0.01 DGSEEIFKD 0.887207
0.015 IDGVLNNPG 0.866748
0.02 LIPDDVLKA 0.857508
0.025 NETSPEDLV 0.842543
0.03 TDAVRTAEA 0.814989
0.04 WHELTPPET 0.797813
0.05 LAVIEDHRD 0.776724
0.06 LGGTTLEVL 0.758505
0.07 RSDGTVQTI 0.746524
0.08 ELGISTPEE 0.728105
0.09 WIGIGDYTI 0.716402
0.1 LGNVKAPVE 0.702449
0.125 YVAMANMVC 0.657059
0.15 NGSVRVEFP 0.621140
0.175 EAGKSEQPE 0.580740
0.2 FLRVADISL 0.539992
0.25 YYAQREKLG 0.449625
0.3 SKYIIERRK 0.371042
0.4 IETLIKKAW 0.284261
0.5 LRSPKKKKN 0.206665
0.6 DLTAVDYPE 0.154857
0.7 RVFAEAEKS 0.124628
0.8 QSAAMALAE 0.108631
0.9 WDTADVSSQ 0.097001
1.0 VKAIKALHV 0.088126
1.1 GKAITDVVN 0.081211
1.2 RSSIDVPPD 0.075732
1.3 TLGAGDYLE 0.072202
1.4 GQSVKDLIN 0.068942
1.5 LYSGTVAAA 0.065024
1.6 FKYASNLPG 0.061787
1.7 TKSDRLAAA 0.058657
1.8 NLPADEVPV 0.056581
1.9 YAEINDIDA 0.054716
2 ITSIQAVYV 0.053075
2.5 YQGVHTHAV 0.045582
3 IAVVEDPFA 0.040503
3.5 LKGVDAAKA 0.036486
4 FIVVKNEKV 0.033307
4.5 YRYYVDNIM 0.030755
5 RAAAQAAYD 0.028513
5.5 DVDIDDLND 0.026675
6 KKTAEDYLG 0.025088
6.5 ASTIDVTAD 0.023690
7 KKGSKALAE 0.022387
7.5 LYALSPVKE 0.021219
8 HWVSVAHAL 0.020047
8.5 IQAYLDNVF 0.019017
9 NAGGKLYYD 0.018081
9.5 IMTARLERG 0.017288
10 LKPNSDTGA 0.016574
11 LKLEGDEAI 0.015257
12 EKGYNVAPD 0.014130
13 NESLSIETN 0.013126
14 NVFVQDEEM 0.012267
15 RRALMLHSD 0.011466
16 LRSFRVAKV 0.010724
17 SRTDEEASI 0.010043
18 TKGTGTHVV 0.009475
19 LEKTFNHPE 0.008914
20 DGDVGILQN 0.008404
21 HQRSDVCAV 0.007926
22 SGFIEEDEL 0.007497
23 AAGVVALKL 0.007100
24 IQADLGHLN 0.006744
25 VGSTGVAKI 0.006418
26 ICSNASNFE 0.006080
27 VDLTQLLNN 0.005779
28 QAAVGLPVD 0.005504
29 TAPDEDREM 0.005249
30 DNQYKDRLT 0.005012
31 YTSYVTVKG 0.004778
32 HNYLPLPIV 0.004562
33 IDGFGVFDI 0.004351
34 QAGSLPDNS 0.004169
35 LTGDESLRT 0.003988
36 YTPYQAEIT 0.003814
37 ENFVSILEA 0.003644
38 MKAIGINPI 0.003483
39 LHKGYSTPA 0.003334
40 SSTVKTGEA 0.003196
41 TDDDEDERL 0.003064
42 LKWWELRHA 0.002933
43 VFPISCAAA 0.002807
44 KESFLTVSG 0.002687
45 DEGMYDLIK 0.002583
46 TSPVVPPSV 0.002473
47 IYPDKLSAN 0.002368
48 MWVYSVDNG 0.002269
49 ANDIFERIE 0.002176
50 VSDILLIKI 0.002082
55 DVSTVVVVE 0.001689
60 LKGKAAKFA 0.001369
65 VKGEYTEEK 0.001108
70 DRAAVGAML 0.000881
75 VATKKKTPV 0.000688
80 AEEGKFWSV 0.000522
85 TELEKAWFE 0.000380
90 DSEHYGLWA 0.000257
95 MINDSLVPN 0.000138
