0.01 AKAAIDSIV 0.959817
0.015 VVSSDILVN 0.942596
0.02 EEISDPQED 0.935737
0.025 ITNPVTDDE 0.923820
0.03 EQTDAVRTA 0.915200
0.04 PAATDDEKA 0.900738
0.05 TQDAIDVKL 0.890497
0.06 LNETSPEDL 0.869865
0.07 PDAVETAPG 0.851424
0.08 ETVSRIQKA 0.842722
0.09 IQKANLVPH 0.830258
0.1 IHLGNVKAP 0.819213
0.125 TNAIKDALA 0.799040
0.15 YDRESTWVS 0.774491
0.175 QIELGDYAS 0.744938
0.2 IHRQPAFAL 0.702629
0.25 NVNAVTNFH 0.634281
0.3 YAYALVILE 0.573775
0.4 KKQGMLRRS 0.450876
0.5 QREIALWFP 0.348619
0.6 VDSAIVRLV 0.284259
0.7 IDLSRKDAL 0.241481
0.8 VEGGAQAPT 0.217804
0.9 QNSANAEPS 0.199784
1.0 VEAAVAGAA 0.183076
1.1 IRQSSSIPS 0.170491
1.2 VNSPQIYSS 0.160867
1.3 FYAGTPAVT 0.151524
1.4 VRRALKGHS 0.143976
1.5 LSQATAAAT 0.136866
1.6 ERYGYVNFA 0.131223
1.7 FSDDGADEE 0.126088
1.8 LNHSNAFSL 0.121350
1.9 PHATMPHPV 0.116429
2 DKGAAEALS 0.112527
2.5 QAGSIVPVE 0.097250
3 YANGSIHLG 0.085629
3.5 SSVAGSEKS 0.077290
4 DHRGNSSLS 0.070254
4.5 YNGASTAGA 0.064504
5 VQQVADLAD 0.059605
5.5 QGTPLVEIV 0.055771
6 KVGHGVSYA 0.052190
6.5 SSTELDQPQ 0.049201
7 EASAGDKGG 0.046580
7.5 VANDRDDLS 0.044108
8 DKAALEAAA 0.042086
8.5 RSSAIIARQ 0.040087
9 FREAHHIVG 0.038410
9.5 IEGAESKSE 0.036641
10 FHYGEIPGD 0.035007
11 VAICHPLRY 0.032248
12 DYGGIGKRA 0.029731
13 IGDSNAYTT 0.027683
14 YDGPEINAF 0.025763
15 NVGVLLRGT 0.023941
16 VFDIIAQEN 0.022508
17 RYAEEVNGS 0.021117
18 FSIDRDTET 0.019871
19 LIGINLLRE 0.018745
20 KTTTWIWNL 0.017785
21 LLLAVAEAG 0.016880
22 VSHIESLDY 0.015985
23 LWITRINAA 0.015181
24 NRANVISKT 0.014417
25 LRFIYTGKA 0.013715
26 LQATHREKY 0.013103
27 VMGGLALFG 0.012485
28 QATAMADII 0.011916
29 LDSVMPLSD 0.011362
30 NVSGNTQDQ 0.010857
31 YRDLVSAFD 0.010367
32 IDHPSIKEV 0.009931
33 FRNEITPGN 0.009498
34 LSCLPSPPA 0.009092
35 DATGNARDT 0.008693
36 TISVHCHND 0.008319
37 LQNTLVLID 0.007975
38 RGGAGTALV 0.007639
39 HHFDEEERG 0.007329
40 DPSGFAWIV 0.007040
41 QSKNYTPEE 0.006755
42 SHFTAIVPC 0.006488
43 PHIKWTVSG 0.006229
44 ERLARAEAD 0.005981
45 TKLVEEVLV 0.005729
46 LREFMPPGL 0.005503
47 YIPEDHKPG 0.005275
48 ERRDGDKKV 0.005059
49 LGLGETRED 0.004854
50 LRPTFPHIP 0.004659
55 LREALSAFV 0.003784
60 VEGMKPFFG 0.003040
65 LNYDFNLID 0.002422
70 FRCVYDEFV 0.001893
75 ELGPGILGN 0.001452
80 VHLLFLHET 0.001084
85 MSKTLTLSS 0.000763
90 YSLNFESLG 0.000488
95 YEFSTYDRH 0.000250
