0.01 EEGTAEDGA 0.954288
0.015 AFAAIVNQV 0.938490
0.02 EQTDAVRTA 0.933983
0.025 TQDAIDVKL 0.926452
0.03 RAAESAYKQ 0.916902
0.04 AKSVTTQSP 0.908975
0.05 VLPAVAMLE 0.893576
0.06 SAGIGGEVL 0.881155
0.07 ISTPEELGL 0.873713
0.08 PDAVETAPG 0.866636
0.09 DELEKIIQA 0.857427
0.1 YQNEKQLQL 0.845599
0.125 VVGPFTPPA 0.822296
0.15 VDKGLAKIV 0.801028
0.175 LKVEKTLKE 0.778353
0.2 FEDDDPEGF 0.748388
0.25 ADAVKQVEE 0.680444
0.3 IHNTVGRGV 0.616704
0.4 RKTPQGNRE 0.515153
0.5 KKQGMLRRS 0.411212
0.6 FKGDWLDCA 0.322640
0.7 TSPKKPRRA 0.268502
0.8 LAQAVAAAN 0.236830
0.9 IRAAIAELE 0.214746
1.0 YAGYSSVDA 0.199717
1.1 NVTIHPDPE 0.187566
1.2 METMGDMRY 0.177248
1.3 NAISETQAA 0.169450
1.4 NSGIAPQPS 0.162719
1.5 AYSDFANPA 0.155848
1.6 AVSDGDINA 0.150655
1.7 YLAAETEAD 0.146806
1.8 PHFAVPARN 0.142401
1.9 DHTAVEEAE 0.138553
2 DAHARLDPS 0.135103
2.5 AGTITVNYD 0.120565
3 AQAARMAQG 0.110048
3.5 IGAENDFVG 0.101883
4 LRMEPSPFG 0.094873
4.5 LAPLVPPRY 0.088568
5 FTSESVNEG 0.083261
5.5 IEQSSAADA 0.078738
6 SGAGKTEAA 0.074901
6.5 YFPTAIVSG 0.071545
7 YRFFDVDND 0.068543
7.5 HIGLIPTVG 0.065719
8 YAGSLPPSN 0.063056
8.5 IKHPDVNKS 0.060601
9 PERSRVEIE 0.058376
9.5 PTPTPADAD 0.056399
10 FFITEACEY 0.054443
11 KEITKDELV 0.050858
12 PQAARMDAH 0.047774
13 LFGEADHPE 0.044906
14 VEEIIDNLK 0.042365
15 ISPEAKDLI 0.040005
16 MLSATLYYS 0.037948
17 YDFAQVLKR 0.036000
18 NVIIRTKHA 0.034211
19 VGYLEVNGR 0.032474
20 VAYEYAKKG 0.030939
21 LTSPTDYSI 0.029541
22 LASLQNAKD 0.028223
23 RITDKQERY 0.027013
24 YCQVVTERL 0.025796
25 PRAIQALRE 0.024720
26 DSAEGNLRS 0.023684
27 YSSLESHGV 0.022673
28 GRPVVIIGH 0.021704
29 NGNFDSQKN 0.020783
30 PVDAVSRVV 0.019937
31 PYAGCAMGE 0.019136
32 PRDAVEIEE 0.018372
33 ADRMHVRDN 0.017625
34 GETLQVPVS 0.016897
35 LQNDFLSIS 0.016226
36 VQHKEAEFL 0.015596
37 VKSTDDGEF 0.014983
38 LVGTRLIPV 0.014401
39 IRMQSSLLA 0.013860
40 ISNLNNPRS 0.013310
41 AACVHCHRR 0.012821
42 SRPLLDAVA 0.012323
43 IWAEEIAWL 0.011847
44 QAELTCHFC 0.011399
45 AQWQKEGND 0.010975
46 GATFDLSLF 0.010532
47 QNALEQAGL 0.010130
48 AREVRLVGA 0.009735
49 GEGTNLLYV 0.009360
50 TLGMEDHLL 0.008988
55 NKKAKSDKL 0.007294
60 MGFINIEQN 0.005886
65 MLQTLDSLW 0.004727
70 SWQWPEVFN 0.003739
75 MDALSNGRR 0.002886
80 ELAKKVNSS 0.002134
85 QETCLTRIT 0.001509
90 YITYSVSTK 0.000963
95 EHLASLRRT 0.000490
