0.01 AFAAIVNQV 0.959642
0.015 VVASSVHTD 0.940610
0.02 GYGIAVAYA 0.936387
0.025 VDGSEEIFK 0.929031
0.03 AAFAKIAEA 0.922906
0.04 AAAVFERLA 0.907701
0.05 DLAVQAEES 0.895884
0.06 GTGALNAVL 0.877027
0.07 EMANPDAIV 0.864133
0.08 RRQQKPRTD 0.852613
0.09 KSLVVVQGA 0.841754
0.1 NHSPLIVLD 0.831744
0.125 LSLSHSAQG 0.808423
0.15 NRYSDASIL 0.785322
0.175 ARGVDPFVY 0.755054
0.2 LVDKKDNLS 0.709479
0.25 SKFSAIKKV 0.650024
0.3 LNIDFCKKE 0.592761
0.4 WLAGHSPDQ 0.466474
0.5 PKAVLNRNR 0.369249
0.6 VFSSIDRQG 0.307076
0.7 NKGSILSRS 0.265486
0.8 QRGIEIAPE 0.236391
0.9 VTSSAVMPS 0.216167
1.0 INAANAAAA 0.199872
1.1 EAAAQSAAT 0.184431
1.2 VYPIKIEGD 0.176438
1.3 HIGAEVNAG 0.167446
1.4 TVFTTDNES 0.159318
1.5 VAAAKVLSR 0.151855
1.6 ETVAIIGPS 0.145148
1.7 HAGTVVGKL 0.139659
1.8 RTPSDAELA 0.134414
1.9 AYNGLTLPS 0.129364
2 LTMIFTGVR 0.125878
2.5 CHGTKCKCG 0.111409
3 VCGAPAGPG 0.099813
3.5 QAGSIVPVE 0.090173
4 LGGAEIART 0.083101
4.5 EAVVRIPYD 0.076507
5 PSAAAPTPG 0.071095
5.5 YNTGEDKSS 0.066659
6 QSQSEIEES 0.062724
6.5 DTVTFVFES 0.059253
7 MLSATLYYS 0.056204
7.5 LHDSNGLSI 0.053525
8 KTGGGIAVV 0.050885
8.5 TRGEVVAVG 0.048535
9 IIGASAALS 0.046571
9.5 KRGAELVAL 0.044655
10 KVGDIIEVT 0.042846
11 NESVDVAVN 0.039717
12 TVTIKCQAS 0.036843
13 PMAAPAYGQ 0.034367
14 VQGSIEAIV 0.031958
15 HNPVQDNGI 0.029943
16 PGEDVALLS 0.028132
17 HVIIKEGVG 0.026439
18 MKGLRDSIA 0.024848
19 MKAVDLIES 0.023452
20 HSWQFPQGG 0.022237
21 SKAFKIISQ 0.021100
22 IDYALLENE 0.020004
23 GDGTKGYPE 0.018998
24 MLTDSVETH 0.018107
25 MNGTPIKIQ 0.017227
26 SNSLTDTSI 0.016373
27 DRQAIPDFV 0.015639
28 EGGFYGPNG 0.014912
29 ERGLVTAVG 0.014264
30 LYADTISHL 0.013627
31 LRFDFTHFA 0.013007
32 KELAEVVAA 0.012443
33 IRAVGELLA 0.011901
34 RDSINNEVE 0.011397
35 EGEGKAFDG 0.010935
36 PTQLPSPED 0.010454
37 YHPDINKEA 0.009985
38 DEANRDVID 0.009570
39 ISKAEYELA 0.009194
40 QRGAGVLII 0.008808
41 YITSFLDSG 0.008446
42 SRTDRIAKY 0.008089
43 QQAQNIEKI 0.007741
44 AKPAVQFGG 0.007416
45 FENVKLLRE 0.007114
46 ENGQKKEVR 0.006819
47 IDASKKLRN 0.006537
48 FESFPTSAG 0.006256
49 VLVGTSIAV 0.005991
50 LLYGQPLHS 0.005736
55 RMLGLAEKN 0.004637
60 VPKVMNYPA 0.003693
65 MRLRGALEL 0.002910
70 KSPFKAPAE 0.002257
75 FNLIWLLKD 0.001721
80 FCGYREDRI 0.001266
85 LGSGISLFI 0.000874
90 DDAFIPRPD 0.000554
95 NRPISIFDI 0.000277
