0.01 DKGTITEDA 0.898866
0.015 GYGIAVAYA 0.888946
0.02 LQEIGSQQG 0.882180
0.025 AEPSAALSS 0.872257
0.03 VISTVTQIK 0.866280
0.04 FKRIQDSHE 0.832482
0.05 SAGIGGEVL 0.820942
0.06 DLAVQAEES 0.811638
0.07 FKGLGVKIT 0.801672
0.08 YEYRKDNKV 0.782463
0.09 LKGHSVDEV 0.772488
0.1 ARWPLIAAQ 0.763647
0.125 AVSMDDIPI 0.736638
0.15 QHHGYLRAA 0.710452
0.175 ARGVDPFVY 0.687398
0.2 LHKARRRPQ 0.661100
0.25 YVYQETPYV 0.588338
0.3 DFAAEVAAQ 0.525898
0.4 NTAAHAVAA 0.415909
0.5 GVYHNLLRQ 0.342219
0.6 VTALMPWVQ 0.268068
0.7 AWAAEAPKT 0.220718
0.8 GNAFTIRTA 0.195147
0.9 EIYIKILNE 0.176596
1.0 YESGRVEFD 0.162837
1.1 QETIKEEAE 0.153087
1.2 EASARVENS 0.145724
1.3 ISRHAVRVA 0.139275
1.4 LQLAQVAAS 0.132893
1.5 VAGSRIAAE 0.128814
1.6 NIAFLPIVS 0.124912
1.7 SRYSIAQAN 0.121415
1.8 EQQAKAAQE 0.118325
1.9 YHTVGPHSC 0.115294
2 IIAIKDRKS 0.112906
2.5 IQLTGVPFQ 0.101721
3 IHSKFDRAG 0.093484
3.5 SRGFPTEPS 0.087094
4 EKAWVIGKI 0.081387
4.5 SYGYDIRCA 0.076765
5 VYFDPAYTG 0.072852
5.5 IATLKVNKV 0.069369
6 FKIAGTAEG 0.066431
6.5 SRIVIERPA 0.063435
7 QAVAKSFYQ 0.060942
7.5 DNDIKIVSA 0.058763
8 RSGVSAATI 0.056636
8.5 DAHFPAHSL 0.054691
9 YLGSSDELM 0.052941
9.5 DDNMEIDSQ 0.051244
10 ESPVLPPVL 0.049659
11 ELSMPTLQS 0.046738
12 NIEYQILQE 0.044211
13 YRYDKDVGQ 0.041891
14 AARTQIHET 0.039889
15 SEAEYIRKT 0.038062
16 ERVAKVAFE 0.036388
17 VSATPEENA 0.034830
18 ADGITVHLR 0.033375
19 NNAVAELQS 0.031981
20 KHGSKAREQ 0.030644
21 LHLASANGN 0.029462
22 AMDWQQKAC 0.028297
23 VNLNSVPKT 0.027237
24 DSGDTARKL 0.026205
25 ARGPDPGDG 0.025249
26 ARELRDKDF 0.024302
27 QAEASTRRN 0.023413
28 LKTKPTQHS 0.022567
29 QKLEITLSA 0.021753
30 LAGIEAEAI 0.020995
31 VAASQFLST 0.020278
32 SQGQQDAWS 0.019558
33 LLGHASLSS 0.018884
34 AVAEHVGQD 0.018220
35 IFFSLVEEN 0.017632
36 RAFDWLENL 0.017008
37 ARAYLDIPN 0.016454
38 EAAWREVWV 0.015887
39 RADYTVTFG 0.015349
40 NPIFYVQYA 0.014855
41 PLGIQISNS 0.014348
42 DHWQKEPGE 0.013885
43 ANGNPDRQN 0.013423
44 PFDKNPAIN 0.012955
45 FFKIDPSMG 0.012536
46 NENYKQKKL 0.012118
47 LGRVKVKVV 0.011691
48 KGTYEPEED 0.011288
49 LRFGTPAVT 0.010911
50 WRDPPIVKE 0.010505
55 FETFPVVLV 0.008751
60 MKELIAELE 0.007195
65 YTRVMLKVE 0.005849
70 TLQQTPMIS 0.004653
75 KHRKTVMYD 0.003626
80 LASSHPLIL 0.002733
85 YLPLCATRW 0.001951
90 GTIFAVIIC 0.001264
95 FLVHHIHAF 0.000652
