0.01 AAFAKIAEA 0.993036
0.015 TDAVRTAEA 0.991131
0.02 VRAASDAKA 0.990140
0.025 NGHLLVVDG 0.988589
0.03 IDGVLNNPG 0.987432
0.04 IGMVEIKVV 0.986087
0.05 VISTVTQIK 0.984052
0.06 STNGLINRY 0.980785
0.07 QVLGNINGS 0.978634
0.08 EAEAANEEA 0.975376
0.09 TNAIKDALA 0.972463
0.1 TQYSRLFRS 0.970174
0.125 LRPALVVVA 0.964447
0.15 VVGPFTPPA 0.955191
0.175 YRAFRINRG 0.948995
0.2 SKFSAIKKV 0.937225
0.25 QARAVVRAA 0.919182
0.3 NQAVKIVNT 0.893203
0.4 NAPALVRAD 0.851831
0.5 SREALGFPM 0.819153
0.6 NTGVSLIRQ 0.785830
0.7 VRLARLHPG 0.760023
0.8 DSPLRALLI 0.733255
0.9 NVAVTPSSA 0.706538
1.0 LQSALVETA 0.682573
1.1 ISGSDLAPN 0.665286
1.2 VAGAVDAAG 0.647515
1.3 IASLGIYPA 0.632480
1.4 EARAASHQG 0.619359
1.5 IWAITTRMD 0.603006
1.6 INTGKTIIG 0.589548
1.7 IQQVEVEAP 0.577025
1.8 LDAAGIERA 0.566101
1.9 QQLAKALAT 0.555964
2 AQAIGVSES 0.544770
2.5 TGGAASKLS 0.496200
3 NQLEQLAEQ 0.458158
3.5 TAMSAVEAA 0.426637
4 EELSVAIIG 0.397010
4.5 VQRGNAIGA 0.370050
5 QDNSLLIAS 0.347628
5.5 QQANTLSGG 0.328579
6 KAPVVVPAG 0.310682
6.5 AVASSVFVA 0.295890
7 SEATYAYGG 0.281522
7.5 RAPAVLETG 0.268725
8 VHGARPQIN 0.256049
8.5 QFVSCIFKM 0.246237
9 VVLGAAKLG 0.236401
9.5 IVGGLARFN 0.226773
10 LSSMIVGKG 0.217350
11 ISGQNALLD 0.200918
12 SSSLDSESS 0.186110
13 TIQALEELA 0.172879
14 PEKSEAKKE 0.160299
15 MYRAFAIAG 0.149978
16 LIGSVDRPE 0.140349
17 NALERSFLS 0.131679
18 AAGGRASSS 0.123874
19 NQEMYVEPN 0.116638
20 SSFSAASGG 0.110030
21 NVLVINPQS 0.103975
22 ALSQRAAEG 0.098290
23 FKEAVVLDE 0.093164
24 IVASLAENK 0.088318
25 IQTLNIMAK 0.083873
26 HDEATPLVV 0.079754
27 LIASKTFTT 0.075654
28 VAWVDGISH 0.071911
29 IKRIKPKEA 0.068361
30 DTTMIPLQQ 0.065003
31 LSTSRLLLA 0.061956
32 NLLSGIGYT 0.058913
33 IIPSYLYSI 0.056132
34 KDLVESAPA 0.053521
35 IHGLITLGC 0.050936
36 NSPPKAERA 0.048524
37 TAYHESGHA 0.046245
38 CESIILNHL 0.044141
39 LFDEEVEKA 0.042072
40 PDTLAFHKA 0.040152
41 IWLAAVTKQ 0.038259
42 YVLHRYDWS 0.036535
43 HKEYLLRAA 0.034860
44 PRPLPDTLA 0.033269
45 LSPKLLESE 0.031879
46 VKKLEIFDN 0.030371
47 SVYSKACNF 0.028998
48 IHPIDKPYS 0.027741
49 HQSYRYPPS 0.026433
50 NKSKKLETL 0.025200
55 IVVEGLEGA 0.019628
60 IYLTSDSPN 0.015139
65 QARAGGGNG 0.011535
70 IDGQELTED 0.008639
75 LTPFENIKV 0.006234
80 TQQTQDELA 0.004268
85 ARGPDGLVN 0.002701
90 AHRRRDHGG 0.001456
95 IRSLTQRLY 0.000554
