0.01 VVASSVHTD 0.924934
0.015 GYGIAVAYA 0.911897
0.02 TDAVRTAEA 0.899667
0.025 AAFAKIAEA 0.892409
0.03 VNQEKDHDA 0.878842
0.04 MSQGAPNGS 0.862922
0.05 PAATDDEKA 0.845729
0.06 TMGAFAGKL 0.818916
0.07 EGFARIANY 0.809171
0.08 ETVSRIQKA 0.796452
0.09 ELPGVACLA 0.782404
0.1 KRGVTADGD 0.769199
0.125 EVSSVSNSS 0.741849
0.15 SMGIAALHS 0.712974
0.175 VLGVKTPEE 0.678319
0.2 VTSIKEDLS 0.636237
0.25 YMGAGGREH 0.566340
0.3 QTPPQVTAS 0.511600
0.4 QKEGHEAYS 0.385677
0.5 SEGVVVAVG 0.297990
0.6 ARGIAIEAN 0.239979
0.7 NNGAPDAIA 0.204057
0.8 NQAATVALN 0.180707
0.9 PAFASVDPA 0.162045
1.0 ASESEVYAS 0.150548
1.1 IVAAAVILN 0.139996
1.2 ITAGAVKKS 0.131185
1.3 EAAASARES 0.123810
1.4 DSPSDIYRA 0.117479
1.5 EAYALVREG 0.111994
1.6 TKATVVNPI 0.107435
1.7 SVAAVDAED 0.104026
1.8 PKAAKSAPT 0.100773
1.9 EHTLAVAEA 0.097159
2 VMRSILAKS 0.094096
2.5 NMQSSPQDN 0.082197
3 YQGMAPNGI 0.073390
3.5 TAAARTFPD 0.066473
4 ITGAQTKPS 0.060915
4.5 LARSKPQAG 0.056189
5 VRQLADFAI 0.052239
5.5 SGGTTMYPG 0.048640
6 KLASSTPTA 0.045759
6.5 EAAKLVNPE 0.043294
7 DHATGIVIG 0.041006
7.5 NQTVLVGGV 0.038891
8 TYAIKDLEG 0.036911
8.5 YRIQGIAIS 0.035234
9 NVFGLDGSV 0.033734
9.5 ETVTHPDTA 0.032190
10 INSVEGWQL 0.030862
11 QAPLEDFAG 0.028538
12 NMVGPIEKA 0.026470
13 IVQSGTPTD 0.024532
14 TSTISVGYD 0.022909
15 IAAADEHGI 0.021468
16 KVTPKTTEA 0.020225
17 RHGGVVLDG 0.019006
18 KVASLERVN 0.017880
19 KEAGRALEE 0.016818
20 LKGTPGITI 0.015879
21 STDSSNNKD 0.015024
22 AAGIGTGTT 0.014247
23 SSSSGSNSA 0.013539
24 IEEATSDYD 0.012880
25 EQKSDLERQ 0.012277
26 MSGRKIQQT 0.011709
27 TLGAILNRL 0.011169
28 SYASAIGGG 0.010660
29 SVTLVSRRS 0.010178
30 REFDIILNG 0.009735
31 AVSLGLVKA 0.009302
32 EIPIITDSL 0.008882
33 FVQTLIGRV 0.008484
34 MTTFSLHIL 0.008108
35 VNEVIAPKV 0.007756
36 IMGATDDVM 0.007436
37 ERFDESEYA 0.007109
38 NFLSGVERL 0.006803
39 DTDAMSNAC 0.006496
40 LQSLKLILD 0.006225
41 ALLAFLRPQ 0.005953
42 EGRTALRFL 0.005698
43 IHSAWAHGE 0.005462
44 YMVALGRVD 0.005226
45 QRFSLSLED 0.004999
46 LDSPEDAEF 0.004794
47 DEPYILLTD 0.004591
48 DRVTALEKM 0.004391
49 LNFNILKKT 0.004202
50 LKFTIDTIT 0.004027
55 GTLFGLQSG 0.003245
60 PKGSYERAI 0.002600
65 WMIHSTRKA 0.002062
70 KRQIENDEN 0.001610
75 IGQALALLL 0.001224
80 VVMMQKEVA 0.000908
85 ALNGKTKVK 0.000641
90 DDDDDDDSS 0.000408
95 ISAFLSFLS 0.000205
