0.01 GYGIAVAYA 0.987260
0.015 EGTAEDGAD 0.983206
0.02 VRFFKSNSE 0.982119
0.025 VISTVTQIK 0.980104
0.03 AEPSAALSS 0.978571
0.04 ARSTTSLAA 0.975016
0.05 PAATDDEKA 0.971170
0.06 ITAASLSSQ 0.968300
0.07 MSQGAPNGS 0.965152
0.08 FHTVRVGLN 0.962333
0.09 NKLYYLYAN 0.958503
0.1 DQLMEINRI 0.956121
0.125 INGSTTNAY 0.944170
0.15 STNGLINRY 0.936780
0.175 YVYQETPYV 0.925692
0.2 NRFYPDLLF 0.911640
0.25 DFAAEVAAQ 0.875385
0.3 LAETAAAAA 0.843565
0.4 LIGIGDQEA 0.766252
0.5 REFVLLEKS 0.707726
0.6 IQAMTDVES 0.660101
0.7 LSKSFDHAS 0.614384
0.8 IRAVADRVA 0.581729
0.9 YDGIKSFYN 0.556456
1.0 HADVEDAAG 0.542536
1.1 YGAFEDKQT 0.527265
1.2 LAFCKLDTQ 0.513209
1.3 MIHIADTKV 0.500418
1.4 YHDADTDKQ 0.487986
1.5 PAAINDQQG 0.477394
1.6 FQSLSDALS 0.467075
1.7 IVSVFNNLG 0.458622
1.8 YTFDVDVKS 0.449161
1.9 LAGAASARS 0.441599
2 IFGSNATEA 0.435339
2.5 SESVINIPA 0.405020
3 EASVVDERL 0.380718
3.5 HKTSLISYN 0.360156
4 SASLNDSEQ 0.342562
4.5 FVESIDVAV 0.326967
5 IWHAIIRKN 0.313853
5.5 YLTLSAQTL 0.302231
6 FYASESITS 0.291319
6.5 VIWFFTFIS 0.280362
7 EAAAESARL 0.270217
7.5 LGVSADWEN 0.261518
8 VSSGILLPN 0.253042
8.5 IETVFEPQK 0.245408
9 YGLDKDLVT 0.238026
9.5 SLDVNDVIE 0.231701
10 YHSIVTLPR 0.225373
11 ILALQAKPT 0.213563
12 VDGVYDKDP 0.203181
13 LVGIPTMAA 0.193343
14 WRIVRILAE 0.184531
15 EVAAKIFKE 0.176103
16 NRAVREGKV 0.168518
17 HVPMSVAAM 0.161374
18 VYEVETLYG 0.154606
19 LRPSGTEPV 0.147868
20 VAMSGTDGL 0.142132
21 QEAWQAYAE 0.136566
22 LDGHPTVAS 0.131402
23 FGAVAGMEG 0.126094
24 IIVAVNKID 0.121172
25 ATGSAVAEV 0.116498
26 LRSTHPIYG 0.111969
27 PNGSMIIVD 0.107755
28 EDLTLDEED 0.103449
29 FGKEIIPDA 0.099664
30 VGITVEELE 0.096007
31 IQECFTEQG 0.092765
32 WESLHTGKE 0.089199
33 IGIARDLGM 0.085869
34 WARVEAFNN 0.082763
35 KERATTVKS 0.079774
36 YRRAVPEKH 0.076790
37 LTLAESNKV 0.074117
38 SRRSTIVPE 0.071333
39 VEMLRNQLQ 0.068638
40 VLSIPPTAG 0.066109
41 EKLDIVGTG 0.063663
42 NTAVRATLS 0.061332
43 KHPSQGQQA 0.059004
44 NENGHTVIV 0.056827
45 ERVITQCYA 0.054704
46 GRYSLSGSV 0.052636
47 SHGDKVSAI 0.050675
48 QNEIGTWGN 0.048747
49 YNNVHGFYI 0.046838
50 VVRLSAKGF 0.044987
55 LKLIRVQMD 0.036591
60 VEVVKPSGE 0.029664
65 VGSNILVRD 0.023571
70 LFQFPTLLN 0.018329
75 INMAGAAIT 0.013849
80 GKRFRVLKR 0.009941
85 LAQVIDVTE 0.006692
90 IQAAKAAGC 0.003868
95 ICSGTYRKG 0.001668
