0.01 VRAASDAKA 0.898599
0.015 AAGANPAAG 0.878354
0.02 DRKVKVETA 0.862414
0.025 VRFFKSNSE 0.856007
0.03 VISTVTQIK 0.832040
0.04 SAGIGGEVL 0.800540
0.05 LVSNASKGA 0.790596
0.06 RRQQKPRTD 0.769230
0.07 IEIVFDENE 0.750430
0.08 VLPAVAMLE 0.741226
0.09 ETVSRIQKA 0.729357
0.1 YEYRKDNKV 0.719174
0.125 LKEATESSV 0.679517
0.15 DATGVDQPD 0.655776
0.175 VDKGLAKIV 0.624409
0.2 HYFFTDGYV 0.586707
0.25 INSLGLILK 0.514941
0.3 IAFFFEQHE 0.445529
0.4 QHLSTAAPT 0.339111
0.5 TIGFEKETM 0.257190
0.6 FGRKKTTEF 0.201026
0.7 FRSSIRRLS 0.169455
0.8 VDGLVAALG 0.146470
0.9 SDEAAAHPG 0.131248
1.0 SNAAQAAEV 0.122359
1.1 ASAAVTSAS 0.113936
1.2 IKGIQGHVA 0.107137
1.3 YQAIQIEAE 0.101524
1.4 LRTGTLDSA 0.097635
1.5 LVYIAPSGV 0.093540
1.6 IDSSRVRPT 0.090069
1.7 DVAVMVHPE 0.086845
1.8 NYGIIAPQA 0.084068
1.9 ERGTAVHAV 0.081453
2 AGGSEITKS 0.079100
2.5 AAASKLQLA 0.069728
3 YAAGKIPGG 0.062867
3.5 LGGADIARA 0.057738
4 DAEIVDHYT 0.052882
4.5 AEAISIHES 0.049135
5 DDAVFVSQQ 0.045836
5.5 AAFIDAEHA 0.043060
6 LRRAITRSS 0.040649
6.5 HITMDAEKH 0.038608
7 IHNLRLSSS 0.036813
7.5 KYGAIIIVD 0.035037
8 FNAAESEGN 0.033525
8.5 LDSYRVIPA 0.032133
9 EAVAQIVRA 0.030912
9.5 YVKGQVKID 0.029686
10 ETMVALLTG 0.028634
11 NGDAKLAEA 0.026605
12 IQGFAAALK 0.024891
13 IARALANGG 0.023288
14 QGSSSTQGQ 0.021836
15 AKGSASPIN 0.020610
16 SATPEENAA 0.019475
17 YNNSKVVKN 0.018392
18 SRSSSSSRS 0.017452
19 RNAAGLWYS 0.016567
20 TQNSDDYFI 0.015728
21 ELSHRVVLA 0.014984
22 EILATIPTD 0.014314
23 IHTTLLSRS 0.013656
24 VILTRVPHD 0.013061
25 DVDALPLPD 0.012470
26 QKPSFAVGA 0.011936
27 LDNGALHRC 0.011394
28 EEVAIIEEM 0.010902
29 ARHAISVTE 0.010430
30 PKTSLAANK 0.009980
31 EKESRDILT 0.009547
32 KVLAVENDS 0.009170
33 VSDVVADEM 0.008809
34 GVGNGVRRW 0.008445
35 NRGASGIDG 0.008104
36 EELIRLQNS 0.007755
37 FKGKIPAVT 0.007441
38 EALKQEILS 0.007152
39 QNILYVGQG 0.006875
40 HRLFQDYFA 0.006592
41 KAYTDSLRV 0.006329
42 KTLTVSQLN 0.006084
43 AHSFLLERG 0.005842
44 AEAAKAELV 0.005618
45 VIGKEVDTS 0.005398
46 VLLVGAPEG 0.005180
47 LVKVEEPVS 0.004970
48 MNLEEDNVG 0.004778
49 WEQLHFLMS 0.004582
50 PKMIQDWLT 0.004407
55 IAALGDLLV 0.003578
60 QKTQKMLRL 0.002889
65 PLRYKDFPV 0.002324
70 VRGELVDES 0.001839
75 RLIGQDGEQ 0.001427
80 LSILEAVMA 0.001080
85 ECGAGVFMA 0.000774
90 PVKSSFREG 0.000508
95 VNLAALAGC 0.000268
