0.01 AEPSAALSS 0.990214
0.015 VRAASDAKA 0.988323
0.02 LLESPGPAA 0.987259
0.025 SNASKGAVL 0.984160
0.03 ARSAGIGGE 0.983122
0.04 AALADAARE 0.979900
0.05 NIDSVAAYG 0.977660
0.06 QGTLKVRVN 0.975129
0.07 TNPVTDDEP 0.972030
0.08 GKQLKVNKA 0.969253
0.09 GLGVKITRL 0.967337
0.1 IQKANLVPH 0.962958
0.125 VVGPFTPPA 0.955034
0.15 TDKVEVLKD 0.947149
0.175 MDDIPIEDT 0.938394
0.2 EMKSKANEE 0.930140
0.25 QMVNKLLQQ 0.900445
0.3 YDRESTWVS 0.869865
0.4 QREIALWFP 0.815106
0.5 AAATEIVNS 0.773796
0.6 SRFFNSRLS 0.734894
0.7 MTSVAIAAA 0.704471
0.8 LETIRQEQR 0.677924
0.9 SAPSIVLTS 0.653130
1.0 AAGGKVVSA 0.635346
1.1 QQGQEAARA 0.619120
1.2 IHASIASGS 0.604649
1.3 VEGVELLKT 0.590313
1.4 ISHSVVLST 0.576521
1.5 SKNSIINEL 0.566156
1.6 ANISMILPS 0.556505
1.7 TFSAGIARS 0.547468
1.8 AAASAADEA 0.538647
1.9 VTSAKPLST 0.528735
2 QNAAKVDAE 0.520036
2.5 LREMAAKGQ 0.486659
3 ETKVQDIPT 0.457561
3.5 GGSLADRIS 0.433939
4 NHTVWAQAP 0.413580
4.5 MAGSLVRHE 0.394413
5 VETGKALHE 0.377471
5.5 YDNAEDELN 0.362882
6 STSTMLQPS 0.349800
6.5 ASRTLIRSA 0.336460
7 NSASLAFSD 0.324178
7.5 TTSARNELT 0.313534
8 NYTVGAYFG 0.303055
8.5 VGWIVDSID 0.294541
9 NTAAEVALR 0.285502
9.5 SQGVKTQGG 0.276800
10 QGLNQILPA 0.268642
11 IMDSPNRPG 0.254436
12 DRAALVALP 0.240491
13 LHRSQVSPQ 0.228402
14 HIYAQIIDD 0.216847
15 MTPEELLLS 0.206740
16 EASILVVAG 0.197640
17 TIGFAVYEV 0.188156
18 FDSILPNQS 0.179800
19 MSGSGLIEV 0.172399
20 NRFIAPNDG 0.165230
21 TEKVITNPD 0.158277
22 ADAVTLQLN 0.151967
23 TKPTSSEPT 0.146068
24 DRGVMINDG 0.140165
25 LVFFEDALE 0.134502
26 TRHIGVESS 0.129128
27 TGPATVVLA 0.124200
28 MHAFGVTLH 0.119537
29 VEKAIAEQL 0.114785
30 QAACDAYDG 0.110230
31 LRELIPEHS 0.106117
32 LKSLQEEPV 0.102483
33 VTVFQPHLF 0.098620
34 LEQLKSQSD 0.095093
35 LFGIQDFLY 0.091638
36 MRVVSTWSE 0.088576
37 VSVTFDNEF 0.085390
38 HDTSRLSKH 0.082024
39 MTLVPLKVY 0.078996
40 LHSVEPESP 0.076183
41 FSAFELVRS 0.073307
42 LHSANILHR 0.070482
43 WADAMARIL 0.067828
44 LEKSKISQK 0.065214
45 LKITTIVVH 0.062801
46 SSGGTARFI 0.060373
47 MKGAGTDDH 0.058062
48 MSTLMICEM 0.055841
49 VGAMRIATG 0.053780
50 LDAGLDQQQ 0.051672
55 NYVFVPLIG 0.042076
60 RRDVQVHLL 0.033829
65 TITPEEEVQ 0.026757
70 EFGTHIKKF 0.020801
75 VKRAIDRGV 0.015672
80 IRGDVLDLG 0.011228
85 MTVACLLVN 0.007441
90 LVFTERFKG 0.004243
95 LYDICFRTL 0.001694
