0.01 AEPSAALSS 0.993692
0.015 ARSTTSLAA 0.990995
0.02 VLPAVAMLE 0.988696
0.025 LLESPGPAA 0.987515
0.03 DRKVKVETA 0.986022
0.04 GGFAIAVVA 0.983103
0.05 GKPIVLTDV 0.979842
0.06 VLAAVAHPA 0.975042
0.07 TNAIKDALA 0.970386
0.08 VEESVIEKV 0.968063
0.09 NEKWLVLDA 0.964370
0.1 SNNGSPRQS 0.960171
0.125 DQLMEINRI 0.948771
0.15 NVNAVTNFH 0.938570
0.175 AETAAAAAA 0.927385
0.2 IPVAFLAGG 0.914189
0.25 QMVNKLLQQ 0.881054
0.3 VTPAVPVAS 0.840913
0.4 YQTVRSIAA 0.780620
0.5 EKVLIVGLD 0.728874
0.6 AYKGELPGV 0.696488
0.7 LAAAHTDGA 0.653946
0.8 KVAAMVEAS 0.620706
0.9 MTPAEAVKA 0.595731
1.0 NVAVTPSSA 0.572330
1.1 VMNITDNQA 0.549780
1.2 THQVVVRVS 0.530958
1.3 IKTLQVQEA 0.513188
1.4 NIGVDSFSS 0.498695
1.5 QRGITVNQQ 0.484663
1.6 VQVAKTLEQ 0.472366
1.7 VREFVMQEA 0.460060
1.8 LAFSKVQDA 0.449768
1.9 IEGARVVIV 0.439957
2 SLASKTVEM 0.431200
2.5 ALFAKALPD 0.392842
3 VKWKIIEKE 0.360501
3.5 ITGAGPIGI 0.332085
4 NHRVQVERG 0.309872
4.5 NIPVTSLQG 0.290204
5 VAQTVEQDA 0.272662
5.5 SHRVPVDVA 0.258231
6 NRQVVTKKI 0.243354
6.5 IYSGNIDLN 0.230333
7 GYPIMMHSG 0.219882
7.5 NQRGAAMAS 0.208846
8 NQHTRLVVT 0.199371
8.5 FTTAETMLN 0.190928
9 AGASGDLRG 0.182929
9.5 LRPALSELG 0.175590
10 NVLSYTPRS 0.168430
11 GSDAAVLRI 0.156346
12 ININKDNIN 0.145830
13 LKGDHLSRA 0.136439
14 IDYALLENE 0.127534
15 HTAVEEAEE 0.119705
16 NKFIDYVLG 0.112346
17 YISSRELPT 0.105971
18 NYGIRLLEK 0.099977
19 ARTVGSKGD 0.094305
20 ILPLSLVPD 0.089072
21 ESGTAVFEV 0.084302
22 QQSFFTANQ 0.079778
23 VGYWVISSD 0.075639
24 IKYVIGHLC 0.071859
25 QLGFSTGVN 0.068291
26 LKGQHATVV 0.065061
27 PNPDILCNA 0.061883
28 FHAALGALE 0.059062
29 LLPIPMNSI 0.056311
30 IGTVPVGRV 0.053699
31 ARRIVTELG 0.051373
32 LFVGPPGLG 0.048993
33 EREVAAERA 0.046796
34 GATEVEQKE 0.044658
35 ETRSVGKSA 0.042776
36 KNATRETTS 0.040922
37 LKTKPTQHS 0.039075
38 MKSVFISKP 0.037404
39 PQIIQPEPF 0.035704
40 VKQIEHEVE 0.034024
41 IRTRNAART 0.032514
42 AKDGNTGRA 0.031030
43 VLYTSLGAS 0.029680
44 ARPAAAHAL 0.028334
45 DDVEEAIEA 0.027043
46 ANLAKLQTM 0.025777
47 VFPGTPVPE 0.024646
48 SQRVFPFNN 0.023536
49 MTFEQSLAS 0.022488
50 HQPDLIYLR 0.021470
55 EDVVFLPLS 0.016876
60 PELLQAEST 0.013098
65 IERLQREID 0.010058
70 EKEIFTTPG 0.007598
75 ERFQEDALR 0.005517
80 EAWQRVRFR 0.003769
85 YKSNGFLNE 0.002417
90 VWAIGGLFS 0.001309
95 EKKQEIQKM 0.000506
