0.01 GTLTAALRA 0.979010
0.015 AEPSAALSS 0.975359
0.02 SNASKGAVL 0.970137
0.025 TDAVRTAEA 0.967891
0.03 DGSEEIFKD 0.964808
0.04 VRFFKSNSE 0.959739
0.05 ETVSRIQKA 0.956675
0.06 EYGLEMQGV 0.951811
0.07 MSQGAPNGS 0.947275
0.08 NPDAIVMDE 0.941237
0.09 IGGVAARLA 0.934852
0.1 PSAVPAGET 0.931232
0.125 ELPGVACLA 0.918964
0.15 RLAARVKAL 0.906482
0.175 SKFSAIKKV 0.892932
0.2 NTAAHAVAA 0.878753
0.25 GVTLQVYSN 0.843386
0.3 SMSSASQNG 0.798359
0.4 DSEARLRDI 0.718999
0.5 VTSAYKKEL 0.658319
0.6 QLHVIGKEE 0.610708
0.7 QNSVSILEA 0.571988
0.8 QNDQKVYNE 0.539576
0.9 DQGATIYIG 0.514347
1.0 WLPSPPHYP 0.493773
1.1 VVAVGAALQ 0.477625
1.2 SSPAASQAS 0.465790
1.3 AAAAQTAAQ 0.452818
1.4 ITAGMAIYD 0.440661
1.5 NRSAISLLA 0.429530
1.6 LSGEEVEES 0.419331
1.7 DRSSVAMYS 0.410014
1.8 QAAALVHIY 0.399709
1.9 VRVATLAMA 0.391862
2 TTAAGDSFS 0.385067
2.5 SGGSAIIQD 0.353287
3 QVVVDVDLV 0.328719
3.5 EFHIDSVPA 0.307054
4 ISEIALASE 0.287811
4.5 NRLVKPEEG 0.271773
5 QQPAPPQQQ 0.258300
5.5 LSGSPIEEV 0.246343
6 QRGTFAHRH 0.235288
6.5 NYTLSISNA 0.224888
7 LKAAGDNRN 0.216188
7.5 SAATGILKG 0.207465
8 SHSSLTAVD 0.199772
8.5 GLGAFLSLN 0.193117
9 VLPGLAQAV 0.185950
9.5 NLAQRQAAA 0.179826
10 NLLCRVTSS 0.173735
11 QQAADDVVD 0.162751
12 ASPAFIKRH 0.152946
13 LRYSLGEEA 0.144196
14 KTTGRILEV 0.136148
15 AIGITNQRE 0.128474
16 LFSAEIKEA 0.121843
17 EDGGKIHRL 0.115969
18 NRALRNEKE 0.109862
19 AAPAAAPAA 0.104781
20 NHSQAVSYL 0.100072
21 LDALRLLKV 0.095456
22 DGRALIYIS 0.090989
23 QAIAKELEL 0.087013
24 KAEAKDFDL 0.083174
25 EKETLILEA 0.079594
26 QKSPPVQES 0.076020
27 VLVIEDIID 0.072578
28 NSGEASNSS 0.069404
29 ELETQLRAH 0.066463
30 EMGNRIEDL 0.063896
31 HVGVPDLET 0.061115
32 LAIIPALHS 0.058549
33 ANVGKPQVA 0.056006
34 KSPAKLNQS 0.053749
35 VISIGTMSS 0.051640
36 VLRLFPTKG 0.049466
37 VGGWGAQPR 0.047514
38 NQKVKCVFD 0.045606
39 YVPSEILYI 0.043774
40 IFSGGLGPT 0.041825
41 SEGVGVGPA 0.040160
42 QYGWHVLEV 0.038490
43 ILPEEDMPY 0.036856
44 MRPEDSLYS 0.035308
45 KCAVKAALE 0.033832
46 DIPAYPKIV 0.032492
47 IEASCSGLS 0.031168
48 VKYGADTIM 0.029806
49 DDGEGDEEG 0.028499
50 AESVKLLFN 0.027264
55 LQDLEDAIH 0.021679
60 LHASRTPSG 0.017130
65 LKWIKNNDV 0.013268
70 LNIERRIQN 0.009989
75 AIFAVLVVG 0.007242
80 LEDRHVDLE 0.004989
85 TSACRAEGT 0.003089
90 MFRLKDRHG 0.001643
95 CRVLFPDNM 0.000600
