0.01 AEPSAALSS 0.967978
0.015 IDGVLNNPG 0.951935
0.02 VDGSEEIFK 0.942513
0.025 TTSSSSRKS 0.935939
0.03 FAIAVVAIE 0.927412
0.04 PGGVVVIPK 0.918170
0.05 DLAVQAEES 0.904997
0.06 TGGSTPVGG 0.890096
0.07 PDAVETAPG 0.874605
0.08 VIGGVLLLS 0.861695
0.09 RRQQKPRTD 0.852494
0.1 INGSTTNAY 0.843240
0.125 SMGIAALHS 0.821560
0.15 ILFPAMRPV 0.794931
0.175 DRFVNLMEG 0.773061
0.2 NEKWLVLDA 0.733208
0.25 QDYVLIARA 0.667860
0.3 DFQGKERKD 0.612971
0.4 MVTYDIKLS 0.491556
0.5 GHGVWDLVF 0.384871
0.6 QQNAVVAPS 0.322563
0.7 SNESAAGKP 0.276994
0.8 PRTGEAVEV 0.248548
0.9 ETASECQLN 0.228497
1.0 EYYEKPASK 0.212839
1.1 QWLLRNMTL 0.199201
1.2 TSSASAAKT 0.186438
1.3 HAHAHAHAA 0.177041
1.4 FGGALASGN 0.169025
1.5 GRGSETHLI 0.162001
1.6 YSTSESHTQ 0.154828
1.7 ALSASAEGA 0.149263
1.8 NRSAEAFSV 0.143840
1.9 DHRGEVVDG 0.139437
2 DFEASSEPG 0.135174
2.5 VTSDEDQGY 0.117147
3 IETSRSHGD 0.104987
3.5 VATDEGDAV 0.095453
4 VANSVPESG 0.087112
4.5 NAHPHISAG 0.080218
5 DTFTNAFSS 0.074776
5.5 QAQVRAHGD 0.070270
6 QSGVEPQTE 0.066061
6.5 VKKVEVIQK 0.062466
7 IRDELAKQG 0.059327
7.5 VTNTQSTVG 0.056540
8 KKGATLAFS 0.053844
8.5 STGPAPTPA 0.051575
9 TNPSIISRE 0.049283
9.5 ASPSSSSSS 0.047197
10 VRAVQIAAG 0.045209
11 WQGQYVAEL 0.041758
12 IYISNIASN 0.038771
13 TSSSNSLTF 0.036054
14 YRMAAVASL 0.033654
15 ATASRLVVG 0.031510
16 VHPAKLEVR 0.029590
17 NGTIGPDGS 0.027923
18 ESGYNVSLL 0.026301
19 QTIYQIEKT 0.024862
20 PQWVDVIGD 0.023568
21 FKHPAIHEN 0.022390
22 FRGMDVKVD 0.021311
23 AVEAKDLFE 0.020302
24 HYGGPASPN 0.019304
25 TAIGEGAKI 0.018448
26 ERTVRLDVK 0.017586
27 IAGSWAIFN 0.016766
28 TKLMEVHGD 0.015992
29 EAFGETAGV 0.015299
30 TRYMSPEIL 0.014652
31 PAYVEALLA 0.014024
32 VMLASYYPG 0.013415
33 MANSSLRQS 0.012847
34 DYYIDIYRQ 0.012289
35 VSPYKFLLS 0.011786
36 REGGPSALA 0.011285
37 FAHSSGEQS 0.010810
38 HVEVIKRGL 0.010382
39 HHGFDLQAI 0.009969
40 ETAPLLFTA 0.009569
41 ERLVYEALK 0.009200
42 WIFGFVAFF 0.008834
43 DLDVLTELT 0.008465
44 YNLYKSFHF 0.008123
45 RVCIFDNLS 0.007785
46 MKAVSHFRT 0.007482
47 DWAAKKLVW 0.007194
48 MKQKSFHKG 0.006898
49 VDLAYLESD 0.006614
50 LGPIRKKEE 0.006362
55 LYGIDPAEI 0.005159
60 PTLNEDEEW 0.004169
65 HKLDMRNGG 0.003320
70 ARIDRSREL 0.002626
75 KKISPVLSL 0.002014
80 YESYRLGSQ 0.001502
85 SRSNKHYIS 0.001052
90 FKAHKELRC 0.000684
95 TLRSHMTSG 0.000357
