0.01 DKGTITEDA 0.982340
0.015 LLESPGPAA 0.979742
0.02 IDGVLNNPG 0.974817
0.025 TVSTYTKVT 0.971550
0.03 MVEIKVVER 0.970096
0.04 TNAIKDALA 0.962836
0.05 PAATDDEKA 0.958253
0.06 TQDAIDVKL 0.950508
0.07 SMGIAALHS 0.944137
0.08 VAMANMVCD 0.935616
0.09 STNGLINRY 0.930484
0.1 GNGQTPEIN 0.923388
0.125 LSLSHSAQG 0.912354
0.15 WIGIGDYTI 0.892271
0.175 IGDWTTIHS 0.868955
0.2 LAEMRVRGE 0.845656
0.25 QLSEFIQTQ 0.794964
0.3 LNIDFCKKE 0.747644
0.4 IAWFVGWRK 0.642473
0.5 LWTEHILEQ 0.564416
0.6 ATGVTVSGA 0.507949
0.7 LAAAHTDGA 0.465334
0.8 VRSVGVMGD 0.432852
0.9 QATVKVIQQ 0.400273
1.0 VGAVADLVA 0.382271
1.1 MVNIATAEQ 0.362059
1.2 QDPASDVPA 0.346964
1.3 VKGASVAEL 0.335201
1.4 IEYSMVHRV 0.323648
1.5 ILKASDAEA 0.313009
1.6 ISAFDVVMG 0.302727
1.7 VFSAPIRPD 0.291991
1.8 TSLAKDLPG 0.283265
1.9 SLPVKLDPD 0.275177
2 FEAIGDVEA 0.268361
2.5 IEATAGNTG 0.238282
3 QVGFEVKHG 0.215585
3.5 NVMIISDEA 0.196802
4 QIGVLPNHA 0.181819
4.5 IHETKIQLH 0.169112
5 EAWVKDTNG 0.157184
5.5 ALSAKLDET 0.147787
6 DATVVLSRQ 0.139069
6.5 IGGTKDGTE 0.132121
7 ATPADLRRQ 0.125331
7.5 TTGASNDIE 0.118876
8 LAMATMDTI 0.113637
8.5 VETTVTDED 0.108702
9 LKTDSAKPS 0.103916
9.5 AQAAVDYSC 0.099841
10 GRSMADAPE 0.095419
11 GVSVFAGVG 0.087927
12 IASDAALLA 0.081536
13 DRASSLLYN 0.075895
14 THDAVIALG 0.070760
15 VGAGLDEEV 0.066155
16 QKKVDNLLA 0.061776
17 YEYIDPDDI 0.057998
18 IGGVFLDSN 0.054411
19 GIADRMQKE 0.051242
20 MINLVDKEG 0.048429
21 VDFAKQLPG 0.045648
22 ETGAGQHGV 0.043285
23 IEQFLLEKS 0.040990
24 PYSVGVVTA 0.038829
25 KRRALMLHS 0.036833
26 SKQQSIAAT 0.034942
27 QEFMIMPVG 0.033010
28 VINLKDQRL 0.031348
29 LAAGHDVPL 0.029760
30 SGDSKDQQL 0.028305
31 YRRVINRNN 0.026960
32 YIESKINDV 0.025647
33 LLFGPPGLG 0.024412
34 LVNLEDLSL 0.023254
35 LAPTRELAM 0.022150
36 LRADGQTFD 0.021146
37 IGNTSSAAA 0.020142
38 DDGTGLHHM 0.019174
39 VACMEVPLS 0.018279
40 LYSARIIPY 0.017448
41 TIAQIARRA 0.016667
42 EEKFGVSAA 0.015926
43 FNLLREESE 0.015149
44 MDGGFLDLN 0.014375
45 HTFNTLHEA 0.013676
46 HRVLHERAA 0.013028
47 INLVEIDYF 0.012421
48 ANGSTAEQL 0.011836
49 QLSFKGLPC 0.011270
50 DESDASFLH 0.010744
55 VAAMREAAS 0.008325
60 IGKGKDLIL 0.006434
65 KTPNTTRWV 0.004913
70 VRLVPRSLE 0.003629
75 TLCSSDFPI 0.002606
80 MESLYKSNA 0.001800
85 PAPAPAPAP 0.001140
90 YQFLGLSVG 0.000622
95 VKEIYKLVA 0.000240
