0.01 SIGYGIAVA 0.950029
0.015 VVSSDILVN 0.936407
0.02 AKAAIDSIV 0.933236
0.025 IAGHFVDIR 0.917891
0.03 TNPVTDDEP 0.913048
0.04 LLRALDQVN 0.904707
0.05 AAFAKIAEA 0.895606
0.06 DLAVQAEES 0.887078
0.07 ATDWHVQEP 0.874164
0.08 EYGLEMQGV 0.866953
0.09 KSLVVVQGA 0.855678
0.1 YRAFRINRG 0.842682
0.125 DDLDTVQRD 0.813883
0.15 NRFYPDLLF 0.777507
0.175 TQYSRLFRS 0.759566
0.2 MVFTGVRHF 0.732936
0.25 MNKLYELQS 0.675956
0.3 KHSVKNTEF 0.589551
0.4 EEGFKIIKL 0.472599
0.5 LELSRLGDA 0.390029
0.6 LNNYDDLFN 0.319012
0.7 TVPFTDLRS 0.269517
0.8 EVSSKTETS 0.241793
0.9 MQAAQIARD 0.217495
1.0 NATYLDENG 0.200527
1.1 NEVVEIHDD 0.186351
1.2 DAEIVDHYT 0.176411
1.3 VAVDEDAVD 0.166728
1.4 SRGAHSFRA 0.158042
1.5 VVVEQTNRG 0.150263
1.6 VIEVNDPLS 0.143099
1.7 TTTTSDNIS 0.138775
1.8 IQGIRNSGV 0.133994
1.9 SMNYISRHM 0.129245
2 ATSAKPAKA 0.125192
2.5 SASMTNETS 0.110009
3 NASLDTQNT 0.098094
3.5 LLSTGVYSG 0.089202
4 IKFDFIDHA 0.082780
4.5 CNSYDAIGA 0.076700
5 EQGLVVPVV 0.071567
5.5 TEPMKLEDA 0.066910
6 ERGYTVRAT 0.063168
6.5 LEGTNVEQG 0.059733
7 FSSYVLKRS 0.056566
7.5 YAAGKIPGG 0.053709
8 YATVSTPQT 0.051088
8.5 EERFLAVPA 0.048732
9 VAVLGLAQA 0.046531
9.5 ILVFDLGGG 0.044621
10 VESLTEEPQ 0.042778
11 VETLAAQAR 0.039556
12 GRRYDDPEV 0.036606
13 VNVLTNPRV 0.034174
14 QLYAPTLRE 0.031983
15 NHAFSTEEL 0.029978
16 IIAIKYARE 0.028241
17 MRKLFNIPA 0.026526
18 PVAAKKNVS 0.025014
19 IDQYRVCQE 0.023620
20 YSNSKYNQQ 0.022369
21 QVAGRLEEV 0.021155
22 VRGEGVVGE 0.020110
23 VSEIEDFEY 0.019101
24 FHAHTNMST 0.018187
25 VRGFVQDDA 0.017284
26 NRDTLLQLL 0.016443
27 NWRMGTNRI 0.015696
28 LRGLQVMQQ 0.014954
29 CAGLVIPGG 0.014262
30 LLDTGVDDS 0.013632
31 IAEACARGE 0.013026
32 EKDLIITGA 0.012460
33 IDTMFELPN 0.011895
34 ISELQEGPE 0.011376
35 LKSLRARHR 0.010859
36 MKRMLEERQ 0.010383
37 PADLPSLAA 0.009940
38 TRIYKVGPR 0.009518
39 KDSLKDEVL 0.009090
40 SGTEPVVRV 0.008716
41 MGSYGIGPT 0.008335
42 IISVHPLMQ 0.007985
43 TEEASLHAS 0.007652
44 LFPMIQRGM 0.007337
45 QNDTEELSM 0.007017
46 LSGAAIMDG 0.006718
47 AIGAGVLAA 0.006451
48 YGRAVVCFS 0.006171
49 ISPEELKLL 0.005907
50 AKKSFCRRA 0.005658
55 PATLTTKIE 0.004567
60 LADSTICIG 0.003640
65 LNDVFFDCI 0.002873
70 IQMCTELKL 0.002227
75 CSPEEIDQL 0.001683
80 TVNAGDDCA 0.001232
85 PPVYQEYPS 0.000853
90 KLFISMQRN 0.000523
95 LRYLHCNLC 0.000238
