0.01 AEPSAALSS 0.992190
0.015 AAFAKIAEA 0.989333
0.02 TVSTYTKVT 0.988642
0.025 VLPAVAMLE 0.986937
0.03 KAAIDSIVA 0.985878
0.04 SNASKGAVL 0.984470
0.05 ITAASLSSQ 0.981282
0.06 VVSSDILVN 0.979580
0.07 GLGVKITRL 0.977293
0.08 EGFARIANY 0.974264
0.09 GKQLKVNKA 0.972190
0.1 LSLSHSAQG 0.969064
0.125 KRGVTADGD 0.962996
0.15 LIPGVTKSS 0.958125
0.175 DVIARTFTA 0.949467
0.2 IGDWTTIHS 0.942968
0.25 NGLINLYRQ 0.923478
0.3 SHMSHFLQQ 0.895465
0.4 NAISETQAA 0.846365
0.5 QKGIESVLS 0.803217
0.6 VLGGLAAAG 0.768447
0.7 LDLTLLWPD 0.745377
0.8 IKQVQEKSH 0.723596
0.9 PTYKYLEQM 0.701044
1.0 GTSAFVRKI 0.679552
1.1 LATTIMQKA 0.660992
1.2 ITSVQAVYV 0.646966
1.3 STGAQLIDA 0.634839
1.4 PWSYSTYRG 0.622495
1.5 ERFLKDWEK 0.613289
1.6 NAQAVTAYL 0.602898
1.7 FLIASGQKS 0.594368
1.8 TELIEIIAG 0.586333
1.9 EHNSLLAVG 0.578043
2 TEAARVSKN 0.570964
2.5 VMASDLRAS 0.539919
3 MMSTESATS 0.512830
3.5 MHSIAVLYC 0.490597
4 VRDGKIVPL 0.470098
4.5 HRAAQCLLG 0.452215
5 VLPSGVESN 0.435920
5.5 PRTGEAVEV 0.421465
6 QKDSTAFQS 0.407867
6.5 IESLKAHAN 0.395884
7 ISLSSVTAS 0.384395
7.5 FEDAKDADI 0.372864
8 DISATDYLD 0.362782
8.5 LTWTNLKVV 0.352608
9 FSNIKDLPS 0.343861
9.5 FRQIETQVL 0.334505
10 IRPSILEVN 0.327320
11 NRVSITSII 0.312240
12 VRQALGDRA 0.298827
13 IRMNTVASN 0.286276
14 IETFKTNQG 0.274041
15 LAGALMTHG 0.263663
16 LVSVDFNHD 0.253542
17 NGTLILSPA 0.244271
18 FKSVGMNDS 0.235735
19 NDPHHGQPA 0.226791
20 DAPGLLITN 0.218566
21 NKAAFQHEI 0.211026
22 STLISVLSA 0.203743
23 LDYTIVVTA 0.197146
24 DSTSPIDET 0.190405
25 LAKTSATPG 0.184183
26 LHIAPDQKI 0.178151
27 MRIAITAAR 0.172592
28 LSDEDIEKM 0.166920
29 PAANPAPAA 0.161613
30 EIAGRAGAD 0.156706
31 LKCASSPHG 0.151804
32 VTSPVVPPS 0.147207
33 KKLATVNWD 0.142625
34 IRATIRLPE 0.138142
35 PVVTKSRVS 0.133943
36 VGRFRNMVQ 0.129679
37 EMAFKIAAS 0.125619
38 LMSDKQFHE 0.121750
39 DIRAKPEYH 0.117856
40 YSWKQILDE 0.114248
41 SLPSTPAVK 0.110709
42 NNYNNNSFN 0.107332
43 LNAINIGFV 0.104009
44 LHLGNISFC 0.100704
45 IKPWITEQS 0.097565
46 KVDVRDVQG 0.094490
47 VDIVEKEAI 0.091494
48 VPPSDSRER 0.088453
49 PRFHADFIH 0.085632
50 VQGIKLVAV 0.083091
55 VFGGSLGEV 0.070153
60 PGGANQWTA 0.058433
65 QLMSRVLSP 0.048098
70 LLLMLENID 0.039009
75 YAQAFSFKY 0.030697
80 LGCPKALVD 0.023317
85 LIAAVYWFN 0.016455
90 MHGILERFS 0.010351
95 IEMCPHSKY 0.004708
