0.01 ARSTTSLAA 0.992877
0.015 VVASSVHTD 0.992027
0.02 AWGGIVRFQ 0.989802
0.025 LLESPGPAA 0.988433
0.03 IDGVLNNPG 0.987560
0.04 ADLARILSA 0.985485
0.05 IEPSALFGS 0.983988
0.06 STNGLINRY 0.980808
0.07 ITLGESWLV 0.978504
0.08 ALADAAREA 0.976872
0.09 TNAIKDALA 0.973875
0.1 TRSVAVLRP 0.969992
0.125 ELTVELKQH 0.963053
0.15 NKGLIPGVT 0.955348
0.175 QIPGGPLPV 0.947211
0.2 GKKGAAKKA 0.934796
0.25 VDRLEDELV 0.917754
0.3 ISDSKAQLA 0.893228
0.4 NTTIPVARA 0.849927
0.5 LKEIKHEKG 0.816305
0.6 VGAAAIESG 0.786362
0.7 EKAAESLKA 0.756323
0.8 NQGIAVLNN 0.727957
0.9 AGGSEITKS 0.701840
1.0 TSPKKPRRA 0.676242
1.1 IRRAITQRQ 0.659271
1.2 AAAAAASSG 0.643883
1.3 NAEMAIIEL 0.626744
1.4 SAPSPAYSS 0.612799
1.5 LVNAKISPS 0.598690
1.6 PSSSCSCKG 0.584621
1.7 EVTAEVVSA 0.573489
1.8 MSGSKALEI 0.561446
1.9 QIFAVHQLG 0.552156
2 VQPADVHQP 0.541009
2.5 ARGSKLMPD 0.491666
3 VRAIEAVKS 0.454811
3.5 QQASAVGSS 0.424241
4 MDFVDVNES 0.395037
4.5 IAGTGSNNT 0.369414
5 LAIAAIKLG 0.348247
5.5 LADAVTYLS 0.328922
6 TTENFVRAG 0.311111
6.5 SSGGVAYLV 0.296735
7 DESAITGES 0.282682
7.5 SSGVQVTED 0.269650
8 MVAAALTKG 0.257971
8.5 LAAASIVIT 0.247154
9 LEQADLILA 0.237131
9.5 LAHTGVYTC 0.228349
10 MASMEMANS 0.219109
11 TEGAELVDS 0.202600
12 TTTTSDNIS 0.187773
13 TEAVALLKE 0.174517
14 DITTLMDKG 0.162396
15 ASHVSNNPQ 0.152052
16 LIAEQSEHV 0.142783
17 IVSAWNVGE 0.133919
18 GSFTVTRDT 0.125876
19 LHAALDRIS 0.118806
20 EKTMEERLA 0.112298
21 HKGVSSTMS 0.105727
22 TRHVKDAAQ 0.100337
23 VHSLTQALA 0.095173
24 QKANALKRQ 0.090152
25 YTTTSTFTA 0.085568
26 QEYKEIQAA 0.081353
27 VENTLFEDG 0.077338
28 GYGVKAEKI 0.073597
29 SYINNLTPG 0.070073
30 IAAAEAAIG 0.066559
31 THGNAIYSV 0.063327
32 QDLERVLRS 0.060407
33 DKKHGLEEE 0.057517
34 LRLLIVIQA 0.054797
35 GTPMITKIS 0.052373
36 HDSIQIPRQ 0.049874
37 IPYARVNHN 0.047633
38 NRELMGATN 0.045372
39 TAEGMVQSC 0.043226
40 LSQFMDQTN 0.041313
41 RRAVHIETS 0.039373
42 RLAASSRFF 0.037639
43 HLPSGLYPS 0.035881
44 IVRQHLTRD 0.034286
45 IHWGCALEA 0.032758
46 AQDKKVKSG 0.031270
47 NNSNNNNNN 0.029839
48 RVGFKIENK 0.028509
49 EQTVQYFHV 0.027175
50 LVNGKMVNV 0.025914
55 FESSLTKEE 0.020299
60 PRLPTIYAI 0.015635
65 CARTLARKH 0.011895
70 NLDLVSRRF 0.008908
75 AAGTSNDEI 0.006421
80 VAPSEPSNR 0.004387
85 EKVERDRKK 0.002792
90 EYYEKNSKE 0.001501
95 RRALKVAFL 0.000572
