0.01 VVVSSDILV 0.986068
0.015 AVQAEESFV 0.982166
0.02 TNAIKDALA 0.981441
0.025 VDRLEDELV 0.980336
0.03 AVSMDDIPI 0.978212
0.04 ATTNNDSLL 0.974633
0.05 AGHFVDIRE 0.972893
0.06 GTGALNAVL 0.970750
0.07 DEAWDTILA 0.967407
0.08 AAGANPAAG 0.962888
0.09 IRQTVEAAE 0.958881
0.1 LKGHSVDEV 0.954341
0.125 TAHQGTLKV 0.944915
0.15 LMDADAQKK 0.932454
0.175 AAQAVIELV 0.921924
0.2 LLTAFNFPF 0.908065
0.25 LCRAYDLAW 0.877539
0.3 QQALDNMRN 0.841740
0.4 VGAGRDETI 0.776334
0.5 LMDILQRHT 0.730030
0.6 MAAEADIPI 0.688187
0.7 VQASRDLLV 0.653657
0.8 EKGIKDVSF 0.629840
0.9 QMTVDVEKA 0.607441
1.0 VNPFADEGI 0.585977
1.1 DAQIGDLGI 0.565334
1.2 NHKIELNSD 0.548652
1.3 LELTEDELE 0.534419
1.4 EEAWKAIHK 0.521811
1.5 HRYVADFEQ 0.510915
1.6 VGGIITQEI 0.499764
1.7 IQGIYLSTC 0.489150
1.8 NRSAEAFSV 0.478322
1.9 KSQVTVEYD 0.469362
2 VQESLDAIG 0.459297
2.5 QSMVEDAEK 0.422105
3 GHPITDELL 0.391495
3.5 VAPNSDPEA 0.364956
4 AASAAAAAI 0.342886
4.5 IRSIPLHVV 0.325622
5 VAATAGAKA 0.310030
5.5 IRSHPNVES 0.294450
6 FEHVIEELL 0.280752
6.5 EALGADGVI 0.269007
7 SGGLRDVEF 0.258184
7.5 VDAIIDLTV 0.248811
8 GLSTTDNGQ 0.240054
8.5 WRFTGTDID 0.231411
9 LKHAIDEYS 0.222719
9.5 KALGNDLKD 0.214982
10 QAMSREEID 0.208029
11 TYQIEDSGS 0.195272
12 LALVIEPAL 0.183588
13 VQGSVEAIA 0.173657
14 IKGDFLNYG 0.164456
15 ERTSQGVRE 0.155638
16 LTDLIDRLN 0.147512
17 NFGVDTAMI 0.140399
18 IEGTIASIP 0.133514
19 LKGLRDRYE 0.127029
20 TITQKAMEI 0.120847
21 MLETTNPHI 0.115380
22 VVDLLTERA 0.110360
23 DLAAQLFGE 0.105591
24 LHSCHAYFL 0.100998
25 VATVGVNNG 0.096426
26 EQAQRDEEA 0.092110
27 YRADLVLQK 0.088049
28 VEAIRAGYD 0.084348
29 HTKFEAEVY 0.080776
30 NEIIRNPEL 0.077461
31 VIRSMTFKS 0.074212
32 RRADVDGKS 0.071256
33 VARLQPGVL 0.068303
34 YTGEGMDEM 0.065499
35 FNPADVKAG 0.062771
36 SVITKENDN 0.060311
37 TRDIGPNDY 0.057791
38 IIASKMVQL 0.055434
39 VERISPRRL 0.053200
40 NLRQQAEVE 0.050996
41 MRKSGAAKA 0.048899
42 EAGWEVFDV 0.046887
43 LKRGLDVNN 0.044966
44 GKLIATGRL 0.043204
45 ARLLLDAGA 0.041510
46 EAATTCCEQ 0.039823
47 LETDSPALG 0.038140
48 FAFVSESRG 0.036481
49 IAISSLNKL 0.034950
50 LAKVLGGEV 0.033532
55 QQQQQQQQQ 0.027083
60 HNNIKGEIT 0.021745
65 IQAFEPILI 0.017082
70 LTYFINYEI 0.013194
75 FFSDRRMAA 0.009942
80 IKEISSCKY 0.007124
85 IHTLVFALL 0.004763
90 RARQNTKRR 0.002766
95 LQPPFPPPP 0.001199
