0.01 VQASVILEE 0.983957
0.015 GKPIVLTDV 0.980415
0.02 VRFFKSNSE 0.978092
0.025 AAAVFERLA 0.977393
0.03 IGMVEIKVV 0.975946
0.04 LAVIEDHRD 0.973610
0.05 LESVVGPFT 0.969516
0.06 LLSNTDYEA 0.965496
0.07 VVVSRLAAA 0.961543
0.08 PQGVDNQAY 0.958718
0.09 WIGIGDYTI 0.956563
0.1 IQKANLVPH 0.954044
0.125 TNEAPNYPL 0.943600
0.15 KKTVNADEF 0.936200
0.175 AESSDINED 0.925095
0.2 QHKNRIESL 0.911595
0.25 SEFIQTQYF 0.885265
0.3 IGGVAARLA 0.837560
0.4 DKKATDNKK 0.774687
0.5 VAMVDTNTD 0.713803
0.6 AAPAEAAAA 0.668529
0.7 VGAAATEIV 0.632329
0.8 MCPTTDHLV 0.606202
0.9 GRGSETHLI 0.586411
1.0 VNFIRQIGY 0.566303
1.1 ITIVPDDGG 0.548605
1.2 VNATVAHAV 0.533738
1.3 NSEIIDDLL 0.520066
1.4 VMAHDVEEV 0.509422
1.5 VRSARSLPA 0.499502
1.6 GNLYKPRKV 0.487938
1.7 VIHTLDDLL 0.478933
1.8 VQLITVPDN 0.471234
1.9 NQGTTSASF 0.463725
2 IQTSEDTAM 0.455896
2.5 LAGASDELK 0.427313
3 QASTTDYSG 0.404410
3.5 STTSNDLSN 0.383279
4 AGGASASPL 0.364976
4.5 MMSSDSQAM 0.350356
5 AAAAKDNIF 0.336477
5.5 LFTSFVQAA 0.324209
6 LGASSDNAD 0.313766
6.5 AHLVAPGEE 0.303223
7 ARVVVDELV 0.293999
7.5 GVSTVNRIV 0.285160
8 SKTTTPEIA 0.276373
8.5 AETHRDAVE 0.267681
9 GGLVSDDII 0.259936
9.5 VFHVDDPFN 0.253054
10 LAFFSVVDD 0.246536
11 TATVLAQAI 0.234430
12 QVNITTGVV 0.223245
13 YGNDPDIEM 0.213410
14 LAPISEGPE 0.204309
15 LQRDSPEPE 0.195823
16 LQTLEDVGL 0.187494
17 AASSIAIAL 0.179898
18 YRQLVISEG 0.172965
19 TTAVGPNVL 0.166109
20 LADVTVTEA 0.160268
21 IKKSSSEKN 0.154028
22 ARGIFEGNA 0.148191
23 QDGSLDLNA 0.142497
24 SRKMNVSPD 0.137075
25 NSSEFDDLE 0.132128
26 EATFGLQKT 0.127418
27 ARGQTAFAL 0.122756
28 YNDASDLDG 0.118327
29 LSLAEERTI 0.114018
30 QQSNEISEA 0.110064
31 FKGIKSIET 0.106378
32 DKSAWVQGA 0.102541
33 VQFPEEHRI 0.098934
34 MVETVNNLL 0.095452
35 MCTQEISPF 0.092053
36 SVFSRPFQG 0.088866
37 GAGVIDSDY 0.085738
38 LNDAIAHLE 0.082876
39 VSFAQDHHD 0.080022
40 ICFIGDLAS 0.076971
41 LKPLKLPIV 0.074295
42 EKNLRDHNL 0.071614
43 ITLSKELTD 0.069101
44 MLRAGMLRQ 0.066743
45 VGEMLTELV 0.064487
46 IEIFSPYII 0.062158
47 PRAERPDLD 0.059868
48 NKPEKDGLF 0.057685
49 AQHMKEYPE 0.055521
50 LIIETDFYG 0.053518
55 LRADKPLVG 0.044242
60 KLPGVSKED 0.036167
65 SAGCVGSRI 0.028986
70 LANKRINAM 0.022841
75 HLRDVLRLS 0.017389
80 HTRHFDLKT 0.012704
85 LIYGAIVDA 0.008566
90 KVCTKSNKF 0.005056
95 VTAIKQYLC 0.002174
