0.01 AAGANPAAG 0.982186
0.015 ARSTTSLAA 0.976939
0.02 VLPAVAMLE 0.973640
0.025 IGMVEIKVV 0.971389
0.03 LTGFPLYPA 0.968083
0.04 MSQGAPNGS 0.965793
0.05 VISTVTQIK 0.961200
0.06 ARSSVLRIA 0.955090
0.07 GGFAIAVVA 0.948032
0.08 AKSVTTQSP 0.944561
0.09 IQKANLVPH 0.939359
0.1 HYEVLTLLT 0.935614
0.125 TQYSRLFRS 0.918326
0.15 NHSPLIVLD 0.904590
0.175 PQGVDNQAY 0.885212
0.2 PDMAFPRMN 0.871735
0.25 QQGAVASRI 0.837963
0.3 IESAIVHSS 0.778481
0.4 ISDSKAQLA 0.712465
0.5 LAGSLTRQD 0.643333
0.6 TFRSSIRRL 0.590455
0.7 NQAATVALN 0.553367
0.8 SASAAVPGA 0.519787
0.9 IHGATFASA 0.492007
1.0 GHAVILLGS 0.465376
1.1 LTASSPEGA 0.445857
1.2 QAASAAAAA 0.428556
1.3 LSRANLAKS 0.413518
1.4 ISEVQLKEA 0.400886
1.5 ASGVTVSDV 0.387991
1.6 IAGAFIESG 0.377899
1.7 IFGVIGYSG 0.370135
1.8 RVNATIQVS 0.360775
1.9 VKPVALERG 0.353217
2 PKAVEMMQA 0.345629
2.5 GRGERSRAK 0.310818
3 LHMSKLNKS 0.284599
3.5 FHHVKTHTA 0.262893
4 LAELATRIE 0.245119
4.5 QQQAEVEES 0.230182
5 SWGVGAVGN 0.217640
5.5 IGGGFAPEA 0.205193
6 ERAQQVAEQ 0.194852
6.5 HSIIKDQFK 0.185572
7 QYVAELLQD 0.177816
7.5 VSMILAGGA 0.169498
8 LVAEALRRG 0.162210
8.5 LGALVANLV 0.155316
9 SLGYNAIAA 0.149219
9.5 DALAKVRPG 0.143575
10 EEAEKLASS 0.137878
11 IKNKNAMVS 0.128448
12 AGSSDVMYN 0.120110
13 MAAAAAVAG 0.112588
14 ISGSRDQNI 0.105948
15 NSFSQPEKV 0.100154
16 DHLTVLDRG 0.094422
17 VMAILDRGE 0.089452
18 YKGQLPGIK 0.084900
19 ERDSADIMA 0.080459
20 EIGCVVLGE 0.076342
21 LERSAAEEE 0.072607
22 SQSISPMRS 0.068982
23 QQSASQHTP 0.065627
24 KQAEKPVES 0.062523
25 VFESLAFNA 0.059769
26 LQAEQLGTG 0.057091
27 ETEIILEHE 0.054587
28 QNAMQMSES 0.052322
29 LLQGVPRSL 0.050069
30 REDFEAAGS 0.047961
31 YHRMIDKVT 0.045875
32 TKWWTVGIR 0.043848
33 TDWAKVCAS 0.042012
34 INLCKKPLT 0.040203
35 DENHEIFDG 0.038505
36 DKTGTLTKG 0.036941
37 GVPCLVAVH 0.035471
38 RSGFDVWFR 0.034026
39 NDFVRDKFM 0.032617
40 DRPGSGAQD 0.031243
41 LSRTSVYHQ 0.030026
42 SYAVVLDDG 0.028707
43 AVDIVAELA 0.027503
44 ELTYADLGH 0.026373
45 SKNIKIYDP 0.025294
46 TEPIIVDPF 0.024307
47 ARALGLKLV 0.023294
48 KDGALLETI 0.022339
49 YNYHVDKNS 0.021378
50 LSSGHNVVG 0.020481
55 LKDFLYRLL 0.016421
60 GVKQKDLIE 0.012992
65 TDATETTIT 0.010112
70 LKEIKGVQW 0.007738
75 YEGEAAMRL 0.005725
80 IRNMFPPNM 0.003998
85 EDRLTVARA 0.002598
90 KRHFELEKH 0.001444
95 VSPSRRWWY 0.000571
