0.01 EEGTAEDGA 0.863299
0.015 QRAAESAYK 0.853329
0.02 TTSSSSRKS 0.833565
0.025 TVSTYTKVT 0.825672
0.03 AAAVFERLA 0.811096
0.04 VAQVCIALA 0.788977
0.05 IAGHFVDIR 0.777259
0.06 ALADAAREA 0.758208
0.07 LAVIEDHRD 0.743523
0.08 LKGHSVDEV 0.732145
0.09 MSQGAPNGS 0.722136
0.1 TTDVKPKSA 0.708543
0.125 GKKGAAKKA 0.675739
0.15 EMANPDAIV 0.654128
0.175 YNSLKKGAS 0.631324
0.2 ETEARVLTA 0.600836
0.25 YMGAGGREH 0.544878
0.3 PVPLLTQYL 0.485650
0.4 LRPALVVVA 0.378458
0.5 LQDARVPNA 0.305853
0.6 VSLGEEKIG 0.240450
0.7 DVDTKKQKT 0.193806
0.8 NSSSRDQPV 0.172152
0.9 VRAVRAAGG 0.155041
1.0 EEAVVLHKL 0.144013
1.1 IRRAGDQAA 0.134784
1.2 FRAIFAEAA 0.127629
1.3 VVTFDDTKA 0.121528
1.4 EIVIETRST 0.117400
1.5 FNKIEEIND 0.114107
1.6 NYSSSSNSG 0.111291
1.7 MKAVVVRTA 0.108097
1.8 DAALATARA 0.105486
1.9 ITSTGPLVS 0.102835
2 AKAAELRYG 0.100432
2.5 RADLVLQKG 0.091039
3 TKATVVNPI 0.083741
3.5 SHILVAQRQ 0.078118
4 NNTAPAPWT 0.073389
4.5 AAIHETATA 0.069660
5 STGALSASQ 0.066363
5.5 VNLNAVHET 0.063331
6 LIGDDVEVG 0.060618
6.5 QEAPPPAVA 0.058311
7 HRPATAEEL 0.056285
7.5 HHFLQVLGD 0.054252
8 RRKIQIEYN 0.052463
8.5 KIPVIASSG 0.050850
9 LRGWVADPN 0.049303
9.5 SRFGTPNEF 0.047850
10 KENAEVAQG 0.046455
11 VENTKMQVD 0.043955
12 ILLNKTHPI 0.041810
13 MNHYRDEMR 0.039782
14 YRCTVCGKE 0.037909
15 DREDAALRF 0.036234
16 EAEFKGVNS 0.034720
17 MEIASIDEA 0.033418
18 EQDNSLLIA 0.032135
19 EMVDEVQVE 0.030940
20 HVPAATLHA 0.029752
21 FIDTVMEPL 0.028652
22 ERQSKKQIQ 0.027644
23 SIAVDTIKS 0.026729
24 SRYIEAYER 0.025822
25 NGLILVERE 0.024969
26 ENMQQPVTK 0.024105
27 DQVLREDAT 0.023296
28 STPVGIKNV 0.022576
29 ERKYEAPLN 0.021866
30 DLGAQAYAP 0.021146
31 HNLEKEAPD 0.020461
32 FYFHNDAAI 0.019798
33 AHTADPEKR 0.019183
34 GQVAADLRA 0.018605
35 QIQDQNHSQ 0.018000
36 IELQNEQLA 0.017442
37 SGGATAGTG 0.016879
38 IYYPSGNLH 0.016362
39 LLTDDTLTL 0.015882
40 FTRGETQAL 0.015362
41 ARNKTPYSI 0.014892
42 WQKRHQQVI 0.014410
43 LNNDAMENG 0.013972
44 VTPSLEHPA 0.013551
45 NYVLSDLLD 0.013114
46 QHSGLMYYT 0.012707
47 HAAMDDDFN 0.012297
48 QKIERALGG 0.011922
49 VIFGNPETT 0.011554
50 IAAAEAAIG 0.011176
55 ETTAALSLL 0.009435
60 KIPAKVKIV 0.007872
65 FFYLTTLRA 0.006448
70 IKGGVYLEE 0.005189
75 HHFNNPNFE 0.004050
80 VQSSVIPLL 0.003067
85 MTGFRVAFK 0.002205
90 MVGGLIVSQ 0.001434
95 LHHWLDMAR 0.000730
