0.01 PAATDDEKA 0.938995
0.015 VRAASDAKA 0.932480
0.02 VDRLEDELV 0.923872
0.025 VISTVTQIK 0.908527
0.03 YEVLTLLTL 0.897932
0.04 DEDDYDVEV 0.878009
0.05 YQNEKQLQL 0.861569
0.06 HLSVEIAVA 0.852332
0.07 VVIPKGMKV 0.843111
0.08 QIDISDDDL 0.827952
0.09 VRFGLPKQV 0.810452
0.1 ISDLVDKKD 0.801466
0.125 IRQTVEAAE 0.770063
0.15 TTDVKPKSA 0.734728
0.175 IAFFFEQHE 0.700824
0.2 INGSTTNAY 0.664908
0.25 YTFEGSKII 0.570536
0.3 PASTGPPPR 0.497734
0.4 ITWLKNAFD 0.384025
0.5 RLSYPACWE 0.293145
0.6 YKNDSTIDM 0.214310
0.7 TIDDPDDVY 0.167767
0.8 VFSTYDEDK 0.142755
0.9 LATARAIAD 0.127461
1.0 YAMAELEEG 0.116858
1.1 LVRDEILEE 0.108131
1.2 DAAAQALAD 0.099577
1.3 EATEATEGN 0.094153
1.4 GKTTTAIAL 0.088377
1.5 FEAIGDVEA 0.084201
1.6 PATAEELAD 0.079291
1.7 IRAAIAELE 0.075682
1.8 TRTVEASED 0.072590
1.9 ERTAELATR 0.069775
2 NKTAAPDTH 0.067213
2.5 ISAELENDL 0.058044
3 QKADLEDAE 0.051323
3.5 DNYAEAQNW 0.046317
4 PRVTTEANI 0.042336
4.5 IIFDSDWNP 0.038902
5 LFEDGDGAN 0.035974
5.5 MKQVTDTGA 0.033578
6 INRAVDENG 0.031478
6.5 FEGERRQPY 0.029653
7 YRLVNGPLY 0.028034
7.5 KVGAPIEEE 0.026613
8 FETDITKAA 0.025476
8.5 IEATVIRLD 0.024316
9 TEDFAAEVA 0.023180
9.5 QETTADAIA 0.022210
10 VGGNGAHLS 0.021335
11 KEAAEAKAA 0.019708
12 YALGDAVKA 0.018309
13 TIGFAVYEV 0.017015
14 CGWSPAEEL 0.015877
15 HGGVSVFAG 0.014894
16 LEGINSPVA 0.013969
17 RARAHIAEV 0.013157
18 NVYFINNPD 0.012419
19 ITAPPVDGQ 0.011741
20 IRDWIARLN 0.011090
21 ARVIGDFGL 0.010510
22 MAGSPIQAS 0.009951
23 ANGDLLDTL 0.009467
24 DKQLVENIL 0.009022
25 QQRAAVIKQ 0.008599
26 LNGTQNLNN 0.008190
27 LTKDSTLKH 0.007823
28 LKAMENPQN 0.007465
29 SHAGKVVLR 0.007128
30 YDADEIGVL 0.006802
31 YTGFTSKTK 0.006519
32 VSKEEAEKV 0.006231
33 EIRAIAQRC 0.005967
34 DHQALLLPV 0.005716
35 GKAITAVRV 0.005487
36 VRIEPPLTI 0.005269
37 AGTQYDDSN 0.005059
38 DNTKWNENQ 0.004866
39 DVGVEQRRQ 0.004663
40 TRENLQYNF 0.004480
41 INQWKNWLR 0.004307
42 YLGICLGMQ 0.004134
43 IVYHMLERT 0.003970
44 NQRLKNFKN 0.003818
45 LKRQETHGY 0.003675
46 EKYPHVQMN 0.003539
47 IQIYSGFIF 0.003400
48 IEIVGIKAT 0.003275
49 IERVGFFNP 0.003156
50 KLSLNSNAL 0.003034
55 LAAERVLEL 0.002491
60 RVTDATETT 0.002059
65 PVGIKDPVS 0.001687
70 TMGPGVKMD 0.001376
75 LQLLATVGG 0.001101
80 EFGEALAAA 0.000855
85 MIFEEAHLI 0.000635
90 ETPEGPNIG 0.000443
95 LLTTTSLLL 0.000255
