0.01 HLLVVDGGY 0.982994
0.015 LLESPGPAA 0.980242
0.02 AKAAIDSIV 0.977786
0.025 VDGSEEIFK 0.975747
0.03 VAQVCIALA 0.973964
0.04 DRKVKVETA 0.970829
0.05 NEQTIGFLL 0.966712
0.06 AWGGIVRFQ 0.963582
0.07 QIELGDYAS 0.960750
0.08 IDSVAAYGT 0.958318
0.09 FHTVRVGLN 0.955836
0.1 VRFGLPKQV 0.950686
0.125 SALFGSAGH 0.941529
0.15 IARTFTASL 0.931991
0.175 AKSVELMFD 0.921946
0.2 ASTIENNLL 0.911874
0.25 NTTHYNASL 0.883128
0.3 IIGSLDPVM 0.849517
0.4 HSAATVAPA 0.778645
0.5 YHAFQSVHV 0.718536
0.6 VTSAYKKEL 0.663863
0.7 KVPIRIPGA 0.626481
0.8 TYYAGVPVD 0.598348
0.9 EYAITINST 0.577476
1.0 ITSFSVAPI 0.560729
1.1 VISITDGQI 0.543451
1.2 QLGMAATAD 0.530646
1.3 MHGTFEWVS 0.516958
1.4 MFDVVDGKA 0.506927
1.5 IRASGTEPV 0.496715
1.6 HLSTPISDS 0.487446
1.7 VAGIADNYG 0.479067
1.8 LTGVLANPG 0.471380
1.9 LTNAVAHVD 0.464155
2 HFSAKDLQE 0.458991
2.5 IQAVLDRNL 0.432568
3 LAMVKAEPD 0.409865
3.5 LSTQHAPEV 0.389903
4 ADGAPVLAI 0.373866
4.5 NANSKVLSN 0.359599
5 ASFAPAYAD 0.346189
5.5 QARSLLQRV 0.333778
6 AIGASANVV 0.322540
6.5 NASEYNAAA 0.312281
7 TKFTEVGYV 0.302254
7.5 QAMTTLYEL 0.294308
8 NNGEISVLQ 0.286057
8.5 LKQSLVALS 0.278490
9 KEGARASLV 0.270938
9.5 LRKVKVEIG 0.264429
10 IAGLIALPA 0.257764
11 LANNPAKEA 0.245712
12 ETYSGENII 0.234236
13 VDKAEDENG 0.224713
14 LTSVGLYEA 0.215730
15 ADTVIPQKE 0.206643
16 WNGEKIHLD 0.198042
17 NDTIQIDLE 0.189809
18 AKHTVLLVG 0.182859
19 ERYDLTNAV 0.175766
20 QSSSLTLHQ 0.169192
21 VTAALATMD 0.163037
22 IITETGQTI 0.157352
23 MKAINWNEA 0.151786
24 PYQAEISQG 0.146493
25 QRAVYDYLK 0.141275
26 ETPVLSEFG 0.136461
27 HKACIDKHF 0.131599
28 ARALKLYRE 0.127181
29 LRFFFDNGE 0.122744
30 LRKSVLELG 0.118522
31 IKSLDVVIG 0.114423
32 FTGTFDPLT 0.110513
33 IANFPIRRI 0.106652
34 QEDTKNLIN 0.102956
35 EEDMEEELS 0.099387
36 NYGIRLLEK 0.096018
37 FCSALARAL 0.092916
38 NAYGKGNWI 0.089812
39 EENVNLTGG 0.086611
40 WDSFGLPAE 0.083625
41 FQNIDAIGL 0.080913
42 YSYSGIWDV 0.078224
43 PYYNYNYYG 0.075533
44 VYGSSTQAV 0.072917
45 SAMAGALGG 0.070338
46 EVAEKGIPE 0.067793
47 AQAAEIFKE 0.065422
48 WFEFEGVPL 0.063141
49 SLPSNSNST 0.060959
50 NALCFDISA 0.058958
55 PRDTQVNGQ 0.048838
60 VFTSKLIDG 0.040004
65 DGSVWADLT 0.032101
70 LRHSQQDYR 0.025390
75 YKPLARRHL 0.019403
80 ALDARPELG 0.014214
85 VRELYRAWY 0.009538
90 QLFHTCEKL 0.005614
95 FLYVGVIAL 0.002391
