0.01 AKAAIDSIV 0.942733
0.015 VVSSDILVN 0.924713
0.02 IDGVLNNPG 0.913129
0.025 VISTVTQIK 0.893250
0.03 LNETSPEDL 0.886516
0.04 VAQVCIALA 0.872713
0.05 MSQGAPNGS 0.858216
0.06 PSAVPAGET 0.846168
0.07 VEGEGEEEG 0.828189
0.08 LSSEELLRN 0.815023
0.09 ATTNNDSLL 0.798362
0.1 ELPGVACLA 0.789047
0.125 PEAGKSEQP 0.766655
0.15 LVDKKDNLS 0.737611
0.175 RKEFLTLIN 0.705320
0.2 IVYINEQAN 0.660374
0.25 LSMPHMNEM 0.596939
0.3 KTRLIDNVA 0.524609
0.4 LHPDSEGMD 0.411050
0.5 VQSPGANAI 0.322747
0.6 EVSSKTETS 0.248148
0.7 PTSSKTPSV 0.207324
0.8 NRSSTSAFD 0.182457
0.9 QTAAVAAKL 0.167798
1.0 PHAGVIQAA 0.157225
1.1 LALPKEKLQ 0.147259
1.2 TAAARAEGD 0.139442
1.3 DHTAVEEAE 0.131578
1.4 QSQAATASA 0.126425
1.5 RYKGRGERS 0.120904
1.6 IHSDQGAAF 0.116348
1.7 INTAHVEYE 0.112093
1.8 DHFAVDSNG 0.108147
1.9 LHSDDEYEE 0.104807
2 AMAVSDAPM 0.101397
2.5 LATSRDGKI 0.090332
3 NGGTVADPG 0.081297
3.5 IKGIQGHVA 0.074820
4 ITWTTDNSQ 0.069235
4.5 NSYLVSRTI 0.064233
5 LQSDNVPAD 0.060145
5.5 PADALAENT 0.056773
6 IALDQQARN 0.053495
6.5 EISSDALTD 0.050840
7 DAAFAAQGV 0.048355
7.5 QSPSVDAVM 0.046008
8 AEGNGPVDA 0.043985
8.5 YVWIFPKGD 0.042214
9 SDSVSNARE 0.040517
9.5 DQAERILED 0.038893
10 IAVGLTREV 0.037330
11 VTPTTRVAD 0.034638
12 MVSDVIETS 0.032343
13 IIDDIGELL 0.030316
14 AIGSYVKDS 0.028374
15 HRSSSTYHP 0.026672
16 NATALAVME 0.025221
17 PATIASKQL 0.023830
18 KQGTFVQGM 0.022534
19 FWSYKNDLK 0.021358
20 NKNLEDGEA 0.020298
21 ELTPSAQVL 0.019270
22 DVPVVHVVT 0.018297
23 FLWVVDWPL 0.017452
24 EEFDRIMRD 0.016655
25 SESSEDLRQ 0.015856
26 VVTLLAHSS 0.015143
27 PHFGDPEIF 0.014439
28 FITHHNALD 0.013792
29 QKLNPDDLL 0.013185
30 LRLVAQIAA 0.012633
31 EHPDKDWFQ 0.012107
32 VATINSTGI 0.011592
33 IEDIESSEI 0.011100
34 QRAAERALA 0.010625
35 LDKKKDERI 0.010181
36 QHISGTYHE 0.009773
37 KNGGKGKPS 0.009352
38 ETVSRVIRH 0.008967
39 YERLNKGNY 0.008605
40 RIFIEAAKA 0.008251
41 FKRQVSKAG 0.007925
42 CTLTHLRWV 0.007603
43 LDKINSNQF 0.007285
44 LGAVVDGKV 0.006994
45 FNWDNLLNW 0.006701
46 LIAVRSEGA 0.006423
47 NEAITVLKQ 0.006162
48 PEATVARLP 0.005906
49 ELAVEVTTT 0.005681
50 KLFEEIEGL 0.005456
55 HSANSVDLT 0.004438
60 VNPEGPDHS 0.003579
65 VEMTVSKFM 0.002870
70 LLGSLVGAV 0.002278
75 FNKKMIGKT 0.001770
80 VLFFKDRHF 0.001333
85 MFFYHFSIL 0.000954
90 HCPVEVVPY 0.000619
95 DSYEKLEKL 0.000327
