0.01 VVVSSDILV 0.940832
0.015 VDGSEEIFK 0.933324
0.02 AKAAIDSIV 0.929643
0.025 TNPVTDDEP 0.917173
0.03 AAAVFERLA 0.912057
0.04 TDAVRTAEA 0.898645
0.05 AVSMDDIPI 0.888312
0.06 ARSTTSLAA 0.879234
0.07 EFNHQDWEG 0.872061
0.08 AKSVTTQSP 0.866242
0.09 AAFAKIAEA 0.857627
0.1 HYFFTDGYV 0.851215
0.125 INRYKAWRG 0.834436
0.15 IVYINEQAN 0.808495
0.175 TRKEFLTLI 0.784728
0.2 LGRIFSSFC 0.758965
0.25 IRAESSDIN 0.705393
0.3 HMSHFLQQC 0.642883
0.4 NRLIELQME 0.546418
0.5 IESVQDQPS 0.464656
0.6 VILVGADPA 0.405876
0.7 LNTIPDQGS 0.365634
0.8 GRIYNDVRA 0.338434
0.9 IVSVFNNLG 0.316856
1.0 LSKSFDHAS 0.297973
1.1 GMSLIVRAE 0.281696
1.2 MILTPDEFQ 0.269126
1.3 LNTYLDASQ 0.254804
1.4 ITVTIEPEA 0.244260
1.5 KLTMKEMEE 0.236023
1.6 VVRYVDVKS 0.228238
1.7 VAFATENAG 0.222238
1.8 VYFSNDDGL 0.215773
1.9 IEDTKDLSK 0.209977
2 INGILTDFN 0.205505
2.5 QSTFDIHKA 0.181888
3 VSSSDLNNN 0.164627
3.5 DAAVRAQAA 0.152579
4 VKAQADIQA 0.141331
4.5 DVVGADALA 0.131822
5 ASAANAAID 0.123753
5.5 INSIKSEKA 0.116612
6 VLALYANIL 0.110545
6.5 FLLLTENNS 0.105154
7 VQAVNPAWG 0.099990
7.5 FYGQEVPIA 0.095084
8 VQSLHDKYG 0.091125
8.5 FHHVKTHTA 0.087321
9 GEFMADETV 0.083724
9.5 VEVFYNELM 0.080384
10 IHGNQVSRL 0.077473
11 LLYSGIEQI 0.071790
12 KSAQEVVEA 0.066990
13 DLSTKIISD 0.062613
14 VRSDAAKVD 0.058552
15 LELVECQTQ 0.054979
16 LLTTGAGLL 0.051763
17 NCLFAVEPL 0.048744
18 LKSAFAAEV 0.046098
19 VNQIKTRLG 0.043724
20 LIGSDDRFF 0.041438
21 FSNLPIGQG 0.039234
22 IIKTVPRRG 0.037303
23 LDGWKSKEW 0.035424
24 NRGINDGGD 0.033690
25 VQEGRLEIE 0.032055
26 IEAALPARC 0.030502
27 NTSTPSDHN 0.029029
28 IHDIFVSGE 0.027696
29 KNPSSDEIN 0.026429
30 VSGGTDNHL 0.025240
31 WHNVVFQDT 0.024056
32 ISPIESRVS 0.022954
33 KDSWKILAA 0.021965
34 AVANRDSSN 0.020990
35 YVDYVGSWG 0.020092
36 LEGVPVINL 0.019221
37 RRSLPVHGQ 0.018398
38 EKCAEIPVL 0.017585
39 ISLVANFKQ 0.016802
40 ERCIKNFPS 0.016084
41 VGHRPDWLL 0.015352
42 QQLSSTSPA 0.014655
43 FRSSIDTEV 0.014005
44 PKLILNDKN 0.013430
45 IHFSYTHIA 0.012862
46 SMTDPPALA 0.012318
47 EDAEKEYIA 0.011795
48 LLDFLDSIK 0.011261
49 DRTVRLWKY 0.010772
50 ARTAKVKQL 0.010298
55 VQQMKNYMD 0.008123
60 IVARISKRV 0.006379
65 IRTFALSLV 0.004919
70 LAKGHDFIK 0.003734
75 GSNILSPGD 0.002770
80 IVVVGIKDA 0.001956
85 HLNKRSRSS 0.001316
90 VVFLKPTTD 0.000773
95 PAKSRPYYA 0.000346
