0.01 VRAASDAKA 0.942085
0.015 TTSSSSRKS 0.930211
0.02 VAQVCIALA 0.922796
0.025 AKAAIDSIV 0.917355
0.03 QRAAESAYK 0.903045
0.04 VNQEKDHDA 0.885922
0.05 HYEVLTLLT 0.873420
0.06 GTGALNAVL 0.859041
0.07 FHTVRVGLN 0.846927
0.08 LNETSPEDL 0.838068
0.09 KSLVVVQGA 0.822918
0.1 SMGIAALHS 0.806414
0.125 SNNGSPRQS 0.788282
0.15 LRYTNMVTA 0.767367
0.175 LRGTSTSTL 0.731378
0.2 DVIARTFTA 0.700073
0.25 KTRLIDNVA 0.640829
0.3 DKLIIENRD 0.586106
0.4 EKVLIVGLD 0.460834
0.5 YFCPTCQKQ 0.378307
0.6 GSAASIEKS 0.321131
0.7 AQKVTTELS 0.283607
0.8 VTSSAVMPS 0.256132
0.9 NKYAKALFD 0.233059
1.0 LSAAAASKA 0.218998
1.1 TTGAKLTYS 0.206252
1.2 QNGGISAKA 0.194625
1.3 NAPSEASPQ 0.186216
1.4 HQGLIDAIQ 0.177261
1.5 QNGTPMKPN 0.169289
1.6 ERDSVVIRS 0.162440
1.7 EVRAEAQRA 0.156910
1.8 VKTPSPAPA 0.153119
1.9 ADAVAAQVG 0.148253
2 VTTNPTLVS 0.144367
2.5 SKHAVTAIT 0.126834
3 VYNADPSID 0.114629
3.5 AATIASHPR 0.104173
4 ENGFIPYVS 0.095856
4.5 ENYFKVHPE 0.088845
5 IQGIRNSGV 0.082397
5.5 QEAASILAQ 0.077462
6 MFPAHLALA 0.073305
6.5 VLTVLAPND 0.069269
7 ILQSEAGGA 0.065623
7.5 MMGAVINIG 0.062510
8 SHPAIHAGA 0.059209
8.5 QLVGDIIYS 0.056520
9 LNGGVPSNV 0.054166
9.5 VSGAAMGLI 0.052042
10 SFAVAPRPD 0.049961
11 LNSGGANAC 0.046215
12 IGQGTPAEV 0.042839
13 RASGEPLPT 0.039982
14 PVATGAVAA 0.037309
15 QHRAEVEQM 0.035129
16 TTQIRPIVA 0.032929
17 KISAKANPE 0.030918
18 NGTIDVATQ 0.029228
19 WRGHEVWRL 0.027662
20 FKEITTMAD 0.026165
21 FRWVYPLHD 0.024859
22 VEGVIVDMV 0.023683
23 ATAVTGNPG 0.022513
24 LEADKTYEA 0.021430
25 DIGASLFSQ 0.020361
26 LKLMLAPRD 0.019375
27 NHYGDPLTT 0.018466
28 CGGGVVEIP 0.017622
29 IEGISKEYD 0.016817
30 YGASYVLQE 0.016082
31 FYGVCVEGD 0.015376
32 KETDDALRV 0.014748
33 DLAGFAVGA 0.014107
34 FYTDLLDEV 0.013503
35 ALLAFLRPQ 0.012948
36 KKMAEDLTD 0.012388
37 DDSFHARCD 0.011864
38 LAALLTNLE 0.011368
39 TVGSNPVRN 0.010871
40 RRQAVGLLA 0.010385
41 EGEGCPVKV 0.009948
42 ELSEKETQI 0.009530
43 IRVLLVNLG 0.009142
44 LKHTEILPL 0.008747
45 LLSTEQALN 0.008389
46 GNMEKIIKD 0.008016
47 QKPLNQQPQ 0.007688
48 NKYGHSVAI 0.007368
49 INRQFDYMS 0.007046
50 QMDARELDF 0.006748
55 LLAASLLGG 0.005414
60 IETAEGVMI 0.004310
65 QRLNENERK 0.003380
70 LVYAELSEM 0.002608
75 LKRQRIQLT 0.001963
80 VIGGMSAGM 0.001430
85 VRYQGENVR 0.000975
90 LEAKKFFVI 0.000601
95 EQMARRHEA 0.000284
