0.01 EEGTAEDGA 0.916275
0.015 PTPAGVEAA 0.910572
0.02 VNQEKDHDA 0.890990
0.025 DGSEEIFKD 0.887712
0.03 VISTVTQIK 0.881362
0.04 AAAVFERLA 0.854693
0.05 SAGIGGEVL 0.845863
0.06 RRQQKPRTD 0.835201
0.07 STNGLINRY 0.818282
0.08 DQLMEINRI 0.808723
0.09 AWGGIVRFQ 0.793669
0.1 LKGHSVDEV 0.784207
0.125 NRYSDASIL 0.764196
0.15 LLSNTDYEA 0.742780
0.175 AAQAVIELV 0.722845
0.2 YNSLKKGAS 0.697889
0.25 VAAYIAYYG 0.637372
0.3 FRGEVPGMT 0.584866
0.4 EKVLIVGLD 0.474545
0.5 GRTVADLAN 0.394197
0.6 VHTVDIAPA 0.321853
0.7 YTAIDEADA 0.280377
0.8 NVPVPVQEA 0.248747
0.9 VTQFKTEET 0.223350
1.0 NAASLIERN 0.208255
1.1 IRAAGAGAS 0.196926
1.2 PKAGEVAGE 0.187472
1.3 LTGVLANPG 0.180423
1.4 ERGFVVHGS 0.173655
1.5 LTSQTILWS 0.167867
1.6 VKQVKPTNA 0.163539
1.7 TKATVVNPI 0.158718
1.8 EASAAAAEA 0.154659
1.9 RSFVSAMKA 0.150588
2 FDQIKVALE 0.147092
2.5 IAEFSVLQT 0.132257
3 VFSTYDEDK 0.120568
3.5 QQLVAVRRD 0.112252
4 TDRIVIEGV 0.104908
4.5 LNAAEATET 0.098943
5 ETTTGVHRL 0.094103
5.5 QNPILMASA 0.089977
6 RFAAPPSKN 0.085536
6.5 DHAMETLKN 0.082229
7 DYYTRPRVY 0.079005
7.5 PRITNAQKS 0.075923
8 IADTKVARR 0.073155
8.5 VDAAKVQAF 0.070675
9 FSYGDAKTI 0.068308
9.5 NSTFCAKYD 0.066011
10 ASAAQIYFN 0.063912
11 LSIIKELSQ 0.060093
12 EAAGEADGL 0.056908
13 ILILDDNRG 0.053972
14 EMEFRIETG 0.051320
15 SYVTNIYDN 0.049051
16 IKGMRPDVE 0.046834
17 HIVSKPQKR 0.044627
18 FRREKYVPA 0.042697
19 AAAGGARSI 0.040943
20 KRNLEDGES 0.039284
21 NEPDELAQV 0.037670
22 SSSCDLRLE 0.036207
23 LEPSKYIST 0.034826
24 VTVDYIRPA 0.033504
25 KSGSGGNGS 0.032262
26 NKYSSGGPR 0.031083
27 AAGQPPRPP 0.029889
28 IHAAFDKFL 0.028813
29 IDTIKNQNK 0.027802
30 KNKLVNFKA 0.026828
31 AYQFFDQPQ 0.025893
32 INSRVSLKV 0.025002
33 ILAASLEPV 0.024130
34 SRGASSHQP 0.023318
35 VGKSSIISA 0.022509
36 MRKLTSMES 0.021733
37 RLQCSEEEA 0.021005
38 QNPSPCAEV 0.020326
39 SKRENNNEI 0.019601
40 LATYMVEGG 0.018951
41 KRYAFGYPS 0.018319
42 SGGGRSAGS 0.017672
43 MQAVLLQNK 0.017078
44 FANPRVAQA 0.016454
45 KAQVESGGD 0.015887
46 GRALKFYAS 0.015301
47 PLPIAAAHG 0.014774
48 GFFLNTRDV 0.014277
49 QNPSNIQTF 0.013788
50 ILSYQMQPK 0.013293
55 NTLGEVDTA 0.011042
60 IQSLGLGED 0.009097
65 WEKDTPYFD 0.007320
70 SHKVILERM 0.005816
75 KHEWVLTKS 0.004491
80 MLSGKMDKA 0.003325
85 ELFGRLNKA 0.002345
90 YHCSALLRL 0.001477
95 WAATVITNL 0.000725
