0.01 PTPAGVEAA 0.981388
0.015 AEPSAALSS 0.977777
0.02 ARSTTSLAA 0.975609
0.025 IDGVLNNPG 0.971436
0.03 GIPVSVNPS 0.968306
0.04 TVSTYTKVT 0.965262
0.05 EYGLEMQGV 0.958119
0.06 TNAIKDALA 0.953345
0.07 LLNIQALSP 0.947080
0.08 VAMANMVCD 0.944011
0.09 GTGALNAVL 0.939064
0.1 DAARRAFAA 0.930433
0.125 RSDGTVQTI 0.917081
0.15 KNGALLLKN 0.904259
0.175 EFNHQDWEG 0.887651
0.2 NGAATASPA 0.868447
0.25 AKSVELMFD 0.822751
0.3 EIEMKVDGS 0.779641
0.4 IQQLQPLYD 0.686288
0.5 VHATSFSKS 0.623649
0.6 VKYFRELEA 0.570919
0.7 QDTHKLLNP 0.522963
0.8 LIGIGDQEA 0.489717
0.9 NASAIPEGQ 0.465351
1.0 TTASKTEAS 0.442195
1.1 VRLAEASQD 0.423291
1.2 EEAAQIRDQ 0.407223
1.3 NNNVIIIKS 0.391604
1.4 ANASMDSRS 0.378550
1.5 QCCCRIPPP 0.364431
1.6 VTQSTTNVS 0.352991
1.7 ERSSAVYQC 0.343380
1.8 ERGAASATC 0.334151
1.9 NATIQVSDT 0.325778
2 EAVAEVIAG 0.317278
2.5 LVSATEKHM 0.288063
3 GVSIWDEWA 0.262083
3.5 GGSSSAHYA 0.240699
4 TQFTKIAQD 0.225124
4.5 PRTIEALLD 0.210657
5 IHLVEDPYT 0.198092
5.5 LLGAQDRGF 0.186287
6 VKPGLSAYA 0.175925
6.5 QNPITDFEQ 0.166720
7 LTSLSDQVA 0.159187
7.5 VNTAQLVLS 0.151864
8 TGVGKTEIA 0.145303
8.5 VAKIGENMN 0.139108
9 NVLASVYDG 0.133112
9.5 GVTTGIQLG 0.127754
10 MSHTALKSD 0.123417
11 LLLLSDTQG 0.114395
12 DLEATDSNG 0.106756
13 SVGIGIPGM 0.099860
14 DFPMVPYLD 0.093575
15 GGQSKALGS 0.087971
16 MGTEEIGTI 0.082440
17 TWGPEPEAA 0.077693
18 QGNIPLLVG 0.073391
19 PESVPAVPD 0.069614
20 TRSEKSDLG 0.065869
21 ETAEFPLPW 0.062489
22 ILLSSLPGA 0.059221
23 VMGGDGIED 0.056309
24 NGQVPERLD 0.053452
25 EELNLVDRD 0.050754
26 TSHFQILAD 0.048280
27 VIGASGYSG 0.045965
28 VVTSNVESL 0.043888
29 DLLEPDQRL 0.041802
30 INLARQIGT 0.039844
31 SGIEKVFRS 0.038188
32 GMPIATPVF 0.036453
33 YRDALVAYL 0.034788
34 IGKSTTSCN 0.033300
35 EVKVNVVIQ 0.031842
36 DKEILTSRM 0.030474
37 LNYGASWFE 0.029038
38 EFTPQVQAA 0.027737
39 SMPIHDILK 0.026438
40 GIPQRALRG 0.025305
41 IKIIVVTDS 0.024131
42 RGGDHSELG 0.023108
43 NTYLSAYPL 0.022038
44 AKGGRGGRG 0.021034
45 LLLANPKLY 0.020067
46 SKSKMDQKT 0.019187
47 ETWIGSSTI 0.018315
48 GLPSTLVMS 0.017479
49 ALGGEIGKM 0.016654
50 IYWDKETNI 0.015921
55 VDPSLNGQY 0.012496
60 LHPIYMDFQ 0.009691
65 EKEIFTTPG 0.007418
70 NQFSGPIPP 0.005504
75 QAGYEVVGL 0.003964
80 VRRYSDFDL 0.002710
85 LLLQKDRLL 0.001695
90 FEVVSTIAL 0.000920
95 LREIVLFGD 0.000349
