0.01 AFAAIVNQV 0.969008
0.015 VRFFKSNSE 0.950506
0.02 AAFAKIAEA 0.943900
0.025 TTSSSSRKS 0.938573
0.03 FAIAVVAIE 0.930441
0.04 DRKVKVETA 0.919649
0.05 PSAVPAGET 0.907579
0.06 PAATDDEKA 0.891362
0.07 ALFGSAGHA 0.876213
0.08 VVGPFTPPA 0.866307
0.09 NEGYEVLTH 0.856365
0.1 EVSSVSNSS 0.846608
0.125 SMGIAALHS 0.826051
0.15 YQNEKQLQL 0.803017
0.175 VDKGLAKIV 0.776389
0.2 LVDKKDNLS 0.732775
0.25 QHKNRIESL 0.675270
0.3 DFQGKERKD 0.615229
0.4 IRSAKPYLA 0.495612
0.5 IVKKKAEQA 0.388890
0.6 DKYIVRRRG 0.323470
0.7 YRPPEGTYG 0.279092
0.8 PTSVNVRPV 0.251710
0.9 VGAAATEIV 0.230243
1.0 WAATVPHTI 0.214396
1.1 GPGAKVNPA 0.200920
1.2 HVGGASKIG 0.188916
1.3 EAAAIVQII 0.179543
1.4 QAGGRVLRN 0.171407
1.5 HIAASINPA 0.163126
1.6 IYAVVDQLH 0.156868
1.7 EVSSSIKRE 0.151209
1.8 YNDVRARPR 0.145621
1.9 ISAGSARPE 0.140229
2 FTGTLARMS 0.136264
2.5 HSTSRADQG 0.118932
3 ITSFSVAPI 0.106079
3.5 DDASIWRWD 0.096674
4 VKSASPHTL 0.088077
4.5 VSPVNAFPA 0.080739
5 NSSGVTEVE 0.075639
5.5 SDPADVNIQ 0.070761
6 NASINITDI 0.066819
6.5 FWALDADLA 0.062998
7 KRQAVTNPD 0.059908
7.5 WTGTLTSID 0.057003
8 AEMIAAHGA 0.054360
8.5 NTAPTPTPA 0.051915
9 LDIGEDDSS 0.049673
9.5 EITTGTLGS 0.047492
10 IDATQPLEA 0.045514
11 IKGNMLVKE 0.041949
12 KEGARMWIN 0.038942
13 ISSVHDQIQ 0.036322
14 VHSMKDVPY 0.033804
15 LSSSSSITL 0.031595
16 ELPTSVVRE 0.029749
17 LRVGTPANA 0.028008
18 EGGVVVDKV 0.026380
19 TKYPYIISV 0.024967
20 MIEGVAYEV 0.023665
21 NLQAWINSN 0.022454
22 IQCGKLEEL 0.021326
23 VDNNEDNKN 0.020319
24 AQDGKIKVW 0.019353
25 MTPLSLDDG 0.018419
26 HQALKVATG 0.017568
27 FQEFMIMPV 0.016746
28 FAKSKGVFI 0.015997
29 ITIIDDMFD 0.015307
30 EKEVLVLTS 0.014628
31 AEPINITVY 0.013997
32 ISPVVSLRY 0.013380
33 LTYDKLVRI 0.012812
34 TSPSSPWLD 0.012268
35 YAADRFRQV 0.011745
36 SASVAAFND 0.011239
37 PGGGDMRDN 0.010788
38 HKLGKGEVA 0.010335
39 RARARIEKA 0.009921
40 IKAKGVFKT 0.009536
41 KGSTRARYN 0.009158
42 ERNVVSWNS 0.008774
43 DGCSTTNII 0.008415
44 LLAIQVDSY 0.008062
45 RDSSLAFYT 0.007733
46 KMDGVSLLA 0.007422
47 PLPIAAAHG 0.007122
48 LKLSRLVYD 0.006849
49 DISDMNLAD 0.006562
50 KKCIDILIE 0.006297
55 DRISTIRQK 0.005105
60 AEVCASQGV 0.004121
65 KHRIILIGG 0.003273
70 TITEFLEKN 0.002582
75 FTSSAAQLL 0.001983
80 RHQKIIEEA 0.001477
85 QEAVKKEIG 0.001039
90 EVPLDELGA 0.000675
95 FRPYFHRYG 0.000353
