0.01 HLLVVDGGY 0.985034
0.015 VRAASDAKA 0.983141
0.02 AKAAIDSIV 0.980710
0.025 HLSVEIAVA 0.979271
0.03 IEIVFDENE 0.978070
0.04 FQRATDWHV 0.974855
0.05 TVSTYTKVT 0.973319
0.06 PAATDDEKA 0.970740
0.07 FTDVKITGI 0.969108
0.08 AEPSAALSS 0.966124
0.09 FDYLDDELL 0.962030
0.1 VVVSRLAAA 0.960307
0.125 SALFGSAGH 0.954731
0.15 DEDDYDVEV 0.947724
0.175 QVNTPDITL 0.939875
0.2 LLKNFVEKV 0.928757
0.25 WKQTQETAS 0.910313
0.3 FAAEVAAQM 0.874890
0.4 PKNTSTYRV 0.823442
0.5 YKGELPGVK 0.776740
0.6 KQAAEDADV 0.737491
0.7 LHAVENAVI 0.704145
0.8 NISVIESEL 0.681806
0.9 SISVDDLKV 0.660865
1.0 VRFVDDSDL 0.644404
1.1 IHGIRDERV 0.630324
1.2 QVAVFDTAF 0.618240
1.3 VEVTDDPGE 0.606548
1.4 IEDTDVARS 0.596521
1.5 LKGISDPEE 0.587084
1.6 FNEVEVIPE 0.577863
1.7 FFGVQPALV 0.569001
1.8 HRSSPDQFL 0.560202
1.9 YKMAKDAGI 0.552989
2 IDLTSDREL 0.545729
2.5 FCSWVDQKL 0.516994
3 VAQTVEQDA 0.492261
3.5 AEALRDDLL 0.471708
4 IEIHTDIPS 0.454437
4.5 FDAAKDLVP 0.438579
5 NYGIIAPQA 0.423725
5.5 KTFATDIID 0.410605
6 EIPIMDGSA 0.398650
6.5 ILNITDVVA 0.388097
7 HLSLKDSQI 0.378232
7.5 VLAANAQSV 0.368160
8 LTAELDQNA 0.358744
8.5 TKGVQLTEE 0.350189
9 FQSMLEEKG 0.341550
9.5 QELVESQNL 0.333504
10 ARTGTDTVI 0.326337
11 LEGAVEAIH 0.312707
12 NDSVETVGG 0.299463
13 SQMSKEVNA 0.287598
14 LETEEDFNV 0.276486
15 ERILQDPAV 0.266146
16 HRMLVEEAD 0.256767
17 EAGAEAICV 0.248025
18 YKNTMNAYQ 0.239560
19 AEGCGSDEA 0.231190
20 GRFAEAEQL 0.223526
21 TAATKAVRA 0.216152
22 QSTLGAPFI 0.209137
23 VEMSQQPES 0.202384
24 GHGAPAILS 0.195817
25 WKSLLNGAA 0.189508
26 LHQHLNMQQ 0.183280
27 FAGSLIFFL 0.177698
28 HQTMESCQE 0.172427
29 AYGSKIFVD 0.167040
30 VETWLPAQD 0.162144
31 RLGIDVQAA 0.157081
32 SSGLKVNNI 0.152084
33 YKYHSIISN 0.147376
34 LRAARPDIQ 0.142831
35 RQGNRAQKD 0.138458
36 AGGVGANRQ 0.133973
37 MVQAGVARV 0.129793
38 DELLDILGV 0.125876
39 LLAGTAWPG 0.121857
40 MDWDESPES 0.118023
41 IEGEQTLAE 0.114229
42 IRGMVLAKP 0.110749
43 LHELRPGGA 0.107149
44 VNTIKQFNS 0.103788
45 IEQEANEKA 0.100535
46 ELGYKPVVH 0.097278
47 CKESSPMPV 0.094230
48 QRLLDDRKA 0.091359
49 PYEFPIQKS 0.088506
50 YEHIEEKLR 0.085622
55 FREDITSRF 0.072050
60 GAQVIAAAM 0.059818
65 DLLILLSDI 0.049143
70 QQATRQVQH 0.039541
75 EINEKFFKL 0.031023
80 AEAARSENK 0.023285
85 FFTELEKHS 0.016380
90 PLTITGKLS 0.010038
95 PSKIPTPQR 0.004625
