0.01 LLLESPGPA 0.946457
0.015 LIPDDVLKA 0.935529
0.02 PTPAGVEAA 0.925773
0.025 AKAAIDSIV 0.911768
0.03 LAAAVFERL 0.899159
0.04 TVSTYTKVT 0.885874
0.05 VSMDDIPIE 0.864074
0.06 LLSNTDYEA 0.857056
0.07 ISTPEELGL 0.847985
0.08 VSRLAAALA 0.832887
0.09 RRQQKPRTD 0.825118
0.1 FQRATDWHV 0.803897
0.125 IQKANLVPH 0.776039
0.15 MSQGAPNGS 0.742914
0.175 QIPGGPLPV 0.708214
0.2 TGGSTPVGG 0.672920
0.25 QHHGYLRAA 0.589137
0.3 HKTEEENSD 0.511732
0.4 ITWLKNAFD 0.401873
0.5 VAVDEDAVD 0.313069
0.6 AHTVHVDRE 0.233207
0.7 KNTIIDDKV 0.187114
0.8 PKGDAPDLG 0.164469
0.9 YESGRVEFD 0.148886
1.0 LAAFEDDKL 0.135793
1.1 KSQVTVEYD 0.127385
1.2 IRSSATAED 0.118369
1.3 MTGCYEPNL 0.111910
1.4 ISTSKEDYI 0.106001
1.5 LRETEDEVE 0.100711
1.6 AEGLTEEEQ 0.096194
1.7 FRADDIQIR 0.092317
1.8 PEPIQEALD 0.088823
1.9 YRSVSDLGD 0.085861
2 FVSAMSNRS 0.082528
2.5 IVAESDPDD 0.071640
3 LWATSDLPQ 0.063897
3.5 DDTVVTNPI 0.058463
4 MRSMGVDDA 0.053629
4.5 ISGSDLAPN 0.049740
5 SRYIPDATG 0.046581
5.5 PAAISEVQL 0.043769
6 VRTQPVNSG 0.041244
6.5 FASVGGIQE 0.038822
7 NKMLRDRQL 0.036764
7.5 YVIAFDPLD 0.035012
8 VVLQFDPAF 0.033366
8.5 TASVSAPSA 0.031828
9 ERAQKQIQA 0.030375
9.5 MIPAVTATA 0.029170
10 ELTVIAPSC 0.028070
11 LASNHSQMI 0.026086
12 HFDGQTHID 0.024312
13 VSRAIAFAV 0.022750
14 FQSQTNQRT 0.021337
15 DINDNPPIF 0.020102
16 IIAVIERYV 0.018948
17 ERVVRDLAA 0.017901
18 YFLSQLSQE 0.016910
19 TSVQVAEKM 0.016052
20 INTVHHLVE 0.015216
21 VVAEYVTPD 0.014430
22 IGTYSLAVL 0.013719
23 PLGPMTHHG 0.013085
24 KVTPKTTEA 0.012472
25 FALDVDGVS 0.011901
26 QQPVQQYGV 0.011353
27 WLNGRDEAL 0.010875
28 LLFVGIDVI 0.010373
29 QSLVLMDEI 0.009917
30 HRAMNEFLG 0.009501
31 DHQALLLPV 0.009086
32 GHADLIERA 0.008716
33 MHTHLLVNF 0.008369
34 SHGVNFPAQ 0.008037
35 IQTLEKYKA 0.007713
36 YHTLFNQRE 0.007390
37 IHVAALAGL 0.007103
38 IIFIAPPSQ 0.006822
39 EGGAGAFSD 0.006534
40 RTISNAPII 0.006272
41 FKVAEEDQE 0.006017
42 VSGVPSLQV 0.005779
43 ELMAKVQEW 0.005552
44 LELVEDEGL 0.005337
45 TVPIYEGYS 0.005132
46 NSSFIDLPA 0.004932
47 FTINHKFRI 0.004752
48 EKTLREILA 0.004570
49 AQGLVFDVA 0.004397
50 LVPVYLISD 0.004225
55 PKGRNVVLD 0.003473
60 VAREFCLPD 0.002840
65 LEKLHPFDA 0.002309
70 VDAVKQTKA 0.001848
75 VERIYIDIF 0.001453
80 FGQGNQLKS 0.001107
85 MHKGRNRGL 0.000800
90 FIGSTNLLG 0.000534
95 NEPEPPCVS 0.000289
