0.01 IEIVFDENE 0.941990
0.015 LLESPGPAA 0.931578
0.02 HLLVVDGGY 0.927434
0.025 TAHYEVLTL 0.911513
0.03 AAAVFERLA 0.908542
0.04 RVTLADGKV 0.894384
0.05 TNAIKDALA 0.887707
0.06 ISDLVDKKD 0.876242
0.07 DTVQRDKIY 0.866929
0.08 ATTNNDSLL 0.861351
0.09 NKLYYLYAN 0.853057
0.1 AAGANPAAG 0.844096
0.125 LENILLPWR 0.827177
0.15 MSQGAPNGS 0.799753
0.175 PDAVETAPG 0.779278
0.2 IARTFTASL 0.750173
0.25 IRAESSDIN 0.692863
0.3 IEIGTDEGG 0.632342
0.4 VDEVVDAVT 0.528378
0.5 MSSASQNGM 0.450695
0.6 TASYEIPSA 0.398088
0.7 DTRKTPQGN 0.355251
0.8 DKAAIDNAT 0.326927
0.9 VTDVDAQID 0.304737
1.0 NKNVHDDFD 0.287078
1.1 GNTLIDAWI 0.268481
1.2 VVARLDDEV 0.255983
1.3 TDTVIDLTA 0.244682
1.4 IHTDTDNLG 0.233208
1.5 HLAVNDPAV 0.225432
1.6 AQQSQDVQI 0.217294
1.7 AAQAVDSGA 0.210602
1.8 ADPSIDPTA 0.203891
1.9 IQSYKDFPL 0.198789
2 LSPVKDRLL 0.193071
2.5 DETYIDSSM 0.171385
3 GEPLDDENI 0.154125
3.5 VKDVETQVS 0.141494
4 VDQYLDATA 0.130945
4.5 LAPQKDWAA 0.121172
5 NVTVVNEDI 0.113431
5.5 IKAIADLKP 0.106474
6 NRSLINQKA 0.100859
6.5 LRGLKENVV 0.095456
7 FYGQEVPIA 0.090431
7.5 VMTEKDAVK 0.086142
8 LEYGTDSLQ 0.082321
8.5 FSIEFDHPV 0.078779
9 FQFHENEQM 0.075150
9.5 LKNFFSEHM 0.072041
10 AMGILDPTK 0.069281
11 ILELAGNAA 0.064094
12 EKEISDNAW 0.059518
13 VTPSVAQTF 0.055359
14 VGSDLLVRS 0.051851
15 YDATVVAKL 0.048452
16 ILQIQLERT 0.045535
17 EYGSVVLIA 0.042828
18 QRVLVDSPE 0.040424
19 VNLALALAA 0.038192
20 SNYSLDSHE 0.036170
21 RYTVKEIRD 0.034227
22 VKSVEMHHE 0.032394
23 VLSKPDNKG 0.030700
24 LAQAVGIPV 0.029193
25 IVNWMDLLS 0.027750
26 ASGSKPTVG 0.026349
27 MLTLGQYLQ 0.025115
28 DATTTLSRS 0.023935
29 MSPEVQEPA 0.022824
30 IRQTRTQLL 0.021736
31 RKTFAELEV 0.020736
32 VYGIGTSTA 0.019789
33 SADLKDWKA 0.018870
34 NATIYLKEH 0.018082
35 DFIMPLPHM 0.017260
36 DEFKKDQGI 0.016475
37 ESTESIGSS 0.015737
38 IKGAYEDPL 0.015013
39 IIGNSVGAL 0.014352
40 QKPMQLEFN 0.013723
41 LTYQKAFEI 0.013143
42 LSGAETVTK 0.012579
43 LGVQKPLNQ 0.012018
44 IEKWNLRAP 0.011504
45 GIHVAALAG 0.011004
46 VESEDTSSL 0.010516
47 GSDLGAEKF 0.010080
48 GEAVIIPKN 0.009636
49 LTHMMIWHS 0.009209
50 GSGMSVQEH 0.008801
55 VEFESGEKG 0.006990
60 VVGLPTDLH 0.005486
65 NASVFCERN 0.004247
70 QNGPYSRTI 0.003241
75 YNAYPAKVF 0.002416
80 EASSVNYES 0.001729
85 MEHKKPKET 0.001171
90 FLEHGVLAS 0.000706
95 YHGNSSRSA 0.000320
