0.01 AAGANPAAG 0.982315
0.015 NGHLLVVDG 0.977938
0.02 AEPSAALSS 0.975898
0.025 LLLESPGPA 0.973164
0.03 LTGFPLYPA 0.967839
0.04 IGKPIVLTD 0.963430
0.05 GIPVSVNPS 0.959698
0.06 LGESWLVAD 0.955608
0.07 MSQGAPNGS 0.950681
0.08 IAGHFVDIR 0.946137
0.09 ADLARILSA 0.943273
0.1 QWFTDVKIT 0.936183
0.125 IRQTVEAAE 0.923239
0.15 ETALEMVSL 0.908847
0.175 VTPSKTYKN 0.897310
0.2 TVNADEFSD 0.881295
0.25 ASFATSLRE 0.849448
0.3 EKVLIVGLD 0.802114
0.4 QREIALWFP 0.732258
0.5 NLASALHDA 0.675413
0.6 ILTAAVPKE 0.634091
0.7 VRGASVLPN 0.596089
0.8 NSGSFVNSA 0.564780
0.9 ASGFDVATS 0.540501
1.0 DLAAVVKAQ 0.518410
1.1 NRFIEIGVT 0.499742
1.2 IGHVSAERV 0.486290
1.3 NSSVSSLMN 0.474392
1.4 EFATETREE 0.462961
1.5 VRASSAEGD 0.452413
1.6 IMAAAIELH 0.443175
1.7 LEALIVRNG 0.433730
1.8 TTDSAVRLT 0.423976
1.9 MEYVAIREN 0.414865
2 VQAFKISAG 0.406799
2.5 AAAAGVEAS 0.374045
3 LVAAGVHPS 0.347690
3.5 VKDAVATPG 0.326553
4 EGIVDILAA 0.306320
4.5 SAIAEVLRG 0.289724
5 AVPAVVFLS 0.275573
5.5 DKMTKAEKQ 0.261572
6 AEESELQKA 0.249710
6.5 NKGVQAMLD 0.238761
7 ISNEESISA 0.228880
7.5 IRQAETLQQ 0.220191
8 SKPSDLIPE 0.212445
8.5 EHSIDPQYA 0.204557
9 VYEAASGEE 0.197219
9.5 QTLLAIIQD 0.190180
10 YKRAQVNED 0.184366
11 VVPTGDKSQ 0.173157
12 MTWFRNQLD 0.163157
13 SVTGKDRIN 0.153927
14 IEGLTLERA 0.145164
15 SESVSTTTT 0.137014
16 TEGFRVPEG 0.130111
17 ETVIDVYQA 0.123741
18 EQHLDVLDE 0.117480
19 AYFNDAQRQ 0.111726
20 KRSSRGQES 0.106468
21 NSRIPYELE 0.101708
22 MVMAHMQKA 0.097146
23 FKSIFPIHD 0.092647
24 TQHAEPFGI 0.088562
25 VVVAADFSS 0.084598
26 LRDSEVARA 0.080792
27 LNKADQVDD 0.077474
28 DRYNFDLLN 0.074143
29 LKEIGINIS 0.071070
30 NVPFKTRGN 0.068094
31 NLLAKAGYD 0.065262
32 NKGLLSAQI 0.062588
33 AARALGRPV 0.060018
34 NVSCPLIAS 0.057516
35 ETLAEHYKE 0.054934
36 NFVDRIKQV 0.052706
37 SHIDTVPPH 0.050604
38 NYLQKLNTL 0.048560
39 VERRELGFV 0.046499
40 LELTPEYLF 0.044592
41 TRSIILTSG 0.042699
42 FPGIHLRFN 0.040904
43 EKYLDIPKM 0.039262
44 IEKETARWI 0.037684
45 VVLEYVFGA 0.036045
46 DATERNLTG 0.034498
47 QLVAEEMGH 0.033147
48 GAPVPTFTG 0.031792
49 FDPILLDEL 0.030330
50 IPIAKDKRG 0.029062
55 ERLHYELQV 0.023263
60 SKETVERSL 0.018300
65 ITSDSVMNS 0.014112
70 KGLVPVEQA 0.010664
75 TTPKTELQS 0.007794
80 VTVVDTTRS 0.005366
85 VDNLMDLLS 0.003369
90 PGPGAPTTE 0.001821
95 LAGILLLLL 0.000688
