0.01 VVASSVHTD 0.983989
0.015 VAQVCIALA 0.978283
0.02 IDGVLNNPG 0.976350
0.025 LQEIGSQQG 0.974299
0.03 PVSVNPSAS 0.971871
0.04 NWHELTPPE 0.967076
0.05 VLAQSLHRV 0.963613
0.06 VDRLEDELV 0.959683
0.07 FKRIQDSHE 0.955287
0.08 LGGTTLEVL 0.950515
0.09 TMGAFAGKL 0.944022
0.1 VSSVSNSSV 0.940774
0.125 IDSVAAYGT 0.929688
0.15 AVATCVLTI 0.913633
0.175 TQYSRLFRS 0.893291
0.2 ELANYDVIL 0.874227
0.25 YSYSLDLGT 0.839808
0.3 EIEMKVDGS 0.798522
0.4 QRSIQDNQV 0.706667
0.5 QKGIESVLS 0.633135
0.6 QAAVRLRNI 0.580497
0.7 IRSHEDPEA 0.533984
0.8 LAAARARLG 0.504224
0.9 DKAAIDNAT 0.482338
1.0 AKFIEDLRS 0.461403
1.1 QMIAADIAE 0.443129
1.2 AGTIIDNRS 0.429126
1.3 QVGAVVGWE 0.416794
1.4 GLTVIDYNN 0.405265
1.5 LKGVDAAKA 0.393577
1.6 INTAHVEYE 0.384264
1.7 NNAVENAFD 0.374733
1.8 SSGLLVLPW 0.366816
1.9 NEGTIVSVS 0.360225
2 MHHLIDTEQ 0.353491
2.5 VYAYTIDFD 0.324446
3 VVGADALAR 0.300212
3.5 EAAAAAEQA 0.281028
4 LVAQIDAGA 0.264840
4.5 LKAAVDALL 0.251278
5 HLAALDEMA 0.239325
5.5 VEVSKEEAQ 0.228779
6 AVRVSDHPL 0.218543
6.5 IKGIIINRF 0.209751
7 TSSALVHHY 0.201624
7.5 AAPVLTYQD 0.194321
8 YADSIDENA 0.187311
8.5 GFSVKELYE 0.180861
9 VTAMDVVYA 0.175221
9.5 DETIVGKTA 0.169366
10 LSVTTSARA 0.164165
11 IHISNVNIV 0.154940
12 IDWLHDGPE 0.146125
13 MSHTALKSD 0.137943
14 VVATPDMMG 0.131058
15 AARIKEDLA 0.124408
16 HANIKNIAQ 0.118412
17 MHTGRSRND 0.112828
18 NYWYTAEPA 0.107589
19 FNAFKIPPE 0.102686
20 EVPVAAIAE 0.098130
21 SGTVPDAIY 0.093668
22 VRPGDNTQI 0.089473
23 EMAVGDGVR 0.085672
24 HDSIQIPRQ 0.081924
25 VVALLTEYE 0.078435
26 LLTLRTEDA 0.075241
27 ENTLLSDLD 0.072189
28 QEYTRCERC 0.069175
29 TNSLSSVGQ 0.066443
30 IYDFFDALK 0.063662
31 VSSSPVFKP 0.061250
32 DDGEIIERG 0.058657
33 YNSQSDIWS 0.056351
34 TFGTATGVA 0.054089
35 EKLMESESD 0.051934
36 DKDEGDHPN 0.049925
37 LDAARVRMK 0.047971
38 VVDSEEKEE 0.046028
39 PHSSLIYYL 0.044209
40 MFLVTADDL 0.042440
41 ADESPEMTE 0.040860
42 CAGTQAESA 0.039171
43 YEKLASRAF 0.037653
44 NRTSLPWQG 0.036143
45 IQRFLSQPF 0.034695
46 FGTTYPMQI 0.033221
47 IARATGQTP 0.031871
48 AQHLGENSV 0.030544
49 GHTGEDALH 0.029273
50 IKAATDQLN 0.027994
55 VYFVEPLSG 0.022489
60 NFKVLDTEM 0.018007
65 SEWLQRLKG 0.014072
70 GKDISIYIN 0.010815
75 PGVAGVIVQ 0.008024
80 LSLYHDVTV 0.005689
85 HPRTRTEAN 0.003701
90 QRKGLVKRV 0.002067
95 GSCAGMFTA 0.000837
