0.01 AKAAIDSIV 0.980469
0.015 LLESPGPAA 0.976879
0.02 LIPDDVLKA 0.972216
0.025 NETSPEDLV 0.969447
0.03 GYGIAVAYA 0.966766
0.04 LLRALDQVN 0.962491
0.05 PTPAGVEAA 0.958813
0.06 IRQTVEAAE 0.951665
0.07 FDYLDDELL 0.950183
0.08 NASKGAVLD 0.944942
0.09 DQLMEINRI 0.937834
0.1 WTTIHSFDE 0.930823
0.125 DEDDYDVEV 0.920720
0.15 LGRMPNVQV 0.901757
0.175 INKAKLFYD 0.879358
0.2 YIAYYGPIQ 0.863033
0.25 VLGMLDALR 0.826717
0.3 TKLVTVHQP 0.776337
0.4 VTVVVDPAD 0.702878
0.5 NVGISDERT 0.654446
0.6 SVAAVDAED 0.611027
0.7 VNGHSDELD 0.570793
0.8 NTINVDELD 0.542134
0.9 YRTMTQQLD 0.516663
1.0 IKTNKVEID 0.496744
1.1 KVMNLDRFD 0.480189
1.2 VETIADRYI 0.463462
1.3 LSKSFDHAS 0.450135
1.4 LSYLEDYSL 0.437362
1.5 VRQLADFAI 0.426671
1.6 MKQVTDTGA 0.416518
1.7 YKASVDMPA 0.407399
1.8 LLTTSPKLI 0.399892
1.9 QESITDQSY 0.393188
2 VSAVNSQTE 0.386395
2.5 AASLIEDGD 0.352437
3 LRAFVVSED 0.327546
3.5 LGDTNVVPI 0.308257
4 LQSGDDLPQ 0.290953
4.5 GTPNIDIEE 0.277111
5 YTSLDVRPT 0.262680
5.5 NTANKIVEG 0.250675
6 EHCTVDRPE 0.240842
6.5 QTAMEVEGV 0.231328
7 LLWSPNEEE 0.223291
7.5 LEAFRDADV 0.214979
8 LRVSKDAVA 0.207652
8.5 IKPSASMED 0.200646
9 VITLPSEPG 0.194563
9.5 YAAGKIPGG 0.188498
10 YQVVATEGY 0.183095
11 IGSSEEEWV 0.173105
12 TIAHQDAFN 0.163912
13 MEEVYLNGS 0.155033
14 TITTTVGNN 0.147677
15 ITIAPTNGE 0.140924
16 TKFTEVGYV 0.134132
17 SSAVMALQE 0.128103
18 HRAAQCLLG 0.122575
19 FKWVGLEYD 0.117230
20 NKKDEVITS 0.112352
21 LRILKDHKG 0.107695
22 NAGAEGSVI 0.103452
23 FEADFNVVH 0.099274
24 AVPTLVAAE 0.095598
25 YVICDDASA 0.091974
26 IVKKLDARQ 0.088350
27 IEGVKGAAS 0.085055
28 DNETGAEVM 0.081827
29 DEATETARR 0.078938
30 GNYTVSLPT 0.076110
31 LLGPADSIE 0.073394
32 LKNAERYII 0.070846
33 VTLAPLYPQ 0.068276
34 DLAIHEPAA 0.065832
35 YIALQPGQD 0.063408
36 IAPDTCRPF 0.061109
37 WKNQSDLQK 0.058943
38 MGFAKGHPF 0.056826
39 FMGGELPAE 0.054896
40 TLTDREENV 0.052976
41 RSNVRELEG 0.051145
42 VEEDDELSS 0.049393
43 AMTMKAPTA 0.047723
44 DKGIKEELG 0.046165
45 TRMYPEEPV 0.044571
46 IYSAGYRQT 0.043047
47 FRSKKDFMS 0.041512
48 FKQISIVNK 0.040010
49 ESVARVAGG 0.038579
50 MLSAEPELT 0.037285
55 FRNALEIGF 0.031057
60 TGKAKATSI 0.025729
65 FSNAVNLTD 0.021043
70 ASTSHLPTP 0.016988
75 IYKIASWSH 0.013429
80 NLQILIPEL 0.010251
85 NILLTERGS 0.007347
90 LDPYYLPRH 0.004628
95 NKDLVFDYL 0.002168
