0.01 VRFFKSNSE 0.981289
0.015 VRAASDAKA 0.979517
0.02 VDGSEEIFK 0.976045
0.025 TVSTYTKVT 0.974363
0.03 VTLADGKVV 0.972695
0.04 WIGIGDYTI 0.970226
0.05 AAFAKIAEA 0.967116
0.06 LGNVKAPVE 0.964496
0.07 LAVIEDHRD 0.960875
0.08 AWGGIVRFQ 0.957919
0.09 ELTVELKQH 0.953798
0.1 LKEATESSV 0.950944
0.125 SALFGSAGH 0.941400
0.15 ETALEMVSL 0.933083
0.175 PAALSEYED 0.923754
0.2 IMRAGMSSL 0.912994
0.25 TRSVAVLRP 0.888051
0.3 FKGFEQQLG 0.849173
0.4 EARLRDIWE 0.780264
0.5 ELFIKSTYE 0.720524
0.6 TIGFEKETM 0.666964
0.7 AAWVKVMNL 0.626180
0.8 NMAAQTIKA 0.596575
0.9 IRAVADRVA 0.577734
1.0 FSNIKDLPS 0.559190
1.1 VKRAMAWEE 0.541626
1.2 FLDVTDEAI 0.527496
1.3 YRSVSDLGD 0.515873
1.4 INIALNNLL 0.505282
1.5 IARVVDAPH 0.496415
1.6 MSTSLSEED 0.487528
1.7 IYNAIVWQD 0.478087
1.8 TQQVADYLV 0.471324
1.9 IEAADVVLI 0.464662
2 AKAVIDMGL 0.459488
2.5 VESYADQMA 0.434155
3 AEGIDVQLE 0.410919
3.5 GFGSLDLNM 0.392047
4 ADNAKDLYV 0.374948
4.5 LADFGVSGQ 0.361275
5 EAITGDNAL 0.347896
5.5 IADAIDATS 0.335271
6 IKEVLAVPN 0.324645
6.5 ATGVLTRIT 0.315378
7 INACIDKTY 0.305633
7.5 NAGSEIQVA 0.296859
8 ESAVIDSSI 0.288778
8.5 IHPADIPAA 0.280947
9 QFGTPLVSG 0.273867
9.5 HVELGDYTV 0.267254
10 EEKMLDSLV 0.260389
11 QGYAPAEAA 0.248732
12 IVQVVDRAA 0.238241
13 KKSTIDLKN 0.227960
14 DNTVALLPN 0.218767
15 WLPVDVYIG 0.210000
16 TLFDYLPAD 0.201484
17 LKAISEAQE 0.193633
18 VVNVSGHRL 0.186251
19 IEPVSIYVN 0.179472
20 SLASDNRTL 0.172725
21 HRHGIIHRD 0.166784
22 HKTTYPFSD 0.161037
23 FVNLNDKSN 0.155387
24 QHKNKDRAL 0.150144
25 ITPYQNHND 0.144721
26 AAHVMARAI 0.139667
27 IDECHVQDS 0.134934
28 DSGKEVTYQ 0.130564
29 SREEQLLLD 0.125880
30 YREHEIVPG 0.121566
31 VKYYSDKHE 0.117483
32 GSTAYNLSA 0.113741
33 FTTSYAQNT 0.109886
34 IAGREIANG 0.106160
35 IFSMHPPTG 0.102609
36 LYQKRVDSI 0.099173
37 LKANKNRYP 0.095948
38 EELARNGQI 0.092845
39 NRTYYLSRS 0.089736
40 VHLQTLQGV 0.086676
41 CSGADDDRD 0.083861
42 LRCASPRSL 0.081053
43 DDTTPIVMM 0.078356
44 LVPIATGQI 0.075693
45 WLGDVLRDS 0.073125
46 IPNVKMVES 0.070611
47 IKNKEDLKE 0.068124
48 IRVTQSDRD 0.065702
49 AALSEAYRV 0.063411
50 GRAVVCFST 0.061074
55 PKTLADLAL 0.050839
60 LKKARHPLI 0.041632
65 ARGMVSGGG 0.033505
70 YSCSYQVPV 0.026486
75 PDPDTVRNV 0.020374
80 YTISEMERI 0.014800
85 LFNVFLFSG 0.010035
90 YKYLNLIFL 0.005905
95 HIRYISSGL 0.002514
