0.01 AKAAIDSIV 0.885836
0.015 GYGIAVAYA 0.860092
0.02 VNQEKDHDA 0.844062
0.025 MVEIKVVER 0.827426
0.03 TVSTYTKVT 0.817510
0.04 DLAVQAEES 0.779435
0.05 NEGYEVLTH 0.761121
0.06 VLAQSLHRV 0.729667
0.07 GGVVVIPKG 0.717997
0.08 EYGLEMQGV 0.702238
0.09 ELTVELKQH 0.687073
0.1 LLSNTDYEA 0.678214
0.125 GKQLKVNKA 0.631788
0.15 VVGPFTPPA 0.601741
0.175 ARSSVLRIA 0.561031
0.2 IMRAGMSSL 0.514462
0.25 FDYLDDELL 0.428624
0.3 IHNTVGRGV 0.375960
0.4 HKSAAVQPA 0.261801
0.5 FEAVFGETT 0.207477
0.6 NHKIELNSD 0.161151
0.7 TSTATVAVM 0.133612
0.8 EHGIVPQTI 0.115831
0.9 VDELENHIH 0.104216
1.0 TTASKTEAS 0.094785
1.1 SHAAIVARE 0.087915
1.2 QTSMAVAAT 0.082784
1.3 VTRSALQYA 0.078087
1.4 SDEAAAHPG 0.074108
1.5 IEPLGTDGA 0.070904
1.6 DHGTRIAIV 0.067826
1.7 QSGVEPQTE 0.065268
1.8 RATDVISFA 0.062777
1.9 LKTSGLAVG 0.060479
2 IGTAQNSSM 0.058417
2.5 ESSATTLVD 0.051189
3 NMEVVEHVA 0.045436
3.5 LASMLENKM 0.041093
4 GRGADLRYE 0.037750
4.5 IRQDTASES 0.034888
5 LKGSNDLVA 0.032582
5.5 AVSAQAAEL 0.030487
6 VAFANVMPM 0.028616
6.5 NTSIYDGGG 0.027093
7 VMLSQAEKA 0.025631
7.5 FEDVIAEPV 0.024206
8 NTAAMTLEN 0.022977
8.5 SRPAQLEGL 0.021978
9 NGMVGTEGS 0.021020
9.5 LAEANGIDI 0.020088
10 LASVLVCES 0.019280
11 RFADLVGNE 0.017785
12 ILSGVQPTG 0.016443
13 FETYVIAGE 0.015304
14 IIFLNAKEE 0.014319
15 QTACEPATA 0.013410
16 TDSVDSLPG 0.012617
17 IAAVKAPGF 0.011884
18 HKAIYTPHV 0.011192
19 AASYFIDRD 0.010572
20 TKAIAIAQF 0.010033
21 DRSGLAESQ 0.009514
22 YKVSHDSEV 0.008987
23 VNFITKYTE 0.008538
24 TVPAYFNDS 0.008109
25 FVVFKDQVY 0.007728
26 ESYARTVHF 0.007348
27 ANPAPAAPP 0.006984
28 ICDFGLARD 0.006655
29 EMQHIVKAA 0.006351
30 VTFVAVAAE 0.006057
31 LFQPGDKVA 0.005771
32 DDFFNPNIV 0.005508
33 LEINPSHPL 0.005249
34 NEISSALLV 0.005013
35 KIRIADHLE 0.004789
36 QMPSAPQGL 0.004574
37 AFEHTAAYD 0.004370
38 AVEGRTPEE 0.004180
39 MVIERVLAL 0.003992
40 IHEINEREK 0.003822
41 PSGLRMVDA 0.003653
42 PYKLTEEES 0.003493
43 SLSARGNQF 0.003339
44 NRGFKEVYQ 0.003192
45 TRHIGVESS 0.003060
46 LFKHLISEA 0.002930
47 VDGDQIMYI 0.002799
48 GDADRLQMV 0.002676
49 LLMLKDEDG 0.002567
50 SGPIAVFVS 0.002460
55 DGDLYLRVI 0.001966
60 VERSLPEIW 0.001565
65 RDYARELLA 0.001241
70 CGSVDDGKS 0.000969
75 IGVSRLLGA 0.000739
80 MGPYTFLEK 0.000547
85 KTGSRVDSI 0.000383
90 RSGALTVSE 0.000246
95 FFTFLFISK 0.000127
