0.01 AEPSAALSS 0.992344
0.015 TTSSSSRKS 0.989140
0.02 AWGGIVRFQ 0.987956
0.025 SMGIAALHS 0.986179
0.03 LQEIGSQQG 0.984835
0.04 KSLVVVQGA 0.982467
0.05 MSQGAPNGS 0.979692
0.06 GLGVKITRL 0.974980
0.07 EGFARIANY 0.972354
0.08 EYGLEMQGV 0.968432
0.09 VEESVIEKV 0.964605
0.1 TRSVAVLRP 0.960489
0.125 ELQAVTAIA 0.954767
0.15 AETAAAAAA 0.944096
0.175 DIPVAFLAG 0.935050
0.2 ALAEACRQS 0.921462
0.25 NAAAPVQNA 0.896038
0.3 AVQHLVRVV 0.868473
0.4 QRPIMIHRA 0.817399
0.5 QAAADLNQS 0.780626
0.6 LELSRLGDA 0.746226
0.7 VQQSYTRTA 0.712254
0.8 IAGSQLEAI 0.681325
0.9 ASESEVYAS 0.653044
1.0 LDPSSIREV 0.626524
1.1 NVGISVSRV 0.607590
1.2 VRVATLAMA 0.588899
1.3 LNGAHIATI 0.575435
1.4 SFSIKVERN 0.558651
1.5 NREAFMQFS 0.541055
1.6 IKGANILLT 0.528346
1.7 QAGIKVIIA 0.516309
1.8 TTSSSVAVQ 0.504090
1.9 DKYIVRRRG 0.494540
2 NAEVALLPS 0.483874
2.5 NVYSQTNGA 0.434824
3 NIGTIANSG 0.398659
3.5 INAIEVFSA 0.367887
4 LRTGTLDSA 0.339460
4.5 YLGVKIFGG 0.315790
5 NSGSEEAWA 0.295304
5.5 LVANVIKPA 0.277446
6 QGALNALKQ 0.261448
6.5 TVVVSVNVV 0.246897
7 LIKGQAGQA 0.233909
7.5 QKFMNAHKA 0.222286
8 VTLIETEPL 0.212096
8.5 NLEINLLAT 0.202707
9 NEYTKISDL 0.193702
9.5 ARLPKVEGA 0.185127
10 EHRSRILEQ 0.177721
11 IETKIILEG 0.163446
12 KTTVLDIVA 0.151004
13 YNANSLWRN 0.139221
14 GVAIVDAEA 0.129171
15 WKNALINSS 0.119905
16 LAISTSGHS 0.111973
17 VAAEHPLAT 0.104892
18 LNAMNVGIM 0.098432
19 QKLEITLSA 0.092173
20 ENSILMKLV 0.086567
21 DIHEAMRAG 0.081668
22 IGALTARFI 0.076917
23 ARNVVAVGT 0.072656
24 LCQVFADAT 0.068961
25 NRDTETKSP 0.065363
26 QRLQLDRQT 0.061720
27 TREGKQVLT 0.058671
28 KEPVDPKQQ 0.055689
29 TTTIFTVTT 0.052847
30 PRPGEVDGV 0.050072
31 ISAMNSARK 0.047604
32 ALAGRVDEA 0.045279
33 LHSFSYKRG 0.042937
34 LNILDLRFS 0.040806
35 AVGCGTRII 0.038933
36 LQMAADHYK 0.037094
37 FGTITIRYV 0.035314
38 VEWARDFLR 0.033694
39 IVYKALRSH 0.032077
40 PDGSRLAFA 0.030528
41 KGAVDPKYS 0.029073
42 VKDENDRLG 0.027693
43 IKLNQIGTI 0.026359
44 SHYENIRSC 0.025180
45 EEYALNLPA 0.024028
46 YKKTQCVPA 0.022879
47 VTKQWLRYA 0.021830
48 IASATQRVD 0.020816
49 NSGNTPNTL 0.019855
50 FHEASLALR 0.018911
55 IVEDMPGVT 0.014704
60 MNPSNMPPS 0.011233
65 TYNFCVVVD 0.008509
70 LSKDSINKE 0.006361
75 LAFLLRALG 0.004556
80 CVALVDAFT 0.003117
85 SQYGYLQKP 0.001967
90 QGYFKVPQV 0.001056
95 NSGTYGKPL 0.000406
