0.01 VDGSEEIFK 0.905066
0.015 VNQEKDHDA 0.897399
0.02 LQEIGSQQG 0.866476
0.025 MVEIKVVER 0.853248
0.03 NWHELTPPE 0.843043
0.04 AAAVFERLA 0.816345
0.05 SNASKGAVL 0.800529
0.06 HLLVVDGGY 0.783392
0.07 EMANPDAIV 0.761732
0.08 NEGYEVLTH 0.749399
0.09 LTGFPLYPA 0.731896
0.1 PDAVETAPG 0.720844
0.125 YEYRKDNKV 0.692637
0.15 AQSSFDPRQ 0.659904
0.175 ETALEMVSL 0.619879
0.2 FDYLDDELL 0.574723
0.25 KHSVKNTEF 0.493457
0.3 GALTKALEA 0.424784
0.4 YKGELPGVK 0.326256
0.5 DVVLADLRA 0.243778
0.6 ELFIKSTYE 0.187057
0.7 KRTDKYIVR 0.154273
0.8 AQSIDDLDG 0.134128
0.9 VGPIRVFLD 0.121482
1.0 KVAAMVEAS 0.110667
1.1 VDGIVEVRD 0.102333
1.2 ILVGADPAS 0.096325
1.3 FVASEDDEY 0.091375
1.4 YNSANEYPC 0.085855
1.5 EASFLDAPG 0.081575
1.6 FLVDKRWRQ 0.078407
1.7 VEVAIDLAD 0.075719
1.8 VISLSDIDA 0.072761
1.9 TKTVKVRFA 0.070471
2 QIAVKAFEA 0.068130
2.5 ALGIIEKED 0.059542
3 ETTVRMEKA 0.053459
3.5 ENEINENEN 0.048511
4 PQTVTDDRA 0.044428
4.5 PKAAVVALQ 0.041184
5 AAQALDMLN 0.038219
5.5 AVAAQVGID 0.035631
6 NKTAGTLTI 0.033623
6.5 FLRSEDYPK 0.031752
7 NAQAEELGT 0.030101
7.5 STSTKENVH 0.028468
8 NEPDELAQV 0.027128
8.5 RAGLAVPAA 0.025889
9 TASIVADPT 0.024769
9.5 IENGATEVD 0.023651
10 VKAANISLY 0.022717
11 TSYDVLPTS 0.020955
12 EGPSSLDPS 0.019446
13 IHSNKAIVA 0.018170
14 QQPTSEPNV 0.016955
15 IDSVVMPGA 0.015902
16 AIPGRTDIE 0.014938
17 PQAVWTRPD 0.014062
18 VNYYKAEAV 0.013234
19 FHPLTERAA 0.012468
20 SLAARIHAE 0.011770
21 EKSKNAYLT 0.011177
22 YTDNETLVG 0.010578
23 PYGATVLVG 0.010057
24 VIRGDDHLN 0.009564
25 NWTTASFLN 0.009102
26 IDNLYDLEH 0.008650
27 ADGGNIFDF 0.008237
28 IKTLKNMGV 0.007861
29 WGHARIPAQ 0.007488
30 FDGAKASIG 0.007133
31 VPTWETQEA 0.006804
32 PRTSPPSDT 0.006495
33 VDGGSTSTQ 0.006197
34 YVGAGTSGR 0.005927
35 HMFLQILED 0.005671
36 SLPSLDLNN 0.005419
37 QLSFKGLPC 0.005176
38 FELNVLVVG 0.004949
39 VKLLLKKGA 0.004733
40 LSGNLTVKG 0.004522
41 EEQVELSTI 0.004321
42 LSGMTGTAD 0.004143
43 IVSLAACLV 0.003951
44 VDLDPPVDI 0.003787
45 MNRAVVTAE 0.003622
46 HLFEEEHEI 0.003465
47 SLPALLPRE 0.003310
48 AAPGIGCPA 0.003172
49 VRLVGEGRP 0.003039
50 VFSDEELRL 0.002908
55 LAGFKPDFI 0.002345
60 FFTVRDVLK 0.001874
65 IAALLASAV 0.001485
70 IINKQALIY 0.001158
75 NEYDLSPKD 0.000887
80 LNPLVSKLA 0.000656
85 EKLLIAARE 0.000462
90 TTPEPPSSA 0.000293
95 LCLGKPPLR 0.000147
