0.01 VAQVCIALA 0.989664
0.015 DKGTITEDA 0.989232
0.02 PVSVNPSAS 0.986652
0.025 DRKVKVETA 0.984609
0.03 FNGAFGRIK 0.983033
0.04 IGKPIVLTD 0.981454
0.05 DLAVQAEES 0.979534
0.06 LGNVKAPVE 0.976918
0.07 IEPSALFGS 0.973690
0.08 VVVSRLAAA 0.970550
0.09 LGESWLVAD 0.966477
0.1 TNAIKDALA 0.963978
0.125 NRYSDASIL 0.958112
0.15 VDRLEDELV 0.950853
0.175 LRGTSTSTL 0.943994
0.2 PEPAALSEY 0.935346
0.25 LENILLPWR 0.913714
0.3 PEAGKSEQP 0.886624
0.4 FEAVFGETT 0.834064
0.5 VEEVRAELE 0.785792
0.6 QKTAKAASK 0.747972
0.7 LTAAVPKEI 0.716532
0.8 SKTVSAATS 0.694119
0.9 FEFIIDEDH 0.669523
1.0 DQGATIYIG 0.653875
1.1 DEAAVVKAA 0.639335
1.2 LHPSSPLSS 0.624808
1.3 QEFARVGAS 0.614253
1.4 DRGALVAVG 0.603175
1.5 NDGLITHGE 0.593796
1.6 VAFATENAG 0.585652
1.7 ETAARVAVG 0.576826
1.8 QIFAVHQLG 0.569446
1.9 ARSGEIVVA 0.560993
2 GASADAIIE 0.553399
2.5 MTGGAVMLH 0.523318
3 YEPFVVRGS 0.498361
3.5 FGKGVAYDV 0.477369
4 KYGTTTERA 0.460039
4.5 AEMIAAHGA 0.442486
5 VINIPDTVG 0.427387
5.5 DVTITDHDD 0.414142
6 SSPVALERV 0.401115
6.5 ELAVVTIGG 0.388665
7 SFSLDVPFN 0.378098
7.5 GFSSFAQDN 0.367544
8 ERIKNVAEE 0.358008
8.5 NNYKVARLG 0.349543
9 EYPVVTVVS 0.340628
9.5 NGHANDLEA 0.331544
10 EGVITVEEG 0.323745
11 LEALEVVGD 0.309171
12 YASLKDYAN 0.296274
13 LSMATVQDL 0.283950
14 YEMVKTMRA 0.272738
15 LVDTLPQKT 0.262288
16 MKNVAEEGG 0.251829
17 LWTIFVRGP 0.242118
18 QKPMQLEFN 0.233052
19 LDGEKTGTN 0.224596
20 LQDSWVLNS 0.216640
21 TVPAYFNDS 0.209508
22 EKVFITEFQ 0.202421
23 SQRAEDRIG 0.195575
24 TRGGVPILS 0.189148
25 NTPSESYQY 0.182903
26 EESFALYRH 0.177136
27 DAPWGVVFC 0.171541
28 HLRAYGQID 0.166200
29 FRGGTDIAS 0.161005
30 NAPQPCQVS 0.156205
31 AKVMGDYTD 0.151201
32 SSSANAGVT 0.146412
33 SAPSMPEYD 0.141719
34 IHPIQPKTV 0.137010
35 SHAKDDLKG 0.132720
36 LDQGRDKAH 0.128605
37 MKDTDSEEE 0.124394
38 VVSALITSG 0.120514
39 YVPFGGPAG 0.116611
40 QRAMLENIL 0.112812
41 ERIVVTEFP 0.109325
42 YYGKQMQMM 0.105738
43 PRAAVMILG 0.102266
44 SLSSLNRSL 0.098914
45 KKMILENFS 0.095717
46 FDGTFIRKK 0.092523
47 YQDVKQVTL 0.089455
48 LMTMLIRWQ 0.086502
49 KYGAPPHGG 0.083581
50 GKTAMGLLS 0.080681
55 VSVTKEKKG 0.067444
60 INTLKDRDG 0.055899
65 LLSLGDRQL 0.045687
70 WVQAEIIVM 0.036645
75 MMKVLLFMN 0.028387
80 VKQFKTLLS 0.021068
85 VSWHKKERN 0.014613
90 FIFPECILI 0.008899
95 ERCIWGQGD 0.003863
