0.01 VRAASDAKA 0.989301
0.015 VNQEKDHDA 0.988265
0.02 FGNGQTPEI 0.987199
0.025 EGTAEDGAD 0.985556
0.03 SAGIGGEVL 0.984485
0.04 QIELGDYAS 0.983189
0.05 RVTLADGKV 0.981848
0.06 TVSTYTKVT 0.980538
0.07 LQEIGSQQG 0.976843
0.08 LTGFPLYPA 0.974056
0.09 LRGTSTSTL 0.971030
0.1 IFAIEDVVF 0.968493
0.125 QRAAESAYK 0.963096
0.15 YQNEKQLQL 0.954947
0.175 PSAVPAGET 0.945806
0.2 NLNSDILKY 0.936538
0.25 YDRESTWVS 0.913329
0.3 AAKALLERL 0.887716
0.4 LIGIGDQEA 0.845035
0.5 QVRVLDWEI 0.809963
0.6 ELFIKSTYE 0.774710
0.7 VVFSVDFPF 0.750013
0.8 IAQLADQGV 0.730270
0.9 VLALYDAEA 0.706938
1.0 VNGTGDYRN 0.685705
1.1 MILTPDEFQ 0.670359
1.2 HVGIDENSL 0.654223
1.3 YEISSDENA 0.638132
1.4 YEATQDMET 0.626010
1.5 VRSVGVMGD 0.613799
1.6 YNIAANNID 0.602094
1.7 FKGILDGEF 0.592023
1.8 VSKTADYKI 0.582053
1.9 VLGVDLQRI 0.572388
2 MQAAQIARD 0.564351
2.5 YTNMTDGIV 0.526360
3 TTGVPDVFL 0.494857
3.5 LHSGSDMVQ 0.467037
4 LSNTNTEKL 0.443190
4.5 NNSTEDKAS 0.421817
5 VEGVSQPVD 0.403568
5.5 LDGIPSEVL 0.386653
6 EEYVNVRGV 0.372513
6.5 FLAADDEFR 0.357474
7 NLWINNQDL 0.344204
7.5 QRGIQTLQF 0.332236
8 NSGVEVHLD 0.320956
8.5 SNTAADNAT 0.311750
9 STGVEVFSP 0.301715
9.5 VFIIPENDV 0.292953
10 NGITREEQD 0.284790
11 HAKSEETED 0.267780
12 DVHARDVVM 0.253010
13 DETFSDLRY 0.239653
14 PEGVLIRAI 0.227346
15 IEDAKALKE 0.216556
16 VKKLKRYRN 0.206595
17 YIGAEVKGG 0.197236
18 LHYVGSVTI 0.188293
19 ISQVKHASV 0.179718
20 VYAILNKLG 0.171911
21 ICHVKDAKG 0.164774
22 LRVIFTSGD 0.158067
23 AGLIGDGGD 0.151372
24 GRVSADLRL 0.145248
25 ARAFGLAYV 0.139174
26 ILREVDEQY 0.133461
27 VQRAGIISA 0.128228
28 LFTFDGSKV 0.122923
29 NAALLAAAV 0.118174
30 FQITASGQY 0.113505
31 YMTVTDLNN 0.109267
32 IEGGVLGEV 0.104818
33 LYPIINTNE 0.100910
34 ITPSSPMAE 0.096841
35 PYEVYDQFD 0.093005
36 ITSVLAKKG 0.089407
37 VKGAIIPEL 0.085912
38 GLRVTDQKT 0.082633
39 LGAAVNRSM 0.079485
40 ATRIFDIPF 0.076485
41 FWENIPRVL 0.073483
42 LGATVADLL 0.070658
43 YETLGSRTA 0.067834
44 IDQDDNLRL 0.065212
45 NHDYRGDVE 0.062674
46 FVRIGSYSM 0.060263
47 PTVIPNAEG 0.057900
48 LLGGSEKAT 0.055506
49 YHPLWEQGY 0.053377
50 VKEEKPEFD 0.051155
55 YKTLNETPL 0.041588
60 HKQGKTEFY 0.033567
65 VSSSPILGL 0.026822
70 MKELKQKKI 0.021074
75 PDRLEMNKY 0.015993
80 MGAGDIQKY 0.011654
85 GEPSLLEPG 0.007975
90 QETVKDFWR 0.004829
95 EILSGTRYG 0.002216
