0.01 VDGSEEIFK 0.974740
0.015 AAAVFERLA 0.971424
0.02 VRAASDAKA 0.968011
0.025 IGMVEIKVV 0.964257
0.03 TDAVRTAEA 0.960599
0.04 ITLGESWLV 0.956195
0.05 NGQTPEINL 0.949570
0.06 LAVIEDHRD 0.944330
0.07 LGNVKAPVE 0.936982
0.08 TTSSSSRKS 0.928266
0.09 LDTVQRDKI 0.923399
0.1 LKEATESSV 0.918733
0.125 FTDVKITGI 0.901163
0.15 TVNADEFSD 0.884988
0.175 LRYTNMVTA 0.864827
0.2 LLKNFVEKV 0.843405
0.25 EMKSKANEE 0.801747
0.3 ADDVVDAEF 0.747436
0.4 NVGISDERT 0.652386
0.5 YHDIVTIPA 0.584637
0.6 SSSVQDYNL 0.534275
0.7 PVSVAVALA 0.486025
0.8 VEASEDKFT 0.456888
0.9 IRSSATAED 0.429314
1.0 EMFAAAEGV 0.409970
1.1 LNTINVDEL 0.391177
1.2 FTAAIDLGD 0.374360
1.3 TLFALDARE 0.361561
1.4 VSTTYEYEP 0.349563
1.5 KKQGMLRRS 0.339756
1.6 NAGLKIETA 0.330631
1.7 VEAANSAEE 0.321794
1.8 LNYLHDNKI 0.314773
1.9 IDSSRANQI 0.307480
2 FGSLVALKA 0.300442
2.5 NNNDTIEIQ 0.272322
3 NFSFDVEVV 0.250539
3.5 QISVVEPRD 0.232799
4 FEGAIDPQT 0.216956
4.5 TVPKLDYEI 0.204329
5 LFTSFVQAA 0.193295
5.5 IASIEEIQA 0.183835
6 DVGAEIEEP 0.174613
6.5 EEPYELYDE 0.167167
7 IMDNIDEDA 0.159967
7.5 VDPHDILRL 0.153091
8 AAFNSDNPA 0.146684
8.5 NVILVDHNE 0.141466
9 IDQSVISVL 0.136428
9.5 ASAALTQTL 0.131154
10 WFIAKIAQD 0.126776
11 QRLDHAFNI 0.118768
12 AGKFSDENL 0.111795
13 NEGTIPLQT 0.105355
14 YNSAINRNV 0.099736
15 ITSVEKPSC 0.094360
16 TTGVPDVFL 0.089315
17 MDLTMAEGL 0.084706
18 EIGSYISAI 0.080673
19 GWQASDCTA 0.076782
20 TETINTVSE 0.073121
21 NAIVQIRAA 0.069855
22 LYVGKAKNV 0.066516
23 LSADPNRTL 0.063419
24 VFPGENAVY 0.060586
25 EALALGHKI 0.057879
26 PIVATDRGG 0.055351
27 LTVTAPLTD 0.052887
28 LTIWGNHSA 0.050609
29 QRESQAYYQ 0.048385
30 LRVALVPTM 0.046244
31 IHSLCLDLS 0.044403
32 FHYIAGAHG 0.042533
33 LRPDELFPY 0.040744
34 AETIMPGFT 0.039004
35 VKGRQYQKL 0.037415
36 IYQFKEDEL 0.035881
37 LRRDEPYLA 0.034449
38 HRGERDRDD 0.033079
39 FTRGETQAL 0.031735
40 MRRQTSAES 0.030479
41 IILHPLPRV 0.029268
42 NHALLEDAS 0.028094
43 IGYWVDMEN 0.026902
44 VAKLYPQCL 0.025809
45 IFQINNKYW 0.024824
46 MAYSSIGHM 0.023801
47 LTAQHENFR 0.022834
48 SFKSPTAIV 0.021877
49 FLRNVSREN 0.020998
50 PVLIRVKPG 0.020089
55 NIYMSSIPM 0.016179
60 TLTGPTPLL 0.012911
65 TGGHPAKRV 0.010233
70 HRHEAALKL 0.007844
75 VTLAPVLFV 0.005832
80 AWFLPVIVY 0.004154
85 IRGEVKVYS 0.002754
90 TGIEPKVFF 0.001598
95 YSCSLLRQG 0.000671
