0.01 VRAASDAKA 0.982994
0.015 VDGSEEIFK 0.979577
0.02 NEQTIGFLL 0.977775
0.025 AKAAIDSIV 0.976592
0.03 ITLGESWLV 0.975088
0.04 IDGVLNNPG 0.971802
0.05 AAFAKIAEA 0.970495
0.06 TQDAIDVKL 0.969053
0.07 LKGHSVDEV 0.967103
0.08 IQKANLVPH 0.965238
0.09 PAATDDEKA 0.961820
0.1 FAIAVVAIE 0.958706
0.125 VSSVSNSSV 0.953721
0.15 YEYRKDNKV 0.947338
0.175 KKTVNADEF 0.940860
0.2 VIGGVLLLS 0.934182
0.25 YQTVRSIAA 0.909785
0.3 LKNAFDAGC 0.881760
0.4 AQAIHDGTV 0.823751
0.5 KVYASDEKV 0.782698
0.6 FEDAKDADI 0.736786
0.7 VHSVTVTPQ 0.703563
0.8 NISVIESEL 0.681500
0.9 LTHAEAAEA 0.663989
1.0 IRAVADRVA 0.647799
1.1 TFRSSIRRL 0.634145
1.2 INPVNNERV 0.621250
1.3 IHGIRDERV 0.609970
1.4 NKHIYAQII 0.600094
1.5 INEVDDKSA 0.591664
1.6 DVLVLDIIM 0.583382
1.7 SVAAVDAED 0.576444
1.8 LLYTEANPL 0.569847
1.9 NVTVVNEDI 0.563902
2 PVSSDDYEA 0.558338
2.5 ISGATPVLP 0.531964
3 YTDAQLADA 0.510706
3.5 ITDTYSFPM 0.489710
4 APEFATRAA 0.473523
4.5 QNPAEVTTV 0.458987
5 VAGVPLLAS 0.445983
5.5 QGRAVVAEV 0.433972
6 QANTTTHEI 0.422848
6.5 VEGIFDYSP 0.412494
7 IDGLQNAQE 0.402802
7.5 NLASGVYFA 0.393259
8 YVDVIVPRG 0.384933
8.5 HASAQSSLA 0.376975
9 SHDDAAGEA 0.368621
9.5 IDHTKPVYE 0.360478
10 HVGQEITAE 0.353031
11 IKGVREVSY 0.339514
12 YETLLNTDL 0.327008
13 MILIDIQKE 0.314923
14 IEFLRNHDL 0.303736
15 KTAVLVERI 0.293531
16 PSEAVDFFS 0.283630
17 TLTDTDFES 0.274663
18 YVGVRAGGG 0.266150
19 LAVENDSKF 0.257780
20 LAQRQAAAV 0.249813
21 YGKVTLVDA 0.242089
22 VAGVEEAKE 0.234899
23 YLAAMDERL 0.227885
24 LKRAYSMGV 0.220925
25 ITASRSKVG 0.214311
26 ICYVTPAEH 0.207961
27 HQYVSERAA 0.201478
28 VVDLANFLN 0.195362
29 VELAKSNIL 0.189582
30 ESAFPFQPG 0.184001
31 FTLEGDRLA 0.178645
32 SIPLITASI 0.173124
33 EEAAFALGM 0.168100
34 LSSSSSIAL 0.163171
35 QALHYCEPV 0.158421
36 QRQLALLNQ 0.153959
37 NNPSYGVLC 0.149222
38 FAGTQTISA 0.144785
39 TSSVQALKR 0.140500
40 LQWLELSDM 0.136332
41 LMSIDPHFS 0.132144
42 QEAPPPAVA 0.128175
43 ETQALVVTT 0.124294
44 ERAMYFDGE 0.120561
45 EALNHLEGL 0.117000
46 LVYAELSEM 0.113406
47 VCPLDNREW 0.109651
48 FSGFLIPQT 0.106388
49 LNFDIPAKT 0.103179
50 DKSVKVYSI 0.099909
55 FSKYFMNAQ 0.084322
60 FWRVRNNQV 0.070235
65 QHDEIVNRI 0.057905
70 QPPTPTRPV 0.046628
75 EFDLDSALE 0.036511
80 LDLLTSALD 0.027370
85 CKGYLVNVT 0.019203
90 VGKSIASGC 0.011764
95 LKKLIDYHV 0.005262
