0.01 DRKVKVETA 0.871647
0.015 RAAESAYKQ 0.864230
0.02 YEEISDPQE 0.847615
0.025 VVASSVHTD 0.832515
0.03 LIPDDVLKA 0.825700
0.04 LTGFPLYPA 0.813264
0.05 DRRVTLADG 0.794481
0.06 ALADAAREA 0.784908
0.07 SAGIGGEVL 0.768089
0.08 PAATDDEKA 0.759296
0.09 AWGGIVRFQ 0.743186
0.1 IVFDENEEK 0.727535
0.125 VAEFERKIS 0.702133
0.15 SNNGSPRQS 0.685646
0.175 LKVEKTLKE 0.660561
0.2 ATAYDALVS 0.640794
0.25 EEAWKAIHK 0.586489
0.3 LRSPKKKKN 0.531749
0.4 EKVLIVGLD 0.430003
0.5 LETIRQEQR 0.347670
0.6 VDSAIVRLV 0.277834
0.7 YIAVQMHPD 0.234772
0.8 VKAIKALHV 0.205579
0.9 AAWVKVMNL 0.187091
1.0 AKALQAALA 0.174793
1.1 ILVGRARRI 0.163448
1.2 SVSIHVLQG 0.156235
1.3 LTETWSYQL 0.148920
1.4 VKSSKALKD 0.144407
1.5 SRPATPAQL 0.139603
1.6 MYTFTDRGG 0.134864
1.7 YVKVTAKKQ 0.131240
1.8 DEAAHSHRA 0.127914
1.9 IYAFRSQEL 0.124637
2 QIGADVNHA 0.122036
2.5 IESFVLREG 0.111108
3 LQREVDKAS 0.102582
3.5 VARDLARPD 0.095676
4 IKSTALRFG 0.089995
4.5 GSYVRVKRG 0.085149
5 IIMVGPTGV 0.081574
5.5 DHVMHAEYV 0.077649
6 IWYYQALAR 0.074416
6.5 NNPYLSDRV 0.071493
7 EMGIKDLPV 0.068889
7.5 SVASKGQKC 0.066447
8 LRQSKPQLT 0.064180
8.5 RDSIKDELV 0.062064
9 EYSLRIQKV 0.060215
9.5 EKKVEDKSA 0.058491
10 HSLIAAEYA 0.056758
11 DIPIIAGSA 0.053677
12 LIGTGAGTR 0.050987
13 LSTPLIRTF 0.048545
14 ITVNEAQSR 0.046357
15 GIGVKVENG 0.044205
16 TVPAGAAPG 0.042341
17 DRRLADLPG 0.040684
18 ERMARVAEA 0.039073
19 ASPNVVITR 0.037589
20 LSGYTAAQW 0.036208
21 NNTETDKKP 0.034864
22 LEGEANNPA 0.033614
23 IGAVKVQLD 0.032376
24 SLRFEPETS 0.031277
25 LSDEDVARQ 0.030238
26 LNSDKVYAF 0.029289
27 DEGIPVVGS 0.028348
28 ISSRKTYEA 0.027372
29 REAWLSPEE 0.026445
30 EYGTEPSPG 0.025568
31 FGKAIINIL 0.024754
32 YKLNKHLIS 0.023948
33 IVMMTYADG 0.023183
34 NGRILVRPS 0.022486
35 LASLNVDEG 0.021776
36 LRVYAIDPT 0.021102
37 VENIGARRL 0.020441
38 MTGANGEVS 0.019827
39 ELLQEISEI 0.019223
40 SLSQQTSSS 0.018636
41 GQGASVEDI 0.018055
42 LRYMRKARR 0.017489
43 ERAVAVWEM 0.016935
44 IKSTKHIFI 0.016405
45 PAGIISNLG 0.015891
46 EAMAESESQ 0.015369
47 EIRVQEFIK 0.014881
48 EDNVLARML 0.014420
49 LNAKNSKKI 0.013961
50 DVTLSDLTE 0.013497
55 KRGILGGIN 0.011385
60 LQFIRLHRR 0.009418
65 NQSRSGKRS 0.007708
70 VFPTLALGR 0.006181
75 MQGATLSAT 0.004784
80 IATTKQSNR 0.003547
85 MGAAVNIIT 0.002473
90 DFPNWVKTY 0.001556
95 WLIWWLKWC 0.000751
