0.01 MVEIKVVER 0.922836
0.015 LAVIEDHRD 0.915524
0.02 LIPDDVLKA 0.901724
0.025 IDGVLNNPG 0.890120
0.03 AVAMLEERA 0.881933
0.04 LTGFPLYPA 0.863243
0.05 EFNHQDWEG 0.854001
0.06 AKSVTTQSP 0.833883
0.07 DEEDEDEEE 0.820345
0.08 IAALADAAR 0.804318
0.09 IRQTVEAAE 0.796527
0.1 ELGISTPEE 0.779860
0.125 IQKANLVPH 0.741959
0.15 KTRLIDNVA 0.708394
0.175 HLSYPVETL 0.671612
0.2 VRDWQDHIL 0.639674
0.25 QIPGGPLPV 0.568264
0.3 NVNAVTNFH 0.479287
0.4 YQTVRSIAA 0.382832
0.5 CHSEDSDLE 0.304936
0.6 ISSVHDQIQ 0.252129
0.7 HLSTAAPTA 0.212681
0.8 ADQFADEEA 0.187087
0.9 HVDFTVEVE 0.166318
1.0 QTFAKVAEA 0.153474
1.1 VEAAIDFPD 0.142294
1.2 QYAYRDRRQ 0.132779
1.3 EQVFKAEED 0.126966
1.4 DSTVIDAVL 0.121028
1.5 LIQAKDGTV 0.115018
1.6 KAKAEDAEA 0.109764
1.7 VDSFETELD 0.105324
1.8 DESQQDFEA 0.101473
1.9 IAARRTGRK 0.097977
2 NYTVTTTEY 0.094247
2.5 NTTIVDGAG 0.080828
3 IFPFYLDRN 0.072232
3.5 ILDFIDQLK 0.064285
4 VNIYNPAFD 0.058535
4.5 NHNFDIMIE 0.053458
5 PAIVQDHQS 0.049569
5.5 ITPYQNHND 0.046404
6 IYNYDEASG 0.043615
6.5 ARPVPVDGA 0.040761
7 NNSTEDKAS 0.038535
7.5 AVSDGDINA 0.036495
8 TSAMEDNLE 0.034655
8.5 VKALSASAE 0.032971
9 EASLKAIAD 0.031461
9.5 QGGIGLLTV 0.030001
10 LIGQTAVPS 0.028565
11 QNANTLNQA 0.026236
12 EESFALYRH 0.024134
13 FASVGGIQE 0.022390
14 NTGAGDRFS 0.020699
15 LAYFECLHE 0.019333
16 IAFDKVVMT 0.017988
17 IRTIAVARI 0.016837
18 SIDYIDGRG 0.015852
19 ASPLRDEFI 0.014845
20 QDLDDSELE 0.013973
21 LQAEEVGGG 0.013193
22 YVLVRLRSG 0.012459
23 VKTYSGMKR 0.011811
24 IAAEYAGTT 0.011184
25 DLFCKEDPE 0.010586
26 QITTTLPKA 0.010071
27 LHQQFGPVV 0.009577
28 LHTVLERLM 0.009109
29 NQQQQQQRQ 0.008659
30 PSGFAVFTT 0.008230
31 REPTEEEME 0.007835
32 LSHQKTAKD 0.007463
33 GYDFEDAVI 0.007107
34 LVNDPVYGS 0.006762
35 VETLGIVTG 0.006449
36 AALAKPPIS 0.006130
37 KQAQQELRD 0.005851
38 IASKELLTN 0.005596
39 EYGTIVFTI 0.005344
40 KICAKTHKD 0.005108
41 MNKGRIEQV 0.004873
42 LAVFSTQGQ 0.004658
43 KKLWLEAWE 0.004458
44 AEGGALRHV 0.004264
45 YNRLQSFPA 0.004069
46 KKQDGTETA 0.003894
47 EISFNMASS 0.003727
48 GRSAEELIF 0.003564
49 FLAENAAEV 0.003397
50 NLMGRTHTA 0.003240
55 LGAYPCRIA 0.002574
60 FTEIELGKK 0.002044
65 LEYLNSSVK 0.001605
70 IVRQRGTKF 0.001243
75 VVVARLKSE 0.000941
80 FVKNREELG 0.000689
85 VTNMAREAG 0.000476
90 GRSSIGRLG 0.000294
95 WSTKPVDTS 0.000136
