0.01 VAQVCIALA 0.983080
0.015 PTPAGVEAA 0.980564
0.02 IDGVLNNPG 0.976970
0.025 TVSTYTKVT 0.973103
0.03 MVEIKVVER 0.971544
0.04 GGVVVIPKG 0.965019
0.05 VRFFKSNSE 0.960797
0.06 DRRVTLADG 0.955113
0.07 NIQALSPDT 0.946315
0.08 NEKWLVLDA 0.941580
0.09 VNEAKEFLD 0.936612
0.1 PSAVPAGET 0.929708
0.125 DWHVQEPAG 0.915479
0.15 DAARRAFAA 0.897288
0.175 KTVNADEFS 0.873787
0.2 LRGTSTSTL 0.847016
0.25 NGAATASPA 0.804866
0.3 LNIDFCKKE 0.757392
0.4 PESLKAYLT 0.649690
0.5 DAALATARA 0.571634
0.6 VRGISDYGN 0.508854
0.7 MNAVQARLA 0.468495
0.8 QGQAKLQQA 0.433307
0.9 MAAIAAFAA 0.401837
1.0 AHTVHVDRE 0.381284
1.1 LSRTFTQQQ 0.362599
1.2 HRAALDSEG 0.346183
1.3 ATMSAIRLA 0.333598
1.4 AQGVDVILD 0.321938
1.5 EAAAKTVLS 0.311466
1.6 AVSASNLPE 0.300704
1.7 YVEIEDDIG 0.290340
1.8 IAALLTRMG 0.281852
1.9 IELAEDSLQ 0.274644
2 NKTAAPDTH 0.266337
2.5 QQAAEIQAV 0.236413
3 IVATDLLVQ 0.214766
3.5 ENSTYIRKA 0.196891
4 ISRGDLLLA 0.181747
4.5 LFDVIAAAA 0.169306
5 LDRSDDLAG 0.158237
5.5 ASGVTCPST 0.147881
6 SAGSTVIIT 0.139745
6.5 VTLANNPSH 0.132474
7 PKTTPVVES 0.125808
7.5 YAPAEDPGV 0.119578
8 GRFVLDLGS 0.114167
8.5 LTTENIEQA 0.109253
9 LNGGAEKTQ 0.104723
9.5 NHGSNSSIS 0.100582
10 AVKGRIEIS 0.096446
11 FQAILPHKL 0.089180
12 INNDDDDDD 0.082593
13 SESVSTTTT 0.077015
14 SNPATIMTD 0.071910
15 VHKQVVEGG 0.067414
16 KLGSRVITD 0.063026
17 ILGIQSDRV 0.059176
18 DKLLAVNLG 0.055499
19 MLGADSVLN 0.052301
20 EVNTQDENG 0.049508
21 AEPVFPNIT 0.046835
22 ANRIFDMFD 0.044227
23 NHGTDLYKL 0.042004
24 IAEINEIPG 0.039853
25 LGLAEDEPD 0.037891
26 LYGSTPRTP 0.036007
27 DEAELVALG 0.034126
28 HDENAVKRQ 0.032418
29 LKQIQDFVT 0.030771
30 QERLEIEME 0.029276
31 ETPVTLYSW 0.027860
32 EIFSKLTPS 0.026580
33 AGRIGDAIS 0.025275
34 MEHERLQLE 0.024096
35 LKSLMGYQS 0.022957
36 IKKMGDHLT 0.021885
37 GESAPVRKN 0.020864
38 VGNTRLGYD 0.019973
39 ATAVAMVAS 0.019103
40 VVLLDTLEQ 0.018215
41 SDGTLLTRA 0.017358
42 IGDSGVGKS 0.016548
43 LVESHIRLD 0.015809
44 IKGGNSTSD 0.015050
45 VHYAVANMP 0.014343
46 QQGTHKAKG 0.013643
47 LLRGVDFIQ 0.012978
48 SETFGINGM 0.012356
49 ERLEEPDEI 0.011768
50 KSRTEAQKS 0.011204
55 YYKIRELLY 0.008741
60 RKGIEILVN 0.006777
65 DGTTEVKIG 0.005159
70 QYLKKALRQ 0.003839
75 GAYFLPEFA 0.002772
80 ERLECLQRI 0.001905
85 LGEVRPDDQ 0.001213
90 YNPKVKWLK 0.000661
95 REISKSSIL 0.000259
