0.01 YVSDKGTIT 0.983384
0.015 AKAAIDSIV 0.981579
0.02 VDGSEEIFK 0.979368
0.025 IGMVEIKVV 0.976964
0.03 LLESPGPAA 0.975577
0.04 ITLGESWLV 0.971891
0.05 PVSVNPSAS 0.968365
0.06 AVAMLEERA 0.965659
0.07 ADAAREAGL 0.961486
0.08 NEGYEVLTH 0.955254
0.09 LGNVKAPVE 0.950951
0.1 YRAFRINRG 0.947925
0.125 GESAQDYVL 0.937525
0.15 AWGGIVRFQ 0.928144
0.175 ETVSRIQKA 0.914725
0.2 GKDAKSVEL 0.901410
0.25 LWTLKNTSN 0.868126
0.3 GALTKALEA 0.815961
0.4 NQPVGLRGG 0.754721
0.5 FEDAKDADI 0.687948
0.6 IQTISDAEE 0.639194
0.7 VQSSDDFLQ 0.599945
0.8 KVPIRIPGA 0.566341
0.9 HEGVEINEI 0.538879
1.0 PTSSKTPSV 0.517995
1.1 VRATGGFGH 0.501699
1.2 GKTTTAIAL 0.484812
1.3 QAAVQAAQA 0.469974
1.4 ISGSRDQNI 0.458239
1.5 VASESDFQV 0.449198
1.6 IVNNSDKEL 0.438373
1.7 MITVTDKQD 0.427435
1.8 MTAAAVKQV 0.418764
1.9 DDTASDERA 0.411236
2 EYAIVDGHL 0.403336
2.5 MTSVAIAAA 0.372538
3 VKGMADRII 0.348085
3.5 WVHVKDDGI 0.327451
4 LMDIKNRII 0.308018
4.5 YLAIILLTL 0.292918
5 ERGAAIQLA 0.278475
5.5 IAHAISPIE 0.266571
6 LHIVRDDFS 0.255274
6.5 FKTGKDSPI 0.246019
7 ARRCLDYID 0.236295
7.5 TQYESDKTY 0.227667
8 MMSSDSQAM 0.220313
8.5 DAMALDPPD 0.213269
9 LIGATTRAG 0.206293
9.5 FCASADWLE 0.199985
10 LEQVAAAPD 0.193713
11 LQNSEPENQ 0.182845
12 TAGAQSAMV 0.172725
13 LDTVVDCTA 0.163631
14 NRASVENLL 0.155403
15 LEGLEDELS 0.147833
16 SRGAAAQAS 0.141167
17 AMSGTDGLV 0.134717
18 LATEMGQLQ 0.128752
19 VVSHTSQVQ 0.123127
20 AGASGDLRG 0.118035
21 NNLILVAGG 0.112823
22 EQAEADLEI 0.108108
23 VKKIIVEQL 0.103484
24 FLTEYLRDD 0.099315
25 DTSSEIFDE 0.095459
26 MREHLDDPF 0.091661
27 ILLLDDVLS 0.087857
28 DAPTDSGLI 0.084337
29 MYHVFDQHV 0.080962
30 VFVSFLHHL 0.077832
31 PQSGQLATA 0.074696
32 SQGTQLPSH 0.071907
33 GVTALNRIL 0.069194
34 LMAAREQKP 0.066622
35 VTLAPLYPQ 0.064223
36 LTNDSVGIA 0.061822
37 WGPASIQVA 0.059508
38 NYYAGLEKL 0.057261
39 MAVLVNLVE 0.054968
40 LGKNADLAI 0.052911
41 LKPLETDLR 0.050897
42 MDLDSRAFL 0.048884
43 IREAVSQVL 0.047070
44 LLQQLDKVL 0.045342
45 IILTSGTLA 0.043594
46 VRGANIALR 0.041966
47 SHAGATHRE 0.040359
48 AQPSGMPVV 0.038813
49 FKQSEGIDL 0.037255
50 VDKFIGYAA 0.035765
55 TVPTLPAWL 0.029235
60 HNRFMVGDI 0.023661
65 ETFYRLVPD 0.018867
70 STPSEGFDC 0.014736
75 VSTMAVIRQ 0.011177
80 VIVGRSNLV 0.008097
85 IQPLKAPDL 0.005452
90 ESRTFVLEV 0.003220
95 FVLTLVLFA 0.001442
