0.01 AFAAIVNQV 0.838741
0.015 AKAAIDSIV 0.824170
0.02 LIPDDVLKA 0.812084
0.025 IEIVFDENE 0.782646
0.03 VDRLEDELV 0.766465
0.04 NGQTPEINL 0.743559
0.05 TDAVRTAEA 0.723744
0.06 GGVVVIPKG 0.700498
0.07 LKGHSVDEV 0.683075
0.08 GTLTAALRA 0.663243
0.09 PKTVNEQTI 0.652584
0.1 DDLDTVQRD 0.633887
0.125 GKQLKVNKA 0.607194
0.15 KRDWADDHG 0.569992
0.175 ETALEMVSL 0.534471
0.2 LRYTNMVTA 0.490654
0.25 EQQALLTLG 0.416515
0.3 AAKALLERL 0.348388
0.4 IVAIAETMT 0.258220
0.5 YRAWSIITN 0.192378
0.6 VGAGRDETI 0.141092
0.7 EFGIDIGPV 0.113961
0.8 VVASAIEQN 0.097491
0.9 VEGINEEGE 0.089596
1.0 LVGSSKEVE 0.082134
1.1 IYTVNANGG 0.076096
1.2 IADTEEDRD 0.070758
1.3 TTAAGDSFS 0.067739
1.4 AAPVADFDV 0.064784
1.5 TEGDKVEAQ 0.061872
1.6 ATGVTVSGA 0.059568
1.7 DHYSPDQVS 0.057134
1.8 RNGTYDHDI 0.055211
1.9 INPVNNERV 0.053460
2 ETGEPLDDE 0.051952
2.5 TAGAAVREA 0.045488
3 AIDWADPHA 0.040667
3.5 YVKANDAYL 0.036996
4 DVAFLPIGD 0.034026
4.5 FHKALNREG 0.031740
5 ETAFTAAHM 0.029584
5.5 LNQSLDHNE 0.027844
6 ITPIAPLVD 0.026219
6.5 QVSARDAGV 0.024850
7 WQGSLQQLH 0.023505
7.5 FEQAIIETV 0.022413
8 VAAYRMESF 0.021460
8.5 DDTIVVNVQ 0.020583
9 LEGIWIANQ 0.019662
9.5 GTTVTVDLV 0.018875
10 NEQIETQDE 0.018194
11 ERVSLSAES 0.016815
12 SNYDKDALL 0.015640
13 ERPGVMFAD 0.014622
14 SGEMPIDLE 0.013670
15 YTPLIIKPS 0.012863
16 AASKQDHQA 0.012107
17 EAEEKAKAI 0.011434
18 VLKKVDAIV 0.010808
19 LDYAQVERL 0.010222
20 ERPIGDLAD 0.009688
21 STQTKDINA 0.009205
22 VDSILIDEA 0.008755
23 HQRLPDYKA 0.008339
24 LKFNDDTFI 0.007933
25 PENISPEKG 0.007562
26 VRLWDARTG 0.007196
27 STLLKIIAG 0.006878
28 AINSLVNKV 0.006577
29 HHLQRAISA 0.006288
30 IRVAFTPDE 0.006014
31 MADPKTEQV 0.005748
32 FMTDHWQKE 0.005491
33 IIDFTLSNC 0.005257
34 EVAALENPT 0.005025
35 LTNVRPSHL 0.004814
36 AVSKKVHTT 0.004615
37 EANSSPGLG 0.004421
38 SHYIATLGH 0.004233
39 IRTRNAART 0.004063
40 VAPGTVRGD 0.003906
41 VRGNRNNRR 0.003743
42 PKRFEVATS 0.003586
43 DKSVGEIIA 0.003447
44 LVSMLAPDE 0.003309
45 ELAKYPFAD 0.003185
46 HENQEIYQK 0.003062
47 GRSSNSRID 0.002946
48 NAPVSVVFT 0.002828
49 VTPLPPGTL 0.002715
50 GRVVSDKMD 0.002607
55 LLLSNCSKA 0.002137
60 AVFAQVKGV 0.001751
65 LQYQHQPFV 0.001416
70 NEVEFAYSD 0.001136
75 NKPEFVEIG 0.000893
80 LRPEKPLVG 0.000682
85 KQYLCVALS 0.000498
90 LSSALCLLS 0.000335
95 IAPGIKGLV 0.000179
