0.01 TNPVTDDEP 0.982624
0.015 AAAVFERLA 0.980257
0.02 VRAASDAKA 0.977755
0.025 NETSPEDLV 0.975048
0.03 LLESPGPAA 0.974505
0.04 AVSMDDIPI 0.970124
0.05 LIPDDVLKA 0.966093
0.06 LAVIEDHRD 0.961828
0.07 PIVLTDVSQ 0.958039
0.08 GTGALNAVL 0.951897
0.09 VEVLKDAAG 0.948232
0.1 LRGTSTSTL 0.946296
0.125 VTSIKEDLS 0.933584
0.15 TNEAPNYPL 0.922639
0.175 HSLLKEFTA 0.909486
0.2 LRYTNMVTA 0.895492
0.25 DVAEFERKI 0.859311
0.3 LLMMKESDI 0.814890
0.4 PVAFKAPST 0.745339
0.5 GDEAEAGEG 0.681530
0.6 VIHSADERV 0.636815
0.7 TEMSTILPV 0.596379
0.8 QRGIEIAPE 0.562505
0.9 AQTVQAQQY 0.535256
1.0 EHGTDIHPI 0.516145
1.1 VNGTGDYRN 0.496451
1.2 IEVVVDDSI 0.478603
1.3 SKAAKDVLG 0.465727
1.4 LIEALDARG 0.455464
1.5 IEAIKIQIL 0.444761
1.6 EYAITINST 0.432869
1.7 FVTLDEIGE 0.422801
1.8 AEDAEDAFD 0.414761
1.9 FAHIRINEQ 0.406610
2 YSMIDDAEQ 0.398027
2.5 CSNTIDLPM 0.368043
3 GIDVAIHKE 0.342952
3.5 IRLTGGEPL 0.322814
4 NHHIDESPS 0.303871
4.5 SKTVTVAFE 0.288118
5 SNSLTDTSI 0.274782
5.5 HTTFNMNPF 0.262697
6 IAHSQVEVN 0.251609
6.5 AETFYVDGA 0.241402
7 YEQFIEPLV 0.232591
7.5 ISIEMAQTI 0.224120
8 TADLIEETV 0.216596
8.5 VSQKNDSFV 0.209486
9 SYFSMDSAE 0.202688
9.5 NQGMEASAV 0.196380
10 TQGANAEAA 0.190519
11 LRGNLDTRL 0.179358
12 DNKIQGLEV 0.169806
13 NSRAETPTA 0.160391
14 AYSQQMQRD 0.152538
15 TIHVRVEKM 0.144931
16 YVVVGAQRD 0.138616
17 ITIAPTNGE 0.131988
18 MMDISDGLA 0.126237
19 FSVIKTLQA 0.120833
20 YEVVGQSGS 0.115436
21 LEGLEEAGP 0.110455
22 IETLSNSSG 0.105624
23 IEGEIETTL 0.101233
24 INGYEIGGG 0.097112
25 QVQAAEYIF 0.093147
26 EQAYKLEIL 0.089387
27 DFGAFVNFF 0.085870
28 LVQSLVNLM 0.082473
29 IKQVLEQQP 0.079177
30 LVSGTDGVG 0.076191
31 VIHYQVPRT 0.073017
32 HRGVEGAIV 0.070273
33 AAGTGQYMQ 0.067638
34 TEDVDDLMV 0.065185
35 VKLNYPEAM 0.062686
36 VELAQDLGA 0.060304
37 FVSFRNVGI 0.057979
38 HSSSKGREA 0.055777
39 CGTIGDYHE 0.053760
40 VTAETQEKE 0.051747
41 ATLARSSSI 0.049874
42 IERLGLDAD 0.047891
43 LKLEKDNWL 0.046146
44 LKYNLSAEG 0.044301
45 NSRLSDLEI 0.042569
46 MGSVFTNKY 0.040948
47 YKGYLIILA 0.039375
48 VRHTDVYPC 0.037832
49 VISNFTPVP 0.036452
50 FQQDLLNLS 0.034987
55 GKGIDLRLS 0.028563
60 LDRILDFRR 0.023177
65 VVQSKGIAA 0.018520
70 AAFGYGYQD 0.014424
75 KKHKKPKSA 0.010912
80 ENLVLNTGV 0.007965
85 LGASYTQKS 0.005397
90 LERTGEEKY 0.003163
95 LGHSFTFMT 0.001426
