0.01 VRFFKSNSE 0.843909
0.015 LIPDDVLKA 0.826867
0.02 VVASSVHTD 0.808051
0.025 VDRLEDELV 0.787910
0.03 AAGANPAAG 0.762025
0.04 VEAEAANEE 0.732196
0.05 VLPAVAMLE 0.704164
0.06 GNGQTPEIN 0.684789
0.07 GTLTAALRA 0.664708
0.08 TIKDPDELE 0.651312
0.09 VIGGVLLLS 0.638668
0.1 LTGFPLYPA 0.620330
0.125 QIDISDDDL 0.583658
0.15 LGNVKAPVE 0.546973
0.175 IGDWTTIHS 0.507515
0.2 VLGFTENSD 0.467547
0.25 YQTVRSIAA 0.389769
0.3 QDFSHEERF 0.325006
0.4 INFMKVFEK 0.233644
0.5 QAGSSIMPA 0.164438
0.6 FDDEEDDGD 0.113128
0.7 TGSGLPDAA 0.085030
0.8 NVSSVPLPA 0.069677
0.9 SAYDQIDKA 0.060702
1.0 FRSSIRRLS 0.054259
1.1 GRAATAAVL 0.049567
1.2 KHTDITEED 0.046141
1.3 AGGGIVAES 0.042969
1.4 VAAAQDIRE 0.040596
1.5 QNSANAEPS 0.038707
1.6 GHFAKAGVA 0.037091
1.7 YVSLTDARV 0.035609
1.8 YTVTTTEYW 0.034250
1.9 WALDADLAR 0.033122
2 VLGTRAVES 0.031965
2.5 LTHAEAAEA 0.027734
3 SMTSKVQEN 0.024510
3.5 PRAAEPQEP 0.022138
4 EEQDNPAED 0.020048
4.5 EQANELVAT 0.018384
5 DEGAMAQTD 0.017103
5.5 LLSLPPPLD 0.016047
6 DSAALLAIS 0.015108
6.5 LDPLVIAKS 0.014174
7 LAEGHPDPD 0.013452
7.5 AKGATIALP 0.012774
8 IIGIVNLAD 0.012209
8.5 KYDGKALSD 0.011675
9 FFTNRNVPD 0.011171
9.5 AEPAVASTG 0.010722
10 QASAVGSSS 0.010280
11 SSSEDDDPG 0.009508
12 VKWILDHVE 0.008861
13 VVLMPGDPL 0.008304
14 REMAKTGFE 0.007772
15 DKLSKALQA 0.007288
16 LFCASADWL 0.006878
17 EWSEEGVSI 0.006500
18 TKYPYIISV 0.006160
19 AKEAGVHRN 0.005862
20 MKIIRARVA 0.005553
21 MILIDIQKE 0.005279
22 IQSNDQEKI 0.005025
23 YGENPAQKA 0.004782
24 PATIVALEE 0.004558
25 LIGDPSFKD 0.004355
26 RRIPEPEKV 0.004154
27 SSPLLSPIS 0.003976
28 FVLLVGYSG 0.003798
29 VEIVREHFD 0.003636
30 NEPDAVAEK 0.003492
31 FRKDFEPYD 0.003349
32 TRGTTINLR 0.003221
33 PHGSGIIAH 0.003092
34 FEFENAIVG 0.002970
35 INGQVLPFL 0.002850
36 IKDKEAERN 0.002741
37 SVSMPSSKV 0.002634
38 TATIKNGTA 0.002535
39 IMTVMEYQG 0.002438
40 EETMITSPG 0.002346
41 IDGDVTTFV 0.002263
42 HKPIAVVGG 0.002179
43 FMDAKNVPD 0.002098
44 DVTVELKPL 0.002023
45 VAQVAELRG 0.001948
46 EEWVKEVKC 0.001884
47 PALSQAGFV 0.001817
48 MSTVQMGEG 0.001751
49 EEDINKLVN 0.001685
50 EAEVQTQAQ 0.001623
55 LRAEWAMED 0.001347
60 ELEMHDLKN 0.001115
65 RLTYKDGEL 0.000920
70 QRNKTTKQT 0.000751
75 LMELKAPSV 0.000602
80 CDFHRFSYI 0.000469
85 ILSQHPEAF 0.000349
90 LSPVSTFPA 0.000240
95 MVPPIGLAL 0.000138
