0.01 EEISDPQED 0.976219
0.015 AAGANPAAG 0.971475
0.02 VRAASDAKA 0.969817
0.025 LLESPGPAA 0.965589
0.03 LTGFPLYPA 0.961086
0.04 TVSTYTKVT 0.954552
0.05 VNEAKEFLD 0.945790
0.06 ARSTTSLAA 0.939965
0.07 TMGAFAGKL 0.933632
0.08 DQLMEINRI 0.929582
0.09 LLRALDQVN 0.925031
0.1 EQQALLTLG 0.917978
0.125 VDSVEGEGE 0.896577
0.15 MVNKLLQQE 0.882079
0.175 TEQIRLRLA 0.861823
0.2 NTAAHAVAA 0.840917
0.25 LRGTSTSTL 0.796687
0.3 SKYIIERRK 0.744561
0.4 LGYINPYKE 0.658524
0.5 IGTAEIESA 0.595675
0.6 VDGLVAALG 0.550457
0.7 MTAAAVKQV 0.516442
0.8 EIYIKILNE 0.479010
0.9 SFAAKILVE 0.454702
1.0 SAHVPIVVA 0.431639
1.1 QQTAVLAGD 0.410833
1.2 SKTVEMLLD 0.394330
1.3 LESIEVEKP 0.378657
1.4 AVAAVTHGA 0.366710
1.5 KEGAQVATE 0.355373
1.6 VTSSVRQDS 0.346261
1.7 VAGSDINAI 0.335759
1.8 QKGLATLPE 0.327490
1.9 SDEAAAHPG 0.320096
2 ITTQQVMRA 0.313716
2.5 SIRVSVLSE 0.283415
3 VLSVVVSPG 0.257394
3.5 QKDTKIGLQ 0.236009
4 NAGTPLTTD 0.219007
4.5 GDYIIVLNA 0.203954
5 LMQAKAGVS 0.190478
5.5 DIATSSYPE 0.179990
6 SGGALALGV 0.169857
6.5 QTAFQANHS 0.160641
7 ISTSKLGVL 0.152977
7.5 VDGHIAFNE 0.145593
8 SARLEVERD 0.139015
8.5 EAQIKARVV 0.132553
9 YHSSSVLDG 0.127393
9.5 DYSKTVFEE 0.122077
10 MGMTDDMPS 0.117499
11 VSIAREIEL 0.108635
12 QQLVFIRQT 0.100879
13 NVAHLIGED 0.094118
14 NTAEDAEVD 0.087801
15 ARPFSSKPA 0.082476
16 TMGADTAHH 0.077508
17 SHSGFIRQA 0.072812
18 VAGMSFLIE 0.068597
19 NTGITLVPL 0.064681
20 ARPEEILSN 0.061118
21 SENFNIEIG 0.057718
22 FQLLKAWPS 0.054696
23 VYYGDATQV 0.051765
24 DRSSILKVD 0.049050
25 DQAGLDYYH 0.046785
26 NVGFEMVDR 0.044282
27 ITLEEAAHG 0.042188
28 ARRLSEQRN 0.040106
29 DSSLTAGYG 0.038211
30 NKILKDIIM 0.036434
31 QLLVIDNYG 0.034676
32 IKNDNDEII 0.033008
33 HGAMRLTEH 0.031473
34 IVAGELSGD 0.030071
35 EALLKAHEL 0.028667
36 DQAIKTPSQ 0.027383
37 IEKASAHIK 0.026101
38 LKGFKLHKE 0.024892
39 VGGMGDVVG 0.023724
40 VFPDFASFS 0.022587
41 GVPVIEVTH 0.021537
42 EEADKFATA 0.020533
43 WAKAPWRFE 0.019559
44 IVISYVKGG 0.018690
45 THHADGFLM 0.017829
46 VLGLAAEVC 0.017006
47 AEGGLIGLV 0.016223
48 NRLAIDNRN 0.015508
49 PNPGIYQDS 0.014774
50 TLSAKCLRN 0.014074
55 ISVIPSSFI 0.010927
60 VHIHFEYFD 0.008416
65 LLLQSVSIE 0.006380
70 LDGVSDRDY 0.004721
75 SVPLGLSNE 0.003364
80 DLWQLVEFS 0.002299
85 CDVLQADGG 0.001445
90 IFYVSNWWY 0.000777
95 LLRLLTAVS 0.000294
