0.01 PTPAGVEAA 0.989336
0.015 LLESPGPAA 0.987808
0.02 TTSSSSRKS 0.984712
0.025 EEISDPQED 0.983001
0.03 ITAASLSSQ 0.982175
0.04 FNGAFGRIK 0.979007
0.05 AWGGIVRFQ 0.976393
0.06 NVKAPVEFA 0.973385
0.07 YRAFRINRG 0.969279
0.08 GTGALNAVL 0.966420
0.09 VEESVIEKV 0.962068
0.1 IMRAGMSSL 0.958965
0.125 NKLYYLYAN 0.950560
0.15 NRYSDASIL 0.940042
0.175 HSLLKEFTA 0.930495
0.2 PEPAALSEY 0.917688
0.25 INSLGLILK 0.894028
0.3 ELAVATKSS 0.860923
0.4 IMPAKVNPV 0.797720
0.5 IKGATVTGS 0.747531
0.6 QELVTLLAQ 0.700131
0.7 IQDVADHVG 0.666319
0.8 VTSSAVMPS 0.640673
0.9 DQGATIYIG 0.620249
1.0 ITGASIQTY 0.598802
1.1 ASESEVYAS 0.581282
1.2 NRPAEPQTG 0.567704
1.3 TGGTIVSSA 0.556527
1.4 ADAVRAAGG 0.544607
1.5 EAGAVIGEN 0.535057
1.6 SSPAVASAS 0.526185
1.7 QAFSVAERD 0.516290
1.8 MQPAKIITI 0.507568
1.9 VLALYDAEA 0.499515
2 QLDSITRVQ 0.491772
2.5 ISRHAVRVA 0.456064
3 VMASDLRAS 0.431630
3.5 FAAIRTGRA 0.409243
4 NVGCVDVII 0.390623
4.5 NKGVRSAEE 0.374104
5 LRYSYIIHA 0.360004
5.5 EKGSQNEIN 0.345383
6 EEAVRTREA 0.333136
6.5 ASYTSDESS 0.321908
7 NKSVTVNGS 0.310984
7.5 LKSVSDLPG 0.301438
8 LYGVTPDMT 0.291966
8.5 YDQAKLSRI 0.282997
9 QLAFPTLPS 0.274379
9.5 IRAGIVNWN 0.266638
10 LSTAEIVEQ 0.259084
11 TEQAMSRYS 0.245097
12 QIAGKDIGS 0.232631
13 VMFVGLQGS 0.222142
14 VKNIVTGPT 0.212268
15 IVKAGIKKV 0.202272
16 NFSSLSRQT 0.193067
17 IGYAFNRKE 0.184946
18 LGGIICNSR 0.177110
19 IQQLKAAGS 0.169789
20 DVVMEDISQ 0.163008
21 KAGEGVEES 0.156381
22 TLATYMIEG 0.150405
23 GEKIKINTA 0.144542
24 HDHIAEISA 0.139159
25 FEDSRDARD 0.133976
26 RLSSGDWNE 0.128988
27 YKNIHDEIL 0.124328
28 FARAGVEAG 0.119824
29 LLGIDSCPM 0.115739
30 KQGENILFE 0.111837
31 RTEIKNLSS 0.107908
32 CETGPPQVA 0.104058
33 LMGARVDVR 0.100388
34 ILTIPDAMG 0.096820
35 MEGKTNEEV 0.093418
36 NDTVSLLSS 0.090041
37 QRSDVELLQ 0.086721
38 QNVVEVFLD 0.083809
39 HELNYNQIA 0.080761
40 ISANKLQPK 0.077703
41 ERRLDSLYE 0.074850
42 YKVILVNDD 0.072253
43 LNLIPIFPK 0.069594
44 SKKILLLAN 0.067133
45 ICAERVAIT 0.064770
46 HWPGSNFGN 0.062421
47 VTDFFDQMK 0.060125
48 VSCSEIDRS 0.057799
49 EDALRIMRG 0.055493
50 LGEDRLLTG 0.053540
55 DMGTQGIYY 0.043898
60 IKTLKQLAH 0.035686
65 EEQFQVAGD 0.028507
70 SRSDRLAKY 0.022335
75 KNLGEANNT 0.016851
80 VRLPESLPH 0.012150
85 PNSLKAVAQ 0.008065
90 LCDEHDLLL 0.004602
95 DKITVLSGD 0.001865
