0.01 AFAAIVNQV 0.774159
0.015 AKAAIDSIV 0.755842
0.02 VVASSVHTD 0.739595
0.025 WHELTPPET 0.694225
0.03 DEEDEDEEE 0.673051
0.04 TDAVRTAEA 0.648060
0.05 IAGHFVDIR 0.624497
0.06 TNAIKDALA 0.602308
0.07 LKGHSVDEV 0.578069
0.08 VLPAVAMLE 0.561114
0.09 DQLMEINRI 0.546877
0.1 LLSNTDYEA 0.538950
0.125 IRQTVEAAE 0.506812
0.15 TGGSTPVGG 0.454755
0.175 VLAAVAHPA 0.416937
0.2 QVHALLHRL 0.371545
0.25 HSLLKEFTA 0.303137
0.3 GKSADDNQV 0.244603
0.4 VSVSRPLAW 0.171250
0.5 RKQARSRYG 0.119209
0.6 ITGATVLQP 0.080082
0.7 SKVAGLSGC 0.063440
0.8 ARGIEDVIA 0.054678
0.9 HHSTSDDSS 0.048721
1.0 RAAASVAQE 0.044071
1.1 ISQFTDQMV 0.040268
1.2 EAFEPDDPE 0.036874
1.3 ATGVVVERE 0.034604
1.4 MDKLKDFFG 0.033069
1.5 LMAADDVVA 0.031468
1.6 AATAAVLME 0.030152
1.7 RIDALAEAA 0.028901
1.8 ITSFAVVQL 0.027915
1.9 ISGSDLAPN 0.026988
2 RNGTYDHDI 0.026062
2.5 VKELNDEQA 0.022654
3 IGTFDTELV 0.020055
3.5 QAAADLNQS 0.018055
4 YASIGDVII 0.016587
4.5 AAPGQINSS 0.015328
5 PGFAVPQPA 0.014301
5.5 VVTTASGEQ 0.013403
6 VTGVIEAFE 0.012649
6.5 SFAAKILVE 0.011991
7 VGYMAPEIV 0.011407
7.5 VKASGGVRN 0.010806
8 LLSNIASEQ 0.010287
8.5 LAAVSDGDS 0.009845
9 ANIAEVEVS 0.009443
9.5 DVYVRVDKG 0.009050
10 FGVFLTANE 0.008699
11 NTFVILYEN 0.008051
12 NNGYNSNDA 0.007532
13 RTADASEYT 0.007030
14 MGSVVGEKI 0.006589
15 VRATYPDLE 0.006176
16 MKVDRSDLS 0.005811
17 IQTLSDDFI 0.005493
18 IISGIEKAD 0.005183
19 TTNFTPEIE 0.004907
20 MLTFSVFPS 0.004654
21 NVAWWPKAL 0.004416
22 KDFIQIPHL 0.004216
23 LRTHTSSVQ 0.004013
24 ETYLSSEQA 0.003829
25 VETAEKRAG 0.003654
26 VSQYRLAAH 0.003494
27 ICSSGLAKN 0.003343
28 RIGSADLLG 0.003200
29 MAEVIPRQL 0.003062
30 VSQAYLSYD 0.002931
31 REIAQDFKS 0.002813
32 HQETIDRFQ 0.002694
33 NNNNNNNNN 0.002586
34 LVATSVNSV 0.002481
35 VGETTIDLE 0.002386
36 AEGLNQLKV 0.002292
37 YQTMKILNL 0.002205
38 EVAARLTAV 0.002122
39 MQAQHLGAT 0.002040
40 IRNGHSILT 0.001961
41 VAELEPVLL 0.001890
42 RRSPPPARE 0.001819
43 LKAYGYNRQ 0.001751
44 TNGFGIASF 0.001686
45 LAEFSANTL 0.001626
46 VYPAGDLKM 0.001568
47 LLNDPVGTS 0.001510
48 KQPSAVTFA 0.001454
49 ERLGWELEG 0.001402
50 KQAKRNAAE 0.001352
55 AAAMCAEMG 0.001129
60 WKGKGTNFD 0.000936
65 QGKTVSEIC 0.000773
70 AKPAKPDEK 0.000629
75 LRLELSLIA 0.000505
80 IRGDVLDLG 0.000394
85 LYANSVLSG 0.000291
90 LVPKEVVQL 0.000196
95 LDGQFTLCG 0.000104
