0.01 AKAAIDSIV 0.915510
0.015 VQASVILEE 0.906680
0.02 TQDAIDVKL 0.896996
0.025 IDGVLNNPG 0.884219
0.03 TAHYEVLTL 0.870199
0.04 VVVSRLAAA 0.849250
0.05 NETSPEDLV 0.840017
0.06 AVAMLEERA 0.826279
0.07 ESAYKQLKQ 0.814616
0.08 LESVVGPFT 0.807246
0.09 IQKANLVPH 0.799319
0.1 ARSTTSLAA 0.787768
0.125 FDYLDDELL 0.760556
0.15 GRSDGTVQT 0.732742
0.175 MVFTGVRHF 0.688213
0.2 LSLSHSAQG 0.651375
0.25 IKKAKQLQN 0.588359
0.3 QLLFQDFSY 0.512409
0.4 NVGGEVLFT 0.405592
0.5 MQQADDWLG 0.317912
0.6 IREIVDVQK 0.265609
0.7 VVAFGSDSV 0.223549
0.8 QKIMGIVLG 0.200422
0.9 LVAAVDELA 0.179616
1.0 IVSELDRHI 0.163647
1.1 DVPDYEGYL 0.153951
1.2 VTQFKTEET 0.144465
1.3 PRTSRLRRL 0.136418
1.4 GYTLLDYSD 0.129519
1.5 IQDNSDIKV 0.123124
1.6 NIQGVDPVS 0.117113
1.7 LNYYWVPIL 0.112338
1.8 LNSSGLLVL 0.108066
1.9 LVGDIIYSI 0.105005
2 VNNFKIPED 0.101464
2.5 AAPVADFDV 0.087885
3 VTKYVLIKD 0.078395
3.5 VLLFADRLA 0.071158
4 ISPEAAQGG 0.065056
4.5 HDGVRVHRV 0.060221
5 SIIWGDIPQ 0.055910
5.5 VIAFDPLDG 0.052406
6 ITDTYSFPM 0.049230
6.5 EAAAGDDGS 0.046637
7 LQPYQSECF 0.044099
7.5 IKNAISIHE 0.042010
8 EEDEIDEDE 0.039832
8.5 VKRWEQLLE 0.038053
9 NQAATVALN 0.036376
9.5 TGSFNNQTE 0.034843
10 IATSSYPEE 0.033438
11 MKVMEDSGL 0.030920
12 ALAWIAHRE 0.028618
13 AAAWAAYQE 0.026735
14 RRKIDDQRG 0.024965
15 LQQLESEID 0.023461
16 LEYYMNYTF 0.022086
17 QKLIEIDDD 0.020838
18 FEIDAVIRS 0.019699
19 SETHGSLEE 0.018596
20 HSAVATAIA 0.017587
21 NKDVLVEML 0.016639
22 VLVIGAGPS 0.015781
23 LYADTISHL 0.014994
24 KDGFQSNHA 0.014316
25 NHSFIDLPA 0.013646
26 VNPVVVALL 0.012967
27 VLSVKVNEE 0.012368
28 QANSKLELQ 0.011843
29 IPEDFPDPH 0.011325
30 FLDIETPML 0.010848
31 REREKLDRA 0.010372
32 LASYNAIVL 0.009933
33 IKFGKHVKA 0.009523
34 ITVLKQFTS 0.009116
35 FSFQDDDEQ 0.008722
36 NVFNVLNKE 0.008356
37 EKLQYLQRM 0.008025
38 EKYYMLLDL 0.007704
39 NGWISAPPI 0.007399
40 HGRFQTAQE 0.007080
41 ICATKEEKI 0.006792
42 LDGFINLLG 0.006509
43 VLPMGAMAA 0.006241
44 IVGFSNAVN 0.005982
45 YLADNLLDS 0.005729
46 LTGVGTLDG 0.005486
47 SVGFSSRDL 0.005281
48 RGMYNGDRA 0.005070
49 CVAMLLAGG 0.004860
50 LQTYKTAVE 0.004650
55 IANEFRERH 0.003767
60 IENLKYFLL 0.003021
65 LESILDSFK 0.002390
70 QEFCFEVTT 0.001877
75 LQQQHPQLR 0.001438
80 QEPAQPPIS 0.001057
85 RHRTRPLWA 0.000738
90 VLPLIAKKV 0.000457
95 LPTSRTARF 0.000216
