0.01 VQASVILEE 0.791423
0.015 AATDDEKAE 0.771193
0.02 VVASSVHTD 0.734134
0.025 AKAAIDSIV 0.700486
0.03 MLSSEELLR 0.658122
0.04 FKRIQDSHE 0.627581
0.05 NGQTPEINL 0.598741
0.06 PGGVVVIPK 0.577137
0.07 SAGIGGEVL 0.554529
0.08 RVTLADGKV 0.530184
0.09 PKPVDTDDE 0.515271
0.1 LKGHSVDEV 0.490347
0.125 IQKANLVPH 0.447659
0.15 LHYFFTDGY 0.412138
0.175 DKLIIENRD 0.367207
0.2 YGYVTPSKT 0.327792
0.25 VQRYPGNQT 0.257341
0.3 VLGMLDALR 0.205280
0.4 VATTRRLKG 0.122774
0.5 IIGSLDPVM 0.080662
0.6 VATLEDEEE 0.053796
0.7 YESGRVEFD 0.037797
0.8 LDSSRSEPV 0.030426
0.9 TTTCGCGSS 0.026052
1.0 YAAIFVPGG 0.023014
1.1 ERSASIAED 0.020600
1.2 LAAVVKAQQ 0.018835
1.3 QARDIDDAL 0.017419
1.4 IGRFEAEKV 0.016315
1.5 FRSVTEEKV 0.015410
1.6 YMTANSYPD 0.014656
1.7 NRSSTSAFD 0.013915
1.8 MSSAQVLDD 0.013358
1.9 SKNSIINEL 0.012762
2 NVHLTDEGA 0.012203
2.5 YTSDPAWMD 0.010373
3 VWDQLVPRS 0.009084
3.5 LTFDEAMEY 0.008205
4 IFSLENDPT 0.007490
4.5 IKYAQVKPI 0.006912
5 SSMDVELPE 0.006400
5.5 RTGATVAGP 0.005923
6 NIGAIIRHN 0.005533
6.5 DAYLFASKD 0.005215
7 FIRGQLDVE 0.004938
7.5 PAVDNVTGF 0.004686
8 ISAMILQKL 0.004455
8.5 PNYINNMLD 0.004251
9 SREISPLIK 0.004066
9.5 ATSSELNLI 0.003895
10 VRAGQAHSH 0.003734
11 AAGADVLHL 0.003447
12 RSAPKGRKA 0.003209
13 SVPIQDPEN 0.003011
14 RQRIEDIDV 0.002833
15 NIPAKVASI 0.002666
16 EAQAQKDKD 0.002516
17 IAVSKEDRE 0.002383
18 LLIDATLPD 0.002265
19 LANDEVRFN 0.002156
20 EENELLQEE 0.002059
21 VATFQVFPT 0.001970
22 KYYLYSSKD 0.001885
23 YKSLIEALH 0.001805
24 AIAFRVFKE 0.001731
25 LQGLYNNAP 0.001659
26 ENALRKYGK 0.001595
27 MYAMLACAR 0.001536
28 LSTPLIRTF 0.001480
29 QVSARDAGV 0.001430
30 VHSGSAAGG 0.001380
31 IQGPGAERG 0.001333
32 VAPAGPASL 0.001286
33 ARELTDRYA 0.001243
34 TKTTFSKLM 0.001203
35 VHPGNDHFI 0.001165
36 FDGVVPYRL 0.001128
37 EDKDRTEKL 0.001092
38 DVGVEIAFA 0.001057
39 AEGEGGSPA 0.001025
40 SGTVPTPLV 0.000992
41 VMPGNALFS 0.000962
42 EILNKSNLN 0.000934
43 ELAAEINEA 0.000906
44 LDSTSRQLD 0.000879
45 KCNTYTAVA 0.000853
46 FPQLPSFPI 0.000828
47 KRLYEILGE 0.000804
48 GRNVVIEKS 0.000781
49 LRQNQGEGQ 0.000758
50 HQNLERRVQ 0.000736
55 GVSNVIHLH 0.000636
60 IACEQCQES 0.000549
65 VDADKAMTQ 0.000470
70 YRLMKYQRS 0.000401
75 RHTAGAKRY 0.000338
80 FFSGHVAGS 0.000278
85 LVQSRFTLA 0.000219
90 VRMMKKNIF 0.000162
95 RCPPQPPGI 0.000104
