0.01 AAGANPAAG 0.978679
0.015 LQEIGSQQG 0.969534
0.02 DKGTITEDA 0.965208
0.025 GTLTAALRA 0.962354
0.03 ETVSRIQKA 0.957474
0.04 DGSEEIFKD 0.951507
0.05 DLAVQAEES 0.947443
0.06 ADLARILSA 0.942441
0.07 AKSVTTQSP 0.936960
0.08 ETEARVLTA 0.927491
0.09 DRFVNLMEG 0.922131
0.1 GTGALNAVL 0.916802
0.125 VTPSKTYKN 0.893604
0.15 LRPALVVVA 0.877853
0.175 RSDGTVQTI 0.850169
0.2 PEPAALSEY 0.830932
0.25 YEYRKDNKV 0.786056
0.3 HKSAAVQPA 0.728725
0.4 DHYLRDRGQ 0.648850
0.5 ANMVKAAHN 0.575864
0.6 VTSAYKKEL 0.520241
0.7 VKYFRELEA 0.481901
0.8 TEMSTILPV 0.449154
0.9 MTSVAIAAA 0.420447
1.0 LKAGAPARS 0.396434
1.1 TRQTQETSG 0.376649
1.2 ITDVEVLKA 0.359617
1.3 SSTSKAVAA 0.342850
1.4 VFSAPIRPD 0.329775
1.5 AQEAKAAFE 0.317683
1.6 NGAIQPAGV 0.307877
1.7 IDGAKAIRM 0.299788
1.8 NVAVTPSSA 0.292115
1.9 EAVAEVIAG 0.283947
2 TFGAKLRMQ 0.277378
2.5 FHRAIMQSG 0.244530
3 ESHVYVLHG 0.220617
3.5 FQAIRIEVN 0.201483
4 SHTASSGGA 0.184450
4.5 DLVFLVRKD 0.170843
5 IHIADTKVA 0.160235
5.5 VELVEIGGG 0.150469
6 VSHFRTLDS 0.142677
6.5 AAGSLTSTI 0.135175
7 AGLVADLKA 0.127673
7.5 VEGTELPSS 0.121546
8 ANPVGVRRG 0.115595
8.5 IKSSFVAPL 0.110033
9 LQLMDDLRA 0.104773
9.5 LLGIGLHDP 0.100302
10 QIRGRIEIS 0.096315
11 MQEVQARRN 0.088696
12 NYDLALSFQ 0.082114
13 IRAVNKAIA 0.076272
14 ANLEEIKHA 0.071305
15 NKDAWAVRH 0.066704
16 VLGGTAAVE 0.062360
17 ERRGPVRID 0.058672
18 MTEAEVVAH 0.055237
19 IGRINSLRE 0.051997
20 KISSAIEKA 0.049261
21 VTGYAVYVD 0.046443
22 ERFVAKHPN 0.043933
23 PVLQQIEQS 0.041663
24 LIRTKGEAG 0.039530
25 NLDVNLLED 0.037501
26 LSAVPVAVD 0.035665
27 ISAGLDFPS 0.033917
28 IAPAEASSN 0.032265
29 QVLAKPGSI 0.030744
30 ILETESFDQ 0.029301
31 DTAQETHLS 0.027924
32 DKGKVIVEQ 0.026639
33 RQRHIAHYC 0.025355
34 IEDLIARRK 0.024162
35 MGPTGAQVV 0.023025
36 DDPFENLGA 0.021969
37 SILAKNYSI 0.020902
38 CLQADIETS 0.019926
39 DEAFKVVSD 0.019012
40 LEGLTLVYC 0.018138
41 DAGVMAASW 0.017332
42 VVAMDDPVE 0.016591
43 GRLFGPLAF 0.015839
44 TDSVEPVQG 0.015119
45 AGPVTVQRI 0.014441
46 NLEISNTII 0.013775
47 AYGHLGRTD 0.013143
48 EKMIGIDVD 0.012532
49 ALEAEGFGV 0.011980
50 LIRGATRGD 0.011454
55 LKYFLEDVK 0.009029
60 INKMMIQGR 0.006985
65 FAVSRVGSG 0.005352
70 VGDIQLLRR 0.003970
75 LDKLLGEIG 0.002886
80 ISGAVVPVL 0.001973
85 PKVLHNSSG 0.001242
90 LSGFLLLAV 0.000685
95 NIECEDIEE 0.000267
