0.01 KASSFDEVM 0.945372
0.015 GYGIAVAYA 0.920412
0.02 ARSTTSLAA 0.907808
0.025 AAFAKIAEA 0.896650
0.03 TTSSSSRKS 0.891580
0.04 PGGVVVIPK 0.867859
0.05 IGKPIVLTD 0.849679
0.06 VLPAVAMLE 0.824240
0.07 TGGSTPVGG 0.813224
0.08 EYGLEMQGV 0.802408
0.09 PDAVETAPG 0.789347
0.1 VLAQSLHRV 0.772599
0.125 IAGHFVDIR 0.738797
0.15 LSLSHSAQG 0.710331
0.175 QVATPQLRE 0.668079
0.2 KRDWADDHG 0.622142
0.25 IHNTVGRGV 0.543657
0.3 PDGTKLVTV 0.480763
0.4 REFVLLEKS 0.359686
0.5 IESLMRERN 0.271306
0.6 EAGAEPRPE 0.216715
0.7 VIPVLIEEI 0.179372
0.8 EEAGITAGS 0.155144
0.9 RLGAKVAGS 0.141695
1.0 TNDAPALAQ 0.129870
1.1 YEGGKSHVA 0.119310
1.2 HVGGASKIG 0.111269
1.3 AHAGNAIPS 0.104160
1.4 VYGSVVPVS 0.098733
1.5 ARAAQAVDS 0.092992
1.6 TTAAGDSFS 0.087690
1.7 DEAAMVEDA 0.083959
1.8 EADAMASQD 0.080810
1.9 NLPADEVPV 0.077436
2 TEWIAAKAD 0.074863
2.5 LQPGQVLAN 0.064255
3 EVDAAPAED 0.055851
3.5 TKAGGVDCG 0.050237
4 IVGAEHFRV 0.045488
4.5 AAPDKVYVN 0.041622
5 STSAAAAAA 0.038476
5.5 NGPTDVAGA 0.035705
6 QQEARILVG 0.033236
6.5 PVLGVILPG 0.031092
7 DETGSLEEA 0.029330
7.5 DAGGKGTLQ 0.027868
8 VDCSRAQGN 0.026455
8.5 IEEVKAKAE 0.025114
9 EKVVRPRLA 0.023960
9.5 LTADQPPAH 0.022847
10 ETPLWLQSA 0.021887
11 QKAIKACLD 0.020067
12 NKITIIDNG 0.018579
13 VETVSEAVG 0.017177
14 INSIKSEKA 0.016001
15 ETPADAEVI 0.014896
16 AHRGVLLPS 0.013918
17 AVLVNIVRG 0.013061
18 VEALKASLQ 0.012270
19 TTTITDSSN 0.011534
20 KAMEKARRN 0.010884
21 AVQVVPAGN 0.010269
22 EKYEQIKLG 0.009720
23 AKGTYFKSV 0.009209
24 IRDSGLGLN 0.008752
25 NTSTPSDHN 0.008327
26 KKADRVAAE 0.007911
27 LTLLQTWSQ 0.007544
28 ATHGEPSDV 0.007195
29 ELTERASLA 0.006838
30 DSIGAPLPG 0.006529
31 VTLDPNFLD 0.006225
32 VSDALQLGA 0.005952
33 TNLAKPAAQ 0.005690
34 RRKTPNEIA 0.005460
35 NNPLNNARA 0.005221
36 FKNCKISAK 0.004987
37 AGATRLGLS 0.004779
38 RHLSTSRLL 0.004566
39 VDASVLVRQ 0.004386
40 IEKVNDHIC 0.004203
41 VTPTQCFEM 0.004032
42 RQFSACFPA 0.003866
43 VYFTIIGVN 0.003705
44 FSLQYDYLV 0.003539
45 AEALSLDAA 0.003397
46 TRGSLYGGS 0.003257
47 VEALLVKIS 0.003121
48 LREIDDQHL 0.002992
49 VLHVRPALD 0.002869
50 PWDTSAVPG 0.002755
55 MGTQGIYYF 0.002224
60 VAEALAILQ 0.001799
65 EKPIEIQWV 0.001441
70 KKGININSI 0.001141
75 QKAGWTAVV 0.000883
80 PRGVNLALW 0.000667
85 DLLAVLNEK 0.000478
90 WTKLTERFF 0.000314
95 VNELKRQEY 0.000164
