0.01 VVSSDILVN 0.960229
0.015 TDAVRTAEA 0.951964
0.02 IGMVEIKVV 0.940947
0.025 VLPAVAMLE 0.931983
0.03 ARSAGIGGE 0.926074
0.04 ADLARILSA 0.910521
0.05 KSLVVVQGA 0.895375
0.06 VEESVIEKV 0.879161
0.07 LLNIQALSP 0.872460
0.08 FAIAVVAIE 0.853115
0.09 GAFGRIKVV 0.838273
0.1 DQLMEINRI 0.828160
0.125 NTAAHAVAA 0.773298
0.15 VTSIKEDLS 0.740932
0.175 NVGIVVFGS 0.702894
0.2 QNEKQLQLV 0.669894
0.25 KRLISMSKA 0.589368
0.3 EEPAFVQIQ 0.522031
0.4 IKGATVTGS 0.411941
0.5 STGAQLIDA 0.342900
0.6 NTEAAIVVT 0.293666
0.7 IYDAHIRLN 0.247828
0.8 ENDLRFLRQ 0.216952
0.9 NRRTHAYPA 0.190777
1.0 MINEELPLP 0.172456
1.1 IRAAGAGAS 0.156559
1.2 DAAALPAAA 0.144646
1.3 HMAVIVMTG 0.132190
1.4 NREAFMQFS 0.124012
1.5 NIGVATFIG 0.117431
1.6 IRSSATAED 0.111324
1.7 QNGGISAKA 0.105418
1.8 GYSIIINIA 0.100867
1.9 RLRSRTTAS 0.096615
2 VKPVALERG 0.092879
2.5 DAAAQALAD 0.076661
3 KSQVTVEYD 0.064671
3.5 SSGSSVGPS 0.055757
4 RYRAVVQVA 0.049066
4.5 VSEAYLGRV 0.044097
5 EVPVEVKPE 0.039826
5.5 ARMADLRPA 0.036277
6 ITDAVEYAA 0.033348
6.5 NWQSYAGES 0.030869
7 FLDSQTRVA 0.028698
7.5 LRSEILEKI 0.026860
8 AAAAGDELD 0.025153
8.5 VADLVVGYS 0.023653
9 IPGAEVLAA 0.022297
9.5 IETKILNAG 0.021022
10 QVNTYLENA 0.019897
11 ERGVEAWIE 0.017974
12 LYGWMDHNA 0.016309
13 DIDARALSE 0.014886
14 FVANEIASS 0.013710
15 AKGKKLFVD 0.012625
16 EERFLAVPA 0.011651
17 FSSYVLKRS 0.010868
18 TVGSDSHRL 0.010138
19 LGSGPIRIG 0.009467
20 SLAAQLEIT 0.008855
21 LRLAADFAQ 0.008341
22 ITYLNTGYQ 0.007831
23 MRTIERRVM 0.007358
24 PRWTRDARA 0.006951
25 ISWADLMIL 0.006548
26 DFDSYIVKA 0.006185
27 MAYGTPDSL 0.005847
28 QDGSCSTPS 0.005527
29 LKVNELLEG 0.005246
30 VEAYNNCTG 0.004978
31 VSEGHPDKI 0.004740
32 QRSLDVLTA 0.004520
33 DASLYDQGV 0.004296
34 EVLAKEPPA 0.004094
35 AHFSLIHYA 0.003899
36 AQIILMADD 0.003711
37 FLCLPVHIV 0.003535
38 QRTKVLRRL 0.003372
39 NADYVEAFT 0.003211
40 QLQFEVFKH 0.003070
41 TRGMVSGGG 0.002927
42 QAMLSDRLG 0.002798
43 HQLHKDFFI 0.002671
44 SKQLTTQTT 0.002555
45 VAGLMVGRT 0.002433
46 LAITATETE 0.002321
47 DIGAGAHVG 0.002223
48 IVVGQGPTA 0.002121
49 LWEKDDQLY 0.002027
50 NARNVLELV 0.001934
55 LGQMQDPTA 0.001531
60 LIKEISVND 0.001199
65 RTSSSESVS 0.000934
70 NDGVAAFLR 0.000711
75 VQQLKEFDG 0.000522
80 WEPPKYAHL 0.000366
85 LPGFGIISH 0.000238
90 RILVTLLLD 0.000137
95 LSEQLDYIE 0.000058
