0.01 KASSFDEVM 0.871460
0.015 EEISDPQED 0.852222
0.02 VRFFKSNSE 0.820794
0.025 VAQVCIALA 0.790113
0.03 LQEIGSQQG 0.771637
0.04 GIGGEVLGF 0.741878
0.05 ALADAAREA 0.722425
0.06 VEESVIEKV 0.702413
0.07 GHLLVVDGG 0.677089
0.08 NEGYEVLTH 0.655673
0.09 EGFARIANY 0.640985
0.1 STNGLINRY 0.620914
0.125 PHLSYPVET 0.579099
0.15 DELEKIIQA 0.546832
0.175 QQGAVASRI 0.510057
0.2 IGDWTTIHS 0.466759
0.25 GMGGMGGMG 0.391268
0.3 KSAIREAIN 0.331165
0.4 AKAGSLRRV 0.229834
0.5 VTPGIEHDF 0.168444
0.6 AAGASAEGG 0.132511
0.7 SRFFNSRLS 0.113269
0.8 AHPGQAEGH 0.098379
0.9 EFGIDIGPV 0.087693
1.0 EFPVILPRA 0.080120
1.1 EAGGAEIRD 0.073905
1.2 DRGGVVSPV 0.069051
1.3 TQGANAEAA 0.064202
1.4 VRSARSLPA 0.060482
1.5 EDCAQAHGA 0.056871
1.6 AASSTAAPA 0.054449
1.7 VRVDGNDLI 0.051741
1.8 YQAGTMSGN 0.049239
1.9 QATGTPVVA 0.047049
2 ITGGRVVAI 0.045335
2.5 ATGTEAGRA 0.037705
3 AIGGLAVGE 0.032570
3.5 SSAAAVTIN 0.028631
4 FRSGRPARF 0.025685
4.5 SSRGELSAA 0.023397
5 EHLAVDEAK 0.021365
5.5 IANSIIIPA 0.019680
6 EAFNNPLVA 0.018310
6.5 KIPNNASQA 0.017063
7 FDRSKSHVN 0.016011
7.5 IGAGAGFPS 0.015052
8 QVGVGVGKA 0.014150
8.5 YTGSEVVND 0.013411
9 IARNEIVAE 0.012757
9.5 SNNAETQVN 0.012144
10 FEMAVKQLE 0.011602
11 SQGTHEYSI 0.010589
12 ELYGEFIKT 0.009695
13 MTPAQLPAD 0.008968
14 AHPGYPDLV 0.008321
15 PRGVKDNAE 0.007707
16 VVTALKRGA 0.007197
17 DTVGIDLVA 0.006718
18 NAALRAHVL 0.006307
19 IEKARYHKV 0.005938
20 ITTTIAGKE 0.005585
21 ERKVMAAMQ 0.005270
22 YNSINGAIT 0.004987
23 VLLDHVNDG 0.004736
24 DAAAGIQLS 0.004507
25 VYGSEKQLT 0.004275
26 LATLDEQPE 0.004069
27 VVFIEATPA 0.003871
28 VVRNKADIT 0.003691
29 LRTVDFDND 0.003519
30 VTRESRFNF 0.003358
31 NLGALVAFV 0.003203
32 DMGAGLSKD 0.003056
33 AVPGNLLKD 0.002917
34 LNYCRSLRF 0.002795
35 YEACRQENQ 0.002679
36 LKPHQMALL 0.002575
37 MVASQLARH 0.002469
38 HDSIEDAYT 0.002364
39 RETLTALPE 0.002268
40 MRDGRVSVF 0.002177
41 RRLDMSSVD 0.002094
42 LLEADVEVD 0.002010
43 LTLNQSRLV 0.001932
44 SRALSVGLS 0.001858
45 FMGTVVKKY 0.001786
46 NARNVLELV 0.001712
47 TLTKEDPLL 0.001649
48 RGEADVVVC 0.001587
49 LRATRNWAN 0.001525
50 KRLADCLKQ 0.001467
55 VAFCHDRAE 0.001208
60 NIGNVNDYG 0.000991
65 ISSNLDQLI 0.000812
70 STAAKEKFY 0.000658
75 SRLNHVLDI 0.000521
80 GWCYYAAAQ 0.000404
85 ELALPGDRI 0.000300
90 VVDMREFRS 0.000205
95 VNCCHDGIF 0.000114
