0.01 AKAAIDSIV 0.940860
0.015 VRFFKSNSE 0.930321
0.02 VNQEKDHDA 0.912728
0.025 TAHYEVLTL 0.897122
0.03 AVQAEESFV 0.888617
0.04 IDGVLNNPG 0.876317
0.05 AEPSAALSS 0.864390
0.06 RVTLADGKV 0.855301
0.07 ATTNNDSLL 0.839095
0.08 LDTVQRDKI 0.823112
0.09 LGNVKAPVE 0.807528
0.1 YQNEKQLQL 0.793674
0.125 LKGHSVDEV 0.754994
0.15 QVHALLHRL 0.726754
0.175 YVYQETPYV 0.695202
0.2 QVATPQLRE 0.660493
0.25 VKQVEEMLA 0.598248
0.3 QHLVRVVDE 0.510116
0.4 LEKFHNLKY 0.408432
0.5 IESLMRERN 0.321957
0.6 ERGVTIEAM 0.272087
0.7 LKSSFQKKC 0.233990
0.8 NVTSGANPV 0.211072
0.9 NAISETQAA 0.193690
1.0 QADAAILVV 0.180530
1.1 WQGQYVAEL 0.168709
1.2 NETIKSDFV 0.159320
1.3 YTATSLMQI 0.151372
1.4 YTSAVLEGD 0.145006
1.5 CRGITVDEL 0.140694
1.6 LRVNAAEGD 0.135427
1.7 ISSSAIVGA 0.130869
1.8 LSRTFTQQQ 0.127151
1.9 MEITTIVRG 0.123819
2 SESVEEEQA 0.120411
2.5 LMSIEGHPV 0.106675
3 ANGTKAVAE 0.096498
3.5 DRAIADHAL 0.089052
4 ASPATDDAE 0.082885
4.5 QETTADAIA 0.077662
5 VYFDPAYTG 0.072811
5.5 DQGVLDQIV 0.068598
6 QANELVATI 0.064915
6.5 GLTVIDYNN 0.061583
7 QAGEELFFD 0.058567
7.5 AGGVVDLEF 0.055866
8 QLRVAGAPD 0.053662
8.5 RKGIVINTI 0.051665
9 NFPLPIEVI 0.049566
9.5 NTQLQLTSG 0.047754
10 ITSTTTSNS 0.046094
11 YVIAFDPLD 0.042914
12 VKHSTIYPS 0.040153
13 LNYVNVRPV 0.037630
14 LELTTNPIL 0.035331
15 KTSFTPVGD 0.033333
16 VIEIGDAPE 0.031500
17 EAGMAPLPG 0.029821
18 SQSVSSEEI 0.028274
19 PVFDWLNKQ 0.026826
20 FDMIYIVKD 0.025398
21 NHEVTEEDL 0.024142
22 LAAVTSLPV 0.022950
23 IAAHAADLA 0.021946
24 VWALEAYGA 0.020896
25 STDLSPQAI 0.019903
26 LGYCKVGDE 0.019034
27 LADCTTRDP 0.018208
28 LVLHEQNAI 0.017378
29 ERNSVVIRT 0.016593
30 AVLSEIEGT 0.015916
31 SLWCVDPEY 0.015279
32 QQVLQTYKS 0.014610
33 KVNNQAVQA 0.014011
34 IHAYVGGKS 0.013430
35 LDVLKENRE 0.012885
36 ERVGAGAPV 0.012371
37 VTPSGSERP 0.011870
38 AAWVKVMNN 0.011372
39 LQGLEREAS 0.010898
40 IGMDQTKSE 0.010463
41 PSLSFDLGV 0.010047
42 YHLQFDLST 0.009649
43 VRETSPQNS 0.009287
44 FGAAGVVLP 0.008901
45 IKGFKKAMS 0.008562
46 ARELLDQAI 0.008222
47 VEGARSEIL 0.007902
48 LVLQGVHES 0.007571
49 RDPAAAQQQ 0.007274
50 FLGHFTVFA 0.006971
55 HATLVALQA 0.005663
60 LGGDAVRGH 0.004554
65 ITFPKCYHA 0.003613
70 EHALKCLQR 0.002803
75 KLPEEVQQA 0.002147
80 LKKVTEVRG 0.001583
85 IWQTNIFLA 0.001091
90 CRPLLVCPL 0.000662
95 QLGLKDTVI 0.000304
