0.01 EEGTAEDGA 0.974322
0.015 PTPAGVEAA 0.971065
0.02 LLESPGPAA 0.968894
0.025 MVEIKVVER 0.962765
0.03 TTSSSSRKS 0.958409
0.04 ARSTTSLAA 0.950151
0.05 DRFVNLMEG 0.937688
0.06 ITAASLSSQ 0.931618
0.07 DRRVTLADG 0.914025
0.08 ADLARILSA 0.905138
0.09 DQLMEINRI 0.898289
0.1 IEPSALFGS 0.888513
0.125 EQQALLTLG 0.867012
0.15 IGGVAARLA 0.838922
0.175 LATTGLQRK 0.810363
0.2 NKGLIPGVT 0.772584
0.25 QGFSRAYSY 0.719464
0.3 CKGIKEVVC 0.655398
0.4 RFDVTPMAA 0.531050
0.5 VTGVRVRDQ 0.445920
0.6 EVSSKTETS 0.386581
0.7 QAAVQAAQA 0.344273
0.8 VRSVGVMGD 0.305324
0.9 NEDFDLETS 0.276839
1.0 VSTAQISES 0.258486
1.1 EVGAGAIES 0.242179
1.2 ESPVELLPA 0.229047
1.3 TSGAIENLG 0.217528
1.4 AVPVYDVQS 0.208108
1.5 QIYSIIKGS 0.199338
1.6 EAITFDPQQ 0.191675
1.7 NIAFLPIVS 0.184900
1.8 IRGVGSALA 0.178433
1.9 QSGSPTAYG 0.172815
2 QIAAVEARG 0.166287
2.5 VTANHDAKV 0.143580
3 LANIAIELQ 0.127121
3.5 SVPSAVAPS 0.114918
4 LRQAVRRLE 0.105337
4.5 LTSADPEGQ 0.096969
5 LIGQTAVPS 0.089335
5.5 QGRAVVAEV 0.083173
6 MEYGQPLHA 0.077513
6.5 DVGVEIAFA 0.072840
7 MFVMGVNHE 0.068674
7.5 NVTVPLTSA 0.064836
8 IEQAVQAVQ 0.061675
8.5 LTFAEAEPK 0.058679
9 TQAISVLHE 0.055913
9.5 DRALKDGKL 0.053248
10 TEFAASHPD 0.050725
11 QRTIRIAAT 0.046381
12 VNHTDLNIH 0.042777
13 IVLGNFAKG 0.039559
14 GRVAVVAPE 0.036725
15 QTRNFVELS 0.034101
16 EVREKVNHG 0.031694
17 VQSIPDGTG 0.029616
18 NISAFNYRE 0.027744
19 ELAAKFLSE 0.025932
20 NNNNEIKEN 0.024308
21 LLGKRIQKT 0.022779
22 QRKWEAARE 0.021466
23 LLFEKADNQ 0.020242
24 VDATYRKLA 0.019087
25 QKPQAAQPI 0.018062
26 VKQLNELAA 0.017067
27 ILPGNEFQY 0.016187
28 MAGFSLGEA 0.015362
29 LKDISTQQD 0.014531
30 VADGLLEKG 0.013780
31 IAGLVATEG 0.013079
32 NFGHINLVA 0.012428
33 ERLNQELNH 0.011812
34 GRTYGLHDI 0.011204
35 VFSLEELRD 0.010638
36 VDGGSTSTQ 0.010093
37 VDSDNDGKA 0.009618
38 LKAVEEGHW 0.009148
39 NLPSKNINF 0.008676
40 VRTDYMYVA 0.008241
41 LRQAVREAE 0.007825
42 LKRKQITET 0.007451
43 DYYFIIGAD 0.007100
44 DYKFKFESN 0.006774
45 NKYSSGGPR 0.006425
46 STGGRTALK 0.006117
47 YRVGAAYEA 0.005825
48 VLISKDRWK 0.005521
49 VRYHTVRGA 0.005248
50 GTYQFLNQI 0.004984
55 SIPDYPKPG 0.003829
60 IQWSRGKHK 0.002940
65 LAFAPAYAA 0.002225
70 LGWATQYRL 0.001650
75 LNGDKAEQR 0.001183
80 KRTFQPSVL 0.000808
85 VVGLDAFLG 0.000515
90 SKFDRVVRR 0.000285
95 GGGAGGEGD 0.000116
