0.01 AKAAIDSIV 0.783056
0.015 DSAIEAIIS 0.764059
0.02 YVSDKGTIT 0.726512
0.025 TAHYEVLTL 0.701731
0.03 ISDLVDKKD 0.686919
0.04 WIGIGDYTI 0.645459
0.05 NKLYYLYAN 0.619440
0.06 PAATDDEKA 0.604639
0.07 SAGIGGEVL 0.589749
0.08 RVTLADGKV 0.569293
0.09 VRFGLPKQV 0.540784
0.1 DATGVDQPD 0.508273
0.125 YVAMANMVC 0.465325
0.15 HLSYPVETL 0.425881
0.175 LGRMPNVQV 0.385431
0.2 VLIVGLDDI 0.343255
0.25 QVATPQLRE 0.271263
0.3 IYTQNDQKV 0.221587
0.4 PVAFKAPST 0.148286
0.5 IQGIYLSTC 0.101761
0.6 NHAFIDLPT 0.072406
0.7 LASFVDFKP 0.055964
0.8 ISDEIDFDV 0.047308
0.9 IFSVSETYL 0.041141
1.0 RRHWRRVKL 0.036884
1.1 EQGITIDVA 0.033336
1.2 LAQVEVNID 0.030579
1.3 LAPLADYLV 0.028493
1.4 VYLIDVDTD 0.026588
1.5 HTTFNMNPF 0.024913
1.6 NESFEEEEE 0.023438
1.7 IIENKDILS 0.022331
1.8 VQVYEVETL 0.021373
1.9 LAFASVALA 0.020446
2 ILRYVDNKI 0.019594
2.5 FNGLVPHYT 0.016393
3 VFPGKDFGD 0.014323
3.5 YTTEAFLSA 0.012768
4 LQYWKQGIL 0.011527
4.5 MSTSLSEED 0.010545
5 FNSSIDDRR 0.009678
5.5 FASQDDSGA 0.008939
6 LELLKNVKE 0.008371
6.5 LIFFNSGEA 0.007863
7 MTAAAVKQV 0.007381
7.5 INGYLITGN 0.006974
8 VLPFTPLTM 0.006597
8.5 LLALPDLEA 0.006262
9 LTEHELDAS 0.005948
9.5 PSGYGVLLG 0.005669
10 EETLARLKD 0.005434
11 YEYKAIHLL 0.004995
12 IQEAWDSME 0.004614
13 LRGGIIDIY 0.004292
14 VINLKDQRL 0.004020
15 VSCWAAQHI 0.003752
16 VEAQPLFLY 0.003517
17 IAKEAVEQG 0.003316
18 DEEFKTLRE 0.003126
19 FQPYDSDAD 0.002950
20 EASTAVETV 0.002795
21 LRNSGVISE 0.002650
22 FETAETQEM 0.002519
23 VEAYNNCTG 0.002398
24 KIFEPILKS 0.002285
25 TENFVLPLS 0.002177
26 IGGTRAGVI 0.002080
27 AKFVRNFME 0.001988
28 VFNQEDLFA 0.001898
29 MGNFPLVPQ 0.001818
30 VTRSALQAA 0.001739
31 VKGQVKIDA 0.001666
32 QREFSTLRL 0.001601
33 LDAAAVEVA 0.001539
34 YSGIDFSLI 0.001478
35 LNSAKEENQ 0.001417
36 LRTISANIG 0.001362
37 VLGDPDNYT 0.001308
38 SAKFPDGIS 0.001260
39 FDIDDTVLF 0.001215
40 LKMIHPYVI 0.001168
41 LMTPYLEFS 0.001124
42 FRRIRGESE 0.001083
43 VGLFGGAGV 0.001042
44 LNAPVDEQG 0.001004
45 IRLIATLLI 0.000968
46 IAIYDAMQF 0.000934
47 LGALYEQSL 0.000900
48 TKELQDTMS 0.000867
49 ITKKMNLPT 0.000837
50 KGEVQDKRM 0.000807
55 GKSLCEHAL 0.000671
60 VQGIKLVAV 0.000556
65 ILPRQDMPY 0.000460
70 YKCSLIDKK 0.000375
75 NLIEQLRQG 0.000302
80 FVVDKTNFD 0.000236
85 FGMCKEHMM 0.000176
90 NKNLKNWNL 0.000120
95 LKHVSRWWS 0.000065
