0.01 AFAAIVNQV 0.883051
0.015 VVASSVHTD 0.859025
0.02 GYGIAVAYA 0.831061
0.025 AVQAEESFV 0.814629
0.03 AAAVFERLA 0.786721
0.04 LQEIGSQQG 0.765310
0.05 DEEDEDEEE 0.745580
0.06 FKRIQDSHE 0.727705
0.07 VAQVCIALA 0.711358
0.08 VEVLKDAAG 0.681484
0.09 GIPVSVNPS 0.653915
0.1 FAIAVVAIE 0.633453
0.125 TTDVKPKSA 0.579730
0.15 EGFARIANY 0.543811
0.175 AAQAVIELV 0.508471
0.2 TQYSRLFRS 0.473123
0.25 MVTQKEAEI 0.399678
0.3 IAWFVGWRK 0.319478
0.4 TEQIRLRLA 0.234985
0.5 IRQVADNLA 0.176431
0.6 VHSVTVTPQ 0.135441
0.7 ITSVQAVYV 0.113510
0.8 VVPTPDREA 0.098736
0.9 VHSLKDVPY 0.088447
1.0 VDFCQDDLD 0.080234
1.1 DFTVSDATA 0.074997
1.2 AISSEDLVV 0.070145
1.3 NRAIVIYNG 0.065036
1.4 THTITVINM 0.061545
1.5 IVNFRDQRQ 0.058001
1.6 AVQFYANSF 0.055354
1.7 FSPAIPYAI 0.052789
1.8 ISGSRDQNI 0.050754
1.9 LEENVDDPQ 0.048731
2 VTTDVAAAV 0.046684
2.5 AMASQDTRL 0.040496
3 LDALPDWSE 0.035915
3.5 ISDAEFDAL 0.032319
4 FVSYYDYYQ 0.029540
4.5 NKAFENNKK 0.027280
5 LSGWIASQI 0.025357
5.5 QVPSTAESS 0.023606
6 NQGTTSASF 0.022165
6.5 YEFVVLDHD 0.020910
7 DTGDRIRLN 0.019818
7.5 VYGAEGFVV 0.018777
8 EETSDDDED 0.017861
8.5 VANVNTIKQ 0.016952
9 INIAKEQYQ 0.016206
9.5 YGTTGDAYH 0.015511
10 YRNEHSWIV 0.014894
11 LLGEINQRV 0.013806
12 AALFIPEIS 0.012815
13 PVVAPAMAY 0.011973
14 LYKFYDEFE 0.011209
15 ANYAKTKGM 0.010479
16 DAGAEIARR 0.009853
17 IQRQQEEIN 0.009313
18 FKQSEDLKN 0.008794
19 EEKMIDLLL 0.008325
20 TLCDPDSIV 0.007892
21 SKIVQQVLD 0.007487
22 PKSNNPERL 0.007134
23 LVATRLNPG 0.006793
24 DTAFDSARL 0.006480
25 TVTESGPSL 0.006179
26 VAKQVDEVT 0.005901
27 QHGPEEVAF 0.005630
28 AKTVAEPQS 0.005373
29 FTDVDDKLI 0.005147
30 VGTHLTNES 0.004922
31 IHDSIQYVQ 0.004717
32 QEKYGPNEL 0.004505
33 NNAGYPHNV 0.004319
34 AAGSVIRKS 0.004144
35 VLWSRMPNS 0.003973
36 VISHRSGET 0.003810
37 EEEEEFEED 0.003657
38 TATAAALVA 0.003511
39 ARALYDYQA 0.003375
40 VVVWRATAR 0.003241
41 VARDLLHHC 0.003114
42 VNINNTNVV 0.002996
43 WAPDIAKEL 0.002879
44 IGNTTTAAA 0.002767
45 LSGKRVLIA 0.002662
46 RQIIHSRTI 0.002557
47 VSTGPDRAQ 0.002462
48 LDDDGGPPE 0.002366
49 VWAKKAMKE 0.002275
50 ANFYLAFAQ 0.002190
55 PETTMLGGL 0.001793
60 LKTLTMPGT 0.001467
65 IKKVLKKRG 0.001182
70 AHSDGDVLA 0.000936
75 RKHPERNFV 0.000715
80 VVYLKVPGM 0.000529
85 IKKQGRILQ 0.000364
90 EEKTKGGII 0.000224
95 MEPDGVIWC 0.000101
