0.01 VRAASDAKA 0.863913
0.015 AEPSAALSS 0.840960
0.02 VRFFKSNSE 0.819155
0.025 WHELTPPET 0.798490
0.03 TDAVRTAEA 0.777419
0.04 PGGVVVIPK 0.745017
0.05 IGKPIVLTD 0.728353
0.06 IAGHFVDIR 0.704205
0.07 TNAIKDALA 0.686397
0.08 EMANPDAIV 0.666659
0.09 EFNHQDWEG 0.654956
0.1 LNETSPEDL 0.647164
0.125 LVDKKDNLS 0.604982
0.15 TNEAPNYPL 0.564235
0.175 RAGMSSLKG 0.529929
0.2 PHLSYPVET 0.494498
0.25 INSLGLILK 0.417868
0.3 LFPASTGPP 0.356664
0.4 IRSAKPYLA 0.255958
0.5 NVSSVPLPA 0.185889
0.6 GFGVRLLID 0.141779
0.7 RLRSRTTAS 0.113822
0.8 VLGVDPETG 0.097195
0.9 LKASSAARA 0.085433
1.0 QVPSTAESS 0.078120
1.1 DKGAEANTT 0.072588
1.2 QIAVKAFEA 0.067297
1.3 NTIWWSSQM 0.063293
1.4 RHAAASAAD 0.060288
1.5 VLALYDAEA 0.058124
1.6 HYAHIDAPG 0.055337
1.7 FRSTQMHKG 0.053381
1.8 AATVESVKA 0.051747
1.9 RRFADPPAV 0.049819
2 LRGIIIEKQ 0.048204
2.5 IAGAHGDEI 0.041847
3 VRYTGDTIS 0.037333
3.5 AKGVVDRVA 0.033697
4 MKGSFILRI 0.030675
4.5 LQDGRDETP 0.028463
5 SAAGLTAAV 0.026491
5.5 MGASGSASA 0.024764
6 VFGIEPNES 0.023203
6.5 NHGDTQAPA 0.021961
7 IAADSIENA 0.020715
7.5 QLGARAQAR 0.019652
8 VSQAVLDAQ 0.018684
8.5 LRYATAYRE 0.017882
9 ITGYRDDSL 0.017088
9.5 PVYTMVQPV 0.016446
10 MIRVMVEAA 0.015840
11 VMEDISQPD 0.014630
12 VQSGKPVGV 0.013646
13 NFGGFPGSD 0.012743
14 YFGAQLDPV 0.011922
15 DASSYISYT 0.011215
16 FRGINSLVD 0.010530
17 VKTTDIELQ 0.009906
18 MVSNGIVED 0.009377
19 QDNGIIQGT 0.008886
20 HHKTADVLM 0.008435
21 YRPETDMAD 0.008011
22 YMEIQEGVN 0.007621
23 RGPAIDLGD 0.007237
24 TEHAKDQEK 0.006880
25 VEGMQFDRG 0.006569
26 ANYTCVAKN 0.006278
27 IAMENIHSE 0.005981
28 IDPNDPDRG 0.005698
29 GESSFSRLE 0.005433
30 EGGIAVIRV 0.005196
31 ERFAVNPGL 0.004967
32 FEMEVVNAS 0.004767
33 VPEAQLDAE 0.004566
34 SRAPGSGTA 0.004377
35 QLAERLLRG 0.004204
36 LVQVGPLSS 0.004038
37 IKGLQWQAR 0.003872
38 DTNFRIYTA 0.003720
39 ITGLDPAGP 0.003567
40 QNALGADVI 0.003429
41 SAMQKVVLQ 0.003287
42 LAEAEKHLQ 0.003157
43 VAGLYDNVG 0.003029
44 DAGFFLNTR 0.002906
45 AQYHIPGIS 0.002792
46 IIGFDGRTL 0.002683
47 QLFQKLVRN 0.002578
48 EIGIQLPEA 0.002476
49 IKELEKRLS 0.002375
50 KEYLKIKQS 0.002287
55 ELASRDHVR 0.001870
60 GASFRNIQQ 0.001524
65 QSQSQGRLS 0.001232
70 CENIRRLPS 0.000987
75 FAMVVDKQM 0.000771
80 VTPIPHNGC 0.000586
85 MLYDAVRKH 0.000430
90 FTFLFISKS 0.000284
95 VNPVYDCLF 0.000149
