0.01 GYGIAVAYA 0.900083
0.015 LQEIGSQQG 0.881554
0.02 VNQEKDHDA 0.869556
0.025 IDGVLNNPG 0.860354
0.03 AAAVFERLA 0.842277
0.04 NGHLLVVDG 0.823076
0.05 NASKGAVLD 0.795253
0.06 DRFVNLMEG 0.765441
0.07 NEKWLVLDA 0.751970
0.08 LLNIQALSP 0.729956
0.09 VIGGVLLLS 0.710673
0.1 DEAWDTILA 0.686526
0.125 VATCVLTIQ 0.647807
0.15 KRGVTADGD 0.605996
0.175 QVATPQLRE 0.561429
0.2 PKPVDTDDE 0.510031
0.25 QLSEFIQTQ 0.449354
0.3 VKRVNTKRR 0.388765
0.4 QRYPGNQTT 0.268768
0.5 AHNAVLSVA 0.206445
0.6 QSGIDLNRA 0.163434
0.7 QIGAMIAEG 0.136435
0.8 VASGVIDPA 0.113293
0.9 AQAIHDGTV 0.099217
1.0 IDGVAEVPA 0.090071
1.1 AHSAKLRVA 0.081496
1.2 YDNAEDELN 0.074781
1.3 NTSTKVEGG 0.070476
1.4 IKAIKIVEE 0.065941
1.5 IARGTVGFS 0.062430
1.6 VYAYTIDFD 0.059332
1.7 VYGNELDPV 0.056842
1.8 VTSSQVISI 0.054276
1.9 AAGVRVHTN 0.052268
2 AVTAKLPEP 0.050321
2.5 VTSQRFAVQ 0.042414
3 IRRAGDQAA 0.036794
3.5 HRTSQLLFG 0.032934
4 VHADPAAQD 0.029779
4.5 VETIADRYI 0.027086
5 ISSLADKHS 0.024979
5.5 QRGADPLLT 0.023219
6 QSVAEFEQQ 0.021694
6.5 VSENVIIPE 0.020433
7 GAADKVEEV 0.019243
7.5 AAVLKTQAE 0.018160
8 YFPTAIVSG 0.017116
8.5 LQSGDDLPQ 0.016244
9 NTLSSTFAS 0.015458
9.5 FLAGRIDNA 0.014700
10 LTGENLLVG 0.014024
11 WLALNIEAG 0.012851
12 DFYSKLSAQ 0.011841
13 LKALNTMVN 0.011019
14 LEVMKPQIN 0.010271
15 NDYSKIKDT 0.009583
16 VSEQKILEA 0.008953
17 PMGVHTGES 0.008393
18 LGKDLDLLD 0.007905
19 NNALSFKEQ 0.007452
20 LLRIDNRTS 0.007044
21 LESINFQTA 0.006666
22 QTGNRQHEQ 0.006300
23 SLSNGVRRA 0.005963
24 IHCSNALSA 0.005660
25 LSKINNNNN 0.005387
26 GVWVEDPEG 0.005112
27 YAGATLTDG 0.004862
28 LIPYFISSH 0.004629
29 DYNIHIKNS 0.004418
30 GGSLRIYER 0.004214
31 LREIELGLV 0.004025
32 YVAMNQRLQ 0.003837
33 SQRDGTLLR 0.003661
34 LLAIEARVV 0.003503
35 LKPGNSYVL 0.003349
36 DQTGNLMTG 0.003206
37 RQTAQHYPA 0.003068
38 KAGNPDIQP 0.002930
39 ILVTEAVRG 0.002810
40 EVSSGNHKT 0.002689
41 THEGASQMD 0.002569
42 GSDYIVNIS 0.002461
43 MVPSIEPYG 0.002355
44 DIYSLSLIN 0.002260
45 QVSISESIS 0.002168
46 LNGDVLIKQ 0.002075
47 LKALVPEVG 0.001988
48 HSAIRITFE 0.001904
49 IHTNPQTNE 0.001821
50 VKKIMKPFS 0.001748
55 VRYSVSNPV 0.001408
60 PLTSELKKT 0.001118
65 WWGENYDRV 0.000871
70 TNRARWRPL 0.000665
75 LRLDSLRLG 0.000498
80 EGTQESVGL 0.000354
85 VTQAVEYNL 0.000235
90 GKGLSATVT 0.000139
95 SKFDKNGQP 0.000060
