0.01 DKGTITEDA 0.823403
0.015 GYGIAVAYA 0.790546
0.02 AAFAKIAEA 0.764264
0.025 VRFFKSNSE 0.745646
0.03 TDAVRTAEA 0.728755
0.04 TQDAIDVKL 0.687519
0.05 HYEVLTLLT 0.654388
0.06 PVSVNPSAS 0.627934
0.07 GTLTAALRA 0.611032
0.08 LSSEELLRN 0.591526
0.09 TGGSTPVGG 0.569210
0.1 KEATESSVE 0.556392
0.125 YEYRKDNKV 0.513070
0.15 QVHALLHRL 0.476207
0.175 ILFPAMRPV 0.437632
0.2 LKQAAEQEE 0.393784
0.25 FEAAGGRPS 0.311356
0.3 IRPAVKSRN 0.263074
0.4 IDLEQVQWA 0.176777
0.5 TYGSTIIKW 0.130823
0.6 KVYASDEKV 0.099100
0.7 YHAFQSVHV 0.078888
0.8 TRQTQETSG 0.066517
0.9 RLRSRTTAS 0.059367
1.0 KVVTADNPS 0.052963
1.1 LQLAQVAAS 0.047886
1.2 ADAAVLERD 0.044629
1.3 NLAGVPAMS 0.041911
1.4 NQQYKKHNM 0.039647
1.5 EEAVVLHKL 0.037566
1.6 MTSVAIAAA 0.035456
1.7 FHIDSVPAG 0.033827
1.8 TQYALDHFN 0.032330
1.9 LIQAKDGTV 0.031226
2 LRGAVSEKN 0.030076
2.5 EATVVLEVS 0.025505
3 IVKAVDAEG 0.022254
3.5 AWGFPVPTD 0.019915
4 QDYYSTLPE 0.018123
4.5 SVKTVNQLA 0.016521
5 TQQVNVAEL 0.015256
5.5 PTACEVEPA 0.014124
6 IVYDGTISG 0.013168
6.5 LRHLSPQQQ 0.012376
7 VGAVADLVA 0.011585
7.5 HRQAQNLLS 0.010892
8 PGYGVPNDA 0.010362
8.5 EEGSRQLEE 0.009848
9 VEIVVVDPA 0.009376
9.5 LTSAGVAKV 0.008959
10 YVWIFPKGD 0.008568
11 VKGGFVQQG 0.007851
12 TEGTDGHTF 0.007207
13 PREVIDLDG 0.006655
14 KLAAKVFRH 0.006139
15 TEQAELFLG 0.005728
16 EIPYPTEPA 0.005323
17 WASASTFRG 0.004973
18 TIFLYIEPH 0.004667
19 ITAEFVRDE 0.004399
20 FTMVPLNLA 0.004139
21 PAKAAAQTN 0.003909
22 IEGISKEYD 0.003689
23 IGSGSVGAA 0.003484
24 MLGGAYAIA 0.003292
25 LGLARAVLQ 0.003111
26 IEQVRFVNS 0.002954
27 YTPVKKVNY 0.002806
28 RFTSKMAVQ 0.002666
29 IKSNSDPKK 0.002542
30 WKSLATDKG 0.002414
31 MDSLDILKA 0.002302
32 SVSSETTLV 0.002187
33 VREAADLLG 0.002083
34 FRALSREYA 0.001989
35 VNHTYVNIN 0.001902
36 NVAHLIGED 0.001817
37 IYTSESENM 0.001739
38 LVKTKEEDG 0.001665
39 SSGVAAYFY 0.001594
40 LHAQTPKGL 0.001530
41 QVNLEVEVE 0.001460
42 LTPNLAPSQ 0.001400
43 PRIITEGFE 0.001343
44 LEDKSSFKP 0.001289
45 DFCAQTSSA 0.001236
46 YQFDYFLQD 0.001185
47 QQVVLFHKL 0.001134
48 VRLGCINHA 0.001086
49 LSKVEAEEA 0.001042
50 DNSSRTNTT 0.001001
55 ETLSDTQKR 0.000816
60 SGALRDMIQ 0.000662
65 AVGFVGEVN 0.000536
70 VTSSGDTTC 0.000427
75 IQVDRGGQV 0.000334
80 LADVEGLSV 0.000254
85 MVPLPGIYD 0.000184
90 EAEMENLTR 0.000123
95 LGPVGGGKS 0.000065
