0.01 LLLESPGPA 0.744507
0.015 GYGIAVAYA 0.726508
0.02 MVEIKVVER 0.699979
0.025 VVSSDILVN 0.680398
0.03 VISTVTQIK 0.656142
0.04 LTGFPLYPA 0.618192
0.05 SAGIGGEVL 0.595254
0.06 DLAVQAEES 0.574645
0.07 ITLGESWLV 0.552834
0.08 DQLMEINRI 0.546103
0.09 GNGQTPEIN 0.529425
0.1 DEEDEDEEE 0.503662
0.125 PKTVNEQTI 0.471118
0.15 YDRESTWVS 0.437467
0.175 IKKAKQLQN 0.410080
0.2 VLGVKTPEE 0.374697
0.25 DVVFQPPKE 0.316776
0.3 FRGEVPGMT 0.249570
0.4 VDNFLEWFI 0.175493
0.5 VHATSFSKS 0.126108
0.6 KVYASDEKV 0.087827
0.7 FNSYGSRRG 0.066315
0.8 FVDADADFD 0.055500
0.9 VDGLVAALG 0.049080
1.0 THAAIPKTN 0.044168
1.1 QAAVQAAQA 0.040885
1.2 QNISVIESE 0.038110
1.3 IGGYPEYYM 0.036084
1.4 VEDYQAHPH 0.034458
1.5 ADQFADEEA 0.033044
1.6 IILADEPTG 0.031612
1.7 VNRFADKDS 0.030434
1.8 SLPVKLDPD 0.029458
1.9 QRDIAVAVK 0.028502
2 VNGFTLDPS 0.027742
2.5 EAAAIVQII 0.024426
3 ISPQQAEAL 0.021923
3.5 DKASQSNLI 0.019979
4 DKFLWFIES 0.018513
4.5 NFSFDVEVV 0.017180
5 VYNADPSID 0.016212
5.5 LVSATGQQA 0.015357
6 ESYVVTEPG 0.014625
6.5 VAREVERQQ 0.013909
7 ITDALTQAG 0.013279
7.5 KVTFQGLPA 0.012702
8 ARGVGGDDD 0.012203
8.5 KQPGLVHIA 0.011774
9 ELVHGELRD 0.011347
9.5 VAPLKISAV 0.010938
10 GGGEYPLQD 0.010564
11 TRSALQAAA 0.009875
12 QRGNVLLSP 0.009282
13 EHDSMIEIL 0.008713
14 TAAALAAAS 0.008227
15 LVGGSTRIP 0.007793
16 DIAVSSEGL 0.007397
17 TTTAKAKAL 0.007042
18 RKSSEVTTE 0.006702
19 SGTFEDLRE 0.006392
20 IGNARFKSS 0.006093
21 QKTIKPELV 0.005830
22 QLPSDASED 0.005573
23 SKEIVDSVL 0.005334
24 VRVATLKTI 0.005102
25 IKGHVVKKL 0.004886
26 PLAFYAYSV 0.004689
27 VAPEDVTLV 0.004488
28 PHRSFANLA 0.004304
29 RHGEVLQLR 0.004134
30 NEVVEIHDD 0.003983
31 TGSTKYFKT 0.003826
32 FRAKLSISD 0.003683
33 PTYHNYSTS 0.003542
34 MRRRLDSHG 0.003412
35 VRLPKPGLV 0.003291
36 ASYEGTVKL 0.003164
37 AEVKYDHLV 0.003049
38 TTTLVEHMV 0.002943
39 LAELSIQVV 0.002838
40 NLLHHILSG 0.002733
41 ADESPEMTE 0.002639
42 IDIVFEASG 0.002543
43 VSTLPPDGT 0.002456
44 LSFIEFNYQ 0.002372
45 EASQKNEVA 0.002289
46 LSTSRLLLA 0.002209
47 QQLSSTSPA 0.002132
48 VRDGIPVLL 0.002058
49 FGAFISIYF 0.001987
50 LIPNEYLYA 0.001919
55 IQLFAEKLV 0.001604
60 LEFMPELKA 0.001335
65 VLARRRAKG 0.001100
70 EGAYQVRLC 0.000897
75 LKFVDLIDG 0.000716
80 TTRYDIDLT 0.000547
85 VKNSSLAAA 0.000405
90 ILLSENPWM 0.000274
95 LNYILPQKG 0.000151
