0.01 AKAAIDSIV 0.949249
0.015 VDGSEEIFK 0.925616
0.02 STTSLAAGN 0.919092
0.025 LQEIGSQQG 0.904879
0.03 TDAVRTAEA 0.897317
0.04 HAKSVTTQS 0.879547
0.05 PAATDDEKA 0.868392
0.06 IGKPIVLTD 0.850366
0.07 LGTGALNAV 0.827728
0.08 NGHLLVVDG 0.807987
0.09 LTGFPLYPA 0.795151
0.1 VNEAKEFLD 0.784660
0.125 INGSTTNAY 0.759138
0.15 FEAAGGRPS 0.727395
0.175 DATGVDQPD 0.695707
0.2 PSGAKVTKS 0.645192
0.25 KAHKKAHKN 0.571368
0.3 IIENRDMPR 0.508775
0.4 QKTAKAASK 0.374841
0.5 NNGSTPRIV 0.287324
0.6 DSSNQVLEY 0.232144
0.7 VLFMKIMKK 0.193533
0.8 VTASQTVKP 0.171035
0.9 SHGSKNHRA 0.155746
1.0 SEAAQAQIP 0.142854
1.1 QVGAVVGWE 0.130591
1.2 AAESAARKA 0.123548
1.3 NVYGDVEID 0.117026
1.4 PTAASAAAS 0.109419
1.5 FGKGVAYDV 0.103908
1.6 LHESVARFA 0.099526
1.7 LRAAVLGAN 0.095553
1.8 INTDIIHAG 0.090754
1.9 VNFTDADEA 0.087222
2 AGYAQIRLN 0.084064
2.5 MIAGKDNSN 0.071445
3 DHPITAKAI 0.062732
3.5 NAGGAVHIM 0.055601
4 TRAGVIKTT 0.050322
4.5 SAPSSASSS 0.046039
5 LASSTPTAE 0.042265
5.5 YQSGKVMFQ 0.039239
6 VQLETPAPV 0.036750
6.5 EASFLDAPG 0.034322
7 KLAARALGD 0.032310
7.5 FLAGRIDNA 0.030630
8 FCTDSIQGT 0.028979
8.5 AEMIAAHGA 0.027537
9 INAPRGDIS 0.026253
9.5 RKAAKNEIG 0.024993
10 KDATDAELA 0.023779
11 FEDADTQEG 0.021857
12 QTGGLVKFA 0.020188
13 FIPAQGVEE 0.018694
14 FCNSYDAIG 0.017358
15 VTGSWSQKS 0.016216
16 DRQEVDNAL 0.015180
17 KRRGHAPGS 0.014232
18 VLSNEVELQ 0.013376
19 QGFPVAPKG 0.012611
20 LASTLPVPS 0.011891
21 NKHSPISPT 0.011262
22 TGFARDIVL 0.010679
23 VRLTPDYDA 0.010111
24 PRLSIYGRS 0.009596
25 TETAENLKE 0.009126
26 MLGSWVETG 0.008688
27 MAYGTPYKE 0.008281
28 WQSYSGETT 0.007893
29 PRLYYDHTG 0.007526
30 YGCAVVIIS 0.007178
31 VEAENTHVD 0.006853
32 TESGNPNVL 0.006537
33 RAKEVFRTT 0.006241
34 TKDSSSQEV 0.005966
35 PKASGVLKA 0.005705
36 RMLDGMRIG 0.005452
37 GTSACPARL 0.005228
38 ARRWSERAA 0.005013
39 TSHFQILAD 0.004808
40 IIGKQSVDI 0.004615
41 TKTVEQEIR 0.004429
42 EALARTLLP 0.004259
43 VLMPNTSGA 0.004093
44 SNAEVERRA 0.003931
45 EEVATGKEI 0.003760
46 TAKVLSRYV 0.003607
47 VKVRKPYTV 0.003458
48 PSGLVLYYI 0.003315
49 FEWIHLRLM 0.003185
50 DKIALLDVE 0.003067
55 SKISNDCPS 0.002503
60 AQWIFPRQA 0.002035
65 RQIGQPFKV 0.001636
70 VQGFFGNTL 0.001294
75 DMAVVAKAC 0.001015
80 NLPEGYNTG 0.000769
85 LVQQLAHEG 0.000553
90 LLLDVIEKQ 0.000366
95 VAVFTLCWQ 0.000196
