0.01 MVEIKVVER 0.875015
0.015 VVSSDILVN 0.865073
0.02 TNPVTDDEP 0.847060
0.025 VDRLEDELV 0.829523
0.03 TQDAIDVKL 0.812251
0.04 LNIQALSPD 0.790238
0.05 VAQVCIALA 0.761700
0.06 HLSVEIAVA 0.744069
0.07 NASKGAVLD 0.724914
0.08 YEYRKDNKV 0.707123
0.09 AAGANPAAG 0.688179
0.1 LGGTTLEVL 0.672768
0.125 AYDALVSAE 0.627733
0.15 GTGALNAVL 0.586031
0.175 QVNTPDITL 0.531689
0.2 NRYSDASIL 0.499480
0.25 LSMPHMNEM 0.423522
0.3 CEHFQVRIR 0.340150
0.4 LQAVTAIAE 0.254917
0.5 VIPVLIEEI 0.184069
0.6 YRAWSIITN 0.138356
0.7 MAHQIDEYI 0.111272
0.8 STTLEDLES 0.094820
0.9 VSTSSEDKQ 0.084086
1.0 EEQILDIHD 0.075636
1.1 QNTFLDTIA 0.068964
1.2 LNTWGEQAG 0.063140
1.3 TTSPKLITG 0.058912
1.4 LASMLENKM 0.055843
1.5 DVDIDDLND 0.052426
1.6 LEGVVLSPS 0.049747
1.7 LASSSVPTN 0.047827
1.8 IHTDTDNLG 0.045776
1.9 VDAFAQNSE 0.044156
2 LANISTTVG 0.042434
2.5 DTTWIDIEG 0.035595
3 NHSFPTPPV 0.031026
3.5 IGFFNSGSG 0.027512
4 LAYLHEDCD 0.024871
4.5 VASIQNDPS 0.022644
5 VISITDGQI 0.020869
5.5 HGAAVDDPG 0.019491
6 EVFITVTRD 0.018126
6.5 KADATDASD 0.016945
7 IRTYQSITE 0.015947
7.5 TYRFRILAV 0.015048
8 HYIAQIVSI 0.014260
8.5 KKPAEDLLT 0.013556
9 VGSADDLTQ 0.012869
9.5 LFIIVDRNA 0.012286
10 YAPAEDPGV 0.011733
11 EDDVIIPIA 0.010792
12 IGTFNRENG 0.009948
13 LVGFPGETE 0.009240
14 DETVQETRE 0.008573
15 EVKFKDERA 0.007978
16 AKAMNLERG 0.007469
17 SKSIVVNQQ 0.007016
18 VVNAVEHYN 0.006594
19 VILLTLRTE 0.006208
20 SRYGVIYAG 0.005846
21 LMSSNMQRQ 0.005528
22 VRFEVAIKA 0.005234
23 VRWSFLEAY 0.004966
24 LKKYGADAA 0.004722
25 AAGQGLLAG 0.004492
26 EIGDQVWSA 0.004275
27 LEFGIPRTA 0.004079
28 FVNDSVETV 0.003884
29 IQHARNNIM 0.003714
30 LPLQLDDAV 0.003547
31 LCKVAPNIQ 0.003383
32 YVLVKSDLD 0.003231
33 REMAKTGFE 0.003092
34 RQAIKEDAS 0.002953
35 VDLERNGSV 0.002831
36 DEAYADYAK 0.002707
37 TRYEKLVQR 0.002593
38 LSPYIQEIQ 0.002486
39 ARLGAVRAA 0.002380
40 ASSIKLNTM 0.002281
41 ISALRIVLS 0.002184
42 IVGSGPHLA 0.002098
43 QATDMAGRV 0.002013
44 MSAAIAGVD 0.001932
45 FYSFSDLQS 0.001851
46 AEPIEEVIT 0.001774
47 ISTDIIVGF 0.001702
48 EETLRWIKE 0.001635
49 IDGIFAVFG 0.001569
50 LNSRPVMII 0.001505
55 VGPYIILKL 0.001230
60 RRGRRTHPS 0.000996
65 ELKLITKLG 0.000799
70 RPVEDTDKA 0.000635
75 VVTDGIKKG 0.000492
80 NKRLKALRR 0.000371
85 NHTICVKYI 0.000263
90 GHVKEIYKL 0.000169
95 LGCLVKGYF 0.000082
