0.01 EEISDPQED 0.980266
0.015 HLLVVDGGY 0.976510
0.02 HLSVEIAVA 0.972888
0.025 SNASKGAVL 0.971579
0.03 ATTNNDSLL 0.970127
0.04 LAVIEDHRD 0.965081
0.05 AVSMDDIPI 0.958981
0.06 LLNIQALSP 0.954227
0.07 EMANPDAIV 0.950158
0.08 WIGIGDYTI 0.946440
0.09 AAFAKIAEA 0.940485
0.1 IQKANLVPH 0.934327
0.125 KRGVTADGD 0.924583
0.15 QKHFKDGVV 0.910262
0.175 VVKAVEEYL 0.895919
0.2 QHKNRIESL 0.875357
0.25 LKAGQDIDF 0.837271
0.3 LNREPVLGV 0.781207
0.4 NAQTHADLL 0.693863
0.5 LIGIGDQEA 0.628911
0.6 AEPATAASE 0.572878
0.7 VGPIRVFLD 0.538217
0.8 NNQSVVYIG 0.508231
0.9 VAAARMVDA 0.486899
1.0 IEAIKIQIL 0.464687
1.1 DSTSLDVPI 0.443800
1.2 MQPVEETQD 0.429398
1.3 DVAIDDIDV 0.417635
1.4 IQTYNPQNI 0.405775
1.5 SRNGDDTFF 0.394304
1.6 LKTTQEQLA 0.383814
1.7 VFTTALPPA 0.374249
1.8 QFVSNDIQA 0.366401
1.9 VFGTPTISD 0.359793
2 NQGTTSASF 0.352916
2.5 NQAVKIVNT 0.325264
3 MTGCYEPNL 0.302557
3.5 EKAAADAAV 0.282059
4 DRQTRVAHI 0.267200
4.5 IKGLVDYLN 0.252875
5 TEEIADRIN 0.241031
5.5 LRAFVVSED 0.230185
6 FVGSDTQLV 0.221035
6.5 IRTYEGHVN 0.211425
7 ALSSMEFNI 0.203217
7.5 QIYSIIKGS 0.195265
8 GNAAKALLE 0.188451
8.5 IDSSRVRPT 0.181780
9 ILAEKTGTV 0.175820
9.5 IRNISCAAQ 0.170214
10 IKYAIISGG 0.164753
11 ISPIELQVS 0.155429
12 IEEVAAAGV 0.146770
13 GEGVEESEL 0.138954
14 VCGAPNARA 0.132031
15 ISVTPPNFV 0.125329
16 PNVADAAKV 0.119433
17 LDSDHDAYY 0.113945
18 GAGAEIGRA 0.108232
19 LPSTIDFIL 0.103425
20 IDQNAIREE 0.098851
21 HHGSHQPPP 0.094515
22 DHTTVMYSC 0.090287
23 ISVIPSSFI 0.086407
24 MKVMEDSGL 0.082589
25 ITKLSADSI 0.079226
26 AEEYRAKLV 0.075731
27 PTFLVDYPV 0.072690
28 LLLTHNIDT 0.069868
29 TVAAGDLTA 0.066982
30 QASAVILQA 0.064171
31 YHAFGEPTD 0.061478
32 AERVLPLLE 0.058929
33 IIGGKPKQS 0.056486
34 QKAETIFLA 0.054364
35 TFIVKTPPA 0.052186
36 NGYSIVTNL 0.049994
37 FAASEDFEI 0.048047
38 NCYIEIMPM 0.046175
39 SSPYTVSYM 0.044378
40 VKNAREMAL 0.042591
41 AHPDIDIFT 0.040980
42 NQGDIVLCG 0.039398
43 EYPTISLHA 0.037883
44 LALGKSVLV 0.036387
45 VDTHHPDGF 0.034961
46 LKEARTEAQ 0.033524
47 SAWEQLHFL 0.032217
48 TREGNDLYW 0.030916
49 FNLLREESE 0.029656
50 QQVLREKNY 0.028420
55 AQQALQRTI 0.023177
60 ELGSLPPFL 0.018564
65 FLFEKNYVG 0.014655
70 DGHFGMFPA 0.011316
75 TNNAEAYHS 0.008462
80 FSANERPRH 0.006074
85 SWEWPAAFK 0.004030
90 AEATPPKPG 0.002335
95 GSPMCPADI 0.000976
