0.01 YEEISDPQE 0.926311
0.015 VVASSVHTD 0.905973
0.02 IAGHFVDIR 0.888161
0.025 IEIVFDENE 0.884355
0.03 QRAAESAYK 0.873672
0.04 AAFAKIAEA 0.856377
0.05 ITLGESWLV 0.837079
0.06 VLAQSLHRV 0.826534
0.07 GIPVSVNPS 0.815248
0.08 LGNVKAPVE 0.804393
0.09 ATDWHVQEP 0.787447
0.1 SALFGSAGH 0.767440
0.125 LENILLPWR 0.728011
0.15 VATCVLTIQ 0.691590
0.175 LGRMPNVQV 0.659734
0.2 DIPVAFLAG 0.626185
0.25 NSRANPKFA 0.556366
0.3 VKRVNTKRR 0.477866
0.4 GHGVWDLVF 0.353915
0.5 MKAFRDPLQ 0.270458
0.6 TYTAIDEAD 0.209914
0.7 DLSRKDALE 0.173464
0.8 LDGTNAEEA 0.148865
0.9 ATQINDNAS 0.132661
1.0 IVSVFNNLG 0.121713
1.1 TMDFVDVNE 0.112009
1.2 STTFTLHPG 0.103890
1.3 TEMSTILPV 0.096933
1.4 VSAEVIHQV 0.091489
1.5 ERGHKDRRD 0.087400
1.6 SVAVFDATN 0.083551
1.7 VISITDGQI 0.080167
1.8 ANASMDSRS 0.076709
1.9 LERVLDVVD 0.073552
2 NKAFAVVQF 0.070996
2.5 NVVVAVPQA 0.061079
3 IENFISLRN 0.053929
3.5 IAEMTAAKA 0.048759
4 CNSYDAIGA 0.044876
4.5 STPVIVAPG 0.041451
5 LSNEELDSS 0.038711
5.5 VTTVEAKSG 0.036294
6 VRGEHVDDF 0.034136
6.5 MQGWRASME 0.032039
7 PAYVVTPSE 0.030372
7.5 TIGYTELEA 0.028899
8 NQAAKLNEE 0.027444
8.5 ERRIVLQAA 0.026149
9 IDTWKTEFF 0.024989
9.5 PELVPDEVA 0.023920
10 IIWISILGA 0.022937
11 VVLAGDRRA 0.021245
12 IEPYEMKLS 0.019733
13 YELVGIRDQ 0.018389
14 VAPFKPQNM 0.017163
15 KQDSVVNFL 0.016083
16 YIGRKDNQI 0.015096
17 KKHYEDAQV 0.014224
18 KKGAIIDPL 0.013481
19 EVDLKDEED 0.012752
20 VLGLAERLD 0.012101
21 FHLMAPSEE 0.011465
22 GETTSDLGA 0.010913
23 EWMMMDVGG 0.010369
24 VQNTRIVRN 0.009876
25 WADLIVLTG 0.009421
26 MHYTSDTAT 0.009026
27 IGPMGCQTG 0.008610
28 LTSLTLSNG 0.008230
29 YRLFAVASH 0.007895
30 IKADVTVSH 0.007569
31 SQTQREGLS 0.007259
32 WMDGGFLDL 0.006948
33 ERYFVAEKE 0.006659
34 FQEFMILPA 0.006376
35 HVFYGPLSD 0.006109
36 SQGTHEYSI 0.005868
37 SRNVQLGSQ 0.005627
38 KEANRLILN 0.005402
39 RRCMKIPTG 0.005181
40 SIAFGLGTA 0.004980
41 EETEVTATS 0.004794
42 ALGARVETG 0.004605
43 LSYAGQALL 0.004427
44 DASVLLDSS 0.004255
45 LANGATAEE 0.004083
46 LTLVESNYY 0.003931
47 ERGAELAPL 0.003787
48 MEGKIDRPE 0.003642
49 SENHPLYKI 0.003500
50 IAPVITIDG 0.003366
55 IQDGGGLCV 0.002747
60 FTGNLVLEF 0.002236
65 LKARGLVFQ 0.001812
70 IRNMFPPNM 0.001438
75 LHHHQHHMA 0.001122
80 LRKTLDAVK 0.000840
85 VKDNGEPPR 0.000594
90 AMHVRRQYF 0.000369
95 RRKARPTTS 0.000172
