0.01 VRFFKSNSE 0.979879
0.015 AKAAIDSIV 0.976031
0.02 AAGANPAAG 0.973638
0.025 TDAVRTAEA 0.968819
0.03 SNASKGAVL 0.966377
0.04 IEIVFDENE 0.961864
0.05 GKPIVLTDV 0.957477
0.06 GTLTAALRA 0.954491
0.07 NGQTPEINL 0.949123
0.08 AYGTAVKIE 0.944131
0.09 GAFGRIKVV 0.939279
0.1 VRFGLPKQV 0.934956
0.125 FHTVRVGLN 0.920687
0.15 ELPGVACLA 0.907894
0.175 TQYSRLFRS 0.892096
0.2 QHHGYLRAA 0.874621
0.25 IKKAKQLQN 0.835082
0.3 IIGSLDPVM 0.786701
0.4 QLLFQDFSY 0.704890
0.5 YAAAIDETG 0.625563
0.6 VSYADALVY 0.574362
0.7 NLSALAAIL 0.528217
0.8 NRSAEAFSV 0.498781
0.9 AASAAAAAI 0.474765
1.0 VASGVIDPA 0.455588
1.1 ARGASIFSV 0.438877
1.2 AAGAKAMLV 0.425535
1.3 FAKTRASRY 0.411965
1.4 NRYITDRFL 0.400530
1.5 IRGVGSALA 0.390034
1.6 FKGDWLDCA 0.381196
1.7 MNSVTVRQD 0.374119
1.8 NEDFDLETS 0.367416
1.9 QVPSTAESS 0.360955
2 IRAIEVTVE 0.353795
2.5 TQASPVDLA 0.326381
3 LRGSGIEWD 0.305531
3.5 FLEVGDVAE 0.287579
4 LATVMEQAN 0.272973
4.5 IAYGDDVIA 0.259101
5 VAAAKVRRA 0.247279
5.5 IAAAQANAD 0.236489
6 SYGVIVNSF 0.226062
6.5 LIGVQTNDE 0.217056
7 LKTSPDKFA 0.209104
7.5 YKNADVRPP 0.201996
8 GTSLTDEEL 0.195008
8.5 SHQIFLEPE 0.188590
9 LVPNHVLSA 0.182590
9.5 DVGVEIAFA 0.177274
10 GTGHQAHAA 0.172136
11 IESKVINPD 0.162341
12 DSGTYENYI 0.153754
13 QVASDIQTE 0.146196
14 IRHNFPQAI 0.138916
15 VKPNNVLTM 0.132099
16 YCIIGPEVV 0.125346
17 ASYFIDRDS 0.119593
18 QEHLSEEKD 0.113927
19 KHGAQVNGV 0.108782
20 FSSNEQEMS 0.104034
21 FVTVGDDKY 0.099513
22 INNAGDDNE 0.095312
23 DGGTRTAAI 0.091298
24 ETSIVMPPI 0.087400
25 ISGIAGDQQ 0.083746
26 DQTVKVINQ 0.080212
27 SSSTRSRES 0.077113
28 VSSLRLMTN 0.073981
29 VNADYVEAF 0.071121
30 TSACDIALV 0.068293
31 IEDAVVGKA 0.065608
32 PNKAILRTI 0.062993
33 FYIYQNYLD 0.060476
34 AAYGGVFVA 0.058126
35 YVNIGAFVD 0.055853
36 YVFAYTVTI 0.053773
37 MDDGRAKYI 0.051719
38 QNPAEPQAL 0.049706
39 LDGLKVVID 0.047700
40 IIVLPARRG 0.045847
41 PGSAKNKMV 0.044083
42 FKSRGIGHL 0.042319
43 LDPDGLKKE 0.040678
44 YSFGVLVLE 0.039040
45 LRNQKEGSQ 0.037494
46 RTPSACRLV 0.036007
47 IRFCHIGSG 0.034615
48 NRHGWPIID 0.033291
49 FALSVVTFQ 0.031996
50 LSNPGDEAG 0.030585
55 IRQQRHSTI 0.024903
60 MTDTEMITF 0.019979
65 SKHEKQQKF 0.015764
70 LLGPIMKVE 0.012104
75 IGDNGLGKS 0.009054
80 ITMAILQSP 0.006469
85 GVPRRPPAG 0.004243
90 FKQDGNQNG 0.002450
95 QHHQHHHLQ 0.001015
