0.01 VNQEKDHDA 0.910314
0.015 VRAASDAKA 0.896407
0.02 ASSVHTDPF 0.884016
0.025 AKAAIDSIV 0.862448
0.03 LAVIEDHRD 0.840486
0.04 VEGEGEEEG 0.821727
0.05 TVSTYTKVT 0.794184
0.06 FDYLDDELL 0.775139
0.07 SVTTQSPEM 0.766358
0.08 QIELGDYAS 0.757623
0.09 YDRESTWVS 0.738685
0.1 LKGHSVDEV 0.714226
0.125 VEVLKDAAG 0.662045
0.15 AYDALVSAE 0.628703
0.175 IAYYGPIQF 0.579139
0.2 VLGVKTPEE 0.532892
0.25 VQRYPGNQT 0.444202
0.3 LIPLTLHGI 0.368074
0.4 CEHFQVRIR 0.260353
0.5 VAVDEDAVD 0.177445
0.6 VRLDGTNAE 0.117187
0.7 FALDNRSFY 0.085304
0.8 FEHVSDHPN 0.069860
0.9 IATAKSNPN 0.060856
1.0 VLSVVDDAE 0.054919
1.1 YLAIILLTL 0.049419
1.2 IVSEVDLQE 0.045420
1.3 ELGVIDPVA 0.041889
1.4 RATDVISFA 0.038598
1.5 VLGGLAAAG 0.036694
1.6 WDTADVSSQ 0.034596
1.7 LEPDEGPEE 0.033092
1.8 AEPSIEIQY 0.031649
1.9 EDSVYDQKY 0.030530
2 VTTDVAAAV 0.029148
2.5 EGGAQAPTE 0.024519
3 WATAAVDGH 0.021549
3.5 IQTWYSSPY 0.019138
4 IYLGKVKRI 0.017401
4.5 QRTALPHIN 0.015957
5 RNFMLDDLV 0.014704
5.5 FLPDGTPLD 0.013668
6 IHGADQYLD 0.012814
6.5 YAGAYDEAG 0.012001
7 YSSTEVFKF 0.011320
7.5 LAATQVDIH 0.010712
8 VQDVRNAVV 0.010162
8.5 ARFAVDVLK 0.009657
9 YASLNIDVE 0.009198
9.5 QHSSILRVE 0.008784
10 VKSAYVSYD 0.008438
11 DEAPSAPGT 0.007761
12 TVQWMVNGE 0.007231
13 ITTLMDKGD 0.006733
14 IASPDAMRV 0.006268
15 KRPDRATIV 0.005876
16 KITQGDDLA 0.005522
17 MRTIGTHPN 0.005205
18 FFPSEFHVP 0.004899
19 LDSMVPLLD 0.004636
20 AIAPQTPRA 0.004401
21 AVAFKEALQ 0.004173
22 ITSHKRDYK 0.003956
23 VVDAFYQRD 0.003753
24 NIGASPNAS 0.003584
25 EEQIKLEEE 0.003415
26 ILADLGIAD 0.003260
27 LESEEVLHF 0.003113
28 YTNLLCRVT 0.002974
29 ALLDELEPS 0.002853
30 YHRMIDKVT 0.002738
31 IEGAQIADQ 0.002627
32 GMGVADFIQ 0.002527
33 VLYQLAHTL 0.002425
34 LKSKEEEQQ 0.002333
35 LAGLARYPQ 0.002247
36 DRYLNEHGV 0.002161
37 KGGTQLGNA 0.002081
38 YVHVVTHFI 0.002007
39 LVDAAKGSG 0.001937
40 SYALKDQEF 0.001870
41 QISQQQQQQ 0.001805
42 RSYMVTGQT 0.001744
43 ILPTRERAS 0.001686
44 INAKHIRDL 0.001630
45 LRELIPEHS 0.001574
46 IPGWRAETL 0.001521
47 IFGGRSTEH 0.001471
48 EDPDKDIYL 0.001424
49 FSISMLDTL 0.001375
50 HIDGSPYKY 0.001328
55 QHYLRQRHS 0.001125
60 MTPQSQALR 0.000950
65 IRGGRVKDL 0.000799
70 TLGGQTALN 0.000670
75 FQSEIFAKR 0.000554
80 EKIIEMFNQ 0.000447
85 SHHLPVTVE 0.000346
90 DSPDSGKRR 0.000249
95 LNRITDIGE 0.000149
