0.01 KASSFDEVM 0.866932
0.015 EEISDPQED 0.850114
0.02 VRFFKSNSE 0.815764
0.025 VAQVCIALA 0.786910
0.03 TTSSSSRKS 0.768158
0.04 VEAEAANEE 0.738275
0.05 AALADAARE 0.716488
0.06 VVVSRLAAA 0.700961
0.07 IVFDENEEK 0.676264
0.08 DEEDEDEEE 0.658748
0.09 EGFARIANY 0.638728
0.1 LAVIEDHRD 0.618729
0.125 PKPVDTDDE 0.577744
0.15 DATGVDQPD 0.544729
0.175 MVFTGVRHF 0.506482
0.2 LRGTSTSTL 0.468496
0.25 INSLGLILK 0.389410
0.3 NLNSDILKY 0.327901
0.4 SFEIKQRET 0.227961
0.5 ENPTYKYLE 0.167947
0.6 AAMELLARN 0.130576
0.7 LDAGNDAAS 0.111968
0.8 PWSYSTYRG 0.096903
0.9 FSNANVEKA 0.086489
1.0 SNAAQAAEV 0.079110
1.1 IIHYSDETG 0.072448
1.2 AQAARMAQG 0.067648
1.3 FDGAKAYKD 0.062946
1.4 ELAALAEKN 0.059102
1.5 EKGSLVSPG 0.055761
1.6 HYAHIDAPG 0.053144
1.7 ATVGKPQVA 0.050646
1.8 DLGAHPEYL 0.048041
1.9 IAMHVAAAA 0.045825
2 TGTAKTEEE 0.044101
2.5 FIGTITRAQ 0.036791
3 DKKGISIAA 0.031716
3.5 IRTYEGHVN 0.027768
4 PSSSQVDYG 0.024948
4.5 VSSNVAKFA 0.022666
5 IGYAHVEDA 0.020722
5.5 KIPANPSPS 0.019155
6 VDTSTAVLS 0.017769
6.5 SNADRLGSS 0.016573
7 ETSAKTNLN 0.015548
7.5 FMISKSIPI 0.014612
8 GKAVEIPVV 0.013796
8.5 PNTNIPPPA 0.013017
9 FRADDIQIR 0.012388
9.5 QFGGGTLGH 0.011806
10 IRNSKVTAG 0.011244
11 RFGGESVLA 0.010259
12 TMAANLTGQ 0.009430
13 DHGADKAKL 0.008693
14 DALAQLHAA 0.008068
15 TNAGQIKTG 0.007479
16 ADGSYVDVT 0.007001
17 SYSYVTKRS 0.006528
18 TKQAIFAGD 0.006111
19 LSAVITAKY 0.005758
20 IIAGGPMRA 0.005429
21 NRTIEPCKK 0.005118
22 LSSPVVLIG 0.004850
23 NTPTAILTA 0.004605
24 EMGPYVQGL 0.004370
25 EKVGETTID 0.004142
26 AAPNTASKE 0.003941
27 LKTTQEQLA 0.003762
28 EFNGKIIVG 0.003589
29 WANELPGSS 0.003417
30 FRSIIPNRP 0.003267
31 EVENQTPVV 0.003126
32 LMTDKGTFV 0.002980
33 HVPECVKKG 0.002848
34 DIPPDVDTE 0.002729
35 DVINVFHHL 0.002620
36 TREVWTQHP 0.002506
37 QFDGTSCSA 0.002408
38 DRGGQVTYH 0.002308
39 CHYFDINSD 0.002220
40 IKSLDVVIG 0.002127
41 STMIEIKKR 0.002040
42 DTSERIPDL 0.001967
43 FGGKYFAHD 0.001892
44 RFMAKVAGV 0.001818
45 KKFKHADSN 0.001749
46 QAELLSWRS 0.001682
47 GQLGRDEKR 0.001620
48 PSYARQVGQ 0.001557
49 IKGSNLDAP 0.001496
50 AGLGYVHNS 0.001438
55 IDTEVIAVS 0.001187
60 ELGWATACN 0.000976
65 LCGINGRRI 0.000798
70 THYHQLTEL 0.000646
75 SRTFHEEEG 0.000514
80 IRGMRHHGL 0.000399
85 LVAERVWKE 0.000296
90 KENSIVESN 0.000204
95 ILPFIIAAM 0.000113
