0.01 VAQVCIALA 0.957788
0.015 AEPSAALSS 0.949512
0.02 EEGTAEDGA 0.937673
0.025 IDGVLNNPG 0.930841
0.03 NGHLLVVDG 0.930025
0.04 TVSTYTKVT 0.919611
0.05 TNAIKDALA 0.904909
0.06 IAGHFVDIR 0.891478
0.07 TQDAIDVKL 0.883585
0.08 GAFGRIKVV 0.874847
0.09 DQLMEINRI 0.861509
0.1 ADLARILSA 0.851664
0.125 IMRAGMSSL 0.817500
0.15 INKAKLFYD 0.795026
0.175 VTPSKTYKN 0.754582
0.2 NGLINLYRQ 0.729097
0.25 NELWTLKNT 0.669622
0.3 QRDVITRTF 0.604919
0.4 LEGVVLSPS 0.494742
0.5 NAAAPVQNA 0.412732
0.6 AKAAELRYG 0.363425
0.7 MNAVQARLA 0.319410
0.8 LLPGATRSS 0.281754
0.9 VQGVSADAA 0.257974
1.0 AQAIHDGTV 0.241480
1.1 DAQSIVSED 0.227116
1.2 VEEAVALAQ 0.216524
1.3 IDGAPAHVA 0.205844
1.4 VRGVAMNPV 0.197469
1.5 VENAIVVDA 0.188000
1.6 YKKKKENRN 0.181881
1.7 QTSMAVAAT 0.174340
1.8 QSGAGAAQA 0.168170
1.9 SNSSVAAPM 0.162711
2 EGHVSVRYA 0.158743
2.5 AKSYRELYY 0.139228
3 VREAGNHVA 0.124816
3.5 SKNSLDSYA 0.113325
4 ISSTLINPY 0.103359
4.5 FEHAGARDV 0.096043
5 YRFVPVALE 0.089332
5.5 IVRGQILNG 0.084015
6 IRGGGAILA 0.079160
6.5 NYRAPVNLN 0.074422
7 QQQQTINGS 0.070249
7.5 LEYAEVFGN 0.066810
8 DSFVSPREA 0.063513
8.5 DVYVRVDKG 0.060303
9 QWLAIDKFA 0.057713
9.5 NNESRSFAV 0.055183
10 VQQGIAHRD 0.052767
11 NGPTVTSDC 0.048570
12 TDGHLIREA 0.044981
13 IIELNIRPD 0.041924
14 VAIARALAL 0.039049
15 GGGITLLRA 0.036476
16 IRSASVIEN 0.034321
17 QRTVDVGKE 0.032219
18 TAGEAVDYL 0.030388
19 GKTGRVYGA 0.028698
20 LADTDLLVE 0.027086
21 YHAFQTLTQ 0.025646
22 NLASQEYSS 0.024302
23 RSSAIIARQ 0.023071
24 VEEVRNDEG 0.021910
25 NNPVMSLQD 0.020744
26 VNGKTLEQY 0.019801
27 LAPQGLLPQ 0.018808
28 AQKQDIPIN 0.017935
29 LVESPTITA 0.017138
30 NDGNAIAKY 0.016321
31 MTEAAAILN 0.015573
32 LREIREGRL 0.014874
33 LANRMAEKG 0.014209
34 VVPGRAKRS 0.013596
35 ARQSPAQTQ 0.013003
36 LFGKKPHLA 0.012409
37 QNPSNIQTF 0.011869
38 LEQTKDFTY 0.011337
39 EQKAIAKRL 0.010853
40 NRFLADWFA 0.010404
41 ITLPPDLRT 0.009947
42 FNAMKDKRN 0.009519
43 SKDLDNMNS 0.009093
44 ILNDNIRTD 0.008713
45 LRADGQTFD 0.008323
46 FILLGVPFD 0.007960
47 PTGALHLGN 0.007602
48 YARAGIEVE 0.007277
49 YNVLFCHGG 0.006959
50 RAGKQPMTA 0.006671
55 ASGSFFSGG 0.005321
60 ERGVDMFDC 0.004191
65 ALYKLVDAD 0.003268
70 AHPLDIFKV 0.002474
75 NFTGNLVLE 0.001832
80 NLGLKQYIH 0.001279
85 INRRSVARI 0.000841
90 FPEDGKYLS 0.000493
95 LSGMAGRMM 0.000205
