0.01 VVASSVHTD 0.968339
0.015 VRAASDAKA 0.960303
0.02 GTLTAALRA 0.951916
0.025 DRKVKVETA 0.947014
0.03 ARSAGIGGE 0.939542
0.04 IDGVLNNPG 0.925310
0.05 KSLVVVQGA 0.912046
0.06 MSQGAPNGS 0.901755
0.07 NQPVGLRGG 0.891997
0.08 VRFFKSNSE 0.879535
0.09 HYEVLTLLT 0.861414
0.1 LRYTNMVTA 0.851463
0.125 AETALEMVS 0.807897
0.15 QVLGNINGS 0.776011
0.175 QLHAAIKAA 0.741814
0.2 VDRLEDELV 0.715235
0.25 GRALLTAFN 0.632597
0.3 QTHADLLSQ 0.568956
0.4 TYFTRLMET 0.457693
0.5 IATAAAATD 0.385977
0.6 TVAADEAQA 0.337508
0.7 NEILEVEIL 0.290383
0.8 KRCDELYGS 0.253112
0.9 VKSSKALKD 0.226052
1.0 NGAAVDQTA 0.206946
1.1 DAAAKVQAL 0.190317
1.2 VDELENHIH 0.174538
1.3 HMAVIVMTG 0.162609
1.4 IKQSSVNAS 0.153536
1.5 TTGSKQYCQ 0.145467
1.6 IMTARLERG 0.138470
1.7 AKAAELFKA 0.131024
1.8 GRGAVVRDA 0.125307
1.9 IQKAFIEIN 0.120062
2 IKSVTIKIS 0.115337
2.5 QLHAEAYAA 0.096254
3 VAHGVIVPD 0.081361
3.5 MSQLNVAES 0.070716
4 INAITPVEA 0.062815
4.5 LAAILSGLQ 0.056278
5 LTPAALQSS 0.050910
5.5 ITYSADQQA 0.046821
6 AAMASTLSS 0.043093
6.5 KLGVEITDS 0.039919
7 LGESVVMKH 0.037232
7.5 VRAAEFHVA 0.034693
8 VAVAADLKS 0.032525
8.5 VLYSKYAGT 0.030664
9 NISAQLERR 0.028990
9.5 DVTLVIQSS 0.027375
10 VAAIDPALP 0.025834
11 VGALLAQRA 0.023384
12 LLQGVPRKL 0.021300
13 IEGGDVVEP 0.019500
14 IRQAVNDVE 0.018023
15 DAGYNVKED 0.016604
16 SVPSTPKTQ 0.015369
17 VSETEVSEE 0.014336
18 IAVGRALVA 0.013399
19 QARVEAARP 0.012555
20 KRDMVVESH 0.011753
21 WRAIGVQQS 0.011052
22 IDARKVAEG 0.010383
23 AGAVVVGAS 0.009776
24 VRLDSLVPE 0.009224
25 MAPQRDVYA 0.008729
26 AKAYYIIRD 0.008285
27 NQWARQHGC 0.007864
28 LKQQELRKE 0.007435
29 LYLYKDRRE 0.007062
30 VVEDVAWHL 0.006716
31 LVLARASGS 0.006396
32 IWYLDITHT 0.006082
33 FLTILLNDN 0.005814
34 LQYADPVNA 0.005543
35 LGKDHPDVA 0.005290
36 REQITTIRA 0.005041
37 IRREISRKS 0.004796
38 ISHLGEEPS 0.004584
39 MKTIHTELG 0.004380
40 KLLDSLRRA 0.004185
41 GEQLKDEIA 0.004002
42 YHQMILNNQ 0.003822
43 LRGALQGLA 0.003657
44 RAYIKSYKD 0.003492
45 SEPLAVDEQ 0.003337
46 AVGHETDTT 0.003192
47 VKATYDARR 0.003050
48 NHAWGVEKI 0.002916
49 RRAQGAQRL 0.002786
50 TSVLKTSSA 0.002663
55 PLPSEINRG 0.002121
60 QWLSPTSPD 0.001680
65 DKNNVFSIA 0.001313
70 FGSARPEGY 0.001002
75 IHGAGCSPA 0.000742
80 DVCMDTIFD 0.000526
85 FEPEVVITS 0.000344
90 YSMPPYPYL 0.000196
95 IGQKQRWFL 0.000081
