0.01 VVASSVHTD 0.588963
0.015 TNPVTDDEP 0.549961
0.02 AEPSAALSS 0.512271
0.025 DEEDEDEEE 0.478443
0.03 MVEIKVVER 0.471722
0.04 STTSLAAGN 0.430950
0.05 TAHYEVLTL 0.402878
0.06 EYGLEMQGV 0.368711
0.07 IGKPIVLTD 0.356531
0.08 VEGEGEEEG 0.339403
0.09 VRFGLPKQV 0.315453
0.1 ITAASLSSQ 0.304739
0.125 EAGKSEQPE 0.277589
0.15 RRAFAALRA 0.250007
0.175 ARGVDPFVY 0.216371
0.2 LRYTNMVTA 0.191065
0.25 KAHKKAHKN 0.145470
0.3 KSAIREAIN 0.109858
0.4 QSGPFIWIP 0.070222
0.5 LREQVNDSM 0.045736
0.6 LKEAVAKHR 0.032066
0.7 IKGGVVPKE 0.023896
0.8 LHPTVIVEG 0.019616
0.9 QRSIQDNQV 0.016943
1.0 IARAKARKQ 0.014995
1.1 NEMQPVEET 0.013716
1.2 NAGGFVMRS 0.012647
1.3 VYGNELDPV 0.011800
1.4 IRELAAKVD 0.011011
1.5 IHEIAAEVN 0.010408
1.6 ASGFDVATS 0.009757
1.7 QMAVHVPLS 0.009257
1.8 IKYADVKLE 0.008871
1.9 LTKSIDWVV 0.008446
2 PNPSSEEED 0.008171
2.5 YKATAEEVE 0.006884
3 ILTNTVEEL 0.005958
3.5 VILSAVQPE 0.005255
4 NYRAPVNLN 0.004744
4.5 VKSETVAVL 0.004323
5 IRTGRANPA 0.003996
5.5 FTTTLAAGE 0.003707
6 VLGGTAAVE 0.003451
6.5 PRIAPMIAD 0.003235
7 LTGERDDAD 0.003043
7.5 VSSHYAHLD 0.002870
8 REVAKVVEG 0.002718
8.5 ERIAKEIEE 0.002581
9 VRVAGDVVD 0.002460
9.5 LRKVKVEIG 0.002338
10 NKYKTVIGE 0.002236
11 VNTLGIPVD 0.002053
12 YRDTKAIFD 0.001899
13 LEANHGLLV 0.001759
14 DNPANPYME 0.001642
15 QVNVPLVAD 0.001532
16 NETFEDYKV 0.001436
17 VAPQPLHAP 0.001346
18 IVSLGDIEE 0.001271
19 SHAGATHRE 0.001201
20 FGTAHRAQA 0.001140
21 LFSLVVENA 0.001082
22 MLGGVVYGH 0.001029
23 QMAVHVPLS 0.000981
24 SYPLGINLG 0.000937
25 AAAAVAKGK 0.000895
26 AKAHEANAA 0.000854
27 LVIDVIVNT 0.000817
28 NNNINNNNN 0.000784
29 AERINVHTA 0.000754
30 LLPLHLLQA 0.000724
31 MDSLDILKA 0.000694
32 LELNGSILS 0.000667
33 DNHLTVQFD 0.000642
34 LLDAEPARG 0.000617
35 ENGDLVDPF 0.000595
36 VKGVSWDPL 0.000572
37 AQPSGLSHA 0.000552
38 LRREYTKGG 0.000532
39 SGAGRSLSL 0.000513
40 IDTAGIRQT 0.000496
41 AFGLTVVEA 0.000478
42 LNLSIGNIS 0.000461
43 MKNNDPNVS 0.000445
44 VRRDANDHI 0.000430
45 VFTDHDVVY 0.000416
46 KSSDKVLSR 0.000403
47 HDGTKGQGG 0.000389
48 SRYDRLNLP 0.000375
49 ISGRGTVVT 0.000363
50 MDWENDAYV 0.000351
55 GRDALIGRE 0.000295
60 LLEALGKAE 0.000247
65 DTFLHTRNL 0.000206
70 KSRWNPKMA 0.000170
75 VMGGEDWQM 0.000137
80 NENYPPLKI 0.000108
85 IRHIITGVC 0.000081
90 YVSAHLHEW 0.000054
95 VKRHNLTKR 0.000029
