0.01 DGSEEIFKD 0.923176
0.015 YVSDKGTIT 0.906256
0.02 TNAIKDALA 0.886705
0.025 VISTVTQIK 0.877855
0.03 LIPDDVLKA 0.861645
0.04 DEAWDTILA 0.837097
0.05 NWHELTPPE 0.817435
0.06 AVAMLEERA 0.805072
0.07 VLAQSLHRV 0.795745
0.08 DRKVKVETA 0.781017
0.09 AAGANPAAG 0.759261
0.1 QRAAESAYK 0.736100
0.125 GTLTAALRA 0.691590
0.15 DKLIIENRD 0.651008
0.175 HLSYPVETL 0.608716
0.2 ETVSRIQKA 0.576597
0.25 YQTVRSIAA 0.491218
0.3 SKYIIERRK 0.418974
0.4 GKKGAAKKA 0.320400
0.5 VAADEAQAD 0.256308
0.6 YHAFQSVHV 0.205449
0.7 QWLLRNMTL 0.178528
0.8 VVPTPDREA 0.156802
0.9 EQGITIDVA 0.142776
1.0 ITSFSVAPI 0.129829
1.1 LNAVSDQSL 0.122077
1.2 VNPDEVVAV 0.115977
1.3 FNEVEVIPE 0.111049
1.4 TDPAVDVFD 0.105015
1.5 IHSSLEEYS 0.100398
1.6 IETGVTLGD 0.095990
1.7 RRELKARAG 0.092231
1.8 IAVTKNNPI 0.088856
1.9 AWAAEAPKT 0.085272
2 LNSETDFVA 0.082599
2.5 VDPSSVTAE 0.071905
3 MVANIEEVL 0.064446
3.5 IEDFFSGDL 0.058595
4 YIGVVPPQI 0.053873
4.5 MSAFELTDA 0.050110
5 EDTLKDVPT 0.046890
5.5 VDSFEADLD 0.044050
6 KTTDKDLKA 0.041609
6.5 YRVIAERAM 0.039385
7 VNSVVDTPK 0.037477
7.5 VEVDAAPAE 0.035669
8 PHITVENAL 0.034048
8.5 FETSNITYM 0.032473
9 AYTLKTAAQ 0.031243
9.5 YASVYAALK 0.029993
10 EEYIIDIDT 0.028845
11 IRDLEAAKT 0.026764
12 VEEVYLPFS 0.024988
13 YSKLSAQLE 0.023415
14 EFAINMSNQ 0.021957
15 SEATEELRD 0.020696
16 ITLDEAFVI 0.019496
17 TRAAVEEGI 0.018397
18 AAAVSSGVG 0.017464
19 ISAMHHGAV 0.016511
20 LDPAYARKL 0.015663
21 NVSVKDVRR 0.014885
22 VLDANDNSP 0.014154
23 TGSFTIQPG 0.013497
24 ELGWISYPS 0.012891
25 QEEMTQQHL 0.012272
26 EPSIRPEVM 0.011692
27 VLETFNFLE 0.011143
28 LNLMQSRHI 0.010661
29 AAPGQINSS 0.010208
30 MQATVKVRM 0.009758
31 EYDSHANPV 0.009331
32 INNIKETLN 0.008934
33 FAKDGDRFS 0.008560
34 IHRAAAESW 0.008208
35 PAAQEVLQR 0.007854
36 ADSLRLEQQ 0.007530
37 GELDNLYLD 0.007235
38 DESCSSNYG 0.006943
39 FKAQVYVLT 0.006644
40 IIELDEFIA 0.006373
41 VGRFGALSD 0.006117
42 DKLTEAEKS 0.005860
43 LIIWRNDKE 0.005626
44 DGKYVLAGE 0.005407
45 EIFGQAAFD 0.005186
46 IQAARGRSE 0.004966
47 VAKAKPVLL 0.004755
48 MSRTLLARI 0.004567
49 QRRSATEGS 0.004377
50 EETNGGTPV 0.004205
55 LKKARHPLI 0.003420
60 FNFKGVDQQ 0.002782
65 ITRKGGKPG 0.002234
70 WRSLQFVGS 0.001759
75 EIGGKRLGM 0.001358
80 ALRLKKKME 0.001011
85 HGGGEGRTS 0.000715
90 VYFWEAKGQ 0.000457
95 LLLLTLAIA 0.000231
