0.01 DKGTITEDA 0.904231
0.015 DGSEEIFKD 0.893468
0.02 AEPSAALSS 0.882814
0.025 HLSVEIAVA 0.863456
0.03 VLPAVAMLE 0.852864
0.04 TQDAIDVKL 0.827891
0.05 GHFVDIREW 0.805547
0.06 ELTVELKQH 0.792539
0.07 AWGGIVRFQ 0.771213
0.08 EGFARIANY 0.756923
0.09 LLRALDQVN 0.734305
0.1 KSLVVVQGA 0.717446
0.125 QWFTDVKIT 0.685336
0.15 PSAVPAGET 0.639948
0.175 VLAAVAHPA 0.592324
0.2 VVKAVEEYL 0.557944
0.25 VKNTEFRKL 0.499967
0.3 QVSVVNVKG 0.417689
0.4 RFDVTPMAA 0.314206
0.5 AYTFEGSKI 0.247522
0.6 LNALKVQVD 0.199160
0.7 VAMVDTNTD 0.167721
0.8 TSAAAVQQA 0.148227
0.9 PHGIQVERD 0.131482
1.0 LAATQVPQQ 0.119458
1.1 VHHSAIQKS 0.111481
1.2 EHPVMLNRA 0.104334
1.3 NDLSALRSA 0.098852
1.4 IAGAFIESG 0.092285
1.5 KVTTTIGFG 0.088400
1.6 ISPVIIKPA 0.084566
1.7 ISRHAVRVA 0.081144
1.8 QQQLTTAQQ 0.077950
1.9 LDWIKLAIE 0.074949
2 VFGAALRRH 0.072260
2.5 DVAADIGPG 0.061884
3 LADFGVSGQ 0.055053
3.5 ATDIGIHAD 0.049529
4 LAGAYNANV 0.044826
4.5 VFDHHVEKD 0.041185
5 TMGTSPNGM 0.038050
5.5 ATGVLTRIT 0.035533
6 VATASAWTH 0.033306
6.5 TGGAASKLS 0.031394
7 LWATELASN 0.029579
7.5 NSKALAEAL 0.027970
8 IGTSEVEHV 0.026533
8.5 IFNDSLGAA 0.025235
9 NNDETAHSN 0.024133
9.5 QTTFNDMIE 0.023058
10 NKLLRITED 0.022010
11 NEHTPLQML 0.020211
12 IKGHYLNVT 0.018692
13 ARKQEIIKV 0.017340
14 EKAAQPHRE 0.016175
15 SRKAPVPSV 0.015089
16 ATMSAIRLA 0.014106
17 YKPISVAWT 0.013239
18 ETGAGQHGV 0.012480
19 LQEAIQKFN 0.011727
20 LKEVESIRS 0.011080
21 SVAVDLFET 0.010481
22 ELAEELVKD 0.009905
23 NAHILPVPM 0.009368
24 ASTGLPQVG 0.008905
25 LQEIPDWEE 0.008477
26 QLSVSQEQV 0.008078
27 QDQQEDQDQ 0.007682
28 VSGSSAKDV 0.007308
29 QFANVVNHI 0.006950
30 FLGSTIALS 0.006638
31 FRSLWITRI 0.006336
32 LESIGLPQY 0.006048
33 LSGGELARV 0.005774
34 IRPVFADMQ 0.005513
35 QELQTCLPA 0.005262
36 MTLYKMNSH 0.005033
37 NNSVSLFFR 0.004813
38 LGTDTDMHG 0.004603
39 TKYNLDLTN 0.004402
40 QETTRVLTE 0.004205
41 LGNVTSPQD 0.004027
42 IKNWNNVVR 0.003849
43 PSAKIDDLN 0.003681
44 EHQSTINHN 0.003518
45 FEWALTNPH 0.003369
46 QFYINDHNN 0.003224
47 VISFFAKKA 0.003087
48 VGDVEKALA 0.002954
49 LQTTGYFTL 0.002819
50 TKHKIIHTE 0.002695
55 LSVAGLLEA 0.002160
60 LFAAFYAHL 0.001703
65 ALWNRVGAY 0.001326
70 MKWLLSNTD 0.001005
75 VGYRLPNGT 0.000741
80 VSPTGVRGM 0.000523
85 PVIDYIPFT 0.000340
90 LGLSEGTLS 0.000195
95 RLLLRVRCA 0.000080
