0.01 VRAASDAKA 0.939834
0.015 DGSEEIFKD 0.932373
0.02 HLSVEIAVA 0.906070
0.025 TQDAIDVKL 0.894803
0.03 IDGVLNNPG 0.886031
0.04 VDRLEDELV 0.877059
0.05 VEAEAANEE 0.865129
0.06 FKRIQDSHE 0.856592
0.07 LLSNTDYEA 0.841343
0.08 ADAAREAGL 0.825068
0.09 GIPVSVNPS 0.813228
0.1 GAFGRIKVV 0.797490
0.125 AYGTAVKIE 0.758726
0.15 TQYSRLFRS 0.730108
0.175 INGSTTNAY 0.699353
0.2 QHHGYLRAA 0.665079
0.25 EAGKSEQPE 0.599919
0.3 NRLIELQME 0.512514
0.4 REFVLLEKS 0.411084
0.5 HAAIETAVI 0.327201
0.6 VQQVADLAD 0.271527
0.7 QELVTLLAQ 0.233948
0.8 ILIAIDEAY 0.208373
0.9 VYAYTIDFD 0.193215
1.0 IYSITDSSI 0.178113
1.1 LLGAQDRGF 0.167436
1.2 LAGVPAMSI 0.157819
1.3 HKAAELVVG 0.150035
1.4 QSTLETEND 0.143707
1.5 MDKLKDFFG 0.139206
1.6 QTTVSIQVF 0.134522
1.7 LIATHTNLE 0.130141
1.8 ISQIKVTPE 0.126492
1.9 ELSSSSVPF 0.122793
2 IWHAIIRKN 0.119732
2.5 AAVVKAQQE 0.106426
3 VWSVRFHPV 0.096172
3.5 NANILIQVD 0.088733
4 ILGMDELSE 0.083091
4.5 VRHAIELKV 0.077459
5 LHIGLIPTV 0.072612
5.5 ISAVISRLG 0.068738
6 VSASDPYRG 0.065113
6.5 TVPFTDLRS 0.061955
7 IMMVTENGR 0.058829
7.5 YADDKAIVG 0.056346
8 SSPAVASAS 0.053960
8.5 HSLVATVRS 0.051846
9 VVATAPQIG 0.049981
9.5 ARAFLDEAA 0.048185
10 QYSSLLSPM 0.046467
11 TERLEDEEE 0.043204
12 FNNVSAAPV 0.040455
13 LATYMIEGG 0.038125
14 VLGDAATDE 0.035867
15 LAHTGVYTC 0.033826
16 NRQIEAARI 0.031987
17 NMSGIPFEV 0.030223
18 VDGDVAAVD 0.028603
19 WELLGVLPY 0.027164
20 ITAFANTVS 0.025864
21 ILDVLVKED 0.024571
22 SADFTIDYS 0.023401
23 LNLSEEQVE 0.022346
24 QNADLIHVE 0.021323
25 HVAVKVIVK 0.020330
26 SLWIGTEEF 0.019448
27 DLPVVIYNI 0.018598
28 VTPTQCFEM 0.017774
29 MVACRATAA 0.016988
30 IQAVLQDAQ 0.016300
31 LLGTSPFVK 0.015604
32 YEGATLTPV 0.014970
33 FHQAIGESN 0.014365
34 IAELMDAAN 0.013776
35 PHKYRITNM 0.013229
36 MVERGDERI 0.012730
37 AHIAHDCTV 0.012220
38 WQRQQEWRN 0.011735
39 EEGLDIAQC 0.011277
40 PLNAAVWLA 0.010820
41 VEPDLPPII 0.010379
42 IYIYELNYI 0.009975
43 WCGINLIKV 0.009593
44 QRLWYIGPM 0.009216
45 LAEALGVAD 0.008831
46 IALGCLPGD 0.008476
47 MSTAYLFYQ 0.008147
48 EIDEKTLGL 0.007814
49 GGSFTSLTA 0.007509
50 GEKIKINTA 0.007215
55 QHYLRQRHS 0.005886
60 LLTQALHSA 0.004765
65 IVVGQGPTA 0.003771
70 VVLVGLPRD 0.002952
75 PFALRRAAL 0.002257
80 NIRRKLLGV 0.001657
85 VGRTKRHQT 0.001137
90 GNNQFTYGV 0.000692
95 YSRDVIQIC 0.000317
