0.01 VVSSDILVN 0.965292
0.015 TDAVRTAEA 0.958258
0.02 LQEIGSQQG 0.949482
0.025 AWGGIVRFQ 0.942615
0.03 ARSTTSLAA 0.936750
0.04 SMGIAALHS 0.925933
0.05 QHHGYLRAA 0.912699
0.06 VEESVIEKV 0.899120
0.07 GVAARLAAA 0.887117
0.08 TGGSTPVGG 0.873487
0.09 FAIAVVAIE 0.867334
0.1 TEQIRLRLA 0.854065
0.125 IRQTVEAAE 0.806230
0.15 IMRAGMSSL 0.777603
0.175 IWPAVMFEP 0.742973
0.2 LQGTTDVTP 0.712946
0.25 KRLISMSKA 0.630366
0.3 MGGMGGMGG 0.569229
0.4 MKESDIMGV 0.458914
0.5 LHPAEIWKE 0.381440
0.6 VATTEIRYG 0.337234
0.7 NAASLIERN 0.284560
0.8 IVFSGVQPS 0.252202
0.9 LKTSGLAVG 0.224645
1.0 QALADAARE 0.206825
1.1 NAGVTDPTI 0.190070
1.2 YKKKKENRN 0.175468
1.3 ITSVQAVYV 0.163156
1.4 AWGATSARG 0.153721
1.5 MHIGHARGA 0.146548
1.6 ARLARIELT 0.139503
1.7 IMTARLERG 0.131841
1.8 NHAFIDLPA 0.126694
1.9 QRGITVNQQ 0.121636
2 NDLATVKAA 0.116559
2.5 SLGGEIRFG 0.097521
3 AEAAEAAAA 0.082719
3.5 GTAATLQEV 0.072785
4 YTTGNILTQ 0.064311
4.5 LVQSSALDS 0.058132
5 MNLTEPQAG 0.053017
5.5 GSYVRVKRG 0.048574
6 ITNMLLNNQ 0.044764
6.5 NSQTIAVYD 0.041558
7 ITPIAPLVD 0.038797
7.5 NASGEPDYD 0.036280
8 ADGIIIGSA 0.034049
8.5 GSGETGEEE 0.032109
9 QDNSDIKVV 0.030352
9.5 DIDETPQRA 0.028704
10 SRSALVKGY 0.027273
11 DHEIPTVSG 0.024536
12 KNAGKMHDS 0.022384
13 RMGAEVINA 0.020615
14 VNATELKAG 0.019012
15 LQTFAIGME 0.017543
16 KKTVEMIEE 0.016252
17 QATLETIEL 0.015172
18 LWITRINAA 0.014182
19 AYAAQLEQY 0.013291
20 LRLKEVVKD 0.012474
21 AAGVTAPAD 0.011722
22 VTIIESGDA 0.011016
23 NKSVAIPAP 0.010416
24 VTGLQTNPT 0.009839
25 LRTGAIQEK 0.009304
26 KAAVEIGRR 0.008815
27 WQLSLFSAS 0.008362
28 IKTVEGPDD 0.007946
29 NREAWALSN 0.007547
30 IIYGHIKNS 0.007159
31 DSGAQGVFA 0.006817
32 VKKTVVGSQ 0.006492
33 YRTLKPERD 0.006177
34 NRTICWNPQ 0.005893
35 SEWMMMDVG 0.005604
36 LKKSEAFLP 0.005344
37 FTEQEIELL 0.005087
38 EQLGRSREA 0.004862
39 LINKPDERG 0.004649
40 SADNVPVPC 0.004441
41 NTNVSSLKE 0.004234
42 LEVMTKEEQ 0.004048
43 AEAEKEKAS 0.003862
44 NSTFSTEDS 0.003688
45 LRDSADGGV 0.003522
46 LHSHRDDQR 0.003370
47 IHSSWNLPP 0.003221
48 EVFVTEDGA 0.003077
49 LRGPETSSL 0.002938
50 LTAAVSTPA 0.002809
55 VQIYEPSGS 0.002233
60 ILRLFEWAS 0.001764
65 FEYIRSETY 0.001378
70 FRSFNLRER 0.001054
75 VLARRRAKG 0.000783
80 QHGVVGKFV 0.000555
85 LVDIFRHTM 0.000363
90 ANSFHFPSH 0.000207
95 WAHSCNAFA 0.000086
