0.01 VVVSSDILV 0.980426
0.015 VRFFKSNSE 0.975128
0.02 IEIVFDENE 0.972174
0.025 TQDAIDVKL 0.968598
0.03 IGMVEIKVV 0.964665
0.04 VNEAKEFLD 0.959985
0.05 NGQTPEINL 0.955477
0.06 VAQVCIALA 0.946590
0.07 AVAMLEERA 0.941903
0.08 AAGANPAAG 0.937089
0.09 AVATCVLTI 0.931330
0.1 GTLTAALRA 0.920821
0.125 YEYRKDNKV 0.903169
0.15 IDSVAAYGT 0.886886
0.175 TAPASGLYL 0.867104
0.2 MASTIENNL 0.844190
0.25 VTPSKTYKN 0.796811
0.3 DSGSGDCQK 0.729844
0.4 THSTVTASQ 0.644515
0.5 IKQVQEKSH 0.567535
0.6 IMPAKVNPV 0.509720
0.7 IAYAVVEID 0.465012
0.8 METMGDMRY 0.428469
0.9 YRRIVDGKV 0.400135
1.0 YRTSDISHD 0.380778
1.1 VYAYTIDFD 0.363048
1.2 VNFTDADEA 0.347017
1.3 AASVKDALL 0.333689
1.4 SRFVEEREV 0.321722
1.5 MDSAQSAAI 0.311918
1.6 ERTMDDVVE 0.303200
1.7 MTYTLLDED 0.293805
1.8 ITPIAPLVD 0.285048
1.9 DFVVEDYQA 0.277098
2 PAYVKEAAE 0.270925
2.5 LRGVDNNKD 0.243948
3 LIATKDIPL 0.222610
3.5 YDALFDEEV 0.205764
4 MIGAPDMAF 0.191581
4.5 NKAFAVVQF 0.179334
5 SEKTIDITD 0.169367
5.5 QQLAKEQVL 0.160440
6 IVGGEEFVE 0.152092
6.5 VNVVVDGDI 0.144533
7 DASTKEWTA 0.138696
7.5 LTGAINAVI 0.132897
8 DVNVPDAVF 0.127500
8.5 KRLFVDTDE 0.122327
9 PEYLQDAIS 0.117637
9.5 CTDTFVKRL 0.113383
10 FEFLGDRVL 0.109270
11 AEATSINPD 0.101812
12 LTIFLAQGL 0.095135
13 LRAARPDIQ 0.089329
14 SFGATNREA 0.084121
15 PQILEDIPV 0.079604
16 VIIFSDHGM 0.075463
17 GATISDRVA 0.071490
18 LSHTVPWEA 0.067884
19 HGEAQTAPE 0.064261
20 LSIVKIDRG 0.061108
21 IEESFSQPM 0.058195
22 VEPARLRFD 0.055327
23 VAESKLEAA 0.052637
24 LTISWNGAC 0.050148
25 VNGYSLHAM 0.047813
26 SARMYPETD 0.045650
27 VNPEPTPLS 0.043717
28 LTGAGAALL 0.041694
29 YAMVGDGSY 0.039821
30 MVDERDESV 0.038089
31 QSYYRAAAA 0.036512
32 ADPMIIEGL 0.034870
33 ILDAILAQD 0.033382
34 YQEAQLPAL 0.031955
35 HVISVAEML 0.030512
36 GELDNLYLD 0.029267
37 HLSCDTFIE 0.028061
38 AGPLLAAEL 0.026922
39 IENVTEALI 0.025807
40 IGTPDDVKG 0.024714
41 SEIVAGHMI 0.023705
42 FGGGNTQGA 0.022755
43 VIPSPSSIS 0.021787
44 IAGLFVHER 0.020871
45 GRGNYSLGI 0.019993
46 HRASQKNTV 0.019161
47 YTFSKVHGN 0.018335
48 NKRSYLIRA 0.017593
49 GLDINPYRS 0.016846
50 TWSFITKSA 0.016119
55 LTNLKNNNQ 0.012829
60 LLGERVRAG 0.010173
65 ARPTEFEDL 0.007965
70 LTEQLARRA 0.006104
75 LQVTKPGII 0.004535
80 SSLSGDTSM 0.003251
85 PKSIRRSLE 0.002190
90 IKKLHKQIQ 0.001296
95 IEFAALIGS 0.000574
