0.01 VNQEKDHDA 0.919212
0.015 VRFFKSNSE 0.912166
0.02 VDRLEDELV 0.892539
0.025 TNAIKDALA 0.875194
0.03 LIPDDVLKA 0.867001
0.04 EMANPDAIV 0.838093
0.05 NGQTPEINL 0.825161
0.06 VEAEAANEE 0.810415
0.07 VLAQSLHRV 0.799805
0.08 LDTVQRDKI 0.786122
0.09 FTDVKITGI 0.761750
0.1 LKEATESSV 0.743609
0.125 VLGFTENSD 0.698282
0.15 ELANYDVIL 0.655087
0.175 LGRMPNVQV 0.613389
0.2 ALLLKNFVE 0.580626
0.25 QGFSRAYSY 0.499565
0.3 PRQSSGLRD 0.423339
0.4 IRQTEDHRV 0.322898
0.5 ALGDDIIKE 0.253320
0.6 WRSHVDDEE 0.205942
0.7 VAFTDTERL 0.175887
0.8 QKRSVGSDE 0.155800
0.9 HHTVEDIGI 0.141638
1.0 RALCACWPA 0.130143
1.1 VSVAVALAD 0.121244
1.2 DVAVMVHPE 0.114797
1.3 FNKIEEIND 0.109303
1.4 IAADYDNQV 0.104189
1.5 EDSVYDQKY 0.099751
1.6 EAATADKIV 0.094674
1.7 DLESVAQSD 0.090834
1.8 NNGTKENKI 0.088083
1.9 YISVTDALQ 0.084891
2 ALRSEDQKQ 0.081743
2.5 IVNVLDIGM 0.071368
3 YEATQDMET 0.063771
3.5 LVADGDEYG 0.058218
4 IDLSLSHPV 0.053535
4.5 VVATVEEAI 0.049533
5 VGAEIEEPD 0.046434
5.5 AELWGPAAQ 0.043511
6 IMQTKDGQI 0.040971
6.5 FNIDDVNNV 0.038866
7 LNAGQALAD 0.036966
7.5 IASAQLTGL 0.035219
8 HSSIFDAAA 0.033649
8.5 EEGITIVED 0.032260
9 IGVDGIPPS 0.030790
9.5 IVNTDNLPM 0.029553
10 YLRAVVERA 0.028372
11 VRVADEGSF 0.026381
12 QNELNDEVA 0.024586
13 LSDDKSPVI 0.023049
14 YVSSGLPHF 0.021619
15 AVGDSVEFG 0.020309
16 WEDGDAERY 0.019126
17 PNNISSQLS 0.018058
18 LDRLSVEGI 0.017079
19 HRNFFDHVD 0.016230
20 WSWISEGHH 0.015396
21 LSESEVYNT 0.014614
22 LTTFTSFHT 0.013910
23 LNPNSVEEL 0.013229
24 SQGARTSES 0.012608
25 IDSVYEWLE 0.012033
26 KVSDKIQLL 0.011483
27 RTKMYENIV 0.010963
28 FNLLREESE 0.010452
29 FFATGVDNI 0.009972
30 DFNIHEETI 0.009532
31 QAISRGLAY 0.009121
32 IAGSWAIFN 0.008737
33 VDAGDDEAV 0.008370
34 IQRGTVHDE 0.008010
35 HTGSQIEEH 0.007670
36 VGGSTSTQS 0.007353
37 NSPFDGPGG 0.007048
38 NEGANNNSG 0.006750
39 VEAGIPHEV 0.006476
40 SRRSRSPLL 0.006216
41 YDAFKHAVS 0.005971
42 IGGMTAVHQ 0.005718
43 DRVLLLELL 0.005489
44 TRTAAITGA 0.005269
45 EDFIRNNRH 0.005059
46 ITSLLQEKG 0.004857
47 ANILHNATE 0.004665
48 IHHVNACMR 0.004479
49 VKDQLSLRM 0.004310
50 IKNSYTGQY 0.004146
55 LGNWFNQEL 0.003372
60 LGGLEGGMS 0.002741
65 ICFFSTNCV 0.002194
70 NKKAKKEKE 0.001745
75 FIVARGGRG 0.001349
80 LLSKAAARQ 0.001017
85 QCQMELRAV 0.000719
90 IIPFSGWCD 0.000467
95 VKLGMQGPG 0.000235
