0.01 YVSDKGTIT 0.794823
0.015 AKAAIDSIV 0.780422
0.02 NETSPEDLV 0.720477
0.025 DEEDEDEEE 0.705851
0.03 LIPDDVLKA 0.667480
0.04 DRKVKVETA 0.651887
0.05 VAQVCIALA 0.632488
0.06 YEYRKDNKV 0.603215
0.07 QIPGGPLPV 0.591488
0.08 WIGIGDYTI 0.570057
0.09 LGTGALNAV 0.547376
0.1 YDRESTWVS 0.522423
0.125 QIDISDDDL 0.494914
0.15 YVYQETPYV 0.463785
0.175 KKTVNADEF 0.417705
0.2 IAYYGPIQF 0.380975
0.25 ELANYDVIL 0.310792
0.3 EAFNKAKHF 0.249246
0.4 TLGAGAYVV 0.168239
0.5 ERTLDGPSL 0.118476
0.6 DKGARCEAV 0.086546
0.7 AETILKEAL 0.064931
0.8 IEQKELQSA 0.054100
0.9 DAPALAQAD 0.048177
1.0 VNGLDESKI 0.043814
1.1 ISTAGTEAS 0.040017
1.2 PFGSVAELV 0.037247
1.3 DQGATIYIG 0.035074
1.4 INNDDDDDD 0.033112
1.5 YGYGSIPQS 0.031347
1.6 HEGVEINEI 0.029811
1.7 FRTVIEDDV 0.028528
1.8 QAAEDVARE 0.027626
1.9 VDGIVEVRD 0.026503
2 IVGAEHFRV 0.025548
2.5 NESFEEEEE 0.021786
3 AAGGMINPA 0.018957
3.5 ESDAELPQD 0.016978
4 IVGNAAEHV 0.015522
4.5 AEGTTEEVQ 0.014321
5 VSTAQISES 0.013210
5.5 DAFARIAAA 0.012347
6 KDAGIDLPS 0.011536
6.5 YTAAHHPFT 0.010821
7 QYISDAKKS 0.010242
7.5 FQAADMVRV 0.009702
8 TERAWEELT 0.009221
8.5 TQGFKSEKS 0.008791
9 NNTLEQYDL 0.008357
9.5 MTTSQLKEE 0.007982
10 EATGAIHPI 0.007629
11 VHGIIRNPH 0.007015
12 SDDIHELYV 0.006512
13 QIGVLPNHA 0.006063
14 YRNSPDNLQ 0.005649
15 QARAKDDVE 0.005279
16 EAGDFLAHA 0.004963
17 IAPAQRQAI 0.004676
18 TKKTYVAKN 0.004411
19 ISHEKAQQN 0.004172
20 RLFAVTERN 0.003943
21 IVLALDVRI 0.003745
22 QAQISFIQD 0.003551
23 EIMTREIHL 0.003376
24 VVEVVIRPE 0.003213
25 IVLDPPKFA 0.003066
26 FEGGFLRKF 0.002922
27 VMFDTVRQI 0.002792
28 FDINDEKSY 0.002669
29 MVVQYISAT 0.002552
30 VVCFYALAD 0.002445
31 AGPAFQGTI 0.002342
32 VSSIVSRAL 0.002245
33 FRRDSILAD 0.002149
34 LVVDFSQFS 0.002063
35 VIYMFVVHF 0.001980
36 QNPDIDLST 0.001900
37 LVFAVLRGV 0.001830
38 IEDGTVKRE 0.001757
39 YEEAIARLM 0.001687
40 RKHVTIHEL 0.001618
41 QTTIHLLPT 0.001554
42 IRQAPSARG 0.001493
43 HYIARTTHE 0.001436
44 HLRITADYY 0.001383
45 EDRKLIEEM 0.001332
46 QAANRDHGK 0.001285
47 RLVCEVLNG 0.001236
48 MIKIWDLEM 0.001193
49 KTSASIGTL 0.001148
50 LASLRPELF 0.001106
55 YAAKRLNGL 0.000918
60 DGGYNIGRV 0.000756
65 SAPDIAGQG 0.000621
70 QIEVVTRGD 0.000505
75 NGVFNVLPG 0.000404
80 LVQLAISRQ 0.000315
85 YMFLLILLG 0.000233
90 FCGNQNMKG 0.000159
95 LRRNGLHVE 0.000088
