0.01 AAGANPAAG 0.993070
0.015 VVSSDILVN 0.989272
0.02 TTSSSSRKS 0.987949
0.025 DRKVKVETA 0.985332
0.03 EEGTAEDGA 0.984344
0.04 IHLGNVKAP 0.981636
0.05 GGFAIAVVA 0.976530
0.06 NQPVGLRGG 0.974642
0.07 VAMANMVCD 0.968750
0.08 TQYSRLFRS 0.964618
0.09 PSAVPAGET 0.961045
0.1 VNQEKDHDA 0.956691
0.125 AMAVLGVKT 0.946297
0.15 AETALEMVS 0.936975
0.175 IMRAGMSSL 0.924749
0.2 AKAAELRYG 0.910308
0.25 GKKGAAKKA 0.881312
0.3 MDDIPIEDT 0.852518
0.4 LHAVPLRQG 0.797816
0.5 NTAIAVADD 0.750219
0.6 LFPASTGPP 0.707502
0.7 EFPVILPRA 0.670277
0.8 VFGAALRRH 0.630235
0.9 SAGTNARLG 0.605013
1.0 SHSVHALMG 0.578621
1.1 DFSHEERFL 0.554583
1.2 LGGAQAHYG 0.535510
1.3 NTPTAILTA 0.516378
1.4 IGGHILAHA 0.498233
1.5 MHGTFEWVS 0.482503
1.6 NKYATVSTL 0.468591
1.7 LRGSLVHWA 0.455314
1.8 NISTTVGYQ 0.441489
1.9 EAAAAAEQA 0.430790
2 VTASADATA 0.418757
2.5 VTKIAVREA 0.366366
3 VGGATLGRI 0.326325
3.5 AIGAAVQGG 0.294486
4 IQGLHMRDA 0.268698
4.5 FAASMINRF 0.245904
5 PKISQVKHA 0.225204
5.5 VTVVEVIPN 0.209256
6 IKTIISNTS 0.194205
6.5 TATAPPPRS 0.181082
7 KYGTTTERA 0.169899
7.5 VRMMTLSDD 0.160567
8 IVEVRIADA 0.151806
8.5 MVHVTAHRI 0.143370
9 IASSTSLSS 0.135915
9.5 IDGLLATAA 0.128575
10 PGHVVPLRA 0.122356
11 VWRFYLLNN 0.110379
12 NKLLQAVLA 0.100374
13 FIPAVDRGV 0.091846
14 LKKVSITQQ 0.084060
15 LASKAARKS 0.077185
16 LDGAAQRVP 0.071161
17 IDDIDVWGD 0.065816
18 DDDAASRAA 0.061187
19 LTEGAAQAA 0.057017
20 NYYAGLEKL 0.053242
21 EEQIALLKD 0.049602
22 ARALRVVLS 0.046644
23 CSTACPRGS 0.043680
24 MGLSRLFLE 0.040886
25 VYGGAEHPH 0.038372
26 VACAAGLAA 0.036196
27 RHGAAILKG 0.034134
28 IKDTPVSQP 0.032206
29 IERSLLTDM 0.030326
30 VITSRSEAG 0.028492
31 EVEANALNI 0.026868
32 NLVSMLAPD 0.025418
33 LDKNKDQKS 0.024073
34 QENSEDFLD 0.022830
35 TDACEVLDA 0.021615
36 IQHARNNIM 0.020498
37 LRGMGWKEG 0.019348
38 LIEARMRNI 0.018342
39 LRTQRDLNH 0.017424
40 LIPGLEPPV 0.016501
41 IGYLHAIQE 0.015631
42 FLNKADQVD 0.014852
43 QWYKMDDAE 0.014112
44 SHGSPKSWA 0.013399
45 VTVTPDNVV 0.012718
46 MRELDREFG 0.012057
47 FTDFNLGPE 0.011447
48 ILPPGVIYT 0.010871
49 LATSWPEYY 0.010328
50 LQPSAERIA 0.009806
55 EKYHIEIET 0.007480
60 ATAGTLQDD 0.005622
65 IFAGHDKWS 0.004192
70 VFSVQYHPE 0.003066
75 QRDPVVKHY 0.002167
80 FSGWDINTP 0.001456
85 IAHCLGWPD 0.000899
90 YLSEKSPLV 0.000484
95 QDLFAGYRD 0.000182
