0.01 AAFAKIAEA 0.993363
0.015 LVTTVTEIA 0.991267
0.02 AKAAIDSIV 0.990101
0.025 LLESPGPAA 0.987774
0.03 GIPVSVNPS 0.986842
0.04 LQEIGSQQG 0.985767
0.05 GGFAIAVVA 0.982675
0.06 VLAAVAHPA 0.978734
0.07 NQPVGLRGG 0.975917
0.08 TTDVKPKSA 0.972851
0.09 EAVALLRKA 0.969600
0.1 GKNGSVRVE 0.967409
0.125 EVSSVSNSS 0.959243
0.15 ISRLAARVK 0.948872
0.175 QVAATPKFV 0.941519
0.2 NRYSDASIL 0.928485
0.25 STSARIRMA 0.904182
0.3 IENSLVELT 0.880243
0.4 MEYIAIREN 0.832922
0.5 VATTEIRYG 0.792446
0.6 CEHFQVRIR 0.754599
0.7 KRDWADDHG 0.720273
0.8 LAGAQIGWA 0.689973
0.9 THNSDLVSS 0.663007
1.0 DRQLHVIGK 0.637361
1.1 NEILEVEIL 0.617663
1.2 LDGSGVYNG 0.600630
1.3 TRAAIARLE 0.581332
1.4 QKIMGIVLG 0.562191
1.5 LEEAAIHIK 0.547053
1.6 IAQAKSQAQ 0.533897
1.7 LNPSTVLDN 0.520045
1.8 IKYAQVKPI 0.506084
1.9 QEAVIVADA 0.494602
2 VTSSQVISI 0.483245
2.5 VRSARVEVG 0.431769
3 AYYTKLSEA 0.390937
3.5 MTSSALVHH 0.356250
4 VKASGGVRN 0.328107
4.5 LHDAVIHED 0.302545
5 IEGARIYAE 0.279970
5.5 VAAIALERS 0.261463
6 IRQTEDHRV 0.244141
6.5 MRISKAILN 0.229355
7 LTEALLKMG 0.215946
7.5 FKGASISEI 0.205205
8 QTGKTTVAI 0.194769
8.5 SYPIFIKSA 0.184942
9 DSSGLISPT 0.176656
9.5 QTGEAVPRA 0.167499
10 PKYVETRPQ 0.159571
11 VTQTSLRSI 0.145171
12 NRPDALAAA 0.132644
13 EYPVVTVVS 0.122068
14 VTTLKLEQT 0.112352
15 ALDHLLIFG 0.103876
16 TVKLLLKKG 0.095980
17 EVYADDYTM 0.089345
18 IHNIIETAA 0.083529
19 TLLSKVHND 0.078029
20 IIAEDIEKE 0.072967
21 GAFSTNLVA 0.068452
22 VKNGLLSIQ 0.064056
23 PFFESLRVS 0.060260
24 FGTSYTRIR 0.056651
25 NLSLGVANS 0.053373
26 YTFSKVHGN 0.050392
27 IVTIKLATQ 0.047539
28 ITRIRNAQM 0.044907
29 SDIAVIHKK 0.042396
30 SEGATPPVE 0.040146
31 VDGVYTADP 0.037924
32 SISVNIKQG 0.035936
33 VRTMADLDD 0.034141
34 ESNMNDLVS 0.032290
35 RSGVKLGSS 0.030547
36 NTLIYVSCN 0.028945
37 DKEMHDMLS 0.027380
38 QDADDALKT 0.026025
39 GGRTVALIG 0.024723
40 MVDKADELD 0.023472
41 FKDTTLQPG 0.022348
42 TIPSDLSSD 0.021188
43 NHVLDILIP 0.020117
44 AASDRMESD 0.019160
45 QIRQQIEEA 0.018212
46 IETMPMGEV 0.017312
47 VLPRPEKPQ 0.016385
48 IVVGQGPTA 0.015564
49 LAVQRLLKS 0.014761
50 ENPYAKAKA 0.014050
55 LRKIDEERS 0.010770
60 ELASDSFPM 0.008159
65 SLAIKCMLT 0.006075
70 LYPVYKMVD 0.004442
75 QHFESLPHH 0.003145
80 MLYDAVRKH 0.002116
85 DLAISLNAW 0.001307
90 LSHLTFFEM 0.000691
95 IFVLFLLSL 0.000258
