0.01 AKAAIDSIV 0.912256
0.015 MVEIKVVER 0.889699
0.02 IDGVLNNPG 0.879808
0.025 EEGTAEDGA 0.860950
0.03 NEKWLVLDA 0.849260
0.04 ARSTTSLAA 0.839322
0.05 ITLGESWLV 0.810147
0.06 LIPDDVLKA 0.799641
0.07 VNFHTVRVG 0.787314
0.08 ADLARILSA 0.774523
0.09 LLLAVIEDH 0.756084
0.1 VAMANMVCD 0.731227
0.125 RRQQKPRTD 0.676436
0.15 VEGEGEEEG 0.640970
0.175 LIGSLVIEH 0.608991
0.2 NVGGEVLFT 0.576948
0.25 IRPAVKSRN 0.509977
0.3 CKGIKEVVC 0.432837
0.4 EEGFKIIKL 0.325232
0.5 LEGVVLSPS 0.249367
0.6 LLPGATRSS 0.210265
0.7 PGSYLDENA 0.176069
0.8 SHGLMAHSD 0.152240
0.9 IPYDWIEEW 0.135166
1.0 VVTGRVERG 0.122092
1.1 TKDKKDEEE 0.111919
1.2 SGNFLIASG 0.103953
1.3 INSVRDDRQ 0.096527
1.4 DEFIAEQLA 0.090563
1.5 NRSAISLLA 0.085942
1.6 HIGAEVNAG 0.081651
1.7 IVAGASAYA 0.078033
1.8 VNFTDADEA 0.075058
1.9 GAGAIILEG 0.072129
2 LMHVVAAKA 0.069460
2.5 MLASVLREA 0.059825
3 TAGIGENSA 0.052520
3.5 ISAAALSEQ 0.046681
4 VRLWDLRSG 0.042611
4.5 NQGFKLREL 0.039119
5 KIGAPAAVQ 0.035909
5.5 LEKFSISAH 0.033385
6 IVHATIKNN 0.031029
6.5 YVFEDAKDA 0.029051
7 QEGYGQQPV 0.027353
7.5 LDGVSISVN 0.025850
8 NIRSLDRIQ 0.024522
8.5 IGFSAIRGG 0.023241
9 NKSTRRQRA 0.022091
9.5 IHSQQNRIV 0.021118
10 QRGGLVVRA 0.020192
11 LASTPPEEI 0.018557
12 NEMANIPQG 0.017059
13 QGSMIMALS 0.015825
14 TNASGARPA 0.014772
15 ALHARPIAG 0.013768
16 VEGKRVTTV 0.012888
17 DHGAAVDDP 0.012083
18 MVTTECMVA 0.011357
19 EVVIVDEFT 0.010668
20 NRAQKDRAE 0.010077
21 DRMGHIELA 0.009544
22 LRTGAIQEK 0.009042
23 LVADGDEYG 0.008532
24 VLGAGGDQA 0.008110
25 VSAIFAFDN 0.007714
26 QHASNNRIV 0.007340
27 AHGFTYSGH 0.006976
28 DLYEAIERG 0.006653
29 LAKEVLAKH 0.006325
30 ILPVKSLKA 0.006033
31 LVATSVNSV 0.005767
32 EVPIMDGSA 0.005501
33 LAVENTLLS 0.005265
34 VTACDMDKF 0.005036
35 QNYLKNNSN 0.004813
36 LEEKTLDPL 0.004604
37 NSCGKVFSR 0.004401
38 HRQESLNSA 0.004218
39 DARAQIRCA 0.004044
40 IRHMHTQAD 0.003871
41 ELQIPVKWI 0.003705
42 MTSSGFYDE 0.003549
43 VESLEEAVR 0.003400
44 ESDAPQQPG 0.003252
45 VMPSKWIAA 0.003120
46 VSFSNPVRQ 0.002995
47 AKMQKLAEV 0.002874
48 LSNIVDDKS 0.002758
49 DLFSVTWLN 0.002641
50 RRCMKIPTG 0.002533
55 IQYLIGSGM 0.002053
60 DLAYQARLG 0.001638
65 LAAVPAVIM 0.001291
70 LKRYEPLIR 0.000997
75 ESSILMPES 0.000748
80 MYLSRRSLI 0.000539
85 WHPDTSVWD 0.000366
90 LSKTKAWRV 0.000221
95 HEWYSMFWD 0.000097
