0.01 VRAASDAKA 0.785475
0.015 LIPDDVLKA 0.766756
0.02 VVSSDILVN 0.748122
0.025 LAAAVFERL 0.705565
0.03 IGYGIAVAY 0.670642
0.04 LQEIGSQQG 0.638053
0.05 QIDISDDDL 0.618712
0.06 SAGIGGEVL 0.586689
0.07 RRQQKPRTD 0.566711
0.08 IGKPIVLTD 0.546087
0.09 PQGVDNQAY 0.521240
0.1 LMDADAQKK 0.500634
0.125 FNGAFGRIK 0.461844
0.15 VVVQGAVKV 0.422971
0.175 LGRMPNVQV 0.390220
0.2 FTVIEKHRD 0.339603
0.25 VVEAEILFA 0.271811
0.3 QHLDLTLLW 0.218812
0.4 SNGLINLYR 0.137850
0.5 VIPVLIEEI 0.093694
0.6 RAPEFATRA 0.059012
0.7 FGAGLTWGA 0.042678
0.8 ITSVQAVYV 0.034599
0.9 IKGATVTGS 0.030139
1.0 VEGINEEGE 0.026832
1.1 VYAYTIDFD 0.023922
1.2 YFSTEDGVQ 0.021933
1.3 VVFSVDFPF 0.020297
1.4 IEGIKPHSV 0.019048
1.5 PTSIQAQAI 0.017936
1.6 PTDAVADSD 0.017005
1.7 AHPGQAEGH 0.016107
1.8 YSEDATSAY 0.015513
1.9 FNIDDVNNV 0.014846
2 IDFTRDPEY 0.014244
2.5 NEMDLENYE 0.012003
3 YRYDKDVGQ 0.010501
3.5 YLQTKADKL 0.009466
4 VQTLPADDE 0.008660
4.5 NHDLDAMAA 0.007963
5 YDIWAKEVG 0.007405
5.5 IHPIKKDIY 0.006928
6 AQYDRPLPD 0.006536
6.5 FASDDPVFL 0.006152
7 VRAVAAART 0.005836
7.5 LSGTAPAAA 0.005548
8 EDAARALDL 0.005271
8.5 PVTVEDMIH 0.005026
9 PATIPDTPD 0.004803
9.5 FELVNNAVW 0.004585
10 NWAAIAKMV 0.004417
11 VRDATDHST 0.004088
12 ETTHNLSKV 0.003808
13 KKHYEDAQV 0.003571
14 LLTHDDLSD 0.003358
15 FTQDDAHIF 0.003168
16 IGGDGDKAL 0.003007
17 RKGDKPWKE 0.002847
18 QRPQRDQRV 0.002704
19 LAFATNKKD 0.002570
20 LNEGKVLSG 0.002451
21 QIPIKEARE 0.002339
22 IVDANGKLL 0.002241
23 IANLPVRRV 0.002149
24 LGGAVFSGA 0.002065
25 VDGTLPYEV 0.001982
26 MRDIRVALL 0.001906
27 KAEAKDFDL 0.001831
28 LHTEMQEQS 0.001763
29 ECHAGCAAA 0.001701
30 GLTIPSRGE 0.001641
31 DALAKATTD 0.001582
32 QLGGPAVPG 0.001525
33 VFTGSPGKY 0.001475
34 MIYVPGDLF 0.001427
35 ASKSKDFRH 0.001381
36 LQSMRENGV 0.001335
37 FAKDPWSRD 0.001292
38 INDKMDGVS 0.001249
39 GRRAEMNEL 0.001209
40 DTWQEKDKA 0.001173
41 QEPAQPPIS 0.001135
42 LRHEVTPKN 0.001100
43 LECDDNDPC 0.001066
44 SKMNLDNVA 0.001033
45 VANINCSEH 0.001002
46 DLSDVTLGQ 0.000971
47 AHHFTSGTL 0.000942
48 PSAGPPPYF 0.000914
49 RQPSDAELK 0.000886
50 GSGSNLNEQ 0.000859
55 NHGLPIEKT 0.000741
60 QAFVVMLPQ 0.000634
65 ISRLQTYYK 0.000538
70 LAAKKATSG 0.000451
75 YSKCGIIKD 0.000374
80 NDYVSCASE 0.000301
85 FTMQKILRG 0.000230
90 QFMGRTGTS 0.000163
95 ILTHCNAGA 0.000096
