0.01 VNQEKDHDA 0.966455
0.015 IEIVFDENE 0.957750
0.02 IDGVLNNPG 0.950534
0.025 MVEIKVVER 0.944309
0.03 VRFFKSNSE 0.937630
0.04 VAQVCIALA 0.928897
0.05 RVTLADGKV 0.920356
0.06 AGHFVDIRE 0.910395
0.07 ARSTTSLAA 0.902360
0.08 ISDLVDKKD 0.892532
0.09 DQLMEINRI 0.884824
0.1 TMGAFAGKL 0.868949
0.125 PAALSEYED 0.842549
0.15 ANHSPLIVL 0.816897
0.175 MVFTGVRHF 0.784318
0.2 LLTAFNFPF 0.754753
0.25 LCRAYDLAW 0.702050
0.3 LLMMKESDI 0.632522
0.4 SSGTKDITG 0.516981
0.5 LYALYLKQE 0.448751
0.6 AQSVADRLA 0.388557
0.7 VHATSFSKS 0.347208
0.8 DISATDYLD 0.312351
0.9 ITAAMTEED 0.290367
1.0 VHTVHEVQG 0.273892
1.1 LHAVENAVI 0.258207
1.2 VDAIVERDD 0.245332
1.3 AFASVDPAV 0.232679
1.4 YQFTTDYLQ 0.224400
1.5 SLPVKLDPD 0.214794
1.6 IRAVMEERL 0.207879
1.7 ARGASIFSV 0.200992
1.8 SKAAKDVLG 0.195261
1.9 VLFMKIMKK 0.189179
2 ARPIKVEAI 0.184332
2.5 IEVIEEFKG 0.162657
3 IKGVKVTLQ 0.146197
3.5 IENVKAKIQ 0.133331
4 EAIAQVLQM 0.123668
4.5 QAHTVGFLD 0.115330
5 QKISEVIAA 0.107992
5.5 RAGTKDAAQ 0.101643
6 IHQLDIPVD 0.095897
6.5 IEVIDAEDC 0.091010
7 TTGTTTRYE 0.086035
7.5 DVGIIILGD 0.082316
8 EHPVMLNRA 0.078650
8.5 IVVAVNKID 0.075179
9 IKELPDVDI 0.071857
9.5 TLYFKDFNS 0.069108
10 ETAITTVYF 0.066378
11 ILTSDMHNA 0.061508
12 IAWGVDGKV 0.057492
13 LRRTRDYLL 0.053637
14 NKAADDSSG 0.050360
15 FVNDDDLVA 0.047357
16 QQVGRDFPV 0.044441
17 TNTNSDSKL 0.041993
18 SLAMQEELG 0.039850
19 LKKADEHPL 0.037755
20 VHSGKMDEN 0.035746
21 NQSQNVCPQ 0.033872
22 LENVEAFGG 0.032157
23 TVSEIIGQV 0.030623
24 LNLHKTFAV 0.029092
25 PQYSEEARL 0.027660
26 AEFTRVGQL 0.026340
27 VSFMEELAQ 0.025053
28 IDMYPLEPG 0.023797
29 IGSLAEHMD 0.022715
30 NNNTNVPGI 0.021700
31 IVILVVAAD 0.020715
32 MLPESLAPS 0.019846
33 HGTIEQYRY 0.018931
34 KVPFEAQKE 0.018086
35 MHMANDTLN 0.017242
36 HVFNLGHGI 0.016478
37 NQGAACFFE 0.015799
38 WDSFGLPAE 0.015085
39 VVGDDVYEI 0.014437
40 EAAWREVWV 0.013822
41 DDGQSNRNL 0.013216
42 AFSTKEKVS 0.012658
43 VINGGSHAG 0.012117
44 TIDEKDYSF 0.011588
45 LRKLEAAGD 0.011094
46 VLMGITRAS 0.010613
47 NNYATSLGL 0.010156
48 TSPSDVLAV 0.009704
49 AYKYVDYLS 0.009281
50 QRRMPEEPP 0.008883
55 LFIGGEMGI 0.007080
60 IGAFIVGLL 0.005615
65 LSRIMLRDM 0.004371
70 EQSVKRRRV 0.003317
75 NARGPDGLV 0.002451
80 MPYSGLRGQ 0.001748
85 LQKLRGMTP 0.001163
90 EKGLMVTLN 0.000660
95 AAWQKMVAG 0.000271
