0.01 AFAAIVNQV 0.934715
0.015 TQDAIDVKL 0.923803
0.02 AVQAEESFV 0.913112
0.025 TNAIKDALA 0.897004
0.03 AGHFVDIRE 0.889307
0.04 LLSNTDYEA 0.869428
0.05 LGGTTLEVL 0.855834
0.06 SVTTQSPEM 0.843295
0.07 NELTVELKQ 0.826993
0.08 VEVLKDAAG 0.811574
0.09 LKGHSVDEV 0.796347
0.1 KKTVNADEF 0.777759
0.125 KRGVTADGD 0.748270
0.15 NMVTYDIKL 0.709777
0.175 FHTVRVGLN 0.679052
0.2 PDAVETAPG 0.645207
0.25 QVATPQLRE 0.577925
0.3 QRAVIDQAA 0.491167
0.4 NSSSRDQPV 0.387508
0.5 KVYASDEKV 0.320537
0.6 IASEEENDV 0.266735
0.7 LLTTSPKLI 0.234691
0.8 ARYITDEVQ 0.213538
0.9 SVGVKENEF 0.196428
1.0 IESAIVHSS 0.182268
1.1 HGQFKPKRV 0.170392
1.2 SKTVGANRI 0.161586
1.3 NFSFDVEVV 0.153077
1.4 NDAIKVEQM 0.146706
1.5 SNSSVAAPM 0.140302
1.6 LRSLADQYG 0.134772
1.7 LTHAEAAEA 0.130118
1.8 HRAVQGNMD 0.125850
1.9 MRLVINQPF 0.121981
2 TRAAESAIA 0.118518
2.5 LHESVLTYE 0.103447
3 AVYAEVRPN 0.094022
3.5 QSGVEPQTE 0.085955
4 IRQSSSIPS 0.079338
4.5 QNFIIDLNL 0.073844
5 SVAELTNTV 0.068738
5.5 QRSVPEQKF 0.065004
6 IKSVRAARI 0.061158
6.5 VVGDVVFDE 0.058011
7 DEYMENSII 0.055255
7.5 YEYIDPDDI 0.052627
8 ESIAEVQEM 0.050368
8.5 ESGTTDNFQ 0.048223
9 IILSPDAAT 0.046269
9.5 DHTNDSAFN 0.044417
10 NGDSDNARI 0.042674
11 TLSVVLSGD 0.039585
12 LQLQFIDPD 0.036871
13 FRAAIDKSY 0.034580
14 MVTTECMVA 0.032493
15 LQESGIPEA 0.030717
16 IVVGDDVYQ 0.028976
17 LVPSTAFFG 0.027440
18 QALTIARYY 0.026063
19 VDTIYEVPL 0.024684
20 NATFLDENG 0.023462
21 LEAGMEVND 0.022293
22 SASQHTPQL 0.021233
23 MHRDTDYVV 0.020250
24 YYPSFLVSD 0.019307
25 INSDPRIVS 0.018414
26 DNLSFVLGD 0.017575
27 SEFTLENLA 0.016753
28 VLPELEGKQ 0.016013
29 ENPSDTSEV 0.015277
30 GVTFADLKA 0.014636
31 RRPQDPVID 0.014004
32 IKPGDSQRQ 0.013430
33 SSGAEVLVD 0.012858
34 LIMVGVALD 0.012315
35 RAYTYIRTM 0.011836
36 VEAVADDLA 0.011361
37 ELEIRVQEF 0.010890
38 DKAFYMETY 0.010482
39 AAASGPGED 0.010060
40 IEKETARWI 0.009677
41 LADKFENMG 0.009298
42 KKNAIEHPV 0.008946
43 FLSLEDDLM 0.008595
44 SRTITIQPW 0.008255
45 SRKDEPPSL 0.007923
46 IRLISGHRN 0.007619
47 LNGDNGQKV 0.007315
48 YGGLFDKPY 0.007029
49 EEWLGDEQT 0.006765
50 LLIAAAVPV 0.006504
55 IALICYADG 0.005315
60 VRAGVIFAT 0.004317
65 DVPGLIPGA 0.003467
70 EIEYHNYRY 0.002715
75 PESTTEENS 0.002086
80 ISALYTPYN 0.001536
85 SFSSEVQRR 0.001044
90 NLLSIVSKN 0.000638
95 LLSTVVRFA 0.000291
