0.01 EEGTAEDGA 0.835865
0.015 RAAESAYKQ 0.820297
0.02 LIPDDVLKA 0.799727
0.025 RTRTQDAID 0.782990
0.03 FKRIQDSHE 0.762703
0.04 ARSTTSLAA 0.740761
0.05 VISTVTQIK 0.731624
0.06 ALADAAREA 0.705841
0.07 TNAIKDALA 0.692706
0.08 NEKWLVLDA 0.680156
0.09 YVAMANMVC 0.666589
0.1 TTDVKPKSA 0.655149
0.125 VRQHVIYKE 0.616675
0.15 ELPGVACLA 0.589474
0.175 ATTNNDSLL 0.565464
0.2 IRPAVKSRN 0.544485
0.25 NQPVGLRGG 0.476383
0.3 EEEEEEEEE 0.413130
0.4 SREALGFPM 0.313158
0.5 ETQEKVMKK 0.241153
0.6 FKGDWLDCA 0.186070
0.7 VIASYPHEV 0.147881
0.8 QHDALMDEN 0.129760
0.9 IGHVSAERV 0.117110
1.0 LSGEEVEES 0.106783
1.1 LLDAIAREV 0.098941
1.2 QRTVEAMYS 0.093353
1.3 NQAATVALN 0.089020
1.4 VTDISPPSR 0.085691
1.5 RSFVSAMKA 0.083057
1.6 YGCINIHPS 0.080000
1.7 VKVSEPMIN 0.077738
1.8 IDGAPAHVA 0.075793
1.9 VVFVEDKVG 0.073607
2 YNPTGAEPI 0.071702
2.5 WDTADVSSQ 0.063548
3 NINIALNNL 0.058199
3.5 HVVGDEHYS 0.053938
4 TTSARNELT 0.050277
4.5 SAVVVNAPS 0.047432
5 IEVIEEFKG 0.045018
5.5 ISGQNALLD 0.042753
6 PRVAELFEA 0.040823
6.5 ALAYTPEKF 0.039051
7 LLGHHIPST 0.037457
7.5 LHDNPIHDE 0.036008
8 AYAWRVPVV 0.034698
8.5 GQDIREALN 0.033519
9 QKSVNDLRA 0.032527
9.5 KRNLEDGES 0.031482
10 LGTAGDMEG 0.030519
11 TNGFKTLAE 0.028747
12 DSGLSDEEI 0.027160
13 YDSENIAAI 0.025728
14 NNPVLIGEP 0.024473
15 DLVFTDPFG 0.023266
16 VGEIIGRFE 0.022225
17 NGGAEIVEL 0.021217
18 ISAELENDL 0.020359
19 ILDATDPLS 0.019537
20 VLAAEKRVS 0.018745
21 VHVWESDGL 0.018046
22 ISLTRPFHN 0.017345
23 NTYSTSLPR 0.016701
24 AEGMVGQME 0.016082
25 IRFVEDNWE 0.015509
26 GDSARAPYG 0.014950
27 FGTITIRYV 0.014414
28 IEDLRIAAE 0.013913
29 VAGITPTPL 0.013426
30 DGTCLIYID 0.012959
31 IRLLFNAAT 0.012504
32 PYSFQIKET 0.012102
33 YHLGDIGSD 0.011686
34 VERDKLNKY 0.011298
35 IKATQPVPY 0.010928
36 RRANVICIV 0.010553
37 IVFEKGEQE 0.010184
38 CGSLTINYQ 0.009842
39 LFHKLIQPD 0.009522
40 QYGGFTYAN 0.009198
41 IRGDDHLTN 0.008892
42 EIAIGDSNN 0.008593
43 EKPEQARDE 0.008288
44 LLDCEAEIP 0.008006
45 LVTFQVLSD 0.007759
46 YASLKDYAN 0.007494
47 LTRSDAIMS 0.007243
48 RGGAFFHQA 0.006982
49 QVVERQIAQ 0.006736
50 LKLVDLLEE 0.006503
55 LLTLVGDCA 0.005446
60 IVLCGFEYG 0.004486
65 LGGGVPTQQ 0.003659
70 SGPNKADLR 0.002940
75 AAFSQMRQR 0.002296
80 VVTMVAIFI 0.001735
85 IGFSYAAKS 0.001252
90 LRRLLDGEK 0.000810
95 LQLEKMKLD 0.000405
