0.01 DRKVKVETA 0.893468
0.015 EEISDPQED 0.882810
0.02 DGSEEIFKD 0.873880
0.025 MVEIKVVER 0.863823
0.03 VISTVTQIK 0.846059
0.04 AKSVTTQSP 0.824719
0.05 LTGFPLYPA 0.811037
0.06 VRFGLPKQV 0.798129
0.07 MSQGAPNGS 0.782457
0.08 AWGGIVRFQ 0.771448
0.09 EELLRALDQ 0.757853
0.1 LNETSPEDL 0.748180
0.125 RKEFLTLIN 0.718114
0.15 NRYSDASIL 0.693934
0.175 TQYSRLFRS 0.666128
0.2 EVSSVSNSS 0.635792
0.25 YMGAGGREH 0.572673
0.3 DHYLRDRGQ 0.517828
0.4 INFMKVFEK 0.398560
0.5 LASKKPVFR 0.324064
0.6 IKAAKAQLG 0.260091
0.7 IQGIYLSTC 0.220799
0.8 HKAAELVVG 0.194908
0.9 MTVAEEHHS 0.173276
1.0 AKAAELRYG 0.161584
1.1 MGFAIVRRS 0.150976
1.2 VANVGVEDS 0.142853
1.3 IVAGASAYA 0.135571
1.4 QAGNIVENS 0.130486
1.5 SRTFTQQQQ 0.126019
1.6 VKQVKPTNA 0.122117
1.7 DGGVASARS 0.118211
1.8 YQYIVFEAG 0.113936
1.9 VTASKILDI 0.110848
2 AAPAVAAAA 0.107666
2.5 PFDAVAEES 0.095646
3 STGLLDAQA 0.086424
3.5 QIVSGVRHG 0.079336
4 IAGSVNVTG 0.073837
4.5 RADLVLQKG 0.069169
5 MRLVPPRTV 0.065293
5.5 VEGSVVNVP 0.061698
6 IFGTQFHPE 0.058732
6.5 IGVVGSNGS 0.056072
7 VKKVDLQTS 0.053496
7.5 TGDIVTVAA 0.051169
8 VNSLLLAAS 0.049075
8.5 STGSATTLS 0.047309
9 IQASDIIAE 0.045478
9.5 DQSFRFMQA 0.043989
10 GVAVEVNAE 0.042477
11 LGSPRPLPV 0.039890
12 VSPYKVRLV 0.037575
13 DEAIGLKVN 0.035464
14 PESTKPEAA 0.033484
15 FGGVGASGN 0.031732
16 IFSSAEQKY 0.030134
17 VDLTKDNMA 0.028716
18 IEAPLAHHD 0.027351
19 DVSVIPTSG 0.026110
20 KYPYIISVM 0.024874
21 NLTAILLTH 0.023773
22 IHAAASHGV 0.022762
23 ETYSGENII 0.021808
24 VKSISARRA 0.020916
25 FASKLSDGT 0.020094
26 LIGAPVSTS 0.019310
27 NVHISPHKN 0.018532
28 VVDYVSHAS 0.017784
29 EIAKAVHEA 0.017130
30 FSAMGEKLD 0.016496
31 VAHFVACEG 0.015900
32 IGDAAVRTL 0.015331
33 SVGVKGEHG 0.014732
34 GMLASVYTD 0.014239
35 PSAAVPLQS 0.013736
36 GEGETVEEN 0.013198
37 RNAITDTPL 0.012690
38 LKRQETHGY 0.012236
39 LAKSLSTGN 0.011828
40 GLPAELRAL 0.011364
41 LPLVKVDSG 0.010940
42 MKDGVIVVN 0.010544
43 LAGALMTHG 0.010172
44 EEGVSSCPI 0.009804
45 IAGVAVCHR 0.009438
46 ITQGQGHQT 0.009084
47 DQKVYARFF 0.008773
48 ELKLITKLG 0.008459
49 LAALAPEII 0.008160
50 DRGFQDLEK 0.007853
55 GRSSSPRPQ 0.006484
60 AASCGARVG 0.005282
65 IQEGREESI 0.004270
70 VLPQGSNRD 0.003384
75 IHGFVNAID 0.002625
80 NKSTGIVEA 0.001964
85 IHPLMKVMN 0.001405
90 FLATPMLAL 0.000903
95 YVEAMFRVC 0.000437
