0.01 YEEISDPQE 0.876242
0.015 IDGVLNNPG 0.856672
0.02 DKGTITEDA 0.843766
0.025 TNPVTDDEP 0.820338
0.03 AAAVFERLA 0.805762
0.04 TTSSSSRKS 0.771302
0.05 LIPDDVLKA 0.737473
0.06 MLSSEELLR 0.709313
0.07 ITAASLSSQ 0.689833
0.08 VEGEGEEEG 0.673597
0.09 LLRALDQVN 0.653022
0.1 EGFARIANY 0.628567
0.125 LKEATESSV 0.581643
0.15 DARWPLIAA 0.527297
0.175 ILFPAMRPV 0.481219
0.2 SNNGSPRQS 0.447010
0.25 VAAYIAYYG 0.371922
0.3 LRPALVVVA 0.312881
0.4 SMSSASQNG 0.207004
0.5 VEEVRAELE 0.157768
0.6 AWSIITNHP 0.118127
0.7 LKLIKKESK 0.092235
0.8 IKILNEEYE 0.078522
0.9 ASTISVGYD 0.068850
1.0 FASIADVDD 0.061294
1.1 NTIIDDKVI 0.055092
1.2 ETFIIDGSG 0.050835
1.3 KSQVTVEYD 0.047559
1.4 FEGTFLSTA 0.044696
1.5 AAAVQDGSQ 0.042576
1.6 NLRMNIQPT 0.039879
1.7 YRSSEDSDS 0.037728
1.8 IISIDLPRE 0.036200
1.9 ENGMIIRYD 0.034686
2 EEAVVLHKL 0.033423
2.5 YNGLTLPSR 0.028033
3 TVSAMIPLG 0.024723
3.5 QRTALPHIN 0.021927
4 VILVGDGAV 0.019959
4.5 VEGQHVERQ 0.018181
5 IYGHPVEIS 0.016847
5.5 NYAAVGSGA 0.015612
6 FIAFEEQEE 0.014616
6.5 QEQFKVDRE 0.013699
7 FETMYAAPG 0.012913
7.5 VESEAKELS 0.012217
8 ERLTVIDND 0.011599
8.5 VDLILDKSG 0.010984
9 KENAEVAQG 0.010467
9.5 SYGGAPLRG 0.009999
10 NVGVLLRGI 0.009574
11 MITALPGAI 0.008832
12 MGLFSDEKG 0.008129
13 PTGLEALAW 0.007539
14 ARIAEIREP 0.007038
15 DQTVKVINQ 0.006581
16 IDNAITLFS 0.006168
17 INPESAWLE 0.005804
18 THTHSETHI 0.005472
19 IGRTLDDAA 0.005164
20 LGGVLLYTE 0.004879
21 AVGKKLMAA 0.004621
22 KTVCVVEGL 0.004381
23 TAAVAKHEQ 0.004164
24 HTGSQIEEH 0.003952
25 PEGKLVEPV 0.003742
26 QALDKGPTD 0.003564
27 SAPDSLLSS 0.003393
28 TEILKLIPG 0.003239
29 YDDYSKAAS 0.003094
30 EDYSYMYVM 0.002963
31 LQYLAPYTG 0.002838
32 LRVVNLLQE 0.002705
33 MGQAVQVAS 0.002589
34 TEAGPAFQG 0.002473
35 TQNKPDLHL 0.002366
36 MRALEIAHF 0.002265
37 APSIFLDPE 0.002172
38 VGGWRALFE 0.002083
39 IRPTEEELA 0.001998
40 KVFVNTRPD 0.001920
41 IGEDGDPKA 0.001840
42 DVYCQVVTE 0.001764
43 LLRDENASE 0.001695
44 IQPDHPQIS 0.001629
45 TISSNAKKG 0.001561
46 PANVGIVKG 0.001495
47 FQTEEVPFH 0.001438
48 YAGKKNNWT 0.001380
49 WRGSKLLRH 0.001324
50 YRVKRNTIF 0.001270
55 TRTLQVEGK 0.001035
60 CHAAETIPG 0.000826
65 NMRLKIERG 0.000657
70 ARVGFVGMA 0.000513
75 IKLRQPFHE 0.000390
80 RLDNVCYRM 0.000279
85 IYVFDADYL 0.000192
90 DHGGPGVLG 0.000116
95 TGPGRRPRP 0.000052
