0.01 GYGIAVAYA 0.991462
0.015 VVSSDILVN 0.988223
0.02 EEGTAEDGA 0.986084
0.025 ETVSRIQKA 0.984053
0.03 NGHLLVVDG 0.982569
0.04 SMGIAALHS 0.978169
0.05 GIPVSVNPS 0.974181
0.06 GVAARLAAA 0.966869
0.07 TQDAIDVKL 0.961974
0.08 NSRANPKFA 0.957360
0.09 QAGSSIMPA 0.952700
0.1 VRFGLPKQV 0.946125
0.125 KRGVTADGD 0.933798
0.15 LIGSLVIEH 0.919145
0.175 KNGALLLKN 0.903813
0.2 IKKAKQLQN 0.887778
0.25 DRAYQNEKQ 0.847079
0.3 GYGAMAGSA 0.802681
0.4 NEGTIVSVS 0.731933
0.5 DIAMHVAAA 0.673951
0.6 VDGLVAALG 0.630171
0.7 AASAASKAS 0.583912
0.8 AAGASAEGG 0.551759
0.9 VTSAYKKEL 0.521412
1.0 EAYALVREG 0.498364
1.1 NASAIPEGQ 0.476417
1.2 IWAITTRMD 0.452571
1.3 SVEVQVNVG 0.436634
1.4 VGKTTTAIA 0.418620
1.5 EGTAGVVRA 0.403238
1.6 TKALSLARA 0.391074
1.7 VVAAINAEA 0.378557
1.8 VAALEVRHP 0.368394
1.9 VHSFKLRGA 0.357124
2 NEMQPVEET 0.347970
2.5 QTAILAALA 0.309283
3 LAVSKLTRT 0.277401
3.5 EIRWKIIES 0.251031
4 IRELAAKVD 0.230183
4.5 AACSQLAKA 0.211525
5 NRQIEAARV 0.196168
5.5 QDGSIILYN 0.181790
6 DSPVKILVI 0.171194
6.5 NKNAYAQSG 0.159525
7 VKELNDEQA 0.149894
7.5 SVAAVDAED 0.141162
8 QMLVDVAKS 0.133929
8.5 QLEALLEAA 0.127486
9 AVSSFVSAS 0.120883
9.5 NHFVQAKQT 0.114757
10 AVGTLINHS 0.109440
11 VINVIIKSD 0.100064
12 DLDAQVEFG 0.091476
13 VDCSRAQGN 0.084463
14 FSTAEDNQS 0.077838
15 IAGLVELKD 0.072281
16 IPYAEPPTG 0.067266
17 IRCALTSDI 0.062681
18 NTGDLVELA 0.058573
19 QLDSNSVRA 0.054923
20 YGHGLLHVA 0.051222
21 PNNISSQLS 0.047970
22 FMVATKVKG 0.045053
23 LADDVDLES 0.042308
24 PIGAYAEID 0.039969
25 LRHFTVETE 0.037732
26 PNAVGLPAG 0.035648
27 EVPWSPELG 0.033746
28 DVASEEEVA 0.031867
29 DKEAAERAQ 0.030182
30 QSETEMMKD 0.028505
31 LTNIALLLM 0.027069
32 QRPIQHLVD 0.025639
33 QRKMMILIA 0.024345
34 EAGFTEDYD 0.023131
35 YLTDVVELA 0.021978
36 VSGGSSEAG 0.020886
37 NNALSFKEQ 0.019859
38 NRFQLVLRN 0.018856
39 IASDTVDYI 0.017950
40 NNNNNNNNS 0.017069
41 IQMQLNEGN 0.016207
42 ILAIESSCD 0.015368
43 NKIDLPAAE 0.014604
44 QTAEYQMVM 0.013865
45 DVFSISGRG 0.013188
46 PLGAPMQWL 0.012547
47 FRHINLVEI 0.011919
48 LTFDEDLNR 0.011301
49 FMGTVVKKY 0.010772
50 GSRSSSRTA 0.010215
55 EVAENVEVQ 0.007845
60 SGGFHFKLV 0.005981
65 TDFLALMPM 0.004501
70 LTPNITITT 0.003326
75 FFLVRTEGS 0.002366
80 PLHFGSLVG 0.001584
85 ESWPKLLHV 0.000998
90 LTACATWQF 0.000541
95 QAFIFMVLS 0.000211
