0.01 AFAAIVNQV 0.858862
0.015 AKAAIDSIV 0.839257
0.02 VVSSDILVN 0.806881
0.025 DRKVKVETA 0.787658
0.03 WHELTPPET 0.769319
0.04 DEEDEDEEE 0.733061
0.05 VNEAKEFLD 0.720550
0.06 MSQGAPNGS 0.697842
0.07 LGNVKAPVE 0.668145
0.08 KRGVTADGD 0.651609
0.09 NELTVELKQ 0.637732
0.1 YAVATCVLT 0.620511
0.125 YEYRKDNKV 0.588215
0.15 PEAGKSEQP 0.555257
0.175 LKQAAEQEE 0.500492
0.2 IWPAVMFEP 0.461106
0.25 ELANYDVIL 0.372886
0.3 QAATQQAGE 0.306838
0.4 VVDAEFEEV 0.223791
0.5 VSTWHDPRI 0.155591
0.6 NNGSTPRIV 0.112434
0.7 AQAIHDGTV 0.087809
0.8 LAGSLTRQD 0.074172
0.9 VTQAKEYQY 0.066377
1.0 YRPGTVALR 0.060708
1.1 SVAAVDAED 0.055051
1.2 TVTIEPEAD 0.050682
1.3 ASAANAAID 0.047090
1.4 DRYIYPEIN 0.044900
1.5 VIGAAPDGL 0.042435
1.6 EYTALTDES 0.040588
1.7 AEGIDVQLE 0.038938
1.8 KGTITLELL 0.037559
1.9 NVYGDVEID 0.035984
2 QYMATLHRD 0.034704
2.5 NHGLDIDTL 0.029481
3 NDVILDIRS 0.026029
3.5 EHGSVSPDS 0.023485
4 GHTSASAED 0.021213
4.5 WQGQYVAEL 0.019475
5 PLTAAEREL 0.017989
5.5 ERAQQVAEQ 0.016754
6 QADAAILVV 0.015654
6.5 IMTAIKAIE 0.014733
7 DKTAKELLA 0.013834
7.5 ESTGYVLPN 0.013143
8 HHAVIEVKE 0.012481
8.5 EHMIVDPPK 0.011837
9 ISREVVLPE 0.011299
9.5 SEIDGDELT 0.010793
10 MASVAPLPQ 0.010379
11 EYIQVDEPI 0.009556
12 GVYAKVERA 0.008835
13 ATATEDADA 0.008180
14 ISASKDCTA 0.007612
15 IPYDFNNNN 0.007088
16 MVLIGPPGA 0.006623
17 EQAMFDKKV 0.006231
18 LQGVNEGGD 0.005865
19 LTHLEDIAS 0.005532
20 ERTVASKHQ 0.005230
21 DIDAGIEGI 0.004951
22 TLTAIAEGH 0.004679
23 KELEKDKQA 0.004444
24 EHLLKIAEK 0.004213
25 IHEINEREK 0.003994
26 QRQDISDVV 0.003799
27 IVVITAGAA 0.003607
28 ILGTVAVEN 0.003428
29 EVYTIPNSL 0.003263
30 GVTVLPIDA 0.003102
31 SLAANLKPG 0.002956
32 DTDAMSNAC 0.002826
33 EREWLNADE 0.002702
34 STSLSVSSD 0.002583
35 ALGAVVDGK 0.002471
36 DLKTHEKHC 0.002366
37 LVAAGVKEL 0.002261
38 LKKLFDAKS 0.002165
39 YKAVQLLKQ 0.002075
40 STLAETNRA 0.001987
41 RKDNWVEYG 0.001903
42 RQTRRAQRS 0.001826
43 YRSLLEERT 0.001752
44 SLCLLVQVE 0.001678
45 ERLARQQQL 0.001610
46 IRKNVLKYD 0.001548
47 GGPGGTVAG 0.001488
48 VPETKDEHL 0.001425
49 EKQAMASVG 0.001370
50 LIVTYPKSG 0.001313
55 NIYSHLQGE 0.001059
60 ELAKKAGLR 0.000856
65 LDRSKMVAL 0.000686
70 VREVNRLKV 0.000541
75 VVMMQKEVA 0.000418
80 LRPDGKTQV 0.000314
85 NAANLNLVA 0.000222
90 FSFGQALLS 0.000146
95 VHELETAAF 0.000073
