0.01 YEEISDPQE 0.699144
0.015 MVEIKVVER 0.662062
0.02 DGSEEIFKD 0.637596
0.025 VVASSVHTD 0.617004
0.03 FKRIQDSHE 0.591834
0.04 YEYRKDNKV 0.568863
0.05 LVSNASKGA 0.551502
0.06 LAVIEDHRD 0.529879
0.07 ITLGESWLV 0.512653
0.08 ISRLAARVK 0.502109
0.09 KRDWADDHG 0.487619
0.1 YVAMANMVC 0.470064
0.125 YDRESTWVS 0.434715
0.15 LENILLPWR 0.407406
0.175 GQSGKVILS 0.382837
0.2 EAGKSEQPE 0.360530
0.25 EQQALLTLG 0.302529
0.3 FNCFETVRK 0.247481
0.4 IQKYHPKYR 0.180592
0.5 YRAWSIITN 0.122337
0.6 ILEVEILKF 0.087475
0.7 IRVSYDKDA 0.068173
0.8 YESGRVEFD 0.058098
0.9 ARLSAIQRV 0.051048
1.0 VQGFSIQSD 0.046359
1.1 PRPGSARPA 0.042293
1.2 EEGFKVIGE 0.040180
1.3 EPSIEIQYT 0.038099
1.4 IETFKTNQG 0.036414
1.5 IYGHPVEIS 0.034979
1.6 EAYQKTLPQ 0.033859
1.7 STTFTLHPG 0.032585
1.8 IVAKLFNEL 0.031550
1.9 HQQIQAQLV 0.030482
2 VIAADAKLE 0.029676
2.5 YVNSEAEKE 0.026160
3 KGSMAMESA 0.023755
3.5 EAANKIKIV 0.021927
4 NNTVYNATA 0.020382
4.5 EGSFRVTTA 0.019135
5 IKIFENDIG 0.017965
5.5 DTSTLADPS 0.016974
6 TALAPIYEA 0.016202
6.5 LHDNPIHDE 0.015468
7 LTTHTTLEH 0.014827
7.5 TATWISSPS 0.014261
8 FKGDKALDG 0.013708
8.5 RGGFRRNDG 0.013201
9 DRREAEQYG 0.012770
9.5 VNSSKELVN 0.012350
10 QVNVEDKSV 0.011956
11 QQRFPTLAA 0.011193
12 EQTLNQILV 0.010549
13 LSTFSSHIN 0.009984
14 VKIIEKNLA 0.009452
15 LVTLDLDRA 0.008967
16 EEAIFTGEA 0.008513
17 RAHDSEALA 0.008130
18 EVQADVISA 0.007749
19 PVSALDPTG 0.007404
20 TDNARLSYA 0.007091
21 IEIVGIKAT 0.006795
22 ERYPIISIE 0.006514
23 WGGNGDADG 0.006247
24 LLKEAAHRF 0.005984
25 RRGLRNKTN 0.005739
26 ISESFDGVE 0.005514
27 YEVISLLRS 0.005298
28 DVHTHFNID 0.005088
29 NLSPKPGLV 0.004885
30 VSMAADHIV 0.004696
31 WQVKSAILA 0.004521
32 IAATEDDAL 0.004360
33 PRATEILVV 0.004202
34 LTNISALEN 0.004050
35 LLIAKNYLS 0.003898
36 NLSVHEDKN 0.003754
37 VQLDKNSQE 0.003619
38 WTAPDSLPF 0.003491
39 VAPCYLGGL 0.003368
40 IEKTYLYLC 0.003249
41 FEELTTRMG 0.003130
42 VRGFLLNFG 0.003010
43 INNAGDDNE 0.002901
44 IVSHCSVLI 0.002803
45 IHFIADAST 0.002705
46 MGLYQDLHS 0.002609
47 HDPCTIAWL 0.002520
48 INIQAIKKQ 0.002429
49 RGYMLITQS 0.002349
50 NKNTVPFET 0.002265
55 PINNGFNFI 0.001888
60 PGFMKVYVE 0.001562
65 LWGDTDVIG 0.001281
70 MIDAIVPHL 0.001037
75 LSTVTSATE 0.000821
80 LDRFRLSPF 0.000625
85 VFMEIYSIG 0.000455
90 LNYEYLPTM 0.000301
95 DNSIYFRTV 0.000157
