0.01 YVSDKGTIT 0.855348
0.015 KASSFDEVM 0.832085
0.02 IDGVLNNPG 0.800957
0.025 STTSLAAGN 0.770311
0.03 LQEIGSQQG 0.752582
0.04 PGGVVVIPK 0.710948
0.05 SNASKGAVL 0.687594
0.06 RRQQKPRTD 0.672024
0.07 ITLGESWLV 0.640618
0.08 CLGGTTLEV 0.627324
0.09 GQSGKVILS 0.606533
0.1 VDRLEDELV 0.586707
0.125 VDKGLAKIV 0.548731
0.15 NKLYYLYAN 0.511882
0.175 NRYSDASIL 0.478307
0.2 VLGVKTPEE 0.426687
0.25 INSLGLILK 0.354101
0.3 YSYSLDLGT 0.295424
0.4 PRIGVTLQV 0.201790
0.5 YHRAVTKRA 0.146340
0.6 EQLGMAATA 0.110360
0.7 LKLAFPITF 0.092841
0.8 AHPGQAEGH 0.080510
0.9 QVAAVSSRS 0.070470
1.0 RKQARSKYG 0.063515
1.1 VHGSDSVEN 0.058252
1.2 DVGPKTAQS 0.054235
1.3 VSSSDLNNN 0.050366
1.4 AKMARAHAH 0.047410
1.5 TFGASSDSS 0.044301
1.6 VGGGNTAVD 0.041801
1.7 NEGGYAIST 0.039253
1.8 RSFADIITS 0.037483
1.9 QATGTPVVA 0.035524
2 VSPGSPVLS 0.034300
2.5 IRSDVQAAK 0.028332
3 VAASKMRKS 0.024148
3.5 HAGAIISGG 0.021220
4 EQTSMAVAA 0.018998
4.5 IKLSSPTAS 0.017290
5 RRSAKEKAE 0.015714
5.5 ENASVQQQS 0.014505
6 DVKSLPGIT 0.013477
6.5 ISIAYDMHV 0.012609
7 ARGYQNAQR 0.011827
7.5 LNAAEATET 0.011105
8 LNLAAAADG 0.010479
8.5 IASLGIYPA 0.009933
9 DGISAAREA 0.009442
9.5 GRGGSVYLE 0.008994
10 DKSDELAMR 0.008582
11 VRAITDAGG 0.007856
12 GQAGAVRHG 0.007246
13 ITKRRAEPT 0.006693
14 QKYGQATGH 0.006195
15 GAGAGAGAG 0.005746
16 ERLDEVIAL 0.005381
17 VKAPFVRLA 0.005036
18 EATGEERLI 0.004741
19 RIVDEIAQE 0.004448
20 NKYFIGEML 0.004191
21 VFGDLAPKL 0.003962
22 EAGARLAGK 0.003748
23 LEASKLLLN 0.003552
24 ESYADVFKG 0.003372
25 YWKDGARLE 0.003211
26 IAEARAVKM 0.003059
27 LATTWVQII 0.002912
28 SMESHEYLN 0.002779
29 IDGLVVKVD 0.002658
30 DEYSVKAPS 0.002547
31 MKSAKRLVD 0.002440
32 LKLAIAGNA 0.002340
33 WRAYKPLIA 0.002241
34 IHSGQHHRQ 0.002148
35 EAWDKFQKL 0.002063
36 FNAAFAYTI 0.001981
37 LEKVEHYES 0.001900
38 GERGVIYDI 0.001827
39 ICIDNTKER 0.001753
40 LYPVKTWQD 0.001684
41 YRRFEDVSE 0.001616
42 QWEPVSIKE 0.001554
43 ARSLEERLG 0.001491
44 KMVGRTEEQ 0.001434
45 YKSLITPPK 0.001381
46 ILGQFNLED 0.001326
47 KKYDPALYD 0.001275
48 LGAARSRGL 0.001226
49 EQPEVEPEE 0.001178
50 RVQQVADPA 0.001131
55 EDVHRAGGI 0.000934
60 AKILQEIEE 0.000765
65 INQLEKAGI 0.000621
70 RLAGMGVHV 0.000502
75 VEFYPDQLF 0.000401
80 LENPYSNLN 0.000309
85 FDLSVIYRE 0.000228
90 PLFLSEYGC 0.000154
95 MVDIQGPPG 0.000085
