0.01 VVSSDILVN 0.947635
0.015 AEPSAALSS 0.939893
0.02 MVEIKVVER 0.927864
0.025 HLSVEIAVA 0.908218
0.03 ARSTTSLAA 0.904362
0.04 TNAIKDALA 0.884259
0.05 DRFVNLMEG 0.858538
0.06 VEESVIEKV 0.847416
0.07 ITLGESWLV 0.830031
0.08 GQSGKVILS 0.816555
0.09 DQLMEINRI 0.789015
0.1 ETEARVLTA 0.771632
0.125 LLSNTDYEA 0.727344
0.15 VEGEGEEEG 0.693091
0.175 NGLINLYRQ 0.653875
0.2 HSLLKEFTA 0.620036
0.25 KTVNADEFS 0.526729
0.3 THSTVTASQ 0.467043
0.4 FRGEVPGMT 0.347631
0.5 LHPTVIVEG 0.273963
0.6 NQETETIIE 0.231150
0.7 LASKKPVFR 0.198753
0.8 LTKGRIKFR 0.168057
0.9 AEGTLARSG 0.149229
1.0 NEVGQVIEA 0.133192
1.1 LVRSNILEG 0.121770
1.2 REIVDVQKA 0.113728
1.3 VQSSDDFLQ 0.106763
1.4 NANSKVLSN 0.099894
1.5 ALEALAQRA 0.094823
1.6 EAGAEPRPE 0.090577
1.7 IRRTVTIED 0.086002
1.8 LGGAQAHYG 0.081750
1.9 STGSILESE 0.077855
2 DILHRVQKM 0.075070
2.5 AMGSSTENS 0.063266
3 NAGAALVVA 0.054727
3.5 VATATVAAR 0.048182
4 IMAARTDEV 0.043282
4.5 NKFKVALAA 0.039135
5 IEGFQIPQH 0.035691
5.5 IAQGVPMGG 0.033063
6 THSVQLPGG 0.030526
6.5 PRSIEVEPV 0.028558
7 SSSGTVNNS 0.026727
7.5 NEEHGIEVV 0.025007
8 RKQSQPDPA 0.023567
8.5 GIGTVTRKG 0.022282
9 FHTTFVGPG 0.021190
9.5 NQWAVENMS 0.020121
10 LQETGEVTD 0.019184
11 VSALTTNRA 0.017457
12 IEVFNANEV 0.016090
13 VRAGLDVIG 0.014840
14 DKAALEAAA 0.013687
15 LKEIIEFGE 0.012709
16 LEIYTPNSY 0.011867
17 AALFIPEIS 0.011106
18 NDPALVTEL 0.010422
19 PAGVRIADT 0.009751
20 DGPILNLAS 0.009188
21 LGKTHLLHA 0.008666
22 ILEAFTRPM 0.008224
23 YEDIQLIPN 0.007768
24 LVMAFTIAG 0.007309
25 NKEIVDLQY 0.006923
26 SALLETSAS 0.006578
27 ITRAKLESL 0.006268
28 IHAVLEQID 0.005966
29 TSGVDMPGA 0.005684
30 ILGPIAFKV 0.005420
31 IVREEAARC 0.005173
32 LTLFHGRGG 0.004931
33 LEGPVIKRR 0.004698
34 VNVSKFTSY 0.004479
35 LWVTSVDTS 0.004275
36 EKVIPMKRA 0.004087
37 VVANIAPKE 0.003909
38 VDFELPARA 0.003740
39 ETNYGTVTN 0.003586
40 QLAFVVQPT 0.003433
41 DAARRIEET 0.003286
42 VKGNQLQLM 0.003146
43 QLPIAGVVE 0.003009
44 LADFETKIA 0.002881
45 YLPLPIVIS 0.002754
46 QLRTAINKA 0.002638
47 AIIAKTFKG 0.002525
48 QRGIRATHF 0.002416
49 VQGVQGAFY 0.002314
50 GNFATLEGD 0.002218
55 NDVVRFLFG 0.001768
60 TVPFLVHNS 0.001411
65 EVGEGIEKV 0.001109
70 KKELELENL 0.000858
75 LHCQMPIPF 0.000646
80 SDDTPVFMG 0.000464
85 RLFILIFLT 0.000310
90 PKYAGMAKN 0.000183
95 LYFFKSLAM 0.000080
