0.01 VRAASDAKA 0.929544
0.015 TNAIKDALA 0.904403
0.02 TQDAIDVKL 0.894599
0.025 PTPAGVEAA 0.881648
0.03 HLLVVDGGY 0.874068
0.04 VAQVCIALA 0.860501
0.05 VEAEAANEE 0.844407
0.06 QIELGDYAS 0.824735
0.07 SNASKGAVL 0.812053
0.08 GTLTAALRA 0.798539
0.09 IRQTVEAAE 0.781324
0.1 FTDVKITGI 0.773437
0.125 LKEATESSV 0.738702
0.15 HYFFTDGYV 0.699886
0.175 LGRMPNVQV 0.666719
0.2 IFAIEDVVF 0.640793
0.25 NVNAVTNFH 0.552994
0.3 FEFIIDEDH 0.497967
0.4 IRSLGIDID 0.389547
0.5 LAPLQELIE 0.323109
0.6 FGIVDDEIV 0.273435
0.7 NKAAVMAAM 0.233702
0.8 ITIVPDDGG 0.209153
0.9 KIGLVDAVV 0.191909
1.0 EVSSKTETS 0.179857
1.1 YSMIDDAEQ 0.169236
1.2 LRTIMDKED 0.160876
1.3 PHGIQVERD 0.153151
1.4 IRYIKDLSH 0.146518
1.5 RMTIADEAQ 0.140303
1.6 FVNLVDLDI 0.135447
1.7 ETGADVIAI 0.130177
1.8 YIVFEAGHE 0.126407
1.9 AVAARDAAW 0.122494
2 HNGCRPPKK 0.119154
2.5 VSFAVVPTV 0.105691
3 VQASRDLLV 0.096015
3.5 PRLSFEEAC 0.087842
4 VYFSNDDGL 0.082033
4.5 LRAITENQW 0.076482
5 LRNDTDVVN 0.072087
5.5 IDKTTSDYD 0.068193
6 YVDVIVPRG 0.064633
6.5 ERKAKAEVD 0.061263
7 VLTARDAAL 0.058385
7.5 TEVVPDTRA 0.055806
8 ISHSVVLST 0.053552
8.5 WEFVPDGLS 0.051154
9 PVGAPTVKE 0.049177
9.5 VNDIVDQVI 0.047467
10 IVAGPAHGR 0.045673
11 HSDAPIAFQ 0.042632
12 LSMATVQDL 0.040011
13 IAAAATSSS 0.037503
14 LYFHSDYSQ 0.035309
15 FRIESDGAS 0.033326
16 NRGARLTEL 0.031434
17 MRKTQDRMA 0.029828
18 VKSLPGITI 0.028388
19 MRPLHVRKE 0.027025
20 FEYEQDEIL 0.025742
21 VEFTAPEGL 0.024543
22 DTSSKTAKT 0.023427
23 LGKHGPHLD 0.022351
24 EAPGQGAGS 0.021334
25 FVQTLIGRV 0.020373
26 YRRNLAAGQ 0.019474
27 NNNNNNNNN 0.018616
28 VDTAKASDV 0.017805
29 VRALLAQQD 0.017066
30 LVEEYVEGE 0.016322
31 YPGSMVNVA 0.015691
32 PIVATDRGG 0.015061
33 FLSDSIAQI 0.014437
34 PESWDSQSS 0.013864
35 RELAQALKN 0.013278
36 TRGKANPQV 0.012735
37 INSDNDNKR 0.012227
38 YGAQRTRVL 0.011736
39 KYSDGTYIE 0.011281
40 PKFSKNYLV 0.010843
41 LFYDPYWTD 0.010403
42 ARGQGTGKP 0.010013
43 LESDIVTID 0.009603
44 TWEAIAHGA 0.009242
45 LRIAAPRDA 0.008891
46 YTKFINNVT 0.008536
47 LRNIRDLFE 0.008200
48 LFALVVNVS 0.007877
49 FATCRGDKY 0.007561
50 YSLAVNKLS 0.007243
55 GHPWGNAPG 0.005871
60 FFNESGHQD 0.004681
65 LKLIDIVYN 0.003698
70 IGGYPKGRI 0.002873
75 FTAGEEPVL 0.002168
80 FKLTAGKLT 0.001580
85 VDPYKLPRE 0.001070
90 PVPKVSHVL 0.000647
95 LTQFTKKGS 0.000298
