0.01 VNQEKDHDA 0.919148
0.015 VVSSDILVN 0.885365
0.02 MVEIKVVER 0.866145
0.025 IEIVFDENE 0.855417
0.03 IAGHFVDIR 0.848512
0.04 SAGIGGEVL 0.822781
0.05 VEGEGEEEG 0.803546
0.06 LLRALDQVN 0.779496
0.07 DATGVDQPD 0.764609
0.08 VEESVIEKV 0.754199
0.09 DEEDEDEEE 0.734921
0.1 GGVVVIPKG 0.716387
0.125 TAHQGTLKV 0.671681
0.15 AETALEMVS 0.634072
0.175 DKLIIENRD 0.589370
0.2 IVYINEQAN 0.549449
0.25 TRSVAVLRP 0.476710
0.3 IEKHRDIEK 0.415664
0.4 LRGEECLFH 0.306337
0.5 GVYHNLLRQ 0.250020
0.6 IASEEENDV 0.198053
0.7 QALADAARE 0.164847
0.8 VLGVDPETG 0.148633
0.9 VIHSADERV 0.135601
1.0 AAAAAAAPG 0.125645
1.1 TSSVRQDSW 0.116127
1.2 LAAARARLG 0.109198
1.3 YQAIQIEAE 0.102621
1.4 MGSLTEQLA 0.098060
1.5 IKTLQVQEA 0.094091
1.6 QDPASDVPA 0.090572
1.7 SFSTADQLE 0.086838
1.8 VGYAREAIA 0.083584
1.9 ITWTTDNSQ 0.080824
2 IHQAQLRLE 0.078562
2.5 IDGAPAHVA 0.068571
3 QEAVADVLT 0.061180
3.5 IRFVEDNWE 0.055657
4 EKAGIIHAG 0.051408
4.5 IVINANPAS 0.047830
5 LGAAHIIAI 0.044542
5.5 VRADSLSAE 0.041885
6 LDNAVDEAQ 0.039402
6.5 LRSIGLQPD 0.037435
7 PTELKDEIG 0.035566
7.5 ITTAEADPV 0.033771
8 LATMKADIE 0.032175
8.5 IHIADTKVA 0.030769
9 MLAVPIVEN 0.029466
9.5 FSKVKTEYG 0.028281
10 NRFDYLIEI 0.027203
11 TAAEPAPLV 0.025218
12 IKWSTALKN 0.023444
13 EKAIVVFSG 0.021924
14 LTTITELQR 0.020498
15 TKADQDKMS 0.019225
16 PYKSKAILL 0.018165
17 LETARELGA 0.017140
18 VRHANVVSG 0.016239
19 ARGEDIEPL 0.015385
20 MDFLVDKND 0.014577
21 MKIMSTKEE 0.013805
22 EEAVALAKE 0.013096
23 VLFAGTDET 0.012497
24 LSGSFAGRV 0.011926
25 AKEFIAWLV 0.011345
26 TRSFAEFRL 0.010793
27 QSALAELGI 0.010272
28 SILLKTLQY 0.009793
29 SLSLILDPS 0.009352
30 LLMLGDPGT 0.008931
31 IIWTKEYEG 0.008543
32 NLIISSNLD 0.008181
33 QEAEKLYAE 0.007833
34 AQRILDAQD 0.007488
35 METEPKASY 0.007159
36 IMQSIANSL 0.006848
37 ILLLPGAVE 0.006562
38 ILFNHESPR 0.006287
39 FNPIPVSQM 0.006020
40 LNNMQIANE 0.005763
41 FKGNSKVNI 0.005522
42 TEELAAGVR 0.005278
43 LELDTVGTS 0.005048
44 LNPMVFENA 0.004831
45 DQVIRDKQV 0.004627
46 WEPVSIKEE 0.004428
47 RQTGKTAIA 0.004248
48 IEPLLQAAN 0.004057
49 NAMGRPELA 0.003876
50 EAVNEVKRQ 0.003709
55 PFECSIRIY 0.002956
60 IINFAERKV 0.002330
65 GRYDFPSLI 0.001813
70 VASLVVFED 0.001398
75 IFGPVTREL 0.001047
80 MTQDCLEHA 0.000751
85 YARKLKRLE 0.000498
90 VSLIMVIAA 0.000296
95 DSPRGGRSS 0.000133
