0.01 TNPVTDDEP 0.667242
0.015 LLESPGPAA 0.637413
0.02 VVSSDILVN 0.608209
0.025 NETSPEDLV 0.572399
0.03 DRKVKVETA 0.557000
0.04 NWHELTPPE 0.519308
0.05 HYEVLTLLT 0.494457
0.06 AVSMDDIPI 0.472082
0.07 RRQQKPRTD 0.445141
0.08 MSQGAPNGS 0.422737
0.09 YQNEKQLQL 0.406026
0.1 QIELGDYAS 0.391212
0.125 FHTVRVGLN 0.361770
0.15 FTDVKITGI 0.328097
0.175 IRELVDKGL 0.289630
0.2 HFEDDDPEG 0.249258
0.25 ITSYSLVPF 0.198710
0.3 YMGAGGREH 0.147636
0.4 REFVLLEKS 0.097916
0.5 DTGMRSRLL 0.066891
0.6 RRELKARAG 0.044000
0.7 LVIAPDFRG 0.034261
0.8 AAAAAAAPG 0.028219
0.9 DETDHDSED 0.025007
1.0 AKSDANLVS 0.022257
1.1 IAGARDAEE 0.020432
1.2 NNAISETQA 0.018794
1.3 LGDDITDED 0.017465
1.4 TSSTHEERI 0.016401
1.5 GKTTTAIAL 0.015565
1.6 MRASMVNGD 0.014869
1.7 EQGGDAQTI 0.014215
1.8 YGTDVTLGF 0.013708
1.9 VISFAIEDD 0.013175
2 ARLSAIQRV 0.012706
2.5 EEEEEEIPE 0.010716
3 MQTAESESA 0.009464
3.5 QKYAIEYLN 0.008538
4 VRALADPAS 0.007758
4.5 ADSIDENAV 0.007131
5 YTYAIKDLE 0.006598
5.5 TAPALAVSA 0.006102
6 PAASSQDPF 0.005711
6.5 INEVDDKSA 0.005358
7 AATIASHPR 0.005070
7.5 AQSGQPYMS 0.004798
8 LFMVEADEE 0.004560
8.5 IDQATSYMI 0.004341
9 AAAWAAYQE 0.004135
9.5 MVANIEEVL 0.003958
10 KEFSIVFSG 0.003797
11 KVFITEFQE 0.003493
12 LSADNGEKE 0.003228
13 VLGAPGSLD 0.003009
14 KRRGEVFYA 0.002815
15 YKESVDAHQ 0.002641
16 FGSSNINRL 0.002473
17 SGAAKALAA 0.002323
18 FFTGSVKVG 0.002196
19 TWGASDHSV 0.002078
20 EMTAQELGF 0.001980
21 PDHGIPFSA 0.001879
22 TLRGSPEAD 0.001788
23 IYQNPTLAG 0.001700
24 HETGVDDTV 0.001624
25 LEQASAKQS 0.001548
26 IRELEFELE 0.001482
27 VHSLHITVS 0.001417
28 AETESKTIE 0.001356
29 QKTEVDKTD 0.001300
30 ERGLLDLHN 0.001243
31 ISHGFIGAA 0.001192
32 VFSGHQNGS 0.001143
33 EAQSQVPLA 0.001101
34 EIMARDARD 0.001061
35 YVGAGTSGR 0.001020
36 PIGICVLKM 0.000982
37 IELNIPNLP 0.000945
38 MTRAMLLAN 0.000911
39 ANFSTDLHS 0.000877
40 TVPTPLVVG 0.000843
41 NDSVRNAGR 0.000813
42 AYAILRSIP 0.000785
43 PHQVQVQGK 0.000755
44 IVGKPLTRE 0.000728
45 LRSERDSLK 0.000702
46 ILVDSVPTA 0.000676
47 RLKWKTAEE 0.000651
48 SRAPGSGTA 0.000628
49 ERWNAVAST 0.000607
50 EALAKAKSQ 0.000585
55 AQTIKSHHN 0.000490
60 LFVDVQTRD 0.000409
65 VDDVLNVSG 0.000337
70 IAKNIDVFD 0.000278
75 WATACNFGG 0.000224
80 LLSKQDTPG 0.000177
85 ALKFRILRQ 0.000135
90 TRGEEVSRP 0.000093
95 LPAKWVNPG 0.000051
