0.01 GTLTAALRA 0.990672
0.015 TTSSSSRKS 0.989424
0.02 DKGTITEDA 0.986907
0.025 SNASKGAVL 0.985317
0.03 ARSAGIGGE 0.983617
0.04 ETVSRIQKA 0.980852
0.05 ARSTTSLAA 0.979112
0.06 DLAVQAEES 0.974756
0.07 TMGAFAGKL 0.971894
0.08 ITNPVTDDE 0.968863
0.09 LIPGKNGSV 0.965573
0.1 VVGPFTPPA 0.962273
0.125 ARWPLIAAQ 0.957233
0.15 IHNTVGRGV 0.948849
0.175 VATPQLREK 0.936340
0.2 LVTATAQGN 0.926139
0.25 NELWTLKNT 0.902311
0.3 PMASTIENN 0.868546
0.4 MRVSRPQKA 0.816735
0.5 LKELIVKNF 0.761154
0.6 ARLSAIQRV 0.716373
0.7 KRGAVAIIA 0.692160
0.8 ITPAVVYGA 0.666337
0.9 NDLSALRSA 0.640382
1.0 IHQAQLRLE 0.616801
1.1 FAGGRIIRN 0.593443
1.2 LDGTVIVRA 0.579314
1.3 AHGSSNAKA 0.566754
1.4 IKAAKLLES 0.554304
1.5 QVISIDEKI 0.543563
1.6 AHSAASVVD 0.532269
1.7 LGGGSLRIN 0.520403
1.8 PKDVETVSA 0.512336
1.9 QKISEVIAA 0.504520
2 IDAAMADAV 0.496612
2.5 PRPGSARPA 0.463058
3 NGTSNIEAA 0.435480
3.5 SAAAVTINQ 0.413502
4 NATTNSSHG 0.392471
4.5 PNSTKIGVA 0.374037
5 TTGTTTRYE 0.359244
5.5 LNAGQALAD 0.343713
6 KHKAEIIVI 0.331205
6.5 MQTAESESA 0.319055
7 LRRAQSTDS 0.307884
7.5 VRGIAAEVA 0.297542
8 ILTTMNGLT 0.287399
8.5 RKPGKLPAA 0.278137
9 ASRIKVLQA 0.270061
9.5 MVESVAEAH 0.262306
10 VDFSMPARL 0.254950
11 EYNGAVYFT 0.241594
12 QYISATAKS 0.229702
13 SNQMTLGKS 0.218108
14 SDFAKVTYT 0.207804
15 VAIYSANSA 0.198921
16 PSGATSLGQ 0.190405
17 ASISLSRPS 0.182136
18 NALSGDIWD 0.174660
19 VQKRAIQIA 0.167540
20 NLFGRNQKL 0.160610
21 AFGLRVQPR 0.154530
22 LENGKVSFG 0.148647
23 LLAWAEEEA 0.142927
24 LLGEKENVE 0.137638
25 VSEADVEIG 0.132599
26 ISFGTLIDG 0.128073
27 EEVSRPLDD 0.123393
28 LRGFDLAKD 0.118943
29 LATSEVLIV 0.114853
30 IAFDKVVMT 0.110926
31 VEALLVKIS 0.107082
32 IDTENTFRP 0.103331
33 NHYGDPLTT 0.100081
34 DRPVDLAVA 0.096545
35 NIKSPLRQI 0.093269
36 KLGTDVVLA 0.090067
37 TKYFLTQTT 0.087096
38 LRDVNVNLP 0.084245
39 VRGGVPQAH 0.081421
40 INQASAGAT 0.078576
41 LYPDVVESG 0.075959
42 LVPGLMRSL 0.073285
43 PRKFTIEKV 0.070912
44 VGEEKSLRV 0.068452
45 NNENLPQLA 0.066115
46 VLFMSLLNS 0.063937
47 AKYQRPLSF 0.061874
48 RIPVICEKA 0.059801
49 STPTPPPDA 0.057767
50 RRELVALRS 0.055662
55 LTHTPDDLH 0.046485
60 KVDAKERFM 0.038451
65 LAGYTALII 0.031374
70 YHSSVIPVI 0.025018
75 LVPDLPFEE 0.019453
80 NFRAVIADS 0.014372
85 NLDIYENQI 0.009919
90 GRKMTVEDL 0.006022
95 LQRKDPHGF 0.002590
