0.01 GYGIAVAYA 0.881286
0.015 IDGVLNNPG 0.858811
0.02 VDGSEEIFK 0.845685
0.025 TDAVRTAEA 0.825549
0.03 AAAVFERLA 0.804663
0.04 PAATDDEKA 0.786328
0.05 AKSVTTQSP 0.748068
0.06 AALADAARE 0.721600
0.07 GGVVVIPKG 0.698211
0.08 DQLMEINRI 0.679667
0.09 GLGVKITRL 0.657590
0.1 NKLYYLYAN 0.637249
0.125 LQGTTDVTP 0.591423
0.15 LSLSHSAQG 0.540090
0.175 ILFPAMRPV 0.492598
0.2 DKLIIENRD 0.462985
0.25 PDMAFPRMN 0.383865
0.3 VKRVNTKRR 0.316837
0.4 QREIALWFP 0.211282
0.5 LRSPKKKKN 0.162355
0.6 NEDFDLETS 0.121160
0.7 LSIIGACKS 0.094666
0.8 VTRSALQYA 0.079973
0.9 LHPTVIVEG 0.069718
1.0 VKVMNLDRF 0.063161
1.1 YQAIQIEAE 0.056184
1.2 VDGIVEVRD 0.052238
1.3 THISTDHQG 0.049126
1.4 ILKIIDNSD 0.045729
1.5 ADAAVLERD 0.043177
1.6 VIEAGDFTA 0.041057
1.7 LNTINVDEL 0.039015
1.8 EHGIVPQTI 0.037599
1.9 TESVEVAAG 0.036120
2 QVAAVSSRS 0.034391
2.5 PAAINDQQG 0.029124
3 SHGYPIFKA 0.025672
3.5 ITDSKINLG 0.022874
4 SKGVMTDRA 0.020752
4.5 TKGVQLTEE 0.019144
5 YASYQDLEA 0.017718
5.5 KEFSIVFSG 0.016463
6 GRDLKVNKA 0.015340
6.5 DASTKEWTA 0.014404
7 MQDAKDQNE 0.013617
7.5 LLTADQPPA 0.012903
8 LQYLKIPTE 0.012254
8.5 ITPDPQLPG 0.011656
9 DIREALNLD 0.011125
9.5 GKTSPIDGS 0.010652
10 TSQMGDAVL 0.010206
11 DLTSVQAAA 0.009369
12 WLTIFLAQG 0.008645
13 QAYVKLQVA 0.008030
14 FIDIYDPKT 0.007486
15 LIAEKKEAG 0.007006
16 IVGEVTQPD 0.006594
17 TKIDLALED 0.006204
18 VHYTADYVK 0.005847
19 VKSGAITTI 0.005508
20 VWQGTVQPS 0.005211
21 LDLFANEKL 0.004936
22 YMGGPVSQP 0.004673
23 PDGESDEVG 0.004427
24 LRRETLEDA 0.004210
25 SLYSAANIA 0.004013
26 NMVFLTFAA 0.003819
27 IGLTPGEKS 0.003647
28 DSMVSEGKG 0.003477
29 IKPAHFANW 0.003324
30 IEDIESSEI 0.003186
31 ASGGRVIAV 0.003041
32 VWGEISPFR 0.002901
33 EELVEADEA 0.002770
34 QLFADAVNA 0.002652
35 SLLDKMPGD 0.002543
36 YTLGEPLFD 0.002437
37 SVSFAKRLE 0.002336
38 NMESNGKYV 0.002238
39 DLPTIEPDV 0.002150
40 LRFKVDWSN 0.002060
41 AETLKRSVI 0.001980
42 VIAIAAAEA 0.001902
43 IDGGYWAHS 0.001827
44 LNNMQIANE 0.001752
45 KEPLLDALA 0.001681
46 FGGCGIAIV 0.001616
47 KRAFYAAYP 0.001552
48 PFTGQGHKG 0.001488
49 PATCAFQRD 0.001425
50 ANSTEFDAA 0.001368
55 QLCVKEGMA 0.001108
60 IRAEIEQLA 0.000892
65 GHVGADLAA 0.000705
70 AVIALAQEQ 0.000550
75 GDDDNTEGG 0.000419
80 LAEILLYHN 0.000303
85 LGFCQLYLS 0.000206
90 SHHTAMKHT 0.000124
95 RLPLIIGMV 0.000056
