0.01 LLLESPGPA 0.875089
0.015 VDGSEEIFK 0.868594
0.02 DRKVKVETA 0.855725
0.025 TTSSSSRKS 0.836408
0.03 TDAVRTAEA 0.824548
0.04 ALADAAREA 0.790607
0.05 VLPAVAMLE 0.778949
0.06 LAVIEDHRD 0.765403
0.07 YEYRKDNKV 0.740861
0.08 KSLVVVQGA 0.727883
0.09 RWPLIAAQL 0.716348
0.1 FQRATDWHV 0.705895
0.125 QIELGDYAS 0.673156
0.15 NRYSDASIL 0.642278
0.175 LHKARRRPQ 0.619364
0.2 AAQAVIELV 0.586498
0.25 DVIARTFTA 0.514000
0.3 YESALKKAN 0.448397
0.4 TAYLQYRRG 0.333767
0.5 SRFFNSRLS 0.263251
0.6 IPYDWIEEW 0.204516
0.7 PHGIQVERD 0.162152
0.8 VDAASLAKS 0.144199
0.9 LHPTVIVEG 0.127798
1.0 YDNAEDELN 0.116252
1.1 AAGSLVAYA 0.108347
1.2 DHGTRIAIV 0.102623
1.3 LTHAEAAEA 0.097969
1.4 LRGAVSEKN 0.093431
1.5 VNASNSNPA 0.089476
1.6 VNGKKIQVI 0.086645
1.7 YIAASPPST 0.084426
1.8 QTTVGPHRD 0.081993
1.9 AIAIKVVES 0.079718
2 SVYFKAARS 0.077344
2.5 QEVFGNYEI 0.068690
3 ININDDDNL 0.062444
3.5 PAYITSHSE 0.057176
4 FSLHSDDEY 0.053315
4.5 PGFFTNRNV 0.049885
5 DLAGEISSA 0.046961
5.5 FFVAEVFTG 0.044398
6 IAATVENGI 0.042357
6.5 FTPGKSLHA 0.040539
7 VQSHLVKTG 0.038835
7.5 LYTAPPVAN 0.037135
8 FQDATIRQI 0.035799
8.5 DKMTKAEKQ 0.034476
9 KYGNSVYIN 0.033274
9.5 NDIAVIWPE 0.032058
10 RHAAFDWQA 0.031006
11 AVGIMIMRG 0.029140
12 TIVAELQKI 0.027444
13 EQAMFDKKV 0.025988
14 ELTFTTFEV 0.024606
15 RFAVTFHRS 0.023347
16 IELAQYREL 0.022232
17 AEEVVDDVV 0.021110
18 DAAGILATL 0.020155
19 DEPYLAYGE 0.019255
20 NATAAASTT 0.018399
21 NNANYNIDT 0.017608
22 AKGLVVKKA 0.016828
23 GKGIDLRLS 0.016151
24 PENISPEKG 0.015503
25 VQVVPAGNA 0.014900
26 YQLTDAKIL 0.014349
27 DEEVEVKKE 0.013839
28 LQRQYTIPS 0.013307
29 RKPYFVVSG 0.012767
30 STMLSDRKS 0.012286
31 VSDNSGLGQ 0.011852
32 PADAELVEF 0.011422
33 TQGSFTKPK 0.011006
34 ERSFLLQKI 0.010598
35 EKKDVAHIL 0.010231
36 ELRVDEEAM 0.009865
37 GTHFMDSVA 0.009521
38 VGFKGSRKS 0.009195
39 PKEIFIPGD 0.008863
40 MTVVAVYVD 0.008532
41 QTQNVDLLA 0.008227
42 GKPDLIIGN 0.007939
43 PTAIIAKTF 0.007657
44 VEADLGSKG 0.007396
45 PAGPDAQGV 0.007129
46 SRRGTSEEH 0.006871
47 LKVWIVTSE 0.006631
48 YRSWYVDRT 0.006398
49 MRGLEKMES 0.006167
50 SDSDSDSDS 0.005942
55 TDPGRVHST 0.004933
60 VDESVVKGE 0.004059
65 RQRMEGLEN 0.003294
70 GGNNKLIKI 0.002638
75 VLSPNVRIH 0.002068
80 VALAGIREK 0.001563
85 SEWIYTKIN 0.001123
90 PKKCIVLII 0.000732
95 TLRVRPFKF 0.000361
