0.01 EEGTAEDGA 0.926980
0.015 AKAAIDSIV 0.911721
0.02 EEISDPQED 0.900009
0.025 TDAVRTAEA 0.895509
0.03 HELTPPETS 0.874327
0.04 TVSTYTKVT 0.852197
0.05 GGVVVIPKG 0.834291
0.06 TQDAIDVKL 0.817759
0.07 VLAQSLHRV 0.805721
0.08 KSLVVVQGA 0.794213
0.09 AVATCVLTI 0.778378
0.1 VIGGVLLLS 0.754273
0.125 LIPGKNGSV 0.728695
0.15 FQRATDWHV 0.696605
0.175 LVTATAQGN 0.662939
0.2 LIGSLVIEH 0.628297
0.25 NTGGIMQVP 0.556421
0.3 QRYPGNQTT 0.496964
0.4 VNSSDMATL 0.372670
0.5 LKGTEIGGA 0.294181
0.6 AMHLGMKPE 0.243527
0.7 KRGAVAIIA 0.214210
0.8 NKGGLVHVD 0.189138
0.9 EGTAGVVRA 0.173299
1.0 DAHARLDPS 0.157445
1.1 VAGITPVPG 0.145468
1.2 NRAVAPLRP 0.136383
1.3 DKGAEANTT 0.130050
1.4 LTGVLANPG 0.122571
1.5 HNSGVIHSG 0.116300
1.6 KSQVTVEYD 0.111823
1.7 NYGIIAPQA 0.108012
1.8 HVGGASKIG 0.104045
1.9 VKQSDIAVG 0.100119
2 VADAKALSA 0.096713
2.5 FEHVSDHPN 0.082972
3 SESVEEEQA 0.073616
3.5 NYRAPVNLN 0.065560
4 QAGSTYQPQ 0.059650
4.5 QHFSDLIVE 0.054640
5 ITGAFVALS 0.050531
5.5 NVSSEALEA 0.047130
6 EKDAAAGST 0.043917
6.5 ESSATTLVD 0.041151
7 HQDALVKAA 0.038489
7.5 VFSTYDEDK 0.036366
8 NEFNVVLKT 0.034616
8.5 KRPAVANLS 0.032884
9 SAPSVSHTS 0.031334
9.5 MNTFSVVPS 0.029913
10 EIVAQVDQH 0.028630
11 SQLSPAEQN 0.026340
12 ENVAEQASA 0.024299
13 ASNGRSSAS 0.022403
14 FKIAGTNKG 0.020747
15 LSAVHLTRA 0.019347
16 QDNGIIQGT 0.018025
17 ERVIAIVES 0.016967
18 IVGIEVEID 0.015908
19 EALADPRLA 0.014953
20 SAFGQDRSL 0.014083
21 YQRIQAEKS 0.013284
22 MLFDALQAQ 0.012522
23 VTPEEIAAA 0.011841
24 PGQAQSAQS 0.011222
25 RLNISLPQA 0.010653
26 YSMDRNLWH 0.010120
27 AIETKDNAI 0.009643
28 RSGVKLGSS 0.009158
29 HPGNNVGRG 0.008755
30 LESSKEAMR 0.008337
31 KLGTDVVLA 0.007951
32 YDFAQVLKR 0.007594
33 NLNNSDNSD 0.007265
34 LHVGHGRQA 0.006911
35 GAYMMDDED 0.006587
36 IDARKVAEG 0.006302
37 NKLEELKKQ 0.006010
38 QRWLTYYPS 0.005739
39 ARPVTDPRY 0.005493
40 VTINEAIEV 0.005252
41 SHYIATLGH 0.005016
42 ANGGEVMVL 0.004790
43 LGSILLQPN 0.004574
44 YADGVTGRV 0.004370
45 VGPDTVEWQ 0.004176
46 AQSIIDSEL 0.003994
47 NRIPSAQTA 0.003819
48 PDLVPIALN 0.003649
49 FKWLKANGG 0.003493
50 WHPDTSVWD 0.003347
55 QIWSRCRAN 0.002669
60 RIKIIVVTD 0.002102
65 NRAKLEARL 0.001644
70 FVGNQDKYE 0.001276
75 LAVLSLLAG 0.000967
80 FDYMDRKLL 0.000709
85 SRSCQKFRK 0.000488
90 ERHCWGKPR 0.000305
95 NMSAELDDC 0.000148
