0.01 AKAAIDSIV 0.769219
0.015 DSAIEAIIS 0.754435
0.02 YVSDKGTIT 0.718213
0.025 IDGVLNNPG 0.701157
0.03 TNAIKDALA 0.675758
0.04 FKRIQDSHE 0.636801
0.05 QIDISDDDL 0.608883
0.06 NKLYYLYAN 0.596758
0.07 DRKVKVETA 0.576930
0.08 PTPAGVEAA 0.559634
0.09 VTSIKEDLS 0.515098
0.1 ELTVELKQH 0.495048
0.125 VRDWQDHIL 0.448566
0.15 VLGVKTPEE 0.418658
0.175 SALFGSAGH 0.366082
0.2 VLIVGLDDI 0.331224
0.25 TSFDRDFFQ 0.256362
0.3 QIPGGPLPV 0.210902
0.4 VYHNLLRQW 0.136656
0.5 SVSYADALV 0.094078
0.6 YRAWSIITN 0.065724
0.7 IEEIFDVKV 0.050425
0.8 IAGFFAEPI 0.041846
0.9 KLGFKDVLI 0.036224
1.0 THSTVTASQ 0.032686
1.1 LQNYDEDSF 0.029641
1.2 VEGWQLDVE 0.027229
1.3 AHTVHVDRE 0.025242
1.4 TGSLYDNQA 0.023522
1.5 LNGSSDQFI 0.022098
1.6 ILQENDFGD 0.020723
1.7 MEWAKDTYS 0.019613
1.8 VETDGYEAV 0.018632
1.9 YATVGDVIV 0.017865
2 LSQFMDQTN 0.017121
2.5 IRAAIAELE 0.014175
3 LAGYMTRQN 0.012396
3.5 YRDFELDKL 0.011059
4 DKPIDDEGV 0.009978
4.5 VEAYIKDGE 0.009088
5 EVTHEDEKL 0.008364
5.5 TDTFTNAFS 0.007775
6 VVTYANGVL 0.007216
6.5 IELLQLYQQ 0.006753
7 VTENEIAEI 0.006359
7.5 QISYRMPRL 0.006018
8 IRMHYVEEG 0.005697
8.5 AMGFDNAYY 0.005417
9 WFGMEDVLV 0.005154
9.5 GEAFKVQLD 0.004916
10 AAASKLQLA 0.004690
11 FGDYQANGM 0.004319
12 LEQAKIQRM 0.003999
13 LHFSGDLRL 0.003719
14 IYVWFDTPS 0.003471
15 LYNARIIPY 0.003245
16 VERDKLNKY 0.003042
17 ILALMVHEQ 0.002870
18 EITAAVEAC 0.002702
19 DKGDTVAEV 0.002554
20 EKGLNPEDL 0.002415
21 MAPTKPLVA 0.002291
22 VAVHPDYQS 0.002183
23 LILFFVYMD 0.002078
24 LDASPDLTR 0.001986
25 MVHAPEEAG 0.001894
26 YWPSVAPAA 0.001809
27 EVSTLELKV 0.001733
28 WVQVMSPHF 0.001661
29 IGLLATSSE 0.001592
30 LFQHFSHIA 0.001527
31 FLENQKPTS 0.001463
32 VRSVGVMGD 0.001402
33 REVEVDGKG 0.001346
34 FRKANSDVI 0.001296
35 LGVLKSVND 0.001246
36 LAKLLLQQR 0.001199
37 FKSRGIGHL 0.001156
38 IRCLFNSTI 0.001112
39 WEYCTIPSC 0.001070
40 LAGMNRQMA 0.001031
41 LGSVDLYGC 0.000992
42 IARWKYILQ 0.000956
43 VIDFGDFVR 0.000922
44 ILADFGNGS 0.000890
45 IHITEAQLG 0.000858
46 RRAHPLMEQ 0.000826
47 IELATGYSE 0.000797
48 LRADKPLVG 0.000768
49 INFMLTYIA 0.000741
50 IDRRQIDKA 0.000715
55 RKREQAAYE 0.000599
60 VVKFLKMNC 0.000499
65 IEPSRRQAR 0.000415
70 PMTLKENKF 0.000341
75 IGSVTPKPQ 0.000276
80 PKQIRLLEA 0.000215
85 SNPVPVKAA 0.000161
90 DTKKKFNLN 0.000111
95 ILPSSDGQE 0.000060
