0.01 TNPVTDDEP 0.951861
0.015 VVVSSDILV 0.946432
0.02 AFAAIVNQV 0.934985
0.025 AVQAEESFV 0.929186
0.03 EMANPDAIV 0.911525
0.04 LLSNTDYEA 0.903823
0.05 LQGTTDVTP 0.887999
0.06 QIELGDYAS 0.873293
0.07 LQEIGSQQG 0.862058
0.08 DEDDYDVEV 0.842559
0.09 ELANYDVIL 0.837584
0.1 HYFFTDGYV 0.827491
0.125 TNEAPNYPL 0.784050
0.15 ITAASLSSQ 0.743380
0.175 NLNSDILKY 0.704944
0.2 EKTLKELKL 0.665167
0.25 LIGSLVIEH 0.596855
0.3 HMSHFLQQC 0.534583
0.4 IEEIFDVKV 0.447478
0.5 LETIRQEQR 0.382590
0.6 YTTSSTNLQ 0.334036
0.7 NAEMAIIEL 0.300610
0.8 LAGGLVLAM 0.272099
0.9 VRPLQDRPV 0.249404
1.0 MITVTDKQD 0.234660
1.1 IATDKEGNV 0.216596
1.2 AEEVVDDVV 0.204022
1.3 TASIAAERE 0.193124
1.4 LATYEDNPF 0.183802
1.5 YHSEEDEDG 0.177802
1.6 IGHSSADID 0.170006
1.7 IADAKDAWE 0.163744
1.8 VQNITDIDD 0.157043
1.9 HAATFDIVN 0.150655
2 INSTLDPSV 0.145730
2.5 CRGITVDEL 0.124849
3 VEATKFTEV 0.111484
3.5 ILRIDDTDP 0.100148
4 PEETNDKEI 0.092158
4.5 DKGVDVLID 0.084608
5 NDFSISLPV 0.079102
5.5 QRFSNDEMV 0.073898
6 YIEIWNNVF 0.069239
6.5 DVNGYDIFI 0.065647
7 VIPVSEKYL 0.062280
7.5 HKGVVVWRE 0.059186
8 WVTFREVLA 0.056115
8.5 FRGINPNAF 0.053689
9 YLSQAGHDV 0.051274
9.5 PETDLSPGL 0.049070
10 GTNFTDVTD 0.047030
11 LTVVLDFSD 0.043288
12 GAREVDLSD 0.040437
13 QLANVVAED 0.037796
14 LYNEFNHYD 0.035375
15 VINDPNVAD 0.033246
16 KVSSLAEID 0.031299
17 LVDVVDVFS 0.029611
18 VEPDLPPII 0.028039
19 MCSGGDYSF 0.026638
20 YRHVALKAE 0.025333
21 IGPGLEVRQ 0.024121
22 VQWAFDNNH 0.023001
23 SVAGGEFTV 0.021968
24 LQVDKQKAV 0.020938
25 IEIDTNGQF 0.019972
26 SQQLHDASE 0.019086
27 PISTVPRAL 0.018232
28 TLPDGDGQA 0.017431
29 VLATISGKI 0.016708
30 FHSLGIRKG 0.015993
31 SAGALVLEQ 0.015371
32 INHIRLLLW 0.014739
33 IKEIRDLIS 0.014151
34 PESTKPEAA 0.013597
35 LATDISSFT 0.013066
36 PTLDGIGKY 0.012571
37 MQMIKGGGA 0.012099
38 LIEAFPERF 0.011651
39 LRHDESVYE 0.011230
40 TKQTTSEGV 0.010802
41 KTSIFSNMI 0.010375
42 IIGTGAYGT 0.009966
43 GRRASTARG 0.009602
44 WQKYKGLEG 0.009240
45 EAVEQAEHI 0.008892
46 IAESATLYD 0.008560
47 LIDTKTPKF 0.008248
48 PLPVLEYLA 0.007936
49 VRGMLPSED 0.007647
50 VVGGFERVF 0.007356
55 VDREGVERG 0.006041
60 NEFITLAHV 0.004961
65 CRMYNIITE 0.004041
70 PKGFKKGSE 0.003255
75 TTDMPLPFV 0.002563
80 AKLSRQASG 0.001953
85 PKRFTQYPP 0.001414
90 KQSCKSCGE 0.000915
95 TKGAKTRRK 0.000474
