0.01 DSAIEAIIS 0.860522
0.015 PTPAGVEAA 0.841376
0.02 AEPSAALSS 0.820017
0.025 GKQLKVNKA 0.806053
0.03 WHELTPPET 0.788085
0.04 TDAVRTAEA 0.776981
0.05 ISRLAARVK 0.757017
0.06 LVSNASKGA 0.746989
0.07 GHLLVVDGG 0.730054
0.08 LAVIEDHRD 0.715592
0.09 FAIAVVAIE 0.703620
0.1 DRAYQNEKQ 0.694695
0.125 LNETSPEDL 0.657733
0.15 ELPGVACLA 0.631771
0.175 IRPAVKSRN 0.612330
0.2 QQALDNMRN 0.586586
0.25 DVIARTFTA 0.530733
0.3 DTRKTPQGN 0.473360
0.4 QTRTKESDA 0.371273
0.5 GHFEDDDPE 0.291702
0.6 STPTYPLPN 0.223652
0.7 VAPVAPSID 0.185859
0.8 NVFIGDNAQ 0.162940
0.9 ELTTRIRQR 0.149397
1.0 RRDLELLKQ 0.136424
1.1 INTDIIHAG 0.126738
1.2 QGSGKTATM 0.120205
1.3 YNTYRGCSG 0.114642
1.4 AAGVRVHTN 0.110030
1.5 NYAYTLKTA 0.106447
1.6 IDSSRVRPT 0.102937
1.7 QENALVSYS 0.099980
1.8 LKAHRPDIS 0.097374
1.9 IRSSATAED 0.094723
2 YTTGYVEGS 0.092525
2.5 VKSLWPQPG 0.082537
3 ETYANVRPV 0.075528
3.5 FIITKAERI 0.069756
4 QEWVENFFG 0.065366
4.5 AKKIAIIDS 0.061639
5 ITMVEQQIS 0.058391
5.5 ARSNIPALG 0.055307
6 NYSIGDVIA 0.052969
6.5 NSVTQSDSA 0.050632
7 NRAVREGKV 0.048557
7.5 EVTLTVQRG 0.046600
8 FLLERDNRS 0.044927
8.5 DDPVEVNAA 0.043367
9 EDAVAAAKV 0.041925
9.5 VWMVNVHAS 0.040643
10 SSGSPPRTT 0.039242
11 NIGTIGHVD 0.036974
12 EIRAIAQRC 0.034947
13 TRPASDEEP 0.033071
14 PATWFCEPI 0.031449
15 AIGNVIKPT 0.029976
16 VQSFADERC 0.028533
17 FHDFKSVDH 0.027260
18 ISVFGSQSS 0.026133
19 FNTYSEQLP 0.025052
20 QARSLIRNE 0.024012
21 ENNGKEEVS 0.023056
22 LAAESDAPV 0.022186
23 YRQAVNENT 0.021385
24 VLPKRDERD 0.020531
25 EELGDDALA 0.019769
26 SIVLMSHLG 0.019005
27 VHIGSDRLA 0.018325
28 LDDFMNQVA 0.017684
29 IYPGKNWGD 0.017079
30 KRLDKDQVL 0.016446
31 VVGRPDDTT 0.015869
32 MLMGVSRYA 0.015321
33 NLRKMVEQD 0.014767
34 DETMTILKS 0.014268
35 LVHELDEAE 0.013794
36 PSMHGVLRL 0.013305
37 VNECLSNPC 0.012859
38 QARPEVLSL 0.012420
39 YGLHKARKA 0.012005
40 MVSELLQLS 0.011593
41 KAEKKAEKA 0.011185
42 VDGSLVPGN 0.010793
43 QGSINSNLP 0.010429
44 NAFSNDEAT 0.010095
45 EHGQRGKTG 0.009738
46 IAPGLPPQN 0.009391
47 KRQIEVEQA 0.009058
48 PRRENLSRA 0.008739
49 FEGYVYSFD 0.008447
50 LGPVAVGSA 0.008157
55 LGNIQVPKR 0.006768
60 QLKAALLLS 0.005542
65 PSYLEIRKD 0.004474
70 DCAAWLQRN 0.003558
75 LNGGRTALL 0.002740
80 GKALPPQNG 0.002033
85 EIFEKGEDL 0.001443
90 FIRNRGVRF 0.000917
95 GVGEPLSEN 0.000448
