0.01 VAQVCIALA 0.977613
0.015 EEGTAEDGA 0.971666
0.02 AKAAIDSIV 0.966706
0.025 AWGGIVRFQ 0.963134
0.03 LQEIGSQQG 0.957864
0.04 HLSVEIAVA 0.949486
0.05 VNQEKDHDA 0.943050
0.06 TGGSTPVGG 0.935315
0.07 EGFARIANY 0.925972
0.08 DRFVNLMEG 0.917114
0.09 GKQLKVNKA 0.912927
0.1 ARAAQAVIE 0.903940
0.125 KRGVTADGD 0.878203
0.15 FKRIQDSHE 0.857128
0.175 TRSVAVLRP 0.842105
0.2 LVTATAQGN 0.814326
0.25 LGRIFSSFC 0.749415
0.3 TSEAALEHA 0.704906
0.4 ELAVATKSS 0.591506
0.5 NKGSILSRS 0.530838
0.6 THMAFVDPA 0.473184
0.7 KKQDQEREN 0.425655
0.8 VANVGVEDS 0.392446
0.9 SGNVTIHPD 0.363570
1.0 QNSVSILEA 0.342785
1.1 SYGTDVTLG 0.324862
1.2 IKAALVSIH 0.307160
1.3 VDAAVTSSS 0.292309
1.4 LEEAKAIQA 0.280314
1.5 EAAAAAEQA 0.270763
1.6 MEAAAAARA 0.260362
1.7 EVSSSIKRE 0.251249
1.8 SAGARVIGI 0.242936
1.9 NRIVSVHRS 0.236069
2 NASLDTQNT 0.229862
2.5 AGSAKSAAG 0.201087
3 LRYWETLRS 0.180792
3.5 DEGVVIRAS 0.163464
4 IEQSSAADA 0.148695
4.5 EAGMAPLPG 0.136854
5 QVKAKILEG 0.127227
5.5 LSFANSVEN 0.119059
6 WEDIHVVTG 0.111027
6.5 AVSLLEHEY 0.104268
7 DISAAVLKT 0.098339
7.5 ISRKSDNPS 0.092825
8 ITNAEDTTY 0.088195
8.5 VTSLPDASD 0.084071
9 NFPVDINIS 0.080162
9.5 FLHSKIMIV 0.076410
10 ELASTLQVE 0.073100
11 VKNPDAVLC 0.067060
12 SSSCDLRLE 0.061657
13 PAYITSHSE 0.057278
14 GRTITLDTS 0.052971
15 LALVPEEGA 0.049383
16 RNGTYDHDI 0.046010
17 IEELIAELK 0.043109
18 ILGIDELSE 0.040551
19 ELDGTEFKS 0.038100
20 GHFIDENGS 0.035725
21 LGLAEDAPE 0.033559
22 TRIIKRAAL 0.031641
23 HVFHELGAD 0.029825
24 GTQINMQYH 0.028200
25 EQDIELAKY 0.026755
26 NGIIRVINC 0.025324
27 DADALIEAV 0.023964
28 LEYAKRRMA 0.022733
29 IAPAEASSN 0.021598
30 IKEAANKLI 0.020514
31 ETSIFTPTF 0.019465
32 VAAKRSRDA 0.018503
33 QFIINTLDQ 0.017591
34 AKGGSLMAA 0.016734
35 ERVVAITAA 0.015894
36 ARGLRDSEV 0.015140
37 ITRTLERIE 0.014415
38 KHSLPQLLD 0.013750
39 VRALQEMLA 0.013026
40 NVVMFSPED 0.012397
41 IRGLPKLEE 0.011822
42 AERLQEKVG 0.011274
43 RVKAILQRN 0.010742
44 SADNVPVPC 0.010223
45 VTRITLESF 0.009734
46 GHRVSMQGA 0.009278
47 HQTWFDTLT 0.008805
48 GTYQFLNQI 0.008360
49 LDGHSSDGL 0.007968
50 MEDITIKRK 0.007588
55 NRGVCVDSY 0.005867
60 LERKTLRRA 0.004508
65 NLMSQSRTR 0.003393
70 AAGDAAKRL 0.002507
75 RQLMQSFYS 0.001778
80 QRTNPLDPF 0.001198
85 SRREGTDLF 0.000743
90 AYCWTVKRD 0.000403
95 IIGLEFYMG 0.000153
