0.01 AEPSAALSS 0.804875
0.015 AAGANPAAG 0.788077
0.02 AAFAKIAEA 0.754609
0.025 TDAVRTAEA 0.723624
0.03 MVEIKVVER 0.710200
0.04 SNASKGAVL 0.672955
0.05 GIPVSVNPS 0.650136
0.06 PAATDDEKA 0.632310
0.07 GNGQTPEIN 0.595906
0.08 FKRIQDSHE 0.581171
0.09 DQLMEINRI 0.561783
0.1 YAVATCVLT 0.545283
0.125 AYDALVSAE 0.512914
0.15 LRYTNMVTA 0.466014
0.175 LVTATAQGN 0.429472
0.2 NKGLIPGVT 0.388093
0.25 YVYQETPYV 0.308641
0.3 LNIDFCKKE 0.270116
0.4 CEHFQVRIR 0.180193
0.5 TAASLAYGI 0.124490
0.6 SRFFNSRLS 0.097053
0.7 LKLAFPITF 0.077822
0.8 AAAAGVEAS 0.065164
0.9 STSARIRMA 0.057699
1.0 EGHSTVADA 0.051655
1.1 TYYAGVPVD 0.047119
1.2 SGEATLRPG 0.043584
1.3 YQAIQIEAE 0.040941
1.4 NFSIIAHID 0.038856
1.5 EERWAIHRA 0.036466
1.6 KRKSIVERA 0.034705
1.7 NKYIEVGEG 0.033083
1.8 DVAADIGPG 0.031481
1.9 VIETRSTIG 0.030181
2 VVGAQIVKA 0.028953
2.5 NLGMTALTS 0.024176
3 IDWADPHAA 0.021046
3.5 PGGTIIMTA 0.018618
4 DNGSGVIKA 0.016920
4.5 NSSATPASS 0.015301
5 VTGAEALYA 0.014164
5.5 IRQDTASES 0.012964
6 ASFATVQDG 0.012033
6.5 NRNVICTAN 0.011300
7 NDGALPYRL 0.010622
7.5 EAKTFVQKI 0.009978
8 PSPSEILPG 0.009451
8.5 YQQIKTLEQ 0.008976
9 LRDAAPLEP 0.008535
9.5 ESATAARKL 0.008129
10 KSAAAVHKT 0.007734
11 DSQTRVAQS 0.007059
12 YSMDRNLWH 0.006465
13 PGASMTREE 0.005958
14 PRVALLNIG 0.005518
15 VLFNTVALE 0.005136
16 VINEQSREA 0.004791
17 VSCWAAQHI 0.004485
18 TGAVELTPV 0.004202
19 RAFGLAYVS 0.003956
20 IEFARNVLG 0.003735
21 LNQSLDHNE 0.003515
22 RLGSVALAV 0.003325
23 IAVKKVEQL 0.003146
24 EIGEDIYTP 0.002979
25 VKLAQAVGI 0.002825
26 SKYAFELVD 0.002679
27 FRLGWDPET 0.002547
28 LCYVVNFPK 0.002429
29 ELIDYCIVG 0.002315
30 QVQMPITEA 0.002210
31 STPSLIPTI 0.002108
32 VNDIVDQVI 0.002012
33 EQAKQDLKG 0.001924
34 QKEFSIPRA 0.001840
35 YARSDSPVT 0.001764
36 QRFYQLTQI 0.001692
37 LRQIAPNSS 0.001620
38 TRPHRSKRG 0.001551
39 LKDFQGRYS 0.001485
40 PMSQTETVS 0.001426
41 QKGREILGQ 0.001368
42 RACVEAERA 0.001313
43 NAHDMLYTV 0.001260
44 IIKSIDKPT 0.001211
45 NLTINLEEA 0.001163
46 IILDIMLPD 0.001116
47 LLGIAAYNS 0.001070
48 IDKAPEERQ 0.001028
49 ICLTRTDRG 0.000989
50 IQTTSGWFQ 0.000951
55 EGKFNWRVI 0.000778
60 PDPDLVIRT 0.000637
65 YECNSKWMS 0.000519
70 LGGFILRES 0.000418
75 TAMIIGLAQ 0.000334
80 WVQPHARLF 0.000258
85 EVTEQPEEN 0.000192
90 HSCLRCKAC 0.000132
95 FFLTEIIGL 0.000072
