0.01 DKGTITEDA 0.693224
0.015 AAGANPAAG 0.664487
0.02 IDGVLNNPG 0.646032
0.025 WHELTPPET 0.582441
0.03 VAQVCIALA 0.570538
0.04 TVSTYTKVT 0.534186
0.05 LVSNASKGA 0.511489
0.06 GTLTAALRA 0.491638
0.07 FNGAFGRIK 0.474182
0.08 VVVSRLAAA 0.451019
0.09 EGFARIANY 0.439642
0.1 VVGPFTPPA 0.423792
0.125 AYDALVSAE 0.387738
0.15 LKEATESSV 0.356931
0.175 LSLSHSAQG 0.323770
0.2 LHKARRRPQ 0.283515
0.25 VQRYPGNQT 0.227899
0.3 WLPSPPHYP 0.186504
0.4 LAGGLVLAM 0.119436
0.5 PGSYLDENA 0.084295
0.6 SRLSAQIKA 0.056300
0.7 HSGSAIDSD 0.044645
0.8 IAARRTGRK 0.035881
0.9 AEDADVSVE 0.031074
1.0 LNNYDDLFN 0.028029
1.1 HEGVEINEI 0.026077
1.2 ETDFTVHKD 0.024195
1.3 FEGTKTEAA 0.022703
1.4 FETLAAQPQ 0.021491
1.5 VKEAQVEEA 0.020417
1.6 MVPYAPQPL 0.019277
1.7 HTSYTDQPT 0.018612
1.8 ISGSDLAPN 0.017864
1.9 MNYARVIPL 0.017208
2 EEASTASRG 0.016568
2.5 DSAAVIALA 0.014312
3 NQAIYVSAT 0.012612
3.5 EESGDDEYQ 0.011287
4 DVSVSPRAS 0.010255
4.5 EKSVQTEQS 0.009426
5 VTHGHVLVN 0.008745
5.5 YVSNQLLRD 0.008222
6 QTRSADEPM 0.007703
6.5 VSAKPDWYA 0.007228
7 IVHIVGPEQ 0.006828
7.5 QKRGVCTRV 0.006464
8 LLSVSTAEG 0.006139
8.5 ITDSEYVVV 0.005851
9 FETYVIAGE 0.005580
9.5 AISSEDLVV 0.005346
10 NSSGVTEVE 0.005092
11 ERRIVLQAA 0.004698
12 AQSFKGAGS 0.004346
13 NGLGKSAPV 0.004035
14 QLTSPTDYS 0.003773
15 SRAVVVVLK 0.003521
16 RMGAEVINA 0.003307
17 SKMSKSDPS 0.003117
18 LQTGSIVYE 0.002940
19 GAGASNFFE 0.002782
20 YKPSGATWA 0.002625
21 VTGDVAFFN 0.002499
22 ISDLNPDRT 0.002378
23 GAFVVAHET 0.002260
24 IRAHFPEVE 0.002155
25 KKPTVEEKA 0.002058
26 VNHAMENNV 0.001966
27 LIAIKNIID 0.001882
28 FHAAHQKLA 0.001800
29 TEAAEAYEK 0.001725
30 MSEYMEQHS 0.001659
31 QVASQTLHS 0.001594
32 QRLTGIPVS 0.001532
33 NKVESVHLL 0.001472
34 ERLHTVLLD 0.001413
35 QKEIADGLA 0.001361
36 STGAGLVST 0.001309
37 VMRLDDPYG 0.001260
38 LAGFMKVIG 0.001214
39 QSASATDTA 0.001170
40 LRLNPLMAV 0.001128
41 ISRTPVRHT 0.001088
42 EMGIEDGDV 0.001049
43 QHGDLDRWM 0.001013
44 VSSEEIRRL 0.000978
45 PEDFIDTES 0.000943
46 AAGLEGVQS 0.000911
47 LDLYCTRIV 0.000879
48 LDRFWGDRG 0.000847
49 ERHKMGEEV 0.000818
50 GSSLKLSLS 0.000792
55 WTLARLAKK 0.000660
60 MRLRLPNKS 0.000552
65 EWFNYLKQN 0.000459
70 ESCAVVDPL 0.000376
75 ILFTSAGQR 0.000302
80 VTFHGPTDS 0.000236
85 EAEIQTYRR 0.000178
90 LGISTSPQT 0.000124
95 SQNQLAKKG 0.000069
