0.01 TNPVTDDEP 0.621784
0.015 YVSDKGTIT 0.596375
0.02 PTPAGVEAA 0.570509
0.025 VDRLEDELV 0.535368
0.03 AAAVFERLA 0.500143
0.04 FKRIQDSHE 0.467974
0.05 VEGEGEEEG 0.446906
0.06 ANPDAIVMD 0.425791
0.07 IGKPIVLTD 0.398398
0.08 ITLGESWLV 0.386724
0.09 VLAQSLHRV 0.363166
0.1 LKGHSVDEV 0.346167
0.125 EMKSKANEE 0.305091
0.15 LRGTSTSTL 0.274622
0.175 LQGTTDVTP 0.246585
0.2 FLRVADISL 0.215269
0.25 LSMPHMNEM 0.156373
0.3 IHNTVGRGV 0.115822
0.4 ENPTYKYLE 0.074111
0.5 QRMIEIGHP 0.046745
0.6 MHLGMKPES 0.030024
0.7 EEGTEEDTE 0.022689
0.8 VKFAKDWLD 0.018958
0.9 PKASVTDAD 0.016011
1.0 PDGSSINHD 0.014392
1.1 AHSAASVVD 0.012790
1.2 VKSSRDNYD 0.011852
1.3 FAGGRIIRN 0.011040
1.4 DHTAVEEAE 0.010305
1.5 VNDVTEQDE 0.009778
1.6 VNSPQIYSS 0.009362
1.7 QTSLMEEVF 0.009007
1.8 NTPATASPS 0.008594
1.9 VAGFGVPSD 0.008183
2 LANISTTVG 0.007921
2.5 LHESVARFA 0.006817
3 NHHIDESPS 0.005969
3.5 ESPPEVYKA 0.005388
4 VKLDDNPDT 0.004910
4.5 FTASQIRQD 0.004508
5 LKLAIDEMI 0.004175
5.5 QQAVALQLY 0.003921
6 AETVGVHPS 0.003669
6.5 LKGVDAAKA 0.003489
7 MQDAKDQNE 0.003302
7.5 HYPGYSYQA 0.003144
8 WVVLRITTD 0.002997
8.5 AKVASIEYD 0.002858
9 FNNGEISVL 0.002725
9.5 AKFIEDLRS 0.002613
10 WASGLLDNR 0.002507
11 EHNEGADID 0.002330
12 IGQGTPAEV 0.002172
13 ELVLTAHPT 0.002031
14 CSSGDIHGY 0.001910
15 EVGGKPYYY 0.001795
16 IITTTGNKD 0.001693
17 IIAIKYARE 0.001604
18 PTSPHSPSC 0.001520
19 LERQAPHRG 0.001447
20 TPGNVISVA 0.001378
21 RANGMINES 0.001315
22 ISKTPSRRS 0.001258
23 FHLEKAPLL 0.001204
24 QRPVWKNNV 0.001152
25 IHGEEALAA 0.001105
26 IKAAKLLES 0.001058
27 IIGPVLDVA 0.001016
28 TKLSVDFGG 0.000980
29 KTSGKPFYA 0.000944
30 NQQEKNEQD 0.000908
31 DTSSEMRYW 0.000875
32 RTGAMIDEE 0.000842
33 VAEDLNLGN 0.000811
34 LGPRENVAV 0.000783
35 IWGDTNGHT 0.000756
36 SEMVIEPKG 0.000729
37 QTGGKGQYG 0.000704
38 VEDDRLLLI 0.000680
39 YVTYKKPDV 0.000657
40 CVPSHGQDS 0.000637
41 EIAAKGKLP 0.000617
42 SAFVVAHET 0.000597
43 THWSHNYLQ 0.000578
44 LYDIGLPGK 0.000560
45 DVYFIDGQG 0.000544
46 LLQSGFRLA 0.000527
47 SRTSMVDIL 0.000510
48 IHPVTGQIV 0.000494
49 EVSIKRRKT 0.000478
50 RKQSEVEAD 0.000463
55 AKAHRQLAI 0.000394
60 AALSTDGRY 0.000336
65 NRDLAILLG 0.000285
70 QLLALLQAL 0.000239
75 LMDNKLSTG 0.000198
80 LVGMPSETT 0.000160
85 TKGFPCLKK 0.000125
90 VKMLNKALL 0.000090
95 IRKGFDLIA 0.000052
