0.01 VVASSVHTD 0.915167
0.015 IEIVFDENE 0.907432
0.02 LLESPGPAA 0.893507
0.025 VDRLEDELV 0.882068
0.03 PTPAGVEAA 0.867988
0.04 VLAQSLHRV 0.852658
0.05 AVAMLEERA 0.833560
0.06 VAQVCIALA 0.826741
0.07 ATTNNDSLL 0.812012
0.08 VEESVIEKV 0.804360
0.09 QYVAMANMV 0.791646
0.1 VELMDADAQ 0.784202
0.125 YRAFRINRG 0.754384
0.15 IVNEPDDFM 0.725442
0.175 LRGTSTSTL 0.679162
0.2 SMGIAALHS 0.649620
0.25 LNREPVLGV 0.575184
0.3 SFEIKQRET 0.496309
0.4 IYVITDLAS 0.387791
0.5 IFKGMIRQG 0.306162
0.6 GLEVGLKRA 0.250657
0.7 VSQMKDAIE 0.211657
0.8 IEVVVDDSI 0.189109
0.9 KIGLVDAVV 0.167948
1.0 DSGLSDEEI 0.155120
1.1 LAFASVALA 0.143700
1.2 VAAAAPARL 0.133852
1.3 VHTVHEVQG 0.126263
1.4 IQAYLDNVF 0.119655
1.5 VAGAWTGFS 0.113374
1.6 TKSDRLAAA 0.107878
1.7 LAGSLTRQD 0.102617
1.8 INLVKDRTV 0.098709
1.9 HVDTGDYII 0.095347
2 SSTLRVDET 0.092494
2.5 VYGAFDIVE 0.079977
3 VAGFGVPSD 0.070778
3.5 IASQVAALD 0.063902
4 EHMIVDPPK 0.058077
4.5 YTVYENTRT 0.053555
5 FVYYRDGMS 0.049564
5.5 ITGAYVALH 0.046243
6 MQSSPQDNA 0.043282
6.5 LRFFFDNGE 0.040798
7 LEHDDANRA 0.038516
7.5 IRLSREAEP 0.036590
8 LHGAYDFFH 0.034842
8.5 LHIGDDIKI 0.033299
9 QRQSQEMMA 0.031764
9.5 TLGNHDLHL 0.030383
10 VNDVTISNS 0.029040
11 ERWVQDELH 0.026686
12 VAMVNDTVA 0.024729
13 IQTTEATAI 0.022977
14 LTAIKPGMI 0.021515
15 ILTLVGLAD 0.020202
16 LKQAVLDIC 0.018971
17 AEGAVLDEA 0.017863
18 TEGNLDNRG 0.016779
19 LGGVGVGLG 0.015839
20 NKSAALPFQ 0.014975
21 NTSFNSQRR 0.014192
22 LIGFVLNVI 0.013458
23 VADQTTASQ 0.012767
24 YKQFEIAEI 0.012170
25 DEGVYSVIA 0.011590
26 QRMIISRHL 0.011043
27 VVEEKPVPQ 0.010544
28 LVQLDTYYG 0.010065
29 AVGAGLPEQ 0.009603
30 VLNALDGKQ 0.009166
31 LIAITNDIY 0.008786
32 WNPSSDFNI 0.008429
33 LEGKYVPHF 0.008059
34 SEEFGISEA 0.007728
35 IDYFNPNIN 0.007395
36 IQKDLNRRR 0.007082
37 LIAYAEATI 0.006799
38 GEFYITDII 0.006523
39 QASAVGSSS 0.006258
40 FSSFMGAKA 0.005998
41 RDPDKFDQY 0.005759
42 EETEPTYTC 0.005522
43 IYGIKEATG 0.005287
44 PVLWKGTEA 0.005079
45 NLLHHILSG 0.004883
46 LEELKKQQE 0.004685
47 WKRMGVAHM 0.004493
48 YHLLKFKRS 0.004309
49 AETLTAIAE 0.004134
50 RQRFTTAEE 0.003967
55 IDHINGIMF 0.003214
60 LRCDIGVMI 0.002596
65 SARETTMRV 0.002068
70 EGVFLSLIQ 0.001632
75 ERLNVVPRL 0.001254
80 VLLVFDDFL 0.000933
85 PFPLPTELT 0.000654
90 SYEWGRKLC 0.000414
95 STSSSTSSS 0.000198
