0.01 LVTTVTEIA 0.989349
0.015 VRAASDAKA 0.987207
0.02 LLESPGPAA 0.985893
0.025 SNASKGAVL 0.983433
0.03 DRRVTLADG 0.980895
0.04 AWGGIVRFQ 0.979022
0.05 SMGIAALHS 0.974300
0.06 ADLARILSA 0.970775
0.07 QVHALLHRL 0.967975
0.08 LIPDDVLKA 0.965466
0.09 NEKWLVLDA 0.961575
0.1 AYDALVSAE 0.957943
0.125 QVAATPKFV 0.944695
0.15 EVSSVSNSS 0.936634
0.175 NVNAVTNFH 0.925691
0.2 LQGTTDVTP 0.913446
0.25 TSEAALEHA 0.879663
0.3 NRAIVIYNG 0.837528
0.4 LAAARARLG 0.779442
0.5 TRVLPLKPG 0.738302
0.6 QDFSHEERF 0.691670
0.7 DAAVRAQAA 0.664151
0.8 TASLKLAFP 0.629169
0.9 NAANSVAGM 0.602473
1.0 NAGTVVAES 0.583564
1.1 TTNIQIRLA 0.567132
1.2 LMAADDVVA 0.550201
1.3 VTASADATA 0.533152
1.4 NTGAIVGVN 0.518064
1.5 IAGSVNVTG 0.506089
1.6 NITYYAASA 0.497943
1.7 LSRKDALEE 0.486591
1.8 TTGSKQYCQ 0.478137
1.9 HSGAVLSTA 0.469371
2 PLGARIHPN 0.459750
2.5 ENGALTEQA 0.422581
3 ADGIDVAIA 0.392664
3.5 DKAEQFQFN 0.369029
4 NQAVDVVKA 0.348739
4.5 AKPSYIALG 0.328808
5 AVTAKLPEP 0.311841
5.5 EVGVGQILS 0.296681
6 NYMSLMAIA 0.283280
6.5 LKQNDTAKA 0.270694
7 DSALKLGQA 0.259796
7.5 ADAVKVTLG 0.249831
8 LENHLVSLS 0.240709
8.5 QLAFPTLPS 0.231981
9 TARAAIFAL 0.223549
9.5 MEGKDVGTV 0.215429
10 IQQVDEGVA 0.207445
11 ENPSITRDV 0.194283
12 VTPITVTWE 0.182392
13 NDVDRVHAV 0.171789
14 PVSSLVHSS 0.161506
15 ITKARAQSN 0.152661
16 LLRADVVVS 0.144774
17 ARPALIAYN 0.137491
18 VGQEVTLVG 0.130486
19 NQLVELIEN 0.123741
20 IDHGKSTLA 0.118070
21 NKYGRPLLG 0.112500
22 MSKSKGNVV 0.107255
23 LEEAKNHYQ 0.102390
24 VVSHIGEFS 0.097869
25 LKKLSLNPA 0.093453
26 LALIGLEVG 0.089029
27 IIGTGAYGT 0.085183
28 LNYPEAMAY 0.081489
29 MHAFGVTLH 0.077847
30 FYGSQTGTG 0.074536
31 EGSPPPMRA 0.071341
32 LSSCFVRFQ 0.068396
33 IRGTKVFPR 0.065587
34 LVWSEDAPS 0.062843
35 GVYMRVVRN 0.060263
36 MERNALKYD 0.057869
37 VKTLKSQNT 0.055496
38 ERPGAMFAD 0.053281
39 KITALSRRA 0.051113
40 LSSSMDDDD 0.048925
41 ATPIALDRA 0.046886
42 TKQSSPKFE 0.044893
43 AQKVHTETN 0.042949
44 VSTSRQNLD 0.041061
45 SKKAKNKVA 0.039380
46 AFYAASLTH 0.037715
47 DGWVDIMYD 0.036148
48 FDYVTIGFG 0.034618
49 SVSAREGDG 0.033233
50 EAENIDLRY 0.031823
55 RACVEAERA 0.025294
60 QREFLADAS 0.019893
65 TLGNALRRI 0.015356
70 LKFIQNNRE 0.011636
75 QAFYMVGTI 0.008490
80 DSSSSGGED 0.005889
85 SGLQRTQEL 0.003770
90 KFGFLLDAL 0.002035
95 FTYLKAKRL 0.000768
