0.01 EEISDPQED 0.908237
0.015 VVSSDILVN 0.897100
0.02 AAAVFERLA 0.875956
0.025 VNQEKDHDA 0.862137
0.03 AEPSAALSS 0.852888
0.04 VNEAKEFLD 0.832481
0.05 NEKWLVLDA 0.811013
0.06 NVKAPVEFA 0.796692
0.07 NPDAIVMDE 0.776823
0.08 IEIVFDENE 0.757841
0.09 QVHALLHRL 0.742007
0.1 IRQTVEAAE 0.723834
0.125 IQKANLVPH 0.687977
0.15 AESSDINED 0.655690
0.175 NQPVGLRGG 0.611479
0.2 VLGFTENSD 0.572488
0.25 QSGFTTTRN 0.501195
0.3 IHNTVGRGV 0.433392
0.4 LETIRQEQR 0.327316
0.5 NNGSTPRIV 0.262959
0.6 TYGSTIIKW 0.212555
0.7 QIGAMIAEG 0.184424
0.8 FYVCKPSEG 0.161949
0.9 LHATRAAVE 0.145586
1.0 TNPVVIRSS 0.131846
1.1 NKYIEVGEG 0.121334
1.2 TTGAKLTYS 0.112762
1.3 DKAEQFQFN 0.105469
1.4 LHQVKINRE 0.099606
1.5 AHGIIVEVH 0.095129
1.6 NAPSEASPQ 0.090641
1.7 ERIKNVAEE 0.087692
1.8 QAASAAAAA 0.084305
1.9 DRSSVAMYS 0.081297
2 VRDAEAHAD 0.078418
2.5 VRAARINLK 0.067480
3 IVTITDQNG 0.059258
3.5 LGGAQAHYG 0.052698
4 IAGARDAEE 0.048140
4.5 LLAERILSE 0.044354
5 LRDARINAG 0.041067
5.5 IFGTQFHPE 0.038171
6 IIPSSTGAA 0.035710
6.5 LTSVSFLGD 0.033365
7 TQQVTDAQG 0.031369
7.5 VFSCQFHPE 0.029682
8 NVYCEVHPY 0.028161
8.5 INMTSVTSV 0.026840
9 SHLALVTAD 0.025622
9.5 IGTQQFAFE 0.024408
10 VTAADSIRT 0.023320
11 IQEMNVIAG 0.021459
12 VEVTERAVA 0.019964
13 QVQVTTQKL 0.018549
14 AAAGQLLEA 0.017303
15 KQAGKGAEA 0.016135
16 QVFGKIALD 0.015140
17 DHVERALET 0.014264
18 ITQKAMEIL 0.013448
19 RLMGKVLRD 0.012688
20 VVNAVEHYN 0.011992
21 YVLMENVVD 0.011330
22 ERALEWIEE 0.010737
23 RVNAGPRSG 0.010171
24 ISDKYEEGA 0.009659
25 EVPTLDGRV 0.009201
26 VNKLQDAFS 0.008760
27 VDGEPLGRV 0.008359
28 NRPTLDERE 0.007969
29 VWKNNVNKE 0.007605
30 IEFLKKETA 0.007269
31 DATTVLSRQ 0.006938
32 QSNLSLLRV 0.006622
33 NNNNNNNNS 0.006344
34 LCKADLEAQ 0.006070
35 KTLVSLKLA 0.005805
36 PRPISLKTD 0.005554
37 MYDSRKLRE 0.005311
38 FEAIAVRVP 0.005084
39 GTGITPMLQ 0.004862
40 LRALGLDDA 0.004657
41 VSYSSLSKS 0.004460
42 VFLTSLRGF 0.004278
43 AAPGVPLKA 0.004104
44 DTLAAQLRA 0.003940
45 TEDMEIDED 0.003785
46 EGSEQMIFD 0.003633
47 YDNYKDCID 0.003485
48 QMANNPDSD 0.003339
49 AKLQRLPSD 0.003206
50 NVDNLLFTE 0.003078
55 MQTVIDKPR 0.002479
60 EQGATLPGM 0.001984
65 LAVVVDDHD 0.001561
70 GVGDVTRHQ 0.001213
75 IINLKKRKR 0.000921
80 FSSPYMPSN 0.000660
85 LYPWAVAYG 0.000440
90 VVVFLFDLL 0.000261
95 LGVLYHLYS 0.000109
