0.01 TNPVTDDEP 0.882679
0.015 AFAAIVNQV 0.872176
0.02 FKRIQDSHE 0.854749
0.025 VNEAKEFLD 0.836063
0.03 VQAEESFVE 0.808150
0.04 ISDLVDKKD 0.789862
0.05 PTPAGVEAA 0.771277
0.06 LLRALDQVN 0.751601
0.07 DDLDTVQRD 0.741031
0.08 LDAIVNEPD 0.728485
0.09 ITLGESWLV 0.708224
0.1 LNIQALSPD 0.697591
0.125 VTSIKEDLS 0.640294
0.15 QVNTPDITL 0.604578
0.175 SLSHSAQGE 0.563721
0.2 ADAVKQVEE 0.526337
0.25 FERKISPAD 0.463944
0.3 IKHEKGENN 0.395253
0.4 NRKYISIVA 0.311111
0.5 QIASEEEND 0.258337
0.6 LSSIIDSLD 0.214422
0.7 VTDVDAQID 0.186899
0.8 TVFTTDNES 0.168626
0.9 VVATDDARV 0.152968
1.0 FLVSTDEDQ 0.141807
1.1 YASDTITYD 0.133124
1.2 LKIAPDLEI 0.126615
1.3 VHMAILEGE 0.119834
1.4 FDATAVANA 0.114949
1.5 IKSTNDKSI 0.110622
1.6 VRDTVLEPY 0.106894
1.7 IADAKDAWE 0.103551
1.8 NYGTATADD 0.099653
1.9 IGTAEIESA 0.096884
2 FDATVEAAF 0.094595
2.5 IEKDSSVND 0.083986
3 SKSSEDEEL 0.076010
3.5 EEITRDIPN 0.070015
4 HATCTLLPD 0.065171
4.5 IKIYQVPKG 0.060748
5 WQANIDLTA 0.057313
5.5 LVCVGDLNQ 0.054445
6 ISGQNALLD 0.051792
6.5 FHAVAMSAY 0.049497
7 LGKAAAQKA 0.047347
7.5 VLIVENDEV 0.045288
8 FKVALAAQQ 0.043490
8.5 SESFQNGLD 0.041823
9 EAKVGEEYE 0.040262
9.5 DYDIEDYDI 0.038823
10 YLQIEVCEE 0.037471
11 KIAVYDLGG 0.035156
12 DFAVKLGLV 0.033148
13 FLLVDGVIE 0.031415
14 ARSTPEFAA 0.029781
15 KITIIDNGS 0.028320
16 FEQEVAELR 0.027013
17 VTGGAPFLD 0.025734
18 FDIDANGIV 0.024533
19 LKTPKSEIA 0.023529
20 MVPAAALSS 0.022485
21 IVSVFVNPT 0.021599
22 ILSVRCPEI 0.020734
23 GRMVDLAVD 0.019882
24 FTDSPEHLL 0.019126
25 VLSLGTGGD 0.018400
26 LEQIKSKEA 0.017713
27 IRWVSETYH 0.017086
28 YSLLEDMAA 0.016488
29 ENAIRDLKD 0.015914
30 FVLFGNSLH 0.015339
31 HGAALVKPG 0.014785
32 MVIERLQQL 0.014243
33 EPGLKALIE 0.013761
34 FEDLADKIK 0.013296
35 IRGGDIVGE 0.012848
36 DEKIIETED 0.012422
37 RNPSLDYGF 0.012002
38 FTAWKTMGA 0.011617
39 ELSEEEIKN 0.011249
40 LGHGRAFRS 0.010885
41 VNAQTNWSM 0.010532
42 VETEKVLDI 0.010171
43 YLNALVMHA 0.009851
44 KHAVFISRH 0.009521
45 MATVGVVGN 0.009202
46 TAGTELLRK 0.008910
47 ERSLTLPLL 0.008623
48 QKLVDTAGR 0.008336
49 HEIAWAHYQ 0.008071
50 AEKVKAFLA 0.007803
55 FVNKGEIVK 0.006587
60 QEVRFIRRD 0.005517
65 LRSDSAAPC 0.004570
70 IKKTFASQE 0.003722
75 SESAMKRHV 0.002938
80 GMDDASIRA 0.002254
85 ETRGIGGLF 0.001621
90 VTASCSCGN 0.001050
95 PVYQEYPSG 0.000508
