0.01 AFAAIVNQV 0.980684
0.015 GYGIAVAYA 0.979253
0.02 IEIVFDENE 0.976954
0.025 STVTQIKPL 0.973383
0.03 AVSMDDIPI 0.969769
0.04 NWHELTPPE 0.965701
0.05 SVTTQSPEM 0.962727
0.06 FKRIQDSHE 0.958029
0.07 LLNIQALSP 0.953407
0.08 DTVQRDKIY 0.947232
0.09 EYGLEMQGV 0.938784
0.1 ARSTTSLAA 0.933076
0.125 AEPSAALSS 0.917753
0.15 EGFARIANY 0.898801
0.175 TIKDPDELE 0.877273
0.2 QRSIQDNQV 0.856431
0.25 HVIYKEAKI 0.811518
0.3 VTPSKTYKN 0.764872
0.4 SKFSAIKKV 0.696229
0.5 FEAAGGRPS 0.632644
0.6 SNQVFDAEI 0.581583
0.7 VRLLIDLLK 0.548702
0.8 NEIVYDFYD 0.512258
0.9 AKVIATPFY 0.487843
1.0 YAEINDIDA 0.463467
1.1 SATFDDQML 0.442416
1.2 RKKTTEFKF 0.424504
1.3 NKGVNPDEV 0.408039
1.4 TEGGTDNLE 0.393688
1.5 ANYTTDLHS 0.381994
1.6 FEAMNDEEL 0.371605
1.7 VHGSDSVEN 0.360605
1.8 LDAGNDAAS 0.349018
1.9 SGETGEEEW 0.339653
2 FAFDNDLLI 0.331645
2.5 VFGVVTERV 0.295469
3 VQQFADAGI 0.266484
3.5 GRYAEDVYM 0.243951
4 VAGITPVPG 0.225058
4.5 IVNSSNEEL 0.210231
5 NVSTIEYTV 0.196652
5.5 IDATQPLEA 0.185522
6 ESKIHDLRE 0.174962
6.5 EGGAQAPTE 0.165976
7 TVLTGDESL 0.157660
7.5 AQAFKAAID 0.149740
8 SRPVNVNNF 0.143120
8.5 IWCAVDLRD 0.137202
9 IEGIPASKV 0.131444
9.5 LETTYQYPS 0.126137
10 QLFVQLGIH 0.121003
11 TSLYHVEDV 0.112484
12 VEPTPPEGL 0.104293
13 YGVVQDGND 0.097200
14 AARHFVELD 0.090814
15 VTGARREAI 0.085394
16 SEGAQVVNL 0.080461
17 TVTLANNPA 0.075656
18 ILPLSLVPD 0.071790
19 LVDSEEAED 0.067830
20 ASGFQSLQF 0.064228
21 DVLFIDEIH 0.060890
22 LSQQQTPPF 0.057859
23 NRGVKIFGV 0.054891
24 TKQLDPEHV 0.052027
25 IEGAQIADQ 0.049487
26 KYRAIVRDI 0.046998
27 NTGDDLDVI 0.044778
28 IVSVFVNPT 0.042682
29 EETIKIFKE 0.040599
30 YVKDPENPF 0.038620
31 ELSEKETQI 0.036944
32 QIVCGAPNV 0.035282
33 DLPEYSAAI 0.033692
34 KWDGIDQGI 0.032188
35 DKVDRVRGL 0.030766
36 LLAVGITEI 0.029308
37 VQSSVIPLL 0.028024
38 VGLIIAEPD 0.026832
39 NNLTGELPV 0.025660
40 ENPSDTSEV 0.024530
41 RENVEIPRG 0.023481
42 PRSVVERNS 0.022465
43 YRLALQTRE 0.021527
44 VRTALQAAG 0.020516
45 WGENYDRVV 0.019614
46 FGYNNLVSD 0.018731
47 NLLTQLPQQ 0.017900
48 CRRFKLTDF 0.017104
49 KGPFVDDHV 0.016349
50 PRLVTADII 0.015650
55 TSSLSSQRE 0.012455
60 INRVNMNVH 0.009874
65 ITLLKSACL 0.007699
70 THVTSTGGE 0.005905
75 DLSLRFLEN 0.004417
80 PDSLELIRS 0.003154
85 LSTAVIFGM 0.002095
90 TMTDGATPT 0.001227
95 ALGLMLNAI 0.000534
