0.01 AFAAIVNQV 0.910721
0.015 VVSSDILVN 0.892324
0.02 AEPSAALSS 0.878508
0.025 LNETSPEDL 0.841153
0.03 DRKVKVETA 0.827629
0.04 TQDAIDVKL 0.809390
0.05 RSDGTVQTI 0.798198
0.06 ALADAAREA 0.778902
0.07 VVVSRLAAA 0.763287
0.08 VNEAKEFLD 0.736302
0.09 VLAQSLHRV 0.718487
0.1 PDAVETAPG 0.699261
0.125 DATGVDQPD 0.677080
0.15 LQGTTDVTP 0.639015
0.175 IHRQPAFAL 0.592342
0.2 QVAATPKFV 0.557037
0.25 LENILLPWR 0.475998
0.3 YGKKKARRS 0.404852
0.4 VRDWQDHIL 0.295543
0.5 HSEDSDLEI 0.218960
0.6 PKAVLNRNR 0.159722
0.7 NNSAHIAPL 0.122780
0.8 RLRSRTTAS 0.105458
0.9 VLGGLAAAG 0.095350
1.0 ETPAEPELV 0.086604
1.1 AGGGIVAES 0.079720
1.2 TTETPVQAS 0.074946
1.3 DAHARLDPS 0.069810
1.4 IEGGKNQKV 0.066455
1.5 EAAAIVQII 0.063106
1.6 VNGLDESKI 0.060338
1.7 IVTDDDIDA 0.057778
1.8 VIGGVIWFF 0.055457
1.9 IKAADVVVD 0.053931
2 PGVGKVSAA 0.052126
2.5 ANASMDSRS 0.045022
3 PSAIHDEKA 0.039900
3.5 MRDSISNTA 0.036090
4 ETTVAEYEA 0.032989
4.5 FKELAIFKS 0.030426
5 IGTSEVEHV 0.028131
5.5 YASEEVPKE 0.026458
6 QMYHIAQKD 0.024812
6.5 QLGGKVEWS 0.023245
7 EKTIIQNPT 0.021933
7.5 FRGASTSDG 0.020837
8 VREYGDRSL 0.019796
8.5 VTVVEVIPN 0.018943
9 PELGEIATD 0.018131
9.5 AVASETVAT 0.017364
10 PAGAMVTRK 0.016643
11 LWWSPNPRA 0.015331
12 IEAAPGANI 0.014270
13 AAGFQLQPG 0.013322
14 HTQDKKHGL 0.012523
15 IKPYPADNS 0.011749
16 YRKGSDDSI 0.011071
17 NKMTLSEPN 0.010445
18 KENAEVAQG 0.009857
19 VIVLSKPDN 0.009326
20 LRPFPTAGG 0.008842
21 PVMASDLRA 0.008386
22 TKREDNEEQ 0.007969
23 QLAEQYEEL 0.007586
24 NFRFEISEV 0.007235
25 ITVQNAQSL 0.006896
26 ILSNKMAND 0.006583
27 LRGFDLAKD 0.006283
28 IYAVLSPEG 0.005998
29 PGLGLAFEA 0.005741
30 YMTDLGRRA 0.005485
31 EGPIDDFEI 0.005255
32 FYSACVVLG 0.005035
33 TRNWQPNLL 0.004817
34 LRGIRYLKE 0.004620
35 VANNIAYAR 0.004435
36 TRRAHPLME 0.004254
37 LEKVFIKEN 0.004074
38 RHGGRENLE 0.003912
39 INKYKGFVD 0.003758
40 EYAGRVLDT 0.003613
41 THADREQLF 0.003472
42 YHKRSTSPW 0.003338
43 ILKNILPPL 0.003211
44 RREELFEMI 0.003079
45 KKWSQLCED 0.002961
46 IIDNEVHRI 0.002850
47 YIEKWNLRA 0.002742
48 CGVAVAKHG 0.002642
49 VGSAIAYTK 0.002538
50 YTTGSCAAA 0.002442
55 IHCSNALSA 0.002016
60 QALPSCLVD 0.001650
65 LRTEGVILY 0.001337
70 LLLDVTPLS 0.001080
75 LELARTLSG 0.000854
80 ICEREDPRD 0.000657
85 VITWGADTA 0.000479
90 NESKELMKF 0.000318
95 IDDLAQHYL 0.000169
