0.01 AKAAIDSIV 0.833330
0.015 LLESPGPAA 0.816694
0.02 PAATDDEKA 0.787834
0.025 AEPSAALSS 0.760416
0.03 MVEIKVVER 0.735345
0.04 WHELTPPET 0.718151
0.05 NGQTPEINL 0.690146
0.06 MLSSEELLR 0.662895
0.07 ITLGESWLV 0.652511
0.08 WIGIGDYTI 0.630964
0.09 YEYRKDNKV 0.615629
0.1 GTGALNAVL 0.592600
0.125 EGFARIANY 0.551398
0.15 LGRMPNVQV 0.504705
0.175 EVSSVSNSS 0.461383
0.2 QHKNRIESL 0.417045
0.25 DFQGKERKD 0.330969
0.3 IKHEKGENN 0.262958
0.4 IDLEQVQWA 0.182050
0.5 YHNLLRQWA 0.124599
0.6 KKESKSHNV 0.086967
0.7 PVDAIVERD 0.066316
0.8 EASVVDERL 0.055971
0.9 KEAVEALAD 0.049445
1.0 IGHSSADID 0.043765
1.1 GRAVTDPNY 0.040109
1.2 QENSEDFLD 0.037398
1.3 QNSTQSATV 0.033972
1.4 NLTGEDVRE 0.032079
1.5 IQQVEVEAP 0.030700
1.6 QEPIELAED 0.029033
1.7 AAQSLAGAV 0.027670
1.8 IAMHVAAAA 0.026377
1.9 NNPAFSATV 0.025262
2 RKATQVAQL 0.024045
2.5 AATTPVLAD 0.020505
3 ITTGRIYLD 0.017875
3.5 ASTSVDNRK 0.016131
4 DRAEQAEAE 0.014516
4.5 TVATGPEIE 0.013390
5 FRDVEAGLN 0.012414
5.5 VRFFIAEKE 0.011557
6 NASFEVADA 0.010789
6.5 HQLAHVPHS 0.010163
7 ANYTTDLHS 0.009591
7.5 QSNAYDNAL 0.009018
8 MLSEMAIQD 0.008572
8.5 MEGSQPKVL 0.008154
9 ITGVTVYSI 0.007774
9.5 YGPGSLIAD 0.007403
10 LQQAIELGI 0.007087
11 LESAIANAE 0.006519
12 EACFWTAEE 0.006033
13 EKDALDLLS 0.005595
14 SASVAAFND 0.005225
15 LRGLDNNKD 0.004877
16 LRVYTDREV 0.004595
17 LLNAKEQVH 0.004310
18 NATNKQVLD 0.004063
19 LAVDESVGR 0.003839
20 IRALTRSLA 0.003628
21 HEQAITNYD 0.003438
22 VIPAQAMRN 0.003262
23 IKEAGFYKV 0.003101
24 KDIDHIKHF 0.002948
25 NQSNKIIKI 0.002808
26 EANLALRRA 0.002684
27 HETTQQIAG 0.002559
28 FISSRTRSS 0.002440
29 GRTTKPAHI 0.002331
30 DRNVDSNLI 0.002228
31 VTGNAKIID 0.002132
32 LFALTPGAV 0.002045
33 LGASPGGWS 0.001963
34 GQGDEELEG 0.001886
35 IAFTQCDAQ 0.001809
36 IRYTGSDAF 0.001740
37 RDIFQTVIS 0.001672
38 SNLTYIGAD 0.001607
39 VTYFNTTPI 0.001544
40 YKYQYDKYN 0.001483
41 VEATTHFTD 0.001426
42 AHLEEVLRE 0.001371
43 VSDAPGLGV 0.001318
44 HTAGLTFPT 0.001268
45 ERESYDMLG 0.001225
46 RRGVACVYI 0.001180
47 NETLVVGVS 0.001137
48 TELTKALIA 0.001096
49 IFGIGNSRA 0.001058
50 EWSNKVIVQ 0.001021
55 GKVNRPFPP 0.000850
60 FVSDNYFIE 0.000705
65 LSSSSIKQV 0.000582
70 LTYKEAVAA 0.000475
75 VKFLCPAPG 0.000381
80 DKQQTLGEI 0.000299
85 EFGCGLEGF 0.000223
90 VKKNSGILK 0.000152
95 IAKKNTERY 0.000084
