0.01 VRAASDAKA 0.973831
0.015 VVSSDILVN 0.971302
0.02 AKAAIDSIV 0.966720
0.025 DRKVKVETA 0.960587
0.03 TNAIKDALA 0.953659
0.04 ARSTTSLAA 0.946704
0.05 PAATDDEKA 0.931527
0.06 ITAASLSSQ 0.926435
0.07 LLNIQALSP 0.909094
0.08 QIELGDYAS 0.898395
0.09 STNGLINRY 0.892018
0.1 GLGVKITRL 0.881417
0.125 AYDALVSAE 0.856084
0.15 PKTVNEQTI 0.835364
0.175 ADALYTITA 0.800185
0.2 NRYSDASIL 0.769561
0.25 LGRIFSSFC 0.703514
0.3 CKGIKEVVC 0.641708
0.4 QTRTKESDA 0.522718
0.5 DAAARVAQM 0.438583
0.6 AAAAPARLG 0.379626
0.7 IAGIIENYI 0.339852
0.8 ESGIPDFRS 0.303256
0.9 VGAAAIESG 0.276145
1.0 NAGAEDQDG 0.254033
1.1 SSTTIPNNG 0.238920
1.2 LGGATIKRA 0.227288
1.3 LKAAGDNRN 0.215870
1.4 EQSAKDLIE 0.206281
1.5 VIEAGDFTA 0.196413
1.6 IVGSFIAIQ 0.189220
1.7 ASGISDVKE 0.181984
1.8 LLDAIAREV 0.175758
1.9 NNMTKDTIQ 0.169539
2 MHTITLPAE 0.164176
2.5 NLDEIIEAG 0.140871
3 TRSIFVQVT 0.124675
3.5 NAINQDFFS 0.112179
4 LTSIAADYG 0.102541
4.5 NTSVPGIYA 0.093976
5 QAAALVHIY 0.086095
5.5 IRSVEEEKK 0.080328
6 ANGTKAVAE 0.074780
6.5 DTEVILPHG 0.069711
7 VQHFSDAQG 0.065834
7.5 VLPSGVESN 0.062147
8 ISGAGTDTI 0.059153
8.5 DFEVPDYYQ 0.056228
9 VLSIGDGIA 0.053522
9.5 VGGAGGNAV 0.050751
10 EIYIVDDGS 0.048399
11 TTLAISQHG 0.044231
12 EEADRIRTI 0.040539
13 AEYDQLING 0.037323
14 DYGFSDRVI 0.034479
15 QAMVNVLNN 0.032113
16 DKMTVELEN 0.029941
17 GTSSDTGRE 0.027880
18 EVGKVISIG 0.026015
19 EGGVFVQME 0.024324
20 LIAIDIKEA 0.022757
21 SKTHQNNND 0.021345
22 QTDMASLRA 0.020112
23 IKRLAEQKK 0.018970
24 VTHDSVRPF 0.017855
25 TISTTAGPD 0.016874
26 EARAILPKS 0.015921
27 HRSSLLAHQ 0.015057
28 QVIFTNPLE 0.014230
29 PANFLDVGG 0.013520
30 WEKEEIRAE 0.012826
31 ETVVPTHLP 0.012196
32 INDKMDGVS 0.011558
33 PTSTVDREL 0.010964
34 PKGWKVMPL 0.010406
35 TCSVKAPAA 0.009870
36 GRAEAVNWD 0.009386
37 DVSTATFAE 0.008917
38 RLQAETFQA 0.008485
39 NKYYLNQNN 0.008065
40 AKRVLIIGG 0.007666
41 VLSMIINAA 0.007276
42 AELFRERYS 0.006919
43 ITGKTNLID 0.006582
44 YAIGKIPGG 0.006271
45 KTPVILASQ 0.005962
46 LNKLRSKLN 0.005664
47 MHRDTDYVV 0.005379
48 EEFAWPNIQ 0.005113
49 IREGKIFGS 0.004865
50 YWHYQVLRM 0.004617
55 VAASKTQSQ 0.003569
60 TTPGDSKYQ 0.002746
65 VEGETPINR 0.002080
70 MTGVPLPFV 0.001545
75 RVYLGSETT 0.001106
80 FRNVDINEL 0.000756
85 VQLLIPFKG 0.000483
90 MAGYQLLWV 0.000269
95 YGKLLDLLL 0.000108
