0.01 VRAASDAKA 0.905334
0.015 AAGANPAAG 0.888688
0.02 VDGSEEIFK 0.864479
0.025 TDAVRTAEA 0.857329
0.03 VNQEKDHDA 0.838327
0.04 PVSVNPSAS 0.807074
0.05 GGVVVIPKG 0.791632
0.06 VRFGLPKQV 0.760541
0.07 PSAVPAGET 0.742506
0.08 LGGTTLEVL 0.735121
0.09 TTDVKPKSA 0.715322
0.1 IQKANLVPH 0.698482
0.125 STNGLINRY 0.663989
0.15 PKPVDTDDE 0.626853
0.175 VDKGLAKIV 0.580039
0.2 DIPVAFLAG 0.548692
0.25 DKKATDNKK 0.456496
0.3 AAKALLERL 0.401739
0.4 DSGSALSVE 0.291236
0.5 EVSSKTETS 0.208487
0.6 QRGIVTDRA 0.165328
0.7 VDAASLAKS 0.135007
0.8 LLPGATRSS 0.115802
0.9 ETAARVAAG 0.102386
1.0 QHGIDDENA 0.092859
1.1 TTPSKAQKS 0.086010
1.2 DNGAGLHEA 0.080042
1.3 QHGFGIPMA 0.074633
1.4 TRALYVHRN 0.070447
1.5 SASNLPEFD 0.067060
1.6 VHTTYLPEQ 0.064103
1.7 KEMAFIPLS 0.061381
1.8 VEGSHAIVG 0.059040
1.9 VTFSFDVGN 0.057151
2 QVTITDESG 0.054953
2.5 NNRVVNFPA 0.046646
3 NAGSEIQVA 0.041027
3.5 VIGAAPDGL 0.036729
4 KMSHTALKS 0.033130
4.5 VQSVNPAWG 0.030431
5 LTLGKPLGE 0.027951
5.5 ELAAQELLA 0.026047
6 SQTIAVYDL 0.024332
6.5 GTYLKALAA 0.022828
7 KKGISIAAG 0.021548
7.5 SWGIKLEMS 0.020304
8 KHGAQVNGV 0.019282
8.5 NAEVALLPS 0.018283
9 NRVSDVLAI 0.017347
9.5 VLESFDASA 0.016563
10 LRAALRSDA 0.015863
11 AVSGHIQFI 0.014552
12 QEAWQAYAE 0.013451
13 DVIAMTNGM 0.012511
14 YLPSRNMDS 0.011632
15 YRGIRHRRN 0.010825
16 QESGVSGRG 0.010111
17 EVAIKALNP 0.009476
18 ASTTTTRRH 0.008907
19 YLYVSEEEA 0.008362
20 LESAHPRGS 0.007886
21 TESLTVKAF 0.007466
22 YVGAGTSGR 0.007067
23 VNQILDDIV 0.006690
24 MKVHTSNYS 0.006349
25 RHVPRVLFV 0.006038
26 KHNDSIAKA 0.005730
27 GHFIDENGS 0.005461
28 GTTGLSAEA 0.005195
29 DVYCQVVTE 0.004949
30 ITEETDARG 0.004701
31 LKLLGKEKA 0.004495
32 NSVLRNANE 0.004298
33 TSLSKAKPA 0.004111
34 CLPLVPDQV 0.003942
35 NVTAKCYGG 0.003765
36 TLGVNMVRR 0.003594
37 LTGVLTLSD 0.003438
38 DYSARNLLI 0.003294
39 VYGIHPELI 0.003159
40 IHETREWII 0.003034
41 ENYAHIPLL 0.002904
42 EAMTQEVSD 0.002779
43 LYSLANQKD 0.002659
44 FTMGYQRQV 0.002549
45 WGEANVTNY 0.002445
46 VVGAGPLAL 0.002344
47 TFGADAINN 0.002253
48 WWFADTKLG 0.002160
49 VEDWLYDEG 0.002068
50 TAFGELSSA 0.001974
55 VEYKRTGGH 0.001603
60 IGKIKDMVL 0.001296
65 VLNSKTQRS 0.001038
70 ATAAAANGT 0.000826
75 FDNLKKSIA 0.000639
80 ISYIFIVAA 0.000484
85 GEVCIQFKE 0.000346
90 PAPGPPKMN 0.000225
95 LACGVDNFC 0.000117
