0.01 EGTAEDGAD 0.978809
0.015 MVEIKVVER 0.972706
0.02 VISTVTQIK 0.968523
0.025 LQEIGSQQG 0.964968
0.03 VDGSEEIFK 0.960924
0.04 NWHELTPPE 0.954500
0.05 LIPDDVLKA 0.949548
0.06 LGNVKAPVE 0.939622
0.07 ATTNNDSLL 0.935169
0.08 NELTVELKQ 0.927861
0.09 LQGTTDVTP 0.922247
0.1 DQLMEINRI 0.913992
0.125 FHTVRVGLN 0.888317
0.15 SMGIAALHS 0.871162
0.175 DEEDEDEEE 0.845952
0.2 DSGSGDCQK 0.814584
0.25 NTGGIMQVP 0.770719
0.3 HMSHFLQQC 0.716440
0.4 LIGIGDQEA 0.605260
0.5 KLYAYALVI 0.527753
0.6 TYGSTIIKW 0.469581
0.7 FTAQHDALM 0.423221
0.8 AAAVQDGSQ 0.392917
0.9 NALIADEVQ 0.370427
1.0 LSNIADTEE 0.347120
1.1 ISSSAIVGA 0.332267
1.2 VKSSRDNYD 0.317196
1.3 TTPAHDAAR 0.306612
1.4 QSGSAPAPS 0.295652
1.5 VAFGSDSVD 0.285432
1.6 RMTIADEAQ 0.277740
1.7 NSYSHPELA 0.270103
1.8 IATAHDFES 0.262825
1.9 IVASTNGEG 0.256092
2 GAAIDNHGQ 0.250069
2.5 LDPSSIREV 0.224339
3 LKIAPDLEI 0.205274
3.5 VVQSSDPVN 0.190636
4 MNLTEPQAG 0.178030
4.5 NIHAYIIGE 0.166733
5 IQGLRETAA 0.157444
5.5 LKAVEDANV 0.149108
6 PKTAEVMEQ 0.141743
6.5 IGALQDFTA 0.134524
7 LKPIIVHGG 0.128462
7.5 RYSIVDMLG 0.122997
8 NKTIVQMLQ 0.118160
8.5 EEHFSDQYV 0.113585
9 IIAARELNY 0.109417
9.5 IDQVPDADE 0.105239
10 HEGWVDIRS 0.101461
11 VVSNQDGQI 0.094919
12 LEQVRERVF 0.088878
13 FTLAVNRQF 0.083177
14 NTLVVPFVW 0.078652
15 QYIDNPDRA 0.074121
16 VRQWKVENS 0.069965
17 NIGTPDDVK 0.066410
18 AVATKCQAA 0.062852
19 QKMQQELAA 0.059660
20 LRVQREETE 0.056646
21 SHTAEPNPG 0.053870
22 FRGARDNQL 0.051226
23 NADSALKLG 0.048613
24 TQDHLDYHE 0.046257
25 SLAQRAWAE 0.044087
26 MLKVADHSG 0.042005
27 LSGVDEEKA 0.040115
28 SEEVDDILM 0.038337
29 DDSFETSIV 0.036580
30 DKNSALQTF 0.034813
31 IRSQFSHVD 0.033315
32 RTPYAVGAV 0.031897
33 NKPAHQLHT 0.030469
34 ILDTVNRRD 0.029101
35 YEYKAIHLL 0.027843
36 DHMVVLELS 0.026685
37 ICDFGLARD 0.025472
38 LREVNVDAN 0.024326
39 IGALTARFI 0.023237
40 LNRAYAQLE 0.022246
41 LVREQLMRQ 0.021306
42 PGFMKVYVE 0.020384
43 DSPASLYHS 0.019449
44 IAASIRHPQ 0.018598
45 TKHTFDNNY 0.017747
46 LEMIGGKVG 0.016967
47 LISHPEGYS 0.016239
48 MLDFLDHFV 0.015513
49 SGKTIDGES 0.014791
50 DKPEKPVNG 0.014125
55 HQPGDVLRL 0.011172
60 QISLLLRRP 0.008725
65 VIDVATLTG 0.006691
70 LFQFPTLLN 0.004999
75 KSPCRPVHG 0.003606
80 PYPTGQPLA 0.002487
85 VNGNNISEW 0.001582
90 ILFGFTASA 0.000868
95 KVTGRGMVS 0.000341
