0.01 AKAAIDSIV 0.957846
0.015 AAGANPAAG 0.950566
0.02 VVSSDILVN 0.944618
0.025 VISTVTQIK 0.938962
0.03 QRAAESAYK 0.930114
0.04 HYEVLTLLT 0.921081
0.05 FAIAVVAIE 0.912272
0.06 TQDAIDVKL 0.902978
0.07 VVVSRLAAA 0.890494
0.08 GTGALNAVL 0.881914
0.09 KSLVVVQGA 0.874305
0.1 TAHQGTLKV 0.866716
0.125 IMRAGMSSL 0.838360
0.15 TQYSRLFRS 0.810563
0.175 VTPSKTYKN 0.787210
0.2 LAEMRVRGE 0.759328
0.25 YVYQETPYV 0.718000
0.3 YMGAGGREH 0.652274
0.4 LEKFHNLKY 0.551831
0.5 VSRPLAWTV 0.459380
0.6 PVSVAVALA 0.402794
0.7 QQNAVVAPS 0.367252
0.8 YRGFVVHSA 0.332345
0.9 IESVQDQPS 0.310981
1.0 LTETWSYQL 0.293135
1.1 ITFIDTPGA 0.277971
1.2 DTGAQSHET 0.264144
1.3 VFTTALPPA 0.252688
1.4 NAGFRVMAD 0.244140
1.5 NRAVAPLRP 0.236072
1.6 LEGTNVEQG 0.228934
1.7 IQAMTDVES 0.221107
1.8 ENGMIIRYD 0.216355
1.9 TTNIQIRLA 0.210344
2 EEGTKAFPA 0.205312
2.5 LHAAASSFG 0.184459
3 NVGISVSRV 0.168310
3.5 QRWSPIAST 0.155371
4 ATGAPLTRA 0.145423
4.5 NNTVYNATA 0.136355
5 IIPSSTGAA 0.128944
5.5 LRDALAAAA 0.121918
6 YNRTSDEEL 0.115874
6.5 MHGSLVTSS 0.110487
7 QNPILMASA 0.105598
7.5 LDSCAVAQG 0.101169
8 VRTAVINAA 0.096779
8.5 ILRSKIRHD 0.092825
9 FSEASVVKA 0.089577
9.5 LDAAAVEVA 0.086382
10 AIGLTTFEE 0.083384
11 VQGVDIIHE 0.078006
12 VTGVANLPD 0.073141
13 AQLALALID 0.068626
14 YNGTLSIEN 0.064500
15 YVQTEFQNA 0.061086
16 NGRGRVLVV 0.057813
17 ILKAAALSD 0.054807
18 MRKTQDRMA 0.052146
19 QRGHRAEGC 0.049796
20 RVSVQPEES 0.047456
21 IEAGFPASS 0.045168
22 SIPTATDLG 0.043011
23 GKPASGYAG 0.041164
24 DEDLDDDQG 0.039283
25 VHPCVLAML 0.037511
26 VASSDISLQ 0.036046
27 LVQSLVNLM 0.034618
28 INAVETPLP 0.033198
29 AHGIESNFF 0.031931
30 LEMVDMIPN 0.030683
31 IAGVSMSKV 0.029451
32 NKVLSTNKS 0.028253
33 YEFEAVRLE 0.027154
34 VFDEEELRD 0.026031
35 LQDMINEVD 0.024958
36 GKEMYIIKE 0.023988
37 PLGLKAKEV 0.023099
38 ETLKKIGEI 0.022241
39 EFPSEVKLK 0.021356
40 NRMAVSFTA 0.020529
41 SHGTQYIYT 0.019704
42 FLRYLDQFG 0.018963
43 DLPHWVLSA 0.018200
44 GATVKAKSD 0.017469
45 LFNGKHGVA 0.016782
46 AHLAQVVES 0.016151
47 VKQSTSSYD 0.015555
48 LIFIEELYK 0.014967
49 KCFSLDAFC 0.014384
50 LTYSHIDRI 0.013793
55 FHDHTLMIV 0.011297
60 DLPKVLNLH 0.009089
65 IILLVSLIG 0.007254
70 YPPSMIGMV 0.005675
75 IRHEDKIYI 0.004280
80 LDNVDVKPG 0.003067
85 WEWPELFKL 0.002057
90 CAGTWVKDL 0.001205
95 LVKYKTPKS 0.000522
