0.01 VNQEKDHDA 0.562864
0.015 TNPVTDDEP 0.514365
0.02 LIPDDVLKA 0.499353
0.025 LAAAVFERL 0.481328
0.03 TQDAIDVKL 0.454201
0.04 IAGHFVDIR 0.413395
0.05 VAQVCIALA 0.387515
0.06 GGVVVIPKG 0.368809
0.07 EMANPDAIV 0.350989
0.08 ATTNNDSLL 0.341228
0.09 NKLYYLYAN 0.319813
0.1 KRGVTADGD 0.310211
0.125 ARGVDPFVY 0.274944
0.15 VLGVKTPEE 0.246940
0.175 ELPGVACLA 0.225153
0.2 FLRVADISL 0.190646
0.25 FEAAGGRPS 0.147306
0.3 AKSVELMFD 0.114261
0.4 QREIALWFP 0.071747
0.5 NRLIELQME 0.047354
0.6 EHGTDIHPI 0.029898
0.7 QMTVDVEKA 0.022591
0.8 ITSFSVAPI 0.019416
0.9 VAAAVEAEE 0.016850
1.0 VRATGGFGH 0.014770
1.1 VDPSSVTAE 0.013375
1.2 DISATDYLD 0.012601
1.3 VQSIEDVRI 0.011829
1.4 QQTALVRNS 0.011130
1.5 WLDDDPHGQ 0.010591
1.6 ILDSGEHPE 0.010120
1.7 ENTYGIVKE 0.009681
1.8 VEASEDKFT 0.009307
1.9 EYTALTDES 0.008943
2 NRTISEQEN 0.008665
2.5 VAAFNTVGV 0.007504
3 DAGWPEAAY 0.006715
3.5 TAAHHPFTA 0.006028
4 TASMGNPAL 0.005537
4.5 VSNVMIISD 0.005139
5 IVGDVVFDE 0.004808
5.5 IFSTGVRYD 0.004498
6 GGAAIDNHG 0.004232
6.5 NQTLVLEDA 0.004005
7 EMRAKVVEA 0.003800
7.5 VVEAELDLG 0.003621
8 MMSAELDMA 0.003456
8.5 VTLSTGLII 0.003298
9 LMTNDAITD 0.003172
9.5 VYAVIEQLE 0.003045
10 KRGSKSEGA 0.002931
11 LTTFAVCPA 0.002725
12 YWGALDYLL 0.002544
13 QLAVESIRE 0.002379
14 AFIHHTHFD 0.002240
15 IHAAASHGV 0.002113
16 LIQRAARKI 0.002004
17 EKGASSDKA 0.001898
18 RASSRASSR 0.001805
19 LNSSVVRSQ 0.001716
20 WGKAGDDVS 0.001637
21 LELNPSHPL 0.001569
22 AKRSGADVS 0.001500
23 VENEGGDDA 0.001432
24 YHAEVLELL 0.001375
25 AGYDLVNRI 0.001318
26 DKPSGQIFV 0.001265
27 LISYNEDRE 0.001215
28 LKRGALSSS 0.001166
29 SSPFIFEAA 0.001122
30 LHVKHNHLE 0.001081
31 WARIPWDVL 0.001041
32 VERVLAAGF 0.001003
33 QASKQINPK 0.000967
34 IQFTGISDV 0.000932
35 IEFARNVAG 0.000899
36 IAEVYPHLN 0.000867
37 RHLIDDTFR 0.000837
38 ICGYKDESG 0.000808
39 FGKGVYRES 0.000781
40 YNDKLDQYR 0.000754
41 MMADGGFSV 0.000730
42 TRHVKDAAQ 0.000705
43 PKSEEDEIS 0.000681
44 LVGIGVQVG 0.000658
45 TAGQKIVTH 0.000636
46 LCDALTYAE 0.000616
47 VVGPEAPLA 0.000596
48 NIDTDIQWA 0.000577
49 VISKQTFPS 0.000558
50 IWNNVFMQF 0.000540
55 VTGSGKKPW 0.000457
60 VFVNNTTCV 0.000386
65 IKTENGDLF 0.000323
70 IGQDDAGRA 0.000266
75 AKGGALYST 0.000217
80 GELVPDDVV 0.000171
85 IQGPPGLPG 0.000130
90 MHPDQETLK 0.000090
95 HDPIPGYEC 0.000051
