0.01 DKGTITEDA 0.839502
0.015 AAGANPAAG 0.808037
0.02 VNQEKDHDA 0.783323
0.025 ARSTTSLAA 0.747348
0.03 VEAEAANEE 0.729535
0.04 DLAVQAEES 0.699156
0.05 HYEVLTLLT 0.680825
0.06 AWGGIVRFQ 0.643121
0.07 PSAVPAGET 0.622005
0.08 RSDGTVQTI 0.606202
0.09 ELPGVACLA 0.592988
0.1 LAVIEDHRD 0.574305
0.125 ELGISTPEE 0.539151
0.15 FQRATDWHV 0.490295
0.175 LSLSHSAQG 0.451884
0.2 AESSDINED 0.409525
0.25 NTGGIMQVP 0.328266
0.3 MVNKLLQQE 0.270032
0.4 FNCFETVRK 0.188868
0.5 IKGGVVPKE 0.127569
0.6 VAGAWTGFS 0.095679
0.7 AAFDKLVGH 0.077132
0.8 CHSEDSDLE 0.064834
0.9 IIHYSDETG 0.057564
1.0 RLLMRGYKV 0.052140
1.1 DEPSNVHAS 0.048266
1.2 IRRALSGQH 0.044594
1.3 EKAAESLKA 0.041317
1.4 LRQAVRRLE 0.038625
1.5 TQASPVDLA 0.036241
1.6 AEAAEAAAA 0.034498
1.7 VMNITDNQA 0.032850
1.8 NLYSKDPRN 0.031334
1.9 VIVSQIHRS 0.029647
2 IAADIAEKI 0.028430
2.5 DALGSALAS 0.023802
3 EAAAESARL 0.020778
3.5 RISAALQDS 0.018503
4 EVDAAPAED 0.016657
4.5 VERAVVSAE 0.015184
5 DRHALADVS 0.013983
5.5 KVLAKLEKV 0.012938
6 AANITIETS 0.012053
6.5 EESIDTALL 0.011241
7 DNLSETTRL 0.010601
7.5 KRRAETAPS 0.010011
8 EQGIDIKET 0.009511
8.5 LHFGNVAEM 0.009050
9 NHGDTQAPA 0.008617
9.5 QVRQAIEKA 0.008220
10 QLAFPTLPS 0.007856
11 LTPDHPLIT 0.007214
12 SKPIKPTDD 0.006646
13 MLTFQIQPF 0.006153
14 AIASSPRVT 0.005708
15 LAGSGAASG 0.005320
16 SHTIDDLGI 0.004967
17 NIGHFDNEI 0.004655
18 EDGAEEITM 0.004364
19 QSISNLRKE 0.004122
20 AKRARPQGE 0.003886
21 NRQEITNKA 0.003671
22 NATGQLFQA 0.003473
23 FAKAEGLYS 0.003302
24 LELANDQNI 0.003139
25 YRKVYDQPF 0.002983
26 SHTVGPMNA 0.002843
27 IKVFVDIEF 0.002707
28 EKSVEQLVD 0.002577
29 SAQASPMPV 0.002464
30 VRRFAPEAG 0.002356
31 ISTWGCQMN 0.002255
32 RQTVGENFG 0.002160
33 VGKKTAERL 0.002067
34 LNSGPLSKL 0.001988
35 EEYVTDAAT 0.001906
36 IDADIALLH 0.001830
37 VFGALGGMC 0.001756
38 RSEVKNKED 0.001687
39 RVKAILQRN 0.001624
40 ITSTPIVVD 0.001561
41 QVPIVTYSA 0.001499
42 MSSSHCPPL 0.001444
43 FKLDEIQQS 0.001383
44 QQLSSTSPA 0.001332
45 VYLPGNDEE 0.001280
46 TLATLPQRE 0.001233
47 LGAARSRGL 0.001186
48 VDPKKVELT 0.001141
49 WDDLKFNQE 0.001101
50 KVTQLVEAM 0.001062
55 IGPGVGQGT 0.000881
60 EEVLKDTSA 0.000729
65 MHISLKGGT 0.000601
70 FASVVMALQ 0.000493
75 GLGSIVNAI 0.000398
80 WEHVVPAWQ 0.000312
85 GTFIVGGPM 0.000237
90 YRQVAEELG 0.000164
95 GRESPVRTA 0.000093
