0.01 YVSDKGTIT 0.948548
0.015 VVASSVHTD 0.921632
0.02 STTSLAAGN 0.917706
0.025 LQEIGSQQG 0.907712
0.03 TDAVRTAEA 0.893219
0.04 ALADAAREA 0.875065
0.05 VEAEAANEE 0.865733
0.06 IGKPIVLTD 0.844811
0.07 TMGAFAGKL 0.822440
0.08 NGHLLVVDG 0.804959
0.09 IVFDENEEK 0.792697
0.1 DEAWDTILA 0.778946
0.125 GKKGAAKKA 0.755223
0.15 PHLSYPVET 0.723553
0.175 EFNHQDWEG 0.691117
0.2 WIHRQPAFA 0.644587
0.25 VTSIKEDLS 0.568423
0.3 PVAFKAPST 0.502551
0.4 VVGNKGGAK 0.370925
0.5 YHRAVTKRA 0.286107
0.6 VDELENHIH 0.228269
0.7 NSGSFVNSA 0.189666
0.8 VFSSIDRQG 0.168486
0.9 PTSVNVRPV 0.154326
1.0 VHTVDIAPA 0.140228
1.1 EKFAQIAED 0.128416
1.2 VVGAQIVKA 0.121208
1.3 VSHGDPQKA 0.114703
1.4 LGAGMVHPS 0.107284
1.5 FGAGTITVN 0.101586
1.6 AATAGAKAA 0.097144
1.7 EERADIAES 0.093365
1.8 IVAINDPFI 0.088926
1.9 NAGADPNTT 0.084742
2 VHISQLAAS 0.081793
2.5 SEFAVVFGA 0.069634
3 TAAARTFPD 0.061534
3.5 EKEEWCRIT 0.054346
4 ITDAVEYAA 0.049146
4.5 IGYTVSGPQ 0.044719
5 SREAQDAFG 0.041289
5.5 TTTATILAQ 0.038312
6 SHKDILQES 0.035868
6.5 QTDTEVAVA 0.033541
7 DETQLMERL 0.031611
7.5 NHSFPTPPV 0.029952
8 IATAKAQNM 0.028356
8.5 LTGAAAVNA 0.026909
9 MGGGDDMGG 0.025600
9.5 LAGWKHYPV 0.024447
10 IQQGFLQRT 0.023299
11 TKSTTPEEE 0.021432
12 VGAASAVLQ 0.019778
13 QRESINQFN 0.018329
14 NAPGAVANR 0.016996
15 ADFAPPAGE 0.015888
16 YQNFIDNHS 0.014895
17 IRHAVPFVR 0.013953
18 QASAVILQA 0.013128
19 TQTGMVVGT 0.012362
20 FLDFYAQRG 0.011675
21 VFSCQFHPE 0.011063
22 DVGGGATKE 0.010463
23 SAGKDPKKT 0.009930
24 PVTFRDPLL 0.009422
25 LSNSYIHPD 0.008966
26 YASLKDYAN 0.008542
27 IRTTREEQN 0.008144
28 EVKSVVKRC 0.007779
29 IRQGHAIQP 0.007411
30 IITVSLRRE 0.007065
31 RNFMLDDLV 0.006737
32 EVCGRVCPQ 0.006439
33 IFAALKAEG 0.006146
34 KEFGNTLED 0.005885
35 NSASKKFQD 0.005629
36 AARALVEFA 0.005401
37 IHNVEGVAV 0.005173
38 LYADTISHL 0.004957
39 IDAAKAAEL 0.004747
40 RKKNILHWL 0.004567
41 NYGSNEEKV 0.004382
42 ENFYVLAAN 0.004216
43 YDNYKDCID 0.004049
44 QKTLLEDPC 0.003890
45 KTSASIGTL 0.003728
46 DTSTNDMVL 0.003572
47 PTFVMARHS 0.003426
48 DQGGFDELD 0.003286
49 RALEWIEED 0.003159
50 IDMSVAWRQ 0.003029
55 DESIDVAVQ 0.002487
60 PVIEVTHGD 0.002024
65 FLYGRIFLV 0.001632
70 LIDLLIDPA 0.001293
75 DDCPRPDVA 0.001013
80 EKYFEGCMP 0.000766
85 HSPGVFMHG 0.000553
90 DNVMMLQRE 0.000365
95 HILTKCEEA 0.000197
