0.01 VVASSVHTD 0.950842
0.015 VDGSEEIFK 0.943004
0.02 SAGIGGEVL 0.931323
0.025 AVQAEESFV 0.922742
0.03 HLSVEIAVA 0.914980
0.04 NEGYEVLTH 0.894413
0.05 WHELTPPET 0.885865
0.06 TVSTYTKVT 0.877970
0.07 VLPAVAMLE 0.867035
0.08 QIELGDYAS 0.856326
0.09 FTDVKITGI 0.843472
0.1 ARSTTSLAA 0.834784
0.125 AEPSAALSS 0.805048
0.15 QKPRTDEDD 0.773425
0.175 IIGSLDPVM 0.742558
0.2 QQALLTLGV 0.709264
0.25 VLAAVAHPA 0.650478
0.3 QLLFQDFSY 0.570776
0.4 TLGAGAYVV 0.478854
0.5 GKKGAAKKA 0.407945
0.6 MLTIEDNAE 0.358466
0.7 SLAIIDISV 0.318915
0.8 DTFIADLAI 0.291086
0.9 FNEMQPVEE 0.274865
1.0 HGQFKPKRV 0.255583
1.1 IRAAIAELE 0.243295
1.2 IEVIFDEPV 0.233307
1.3 MNFVTDDRM 0.221519
1.4 DKAAIDNAT 0.212960
1.5 LSKSFDHAS 0.205710
1.6 ARLFADAGV 0.199224
1.7 NRSAEAFSV 0.192858
1.8 QIHSVDQKD 0.186378
1.9 HAGTVVGKL 0.180968
2 NNGISDEEF 0.175655
2.5 LASAITSKV 0.157321
3 SSAVYSLEE 0.143148
3.5 MHTITLPAE 0.131509
4 ISGQNALLD 0.122533
4.5 NKSVFVTYV 0.115276
5 DVTIEPYVI 0.108305
5.5 IESLAIERA 0.102696
6 SKAVKDLAS 0.097501
6.5 HVFIAGRSI 0.092880
7 VSRILIDSV 0.089044
7.5 MKITQEVRD 0.085071
8 ITATYQPRA 0.082008
8.5 NQASNETEL 0.078814
9 LREVNVDNE 0.075693
9.5 NIQVVIHPQ 0.072801
10 NRFVGSIPG 0.070197
11 VAPSQIVSV 0.065729
12 ENIYPAQIE 0.061571
13 AESIHIIRE 0.058043
14 VSNIPSPRG 0.054723
15 NASTRVMSS 0.051851
16 QGGLAVMTQ 0.049277
17 TQDHLDYHE 0.046896
18 LRQSKPQLT 0.044571
19 VVGLFAGHE 0.042451
20 YQRSLDVLT 0.040523
21 NYSIEVFDI 0.038562
22 ASFEQAPWS 0.036754
23 LKLMLAPRD 0.035241
24 FARVKIVFE 0.033821
25 EEFVQLFRE 0.032378
26 TIDLLVERY 0.030994
27 VGRVETGVI 0.029671
28 ISLEIQEKL 0.028558
29 LSSEPACLA 0.027355
30 DKDIFTVSD 0.026304
31 DTAFDSARL 0.025224
32 VIRGDDHLN 0.024292
33 IFSTRDTWL 0.023392
34 DQALNILQF 0.022515
35 ALIDQIRLD 0.021690
36 NSKSQADKD 0.020868
37 YLLYTVVRA 0.020085
38 GRWTRDPFT 0.019388
39 PEALASWLT 0.018695
40 CASIEDQGI 0.017977
41 YAPISLEKR 0.017312
42 FLQSCINPR 0.016681
43 AKQVRSALE 0.016095
44 MKKDQRAQQ 0.015489
45 NAGAALVVA 0.014942
46 LIGETSNKP 0.014406
47 LEKLSLNDA 0.013843
48 YAQALFSQL 0.013337
49 GRLGSTARA 0.012864
50 HVGDWAILS 0.012415
55 NTLGCVNPA 0.010316
60 AGRAVVRML 0.008515
65 MGGDFSGKN 0.006952
70 HNPFGSPGF 0.005591
75 VDLLFEAEA 0.004369
80 TIKSEAYRT 0.003282
85 PQHFESLPH 0.002316
90 LSSGSSSTS 0.001459
95 EKLDHGWWV 0.000703
