0.01 VNQEKDHDA 0.915782
0.015 VVVSSDILV 0.896912
0.02 NETSPEDLV 0.877344
0.025 LAAAVFERL 0.865526
0.03 LAVIEDHRD 0.844948
0.04 TVSTYTKVT 0.827182
0.05 YEYRKDNKV 0.798272
0.06 VNEAKEFLD 0.783861
0.07 ALADAAREA 0.771538
0.08 IAGHFVDIR 0.757321
0.09 NEGYEVLTH 0.738045
0.1 TNAIKDALA 0.717318
0.125 RWPLIAAQL 0.676845
0.15 VSRIQKAIS 0.636838
0.175 HETQYSRLF 0.588814
0.2 IFAIEDVVF 0.542276
0.25 SKYIIERRK 0.464674
0.3 LEKFHNLKY 0.383684
0.4 LAGHSPDQV 0.274901
0.5 AKVIATPFY 0.194025
0.6 YHDIVTIPA 0.135375
0.7 YTTAVDLWG 0.099575
0.8 FTSVCEELV 0.084755
0.9 GVSIWDEWA 0.075077
1.0 LVIAPDFRG 0.066890
1.1 FEKYDDIPV 0.061506
1.2 VNSDEVAAV 0.056443
1.3 WAADTEETD 0.052263
1.4 PEAEEEETL 0.048980
1.5 IKHSKSPLI 0.046083
1.6 FKFLFDENC 0.043277
1.7 FKDVDDFIE 0.041307
1.8 QTTATGESA 0.039487
1.9 PETHSDEEL 0.037960
2 KNTIEDLAF 0.036516
2.5 NNNDTIEIQ 0.030719
3 ATKDEIENE 0.027121
3.5 RYYVIDDPT 0.024336
4 NFRLVDLPG 0.022332
4.5 AQTFSDSRL 0.020501
5 AKAVEEENA 0.019012
5.5 SYGNSSPPL 0.017670
6 FTQFVPGHV 0.016576
6.5 YNGDGSDDG 0.015621
7 ETGFEALAG 0.014709
7.5 VSSGILLPN 0.013915
8 FSSPVSSTP 0.013225
8.5 LTNVDVNVF 0.012585
9 VADDRVDIF 0.011990
9.5 RIGASDDLA 0.011456
10 FAGTTYGVA 0.010966
11 VDQAESYAS 0.010128
12 DGSDSENVQ 0.009421
13 KIAIIDSTN 0.008778
14 LRKVEEVQE 0.008203
15 TSSALTNQQ 0.007703
16 LNARKAELE 0.007271
17 EIAVERHTT 0.006857
18 NARGKPQIA 0.006482
19 QVSSEYGND 0.006151
20 IEINPRDTM 0.005838
21 YVSCNPLRF 0.005535
22 QWKLKEQQL 0.005250
23 SSGAKIKVD 0.005002
24 IQSQRHQSQ 0.004768
25 IKGESDVAL 0.004535
26 LRILPDKLV 0.004341
27 KAVAKVVES 0.004143
28 KHHNRPLIV 0.003967
29 AGYYHVREE 0.003798
30 SQTVFVGPY 0.003644
31 YVRWNNFLD 0.003491
32 FRNINQEIG 0.003355
33 LQQAPDIRQ 0.003217
34 LHALINPGA 0.003093
35 VVSDKMDKT 0.002971
36 DEGVRAVVI 0.002855
37 IHHLNNEKE 0.002744
38 ISAADSALD 0.002641
39 ISKHKNGRF 0.002539
40 VACHSVVRG 0.002446
41 TGEIKGHYL 0.002358
42 IKKDPAQFL 0.002273
43 IAPLIKAPL 0.002190
44 RVLGEVQAG 0.002115
45 TRTAILKYG 0.002037
46 LPAAESERV 0.001968
47 IWGDKLSLG 0.001904
48 LTLCKADLE 0.001835
49 VSGNIFLPS 0.001771
50 KQYTVINAQ 0.001714
55 IKKYGDKME 0.001436
60 RGGVYLSGG 0.001199
65 MDEMKSLGL 0.000999
70 YAKQKLDFF 0.000818
75 TSYSRKEVL 0.000663
80 LLLFPGDIY 0.000520
85 LFPWNPIEP 0.000389
90 LSFCFDLVC 0.000268
95 TRPGEMVGQ 0.000151
