0.01 VRAASDAKA 0.628325
0.015 NEGYEVLTH 0.599571
0.02 VVSSDILVN 0.583376
0.025 YVSDKGTIT 0.563253
0.03 FKRIQDSHE 0.514180
0.04 TNAIKDALA 0.488668
0.05 ESAYKQLKQ 0.462300
0.06 DATGVDQPD 0.432939
0.07 EYGLEMQGV 0.419452
0.08 ANPDAIVMD 0.383487
0.09 AWGGIVRFQ 0.363321
0.1 HVIYKEAKI 0.347976
0.125 DARWPLIAA 0.317538
0.15 VAAYIAYYG 0.280730
0.175 LRRELANYD 0.242211
0.2 HSLLKEFTA 0.216749
0.25 EIEMKVDGS 0.165605
0.3 SGPYKPEHY 0.133575
0.4 YRCANCCYA 0.089770
0.5 IQGIYLSTC 0.061325
0.6 VQGFSIQSD 0.040426
0.7 VMNITDNQA 0.032019
0.8 IVVARLDDE 0.027004
0.9 IDFFGALRA 0.023381
1.0 LWFERLLED 0.020949
1.1 VEVVATDAA 0.018905
1.2 VAGAVDAAG 0.017492
1.3 FTANPFEQD 0.016317
1.4 IMPAKVNPV 0.015437
1.5 VTGVRVRDQ 0.014639
1.6 LAAAHTDGA 0.013794
1.7 KLIAFQLKD 0.013113
1.8 FASKVTEEA 0.012587
1.9 SGTFEDLRE 0.012133
2 DNPAEDHPQ 0.011666
2.5 EAGDLVQPG 0.010030
3 LKLDLTDYT 0.008877
3.5 TNGHKVDYE 0.008004
4 IRFVEDNWE 0.007316
4.5 DVYYAVREF 0.006780
5 RQQLSFLAN 0.006279
5.5 LEAILSLAE 0.005916
6 LGKDLDLLD 0.005565
6.5 IHSSLEEYS 0.005279
7 WKLAVRLLE 0.005017
7.5 HNSQDNDQN 0.004786
8 IERTEIIRD 0.004560
8.5 REYEEIIEN 0.004360
9 SSAGDDEPG 0.004184
9.5 QNIAFNEVA 0.004017
10 VHADVVVVG 0.003856
11 RFDGIPEKV 0.003579
12 KEAEILSVD 0.003352
13 IVIVVIGRL 0.003151
14 LDAERMHRA 0.002967
15 CHYFDINSD 0.002802
16 STSARIRMA 0.002661
17 INYYGASPS 0.002522
18 VQALPGQDA 0.002398
19 FVGTRSYMS 0.002280
20 MLSARSDHA 0.002178
21 NVFWIDARA 0.002079
22 ARTAQHVRE 0.001991
23 YYAGLVQKY 0.001902
24 LSLAATRSS 0.001821
25 TVSLPMGRQ 0.001747
26 IFETFILAE 0.001678
27 LTTSIMEQR 0.001610
28 VALKEAFRI 0.001547
29 PNYEDFKKM 0.001486
30 TEVVPDTRA 0.001428
31 LDPYITRMA 0.001373
32 VRAALERLS 0.001321
33 IYNLTKYTR 0.001273
34 IAIFIMTIA 0.001228
35 IDRVRDQQF 0.001185
36 DETLQILQY 0.001142
37 SISDKEYDL 0.001101
38 TAVALVKQN 0.001061
39 FANNALVVA 0.001024
40 VRKLGITLG 0.000989
41 NTAYNHLIE 0.000956
42 LNDESEAAM 0.000924
43 MVGAIPERH 0.000892
44 FQNNQLLVG 0.000862
45 LWHVQDQMD 0.000832
46 LKKDPLDFA 0.000803
47 LPPYTTSSA 0.000775
48 NHVYFSPDG 0.000748
49 DNAYVMQTL 0.000723
50 CKAAGASRI 0.000698
55 VDTDKAGVN 0.000586
60 NANEKAALA 0.000491
65 YNDHRMAMC 0.000407
70 IYVFSFDTQ 0.000335
75 LLDHKTPKQ 0.000269
80 VGTMLEILG 0.000210
85 ILKNEKKKY 0.000155
90 LRMLKRLRK 0.000103
95 YEELISEQS 0.000053
