0.01 VRFFKSNSE 0.981054
0.015 VDGSEEIFK 0.975210
0.02 IGMVEIKVV 0.971540
0.025 SNASKGAVL 0.967468
0.03 IEIVFDENE 0.965630
0.04 VLPAVAMLE 0.961560
0.05 AAAVFERLA 0.958941
0.06 FTDVKITGI 0.954514
0.07 LLSNTDYEA 0.950601
0.08 AVATCVLTI 0.947699
0.09 NELTVELKQ 0.941399
0.1 MSQGAPNGS 0.936274
0.125 LIPGKNGSV 0.924296
0.15 ELPGVACLA 0.910426
0.175 TQYSRLFRS 0.894740
0.2 ETEARVLTA 0.882135
0.25 NKLLQQELD 0.839183
0.3 FEQYGLNVE 0.793703
0.4 FEAVFGETT 0.709245
0.5 ISDSKAQLA 0.629328
0.6 QKGIESVLS 0.574778
0.7 SKNSIINEL 0.529206
0.8 QVRVLDWEI 0.499093
0.9 LAQAVAAAN 0.474771
1.0 ISSSAIVGA 0.453831
1.1 YSTSESHTQ 0.439110
1.2 IKAAKAQLG 0.424760
1.3 TSAAAVQQA 0.411619
1.4 NGYSEIERE 0.400848
1.5 VRYVVELIQ 0.391122
1.6 MTVLRVIKI 0.383482
1.7 NNAVIELQS 0.375420
1.8 HVGTTLTEV 0.368638
1.9 AKGVEERTI 0.361898
2 HLSTPISDS 0.355795
2.5 FEDVIAEPE 0.328380
3 ADGAPVLAI 0.308693
3.5 LSITTTQGV 0.289260
4 AQAALDAGQ 0.274926
4.5 EHVTKGETI 0.262163
5 NDIAVIWPE 0.250119
5.5 FTWGKADIA 0.239435
6 NQYTFNVES 0.229527
6.5 LQGAYSSAA 0.220420
7 IIFAEDYQR 0.212259
7.5 VQPGRVFVA 0.205095
8 VAYSVDEDI 0.198535
8.5 LVDAELARL 0.191870
9 IVQSGTPTD 0.186223
9.5 TKAAVDEGI 0.180640
10 AAGWSLSRV 0.175791
11 IGASLTNLL 0.166366
12 IQEMNVIAG 0.157738
13 IILSSDRPP 0.149677
14 IAAAATSSS 0.142408
15 KSGSALEPS 0.135569
16 TKPVIIDLK 0.128996
17 VIEIGDAPE 0.123097
18 YVAYPLDLF 0.117232
19 YDAIENTPQ 0.112242
20 QSFSQSAGH 0.107532
21 NRAIETMYN 0.103024
22 QRALRDAQG 0.098650
23 YDIAPNPLS 0.094640
24 QMAVHVPLS 0.090558
25 NLFANPRNA 0.086799
26 KSGAEIIVV 0.083326
27 VETMVETTL 0.080137
28 AVAGFLQRN 0.077052
29 EEMVEIPDA 0.073991
30 ELAIVTPIA 0.071150
31 LEHDTLSLD 0.068333
32 QRFSDSERL 0.065733
33 KWYVIDAEG 0.063202
34 LRRILLEVA 0.060669
35 IQPIKSLLE 0.058334
36 TRGGALGPV 0.056244
37 ISWMEGTME 0.054190
38 INWYKTTLS 0.052100
39 PSTTTVSSS 0.050138
40 NLGLSIGIM 0.048143
41 VALAGGAVA 0.046206
42 IDGVLVGGA 0.044402
43 HLDATVVLS 0.042796
44 VYDGGSKIT 0.041107
45 IRELKDYTK 0.039524
46 VNNPRVLLL 0.037941
47 QAVLKSLRQ 0.036437
48 ITPSNICQT 0.034975
49 ARLEKVHSL 0.033640
50 FDMEHSLTA 0.032261
55 NHYGDPLTT 0.026277
60 QWMNRLIAF 0.021136
65 VCNVFFENS 0.016616
70 VTVHDDGRV 0.012805
75 VDRDVSEKG 0.009599
80 FDLSPLYRS 0.006857
85 FENMKKALV 0.004504
90 IAFLVITRG 0.002576
95 TSRPKWQRL 0.001064
