0.01 LLLESPGPA 0.936903
0.015 VVASSVHTD 0.919743
0.02 PAATDDEKA 0.911049
0.025 AEPSAALSS 0.895568
0.03 LAAAVFERL 0.890346
0.04 WHELTPPET 0.872291
0.05 MLSSEELLR 0.853189
0.06 VEESVIEKV 0.841002
0.07 IAGHFVDIR 0.828562
0.08 YEYRKDNKV 0.815455
0.09 YQNEKQLQL 0.807196
0.1 VIGGVLLLS 0.791727
0.125 ELTVELKQH 0.767599
0.15 TAHQGTLKV 0.738639
0.175 ETALEMVSL 0.706255
0.2 PEAGKSEQP 0.672382
0.25 QHHGYLRAA 0.586769
0.3 FRGEVPGMT 0.515094
0.4 WKAIHKFTK 0.408701
0.5 NEMKHPQII 0.307721
0.6 KEAVAKHRD 0.224231
0.7 MPIAEIRKG 0.184305
0.8 ARGIAIEAN 0.152130
0.9 FLVDKRWRQ 0.137121
1.0 TAEEIVDAE 0.123418
1.1 IEYSMVHRV 0.115054
1.2 FKYASNLPG 0.109415
1.3 AKDAHVDRA 0.103103
1.4 DTGEVVTPP 0.097937
1.5 DHQAVADEA 0.094082
1.6 NAGGFVMRS 0.090228
1.7 LDPSSIREV 0.086758
1.8 IFTLNAHND 0.083675
1.9 DKFDVVILD 0.080757
2 YYAAAPDAF 0.077669
2.5 LTADQPPAH 0.068164
3 IWAAMTAVE 0.061353
3.5 FMNFRADRA 0.055724
4 RLTVADALE 0.051178
4.5 RFYAEALVD 0.047306
5 ETYANVRPV 0.044162
5.5 EAPGLDRKA 0.041644
6 VTANHDAKV 0.039473
6.5 ISNFKIRKG 0.037314
7 WSDSESDIS 0.035468
7.5 QETVTYEEI 0.033818
8 LYTIYSGSE 0.032371
8.5 IEYMETTRD 0.030960
9 YKVSVEPPL 0.029679
9.5 LLANINVTD 0.028472
10 NKYPIISIE 0.027411
11 TSTNASNQG 0.025465
12 SETDKDDQE 0.023820
13 IFASGFHGD 0.022180
14 QIRLIDEPE 0.020759
15 SGQIFDPYG 0.019558
16 EMYVGFYSL 0.018449
17 RACGSGNPG 0.017425
18 PYGGMMAKI 0.016504
19 WTGFDPRKT 0.015630
20 QRLLATGKV 0.014862
21 QTNELTYEV 0.014114
22 IKLASTWEG 0.013405
23 YTPTVKPSS 0.012748
24 LLGEVVTAA 0.012138
25 IESTSSASE 0.011572
26 LKQEDPIFN 0.011063
27 LEPGKTYGN 0.010568
28 NKMAPPQVS 0.010112
29 YVGVRAGGG 0.009692
30 LQAVHEDLN 0.009293
31 GRMLTVYPE 0.008907
32 YRERSPGKR 0.008536
33 KDAARTAGI 0.008187
34 IVAIKEASG 0.007854
35 LHGAWVTPG 0.007546
36 YHFQYANGS 0.007244
37 VLCYLTRTT 0.006936
38 SHMARQTLD 0.006653
39 FAKSKGVFI 0.006392
40 DQDGTQERN 0.006140
41 PYPSIDEIL 0.005893
42 ESLEKLSLN 0.005652
43 SEGTGVIAG 0.005425
44 NVLDPIDMI 0.005211
45 MYGDFQEAM 0.005011
46 VKAGTATDA 0.004810
47 FTVTRGRIS 0.004617
48 YGSSDINRL 0.004422
49 EDVVFLPLS 0.004250
50 IDGLGVAGW 0.004083
55 DLRTWERGA 0.003343
60 LDPAEIKRL 0.002714
65 LVALQAGVG 0.002199
70 VEATDLWRA 0.001753
75 FAFVTFNKV 0.001375
80 FLILIVMIL 0.001049
85 VVYQIGALY 0.000756
90 LKRRRPDVR 0.000501
95 RESGVTAFF 0.000266
