0.01 AAFAKIAEA 0.993953
0.015 DKGTITEDA 0.991142
0.02 AWGGIVRFQ 0.990275
0.025 NGHLLVVDG 0.987988
0.03 GIPVSVNPS 0.987396
0.04 KSLVVVQGA 0.985349
0.05 TVSTYTKVT 0.983184
0.06 NEGYEVLTH 0.979539
0.07 VLAAVAHPA 0.976628
0.08 TQYSRLFRS 0.972881
0.09 GKQLKVNKA 0.968884
0.1 GTGALNAVL 0.966054
0.125 DFAAEVAAQ 0.959802
0.15 TKLVTVHQP 0.950395
0.175 QTFAKVAEA 0.939518
0.2 VVGPFTPPA 0.928655
0.25 MPNVQVFDS 0.907605
0.3 GRTAPTIGG 0.882356
0.4 NDGVKVQRT 0.836229
0.5 IARAKARKQ 0.794043
0.6 NKYAKALFD 0.757093
0.7 EFPVILPRA 0.722315
0.8 EKAGIIHAG 0.692851
0.9 LVAAVPRQA 0.668873
1.0 LKDTKVQGT 0.645623
1.1 EKHAQLAEQ 0.621580
1.2 LTGVLANPG 0.603149
1.3 AMGAAIQGA 0.583074
1.4 MSASKPETA 0.566283
1.5 MHSIAVLYC 0.549792
1.6 VKSSPVANG 0.535925
1.7 VFSAPIRPD 0.522895
1.8 AAGGVARMA 0.509578
1.9 PKAVEMMQA 0.497855
2 DEGAHVLLI 0.485876
2.5 VDSLSLAPA 0.431570
3 AGYIAVNIS 0.390350
3.5 DALAQLHAA 0.354144
4 LTDAAIKKI 0.324465
4.5 AAAAADAKG 0.299760
5 NKGMSEFQA 0.276554
5.5 NDAYQVLKN 0.257789
6 ARSLVIKLE 0.240447
6.5 GKGSALASL 0.224662
7 NSIANVMQH 0.211931
7.5 NKEASVKSA 0.200767
8 ALRSEDQKQ 0.190611
8.5 VRDIEIAND 0.181067
9 MMKADVLNA 0.171171
9.5 NLLTTPAQA 0.162898
10 DIGTAQNSS 0.154679
11 INSQRMLKQ 0.140440
12 YIEAATNKG 0.128327
13 LSSTSPASQ 0.117159
14 AVLAAVSSH 0.107638
15 DAVSRVVHS 0.099267
16 TAAAEGKVG 0.091990
17 LMPSVVAAL 0.085391
18 ETGMGTWPA 0.079465
19 IAPALLKEL 0.074178
20 ASSTSVLVD 0.069153
21 LRMASVDEL 0.064775
22 MYRAAAGLH 0.060654
23 LKTDSAKPS 0.056891
24 VLVSAMSPT 0.053607
25 DAGNIAQVG 0.050490
26 IIVTELNLG 0.047531
27 QTIVLLNES 0.044804
28 SKYAFELVD 0.042302
29 ANSKAITTS 0.040004
30 NLIAVNSLT 0.037803
31 ESQGRVHTS 0.035735
32 QVGEIDLVL 0.033758
33 LIAAMSAEG 0.032012
34 TVIFADQLM 0.030315
35 PESLNIKHG 0.028658
36 VMGDEVDED 0.027173
37 QQQQHPPGN 0.025740
38 GTTTRLMSG 0.024455
39 YTGGRAGDP 0.023147
40 NTYDFSKRD 0.021978
41 FRGVCATRQ 0.020882
42 HLDATVVLS 0.019870
43 LVRVELEAK 0.018826
44 EDRKLIEEM 0.017880
45 FRSYIDQLY 0.016977
46 EEFRLLNPI 0.016148
47 VAMYGDDSE 0.015366
48 RHNGLDARL 0.014602
49 NFEHKLKGE 0.013877
50 VMECLAPLG 0.013192
55 EYFSQLNEE 0.010028
60 VYDISGKPP 0.007603
65 VLFLAVAFV 0.005695
70 ILTKKSTKR 0.004184
75 LKLSDNERL 0.002958
80 EGAVRGLEA 0.001997
85 FRIFKDMLI 0.001230
90 TTGMCVIVL 0.000657
95 PVGLEDPKT 0.000247
