0.01 VQASVILEE 0.982442
0.015 AKAAIDSIV 0.978004
0.02 NEQTIGFLL 0.974575
0.025 AAAVFERLA 0.972607
0.03 ITLGESWLV 0.971688
0.04 HLSVEIAVA 0.968672
0.05 LQEIGSQQG 0.965433
0.06 LGGTTLEVL 0.963225
0.07 TNAIKDALA 0.960757
0.08 FAIAVVAIE 0.958472
0.09 LESVVGPFT 0.955278
0.1 RSDGTVQTI 0.950118
0.125 ETALEMVSL 0.943482
0.15 TTDVKPKSA 0.936154
0.175 VLGFTENSD 0.927769
0.2 VIGGVLLLS 0.913665
0.25 IKKAKQLQN 0.883219
0.3 IKDSVLPQL 0.848553
0.4 YHDIVTIPA 0.780202
0.5 KDVVFDYPM 0.723165
0.6 TQPSGPTQE 0.676766
0.7 LKLAIDEMI 0.639156
0.8 IRKGNLYLE 0.616013
0.9 LAQSFDQEA 0.595647
1.0 LHFVLDHVE 0.574430
1.1 QHAIAVSSA 0.557658
1.2 VAGIKSVTI 0.544870
1.3 TKATVVNPI 0.530593
1.4 VSILEANTV 0.519224
1.5 VLASRDLSL 0.509485
1.6 SEGVVVAVG 0.500395
1.7 IREAGDLEA 0.492560
1.8 VNSSANQSL 0.484941
1.9 LNYSSDIDL 0.478081
2 YHRAVTKRA 0.471685
2.5 SHYVKTQLI 0.443206
3 MVAAGVDID 0.420656
3.5 FKELAIFKS 0.399592
4 SSDSSVYAI 0.383212
4.5 IQTSEDTAM 0.367538
5 WEAFKDAYQ 0.354831
5.5 VQEKEDVEA 0.343104
6 SHQTQIEVD 0.331677
6.5 KKPAEDLLT 0.321556
7 VAAYDAVAA 0.312165
7.5 IIAAYEDIG 0.303091
8 ELTAVDIVD 0.294456
8.5 IQATTIHEL 0.286241
9 LGHAHPHLV 0.278447
9.5 IATPADAAL 0.271588
10 CRAVADHLT 0.264562
11 VVDTSDLNT 0.252271
12 QYYLKAPTD 0.241051
13 ETLAEEMRI 0.230401
14 FTELRDKLL 0.220729
15 HSDSEPNLL 0.211781
16 IIYISCNPL 0.203757
17 YNYLAEYTT 0.195501
18 QKSAMAKAQ 0.187837
19 INAASARQT 0.180768
20 EGAKYDESI 0.174099
21 VSPSVVRCV 0.167710
22 IGWSWISEG 0.161962
23 IVIAPEFEE 0.156102
24 IKGNHIADG 0.150544
25 LINIKNKYI 0.145184
26 PSLSFDLGV 0.139971
27 SRALIQNYL 0.134942
28 YQGDKVLFE 0.130123
29 YLPAQPGKI 0.125488
30 NLHLNTKEL 0.121192
31 IKDVAKMRA 0.117003
32 QEFIRLRPG 0.112892
33 LYGKDINYI 0.109121
34 EQGATLPGM 0.105452
35 YQGKEVIRA 0.101832
36 NQVVGQESA 0.098079
37 DVPGDDIED 0.094845
38 IAPDTCRPF 0.091695
39 NRHNVPPQA 0.088719
40 FASTGDNPR 0.085566
41 VFYGRVPAG 0.082536
42 IIKSIDKPT 0.079607
43 YHEDDPEQT 0.076879
44 DLGVLEYWM 0.074169
45 LTRNSVEVD 0.071598
46 SSGGTARFI 0.069159
47 WALTRAVHA 0.066587
48 IALTYIFGI 0.064379
49 VRFNLDDGD 0.061978
50 YGDGSSASG 0.059761
55 QEGILSLMQ 0.049293
60 ISDKAVEGI 0.040215
65 IAAHPAVLQ 0.032422
70 IRRILVGFT 0.025523
75 LYMTKPLGI 0.019488
80 ERRLSLVKQ 0.014207
85 GRPEFPWEQ 0.009619
90 FLFLAIYLT 0.005656
95 RWSYRIISL 0.002412
