0.01 TNPVTDDEP 0.972782
0.015 AKAAIDSIV 0.969888
0.02 LAVIEDHRD 0.959182
0.025 TNAIKDALA 0.954681
0.03 NETSPEDLV 0.950768
0.04 LLRALDQVN 0.943813
0.05 HLSVEIAVA 0.935668
0.06 VLAQSLHRV 0.929675
0.07 NGQTPEINL 0.924848
0.08 DEEDEDEEE 0.912305
0.09 EKWLVLDAE 0.904378
0.1 TVNADEFSD 0.896935
0.125 AEPSAALSS 0.868845
0.15 NGSVRVEFP 0.842156
0.175 AYGTAVKIE 0.818599
0.2 ASTIENNLL 0.787481
0.25 QRDVITRTF 0.738116
0.3 VEEVRAELE 0.682229
0.4 DVTITDHDD 0.585624
0.5 NRKYISIVA 0.534254
0.6 FEAIGDVEA 0.483159
0.7 IEGTLAGTH 0.444904
0.8 MKAFRDPLQ 0.412178
0.9 VAPVAPSID 0.386978
1.0 VNFTDADEA 0.368569
1.1 QYTTRTLSH 0.351770
1.2 ATAAVDGHD 0.338469
1.3 NKYAKALFD 0.321540
1.4 FAHIRINEQ 0.310953
1.5 IISNKDHVV 0.301219
1.6 HAQLAEQIE 0.293391
1.7 HEMARLFRD 0.285505
1.8 FAYSYDAPL 0.278223
1.9 ARGSKLMPD 0.271959
2 NRSSSDHEA 0.265202
2.5 FAASMINRF 0.236350
3 IRGVLDTQG 0.216042
3.5 VLSTQHAPE 0.199955
4 IRSSELLDG 0.186976
4.5 QHSTKVFRD 0.176020
5 VTAGIVRRH 0.166209
5.5 WNASEDALT 0.157839
6 QEHTTDNRF 0.150153
6.5 VHSAQTAME 0.143314
7 NRSAISLLA 0.137024
7.5 NEDIIIAAD 0.131580
8 LQILNAQED 0.126619
8.5 SRGELSAAD 0.122102
9 AHSMAALPE 0.117776
9.5 AGASELARD 0.113677
10 IRHSTAHLL 0.109609
11 ISYNQQNYD 0.102402
12 NSRLREYNK 0.096299
13 VMTCKDYGN 0.090582
14 LRRTRDYLL 0.085919
15 QHLVESVEL 0.081515
16 KAAIREWTD 0.077334
17 YLSLNMSPE 0.073675
18 MRSADASQL 0.070220
19 LTQLDLPAT 0.066902
20 IRTVPSPYL 0.063671
21 FKSLVSHPW 0.060949
22 YRFVRQELG 0.058198
23 KTTVVIPPQ 0.055694
24 YLVEGDSAG 0.053350
25 NNPLIVDQV 0.051154
26 VNYGGVGTM 0.049110
27 IVAAHISGK 0.047134
28 YEGATLTPV 0.045248
29 GTTGETLGE 0.043411
30 YVAMNQRLQ 0.041730
31 VMRTVIELE 0.040105
32 IGGSARRPL 0.038498
33 NFVLPLSHD 0.036917
34 FVYSLDYGR 0.035493
35 EAPGAPQPE 0.034208
36 NWTPLDHAI 0.032893
37 QTLANAERY 0.031646
38 MRLQAETFQ 0.030518
39 NKMAPPQVS 0.029323
40 AVGLKDTTT 0.028249
41 QKWVCDYKD 0.027214
42 ELFGHEAGA 0.026194
43 ECMVTDLPR 0.025264
44 LSTAAVERE 0.024385
45 FMQLTAKNE 0.023467
46 GNTCSMQPS 0.022581
47 TSPIMEELL 0.021749
48 LKKEVCERD 0.020956
49 TAPTVPYRI 0.020210
50 QKIDYDVKR 0.019457
55 IDGNTAFGL 0.016059
60 CNTPRLSPC 0.013150
65 ARPRNPLAE 0.010675
70 IEPPSAKPV 0.008464
75 QRADPPKTH 0.006552
80 PRFAHKVPE 0.004842
85 SQPCPEVPC 0.003351
90 NVDLKDKWR 0.002039
95 VALSDTAVT 0.000909
