0.01 AKAAIDSIV 0.978653
0.015 VNQEKDHDA 0.973338
0.02 TQDAIDVKL 0.967571
0.025 VDRLEDELV 0.965215
0.03 HLSVEIAVA 0.962614
0.04 FKRIQDSHE 0.957213
0.05 LAVIEDHRD 0.953470
0.06 VAQVCIALA 0.944519
0.07 LLRALDQVN 0.937691
0.08 AAGANPAAG 0.931216
0.09 VLGVKTPEE 0.925058
0.1 GTGALNAVL 0.916505
0.125 FLRVADISL 0.897119
0.15 AWGGIVRFQ 0.878482
0.175 MVFTGVRHF 0.858051
0.2 LENILLPWR 0.836387
0.25 TSFDRDFFQ 0.788098
0.3 LLMMKESDI 0.720952
0.4 IQGEEDLKW 0.634909
0.5 DVVLADLRA 0.554036
0.6 VKTVKDQAS 0.505468
0.7 LVIAPDFRG 0.458853
0.8 METMGDMRY 0.423753
0.9 ILTAAVPKE 0.393672
1.0 QALADAARE 0.376295
1.1 NQAIADQLQ 0.356364
1.2 YIAVQMHPD 0.343778
1.3 QVNVEDKSV 0.329347
1.4 LAATQVPQQ 0.317113
1.5 FKSVGDSRE 0.308130
1.6 AVPVYDVQS 0.299277
1.7 IEDMLDHIY 0.289721
1.8 SIPIVDIPG 0.279996
1.9 IEAADVVLI 0.273614
2 NKTADELNA 0.267524
2.5 VVQIIENNL 0.240279
3 YRIVLDTDD 0.219080
3.5 LSSSSAQPS 0.201479
4 YRPETDMAD 0.187234
4.5 LFGIQDFLY 0.176314
5 SHAAIVARE 0.165930
5.5 MTRADLFNV 0.156881
6 IDTVEAVRF 0.148931
6.5 GQSQEDHVQ 0.142100
7 HSGTVVGKL 0.135810
7.5 AHTCFNRLD 0.130135
8 EHYIKEGLE 0.124843
8.5 FAGSKVVEM 0.119698
9 LSALRSASE 0.114957
9.5 LAWIHAVPA 0.110936
10 LYKFYDEFE 0.106860
11 EQPTRDLAQ 0.099070
12 YNNLLDRVL 0.093012
13 QESVDALLD 0.087351
14 MLASFTSPA 0.082328
15 IDTALPSGE 0.077619
16 VLGVPVRKV 0.073453
17 MEAERDHAA 0.069606
18 NEFAPVIHA 0.066020
19 FAAVAERRF 0.062693
20 EKMAELGID 0.059697
21 QLGVPVEFM 0.056790
22 VIAAKAVAF 0.053797
23 IGAVPLDTY 0.051224
24 YEDAYEKIK 0.048775
25 SQPLNEEGS 0.046495
26 VREGEIGAD 0.044451
27 IVSHCSVLI 0.042445
28 SAPVVVLEQ 0.040571
29 RVGGPAQWL 0.038832
30 AEHFPPAVD 0.037113
31 VEELKTILD 0.035478
32 EVIIEVARL 0.033993
33 PRSATTYIT 0.032566
34 VHFLPDIIG 0.031165
35 PSVSSINRV 0.029822
36 FSPAFTGAL 0.028606
37 SEGGPTLPG 0.027386
38 VLGLAAEVC 0.026293
39 QFMDQTNPL 0.025179
40 KATSQALFA 0.024164
41 FRAFARLRE 0.023163
42 GGGGGDRKV 0.022198
43 QLSSPIKGI 0.021267
44 WDSFSKKRE 0.020408
45 IYANRFETE 0.019552
46 WILASLHSG 0.018725
47 LDSMPIHDI 0.017939
48 IGKHSVDTT 0.017179
49 VIRLTDFGV 0.016466
50 YAALQNEVL 0.015736
55 YLAFELAAD 0.012638
60 QLGIVIGIL 0.010039
65 EQLLFLILF 0.007904
70 VEAEPPRDI 0.006064
75 ASEGSLFLS 0.004515
80 KLPHSVLLE 0.003253
85 VQRHRPITL 0.002191
90 PRGGKKNKG 0.001299
95 KAKDFMPTS 0.000568
