0.01 VQASVILEE 0.985004
0.015 GYGIAVAYA 0.981513
0.02 LIPDDVLKA 0.978085
0.025 AVQAEESFV 0.977043
0.03 LNETSPEDL 0.975403
0.04 WHELTPPET 0.970193
0.05 ATTNNDSLL 0.967800
0.06 NGQTPEINL 0.964632
0.07 EMANPDAIV 0.960311
0.08 GIPVSVNPS 0.957606
0.09 AYDALVSAE 0.952933
0.1 DTVQRDKIY 0.950083
0.125 NEKWLVLDA 0.941402
0.15 IRQTVEAAE 0.931801
0.175 TTSSSSRKS 0.918692
0.2 LSPEFPHTT 0.904474
0.25 LAEMRVRGE 0.874483
0.3 HSEDSDLEI 0.829356
0.4 IECFRVEHI 0.762556
0.5 MDPTHSERP 0.710816
0.6 FASIADVDD 0.663553
0.7 QKEGHEAYS 0.624374
0.8 HKSAAVQPA 0.598545
0.9 FQATLDVVE 0.578089
1.0 AQSIDDLDG 0.557167
1.1 HVDTGDYIV 0.538843
1.2 HKAVTTETI 0.520832
1.3 VHGSDSVEN 0.509075
1.4 DVLVLDIIM 0.498228
1.5 LANIQDQIR 0.488809
1.6 ISAIIADEM 0.477260
1.7 MDKLKDFFG 0.469252
1.8 QKAASDAGM 0.461709
1.9 INTVISEVE 0.452258
2 SMYAENNQA 0.443495
2.5 LQVVSIDAD 0.411852
3 IIEATDALV 0.388128
3.5 EGPIDDFEI 0.366777
4 PAYVKEAAE 0.348538
4.5 YQAGAARLE 0.332581
5 ITGVGSATL 0.319139
5.5 AGVVGDPRD 0.307459
6 IEIIQATVI 0.295977
6.5 ITAMRLFQD 0.285739
7 WGHASLISS 0.276249
7.5 EIAVRVIRT 0.267758
8 NHLTSSQLL 0.259185
8.5 MKVAEDLLS 0.251069
9 TGQINDLFE 0.243471
9.5 ILQTRAPEV 0.236387
10 TSAMEDNLE 0.230042
11 YLTSLTDEL 0.218099
12 PVGIKNVPV 0.207269
13 QYGIKAANY 0.197040
14 VSVDNIQRT 0.187960
15 FNQILPLLM 0.179644
16 IEAAESSWI 0.172183
17 LQYDDVMRE 0.165377
18 FVPFYPKTV 0.158402
19 LSASEVPIM 0.151743
20 VRADYTVTF 0.145642
21 QEGVATAYT 0.139860
22 YSSVASSKS 0.134361
23 GAGTLDLNE 0.129157
24 VVALPAVLQ 0.124001
25 FDEYTPEAL 0.119257
26 IKFALSQAV 0.115041
27 QKPQAAQPI 0.110919
28 LATLVVNAI 0.107026
29 TMEVEARNL 0.103162
30 NQLATSLGL 0.099420
31 IDRLDAEIL 0.095931
32 TTYLELLSE 0.092391
33 SAPWDDLKF 0.088941
34 CETTGAQID 0.085800
35 NDDIDSDRN 0.082836
36 ILNAAVLID 0.079723
37 PEGAPNESL 0.076876
38 TKALAIHNL 0.074209
39 VRNGMECGI 0.071611
40 EMEFRIETG 0.069026
41 PSTVKGTYV 0.066450
42 IKIYDPLKG 0.064033
43 HAYLRGREF 0.061686
44 YRDAVLPPT 0.059440
45 QGFTLDQSG 0.057312
46 GVFSRLVKL 0.055273
47 AKRAVAIAL 0.053195
48 MEGARDGKT 0.051299
49 VSSVIDGFC 0.049470
50 NAAETALQD 0.047687
55 FYPDQPAGY 0.039376
60 LKFSSKEKY 0.032278
65 FNIIPTPKS 0.026005
70 KDALVVMKG 0.020496
75 FDKDFLFGA 0.015724
80 PLTSLALFS 0.011499
85 QGGTGIPHL 0.007927
90 LTNIILRRF 0.004758
95 LRAKQKLKG 0.002122
