0.01 LLESPGPAA 0.983522
0.015 IDGVLNNPG 0.978729
0.02 VNQEKDHDA 0.976016
0.025 AGHFVDIRE 0.972785
0.03 IEIVFDENE 0.969295
0.04 GIPVSVNPS 0.965059
0.05 AAAVFERLA 0.960227
0.06 LTGFPLYPA 0.956041
0.07 LLRALDQVN 0.950583
0.08 YRAFRINRG 0.946834
0.09 NELTVELKQ 0.938989
0.1 AWGGIVRFQ 0.934182
0.125 GRSDGTVQT 0.920729
0.15 INKAKLFYD 0.901372
0.175 NRFYPDLLF 0.885210
0.2 GRALLTAFN 0.871715
0.25 LIPLTLHGI 0.824857
0.3 DKKATDNKK 0.782575
0.4 EARLRDIWE 0.683985
0.5 IVDISDEIS 0.619202
0.6 LDGTNAEEA 0.562581
0.7 YVAAKDLQV 0.515779
0.8 ITIVPDDGG 0.480531
0.9 SVAAVDAED 0.456060
1.0 YSMIDDAEQ 0.435791
1.1 SKEAVEALA 0.420565
1.2 VAGAWTGFS 0.406534
1.3 LSTTHTSIE 0.392752
1.4 LHAVENAVI 0.382562
1.5 SKAAKDVLG 0.370638
1.6 FAKTRASRY 0.361554
1.7 FDDEEDDGD 0.351894
1.8 IISITDPSG 0.342902
1.9 NGDVIDLNA 0.336259
2 DFVVEDYQA 0.329105
2.5 VSYLIDNQS 0.300097
3 MYTFTDRGG 0.278867
3.5 IMAARTDEV 0.260733
4 ADPISEEPL 0.245893
4.5 NIKIDINSQ 0.232786
5 FHKAETEKI 0.221231
5.5 YRTFNVDVQ 0.211164
6 YNPLTDPVT 0.201690
6.5 VTVDQDLMD 0.193426
7 FVGLAAAPS 0.185949
7.5 VSYNLDRLH 0.178492
8 TASASDSDE 0.171277
8.5 YGGMLGNSS 0.165334
9 QVMAATRAA 0.159768
9.5 NSSSAEDIS 0.154700
10 YSSANQQHQ 0.149960
11 EEEVAIPPS 0.140501
12 ETDAVLAEA 0.132863
13 TLLDGDPNA 0.125691
14 NATALAVME 0.119053
15 IHSQQNRIV 0.112812
16 IKADTSILQ 0.107240
17 FLHVANRLL 0.101995
18 YIPFAALRE 0.097072
19 WDTQKVYKH 0.092625
20 MIGIDPESE 0.088618
21 FQGLPVIAF 0.084627
22 IKTGAPCRS 0.080831
23 LSYATVYPL 0.077111
24 PTSYNVIED 0.073670
25 QKKMQDLLI 0.070376
26 QVSEQEPPS 0.067376
27 YEVSRSMRA 0.064546
28 YSGGPVGLG 0.061916
29 IGKIHTPME 0.059336
30 ILGYNTDGE 0.056862
31 VFSSLIREN 0.054535
32 ISDLSPLES 0.052213
33 LLIQRVEEA 0.050086
34 HVPECVKKG 0.048140
35 YYKAQSDGI 0.046120
36 NDYSEMSLA 0.044270
37 AAGVVLPKR 0.042420
38 VLFVGPPGL 0.040707
39 NNMTKVVKA 0.039048
40 IFSTRDTWL 0.037546
41 LHAHNAVAI 0.036032
42 LRHVPELHF 0.034445
43 SQLYKTSKI 0.032986
44 LSLTPALGV 0.031658
45 KHHIRIPRT 0.030355
46 PIPILSGAD 0.029060
47 IRRTDNRAM 0.027858
48 ARTAKVKQL 0.026738
49 YTAMEMDLE 0.025586
50 VRELLRNGE 0.024488
55 MRHVPPSRT 0.019579
60 KRPSKGSSA 0.015621
65 KNFYYDVRV 0.012187
70 AGPGDAGLL 0.009244
75 RTPYGPKNQ 0.006820
80 IKRCETMRF 0.004798
85 WDFQKRYLE 0.003140
90 LRDLVTQQL 0.001764
95 YNKSPYYCG 0.000722
