0.01 AFAAIVNQV 0.955252
0.015 SAGIGGEVL 0.943656
0.02 HLSVEIAVA 0.933709
0.025 VNQEKDHDA 0.930525
0.03 AVQAEESFV 0.926008
0.04 PTPAGVEAA 0.916038
0.05 NGQTPEINL 0.903969
0.06 FQRATDWHV 0.891201
0.07 PAATDDEKA 0.885538
0.08 GLGVKITRL 0.873693
0.09 NRFYPDLLF 0.865619
0.1 AEPSAALSS 0.856454
0.125 DATGVDQPD 0.830770
0.15 YVYQETPYV 0.810086
0.175 QVNTPDITL 0.779712
0.2 GSGLNVPAP 0.750028
0.25 VLGMLDALR 0.699870
0.3 DSPLRALLI 0.622116
0.4 VKYFRELEA 0.521170
0.5 IFNAALEKC 0.441535
0.6 IYSITDSSI 0.389652
0.7 IGHVSAERV 0.351176
0.8 TAASLAYGI 0.325314
0.9 ARSRYGAKM 0.305479
1.0 LEAFNDAHL 0.287684
1.1 VHGSDSVEN 0.271841
1.2 LVMASDSDV 0.259643
1.3 EEAVLDALL 0.249478
1.4 VQGVSADAA 0.240365
1.5 FTAVADGQI 0.232652
1.6 DAAAKVQAL 0.225025
1.7 YDEVNDVPI 0.217695
1.8 VAYDVPNPV 0.212878
1.9 TGEVVTPPV 0.206892
2 IASGKENAA 0.202855
2.5 NAVVRVAVD 0.183045
3 IIAIKDRKS 0.168492
3.5 VSFSNPVRQ 0.155735
4 VTHVIPVAE 0.146523
4.5 EKEAEIVAQ 0.137869
5 QQTAVLAGD 0.130343
5.5 FADVDGILV 0.123847
6 AAQALDMLN 0.117766
6.5 GKAVQNGEQ 0.112795
7 DAAAAAQTA 0.108074
7.5 YFPTAIVSG 0.103433
8 IIAVKNQPN 0.099250
8.5 YTDVHVAES 0.095693
9 MLKANGANV 0.092220
9.5 CGAIADLPV 0.089148
10 RRDIYDQKL 0.085888
11 VEGVGIIGG 0.080445
12 FVPTYQPSV 0.075588
13 VARDFLEAL 0.071206
14 EESDVPAPT 0.067617
15 ITKTVIQMA 0.064194
16 NTTVRSPKV 0.060781
17 KGYFDAHAL 0.057925
18 ITRAKLESL 0.055213
19 EQVVALGPV 0.052474
20 AVSSAMFPA 0.049955
21 QHGPEEVAF 0.047714
22 WRLSLDTFR 0.045702
23 IQQIAPLLE 0.043718
24 EIMQNDRLG 0.041870
25 VTLINDAEE 0.040132
26 ITSLGVPFQ 0.038462
27 LQPYTDNSG 0.036743
28 LDMVPDAQD 0.035212
29 YTHGLSNRL 0.033735
30 RRGIPDAHV 0.032371
31 EKVLGAVQA 0.031044
32 LNAANARWG 0.029834
33 QVQILAEKM 0.028658
34 LNSVKQKIE 0.027615
35 MKDTGALNM 0.026536
36 VHGDPDAVI 0.025534
37 IEQVKAGAI 0.024531
38 MNYGLAEYA 0.023612
39 VIPSLLSLQ 0.022715
40 HASLDIASI 0.021889
41 VDSILIDEA 0.021068
42 VVSSNGPGN 0.020278
43 VRQLEEWLA 0.019528
44 VGQFIASRS 0.018809
45 YISTLAETN 0.018106
46 LKEMIPQRL 0.017415
47 EANARDVAR 0.016765
48 WQPWSSLFF 0.016121
49 IQRLIARAL 0.015530
50 VGVILDWVP 0.014933
55 LDLVPGQHI 0.012274
60 LFFCIDLGA 0.010039
65 IRRSLDFLK 0.008085
70 TFPARTFPG 0.006430
75 WTWGECLAF 0.004968
80 YDPMYRYQL 0.003680
85 SLMLGVLRI 0.002548
90 KHPLYGKFI 0.001552
95 RRFCLDLLS 0.000713
