0.01 PTPAGVEAA 0.973825
0.015 AKAAIDSIV 0.968740
0.02 MVEIKVVER 0.963003
0.025 TTSSSSRKS 0.959595
0.03 FAIAVVAIE 0.956455
0.04 VVVSRLAAA 0.948109
0.05 DLAVQAEES 0.942397
0.06 VLAQSLHRV 0.936429
0.07 GTGALNAVL 0.924897
0.08 VVQGAVKVS 0.915663
0.09 GKQLKVNKA 0.907299
0.1 ELPGVACLA 0.902005
0.125 LLSNTDYEA 0.886948
0.15 EVSSVSNSS 0.867164
0.175 IWPAVMFEP 0.845786
0.2 PEPAALSEY 0.817804
0.25 AAKALLERL 0.773543
0.3 DFQGKERKD 0.714714
0.4 TARIVSRML 0.621338
0.5 MPIAEIRKG 0.536379
0.6 KKWAKENRV 0.480355
0.7 IHGATFASA 0.440708
0.8 ALRAVIERE 0.409444
0.9 LDAGNDAAS 0.380601
1.0 INPAEIEAQ 0.357255
1.1 NQAVKIVNT 0.340028
1.2 EQGGLVAAG 0.325655
1.3 LTGVLANPG 0.311471
1.4 AQAIHDGTV 0.302002
1.5 VNGKKIQVI 0.293277
1.6 VTSVHVSRA 0.284664
1.7 ESGTDTAQT 0.277326
1.8 GRGERSRAK 0.270592
1.9 EAAASARES 0.264062
2 EEAAQIRDQ 0.256839
2.5 NSHVFVNLS 0.230402
3 VVHAAVGGI 0.210724
3.5 ATPAWDWVA 0.195857
4 NDIAVIWPE 0.182008
4.5 STPVIVAPG 0.170361
5 IKATTTKLT 0.160716
5.5 INADTVAGA 0.151945
6 IVGSGPHLA 0.144449
6.5 LSAITMPSV 0.137802
7 NTDSLALQN 0.131286
7.5 LKAHRPDIS 0.125477
8 NIGVGSRPG 0.120534
8.5 IRRIEVIKS 0.115673
9 IEQAVQAVQ 0.111153
9.5 VEKAGAWFS 0.106942
10 NTFVILYEN 0.103213
11 ILAPLVPPR 0.096408
12 ADPTHINLT 0.090559
13 MQMNHALFS 0.085472
14 GKGAQIARS 0.080560
15 GRGVNVHPR 0.076233
16 VVMEDISQP 0.072320
17 VSYHLTQLE 0.068777
18 AGLGEPVFD 0.065233
19 LANIDEWVN 0.062207
20 LTATPTAPE 0.059267
21 TAMGVSKKT 0.056584
22 YYGSYMFPE 0.054033
23 PGSARLRGG 0.051712
24 SAILKASFS 0.049460
25 GKKSTAERI 0.047473
26 ERASELLGR 0.045582
27 VSTHDDSEL 0.043761
28 VLKADVRGS 0.042118
29 DARAQIRCA 0.040476
30 VIVMDPPKF 0.038915
31 SATIAIRYS 0.037387
32 AHHDHVLLM 0.035943
33 AAVARLKQL 0.034634
34 DRPAKAEKA 0.033378
35 LDTTSMGTQ 0.032110
36 LKPDILVKG 0.030918
37 ITPYQNHND 0.029775
38 ENGTFVING 0.028708
39 LVPGLMRSL 0.027621
40 FIGEDVHRQ 0.026667
41 LSFEIPLNN 0.025720
42 AEISRSLKA 0.024779
43 LLGAFLAWS 0.023889
44 LKELERQQQ 0.023070
45 VERLNQELN 0.022235
46 RSGAIDMTK 0.021440
47 ALRANFRPC 0.020639
48 GKPDLIIGN 0.019876
49 YNKKQVSNG 0.019157
50 FTLVEPLRL 0.018449
55 TVKKVDRSS 0.015244
60 AEPLEIILH 0.012549
65 ERCIKNFPS 0.010120
70 TTGGNALKF 0.008001
75 DEKVQAILV 0.006147
80 LNGQKLDLE 0.004492
85 YKAKVCKKC 0.003065
90 IHRNLRRMN 0.001809
95 IKGIAGYGN 0.000785
