0.01 VRAASDAKA 0.766147
0.015 DGSEEIFKD 0.716065
0.02 ITNPVTDDE 0.686789
0.025 LQEIGSQQG 0.667206
0.03 MVEIKVVER 0.631677
0.04 QRAAESAYK 0.596568
0.05 PGGVVVIPK 0.572546
0.06 NGHLLVVDG 0.545928
0.07 FNGAFGRIK 0.527157
0.08 GTGALNAVL 0.495713
0.09 RSDGTVQTI 0.483483
0.1 ETVSRIQKA 0.468369
0.125 DRFVNLMEG 0.439124
0.15 DELEKIIQA 0.394120
0.175 QVHALLHRL 0.353482
0.2 VTPSKTYKN 0.311706
0.25 VVEAEILFA 0.241960
0.3 QAATQQAGE 0.196367
0.4 VRDWQDHIL 0.131744
0.5 LTKGRIKFR 0.084166
0.6 QSGSAPAPS 0.060218
0.7 SQRLRVNAA 0.047588
0.8 TSAAAVQQA 0.039147
0.9 RVFALDNRS 0.033678
1.0 MTPAEAVKA 0.030003
1.1 KSQVTVEYD 0.027353
1.2 VRGASVLPN 0.025517
1.3 TTPSKAQKS 0.023904
1.4 EVRAEAQRA 0.022154
1.5 DDDGIIAPG 0.020866
1.6 LIGAKAVDS 0.019734
1.7 KEGSEPEEE 0.018809
1.8 HVPIVVAVN 0.017965
1.9 NKAMDAAEE 0.017269
2 VSTAQISES 0.016490
2.5 IQTHVPEAD 0.013817
3 LDGVRVEYP 0.012094
3.5 LKAAAMANA 0.010815
4 VVYANTSAA 0.009769
4.5 LNSAKEENQ 0.008935
5 DGTALAQAD 0.008208
5.5 VYDADSLPA 0.007625
6 VNGELSLPG 0.007125
6.5 IAFEEQEED 0.006632
7 PRAAIQAGS 0.006230
7.5 FHGVRLEED 0.005884
8 VAGSEKSKI 0.005580
8.5 DGNTEIWGY 0.005293
9 RTLSAISSS 0.005052
9.5 ICASVVENE 0.004808
10 MVAAKRGKS 0.004599
11 REVNVDNED 0.004224
12 EDTITVQKY 0.003881
13 VQLETPAPV 0.003589
14 DAQIGDLGI 0.003341
15 TALAPIYEA 0.003115
16 GAPAAAGKG 0.002928
17 SRASYNCGE 0.002749
18 VWALEAYGA 0.002584
19 FASIKMKPS 0.002441
20 EHGVGIGAH 0.002309
21 LMSALANAE 0.002182
22 VEDGEIQGV 0.002069
23 MGRAAVPSG 0.001968
24 KQYTVINAQ 0.001873
25 NGRVIMYAD 0.001784
26 LVYVPCHRS 0.001701
27 PEAGDLQTL 0.001624
28 EIAETEMPG 0.001556
29 HVYARQTSG 0.001489
30 EMQEEMEKL 0.001422
31 SREATLIPS 0.001363
32 TRPPVVTIM 0.001306
33 ARYAEELAG 0.001255
34 GVPAKGYKT 0.001205
35 IIKNKDHNS 0.001159
36 VNSIHPGLV 0.001116
37 RNVDSNLIS 0.001074
38 PSGRTTWSV 0.001032
39 VKRSENKKM 0.000994
40 ADDRVDIFA 0.000958
41 QHLPVIRNS 0.000923
42 TSAAPCSTS 0.000889
43 RMLSPTGRS 0.000858
44 PTSFYPGAT 0.000826
45 GEPLKLRGL 0.000797
46 LNQLIEKGV 0.000768
47 IKPSKPVKP 0.000741
48 EEMKEDHMV 0.000715
49 GGGAWKHPG 0.000691
50 EDPVFLRTL 0.000667
55 HLGGMDKVT 0.000561
60 ENKIKKNPL 0.000470
65 DRRPKVNFS 0.000393
70 MRLTKPTLF 0.000327
75 WWDLCAGPH 0.000266
80 AYSSLINKE 0.000213
85 ILSQHPEAF 0.000165
90 HKISVPDVL 0.000119
95 VWGNHEGSM 0.000068
