0.01 KASSFDEVM 0.937942
0.015 IGYGIAVAY 0.914677
0.02 AAFAKIAEA 0.900854
0.025 MSQGAPNGS 0.888665
0.03 DRKVKVETA 0.877065
0.04 VEAEAANEE 0.851736
0.05 TQDAIDVKL 0.840649
0.06 NETSPEDLV 0.817930
0.07 VLPAVAMLE 0.800751
0.08 FHTVRVGLN 0.778390
0.09 VIGGVLLLS 0.771555
0.1 EMKSKANEE 0.755980
0.125 YQNEKQLQL 0.726185
0.15 IKTIQASRL 0.693395
0.175 QSGFTTTRN 0.657966
0.2 AEPATAASE 0.610403
0.25 DFQGKERKD 0.532796
0.3 FNKAKHFYK 0.471322
0.4 IEGTLAGTH 0.333566
0.5 VTAGIVRRH 0.257600
0.6 YKKACSSVS 0.201103
0.7 SDEAAAHPG 0.164559
0.8 AAPAVAAAA 0.144481
0.9 PAPAGPAPA 0.131077
1.0 NNQSVVYIG 0.118653
1.1 VEQSKVLSA 0.108366
1.2 PHGIQVERD 0.101196
1.3 ATGVVVERE 0.095349
1.4 IVSNNNSKN 0.089644
1.5 NAGLKIETA 0.084901
1.6 LGGAQAHYG 0.080432
1.7 QRAGDVIPQ 0.076002
1.8 ATGGTIGAT 0.073116
1.9 VTRSALQYA 0.070561
2 GEPGRAADD 0.067815
2.5 MEITTIVRG 0.056966
3 VKAGDVVIV 0.049328
3.5 PFGGYKKSG 0.043540
4 EQMAKAERR 0.039249
4.5 DSITRVQKD 0.035878
5 QVSDFVGAE 0.032975
5.5 VGRANVGKS 0.030491
6 SGSGRPNTE 0.028345
6.5 QVSTYQEVV 0.026550
7 QGAPQSHRS 0.024853
7.5 TGEGTPNPE 0.023414
8 RSSAETDPD 0.022174
8.5 TTAAETGAV 0.021059
9 ALAAACHLA 0.019962
9.5 LRYGENPHQ 0.019109
10 EEQILDIHD 0.018269
11 GEPSATSRA 0.016691
12 LNGSKGPAV 0.015404
13 SPGAQPAGA 0.014210
14 EVGCTVSVN 0.013210
15 SRISDLLHI 0.012336
16 DEGAKYDES 0.011546
17 LEGQSPQQV 0.010791
18 VSPSKDIDG 0.010135
19 FVPFSSSVS 0.009534
20 WLAGNHHHD 0.008985
21 IEVLRAGGV 0.008516
22 ILPGELLVK 0.008058
23 VAEKIVELN 0.007641
24 VNVSGHRLS 0.007252
25 MALIAVWYN 0.006889
26 NAGPKRERG 0.006541
27 SKRIVAPPG 0.006231
28 EKLSASDVT 0.005954
29 NFTPHLDTG 0.005676
30 LLSGGDKWS 0.005417
31 IKSAKRMVE 0.005180
32 IQLEKINIY 0.004951
33 VDGDQLIAV 0.004725
34 LQGVKINDK 0.004520
35 RLIFSSNVS 0.004309
36 TTAICDPHE 0.004123
37 MVESFDNNN 0.003952
38 YVLDKGRII 0.003790
39 NGFTNPSTN 0.003627
40 NRLDVNIKQ 0.003474
41 VASYLLHSE 0.003329
42 NFQIHVLSS 0.003187
43 EGAPYPANW 0.003066
44 KESYKLQIS 0.002937
45 DAATKQEGM 0.002820
46 NQLSSRSKA 0.002713
47 VLHAGAFIC 0.002606
48 AAALAEDFD 0.002502
49 ERNPRSRSA 0.002398
50 PDYARDLRL 0.002298
55 IFNTLLKLA 0.001868
60 LLPRLFRGA 0.001512
65 MTKVSALKT 0.001216
70 LIHDFLKAF 0.000959
75 VLARRRAKG 0.000748
80 KERVKNLNE 0.000570
85 DLCKKLHKM 0.000412
90 KKRTFVKRD 0.000274
95 PVCADLQAQ 0.000144
