0.01 DSAIEAIIS 0.722089
0.015 LQEIGSQQG 0.701029
0.02 VDGSEEIFK 0.666842
0.025 GKQLKVNKA 0.640119
0.03 WHELTPPET 0.633140
0.04 ARSTTSLAA 0.617042
0.05 VAQVCIALA 0.601988
0.06 ISRLAARVK 0.575793
0.07 VNEAKEFLD 0.554948
0.08 PAATDDEKA 0.543446
0.09 EFNHQDWEG 0.528107
0.1 TTDVKPKSA 0.507830
0.125 QHHGYLRAA 0.471495
0.15 LLQHKNRIE 0.448792
0.175 VLGFTENSD 0.420500
0.2 HSLLKEFTA 0.399318
0.25 GRALLTAFN 0.341148
0.3 KALAEACRQ 0.285283
0.4 RAQKRSVGS 0.210686
0.5 QAGSSIMPA 0.147815
0.6 ILEVEILKF 0.108940
0.7 IWAITTRMD 0.087535
0.8 VTDVDAQID 0.074506
0.9 YESGRVEFD 0.066495
1.0 EEVIKAALV 0.060426
1.1 IKSKKKKKE 0.055351
1.2 KMAWIARSI 0.051563
1.3 NVSSISRKS 0.048961
1.4 LRGAVVLPN 0.047000
1.5 KEHLAVDEA 0.045271
1.6 VETASLLSI 0.043671
1.7 RSFVSAMKA 0.042285
1.8 ILAPLVPPR 0.040957
1.9 FKYASNLPG 0.039660
2 QYAYRDRRQ 0.038779
2.5 LHIIDIGVS 0.034063
3 LFAEQPQLI 0.030722
3.5 IVAAKMMQL 0.028054
4 PAAYTPNQS 0.026051
4.5 SSTELDQPQ 0.024336
5 KVLAKLEKV 0.022923
5.5 FTPGKSLHA 0.021674
6 THTMPVRRN 0.020594
6.5 EATAHLIED 0.019613
7 NADLPAQPN 0.018753
7.5 YESLKDLLT 0.017978
8 PSASVPSSA 0.017266
8.5 REEFYVHYV 0.016633
9 QSTAEIVET 0.016000
9.5 IRQIIDDDL 0.015451
10 TVAAVERAD 0.014919
11 LKLNEDGFY 0.013974
12 HRSERAIRT 0.013100
13 ENGGLVREN 0.012325
14 TIGFAVYEV 0.011673
15 RVGFKIENK 0.011049
16 SGPGVVKNA 0.010481
17 MADIAAAFA 0.009960
18 VIAGGPVRA 0.009485
19 HSSLSDPMG 0.009057
20 VTELTKALI 0.008618
21 FEGTLLAHT 0.008242
22 VVGIDIDYE 0.007881
23 STPTTGVPI 0.007537
24 YEGKLPARA 0.007222
25 FDPVHIGHL 0.006912
26 YGAINLIDQ 0.006627
27 KRSYMVTGQ 0.006349
28 ATGAPATSS 0.006090
29 VISNEILLE 0.005845
30 VQSAVVIPF 0.005613
31 LNALERSFL 0.005400
32 VGVFQIESR 0.005180
33 DGGAKIQKQ 0.004982
34 TLAANLIGA 0.004795
35 IGTAEVISR 0.004609
36 RAKGETLQV 0.004420
37 QFGNYSKTG 0.004253
38 IISCHIGNG 0.004099
39 GAEKEAFPS 0.003937
40 ITRYEPTDG 0.003785
41 SKKNKSTRK 0.003644
42 LAGVEVSAG 0.003512
43 SVGPSPVPG 0.003383
44 KYDVLISID 0.003258
45 YISARRKPR 0.003141
46 ILPAGGGPQ 0.003023
47 LRISSQHLA 0.002908
48 QKRTPIQRT 0.002798
49 LLHSIPNTY 0.002694
50 VLDGKVRVD 0.002596
55 GKAAALQVA 0.002143
60 YEPSDLDIL 0.001758
65 IRNGKGQKK 0.001429
70 RYIHNFQLS 0.001137
75 RTGCDLLPE 0.000893
80 VVCFDPLDG 0.000676
85 KLRDKGIVN 0.000485
90 LHSFLHTLL 0.000314
95 PMCDKCGTG 0.000163
