0.01 EGTAEDGAD 0.937870
0.015 TQDAIDVKL 0.925718
0.02 DKGTITEDA 0.907556
0.025 VRFFKSNSE 0.893980
0.03 EMANPDAIV 0.878860
0.04 AAAVFERLA 0.861780
0.05 AEAANEEAE 0.840031
0.06 EFNHQDWEG 0.821907
0.07 VEVLKDAAG 0.811184
0.08 DEDDYDVEV 0.800230
0.09 DQLMEINRI 0.776828
0.1 VLGFTENSD 0.759208
0.125 AVATCVLTI 0.710868
0.15 TAHQGTLKV 0.668470
0.175 MVFTGVRHF 0.625101
0.2 GAFGRIKVV 0.590064
0.25 LIGSLVIEH 0.496956
0.3 LDLTLLWPD 0.437329
0.4 VRSVQDHGI 0.350021
0.5 EEEILNKFS 0.289077
0.6 GRAVTDPNY 0.244786
0.7 VQIFNAALE 0.214251
0.8 YKKKKENRN 0.189342
0.9 VEASEDKFT 0.173121
1.0 AHTVHVDRE 0.159795
1.1 VILVGADPA 0.149766
1.2 IFSISDNAY 0.140991
1.3 VQIIENNLH 0.132285
1.4 DATAEEEEE 0.125316
1.5 NGAAVDQTA 0.120245
1.6 ALRAVIERE 0.114704
1.7 ASASTDGVD 0.109464
1.8 NNAVENAFD 0.104638
1.9 LRFLTDAPE 0.101180
2 LSADTVELI 0.097983
2.5 QIAVKAFEA 0.083708
3 VVSVDSENV 0.073933
3.5 VATFEVVPD 0.066239
4 YIHVDEYQD 0.060406
4.5 TIQVENWPE 0.055974
5 MSGWTTPKD 0.051722
5.5 IIGRNDYYW 0.048273
6 AELWGPAAQ 0.045272
6.5 ISIAGNDPA 0.042751
7 IFELNDSVL 0.040423
7.5 NNHLLPEEI 0.038467
8 IYGISAFGL 0.036570
8.5 VAKYYPQYY 0.034916
9 LSSSGSTLE 0.033360
9.5 VKPGDIVRV 0.031848
10 FVGSDTQLV 0.030587
11 NRTSFNIDE 0.028172
12 IIASVFHPE 0.026216
13 MYGAINLID 0.024515
14 NSSFSPTII 0.022996
15 IMDNFDYLT 0.021578
16 GRDIGDIYG 0.020257
17 NGKVVDFLN 0.019129
18 VMNLDVNLL 0.018037
19 DSYTMLDIL 0.017104
20 WHSGETAAQ 0.016261
21 VAEQHANFI 0.015446
22 PFITHHNAL 0.014689
23 ISTDIIVGF 0.014002
24 LEFYDEPKV 0.013322
25 NSPALTDPS 0.012684
26 AHGDLASNV 0.012100
27 SSSSSNSTD 0.011540
28 LSPGHVTIS 0.011037
29 LSYSYVTKR 0.010527
30 TNNLKSLEA 0.010054
31 EEPSINDLI 0.009636
32 FNISRLDRW 0.009216
33 LTCTQEHGG 0.008824
34 EQRDKIRQA 0.008454
35 LDGMPIQQL 0.008108
36 IQKVINEST 0.007779
37 YEAYATYHE 0.007465
38 REAAKKAED 0.007164
39 ARGLLDEIG 0.006870
40 LEEHLNALD 0.006580
41 LRTLFEDVK 0.006321
42 MGAEVINAV 0.006072
43 TAFDLPGND 0.005822
44 LAFSNSCVN 0.005595
45 DDSSAIKAI 0.005378
46 LFFGPNHPG 0.005155
47 AVLHTALRN 0.004955
48 VAFDRLETL 0.004759
49 FEGDSGTWW 0.004568
50 NWPSLDTLS 0.004387
55 WDHSKVPGG 0.003568
60 VEIKRENQT 0.002887
65 LTAHEGCRV 0.002321
70 YEAACSKFL 0.001846
75 FLSIKGIYY 0.001419
80 GESWREKMI 0.001061
85 RGRGRGRGG 0.000744
90 LITQGGKKL 0.000467
95 PRKFKTTVV 0.000225
