0.01 HLLVVDGGY 0.987854
0.015 VNQEKDHDA 0.985460
0.02 IEIVFDENE 0.983499
0.025 RILIPDDVL 0.982533
0.03 TDAVRTAEA 0.981230
0.04 QIELGDYAS 0.978468
0.05 ISDLVDKKD 0.976250
0.06 PTPAGVEAA 0.973041
0.07 VEESVIEKV 0.968291
0.08 MLSSEELLR 0.964502
0.09 LLNIQALSP 0.960522
0.1 LKEATESSV 0.956975
0.125 FHTVRVGLN 0.947630
0.15 KTRLIDNVA 0.936215
0.175 PAALSEYED 0.921500
0.2 GRDIPVAFL 0.906246
0.25 HVIYKEAKI 0.876682
0.3 QDFSHEERF 0.845451
0.4 LNIDFCKKE 0.788053
0.5 VKATSDLLL 0.747805
0.6 IRNMQDVVE 0.705301
0.7 YELARDFVL 0.675166
0.8 VRPLQDRPV 0.643965
0.9 HNPVQDNGI 0.615378
1.0 VNGTGDYRN 0.592981
1.1 DDETKDLIL 0.569799
1.2 ASASTDGVD 0.551331
1.3 SRPTEDSAV 0.532402
1.4 ATPVQDERD 0.515438
1.5 MHHLIDTEQ 0.499890
1.6 EEEAGDLVQ 0.486990
1.7 ININDDDNL 0.476859
1.8 YAMAELEEG 0.464874
1.9 IHSLKDVPS 0.453818
2 NVHLTDEGA 0.444539
2.5 ELYANDRVL 0.401540
3 VRSSYDQSL 0.368913
3.5 LLNVADNSG 0.340969
4 YVGALDAVN 0.316086
4.5 FKYASNLPG 0.295321
5 YANIVSEII 0.277468
5.5 FSMSNMDYA 0.263256
6 FDKLDDATL 0.249498
6.5 FKDDDDVVI 0.237024
7 DKGVKVVID 0.225425
7.5 LGAYSQERL 0.214923
8 GHGDSDHID 0.205857
8.5 ADYTLDEES 0.196880
9 VMAHAVEEM 0.189556
9.5 VTHSDTEKD 0.182601
10 GEIATDEGD 0.175302
11 VQESGDMVG 0.162261
12 GVTEKDAVD 0.151439
13 FAPLFDVFL 0.141350
14 ALATDDDSS 0.132448
15 FDSTTPFQS 0.124276
16 ELRARSFEF 0.116885
17 VHAWFEERV 0.110351
18 IKPGNALPL 0.104467
19 LEGIIPAIE 0.098981
20 IFHDKNERI 0.094035
21 AIGITNQRE 0.089240
22 IGVAAAWGV 0.084840
23 LSAIGIAGM 0.080670
24 GRMLTVYPE 0.076840
25 VSPVKPERL 0.073034
26 LNARKAELE 0.069684
27 LTDQTSPKS 0.066361
28 PSAEVDVMG 0.063140
29 MRQVLAADL 0.060135
30 ERDTGLQQL 0.057400
31 LLGFSDAMT 0.054891
32 VEIDFECPL 0.052424
33 RHFEQTEFA 0.050072
34 VASIVSYII 0.047785
35 AGPAPAGPA 0.045702
36 IDPVTHKPL 0.043692
37 IWGNGNEET 0.041711
38 ADGHKVVVF 0.039885
39 ASTSSDKNV 0.038152
40 IRHTPEGAP 0.036554
41 ITGAFQPGI 0.034942
42 IDPHDLPTG 0.033463
43 LARSKPQAG 0.032086
44 EADAILFGA 0.030670
45 AAGTPTQGS 0.029384
46 VSGHMVWIG 0.028154
47 ERKYEAPLN 0.026927
48 LKDFQIQVQ 0.025721
49 ELPADVVKY 0.024614
50 ARLEKVHSL 0.023564
55 GVTEKCELE 0.018805
60 PHTVKHLRT 0.015002
65 DLREQQHPD 0.011838
70 KLPSGEVRL 0.009168
75 YGSKVVVQE 0.006958
80 KILNKPRQK 0.005017
85 HSAVFSLLK 0.003456
90 PRGLSVSCA 0.002099
95 MLRIGMYKS 0.000970
