0.01 LLLESPGPA 0.782556
0.015 PTPAGVEAA 0.765582
0.02 MVEIKVVER 0.743928
0.025 AAFAKIAEA 0.723292
0.03 VAQVCIALA 0.700311
0.04 LVSNASKGA 0.667044
0.05 GKQLKVNKA 0.651879
0.06 YRAFRINRG 0.626280
0.07 QGTLKVRVN 0.608592
0.08 VDRLEDELV 0.597584
0.09 FAIAVVAIE 0.574960
0.1 STNGLINRY 0.553519
0.125 GTGALNAVL 0.522081
0.15 LENILLPWR 0.485167
0.175 LIPGKNGSV 0.460757
0.2 QSSFDPRQQ 0.435010
0.25 FEAAGGRPS 0.359710
0.3 HMSHFLQQC 0.305154
0.4 QTGFGVEQG 0.217741
0.5 MDPTHSERP 0.155192
0.6 VDSAIVRLV 0.116149
0.7 ERGVTIEAM 0.088356
0.8 IWAITTRMD 0.076504
0.9 VAALEVRHP 0.067031
1.0 IIGFNVRPD 0.060464
1.1 ENLINKNFS 0.055132
1.2 KEAVEALAD 0.051395
1.3 FQQLPIEQA 0.048883
1.4 NTLHRPLAD 0.046501
1.5 RRSADALKA 0.044708
1.6 AGVSPVNPN 0.042779
1.7 SATAEPRRA 0.041120
1.8 AVGTLSREV 0.039545
1.9 HRAALDSEG 0.038217
2 WNKFQDEVG 0.037194
2.5 NQPATAPRV 0.032606
3 IERGQVLAK 0.029155
3.5 NKTADELNA 0.026587
4 LAQAEMQVK 0.024489
4.5 FNSSSVQDY 0.022935
5 YGHGAVQVA 0.021574
5.5 KVGEFAIQI 0.020406
6 IQPMVVPTT 0.019333
6.5 EASKGPAFA 0.018356
7 IVPISAETG 0.017567
7.5 IRSCKLLPD 0.016793
8 EAGWYANLG 0.016137
8.5 VDGAKINPE 0.015473
9 KKPAEDLLT 0.014861
9.5 FTGWPDHGV 0.014345
10 GKYVGLPET 0.013842
11 NNTLEQYDL 0.012926
12 DVTAEEIPI 0.012164
13 LRNDKESID 0.011466
14 QAALNPHNT 0.010817
15 IIFTRSQRE 0.010261
16 QQRTTALSI 0.009737
17 AQPFSSENN 0.009250
18 QTLLNVADN 0.008825
19 NTATTIYSS 0.008402
20 QAESAITTA 0.008018
21 LKEMKEKLA 0.007667
22 IGISRTSKT 0.007327
23 KIASNTYAC 0.007012
24 HLTLFIENG 0.006708
25 VRLAMEAEK 0.006446
26 RGYAQQDPQ 0.006182
27 EKEKETHSY 0.005922
28 TVGAVLDGL 0.005690
29 LNDNSNNSG 0.005476
30 FGGGNTQGA 0.005260
31 LNNNSIEKI 0.005049
32 MMADGGFSV 0.004851
33 EHYILTFPN 0.004670
34 HVEVCPDAG 0.004482
35 LLTTDLSVA 0.004319
36 ISGFSGSAG 0.004159
37 TTATKKRKN 0.003997
38 VAVIFSEKP 0.003847
39 DKEQILFEI 0.003707
40 NAGAALVVA 0.003567
41 GTFDPIHKG 0.003431
42 NHFGIDMDI 0.003307
43 LEHDEDNLM 0.003182
44 ITYTTYTGV 0.003065
45 KTRARTLAN 0.002951
46 KEPNIVKPH 0.002850
47 LSPQLVAWA 0.002748
48 SYALKDQEF 0.002647
49 FLKEKTNHV 0.002553
50 AEAIVSRQF 0.002454
55 TKLINEYSL 0.002029
60 ERMGHIELV 0.001676
65 VVLQQISKI 0.001363
70 IVTYVVSKL 0.001096
75 NHDNKGLDY 0.000865
80 MKGKSYLSL 0.000656
85 PPYAPPQKM 0.000477
90 QWVITALRS 0.000315
95 LVPGYTGHC 0.000171
