0.01 AFAAIVNQV 0.765816
0.015 EGTAEDGAD 0.728907
0.02 LIPDDVLKA 0.707527
0.025 VDRLEDELV 0.691733
0.03 TQDAIDVKL 0.657999
0.04 ESAYKQLKQ 0.625027
0.05 AAFAKIAEA 0.588054
0.06 AAGANPAAG 0.557293
0.07 TVRFGLPKQ 0.545394
0.08 GGVVVIPKG 0.517196
0.09 IGDWTTIHS 0.493018
0.1 IAALADAAR 0.483126
0.125 KSLVVVQGA 0.441195
0.15 ADLARILSA 0.393562
0.175 VLAAVAHPA 0.351757
0.2 LLQHKNRIE 0.323902
0.25 EAGKSEQPE 0.264628
0.3 FLQHDDQGS 0.206498
0.4 AKSFFEKAR 0.133758
0.5 IVKKKAEQA 0.090954
0.6 CHSEDSDLE 0.061005
0.7 RLSAQIKAM 0.046698
0.8 VRDFVDERI 0.038629
0.9 FFSIFFRDG 0.033943
1.0 TMDFVDVNE 0.030009
1.1 IVAKLFNEL 0.027105
1.2 MYGAFEDKQ 0.025075
1.3 MVDYLINRS 0.023671
1.4 MGAVISARA 0.022103
1.5 MEYFITEGG 0.021074
1.6 LRHYKLDLA 0.019990
1.7 AAAFVPFYN 0.019115
1.8 IKQAGGVVE 0.018162
1.9 IATHTNLER 0.017481
2 IFSFRNAQH 0.016951
2.5 RAAASVAQE 0.014435
3 MQGWRASME 0.012641
3.5 LSTIKAYLT 0.011418
4 AVPVYDVQS 0.010384
4.5 ISPGREGID 0.009475
5 LQTFAIGME 0.008846
5.5 LISYSSSEG 0.008281
6 VFYLHSRLL 0.007825
6.5 ISHSVVLST 0.007402
7 ESTTLEQPQ 0.007035
7.5 EFTAFLHPE 0.006686
8 VEAANSAEE 0.006392
8.5 SKYYRLIEA 0.006125
9 RYLANLQDN 0.005874
9.5 RRAYIDELM 0.005629
10 GSFTFDDKN 0.005408
11 AEANRAFAH 0.005041
12 LEDHRMHRE 0.004710
13 NELVNELNE 0.004414
14 PLSEDAIIT 0.004150
15 YIPNGNFWL 0.003918
16 IEDAKALKE 0.003705
17 GVTHVIPVA 0.003510
18 LESFGTIKE 0.003336
19 NEVDYYNLV 0.003173
20 EEAVGLALA 0.003022
21 SILFTDNPL 0.002881
22 QARVVVDEL 0.002757
23 DLMHIAHIA 0.002638
24 TAGEAVDYL 0.002528
25 IAAARSVWP 0.002427
26 LLSGKLYSS 0.002331
27 IAPADIDET 0.002242
28 YSSDRHLSQ 0.002153
29 MVGTTIPHE 0.002075
30 GNGISDDLS 0.001998
31 EKYYMLLDL 0.001928
32 LKYIPEQRL 0.001855
33 NDPFILLEQ 0.001786
34 QAESAITTA 0.001722
35 VRYGVMHRN 0.001661
36 WDYYKSQTR 0.001603
37 VLWEALRKM 0.001546
38 EIGLKDLGY 0.001490
39 FGSSNINRL 0.001438
40 YTKFIVVVD 0.001385
41 FVGTHVSIA 0.001337
42 FIPEDFKYS 0.001288
43 ITAHAGEAA 0.001245
44 KYRYRYPKG 0.001200
45 LQNNAIEEF 0.001158
46 LKKVFNEAF 0.001117
47 YSGVPINQI 0.001077
48 LITEEERYD 0.001040
49 LRVYLKFID 0.001004
50 WSRYVLHIQ 0.000969
55 PRRQLVETL 0.000811
60 LVKAHQHAY 0.000673
65 VLAELAKRG 0.000554
70 ALLCAIHGA 0.000452
75 FLLIALLCA 0.000360
80 IQRFGKSHS 0.000278
85 LQMGNGMGS 0.000204
90 LSGGIDSPV 0.000135
95 CRLCRFMGV 0.000070
