0.01 GYGIAVAYA 0.976034
0.015 ARSAGIGGE 0.969676
0.02 GTLTAALRA 0.965850
0.025 IGMVEIKVV 0.963111
0.03 HLSVEIAVA 0.958088
0.04 TNPVTDDEP 0.951025
0.05 ETVSRIQKA 0.944949
0.06 GGVVVIPKG 0.938060
0.07 ELTVELKQH 0.932304
0.08 EGFARIANY 0.926496
0.09 DRFVNLMEG 0.921148
0.1 QGTLKVRVN 0.912965
0.125 IRQTVEAAE 0.894724
0.15 HSLLKEFTA 0.875926
0.175 QAGSSIMPA 0.855633
0.2 ISDLVDKKD 0.837289
0.25 IEDVVFQPP 0.788250
0.3 AEWKQTQET 0.730887
0.4 IFKGMIRQG 0.638630
0.5 AAGVLVYPE 0.574378
0.6 NKGGLVHVD 0.524788
0.7 VANVGVEDS 0.481199
0.8 AVAAQVGID 0.447251
0.9 TTSPKLITG 0.421140
1.0 IQLTGVPFQ 0.401298
1.1 ERLIKVARE 0.384960
1.2 EQGVTALQM 0.369786
1.3 DFAAAIPPS 0.356677
1.4 TSSAKTRED 0.346140
1.5 ANQLDRFLA 0.337168
1.6 IKSVTIKIS 0.325885
1.7 VRGTYAQGG 0.314399
1.8 AEASAAAAE 0.305798
1.9 INAANAAAA 0.297797
2 AMGAAIQGA 0.290305
2.5 IKAAKLLES 0.261729
3 SVYAALKQS 0.238797
3.5 INAITPVEA 0.219189
4 VVATGVNTE 0.202883
4.5 DEGVHVVTV 0.189156
5 ASSVELTPE 0.177699
5.5 IDQSVISVL 0.166686
6 MSLVNIGQD 0.157952
6.5 LESAGIAQV 0.149963
7 QISAYVDKE 0.143058
7.5 AGYAVPAFN 0.136456
8 NRKIAEAQA 0.130131
8.5 VVAVGGDVD 0.124198
9 IHGIERIST 0.119212
9.5 TFYNELRVA 0.114236
10 DAPTIAFGG 0.110014
11 ATTTSTATT 0.101417
12 NLQTQIPSS 0.094219
13 AAGADIVGS 0.087551
14 ALGLRVTDG 0.081984
15 SSFVQNEIE 0.076700
16 NRMAVMLGA 0.072040
17 SHSGFIRQA 0.067876
18 INENQDEHE 0.064002
19 KSDSEVLVV 0.060369
20 ILHFQPYPD 0.057135
21 PAPSESRPL 0.054141
22 ISHEELAAA 0.051188
23 VYQALDHDL 0.048557
24 KRRAETAPS 0.046069
25 NRLLEIEHE 0.043701
26 IISNNLLTI 0.041570
27 EEFVATTES 0.039501
28 NRFFHLMLD 0.037651
29 SQSLNTEII 0.035838
30 RRFIDVAAD 0.034083
31 ATGSEVELA 0.032442
32 LHIMFLHES 0.030870
33 NIPSSLIFQ 0.029398
34 TKYFLTQTT 0.028037
35 LAAMVVATE 0.026761
36 FGGINLEDI 0.025492
37 LNASSCQGL 0.024371
38 YAEAEGGPV 0.023273
39 NYKGQVLTE 0.022196
40 ERNGQDNQS 0.021187
41 TWYEGVKRD 0.020225
42 EALASLEKV 0.019297
43 GQGSIPDEI 0.018378
44 QGPIIINIS 0.017477
45 QAAWFATFN 0.016636
46 SVAVGDLVA 0.015842
47 MDVTPLMRV 0.015105
48 VTSTNPPQV 0.014382
49 TTSKDPNQT 0.013659
50 SEYTDELDA 0.013001
55 ARTVAGYGQ 0.010145
60 LRRRIDQKI 0.007799
65 MRDYQLAGL 0.005885
70 QILGKLKEL 0.004292
75 MSRVGMHKQ 0.003042
80 MRFRKESGI 0.002025
85 LCNCFMDLI 0.001238
90 LEKWARQEG 0.000653
95 QNLSHILGE 0.000241
