0.01 LLESPGPAA 0.997619
0.015 ITLGESWLV 0.997168
0.02 YIAYYGPIQ 0.996348
0.025 VNQEKDHDA 0.996076
0.03 FPLYPAIDL 0.995522
0.04 IKTIQASRL 0.994436
0.05 FNCFETVRK 0.991979
0.06 VVSRLAAAL 0.989967
0.07 VQAEESFVE 0.987830
0.08 ILATTGLQR 0.986728
0.09 VEAEAANEE 0.984747
0.1 ALLLKNFVE 0.981855
0.125 FAKIAEAAK 0.974174
0.15 FAAEVAAQM 0.968775
0.175 YIAFAGKRV 0.960832
0.2 IARTFTASL 0.952802
0.25 PVAFKAPST 0.936209
0.3 LRLVTATAQ 0.912606
0.4 FKYASNLPG 0.878081
0.5 ILRSPKKKK 0.845584
0.6 FEVLSAFEN 0.814941
0.7 FTAFMGYKA 0.787458
0.8 VSTWHDPRI 0.758666
0.9 IIPAPGKKV 0.733907
1.0 FQILSSIKI 0.709927
1.1 YKKACSSVS 0.686829
1.2 IQLYGEKGL 0.665944
1.3 FRVEKAGII 0.647012
1.4 IAPQPSRRA 0.629131
1.5 IKEYSDLHI 0.608959
1.6 FEKEAGRAL 0.590670
1.7 FGKIGDIVV 0.572440
1.8 FVAEETKAA 0.555858
1.9 FGKFEDLTL 0.540885
2 YSLVTQQPL 0.525361
2.5 YASVLAKHI 0.466311
3 ILQVTSKKI 0.416693
3.5 FAAFYAHLR 0.373159
4 FIDIYGLPT 0.335981
4.5 FLTFRGGLD 0.305925
5 IRASGTEPV 0.279098
5.5 VTLHASPLA 0.252689
6 VELLVNAKI 0.233307
6.5 FVQQLNPVA 0.215514
7 LRKTNELSL 0.199809
7.5 YKIKTVKGP 0.185857
8 WRKYTMKQM 0.174072
8.5 YRIIDFKRI 0.162144
9 VFKISTHPF 0.152745
9.5 NRLYQGINV 0.142609
10 VSIAAASIV 0.133547
11 FIGSVTPQI 0.118827
12 IKEVLSVNS 0.106442
13 YVDIVSGEV 0.095357
14 LLKYTEWLD 0.086064
15 LKRTYVFEL 0.077834
16 YVESAASGL 0.070765
17 VWLDNGHDV 0.064750
18 MQGHRTLLV 0.059339
19 MHCHTGLKL 0.054297
20 FELWDEQTW 0.049579
21 FKISENKAQ 0.045722
22 YVVLDADGG 0.042207
23 LATTKEAIQ 0.039173
24 FGSLSAMLM 0.036292
25 FRNLNSRPI 0.033737
26 IAPQEAIDR 0.031395
27 LSKMRFALV 0.029380
28 ILGTKRILP 0.027493
29 LSIVAGELK 0.025710
30 RYALPSSRV 0.024005
31 MKLRVEARI 0.022543
32 YSSQLATFE 0.021140
33 FIKIIEFWF 0.019822
34 LEEQVKKLS 0.018591
35 LTKYEFPGD 0.017528
36 FLDGVYGKI 0.016513
37 VVAVREKSK 0.015556
38 IWGFNGTER 0.014689
39 YLDFTAGIG 0.013856
40 FGAGDVRRI 0.013084
41 RRSLHSVGL 0.012359
42 GKNFDEKLV 0.011679
43 WSDDESNNP 0.011054
44 LVDDERLPL 0.010488
45 VQKGPAVEI 0.009911
46 ITGLDQAAE 0.009367
47 TAVEEAEEI 0.008859
48 FVWVVIATG 0.008390
49 FSDLLKVVL 0.007951
50 AAADKAGKV 0.007554
55 GLWLEELAA 0.005822
60 GVKNPAYPD 0.004467
65 LSSCDEKER 0.003427
70 INSNVPLAS 0.002601
75 FQGVATVVA 0.001926
80 LLNDETKRV 0.001391
85 VIGLGSVVE 0.000933
90 LAIPPSKRD 0.000564
95 PVKAPTPSG 0.000258
