0.01 FVQASVILE 0.996343
0.015 FNKLYYLYA 0.994835
0.02 WIHRQPAFA 0.994668
0.025 LTVELKQHL 0.993830
0.03 IEIVFDENE 0.993143
0.04 IGYGIAVAY 0.992195
0.05 FDEVMSHQG 0.990843
0.06 YKKKKENRN 0.988750
0.07 FAKIAEAAK 0.987056
0.08 YDRESTWVS 0.984686
0.09 LNITNPVTD 0.982145
0.1 MVNKLLQQE 0.979612
0.125 VSVNPSASF 0.974206
0.15 ILATTGLQR 0.967933
0.175 VDGSEEIFK 0.962076
0.2 LIQKYHPKY 0.953027
0.25 IDSVAAYGT 0.926287
0.3 PAALSEYED 0.897558
0.4 YVKVTAKKQ 0.823258
0.5 FKIVVEPPD 0.762887
0.6 YAWIDPVPE 0.704568
0.7 YVKEAAEKE 0.670516
0.8 IAFLPIVSI 0.645403
0.9 FLTVLPHTD 0.619022
1.0 FLAREILKQ 0.596171
1.1 FYQKKSVDD 0.579255
1.2 YTAAHHPFT 0.564842
1.3 IIPIEAIKN 0.548781
1.4 LTETWSYQL 0.535854
1.5 LTILEAALD 0.524139
1.6 FDLLDRKQE 0.512542
1.7 YLILRESDV 0.502097
1.8 YHIIRGVLD 0.493181
1.9 YEINRNFRN 0.484235
2 YISDRQLPD 0.475294
2.5 IVSMFNHFY 0.434674
3 IEALRNQYD 0.403546
3.5 LLAIKQYHE 0.380354
4 WLNLAAAAD 0.357594
4.5 LRFLTDAPE 0.338518
5 YLIHKLLKP 0.322614
5.5 VRLVEVALG 0.308008
6 IKAFEHTAA 0.294764
6.5 FKSENPAKF 0.281626
7 LVTLAAQSR 0.268942
7.5 YKPLIAAQY 0.258337
8 VVRFSPSGE 0.248744
8.5 ISLVPEQIG 0.239642
9 VVVTTASGE 0.231456
9.5 YAHMPRYYK 0.222677
10 FIYVSINHL 0.215037
11 YKDLCLEIQ 0.201782
12 VYCYMLFKE 0.189631
13 YDYTSAQIA 0.178404
14 YEELALRIE 0.168301
15 VLSQEPELL 0.158959
16 LYAHEVGGD 0.150433
17 LAKVLKAKG 0.142746
18 FVDRIKQVA 0.134461
19 WSSVEELLR 0.127321
20 FEDVFAKGV 0.120685
21 YINEARSAF 0.114433
22 IKVEDGKKV 0.108970
23 YREKPGNKV 0.103675
24 MFNQHGLED 0.098676
25 FKEAFNNPL 0.093851
26 YAPKRETPL 0.089360
27 LGKNPIIVI 0.085294
28 YNEFHGTEV 0.081441
29 ITDNYSATG 0.077595
30 MISLSSVTA 0.074150
31 WKLQLEDDY 0.070562
32 IGTIIHNVE 0.067277
33 VTVLHGEIF 0.064282
34 LANNTEIQL 0.061285
35 FETAETQEM 0.058511
36 DQAERILED 0.055825
37 WVCTAKHES 0.053256
38 LEPSVFFDV 0.050982
39 GDGHDKVLT 0.048677
40 VIFLPNELP 0.046364
41 ISNKPGKQQ 0.044221
42 LLRGGELLE 0.042258
43 RVGSRIMEI 0.040347
44 AKRAERIDS 0.038539
45 LRDALTAAA 0.036797
46 HQTLLINEK 0.035094
47 VAGANEGDH 0.033533
48 PEITDAEYD 0.032006
49 FRDEQRPRF 0.030473
50 VKKGDVMKA 0.029020
55 LKRGALSSS 0.022755
60 EESLTSLHA 0.017714
65 ALPAIADAV 0.013700
70 VLTESARTG 0.010349
75 MTDKKRKLI 0.007567
80 ANAEPEQQV 0.005397
85 GKGTQAQFI 0.003532
90 QDTSNLPQL 0.002057
95 PAPAPAPAP 0.000899
