0.01 VSRIQKAIS 0.998500
0.015 LLLNIQALS 0.998097
0.02 LKLIKKESK 0.997644
0.025 LTVELKQHL 0.997412
0.03 TTVKGKQLK 0.997253
0.04 VKAVEEYLK 0.996493
0.05 IVKKKAEQA 0.995843
0.06 VRFGLPKQV 0.995237
0.07 MKIMKKKKS 0.994205
0.08 IVFDENEEK 0.992905
0.09 NGAFGRIKV 0.991246
0.1 TSSSSRKSY 0.989659
0.125 VNLMEGQRA 0.986697
0.15 VAQVCIALA 0.981712
0.175 IEMKVDGSK 0.975464
0.2 WFTDVKITG 0.968281
0.25 IHNTVGRGV 0.952765
0.3 IDFNIRRVQ 0.933831
0.4 IIAVKRSKV 0.897042
0.5 KALLERLER 0.868130
0.6 IEQKELQSA 0.836170
0.7 ILTEPKNAL 0.809535
0.8 LHQIKRKLK 0.788495
0.9 IIVTGKRLG 0.768555
1.0 VKAFGRLDA 0.746671
1.1 VEIASRSRG 0.729766
1.2 IRVSSRKLN 0.713934
1.3 MTSEQRKLI 0.698331
1.4 LHSVNRITR 0.679849
1.5 IRLSKAYPL 0.664662
1.6 VQEQQKQLQ 0.651244
1.7 LKVFVKADA 0.638378
1.8 IVQEGRLEI 0.625404
1.9 IVQLHKLRH 0.613312
2 VLLTGRDKG 0.598845
2.5 VEAIEKRDS 0.545652
3 LYQKDKKLV 0.497987
3.5 LTLFDTEER 0.455884
4 LRARMRKKL 0.418855
4.5 AKRYMAERG 0.389412
5 LANAQAALR 0.363127
5.5 IALAAAIGK 0.338448
6 IRKKKGESK 0.316105
6.5 VQGQGRLKM 0.296322
7 IIKSGRISN 0.276389
7.5 VLEKVKQLA 0.259961
8 IGVVLAETR 0.244864
8.5 IDIHGNPPL 0.232294
9 VAVHMPPNH 0.219763
9.5 FYVEIKKTN 0.207736
10 FRSFSSSRR 0.196300
11 INRGVKIRL 0.176365
12 ITYGTNNEF 0.159365
13 IYALAHDHG 0.145753
14 VKKWRVGPG 0.132164
15 LEDIGKEQA 0.120729
16 FERGVKLSG 0.110136
17 LIIGDRQTG 0.101455
18 IKCGIRLFF 0.092518
19 LSKLPSFLV 0.085120
20 FSLHSDDEY 0.078516
21 FDYLRDNMV 0.072445
22 LREKLSASD 0.066951
23 LTQKECLDR 0.061842
24 LNQVANVGV 0.057357
25 VYQTARHSL 0.053206
26 TKHQTRALK 0.049276
27 GKGQKKLRA 0.045818
28 VCVDTILNQ 0.042700
29 LNVVRDTAD 0.039818
30 FKMIDTDDS 0.037172
31 FYYYHIPKL 0.034738
32 ISLVANFKQ 0.032514
33 YRGGKKKLM 0.030347
34 LLRCLPQVS 0.028416
35 CLHHPKLVQ 0.026512
36 IDGKDDVGL 0.024882
37 ISSVGKKVN 0.023247
38 AEEAKAAGA 0.021817
39 IVTHAHLDH 0.020499
40 VIGIASTGS 0.019206
41 LDYRRYGEV 0.018004
42 VIHSGVGGI 0.016908
43 LEGLGAQLE 0.015860
44 ITALELEIL 0.014962
45 FSAHFGQLS 0.014047
46 THRKPDAPK 0.013169
47 LKNLKYSDD 0.012352
48 LGQVQGIKL 0.011611
49 QHSAHRQQT 0.010935
50 VVPDSFTHG 0.010261
55 HQPDLIYLR 0.007511
60 DVPYTFGLI 0.005535
65 LHPTPHLMA 0.004041
70 GERFEFSMI 0.002897
75 LMLKGGGEN 0.002014
80 FGWEPPKYA 0.001372
85 LFKFSNLLG 0.000869
90 AEGYVEGLD 0.000484
95 VGGGVIGDM 0.000203
