0.01 FKRIQDSHE 0.995015
0.015 VLPAVAMLE 0.994392
0.02 GYGIAVAYA 0.993103
0.025 VDQLLSNTD 0.992364
0.03 VILFPAMRP 0.991137
0.04 IEIVFDENE 0.988332
0.05 VLAQSLHRV 0.986702
0.06 TNAIKDALA 0.983643
0.07 GKQLKVNKA 0.980754
0.08 LYYLYANAK 0.977095
0.09 TVRFGLPKQ 0.974276
0.1 IKKAKQLQN 0.971778
0.125 LKGHSVDEV 0.963457
0.15 MLQEKVIGS 0.954152
0.175 IAWFVGWRK 0.945680
0.2 INSLGLILK 0.936366
0.25 YAVATCVLT 0.902563
0.3 IECFRVEHI 0.873104
0.4 VKVLPSGVE 0.818794
0.5 IRYFSALEE 0.769309
0.6 VVILKNMAE 0.727309
0.7 VTVVVDPAD 0.688630
0.8 IGLVDAVVD 0.664623
0.9 IFLMGPTAS 0.641100
1.0 VQPVLDNQA 0.615960
1.1 VVAVSTAYG 0.592291
1.2 YAITINSTD 0.574004
1.3 LALYANILE 0.556400
1.4 VKALSASAE 0.540625
1.5 IRKLLSSSE 0.528417
1.6 LKITPEPRD 0.513700
1.7 VAADEAQAD 0.499284
1.8 TSFDRDFFQ 0.488635
1.9 LVPHATMPH 0.477559
2 LVAREDVEH 0.468322
2.5 IYGHPVEIS 0.424589
3 YLVSRTILE 0.386824
3.5 VFRSIVPSG 0.356662
4 FEFATETRE 0.329739
4.5 LKIEQVKKQ 0.306089
5 FTMYSIGKD 0.285825
5.5 LKQVLSDAE 0.267435
6 VNTLPSVVE 0.252263
6.5 ILAWDPAVG 0.237475
7 RRHWRRVKL 0.225576
7.5 LTGYINIIS 0.213984
8 VLPFTPLTM 0.202649
8.5 QKVYSILHD 0.192506
9 IDPQAIQAS 0.183109
9.5 ANYFRSFSS 0.174089
10 VRVLRVGRP 0.166017
11 IIYKKAEEL 0.151638
12 VYNITANLS 0.138778
13 TFPVHTPRI 0.127855
14 VAAVENGTL 0.117544
15 IMKARQMEE 0.108891
16 QILLPNDTQ 0.101001
17 VRSVDFSAD 0.093765
18 LLAQGLNPG 0.087161
19 MNRLPDGRL 0.081091
20 VKLVKSAVI 0.075770
21 LAENPVRGI 0.071011
22 VSAILTHVI 0.066426
23 MDVAGSYWN 0.062154
24 YEGGKSHVA 0.058201
25 LAGFEEDDP 0.054797
26 FKTRGNAAV 0.051569
27 YVEHKGPLQ 0.048531
28 LNRSAEAFS 0.045696
29 IDEQGCSVG 0.042981
30 WDMARDEGG 0.040557
31 LAKRNVDAN 0.038228
32 TRTRVSFEV 0.035924
33 LNSRPIFGA 0.033850
34 YRAVKSGDE 0.031904
35 AEKAEVQLA 0.030130
36 FSDVTGIET 0.028444
37 VEPLGSAKY 0.026855
38 FFFIRDPAK 0.025283
39 LETDSPALG 0.023829
40 VELLLEGKG 0.022460
41 IEGIQLPLR 0.021165
42 YNAVDVEGL 0.019975
43 VGALKSGNL 0.018785
44 MQAILSPGP 0.017709
45 TVCLHGDGE 0.016731
46 VTTAIRTQE 0.015842
47 FRATEMPPY 0.014962
48 RKKVIDKLA 0.014162
49 ISQSRAKPA 0.013386
50 TEAEKNERV 0.012638
55 PEEDVVEEE 0.009431
60 EKALKVWEE 0.007002
65 LAAYGMSSL 0.005111
70 PTTVPTTVT 0.003632
75 IEAAVKGML 0.002503
80 ANSQQQQQQ 0.001660
85 MYPIQRRKY 0.001002
90 TTGMCVIVL 0.000531
95 LAQPGSPKL 0.000206
