0.01 FVQASVILE 0.997406
0.015 VLPTPAGVE 0.996697
0.02 LHKARRRPQ 0.995988
0.025 LGVKITRLE 0.995138
0.03 LLLNIQALS 0.994829
0.04 FAVIVKAAE 0.993982
0.05 LAVIEDHRD 0.992883
0.06 FSHEERFLS 0.992051
0.07 YHNLLRQWA 0.990423
0.08 FGKKGAAKK 0.989174
0.09 YRVLEKKQD 0.988287
0.1 LKEIKHEKG 0.987333
0.125 MVNKLLQQE 0.983874
0.15 YLLLRKLAD 0.978044
0.175 YRQLAKKID 0.974231
0.2 YLDIPKMLD 0.968657
0.25 IQQLQPLYD 0.955588
0.3 FAMKSKLAQ 0.944224
0.4 VKIIEKNLA 0.915611
0.5 FDAYPRQID 0.892960
0.6 IVTKGHRFD 0.867670
0.7 LREVAKVVE 0.844096
0.8 LIAEKKEAG 0.822951
0.9 VNFIRQIGY 0.801214
1.0 YVRVDKGGI 0.779415
1.1 FLDVDKLGD 0.761861
1.2 YVLMENVVD 0.744715
1.3 YRLSLREDN 0.725743
1.4 IEDMPRIPD 0.706508
1.5 YRTSDISHD 0.691948
1.6 YLVSRTILE 0.676304
1.7 IRFKLALTE 0.659669
1.8 FAVKVNVVG 0.645631
1.9 WKDIERISG 0.629906
2 MEGKKAPAE 0.616892
2.5 LVDVNKART 0.553626
3 YEKRKILLD 0.504096
3.5 FVPFREFRN 0.459210
4 LAIERHEEK 0.418564
4.5 ILLNKTHPI 0.387076
5 IIPMKTDLE 0.359268
5.5 YKYLTEEVE 0.331550
6 FAKKHNLAV 0.309407
6.5 LTIQAKQLE 0.287818
7 YVALNVLKN 0.270127
7.5 VSSKTETSS 0.252946
8 QREVDKASN 0.237711
8.5 FTWKRPIYP 0.223670
9 FIAGDRIKR 0.211032
9.5 ATLIKRLDG 0.198831
10 IITTLEELD 0.188561
11 YKVSVEPPL 0.168318
12 IDGKEIARV 0.151846
13 VNKLEKLGL 0.138131
14 HTAEERNIS 0.125169
15 FFDILRSKV 0.113990
16 MREMLSPTS 0.104640
17 VSAWQKKQK 0.096108
18 MVDLFRRNA 0.088291
19 FFSYDVDSD 0.081471
20 FGSATVYGA 0.075038
21 YTGSESHPY 0.069198
22 YIAKDSSVN 0.064029
23 IGPVLREYI 0.059450
24 ILGQQTLQR 0.055314
25 IVAQVDQHK 0.051692
26 YQAGGANHY 0.048113
27 EQQAKAAQE 0.044849
28 FLEKYGYPT 0.041886
29 VMADDNVKD 0.039210
30 VNQKLALQK 0.036763
31 VIICNGYKD 0.034375
32 YNPVSDTMI 0.032294
33 FEEEIRRMF 0.030184
34 FYEKDKFSD 0.028395
35 LEGKKILTY 0.026687
36 LDGLKVVID 0.025021
37 NWGSPRREG 0.023478
38 IEGLPEAVT 0.022065
39 VARLQPGVL 0.020779
40 FEHELAVAV 0.019662
41 VETTVTDED 0.018455
42 FEETKKHFE 0.017392
43 RLSEIVIGY 0.016442
44 LFPVHAKGE 0.015470
45 IKPGKVAWD 0.014633
46 TRKSRRLRT 0.013809
47 VAKRILAEL 0.013055
48 YRVEGDLRR 0.012321
49 SQLKKVRRD 0.011618
50 KRPFYRIVA 0.010917
55 NVGQSKHGV 0.008074
60 CRPSTAAAA 0.005954
65 AGPFPTELF 0.004402
70 LLGGETAEM 0.003196
75 RYDIGKFCA 0.002243
80 QEFTGAEQA 0.001513
85 VADNSGARL 0.000949
90 YTVSHEELI 0.000524
95 QTPIGKIGA 0.000218
