0.01 VNQEKDHDA 0.999140
0.015 LQEIGSQQG 0.998873
0.02 LLLNIQALS 0.998791
0.025 VRFFKSNSE 0.998570
0.03 IDGVLNNPG 0.998456
0.04 VKAVEEYLK 0.998057
0.05 LTAALRART 0.997907
0.06 VAQVCIALA 0.997629
0.07 VQASVILEE 0.997024
0.08 IRRGKKKYA 0.996547
0.09 LEQTDAVRT 0.995880
0.1 IETLIKKAW 0.995529
0.125 VKRVNTKRR 0.994101
0.15 ITNEAPNYP 0.991100
0.175 LNREPVLGV 0.987993
0.2 VKIIEKNLA 0.985635
0.25 LRLVTATAQ 0.978517
0.3 IIGACKSPS 0.969539
0.4 EEILNKFSI 0.947809
0.5 LREQVNDSM 0.925957
0.6 LYMEYKGRK 0.910707
0.7 IEPLERTST 0.894524
0.8 IVQEGRLEI 0.877594
0.9 MKVLHPLPR 0.861863
1.0 IDLLNKEEA 0.846182
1.1 IIVNDEVIA 0.831857
1.2 ISNEESISA 0.817712
1.3 ILYLNAQIR 0.806279
1.4 VLGIGRILR 0.795442
1.5 LARDIKQQI 0.783486
1.6 VKVVKNKVS 0.769002
1.7 ITSIRNANL 0.756853
1.8 LRIKSSFVA 0.746312
1.9 VILNKNLLP 0.736227
2 ISLVANFKQ 0.725643
2.5 LVWDQKRAR 0.675980
3 LANEAKREG 0.632321
3.5 LAKIKRILL 0.594048
4 IHPTSSSRY 0.559278
4.5 LVLAARYYL 0.527164
5 VFEYRRRPL 0.500195
5.5 IEIESEIPI 0.475072
6 LVEIRGEVL 0.449806
6.5 MDYEFKEYR 0.427907
7 LKSTSRGYA 0.409497
7.5 ITLEEAAHG 0.390893
8 VQGSGKTAT 0.373672
8.5 LKGVGRPIN 0.357027
9 IRPFATQQL 0.341914
9.5 LMTDKGTFV 0.326568
10 ARSFAGNLG 0.313786
11 LAHHDHVLL 0.288170
12 IRDDKEIEA 0.266065
13 IMQLIPQQL 0.244591
14 INKMMIQGR 0.225873
15 IAQRNKTGT 0.209066
16 ERVLGRSRG 0.194101
17 VQLDKNSQE 0.179828
18 IGARVNIGA 0.167511
19 LKPGNSYVL 0.156571
20 ILSVHAEAC 0.146149
21 IKFEPPLPP 0.136829
22 IKDIVDPKK 0.128669
23 VGEKEKISG 0.120247
24 MQTVRRMEL 0.112404
25 LLENTDLDA 0.105037
26 MGVAARELT 0.098505
27 LQLDDTVVA 0.092179
28 VRVLVAPRL 0.086163
29 YEQEGKIWL 0.080589
30 VKGAFGRQY 0.075799
31 FTTKNIHDM 0.070824
32 LATATAQQE 0.066375
33 ISDVTPQPH 0.062363
34 VRETHEDGG 0.058643
35 LETAAEELE 0.054889
36 LINGEIFEM 0.051494
37 IERECGEHT 0.048276
38 VRPEDSMAA 0.045297
39 LERIHNEDI 0.042497
40 LWQETGLPY 0.039846
41 VIWFGGHVT 0.037325
42 AREWPARLS 0.035059
43 EKGLTSGRG 0.032915
44 AAGVPTAQL 0.030847
45 PRHYKAVLS 0.028826
46 LALALAEAK 0.026947
47 YRMMTSRVE 0.025299
48 VDKKRGVVT 0.023729
49 IYEVDDDKL 0.022246
50 LDADGCARY 0.020817
55 IGKYGVGSL 0.014905
60 FSGLVEKIQ 0.010546
65 WIGDDDPTT 0.007354
70 LAEEMGVLQ 0.005030
75 PAGLGKKKA 0.003331
80 GKSVSRSAS 0.002099
85 WLDSGRAGP 0.001185
90 FQTEDFSLY 0.000575
95 SRADGQVHA 0.000196
