0.01 IEAIISAVR 0.997994
0.015 IGYGIAVAY 0.997471
0.02 IDGVLNNPG 0.997239
0.025 ISRLAARVK 0.996788
0.03 VSSIGKPIV 0.996164
0.04 VILFPAMRP 0.995171
0.05 MVFTGVRHF 0.994600
0.06 ILATTGLQR 0.993266
0.07 IAGHFVDIR 0.992356
0.08 LMEINRIYD 0.991098
0.09 IRRGKKKYA 0.990115
0.1 LAEACRQSG 0.989064
0.125 AEPSAALSS 0.984870
0.15 AKAAIDSIV 0.979552
0.175 GAFAGKLPF 0.971864
0.2 ISKFSAIKK 0.966252
0.25 VGPELTKEL 0.950678
0.3 VALAKKVTA 0.929116
0.4 LRPALVVVA 0.888957
0.5 VLGMLDALR 0.853843
0.6 LVAAAKVRR 0.822477
0.7 FAAEVAAQM 0.788425
0.8 ILNAARSKA 0.757855
0.9 IEKIRPLLI 0.735810
1.0 IVQEGRLEI 0.713376
1.1 IHFDDRVEV 0.697426
1.2 VQIIENNLH 0.680109
1.3 IRIEPPKKV 0.661908
1.4 IEATAGNTG 0.650099
1.5 VIKATTTKL 0.638568
1.6 LTRILREKG 0.624578
1.7 MISQRKIPI 0.609585
1.8 VTIAKEIEL 0.597111
1.9 LERLKKAKA 0.585144
2 LDCVIRARV 0.574755
2.5 MKAVSHFRT 0.527270
3 LAAVQALYV 0.491593
3.5 IKTGKVASI 0.457813
4 ITLDKELAH 0.428309
4.5 IAHIDHGKS 0.402551
5 VHVFVRRGV 0.378695
5.5 LLQSKRSCF 0.357530
6 AHYFSRAPI 0.339388
6.5 VEVAEKGKE 0.321146
7 IEPNESVVF 0.306285
7.5 VEELNRIAL 0.292241
8 LAISQHGDY 0.278661
8.5 VLYLGRGTS 0.267010
9 VRPDPETPL 0.255397
9.5 VEVLENQEM 0.244425
10 VKVVIDAVD 0.234963
11 LRFVPGILF 0.216302
12 VANLARLEL 0.199789
13 LKGSTRARY 0.185881
14 IRLGNITLQ 0.173092
15 LRAKQKLKG 0.161090
16 IHEEEEFIT 0.150549
17 IGTAEVISR 0.140735
18 LACAVAEAV 0.132354
19 IEDLEKTFN 0.123836
20 FSSFAQDNM 0.116425
21 VAGLETPSS 0.109329
22 IDSVSDKKY 0.102747
23 LKKYVRAEQ 0.096829
24 IDTVMEPLR 0.091102
25 MKKIGRRRN 0.085930
26 YLDFDRPKS 0.081152
27 IHNDIKDPR 0.076460
28 IDASLREFY 0.071844
29 YAPMDEALS 0.067888
30 VNRIPSAQT 0.063981
31 IAAERGIPV 0.060340
32 VENQTPVVW 0.056864
33 LTYKEAVAA 0.053686
34 LLFCTFLHL 0.050716
35 VHNNGDHLA 0.048017
36 VAKERLQLI 0.045234
37 TETWNKLLS 0.042704
38 VDGKFVNNE 0.040416
39 LRHRARVRS 0.038282
40 LNALESQCG 0.036174
41 LKEYILYLK 0.034082
42 LFANFAEAL 0.032186
43 LCSCARNFM 0.030294
44 VMLTKFTPT 0.028549
45 VTIKIPKAR 0.026941
46 ILEKDILNR 0.025463
47 FTPHLDTGD 0.023960
48 LLPQTGKNF 0.022606
49 KKASEKLLG 0.021303
50 IGEYEKLYI 0.020089
55 ASDAAKLAE 0.014847
60 FCICDTNLN 0.010770
65 DEPVAKKQK 0.007704
70 VSPWGPMNT 0.005388
75 FDEMDSTLA 0.003643
80 EAPTTDDEE 0.002319
85 LRQQNLQIL 0.001361
90 YACCLRKWD 0.000689
95 DLSMPGDKY 0.000248
