0.01 MVEIKVVER 0.997576
0.015 FAAIVNQVK 0.996539
0.02 WFTDVKITG 0.995572
0.025 FTGVRHFKH 0.995120
0.03 IVLTDVSQN 0.994343
0.04 IKTIQASRL 0.993287
0.05 IRPAVKSRN 0.991964
0.06 WYFDIVYIN 0.990530
0.07 YVYQETPYV 0.989883
0.08 LTVELKQHL 0.988920
0.09 LVDKGLAKI 0.987445
0.1 VRQVHALLH 0.985644
0.125 TRTQDAIDV 0.982072
0.15 WGGIVRFQR 0.978098
0.175 IKEDLSKLL 0.970945
0.2 IKDPDELEK 0.962703
0.25 LVDKKDNLS 0.948905
0.3 MDILQRHTV 0.922747
0.4 HRMAEANRA 0.877183
0.5 ARVLTADES 0.806583
0.6 VREFVLLEK 0.755682
0.7 IYPGQLIMQ 0.711977
0.8 LSPNVANIV 0.677886
0.9 FEALQRAAE 0.655288
1.0 YLSHTTAKF 0.633098
1.1 YTVNANGGG 0.613978
1.2 YISSTLRVD 0.599052
1.3 IVPSATIAL 0.586481
1.4 YNANSLWRN 0.573374
1.5 YERVKTPLI 0.563211
1.6 FKDSKRIDH 0.553728
1.7 FNLAARFII 0.544248
1.8 FSINPNNTY 0.533894
1.9 YDLNKRQLI 0.525736
2 WMISAARGR 0.517485
2.5 FISSRTRSS 0.482685
3 YAYDPNISK 0.452217
3.5 YVRNKTTPG 0.428271
4 IFYTKKEKG 0.406975
4.5 VNASNSNPA 0.388408
5 FLGQNRSYV 0.371794
5.5 LKYFEKWSA 0.357747
6 YEVVLRVTV 0.345352
6.5 FENIETFGL 0.332192
7 YIGVVPPQI 0.321099
7.5 YAGKYVPAI 0.311742
8 VVPDTRAVN 0.302060
8.5 LKAHRPDIS 0.292520
9 INRTKLVLG 0.284224
9.5 FYAKKARGL 0.276379
10 LEAAKALTS 0.268892
11 VKAGLRNVA 0.253298
12 IANSLHGQP 0.240046
13 LLIAKNYLS 0.228789
14 IEPGQTQLI 0.217640
15 VEINARNPS 0.207491
16 LAGLGQLQS 0.198413
17 FTVALTASE 0.190342
18 PDANPRLRA 0.182836
19 YEGLKTKAD 0.175122
20 FTHLQVAQP 0.168363
21 IASADLLKL 0.162324
22 IEYDGSRYY 0.155752
23 ISKYISLIL 0.149853
24 YAFDSPSPM 0.144475
25 YRAMLKTEQ 0.139309
26 ISATNRTPK 0.134070
27 YLSHLNEDN 0.128821
28 VGGATEVEV 0.124203
29 LKISPLLDV 0.119569
30 RRTNQVQEE 0.115197
31 FMYKNMAGA 0.110865
32 IRTHKRLID 0.107227
33 FYAEIGSGD 0.103603
34 LLGLPLTVS 0.100109
35 IAEGLDAAG 0.096777
36 WQSYSGETT 0.093478
37 DLPAKALVD 0.090513
38 LAYLHEDCD 0.087494
39 VVARHAMPY 0.084434
40 MDWQQKACQ 0.081470
41 ERAKATADA 0.078798
42 MRGHSAANV 0.076044
43 LVHQLKRGL 0.073589
44 FAVPSRLIE 0.070938
45 PVMDALWQA 0.068495
46 FAYVITAFS 0.066178
47 TKPRASANS 0.063770
48 RIPTYPTQL 0.061548
49 LVPDWTVGE 0.059372
50 VVDAYGLKG 0.057240
55 IRQPAAFNG 0.047671
60 AQAYLVNTG 0.039346
65 ANNFHTLEE 0.032061
70 ILAKHVDAL 0.025763
75 LAQEDPSFR 0.020009
80 CSSGDIHGY 0.014836
85 LAKSDAFLN 0.010274
90 GMPAGGRFN 0.006075
95 YRRHAMLDE 0.002473
