0.01 LVIYEEISD 0.997124
0.015 YVSDKGTIT 0.996456
0.02 IKTIQASRL 0.996227
0.025 IKKLENILL 0.995493
0.03 VVSRLAAAL 0.995122
0.04 VTLADGKVV 0.993568
0.05 ALLLKNFVE 0.991521
0.06 VLAQSLHRV 0.988973
0.07 MVFTGVRHF 0.987608
0.08 VLAAVAHPA 0.986035
0.09 IYAFRSQEL 0.984132
0.1 IAGHFVDIR 0.982708
0.125 VLGFTENSD 0.977575
0.15 AKAAIDSIV 0.970002
0.175 AYTFEGSKI 0.963841
0.2 VAFLAGGPH 0.959206
0.25 FTDVKITGI 0.945367
0.3 LVRFANKKL 0.927968
0.4 LIWHKSKPV 0.896631
0.5 VIATPFYKR 0.866200
0.6 IIGFDGRTL 0.839229
0.7 TGVYHNLLR 0.808757
0.8 LTLYFDLDV 0.780901
0.9 VVEYYGTPT 0.750047
1.0 RRQQKPRTD 0.725209
1.1 VIIFSDHGM 0.700075
1.2 LKFYASVRL 0.676372
1.3 LPGVACLAV 0.657652
1.4 LKSFIDVRG 0.633066
1.5 YNTYRGCSG 0.611533
1.6 ILGFAALTV 0.592652
1.7 YDAYYSPGS 0.575985
1.8 IAAVEARGF 0.559139
1.9 LLPFAAAPP 0.541750
2 IAEYGSLRS 0.523621
2.5 SREALGFPM 0.450614
3 HRMAEANRA 0.393036
3.5 LRDIWEAYF 0.343947
4 LRGLMAWNV 0.307039
4.5 LSARGNQFL 0.274414
5 LSQRVDYVS 0.248752
5.5 IIIYNKEGS 0.227001
6 LLFGHGLNI 0.206337
6.5 IAQLESREL 0.188405
7 YGYFEGLNV 0.173360
7.5 LKGEPGLPV 0.159670
8 IRNMQDVVE 0.146597
8.5 LVAFRDLSS 0.136071
9 VTPSSADRV 0.126660
9.5 FYYFQMLRS 0.117410
10 LLFVDNIYR 0.109999
11 LTVEEARAA 0.096728
12 LSDYYQHIL 0.085827
13 LVKQKNPSW 0.076248
14 LEKAIAKDL 0.068046
15 MKKTAEDYL 0.060962
16 LASSSVPTN 0.054909
17 YETFAEYYK 0.049663
18 LTTFAMEFV 0.044946
19 FNIIPTPKS 0.040890
20 IFEGEPFGA 0.037493
21 LVELIENYS 0.034411
22 IVLEIGRVT 0.031629
23 FNAQAEELG 0.028967
24 ILYLRDRLN 0.026759
25 VIGMGASTD 0.024827
26 LEIVDSLVR 0.023018
27 LIVHTDKKT 0.021232
28 VIWRKVSRF 0.019703
29 VAKLHQKGV 0.018327
30 YALEKVYSL 0.017043
31 YGRIKSTVG 0.015882
32 IKELIFEVA 0.014782
33 LDKNSALQT 0.013829
34 LMNVSDNKL 0.012893
35 MQNLREAVE 0.012105
36 ITINGWLRD 0.011329
37 VLALDATER 0.010606
38 LKAGDDDLY 0.009975
39 VGAINESDV 0.009395
40 VLPTPMMNI 0.008822
41 LASVPTAGL 0.008289
42 VSTRRFQTL 0.007797
43 VASREADWS 0.007302
44 IRRGPQIIL 0.006872
45 IYVHGDSLK 0.006466
46 IGEGTDVVD 0.006092
47 LRSEYGGSF 0.005731
48 ATRKAYQEL 0.005411
49 INRLEQIEP 0.005094
50 VSITWAHHS 0.004783
55 LQFQVSARD 0.003607
60 LKDADAKKH 0.002694
65 YRYGREEML 0.002007
70 KKENDSEKL 0.001469
75 LHANLYEKL 0.001052
80 IGALIAKND 0.000727
85 KERENTENN 0.000471
90 LRCLNRLND 0.000269
95 LSSCSRQAW 0.000114
