0.01 FARIANYKK 0.997095
0.015 FVNLMEGQR 0.996148
0.02 YNSLKKGAS 0.995134
0.025 YTAHQGTLK 0.994850
0.03 LLNIQALSP 0.992435
0.04 VIIRPAVKS 0.990930
0.05 FDEVMSHQG 0.988981
0.06 VLAAVAHPA 0.986936
0.07 YEVLTHYEK 0.984837
0.08 VGLHKARRR 0.983217
0.09 INRYKAWRG 0.979504
0.1 FKGFEQQLG 0.976407
0.125 VDGSEEIFK 0.969123
0.15 IKHEKGENN 0.961566
0.175 FEIKQRETK 0.950284
0.2 FHSLGNLLK 0.935874
0.25 ITNEAPNYP 0.907904
0.3 IRRGKKKYA 0.877984
0.4 FKMGYNKKV 0.821480
0.5 QIPGGPLPV 0.763215
0.6 FKRMFNFKK 0.713214
0.7 IASAKADIK 0.678783
0.8 FIFLSGDTH 0.651839
0.9 VLLVKANAK 0.617135
1.0 FKNYHSKIA 0.593081
1.1 YKLLNSSKG 0.571559
1.2 LEAFAASLK 0.548299
1.3 IEGTLAGTH 0.530837
1.4 LKVIPGQKI 0.513064
1.5 YSKTVNLTR 0.494194
1.6 LDQLENYFK 0.478604
1.7 VVAVGAALQ 0.464348
1.8 WIGHAPAIK 0.449052
1.9 FTHATSIFS 0.435565
2 ILFYTGKIR 0.422335
2.5 FITKTPPAS 0.372698
3 FFEIINWKK 0.335268
3.5 LKSITAKIY 0.302878
4 YLIQQGYIM 0.277096
4.5 VVGIKPKNI 0.252881
5 YIKYIVQEI 0.232775
5.5 INGLPVSAR 0.215823
6 ISSKIAKKV 0.199071
6.5 YVRMNAVPP 0.185208
7 YGKISSEHV 0.174172
7.5 IKVEDGKKV 0.163696
8 YKSKAILLF 0.153906
8.5 VRYVGGNPN 0.145214
9 VADYSSSIL 0.137143
9.5 LLNLKDKTA 0.129681
10 WTFDKTTPD 0.122876
11 YERGEALKR 0.110556
12 FHTSNSFGN 0.099620
13 LREAKAQAA 0.090221
14 VNTTHTNLR 0.082330
15 VALVRVAGK 0.075313
16 IVVEVQETV 0.069334
17 LVACQPRES 0.063943
18 YHYTIYNEF 0.058827
19 VVATLARLS 0.053995
20 IQADIAAKE 0.049890
21 PVILEPIMR 0.046243
22 YGGSVKPEN 0.042998
23 FRLGNAKML 0.040088
24 YEIKPLAFS 0.037307
25 LVYIFNGPC 0.034786
26 YDREKLQER 0.032464
27 LTSTRSWLR 0.030380
28 FLGKNLLKQ 0.028532
29 RIAIPTRYR 0.026770
30 LVLFAALRE 0.025098
31 FLLGTNKKV 0.023638
32 NATDNASRE 0.022179
33 IHSNGGEKA 0.020929
34 IEKLINAGM 0.019682
35 YAALRDMGE 0.018483
36 LVRSGAVDI 0.017470
37 ISNASDALE 0.016538
38 IHDIFVSGE 0.015591
39 YLELNYRED 0.014749
40 IDWKEPWLI 0.013921
41 FNYATTDLA 0.013138
42 KVAIGDVVI 0.012436
43 LKRLIALAA 0.011775
44 ETGADVIAI 0.011138
45 LINALGIPN 0.010517
46 AKLINGAVN 0.009965
47 FIVKPHPEI 0.009446
48 QRSHITMNV 0.008951
49 EITVAAFLA 0.008483
50 LDCSGVKDR 0.008034
55 IRVKYSAQI 0.006057
60 FNGGLEPGV 0.004579
65 LTNIALLLM 0.003410
70 WPGSNPWNN 0.002483
75 FPSKTSASI 0.001764
80 IAGAFIHKK 0.001203
85 GSQLEGEVK 0.000774
90 WGPHLPRLR 0.000432
95 LLAPIVQVC 0.000176
