0.01 IDADSAIEA 0.995621
0.015 VSVNPSASF 0.994537
0.02 YLQEIGSQQ 0.992506
0.025 IGYGIAVAY 0.989766
0.03 LKVEKTLKE 0.984628
0.04 VVIPKGMKV 0.976618
0.05 VVVSRLAAA 0.972371
0.06 YTAHQGTLK 0.966517
0.07 AEANKAFAH 0.963243
0.08 WYFDIVYIN 0.956346
0.09 FYPDLLFHP 0.952388
0.1 YSDASILRR 0.945363
0.125 LNREPVLGV 0.931316
0.15 YTFEGSKII 0.918404
0.175 IHPNDAAKL 0.900632
0.2 VQNNQPVGL 0.878709
0.25 FEQQLGQEY 0.818650
0.3 WELDKSPAG 0.778645
0.4 FFKNHDMVA 0.717873
0.5 FGANSNLPH 0.656114
0.6 LRLNEAEQV 0.597904
0.7 YQFNAAESE 0.555453
0.8 LDINNSTKT 0.512411
0.9 FQVNKDLVK 0.479480
1.0 MQMNHALFS 0.442888
1.1 ILNNVAEKG 0.415148
1.2 LLSNPIPEV 0.392629
1.3 IAINNNLYN 0.374502
1.4 FGIDIGNFD 0.354747
1.5 FRAMDGLPV 0.340270
1.6 MVMDKDEEI 0.323644
1.7 YEKDGAVWL 0.306807
1.8 YEVDEKQKT 0.294280
1.9 WHRDLVRVC 0.280669
2 FSPAIPYAI 0.269657
2.5 ILPEANSQI 0.221228
3 YLADLMQGR 0.184439
3.5 VVGTITQKR 0.159148
4 LEAAEAAER 0.138591
4.5 YAEIVNSDA 0.122387
5 MLIDFSKNR 0.109750
5.5 VIVDYQSIG 0.098479
6 YVDELTPEQ 0.089343
6.5 IRKIAAEQG 0.081516
7 LLFDVPPSA 0.074530
7.5 FGSDLGAEK 0.068682
8 LVWDQKRAR 0.063680
8.5 VVAAFNTVG 0.058876
9 YRQSLMIKV 0.054672
9.5 IAAEGTLAR 0.051053
10 VISDTAEYG 0.047685
11 WDHSKVPGG 0.042021
12 YYLQKYQRS 0.037304
13 VEREYGVSN 0.033149
14 VIGIGNGKQ 0.029945
15 WHSIKITPS 0.027113
16 WVLQAEQLG 0.024639
17 LTASRRPEL 0.022407
18 TQVDLVMHD 0.020494
19 FSATARRYR 0.018823
20 FNGKLPFLF 0.017292
21 IQRTVEAMY 0.015903
22 FNGREALAA 0.014674
23 YEKPTPIQA 0.013590
24 LMPTAPVQR 0.012578
25 IAWDLKNLL 0.011684
26 VSENAEVAL 0.010905
27 LTPDKKGIY 0.010159
28 YNALVVKGR 0.009455
29 LNKFQNIID 0.008809
30 LLAWAEEEA 0.008207
31 FESQLALPL 0.007673
32 FAPMGEDRD 0.007191
33 IKAEQMILF 0.006749
34 LDGDLLAVH 0.006337
35 FKKQYHGIL 0.005946
36 FDMLYGHRN 0.005587
37 REGNEDTKI 0.005249
38 IELPGTNVK 0.004923
39 FKLSSELVD 0.004634
40 VAADQQASD 0.004370
41 LDALRLLKV 0.004125
42 IGRSEVELV 0.003898
43 LHLVDLDGA 0.003674
44 WLRVNRTHH 0.003470
45 TVPVMAQLI 0.003274
46 VAAESSTGT 0.003083
47 LLQSGFRLA 0.002918
48 YDRLGVRFD 0.002748
49 FGEVKKPET 0.002596
50 PEVAAAKVA 0.002451
55 VQYDYLVED 0.001848
60 YKMQQAVPD 0.001382
65 VAEPTSIMV 0.001034
70 VGYWVISSD 0.000759
75 IEVHKPGVG 0.000544
80 VAISFGLVA 0.000374
85 GQIISGLQS 0.000239
90 VPALPPGAV 0.000136
95 TLHCPVEVV 0.000056
