0.01 LLLESPGPA 0.995752
0.015 INVNQEKDH 0.993818
0.02 GTTDVKPKS 0.992700
0.025 VVRAASDAK 0.991050
0.03 DAIDVKLRA 0.989153
0.04 YRKDNKVAA 0.985530
0.05 VVVQGAVKV 0.982802
0.06 VVASSVHTD 0.980404
0.07 IKKAKQLQN 0.978354
0.08 LEQTDAVRT 0.975181
0.09 VVFDYPMTE 0.973267
0.1 LQTVSTYTK 0.970856
0.125 LAAAVFERL 0.965280
0.15 IYDDEKEIF 0.960351
0.175 LHPDSEGMD 0.950621
0.2 LHYFFTDGY 0.939480
0.25 VATTRRLKG 0.927874
0.3 LINRYKAWR 0.911618
0.4 YASDEKVKE 0.885670
0.5 IDADYRGQV 0.856266
0.6 IAQDKKVKS 0.833127
0.7 IGVDPIAHR 0.802660
0.8 LKTDVPNVL 0.782230
0.9 EHFQVRIRS 0.759188
1.0 LAIDRAKEL 0.734381
1.1 LAAEKRVSY 0.711736
1.2 MGIDDRIDS 0.691862
1.3 VQISPTLQR 0.674953
1.4 FTMDPGANR 0.656623
1.5 MTKDTIQRA 0.639586
1.6 LLEDGRVLA 0.622451
1.7 FTVDWVHLK 0.603343
1.8 FSSIDRQGR 0.586143
1.9 LFVQPSQKA 0.568612
2 LDFDRAAAY 0.551620
2.5 LFNDWRFLD 0.481517
3 VAFTDTERL 0.427363
3.5 VIVNAKTQR 0.382389
4 LEEDAGKSF 0.339974
4.5 IRAVNKAIA 0.307372
5 IYHDVKRIT 0.281914
5.5 FHPSIKTQD 0.257821
6 LSEENRLSA 0.235918
6.5 IHPNKHSES 0.216765
7 LIKSSRPLR 0.200375
7.5 VHTDKKTNR 0.186528
8 VSPDVIANM 0.173806
8.5 IIFDRGEVE 0.161367
9 YLLDNNIFN 0.151483
9.5 PRTSRLRRL 0.141802
10 ALWDIKAKA 0.133724
11 ILQNTDKSF 0.118585
12 YQTDLSTQG 0.106606
13 LVVDAAQGI 0.096143
14 IKMLGTDQF 0.087752
15 YFDNANEFS 0.080079
16 IRNGIRVGD 0.073075
17 VRRFPRIQG 0.067275
18 INENIDKII 0.062084
19 QHFDIYQGI 0.057156
20 FSTTIKHLN 0.052909
21 LRVNTLNKL 0.049162
22 LKNLRNGAA 0.045710
23 IKKEKILHK 0.042632
24 LERLKDKLL 0.039612
25 LEFFEAATG 0.036984
26 LQNQFRIGL 0.034553
27 FASVDPAVV 0.032406
28 AASDMAIIS 0.030403
29 IRPSGTEPL 0.028410
30 IRLFAVAPN 0.026684
31 IKVVALLTE 0.025096
32 IIVDRMKRE 0.023628
33 IRTLQVASG 0.022305
34 ILDGVSVSY 0.021041
35 ISALAETNR 0.019850
36 IESDLQHKD 0.018729
37 PHPLQRLRV 0.017653
38 LKSVRLGQR 0.016669
39 WDQQIKLWK 0.015723
40 TLMEKYGYR 0.014873
41 YRQATDAFA 0.014069
42 YQKKSVDDA 0.013347
43 LLRFREKRK 0.012625
44 NGFDYKMSV 0.011950
45 LAKDIWKTI 0.011317
46 LRRWTHEGN 0.010728
47 FGSFTAFKD 0.010146
48 GYKTLKLTF 0.009653
49 DFFDNTMVM 0.009153
50 MREILKTGS 0.008651
55 ILKEFISTL 0.006571
60 VYQYLTQHG 0.005001
65 QFSDGVGYS 0.003727
70 VNRIKHSKP 0.002754
75 ASKEEMEQL 0.001986
80 YYYGFKESD 0.001373
85 RNGNGGNGG 0.000893
90 PAHEIDPTG 0.000514
95 CGLDGVVCS 0.000220
