0.01 LLVVDGGYL 0.997292
0.015 YVAMANMVC 0.996926
0.02 FDYLDDELL 0.995819
0.025 FQRATDWHV 0.994934
0.03 LQEIGSQQG 0.993834
0.04 VRFGLPKQV 0.992952
0.05 LIPDDVLKA 0.991450
0.06 VKVETASQE 0.989513
0.07 FKRIQDSHE 0.987114
0.08 LIPLTLHGI 0.984962
0.09 TRTQDAIDV 0.982143
0.1 LSPEFPHTT 0.977605
0.125 KAAIDSIVA 0.972242
0.15 GTLTAALRA 0.966013
0.175 LVIGGVLLL 0.956914
0.2 FPLTNAIKD 0.946100
0.25 IESLKGRGL 0.923439
0.3 LPGVACLAV 0.904487
0.4 YEAASGEEV 0.875293
0.5 YILENASSL 0.843374
0.6 FEHAGARDV 0.816550
0.7 YKKKKENRN 0.786675
0.8 YLGLVGEDV 0.756715
0.9 YQIIRGAIY 0.726790
1.0 FRMLPVAPL 0.701890
1.1 YVAAKDLQV 0.680609
1.2 FVHMGSYGI 0.658719
1.3 YHIISSGKL 0.641891
1.4 ISQVAAIAA 0.623638
1.5 LQAQLNNTV 0.605375
1.6 FKLITGQDM 0.589018
1.7 LSAAAASKA 0.574065
1.8 FQKQVAFEL 0.559415
1.9 FVLLVGYSG 0.545971
2 VKRLMGRSL 0.533685
2.5 WAALHGGRY 0.474752
3 FSALAGIEP 0.425357
3.5 YHTVRGALD 0.386128
4 FFGVKVRKV 0.350320
4.5 FLAGQQVTL 0.319384
5 FTIDFNHPA 0.292269
5.5 LEGINSPVA 0.268474
6 LNQVANVGV 0.249136
6.5 YKKLAAVSG 0.231059
7 WLSVHALAV 0.212243
7.5 FANLNEVED 0.197446
8 VIEIEGVPM 0.184048
8.5 FNLLSSRTV 0.171580
9 LMRTHTSPV 0.160720
9.5 FQELESEVI 0.150309
10 FNMWKNNMV 0.141496
11 IQVNRAPYM 0.126054
12 MEMILVNDI 0.111961
13 EAILRPLRV 0.100451
14 FVTKTPPAA 0.090258
15 YGVIIASAV 0.081292
16 AVMLMSHLG 0.073442
17 YSNNVSSNG 0.066650
18 FHPTDTNII 0.061030
19 TALLDGVKL 0.055555
20 LEAQLEARV 0.050713
21 FELLNQDHS 0.046412
22 LLQEISEIE 0.042505
23 LDYIHPTMT 0.039149
24 VLPTLNQAA 0.036063
25 PQILSSIEL 0.033163
26 FEDYKREVL 0.030604
27 LLFGYSKKG 0.028223
28 TDNMAAHTI 0.026090
29 WGKSISKGV 0.024205
30 KEILEAHKG 0.022376
31 VEIDFEIEG 0.020784
32 MSTLISEMH 0.019295
33 FINDKLLSG 0.017929
34 ENMNQASEL 0.016736
35 WALNRMEKV 0.015576
36 GVFIGATLG 0.014516
37 KSSLIAALL 0.013605
38 FIYENEESL 0.012672
39 LIDLRDETL 0.011857
40 YLEERDVKR 0.011118
41 VDLIHPDPW 0.010418
42 FRKGHFWRP 0.009777
43 LAYLHEDSN 0.009157
44 ISHDLSSSN 0.008576
45 IVVNKWDGL 0.008068
46 ISKENPSSQ 0.007580
47 INITDISRN 0.007150
48 VGAESKQPL 0.006702
49 FWFLVADLL 0.006286
50 MKEGQSIDE 0.005898
55 IRHGPTIPR 0.004337
60 KLLDKVVSV 0.003159
65 FETFNTPAM 0.002298
70 LVIPGGEST 0.001661
75 ILVLMPMAS 0.001175
80 EMMKRAIFA 0.000803
85 GVFLRNCMM 0.000523
90 GKGLSATVT 0.000306
95 RRGLLNYLY 0.000133
