0.01 IDGVLNNPG 0.993589
0.015 YDRESTWVS 0.991746
0.02 VISTVTQIK 0.987629
0.025 LLNIQALSP 0.983409
0.03 VEVLKDAAG 0.979516
0.04 FARIANYKK 0.977694
0.05 IEAIISAVR 0.971881
0.06 FAKIAEAAK 0.964798
0.07 VVIPKGMKV 0.955081
0.08 LESVVGPFT 0.950403
0.09 VDRLEDELV 0.943701
0.1 IEIVFDENE 0.938903
0.125 YSYSLDLGT 0.924093
0.15 LIPGVTKSS 0.911536
0.175 TRTQDAIDV 0.895317
0.2 WPLIAAQLQ 0.869137
0.25 YSHMSHFLQ 0.832567
0.3 FRAIFAEAA 0.794052
0.4 VSMDDIPIE 0.718828
0.5 YQIDVTQPA 0.654775
0.6 YRTFQSRIS 0.600862
0.7 TAPASGLYL 0.562859
0.8 MDPTHSERP 0.528386
0.9 YEAIIGLET 0.494926
1.0 FAAAIPPSA 0.466462
1.1 FARIAAALP 0.446675
1.2 YRIAMSHPE 0.428520
1.3 FELIISNPP 0.409393
1.4 QWLLRNMTL 0.393115
1.5 FIVIEGLEG 0.376766
1.6 YLPIKNLIA 0.362986
1.7 FNAQFNILG 0.351347
1.8 YVAKNIVAA 0.338910
1.9 YDNAEDELN 0.326226
2 YLNLMDTPG 0.314849
2.5 IENVKAKIQ 0.270119
3 YEPVWAIGT 0.233277
3.5 YLAANSSTP 0.204100
4 FVPFREFRN 0.182396
4.5 IASMLNYLG 0.163984
5 VIHENNVEN 0.148765
5.5 FRHMRNHAY 0.136363
6 VLKLPNNTG 0.124702
6.5 YENELALRQ 0.112681
7 YVHYMTQAL 0.103712
7.5 ILTDHGVGT 0.095782
8 YKVQGSDQS 0.088352
8.5 WMAKHNKTQ 0.082163
9 YSNLEGLLD 0.076331
9.5 IEFVQSVTG 0.070992
10 VKVTKPVFV 0.066133
11 IKWLDSKDV 0.057910
12 YEACPVLAA 0.050876
13 IKKARIKLV 0.045076
14 YIHRIGRGG 0.040338
15 LNNLKDLAL 0.036120
16 FDILKREFD 0.032531
17 FVPFVTLGD 0.029410
18 YYLINSMMR 0.026708
19 FQSLQFRLL 0.024353
20 LIQHKLTHM 0.022256
21 YNRFESAGL 0.020428
22 VNKQEAIAE 0.018663
23 LRKIDEERS 0.017156
24 LKMVRNEKR 0.015689
25 YVTPKNYLD 0.014446
26 IHGYAVLVH 0.013286
27 RHLTPVALA 0.012275
28 LGVSKNATK 0.011363
29 IASYGRGLA 0.010457
30 SEKISTHIQ 0.009683
31 WYFSPYPIE 0.008975
32 YASSTGVEV 0.008319
33 YWVHNGFLT 0.007699
34 MAALEEMTG 0.007157
35 LEKLNSIEE 0.006661
36 WVVLQEKDF 0.006191
37 IGKVAAALG 0.005775
38 YPRQSELIS 0.005373
39 LKQFTGKHD 0.005004
40 VVPAGVRIA 0.004675
41 FDKGTTTED 0.004359
42 LKEESVIEQ 0.004069
43 MHISGEQLA 0.003786
44 IQAVLGGSL 0.003517
45 VKPSQPSPS 0.003297
46 VRSATKVTA 0.003082
47 QAMEKGGKL 0.002890
48 LSSFTSTNL 0.002700
49 YMMAVKTLE 0.002532
50 PRTWYAYRN 0.002369
55 PIPLDASTL 0.001696
60 AESKQPLLD 0.001223
65 MADTVIPQK 0.000873
70 IDEEGAKKV 0.000612
75 TAPEKLAAD 0.000424
80 LKRLSYRHG 0.000283
85 MTVEMSVLL 0.000174
90 FNGDVWYVT 0.000093
95 EENNPLETE 0.000037
