0.01 YNSLKKGAS 0.998681
0.015 FNKLYYLYA 0.998365
0.02 VISTVTQIK 0.998295
0.025 VAEFERKIS 0.998097
0.03 FTGVRHFKH 0.997922
0.04 ISRLAARVK 0.997495
0.05 FQGKERKDV 0.996769
0.06 VQGFSRAYS 0.996167
0.07 LKLIKKESK 0.995638
0.08 LEKFHNLKY 0.994986
0.09 VNEAKEFLD 0.994399
0.1 YTAHQGTLK 0.993507
0.125 YQTVRSIAA 0.991471
0.15 FAVIVKAAE 0.987360
0.175 WFRQSGFTT 0.983931
0.2 TRTQDAIDV 0.979619
0.25 LKELIVKNF 0.966999
0.3 MGAFAGKLP 0.950211
0.4 VLPTKKKAE 0.911921
0.5 LKVEERFKG 0.879097
0.6 YLLKNRLQS 0.848719
0.7 IAVASRKRQ 0.822484
0.8 YRVKRNTIF 0.799262
0.9 ELPGVACLA 0.773020
1.0 FDLISKEAH 0.753488
1.1 YAVQGREPV 0.733691
1.2 FRYTQHFRA 0.716884
1.3 IRAVHKYKD 0.700616
1.4 YLDKVRGVL 0.686554
1.5 VIIRTKHAV 0.672028
1.6 IVSFVRYEV 0.660201
1.7 YEDFKKMKL 0.647949
1.8 YRQKGKIGG 0.634803
1.9 YKETTKKAD 0.622012
2 VTPAVPVAS 0.610336
2.5 FTLNAHNDE 0.558574
3 LKGIEKVEQ 0.518193
3.5 VQEQQKQLQ 0.480749
4 YIGKKVKVL 0.449305
4.5 VVSLTRSKI 0.421501
5 LLTDGRFSG 0.396585
5.5 FKLTRVSGA 0.372627
6 YVSLPNLLA 0.353787
6.5 VILKGVPEE 0.335330
7 FAAILEDVR 0.317126
7.5 YVELTGGRQ 0.301927
8 IVFSGVQPS 0.287742
8.5 IEARSKTLE 0.273786
9 ISTVDKIMA 0.261303
9.5 VVINTGTIN 0.249098
10 IERLQQLAH 0.237785
11 VEAGNKNLL 0.218179
12 FLLEKYPDL 0.200326
13 IKADVTVSH 0.184634
14 MRSLIKMEL 0.170768
15 LNEEHGIEV 0.158676
16 IKNATKNLT 0.146267
17 INVVDVNDN 0.135744
18 FEDGNRVPV 0.125740
19 LSRADRDEG 0.116768
20 IEKVMRLSP 0.109323
21 FVPGGIASH 0.102151
22 VQHKEAEFL 0.095436
23 RLAKLALEE 0.089350
24 LEAGMKPLQ 0.083457
25 FNKKLDRFY 0.078284
26 IFTIESTRS 0.073387
27 FKIGVSFNV 0.068786
28 FKQISIVNK 0.064552
29 LLTLGDTEE 0.060541
30 LLHSLKIHN 0.057078
31 FELMPGNSV 0.053612
32 YSLAQLLSI 0.050444
33 IRAAEIDAT 0.047446
34 IKTLSVIRD 0.044853
35 FVHSGSNFC 0.042300
36 INGARAKSA 0.039854
37 LKTANSGYL 0.037680
38 VQMNDTHPT 0.035586
39 INEAVALLK 0.033649
40 MSVNDILVQ 0.031740
41 LLAACKAAG 0.029992
42 LKYSIIVAA 0.028294
43 IHMEMGKSC 0.026706
44 QERLEKQNI 0.025188
45 FNQMRFTES 0.023800
46 FDILNRFVR 0.022507
47 VRTVGELVE 0.021204
48 YVQVLDPKD 0.019984
49 YLASQSINV 0.018825
50 LRRTEWQES 0.017762
55 VTWDKMLVD 0.013301
60 GSGNLNGHS 0.009851
65 VEELTKYAG 0.007203
70 IAGSYHAVV 0.005171
75 GHGDSDHID 0.003620
80 IKNTQNLIQ 0.002393
85 FNGDVWYVT 0.001478
90 IVTKPIEGA 0.000800
95 LGPRLAAML 0.000308
