0.01 VSRIQKAIS 0.998116
0.015 VISTVTQIK 0.997172
0.02 LADAAREAG 0.996991
0.025 LQHKNRIES 0.996416
0.03 AQSLHRVFQ 0.996169
0.04 VVVQGAVKV 0.995446
0.05 VLPAVAMLE 0.994031
0.06 LYKKKKENR 0.993035
0.07 LTNAIKDAL 0.992240
0.08 TDVKPKSAQ 0.991323
0.09 ILATTGLQR 0.989325
0.1 IAARRTGRK 0.988472
0.125 VDEIMRAGM 0.983609
0.15 IADFGRKKT 0.976856
0.175 IAEIRKGNL 0.972475
0.2 LANMVKAAH 0.963605
0.25 ITAASLSSQ 0.947214
0.3 MRRKIEIGT 0.932696
0.4 LEGLMSPRS 0.899990
0.5 VVAEVKGRS 0.876052
0.6 LTRILREKG 0.850925
0.7 VKLTMKEME 0.828907
0.8 ILAKSKKGI 0.808094
0.9 ILDLKKRQV 0.789759
1.0 LSAIIRGKQ 0.768559
1.1 IRAAAKNHA 0.752018
1.2 IVINANPAS 0.735018
1.3 LLRAYRERG 0.720027
1.4 IEIKQNNLL 0.705921
1.5 IRRYKRFLA 0.690777
1.6 LEGKEVRFR 0.676457
1.7 LARLDKELA 0.664821
1.8 ISIDEKIPN 0.649992
1.9 IKQGDRIET 0.636757
2 AMILQKLKA 0.622821
2.5 ILGQVRGTG 0.563956
3 LEFLKKHKS 0.516458
3.5 VKGKKSGKF 0.475889
4 IKIFHAPNA 0.439165
4.5 YEVRAEAQR 0.406100
5 VNRWKKLGG 0.378634
5.5 LRQDQKKQM 0.352191
6 VILEIKMLE 0.328249
6.5 IADLGRPAR 0.307330
7 ILKTNIRPR 0.288789
7.5 FHNFNQFRA 0.271381
8 LASLAKIMP 0.255474
8.5 VRVAVGARR 0.240456
9 LQKIPKIPG 0.227433
9.5 VYINEARSA 0.215363
10 IKEIASSIS 0.203868
11 VVTFHSLED 0.183337
12 ITAVREFDG 0.165403
13 IYVDGTKFV 0.149636
14 FSANERPRH 0.135171
15 ALELIRGKT 0.122609
16 VNTLTEQIK 0.111421
17 LLQFARHLI 0.101556
18 IERAVKEGE 0.093179
19 ILFGPSDTI 0.085197
20 VALYGVEAA 0.078394
21 YIPEDHKPG 0.072093
22 LQKTVDVYR 0.066454
23 ILVHQGFPG 0.061670
24 WKEALRDEF 0.056760
25 LDEEFKTLR 0.052676
26 VEQAYDLAR 0.048748
27 VVMGPYADL 0.045190
28 NKPFERLSV 0.042091
29 AKIKFVERE 0.038868
30 IEVRMVASD 0.036075
31 LAARVESLL 0.033509
32 LEEEMTMLS 0.031184
33 IDLARNAGC 0.028985
34 FEFAVAMMK 0.027061
35 FTKWKTSSL 0.025204
36 LVKYKTPKS 0.023377
37 VVDDDELVK 0.021761
38 FAFIHKDFE 0.020359
39 TALGERAKD 0.018963
40 VHVGQAGVQ 0.017662
41 VAAVNKPSN 0.016486
42 LEQFDLPII 0.015393
43 LRKSGTEPL 0.014334
44 LKSNQPTKN 0.013367
45 NDEFAKLFG 0.012447
46 VTVQRIAGA 0.011558
47 WVTHSLEGL 0.010773
48 IRLGPFQLT 0.010069
49 QNFITQQLN 0.009402
50 KEKAEREVA 0.008776
55 VSFDSDDIG 0.006152
60 IQDKFPIRF 0.004327
65 LVEPTPIEQ 0.002995
70 YADSINAET 0.002045
75 LAGRWVLTA 0.001361
80 FACGGGVVE 0.000869
85 VQSTGKRWP 0.000507
90 KSSLSSPGS 0.000264
95 LISLYVLTV 0.000100
