0.01 IDADSAIEA 0.997440
0.015 VVVIPKGMK 0.996832
0.02 VVVSSDILV 0.996418
0.025 VSVNPSASF 0.995142
0.03 LLLNIQALS 0.994570
0.04 MVFTGVRHF 0.991584
0.05 VRFGLPKQV 0.989647
0.06 FNGAFGRIK 0.988035
0.07 ELVDKGLAK 0.986841
0.08 VAATPKFVI 0.985082
0.09 VAEFERKIS 0.983799
0.1 PVADLARIL 0.982198
0.125 SSFDEVMSH 0.974024
0.15 IQKANLVPH 0.970048
0.175 FATSLREFG 0.958149
0.2 FRSDATIRR 0.948485
0.25 IGFEKETMK 0.928005
0.3 FAPSIKARF 0.910466
0.4 IKMNSRLEL 0.869996
0.5 FEENLHTIR 0.829749
0.6 IIRDGNKVR 0.795839
0.7 YVNNERIDS 0.770643
0.8 DAMNKLYEL 0.738673
0.9 ITPDPQLPG 0.711260
1.0 VQYDNRKIR 0.689221
1.1 YIIAPRGIQ 0.666698
1.2 IRLNSAPVE 0.644887
1.3 LTKDNHLLG 0.624526
1.4 LYQARINVR 0.606148
1.5 IKADWQVRH 0.588974
1.6 IVVNDVEPY 0.570939
1.7 LVSDPQLRI 0.555846
1.8 LIVNTKGLR 0.541901
1.9 FLTDSKLSK 0.529221
2 ARSRYGAKM 0.514519
2.5 YHQNSKGTG 0.455865
3 YIDENKLTA 0.410943
3.5 LDVNIKQTK 0.370537
4 ILEDYPKKI 0.338627
4.5 IHYSYNEEK 0.309753
5 YFKNEPQLN 0.284625
5.5 IKEANRLIL 0.263725
6 YSEEKVQAR 0.244663
6.5 ISYINKSID 0.228173
7 FYPLRRLAQ 0.213313
7.5 LTTEYKNLA 0.199917
8 LHRAYVNAR 0.187718
8.5 YKSVIRKLR 0.176445
9 IAANMAFKD 0.166648
9.5 IEKDALIND 0.157704
10 EAVTRTLRR 0.149900
11 WNFDPRVEW 0.134997
12 VVYADGEKR 0.121981
13 LNYFTKCLG 0.110846
14 LDPNQRDLY 0.101691
15 YFVSFRNVG 0.092814
16 WLPDAHGEA 0.085665
17 FDDSDPTFA 0.079150
18 GHVDDRSSL 0.073294
19 IEGISKEYD 0.068107
20 IAEFSVLQT 0.063492
21 VAPLRPAED 0.058902
22 IQVGKRNFA 0.055044
23 LGLDVLVHG 0.051405
24 YLTADQEKE 0.047988
25 VVSQFTLAA 0.044934
26 VLQLRPKAV 0.042112
27 IEGKTKFSG 0.039503
28 IQKLKDNLK 0.037174
29 YKAEQEKSV 0.034930
30 WLGKRLVTY 0.032945
31 YRTVRRSRS 0.031056
32 YKFLPLMYQ 0.029225
33 FASKLSDGT 0.027555
34 FKKTNFFAP 0.026020
35 LSPLPTPAF 0.024436
36 FHFLGEESQ 0.023127
37 YHHASYVTV 0.021899
38 EVYDHSHAG 0.020686
39 LTLAESNKV 0.019601
40 FTTRGKDYL 0.018601
41 LRSTHPIYG 0.017671
42 LEIMNHMLQ 0.016779
43 FAGLKFADY 0.015874
44 QIEDAGLRV 0.015024
45 VVKIANNNS 0.014284
46 FYMAISLLL 0.013537
47 MMIDAIVPH 0.012808
48 IRAPPRSKI 0.012134
49 IRNAKRLLG 0.011509
50 REKGIALRI 0.010863
55 PAENAAIAH 0.008350
60 YFPSEISVI 0.006310
65 LCQVFADAT 0.004749
70 FDCLESAAR 0.003522
75 IHILGFTSK 0.002568
80 KLPEEIALR 0.001792
85 QCADVLRGL 0.001167
90 NELKPANPD 0.000686
95 LALMDAGVP 0.000309
