0.01 YRAFRINRG 0.995455
0.015 YDRESTWVS 0.992943
0.02 VVVIPKGMK 0.990158
0.025 VSRIQKAIS 0.988649
0.03 FTVIEKHRD 0.983397
0.04 YQTVRSIAA 0.980505
0.05 VVSSDILVN 0.975357
0.06 ISRLAARVK 0.970103
0.07 VRFGLPKQV 0.967655
0.08 LLVVDGGYL 0.959846
0.09 YGLEMQGVA 0.952612
0.1 IVKKKAEQA 0.946750
0.125 VQGFSRAYS 0.927509
0.15 YKGELPGVK 0.910468
0.175 TRTQDAIDV 0.892149
0.2 MVNKLLQQE 0.874359
0.25 YHRAVTKRA 0.831423
0.3 YVTLKAGQD 0.781325
0.4 PDAVETAPG 0.676177
0.5 CKGIKEVVC 0.594877
0.6 YQDLRKALA 0.546823
0.7 YVSLTDARV 0.503469
0.8 YTAAKHDSS 0.465850
0.9 IEGTLAGTH 0.430806
1.0 IEMLSAAAA 0.402072
1.1 ILIAPELRS 0.381132
1.2 FQKNIHRRG 0.359692
1.3 YRIIDFKRD 0.338373
1.4 FEVKSGAIT 0.322218
1.5 YVIVAKVGG 0.308600
1.6 IVRSVAAFG 0.293822
1.7 YLLKNRLQS 0.282310
1.8 LAIIPALHS 0.271026
1.9 YRLVNGPLY 0.262765
2 YVLQYRVYP 0.253592
2.5 LKSLPSQGV 0.213135
3 YWRATHHPA 0.183736
3.5 LLSESAAPA 0.162946
4 YKPVVHKSN 0.144751
4.5 IAALKAEEA 0.129643
5 LRAREAGEA 0.117605
5.5 FVTLDEIGE 0.106313
6 IRQETRRYD 0.097439
6.5 LVPNGTNPM 0.089649
7 ILVNSNPAT 0.082531
7.5 IRVMVNKYL 0.075900
8 MTLVDTPNA 0.070474
8.5 YIIEGGPAA 0.065650
9 FETADNHWQ 0.061144
9.5 YAHAEADTT 0.057177
10 IRVTGKSRD 0.053490
11 YWGASSFKQ 0.047188
12 FASNIEKNT 0.041781
13 FLANFTEEL 0.037093
14 FADKESLKS 0.033105
15 MLSLTKSPA 0.029856
16 YIGDVVIST 0.026986
17 WAKSLTQRT 0.024599
18 FADIPGEFN 0.022391
19 VAAILPWVL 0.020511
20 VEQYKGGKE 0.018811
21 IFDCRSHQT 0.017270
22 IETNRNTAL 0.015817
23 LEGDAKWVA 0.014506
24 HLGLPNAED 0.013384
25 FIQNNREGT 0.012327
26 YAAGAVRLA 0.011378
27 RRLLLRVRC 0.010500
28 FRHMQPGIP 0.009760
29 METLEDDSD 0.009093
30 YKDGLEVEV 0.008428
31 VALKVVTPI 0.007843
32 MIISASKDC 0.007321
33 VRLRLNMKG 0.006807
34 SFNNPTFTE 0.006360
35 ISEIHPSIK 0.005942
36 LSGNVIIDQ 0.005537
37 FQEVQQAQA 0.005172
38 FAVGAAKPW 0.004832
39 MASQDTRLG 0.004510
40 ELVEPTPIE 0.004219
41 ITGSSSLNT 0.003937
42 VKKAFSFSK 0.003699
43 RRRASDLAG 0.003468
44 LEDTPAPTK 0.003245
45 FGPVTRELR 0.003038
46 WHAECVVHD 0.002848
47 YLADEFKKE 0.002672
48 FQRWLDGVI 0.002509
49 VAGFLQRNK 0.002347
50 LTGGDILLL 0.002194
55 PVTLNNLEN 0.001611
60 ATPNDLSMI 0.001170
65 LNQSGKIIS 0.000843
70 LEQGRDRLL 0.000604
75 YVSATPGNY 0.000420
80 IVLLICLLS 0.000280
85 FMAALVFVA 0.000174
90 STASYMLAV 0.000094
95 CDNPKVEID 0.000038
