0.01 IHRQPAFAL 0.996428
0.015 VILFPAMRP 0.995745
0.02 IEAIISAVR 0.995308
0.025 ISRLAARVK 0.995013
0.03 VDRLEDELV 0.994390
0.04 VLAQSLHRV 0.992480
0.05 YEYRKDNKV 0.990014
0.06 LYYLYANAK 0.987536
0.07 IEKHRDIEK 0.985790
0.08 IAFFFEQHE 0.984269
0.09 IKAFEAQKA 0.981497
0.1 VAEFERKIS 0.980352
0.125 LDTVQRDKI 0.971249
0.15 IRSYESGRV 0.965035
0.175 IFDYQNRDR 0.957222
0.2 FNKAKHFYK 0.949103
0.25 LRGTSTSTL 0.931408
0.3 FKGFEQQLG 0.911806
0.4 ITIFSSRPG 0.875151
0.5 LIQAKDGTV 0.843056
0.6 IIKYWNHKH 0.813165
0.7 YIIHKNNEA 0.782632
0.8 LRLFQDRLV 0.756823
0.9 FVNYKNVQR 0.732262
1.0 LNLMQSRHI 0.706438
1.1 ISSKIAKKV 0.684199
1.2 VERYHDLAL 0.663350
1.3 VLVHRARKL 0.646013
1.4 FVSLKDTKA 0.628251
1.5 IRIIRDFKE 0.612440
1.6 IREAKEYLR 0.597545
1.7 IEEKNSHYV 0.580796
1.8 IVVLPDRAV 0.565035
1.9 IQFIEGPYG 0.551038
2 WFSHHAKIV 0.537557
2.5 MLSYESPDR 0.478926
3 LRPYISTKE 0.432650
3.5 LQIERNQAI 0.394864
4 ITIHYPYEK 0.363528
4.5 LQSYLAQQH 0.335848
5 VSDFAGVYI 0.309840
5.5 VVVAVGEGV 0.288204
6 ILQETGKVK 0.267995
6.5 TKYKEAIAV 0.250215
7 LNLHKAFLN 0.234836
7.5 LLAQRALAK 0.222522
8 LWHSLYKKL 0.209983
8.5 LQKFEARSE 0.197550
9 IRLHSIIYK 0.186329
9.5 MHMVSAAKL 0.177127
10 ETMYPALGL 0.168486
11 VGQFIASRS 0.152634
12 RALCACWPA 0.138176
13 FVVKRSQQF 0.126488
14 LRRFKDIDE 0.116135
15 IDQYMTDLG 0.106903
16 MRRLNRALF 0.098552
17 IWCVRNETD 0.090965
18 VTPKLGLTM 0.084631
19 FNVTQATVS 0.078206
20 LHPSVGYPA 0.072875
21 LRLWHGEQK 0.068018
22 IHKNNASRK 0.063618
23 FIAGGILPR 0.059487
24 INQKPIVNK 0.055547
25 LLTKNPNHV 0.052179
26 RTEWIAAKA 0.048749
27 WLRYSNDTG 0.045952
28 YREKSSNGL 0.043245
29 VDAFVAIGG 0.040706
30 LRYAGEKNM 0.038373
31 DIIYSSECI 0.036099
32 PHKYRITNM 0.033966
33 EGVYNANLL 0.032099
34 LQAVYDACD 0.030289
35 IGQALALLL 0.028594
36 FDFLPCFSS 0.027080
37 YVYFVTSLG 0.025562
38 PEGFPAAAY 0.024164
39 MAPLPGSPT 0.022876
40 LEEKGIPVR 0.021621
41 NILNQNYLS 0.020512
42 LVVRCDSTA 0.019410
43 FKDFEDAIR 0.018328
44 LGGDDTLFA 0.017414
45 LAKDQKVLQ 0.016497
46 IKEMVAQVE 0.015644
47 PHQSGSAPA 0.014865
48 MHGLTTARH 0.014067
49 ILKADAEND 0.013325
50 ELSIGDRVL 0.012656
55 ANVLPTLPF 0.009700
60 FEFITADGD 0.007388
65 LTGSKGDRS 0.005592
70 DNPEVFVTR 0.004170
75 IPEAEDWKE 0.003084
80 RSHSKSPRA 0.002200
85 FTMGEFEEC 0.001493
90 IERSEVFHN 0.000918
95 ETTTGGNAL 0.000442
