0.01 VQRYPGNQT 0.996282
0.015 MVEIKVVER 0.994782
0.02 LQTVSTYTK 0.994173
0.025 VVIPKGMKV 0.992935
0.03 IRELVDKGL 0.991826
0.04 VRFGLPKQV 0.989875
0.05 VNLMEGQRA 0.986620
0.06 YVAMANMVC 0.983075
0.07 VSVNPSASF 0.980021
0.08 VQIELGDYA 0.977305
0.09 YRAFRINRG 0.974905
0.1 FKRIQDSHE 0.972231
0.125 FGIWPAVMF 0.962923
0.15 LARILSAGR 0.953893
0.175 IKQRETKAL 0.944209
0.2 IARTFTASL 0.932010
0.25 VELFKNAAS 0.912648
0.3 ATSLREFGI 0.892838
0.4 LKEYITTPL 0.850511
0.5 ITYFTRLME 0.812726
0.6 VVLYRGIKS 0.777726
0.7 IATHTNLER 0.741949
0.8 VERYHDLAL 0.711146
0.9 PKIQKTAKA 0.682036
1.0 IKVEATKFT 0.655572
1.1 IKFFETSAK 0.630909
1.2 LVIVADEHV 0.611079
1.3 VSRPLAWTV 0.591773
1.4 IAFIESILK 0.570588
1.5 LTSFSSTSF 0.549261
1.6 IINHEVRIV 0.529509
1.7 LTYYDMNLS 0.513855
1.8 LKSLNDVRV 0.497400
1.9 ITQYGGDKE 0.484375
2 VIRLIGQHL 0.471112
2.5 IRSGVGFHI 0.411158
3 VNPFADEGI 0.361646
3.5 LNRFYDQLI 0.318591
4 LVSLKTRVL 0.285122
4.5 VTPFHAGIV 0.259280
5 VTFYPGEET 0.235938
5.5 VFKATDIKK 0.217155
6 LTWIGGQPV 0.200519
6.5 FAVYTTKEK 0.185278
7 IQDFENKYL 0.170971
7.5 LVDKYGYKI 0.158466
8 PQVYPPQMY 0.148407
8.5 IYLKKTPEE 0.138067
9 VAGYSGILV 0.129633
9.5 FLAHADLQR 0.121611
10 LKPIQTAII 0.114667
11 VRKIPIQYA 0.102224
12 YFYARGNYE 0.092319
13 VAYLYGIIS 0.083422
14 IEQAISRGL 0.075371
15 VEVFPNESL 0.068528
16 VHQSRTHAL 0.062319
17 LSLMREARR 0.056990
18 IIRAKIQAR 0.052445
19 LTNKDNLFT 0.048220
20 MKNLLHHIL 0.044506
21 LKNYNEIEV 0.041102
22 KAAYTAPIV 0.038202
23 GRTFLASPL 0.035235
24 LLAGASDEL 0.032878
25 ISLTRPFHN 0.030486
26 LADADREAA 0.028468
27 LVADKEAKK 0.026624
28 YTLLDEDEY 0.024882
29 LTQLDLPAT 0.023219
30 IEINPDDLK 0.021732
31 QKQYAPMSV 0.020389
32 IVGKHYKKE 0.019098
33 IKVKQRGPY 0.017898
34 MRARMQQQL 0.016804
35 AMSYSFVKV 0.015798
36 LHARPIAGQ 0.014847
37 LVEDSHYSQ 0.013931
38 LEDIGKEQA 0.013108
39 AEGYAAAAV 0.012332
40 AEPFEAEDR 0.011624
41 LAKRGVLAV 0.010957
42 LRNDIDIIG 0.010372
43 YHELTEPLV 0.009784
44 LGSLPPFLL 0.009263
45 VNPSTPEVT 0.008760
46 VGTIFSIYR 0.008270
47 VLPHLPRLR 0.007789
48 VKFDRDVRE 0.007361
49 ELIFTIFVC 0.006950
50 LRPHVVWFH 0.006568
55 IEDKEKTSF 0.004966
60 AASTGAQLI 0.003735
65 GVPFSDPMA 0.002789
70 GNSFNPVWD 0.002065
75 VSEEGAQVM 0.001500
80 PADEEVSHI 0.001059
85 REAVCIVLS 0.000702
90 NSPACNSYQ 0.000419
95 PKRRRDLLT 0.000185
