0.01 LKVEKTLKE 0.998165
0.015 VSRIQKAIS 0.997601
0.02 VNEAKEFLD 0.997124
0.025 LIPDDVLKA 0.996468
0.03 LQHKNRIES 0.995986
0.04 VQASVILEE 0.995399
0.05 LEKFHNLKY 0.994837
0.06 LDAARRAFA 0.993902
0.07 LAVIEDHRD 0.992984
0.08 VLAEMRVRG 0.992346
0.09 IKSKIKNIK 0.990922
0.1 VNFHTVRVG 0.989789
0.125 VDRLEDELV 0.984713
0.15 VDEIMRAGM 0.979950
0.175 RRRQQKPRT 0.973378
0.2 WFTDVKITG 0.965441
0.25 MDAMNKLYE 0.952195
0.3 VIVYKRASN 0.932068
0.4 AKSVTTQSP 0.898833
0.5 ILPIARKLY 0.865914
0.6 VLYQARINV 0.839773
0.7 IVQLSRELS 0.815322
0.8 ISNVVRKLE 0.795045
0.9 VKSAKKIVD 0.774517
1.0 VIIAARELN 0.755314
1.1 IVRYDVNRT 0.735266
1.2 IVVSDRGLA 0.718635
1.3 FRMYSRYAE 0.702611
1.4 FAMKSKLAQ 0.688133
1.5 VTLVSRRSR 0.674566
1.6 LESKLKERE 0.660860
1.7 VVPNSKLID 0.649041
1.8 VQEQQKQLQ 0.636692
1.9 IVAKNHGRE 0.624066
2 IYVTYKKPD 0.613957
2.5 IKSYNTEKE 0.560858
3 IAGIKRATI 0.514683
3.5 VAAQGKYIA 0.476814
4 LALKQRMVS 0.446122
4.5 IIADAANRS 0.415319
5 LWAESRYEV 0.390185
5.5 ILFKIREER 0.366335
6 YSSYPKVQE 0.344600
6.5 LAVVFKIES 0.324563
7 IARTRKEND 0.305321
7.5 LFNDWRFLD 0.289136
8 LRMHHPLHS 0.274615
8.5 ILNTHKRVI 0.260573
9 YAGRNRELA 0.247838
9.5 INKTIVQML 0.236608
10 IDDVIKLLS 0.225330
11 SVIDERLEI 0.204932
12 WISFKRENE 0.186601
13 LEAILSLAE 0.170705
14 LITGRRPVD 0.156584
15 LAAYPRPVV 0.144313
16 LLAKVPLII 0.133403
17 VAHFDTNAI 0.123482
18 VKAKMQKLA 0.114723
19 SVARPRQMA 0.106648
20 IKVTLRKDN 0.099549
21 FVDHRTGRF 0.092541
22 ALNYVKDTA 0.085936
23 LTESARTGT 0.080018
24 VILMGKVAG 0.074605
25 LKWEAEKVY 0.069861
26 QLGSPRPKG 0.065553
27 VFGLATGST 0.061303
28 IEILTPDFL 0.057365
29 ISWKHSSTG 0.053940
30 IKKRLGSLA 0.050793
31 IAPDIIVRN 0.047567
32 LQVWFQNAR 0.044622
33 IHLNPHKTK 0.041822
34 ISSLAEEKD 0.039323
35 LIIEGANII 0.036996
36 WANNQLPAE 0.034905
37 VAIADPLVE 0.032815
38 IAAQALDML 0.030897
39 YTLRIENLD 0.029110
40 YKTDGQPVD 0.027322
41 IKALTEGNE 0.025662
42 IDLDGTENK 0.024212
43 KRAALKAIV 0.022792
44 IAYSFQETA 0.021412
45 VNVLEALLR 0.020164
46 MFPHHENEI 0.019014
47 FKMDNVELV 0.017893
48 LLGHAPANT 0.016845
49 VAGAVDAAG 0.015775
50 VLFDELVSG 0.014868
55 MMQKALFDF 0.010913
60 LSERMHAAL 0.008018
65 ATPVMAETI 0.005764
70 ILAGGVILI 0.004034
75 SESQSTLSA 0.002782
80 SLPSKIAPG 0.001821
85 EEVHGRTVL 0.001102
90 FYVSFINHD 0.000579
95 VGMVGSVYL 0.000214
