0.01 INVNQEKDH 0.998177
0.015 VVVSRLAAA 0.997869
0.02 LKVEKTLKE 0.997585
0.025 IYEEISDPQ 0.997254
0.03 LQTVSTYTK 0.996800
0.04 IKTIQASRL 0.995436
0.05 MVVKAVEEY 0.994906
0.06 LAVIEDHRD 0.994425
0.07 LIIENRDMP 0.993154
0.08 MVFTGVRHF 0.991960
0.09 LKLIKKESK 0.990421
0.1 VEVLKDAAG 0.988756
0.125 AESAYKQLK 0.984146
0.15 VNEQTIGFL 0.979102
0.175 MKIMKKKKS 0.974830
0.2 MIEIGHPGG 0.966036
0.25 VALAKKVTA 0.948476
0.3 LSMGIAALH 0.930926
0.4 VKIEGKNTD 0.895234
0.5 MKKRDWADD 0.863128
0.6 IEQTIRQKL 0.831877
0.7 FKGFEQQLG 0.804147
0.8 IYLLLRKLA 0.776695
0.9 IKYIERGAF 0.747175
1.0 LKQLTKNAI 0.721994
1.1 VESEGRARE 0.701350
1.2 LKDIEKRPE 0.684025
1.3 LRIKSSFVA 0.662311
1.4 IKFVKKLRF 0.645276
1.5 ILRLARFAA 0.628553
1.6 IELTEQLSS 0.616157
1.7 LAQIAKMGS 0.601777
1.8 LVSSHHELA 0.586846
1.9 VAKLNSVKV 0.573322
2 IARVASKIA 0.562444
2.5 ILPNLKLLD 0.506245
3 IKVDGRLPA 0.456902
3.5 IYAFRSQEL 0.418865
4 LTLMEKFGG 0.383719
4.5 IIALNRTVT 0.354248
5 LLDTRTRFL 0.330767
5.5 LMRTHTSPV 0.307106
6 INPETKEIK 0.287417
6.5 VLWSTRLPE 0.269942
7 LAASSRFFI 0.254238
7.5 IKETTNALE 0.238749
8 INGMANQVN 0.224734
8.5 LIVSGRDEQ 0.212884
9 IEIGPGLEV 0.200987
9.5 LIEHHPNLT 0.190550
10 IHISNVNIV 0.181255
11 LASKKAKKA 0.163274
12 LVQRAGIIS 0.147848
13 LHLEAKSQD 0.135065
14 FSISGRGTV 0.122812
15 IRRNLLHIL 0.112046
16 ISYFENIYD 0.102737
17 FIVSLAAAD 0.094957
18 LLLDYATSA 0.087610
19 LAGLGAHGV 0.080846
20 EQALAKIPY 0.074709
21 VYRIDQISG 0.069468
22 LYPFQKTVA 0.064365
23 LVADARVLV 0.059849
24 LKTFLEGVI 0.055542
25 IYSHLQGEV 0.051604
26 IRNISCAAQ 0.048142
27 YRGIRLQLA 0.044841
28 LNELAEKRG 0.041881
29 WNKFQDEVG 0.039183
30 IKGRSSPDV 0.036624
31 ISTLFKNKT 0.034138
32 IKVFVDIEF 0.031870
33 LEPEETLGT 0.029781
34 IEFWQGRPS 0.027913
35 VANRDSSNG 0.026063
36 FRYIGGPNA 0.024289
37 VAEQCTLKA 0.022763
38 VRSSASLNN 0.021248
39 IAGFHEPVF 0.019917
40 LHGNRTYLL 0.018585
41 YTQSDVVGV 0.017362
42 LHFTAELET 0.016247
43 IGERAGMLF 0.015197
44 LRRWKRNWF 0.014280
45 IHGTAEDSD 0.013336
46 VSINTLLAV 0.012515
47 YGNKMTKKL 0.011730
48 FQTILSEGE 0.010956
49 LRLALMGPA 0.010233
50 LTGLTLAEQ 0.009583
55 FAIVSRAQQ 0.006806
60 LGASNQFEA 0.004787
65 PHTNEVLLG 0.003327
70 IEENCTGPY 0.002269
75 LFQMVEYAR 0.001499
80 NSVSGELIL 0.000938
85 LAIVSMSGR 0.000540
90 TDSCVEKSV 0.000265
95 PGSKIPSPG 0.000093
