0.01 YVSDKGTIT 0.996080
0.015 VVVIPKGMK 0.994707
0.02 LQEIGSQQG 0.994242
0.025 LHKARRRPQ 0.993319
0.03 VISTVTQIK 0.991712
0.04 VATTRRLKG 0.989953
0.05 HALLHRLRE 0.988824
0.06 FARIANYKK 0.987692
0.07 FATSLREFG 0.985662
0.08 LGALTKALE 0.982857
0.09 FALINRVVE 0.980966
0.1 YLQYRRGDQ 0.979009
0.125 VAQVCIALA 0.973504
0.15 LVVVQGAVK 0.966821
0.175 YQTVRSIAA 0.959618
0.2 YIIAPRGIQ 0.952180
0.25 FLVDKRWRQ 0.933298
0.3 YVDAFRLTD 0.917145
0.4 YQGQKKVAH 0.882720
0.5 FEAFEKAVE 0.853506
0.6 FRAFARLRE 0.825243
0.7 FVFDERMGE 0.798021
0.8 FELISRDES 0.770374
0.9 YAATTRALT 0.749641
1.0 YYTVKRKKD 0.726192
1.1 LEKIQKESG 0.703546
1.2 LAVFRRLAE 0.685556
1.3 FDYQNRDRR 0.664822
1.4 FQLIGKEPR 0.643010
1.5 LEKVSRTLE 0.622400
1.6 YAPAQHPFS 0.604861
1.7 FVSAMKAAS 0.588922
1.8 YGAMAGSAE 0.575157
1.9 FEETTKALY 0.561067
2 IHAISHITG 0.547482
2.5 ITAIPPLPD 0.484888
3 LQEAERRMD 0.434686
3.5 LEKLRKLQE 0.390491
4 FRSIVPSGA 0.353794
4.5 LALSIRLRN 0.322962
5 ISEFAKGAE 0.295257
5.5 MLDLVRIPE 0.271403
6 VKPVARHND 0.250269
6.5 YSRLLPYGE 0.231885
7 FVPSKHEAK 0.214845
7.5 FLQLTESLG 0.200644
8 INTSEEVAQ 0.187985
8.5 FSMDLKMPA 0.175062
9 LALENRTVS 0.164221
9.5 LLKTAKEKM 0.154678
10 FRGIETEQR 0.146078
11 YVSETQEKV 0.129283
12 IHFDYRIAL 0.115492
13 IYWVESNLD 0.103958
14 ILEAHKGPF 0.093585
15 YAQQRGLVT 0.085023
16 YATLGQSQT 0.077653
17 FLNLSASTL 0.071025
18 FTKSSHVEF 0.064715
19 LQAHTDRND 0.059231
20 FLIWTLARE 0.054608
21 LKSKAIQAA 0.050374
22 FGNSKGYGF 0.046439
23 LDVRKVKPT 0.043120
24 FVEILPNTQ 0.039857
25 IGKNYTGKV 0.036942
26 VIGLSQAEQ 0.034348
27 YDIWLKVGL 0.031963
28 VEVITSRSE 0.029758
29 HLPADRWAD 0.027809
30 KAAIDNATQ 0.025883
31 YAKKHNISS 0.024147
32 FFNVPARRK 0.022653
33 YQKLFELDG 0.021303
34 IEQFASVER 0.019985
35 YRFDVKRKP 0.018724
36 FVDLLRDDF 0.017593
37 YDQWSFHAI 0.016535
38 PRELVRDKV 0.015592
39 LSTSRFAEI 0.014692
40 ISQEEAFQA 0.013836
41 LINFQKEHH 0.013054
42 EEQMETEQQ 0.012370
43 LARNMPYAH 0.011645
44 LYPALIEAG 0.010979
45 QKVFPNTHL 0.010319
46 WLNILDTEI 0.009733
47 FGDFVRSLN 0.009150
48 VQIYGGYGY 0.008641
49 ITGDTEFLV 0.008169
50 ISGFTAMDA 0.007704
55 VTNNASFVE 0.005796
60 DTEIIKNSL 0.004322
65 REAECVEAD 0.003194
70 QKEFSIPRA 0.002344
75 LTTVCYQFG 0.001657
80 LVVHFWAPW 0.001133
85 MLLTCQLSG 0.000722
90 WRNESFCGT 0.000405
95 IGGGMAYTF 0.000169
