0.01 YRKDNKVAA 0.994933
0.015 LVTTVTEIA 0.991905
0.02 VSVNPSASF 0.988796
0.025 YGLDTENKF 0.984582
0.03 YEEISDPQE 0.979639
0.04 MDADAQKKG 0.974611
0.05 FIADLAIGV 0.968904
0.06 VHTDPFTFI 0.963399
0.07 FAFDNDLLI 0.958207
0.08 PVTDDEPTE 0.952402
0.09 YHTDAAILY 0.950270
0.1 VEAEAANEE 0.945905
0.125 FVEDKVGPV 0.930642
0.15 FAAEVAAQM 0.917158
0.175 ANPDAIVMD 0.899062
0.2 FEFDNGFSL 0.889864
0.25 FQVDKVFHV 0.863937
0.3 YYKDQSHLT 0.835966
0.4 YRIDQQPKV 0.785481
0.5 WELDENETL 0.739881
0.6 FQRDPSDRR 0.693873
0.7 FLLDRNSAY 0.655420
0.8 EMKSKANEE 0.621596
0.9 LHPDVTAKF 0.583160
1.0 IVADEDNKI 0.553638
1.1 YRCANCCYA 0.524098
1.2 WLAGHSPDQ 0.498164
1.3 IEKDRSRGV 0.471960
1.4 VHPDDVEKL 0.445135
1.5 LEINPSHPL 0.420895
1.6 LAEDPEAHV 0.398268
1.7 FNSDNPANP 0.378378
1.8 FERDTGLQQ 0.358162
1.9 LRFDFTHFA 0.340915
2 IVYDFYDRL 0.327043
2.5 ISTDTNKIE 0.263044
3 LFDDEGAHV 0.217508
3.5 YAPEDTEVL 0.182796
4 LTSDLVMTL 0.153391
4.5 YQPSSPGRF 0.132095
5 IHPTSSSRY 0.115427
5.5 IMDNVDIII 0.101728
6 ISTIDTQRV 0.088744
6.5 FADVDGILV 0.078661
7 LEVDSIPLN 0.071161
7.5 FSITAAMTE 0.064995
8 IESEDDLWI 0.058991
8.5 FNQEDLADF 0.054057
9 LTVIDYNNV 0.049395
9.5 LVIAGSQLE 0.045472
10 GKGDRNISL 0.041956
11 FRSLWITRI 0.036407
12 YSGNTALLK 0.031656
13 FSVSEDGSV 0.027823
14 LLENGNNVL 0.024735
15 FVMLHGRGG 0.022184
16 IIAAYEDIG 0.020038
17 ILSIKPASF 0.018156
18 VIKEQPEEG 0.016378
19 YLAGFQQSF 0.015021
20 QRLDNVDWE 0.013739
21 FEKFAQIAE 0.012642
22 FIDDASVQL 0.011598
23 WIHAVPAMS 0.010721
24 YRNLNDSIL 0.009924
25 YLNATAGTC 0.009216
26 LSADGTVHV 0.008543
27 LYGVPSPCI 0.007980
28 KLGDRIGPE 0.007488
29 VRPTQAAAA 0.007045
30 YLGYAEKLR 0.006613
31 FAAHAGRKT 0.006207
32 YVELVDRPV 0.005835
33 FKDGSGVLR 0.005508
34 EGVSKVQHF 0.005169
35 FERFIGILI 0.004870
36 WLACEDLKK 0.004592
37 IKREVRGHY 0.004315
38 VAGLPEGGV 0.004084
39 YAGLEKLDI 0.003849
40 LIEAKSRLE 0.003646
41 ISPFSYILF 0.003457
42 LTNVRPSHL 0.003283
43 IASNAAHGR 0.003114
44 WTAERADDW 0.002953
45 LVLSYDLPL 0.002804
46 FFGSQMPPM 0.002664
47 IQSDMKHWP 0.002527
48 AHGARGFLY 0.002396
49 ENTIAVEVY 0.002284
50 VCIFSAHGV 0.002166
55 STAEIVEQV 0.001687
60 AEVHPGDIL 0.001313
65 GDSDSEVES 0.001025
70 LASGRSTFM 0.000791
75 VRVCGNFCR 0.000602
80 RGGLYVFTG 0.000441
85 FAVCKRRNN 0.000311
90 AILFMPPNG 0.000199
95 IISEELQNF 0.000100
