0.01 LHKARRRPQ 0.998314
0.015 LIPDDVLKA 0.997990
0.02 LDTVQRDKI 0.997373
0.025 VVVSRLAAA 0.997144
0.03 LADAAREAG 0.996962
0.04 LTVELKQHL 0.996332
0.05 LVSNASKGA 0.995661
0.06 VATTRRLKG 0.994659
0.07 VHALLHRLR 0.993683
0.08 TSSSSRKSY 0.992035
0.09 VAATPKFVI 0.991155
0.1 LVDKKDNLS 0.990046
0.125 IHLGNVKAP 0.984902
0.15 LEMVSLLGK 0.979914
0.175 LSPEFPHTT 0.973960
0.2 VAVMNRKNM 0.967025
0.25 IVRTKKEIK 0.951937
0.3 VIATPFYKR 0.933350
0.4 MDAMNKLYE 0.901259
0.5 LQIFHNFKR 0.870922
0.6 IARAKARKQ 0.844021
0.7 LLVERRKNR 0.821368
0.8 LKREQKYGR 0.800238
0.9 IIEKIKEIE 0.779796
1.0 WLPSPPHYP 0.762833
1.1 KTVNADEFS 0.748677
1.2 MDAVPKIEY 0.729394
1.3 IYVSGRWLG 0.712276
1.4 IEGIKPHSV 0.692584
1.5 IEPKTKADQ 0.680812
1.6 IAEVLKALG 0.664501
1.7 FRVTNRDIQ 0.652107
1.8 ILANIQDQI 0.638075
1.9 IHPDPKYLM 0.626709
2 IIVIHEIPY 0.613912
2.5 VSPLHRVRS 0.560473
3 LEQAVREGY 0.512344
3.5 IREQNKNKT 0.473022
4 VKKNQKMVS 0.438067
4.5 VAPHRERSA 0.406449
5 VKEDLKWRK 0.377857
5.5 IKSMPRALT 0.353381
6 IAAYEDIGR 0.331711
6.5 ILKREGFIR 0.311942
7 LVDMTRYGL 0.293088
7.5 LVGENHVVK 0.275556
8 IGTCNRPLG 0.259972
8.5 VYDALKVES 0.246449
9 MLLNEKAAA 0.233104
9.5 LRRAVAREA 0.221665
10 LVSYPKGSA 0.209689
11 IKVSDDIGR 0.189746
12 ILTEPSASL 0.171601
13 VALDPNETD 0.156149
14 IENKQDWIK 0.142362
15 IAAIGITNQ 0.130020
16 VILVDHNER 0.118995
17 YDASTKEWT 0.109092
18 VWKNNVNKE 0.100139
19 LSHTSKEIY 0.092492
20 GSVFTKYPH 0.085191
21 IHTDTDNLG 0.078806
22 VLFEMTVGK 0.073090
23 LEGKYVQAF 0.067957
24 EAAIKRLEK 0.062812
25 FVQGMRVTD 0.058495
26 VSFLVKGEN 0.054222
27 LDEQDKLHG 0.050182
28 VDMIPNEKV 0.046725
29 IILSGDEDK 0.043500
30 ITNRYTLPH 0.040728
31 IIADGLGDR 0.037972
32 VGGNRVTTY 0.035373
33 FLEKAAVSS 0.032893
34 KTRSGKIMR 0.030725
35 GERGEKGES 0.028763
36 INIINAAQE 0.026914
37 GSAYPRIID 0.025205
38 LTVDAPADA 0.023640
39 VNTHKGGIF 0.022144
40 ISPIFNIYD 0.020659
41 IQLHNKQFI 0.019339
42 INLMQPRQL 0.018075
43 VNVRVGNLF 0.016898
44 FRINSENMG 0.015841
45 FNGGNYLSA 0.014826
46 VLLANNKLL 0.013865
47 LALIMSHKG 0.012969
48 DRSDVPTFE 0.012156
49 IDDRVAGFL 0.011395
50 FAVCKRRNN 0.010677
55 QRMKGENWY 0.007636
60 IEPTETESK 0.005460
65 LLQNQFIII 0.003853
70 QNSNSTSRA 0.002669
75 LHIIKNEWG 0.001774
80 GRGLRTPAQ 0.001136
85 LIALPSLRI 0.000670
90 YVQTPLLYM 0.000345
95 YHVCQWCSQ 0.000122
