0.01 LLNIQALSP 0.996653
0.015 VVVSSDILV 0.996348
0.02 LIPDDVLKA 0.995467
0.025 IRELVDKGL 0.994831
0.03 IKTIQASRL 0.994021
0.04 IRPAVKSRN 0.993546
0.05 LADAAREAG 0.992856
0.06 LTNAIKDAL 0.991669
0.07 FKGLGVKIT 0.990673
0.08 MDILQRHTV 0.989309
0.09 IMRAGMSSL 0.987665
0.1 IAGHFVDIR 0.985522
0.125 IRKALQGSI 0.980651
0.15 VQRMIEIGH 0.976975
0.175 WHELTPPET 0.970427
0.2 LGNINGSTT 0.964037
0.25 VKYFRELEA 0.949011
0.3 VSVVNVKGE 0.930546
0.4 LINLYRQGK 0.889293
0.5 LRVLSGHLL 0.849693
0.6 LKEAVAKHR 0.821579
0.7 IHPLVGPKE 0.795544
0.8 IEKLKRAAA 0.768962
0.9 VQIFNAALE 0.746897
1.0 IASATRADY 0.728263
1.1 IAPQPSRRA 0.711792
1.2 MSLIVRAEH 0.695378
1.3 VDALKEKSY 0.682085
1.4 MAHLTPKII 0.668414
1.5 VIRLKKNDF 0.655208
1.6 LEMLRVINQ 0.641816
1.7 VSQLTKSID 0.631253
1.8 VSKVHADVY 0.620754
1.9 LNKLTGKQV 0.609606
2 LEANHGLLV 0.600474
2.5 IERANKFQI 0.556877
3 IRNQFKKLG 0.520521
3.5 LHQLMTLQG 0.491058
4 VELLVNAKI 0.463742
4.5 VMQVKTFNE 0.440593
5 LVTIGSGKV 0.419221
5.5 VVRLDYDRV 0.400526
6 VAHEHEMTL 0.384037
6.5 VITMDIHMP 0.367096
7 LKYIPEQRL 0.353067
7.5 VIHLAQNQG 0.338861
8 IAWSSDAKY 0.326623
8.5 VRSVGVMGD 0.314520
9 ICIKLQKNY 0.303816
9.5 VVGLGWRQP 0.293678
10 VITQRPEAL 0.282939
11 IDDDNKLGV 0.265244
12 IDPFMKEPT 0.249205
13 IRFKLALTE 0.234263
14 LKAEESDSV 0.220915
15 ISMLDTLLY 0.208434
16 VKQQIEDVI 0.197203
17 LSLTKKFES 0.186051
18 ITWAHHSLM 0.176106
19 ITNYVIELR 0.166759
20 IKAMMKLGA 0.158588
21 VIADLVHHG 0.150678
22 IAAANSGSN 0.143194
23 VKLADGAIT 0.136280
24 FKKLNQAIE 0.129727
25 YQIQMTYYR 0.123825
26 VEYMLQSQI 0.117918
27 IYRNSIRRE 0.112273
28 LVTLTQLAT 0.106835
29 VEDLNADSL 0.102101
30 VGLWKALAV 0.097369
31 YEAMLSLHG 0.093166
32 LEHQAARQK 0.089009
33 FQRDKRIEQ 0.085090
34 IENMEDKAT 0.081410
35 INSIATSYG 0.077939
36 FSVEERRNF 0.074558
37 LSMDEPFKG 0.071111
38 VARDFLEAL 0.068081
39 DQITKLLFI 0.064964
40 VHAFGPGEH 0.062074
41 VRHTQDIAH 0.059436
42 FAELNIACA 0.056886
43 ARKLVNKNF 0.054474
44 STYIRKAPY 0.052141
45 FTQCDAQYL 0.049864
46 VEPLNAETG 0.047713
47 PDTLAFHKA 0.045503
48 LKKKLDEFG 0.043494
49 LEGSRRTKS 0.041669
50 AATLDKQAV 0.039907
55 IRYCNIDSR 0.031721
60 IFPMMPYFA 0.024884
65 TKELQDTMS 0.019231
70 LENLFSPYC 0.014549
75 TESFSNDIL 0.010660
80 GGRFEVQPE 0.007453
85 PDGANTIVG 0.004828
90 YKRATCDLL 0.002686
95 MFTLAIPQM 0.001073
