0.01 LHKARRRPQ 0.998005
0.015 YLQEIGSQQ 0.997124
0.02 MVEIKVVER 0.996982
0.025 FEIKQRETK 0.996795
0.03 LQHKNRIES 0.996361
0.04 LKVEKTLKE 0.995627
0.05 LIPDDVLKA 0.994478
0.06 VHALLHRLR 0.993713
0.07 FNGAFGRIK 0.991816
0.08 YTAHQGTLK 0.990724
0.09 YESALKKAN 0.989112
0.1 MDILQRHTV 0.987091
0.125 YEVLTHYEK 0.982654
0.15 VSVNPSASF 0.976904
0.175 ISKFSAIKK 0.968870
0.2 FQKKCQKRQ 0.962256
0.25 TKATNRLHA 0.942407
0.3 YAVQGRFAA 0.922685
0.4 VTAAPRARA 0.881299
0.5 YETEKRHYA 0.842051
0.6 FRTIPRPLA 0.811262
0.7 FDKLVGHGA 0.779422
0.8 FVVKSPAEI 0.753574
0.9 LVAAAKVRR 0.728007
1.0 VIRFDKNAA 0.709812
1.1 IINAKKFNA 0.690354
1.2 LQGVPRKLN 0.671087
1.3 LDVLKRVPG 0.655891
1.4 FAEQPQLIQ 0.640078
1.5 QQTRTKESD 0.624666
1.6 WKELKQLAA 0.613556
1.7 LALEEKLAR 0.599252
1.8 YRRDPAGYM 0.587560
1.9 LIPYNKPYK 0.574783
2 IEEAEKLAS 0.565051
2.5 WKLLEKINA 0.510453
3 YTALKDVPA 0.465778
3.5 WLVADQLQA 0.430489
4 FDLIVHKNP 0.400600
4.5 YRQILRATR 0.375595
5 MNAAQKAKT 0.353543
5.5 FKSQFKKAD 0.333185
6 FNGREALAA 0.313459
6.5 YLIHKLLKP 0.296048
7 YVRSDAAKV 0.278674
7.5 VTLAEKRLQ 0.265352
8 FDVKHTGPG 0.252344
8.5 FIRGTKVIP 0.240314
9 ILMKDIREE 0.229256
9.5 FIRKSEAKN 0.219054
10 WFGIATAHD 0.209511
11 VDNASREVE 0.192944
12 ILLVGPLAG 0.177866
13 VYYKYKDYI 0.163895
14 YRSDFTKDV 0.151432
15 ITQHIGAYH 0.140199
16 IVPDQKQKN 0.129939
17 INGAERVIV 0.120989
18 LRKNMPVWR 0.112551
19 IVKGTGNML 0.105218
20 LLPASRDLA 0.098469
21 VTIFDKDPS 0.092110
22 IMSVVPQLE 0.086422
23 IVVNSGVGD 0.081015
24 IVRDLVDVA 0.076146
25 LQVDNQALK 0.071676
26 ISQTQREGL 0.067442
27 IVLVEVIQA 0.063669
28 FITAAEAAI 0.059792
29 LGLDYAKNA 0.056238
30 IKPTINGLL 0.052988
31 LGVKASGGV 0.049960
32 MTPKKSSFS 0.047317
33 VSPSPGFQI 0.044690
34 IDHAIELKI 0.042142
35 LLDLGAPSI 0.039850
36 LQDNKDTLT 0.037742
37 WGLQAKLQA 0.035623
38 IYDKEEYAK 0.033690
39 WQTKEEATY 0.031785
40 IICYYAGGG 0.030090
41 YKQDGSQNG 0.028454
42 LEVVTETTG 0.027038
43 LVADLHADV 0.025569
44 WRPNVRNFS 0.024199
45 TQPRRHFPN 0.022905
46 KKKEVKEEG 0.021740
47 WASASTYRD 0.020610
48 FEDVAVNFT 0.019550
49 VMAHAVEEM 0.018499
50 IRLLETKED 0.017505
55 LLLLLRQPV 0.013321
60 PNHHNRFYI 0.010050
65 IWNNVFMQF 0.007519
70 LEESKATSS 0.005511
75 EADDQDTTS 0.003888
80 MTLEQAIEQ 0.002604
85 CNSEIKFKA 0.001631
90 LNRNRSLAV 0.000875
95 YKRQGADAA 0.000337
