0.01 LQEIGSQQG 0.998636
0.015 IHRQPAFAL 0.998178
0.02 VISTVTQIK 0.997898
0.025 VVVSSDILV 0.997699
0.03 FEIKQRETK 0.997312
0.04 VIIRPAVKS 0.996597
0.05 FNKLYYLYA 0.996104
0.06 IYEEISDPQ 0.995611
0.07 ILATTGLQR 0.994996
0.08 ITLGESWLV 0.993768
0.09 LIIENRDMP 0.992419
0.1 FSHEERFLS 0.991627
0.125 VTLADGKVV 0.989130
0.15 MDILQRHTV 0.982450
0.175 IRQEQREIQ 0.976889
0.2 FRSSIRRLS 0.970217
0.25 WLKKQGMLR 0.953574
0.3 YLTLNRQRS 0.929371
0.4 FVDELENHI 0.878292
0.5 FIHNLRLSS 0.835846
0.6 FAKTRASRY 0.801112
0.7 IINLARQIG 0.765474
0.8 LAAEKRVSY 0.732687
0.9 FSFRNAQHV 0.707535
1.0 WRQANKYKV 0.685592
1.1 FKYASNLPG 0.664569
1.2 YVALDPHVR 0.646158
1.3 IREKKRRER 0.626402
1.4 IDEHTRHKA 0.611504
1.5 VAQIVRALQ 0.594712
1.6 YKYMHKRYR 0.578945
1.7 MASMNRHLI 0.565402
1.8 FRTIPRPLA 0.554354
1.9 LVDVPTPLA 0.542699
2 IKRSNKFIR 0.530463
2.5 FVIKDMPPQ 0.474526
3 FQIFAKLQE 0.430060
3.5 VDMYPRVFR 0.392537
4 LEIAEALVR 0.359433
4.5 FIGNNPNAF 0.332382
5 IVQDFRYAL 0.307173
5.5 VSTVNRIVK 0.285981
6 IEIQDTVKS 0.265377
6.5 FKYHPIEIQ 0.248593
7 WQVLSKGDK 0.232198
7.5 WMNHKKSRV 0.218880
8 YIVKEPGEA 0.206022
8.5 LLPYSKFEV 0.193324
9 FLKTIKELI 0.181519
9.5 FVEDLKKDS 0.170740
10 IEVNGVDLR 0.161585
11 YKKRWRDHR 0.145565
12 KRTFQAIRI 0.130953
13 WYLDITHTN 0.118581
14 YIADKIQSN 0.107945
15 FEYLVKMGF 0.098443
16 FKNFVAESL 0.090250
17 YRSRLEEIS 0.082558
18 LLMDKNILN 0.075806
19 VRPTAGRRY 0.069775
20 VSGKLQPEF 0.064548
21 INKIDKPDI 0.059796
22 LEGAVKRAD 0.055264
23 PSLAARFAA 0.051185
24 LRIRGELKR 0.047561
25 ERLNGRQTL 0.044155
26 IAMGSSDGL 0.041147
27 HKDNAKVMY 0.038278
28 FVELGLSNY 0.035723
29 YRRLGALAA 0.033348
30 MEVHGDYSE 0.031143
31 AAADKKQER 0.029233
32 FERISALLK 0.027462
33 ISEVPFDEA 0.025818
34 YNFDHPDAF 0.024182
35 EQKTGRLNR 0.022730
36 VDAGYKFKA 0.021445
37 IVDIPSYRC 0.020112
38 PLHNPANLL 0.018891
39 IRQRFQAVS 0.017816
40 ITPEPVDMA 0.016757
41 AAKAEKERY 0.015778
42 YKDRTDTIE 0.014848
43 YTFERDLLT 0.013992
44 VLADANFPT 0.013211
45 IVRALRIAA 0.012459
46 WNYDGSSTG 0.011756
47 FSGGEKKRN 0.011107
48 ATKNGDLEE 0.010430
49 FGRRPIQVM 0.009846
50 FLNNEKQFE 0.009267
55 LEITGPDGG 0.006911
60 VLGLEVHAQ 0.005137
65 LRRYPKVVA 0.003803
70 FIANEIAET 0.002745
75 QELEDAQAL 0.001956
80 FKDTQAIMN 0.001327
85 INPGDLMVF 0.000849
90 LPVLDAPRG 0.000487
95 WLQAFSLLV 0.000206
