0.01 VISTVTQIK 0.998397
0.015 TVSTYTKVT 0.997759
0.02 VNPSASFPL 0.997292
0.025 VVVSRLAAA 0.996983
0.03 VLPAVAMLE 0.996866
0.04 VVASSVHTD 0.996147
0.05 FNGAFGRIK 0.995337
0.06 YEEISDPQE 0.994919
0.07 ADAAREAGL 0.993928
0.08 EHLSVEIAV 0.993456
0.09 LLLAVIEDH 0.992396
0.1 ITAASLSSQ 0.990972
0.125 YQEMKSKAN 0.987567
0.15 FEAVFGETT 0.982653
0.175 VLGFTENSD 0.977199
0.2 YESALKKAN 0.971520
0.25 YAYALVILE 0.958003
0.3 VNAVTNFHI 0.943883
0.4 IKHSKSPLI 0.911829
0.5 VVIGRSHIV 0.882109
0.6 VKAIKALHV 0.852768
0.7 FRPVSADTI 0.827153
0.8 FKIAGTAEG 0.804306
0.9 VHGAPQLKV 0.782907
1.0 VKQAYAINA 0.767940
1.1 VLGMLDALR 0.749477
1.2 IAVTKNNPI 0.730935
1.3 LVLSPTREL 0.713142
1.4 LGHAHPHLV 0.698644
1.5 YATAEEFKQ 0.683196
1.6 ITSFSVAPI 0.667142
1.7 FIGTITRAQ 0.652389
1.8 IANADAFTV 0.639433
1.9 LLYSANFSL 0.628707
2 YFPAFENVL 0.616765
2.5 IQKALGEYL 0.560490
3 YSSVASSKS 0.513929
3.5 LACAVAEAV 0.474696
4 IYNAHSQSL 0.436495
4.5 FKIRKGMPI 0.405049
5 LSGVSQTQI 0.377041
5.5 MERSENISI 0.352320
6 MNFANYLHI 0.329859
6.5 FTIAHEMGH 0.308691
7 YTDATGKNY 0.290775
7.5 LRYNSTKSV 0.274007
8 VIETYGGKV 0.259740
8.5 FDQAENRMH 0.245961
9 LNAVISMSI 0.232953
9.5 YVHHYVPAL 0.221020
10 VAAELEQQI 0.209849
11 VKVIQGVLG 0.189278
12 WKLVENVKY 0.172594
13 ILQATLKAM 0.157322
14 FICSAAAAV 0.144694
15 YTIERIPEL 0.132135
16 IHRAAAESW 0.120950
17 ARLARGEDV 0.110873
18 IEQHREEAE 0.102084
19 FQRKVSDEM 0.093992
20 LRSNSSVNL 0.086501
21 FKICGYSLA 0.080360
22 FTIQETQGR 0.074602
23 EAAAKAEEQ 0.069526
24 VVPVISALR 0.064722
25 IQGIVKKLD 0.060482
26 LKEHPLVEL 0.056259
27 YADTHYFKV 0.052412
28 PEITDAEYD 0.049016
29 LVRGGLTDD 0.045842
30 LVEGAVGVA 0.043007
31 IQHVFNHFA 0.040327
32 KICSLGLRI 0.037667
33 FRLFVRDTI 0.035351
34 LVRGLDYYC 0.033114
35 FWDKKTYIL 0.031004
36 VLHVRPALD 0.029073
37 VGQAVEVLV 0.027290
38 FEEFKKALA 0.025645
39 IKSAIAAEK 0.024168
40 YRINYILRL 0.022707
41 YGRAVVCFS 0.021272
42 FIGGGHKRT 0.020026
43 LLEHKFVKM 0.018778
44 VVGFVELTI 0.017661
45 FQGLPARIC 0.016623
46 YRSPAMAGG 0.015661
47 LNVDEEKVT 0.014735
48 FWGLVDVMK 0.013900
49 VLSTNKSDV 0.013092
50 VNLASAQTG 0.012325
55 QVAADLRAY 0.009047
60 LKNTQFVFS 0.006651
65 LLTTVCYQF 0.004825
70 LLLMAEVDI 0.003412
75 FGDSPRPND 0.002355
80 RHGNKGIIS 0.001544
85 DSGCQGIVD 0.000945
90 RIRDRNWYV 0.000493
95 IPVLKPAGL 0.000186
