0.01 VISTVTQIK 0.996728
0.015 ISRLAARVK 0.995261
0.02 IAWFVGWRK 0.994210
0.025 ISKFSAIKK 0.993357
0.03 LQEIGSQQG 0.992459
0.04 VIIRPAVKS 0.990278
0.05 INRYKAWRG 0.988187
0.06 VNLMEGQRA 0.983580
0.07 IAYYGPIQF 0.980150
0.08 GKQLKVNKA 0.977486
0.09 INFMKVFEK 0.976448
0.1 LEQTDAVRT 0.974204
0.125 SSKYIIERR 0.964277
0.15 VEVLKDAAG 0.955253
0.175 VQGFSRAYS 0.939075
0.2 EEAWKAIHK 0.925994
0.25 IRAVQHLVR 0.894048
0.3 YTFEGSKII 0.858602
0.4 PVLIEEIKK 0.800590
0.5 LVIAPDFRG 0.741299
0.6 IYAFRSQEL 0.688835
0.7 IEVFNANEV 0.658325
0.8 VLIVGLDDI 0.625350
0.9 IIEQKELQS 0.596547
1.0 VLELSRLGD 0.569709
1.1 FIVVKNEKV 0.547826
1.2 LLPGATRSS 0.524865
1.3 IADYAERVR 0.504296
1.4 MAAESAARK 0.486928
1.5 VSAIRNLKV 0.472210
1.6 FLVYQPIIR 0.459617
1.7 IVKVSEKEA 0.447436
1.8 ISRLGSEIK 0.433020
1.9 VSVATEGTR 0.420913
2 VINEQSREA 0.410247
2.5 VEVAKSEVR 0.363904
3 IKQLLNQGS 0.328219
3.5 LDDEEHGKK 0.299385
4 IIIDGGNTF 0.276919
4.5 FVQEIGSLR 0.255590
5 LAQYSVSDA 0.237232
5.5 LNQQTGKPA 0.221253
6 VFVFRMKVK 0.207174
6.5 VYARQTSGR 0.194540
7 LSNIASEQR 0.182701
7.5 VVLFITLRR 0.173048
8 IDISRGDLL 0.163639
8.5 LGSTGSIGR 0.155560
9 VFKFAVRVL 0.148271
9.5 VGRIYDWYK 0.141145
10 ISILQENDF 0.134541
11 LEHAYVTNR 0.122668
12 LNQMLDKTV 0.112950
13 GVLLVAKKR 0.104544
14 LVEYDDVVN 0.096564
15 VQIASNENM 0.089967
16 IENSQNQIL 0.083520
17 VARLQPGVL 0.078073
18 VAIVGVGFR 0.073031
19 VKCDQKQDQ 0.068396
20 QYAYRDRRQ 0.064075
21 FVFNVAQNY 0.060336
22 VDYLTSTSL 0.056752
23 VAALPAVRE 0.053516
24 LGDDKVILA 0.050539
25 YKMDDAEVT 0.047581
26 LVPYMPGVG 0.045033
27 VVMDGRDIG 0.042590
28 IEYLENIIK 0.040190
29 WSDYQKELK 0.037849
30 LTLSVIAEA 0.035898
31 WERAAMIKA 0.034079
32 IVVGDKEVE 0.032383
33 IKNGFALVT 0.030727
34 FNPNKDADS 0.029124
35 MQEAMEHKK 0.027680
36 TTAEREIVR 0.026277
37 INMNNINMN 0.025037
38 GTEIKSIRR 0.023871
39 KVPFEAQKE 0.022722
40 YEYMDDLGL 0.021661
41 VMPVGAERF 0.020575
42 YKSFAIGSP 0.019487
43 YEIYKLMGA 0.018551
44 LAELHAQQG 0.017651
45 VTLETEVRI 0.016774
46 YVALNVLKN 0.015976
47 FTETDVKMI 0.015229
48 VLVGGGLGI 0.014488
49 LEKLDGCIY 0.013804
50 LVLSAESSS 0.013142
55 AGAWLNLAA 0.010257
60 LTCSPNVDA 0.007885
65 IKVLGGSHR 0.005951
70 VTHTEFGFT 0.004414
75 MVKTDHILF 0.003151
80 PKPSSKKPP 0.002136
85 PLLDAVAAA 0.001336
90 LRPGDVSGK 0.000728
95 FEEPKAMVF 0.000286
