0.01 VRAASDAKA 0.997562
0.015 FPLYPAIDL 0.996506
0.02 ITLGESWLV 0.995808
0.025 LLVVDGGYL 0.995314
0.03 FDRFVNLME 0.993824
0.04 FNKLYYLYA 0.992295
0.05 LEKFHNLKY 0.990556
0.06 VLPAVAMLE 0.988567
0.07 VVKAVEEYL 0.987476
0.08 IGEHLSVEI 0.985611
0.09 ISRLAARVK 0.982447
0.1 IEKHRDIEK 0.981131
0.125 YAGYSSVDA 0.972097
0.15 VKVETASQE 0.963702
0.175 LRHFETPGA 0.959409
0.2 YVCKPSEGA 0.950964
0.25 FRLYVDALL 0.930484
0.3 FVQIFNAAL 0.910359
0.4 LFPYAARHL 0.873845
0.5 FVEFHGEGM 0.846815
0.6 FFSYGDAML 0.815534
0.7 LIQAKDGTV 0.787161
0.8 FTQFVPGHV 0.759519
0.9 FENIETFGL 0.735976
1.0 IVYAINRVA 0.712031
1.1 FIAFEEQEE 0.689434
1.2 EEILNKFSI 0.663515
1.3 MSQGAPNGS 0.646218
1.4 YTVQRNILD 0.629679
1.5 LISYSSSEG 0.610331
1.6 ITISSTQQI 0.595085
1.7 IRSYRSYLK 0.580556
1.8 LIPYPVHLE 0.563132
1.9 AYVYLSPGV 0.549509
2 FRSLVNTGL 0.536442
2.5 FVEVKQSDI 0.479358
3 IKHHPDGYA 0.426789
3.5 MKNYDNKPT 0.384377
4 LQKYLSQLA 0.347768
4.5 VNPFADEGI 0.315880
5 YVYGQEKYL 0.289607
5.5 YEFDYTPEV 0.266115
6 VAVFDATNS 0.246114
6.5 LKVSKANQG 0.227879
7 YEMLKDPQK 0.212034
7.5 YAEDNELYL 0.197363
8 IVDFEDPDL 0.184359
8.5 YVVIGNPVA 0.172315
9 YISDEPWGW 0.161373
9.5 IQEAASRIA 0.152183
10 ISFFTPEAP 0.143227
11 YKVSEGDFL 0.127916
12 LRGVDNNKD 0.114348
13 FVLEIDVPD 0.102518
14 YTAQYKQEL 0.092684
15 LVLTRNQPC 0.084093
16 YKKVLVIGA 0.076304
17 VRTRKEVRR 0.069635
18 VRCLEDNIV 0.063961
19 LRPYMGGLT 0.058603
20 INGDKPINL 0.054074
21 PTSSKTPSV 0.049696
22 IVGIDAVAI 0.045920
23 YKISGNSEL 0.042458
24 YELMLSESQ 0.039427
25 INTFASFGL 0.036574
26 IATVHLPQR 0.033937
27 FHEPVFAPH 0.031541
28 IGHSLSPVM 0.029479
29 ILSYLDTDF 0.027586
30 IEHETKYLL 0.025869
31 LVIGDRKTG 0.024190
32 YEQTLEQAK 0.022644
33 ILQRSGVGP 0.021205
34 MWFERGLAE 0.019909
35 FLIISGVVS 0.018717
36 LLLKRGVEN 0.017597
37 WTNGVVRRL 0.016523
38 VVSMEEQQP 0.015576
39 QTIYVSATP 0.014687
40 FQRNIEELL 0.013870
41 LLWDNSLNV 0.013107
42 FVSYVGLVM 0.012360
43 GFGISARSV 0.011635
44 IGEGTDVVD 0.011017
45 VYPWTQRFF 0.010410
46 VRVAVEPKN 0.009849
47 IEQFRIPRD 0.009311
48 TRPLDKNEV 0.008819
49 YRGTQYGCS 0.008350
50 VVEEEDLEW 0.007904
55 FEKLPPKKL 0.006006
60 NEITNEQDA 0.004571
65 KTEFKPGET 0.003457
70 WDVEVSAVG 0.002591
75 SKGDWAGII 0.001920
80 LERRKLQQL 0.001379
85 FSPRSEMEK 0.000930
90 VHSPPPPPV 0.000562
95 MIADLALVL 0.000258
