0.01 VVVIPKGMK 0.997124
0.015 FVATTRRLK 0.996467
0.02 FKRIQDSHE 0.995124
0.025 YRAFRINRG 0.994521
0.03 LQHKNRIES 0.994385
0.04 VAEFERKIS 0.993386
0.05 YYAQREKLG 0.991898
0.06 LKEIKHEKG 0.990454
0.07 FDEVMSHQG 0.988954
0.08 FYVCKPSEG 0.986804
0.09 YGLEMQGVA 0.985487
0.1 FETVRKYFA 0.983364
0.125 FRGEVPGMT 0.977035
0.15 FSFVARSAG 0.969792
0.175 VEAEAANEE 0.962119
0.2 MVVKAVEEY 0.954155
0.25 IVPLSKALE 0.939721
0.3 YIKELKQYS 0.923886
0.4 LIPVAKELA 0.894446
0.5 FEMAVKQLE 0.859422
0.6 LEKIQKESG 0.821946
0.7 FSLMARERS 0.795743
0.8 FKIAGTAEG 0.765507
0.9 ITIAAKEGG 0.734769
1.0 FRVVPPAAV 0.710035
1.1 LKELARIEG 0.682014
1.2 LEFLKKVVS 0.656601
1.3 IEQKELQSA 0.630956
1.4 IAVIHKKPT 0.612454
1.5 FAGLLRGAG 0.592700
1.6 FKTVKKMEK 0.572685
1.7 YFSLPRSKS 0.550955
1.8 VADAVRAAG 0.531823
1.9 FHAAHQKLA 0.513736
2 LALTERSPS 0.497282
2.5 LRMNIQPTR 0.429725
3 WKTLAKIPY 0.376152
3.5 YTTKKASTE 0.335234
4 YDLNKRQLI 0.296136
4.5 IRIADHLEN 0.264942
5 FAYALHNLH 0.239289
5.5 FKRNRKEGG 0.216135
6 ITENGEFRN 0.197865
6.5 IKIIADSGI 0.181046
7 FLQLTESLG 0.166872
7.5 VFTTNKFKA 0.152434
8 WTPLDHAIH 0.140120
8.5 LNEFTRHIG 0.129235
9 YMRGIRFVQ 0.119453
9.5 IVNRFVTLA 0.110945
10 LKVLVGKAL 0.103463
11 LFDQAKLMA 0.090661
12 MASAKELFR 0.079386
13 YLSRTPRGR 0.070319
14 LHDGVRVHR 0.062741
15 WSAYSDFAN 0.055839
16 IITITDRQG 0.050142
17 IRVYMNRVK 0.044918
18 FVLLTTLLA 0.040410
19 IAGKDIGSL 0.036601
20 FSLGAVSKS 0.033281
21 YGASPGLNE 0.030258
22 LAMQKSQVE 0.027505
23 LKVKETPTY 0.025264
24 YRCKPEDSI 0.023042
25 IENIEKDSR 0.021105
26 IEDLRIAAE 0.019382
27 YSSFDDDNK 0.017894
28 FVLTQEYVG 0.016520
29 HRPLSATII 0.015270
30 IVVKPIEAD 0.014117
31 LAHSPSGAA 0.013109
32 MEDAHTHLL 0.012187
33 AVALAKETN 0.011326
34 WSGAPKDGC 0.010545
35 LYLSGSHQS 0.009830
36 LTLRFRQSD 0.009145
37 SRGMTVRFA 0.008526
38 IKASNTGAG 0.007943
39 WQCEKEIFT 0.007423
40 LVFVNSKSG 0.006927
41 LRQVSAPLV 0.006486
42 WCVSQGQLG 0.006085
43 AEVLPILPE 0.005684
44 YNFPENRIA 0.005303
45 WRNWNSEEI 0.004982
46 YCTVRCLGT 0.004687
47 FIAEVVPHE 0.004395
48 MGQHSGLMY 0.004131
49 VNAWHGEGE 0.003862
50 KAFKKGFLS 0.003633
55 FTPECVTGG 0.002639
60 VTNNDLENA 0.001927
65 FPPDKGNVG 0.001403
70 IGPAIENGY 0.001013
75 VVASYGWRE 0.000712
80 LQVIGASYD 0.000486
85 LALSTIAGT 0.000312
90 FEVSAEDQD 0.000179
95 LYCVPASMT 0.000079
