0.01 LIPDDVLKA 0.998163
0.015 VSRIQKAIS 0.997695
0.02 IRPAVKSRN 0.997396
0.025 LLKNFVEKV 0.996841
0.03 IKKAKQLQN 0.996400
0.04 LTAALRART 0.995492
0.05 LQEIGSQQG 0.994792
0.06 ILRSPKKKK 0.993782
0.07 IAGHFVDIR 0.992727
0.08 LMDADAQKK 0.990898
0.09 VQASVILEE 0.989507
0.1 LRVADISLL 0.988497
0.125 VVASSVHTD 0.986103
0.15 LVDKKDNLS 0.980599
0.175 VVFQPPKEL 0.975805
0.2 LSMGIAALH 0.968038
0.25 IAFFFEQHE 0.952956
0.3 VALAKKVTA 0.931074
0.4 VQVNTPDIT 0.888604
0.5 IAGIIENYI 0.848295
0.6 VNLSRKAVL 0.813389
0.7 VKFVERFEQ 0.782708
0.8 IVGVTKDLT 0.752709
0.9 LRSRTTASK 0.731216
1.0 ITPTLRLYV 0.709600
1.1 YYEKPASKL 0.685760
1.2 LRIRVSYDK 0.669728
1.3 EKFMKIISL 0.655017
1.4 VNSQYTTRT 0.639160
1.5 IHKLGKVRI 0.624926
1.6 VITILKGKV 0.609904
1.7 IANSDKLLV 0.596679
1.8 LEVNCLQNN 0.584863
1.9 IISAGKQSL 0.573383
2 LITLAKSDS 0.561047
2.5 IFNLIKDLH 0.509673
3 LVDAFRHVS 0.469270
3.5 FVIKDMPPQ 0.434076
4 IVHATIGRA 0.405321
4.5 IEKLNIRKA 0.379109
5 ILKQVVPEY 0.356872
5.5 IALLKELAT 0.335960
6 LLSHVVGAI 0.318625
6.5 IASYGRGLA 0.300625
7 VVIYNIPGR 0.286550
7.5 LRLFPTKGP 0.272156
8 LEVHVRRSH 0.259297
8.5 IKMIQHIKK 0.246888
9 LNFHTTFVG 0.235343
9.5 IAEIERVEK 0.224699
10 INMTSVTSV 0.215271
11 LKPLETDLR 0.197450
12 FGPFPNSYA 0.181880
13 ILIQFKQLE 0.168434
14 VLKKAGVYD 0.155927
15 INQVSDFVG 0.144697
16 FQYIHVDEY 0.134603
17 FKSTIRFAK 0.125356
18 LAKNDVVIR 0.116645
19 VHASGGARM 0.109177
20 LKLLPGIDR 0.102447
21 MITAPVEAL 0.095982
22 FRLYVDALL 0.089954
23 MRPIVVLYL 0.084055
24 VNELLKFVG 0.079162
25 LRHRRGLPL 0.074385
26 VVADTSPQT 0.070045
27 AVALVKQNS 0.065624
28 LDYVSRTVV 0.061723
29 ILAKPRMEI 0.058313
30 LKDAGANFN 0.055071
31 IAYHTRAVR 0.051982
32 LEGHSRIDV 0.048941
33 VSPEYSIIF 0.046087
34 LQQQLAQRV 0.043369
35 IESNPSIDF 0.040930
36 YELRLPLFS 0.038631
37 YVGRDVDTI 0.036477
38 LVCLIIPVA 0.034397
39 LERIHNEDI 0.032460
40 VSVQSMTTT 0.030556
41 EQSVKRRRV 0.028816
42 LRASASLVI 0.027168
43 IKELGRGLP 0.025589
44 LYDQHLGKS 0.024086
45 IELSFRFDQ 0.022770
46 RMSQPVLKV 0.021507
47 VERAFVDDR 0.020281
48 LTNYVMAVV 0.019147
49 ITGAPLELM 0.018069
50 LVTDELVIA 0.017049
55 MTEHLKEHK 0.012729
60 GEALATLVV 0.009358
65 GFPDSHARL 0.006794
70 VHRRGSFPL 0.004858
75 TTVQAVWIN 0.003380
80 ISSEHEELI 0.002216
85 LPGGASMPR 0.001347
90 GEVSPPVGA 0.000707
95 FNIAVIIPQ 0.000270
