0.01 VEIKVVERE 0.995832
0.015 LQEIGSQQG 0.994745
0.02 VTSIKEDLS 0.992874
0.025 AVAMLEERA 0.991588
0.03 LKVEKTLKE 0.989047
0.04 IAGHFVDIR 0.984908
0.05 VEAEAANEE 0.981597
0.06 VNEQTIGFL 0.979633
0.07 LLRALDQVN 0.974570
0.08 IVNEPDDFM 0.969366
0.09 LHYFFTDGY 0.965386
0.1 MLQEKVIGS 0.961717
0.125 LLKEFTALQ 0.946510
0.15 YEYRKDNKV 0.934545
0.175 DVLGMLDAL 0.920966
0.2 TRKEFLTLI 0.909649
0.25 IKSAYPDPS 0.883196
0.3 MTGENIGTL 0.858798
0.4 VSSVSNSSV 0.803713
0.5 IERQQPPRA 0.746817
0.6 IEAQLNDVI 0.693142
0.7 LHRQILEQA 0.641432
0.8 ILRAFVDEN 0.597391
0.9 MKFQVHDIE 0.552848
1.0 LMGQPIDEP 0.517174
1.1 VKLMQIDED 0.490110
1.2 LQPQQLFLN 0.467306
1.3 MVKHVIDTA 0.439824
1.4 IHEQSADIN 0.418058
1.5 IILLTLIIV 0.397502
1.6 IVLIDDVLA 0.380540
1.7 ISDLNPDRT 0.365796
1.8 LKFMSVQRP 0.349295
1.9 LIDQATSYM 0.334369
2 IVVDPPRKG 0.322054
2.5 IFGLQTNGR 0.271247
3 VAQMTEDAI 0.232938
3.5 LFAQEIEYS 0.204677
4 LIEQLKDNG 0.180201
4.5 ILIDGEADP 0.161921
5 LRITTDNPG 0.146224
5.5 ISGNAPPKP 0.132332
6 IGTLRVATS 0.120472
6.5 VGAAATEIV 0.110826
7 LRAQMLSEA 0.102534
7.5 FAYQETGDQ 0.095367
8 LKATKVDGV 0.088812
8.5 IVTELNLGS 0.082806
9 FRHLFIQQQ 0.077155
9.5 MEVVGAAPD 0.072798
10 IGEKGLDAG 0.068402
11 ITAIIGPSG 0.061117
12 FVLEIDVPD 0.055039
13 LASQITYDA 0.049621
14 ITGQTYSRQ 0.044950
15 INFVNKIKM 0.041157
16 FRDDAPESE 0.037948
17 MGSGTVDSI 0.035015
18 FFVEKVSDL 0.032222
19 IQKNQKEIQ 0.029732
20 ISPTFNLLQ 0.027674
21 LLIIADGLG 0.025822
22 QARAVVRAA 0.024084
23 VMGPYADLA 0.022515
24 SKNTIEDLA 0.021038
25 YHIDHCPAE 0.019777
26 LELLEGIAL 0.018637
27 ILVFRSRRA 0.017531
28 IIYGHIKNS 0.016485
29 FTDDSNFLG 0.015523
30 LEVLTQDHM 0.014684
31 VQGSGKTAT 0.013862
32 VAAGSINLN 0.013101
33 RYLVDIIYI 0.012382
34 FIPLPVPIL 0.011739
35 LRMLAKVSL 0.011122
36 GNPADPDAS 0.010558
37 IAPTSYNVI 0.010021
38 LVNVGEAVG 0.009515
39 LLPKAAVKF 0.009009
40 AAGDPAHVA 0.008575
41 KRASEMASE 0.008132
42 FFAIKRLIG 0.007725
43 MDEGDILLT 0.007359
44 IALGMAAVT 0.006989
45 LIMAPTREL 0.006656
46 IGCQRLIFD 0.006340
47 TGKINLEEL 0.006035
48 LVKEKGILQ 0.005747
49 GKVASLNDG 0.005475
50 DRYNKFLNR 0.005207
55 PDILVDELI 0.004059
60 GRARVNYRL 0.003137
65 FSPKGVVNK 0.002406
70 NRGGVIEYV 0.001807
75 VRTRLPWLE 0.001319
80 ILAYHVAMD 0.000926
85 FDREGCFVG 0.000605
90 PTSQVVVAS 0.000347
95 WGFNSSLAC 0.000151
