0.01 VSRLAAALA 0.996942
0.015 VRFFKSNSE 0.996477
0.02 MVVKAVEEY 0.995485
0.025 LDTVQRDKI 0.994837
0.03 VSSIGKPIV 0.994114
0.04 LKELIVKNF 0.992495
0.05 VNKLLQQEL 0.991325
0.06 ILATTGLQR 0.989313
0.07 VQIELGDYA 0.987845
0.08 VPLLTQYLL 0.985639
0.09 IRQTVEAAE 0.982850
0.1 VAVLRPATM 0.979209
0.125 FKRIQDSHE 0.974407
0.15 LAEMRVRGE 0.967051
0.175 TGALNAVLK 0.960272
0.2 HVIYKEAKI 0.951044
0.25 IAAVEARGF 0.930243
0.3 LRKVAEERY 0.899629
0.4 IIDLSNRPY 0.856826
0.5 LSLSHSAQG 0.815331
0.6 ILSIKPASF 0.767881
0.7 IVAVGDYKI 0.735121
0.8 LKVLVGKAL 0.710449
0.9 VIQIDEPAI 0.681322
1.0 INVFDHNKF 0.656005
1.1 VIIIHSKKL 0.634341
1.2 ISRMPPKYF 0.611482
1.3 IISYINKSI 0.589176
1.4 IYPGQLIMQ 0.572190
1.5 MYAENNQAY 0.551837
1.6 LSKLPSFLV 0.533477
1.7 IQILKEYSN 0.518682
1.8 IAQLAEQGV 0.503388
1.9 LAKLPELNA 0.490114
2 LRAVIEREK 0.477803
2.5 VAQARAAHI 0.424651
3 FEMLGNFSF 0.381092
3.5 IEELEAALH 0.347890
4 VVMNITDNQ 0.318675
4.5 VTRFEPKKV 0.293200
5 LAWLRQRHQ 0.271472
5.5 LLGHKVNPF 0.252915
6 VINVADELY 0.236980
6.5 LKAAKKAGR 0.222744
7 IVMAQSGLL 0.209105
7.5 ILQLRGIDT 0.197448
8 IAAVQNWGQ 0.187087
8.5 IKKVLKKRG 0.177248
9 FYPDRTIPL 0.167923
9.5 LRGIPDLLV 0.160244
10 LEALTVERF 0.152002
11 ITHHTRMEH 0.138086
12 INLMQPRQL 0.126548
13 CRSLEAEGF 0.115852
14 VRIVVEDVD 0.106776
15 VGTTLRLYF 0.098283
16 LVKQYQKTV 0.090630
17 LESICSQAA 0.084013
18 MHTRNEIDA 0.078219
19 FRVETNVET 0.072831
20 LRTKNVAVR 0.067845
21 VMTDNSNVG 0.063527
22 LRLLAEDIE 0.059369
23 LDHKFDLMY 0.055514
24 IQVIDDGKG 0.052074
25 LAQQLRDEL 0.048983
26 LVGLVTMQG 0.046014
27 ILRLFEWAS 0.043393
28 IVSTAQISE 0.040781
29 MHTHLLVNF 0.038478
30 ILGQVRGTG 0.036150
31 LGTFLRDVI 0.034109
32 LKKFDRTSS 0.032283
33 ITAYDYSFA 0.030562
34 ITRGIEEAY 0.028802
35 LFGRNQKLN 0.027252
36 IPQLGGQKY 0.025792
37 LYTKDPFLA 0.024458
38 LKTDRKPLM 0.023120
39 DTANKVGTY 0.021905
40 VGRYSRARV 0.020734
41 MRASLGGRF 0.019679
42 LSEREQQLM 0.018658
43 LERSTPEMV 0.017734
44 VRSVAWRPH 0.016878
45 FDLLNFPPD 0.016004
46 IEGLFFAGQ 0.015191
47 MELCDVPSC 0.014376
48 YNSLITFSP 0.013624
49 PASVGKYPT 0.012883
50 VGSDLLVRS 0.012212
55 TSKLHSLDD 0.009295
60 IQNLQSSPK 0.007059
65 DRGFMRNAL 0.005305
70 LNFDIPAKT 0.003923
75 VQSYGSRCV 0.002837
80 LHDFMQWKG 0.001934
85 GTEQISIAK 0.001251
90 YETYGSIIE 0.000711
95 CHSYNTCIS 0.000298
