0.01 LVSNASKGA 0.997543
0.015 VSVNPSASF 0.995188
0.02 IGYGIAVAY 0.993459
0.025 YLRDRGQTG 0.992246
0.03 YVAMANMVC 0.988624
0.04 IHRQPAFAL 0.984233
0.05 YSLDLGTTY 0.980003
0.06 LQTVSTYTK 0.974607
0.07 FTPNKAAGI 0.971139
0.08 ILATTGLQR 0.968916
0.09 FNKLYYLYA 0.961104
0.1 VAMNPTNTV 0.957160
0.125 GVDNQAYQA 0.942469
0.15 TTSSSSRKS 0.930393
0.175 YKGELPGVK 0.915140
0.2 VYANTSAAV 0.897373
0.25 VKRVNTKRR 0.867682
0.3 YRRNRGLFI 0.820360
0.4 IREAINIHN 0.761666
0.5 YFKNDAQQR 0.716520
0.6 FMISKSIPI 0.658043
0.7 FTHNGPLDM 0.610907
0.8 YASNTSQQY 0.564036
0.9 VSRPLAWTV 0.522612
1.0 FMKIMKKKK 0.486670
1.1 YTVDMPQSP 0.462191
1.2 FVLGKPPVS 0.433206
1.3 LVVNVPDFI 0.408171
1.4 VSSNVAKFA 0.380135
1.5 IHSNGGEKA 0.360156
1.6 MLSNTTAVA 0.335856
1.7 IIPANSTLI 0.320349
1.8 IVKNYVKNI 0.306833
1.9 IFFNSGEAA 0.291881
2 LTVNRTPRH 0.278842
2.5 FIINEGYAI 0.223365
3 FESIHNHSA 0.184277
3.5 WVSIESILN 0.156546
4 FEAVQNKIK 0.134415
4.5 LKPAKGGQI 0.117344
5 MVINENQDE 0.102855
5.5 YVIVSVVFA 0.092287
6 LGLTRANLL 0.082925
6.5 YTYMFPSTV 0.075738
7 FFLENPKIA 0.068680
7.5 VWANGGEVM 0.062480
8 ITCNEPEDT 0.057572
8.5 VIGTQGHVA 0.052907
9 VVTDIDGKT 0.048853
9.5 ISRKSDNPS 0.045280
10 VRWNNFLDV 0.042176
11 INRGGRIPS 0.036666
12 FEAMNDEEL 0.032446
13 YVIAPAEAS 0.028770
14 LLSLKGVKH 0.025565
15 VRSGQQIYA 0.022798
16 WAAMTAMQR 0.020620
17 IEKENPSLR 0.018654
18 YERGKRAGP 0.016948
19 FAGLFDPPQ 0.015488
20 FKMDYKRRF 0.014119
21 FIANEIAET 0.012990
22 FEIVKRSLE 0.011986
23 YKSLITPPK 0.011065
24 ILAFANIQQ 0.010166
25 LGASPGGWS 0.009429
26 VIADERTLL 0.008704
27 LAARNILVN 0.008058
28 MAADEDTVA 0.007470
29 IAQEPDNDV 0.006956
30 MDAVPKIEY 0.006500
31 LQECHVYEV 0.006079
32 FSILISFIS 0.005683
33 ARGIEDVIA 0.005325
34 IQQIAPLLE 0.004990
35 IEASRSVLT 0.004688
36 ILFEVPLLA 0.004400
37 YEQLGPDER 0.004136
38 VNAVPVQNV 0.003887
39 LRHGGKVPG 0.003644
40 FTFAGEHPV 0.003424
41 FKQQMNGEF 0.003234
42 IESGISRPE 0.003042
43 KEGTTPQAI 0.002873
44 YTTLRVTPQ 0.002711
45 ISQNYAESF 0.002556
46 WCFTSRPGL 0.002422
47 QQHNMSWIE 0.002286
48 YEKRKILLD 0.002158
49 LSLTEALAA 0.002033
50 TMPADDGSD 0.001915
55 LLTALQNKS 0.001435
60 AEHDSRSFV 0.001078
65 TSSDKNVGK 0.000806
70 QVQDGRHAM 0.000594
75 IDKHGKGDV 0.000429
80 DVRSRSYLE 0.000295
85 PEADEQELA 0.000188
90 IVFAARILV 0.000107
95 YQQFLQELK 0.000043
