0.01 LQEIGSQQG 0.998942
0.015 IGMVEIKVV 0.998804
0.02 VLAAVAHPA 0.998538
0.025 VNLMEGQRA 0.998293
0.03 VAQVCIALA 0.998089
0.04 AKILATTGL 0.997428
0.05 VAVLRPATM 0.996937
0.06 VKVETASQE 0.996245
0.07 ALADAAREA 0.995655
0.08 IMRAGMSSL 0.994531
0.09 LLMMKESDI 0.993518
0.1 LKQINSLGL 0.992867
0.125 IVFDENEEK 0.990155
0.15 VQMIPAVTA 0.987053
0.175 YFFTDGYVA 0.985243
0.2 LIPGVTKSS 0.982290
0.25 VDGSEEIFK 0.976841
0.3 IKAFEAQKA 0.971663
0.4 VVQLKGVNV 0.957472
0.5 AVIVKAAEA 0.941980
0.6 IETLSASKL 0.922972
0.7 ILVATAVAA 0.902137
0.8 LLALNASPG 0.883704
0.9 LYYLRALQG 0.863612
1.0 IVIAGGKKL 0.846236
1.1 LLTTSPKLI 0.827503
1.2 IYTVNANGG 0.809917
1.3 ILTLAGELI 0.793913
1.4 ILADEPTGA 0.776388
1.5 VIVMDPPKF 0.759478
1.6 LLSSSGSTL 0.743317
1.7 LREATAPIV 0.727572
1.8 IHSNKAIVA 0.712474
1.9 LKSLYSSAT 0.697285
2 LEPESGVVG 0.684222
2.5 LEALIVRNG 0.613142
3 LAGVPGMSV 0.550777
3.5 IIQAITPVV 0.495410
4 RRELKARAG 0.446652
4.5 IVGEIGPGL 0.405270
5 IESLTGVPV 0.367714
5.5 ILFGPSDTI 0.335047
6 LLLIDSHDC 0.306066
6.5 IEFLDGVYG 0.278206
7 LLSVGPSPV 0.254164
7.5 LNQMINSMA 0.233255
8 EKALEAVEL 0.215125
8.5 ILGGLGLGL 0.198795
9 INKLKGKIS 0.184177
9.5 FASDVAAIS 0.172229
10 VKKLQARER 0.160246
11 MVEEYSAAT 0.138283
12 LVKMAEKFA 0.120086
13 IHKSKPVHV 0.104438
14 VMIEGPGHV 0.091377
15 LRPAMVGVS 0.080949
16 IEFYKTLPQ 0.071850
17 IQLYGEKGL 0.063927
18 YTVKAVNPL 0.057293
19 LQSMFQNLA 0.051138
20 LGHFKGAIK 0.045933
21 VVKYINIFY 0.041186
22 IVHVWNLFK 0.037334
23 YAEEVNGSA 0.033895
24 TLVFQAIRI 0.030802
25 YRVLIDNIK 0.028067
26 LIIASLILG 0.025496
27 VKFLKSRVA 0.023346
28 VLFMSLLNS 0.021413
29 YAEILADHP 0.019825
30 LSGGIDSPV 0.018284
31 LVPLKYEYA 0.016908
32 INGLGERAG 0.015653
33 FQLYPGELG 0.014531
34 IRRTDNRAM 0.013482
35 LWYGGGSRR 0.012530
36 IEIIIRQVT 0.011664
37 LTPAETDLR 0.010819
38 ITPLHLAAS 0.010082
39 VLSAESSSM 0.009422
40 PGYHMAKMI 0.008733
41 LSKMTLQEL 0.008177
42 LKAYWKANL 0.007628
43 VKSEFKLNT 0.007143
44 LEGIWIANQ 0.006695
45 TGIIDVLFS 0.006261
46 LRQPTNASG 0.005869
47 WKSEKPKET 0.005523
48 YASLKDYAN 0.005174
49 TSAAAAIMA 0.004856
50 LNTEKEQKP 0.004561
55 MRQGGDVGT 0.003352
60 IENAEKKQK 0.002435
65 GQQWPPLPK 0.001770
70 QQGEVPLPS 0.001272
75 ATAEQIATG 0.000900
80 YGLGNPEEY 0.000611
85 GRPDWCVSR 0.000395
90 PQDDASIGN 0.000223
95 ISEIKNMFR 0.000093
