0.01 LVTTVTEIA 0.998765
0.015 LLLNIQALS 0.998381
0.02 VVVQGAVKV 0.998217
0.025 FGKKGAAKK 0.998060
0.03 VAEFERKIS 0.997841
0.04 LTVELKQHL 0.997223
0.05 FKRIQDSHE 0.996935
0.06 LQHKNRIES 0.996240
0.07 VLPTPAGVE 0.995398
0.08 WGGIVRFQR 0.995043
0.09 FVATTRRLK 0.994463
0.1 IRRGKKKYA 0.993697
0.125 LASKKPVFR 0.990241
0.15 FAVIVKAAE 0.987151
0.175 LSPEFPHTT 0.983602
0.2 YLQYRRGDQ 0.978874
0.25 VAFKAPSTV 0.966035
0.3 IHNTVGRGV 0.947568
0.4 FVDELENHI 0.896291
0.5 TEPKNTSTY 0.850349
0.6 VVLQKKTVE 0.814948
0.7 VQNNQPVGL 0.784674
0.8 FHYLLSHPA 0.759220
0.9 LYPEVKLAI 0.733687
1.0 FVVVRRPYV 0.712494
1.1 YNIIEKMVE 0.689637
1.2 FREAHHIVG 0.671432
1.3 YKPVPVPHA 0.656039
1.4 FYQDAKQRY 0.640358
1.5 IARLARIEL 0.628022
1.6 ITINTAHVE 0.612509
1.7 FHSLGNLLK 0.600551
1.8 YIAFAGKRV 0.588218
1.9 YTVERAIHG 0.576473
2 FIHLPPLIR 0.565843
2.5 YHEKEAEIV 0.520637
3 FATRPRLSQ 0.480296
3.5 VAYSSKSNL 0.445994
4 YVTYKKPDV 0.416624
4.5 FAVVRRHGR 0.390905
5 YRIAMSHPE 0.368114
5.5 FIPNPYYIE 0.349201
6 FASDVAAIS 0.330412
6.5 FLGLPIGTI 0.313653
7 ILGIDRFMS 0.297260
7.5 IVSGVRHGE 0.282871
8 VICKDKLQG 0.268935
8.5 YTFLEKHKK 0.255855
9 YFHNDAAIA 0.245075
9.5 IHDILKAMN 0.234542
10 YHYNLGRAL 0.224857
11 YGLQQRKRL 0.206104
12 YVTQVTVGE 0.190525
13 VVDKENTTI 0.174894
14 FETMYAAPG 0.161671
15 IFVINVTPN 0.149689
16 VREKAALLV 0.138649
17 FEAKFPAPT 0.128582
18 LNMEVVEHV 0.119874
19 IEKAGYKAG 0.111640
20 FSPDRPGVV 0.104189
21 YKSLITPPK 0.097144
22 ISPQQKSAH 0.090645
23 LMPDKKDFG 0.085048
24 LCRSRKIIF 0.079498
25 LILDKSGTP 0.074836
26 FDPVHIGHL 0.070133
27 LHPQNTLSS 0.065784
28 VTETLRPNF 0.061960
29 VVPMMDQPI 0.058194
30 LRACGRESV 0.054712
31 VLVHTASYG 0.051402
32 LTVGKIETA 0.048379
33 FVVTGSWSQ 0.045473
34 LTDVLARVE 0.042814
35 LIWEGHTSL 0.040435
36 IFNSSSFSS 0.038102
37 EEHTKALKA 0.035912
38 LAEAGAVSA 0.033838
39 FAINSNGDV 0.031930
40 VVREKPCRA 0.030088
41 EKVTPRLFN 0.028383
42 LIQNYIASS 0.026737
43 LDEFQPLKN 0.025241
44 DKKSKVPVE 0.023871
45 VQPAGKVLP 0.022515
46 VLASNTSSI 0.021320
47 MIVMDKVIN 0.020085
48 LAKYPFADG 0.018935
49 LGVKDLFDQ 0.017864
50 YYADRVYKM 0.016875
55 IHVSNVRLS 0.012507
60 ARTHEIIAS 0.009218
65 LTRRRDGEP 0.006756
70 YGQTVTSDI 0.004880
75 MGTEEIGTI 0.003417
80 ILSKDEGGR 0.002295
85 EEGDDGKED 0.001421
90 IWSDGEWEC 0.000776
95 AATDECDDA 0.000315
