0.01 LQEIGSQQG 0.998930
0.015 LLLNIQALS 0.998558
0.02 FVQASVILE 0.998367
0.025 INVNQEKDH 0.998106
0.03 LHKARRRPQ 0.997916
0.04 LLVVDGGYL 0.997547
0.05 VHALLHRLR 0.996944
0.06 VLAEMRVRG 0.996516
0.07 VLPAVAMLE 0.996061
0.08 FQGKERKDV 0.995228
0.09 LTNAIKDAL 0.994449
0.1 FDEVMSHQG 0.993528
0.125 LINRYKAWR 0.991557
0.15 VVASSVHTD 0.988485
0.175 FIKQVQEKS 0.983947
0.2 FQKKCQKRQ 0.979840
0.25 VHVEESVIE 0.969446
0.3 FAAEVAAQM 0.948791
0.4 YQINTHLPQ 0.902539
0.5 IGVTLQVYS 0.861561
0.6 VLYVGKAKN 0.825273
0.7 YSMVHRVQG 0.795576
0.8 FVENAKEKA 0.770036
0.9 VHSLIKAMS 0.746222
1.0 LINLEKASK 0.722789
1.1 MVTQKEAEI 0.701100
1.2 YSIVLKLPG 0.683667
1.3 FTRAKKQAE 0.668602
1.4 VQVAKTLEQ 0.654376
1.5 YRVSAKKAQ 0.639235
1.6 VYAEVRPNT 0.624646
1.7 YYVRPRTYG 0.610935
1.8 IVTKGHRFD 0.600354
1.9 VREAQRQLA 0.588210
2 IEMIQRIKT 0.575436
2.5 IRQETRRYD 0.529668
3 VVLVNSNPA 0.486649
3.5 FRADDIQIR 0.453299
4 IQTIGRAAR 0.422416
4.5 VRKKKTKPI 0.395183
5 LLVNGKMVN 0.372810
5.5 LLIQRNRRV 0.351410
6 YELLMPHRI 0.332446
6.5 IALDQQARN 0.314903
7 FFRLYKRHD 0.300260
7.5 YRTLMGFQS 0.285099
8 FVVGFGIKD 0.271630
8.5 IGALTEQLA 0.258566
9 IKAIDYSKV 0.245796
9.5 LETLSKAFE 0.234935
10 LTPKRAKAG 0.224904
11 LAADSKSAK 0.206460
12 IVQDFRYAL 0.189700
13 YLKLIKVIH 0.174364
14 FTHDKAISR 0.161619
15 IKTIIDKKI 0.149190
16 LHYLDTELE 0.138186
17 LKADKVAGN 0.128606
18 FFPLPDPLI 0.119152
19 YLCRIGDKE 0.110737
20 LRIMDRHQN 0.103047
21 VIQDVVNIG 0.096090
22 IHPVTGQIV 0.089831
23 FTSSVVIND 0.084133
24 LRVLPPREY 0.078621
25 MDEETRNTV 0.073859
26 FIVIEVDYI 0.069157
27 VKLTPRHYA 0.064781
28 LRRSLRPAE 0.060738
29 LVDKFKGTS 0.057042
30 LAELAQRMG 0.053726
31 LDVRTGVLP 0.050349
32 LIEVKTVIG 0.047482
33 LRQLVYPTK 0.044647
34 VGFNYAGVT 0.042072
35 LKPDILVKG 0.039507
36 LAKRIAPEL 0.037231
37 VVEDQGVYT 0.035103
38 RKVIDALIA 0.033085
39 FLERAEVFG 0.031200
40 FYWICRETG 0.029434
41 LLIDEEIKM 0.027741
42 FCLETDRRG 0.026229
43 RRKIQIEYN 0.024732
44 ILKNYDGPF 0.023326
45 INFKIINDK 0.021990
46 IEVIGYTAE 0.020773
47 AHISTPQSG 0.019610
48 LEEKTLDPL 0.018511
49 LIFTGSVEM 0.017432
50 MHAFGVTLH 0.016437
55 GEVGRRKLA 0.012124
60 LDGTPGKSA 0.008955
65 SEQAGKEHG 0.006534
70 FYPPELLEA 0.004696
75 ILAEQDAEG 0.003281
80 ICQIRFNSQ 0.002200
85 MHTSPLEQP 0.001343
90 LAGGVGGAA 0.000725
95 YHMGVVGPG 0.000285
