0.01 VISTVTQIK 0.993891
0.015 LLLNIQALS 0.992554
0.02 VRFFKSNSE 0.991991
0.025 VLAQSLHRV 0.991524
0.03 LQEIGSQQG 0.990433
0.04 FTVIEKHRD 0.987744
0.05 NGLINRYKA 0.985078
0.06 VATTRRLKG 0.982153
0.07 LDTVQRDKI 0.979210
0.08 IESLMRERN 0.976466
0.09 VLPLKPGEK 0.973234
0.1 IAGHFVDIR 0.970365
0.125 WGGIVRFQR 0.960224
0.15 MVEIKVVER 0.944622
0.175 ITYFTRLME 0.927990
0.2 LRLVTATAQ 0.915420
0.25 VTPSKTYKN 0.883344
0.3 IQKLRKEHM 0.849121
0.4 IELLARARA 0.779120
0.5 LAAVVKAQQ 0.730714
0.6 VVYLRGHEG 0.688346
0.7 IRTVYRALV 0.646971
0.8 VTPLPRNRV 0.616374
0.9 IKPETRFRL 0.587980
1.0 LHPDSEGMD 0.562538
1.1 FDVTPMAAA 0.541745
1.2 VDGLVAALG 0.518403
1.3 LRTAKKAES 0.497142
1.4 LAIVGRPNV 0.481442
1.5 IQRLGKIDS 0.463795
1.6 IVASERAGV 0.451450
1.7 VAEFKKENG 0.437571
1.8 IKFNMEKIR 0.425371
1.9 VVASKRVWM 0.413426
2 VRAIEAVKS 0.402682
2.5 LYALSPVKE 0.353527
3 LNKELKRQQ 0.314919
3.5 LVEQFKLPI 0.287186
4 ITRKKKLLE 0.263390
4.5 FVMVPPKGL 0.243099
5 MKIDPRLYV 0.224787
5.5 VIESISFKG 0.209007
6 ARVLAKHRV 0.195427
6.5 LNTLKPAEG 0.183961
7 FMSIKRERP 0.172659
7.5 IEISPIPKG 0.162917
8 IASDVAFRG 0.154095
8.5 LEELEREEL 0.145488
9 MDTVNRTHQ 0.137609
9.5 LYTLEGKLV 0.130732
10 IQLLKDGYR 0.124375
11 LAKLANAPF 0.112561
12 IIASIKDIH 0.102731
13 VVTTASGEQ 0.094322
14 IKTFIMRRV 0.086838
15 ITAEKQPRL 0.079954
16 LVALEDVKA 0.073887
17 IKSLPGFQN 0.068488
18 FAAQLAREA 0.063849
19 VKVATVQAE 0.059526
20 MTKVSALKT 0.055877
21 ARYLMERGV 0.052197
22 LTLNLRLEL 0.049039
23 LRPRKVPKL 0.045899
24 IAGVTAAQY 0.043019
25 PSKRRKVAG 0.040519
26 FVNLVDLDI 0.038154
27 VRYGERSIM 0.035931
28 LIEASSENG 0.033883
29 IEPEKLVHH 0.031968
30 GQYVAELLQ 0.030171
31 FKVSPGTLA 0.028472
32 QLIFSAPQS 0.026901
33 RAAQAVDSG 0.025426
34 IVGSLVLVG 0.024064
35 FNEWEMKGV 0.022793
36 YDALFSIHT 0.021546
37 LVPKVLVGN 0.020415
38 VMREQGNSN 0.019358
39 FEIMTKGTV 0.018360
40 LEVAPEADV 0.017420
41 FKKTVALTI 0.016557
42 LVGFDASDD 0.015726
43 LAQQAEEGS 0.014915
44 IEEHFPACS 0.014198
45 VKGISFEDF 0.013499
46 LDFYWVLPG 0.012778
47 KRKADREDA 0.012153
48 LGGLIRYLN 0.011528
49 VEDVIAAHL 0.010908
50 LLEEDKIDF 0.010349
55 ICNKERNVF 0.007917
60 MSSYNLNTA 0.006004
65 FCKSKRVED 0.004469
70 ERPSTSYSL 0.003281
75 EAAAMAAES 0.002309
80 NIALAEQLC 0.001571
85 GKTLNCAVS 0.000991
90 IKCGENIYM 0.000547
95 LNEFIGKTM 0.000221
