0.01 VVVSSDILV 0.996102
0.015 FRINRGEPY 0.995071
0.02 LLESPGPAA 0.989501
0.025 VISTVTQIK 0.983046
0.03 GRSDGTVQT 0.981386
0.04 LQHDDQGSI 0.978464
0.05 IITNEAPNY 0.974722
0.06 FNIDDVNNV 0.970954
0.07 YASDEKVKE 0.965774
0.08 VQIELGDYA 0.962179
0.09 YGLDTENKF 0.957629
0.1 YEVLTLLTL 0.953312
0.125 HLGNVKAPV 0.941934
0.15 LMEINRIYD 0.927486
0.175 LAAAVFERL 0.912734
0.2 IIDDKVIYV 0.901181
0.25 LRRELANYD 0.876127
0.3 FRADDIQIR 0.849991
0.4 FKNDAQQRA 0.812173
0.5 ITIDYKGKL 0.774925
0.6 LRQHHGYLR 0.742298
0.7 IHPNDAAKL 0.711061
0.8 YEKDGAVWL 0.684959
0.9 DVVDAEFEE 0.659731
1.0 IRLDGPEFT 0.633084
1.1 FWADATLAD 0.609986
1.2 LKIDGVLSG 0.585196
1.3 MVFDTLRLF 0.564048
1.4 VIADERTLL 0.545660
1.5 LHKDVPMLI 0.525564
1.6 IHPDDAAEG 0.506317
1.7 IVPSATIAL 0.490274
1.8 IAEDEAKQL 0.475396
1.9 YAYETKPEF 0.461757
2 YHSDGELVV 0.447444
2.5 LASDNRTLT 0.385586
3 LLADGQLMH 0.340146
3.5 IRLNIPPLS 0.302492
4 FEKYDDIPV 0.270354
4.5 IKPETRFRL 0.242362
5 IRKIKGLPI 0.219284
5.5 IQENRLPAL 0.200481
6 WDLDPAEIL 0.184416
6.5 FISSVSHTV 0.169981
7 FQKDILNLV 0.157510
7.5 WKAEREARL 0.146196
8 VFINKDLEE 0.137003
8.5 WGADCILLI 0.127796
9 KKVDRSSFL 0.119397
9.5 VIVDMVKDI 0.111930
10 VDVEITDVY 0.104867
11 VQHNTFPQV 0.093788
12 LELNGSILS 0.084613
13 LVNSGTKKV 0.076663
14 YLAQNIENI 0.070041
15 IHQAPPLPA 0.064237
16 FYSKLSAQL 0.059143
17 FDYLIKREL 0.054296
18 YMGEKKNDI 0.050197
19 FDLLFGPAY 0.046521
20 DIADIVSKQ 0.043211
21 MNKDGWGKL 0.040244
22 LISEKIVDL 0.037633
23 FLLLIVDNC 0.035125
24 GVRDRFTSI 0.032992
25 MKESTGQVL 0.030914
26 LRPNDRFVW 0.029028
27 YHRVENPKG 0.027242
28 IVAITEKLD 0.025671
29 FESLAFNAR 0.024247
30 WSVELPKDV 0.022860
31 VMTDLGSGA 0.021571
32 FISTPNFNY 0.020452
33 FQSLVPKAI 0.019338
34 IFVSGEFGE 0.018297
35 MKQATDLKA 0.017376
36 YSSNSIKVR 0.016475
37 LEAAASVQE 0.015653
38 YMFLGPTPE 0.014837
39 FFMAKKAKT 0.014098
40 EVYIKKDDF 0.013390
41 FKLTAGKLT 0.012725
42 IGRVLADNL 0.012082
43 LDSTVDDNN 0.011482
44 ARIARNTQI 0.010902
45 PHKTKVAKV 0.010371
46 YREEAIIKS 0.009857
47 CETISEGSI 0.009396
48 ATLNEKQRF 0.008928
49 LRYHKIILM 0.008488
50 FLLASRIGE 0.008054
55 FLDIRSKYL 0.006279
60 YKMVEHTEQ 0.004869
65 IAMLIRGRN 0.003760
70 FNQFCQRRV 0.002848
75 VRCWASDGN 0.002109
80 TTTTRRPAT 0.001510
85 LWAFGHTAL 0.001039
90 LMGTYPMLD 0.000641
95 VCSEITAIL 0.000315
