0.01 LHKARRRPQ 0.998458
0.015 LQTVSTYTK 0.998048
0.02 VAEFERKIS 0.997857
0.025 VILFPAMRP 0.997450
0.03 ILEKFHNLK 0.997186
0.04 AQSLHRVFQ 0.996312
0.05 VLPTPAGVE 0.995677
0.06 VIEKHRDIE 0.994931
0.07 LIQKYHPKY 0.994242
0.08 IETLIKKAW 0.993113
0.09 IGYGIAVAY 0.992397
0.1 LAEACRQSG 0.991586
0.125 IDFCKKEEK 0.988715
0.15 ASSFDEVMS 0.984385
0.175 IIAAAKKAQ 0.980820
0.2 IRVLHRGVG 0.975980
0.25 VLGNINGST 0.966329
0.3 YEVLTLLTL 0.957406
0.4 AVVLHKLLN 0.930938
0.5 IANVVRKLE 0.907994
0.6 PSAVPAGET 0.881895
0.7 IVKKLDARQ 0.855199
0.8 IKEKEKALE 0.832703
0.9 IIVRPEHLV 0.814462
1.0 LLPRQRERA 0.795925
1.1 LAYLHRRHI 0.772070
1.2 IKELEKRLS 0.753090
1.3 IKGIQGHVA 0.733230
1.4 IAPQPSRRA 0.714225
1.5 VQPIVKLVS 0.696614
1.6 LVITIRGHE 0.679470
1.7 IKFQNHKIV 0.665500
1.8 IQAEKRKET 0.651565
1.9 INHEVRIVV 0.637778
2 IIIISHFGR 0.625391
2.5 IAGSKKEAQ 0.562205
3 LNALERSFL 0.512646
3.5 LATAYKAST 0.467260
4 ISTSIRLQS 0.429287
4.5 YDLVNRIKP 0.395942
5 VSCIFKMEG 0.366479
5.5 IVERRPVSR 0.339017
6 SRYAQRFHS 0.314189
6.5 LWTVRRHPP 0.292405
7 FQRDKRIEQ 0.271833
7.5 IAKGKKHAI 0.254521
8 MASFFRINP 0.237309
8.5 LHKRSTGKS 0.221773
9 LKRAAKKTP 0.208001
9.5 IRSYESGRV 0.195072
10 YHGFSHNSQ 0.182655
11 LDAQLRLKS 0.162060
12 IAYAVVEID 0.143639
13 IEAVRSQKV 0.128446
14 ISVKATSRS 0.115503
15 IRADMLHYQ 0.104260
16 IATILTIHN 0.093873
17 VESLIRALI 0.084834
18 IRAVFTIHN 0.076871
19 LLLNKREIG 0.069712
20 VIGKDYPDH 0.063625
21 INWYKTTLS 0.058227
22 MKQDVPSFR 0.053362
23 VIQKECAHI 0.049058
24 LTSLTDELK 0.045035
25 IKRAIWEAS 0.041435
26 IAQGVPMGG 0.037989
27 ISGQKPIIT 0.035006
28 LGARCTLIG 0.032367
29 YHGRYILAV 0.029959
30 LAPVISEKA 0.027728
31 ITKLTDEQV 0.025685
32 LELDPTYNY 0.023816
33 LHQLTKLRF 0.022103
34 VIGAVVDVQ 0.020504
35 THPKVPPVT 0.018948
36 ANNAIKHVN 0.017600
37 FVILYENGL 0.016405
38 LRATAMSAV 0.015290
39 IEIFSPYII 0.014218
40 LYVNAEFEN 0.013212
41 VDADGKTLG 0.012332
42 IHLSTDFFL 0.011549
43 LREAANAIQ 0.010771
44 LTKEEIQDR 0.010032
45 LNSVLEPIN 0.009363
46 VTFYYPGKD 0.008744
47 MKQWGATFA 0.008142
48 FTDEVCKLQ 0.007595
49 LLGSDVFAN 0.007109
50 HTRMEHYRG 0.006650
55 LLTKWDNIS 0.004730
60 IGRTGRAGA 0.003369
65 QWSNSGLKC 0.002363
70 LWQLVNEAI 0.001637
75 NEQIAELLS 0.001119
80 ATLRSIDEA 0.000731
85 DPGAPPLPP 0.000449
90 VTLCIQCSG 0.000245
95 NHSNIPFSR 0.000101
