0.01 LAQSLHRVF 0.998247
0.015 VSNASKGAV 0.997829
0.02 LTVELKQHL 0.997623
0.025 VEAAEKAAQ 0.997336
0.03 VSTYTKVTP 0.996998
0.04 AAVFERLAD 0.996473
0.05 VHALLHRLR 0.995872
0.06 LLKNFVEKV 0.994785
0.07 LGNVKAPVE 0.994156
0.08 VTLADGKVV 0.993415
0.09 VHVEESVIE 0.992219
0.1 IDLSRKDAL 0.990884
0.125 ASSFDEVMS 0.987446
0.15 VNEQTIGFL 0.984181
0.175 MELLARNLR 0.980260
0.2 LHRVQKMLI 0.975971
0.25 TRKEFLTLI 0.962377
0.3 LVILTKDKV 0.947321
0.4 PSAVPAGET 0.920461
0.5 VIRSAKPYL 0.894241
0.6 IVDAKKVPS 0.870584
0.7 LIIDSKRRE 0.848677
0.8 VLIDSRHGI 0.827268
0.9 FAIVRRSAL 0.808270
1.0 LIYAEKVKG 0.789030
1.1 FDYQNRDRR 0.770651
1.2 IELAKKEGV 0.752513
1.3 IKDVARFRP 0.737087
1.4 ILATTRNWL 0.724871
1.5 LMAVEKVSG 0.712344
1.6 VHFHSLIHY 0.696164
1.7 LRMLAKVSL 0.683621
1.8 LALFRRLRS 0.670976
1.9 VRKAAKNEI 0.659959
2 IRKIKGLPI 0.649354
2.5 ILPEANSQI 0.592879
3 VMAATRAAG 0.550685
3.5 FRALSREYA 0.512641
4 IHFGDRLNA 0.478680
4.5 VVEKEEWCR 0.447260
5 FGIAPRVAM 0.424016
5.5 IAPLMQEKV 0.399884
6 MFDTVRQIA 0.379929
6.5 IALMQAKAG 0.360751
7 LQSEEKRGL 0.341756
7.5 ITLIGQNVN 0.325406
8 IEAKSRGIY 0.308473
8.5 LIVTLRDKG 0.293419
9 VLPGDEKAK 0.280452
9.5 LEKLSVADA 0.267428
10 LLKFQNIEE 0.256114
11 LNFSARLSQ 0.233557
12 VAGMRKQAL 0.214747
13 LLGVMEEKV 0.197585
14 LISDAKDLL 0.182763
15 LKFTPQALH 0.169890
16 ILNNVAEKG 0.157704
17 LHSQWQLER 0.146604
18 IDNNSRPKV 0.136848
19 ILLNGEKVD 0.128088
20 AERYRRLHV 0.119811
21 VQLDIDVIL 0.112510
22 YNLMIQNKD 0.105295
23 MIAKVREEH 0.098557
24 VREYNGRLV 0.092521
25 LFSLRGVYF 0.087056
26 ICELVHRHG 0.081938
27 ILPIVEGSQ 0.077132
28 MNNSENNIL 0.072563
29 IDLINDKLI 0.068434
30 LKELDNDFN 0.064336
31 YEDSSQHYY 0.060594
32 LRLRYGNID 0.057023
33 YRGEFEERL 0.053815
34 AVLSGRAQG 0.050695
35 VRAAEFHVA 0.047630
36 IAKEIELED 0.044883
37 ISKSGFGPF 0.042181
38 YRSRASYKL 0.039774
39 INVLGTLIV 0.037466
40 LKNIAKCRI 0.035366
41 LKTMFQAPG 0.033406
42 VGPRDVFPE 0.031397
43 LRAVRPDIS 0.029543
44 IRYYRPYTA 0.027819
45 VLFNLADTV 0.026237
46 QKSMPLEYI 0.024782
47 NNATAKLEF 0.023395
48 LSYRDTHEL 0.022014
49 ARDVARARE 0.020683
50 FKIMTALAL 0.019466
55 VENDFSNAT 0.014352
60 VAVSAVVGY 0.010360
65 ADSINAETV 0.007343
70 LPRLLKQKI 0.005144
75 YDLGIKHTF 0.003472
80 IIKETGDKE 0.002199
85 VSSLDRPKK 0.001278
90 ATRGRKNRS 0.000640
95 TGKIKTDRH 0.000226
