0.01 LVIYEEISD 0.997530
0.015 LQEIGSQQG 0.997335
0.02 FERKISPAD 0.996864
0.025 FAIAVVAIE 0.996376
0.03 IEAIISAVR 0.995925
0.04 LHKARRRPQ 0.995256
0.05 LAARVKALG 0.994667
0.06 VVVQGAVKV 0.993303
0.07 LVDKKDNLS 0.991365
0.08 YDRESTWVS 0.990541
0.09 IAGHFVDIR 0.989949
0.1 VLGFTENSD 0.988715
0.125 YLQYRRGDQ 0.985530
0.15 YSHMSHFLQ 0.981366
0.175 ILRSPKKKK 0.976580
0.2 YSIFKKISD 0.969277
0.25 LEVGLKRAF 0.956577
0.3 YIRAESSDI 0.939041
0.4 YAIVGKNGN 0.899137
0.5 LQGTTDVTP 0.863138
0.6 FTFITKTPP 0.831282
0.7 FKHKAEIIV 0.798683
0.8 YTFHLKVTD 0.777031
0.9 LFIKKKSIQ 0.751041
1.0 YEAFAREAD 0.733114
1.1 YSVIDERLE 0.712892
1.2 MAEANRAFA 0.694794
1.3 LYPEVKLAI 0.681481
1.4 LVVVCTHAD 0.667566
1.5 FKLVSDGTD 0.654500
1.6 FSAKKTRQE 0.642028
1.7 YYARGTEAF 0.629167
1.8 FKINMVKID 0.617991
1.9 FIRISGLRG 0.608548
2 IVSKNNHIL 0.599181
2.5 ITPRTKAII 0.553793
3 VLTAEKEVA 0.518948
3.5 YLVCPRVIA 0.488854
4 FYTMTAVED 0.462623
4.5 IAYAVVEID 0.437862
5 FTHEMQVRI 0.416568
5.5 FAESDKPEG 0.395517
6 WIITNARTR 0.378925
6.5 YVRSDAAKV 0.361508
7 IVRRYRAGA 0.346668
7.5 YKHLDEQYH 0.332182
8 YNVLVATDV 0.318982
8.5 YEYLIAKHE 0.306107
9 LLYITENSI 0.294077
9.5 FAGYKNTMN 0.283250
10 ILQRNKELQ 0.273209
11 YAIKVDGRL 0.254750
12 IQAVYVPAD 0.237853
13 VMGKSEESD 0.222046
14 FIHHVNACM 0.207500
15 IGLRDSIKD 0.194919
16 LSKIKNNQD 0.182902
17 VTPWKVSEI 0.171339
18 LKALIRALN 0.161011
19 ATKSDRLAA 0.151612
20 LEDIGKEQA 0.143332
21 LIRQEKLEQ 0.135601
22 REAEIIAQA 0.128444
23 YHGKLVAGF 0.121790
24 IRQTIFNEL 0.114820
25 IAMLEARLA 0.108529
26 LSPHATPDA 0.102887
27 FEGLAEESS 0.097403
28 EELETRALD 0.092587
29 AASKLQLAD 0.087954
30 LTFDEDLNR 0.083621
31 TAQISRVFD 0.079275
32 IKLTRIAEY 0.075392
33 IHSLKDVPS 0.071738
34 INENIDKII 0.068199
35 LVSSSRGHQ 0.064793
36 IRENGRSSI 0.061680
37 VGKTERELT 0.058730
38 INGNHRCSL 0.055854
39 GRYNSPQLA 0.053069
40 IAAARSVWP 0.050633
41 FKKVPKLPY 0.048208
42 AEILLKEAI 0.045835
43 TAAIPKGKS 0.043577
44 LTEDTYQPR 0.041443
45 LGRLIGHRY 0.039372
46 LLSRLLETK 0.037534
47 INKRGVHFF 0.035781
48 LASKILQSY 0.034016
49 LDATDASAI 0.032399
50 FAAAVALAL 0.030753
55 GAIIDPLRH 0.023759
60 IAVDDGIAM 0.018224
65 IKLGGVLLD 0.013825
70 ISVNDRGGV 0.010344
75 ISIHEKFWP 0.007422
80 HALDMTFEV 0.005090
85 GSGVHDAIH 0.003246
90 DAATCLIAL 0.001799
95 YGEMDDTGL 0.000707
