0.01 LLLESPGPA 0.994502
0.015 WIGIGDYTI 0.992518
0.02 YVYQETPYV 0.991460
0.025 VVVQGAVKV 0.990037
0.03 LAVQAEESF 0.988491
0.04 FVQASVILE 0.984816
0.05 VNEAKEFLD 0.982184
0.06 VSSIGKPIV 0.976923
0.07 YSLDLGTTY 0.972520
0.08 LLTAFNFPF 0.968694
0.09 YDRESTWVS 0.965028
0.1 VKVETASQE 0.961090
0.125 IQKANLVPH 0.952739
0.15 FRELEAENV 0.938269
0.175 FAKTRASRY 0.923689
0.2 FAAEVAAQM 0.909442
0.25 YSILANNKF 0.880696
0.3 YQIIRGAIY 0.843946
0.4 LAIIKNRKF 0.748734
0.5 FEVVKNLHI 0.688288
0.6 LEELFIKST 0.642162
0.7 YYLVHQEPL 0.609448
0.8 YDYLPATQL 0.575166
0.9 YMLIEEKGY 0.547310
1.0 FRSLRTEEI 0.521049
1.1 FEALEAAGV 0.504360
1.2 IKHSKSPLI 0.485239
1.3 ISPLKALNY 0.468433
1.4 FQAKKVQKF 0.455685
1.5 YQVVATEGY 0.443225
1.6 FNILYNQIR 0.432133
1.7 FVVVRRPYV 0.422478
1.8 VRFIPNPYY 0.412822
1.9 IRELAAKVD 0.404174
2 MAAIAAFAA 0.395686
2.5 YKVKLAGIV 0.357079
3 FHNFNQFRA 0.328978
3.5 LAPLADYLV 0.305055
4 VKPMHNEFI 0.284119
4.5 FREFATEPW 0.265436
5 FIPDTAKEK 0.250828
5.5 LFFDEFESI 0.237595
6 IEDNHVIAI 0.226068
6.5 LASNHSQMI 0.214615
7 YSDHISFPV 0.205447
7.5 ISAIIADEM 0.196376
8 VTALSVERY 0.188167
8.5 LGKAAAQKA 0.180987
9 LIDFDRLAI 0.173499
9.5 IYNENASKA 0.167026
10 FAGDMFRMY 0.161192
11 VLIDTTPGE 0.150169
12 FEARENNAV 0.140154
13 FAHLLGHAV 0.131675
14 LKHQKKEEV 0.123720
15 TRIFGPVAR 0.116351
16 LRWLNYYKL 0.110301
17 MAKTQAIIN 0.104484
18 FVSNNYKNI 0.099039
19 IKHNDSIAK 0.093837
20 LGLISTNTV 0.089169
21 FLNASKDPV 0.084492
22 LKDMKERVD 0.080373
23 IDTLSPGKL 0.076491
24 VVRQHGGIT 0.072910
25 VATLSKAKL 0.069577
26 LREYVSQVT 0.066560
27 VTLNGVNEQ 0.063562
28 LNTHEKKLL 0.060925
29 VKQYIILKN 0.058219
30 FRLFQDGKE 0.055743
31 VKPENGMGA 0.053297
32 IYSVVQRMQ 0.050974
33 ILAKNDVVI 0.048781
34 IASFILRRR 0.046764
35 LEYVGYKLG 0.044721
36 MEDLAEQIK 0.042885
37 LSVSQEQVK 0.041156
38 YIRSRANGA 0.039468
39 IDQNAIREE 0.037749
40 DAYFAAAQL 0.036139
41 IKYFSKASM 0.034642
42 IEKNVSIML 0.033230
43 LGGSSSHQK 0.031781
44 ARGNKSSEV 0.030546
45 VQGQGRLKM 0.029204
46 LNKSLGHFC 0.027996
47 LGHFLVPQI 0.026858
48 LEYAIAKML 0.025768
49 LVPSSDPIV 0.024644
50 FGVSAAAAV 0.023612
55 LKQNVQKQK 0.018970
60 LESKDSGII 0.015115
65 SHGSKNHRA 0.011833
70 ICHTDLHII 0.009071
75 GHNEPDYRD 0.006781
80 WQCGLSVDE 0.004861
85 FCALCVISL 0.003239
90 LGVLYTHLL 0.001876
95 FIDEPGEPD 0.000814
