0.01 VISTVTQIK 0.998463
0.015 VAQVCIALA 0.998159
0.02 LQTVSTYTK 0.997570
0.025 LIRQTVEAA 0.997355
0.03 VVVQGAVKV 0.996754
0.04 IAALADAAR 0.995938
0.05 LTGFPLYPA 0.994914
0.06 LLRALDQVN 0.993426
0.07 LRLVTATAQ 0.992017
0.08 SRIQKAISA 0.991150
0.09 IKKLENILL 0.989476
0.1 IAIIHTPSG 0.987459
0.125 LIPGKNGSV 0.983399
0.15 INFMKVFEK 0.977581
0.175 MVFTGVRHF 0.971385
0.2 IDSVAAYGT 0.965672
0.25 VAVLRPATM 0.950106
0.3 YSYSLDLGT 0.929009
0.4 VIQATTNQQ 0.891660
0.5 VAARLAAAG 0.860235
0.6 IYTNRNVVV 0.827727
0.7 IRLSGTIRP 0.802187
0.8 LCRAYDLAW 0.778814
0.9 FIVIQDTNG 0.757997
1.0 IKAAKAQLG 0.737911
1.1 INPQAADAA 0.716897
1.2 ISYQASVKQ 0.699528
1.3 IALIKSQLE 0.684706
1.4 PVGLRGGGG 0.668422
1.5 INELLTLKT 0.653610
1.6 IVVITAGAA 0.639527
1.7 VLVADSLNA 0.624204
1.8 LIHQASGRS 0.609416
1.9 IAASINPAT 0.596723
2 VIIAEDIEQ 0.583651
2.5 LKNVRIIAD 0.526522
3 VINQLTNNE 0.478791
3.5 IKPYPADNS 0.436260
4 WSILDNEVS 0.401392
4.5 FLLIINKKS 0.369613
5 MSVEVTTPE 0.343079
5.5 ILVNVSAIG 0.319088
6 VIPVFNEND 0.297618
6.5 IGKVQALEQ 0.277442
7 YHDVNTSKT 0.258810
7.5 YAYDHGIKE 0.241958
8 VVKLVDGTQ 0.227041
8.5 IYPNSVLGT 0.213589
9 IVNNSDKEL 0.200995
9.5 LVKLNHSLA 0.190462
10 IAAIRGVNE 0.180145
11 VMLTGSHNP 0.160385
12 VHVQSIHAE 0.144180
13 VTLERDLSG 0.130444
14 FTSHGVAFN 0.118172
15 VKLNIPILS 0.106867
16 ISLVPGTDY 0.097043
17 MASQDTRLG 0.088360
18 LRKARDSGL 0.080644
19 YGASPGLNE 0.073904
20 ISRAPPGWG 0.067859
21 LIPWNPFPG 0.062119
22 YIQQGGVPV 0.057123
23 FVKELTLQP 0.052596
24 IDREDAALR 0.048537
25 TQGFKSEKS 0.044735
26 LAQMGLHLG 0.041304
27 LSQAEDIII 0.038270
28 QAYKPDPEA 0.035356
29 IVEDAALVT 0.032815
30 DVPANDEIS 0.030367
31 LLQLQDQIC 0.028211
32 MLMGVSRYA 0.026000
33 IFQQPVEDL 0.024167
34 LTIKYTRST 0.022451
35 VKLRLVSYD 0.020898
36 VLGVTGDVR 0.019386
37 LEYKSKLKA 0.018096
38 FFDTGDEHA 0.016829
39 VASKIADRV 0.015683
40 YLLKAVEEG 0.014628
41 LTDGHLIRE 0.013685
42 IKGHASKKT 0.012775
43 NVQAKNVID 0.011914
44 ISHKRIAKP 0.011057
45 MLKLMNRLL 0.010306
46 FRKGDILQI 0.009645
47 FAVIIKAPA 0.009006
48 VSRASTADD 0.008419
49 LIHHPDQQT 0.007861
50 LTGYITEGQ 0.007341
55 FKGTARVVG 0.005191
60 WSCMVKSGD 0.003614
65 LVEHETQKL 0.002481
70 IRTGNKLMD 0.001657
75 ESGLGSAPF 0.001078
80 LRQVPKGNP 0.000665
85 CKGQLRERL 0.000382
90 WQLVTCQES 0.000180
95 NEIAQCEAY 0.000058
