0.01 MVEIKVVER 0.998268
0.015 MVFTGVRHF 0.997339
0.02 ISRLAARVK 0.997084
0.025 VVVSRLAAA 0.996874
0.03 VVVSSDILV 0.996330
0.04 IGYGIAVAY 0.995973
0.05 IVFDENEEK 0.995683
0.06 LVDKGLAKI 0.994969
0.07 LIQKYHPKY 0.994490
0.08 LVVDGGYLV 0.993230
0.09 AKAHKKAHK 0.991938
0.1 ILATTGLQR 0.990791
0.125 LASKKPVFR 0.987137
0.15 VAQVCIALA 0.982185
0.175 LESVVGPFT 0.976098
0.2 TVNEQTIGF 0.969699
0.25 LLRALDQVN 0.956746
0.3 IRKALQGSI 0.939247
0.4 IAAAKKAQV 0.890994
0.5 VMTGENIGT 0.855060
0.6 LRYMRKARR 0.820892
0.7 PVLIEEIKK 0.787133
0.8 YIKELKQYS 0.759985
0.9 VLAMPHRGR 0.740516
1.0 YRREPRSPR 0.723316
1.1 VVVEGKPKR 0.703307
1.2 IQVRWKPPR 0.687977
1.3 FVKRPVGTR 0.675273
1.4 FEYKASQLG 0.663544
1.5 MEKARRNLV 0.651526
1.6 LATTRRQAR 0.637631
1.7 YDLTKGRIT 0.628418
1.8 IITAGHRGG 0.616911
1.9 LQFASKSQQ 0.607525
2 LDILIRYRK 0.597868
2.5 LRGKKKEEL 0.555775
3 VRFKESSVR 0.521492
3.5 LDVKKILPR 0.489383
4 ITHKRRLSS 0.462719
4.5 IVINLAGAS 0.440095
5 WIIFVNNKR 0.417849
5.5 FSGRQVFLR 0.399770
6 VLPQKKKRL 0.382628
6.5 LMSIEGHPV 0.367003
7 LAANLKPGA 0.350078
7.5 LAIVHVHET 0.334436
8 VLHIRRKKQ 0.321141
8.5 YRVTVAEIQ 0.309301
9 WKAKQLEQL 0.297497
9.5 FLKDEVEKL 0.285528
10 VVLQKKTTE 0.275318
11 IKLCAESAG 0.256745
12 RRVAKKMEQ 0.239410
13 LEAKLKSVF 0.223885
14 LQAYPDSYK 0.210174
15 FRGTAPINL 0.198531
16 WDVNTAERI 0.187093
17 YEPEVSQAL 0.176717
18 LVGNQTYYV 0.166404
19 FRFSNTLEQ 0.157156
20 LIASGRHEV 0.148712
21 QRFISKLKG 0.140708
22 LKGRKSFMF 0.133220
23 VDLHPAIKA 0.126445
24 FAGKEGLVH 0.119807
25 FQSYVDRFY 0.113930
26 IILEPPERA 0.107995
27 VELMAKVQE 0.102687
28 VIVGQTIPA 0.097475
29 FALSIERLL 0.092725
30 LWTHFKLLG 0.088348
31 FKMDNVELV 0.084011
32 LRYVNLDAV 0.079797
33 IKLTVNDFV 0.075855
34 LNCVGKGMD 0.072280
35 ITEFGVTGR 0.068958
36 GHGDKNNEK 0.065867
37 YRSALFHLI 0.062622
38 IAEKSYQNS 0.059745
39 REHHVALPP 0.056928
40 LLPQLTYLD 0.054163
41 LAKAGQSLK 0.051551
42 IEKSGTYDL 0.049060
43 DTIKQVLLV 0.046722
44 WRGVPSTLD 0.044480
45 ISYIVRERF 0.042296
46 LANIAEVEV 0.040109
47 YAEILADHP 0.038072
48 IMTIGTFGI 0.036220
49 IGCYPRVEK 0.034327
50 KTADELNAL 0.032674
55 FGINVLGTL 0.025177
60 VVAKILEYR 0.019199
65 AQATGTPVV 0.014445
70 SQSEERPAK 0.010542
75 RLRKGRSGQ 0.007417
80 LNGLAGPTV 0.004921
85 PSKIPTPQR 0.002993
90 MYGLESSPC 0.001535
95 LEGSLRTRG 0.000582
