0.01 VEIKVVERE 0.998440
0.015 VISTVTQIK 0.998056
0.02 FERKISPAD 0.997865
0.025 FARIANYKK 0.997609
0.03 FNKLYYLYA 0.997490
0.04 LTVELKQHL 0.997152
0.05 IGYGIAVAY 0.996393
0.06 VILFPAMRP 0.995695
0.07 FEIKQRETK 0.994993
0.08 VQGFSRAYS 0.994508
0.09 WHELTPPET 0.993784
0.1 VLAEMRVRG 0.992659
0.125 FNGAFGRIK 0.990238
0.15 YGLEMQGVA 0.988175
0.175 VLGFTENSD 0.984596
0.2 IESLMRERN 0.979489
0.25 YEPREVTAA 0.969656
0.3 SRANPKFAG 0.955458
0.4 FAMKSKLAQ 0.923761
0.5 FDAYPRQID 0.896240
0.6 VWIFPKGDD 0.866465
0.7 YRAVVQVAN 0.836099
0.8 ILEVEILKF 0.815046
0.9 HENIFKGMI 0.796398
1.0 YHRAVTKRA 0.777899
1.1 IKLLSRNNI 0.760401
1.2 LQIFHNFKR 0.746123
1.3 FKAGKELKE 0.730542
1.4 YINAAKYKD 0.714393
1.5 MVQCRSVEG 0.702183
1.6 FRAMDGLPV 0.689099
1.7 FLKSIRRSG 0.677209
1.8 LLSQVRALD 0.664561
1.9 IAVVVKGKA 0.654357
2 LRMNIQPTR 0.644183
2.5 IERLQREID 0.599180
3 ITIDNKLFS 0.561529
3.5 YRKVRRHRD 0.529084
4 FFQEKSQIQ 0.499213
4.5 FAWIREAFT 0.472856
5 WSRITNRRL 0.448203
5.5 IENKINRQV 0.426877
6 IRFSREEHD 0.408382
6.5 FIVAPVEKQ 0.390546
7 FYTVGNLLY 0.373921
7.5 IVAEARSDA 0.357245
8 ISSLNKKAE 0.341906
8.5 YRGIRLQLA 0.327659
9 LIPQLKRVL 0.315082
9.5 ILILDEPTR 0.302740
10 MKKFVSIND 0.291215
11 FVQSLSERE 0.270942
12 IEQAKALND 0.251721
13 VESLSRDLE 0.234280
14 VNSLKGAAV 0.218433
15 FRVTEGSPV 0.204129
16 VIRLKKNDF 0.191348
17 FAIFFREPP 0.179424
18 FRRPVVPGD 0.167941
19 AAIDPALPE 0.157367
20 VAYSVNQQN 0.147749
21 YRINYILRL 0.138501
22 MIGNNVSHS 0.130522
23 LTQKKKGKI 0.122733
24 YDTVDANLH 0.115584
25 ILICRSDRA 0.108824
26 IAHNLLLRA 0.102508
27 IVANDRDDL 0.096621
28 FSAQWRRYR 0.091393
29 LQNERNVRS 0.086565
30 WSTERNFLN 0.082142
31 LSVTDIQPD 0.077734
32 IHIASLGPK 0.073500
33 FLSSGFTET 0.069642
34 SVSDITADD 0.066131
35 FQNPFRRPV 0.062555
36 LGPRENVAK 0.059224
37 YNHSGSHTY 0.056028
38 FIGQLRDLD 0.052990
39 ERSENKQPQ 0.050096
40 LHVEVWSSI 0.047480
41 LESSIQPAE 0.044903
42 IGGGIKISN 0.042446
43 IAQTDLEVS 0.040229
44 VAASDKQAE 0.038149
45 LMMADGGFS 0.036117
46 IGIVKGMEV 0.034239
47 YDGVVALVF 0.032406
48 VNKGEKKNV 0.030694
49 IPVVIKADT 0.028974
50 IRQWSHGEV 0.027363
55 IKEWMEKKA 0.020783
60 RHGLSRTLV 0.015512
65 YHVDNFQDK 0.011533
70 YNHSSSEIT 0.008354
75 WRLDALRLI 0.005919
80 FTLNKPRYQ 0.003955
85 WAAIVGGSL 0.002448
90 FFILPGAVA 0.001340
95 FLHEPSGLR 0.000522
