0.01 LVIYEEISD 0.997338
0.015 MVEIKVVER 0.996883
0.02 VNQEKDHDA 0.996562
0.025 LEKFHNLKY 0.996282
0.03 LHYFFTDGY 0.996076
0.04 ISKFSAIKK 0.993931
0.05 MGAFAGKLP 0.992748
0.06 IVFDENEEK 0.991555
0.07 VKYFRELEA 0.990123
0.08 IVSFDANEV 0.988831
0.09 IAGHFVDIR 0.987296
0.1 LIPLTLHGI 0.985809
0.125 IVGYGAMAG 0.982163
0.15 IRVFPDKPI 0.976880
0.175 IKPFEDFEL 0.972185
0.2 IHPYINATV 0.967738
0.25 IQKANLVPH 0.955950
0.3 IEFYKTLPQ 0.943476
0.4 FRVYPNTDI 0.915518
0.5 LMRFTGEEL 0.889287
0.6 LVGFAGRRV 0.863785
0.7 LLEYHQQSL 0.841292
0.8 YVAFTDTER 0.815960
0.9 LERFKARDI 0.789399
1.0 LVDVPTPLA 0.762855
1.1 ITMQPAKII 0.739910
1.2 LSEKGTMKV 0.720022
1.3 VSAATSFPV 0.701974
1.4 ILPEANSQI 0.685229
1.5 IKQQVNVPL 0.662818
1.6 IDSYRNKRI 0.643512
1.7 IQTFSERHS 0.624619
1.8 VSVFAGVGE 0.608238
1.9 IARIVATRL 0.589997
2 IEQWVTQPA 0.572150
2.5 IWYFKGVPS 0.503214
3 LAAVTGQQA 0.442321
3.5 IRGVNELNI 0.394716
4 IARLARIEL 0.351897
4.5 LAPIYEAKR 0.318977
5 LDAFIAQHY 0.291097
5.5 ILTEPSASL 0.266506
6 FVYYVSMTG 0.243711
6.5 FEKYTDTPA 0.223934
7 ISVVGDIQL 0.206720
7.5 IQSKKEKDL 0.190912
8 ARPFSSKPA 0.177135
8.5 LHESVARFA 0.164539
9 LRAVADFEY 0.153120
9.5 VYILGNALR 0.143723
10 YLSYVSSAI 0.134601
11 FSTYDEDKH 0.119348
12 VDLERNGSV 0.105674
13 LRVKNGEGG 0.094390
14 YHALSRPLE 0.084688
15 IIPCDGEVI 0.076605
16 LLNLKGVVF 0.069243
17 ALTYTALGL 0.062728
18 LAPAPGKLI 0.057032
19 LRAASEDDL 0.052305
20 VAGMENNPD 0.047935
21 LAALNPNRL 0.043951
22 IDREDAALR 0.040409
23 YNNINNNNN 0.037224
24 LELVEIKQA 0.034319
25 VAIFEKKLS 0.031801
26 VINIINAAQ 0.029524
27 LDVIKTADY 0.027321
28 IKRRLGLQR 0.025337
29 LSAEATQQM 0.023590
30 VGVSGNFYA 0.021998
31 IGMKAARFL 0.020536
32 VAGQAGAIR 0.019172
33 IITALSRHL 0.017868
34 ISIVNQEPS 0.016687
35 AQAWADGKL 0.015612
36 TMAIITFLR 0.014605
37 IAGESSIRE 0.013713
38 IKAETLALK 0.012848
39 LTQEHDCLQ 0.012063
40 IQPSSVINL 0.011310
41 ERYFKKPSV 0.010635
42 MLPRSTHSR 0.009983
43 FNNRPKMDS 0.009389
44 IETTPGLNG 0.008855
45 LDGIQAELD 0.008342
46 YERMCNILK 0.007862
47 VFQAKGHSF 0.007376
48 LVIDMLVGA 0.006966
49 FGNLTNFSP 0.006581
50 LLPSISKVE 0.006219
55 IGNRSSGKQ 0.004616
60 NLTLKELHL 0.003443
65 ERLHYELQV 0.002569
70 ADGITVHLR 0.001870
75 LGTAFANFG 0.001345
80 KKTATEPKQ 0.000939
85 QQEILDIFN 0.000618
90 RAGVKTIKT 0.000367
95 LSLSIGLAA 0.000164
