0.01 FVQASVILE 0.998804
0.015 YRAFRINRG 0.998611
0.02 FDEVMSHQG 0.998210
0.025 LQTVSTYTK 0.997907
0.03 LKVEKTLKE 0.997606
0.04 YVYQETPYV 0.996955
0.05 YTNMVTAAK 0.996322
0.06 LSLSHSAQG 0.995264
0.07 FNKLYYLYA 0.994433
0.08 YRAEITPLG 0.993714
0.09 FQRATDWHV 0.991817
0.1 KAAIDSIVA 0.991008
0.125 AKSVTTQSP 0.986643
0.15 YATVSTPQT 0.982739
0.175 IAATTNNDS 0.977072
0.2 ILATTGLQR 0.974027
0.25 IDLEQVQWA 0.961514
0.3 YDAIENTPQ 0.949943
0.4 YVIVGENPG 0.923849
0.5 AEANKAFAH 0.896273
0.6 YKMVDTCAA 0.875089
0.7 YAGYSSVDA 0.848308
0.8 VIIEATAGN 0.821020
0.9 ISFLDTPGH 0.799863
1.0 YIVFEAGHE 0.774404
1.1 FKEAKTAMD 0.757249
1.2 LYALYLKQE 0.737591
1.3 KTVNADEFS 0.721827
1.4 YNVWVSNTS 0.703021
1.5 IRQAETLQQ 0.688363
1.6 IELVDDLSS 0.670576
1.7 IYTQNDQKV 0.653380
1.8 IYVSATPAD 0.637448
1.9 AVLNRNRQE 0.623203
2 VRLLASAAD 0.608706
2.5 YTSSPSVPV 0.540084
3 ITKMYVDEA 0.488461
3.5 YAGTPAVTE 0.440896
4 FSPAIPYAI 0.398657
4.5 YLKAPTDDI 0.361621
5 VQAIVTGKG 0.328190
5.5 IDIDVGAHA 0.299077
6 LQVESVQAE 0.273905
6.5 WTNSKTPEV 0.251859
7 YNSINGAIT 0.231554
7.5 YVLTKQKED 0.213534
8 FFPQGPPSS 0.197299
8.5 VAQLAAARQ 0.181713
9 ISVTPPNFV 0.167768
9.5 YKELNEQAN 0.155820
10 FEIAQCNNS 0.144686
11 IEPQVTGEC 0.125639
12 LVLVTSNEN 0.110292
13 YAGEHSGCH 0.096987
14 MTSMEDEAK 0.085160
15 WHKLDGILN 0.074703
16 FEQAQELLR 0.066599
17 IITAGDVLH 0.059435
18 LATSRTPAS 0.053052
19 WSWISEGHH 0.047724
20 VSVAREIEL 0.042961
21 LSSLVAGGQ 0.038810
22 VIQVVVIIG 0.035011
23 YSELYVKEA 0.031977
24 LEYLVTPAD 0.029001
25 MATIVGGQQ 0.026390
26 YEKYDAKAD 0.024007
27 VILEPLERG 0.021830
28 IRSSVEKEN 0.020006
29 LNSENDDDL 0.018376
30 IKQFLVNAI 0.016890
31 IHSNGGEKA 0.015557
32 VSAFAEVCG 0.014346
33 LSLLRTEPT 0.013217
34 YDDLKEEMT 0.012202
35 MTAFSSVTH 0.011242
36 EESVETIIA 0.010378
37 LLQAGTSLL 0.009551
38 FKLSAILSK 0.008875
39 TAAEPAPLV 0.008182
40 VDWFKLIHE 0.007605
41 FVDALIEGE 0.007034
42 PISKPVWAD 0.006545
43 MTPKKSSFS 0.006079
44 WSFEKIHRS 0.005646
45 FFNVPARRK 0.005268
46 LDTQQAKVL 0.004893
47 LMRLFVQAL 0.004560
48 VQVNGKLRA 0.004259
49 LDLKGKTKS 0.003961
50 ELLLKAGGA 0.003696
55 MDMSIDFDM 0.002603
60 FDSSEDEKH 0.001848
65 IAVEQPQLV 0.001308
70 MGSSLTTLQ 0.000904
75 GQRQRVALA 0.000617
80 IQNCEFENY 0.000400
85 RKMQHISNL 0.000239
90 CDCIQNAGI 0.000125
95 ELPVYVANF 0.000046
