0.01 VSRIQKAIS 0.998514
0.015 LLLNIQALS 0.998109
0.02 INVNQEKDH 0.997649
0.025 VLAQSLHRV 0.997507
0.03 LTVELKQHL 0.997028
0.04 LHSLLKEFT 0.996270
0.05 VATTRRLKG 0.995585
0.06 ILRSPKKKK 0.994909
0.07 ILATTGLQR 0.994262
0.08 FKRIQDSHE 0.993235
0.09 YEYRKDNKV 0.992488
0.1 FNKLYYLYA 0.991178
0.125 AFAKIAEAA 0.987157
0.15 VEAEAANEE 0.982795
0.175 IIVLNKKKV 0.978921
0.2 IKSKKKKKE 0.973361
0.25 INEKWLVLD 0.964625
0.3 LGRIFSSFC 0.948807
0.4 VIISKSFGA 0.919216
0.5 VPIRIPGAC 0.890354
0.6 ILKKHSLYA 0.859569
0.7 IARLARIEL 0.832634
0.8 IVYAVRTKQ 0.811321
0.9 VKPVSKAGH 0.787625
1.0 LVAVRRDTV 0.769505
1.1 VKQLKVAKA 0.749431
1.2 VLYLGRGTS 0.729893
1.3 LSEVKKHNS 0.709214
1.4 VTSSVRQDS 0.689967
1.5 FKALFRQLA 0.674456
1.6 LAAARARLG 0.658327
1.7 IYVIWRHIS 0.643735
1.8 LIYFVRYKH 0.631217
1.9 IVKIPPLQA 0.619140
2 FRVLVKQKK 0.606279
2.5 VRLFWKKRK 0.551660
3 LKIKQSFQK 0.508815
3.5 FTYMRTAHP 0.468072
4 IKTLQQRPE 0.432075
4.5 IYFIESLLA 0.400579
5 IDANAKSRE 0.373207
5.5 IAIAVDVAS 0.349150
6 MVPRWTRDA 0.326392
6.5 YLEAEKALE 0.307349
7 LAEVVHGYQ 0.287543
7.5 MEQNPKAVQ 0.271008
8 VEGKKSRIQ 0.255342
8.5 FKPFRKGVS 0.239773
9 VVATAPQIG 0.226687
9.5 LLVHLKKGG 0.214171
10 IRGVPRHTF 0.202281
11 MRSLIKMEL 0.182399
12 VASLVSGPL 0.164387
13 VIDLLAPYQ 0.148583
14 LVPLKVAYK 0.134858
15 TVLKDVAFG 0.121824
16 MSLKFNQLM 0.111177
17 WEGKVNWTQ 0.101367
18 VQRVPATES 0.092918
19 LHAQRALRD 0.085489
20 VMAHDVEEV 0.078684
21 LAQVEVNID 0.072246
22 LKERMAQRF 0.066211
23 YNLMIQNKD 0.060946
24 VFVRGHAAF 0.056358
25 VNELKRQEY 0.051918
26 FAWICNDPA 0.048109
27 LGWKNSMGS 0.044616
28 AKSDANLVS 0.041278
29 FITKPSGSE 0.038275
30 LVAEILAAQ 0.035584
31 QLATGVLTR 0.033139
32 LYYSRNDRD 0.030795
33 FNAGFANVQ 0.028632
34 VRGQDAPVL 0.026661
35 LDPASRQRV 0.024844
36 SAILKASFS 0.023131
37 IKCLLQIQA 0.021550
38 LTSLSDQVA 0.020132
39 VGDIIEVTV 0.018793
40 LLEEKGYKG 0.017549
41 VDPGAQGRG 0.016418
42 MREARAAEV 0.015363
43 VIASPVAGT 0.014383
44 FNQGLKSYR 0.013432
45 VYKILSAEG 0.012575
46 WFQEARSQR 0.011766
47 LFCKEDPER 0.011044
48 IDRVVTLDL 0.010347
49 NAGYPHNVV 0.009692
50 FKVFADVAA 0.009075
55 YWLRSPDLS 0.006501
60 PIPMAGIPV 0.004692
65 IDGVGQDMA 0.003332
70 LSELELDKD 0.002346
75 AQRSVDFVA 0.001621
80 NHSTDHHDD 0.001054
85 GMPLLIATQ 0.000645
90 MTPAAISLL 0.000353
95 ALAGEKGVG 0.000144
