0.01 VISTVTQIK 0.998195
0.015 VAQVCIALA 0.997301
0.02 VLPAVAMLE 0.996956
0.025 VQASVILEE 0.996338
0.03 IGYGIAVAY 0.995576
0.04 LKVEKTLKE 0.994087
0.05 VLGNINGST 0.992862
0.06 VEAEAANEE 0.991343
0.07 AKAAIDSIV 0.990124
0.08 LIPGKNGSV 0.988688
0.09 VTSIKEDLS 0.987424
0.1 LQGTTDVTP 0.985391
0.125 VVKAVEEYL 0.979701
0.15 YDRESTWVS 0.973769
0.175 WHELTPPET 0.964918
0.2 INKAKLFYD 0.954864
0.25 IVKALNERG 0.933752
0.3 LSIIGACKS 0.910564
0.4 VFIGDNAQG 0.865174
0.5 LFYENDLRF 0.810960
0.6 YTARIVSRM 0.777264
0.7 VKYLDNLSS 0.747226
0.8 LASAITSKV 0.724640
0.9 VTKSAAKKG 0.698963
1.0 PKNTSTYRV 0.674910
1.1 IVPISALEG 0.655057
1.2 LESVHTAHL 0.633716
1.3 ILATDTIIA 0.616719
1.4 MTSVAIAAA 0.600708
1.5 IVTVSSTNT 0.583351
1.6 MRDSISNTA 0.568888
1.7 IVSAWNPED 0.553297
1.8 IVNTDNLPM 0.542189
1.9 LKYVRPGGG 0.529106
2 FASTHTDSS 0.517180
2.5 YMSINTHLG 0.464082
3 VISITDGQI 0.421637
3.5 IDYSKTEIQ 0.385726
4 LLPFAAAPP 0.354003
4.5 LHEANPVVN 0.328674
5 FDVANNGSS 0.305792
5.5 VAAQQATNA 0.284437
6 LSVLANPIE 0.265130
6.5 WKSLLNGAA 0.247850
7 LRSVTGKRI 0.232146
7.5 LYEILIPEQ 0.218111
8 VASALAVKA 0.205393
8.5 LLAATNRPE 0.194810
9 YGRGQNNPS 0.183673
9.5 LEKQPVFDA 0.173878
10 LNAAEATET 0.164377
11 MGIMNSFVN 0.148373
12 IRRQKQPRP 0.133884
13 TRIINEVRG 0.121415
14 IGQQANTLS 0.110454
15 LQDIIAILG 0.100605
16 AKSIRNKPQ 0.092171
17 LKPSPIDIQ 0.084336
18 FVIAKEKQE 0.077233
19 FNALNDYNL 0.070989
20 YHALSRPVC 0.065138
21 YFSIPSNRV 0.060006
22 FKREIIAKD 0.055575
23 LMRCEADQG 0.051185
24 MKLENTTLQ 0.047392
25 VIRLKMQGS 0.043626
26 LAWLRQRHQ 0.040583
27 FTYAIVDEV 0.037583
28 VDIKYVDEF 0.034781
29 FEINRNFRN 0.032124
30 MRQIALTDT 0.029817
31 IISREGRDF 0.027651
32 VEFYGAPLE 0.025653
33 LSSAPAVSS 0.023776
34 WRTNAATVK 0.022132
35 WSPTVLQKS 0.020500
36 IKGILGKKD 0.019129
37 FTEAELQAI 0.017772
38 ITWFDNFCV 0.016534
39 PASEAAPAA 0.015444
40 WDSFSKKRE 0.014367
41 LLDDRDKKT 0.013335
42 AKEAEEMLA 0.012437
43 YKVPYGAVI 0.011601
44 FVISPAKAK 0.010776
45 LVDYIATVS 0.010028
46 LSGSVVSGR 0.009357
47 LREFMPPGL 0.008732
48 LNDLETIPF 0.008130
49 IWNQLSEIG 0.007564
50 YEKLYEYSS 0.007050
55 MHMFAKIFR 0.004889
60 TYPFSDWGI 0.003378
65 ETPLLTPQF 0.002259
70 YTYHLMYSL 0.001473
75 IDEEDEEGE 0.000937
80 VKGGRRLRF 0.000572
85 PAAPRDEGE 0.000318
90 ARKVRRIYN 0.000150
95 QYPAGVMKE 0.000047
