0.01 VNQEKDHDA 0.998324
0.015 VEVLKDAAG 0.997518
0.02 VEAEAANEE 0.997194
0.025 VELMDADAQ 0.996650
0.03 VLPAVAMLE 0.995935
0.04 LSLSHSAQG 0.994990
0.05 IKKLENILL 0.993466
0.06 ARSTTSLAA 0.991418
0.07 LLVDEIMRA 0.988567
0.08 LLRALDQVN 0.986310
0.09 AEPSAALSS 0.984392
0.1 VVVEQTNRG 0.981883
0.125 VIIRPAVKS 0.977227
0.15 LWTLKNTSN 0.971772
0.175 LRVADISLL 0.966119
0.2 SALFGSAGH 0.956322
0.25 GTAEDGADS 0.934020
0.3 PVPLLTQYL 0.909812
0.4 YTTSSTNLQ 0.865540
0.5 IHNTVGRGV 0.825315
0.6 VIPVLIEEI 0.792968
0.7 VAAVKELVG 0.765960
0.8 VVSSVVPHA 0.740581
0.9 VLQLVTSKA 0.716661
1.0 VKQLKVAKA 0.692356
1.1 IKQAAAPVS 0.673220
1.2 ILVVEDSKD 0.653998
1.3 VVLARDIKQ 0.635164
1.4 LLRSEVVAG 0.615813
1.5 VLVVDAAQG 0.598784
1.6 MEIILTDVA 0.584673
1.7 IESLMGIEA 0.568204
1.8 FAADYIAER 0.555508
1.9 LKRAITSAT 0.542971
2 LKENTDLRE 0.526912
2.5 VIHDFAIPS 0.468806
3 VVTTASGEQ 0.424489
3.5 MRRQTSAES 0.385271
4 VLNELNRLN 0.351905
4.5 IEYHQNHLQ 0.320129
5 YRPGTVALR 0.293360
5.5 FVPISPALN 0.269194
6 LQMIYDQSC 0.249086
6.5 VDLITISIG 0.231081
7 LESLLAGHA 0.216192
7.5 VYVNTAHLK 0.200897
8 LAPLHNPAN 0.188233
8.5 LAAVDITVN 0.175957
9 ILELHPGAG 0.164810
9.5 ILVFDLGGG 0.155456
10 IEVWTNGTI 0.146354
11 FKSLEDLRK 0.129645
12 LAVATNCMQ 0.115208
13 IDGIVSTAL 0.103257
14 IRHQRSHTG 0.092905
15 VYLARNVKT 0.083818
16 LNDSRVNLV 0.075772
17 VTIDEIKRF 0.068926
18 VGGIAAQEI 0.062462
19 IAGFFAEPI 0.056815
20 FGLEQALRG 0.051891
21 YGDVVPVSN 0.047461
22 IREVMAKDL 0.043248
23 MEGEYNAEV 0.039425
24 MQSSDSSVY 0.036052
25 MTVSASAKQ 0.033249
26 LPSLAVDNH 0.030591
27 YYLISAASQ 0.028136
28 LTRIRNANA 0.025942
29 QQVLDTDIA 0.023980
30 FGLSPPPNG 0.022051
31 ILALKLPET 0.020375
32 YVKYTDQYQ 0.018814
33 LSPMQESKL 0.017416
34 VITNPDEFP 0.016138
35 VRKGDIIVA 0.014953
36 LAAGLPAKC 0.013889
37 ITGGDSMMT 0.012869
38 LYTLSILGV 0.011990
39 LEVPGVPSG 0.011145
40 VMGKSEESD 0.010348
41 IQHVPECVK 0.009654
42 INECVNAAD 0.008991
43 AKNHESVTV 0.008378
44 AAVIIDQKG 0.007790
45 NHSNMVNLG 0.007240
46 LSIATEKRL 0.006741
47 LMQHFVLIT 0.006258
48 YTDDFDTIV 0.005822
49 LTFKKYERV 0.005396
50 MEKLGFSWE 0.005028
55 IFYVNVIVI 0.003539
60 MWIDTVNGL 0.002464
65 AQPNGDWTY 0.001682
70 LKDYRSRTG 0.001144
75 GNPKVRLHD 0.000745
80 LANDNRRQF 0.000470
85 VDAQKMLFE 0.000272
90 VRVVCEDFL 0.000132
95 QAPRGHVSS 0.000044
