0.01 VRAASDAKA 0.998326
0.015 FAIAVVAIE 0.997460
0.02 FDEVMSHQG 0.996783
0.025 IDGVLNNPG 0.996565
0.03 VLPAVAMLE 0.996064
0.04 YDALVSAEE 0.995104
0.05 LGNVKAPVE 0.993529
0.06 VVVSRLAAA 0.992357
0.07 IRAESSDIN 0.989763
0.08 VILFPAMRP 0.987682
0.09 ITAASLSSQ 0.985538
0.1 IAFFFEQHE 0.983297
0.125 IARTFTASL 0.976570
0.15 YAITINSTD 0.970188
0.175 FEIVGDTRD 0.961463
0.2 YLAAETEAD 0.953143
0.25 FEAAGGRPS 0.932711
0.3 FTSSSDFQA 0.914359
0.4 LRPALVVVA 0.874667
0.5 YRAVPDAQV 0.846565
0.6 WKKIIDAGD 0.812653
0.7 VILVGADPA 0.783944
0.8 FYAVKCNDD 0.759206
0.9 FVVTDTKKS 0.734290
1.0 IESLMRERN 0.712431
1.1 VTVVVDPAD 0.691207
1.2 YLYVSEEEA 0.671098
1.3 YSSEVIIKE 0.657279
1.4 IFYTGANEE 0.637985
1.5 IATAAAATD 0.621178
1.6 YRRIVDGKV 0.605108
1.7 YSSLLSPMS 0.590143
1.8 FSQFASDLD 0.574823
1.9 VILVINKID 0.564150
2 FKTLEVVPL 0.551523
2.5 FDVIRSAGS 0.495616
3 LRKLISILE 0.449010
3.5 YRLQGDNWQ 0.413085
4 VSKIVPEAD 0.378549
4.5 FSSNSVSPA 0.350198
5 FSIEHESFA 0.323937
5.5 FIGSVTPQI 0.302210
6 YRIELEEIE 0.281266
6.5 MKVDRSDLS 0.262817
7 LKSLKASES 0.246951
7.5 ISVTPPNFV 0.231253
8 YQMLRNSSL 0.217675
8.5 MKVHTSNYS 0.204640
9 YHLQFDLST 0.193174
9.5 VDSAIVRLV 0.182805
10 VRLTEQEVD 0.172714
11 FCAEAIYKA 0.153522
12 FLDVWTYNA 0.136915
13 VDAIWVGAD 0.123397
14 LLATVVSGQ 0.111344
15 FAPVINQVA 0.101056
16 VASVRSGEA 0.091047
17 ISPLLDEED 0.082820
18 LSTVLVSLN 0.075980
19 ILNKSNLNV 0.069341
20 FANLRPAIC 0.063946
21 IQNNAINQD 0.058406
22 VLVAETKKL 0.053572
23 VSVTSQRFA 0.049206
24 VHAELSPVT 0.045435
25 YRGRDVYPQ 0.041965
26 YGKEIENGI 0.038806
27 LASKLGIES 0.035860
28 VEPEKILAA 0.033175
29 LRQNKSIQS 0.030797
30 YCRGLPDPQ 0.028574
31 WEKKHNKNY 0.026522
32 VYKDRNVVA 0.024612
33 LERLDGLVA 0.022975
34 YDNQTHYKF 0.021354
35 LKDVLAHEG 0.019820
36 FCVDKGLTS 0.018496
37 IDSSGTELQ 0.017217
38 LVKRANLPG 0.016057
39 YGLYTSFFA 0.014989
40 SEAMSSVAA 0.013971
41 LTQLLDLGS 0.013031
42 FVKMFQKII 0.012139
43 LRMNAGANG 0.011300
44 GKSMVAVEE 0.010534
45 LKRLSRSPI 0.009801
46 LDISLTKRG 0.009168
47 PKEYSAVLE 0.008576
48 FLPLGLGIA 0.008015
49 VYDKDAFRA 0.007471
50 YREFHRAAE 0.006976
55 IAPDFAPDA 0.004978
60 YYELRKELK 0.003546
65 GSLMDVLQD 0.002467
70 GQATTAYFL 0.001696
75 PQKETTPFY 0.001118
80 MTKLDQAPF 0.000713
85 VGDAYYLEV 0.000423
90 LTISPALQI 0.000211
95 LLGICGGLQ 0.000075
