0.01 FTVIEKHRD 0.998811
0.015 VISTVTQIK 0.998524
0.02 IRPAVKSRN 0.998260
0.025 YQNEKQLQL 0.998153
0.03 YRAFRINRG 0.998072
0.04 VLAEMRVRG 0.997629
0.05 LQTVSTYTK 0.997269
0.06 IRRGKKKYA 0.997064
0.07 FNKAKHFYK 0.996628
0.08 FRSSIRRLS 0.995597
0.09 LISMSKATP 0.995253
0.1 FNGAFGRIK 0.994616
0.125 YRYLQKAAG 0.992659
0.15 FEYIRRQKQ 0.991111
0.175 FTSLRKRGG 0.988468
0.2 MELLARNLR 0.986721
0.25 LKVEERFKG 0.982129
0.3 QMLQEKVIG 0.975896
0.4 YSGMKRADQ 0.964703
0.5 FLKENKEIA 0.952195
0.6 YIRTSKNQS 0.936831
0.7 VHSLIKAMS 0.921183
0.8 LVQLDKLPA 0.905161
0.9 FVDELENHI 0.885878
1.0 LLQIERNQA 0.866737
1.1 IVNKPQLLA 0.848436
1.2 VRLLIDLLK 0.829988
1.3 VTELLKQPQ 0.811665
1.4 LKEAVAKHR 0.794000
1.5 VFIAHRIQE 0.775374
1.6 VKSMLRSYG 0.757457
1.7 YRFVPVALE 0.739947
1.8 FFYVRRRVE 0.722733
1.9 YRTMTQQLD 0.704249
2 FANANRAKA 0.690933
2.5 IIINPSQEQ 0.617430
3 YLKKQVGPA 0.550049
3.5 WLSNVRART 0.492012
4 FEPKYRLIR 0.443775
4.5 FRDVVMAPT 0.400770
5 YLMKPVLIS 0.363414
5.5 YERLNVKLT 0.331326
6 FVTEEKNSS 0.303787
6.5 YRALRTLNP 0.277457
7 ILTAAVPKE 0.252986
7.5 WTDVARNLG 0.231731
8 FVEGINEEG 0.213496
8.5 FEKAAKLPR 0.197404
9 INKEKKLIR 0.181792
9.5 FYLLQLATQ 0.167997
10 FTAHPRVQP 0.155004
11 LIGAVKVQL 0.133665
12 ISSDAKFKV 0.115790
13 IRYGKRGMG 0.101160
14 VETLRNLEE 0.088459
15 VENSEKKKG 0.078290
16 FILGRNNKL 0.069568
17 YRRLALLGL 0.061932
18 IRPNHAPLL 0.055714
19 LQQFPKTLT 0.049204
20 IIAVPELKK 0.044032
21 YRSLEAFAM 0.039525
22 YQRVIESSL 0.035618
23 LILAQGAGN 0.032177
24 IDGAKAIRM 0.029291
25 LVNSGVLPE 0.026655
26 IQADLGHLN 0.024156
27 VFGLPYNFS 0.022057
28 LNGIKNLGG 0.020193
29 LTYVERFDP 0.018554
30 ITVALADGG 0.017019
31 FYKKEQIVK 0.015672
32 FSQRKLTKQ 0.014494
33 QDPSSVLKK 0.013426
34 FNILGLNLE 0.012423
35 LRKEIAELR 0.011499
36 LANTFRQVA 0.010692
37 YRPQTGSRR 0.009895
38 LKKLQLLEE 0.009186
39 IHDEILNKK 0.008547
40 EMSLTKGSR 0.007936
41 IKALTEGNE 0.007384
42 LEGDAQKSQ 0.006878
43 VVVEEMLPR 0.006415
44 VVIKVNSLA 0.006002
45 VNGTMTLYK 0.005583
46 EVGLVTDTS 0.005216
47 VNRHEHHPQ 0.004896
48 TESDHHQAH 0.004557
49 MEILKAKSV 0.004279
50 FNQEGIDFD 0.004008
55 IRREQAEIN 0.002850
60 LRADNQGEG 0.002056
65 DNESVVLRE 0.001493
70 TTARGGPGK 0.001058
75 YRAKFCGVC 0.000737
80 EELATPPLD 0.000496
85 FVAAAGAYV 0.000313
90 LGINGILQH 0.000176
95 PLIWRLFRG 0.000074
