0.01 IHRQPAFAL 0.997245
0.015 FKGLGVKIT 0.996544
0.02 VRFGLPKQV 0.996048
0.025 FVQASVILE 0.995381
0.03 YQTVRSIAA 0.994584
0.04 FAAEVAAQM 0.993774
0.05 YQEMKSKAN 0.992649
0.06 LIPLTLHGI 0.991415
0.07 YVCKPSEGA 0.989258
0.08 YYAQREKLG 0.987338
0.09 GKQLKVNKA 0.982945
0.1 WLKARGVDP 0.980567
0.125 FGNGQTPEI 0.972812
0.15 LKQINSLGL 0.967298
0.175 ITNEAPNYP 0.956794
0.2 IVALTAYSA 0.946792
0.25 YIVARAERL 0.930248
0.3 YRYEKSGVV 0.911002
0.4 WVSLPGEGG 0.874479
0.5 IYRIQGIAI 0.836072
0.6 FVVATANTI 0.808065
0.7 IRLSKAYPL 0.777570
0.8 FKMLGGAYA 0.745088
0.9 FEITTGTLG 0.718027
1.0 IAALKSTVL 0.694571
1.1 IENLGGEVV 0.672013
1.2 VYIFSGAPL 0.649058
1.3 IKILKPERV 0.629027
1.4 YTTVTPQII 0.610785
1.5 EEVIKAALV 0.596001
1.6 IQLMPSPIM 0.578867
1.7 FAQMVSLIG 0.560039
1.8 YGIEDGINV 0.544581
1.9 VQSLHATFV 0.526974
2 FVAAASNKG 0.512501
2.5 IDIEKGKII 0.455453
3 FESISGKSA 0.405206
3.5 ILPLTNVAL 0.365536
4 YLFGGGETA 0.329857
4.5 WVVEHPPVY 0.298825
5 IFKLPILKA 0.271892
5.5 VAEYSARQI 0.249968
6 IQELMAQGM 0.230440
6.5 YACHYSIRA 0.212445
7 LESICSQAA 0.196776
7.5 LVIVDPKKV 0.182422
8 YSWQISKEN 0.169682
8.5 LEHLHNLKL 0.157803
9 VTFRPGEYL 0.147351
9.5 LLLIDSHDC 0.137778
10 DTLLSGKLT 0.128948
11 WLLMQSAGK 0.113903
12 FALEHQPKA 0.101659
13 IHIEDQSSV 0.090910
14 YNKLTTNNN 0.082090
15 FKTFQGVTE 0.073860
16 TIVLDGKEV 0.066946
17 VRLIKSGEL 0.061018
18 THALPAVKV 0.055733
19 IVNTDNLPM 0.051112
20 ARLLNGLLL 0.047011
21 IADLTEQIA 0.043376
22 ITVNEAQSR 0.039837
23 ISKYLSQAI 0.036904
24 IRKEKEELK 0.034000
25 LYGEFIKTL 0.031496
26 VTMPVVQPA 0.029039
27 VQKWKEGLT 0.027014
28 ATLLAGIRA 0.025147
29 LIDLEPRVI 0.023428
30 LKELQESFG 0.021848
31 IARERGVIL 0.020453
32 VHGARPQIN 0.019050
33 FSEMVPSQQ 0.017794
34 FGYTEDEIV 0.016649
35 IFPRPTVKL 0.015657
36 LTGGDILLL 0.014740
37 VGRASAGVS 0.013841
38 IINRANLGM 0.013007
39 LIYFKYQKY 0.012234
40 IKSSRPLRV 0.011533
41 MTVVPLKLY 0.010850
42 RSGVSAATI 0.010224
43 IGGSSSHEF 0.009632
44 QAKETSALT 0.009116
45 PRRATPRTV 0.008606
46 IIPIYVFDG 0.008125
47 LFKTTAPLI 0.007682
48 LSLSPATKS 0.007253
49 FVESNPIPI 0.006881
50 FILLAPPSE 0.006509
55 ASASGAQKG 0.004908
60 QVIAEMQKL 0.003674
65 VEEVHGRTV 0.002765
70 GDSNIACRI 0.002059
75 LVPDWTVGE 0.001512
80 PSELQPMWR 0.001071
85 SDRTVSWED 0.000717
90 TDPEKDKKI 0.000438
95 QISEASTKL 0.000200
