0.01 LQEIGSQQG 0.998670
0.015 YNSLKKGAS 0.998314
0.02 INVNQEKDH 0.997982
0.025 IGYGIAVAY 0.997719
0.03 FTVIEKHRD 0.997537
0.04 LIPDDVLKA 0.996976
0.05 YYAQREKLG 0.995989
0.06 IKKAKQLQN 0.995341
0.07 VKVETASQE 0.994809
0.08 VEAEAANEE 0.993897
0.09 VSVNPSASF 0.993323
0.1 AAVFERLAD 0.992041
0.125 HLSVEIAVA 0.989718
0.15 YAVATCVLT 0.986933
0.175 VTSIKEDLS 0.982801
0.2 FIKQVQEKS 0.978424
0.25 YSYSLDLGT 0.966699
0.3 FSFVARSAG 0.947668
0.4 SALFGSAGH 0.902185
0.5 LAAVVKAQQ 0.864428
0.6 IVGYGAMAG 0.832571
0.7 WLAIDKFAD 0.802721
0.8 FKLKPANAG 0.775888
0.9 FRALSREYA 0.751024
1.0 YTPNQSLQQ 0.730140
1.1 FKIRKGMPI 0.708552
1.2 FQVMERIRR 0.688391
1.3 YAVYNKGTS 0.673977
1.4 YVPKQVIAF 0.660705
1.5 YHSIVTLPR 0.648257
1.6 FALKPALRG 0.637413
1.7 FVGFAKKLR 0.626983
1.8 YVFEDAKDA 0.616221
1.9 VHMKYKLQM 0.606087
2 FEVKHGDQI 0.595868
2.5 FYQKYKEEG 0.548423
3 IRAAAKNHA 0.510035
3.5 FEDKGVKVV 0.475684
4 VAQAGRYKA 0.448912
4.5 IQPIEPVAE 0.423792
5 WDKFQKLNT 0.401377
5.5 YMTANSYPD 0.381139
6 WYEVDAFFN 0.362605
6.5 IVIFESELA 0.345352
7 LNIRSQVGG 0.329907
7.5 LTKKEVLQL 0.315901
8 YSITFTKVL 0.302665
8.5 VRIRKNTLG 0.289952
9 LLVLDLQGV 0.277837
9.5 IREAFRVFD 0.266813
10 IATDHAPHE 0.255561
11 LLSIVKPML 0.236803
12 LVAQQVAQQ 0.220044
13 FSNKEVQLA 0.204570
14 ILVDFQVKE 0.190145
15 WVPVTKLGR 0.177126
16 FEIINWKKV 0.165044
17 FIPQHMNVA 0.154311
18 VKDYLKPVA 0.144041
19 VAVDAAVTS 0.134995
20 LAGFKKQNT 0.126345
21 IEEMHIAQA 0.118483
22 FQDQGVIPK 0.110907
23 ILKHAVSRS 0.104266
24 IREKVDATK 0.097788
25 ILAKHKKDD 0.092131
26 YGYDIRCAD 0.086856
27 LSHKERAKT 0.081918
28 YAPQDNRVN 0.077184
29 LHGEVHIPT 0.072662
30 MQQRYERLR 0.068208
31 VKSRYPAST 0.064354
32 IEHETKYLL 0.060666
33 LKAEEKEML 0.057180
34 YLHRDHVNY 0.054137
35 LSRSASEVV 0.051069
36 VQKFVSHIK 0.048310
37 VLSKKLLPV 0.045669
38 ICDSAHPEY 0.043154
39 ITRSHTTAL 0.040643
40 YIDSVSDKK 0.038383
41 VHPTHYGRI 0.036304
42 LETLEKKEE 0.034324
43 QQQRVTHHL 0.032409
44 IRSDKTLQD 0.030597
45 VGTTLRLYF 0.028905
46 WELDENETL 0.027291
47 LAAARWGLA 0.025721
48 YGSKAQLTD 0.024281
49 RVSSTRSYD 0.022915
50 LEELATTSV 0.021607
55 LEQALAASG 0.016129
60 SLIEPAGFD 0.011962
65 FEGLEHYYY 0.008803
70 LEEAKREEK 0.006370
75 FCPDFIIVS 0.004450
80 FGARCDRYC 0.002954
85 KRLREDISI 0.001827
90 AQGILGYVV 0.000979
95 MICHGLGHV 0.000373
