0.01 VTLADGKVV 0.997365
0.015 VLPTPAGVE 0.997032
0.02 VLPAVAMLE 0.995775
0.025 VRFFKSNSE 0.995418
0.03 ARSTTSLAA 0.995105
0.04 LLNIQALSP 0.993710
0.05 IMRAGMSSL 0.992160
0.06 VNEQTIGFL 0.991227
0.07 IARTFTASL 0.989753
0.08 VFDENEEKY 0.988042
0.09 VEAEAANEE 0.986404
0.1 GAFGRIKVV 0.984639
0.125 AAGANPAAG 0.978278
0.15 LDTVQRDKI 0.970599
0.175 LLMMKESDI 0.965212
0.2 LKKANLKGY 0.955181
0.25 ATTNNDSLL 0.937467
0.3 VIPVLIEEI 0.912169
0.4 IKHSKSPLI 0.868203
0.5 IRTAHELGV 0.819681
0.6 VVPASELAA 0.786065
0.7 VILVGADPA 0.753442
0.8 IIPTKEIKD 0.727226
0.9 IRAMQEAGI 0.702385
1.0 LVPSRSVIV 0.680035
1.1 VQVAKTLEQ 0.661896
1.2 LERAHNSGI 0.643140
1.3 VREAHATLL 0.628260
1.4 VDVAKSRGV 0.613019
1.5 IHVGVSGPG 0.594972
1.6 LKDAAAKVQ 0.582433
1.7 VNKVGEIHV 0.567826
1.8 VVSTVAAPM 0.554564
1.9 IREAKGCYL 0.542403
2 LAPSLQPTI 0.531268
2.5 FSFTHNGPL 0.480987
3 LAMAKQEEE 0.443381
3.5 LKRAITSAT 0.409861
4 LKFHSSGHI 0.381452
4.5 VSPVNPNDP 0.357349
5 IIPITSTTR 0.335391
5.5 LYAYETKPE 0.316101
6 YRSMNYISR 0.298112
6.5 LVPVDPAKK 0.281805
7 LMTTVHAAT 0.267187
7.5 LGNSSHIPQ 0.253846
8 KQASGAFRI 0.241730
8.5 IVDTYGGMA 0.230452
9 LERLINHQL 0.218877
9.5 ARTLQSRFV 0.209701
10 VVYARESEK 0.200265
11 IFGESAYDV 0.184013
12 IFGAGVETT 0.169069
13 LSPEKNILM 0.155129
14 IADTEEDRD 0.143844
15 FKEASAGDK 0.133146
16 FRSALGGEP 0.123886
17 VHLTDEGAR 0.115125
18 LEPESGVVG 0.107296
19 SKLTIGPPV 0.100477
20 IKPVKPIKA 0.093999
21 ALQTREQHI 0.088175
22 MLIGDPGVG 0.082645
23 MTEMGGHGI 0.077432
24 MLKAGVHFG 0.072965
25 LRAFTFPLE 0.068793
26 YKFSDGFHS 0.064638
27 YSLDDIWRE 0.060910
28 VGLGEPVFD 0.057471
29 LVGEHPEPL 0.054228
30 VFRNPNNEF 0.051104
31 IKNDKGDTV 0.048232
32 EAEEKAKAI 0.045572
33 LDVAQTAAL 0.043109
34 LMPVNQNAQ 0.040735
35 VTAEEVVDD 0.038562
36 IWALDIEVS 0.036367
37 LDVGHYERF 0.034572
38 ISVSDDGQT 0.032767
39 MVTSIDGRV 0.030962
40 GLQFPVGRI 0.029321
41 PLGSTELEL 0.027743
42 FQSYVDRFY 0.026258
43 DELLTGQKV 0.024854
44 LEKVFQKTH 0.023501
45 TLHVKNLAL 0.022257
46 LNLGSIPPE 0.021047
47 LFAKDGDRF 0.019961
48 FANPDQHVR 0.018917
49 IARQASGAV 0.017878
50 FGALGANLF 0.016879
55 ISNGHEQPK 0.012689
60 LDVFTEESG 0.009385
65 YRLPNGTEV 0.006800
70 DVFEKVKDI 0.004836
75 LGPLTNPAR 0.003310
80 GQPVEHPYV 0.002134
85 INQSLDESV 0.001272
90 GEDLGVLEY 0.000646
95 RAKELLGQG 0.000226
