0.01 MVEIKVVER 0.997800
0.015 LVTTVTEIA 0.997177
0.02 LVVDGGYLV 0.996998
0.025 IRPAVKSRN 0.996065
0.03 LDTVQRDKI 0.994992
0.04 ISRLAARVK 0.993780
0.05 IAGHFVDIR 0.992365
0.06 GTTDVKPKS 0.990623
0.07 IHRQPAFAL 0.989636
0.08 VQASVILEE 0.988008
0.09 IKNSRANPK 0.986132
0.1 SVKNTEFRK 0.983530
0.125 LQHDDQGSI 0.974307
0.15 VQIELGDYA 0.966034
0.175 MDILQRHTV 0.956350
0.2 YEVLTHYEK 0.949496
0.25 YLRDRGQTG 0.930786
0.3 LKAYLTYFR 0.906965
0.4 VTADGDRVS 0.869817
0.5 VQKDKRINA 0.841264
0.6 IFMNFRADR 0.810503
0.7 LTLNRQRSL 0.784127
0.8 LTAAERELQ 0.758944
0.9 LIFNDSLGA 0.733769
1.0 LINENRLNM 0.714864
1.1 IVTNIQRGF 0.694447
1.2 IVWDTLPER 0.677291
1.3 LEGDEILYR 0.659154
1.4 VLTAPAHPY 0.639117
1.5 IDGNTAFGL 0.623435
1.6 IIASASSPM 0.609490
1.7 LKTDRKPLM 0.595091
1.8 LEASIKLIE 0.579975
1.9 LVKSKPAPR 0.568122
2 FYPDNPKAY 0.554635
2.5 LFIDNIFRF 0.497245
3 LRANVSELK 0.451636
3.5 VHRDATKIQ 0.415912
4 LKTNLTKAV 0.382377
4.5 LAEITRLGV 0.353771
5 IAVKKVEQL 0.328270
5.5 IEAGLVIHR 0.305382
6 YLGDAGMLR 0.287728
6.5 FVSAMSNRS 0.268910
7 LVFTTALPP 0.252052
7.5 MKSEVKTMV 0.237306
8 LEYVDTHYR 0.223664
8.5 VKQNYIPPL 0.211673
9 YANNGEVKL 0.201147
9.5 IFGSNATEA 0.190109
10 LIRDARRNG 0.180877
11 LSQVDKYVM 0.163729
12 LVIAPKDYL 0.149201
13 VNSLKGAAV 0.135882
14 IRGTKVFPR 0.124207
15 FVFNVAQNY 0.113930
16 IRSDKTLQD 0.104560
17 IEQLINQRI 0.096482
18 MRPRALYDR 0.088778
19 MKLDYVEAE 0.081933
20 LLLLERVEF 0.076391
21 MVRNIVGSL 0.070837
22 IEYLTADQE 0.065899
23 AKSDPIYRN 0.061666
24 IFQAVIQST 0.057747
25 VNEDTQGNV 0.053823
26 VQTKMKPTD 0.050358
27 LLEFEKPLV 0.047184
28 VRGRSAIIL 0.044159
29 LVAHFDGQV 0.041512
30 FHERKEKAR 0.038977
31 FKNENNLIY 0.036686
32 MQESRYSIA 0.034458
33 LLEERKQRL 0.032329
34 VHHKTADVL 0.030424
35 VRLEATVRC 0.028640
36 GISDQAVLR 0.026999
37 IYKTQKNSY 0.025488
38 IRTRVVEYT 0.024075
39 AYRDRRQRK 0.022636
40 LNAGDHVLL 0.021346
41 LRNKDVKYA 0.020077
42 VKFRDSGSV 0.018954
43 LALNLRAYD 0.017899
44 MKRAEFAKE 0.016947
45 YLVQRKLNQ 0.016010
46 LEQALAIEW 0.015164
47 FSKKVTDYY 0.014380
48 LNCEYRFRV 0.013636
49 LTLSEPKST 0.012862
50 AESNSSTSI 0.012156
55 VMTDLGSGA 0.009188
60 LIPLMAQGK 0.006897
65 LGAQFGGKY 0.005131
70 NGPYFLALQ 0.003707
75 LAFFIDKRT 0.002613
80 VSRSLAACE 0.001756
85 QQAVGGQVA 0.001115
90 EEAQSMYMS 0.000619
95 VRGLLSLYE 0.000242
