0.01 VSRIQKAIS 0.998236
0.015 IEAIISAVR 0.997934
0.02 ILRSPKKKK 0.997459
0.025 VFTGVRHFK 0.997164
0.03 LINRYKAWR 0.996754
0.04 LENILLPWR 0.995926
0.05 LIIENRDMP 0.995123
0.06 LASKKPVFR 0.994645
0.07 AAVFERLAD 0.993310
0.08 IVKKKAEQA 0.990802
0.09 IYEEISDPQ 0.989334
0.1 MAEANKAFA 0.986840
0.125 VKEHKRKAV 0.981799
0.15 LAVQAEESF 0.975144
0.175 VLPNIQAVL 0.964874
0.2 IKRKKERIR 0.959093
0.25 IAYYGPIQF 0.942887
0.3 LVAERRLAR 0.928081
0.4 IRPTKAARR 0.886577
0.5 IRLRLANAQ 0.851872
0.6 IQAKDGTVY 0.824452
0.7 IVGRPRHTG 0.798404
0.8 IHSRIRFPT 0.773914
0.9 LHQIKRKLK 0.749876
1.0 IASFIRQVK 0.729844
1.1 IREAKEYLR 0.710600
1.2 VVEKEEWCR 0.690098
1.3 LQLARVQKR 0.673715
1.4 LVVKNKKAR 0.653620
1.5 RAYDLAWGR 0.637386
1.6 IIVRQRGTR 0.622399
1.7 LAAILHRAR 0.608509
1.8 FLIAKKMRS 0.593176
1.9 INNIKKFKK 0.578070
2 VVRETRAIE 0.565483
2.5 VSIKRRKTE 0.508791
3 LVPNHVLSA 0.461177
3.5 LNASSRQGL 0.416385
4 ISNEESISA 0.379638
4.5 FEIRKNVLK 0.350781
5 FVVWQPAEF 0.325462
5.5 ITTEIRDPG 0.300102
6 VLARRRRKG 0.277476
6.5 INEKSGTSR 0.258675
7 YDESGPSIV 0.241047
7.5 LDSQTRVAQ 0.224761
8 IDIDHTKPV 0.209619
8.5 IRAMQEAGI 0.197132
9 LTIHQSIPM 0.185761
9.5 LLVINKTDL 0.175307
10 LDIDLRNIA 0.164860
11 LMLASTSSI 0.146630
12 AQQIAKNIL 0.131010
13 VNVQAKNVI 0.118113
14 DEAEAGEGG 0.106729
15 LEVIEKLRV 0.096857
16 YSTFRTYLF 0.088196
17 LAVGGRVVF 0.080850
18 LTDSARGIV 0.073689
19 IHPDRESIL 0.067194
20 ARRVVRQHG 0.061660
21 VFAAHAGRK 0.056548
22 VIYLCAHSA 0.051917
23 LNYTERKIE 0.047647
24 LEFHGDRYF 0.044041
25 VHRMPLVEI 0.040748
26 LRLEAGMNL 0.037713
27 IGTSEVEHV 0.035075
28 ITARFIGGG 0.032611
29 FELVSNESA 0.030334
30 LRGSLVHWA 0.028284
31 VVKNFTANG 0.026470
32 LEKDLQEKY 0.024663
33 VNPNSTLND 0.022927
34 VRRAPHLHS 0.021311
35 LDETYKIAI 0.019919
36 FKQFNDSLR 0.018600
37 FMAYATLIK 0.017443
38 VVGNIQGAK 0.016329
39 IKTDNNRAT 0.015280
40 CLVHRAYIA 0.014254
41 FEEDPSALG 0.013359
42 TDVDDKLIK 0.012543
43 RTITAKVPL 0.011784
44 MWDWEGKHA 0.011057
45 VEDTISILR 0.010350
46 MTTDSSAST 0.009702
47 NKPKEANLD 0.009134
48 LGYDEGPIY 0.008589
49 REKYSKEKS 0.008102
50 LMDNKLSTG 0.007597
55 VTNMAREAG 0.005570
60 LVVWLDELN 0.004099
65 PANKSAVER 0.002974
70 IAVLHEERF 0.002141
75 CVVEEKVDA 0.001507
80 WGTSDDLRR 0.001018
85 LIAIGALAA 0.000650
90 GDLAAILSG 0.000356
95 MYGLESSPC 0.000142
