0.01 VISTVTQIK 0.998010
0.015 VAEFERKIS 0.997583
0.02 LQHKNRIES 0.997502
0.025 LKLIKKESK 0.997293
0.03 AQSLHRVFQ 0.996955
0.04 LHSLLKEFT 0.996072
0.05 IYEEISDPQ 0.994420
0.06 IDFCKKEEK 0.993358
0.07 IVKKKAEQA 0.991689
0.08 VYRAFRINR 0.990357
0.09 LLVVDGGYL 0.989081
0.1 IETLIKKAW 0.987982
0.125 LGNVKAPVE 0.983109
0.15 FQGKERKDV 0.978468
0.175 IKHSVKNTE 0.970282
0.2 INKAKLFYD 0.963660
0.25 MPVAFKAPS 0.950415
0.3 VKVFTKRIS 0.935499
0.4 IALNKRARH 0.905134
0.5 YIAYYGPIQ 0.867422
0.6 LALFRRLRS 0.839388
0.7 FKGFEQQLG 0.814900
0.8 LEWLSKGAQ 0.790328
0.9 IKDRKRVRS 0.762881
1.0 FAMKSKLAQ 0.737563
1.1 IVSNNNSKN 0.714582
1.2 VESKEKVLV 0.692978
1.3 ILMISAKSG 0.670999
1.4 IKLLRNYGS 0.651605
1.5 VAAAARVER 0.633124
1.6 IARLVKHPK 0.612891
1.7 IAIAIKYLH 0.598379
1.8 IIDIPKLAV 0.583369
1.9 LALLERLDG 0.569573
2 ISNVVRKLE 0.554992
2.5 IQEAQRLGI 0.488144
3 LAQVVRKEY 0.434226
3.5 VRIEDNVHV 0.393549
4 ITGFQNGLA 0.352760
4.5 LQTIQTLQG 0.320377
5 LKGNNRPYF 0.290387
5.5 VQKLRKLIS 0.264659
6 IAQVHTARL 0.244150
6.5 LAGSERVER 0.223369
7 IEIAEKEMP 0.207052
7.5 VIELVREKT 0.191376
8 LEIHQKLLP 0.177550
8.5 IVSHLRNLG 0.164985
9 LRAVVERAR 0.153448
9.5 LTQKKKGKI 0.143114
10 IDLTARLET 0.134017
11 VALTRHYTK 0.117274
12 VEQLVKLDV 0.103455
13 VHYMTQALK 0.091421
14 LHVAAAVAD 0.081496
15 YAVRMREKQ 0.072773
16 LASIGTAFE 0.065376
17 IQSISSYLQ 0.059009
18 IRSWKQAED 0.053605
19 LAYLKAHTI 0.048538
20 IRQTTTKTT 0.043885
21 LVGCETLQV 0.040135
22 QESRAKLLG 0.036554
23 LRAVKNAAL 0.033327
24 FSVTYRLDV 0.030475
25 VMAAVHEAA 0.028005
26 VSDVVALIH 0.025726
27 MRVKYVSTE 0.023704
28 ALDYLKFLA 0.021795
29 IKCLECKKA 0.020059
30 LSTVALKSC 0.018444
31 LLDLGAPSI 0.017070
32 LAELASQAG 0.015811
33 IVCEPSLVI 0.014645
34 VRASVKKLC 0.013581
35 FGSLQTVNA 0.012609
36 LEELDHFDD 0.011662
37 TIALHSLPA 0.010840
38 IKKAKPTSP 0.010067
39 NVLQTVLHQ 0.009388
40 MSSNFALQR 0.008709
41 RQIAVANPD 0.008121
42 KVCDSRIQR 0.007566
43 YNSSVLKTY 0.007066
44 LTKEEIQDR 0.006583
45 IESCTCDYS 0.006140
46 LTCLVEKMN 0.005736
47 LMTGCYEPN 0.005337
48 LAAHPLKTF 0.004972
49 ILAAVDREI 0.004627
50 IAGMTDRYA 0.004302
55 FIIEPQDLK 0.003070
60 LLGETVQYH 0.002203
65 LTAFSKTFI 0.001555
70 SVGEEALLR 0.001092
75 RKYFPSVLS 0.000743
80 YDDEEFEGY 0.000487
85 LLGFFVTDA 0.000298
90 LSLSNVAGV 0.000159
95 PRYCQADPK 0.000062
