0.01 VRAASDAKA 0.997518
0.015 ITLGESWLV 0.996798
0.02 YTFEGSKII 0.996174
0.025 FVQASVILE 0.995346
0.03 LQEIGSQQG 0.994777
0.04 VNPSASFPL 0.993760
0.05 VRFGLPKQV 0.991357
0.06 VAQVCIALA 0.989896
0.07 FNGAFGRIK 0.987290
0.08 VNLMEGQRA 0.985313
0.09 FRQTPPQVT 0.982076
0.1 QINSLGLIL 0.978258
0.125 LLKNFVEKV 0.970010
0.15 VRQVHALLH 0.962781
0.175 PELTKELIF 0.956145
0.2 LSLSHSAQG 0.946853
0.25 ARRAFAALR 0.927952
0.3 WIKEGAIVV 0.907533
0.4 FIISRPTKL 0.858421
0.5 IKTTVGKII 0.822482
0.6 LFKHKAEII 0.788382
0.7 FLRTIPGSI 0.758871
0.8 YNNVHGFYI 0.733274
0.9 VNATVAHAV 0.706421
1.0 ITVEEAKSI 0.683947
1.1 VVAVNGISL 0.657334
1.2 YRRIVDGKV 0.641018
1.3 FRENISATL 0.626109
1.4 YAIARTLSL 0.608631
1.5 LEAVKSLNA 0.590253
1.6 YKSIAGRIG 0.575579
1.7 LTVTHTVHY 0.559914
1.8 FTETDVKMI 0.546487
1.9 FQKFSGHFL 0.535865
2 IANASAKNL 0.523180
2.5 VSVGTANFV 0.467119
3 VTHEYSTLV 0.422397
3.5 YLVSGDLVI 0.386043
4 ITFIDTPGA 0.356244
4.5 YSAATGILK 0.330348
5 LHFTKEHNV 0.305904
5.5 IFGESAYDV 0.285614
6 YGKTVVIKY 0.268529
6.5 VWMPYGFKI 0.251702
7 ITPEDAVSF 0.236206
7.5 FGALLAEGI 0.223010
8 FYYGRTQAL 0.209739
8.5 WGCSKSEIS 0.198329
9 FIRLGAIPP 0.187841
9.5 MNTTFSYMY 0.178291
10 WNVTASVQA 0.169191
11 YTAAKHDSS 0.153531
12 YREVPVEVK 0.139174
13 FVENDSDLV 0.126891
14 LGWTGADLL 0.116124
15 VGFVFAPIV 0.106658
16 ANSVVAGSI 0.098414
17 SVFAAVSKI 0.091175
18 YTPNDVRMV 0.084455
19 VIPEIASRA 0.078563
20 ILLIGPTGS 0.072824
21 WDQLVPRSN 0.067890
22 FVWGMTANI 0.063306
23 LQNSEPENQ 0.059033
24 GRESIAAKL 0.055351
25 IGPTGSGKT 0.051862
26 VVLVRNGVM 0.048519
27 AVAHSGDPV 0.045506
28 VIDVGMHRL 0.042793
29 YLLASVNFF 0.040148
30 ARPTNEEEV 0.037705
31 FGAGTITVN 0.035432
32 VTFVDGRSL 0.033333
33 FHLMLEQGF 0.031331
34 NKTAGTLTI 0.029568
35 IREMMLLAL 0.027850
36 LANVLIFGL 0.026224
37 LIISFTLKR 0.024737
38 INITSSPRF 0.023395
39 ILASAKAGI 0.022012
40 IQGGKSIDT 0.020807
41 DAHDVANRI 0.019595
42 TVTYRTADL 0.018480
43 YLFLGDYVD 0.017423
44 FRKAMKKAI 0.016429
45 YYADRVYKM 0.015536
46 ISTLPSQRF 0.014654
47 QAQAEASGI 0.013829
48 LFSGMQRKD 0.013038
49 LHFRLTPEL 0.012279
50 LRWGDAHGY 0.011602
55 LSRTESRQE 0.008727
60 NVSGRPLSL 0.006478
65 FSTIQAVLQ 0.004749
70 FKASKDRLT 0.003408
75 REVEVDGKG 0.002380
80 WTDGNFYNL 0.001618
85 MPKDESMNI 0.001013
90 AQPLHEVRT 0.000544
95 WRALGLCLL 0.000220
