0.01 YVSDKGTIT 0.998742
0.015 FAIAVVAIE 0.998345
0.02 LIPDDVLKA 0.998005
0.025 YQTVRSIAA 0.997592
0.03 YVAMANMVC 0.997231
0.04 LAVIEDHRD 0.996478
0.05 LVVDGGYLV 0.995587
0.06 LVSNASKGA 0.994947
0.07 LEQTDAVRT 0.994466
0.08 YTAHQGTLK 0.992972
0.09 IVLTDVSQN 0.991752
0.1 FQRATDWHV 0.989638
0.125 VHVEESVIE 0.986764
0.15 ILATTGLQR 0.982064
0.175 LNIDFCKKE 0.976639
0.2 INFMKVFEK 0.971170
0.25 LRHFETPGA 0.958000
0.3 IIENRDMPR 0.943797
0.4 YKALSSNEQ 0.909878
0.5 LDLLLAQAI 0.879892
0.6 IRRALSGQH 0.856273
0.7 FRYLDSLGA 0.830049
0.8 YISVTDALQ 0.805394
0.9 YASIWTPEG 0.784802
1.0 VVKIAVMPQ 0.764413
1.1 LRKAQIFEQ 0.745822
1.2 LQSLTNLLS 0.730114
1.3 YTSVRSGPG 0.715170
1.4 VQISKTATA 0.701497
1.5 IKAVESPAD 0.688932
1.6 YAAAMVPTG 0.674324
1.7 VMSMLAGQQ 0.659675
1.8 YVKANDAYL 0.646035
1.9 FITEQDMKG 0.633255
2 VISLSDIDA 0.621317
2.5 IQPNENAID 0.569443
3 YMAKSDFLA 0.523868
3.5 YIFSGAPLA 0.485671
4 YTRFGNANG 0.451674
4.5 YVPVEDVIA 0.418692
5 IVAVKVLSA 0.392182
5.5 ITNDGVTIA 0.365731
6 FAGLSSQNA 0.343613
6.5 VVREISRIE 0.322757
7 IIRVINCAT 0.303720
7.5 VTLTTDARA 0.285454
8 IQIFEGVVI 0.269689
8.5 ITASRSKVG 0.256154
9 ITSFAVVQL 0.242331
9.5 FHPKEDLVV 0.229646
10 YKYTGIVSE 0.217168
11 FVSGGPMLA 0.194945
12 LVRSAALIE 0.176732
13 YEGLTQPAL 0.160399
14 FKTITTAYY 0.146078
15 LNEIDAQPG 0.132664
16 FSSNEQEMS 0.121866
17 LHHEVTATL 0.111794
18 FMSIHADGF 0.102761
19 FKAFLDHAM 0.095114
20 YELRLPLFS 0.087608
21 LANLTDWLE 0.081120
22 YAMLACARI 0.074995
23 VTTDWTFSH 0.069691
24 LSIGHASPE 0.064879
25 TAASAAASS 0.060255
26 HKALNSDRQ 0.056155
27 YSNETDKSN 0.052221
28 LRFVERFGD 0.048512
29 MARLSSAAK 0.045246
30 LLLTATPEQ 0.042190
31 LEKLENIYV 0.039349
32 MMQQPTGFN 0.036754
33 LQRIKELEQ 0.034491
34 FKKADKSDA 0.032344
35 VDVAQDAVI 0.030402
36 IAKIMPSVE 0.028519
37 YFMDIWMKD 0.026667
38 VDIPASALS 0.024968
39 VTRLSDESV 0.023422
40 LIGVMVFLN 0.021920
41 LGRSRGADD 0.020623
42 DRLVNDLKA 0.019403
43 TMMTPAMKQ 0.018195
44 LSAEAQAEA 0.017128
45 IVGQGKIES 0.016106
46 SVIAEAQKN 0.015127
47 IAHIHEKHP 0.014232
48 GIEIHTNLA 0.013377
49 LNGLNFNQS 0.012551
50 FHQLRPGGM 0.011862
55 FSSFVRQLN 0.008680
60 GRKIISLTA 0.006338
65 VLMLGARFG 0.004527
70 GTPAATTRG 0.003194
75 RSSSPILKS 0.002167
80 HIYLKAPNE 0.001404
85 LETLEKKEE 0.000841
90 KHVKEVMNV 0.000437
95 DSSGIAPKG 0.000160
