0.01 IEAIISAVR 0.998775
0.015 IVFDENEEK 0.998432
0.02 FNKLYYLYA 0.998216
0.025 LLLNIQALS 0.997978
0.03 LIPDDVLKA 0.997785
0.04 YVAMANMVC 0.997212
0.05 VVVSRLAAA 0.996713
0.06 YYAQREKLG 0.996261
0.07 LMEINRIYD 0.995274
0.08 LNIDFCKKE 0.994884
0.09 YEVLTHYEK 0.994086
0.1 LHKARRRPQ 0.992631
0.125 LDAARRAFA 0.990576
0.15 YQTVRSIAA 0.988553
0.175 FGNGQTPEI 0.984820
0.2 FRGEVPGMT 0.979840
0.25 LVIGGVLLL 0.968590
0.3 FVDELENHI 0.954586
0.4 YANQTRILL 0.914571
0.5 LVILTKDKV 0.869048
0.6 FHPSIKTQD 0.835721
0.7 IFRNSPVVG 0.806179
0.8 FSFVARSAG 0.781169
0.9 IVAFRREKY 0.759963
1.0 LRKAQIFEQ 0.741755
1.1 VRVDGNDLI 0.725011
1.2 FAENQGLAI 0.710282
1.3 IGHVSAERV 0.696404
1.4 FGAITKEEI 0.682343
1.5 IVVNVGKID 0.670824
1.6 FRCTAKFRY 0.659786
1.7 LIDFSKNRI 0.649863
1.8 YIAVQMHPD 0.639523
1.9 FIVAINKID 0.629482
2 YFKMSANKA 0.619298
2.5 FRSLRTEEI 0.577055
3 IAINRDHES 0.542838
3.5 LISTSSAKF 0.512521
4 FVMKKLVED 0.485190
4.5 MRLNEKALD 0.461818
5 YRRTTDIPI 0.441891
5.5 WILQNHHLL 0.424868
6 LSIEKVNII 0.406600
6.5 IIQSFSNKD 0.389560
7 INHNFDIMI 0.374152
7.5 FQASDVPQD 0.358826
8 FVLNTTHRL 0.344933
8.5 LLDVAKIPH 0.331320
9 YLPLAHVLE 0.319308
9.5 LKTLPKDIV 0.307308
10 MAVSTTGGQ 0.296493
11 ISSNSSASN 0.276687
12 IILVSGGMD 0.259264
13 LAKYAPFFV 0.243813
14 IAKIPKTLA 0.228271
15 LKHLRTNAK 0.215156
16 LQKVVAERK 0.202396
17 YLGDDITDE 0.190107
18 YEILDNAVD 0.179890
19 IKLNAIVAK 0.169850
20 VALEINNSS 0.160411
21 VYSRDGNTL 0.151557
22 MVQAEVAER 0.143217
23 LNKTAEHTE 0.135832
24 LRNDTDVVN 0.128469
25 FETTLPLLR 0.121614
26 YGLHKARKA 0.115339
27 YQRERYSST 0.109201
28 ITNKWSEMM 0.103742
29 YTKYNVGGF 0.098425
30 VRWDTKPVC 0.093317
31 IVMYGLNPS 0.088530
32 IHIGLENYS 0.084031
33 YEGDSFVAA 0.079660
34 LQMTDSSGK 0.075257
35 LVYKHAIST 0.071417
36 IEAENIDLR 0.067759
37 VTVQDAVEK 0.064205
38 IAPATLGGF 0.060794
39 VAVASASST 0.057843
40 MWDLRNGQC 0.054884
41 LHKFMNWDQ 0.052028
42 LNSLMKGLR 0.049215
43 FKLSRNTKE 0.046603
44 VSTSLRKSE 0.044079
45 FTTGRVYSE 0.041704
46 YAQLPLFLQ 0.039427
47 LDRALALVA 0.037332
48 SIPSVSNAL 0.035289
49 QKSMPLEYI 0.033437
50 ARETAARVA 0.031676
55 LKQGAKVMV 0.023802
60 DAANRPALA 0.017796
65 GRVDDVLNI 0.013067
70 GRDYDTLRA 0.009345
75 LVSFKKCIE 0.006497
80 IISTGTLVY 0.004314
85 ISTSSAGTG 0.002627
90 LQSPAELLS 0.001373
95 VGLFGGAGV 0.000502
