0.01 FTVIEKHRD 0.998255
0.015 INVNQEKDH 0.997917
0.02 IEAIISAVR 0.997752
0.025 VSRIQKAIS 0.997296
0.03 VLPTPAGVE 0.996915
0.04 FHTVRVGLN 0.996131
0.05 LQTVSTYTK 0.995295
0.06 VVVQGAVKV 0.994692
0.07 ALLLKNFVE 0.993992
0.08 IDGVLNNPG 0.992976
0.09 WKAIHKFTK 0.992123
0.1 LDAARRAFA 0.990762
0.125 IAFFFEQHE 0.987650
0.15 LISMSKATP 0.982855
0.175 TRTQDAIDV 0.978660
0.2 IKSKIKNIK 0.971846
0.25 LNETSPEDL 0.960611
0.3 QVATPQLRE 0.948611
0.4 IRAVHKYKD 0.913499
0.5 LSMGIAALH 0.883355
0.6 FQRVFKEFD 0.856835
0.7 IQSVKKIIQ 0.830613
0.8 YAVQGRFAA 0.803238
0.9 VIYLKKTPE 0.782137
1.0 FNVIKTLFE 0.757419
1.1 VAMVGKYVD 0.737283
1.2 FQRKRRVRD 0.717276
1.3 LREQVNDSM 0.697048
1.4 INQTGKERD 0.681855
1.5 YFISKILPQ 0.664852
1.6 FGFAVTRTD 0.648415
1.7 IVYAVRTKQ 0.630931
1.8 WRQANKYKV 0.615883
1.9 YVHVPSGRV 0.599716
2 LRVNAAEGD 0.587825
2.5 ILVLYRNNE 0.533940
3 ILRQEREEQ 0.488947
3.5 FIRQVKEKY 0.448925
4 VVSIERSKS 0.411892
4.5 FLSRFVGRV 0.380912
5 YQLVDTPKG 0.354106
5.5 FIMNVQELA 0.330161
6 IVSAWNVGE 0.308303
6.5 FSEFNHNKD 0.288928
7 FFIDTPYEQ 0.271530
7.5 FYNETQILS 0.254529
8 IRRVGRRQA 0.240232
8.5 FVIQGLQHI 0.227241
9 FIYTVLQLD 0.214893
9.5 LAQALKNSV 0.203228
10 IRVYPERAT 0.192991
11 VEEVEKKAA 0.174727
12 FTFKLGKGE 0.157654
13 FRVGGRVES 0.142993
14 VQVNGKLRA 0.130130
15 YRGEFEERL 0.118912
16 FETFDKLVN 0.108928
17 IQFLNGGAE 0.099483
18 YERVLEEGR 0.091726
19 IENSQGAYQ 0.084242
20 FESAVTTVA 0.077563
21 FYRNSVIHA 0.071836
22 VAELTHKRR 0.066591
23 AVAIIAGKD 0.061991
24 FYPKYQVNA 0.057474
25 MKHYLHSQA 0.053467
26 FRRDIIKGS 0.049623
27 FDPDAAAAR 0.046200
28 VRYGKRSEN 0.043062
29 VHTAPGHGE 0.040372
30 LDINNSNNN 0.037657
31 YANEKLLSM 0.035210
32 FRNLSKDGK 0.033018
33 LETTYQYPS 0.031066
34 LIVIIHVHL 0.029141
35 RKNIAKLNV 0.027300
36 LREKAEESG 0.025624
37 QSIIYQIVD 0.024106
38 DRQTGKTAL 0.022659
39 AGVYVRVVR 0.021304
40 YEGWKITPE 0.019997
41 MQGRNTLWQ 0.018849
42 FRGEALSTI 0.017725
43 LNKKNKDQV 0.016674
44 FACELKIDG 0.015678
45 MLGLGETRE 0.014766
46 LDPFHAYVS 0.013924
47 PHHYPGYSY 0.013065
48 LSTVEKEVT 0.012291
49 FRGTPKGTD 0.011571
50 LGYEVSGSD 0.010907
55 KNDFCRVVD 0.008117
60 WEQDWQEPS 0.005994
65 WDQCVLHRD 0.004392
70 IRASHLSCA 0.003131
75 ELRSYNMPS 0.002171
80 IRDANLYVS 0.001434
85 FHRAFDMCA 0.000881
90 LLLVKGVIV 0.000471
95 PGVQFRDVT 0.000177
