0.01 FDEVMSHQG 0.998371
0.015 FTDVKITGI 0.997998
0.02 IGMVEIKVV 0.997809
0.025 VLPTPAGVE 0.997626
0.03 LVSNASKGA 0.997444
0.04 FIITKAERI 0.996784
0.05 VQAEESFVE 0.996091
0.06 FGNGQTPEI 0.995030
0.07 VKVETASQE 0.993399
0.08 LIPDDVLKA 0.992043
0.09 LNITNPVTD 0.991295
0.1 VDKGLAKIV 0.989918
0.125 FEQSEQQAL 0.987052
0.15 TTSSSSRKS 0.983162
0.175 GRIFSSFCI 0.977819
0.2 VKNTEFRKL 0.973435
0.25 YGLEMQGVA 0.960558
0.3 FIVVKNEKV 0.950197
0.4 YNSLKKGAS 0.925474
0.5 IFYTAPTAI 0.900551
0.6 WTPSSSLLD 0.871567
0.7 IARAKARKL 0.839759
0.8 IKKSGSEDV 0.815826
0.9 VRRTQSQAV 0.791338
1.0 LEANHGLLV 0.768621
1.1 WDYTRSAQA 0.747513
1.2 YIGVVPPQI 0.723516
1.3 YAGTPAVTE 0.701128
1.4 FKFSTSLND 0.676928
1.5 IIVVPNSKL 0.654866
1.6 FRSSDVFTM 0.634105
1.7 YVEAQTVQA 0.616631
1.8 YDISSKPPA 0.599753
1.9 YQVVATEGY 0.583160
2 YDVVNAPGV 0.569840
2.5 YLINLGHPV 0.501069
3 VVSVDSENV 0.443508
3.5 FLSAVAQKR 0.395635
4 LSFANSVEN 0.351771
4.5 YSSVIAKER 0.316793
5 YGNSSPVAL 0.285815
5.5 IESGTAGYL 0.260162
6 WVEVDTEKK 0.237892
6.5 LVVTTDWTF 0.217681
7 LSPGISQVV 0.200590
7.5 VTALDAEGL 0.186242
8 WKNKDTYKV 0.172959
8.5 VYRAPGPAA 0.160196
9 VVLSTCNRT 0.149120
9.5 IFNSPSNSS 0.139418
10 WKKIIDAGD 0.129953
11 YAIISGGDM 0.114177
12 QVNTLTEQI 0.100560
13 WDPVVPLRN 0.088883
14 IKELAPKYV 0.079454
15 YVLWGGREG 0.071158
16 VTDTTSVPE 0.064109
17 KVIADSERI 0.058007
18 WSKCNTYTA 0.052464
19 FVFLTALII 0.047724
20 YLSELSMVE 0.043587
21 IRLIQELAH 0.039920
22 MVFDTLRLF 0.036522
23 AAGDEVTVV 0.033716
24 YEKLVSIFF 0.030931
25 LIPAKGSVG 0.028501
26 VKEAARFAT 0.026350
27 EHKLKGEEF 0.024376
28 LEFLAVRKL 0.022463
29 RQLAAGQPV 0.020834
30 YDDNGQVEV 0.019365
31 VKAAVAITA 0.018051
32 LEYVFGAEE 0.016865
33 ILTDPSYSR 0.015694
34 IIFAIEVSV 0.014648
35 STALASLRA 0.013703
36 ILRKNNHQI 0.012803
37 FIYELGSVF 0.011978
38 VDPEWVENL 0.011180
39 LFKEKERQL 0.010474
40 ITVQEDGYY 0.009800
41 LTEGAAQAA 0.009182
42 ILTLGGQTT 0.008612
43 VTGKRACPA 0.008087
44 MWDEQGNPW 0.007558
45 EAGVEVGEL 0.007114
46 VFLVENGEG 0.006685
47 LRLGVADMT 0.006281
48 YNMLEKIAQ 0.005909
49 LREFKVEAN 0.005560
50 DAATDARYG 0.005249
55 VAHILQEML 0.003869
60 LADFETKIA 0.002854
65 GKVHLSNFL 0.002080
70 VVGEHDFTA 0.001505
75 LDGLGIGWL 0.001067
80 LTLTLFAPD 0.000721
85 SKLQAEEPV 0.000458
90 VLKVDKPSS 0.000250
95 AKADIGMEY 0.000102
