0.01 LVVDGGYLV 0.998214
0.015 IEAIISAVR 0.997430
0.02 IHRQPAFAL 0.997059
0.025 VVVQGAVKV 0.996462
0.03 YQTVRSIAA 0.995833
0.04 FKRIQDSHE 0.995061
0.05 IDGVLNNPG 0.993509
0.06 YYAQREKLG 0.991873
0.07 FNCFETVRK 0.989921
0.08 ILATTGLQR 0.987119
0.09 IAFFFEQHE 0.985390
0.1 FAKIAEAAK 0.983000
0.125 LTVELKQHL 0.976650
0.15 VQIELGDYA 0.970774
0.175 TVNEQTIGF 0.960502
0.2 LDLLLAQAI 0.950151
0.25 LKEATESSV 0.933756
0.3 FESIHNHSA 0.913330
0.4 YHIISSGKL 0.872203
0.5 YETLLNTDL 0.837294
0.6 FVLATNRQL 0.804722
0.7 YSSLESHGV 0.776466
0.8 YHFWNSGVV 0.751584
0.9 YYADPSRLQ 0.727801
1.0 VLMAQAFKA 0.709717
1.1 FQQLPIEQA 0.688200
1.2 FHKLGTEMV 0.665030
1.3 LEAFRGLKL 0.645346
1.4 VSRPLAWTV 0.629842
1.5 IFLNAAGGA 0.609440
1.6 YRYQLEKKA 0.595570
1.7 LFRMYSRYA 0.584023
1.8 FRGMRDVPF 0.570658
1.9 YLSHTTAKF 0.557714
2 YERIKNEEG 0.544478
2.5 FADLVGNER 0.491328
3 YDSKTGELL 0.442714
3.5 YLALAAEPQ 0.400677
4 YRISGVPIV 0.365426
4.5 FDLVNAENA 0.338004
5 FSYLRSDER 0.311484
5.5 FLHSPSCPA 0.286855
6 FRVGRNRRA 0.266074
6.5 YRVAHAFEQ 0.247570
7 FKEASAGDK 0.231802
7.5 FENYRGQDL 0.217407
8 FIGTITRAQ 0.204569
8.5 FIKMAPVIQ 0.191966
9 YRIIDFKRI 0.181302
9.5 VVLAAEKRV 0.171526
10 FIALPSLQL 0.162310
11 FYMFLGPTP 0.145123
12 MLTFQIQPF 0.130411
13 YERDQTYEA 0.117541
14 LSIFVDKPE 0.106249
15 INIIDTPGH 0.096788
16 VQAFQDNLL 0.088147
17 IINEGSGGL 0.080468
18 LKVAENEKL 0.073910
19 ILGSSTACV 0.067663
20 VVGRSTIES 0.062031
21 FDLKEVGTT 0.056993
22 EYYHQGLEL 0.052843
23 IGTSDAYPE 0.048783
24 YDVSFSLNK 0.045154
25 YSGLKTACI 0.041866
26 LAAQLYNEF 0.038854
27 QVGNESHEL 0.036172
28 VNHLDEKLG 0.033525
29 VQIADQIQR 0.031172
30 FGIAGISYL 0.029108
31 MRMVAELQL 0.027135
32 FAILFGFLF 0.025372
33 YGIAVTGTM 0.023748
34 YELAFDKLN 0.022225
35 FTQKHVWQR 0.020859
36 ITGLIPIDM 0.019397
37 YRRICTLGE 0.018202
38 MQEDKEGLF 0.017079
39 LKRGLDIEV 0.016061
40 FMGTVVKKY 0.015043
41 IATEKLQMQ 0.014116
42 IQPNKCVNE 0.013246
43 IPYELEKKI 0.012467
44 YEHQKVYTY 0.011718
45 AIPLPDHSV 0.011026
46 WMGQAVQVA 0.010386
47 IFDFVLRLI 0.009793
48 LEQVRFPSP 0.009239
49 LDVNDVPDL 0.008683
50 IVFYAVIYS 0.008210
55 ISSIQSEKK 0.006120
60 VTAALATMD 0.004545
65 TAPSNGLFL 0.003362
70 YQYAIYLSF 0.002470
75 LEMLRQRLK 0.001784
80 TNSCVSVME 0.001242
85 LDPKQFLNG 0.000814
90 EVRENPEHL 0.000470
95 PARVPGTLL 0.000198
