0.01 FVQASVILE 0.998221
0.015 LQEIGSQQG 0.997517
0.02 IDADSAIEA 0.996146
0.025 YEEISDPQE 0.994046
0.03 VVVQGAVKV 0.992301
0.04 VVVSRLAAA 0.989305
0.05 FTDVKITGI 0.986298
0.06 WIGIGDYTI 0.982355
0.07 LGNVKAPVE 0.978666
0.08 ALADAAREA 0.975053
0.09 YSLDLGTTY 0.971755
0.1 VQVNTPDIT 0.968387
0.125 VDKGLAKIV 0.963082
0.15 HAKSVTTQS 0.955150
0.175 LARILSAGR 0.937342
0.2 YTTSSTNLQ 0.920060
0.25 FYPNKSIET 0.881065
0.3 YGENPAQKA 0.849158
0.4 VLGVKTPEE 0.788161
0.5 VKANLNNAN 0.717875
0.6 YVIDNSITK 0.666629
0.7 YVRNKVAAC 0.620167
0.8 ILANNATLA 0.575359
0.9 FWCNQGAAC 0.536818
1.0 YFVNLNDKS 0.504813
1.1 IQANGASLA 0.478985
1.2 VVFDEPVAA 0.452949
1.3 LIENLGGEV 0.428917
1.4 GSGDCQKPG 0.408098
1.5 YKVDDLALQ 0.389795
1.6 WSLNRPTLD 0.373762
1.7 FMASNPSKV 0.357936
1.8 FKGNSLNKA 0.343169
1.9 LHTNLGRAI 0.329506
2 YFPTAIVSG 0.315067
2.5 VQKIMGIVL 0.261647
3 YRIDKNDIQ 0.223242
3.5 YRVKRNTIF 0.196272
4 YDLERAHNS 0.172107
4.5 FDVIAAAAD 0.152134
5 YNPQKSREQ 0.137362
5.5 YVRDDDYRR 0.124297
6 LLLDPDQQG 0.113231
6.5 ILTEPKNAL 0.102893
7 MDIIYANGI 0.094358
7.5 FKRVEFEEV 0.087625
8 IVQSGTPTD 0.081254
8.5 LHATSGAAA 0.075552
9 YSFTKKTES 0.070244
9.5 FGKSRARLS 0.065346
10 FHEALASGI 0.061043
11 FFVNDRLAQ 0.053675
12 YLGVKIFGG 0.047681
13 FVYLSLNMS 0.042751
14 IRESLAAAV 0.038481
15 FYMKDGYSF 0.034468
16 FDTNFKNQI 0.031122
17 LPADQVPQC 0.028227
18 LVALLAART 0.025735
19 VLPIQGINV 0.023501
20 VRRVLNTEA 0.021608
21 GTIQVPAAA 0.019788
22 IVMPEEHHG 0.018206
23 LKSTWVTPS 0.016832
24 YMGKDKYEN 0.015560
25 YSGAPSHLG 0.014400
26 LLKEKGYLS 0.013362
27 LITDYCKKV 0.012391
28 MISQRKIPI 0.011519
29 LARGTMVNT 0.010715
30 IKSTALRFG 0.009983
31 VNEVIAPKV 0.009332
32 LATSRTPAS 0.008714
33 YLGHLGGIK 0.008140
34 TAALTDREI 0.007610
35 VRIRKNTLG 0.007143
36 FAEKCKYEL 0.006703
37 VEIQTKYEG 0.006290
38 FIVDGREGL 0.005929
39 MQAATLPLD 0.005574
40 QVGNEAERL 0.005250
41 KKGNVLGMM 0.004939
42 IHSSLMEKV 0.004642
43 LKELGIRPE 0.004366
44 LVHWQNRHY 0.004115
45 RDNAERNGV 0.003878
46 YDVLKYETL 0.003651
47 LRHVVEGSD 0.003444
48 VPAFKAGKA 0.003245
49 FEQPSPPST 0.003058
50 LEALGASIE 0.002870
55 PHSKKAPRS 0.002126
60 DAANQKMMS 0.001563
65 AGQLLEAKI 0.001134
70 IGAEEDFKG 0.000810
75 VVSVSECSE 0.000560
80 FEELKARGL 0.000372
85 QGLNLSAII 0.000224
90 GLSDESEQQ 0.000120
95 ICAALLVNL 0.000045
