0.01 LYYLYANAK 0.998961
0.015 ITLGESWLV 0.998680
0.02 YQTVRSIAA 0.998463
0.025 FKGLGVKIT 0.998286
0.03 VTLADGKVV 0.998066
0.04 FEAVFGETT 0.997593
0.05 LESVVGPFT 0.997069
0.06 ISRLAARVK 0.996210
0.07 LIPLTLHGI 0.995574
0.08 VISTVTQIK 0.994549
0.09 FRGEVPGMT 0.993984
0.1 FRAMDGLPV 0.992408
0.125 SRIQKAISA 0.989600
0.15 AIHLGNVKA 0.987014
0.175 YRAEIAHNV 0.983708
0.2 YVFEDAKDA 0.980566
0.25 ILAIKGARL 0.972873
0.3 LKSLPSQGV 0.965894
0.4 YVPLTANRM 0.948136
0.5 MNKLYELQS 0.929628
0.6 FEKLSGIKG 0.911563
0.7 FESFPGLPL 0.888057
0.8 IVKGSALKA 0.869007
0.9 MVTQKEAEI 0.850559
1.0 IEIIQATVI 0.832247
1.1 YFPVDPLEI 0.816540
1.2 FKIITADPA 0.799161
1.3 YIAWISVLT 0.781469
1.4 IAFLPIVSI 0.761297
1.5 LNNALGEKV 0.744021
1.6 LEAMGGKRV 0.727374
1.7 WVGLKVNEL 0.708690
1.8 LRPIDALMI 0.692647
1.9 VIIIHSKKL 0.678061
2 IQMAGSVKG 0.665874
2.5 IREAKGCYL 0.601166
3 MGEEAANKI 0.544853
3.5 FVGQMVRQG 0.494401
4 ILNLKSLVV 0.452298
4.5 FENIVAIKE 0.412763
5 ITSVLAKKG 0.379964
5.5 FEALDLAAV 0.347970
6 LIDEFALSG 0.321706
6.5 LDAAPSHPV 0.297175
7 VLVLRGGES 0.274979
7.5 SVRQDSWCA 0.254684
8 FAPVLSIVR 0.236365
8.5 FQTLLGVTG 0.219959
9 FQTVSALFR 0.204970
9.5 YQISSPITF 0.190367
10 YDNAEDELN 0.178258
11 MVQGGAHII 0.156641
12 ISSIQAYAK 0.138628
13 FVVWRPPEF 0.123647
14 IRAVNKAIA 0.110484
15 YNAFGLVER 0.099285
16 LKAQFPSPN 0.089371
17 FLAALTSVL 0.081006
18 KKHVEGKPL 0.073361
19 ITVTIEPEA 0.066437
20 IEAYEAVAH 0.060614
21 LKYNLTINL 0.055566
22 LRSNSSVNL 0.050665
23 LKRSQTIVL 0.046734
24 LRAALPTIK 0.042800
25 IREVIIQTT 0.039160
26 FAWLLDGRG 0.036069
27 LSRFTSPQA 0.033277
28 VIKQICKDI 0.030695
29 FRKNVVEGP 0.028394
30 FDITVKKIQ 0.026333
31 VIAIRNRGL 0.024456
32 EDELYAQKL 0.022689
33 VLLLGPVPT 0.021120
34 LKKGPNAKA 0.019771
35 VLGLSQFAH 0.018505
36 ATTLSPAST 0.017300
37 LGFEGGQLP 0.016129
38 FDASTVYTK 0.015142
39 LVFSPGRKN 0.014246
40 RYSLSGSVA 0.013377
41 YGMSSLEYS 0.012556
42 IEESKTELP 0.011845
43 YTCENGQCP 0.011125
44 VRRHRDFDL 0.010506
45 TENESANEG 0.009907
46 NHSVSPDPV 0.009327
47 LEDLDPFYK 0.008813
48 ANPVNALLN 0.008321
49 YTAFSRLIL 0.007860
50 VLPQGSNRD 0.007415
55 NYIMSAAHI 0.005594
60 IDLTQRLMD 0.004182
65 RAFDQIRQT 0.003117
70 VYAENCILA 0.002317
75 LNLGGPERI 0.001684
80 TADYMGMLA 0.001183
85 VTWIVEFFA 0.000787
90 VEDWLYDEG 0.000468
95 LESVLKKDF 0.000208
