0.01 VVVIPKGMK 0.998236
0.015 WFTDVKITG 0.997783
0.02 FKRIQDSHE 0.997204
0.025 VISTVTQIK 0.996825
0.03 FAIAVVAIE 0.996167
0.04 YAQREKLGF 0.995223
0.05 FSHEERFLS 0.993939
0.06 IRPAVKSRN 0.993083
0.07 LEQTDAVRT 0.991808
0.08 LQTVSTYTK 0.990963
0.09 YVYQETPYV 0.988672
0.1 FVVDRKDLD 0.987286
0.125 VSMDDIPIE 0.983107
0.15 GMVEIKVVE 0.978322
0.175 LENILLPWR 0.973204
0.2 FRVTNRDIQ 0.968322
0.25 FKDIPKPKE 0.956607
0.3 FALDNRSFY 0.941596
0.4 VKVTAKKQD 0.910052
0.5 YRFVPVALE 0.878904
0.6 LRLVVKNLD 0.853244
0.7 LAAVVKAQQ 0.829766
0.8 VRRALKGHS 0.807159
0.9 YMTQVKARP 0.786409
1.0 INASTRFTD 0.764558
1.1 FVGTKKQAQ 0.741982
1.2 VKTRPGLLN 0.721934
1.3 YQALARDIG 0.705045
1.4 WSIITNHPY 0.680828
1.5 FTSLRKRGG 0.665888
1.6 YHLAAKHST 0.645780
1.7 FEGKPVNAE 0.629001
1.8 VILDKKFGS 0.612333
1.9 YVQTLREQM 0.595330
2 LIDNTLFPH 0.580254
2.5 LVQLDKLPA 0.518151
3 YKFEEQKED 0.466114
3.5 YIPSEALIE 0.424230
4 FSSEGRAIY 0.386635
4.5 YALLARLRG 0.350486
5 FQTEVKQLL 0.319586
5.5 YHGDPVGYL 0.294744
6 ITVEKRADV 0.270582
6.5 IKVALRAME 0.250208
7 LQKSKQEYD 0.231191
7.5 LNALKVQVD 0.214967
8 FADIQRIFN 0.200907
8.5 IVAKVASIE 0.187620
9 VISVLKKGY 0.174902
9.5 YKINKKLHI 0.164079
10 YVRQDLVYE 0.154274
11 YIISGSRDQ 0.136864
12 IVVRDRNDN 0.122127
13 IREVGHEYG 0.109506
14 ILPEVADYE 0.098427
15 IALNRTVTS 0.089059
16 LDPDLEEEE 0.080613
17 ILRYEKYDA 0.073176
18 IKNSGKDLG 0.066669
19 ISLVPEQIG 0.061155
20 FEKIKLTMS 0.056054
21 VTPNVAQAV 0.051440
22 IGLAPTAKE 0.047451
23 IINAESGEV 0.043904
24 LFTDEVCKL 0.040682
25 LNVSVPTSR 0.037686
26 IEQWVTQPA 0.034848
27 VLGDAATDE 0.032364
28 YIESWHPAT 0.030090
29 LNKQPTEHL 0.027909
30 YKSFAIGSP 0.025974
31 YIEIWNIVF 0.024262
32 YTKFIVVVD 0.022650
33 LENLSSYVE 0.021179
34 KKAASLIED 0.019878
35 IVDAVTDTH 0.018604
36 LKSNESILI 0.017375
37 YCFSFNPKL 0.016281
38 HESFKATED 0.015254
39 IEANTHVFN 0.014314
40 FLTGINSQA 0.013447
41 AKLTSKMYQ 0.012623
42 IGVCQVGNE 0.011863
43 DAVEIKPNE 0.011169
44 FGFCRLDGA 0.010493
45 QHSTLSRKF 0.009872
46 IEVTNATEL 0.009277
47 IAKEMHVGH 0.008740
48 YGLSPVAGE 0.008220
49 VSALLQSLA 0.007743
50 IKGFNDILQ 0.007276
55 VIYVPAPFC 0.005378
60 KRALWLLAG 0.003947
65 IGGHGDVIR 0.002890
70 IRTGHQLQV 0.002068
75 FHLMSFAPV 0.001433
80 IKVIIAPSF 0.000952
85 GGAWKTSGR 0.000591
90 STICVKLGG 0.000322
95 MSEERSHKS 0.000128
