0.01 VISTVTQIK 0.998486
0.015 LVSNASKGA 0.998328
0.02 LTAALRART 0.998165
0.025 VLAEMRVRG 0.997678
0.03 VEAAEKAAQ 0.997429
0.04 VAQVCIALA 0.996810
0.05 IQKTAKAAS 0.995938
0.06 IHRQPAFAL 0.995349
0.07 VELMDADAQ 0.994681
0.08 IKTIQASRL 0.993920
0.09 MDILQRHTV 0.993154
0.1 IKQRETKAL 0.991910
0.125 IETLIKKAW 0.989222
0.15 IIAAAKKAQ 0.986083
0.175 KAAIDSIVA 0.983336
0.2 VKIIEKNLA 0.980730
0.25 VYSIFKKIS 0.970236
0.3 IWPAVMFEP 0.960031
0.4 LRPALVVVA 0.932737
0.5 LRHFETPGA 0.906998
0.6 LRTAKKAES 0.883348
0.7 IAIAHRLST 0.855502
0.8 INLCKKPLT 0.832725
0.9 VNAVTNFHI 0.813243
1.0 IDNLNSDIL 0.791394
1.1 VKVAKNRLA 0.771451
1.2 LIAVQGPKA 0.749986
1.3 AFDKLVGHG 0.734980
1.4 VWEKKQQVS 0.716578
1.5 MVTQKEAEI 0.698013
1.6 IIIASHLGR 0.680184
1.7 INSDPRIVS 0.664646
1.8 LQETGKVKN 0.649725
1.9 IVLKADVRG 0.636949
2 VESKEKVLV 0.621273
2.5 LADADREAA 0.563674
3 VSVQTAYGV 0.515626
3.5 LKPAKGGQI 0.472449
4 INEARKRKL 0.433432
4.5 VKSVSREDV 0.400481
5 VLARRRAKG 0.370050
5.5 IEYISNASS 0.343179
6 MISQRKIPI 0.318469
6.5 IAFTRKGLT 0.296534
7 ISVKITLKQ 0.276568
7.5 VSYADALVY 0.259039
8 LKKKFSPAL 0.242361
8.5 ILTTMNGLT 0.227202
9 IWCVRNETD 0.213577
9.5 YQPVGKPPK 0.200921
10 LVVDSRVAG 0.189450
11 VRTKLKAVV 0.169033
12 VAAEKEGKN 0.151301
13 IGQASRIGG 0.136042
14 LVSSSRGHQ 0.122364
15 LIQLSQELM 0.110389
16 LLKGVNLDA 0.099590
17 FNRRKGEIS 0.090334
18 NKMVDKLPV 0.082171
19 VYLAPALYE 0.074794
20 LDMDATPPS 0.067900
21 LHDYVRRTY 0.062164
22 IKSKKLNEV 0.057061
23 TRALTRHLR 0.052162
24 LAAIGVVYG 0.047747
25 VIVCPIGFV 0.044147
26 YRAYVLPHS 0.040477
27 VVSMEEQQP 0.037293
28 FTARAAFAS 0.034193
29 INTNNAQGE 0.031580
30 YNGHQLLAA 0.029127
31 LVCEVLNGG 0.026920
32 FQVDKVFHV 0.024908
33 IADVLNMTV 0.023075
34 MDKKWAMVK 0.021483
35 MVILGTGYH 0.020003
36 LVEMHKAGQ 0.018520
37 VNVRVGNLF 0.017188
38 MTAKRLAGK 0.015986
39 MEGGLKGRF 0.014881
40 FGLAYVSGN 0.013860
41 LEETHKVWM 0.012902
42 AAEVAKFGI 0.012028
43 TLPKEPKVD 0.011201
44 LETLVSLRA 0.010436
45 VTPIPHNGC 0.009728
46 PQRALRGHS 0.009072
47 YPGLVAEAQ 0.008462
48 FIANHNIDA 0.007884
49 MFFICLYLH 0.007352
50 LELANDQNI 0.006865
55 YTVLESTNY 0.004872
60 GTQMSLLSV 0.003452
65 IGGDFPAVQ 0.002425
70 LQPLDGGSL 0.001679
75 ALGDVSGWS 0.001138
80 MNGNDLPPL 0.000736
85 LLLIGRACL 0.000447
90 VLCTQSLMN 0.000238
95 WSPWQCNEE 0.000092
