0.01 LLVVDGGYL 0.997319
0.015 WIGIGDYTI 0.996789
0.02 WHELTPPET 0.996133
0.025 YDRESTWVS 0.995625
0.03 FQRATDWHV 0.995080
0.04 FNKLYYLYA 0.993504
0.05 IKTIQASRL 0.992510
0.06 VTLADGKVV 0.991059
0.07 VQRYPGNQT 0.988573
0.08 ILATTGLQR 0.985116
0.09 FAAEVAAQM 0.982028
0.1 YNSLKKGAS 0.979610
0.125 YGLEMQGVA 0.971469
0.15 IKKAKQLQN 0.964907
0.175 DAARRAFAA 0.957300
0.2 LNETSPEDL 0.944695
0.25 FRVYPNTDI 0.922179
0.3 FRLSTSWRV 0.900005
0.4 MAEANKAFA 0.851229
0.5 FAVENGFKA 0.810730
0.6 RRQQKPRTD 0.778594
0.7 NEKWLVLDA 0.750267
0.8 YRVIAERAM 0.723020
0.9 FYYQINTHL 0.694870
1.0 FVATRGWVE 0.671595
1.1 VQKIMGIVL 0.650230
1.2 FAHNAVLSV 0.630813
1.3 FSLLGTPVL 0.612254
1.4 DTGMRSRLL 0.594460
1.5 FIFLSGDTH 0.577846
1.6 YQGMAPNGI 0.560118
1.7 LYPLAAAKG 0.544882
1.8 FGQFVPQLG 0.530849
1.9 VVIMSAKEP 0.518645
2 YTDFSTSKI 0.505239
2.5 FSVVPSPKV 0.451120
3 YHDTHTPAV 0.405556
3.5 YAALQNEVL 0.369209
4 WSLYPSDSQ 0.336339
4.5 LSTLSSKEL 0.306966
5 FDIVSEVDL 0.281205
5.5 FTPSAHAAM 0.261402
6 YQANQVLKQ 0.242471
6.5 ITATYQPRA 0.226372
7 VTKFKSRMV 0.211388
7.5 FFAYQETGD 0.197218
8 VVHFEDLAA 0.185107
8.5 LRHHNSLPR 0.174022
9 YRGIGPTLA 0.163673
9.5 FLVSATAGT 0.154604
10 FRSALGGEP 0.146088
11 YIFLDYQQN 0.131305
12 IAQTEANIV 0.118499
13 IEYQLARPA 0.107273
14 ILKLIAFKP 0.097701
15 YAYRMQPRI 0.089125
16 FNGLANLNT 0.081609
17 LKKLIDKTV 0.074635
18 QKPQAAQPI 0.068653
19 LRIFISNVS 0.063170
20 YDNITIFEK 0.058096
21 FQASDPVVN 0.053856
22 LKRIAETSI 0.049890
23 LKKLVDTLP 0.046206
24 LAMQKSQVE 0.042880
25 LKQLSSSGP 0.039834
26 IKVTQIKSA 0.037090
27 FKSTIRFAK 0.034647
28 WKFASTDNG 0.032353
29 IALLNNLSF 0.030164
30 VMAARPMVV 0.028242
31 LLNTSDSEQ 0.026480
32 LEFNLSIAL 0.024828
33 LKKHTVSQV 0.023315
34 VKKVSIIPR 0.021879
35 LLGFSSPLY 0.020562
36 MIKIWDLEM 0.019380
37 YTLVLPPYM 0.018226
38 LKIQQGTNN 0.017108
39 MKSVEVPTG 0.016104
40 ITTPGSIAL 0.015092
41 LLPIGENVI 0.014304
42 VKKLQQKVA 0.013486
43 VQRVPATES 0.012701
44 HDEATPLVV 0.011979
45 YFPNYEQPT 0.011296
46 GRRYDDPEV 0.010654
47 FMNKCDMVD 0.010078
48 DKVFIALHG 0.009530
49 IKANLPMPA 0.008991
50 FELPESDQV 0.008484
55 YQKRGGFDA 0.006411
60 VEGIACHTG 0.004828
65 PLAVGGSSD 0.003612
70 IGGSGSKEF 0.002675
75 IRTGKSLTD 0.001940
80 IELSMIVCV 0.001370
85 LMVFVAVSL 0.000909
90 WKLDGRDVS 0.000538
95 LNGTNVTSS 0.000241
