0.01 VEIKVVERE 0.998035
0.015 ISDLVDKKD 0.997530
0.02 VLPAVAMLE 0.997363
0.025 VSDKGTITE 0.997031
0.03 VEVLKDAAG 0.996795
0.04 LQTVSTYTK 0.995126
0.05 TDAVRTAEA 0.994086
0.06 LAEMRVRGE 0.991630
0.07 GKQLKVNKA 0.990093
0.08 ARSTTSLAA 0.987328
0.09 MMKESDIMG 0.985157
0.1 LQRLINPSS 0.984161
0.125 IREAINIHN 0.977749
0.15 IETARTLPD 0.973142
0.175 LGRIFSSFC 0.967659
0.2 GYEVLTHYE 0.960032
0.25 VRLAEASQD 0.945434
0.3 VILVGADPA 0.931531
0.4 VVTADNPSE 0.905691
0.5 IKALENAEN 0.869107
0.6 ITPIAPLVD 0.840302
0.7 IVSVGAGRD 0.816980
0.8 FVAVSTNKE 0.794919
0.9 INLNTDIQG 0.768709
1.0 VLNWQDIQD 0.744217
1.1 PFIWIPSKE 0.725419
1.2 VEIELNEKE 0.707006
1.3 LRKVINPMD 0.690641
1.4 VRIEDNVHV 0.676017
1.5 LRGLGVNIE 0.658579
1.6 CKGIKEVVC 0.642724
1.7 EEEILNKFS 0.623973
1.8 LSADAAVLE 0.608746
1.9 LREMAAKGQ 0.597326
2 IRYAMSAEE 0.582865
2.5 VDPATTWID 0.528800
3 WRGVRTVEE 0.480799
3.5 VIKIRNAKH 0.438153
4 IKEMKQATD 0.400277
4.5 IRNLNSKPD 0.369083
5 LVNSDPQGA 0.341263
5.5 VQEIGSLRA 0.316938
6 YITIIGRTD 0.294811
6.5 IMAVNSREQ 0.272537
7 FKTLEVVPL 0.253119
7.5 INSIATSYG 0.237095
8 WKYLRSRVQ 0.222315
8.5 MTVLDDMEL 0.209364
9 IGAVSGAYQ 0.196286
9.5 LKLEGGARE 0.184859
10 LQLIKTLVE 0.174006
11 FDYGNNIRQ 0.155422
12 IQLDKIGFS 0.139018
13 IDATFPNKA 0.125553
14 ISVSIVPHA 0.113472
15 LDSTSTMLQ 0.102939
16 LKNISEIIA 0.093540
17 IASKNITKE 0.085701
18 FNPNKDADS 0.078253
19 HRQEKAQRE 0.071379
20 LKKDKDDKL 0.065446
21 VERLNQELN 0.060377
22 INAYGTNAR 0.055695
23 MMGDPVGTV 0.051373
24 YRTTFHPAG 0.047365
25 VVGDKNGRV 0.043796
26 LTSLRGFAS 0.040455
27 LVLMLAPLA 0.037449
28 IENAIVQIR 0.034795
29 LHCLERLAN 0.032310
30 LTQEYVGKS 0.029950
31 LTQRLTSEQ 0.027844
32 VTWTSTPTK 0.025983
33 LKKSKIDKF 0.024088
34 VVRSQILEN 0.022435
35 VKPKKPNSA 0.020936
36 IVDWSVEDR 0.019442
37 KVADPVGVL 0.018182
38 LKYEQIIDL 0.016965
39 LLVTSGFDG 0.015849
40 VLLLEELEH 0.014806
41 IRTHLRLVD 0.013831
42 FRTTDVTGS 0.012912
43 YQGGGGNYQ 0.012097
44 IKKYFERFP 0.011317
45 LTTENPAIA 0.010621
46 DVAGANAPG 0.009954
47 AKMQKLAEV 0.009323
48 VPIYEGYSL 0.008718
49 NLTEEVWSV 0.008155
50 VSPAFAEDP 0.007651
55 VTQVSTSTE 0.005506
60 VTGTSKGKG 0.003959
65 IPLAAGERM 0.002806
70 SKALASLGG 0.001941
75 IKQASDKFG 0.001284
80 IYWLLETFH 0.000833
85 PKYEKCKEQ 0.000492
90 FFAFPTSQV 0.000253
95 KESEKRNVT 0.000092
