0.01 VISTVTQIK 0.998511
0.015 LGNVKAPVE 0.998290
0.02 LVDKKDNLS 0.998000
0.025 LAVIEDHRD 0.997741
0.03 LKVEKTLKE 0.997433
0.04 VEAEAANEE 0.996807
0.05 LKNTITAAS 0.995880
0.06 VTPSKTYKN 0.994574
0.07 IAGHFVDIR 0.993742
0.08 VLAQSLHRV 0.993162
0.09 VTSIKEDLS 0.992156
0.1 IRAESSDIN 0.990634
0.125 IAATTNNDS 0.988535
0.15 TVNEQTIGF 0.984925
0.175 IHAQVSVVN 0.980938
0.2 VQRYPGNQT 0.975849
0.25 VISLPDLGG 0.963362
0.3 IVPEISGRG 0.951814
0.4 VITLPSEPG 0.928221
0.5 IKGMINKIS 0.906366
0.6 VVREDVPPG 0.886558
0.7 LRKVEDIGS 0.865991
0.8 LIRLQNSYQ 0.845919
0.9 VFPVLTPVA 0.829592
1.0 ITTQQVMRA 0.809961
1.1 ILGMTSPSV 0.789328
1.2 LLNIKPIVS 0.774443
1.3 LRITTDNPG 0.758005
1.4 IVFSGVQPS 0.739530
1.5 IIEQSSAAD 0.725627
1.6 VVVAADFSS 0.708930
1.7 VSLALSLHA 0.692355
1.8 LASLQNAKD 0.677156
1.9 IRNLPSEQY 0.665324
2 AKALLERLE 0.652487
2.5 IVVMKDGVT 0.590519
3 ITFVKLSKG 0.535642
3.5 VHATSFSKS 0.489097
4 LKIYRDSLG 0.447305
4.5 FFKNHDMVA 0.409865
5 VQHFSDAQG 0.380449
5.5 YYEKPASKL 0.350808
6 IAHLFSPQG 0.325853
6.5 YRVTVAEIQ 0.301866
7 LESAHALGA 0.281580
7.5 VNQVISLLD 0.261551
8 LAGVVGVEQ 0.244445
8.5 IGGLNNSLL 0.227699
9 YTSYVTVKG 0.213728
9.5 LAEAIAPQT 0.201201
10 VALEHVTYG 0.189406
11 WEDIHVVTG 0.168231
12 LAVGDALHV 0.149852
13 IDLASAEES 0.134460
14 IEFGMPDAA 0.120795
15 VIPNKATAS 0.108624
16 LITKAIKAS 0.097708
17 IRKIAQLKM 0.087903
18 VRGEGVVGE 0.079375
19 LNIHVALVG 0.072315
20 YANFIVQEF 0.065809
21 HSAATVAPA 0.059693
22 MMFQVGQKL 0.054377
23 VAPIQGFSA 0.049656
24 IIYKKAEEL 0.045499
25 QKISEVIAA 0.041703
26 FTDIVDRWD 0.038271
27 LIGFAVTDG 0.034981
28 YLFLGDYVD 0.032155
29 LILGDTETS 0.029377
30 LQYEHMELV 0.027049
31 LRSIARSLE 0.024701
32 VKNAGKMHD 0.022778
33 VQTIFEGGK 0.021019
34 IRHMVEEAE 0.019393
35 YNSDKLPKA 0.017878
36 VDTNCDPKG 0.016486
37 IIDIPKLAV 0.015268
38 VRGKADGKL 0.014104
39 ITPEEVVSE 0.013053
40 KLPAVNDID 0.012069
41 HSRYADFPA 0.011166
42 IKDFFQEQG 0.010334
43 IVYCSDGFC 0.009566
44 FLSDSDFTD 0.008833
45 FIAYKATWD 0.008188
46 YQMLSGTSP 0.007576
47 YCGQTVETA 0.007032
48 LPALIAATQ 0.006515
49 PEYFTDIEF 0.006059
50 PNLLGSASA 0.005609
55 VAAPPANYS 0.003869
60 VTYGSFDYT 0.002633
65 TLCVSSQVG 0.001743
70 MGGFFVVPL 0.001150
75 QDIALAELA 0.000740
80 VKDREAGQI 0.000455
85 LFLLLLLAI 0.000260
90 VLSLKFAHC 0.000125
95 VLADASHRR 0.000041
