0.01 LQEIGSQQG 0.996352
0.015 YVSDKGTIT 0.995769
0.02 LAVQAEESF 0.995358
0.025 VDRLEDELV 0.994520
0.03 LTGFPLYPA 0.993944
0.04 LQTVSTYTK 0.992398
0.05 VLAQSLHRV 0.990587
0.06 INRYKAWRG 0.988867
0.07 YQNEKQLQL 0.985445
0.08 VSSVSNSSV 0.982997
0.09 TAHYEVLTL 0.981933
0.1 LKEATESSV 0.979998
0.125 IAGHFVDIR 0.975509
0.15 ESAYKQLKQ 0.967783
0.175 LRLVTATAQ 0.956231
0.2 IRIFPDVPV 0.949830
0.25 VQGFSRAYS 0.929635
0.3 FNCFETVRK 0.911260
0.4 VFDYPMTET 0.875732
0.5 IKAQEEKNV 0.845031
0.6 ILKVGERVV 0.813659
0.7 VWIYKGDVV 0.786664
0.8 IRGYTEMMT 0.759944
0.9 IRVSYDKDA 0.733858
1.0 VSAATSFPV 0.712780
1.1 LASFGERVG 0.691146
1.2 LRYLPSRNM 0.670434
1.3 LRPIDALMI 0.651219
1.4 IEPLGTDGA 0.632317
1.5 ILNYIANHI 0.615696
1.6 IEMLSAAAA 0.597634
1.7 LRVTPADQI 0.584141
1.8 IEAVKSRKM 0.570497
1.9 MRLVPPRTV 0.555856
2 LNEEHGIEV 0.544136
2.5 IVNKQSEPI 0.488222
3 LQVVREASQ 0.441117
3.5 IVQRAGDVI 0.404575
4 IEGQKTEFI 0.371228
4.5 AILYPPAPL 0.340585
5 ISKLKEVGI 0.315939
5.5 FRILNGSKG 0.293849
6 IRETNGNDF 0.273446
6.5 FEPLTEEDV 0.256714
7 IKWSTALKN 0.240508
7.5 LVPQPSATG 0.226377
8 IANFPIRRI 0.213307
8.5 YVPFATSSG 0.201103
9 LKRTYVFEL 0.189628
9.5 VEQVVGAQI 0.179746
10 VHVIIGGHD 0.170823
11 LFIDEALAL 0.154780
12 LIKERDAVY 0.140877
13 LTAVRNVKE 0.128192
14 MRYTEARLS 0.116757
15 ISESDSADR 0.106658
16 LVRDAGYRI 0.097506
17 LELQETLAT 0.089539
18 FEQEVAELR 0.082670
19 LETLEEIQE 0.076430
20 LGLDYAKNA 0.071044
21 VVNLNRFDL 0.065755
22 PKVEKEIPK 0.061304
23 MKKHVEGKP 0.057436
24 LMQCKEKWI 0.053547
25 LHTLDERKS 0.049816
26 FKLFNGYFF 0.046789
27 LLQENSLIT 0.043695
28 INIDPQSRM 0.040982
29 FVDTLVNKI 0.038405
30 MKEMKELED 0.035927
31 IDQLLTQSP 0.033820
32 MEATEGRGG 0.031719
33 VKNRFELVM 0.029653
34 LAKTGKYDA 0.027853
35 VMAARPMVV 0.026299
36 DGAVSALLA 0.024802
37 LVPITSLSF 0.023381
38 MTALQALRH 0.022039
39 FALKPALRG 0.020742
40 FGAYKMGND 0.019532
41 IKSAIGYTP 0.018419
42 ARRRFGSPV 0.017372
43 LLPQPALRQ 0.016393
44 ILTNKHVSK 0.015481
45 AVIVADAGV 0.014635
46 MYALGIPTT 0.013789
47 ELPVTEDSL 0.013054
48 ALYQELLKL 0.012346
49 VGSTTIRDY 0.011654
50 ILIHLGMSG 0.011016
55 DALNGDAKL 0.008237
60 IKVEVPKQN 0.006137
65 PAKSEFQPV 0.004522
70 LAHSGKVTA 0.003308
75 QQFYWKHSA 0.002324
80 DKQQTLGEI 0.001565
85 MWLKEAITR 0.000977
90 YNAQDAKTE 0.000543
95 DYFELCRRL 0.000217
