0.01 LQEIGSQQG 0.998691
0.015 WKLYKKKKE 0.998247
0.02 LHKARRRPQ 0.997994
0.025 FVQASVILE 0.997836
0.03 YDRESTWVS 0.997693
0.04 WKAIHKFTK 0.997344
0.05 FKRIQDSHE 0.996855
0.06 VLPAVAMLE 0.996564
0.07 VEAAEKAAQ 0.995797
0.08 IQKTAKAAS 0.995138
0.09 ILEKFHNLK 0.994545
0.1 IVKKKAEQA 0.993469
0.125 YLNREPVLG 0.991542
0.15 IDFCKKEEK 0.989375
0.175 YRVVNRHLA 0.987120
0.2 ITYFTRLME 0.984472
0.25 YTAHQGTLK 0.979081
0.3 IQKANLVPH 0.971606
0.4 IKDVAKMRA 0.958788
0.5 YKITEKAAR 0.944467
0.6 IDFNIRRVQ 0.927096
0.7 IIAVKRSKV 0.910455
0.8 YVYVNKAPN 0.892146
0.9 FSTTIKHLN 0.870446
1.0 LLQIERNQA 0.849950
1.1 YSSCGKKKG 0.831021
1.2 FALDAREGA 0.810138
1.3 LKGIEKVEQ 0.790167
1.4 FHHVKTHTA 0.773229
1.5 YLGKGVLKA 0.752542
1.6 LVVMVRNSS 0.733705
1.7 ILIKSATRG 0.714634
1.8 YAAIFVPGG 0.695324
1.9 YKRLTSLKE 0.678194
2 DEAWDTILA 0.662091
2.5 IEMLARRLN 0.586316
3 IAALLTRMG 0.516193
3.5 FAITPPALE 0.459922
4 LQDARVPNA 0.412437
4.5 LKKFDRTSS 0.370618
5 FVRDASSLA 0.333743
5.5 FAVRSRRKG 0.301436
6 LKALIRALN 0.274089
6.5 INASTRFAD 0.250326
7 YKPISVAWT 0.227492
7.5 YSMDRNLWH 0.207929
8 MIPATIIRQ 0.190220
8.5 LAQKGTIRA 0.174969
9 IAFKEGFKK 0.160689
9.5 IIFSETRAA 0.148196
10 VQGKKKPVV 0.136236
11 FHWLDTLPA 0.116623
12 WVDCDVIQA 0.100801
13 FIAPHRVFT 0.087676
14 VGDMVKEAG 0.076579
15 WILASLHSG 0.067470
16 ILPLQAGLV 0.059607
17 FLAEQGAAV 0.053178
18 IYHLTNDCS 0.047203
19 IAKRPSRNN 0.042059
20 VDGGERKVG 0.037509
21 WRPDRSSIL 0.033674
22 IRSRKSQLM 0.030277
23 IWALSETLS 0.027296
24 LISVNNVIR 0.024728
25 LVKVIVSGN 0.022519
26 MAVLVNLVE 0.020319
27 RRSANNLPN 0.018580
28 LRAWYPMDA 0.017006
29 IQEHKFIEA 0.015655
30 VEYFEMKSK 0.014320
31 YTRYQQGRH 0.013186
32 LGLDKIFIE 0.012180
33 NHAVPRVLP 0.011258
34 LAAACHLAT 0.010432
35 LKEYYPTAR 0.009671
36 FFQTVNQTF 0.008948
37 LDATDPISG 0.008322
38 LILNPNHLS 0.007772
39 PATAPRVPP 0.007175
40 FPQLTVQHQ 0.006697
41 GSMAPKSSS 0.006226
42 YRWLKDLAG 0.005812
43 PVVFITHGF 0.005420
44 ARRDGRFIE 0.005062
45 RYIFATLLD 0.004731
46 YVLLSEKDI 0.004427
47 LRNPGAITE 0.004143
48 LQDIGCVRG 0.003867
49 IDNAITLFS 0.003616
50 QTVEERSSV 0.003397
55 AARMARESG 0.002435
60 RCAFEVAAR 0.001771
65 QNGLLTNGR 0.001289
70 ELPDINPAD 0.000921
75 AMRDGRVSV 0.000651
80 VQDGGSGAG 0.000438
85 DCFLLLEGA 0.000281
90 HTMIFVGFG 0.000160
95 YKCNECGKT 0.000068
