0.01 LIPDDVLKA 0.998963
0.015 FVQASVILE 0.998745
0.02 YNSLKKGAS 0.998630
0.025 VVVQGAVKV 0.998432
0.03 LVVDGGYLV 0.997910
0.04 VSVNPSASF 0.997337
0.05 LDAARRAFA 0.996838
0.06 FAIAVVAIE 0.996517
0.07 VNEAKEFLD 0.996045
0.08 ILRSPKKKK 0.995509
0.09 HLGNVKAPV 0.994926
0.1 LLAVIEDHR 0.994088
0.125 MKIMKKKKS 0.992159
0.15 LRVADISLL 0.988986
0.175 VEESVIEKV 0.986485
0.2 ISKFSAIKK 0.983187
0.25 FAIEDVVFQ 0.969406
0.3 FRQTPPQVT 0.951824
0.4 YELMKKLEI 0.912443
0.5 WIATDRSRA 0.871954
0.6 FDYQNRDRR 0.839935
0.7 FQLIGKEPR 0.809849
0.8 YVAICHPLR 0.783737
0.9 LKAAKKAGR 0.760555
1.0 IEIGKRATA 0.740574
1.1 IFNDKKFKG 0.724154
1.2 IKHSKSPLI 0.708086
1.3 ILANIQDQI 0.691809
1.4 IAMHVAAAA 0.678047
1.5 VILNKNLLP 0.663582
1.6 FEIVKRSLE 0.651476
1.7 IYRTEKPQD 0.641692
1.8 IEIKQNNLL 0.631206
1.9 ISFSPKQKA 0.621403
2 ILESRKKLS 0.610193
2.5 FLDAARVRM 0.565008
3 YKVNKKLDL 0.526366
3.5 VQRVPKTES 0.492902
4 FLRIQGLPS 0.464242
4.5 VVPKPIPVL 0.439146
5 LRRDVHKTI 0.415274
5.5 ILMLPKDPN 0.393946
6 FVMKKLVED 0.376364
6.5 FFLTSTPAG 0.359527
7 FILLGTGDR 0.343838
7.5 FRAQTYGQL 0.327519
8 LKQFDVQGY 0.313070
8.5 FDHTKTPNS 0.300235
9 ISSKIAKKV 0.288018
9.5 YQPEISQGR 0.276063
10 LRSIPNKLG 0.265421
11 ILTFEKMKQ 0.244321
12 IKIAEYGTS 0.226221
13 IIPNRYDLD 0.209563
14 IATAMKGNG 0.194456
15 YRTSNLQKH 0.181110
16 IYEALKVQG 0.169345
17 YNYNYYGQS 0.158495
18 IVAVKVLSA 0.148028
19 YIRSCPGTA 0.138779
20 IMGVERELE 0.129886
21 YFMDPSAAI 0.122218
22 DKATNTQAM 0.114399
23 LLSDPSVVQ 0.107751
24 IDGIMNLNY 0.101162
25 LVVQRVTEA 0.095412
26 WTPADEMSL 0.089906
27 VTQLNRLAA 0.084551
28 FHQWQPLID 0.079699
29 LYTAPPVAN 0.075222
30 FRSHRAAQR 0.071052
31 YKTDYELAC 0.067205
32 VNLTWSRAS 0.063338
33 ISCDSQIAL 0.059763
34 FGLARLEEA 0.056382
35 VTPKSINSL 0.053106
36 IGSFVPAKE 0.050195
37 KKPNSALRK 0.047403
38 VIPTYYGNS 0.044746
39 VRIDRRRKL 0.042318
40 LRFLARATN 0.039977
41 VKHLAPMLS 0.037670
42 FELQRLGPE 0.035533
43 VVSAADGPM 0.033572
44 YVTDAATFR 0.031789
45 IEAARSDMQ 0.029961
46 MIIDVKGAV 0.028227
47 LELLKTAIG 0.026739
48 KNPDPASVL 0.025202
49 LVFVLIDEV 0.023745
50 VRQAISEGM 0.022473
55 LDNLPHPYA 0.016787
60 INTLIAWLK 0.012427
65 EREVKSLVV 0.009045
70 IAILLAGLV 0.006464
75 YISSEDCAL 0.004436
80 QRGIKTVHY 0.002925
85 DYVDGVEEC 0.001772
90 QEAAGFIKH 0.000944
95 VLIVGSGLV 0.000360
