0.01 VVVSSDILV 0.996702
0.015 VSVNPSASF 0.995628
0.02 VLGNINGST 0.994351
0.025 LVVDGGYLV 0.990994
0.03 YVAMANMVC 0.987375
0.04 FRKNISEKT 0.985178
0.05 IVSNNNSKN 0.978701
0.06 YGYVTPSKT 0.976076
0.07 LNIDFCKKE 0.972662
0.08 ALADAAREA 0.966630
0.09 FGKKGAAKK 0.963365
0.1 LRVNVSPSV 0.956558
0.125 LSVEIAVAV 0.944074
0.15 VNEAKEFLD 0.932627
0.175 IKNSRANPK 0.915976
0.2 FNKAKHFYK 0.903203
0.25 ARFDVTPMA 0.866792
0.3 FDANEVHKV 0.828486
0.4 IIQNNAINQ 0.759364
0.5 YDEAWDTIL 0.706951
0.6 VTPNVTVKA 0.658885
0.7 VLGVKTPEE 0.598628
0.8 YRGDAPNGI 0.550949
0.9 LLSNIASEQ 0.506574
1.0 FRSSIRRLS 0.473368
1.1 FYGNFTVMV 0.443775
1.2 YTADHGYHI 0.416611
1.3 LVSAYTHRA 0.392152
1.4 VKLNHPEAI 0.363574
1.5 YIFNTPQDK 0.339177
1.6 IMLNKSLWE 0.318799
1.7 YHGNALELR 0.299360
1.8 VRVAKRSGA 0.283145
1.9 FRVGSAGIV 0.268580
2 IETNAGHGA 0.256648
2.5 ILTNTVEEL 0.205505
3 YQQNRIVRW 0.165194
3.5 VGANRIVPT 0.137958
4 IFVDKPEGI 0.116453
4.5 YKPDMKVVS 0.101453
5 VVSLAASPN 0.088912
5.5 YRGIRHRRN 0.078778
6 FSPSPLNNI 0.069760
6.5 FEALQRAAE 0.063000
7 YRGIRLQLA 0.057001
7.5 LDYNTGEDK 0.051676
8 LEIAEALVR 0.047304
8.5 HVENTGVSL 0.043489
9 INKTIVQML 0.040308
9.5 FVTDNGNII 0.037102
10 MIEIETEEN 0.034459
11 FNPADVKAG 0.029732
12 YIKYIVQEI 0.026110
13 LRVQELSLS 0.022984
14 FKTSKLCVD 0.020349
15 FGAMMISGQ 0.018190
16 IDGGVASAR 0.016297
17 LARVLKPGA 0.014694
18 VTEGDKVEA 0.013335
19 FEILRVRNG 0.012116
20 IRVTYQVDA 0.011023
21 VIDLNALKD 0.010047
22 PAYDKAIDS 0.009200
23 LFQDRLVHE 0.008509
24 FKPGDQVIC 0.007805
25 LFTTKPELE 0.007202
26 IDRLDAEIL 0.006665
27 VLNAKGKKL 0.006179
28 VEATLALPV 0.005712
29 VVSAQGYEY 0.005314
30 VLLVGAPEG 0.004972
31 IDYDATLKP 0.004640
32 LKCTVFPKA 0.004327
33 LDGIPSEVL 0.004058
34 IHNLETMQV 0.003804
35 LAAGLIQMA 0.003576
36 IKEVLASRD 0.003354
37 ILYLQKEEY 0.003148
38 LAGKNFESV 0.002969
39 LIPLLSSQQ 0.002791
40 YEGDQDKTL 0.002625
41 FMIQQLKEL 0.002475
42 QIGAMIAEG 0.002335
43 LVHTQVMYT 0.002200
44 PSRNTTSPD 0.002076
45 YGQGIGRFS 0.001962
46 LAATAKESM 0.001857
47 IDFSNTPES 0.001749
48 LIQKKAKNM 0.001653
49 EAFAKAIGT 0.001563
50 VRIDFETEP 0.001475
55 LWPIKQKYG 0.001118
60 PTKQSTGIN 0.000843
65 MGGSASEEF 0.000632
70 IMPGGNVNI 0.000468
75 YISNLFEMT 0.000337
80 VEREADVFE 0.000234
85 ICKENSRED 0.000152
90 DRVMMEVYN 0.000086
95 WAVTVVATI 0.000035
