0.01 LHKARRRPQ 0.998067
0.015 VVVQGAVKV 0.997859
0.02 INVNQEKDH 0.997516
0.025 VLAQSLHRV 0.997346
0.03 VVVSRLAAA 0.997168
0.04 VSTYTKVTP 0.996687
0.05 MVFTGVRHF 0.996149
0.06 LADAAREAG 0.995400
0.07 LDAARRAFA 0.994957
0.08 LKEIKHEKG 0.994006
0.09 LYKKKKENR 0.993304
0.1 LGRMPNVQV 0.992100
0.125 LGALTKALE 0.989808
0.15 VGLRGTSTS 0.987155
0.175 ALKKANLKG 0.983171
0.2 AEPSAALSS 0.978483
0.25 VLPTKKKAE 0.968024
0.3 LNETSPEDL 0.953684
0.4 VSSVSNSSV 0.925494
0.5 VTPMAAALD 0.895844
0.6 MASTIENNL 0.867898
0.7 IIALYKDND 0.841908
0.8 IEIKQNNLL 0.819843
0.9 VQALERLKD 0.795684
1.0 VVFINKDLE 0.777033
1.1 IARAKARKQ 0.760159
1.2 IRHRRNLPV 0.747198
1.3 LEQVLRERE 0.733504
1.4 LHFSPKDFI 0.722371
1.5 LRIKTSDVT 0.711816
1.6 IYSMQRLIE 0.698497
1.7 VVDAEFEEV 0.685241
1.8 IVTRKSVHE 0.675197
1.9 IQTDEKGRV 0.666223
2 FVFSARIPL 0.655026
2.5 IFSSQKLRQ 0.608462
3 INKRDVHTV 0.569780
3.5 LNALIREGR 0.539314
4 VFFKIKNAV 0.512150
4.5 LKDIPKPEQ 0.485642
5 LVAREDVEH 0.462204
5.5 LLPVTEHPL 0.440858
6 VRFRPIQIH 0.421640
6.5 LENYFKVHP 0.402480
7 LSRKAAAER 0.385567
7.5 LATTKEAIQ 0.369870
8 LHVAAAVAD 0.354794
8.5 FNYRKKNKP 0.341250
9 LQVQDRPLL 0.328833
9.5 LYQKDKKLV 0.316054
10 VLGVDPETG 0.304774
11 VTYNPPKTE 0.284212
12 ITMDIHMPK 0.265134
13 YIILSPDAA 0.247497
14 VTGTSKGKG 0.231119
15 MGKAVRIQE 0.216315
16 IQALSGSLR 0.203732
17 MSFFTRTLP 0.192199
18 VFGGYKVQG 0.180626
19 LRISQLMAR 0.169936
20 VEFDKVLLV 0.160264
21 VVYASATGA 0.151203
22 IEGRPVDIP 0.142883
23 LTPKQRNYM 0.135107
24 LKVALPAGV 0.127623
25 FLASQAMVD 0.120440
26 VAGSRIAAE 0.114206
27 LTGYINIIS 0.108179
28 VAAAGVGYY 0.102391
29 LASRMEPAA 0.096849
30 IVSKASDDI 0.091830
31 IHAAASHGV 0.087041
32 VVVYKNGAL 0.082528
33 ICAVEAKMI 0.078253
34 KRGYKMLPH 0.074293
35 INPTPHMTF 0.070494
36 MKQTEKYFF 0.066861
37 VWNLQNEVT 0.063277
38 IVLKPAEQT 0.060020
39 LACFWSKDE 0.056800
40 IRDVIALYH 0.053797
41 LIHQPSGGA 0.050859
42 LIYHAGESV 0.048277
43 LKHQTLPIF 0.045812
44 FYTILQAYY 0.043491
45 ISVTSAMED 0.041083
46 VKQTATSLD 0.038878
47 VLEFYKTTN 0.036795
48 FRYFGYKVG 0.034765
49 VVPDALVGT 0.032958
50 LVQNSEQLA 0.031145
55 LNDFMQQHG 0.023416
60 LATQEHVNL 0.017497
65 MSGSLRVLD 0.012800
70 VNLCFDQFV 0.009283
75 LSAENLASM 0.006518
80 YRGEFVRDA 0.004326
85 VATSSSPTY 0.002659
90 VVVESFELD 0.001432
95 NTRNELHGC 0.000539
