0.01 LAARVKALG 0.997916
0.015 LLLNIQALS 0.997153
0.02 VLAEMRVRG 0.996518
0.025 LKVEKTLKE 0.995983
0.03 VQGFSRAYS 0.995297
0.04 MKIMKKKKS 0.993599
0.05 LKEIKHEKG 0.992102
0.06 LVDKGLAKI 0.990596
0.07 GTTDVKPKS 0.988610
0.08 LIIENRDMP 0.987428
0.09 FARIANYKK 0.985707
0.1 AKAHKKAHK 0.982241
0.125 FNKLYYLYA 0.978027
0.15 IVRAVRAAG 0.968332
0.175 LTGFPLYPA 0.960971
0.2 YVAMANMVC 0.953055
0.25 VLGFTENSD 0.932469
0.3 VVFQPPKEL 0.913592
0.4 LKYHPKYRK 0.882048
0.5 LLTQYLLDR 0.846733
0.6 ILRSGKIEQ 0.818170
0.7 MAKAERRKQ 0.787612
0.8 IERFEKEAA 0.760793
0.9 IARLARIEL 0.738984
1.0 IAKVYRKTG 0.720273
1.1 IERTVRETV 0.698591
1.2 LSMIERGLI 0.681602
1.3 IDSVHRVVV 0.662633
1.4 IVSVFNNLG 0.640702
1.5 VILDKKFGS 0.623933
1.6 LQYLQRMKQ 0.608282
1.7 VINKIDLKN 0.594157
1.8 VLPNHAPIA 0.579426
1.9 IKMETRAFM 0.564693
2 LQKARRALQ 0.551596
2.5 LDAVQKVVK 0.493539
3 LAIIPALHS 0.449457
3.5 MKELERQRQ 0.409611
4 LIKGKKVAV 0.374379
4.5 LRALHRRTP 0.344216
5 IMAHLTPKI 0.316440
5.5 LYAVNVTGR 0.292942
6 VDLMKKLLL 0.271774
6.5 FHSLGNLLK 0.251374
7 YTCMSKNGY 0.235132
7.5 VRFISAPIE 0.219648
8 FVRQKNFLA 0.206958
8.5 YKLNKHLIS 0.193556
9 TRLAHKYSQ 0.182886
9.5 IVSMKGEIV 0.171856
10 LEKQVKPEA 0.161433
11 FSTLEKVDG 0.144457
12 LEAGMKPLQ 0.129432
13 LQDLGRADV 0.116038
14 VVARPEQNY 0.104850
15 IYVEGASNS 0.094544
16 LGLKVGAGQ 0.085668
17 IKPFSLMFK 0.077673
18 LLSRGLAER 0.070456
19 MVALLTGKF 0.064701
20 IVVLVRNGV 0.059308
21 FGSNDRRYV 0.054627
22 LSERQREQF 0.050033
23 YRPRHRQLM 0.046206
24 YVLVDSEDG 0.042665
25 VAHSSTANG 0.039312
26 PTPEVKWKD 0.036266
27 LDGKNVNAG 0.033581
28 FITHHNALD 0.031021
29 FEGRQGKGA 0.028797
30 LQREIQDVE 0.026697
31 YLKLDDAVI 0.024750
32 ASKQKRLGY 0.022982
33 ITLGLPAPA 0.021392
34 QEKYQKAAQ 0.019945
35 IEMLSLHDA 0.018559
36 IYADRSFTF 0.017264
37 IVSDDEPGK 0.016033
38 LDNNTDAKK 0.014952
39 VAQRGWTGA 0.013885
40 LASVCKFLT 0.012943
41 FPAVPKWSI 0.012038
42 ITNKVYFDI 0.011261
43 LECMVPVSG 0.010475
44 NVYCEVHPY 0.009789
45 FAKNFGLYN 0.009126
46 LGNLFGPNS 0.008521
47 VDFWDKLQA 0.007977
48 YYVRDVAPD 0.007445
49 AKQEVKVFK 0.006968
50 FAKALGIAD 0.006523
55 MATRGQFTT 0.004590
60 IGIVPDDNH 0.003251
65 LANVLIFGL 0.002278
70 LITAEAMVA 0.001562
75 VTILVKLSC 0.001052
80 TEPLLTPQF 0.000679
85 DMTFEVDPM 0.000411
90 CATLVAFTA 0.000218
95 LTGHTQSVT 0.000084
