0.01 MVEIKVVER 0.996801
0.015 IYVSDKGTI 0.995786
0.02 IVFDENEEK 0.995237
0.025 VVKAVEEYL 0.995117
0.03 VAAYIAYYG 0.994558
0.04 IHRQPAFAL 0.993235
0.05 INRYKAWRG 0.991515
0.06 IRQTVEAAE 0.989872
0.07 IDSVAAYGT 0.987647
0.08 YVAMANMVC 0.985991
0.09 TNAIKDALA 0.984801
0.1 IAGHFVDIR 0.982923
0.125 FARIANYKK 0.977941
0.15 IVKKKAEQA 0.972096
0.175 VAFLAGGPH 0.961889
0.2 IRVFPDKPI 0.955866
0.25 FKGFEQQLG 0.937798
0.3 LMPWVQEIL 0.922920
0.4 IVHIDGKIL 0.890662
0.5 LLGALTKAL 0.864306
0.6 LAQYGTPLI 0.830703
0.7 VEALKNNAI 0.803286
0.8 VQEWVENFF 0.779253
0.9 IVHVHETST 0.754010
1.0 VVLAAEKRV 0.726961
1.1 VKLHHEVTA 0.706346
1.2 LKQFDVQGY 0.687405
1.3 IQGFMSKAL 0.670570
1.4 IKEIHHAYL 0.649627
1.5 VASLVSGPL 0.630438
1.6 VKPMKEPDI 0.615205
1.7 MLAEAEKHL 0.600300
1.8 IKFQNHKIV 0.586535
1.9 FNKYKSDFM 0.571612
2 VIIANSEGI 0.560487
2.5 ITGKDAEKL 0.496677
3 LDGLLGHHI 0.446352
3.5 IELYEAAGI 0.407574
4 VKELSSVGI 0.370450
4.5 YVHVPSGRV 0.340224
5 MRPWIAVAY 0.315861
5.5 LIYIYELNY 0.292802
6 IHNVEGVAV 0.270367
6.5 IGVAAAWGV 0.251902
7 INSVRDDRQ 0.235235
7.5 IRETNGNDF 0.220903
8 FAKYLANKN 0.207493
8.5 ITPEEEVQF 0.195662
9 IEDMLDHIY 0.183985
9.5 IFPRLDSEA 0.173480
10 LRKYAEKYN 0.164608
11 VREVRAGAL 0.148316
12 IDIFKDGNI 0.134456
13 IKVVREITG 0.121548
14 FIIASIKDI 0.110271
15 FIKYFEKNG 0.100644
16 QVIFSGHTA 0.091399
17 IQALMDEVT 0.083704
18 FGAFISIYF 0.076668
19 INGVSQEMA 0.070722
20 GRYIHNFQL 0.065411
21 VLLAQAKLM 0.060397
22 VWLLTATPT 0.056303
23 YSAFHRSPL 0.052176
24 VREMMIKFI 0.048542
25 ISVKEGTKA 0.045246
26 GRAHDSEAL 0.042251
27 YVPSKDLPY 0.039426
28 FVAAAQILI 0.036783
29 LEPRATPLP 0.034296
30 ITRLVDLYA 0.032148
31 LRHTNDKVE 0.030139
32 VVRWIDQGV 0.028242
33 FVVDDEWED 0.026527
34 FAPHGEDHD 0.024852
35 YEFYKNADV 0.023350
36 DVPYTFGLI 0.021902
37 ITEAPRIEE 0.020620
38 ITMALKVRG 0.019411
39 FVFTADQMD 0.018267
40 LGVAEQVNL 0.017150
41 ILNFTPARI 0.016128
42 VHQAGLFEV 0.015229
43 VLLKPAGPG 0.014339
44 LAPKDLEKV 0.013498
45 IEGADGHQD 0.012708
46 AQAAKNDLI 0.012026
47 LDFSEYPKE 0.011334
48 LAEQLKQAE 0.010687
49 EEGYKVILV 0.010057
50 IDQLLIKEN 0.009487
55 GVPFRRLGT 0.007123
60 LNLSYPGAY 0.005273
65 STSVTAFTR 0.003879
70 GKLIGDVEF 0.002829
75 LEKRSDSLF 0.001998
80 LGGSKRRYA 0.001351
85 ADNRTAKLV 0.000857
90 LVALQSLVT 0.000481
95 GNSTELLHR 0.000198
