0.01 IRPAVKSRN 0.997783
0.015 LTAALRART 0.997488
0.02 VLAEMRVRG 0.997135
0.025 LDAARRAFA 0.996560
0.03 VSTYTKVTP 0.996194
0.04 VQGFSRAYS 0.995319
0.05 LKEIKHEKG 0.993949
0.06 TIQASRLKT 0.992959
0.07 VRFGLPKQV 0.991372
0.08 LVDKGLAKI 0.990534
0.09 FKRIQDSHE 0.988951
0.1 LMDADAQKK 0.987804
0.125 VALAKKVTA 0.984181
0.15 LGRMPNVQV 0.980347
0.175 IQSVKKIIQ 0.975008
0.2 IINLTRLAG 0.971036
0.25 LSPEFPHTT 0.958069
0.3 LSAIIRGKQ 0.946277
0.4 VNKMDRIGA 0.919590
0.5 ITVSLRRES 0.893107
0.6 LRTALKAAG 0.869901
0.7 YVAVSRVRH 0.845914
0.8 MKAVFKLLQ 0.824583
0.9 VIAMPRNET 0.802687
1.0 VVYSGRGYH 0.780378
1.1 LRLRAKGSA 0.762593
1.2 LLGASRKRP 0.741051
1.3 YSMVHRVQG 0.717581
1.4 LRHIARERH 0.699741
1.5 IHSIHRGID 0.684374
1.6 LVKEIRSLG 0.668376
1.7 DEAWDTILA 0.651567
1.8 IEIARKSIK 0.636075
1.9 IVAALRNNP 0.620561
2 LRQANRLPI 0.605852
2.5 LVVVPRVEG 0.543625
3 VKHIFKNPV 0.490553
3.5 VHQKDHVVD 0.444348
4 FVLTQRGSL 0.401031
4.5 IFQALRIAV 0.364854
5 YTRLRKNLR 0.334122
5.5 VAIGNKGLG 0.306892
6 MQLVKAPKS 0.282613
6.5 VKRKSSPKS 0.261136
7 LIMDARHPL 0.240920
7.5 VFNHRKIPE 0.223794
8 LELHKKDYL 0.207911
8.5 VNVTIPHKE 0.192962
9 IRTLNRMND 0.179984
9.5 FKAQGVQLA 0.168079
10 VAIAAIAKA 0.157711
11 LTILEAALD 0.137883
12 FELNVLVVG 0.121718
13 YYDKEKGKE 0.107600
14 LVMHDEKPI 0.096698
15 LNLLQPRPV 0.085948
16 EQLLARIHI 0.077903
17 MVSVGESPG 0.069830
18 FPSEVKLKD 0.062883
19 LRDALTAAL 0.057006
20 NRVVPHYRV 0.051979
21 LRPRSATNV 0.047287
22 MLIGDPGVG 0.043261
23 LAKFEKLAA 0.039455
24 IIFASGFHG 0.036141
25 RQVIERYYS 0.033238
26 MKTLPEVAR 0.030414
27 GQRLEKVLG 0.028010
28 MSKSKNNGV 0.025815
29 VEKGAKSIG 0.023749
30 LRRFREHRR 0.021980
31 YVSAKSRMA 0.020297
32 FDEDARWLR 0.018770
33 LKTANSGYL 0.017346
34 IHSSLEEYS 0.016045
35 AARVSKNAH 0.014884
36 ATNEEKTAA 0.013769
37 IAGLMERLG 0.012795
38 VLGSTGSIG 0.011875
39 LAAGVSFAK 0.011054
40 LDVKNQIIQ 0.010233
41 LAAVIDSRK 0.009507
42 INAAHVEAT 0.008820
43 LSGNSELIQ 0.008212
44 VNYFTKRGW 0.007664
45 MEPFKDVKY 0.007121
46 VDYFTIHAG 0.006620
47 FAKLSELHC 0.006151
48 EIEVPTLDG 0.005734
49 IIFLRKIVP 0.005331
50 LAMLTCQIN 0.004956
55 DHWLLRLGS 0.003428
60 LDRFRAWYE 0.002385
65 VVDGVKLMV 0.001660
70 YCEVPINFA 0.001129
75 LIWDVGHQA 0.000754
80 LDCLHKRYP 0.000486
85 PVGAGASTA 0.000285
90 IRAEFAESV 0.000151
95 FLASVEDYR 0.000059
