0.01 VVSSDILVN 0.993117
0.015 IVFDENEEK 0.989897
0.02 VEIKVVERE 0.989084
0.025 VVVSRLAAA 0.987673
0.03 VQASVILEE 0.981666
0.04 VEAEAANEE 0.975481
0.05 IQKANLVPH 0.969839
0.06 DELEKIIQA 0.963280
0.07 ITLGESWLV 0.956043
0.08 ITAASLSSQ 0.952216
0.09 LGFTENSDQ 0.942061
0.1 DQLMEINRI 0.936669
0.125 INPQAADAA 0.919459
0.15 ILATTGLQR 0.897065
0.175 IGDWTTIHS 0.882758
0.2 WIGIGDYTI 0.867552
0.25 FDYLDDELL 0.827890
0.3 LKEQAIDRI 0.790201
0.4 DEAWDTILA 0.729553
0.5 LTFQRLPRA 0.663778
0.6 LQRAVIDKT 0.604284
0.7 VRPTPVDEA 0.544706
0.8 IRSSELLDG 0.501750
0.9 LRYVNLDAV 0.470823
1.0 VIVKAAEAA 0.445821
1.1 QYIQQVDEG 0.423940
1.2 VTPGIEHDF 0.399939
1.3 MTLSDVDPV 0.377106
1.4 IRYQPYAKS 0.358918
1.5 IKSIDTSEA 0.339000
1.6 IMVDKADEL 0.325998
1.7 LHLAMVDKQ 0.312551
1.8 IVYDGTISG 0.299252
1.9 IFKEYIDPA 0.288288
2 QKKVAHDKS 0.277026
2.5 LVTTQLSSG 0.236074
3 VALEINNSS 0.206309
3.5 LQNQSLNAH 0.183021
4 IKHEQITTT 0.163535
4.5 VESEAKELS 0.147292
5 IERLQQLAH 0.135292
5.5 IRPQKMSVR 0.123583
6 YRADLVLQK 0.113861
6.5 FKLLRAYRE 0.106188
7 LAQKIIDEM 0.098801
7.5 IQGDYTTIV 0.092467
8 LQETSPDVL 0.086296
8.5 VTKIAVREA 0.081436
9 MAKFVPDMV 0.076892
9.5 IIFTRSQRE 0.072790
10 LRDFHQLSG 0.068654
11 VFIAHRIQE 0.061970
12 LKADAFAVI 0.056401
13 ILPDEDPEL 0.051548
14 IARAFEDAV 0.047461
15 IAIPMNNRS 0.043865
16 VSKKTLNSV 0.040362
17 LSSTQRLKE 0.037376
18 LRGWLAEAG 0.034736
19 ISAGLADSA 0.032435
20 IGTVPVGRV 0.030272
21 VTVQRIAGA 0.028319
22 LLRDALEQG 0.026623
23 VTFISRHMC 0.025017
24 DVGDLTARH 0.023569
25 LRVNTLNKL 0.022156
26 WAARKLNRR 0.020902
27 VDEAWLKQA 0.019747
28 QAYVKLQVA 0.018689
29 YRASGEPLP 0.017692
30 VSCLVTNKL 0.016760
31 FNADFAYTM 0.015879
32 IKDHFTNVR 0.015016
33 TKPTGLEAL 0.014248
34 FGEDQVYDQ 0.013512
35 YRLIDFKRN 0.012843
36 IVKALAFGG 0.012207
37 VIGTLAEDL 0.011597
38 MRGIRFVQV 0.011015
39 IKAVRQMIM 0.010489
40 LNLSLTFLS 0.009987
41 AEKLHRLES 0.009487
42 MEAQASGTP 0.009044
43 VEFDVDTLS 0.008621
44 GEGNRAARR 0.008222
45 LAEEVNADI 0.007835
46 FMPIVLELV 0.007462
47 LRQLVYPTK 0.007105
48 ITAYHESGH 0.006786
49 FVPQLESGG 0.006464
50 PDVDVAYQY 0.006161
55 IIEIDGEGN 0.004819
60 LERAKAAGC 0.003758
65 IFYQYGFNA 0.002888
70 YVTNHNSLG 0.002165
75 IQGLYSGVT 0.001583
80 VAPTPSKYT 0.001111
85 FQFWFCRNT 0.000727
90 LAGNHLMRD 0.000413
95 IFWLLQHIH 0.000176
