0.01 YRAFRINRG 0.995355
0.015 IEAIISAVR 0.994945
0.02 FNKLYYLYA 0.993834
0.025 FVNLMEGQR 0.992622
0.03 LQTVSTYTK 0.990731
0.04 FVQASVILE 0.985523
0.05 VRFGLPKQV 0.982438
0.06 YVYQETPYV 0.978963
0.07 YQEMKSKAN 0.975813
0.08 LVSNASKGA 0.973439
0.09 QRAAESAYK 0.965946
0.1 YEVLTHYEK 0.963451
0.125 VLPTPAGVE 0.951651
0.15 IRQTVEAAE 0.939245
0.175 LKEAVAKHR 0.923766
0.2 LTNAIKDAL 0.900612
0.25 VRLLIDLLK 0.853623
0.3 IQQLQPLYD 0.818868
0.4 WLAGHSPDQ 0.742727
0.5 LREMAAKGQ 0.668198
0.6 YIVFEAGHE 0.613598
0.7 YRAAAGLHR 0.571672
0.8 YAAVGSGAR 0.537480
0.9 FAAIGSYVK 0.511197
1.0 YLLYTVVRA 0.485141
1.1 NEMKHPQII 0.459126
1.2 FQQLPIEQA 0.438819
1.3 YTAWPNHAN 0.422492
1.4 YYADPSRLQ 0.407528
1.5 VRRALKGHS 0.393050
1.6 IDLAVTKNL 0.377063
1.7 IKNFVNNRK 0.364684
1.8 YVVRHGMLE 0.352798
1.9 FLAYRGYSL 0.339885
2 LHIRTAHEL 0.328561
2.5 FHLFHDRNR 0.283730
3 FAAHAGRKT 0.249357
3.5 YEGGKSHVA 0.224543
4 FVLKPPRRE 0.202856
4.5 IVSGHKKKG 0.185454
5 IHWKPPLKA 0.169954
5.5 INLNTDIQG 0.157793
6 LAAILHRAR 0.146190
6.5 LKLITKLGK 0.136067
7 WQDKGVFKK 0.127250
7.5 FQQRVGHGD 0.119284
8 YYGTDEAEK 0.111524
8.5 LAYAWRVPV 0.104677
9 LASKAARKS 0.098707
9.5 IEAAPGANI 0.093147
10 FKQLDNMPE 0.087933
11 VINELTEKQ 0.079448
12 LHATRAAVE 0.071861
13 QKGIESVLS 0.065259
14 LHYLDTELE 0.059304
15 IYTILNQDA 0.054024
16 LRAALPTIK 0.049740
17 VYGCTVQYG 0.045777
18 YKNIAQMKQ 0.042039
19 YVRYRGKAI 0.038939
20 FCQICGKTF 0.036210
21 IKSENSATG 0.033627
22 WLEVKQLQP 0.031467
23 IIQIERKLV 0.029401
24 LSPEDRARI 0.027463
25 LIIFSGGLG 0.025686
26 LSGVEPFRF 0.024052
27 FQEKSELEG 0.022558
28 PTCPRCNCN 0.021126
29 HLVHMSYKV 0.019889
30 LGGLLANKH 0.018693
31 AGDEVTVVR 0.017598
32 FRGSHDTKT 0.016634
33 MISMIERIN 0.015731
34 FTTSWAPVH 0.014862
35 IVLLTERYG 0.014018
36 IDPHEVANR 0.013260
37 RNLHVSLLD 0.012537
38 VAMAGRLRE 0.011859
39 FMTDHWQKE 0.011248
40 IHVYGMMRG 0.010690
41 LQLANKERS 0.010142
42 IRNISCAAQ 0.009623
43 IEFKNEVVV 0.009157
44 LELFMNFYN 0.008683
45 IRQVAIGGG 0.008238
46 INTNNNNIN 0.007814
47 FKPGETVLD 0.007410
48 LSVSTSWGL 0.007042
49 RENTEGLYV 0.006676
50 LAKAQELGV 0.006343
55 LLLVMDIRR 0.004860
60 VERVFQTHS 0.003726
65 VGPESALNV 0.002838
70 YGLWERMQQ 0.002120
75 VRLLTDAIN 0.001539
80 LRPSSSVFL 0.001078
85 LEDITDAPV 0.000702
90 PRKKKWTPA 0.000406
95 DKVDQMWGM 0.000174
