0.01 LVSNASKGA 0.996204
0.015 LLKNFVEKV 0.994064
0.02 YLQEIGSQQ 0.992395
0.025 TTNNDSLLD 0.987144
0.03 ITLGESWLV 0.985004
0.04 YVAMANMVC 0.981941
0.05 VVVSRLAAA 0.974240
0.06 IQKANLVPH 0.968498
0.07 YIRAESSDI 0.963905
0.08 IKEDLSKLL 0.958273
0.09 YTYNNDYAE 0.953873
0.1 IEVNPTVRI 0.950982
0.125 FYPDLLFHP 0.938955
0.15 FRQSGFTTT 0.918526
0.175 FTVIEKHRD 0.896777
0.2 TIKDPDELE 0.875058
0.25 IFRNSPVVG 0.826476
0.3 ALDNMRNKN 0.795464
0.4 FRELEAENV 0.742539
0.5 IIINIAQIH 0.687190
0.6 YVASRAAEM 0.632628
0.7 YVKDTSVEI 0.584182
0.8 VIPVLIEEI 0.548203
0.9 DQIDISDDD 0.513844
1.0 YVVDKDIAS 0.484839
1.1 IIRDNGLRA 0.459399
1.2 LINNVAAVV 0.437641
1.3 FLSNDPGRN 0.418463
1.4 WVVEHPPVY 0.396926
1.5 IRQNVLQLI 0.378506
1.6 FFYNADTKA 0.361710
1.7 LLDNLSEYI 0.347464
1.8 LARNETEKA 0.334415
1.9 FWAHAGNAI 0.320565
2 IFKNDPYKL 0.308334
2.5 VSLNVGRDL 0.255445
3 VLSNSLINI 0.218199
3.5 WYDIKAPSV 0.190473
4 VFVDQNNDK 0.168225
4.5 YAILNKLGL 0.150689
5 WISSKLSRT 0.136097
5.5 PTYNYAHLN 0.123589
6 FLKNNASET 0.112637
6.5 FEVPVQAAI 0.103576
7 IVKDLETKG 0.096063
7.5 IVICEAQNQ 0.088931
8 YKPDMKVVS 0.082590
8.5 FRYLDSLGA 0.076983
9 WTREEAAAI 0.071817
9.5 LKRNMALKK 0.067356
10 YGQEESGEF 0.063193
11 YHPLPVALE 0.055833
12 IRSNAVKTN 0.049844
13 LDPQKVEEN 0.044746
14 YTHGKGFVA 0.040527
15 FSFETTEYI 0.036548
16 FKYLFAVTN 0.033266
17 VIKDHLQKS 0.030346
18 LKYYDAETV 0.027830
19 IQKDLNRRR 0.025555
20 FKVAGTSEF 0.023659
21 LAPRGALLI 0.021779
22 VLLDSVMPL 0.020129
23 IADGLADAD 0.018620
24 FGVAAIFRF 0.017205
25 FTVRKISHN 0.015975
26 LLDNLEKYF 0.014825
27 IHAYIIGEH 0.013823
28 QKVTEALKL 0.012898
29 IQVQQLFED 0.012057
30 ILTGESVSV 0.011263
31 IQGKIFIND 0.010504
32 VVPGDQLVM 0.009817
33 IDLYTTLEI 0.009192
34 VERLRNPSL 0.008599
35 LRNDIDIIG 0.008061
36 LRKQHASWV 0.007544
37 FQLYPGELG 0.007112
38 FVEDLVTCR 0.006681
39 YHGATVQVI 0.006268
40 WVLAEISTL 0.005881
41 YGVTEKEAF 0.005520
42 HTKSIGLLA 0.005195
43 LATIYERAG 0.004886
44 RRMGVVDRN 0.004594
45 MMADSTSRW 0.004335
46 VATMEGKKI 0.004068
47 RGLMPNPKV 0.003819
48 IGKEMYIIK 0.003587
49 FLCLGSWPS 0.003376
50 VQGVQGAFY 0.003172
55 INKIDLPGA 0.002340
60 LHLLFVSFY 0.001703
65 FRLSPFELR 0.001230
70 QVLEHAHVD 0.000884
75 LREQMKTAN 0.000614
80 ISAKKGIGI 0.000411
85 RVSDHRINL 0.000255
90 LFSFLGFVL 0.000137
95 QQPMEGPLV 0.000053
