0.01 LVTTVTEIA 0.985865
0.015 INVNQEKDH 0.979445
0.02 LHKARRRPQ 0.975339
0.025 FGKKGAAKK 0.972531
0.03 WKLYKKKKE 0.967683
0.04 YTAHQGTLK 0.953599
0.05 VAEFERKIS 0.949738
0.06 WKAIHKFTK 0.937499
0.07 YVAMANMVC 0.929814
0.08 LVDKGLAKI 0.910078
0.09 LTVELKQHL 0.895490
0.1 YLRDRGQTG 0.888182
0.125 WIGIGDYTI 0.861509
0.15 MAEANKAFA 0.834019
0.175 VEVLKDAAG 0.802605
0.2 VLGFTENSD 0.779613
0.25 IQQLQPLYD 0.686109
0.3 YTARIVSRM 0.601250
0.4 VSGPYKPEH 0.443626
0.5 FEAVFGETT 0.352103
0.6 FIVLRGYKR 0.288073
0.7 IREIVDVQK 0.240493
0.8 YHAVIMKER 0.209658
0.9 SRFFNSRLS 0.188133
1.0 VDIIYKGYP 0.170506
1.1 YNPQKSREQ 0.156151
1.2 FSPTRTFRG 0.146408
1.3 FTYMRTAHP 0.138105
1.4 FVKWSPLEN 0.130265
1.5 LGQAATQQA 0.122186
1.6 YHRYLAEFK 0.116028
1.7 YNKFLAKMA 0.110194
1.8 VVPKPIPVL 0.105610
1.9 ITQIHPLVG 0.101636
2 IRRQSSQGQ 0.097056
2.5 YRQIIHSRT 0.081013
3 YRIIPLAEI 0.069519
3.5 VREKIGSRR 0.061845
4 VDDIQSRKN 0.055704
4.5 IVRATREGA 0.051129
5 IDFKAPTVQ 0.047772
5.5 RKEAAAREA 0.044550
6 FDYGNNIRQ 0.042056
6.5 IRMHYVEEG 0.039552
7 KEAIQAIRD 0.037432
7.5 LYAIHPLNG 0.035526
8 LVPSTAFFG 0.033939
8.5 DALIPTLQN 0.032453
9 YVTLPEVTR 0.031119
9.5 MMAMYAANN 0.029809
10 DRSLRSNSS 0.028596
11 ERQVTNYLS 0.026277
12 KNALHARPI 0.024317
13 ITMTLGASA 0.022633
14 GRMLTVYPE 0.021072
15 IYKKKGYPI 0.019702
16 YKRLVARAQ 0.018387
17 NNGSTPRIV 0.017213
18 EKMIEEEMQ 0.016118
19 EVNVLASVY 0.015156
20 RTRMQAQAS 0.014242
21 IHISKVIIG 0.013446
22 FRRRKGCPL 0.012650
23 SERIKALQE 0.011933
24 FLKYQTHHS 0.011225
25 ILAEDPEAH 0.010613
26 KLEVTGESG 0.010015
27 FLEQQNKML 0.009451
28 FGSLQTVNA 0.008931
29 EMTTGAGQN 0.008459
30 LQQAEALVE 0.008013
31 QYGADALSN 0.007586
32 FVSGGPMLA 0.007182
33 EIPDLPHSE 0.006798
34 STDGTPEPA 0.006434
35 IGDLRTVDF 0.006074
36 VFGNYEIDD 0.005741
37 EAINHAKEA 0.005429
38 LARKGVIEI 0.005133
39 FIGSVTPQI 0.004855
40 YLENGKETL 0.004601
41 ILADFGNGS 0.004355
42 VLQVLQERG 0.004109
43 IYCKSVHFG 0.003874
44 ILAFSTVSQ 0.003652
45 LQQQHPQLR 0.003450
46 MKMIHLTRS 0.003262
47 ISQHTPPES 0.003066
48 YLIQKILPQ 0.002885
49 YFFNGGIEQ 0.002725
50 LIKELPDVD 0.002567
55 LHLAMVDKQ 0.001902
60 FDEQQKRIA 0.001394
65 DTIGSANYV 0.001001
70 IVGFNVLVG 0.000702
75 LDNTKDTLL 0.000477
80 KTGVFSGSY 0.000307
85 LGATWDPEL 0.000187
90 HTMIFVGFG 0.000102
95 IAFAIGFQT 0.000039
