0.01 YRAFRINRG 0.997429
0.015 LVVVQGAVK 0.996554
0.02 FVNLMEGQR 0.995531
0.025 YDRESTWVS 0.994469
0.03 ISKFSAIKK 0.993644
0.04 LLVVDGGYL 0.991231
0.05 IKKLENILL 0.989533
0.06 FDEVMSHQG 0.987114
0.07 VIIRPAVKS 0.984899
0.08 FKGLGVKIT 0.981954
0.09 VLAQSLHRV 0.980000
0.1 VLPTPAGVE 0.975639
0.125 VTAYLQYRR 0.964440
0.15 GKQLKVNKA 0.958376
0.175 ILRSPKKKK 0.949146
0.2 IASFATSLR 0.938749
0.25 VQIFNAALE 0.900341
0.3 FVSLGEEKI 0.872058
0.4 FCPTCQKQK 0.807291
0.5 IKEDLSRFL 0.750848
0.6 LYVHRNIPE 0.706281
0.7 YIKRKKERI 0.669537
0.8 FLAASAIYK 0.632422
0.9 YIFKKSIQH 0.606697
1.0 IVKVFTKRI 0.579365
1.1 FEKYDDIPV 0.556995
1.2 FAINMSNQR 0.535084
1.3 FESYEVAHL 0.516182
1.4 VREIAELKR 0.499692
1.5 LVVARARKI 0.479809
1.6 ILVFRSRRA 0.462179
1.7 VLSHHAEDR 0.445554
1.8 IRTIAAIRS 0.431022
1.9 FHAVQSALK 0.417749
2 IRHSTAHLL 0.404486
2.5 YSDHISFPV 0.350972
3 YEGEWASNR 0.312211
3.5 YLVWLEKNV 0.280308
4 LASYAGVPR 0.254767
4.5 FAGVGERTR 0.230818
5 FTPSAHAAM 0.210948
5.5 YGAFEDKQT 0.195831
6 IKAVVDAAR 0.182461
6.5 LFRIREELR 0.169760
7 LVLDIIMPH 0.158797
7.5 FYEKPSVKR 0.148269
8 IDSSRANQI 0.139341
8.5 YAALASEES 0.131654
9 VELYHAMYV 0.124834
9.5 LKRNMALKK 0.118494
10 YTADLALKD 0.112370
11 IWCVRNETD 0.101771
12 IAAVQNWGQ 0.092436
13 FIQLDTKLS 0.084729
14 LVAMKKVEY 0.077481
15 YNRTNHAGL 0.070971
16 FSIISPRTF 0.065571
17 IATLRSPVL 0.060370
18 WTHTTFNMN 0.055822
19 IMQLIPQQL 0.051791
20 LARWVPRLL 0.048207
21 FVDKVVSGL 0.044954
22 FLGMYLEPQ 0.041895
23 VLTLNSLLR 0.039176
24 IFPFLEDKF 0.036702
25 LEQAKIQRM 0.034377
26 YARQVGQAM 0.032340
27 YSYWIGLII 0.030490
28 FKWNNSKSY 0.028645
29 FKGMARAQI 0.026973
30 IQATLVELT 0.025392
31 KEMLQNIRT 0.024002
32 IFSMDGDAA 0.022695
33 LTSLKEYID 0.021446
34 FVRGDDELQ 0.020297
35 ILPEVADYE 0.019233
36 AKKLKSAGV 0.018194
37 LLELHNKVT 0.017250
38 VKEAQVEEA 0.016337
39 YSKEKSNSF 0.015479
40 LDEVTGLSR 0.014711
41 VEQAIKQVN 0.013955
42 IDAAAKAAS 0.013252
43 DEATPLVVK 0.012605
44 ADMDGTHYA 0.011959
45 YQPPEEEVQ 0.011336
46 YTSAKGEQL 0.010748
47 VGTLTAEQV 0.010197
48 FQKMSDKGV 0.009684
49 EARVVARIL 0.009207
50 LDIENAIRD 0.008737
55 LKEAVRIGS 0.006741
60 KKTNFDDIT 0.005197
65 QVMDGLLAA 0.003929
70 DHPHGQWIR 0.002942
75 RGGFGPGKM 0.002173
80 YSKYRKGRC 0.001546
85 ENILSSLTI 0.001022
90 PMPQLTPQI 0.000600
95 GVQLIGIGV 0.000259
