0.01 VVVSSDILV 0.996861
0.015 IPVSVNPSA 0.995025
0.02 LMDADAQKK 0.992953
0.025 VKVETASQE 0.989717
0.03 FKRIQDSHE 0.988957
0.04 VVVSRLAAA 0.986731
0.05 ITNEAPNYP 0.984329
0.06 TIKDPDELE 0.979746
0.07 TTNNDSLLD 0.974019
0.08 TNAIKDALA 0.969378
0.09 IVMDEAVKQ 0.964438
0.1 ELVDKGLAK 0.959764
0.125 YRAFRINRG 0.948606
0.15 LRYTNMVTA 0.936182
0.175 IVINANPAS 0.919690
0.2 IVYINEQAN 0.901362
0.25 LFYENDLRF 0.868156
0.3 PKIQKTAKA 0.835999
0.4 MYSDDVLRS 0.776448
0.5 IVIQDTNGK 0.732289
0.6 VYSDPVNFI 0.685565
0.7 IIVDTSGRH 0.651715
0.8 LQLDDTVVA 0.622909
0.9 IEHDFTMGV 0.595043
1.0 VRKIYTNVK 0.565640
1.1 VEIEDDIGR 0.540217
1.2 VNSQYTTRT 0.519841
1.3 VIAEDSEKL 0.500175
1.4 ITSTTTSNS 0.483342
1.5 IEYDAIVPT 0.470453
1.6 VLVEHTLLR 0.456145
1.7 IRRTVTIED 0.440917
1.8 FAGDKNEAH 0.426722
1.9 VVVDTSDLN 0.415812
2 VVESGNPAI 0.405747
2.5 LSPEKNILM 0.357616
3 IQQVEVEAP 0.318629
3.5 VLADIGLLG 0.288324
4 IRDDKEIEA 0.261387
4.5 IGLSLDPES 0.240612
5 VKVDILIQG 0.221959
5.5 YTTAVDLWG 0.205667
6 VFNAHNTRS 0.191424
6.5 IKPDPPKNL 0.179157
7 IYPGPTERP 0.167587
7.5 IFSEEIVRI 0.157653
8 IQYQVPQIQ 0.149020
8.5 LKKAAGIKS 0.140845
9 VRCLEDNIV 0.132823
9.5 LIKAIAQLG 0.125575
10 VFLNKADQV 0.118827
11 IDLSPDQRL 0.106412
12 IEADVPIYY 0.095819
13 IVGQGSAGV 0.086755
14 IFGAEPRVR 0.079150
15 VAVSSTADT 0.072286
16 FTEAPPPPT 0.066351
17 IFNGIIHKN 0.061059
18 YTSDTATAF 0.056170
19 VVMGETPAE 0.051600
20 IQNNIAHVV 0.047506
21 LATSLTYYN 0.043861
22 LQVSVSSWH 0.040500
23 IAGDRIKRP 0.037542
24 FQDQGVIPK 0.035027
25 IALGGGVIG 0.032600
26 LKMAQRQLV 0.030414
27 LAGGANIHY 0.028395
28 VSPKRGRPA 0.026395
29 AEAAAGPEA 0.024653
30 FDQITPGAR 0.022922
31 YDPESTTIV 0.021429
32 LNALSLTNR 0.020064
33 VQMANATRL 0.018769
34 FLNTVGKRT 0.017546
35 FHEGLSLIE 0.016460
36 VADYIPELA 0.015433
37 ILKAEDLEY 0.014465
38 GSSINHDGN 0.013546
39 TRTVLVPER 0.012706
40 LSFDLVGED 0.011928
41 FMSAFVKAS 0.011159
42 IEYYLKSKQ 0.010498
43 VYCDKKKNS 0.009843
44 LAAMGLSPF 0.009221
45 IVYEMRFDE 0.008651
46 VKKNAKVAG 0.008116
47 IGSKNSLQS 0.007605
48 AAATTTCAG 0.007146
49 SHSATSAAS 0.006678
50 GTLENPALD 0.006258
55 YHAMNLDAF 0.004570
60 LCTQTLRSS 0.003280
65 YAATRAIEL 0.002312
70 NGPLKGILA 0.001600
75 VEKMRQSIL 0.001060
80 EHGSVSPDS 0.000675
85 LSVMSAGFG 0.000398
90 SHPYDLDGM 0.000198
95 LLCSRSMSG 0.000067
