0.01 YEEISDPQE 0.998920
0.015 FDEVMSHQG 0.998630
0.02 YQTVRSIAA 0.998367
0.025 LQTVSTYTK 0.998185
0.03 VLPAVAMLE 0.997876
0.04 VVASSVHTD 0.997377
0.05 FDIVYINEQ 0.996504
0.06 LNITNPVTD 0.995851
0.07 IRAESSDIN 0.994731
0.08 LLRALDQVN 0.993612
0.09 FYVCKPSEG 0.992713
0.1 AKSVTTQSP 0.991416
0.125 GGVVVIPKG 0.988103
0.15 FYATVSTPQ 0.984178
0.175 IKKLENILL 0.981007
0.2 FDYLDDELL 0.974644
0.25 YNVIVTAHA 0.964701
0.3 YAAIFVPGG 0.951722
0.4 IVKKKAEQA 0.926131
0.5 VIISKSFGA 0.900683
0.6 FRHISSLPD 0.875009
0.7 YISVTDALQ 0.851431
0.8 YRVTVAEIQ 0.827408
0.9 YFNDVTRVA 0.806217
1.0 FEAVGVTYG 0.786957
1.1 FRLSTSWRV 0.766393
1.2 LVFVETKRG 0.746019
1.3 YAYFPSSGS 0.728928
1.4 FGELDTPHA 0.713738
1.5 FAITGSNVI 0.694087
1.6 IRAVQHLVR 0.678326
1.7 YAIGIDKRG 0.664870
1.8 FQMLRSLAE 0.648010
1.9 AKVTKSAAK 0.635687
2 YVGALDAVN 0.622029
2.5 FQMHIDYRG 0.560466
3 LVPSTAFFG 0.510450
3.5 YKRLKAEVE 0.462867
4 YAIIESQTE 0.420588
4.5 FETDFTVHK 0.384954
5 IKQVSSLMV 0.354037
5.5 IKMISSAGT 0.327206
6 IIRERSVVQ 0.301763
6.5 FIEGRTASI 0.279069
7 FAEWSDPFP 0.258404
7.5 FETELDIKG 0.241057
8 VVAENIKQA 0.225047
8.5 LLAAATSEA 0.209207
9 VGRADNAYG 0.194693
9.5 VIVDYQSIG 0.182279
10 MVSGQSVYS 0.170576
11 VVIGRSHIV 0.148688
12 YKMMGLATV 0.130901
13 IASIHVCRD 0.115592
14 FAWLLDGRG 0.103009
15 WNPYGGMMA 0.092206
16 YHIDHCPAE 0.082801
17 WLAAVTKQN 0.074714
18 LRTAKKAES 0.067433
19 LMRIKEGSD 0.060519
20 LLGISNRMA 0.054819
21 YFRSIGEKY 0.049776
22 IRVFKEMAL 0.045368
23 VVKMTDLES 0.041283
24 LAAATGGSE 0.037726
25 ERQLAAAAA 0.034476
26 YFKTDDDEL 0.031643
27 FKHKLPKED 0.029146
28 VQMNDTHPT 0.026870
29 YTVKGNPFV 0.024780
30 IYKIPGLLK 0.022854
31 LRVGTNCHL 0.021206
32 VSISAVIGH 0.019573
33 YRRIIDKIR 0.018037
34 LARIDLNEA 0.016727
35 YFKTESEKL 0.015498
36 VGIRIALRA 0.014373
37 FLFRPSDGA 0.013285
38 ILQALGLPY 0.012364
39 LKWLGEALD 0.011516
40 LECTNCVRG 0.010672
41 PHVFGVSTL 0.009898
42 FRNEEAGRY 0.009183
43 VVSGNADLG 0.008563
44 AERIANRIN 0.007958
45 VACETLVKT 0.007445
46 DDGIIAPGI 0.006924
47 YKGNIYPAG 0.006460
48 WVALSGDPE 0.006014
49 VQPLQELFG 0.005612
50 QKRIARLKE 0.005242
55 YNCLKRANI 0.003688
60 MKPFSTPVL 0.002618
65 PDEEESAGL 0.001838
70 SAKFPDGIS 0.001260
75 IKRSRHMAL 0.000851
80 MTKDSESRR 0.000537
85 LEKLWRRHC 0.000316
90 DRALATLLC 0.000161
95 FDLSVMYWA 0.000057
