0.01 VLNNPGPGP 0.996259
0.015 VVVSSDILV 0.994496
0.02 IGYGIAVAY 0.991910
0.025 VISTVTQIK 0.989357
0.03 IVFDENEEK 0.987427
0.04 VVVSRLAAA 0.981228
0.05 LNITNPVTD 0.976250
0.06 VKVETASQE 0.970108
0.07 FDEVMSHQG 0.965454
0.08 FTENSDQAR 0.962210
0.09 IVSNNNSKN 0.957755
0.1 YIRAESSDI 0.954697
0.125 VSRIQKAIS 0.938511
0.15 YVKNVTVAS 0.925867
0.175 YQEMKSKAN 0.913797
0.2 YQANQVLKQ 0.892049
0.25 YGENPAQKA 0.849260
0.3 IHNTVGRGV 0.810209
0.4 IKSNKTLVG 0.753371
0.5 VVEAEILFA 0.698284
0.6 FKSNKSVNE 0.649326
0.7 LFQDFSYTA 0.614131
0.8 YDVNRTVTG 0.571046
0.9 SAQDYVLIA 0.531037
1.0 FVSNKIGGK 0.501606
1.1 LKYNLTINL 0.477219
1.2 YLVDGNKKI 0.453829
1.3 ILKDTNIPV 0.431511
1.4 FRISTAIDD 0.412972
1.5 YVLIDSRHG 0.392906
1.6 IHSNGGEKA 0.374766
1.7 FVRKIYTNV 0.356758
1.8 LHTNLGRAI 0.340563
1.9 YWRNIGENK 0.328967
2 FITKTPPAS 0.319018
2.5 YIGAEVHPG 0.263401
3 YRTDNNKGI 0.224043
3.5 FSFRNAQHV 0.196260
4 FVISRSGAS 0.173291
4.5 YQLTDAKIL 0.153322
5 LRINKKIKI 0.137786
5.5 VHLNIEKRL 0.125180
6 YRVVKNTLV 0.113503
6.5 YDLAAPAPN 0.103695
7 FSHSTNLYR 0.095525
7.5 VRRSAKEKA 0.088417
8 VVLTQPDRL 0.081526
8.5 LLANPKLYD 0.075855
9 VKTPSPAPA 0.070523
9.5 YRLLENNLK 0.065777
10 YKGAQKLGE 0.061553
11 LKVLPTTRN 0.054483
12 FEIDQRLIP 0.048482
13 IGANAVIEE 0.043125
14 IKGIQEAAS 0.038713
15 VAYVKAIHA 0.035155
16 GRTNQPKQN 0.031727
17 IADNYGSAD 0.028944
18 YEAKAIREG 0.026355
19 VEIDFEIEG 0.024055
20 RRVNLTGAE 0.021979
21 FLDVGGGAT 0.020189
22 FRAFARLRE 0.018605
23 VAFHNGVPL 0.017194
24 YRVESLTGN 0.015923
25 IAKDLGTLV 0.014762
26 LRRDKKDAR 0.013700
27 LSILTPRHH 0.012691
28 ILRSGKEQG 0.011824
29 FFFIRDPAK 0.011032
30 WVIGVDRDQ 0.010300
31 YVDESTGEL 0.009628
32 WTSVPFGVM 0.009002
33 YLDEWKIRS 0.008386
34 KRLEEAPLV 0.007857
35 LAFARALKY 0.007381
36 PTAEVPLTN 0.006912
37 FMIRDHETD 0.006492
38 VKVIGQIHH 0.006093
39 LKKEKDFQQ 0.005723
40 LERAKAAGC 0.005381
41 EATMSAIRL 0.005056
42 LRRQASILG 0.004751
43 FNGGCSGGS 0.004462
44 FRNLAKALL 0.004211
45 VNQKLALQK 0.003956
46 IGSREVFNS 0.003729
47 LLGGEGYPI 0.003515
48 LLGGPSPPS 0.003316
49 AALGRANIT 0.003135
50 FVRGKEVIF 0.002956
55 SSLSDSRKS 0.002187
60 PAPATTFAH 0.001624
65 RNSSKSMVP 0.001197
70 LDDLSERHG 0.000877
75 TASHGSPKS 0.000623
80 PDALNIENS 0.000427
85 LIKKAKEGG 0.000272
90 YDDKGCQRL 0.000151
95 LFISSTFLI 0.000062
