0.01 IEAIISAVR 0.997628
0.015 MVEIKVVER 0.996832
0.02 YEEISDPQE 0.995772
0.025 WHELTPPET 0.995144
0.03 FTDVKITGI 0.993969
0.04 YEYRKDNKV 0.993301
0.05 LADAAREAG 0.991707
0.06 VVASSVHTD 0.991089
0.07 AEPSAALSS 0.989283
0.08 IQKANLVPH 0.987815
0.09 LRGTSTSTL 0.986533
0.1 TMGAFAGKL 0.985038
0.125 YQEMKSKAN 0.979915
0.15 AAGANPAAG 0.971842
0.175 LLKNFVEKV 0.964401
0.2 LDTVQRDKI 0.956162
0.25 PANHSPLIV 0.934911
0.3 IRRGKKKYA 0.911479
0.4 VKRAMAWEE 0.862387
0.5 FHKALNREG 0.807205
0.6 FIRQIGYVE 0.771126
0.7 WTAVASNIA 0.735309
0.8 FRKHPEAEA 0.705774
0.9 YRHASVLLD 0.682827
1.0 WYSALASGF 0.659587
1.1 WKVLNQARA 0.644222
1.2 YAPAEAAKD 0.628621
1.3 YSTALPNHA 0.612420
1.4 WTFAEDFYV 0.600351
1.5 MTVAEEHHS 0.587448
1.6 FLTSTPAGT 0.572592
1.7 LSRFFNSRL 0.558791
1.8 IVTSAKPLS 0.546329
1.9 IRSHPNVES 0.536751
2 FRPGDVLTT 0.524929
2.5 NVGGEVLFT 0.479753
3 IGRFEAEKV 0.443482
3.5 VHIEGYTPE 0.412782
4 YKKANLVSK 0.388033
4.5 YKYHSIISN 0.365111
5 IVRATREGA 0.346250
5.5 FIHLPPLIR 0.329745
6 VKSAIAIQG 0.313766
6.5 IVGVGNVGR 0.300059
7 YVVRHGMLE 0.286804
7.5 IQKASAMLV 0.274258
8 VKVYEAIVK 0.263098
8.5 YYPEDPVKL 0.252180
9 FNPVIIPSN 0.242753
9.5 VVSAQGYEY 0.233356
10 FRKMQTRTN 0.224803
11 YGTFTPLQV 0.208076
12 WGSSSTQFI 0.193337
13 ARLARIELT 0.180211
14 YKNISELPQ 0.167818
15 YGHFPGINS 0.157041
16 LRHGSNSQR 0.146945
17 LVISIGTMS 0.138425
18 WGEISAMPS 0.130351
19 VSGLLPEVV 0.122476
20 LEQGRDRLL 0.115460
21 FKSLGLPEG 0.109133
22 VRDGRTVLS 0.103310
23 YTKFINNVT 0.097653
24 LVDLSSYKN 0.092293
25 FDRARLVKE 0.087375
26 FEKILGPTK 0.082922
27 VRSAKLEGC 0.078616
28 LVKAMANKF 0.074742
29 LLMENAKIF 0.071021
30 VNALFGEDV 0.067367
31 FHNPSETYR 0.064017
32 EERIISASY 0.060858
33 FTHLQVAQP 0.057947
34 FLNIRLKPV 0.055125
35 PVTGKSWLQ 0.052416
36 LKIFMIASV 0.049791
37 YDGSKYYGW 0.047449
38 TDHVTPMIS 0.045126
39 LYNNFSISG 0.042896
40 LYPEAEEIG 0.040722
41 LEIITTDKT 0.038696
42 IEVGGNGKY 0.036806
43 LAVFHVSKY 0.034987
44 ATVASATGD 0.033259
45 FRKAMKKAI 0.031640
46 ISHAVSKGA 0.030145
47 ILIADDHPT 0.028653
48 LVNVNDIND 0.027231
49 FRAVIADSG 0.025906
50 QREIEIENE 0.024578
55 MSVISTYVD 0.018878
60 YSIYLDKSH 0.014327
65 PRATESPTW 0.010670
70 LASGRSTFM 0.007724
75 DEDALICSN 0.005432
80 WADDERALR 0.003582
85 PTLDMALFD 0.002139
90 FNLTKPDIW 0.001087
95 IEPLCAGLV 0.000379
