0.01 LTVELKQHL 0.998030
0.015 IEAIISAVR 0.997687
0.02 LIPDDVLKA 0.997370
0.025 VNEAKEFLD 0.996762
0.03 LKLIKKESK 0.996614
0.04 AAVFERLAD 0.995986
0.05 MVFTGVRHF 0.995347
0.06 VHALLHRLR 0.994588
0.07 VQGFSRAYS 0.994023
0.08 LIQKYHPKY 0.992989
0.09 LAVIEDHRD 0.991141
0.1 LHSLLKEFT 0.990318
0.125 INKAKLFYD 0.986694
0.15 LIPGKNGSV 0.981789
0.175 FQGKERKDV 0.975407
0.2 LKKANLKGY 0.968805
0.25 AEPSAALSS 0.955212
0.3 ITSYSLVPF 0.941381
0.4 IVGYAREAI 0.910572
0.5 IERAQKQIQ 0.873374
0.6 FDYQNRDRR 0.848288
0.7 LLIARRTLA 0.825968
0.8 VRVSIRHPE 0.809028
0.9 ILAKSKKGI 0.787496
1.0 IINHIRLLL 0.771216
1.1 VREAQRQLA 0.754074
1.2 IRMEGKDVG 0.738173
1.3 INILTRVHH 0.724441
1.4 LKHLRKAPV 0.707560
1.5 LSAYKKEIS 0.692404
1.6 VIPKSNNPE 0.679967
1.7 VAKFIKQRG 0.665842
1.8 LISSRKTYE 0.651851
1.9 IKENRKRII 0.640369
2 IITHQKPTM 0.629150
2.5 IEQYNRKVG 0.575871
3 LLYNLKNNT 0.535757
3.5 VDEYHRYKE 0.499350
4 IRKNMSREL 0.466405
4.5 LHYFRRYEI 0.437037
5 LDCVIRARV 0.411051
5.5 IAVKAFEAD 0.387647
6 VQDLERAAL 0.366276
6.5 LSKHPKFEE 0.346399
7 LARVGRVAV 0.327497
7.5 ITKELKLNN 0.310929
8 PRTSRLRRL 0.296658
8.5 VNAHPVIVG 0.281569
9 IVAITEKLD 0.269145
9.5 LEHIDKWCR 0.256309
10 MQSIRRRQL 0.244844
11 LVRAVAAAR 0.224138
12 LVDWFKLIH 0.205555
13 IGVFSHVCE 0.188766
14 LERVLDVVD 0.175105
15 AQARAKQAA 0.162470
16 IKVNERAKG 0.151078
17 IKNNLTYGN 0.140353
18 LVLKAPGTP 0.131246
19 MSERVKDVQ 0.122806
20 ITAKRPLTF 0.114251
21 VNPANVMGA 0.106767
22 IKPICSWLN 0.099999
23 VASIGDINQ 0.093367
24 ITLIETAYG 0.087796
25 FVNYGKEFI 0.082588
26 LNPNRLWVR 0.077704
27 IKSNSDPKK 0.072958
28 LRKHNQDTK 0.068660
29 VGQFNKFEL 0.064707
30 IKDADAALS 0.060906
31 VLAKQGVKR 0.057397
32 FAGKRAVLC 0.054019
33 LKFCRKFTV 0.050989
34 GLAYPLGEA 0.048094
35 YGLDSGQEG 0.045444
36 LRAIAGDSV 0.042808
37 MNRTVNQHA 0.040421
38 IKEAEPANS 0.038213
39 INGKDYFFV 0.035985
40 IAVYDLGGG 0.033968
41 VTVEGGRYY 0.032009
42 FVHLPVQSG 0.030236
43 FFPIPANYP 0.028454
44 IIPTSVDIL 0.026801
45 QAYKADRKS 0.025281
46 FADHAEQGR 0.023772
47 ISPIELQVS 0.022424
48 TESQGRVHT 0.021040
49 YSTLSGRPA 0.019786
50 ILYSSSGEL 0.018689
55 PEFVGRLPI 0.013864
60 MQNETLAAI 0.010100
65 LSNEVIAKL 0.007317
70 RAGLTADYI 0.005178
75 VSPLSGLRS 0.003507
80 IWSDGEWEC 0.002264
85 SLCDPNTVT 0.001353
90 TKSWGSDWS 0.000694
95 RGVFSTSTR 0.000246
