0.01 YEYRKDNKV 0.998579
0.015 YDRESTWVS 0.998297
0.02 FAIAVVAIE 0.997492
0.025 LEQTDAVRT 0.996991
0.03 YVAMANMVC 0.996294
0.04 LLSNTDYEA 0.995560
0.05 LNITNPVTD 0.994706
0.06 FDIVYINEQ 0.993002
0.07 LVVDGGYLV 0.992262
0.08 LSLSHSAQG 0.991383
0.09 VVIPKGMKV 0.989471
0.1 FAIEDVVFQ 0.987972
0.125 VNEAKEFLD 0.983600
0.15 LSSEELLRN 0.978280
0.175 LIPGKNGSV 0.972616
0.2 IQQLQPLYD 0.963063
0.25 FVINKTDLA 0.944524
0.3 VLPLKPGEK 0.926660
0.4 YLGLGTQKA 0.887494
0.5 YITLPSTPS 0.851814
0.6 MNKLYELQS 0.820847
0.7 IKEDLSRFL 0.788022
0.8 VINELTEKQ 0.762584
0.9 LEHDDANRA 0.739619
1.0 TAPASGLYL 0.715982
1.1 VQMIPAVTA 0.694305
1.2 MVQCRSVEG 0.676653
1.3 VVATGTLQN 0.661703
1.4 YKLIRAFEA 0.643656
1.5 LASSSVPTN 0.628246
1.6 IKSSNSSKS 0.612252
1.7 FDAQKTADR 0.597882
1.8 VVSSVVPHA 0.585332
1.9 IVSDSLSAS 0.570536
2 LVIAGSQLE 0.557561
2.5 YDKNINGPS 0.501825
3 IHSVVGPIA 0.456923
3.5 YERTVAQRN 0.415541
4 FIQSEVPAH 0.380722
4.5 IIMDYNTTG 0.350692
5 IRGALDSRG 0.321346
5.5 VKKASPSKG 0.297275
6 IRFDDNAAV 0.275678
6.5 VAGMENNPD 0.257773
7 LVAEYTHRP 0.238981
7.5 FSLNPSTVL 0.223527
8 YNDGLITHG 0.210332
8.5 IQPDHPQIS 0.198247
9 FDAIDAWRK 0.186115
9.5 LAVENDSKF 0.175624
10 IRRDPTKPR 0.165161
11 FRELATATK 0.147091
12 VLVNTSLGW 0.131718
13 IAYELNQRL 0.117928
14 FEVEKLEEN 0.105968
15 IRKAMTKEA 0.095229
16 IESLKGRGL 0.085973
17 VSYQENDRQ 0.077601
18 IVQFIAACI 0.070657
19 LNSIAADFR 0.063989
20 MKAVLHNEA 0.058486
21 LRMELAILD 0.053200
22 VMVQVGMGG 0.048651
23 VERLREAGI 0.044483
24 YKRTGGHWN 0.040710
25 LNASAIPEG 0.037397
26 YVDYVGSWG 0.034412
27 FRTVKSLLR 0.031850
28 FKYHGRVKA 0.029558
29 FNNNCAVGI 0.027360
30 IVMNHGSVE 0.025266
31 IVMYGLNPS 0.023441
32 FGSQAAVLH 0.021669
33 FGAIAEGKT 0.020048
34 FNDTVANNI 0.018555
35 VSSIVSRAL 0.017260
36 LKPGANYRD 0.016055
37 LENLVLINS 0.014928
38 VFPETKETK 0.013892
39 MEWVDGNLG 0.012923
40 VLTRTAFLA 0.012064
41 ICPIETPEG 0.011249
42 MAIIKKYTS 0.010489
43 IHLLSVNTS 0.009793
44 WHPLTERRY 0.009118
45 KGRKKADNV 0.008512
46 FHIEILPAA 0.007968
47 YLNEIRPPI 0.007436
48 LKQQELRKE 0.006960
49 FNRTRKVFK 0.006521
50 YHMVSGMSL 0.006100
55 YLVQRKLNQ 0.004322
60 VVYYNDFYD 0.003092
65 LSRKEIEEY 0.002175
70 WNGFPEEIL 0.001519
75 LAGEGNNRR 0.001030
80 SGIFQGNKV 0.000657
85 RRDNYMPEI 0.000385
90 ASKFGKGRF 0.000199
95 KRSLEPVDE 0.000072
