0.01 VVVSSDILV 0.997891
0.015 MVEIKVVER 0.997548
0.02 IHRQPAFAL 0.996832
0.025 VISTVTQIK 0.996432
0.03 IGYGIAVAY 0.995994
0.04 YNSLKKGAS 0.994805
0.05 LDTVQRDKI 0.992622
0.06 LTAALRART 0.991312
0.07 IRRGKKKYA 0.990684
0.08 FSHEERFLS 0.989859
0.09 IAGHFVDIR 0.988141
0.1 LMEINRIYD 0.987057
0.125 LLSNTDYEA 0.982131
0.15 IVKKKAEQA 0.975838
0.175 AAIDSIVAA 0.966676
0.2 FENNKKVLK 0.958402
0.25 IVAIAETMT 0.932248
0.3 GAFAGKLPF 0.906120
0.4 FAADYIAER 0.847503
0.5 MCSGQSGKV 0.797004
0.6 IVRAVRAAG 0.755503
0.7 VRRARKLAR 0.715385
0.8 FDAYPRQID 0.686661
0.9 FLFQQKQAQ 0.655861
1.0 IAGIIENYI 0.633709
1.1 IISNKDHVV 0.613935
1.2 IVSFVRYEV 0.596953
1.3 FEVKIHQKV 0.582430
1.4 IIIISHFGR 0.567459
1.5 IVHNAPARI 0.554809
1.6 YFNDVTRVA 0.542235
1.7 IASNGSLRR 0.528121
1.8 FLIQRGANV 0.515838
1.9 MRLNRKLEE 0.505451
2 VELANKIAE 0.495349
2.5 IKSKTKVNK 0.447033
3 IEVRKKRTF 0.407897
3.5 VVREVRGLV 0.376714
4 YVQTLREQM 0.348588
4.5 LEVNGRHYR 0.325133
5 IFMNLKKKI 0.303326
5.5 MHALERQGF 0.282011
6 VQTKVNERI 0.265888
6.5 IISALKLRF 0.251160
7 ILPHGRGRP 0.237275
7.5 IQSNHVRQT 0.224623
8 IHNTAEVRR 0.212596
8.5 YYHNLFAEC 0.201436
9 ILQTGSIVY 0.191817
9.5 IALDRAGIT 0.182452
10 IKGDGKVAE 0.174891
11 LDYNNDTPL 0.158661
12 LLLDPDQQG 0.144502
13 IRDDKEIEA 0.132416
14 FSLVQKQSF 0.121525
15 VYVELTGGR 0.111923
16 YIENPGFFA 0.103252
17 IRVMVEAAD 0.096231
18 YHPFTTEHC 0.089418
19 LNLASGVYF 0.083132
20 LKARFPGLR 0.077562
21 IQSQFTGLR 0.072775
22 MALFKTFGM 0.067938
23 LHKTEVRRI 0.063626
24 WHVVGAGLQ 0.059528
25 IICNDAIEL 0.055610
26 IEKVFRSVF 0.052176
27 ISSSAIVGA 0.049066
28 LQVTSQILQ 0.046042
29 LNISITTTA 0.043163
30 IQLQRRDFK 0.040514
31 GVALVRVAG 0.038209
32 AVPHRIGER 0.036028
33 VITTGKPKR 0.033976
34 VQSALRLGA 0.032013
35 QVEELKEQV 0.030291
36 MENYEAGVY 0.028626
37 FTCRAQHPL 0.027067
38 LDKHTITHY 0.025524
39 LRKTKSLNK 0.024117
40 LGGIATPLI 0.022767
41 FSASSSSSD 0.021539
42 LEVRSRRVG 0.020348
43 FDEEKLRAG 0.019248
44 VIPVHSGSA 0.018208
45 LSSFPTRLT 0.017231
46 LTLLVTRLS 0.016275
47 ISRALSVGL 0.015431
48 FSTAEDNQS 0.014568
49 STKHVAEEM 0.013809
50 AAPTHHHHQ 0.013074
55 FRSEAGSSG 0.009843
60 IIITHSAEF 0.007382
65 GRLFGPLAF 0.005510
70 RKAMLEDIA 0.004020
75 STVSSSYKR 0.002847
80 YVHTGMIGL 0.001923
85 KNAGTVAFV 0.001220
90 LTIEERLDD 0.000669
95 IKNEDTEVN 0.000274
