0.01 INVNQEKDH 0.998479
0.015 VISTVTQIK 0.998107
0.02 LLLNIQALS 0.997780
0.025 VLAQSLHRV 0.997418
0.03 VLAEMRVRG 0.997270
0.04 VADLARILS 0.996826
0.05 IRRGKKKYA 0.996433
0.06 AESAYKQLK 0.995312
0.07 LLAVIEDHR 0.994511
0.08 YRKDNKVAA 0.993485
0.09 MAEANKAFA 0.992375
0.1 FKRIQDSHE 0.991434
0.125 LIPLTLHGI 0.986843
0.15 MVEIKVVER 0.981582
0.175 WGGIVRFQR 0.976270
0.2 VLNRNRQEK 0.971471
0.25 ATPQLREKY 0.957782
0.3 GEELLRALD 0.941488
0.4 YHNLLRQWA 0.909543
0.5 LQRLINPSS 0.874713
0.6 IVQLSRELS 0.848803
0.7 VQVNTPDIT 0.827150
0.8 VVLEKKWGA 0.808670
0.9 VEQHRKFQR 0.788459
1.0 IKSREKLSE 0.771420
1.1 IEVSVKNLK 0.750832
1.2 IASFIRQVK 0.734026
1.3 VAANAKQEL 0.714653
1.4 ILVDGHHPS 0.699280
1.5 VISLPRRVF 0.684790
1.6 IENVKKSHF 0.667270
1.7 YQYQPRLNY 0.654999
1.8 IQPTEIHQR 0.643358
1.9 ISSDAKFKV 0.631839
2 VLNAKQHDR 0.618932
2.5 IHKLGKVRI 0.564566
3 ILMKKADQA 0.515709
3.5 VKLNHSLAI 0.472488
4 VLDLNKAAE 0.440035
4.5 VRPEHSAKQ 0.406283
5 VQYLNGDHQ 0.379123
5.5 VCTTSRAAR 0.353486
6 VLDVLKENR 0.331034
6.5 VIMAGSLKV 0.308627
7 IFGQNKAHR 0.290861
7.5 VEALKASGK 0.273348
8 YNGATRKLA 0.258143
8.5 FQGLVKMIA 0.244129
9 FNQLKTYVY 0.230865
9.5 WNSLVKHHM 0.218213
10 IRKNFGHIN 0.206789
11 IKVNDTIQI 0.186932
12 ISHFDALTV 0.169152
13 THSTVTASQ 0.153005
14 VITAVREFD 0.139128
15 IVLNDAIDK 0.127107
16 IGMGYRTRR 0.115975
17 LASIPKSYL 0.105559
18 LLMMSGFDR 0.097249
19 LGVLNASSR 0.089313
20 LFVYGGAEH 0.082295
21 FVTEERKLT 0.076312
22 IIHLDSLGL 0.070680
23 VTITDHDDF 0.065416
24 LVKRHRLAT 0.060561
25 MATTKTSPS 0.056055
26 VKLSTNEQF 0.051890
27 VVLQQISKI 0.048320
28 NTTIIRSNY 0.044917
29 LAAHPAVVD 0.041709
30 CRSTNEAIR 0.038825
31 ILNDNIRTD 0.036079
32 FVYKESCIK 0.033644
33 LVDLSSYKN 0.031373
34 IMQSIANSL 0.029244
35 LANARNVTG 0.027373
36 IDAGKTTTT 0.025561
37 MVTGLREED 0.023956
38 YSARALLQE 0.022433
39 LTEAKAKSK 0.020946
40 LGIIKHAAE 0.019649
41 AKVLSHPDY 0.018370
42 VTERASELL 0.017111
43 LHARVACET 0.015991
44 YGTNNEYGF 0.014979
45 ASDQRRAIY 0.014043
46 GVVKKKEVC 0.013125
47 FAEGFRNEV 0.012303
48 LLTNIILRR 0.011519
49 IGIEPRIET 0.010784
50 ILFIHDVGA 0.010058
55 SAKHTKNVG 0.007231
60 VIDVPKEEG 0.005182
65 VEQMKSCLR 0.003638
70 LYSFVVFAL 0.002549
75 RLAAGRLRD 0.001723
80 AQPCTFNVV 0.001110
85 TNSRIEDLR 0.000670
90 IRLAVDAPG 0.000351
95 YCGYETYSF 0.000129
