0.01 MVEIKVVER 0.998607
0.015 YQNEKQLQL 0.998371
0.02 VISTVTQIK 0.998196
0.025 YNSLKKGAS 0.997712
0.03 YDRESTWVS 0.996733
0.04 FNKLYYLYA 0.995866
0.05 IHRQPAFAL 0.995112
0.06 IRPAVKSRN 0.994355
0.07 LDTVQRDKI 0.993431
0.08 LIRQTVEAA 0.992505
0.09 LLAVIEDHR 0.991728
0.1 VAEFERKIS 0.990620
0.125 FDEVMSHQG 0.986419
0.15 VDGSEEIFK 0.983035
0.175 VVGNKGGAK 0.978340
0.2 LIQKYHPKY 0.971589
0.25 LRGTSTSTL 0.953008
0.3 LNSDILKYF 0.926894
0.4 LQGTTDVTP 0.875693
0.5 FILSPTNPV 0.822954
0.6 YKNDSTIDM 0.783216
0.7 IFNDKKFKG 0.749716
0.8 FGINPVIIK 0.722360
0.9 IATHTNLER 0.693500
1.0 LLIARRTLA 0.670112
1.1 LEIARQLER 0.650753
1.2 FNAVQKLNR 0.633024
1.3 MDAKAGSLR 0.614544
1.4 VIYINHKKR 0.601343
1.5 LLANINVTD 0.586932
1.6 IIVVPNSKL 0.574205
1.7 LQDARVPNA 0.561630
1.8 FEIVSPPIS 0.549142
1.9 YTADHGYHI 0.537147
2 VHFHSLIHY 0.527595
2.5 ILVGRARRI 0.481908
3 IQVVIHPQS 0.446214
3.5 YNANFVTFM 0.416331
4 YVLLDHVND 0.390026
4.5 YEMLLKIKE 0.365135
5 FSKDLVAAI 0.345533
5.5 FILGRNNKL 0.325736
6 FYKEERPLW 0.308609
6.5 FQALERNPS 0.292610
7 IQVSKGNVA 0.278167
7.5 VYRAPGPAA 0.265283
8 IVPISAETG 0.253172
8.5 FRGINPNAF 0.242004
9 LRPALVGVA 0.231234
9.5 INVGISVSR 0.220885
10 LQHSDSRSR 0.211179
11 LMKDIREEG 0.195159
12 IAVREARTR 0.180253
13 MLQDIAILT 0.167293
14 ISPHRAERQ 0.155170
15 LKEFPTYLG 0.144165
16 IAINAGFNG 0.134480
17 FEYLVKMGF 0.125139
18 LNITDVVAA 0.116979
19 LSAQAYLLF 0.109542
20 VRVTNNDVQ 0.102861
21 FLAIRAADG 0.096509
22 VVIVDEFTG 0.090614
23 VDAMNNNYI 0.085229
24 ISPNSTSNV 0.080056
25 YDEAISDYF 0.075332
26 MMLAGPQLR 0.071057
27 IGVAAAWGV 0.066915
28 YEKEKAERE 0.062872
29 ITGVVKVRM 0.059298
30 FNLNGLNFN 0.055925
31 FEDEFSLEA 0.052588
32 LTLPPAIVA 0.049653
33 LRRSYKTLR 0.046881
34 LEERARLLR 0.044090
35 LLTLGLENS 0.041696
36 LMSGIPLAV 0.039151
37 IKAMTIIQS 0.036992
38 VDRSSRRVV 0.034927
39 IGIKEINGN 0.033006
40 YARAGIEVE 0.031028
41 YFAQELQVY 0.029315
42 YKDTELLSR 0.027696
43 WKEDETNGH 0.026152
44 LSVIYREGA 0.024670
45 TLLNVADNS 0.023318
46 WSREEVIDK 0.022027
47 FRVATWVNG 0.020730
48 RHPNESDAV 0.019509
49 DKALKVLRA 0.018424
50 MAGRHGNKG 0.017367
55 YDIDYYTSE 0.012948
60 LAKKSFTAL 0.009552
65 VDTAKASDV 0.006934
70 PQSTSTLLG 0.004930
75 LRAIFGEKA 0.003427
80 LCNRHGWPI 0.002250
85 IRGLIVELA 0.001389
90 QAGDWAVAE 0.000753
95 VMSISGTSA 0.000300
