0.01 VVVIPKGMK 0.998496
0.015 WFTDVKITG 0.998067
0.02 VISTVTQIK 0.997828
0.025 IEAIISAVR 0.997466
0.03 IGYGIAVAY 0.997247
0.04 YVAMANMVC 0.996276
0.05 LEKFHNLKY 0.995290
0.06 VSSIGKPIV 0.994358
0.07 LMEINRIYD 0.993630
0.08 VADLARILS 0.992731
0.09 VQGFSRAYS 0.991686
0.1 IKTIQASRL 0.991052
0.125 YGLEMQGVA 0.986525
0.15 LLSNTDYEA 0.982057
0.175 YTNMVTAAK 0.977467
0.2 FLVDKRWRQ 0.969391
0.25 YLNFAKNYE 0.949787
0.3 IAARRTGRK 0.925875
0.4 YEINRNFRN 0.876161
0.5 TAPASGLYL 0.827352
0.6 FLENQKPTS 0.784590
0.7 VRRALKGHS 0.755869
0.8 ILTEPKNAL 0.728559
0.9 FIHDERLRI 0.704219
1.0 ILRSGKIEQ 0.681965
1.1 YLDENAWEC 0.662481
1.2 IRVLHRGVG 0.644166
1.3 LIYAEKVKG 0.625050
1.4 LKYFEKWSA 0.610995
1.5 IGFINRVID 0.594824
1.6 FKTLRAEQA 0.582398
1.7 YDLTKGRIT 0.570204
1.8 LHRLNKRQG 0.559217
1.9 FMGDKAYIV 0.548789
2 VVYENHLKN 0.537252
2.5 FEFKDHYSY 0.493425
3 YFRDVEAGL 0.453928
3.5 FETDFTVHK 0.420710
4 YKRQASLKS 0.391498
4.5 IKIKLAEEI 0.367399
5 YDDVMRQQR 0.344317
5.5 YVEAVRQGD 0.325420
6 FLREKEEER 0.308154
6.5 LKLFTRAEL 0.293254
7 ITLAKSDSV 0.278863
7.5 FNPIATGNA 0.265510
8 FYQHIDSFR 0.254387
8.5 LIDFKRNKY 0.243123
9 FAGERTELL 0.231683
9.5 YMIAYGLEA 0.220943
10 YTPHVDTGD 0.211515
11 VVGKDKLVV 0.194632
12 IKCFNKKIN 0.179213
13 IKEEMRILD 0.164924
14 YSNIRKEII 0.153118
15 IDGKIKDQI 0.142424
16 FGALDRVMD 0.132122
17 LLNKLADLV 0.123213
18 LQKYAHTHF 0.115028
19 LIATKDIPL 0.107277
20 YFPSDSGVR 0.100331
21 FKKSLPKFP 0.093921
22 YQDATGNAR 0.087640
23 FDPDNPDPS 0.082400
24 LALAEFYLT 0.077345
25 FIRENFLPV 0.072983
26 YSGAIENSI 0.068935
27 LAAVGAEIL 0.064756
28 YCTSASFQQ 0.061130
29 TVERPKRKV 0.057739
30 VVRRPQPGL 0.054606
31 IELTLFHGR 0.051487
32 MNPHERRLQ 0.048641
33 YLSVVESLK 0.045865
34 IGPTKGNSF 0.043327
35 LELDVEFSS 0.041035
36 QQGNIPLNI 0.038831
37 LVWEPSLRM 0.036764
38 LNKKNKDQV 0.034760
39 VLGNKCDLQ 0.032921
40 IAEILREKT 0.031127
41 YNGGYNLLS 0.029415
42 LIAQTDLEV 0.027871
43 YDRAALVAL 0.026411
44 LLKSRGLKV 0.025049
45 FALTNVMII 0.023765
46 LTLLNNLRN 0.022511
47 MRLNNQGLQ 0.021321
48 FDVAKGERM 0.020169
49 IYYATGENR 0.019134
50 VVLDGEEGI 0.018079
55 DRALKDGKL 0.013774
60 LLSKCDLMT 0.010424
65 LGQRGQVVA 0.007851
70 MNNHLLPEE 0.005757
75 YGSCDREDI 0.004103
80 IIWGMAIMC 0.002815
85 IVIKDAHFL 0.001814
90 RDVMGVISL 0.001018
95 LISTQAWSA 0.000424
