0.01 VEIKVVERE 0.998248
0.015 INVNQEKDH 0.997879
0.02 VLPAVAMLE 0.996937
0.025 VVSSDILVN 0.996466
0.03 WKLYKKKKE 0.996301
0.04 VSNASKGAV 0.995946
0.05 FDEVMSHQG 0.995303
0.06 HALLHRLRE 0.994222
0.07 LHSLLKEFT 0.993834
0.08 LDAARRAFA 0.992580
0.09 VQHLVRVVD 0.991598
0.1 MDRRVTLAD 0.990485
0.125 LKEIKHEKG 0.987768
0.15 MVVKAVEEY 0.984969
0.175 AESAYKQLK 0.980728
0.2 YSHMSHFLQ 0.976201
0.25 KAAIDSIVA 0.966305
0.3 FEAFEKAVE 0.954077
0.4 YTLKTAAQA 0.931386
0.5 WKLAVRLLE 0.910388
0.6 YTTKKASTE 0.890302
0.7 VDTKKQKTD 0.872641
0.8 ADALYTITA 0.852808
0.9 WRGIIKSSV 0.833493
1.0 YLQKLNTLE 0.816062
1.1 YDLVNRIKP 0.797481
1.2 YRFISKKPS 0.782359
1.3 YQLQTRSAD 0.762573
1.4 VELKGAYED 0.747930
1.5 VKRAMAWEE 0.732598
1.6 YLVIGRPIA 0.715702
1.7 INASTRFAD 0.701003
1.8 FQLVKTPLS 0.688715
1.9 LVDVAKSRG 0.674474
2 WTAVASNIA 0.661755
2.5 VESEGRARE 0.603311
3 FVENAKEKA 0.550979
3.5 IKRISKPGL 0.509232
4 FKEAVQQIE 0.472042
4.5 FHIDPYHGD 0.439280
5 FDAILVTRS 0.409036
5.5 LVLKEGPAE 0.381119
6 MFVMGVNHE 0.357229
6.5 LKAISEAQE 0.335471
7 WLPAKEQLH 0.314336
7.5 LALEEKLAR 0.296279
8 WNGKPTEEV 0.279897
8.5 LLASTPPEE 0.262980
9 IIGTVAGPD 0.249112
9.5 IKGKKVAVV 0.235415
10 LLRTYTQID 0.222686
11 WTTKGKHKL 0.200785
12 IDDILRSAT 0.182268
13 YVRNKTTPG 0.164915
14 FYMVGTIDE 0.150165
15 IQLIVSGRD 0.137485
16 FIDRVSQGF 0.126315
17 FLQTPFKKT 0.115717
18 IKRFLKVIR 0.106475
19 VARAAQAVD 0.098278
20 ITFVDSYQQ 0.090541
21 FLAGRYPVD 0.083191
22 AMQMSKNGQ 0.077246
23 VVSHTSQVQ 0.071624
24 LHEVIAGHD 0.066501
25 TVIIQRAGD 0.061623
26 FSLIENYKT 0.057597
27 YLENPTSYH 0.053648
28 YKLLPVLIE 0.050162
29 LEISPFSRT 0.046763
30 IEEVTNQAV 0.043757
31 LTKDSTLKH 0.040975
32 FNQMRFTES 0.038446
33 LFARPGMYP 0.036175
34 YQESITDQS 0.033772
35 AQIVCRLPE 0.031706
36 YLHHDCHPP 0.029790
37 FRGLEVGTV 0.027899
38 YRCEHCDRQ 0.026212
39 ITDFEQVSA 0.024632
40 LEEKFGVSA 0.023090
41 LNRKTPSKE 0.021694
42 VEGQFRFLN 0.020470
43 YVQRHRPIT 0.019243
44 TVVCQKIID 0.018155
45 YVLLENGKM 0.017119
46 IDVGPQRLM 0.016109
47 VTEQQTAQK 0.015153
48 MERHHPGLG 0.014323
49 YTDLQVNYN 0.013481
50 YANDGLLVW 0.012658
55 LAKNSGQPI 0.009414
60 YRKENLYCE 0.006939
65 LSPFFLRTT 0.005097
70 LQCNSTKNL 0.003670
75 FLGFIGLTD 0.002580
80 YHGNGQSYR 0.001731
85 MRDAGACIH 0.001084
90 IPAVFFIGS 0.000605
95 RTSGTQGVG 0.000239
