0.01 VLNNPGPGP 0.996747
0.015 LLLNIQALS 0.995186
0.02 IGYGIAVAY 0.993337
0.025 VVVQGAVKV 0.989448
0.03 VVVSRLAAA 0.987142
0.04 YQNEKQLQL 0.981703
0.05 IIENRDMPR 0.974330
0.06 ILATTGLQR 0.968149
0.07 ELVDKGLAK 0.963008
0.08 VLPAVAMLE 0.959934
0.09 LIRQTVEAA 0.953845
0.1 LTNAIKDAL 0.950991
0.125 WIGIGDYTI 0.934157
0.15 LIINTSNMS 0.917736
0.175 LRANPNQPA 0.901330
0.2 FIKNKNAMV 0.877649
0.25 IVKKKAEQA 0.824133
0.3 LNSDILKYF 0.775443
0.4 LREQVNDSM 0.703576
0.5 FEFNPTHPL 0.628494
0.6 INVNSSKEL 0.555350
0.7 YRIDYAHFT 0.511130
0.8 FRVVPPAAV 0.468913
0.9 ITANPSAAV 0.433581
1.0 FSSNSAIPS 0.402257
1.1 MSSASQNGM 0.371898
1.2 FTFDDKNPA 0.346642
1.3 ILNNLSVKG 0.325731
1.4 LLANSGDYV 0.303440
1.5 FYRNSVIHA 0.286671
1.6 FLQNIENDS 0.273081
1.7 FLIDQTTGV 0.258869
1.8 VLSNEVELQ 0.246312
1.9 FVENDSDLV 0.233855
2 IIPAPGKKV 0.221438
2.5 LMQDCAAQV 0.178319
3 IEIVDAKKV 0.146862
3.5 FDAQKTADR 0.123586
4 LVKGDTNDL 0.106899
4.5 FSVDARALT 0.093159
5 ITNEKAHSI 0.082309
5.5 LNISKTPSR 0.073074
6 FLAASAIYK 0.066023
6.5 YVKAQIRAG 0.060009
7 LVTNNDLEN 0.055127
7.5 YTPVKKVNY 0.050781
8 RVFNQEMYV 0.046706
8.5 YVISPEELK 0.043203
9 LRALKRLKV 0.040068
9.5 WIRQRSASV 0.037237
10 VHADVVVVG 0.034767
11 FGGDPASVT 0.030428
12 VQGDIDAYN 0.026767
13 YRGHHKHSS 0.023757
14 VRVTNNDVQ 0.021401
15 ILTVENEEQ 0.019346
16 ILALVTLLD 0.017584
17 VQMSVNPKV 0.015994
18 LSLGSPRPL 0.014565
19 INEKKSMSI 0.013352
20 FKFKVSSRT 0.012277
21 LLGHKVNPF 0.011271
22 EKENEHEIE 0.010357
23 IELKPGSGG 0.009546
24 LVMDRREAT 0.008822
25 YGPSSSSSG 0.008208
26 LEKFYTPPT 0.007656
27 IRLAGEGEA 0.007097
28 ESATAARKL 0.006632
29 QVPVPSPAD 0.006203
30 WVALSGDPE 0.005813
31 LTFATGRHA 0.005433
32 FKYDSTHGH 0.005092
33 YQKRAIPKI 0.004777
34 GVFLPPGIS 0.004485
35 IGMVVAVKE 0.004220
36 FLANSKVEP 0.003967
37 VTHVHGVKV 0.003728
38 SVKLEAMRA 0.003515
39 LIYEKLKKA 0.003300
40 VEGLDPVET 0.003118
41 AGDDDPSAS 0.002944
42 YSAIFEENE 0.002778
43 AVANTLAGW 0.002630
44 LSIDGSTAS 0.002488
45 IAKDKRDAT 0.002352
46 YDPSSETDT 0.002228
47 IFFLKRLQT 0.002100
48 LVGECPYDL 0.001987
49 LCGDRTFRD 0.001876
50 VKKGQQLRV 0.001769
55 TQGDAEDLS 0.001334
60 VVLTTYAVL 0.001006
65 SASNGESRQ 0.000750
70 LLKEKAPLV 0.000546
75 DAVNSYLPA 0.000390
80 ISCAKGLEY 0.000266
85 YSALKYQGQ 0.000167
90 EEPIPGVGT 0.000093
95 LNATFPDSF 0.000036
