0.01 LQEIGSQQG 0.997104
0.015 IDGVLNNPG 0.996351
0.02 LAVIEDHRD 0.995775
0.025 IEAIISAVR 0.995207
0.03 LKVEKTLKE 0.994461
0.04 VAQVCIALA 0.992969
0.05 LGFTENSDQ 0.991224
0.06 MVFTGVRHF 0.989293
0.07 ITAASLSSQ 0.988252
0.08 IGDWTTIHS 0.985752
0.09 LRVADISLL 0.984266
0.1 LKGHSVDEV 0.982651
0.125 IVAIAETMT 0.975552
0.15 MGAFAGKLP 0.968050
0.175 IAFFFEQHE 0.956833
0.2 LDLLLAQAI 0.946237
0.25 IIGSLDPVM 0.919127
0.3 LKAGQDIDF 0.890983
0.4 ITISSTQQI 0.825475
0.5 FKKCAVKIE 0.762054
0.6 VTVVRETRA 0.720143
0.7 VLMAQAFKA 0.689749
0.8 FKYASNLPG 0.662532
0.9 IEMLSAAAA 0.635278
1.0 ISTAGTEAS 0.613115
1.1 IRVIRNHVV 0.593651
1.2 IHPNDAAKL 0.573330
1.3 IKQLLNQGS 0.558539
1.4 VKLTDTVQD 0.543675
1.5 LKKVESYLG 0.527836
1.6 IYFIESLLA 0.515852
1.7 IISIEDGMA 0.502214
1.8 ITAIVTEKG 0.489248
1.9 IEVLPVAQA 0.478413
2 IEATDALVV 0.468560
2.5 VAIARALAL 0.422683
3 VRAITDAGG 0.384918
3.5 VVGTEVEAL 0.354585
4 ITFVKLSKG 0.327070
4.5 VICIYVAVG 0.303279
5 LHALINPGA 0.283505
5.5 ISSCSNMGD 0.265982
6 FAGHPVDVI 0.249304
6.5 YRAVVQVAN 0.233522
7 VISAVSSDV 0.221109
7.5 IAMDEGLRF 0.208699
8 VKSLWPQPG 0.197600
8.5 FVFSGTSPD 0.187157
9 LDAMAAAIT 0.177058
9.5 IICATVSPD 0.167661
10 IKFVDRTPI 0.159494
11 IEGTSPPQG 0.144637
12 LARSSSIVS 0.130901
13 LVFVLIDEV 0.119566
14 IQSGQTVGI 0.109445
15 MNRLPDGRL 0.100486
16 LKSLDFNLG 0.092751
17 FKTLNDDSV 0.085313
18 LDLVEEGRA 0.078422
19 VLKQQTFIE 0.072485
20 AYNLTSVRD 0.066885
21 YGTSVDLGS 0.061877
22 LVRVDQVGA 0.057327
23 LAPHAVAFY 0.053319
24 VKAAGELKE 0.049247
25 LQPEKLKDE 0.045610
26 VVIVASGLD 0.042211
27 LQDIIAILG 0.039154
28 FQDIAAIPL 0.036359
29 LFLMKVIVK 0.033794
30 LKKFPAQRT 0.031393
31 FMDEKTLNL 0.029193
32 LETIIPILQ 0.027237
33 VEESLGYNA 0.025360
34 LRIATELHL 0.023606
35 NRVVPHYRV 0.021949
36 FLIGDDNIF 0.020503
37 MGGDHAPGP 0.019162
38 FGEVDLNHA 0.017817
39 IEYEEGSKE 0.016629
40 VGYQPTLAT 0.015470
41 VRVCGEYSS 0.014466
42 VDSLGVELL 0.013498
43 IEGREVTLA 0.012623
44 AMALPPETV 0.011873
45 FAVIVEIPF 0.011053
46 LDSTSTMLQ 0.010327
47 VVDCKNSFF 0.009647
48 VKAPFVRLA 0.008989
49 MFILMEYCS 0.008353
50 LKYCKEGEL 0.007769
55 LKISDRAHV 0.005422
60 YNNLELLIN 0.003694
65 ISNYKQIAK 0.002485
70 WIFFPISFT 0.001631
75 YGFAELTKG 0.001017
80 LVFGFLNGR 0.000610
85 YWDLEIFCD 0.000331
90 LTEADRRRL 0.000153
95 LRPGDVSGK 0.000048
