0.01 VDRLEDELV 0.998207
0.015 IKTIQASRL 0.997853
0.02 IDADSAIEA 0.997520
0.025 VILFPAMRP 0.996743
0.03 VLPAVAMLE 0.996171
0.04 LVSNASKGA 0.995274
0.05 AKILATTGL 0.993808
0.06 INALSAIPI 0.992054
0.07 LYYLYANAK 0.990279
0.08 VSVNPSASF 0.988925
0.09 LLKNFVEKV 0.986525
0.1 VKAIKALHV 0.982994
0.125 SAGIGGEVL 0.976655
0.15 IVAQAGYPA 0.971355
0.175 ADALYTITA 0.966459
0.2 LARLKAQAL 0.961607
0.25 VAALRGTGV 0.949217
0.3 FDKLVGHGA 0.935477
0.4 IWPAVMFEP 0.905801
0.5 LSYLKTENI 0.873365
0.6 IQFIEGPYG 0.838922
0.7 FVALLASRL 0.806857
0.8 LAPLPGRAG 0.779183
0.9 IIVVPNSKL 0.750030
1.0 IFGEKAREV 0.723503
1.1 VQYLNGDHQ 0.699423
1.2 VKELTGLGL 0.675333
1.3 ILKNMAEAV 0.653117
1.4 MGALSAVHL 0.632721
1.5 VWAVEALKA 0.612057
1.6 IVKEPGEAA 0.592696
1.7 LFALQALRL 0.575808
1.8 VRYQGGANA 0.557196
1.9 LEALAQRAI 0.541627
2 VGLLNSNAV 0.524305
2.5 YMSLMAIAL 0.452324
3 VSLLLGDTV 0.396184
3.5 MREMLSPTS 0.345498
4 LGMLTAEQV 0.304508
4.5 LIVHKENVL 0.270893
5 VTKIFGKQV 0.241331
5.5 FKSLHLDNL 0.214818
6 IDSSVAYQG 0.193377
6.5 LTLSNGARV 0.175008
7 LLLLLPPPG 0.157494
7.5 LVRMAATQI 0.143960
8 LKIDGVLSG 0.132716
8.5 VRGVAMNPV 0.121743
9 LDRMNNDFL 0.112084
9.5 LVLVTGLLI 0.104072
10 VAVLGLAQA 0.096172
11 YRAETDTVF 0.081972
12 IWRRPGRAV 0.070737
13 LLQDVAREA 0.061450
14 FGVLPPVSI 0.054501
15 WQYLRAFVL 0.048370
16 LCNLLAKAG 0.043056
17 LIRVTIKEL 0.038332
18 VSNIRVYNA 0.034193
19 MTTAVALNN 0.030577
20 IKRYLAEFL 0.027542
21 VTVYHALVI 0.025015
22 LIHGNRRSL 0.022634
23 LNLLVTHMG 0.020603
24 FATLGGQVA 0.018819
25 IQIGGGIRD 0.017213
26 ILNKKSGVY 0.015782
27 MQGHRTLLV 0.014527
28 VQEGKVASL 0.013402
29 IYQFKEDEL 0.012406
30 IIMNKTMGD 0.011536
31 VAVKTDIFN 0.010738
32 PLPLPPQAG 0.010000
33 LQYQHQPFV 0.009327
34 KVFKSIFPI 0.008672
35 RTHFPKIIA 0.008074
36 GFLEVGDVA 0.007539
37 GKSTVARAV 0.007041
38 IDEYSSQSK 0.006584
39 IAFNEVARQ 0.006188
40 GELSIGDRV 0.005797
41 YLREQLKHT 0.005426
42 VNTLRVYAI 0.005094
43 LGVPYVFKA 0.004774
44 IEDKDNAMK 0.004485
45 LQQVADASG 0.004214
46 VADIPEKEM 0.003971
47 IDQNFNNYV 0.003742
48 IKLQLVESG 0.003531
49 VRSKPKSKW 0.003328
50 LDELDTVVD 0.003145
55 IANIYHTLK 0.002358
60 ALNGDAKLA 0.001760
65 LLRQRWELE 0.001305
70 LETLMSEVT 0.000957
75 NVPSSELQI 0.000689
80 ERRQQIGKL 0.000477
85 PRLNASLSV 0.000316
90 VLMLFIIGL 0.000184
95 WQCGTVQLD 0.000078
