0.01 VVVIPKGMK 0.998752
0.015 WFTDVKITG 0.998164
0.02 YDRESTWVS 0.997788
0.025 LKVEKTLKE 0.997572
0.03 FKGLGVKIT 0.997195
0.04 VLPAVAMLE 0.996351
0.05 IRQTVEAAE 0.995936
0.06 FHTVRVGLN 0.995142
0.07 LHSLLKEFT 0.994462
0.08 VQGFSRAYS 0.993375
0.09 MKIMKKKKS 0.991898
0.1 FYVCKPSEG 0.991064
0.125 LDTVQRDKI 0.988086
0.15 VEVLKDAAG 0.983914
0.175 DAIDVKLRA 0.977025
0.2 FQRATDWHV 0.969845
0.25 FRGASRSQQ 0.957586
0.3 YHDIVTIPA 0.942964
0.4 FMAAVKRQL 0.910512
0.5 YTAAHHPFT 0.877919
0.6 FVSESRGLS 0.843969
0.7 FKDIPKPKE 0.814317
0.8 YTRIYKVGP 0.787939
0.9 LVALTRRVQ 0.764983
1.0 VRKVRRLYN 0.741430
1.1 YYVNARWLG 0.721400
1.2 KTVNADEFS 0.697236
1.3 IIPFSRVLQ 0.676622
1.4 YEEVARKLV 0.655554
1.5 YVRVKRGIY 0.635254
1.6 YRRSKRPTN 0.618065
1.7 IKTVPRRGD 0.600132
1.8 VIGTVRRDA 0.585904
1.9 FEEVYHLEG 0.571841
2 IKRISKPGL 0.554584
2.5 YAHMPRYYK 0.490223
3 MRLNRKLEE 0.442520
3.5 MASVTPGIE 0.402232
4 IKPLLKGPT 0.364836
4.5 YTDNETLVG 0.334890
5 YIEKDALIN 0.307573
5.5 LQQNNQIPA 0.282702
6 YLDKQVPDT 0.260635
6.5 WVFKDTTLQ 0.241406
7 YIREQAGIA 0.224331
7.5 FVLEVGTGH 0.209555
8 FIVMGLLIA 0.195376
8.5 FSYKRGIPR 0.182801
9 WLRHLTEQG 0.171149
9.5 LLKHLRTNA 0.160412
10 YRCKPVYEE 0.150660
11 FCINGKAKS 0.134163
12 IVVLPDKQQ 0.120038
13 VESEAKELT 0.107306
14 YVKSENEGS 0.096627
15 YTFKGEDYV 0.087118
16 INKKHDYMI 0.078860
17 LASIPKSYL 0.071633
18 LSASGSFRN 0.065092
19 FGLNLRPMC 0.059395
20 YKHEKLPKK 0.054273
21 ISMTKYIKK 0.049500
22 CARAARIHS 0.045299
23 FYLKLEAAG 0.041537
24 VTWLERYFA 0.038164
25 VMPSEKDSR 0.035197
26 IIGADTLPV 0.032476
27 IRDLDTIER 0.030033
28 IEIVRMRVD 0.027885
29 FMNFKKVSY 0.025831
30 LHYEGSLTL 0.023983
31 FAAAPPEQS 0.022243
32 AYYASRPRG 0.020728
33 KKKEVKEEG 0.019235
34 LIGDGVIPS 0.017912
35 VQIHNRHIE 0.016652
36 LFGKKSMTT 0.015589
37 LEIFDNAGS 0.014569
38 WVCVFQLQD 0.013627
39 WFSVLSQVH 0.012764
40 YATEVDVDF 0.011903
41 ERTAQTVAN 0.011108
42 MVTQQTILF 0.010346
43 LMCCGRGYD 0.009695
44 LALNLRAYD 0.009075
45 DTGITRALL 0.008489
46 IDLFQALLQ 0.007947
47 KRPSKGSSA 0.007398
48 VHIMHTALV 0.006925
49 YRTFERFRH 0.006480
50 MQTNLEPQE 0.006081
55 GLPVGRLRI 0.004370
60 LQCISQINQ 0.003134
65 IHYPPRLHC 0.002243
70 LASHPGVVA 0.001585
75 TLEDPNQFI 0.001091
80 MHGDDAPQR 0.000710
85 ATGTTVIEC 0.000433
90 EQVLLEATG 0.000227
95 FFLQKGSYA 0.000089
