0.01 VVVQGAVKV 0.996020
0.015 IHRQPAFAL 0.994558
0.02 VRFGLPKQV 0.992507
0.025 FQRATDWHV 0.990675
0.03 VLAAVAHPA 0.989956
0.04 YIRAESSDI 0.986072
0.05 VISTVTQIK 0.983471
0.06 LLQTVSTYT 0.980983
0.07 VSVNPSASF 0.978283
0.08 FDEVMSHQG 0.976123
0.09 LKVEKTLKE 0.970108
0.1 WIGIGDYTI 0.968644
0.125 LAAAVFERL 0.952131
0.15 YGLEMQGVA 0.933091
0.175 FHEQVAERL 0.917851
0.2 LIAEQSEHV 0.902305
0.25 YDEAWDTIL 0.866035
0.3 LLKEFTALQ 0.831059
0.4 MKFEEAQKV 0.775198
0.5 RRQQKPRTD 0.725742
0.6 VQLETPAPV 0.686557
0.7 YSELKAYAL 0.645697
0.8 FIIDGSGRI 0.618076
0.9 YADNTGIIL 0.590325
1.0 FEVVKNLHI 0.566040
1.1 FRSIVPSGA 0.538554
1.2 YIAVSSAEI 0.518173
1.3 FAKAEGLYS 0.501208
1.4 IEGIKPHSV 0.482731
1.5 YFQANGEES 0.465980
1.6 VRYEKGEGI 0.452552
1.7 YRPASPESL 0.437616
1.8 MVHVTAHRI 0.422614
1.9 FTGETAKIG 0.410590
2 YRSDFTKDV 0.399498
2.5 WAHLEPSVV 0.348908
3 YLPLGAIPN 0.310262
3.5 VVIMSAKEP 0.281253
4 YEAPGAIEL 0.255380
4.5 ISTSSGELV 0.232628
5 YEPVWAIGT 0.215170
5.5 LKAEQNAEY 0.198143
6 LSCLPSPPA 0.182877
6.5 FVRLEPSAL 0.170442
7 FLAFAGIGN 0.159214
7.5 YHFVSPARF 0.148877
8 FNMPSSIEA 0.139062
8.5 YSDDKAIIG 0.130756
9 VHFHSLIHY 0.123352
9.5 FSWNQVQTF 0.116084
10 FYMKDGYSF 0.109539
11 VNKIIPHLI 0.098207
12 YIHLNLQPY 0.088652
13 FKDSAAFSL 0.080745
14 VVRQEGDTL 0.074013
15 LFNTVALEA 0.067417
16 VQHLRIVKV 0.061653
17 YMAGKDEGC 0.056737
18 WVALSGDPE 0.052130
19 IQGATSKFV 0.048155
20 VRSNDILGI 0.044489
21 ILQLGGKPE 0.041229
22 YAPLETALL 0.038278
23 YAAQQQLKF 0.035520
24 TYLALGVPL 0.033124
25 LVCVGDLNQ 0.030951
26 LEQEPEAFL 0.028853
27 WYNAGLNKL 0.026984
28 FIRELTKED 0.025260
29 IRTTREEQN 0.023757
30 QVLDVPYLL 0.022276
31 WVEVDNAKM 0.020906
32 FVDKVVSGL 0.019620
33 IAGFHEPVF 0.018459
34 VRGANIALR 0.017390
35 FLQNQKRSA 0.016386
36 FVSDQRRQA 0.015492
37 DLAARNILV 0.014562
38 YAYPRQSEL 0.013729
39 IVGRNAFAH 0.012975
40 IRFDSTLSG 0.012252
41 LTKTHDYET 0.011593
42 LSHEVRQKL 0.010924
43 LSVNINKQI 0.010354
44 YTSHNRGYD 0.009840
45 IHFLIGDFT 0.009336
46 INPSTGALS 0.008834
47 KLTGLAFRV 0.008345
48 DYLKSVLSI 0.007914
49 ARNAAAVQD 0.007516
50 MEGEQTWPT 0.007112
55 FNQAVDVVK 0.005408
60 IYDPRENMV 0.004110
65 IRRSVDFLK 0.003052
70 ICQRDRSEV 0.002235
75 RENAKQYLK 0.001610
80 GSSSPRKRS 0.001130
85 LEKRESKEQ 0.000743
90 GDPLLAKQK 0.000437
95 FSTSPSRDS 0.000196
