0.01 FARIANYKK 0.995538
0.015 FVQASVILE 0.994347
0.02 LMDADAQKK 0.993434
0.025 LQTVSTYTK 0.991589
0.03 LIPDDVLKA 0.990207
0.04 VKAVEEYLK 0.987601
0.05 FNCFETVRK 0.985354
0.06 VLAAVAHPA 0.983060
0.07 YQTVRSIAA 0.979725
0.08 ISKFSAIKK 0.978014
0.09 YFFTDGYVA 0.975173
0.1 INFMKVFEK 0.973655
0.125 YGKKKARRS 0.965760
0.15 YIAYYGPIQ 0.955618
0.175 LLQHKNRIE 0.947425
0.2 FLNAAGGAK 0.934244
0.25 FSSQPAVHK 0.907780
0.3 IALALAKNR 0.884633
0.4 VVVAVGNGK 0.839394
0.5 GVPVSGPYK 0.797644
0.6 YAGYSSVDA 0.751421
0.7 VVLLTGRDK 0.713689
0.8 YRADLVLQK 0.669560
0.9 YSHMFAEFK 0.642164
1.0 INEKWLVLD 0.609908
1.1 VVPVISALR 0.585463
1.2 LVAMAAAGR 0.563888
1.3 WVVQYDNRK 0.540865
1.4 IEDLIARRK 0.518420
1.5 LAPLVPPRY 0.500379
1.6 YVTMEGKKA 0.478825
1.7 IKQFAAQEE 0.460762
1.8 YTAAGVNPR 0.447374
1.9 IRKQHAEDR 0.432551
2 LKSLRARHR 0.416591
2.5 IAQLLSNFR 0.356729
3 LEAVKSLNA 0.313399
3.5 IRGLDSVVK 0.275916
4 FWVALGGRK 0.247380
4.5 YWPSVAPAA 0.222191
5 IRYIKDLSH 0.202227
5.5 FLFIDGPPY 0.185647
6 YSSVNSLSP 0.169336
6.5 YVSERAAAF 0.155403
7 FRLYVDALL 0.143681
7.5 YVLEMLHER 0.133077
8 LAASRDVRR 0.123315
8.5 LRGIVAETP 0.114609
9 YIAYYLRLK 0.107446
9.5 VEAATADKI 0.100442
10 FTILQGPPG 0.094197
11 FEIELEHEK 0.083117
12 VTGLIGHAV 0.074149
13 FVRLTVKHP 0.066757
14 LNAINEFKR 0.059980
15 IRELEGALN 0.054210
16 FVQQLNPVA 0.049182
17 ILATKGTGT 0.044584
18 IITCDNWRR 0.040512
19 LTMESNGKH 0.037105
20 FIVQTASYM 0.034039
21 YYGANGSTA 0.031110
22 YQPRTESSF 0.028579
23 IDLTRRLHQ 0.026390
24 HKEIINERK 0.024433
25 PRIQGKIFI 0.022681
26 LDSINTNVH 0.021057
27 FGAFISIYF 0.019585
28 FGAPWARRR 0.018234
29 WGDADLTNR 0.017131
30 LEDLRIPPS 0.015965
31 WETTKRAIK 0.014901
32 VNMHFEFPL 0.013967
33 WSVLQQTGD 0.013027
34 VQFFDETIV 0.012196
35 IFAELARGK 0.011480
36 FYGVVQDGN 0.010815
37 ITHKRRLSS 0.010151
38 HTAEPNPGR 0.009561
39 IAPYKDNFH 0.009008
40 VAQHLGENS 0.008444
41 VKWILDHVE 0.007990
42 YWQDKVQKS 0.007538
43 VRPALPKSG 0.007101
44 LRRMKELSQ 0.006708
45 FAGGRYDNL 0.006319
46 FGNSASKKF 0.005973
47 AAADIEARV 0.005657
48 EKKILIKLK 0.005328
49 LEYTEDLYD 0.005031
50 MDVMNQIYK 0.004740
55 RFVLKDFVA 0.003595
60 ILVQEYIKE 0.002723
65 RVLVEDYCC 0.002044
70 MSLEQALEL 0.001502
75 LVSIGPMLQ 0.001088
80 ANAEPEQQV 0.000756
85 ISALTLDQM 0.000495
90 GKSTLINNT 0.000284
95 WSGLLLFPC 0.000120
