0.01 VRFFKSNSE 0.998985
0.015 VISTVTQIK 0.998631
0.02 VLAEMRVRG 0.998458
0.025 VILFPAMRP 0.998292
0.03 IKKAKQLQN 0.998073
0.04 IHRQPAFAL 0.997709
0.05 VEAAEKAAQ 0.997306
0.06 LMDADAQKK 0.997039
0.07 MAEANKAFA 0.996284
0.08 FNKLYYLYA 0.995670
0.09 IRQEQREIQ 0.995192
0.1 VNFHTVRVG 0.994798
0.125 FARIANYKK 0.991850
0.15 WKAIHKFTK 0.989080
0.175 IIAAAKKAQ 0.984717
0.2 LKGHSVDEV 0.981451
0.25 LSPEFPHTT 0.974459
0.3 MPVAFKAPS 0.964883
0.4 VNFIRQIGY 0.939342
0.5 VESIQRVSR 0.915132
0.6 LAGLKKPPA 0.893965
0.7 IVAVNKIDK 0.871915
0.8 IKMNSRLEL 0.854409
0.9 LEFLKKVVS 0.834514
1.0 IIIENKDIL 0.816972
1.1 LEASIKLIE 0.800871
1.2 IIEQDKKIA 0.781209
1.3 VYYLQKYQR 0.764493
1.4 VSKLTRTSG 0.751055
1.5 VIAEYRGIT 0.732901
1.6 LDAVQKVVK 0.717679
1.7 IEFLKKETA 0.704459
1.8 VDILNKKSG 0.688561
1.9 YAVQGRFAA 0.675010
2 IAASIRGLA 0.661924
2.5 VLVQQRDLS 0.600592
3 FRQTPPQVT 0.551607
3.5 WAAIAKMVG 0.504596
4 LKREQKYGR 0.465877
4.5 IIKLENRKG 0.429144
5 IEDKVKFEG 0.399085
5.5 VAVEPKSKA 0.372086
6 IARVVDAPH 0.347708
6.5 LQYWKQGIL 0.325838
7 ILSVNRTLL 0.306595
7.5 IILAARARL 0.287304
8 LHQHLNMQQ 0.269225
8.5 TKDKKDEEE 0.253768
9 LQAKGHNYS 0.239110
9.5 VNAALRAHV 0.224812
10 MKHLQKKLP 0.211441
11 VVPLKIGDQ 0.189269
12 LRHQVVKAM 0.169690
13 VTHHDRPVA 0.152776
14 LLAWAEEEA 0.137897
15 IAETEKYAH 0.124634
16 VSQFYHVSF 0.113314
17 LEMFPYPSG 0.103392
18 LVALEDVKA 0.094122
19 LDVLAKFGV 0.086032
20 LIDNQRDWI 0.078981
21 ILLKHGAQV 0.072362
22 LRHRRSLPV 0.066638
23 IKLVDKDNS 0.061168
24 FGPVMSILA 0.056375
25 VDVTITDHD 0.052167
26 LEALEVVGD 0.048111
27 LEIVDDLGS 0.044289
28 VTDVTEPIG 0.040834
29 IANSIVVHN 0.037696
30 LFMINAHVA 0.034760
31 YEPMQTGLI 0.032133
32 IVAAYTAYY 0.029741
33 LSRLLPEDI 0.027669
34 IDTKTPKFV 0.025593
35 PSDIYRALL 0.023885
36 LNISCPNVK 0.022192
37 LTFSEALAK 0.020655
38 LIKIATISG 0.019199
39 IFRAIELET 0.017804
40 IVKAMNASS 0.016513
41 LEELIYKDA 0.015388
42 LFGDMVPGV 0.014289
43 IEAIGITNQ 0.013333
44 FGYGAKDVR 0.012371
45 PSLLRRLYD 0.011492
46 LYYAEGPDI 0.010675
47 AGYNVKEDF 0.009931
48 AKIEAAVPK 0.009268
49 LAYSSALQP 0.008652
50 LSHNKLKEL 0.008034
55 IQGGPKSAT 0.005561
60 LKFSLAQNV 0.003840
65 IGVFLTGVG 0.002660
70 WVMGRKISV 0.001812
75 IMVLFTVCE 0.001207
80 SSKLVSEKV 0.000768
85 QSMEPGLPI 0.000451
90 LFSSPVRSA 0.000235
95 FGMKGGAAG 0.000090
