0.01 MVEIKVVER 0.989188
0.015 VNEAKEFLD 0.985068
0.02 LLLNIQALS 0.980199
0.025 VSVNPSASF 0.978165
0.03 VQASVILEE 0.976893
0.04 VDRLEDELV 0.968478
0.05 IVLTDVSQN 0.960481
0.06 LADAAREAG 0.959012
0.07 IQKANLVPH 0.954542
0.08 VAQVCIALA 0.949627
0.09 FTVIEKHRD 0.944068
0.1 LHYFFTDGY 0.933604
0.125 LGGTTLEVL 0.920497
0.15 LRVADISLL 0.906779
0.175 VLGVKTPEE 0.893467
0.2 MAEANKAFA 0.876861
0.25 VQVNTPDIT 0.846084
0.3 PEPAALSEY 0.808261
0.4 IAGIIENYI 0.707618
0.5 MRVSRPQKA 0.625390
0.6 LKKQGMLRR 0.570448
0.7 MRQVGSVEV 0.532174
0.8 VGVELANKI 0.496787
0.9 ILTDHGVGT 0.475679
1.0 CHSEDSDLE 0.452903
1.1 IYYDNTILD 0.436126
1.2 LRANVSDAV 0.422539
1.3 LRIAETEKY 0.412094
1.4 LIAEGPVLS 0.401654
1.5 IVAKLFNEL 0.391623
1.6 IDKIDQLQL 0.383805
1.7 INENDVRAD 0.375428
1.8 FQVAVNEEF 0.368424
1.9 LREDKHARV 0.361161
2 IRETNGNDF 0.354132
2.5 INTVISEVE 0.327792
3 VYEQQPYPL 0.305387
3.5 ILYTGVNPL 0.287208
4 VIDVYQAGY 0.271996
4.5 VVAAQLVKE 0.258933
5 IAASLSLKE 0.247059
5.5 IQSMVEDAE 0.236477
6 VQLDSITRV 0.227238
6.5 IKIDINSQN 0.219032
7 LQLDRQTGD 0.211220
7.5 LKFMSVQRP 0.203888
8 MLPVAPLPQ 0.197370
8.5 IYHAVIMKE 0.190771
9 IKAAARETH 0.184709
9.5 INLAHSNYE 0.179142
10 VYREYSAKI 0.173994
11 LVTLDLDRA 0.164109
12 LSFTPTDGL 0.155655
13 VFMNAVEEE 0.147626
14 VDRSNIERL 0.140874
15 VKVDILIQG 0.134324
16 LKLGSGGLR 0.128113
17 AQGDPKLIL 0.122588
18 FEQVKVVVL 0.117466
19 IQKMAKVGV 0.112551
20 LARQPPKEE 0.107823
21 YRYLQKAAG 0.103233
22 VTTLKLEQT 0.099128
23 LKPEMSGPA 0.095069
24 LLQLPVKER 0.091273
25 VSTSKSQES 0.087668
26 LQLSGANNK 0.084460
27 VDTIYEVPL 0.081227
28 TTQLAGMDV 0.078350
29 LFADVKKVD 0.075449
30 DSPSKAGAA 0.072867
31 MNYVGHCGA 0.070071
32 LSAEDLLSV 0.067509
33 YYCNHSMSD 0.065089
34 VCLTKLKTG 0.062822
35 ITPLSYAGF 0.060511
36 IALFSAFVL 0.058435
37 LETEWKNNY 0.056330
38 WTSVPFGVM 0.054320
39 LELGKMDQA 0.052336
40 IEITDRGRP 0.050540
41 LNEEGLEGF 0.048796
42 WQKYWAENQ 0.047131
43 MDVENLIKN 0.045452
44 IESGLVGDS 0.043866
45 YQALPWVRY 0.042325
46 VRRTERSPP 0.040857
47 LNSGNAAPR 0.039365
48 PATLREVLD 0.037956
49 VLENPKEIL 0.036644
50 VLGTLGDAE 0.035306
55 NNVIPGELF 0.029207
60 VVIASAART 0.024122
65 IEARTGLVA 0.019548
70 LADKKGIRR 0.015530
75 LRSLATTNP 0.011998
80 LFMSGVDMA 0.008878
85 RDPDPIAKS 0.006118
90 LEAQRRSWE 0.003606
95 FLAAFDTAW 0.001505
