0.01 VRAASDAKA 0.996988
0.015 INVNQEKDH 0.995906
0.02 VISTVTQIK 0.994430
0.025 FAHNAVLSV 0.991632
0.03 IVFDENEEK 0.989205
0.04 VRFGLPKQV 0.985792
0.05 LLQTVSTYT 0.982566
0.06 FKRIQDSHE 0.978597
0.07 IVSNNNSKN 0.974705
0.08 WIGIGDYTI 0.969657
0.09 IEVNPTVRI 0.965699
0.1 MVFTGVRHF 0.962673
0.125 LSVEIAVAV 0.951004
0.15 YEVLTLLTL 0.940783
0.175 LRGTSTSTL 0.927671
0.2 VRQVHALLH 0.911987
0.25 YSYNKNAES 0.879453
0.3 FEQQLGQEY 0.841355
0.4 LGLNKTAKL 0.779628
0.5 IVANEAQVD 0.732985
0.6 IIADSGIRN 0.681736
0.7 IAPNDGMYL 0.629392
0.8 LKADETLKA 0.588110
0.9 IRKNMSREL 0.551648
1.0 VSVNPAVCS 0.517417
1.1 IKINTAEQK 0.486173
1.2 FVQDLNNLV 0.459281
1.3 VNPDEVVAV 0.433673
1.4 LRTNVQQHA 0.406096
1.5 FEINVSVAI 0.383601
1.6 ILANIQDQI 0.364443
1.7 YDINIDGEV 0.346164
1.8 FVAEPKAKA 0.327098
1.9 LYLDKVRGV 0.313092
2 YTVYENTRT 0.296917
2.5 LYDNQASDA 0.244318
3 IDPNDPDRG 0.202046
3.5 INGDKPINL 0.170521
4 LAHNLTESV 0.148381
4.5 VFKNYHSKI 0.129622
5 IDKMRNEIA 0.115324
5.5 YEYSRSGNP 0.102531
6 FREAPGLIA 0.092216
6.5 VRGSASWPG 0.083085
7 LEYDGNAEQ 0.075746
7.5 FISISHSGN 0.069639
8 FKLKPTTHF 0.064228
8.5 VALIGAISV 0.059024
9 YILSKDEGG 0.054293
9.5 YQLDPVRDF 0.049965
10 LDNNIDNAD 0.046664
11 LEGQSPQQV 0.040906
12 FEAMPRRPG 0.035876
13 YVDLNRQGV 0.031774
14 FYRNGEANS 0.028415
15 FEGFKIATQ 0.025431
16 YMIGKASEA 0.022794
17 LWATELASN 0.020521
18 FFETTPLGS 0.018583
19 IGIDTQTQD 0.016910
20 MNPNYTEFK 0.015443
21 YAIIESQTE 0.014078
22 LRPNYFEHP 0.012959
23 YLGRIPTLL 0.011959
24 NNNNNSNSN 0.011035
25 IAKSQSDLQ 0.010151
26 VTTNRKLNQ 0.009394
27 ITRAKSEKI 0.008698
28 VLVAETKKL 0.008054
29 GTIQVPAAA 0.007467
30 IEVLDEKTG 0.006949
31 LMLNGAYFR 0.006478
32 KLAEKILPQ 0.006033
33 MRTVYGDHQ 0.005642
34 LESIEGIGP 0.005273
35 IDESKVPVL 0.004945
36 FYSNKRFPF 0.004629
37 LGSDIYLDG 0.004345
38 QQAKAAQEA 0.004084
39 VLINGERAD 0.003839
40 VKAAVAITA 0.003616
41 ISFSKPSRA 0.003402
42 LARLVEGLA 0.003206
43 FQSILFNKI 0.003010
44 VKAAYRYVN 0.002824
45 IRETHEAHA 0.002667
46 EEKAKREAE 0.002514
47 PRADFAPPA 0.002375
48 LISGSYTLV 0.002243
49 LHNAWIQQD 0.002115
50 LIAKYNLKL 0.001999
55 VNQRNVPGI 0.001504
60 FAKAIYERL 0.001124
65 RAGMAIWGR 0.000837
70 WILDNILDQ 0.000617
75 RSCEESWRL 0.000441
80 NLTNLVSKV 0.000304
85 YREGQSIGV 0.000195
90 KGTGLGLMV 0.000111
95 SVTWIIFKE 0.000046
