0.01 VSRIQKAIS 0.998656
0.015 LIPDDVLKA 0.998377
0.02 VLAQSLHRV 0.998153
0.025 LINRYKAWR 0.997944
0.03 LQEIGSQQG 0.997665
0.04 VVVSSDILV 0.997424
0.05 VAATPKFVI 0.996714
0.06 VRFGLPKQV 0.996163
0.07 IKKLENILL 0.995506
0.08 VSSIGKPIV 0.994893
0.09 AAVFERLAD 0.993915
0.1 LGRMPNVQV 0.992275
0.125 VLPTPAGVE 0.989644
0.15 WKAIHKFTK 0.985746
0.175 WGGIVRFQR 0.980877
0.2 LQYRRGDQL 0.976096
0.25 SSFQKKCQK 0.964864
0.3 IKNVARQSF 0.952519
0.4 FDYQNRDRR 0.928826
0.5 NQQYKKHNM 0.903957
0.6 IASFSRALT 0.880268
0.7 VYYLQKYQR 0.859558
0.8 VIQAARQLL 0.843280
0.9 VVVRNEGPV 0.823406
1.0 VAKFIKQRG 0.807434
1.1 LERLKKAKA 0.791359
1.2 VDAKTRSKV 0.773800
1.3 ITQNVRTIR 0.757016
1.4 IAESIRLHQ 0.738981
1.5 IRRALSGQH 0.725198
1.6 LDRLKPLLR 0.709106
1.7 LVIEPALAR 0.692657
1.8 LDQRAPTRR 0.676204
1.9 ITSVEKPSC 0.662549
2 IELHKAGEV 0.648797
2.5 VVLKSGRRV 0.589185
3 LRINHVLNR 0.536335
3.5 LKNYRAEQG 0.486971
4 YHAFQSVHV 0.447978
4.5 VTSFLKHGK 0.414479
5 IDGGVKKLQ 0.381037
5.5 ITGKDAEKL 0.352766
6 IVEFLKERE 0.326163
6.5 ILRWPPYIR 0.303445
7 YQFIKHRSR 0.281845
7.5 YAEAYKIQY 0.262592
8 SRYAQRFHS 0.244664
8.5 VLWEQKKPF 0.230368
9 LLVINKTDL 0.215807
9.5 VEWFNRLSY 0.202270
10 GAPKPRLPF 0.190774
11 VAVHPDYQS 0.169769
12 LFIARGFVK 0.152076
13 LGKMSKVTK 0.135798
14 IQEIKQLVK 0.122010
15 PAFIKRHFP 0.109540
16 VEITDSEYV 0.098836
17 LYGFHGGQR 0.089766
18 LTPQKEADA 0.081709
19 NRQLSRPLS 0.074277
20 AIPRGKVKK 0.067556
21 IEIKSIQIT 0.061699
22 LLRHGFYPA 0.056572
23 IQLNPFLFS 0.051919
24 IHVYKLGVL 0.047663
25 NAKLQKIKY 0.043980
26 ITANLSVIS 0.040519
27 FAADMAFLR 0.037380
28 VGKCPRYVK 0.034480
29 EKQIDRDFQ 0.031928
30 YSRLLKEEK 0.029583
31 LSSDMARLR 0.027487
32 ISPWPGAAT 0.025556
33 LGELAEIER 0.023850
34 NVSDDKSEA 0.022045
35 LQQLGWMHH 0.020515
36 VDEAAAQAV 0.019122
37 YRSKKYHLV 0.017806
38 YDDNVTLSE 0.016532
39 LEGKGNHGY 0.015471
40 IVDFEDPDL 0.014443
41 FEGTFLSTA 0.013456
42 ISADYIDSE 0.012571
43 FDNLDPDFT 0.011735
44 WDTADVSSQ 0.010953
45 QTYYLNLMD 0.010228
46 IRTDLPRNC 0.009540
47 VDYGNKSHV 0.008919
48 VKFTCPFCR 0.008339
49 LIPKGWKVM 0.007799
50 IVVGDDVYQ 0.007290
55 IESRVLRFF 0.005260
60 LDAVEWARK 0.003732
65 FSHSSYLRI 0.002658
70 IDMLEDLDD 0.001854
75 KHGKKMIEL 0.001273
80 YGTEFATET 0.000831
85 LENGTAMVA 0.000510
90 LLALQFLIR 0.000276
95 ALAWGFSGV 0.000108
