0.01 YQNEKQLQL 0.997599
0.015 FDEVMSHQG 0.997303
0.02 MVEIKVVER 0.996817
0.025 IKTIQASRL 0.996110
0.03 FKGLGVKIT 0.995716
0.04 LGRMPNVQV 0.995005
0.05 YQEMKSKAN 0.993911
0.06 FDYLDDELL 0.992860
0.07 VLAAVAHPA 0.991463
0.08 VRFGLPKQV 0.989144
0.09 FGKKGAAKK 0.987055
0.1 IAWFVGWRK 0.984642
0.125 VQAEESFVE 0.978334
0.15 KAAIDSIVA 0.973241
0.175 FDYLKSLEI 0.967478
0.2 FLIASGQKS 0.958215
0.25 YEELGNLEL 0.941872
0.3 YIIFKEKKV 0.922750
0.4 VVILRSGKI 0.885262
0.5 YLGLGTQKA 0.853348
0.6 YMAERGIAV 0.822764
0.7 IYAFRSQEL 0.801465
0.8 FDVIKTVEV 0.779358
0.9 YAIFASGII 0.753266
1.0 LFEIVSPPI 0.732147
1.1 WLFLFAHPA 0.712319
1.2 IRIPGACRG 0.689079
1.3 SGPYKPEHY 0.668094
1.4 FEDVIAEPV 0.652111
1.5 YGVVLGYKI 0.633987
1.6 FEAIGDVEA 0.618332
1.7 VDYYSAWAA 0.605180
1.8 FSYTTPNIL 0.590147
1.9 YKCLIDMKI 0.575775
2 LRRVNARYV 0.561840
2.5 LRLFQDRLV 0.502921
3 VKVIPAGEV 0.453065
3.5 LRSVTGSGV 0.410292
4 FASVEGFRN 0.372516
4.5 YSLFDATKN 0.340121
5 WMISAARGR 0.312607
5.5 LVALIATAI 0.288226
6 IATLRSPVL 0.266438
6.5 FKPTGAQAR 0.247456
7 FSFEINVSV 0.230079
7.5 FTTASENRD 0.213640
8 FAHISGFIS 0.199946
8.5 LLFNSSLYL 0.186401
9 FLRERGFDV 0.174519
9.5 YAAVETDAA 0.164034
10 FIHNLRLSS 0.154294
11 FLESIAREG 0.137089
12 LRGIPDLLV 0.122130
13 WINSNNIWN 0.110362
14 IALIDQIRL 0.099340
15 YKLKYEQII 0.089583
16 YEGVLHGVP 0.081062
17 LYVTGGRFL 0.073588
18 IVKEYQLGK 0.066930
19 AQSLAGAVV 0.060887
20 IFGTTPESI 0.055723
21 FTRAEHLKG 0.051204
22 WVEVDNAKM 0.047072
23 YRPHVLSKH 0.043405
24 FSNILNTHV 0.039831
25 FAINVSNQR 0.036876
26 LIALKSKGE 0.034118
27 YANLDPQFT 0.031685
28 FRTGDRLRS 0.029348
29 VRVADEGSF 0.027295
30 LEQFEAPPV 0.025480
31 IVMACAGDV 0.023794
32 LSINLPIAD 0.022283
33 FKLNTYNDK 0.020711
34 MAQFENLKG 0.019359
35 VRIVVEDVD 0.018112
36 LLATATVLA 0.017019
37 VGMSKVEKA 0.015982
38 WAAFGFGYA 0.014917
39 IKNVKQSYF 0.013991
40 LDSLIGTLR 0.013173
41 LVSNIDERM 0.012371
42 YCMKRHLSD 0.011676
43 VACDVGYPA 0.010990
44 VHVFHGTVY 0.010360
45 FEILSIHDM 0.009751
46 KKSTAERIV 0.009202
47 LARSIAKAT 0.008674
48 ENAINSPVG 0.008160
49 MGAMDYTIV 0.007714
50 LTEHTARDK 0.007275
55 VDEKISHAT 0.005487
60 LGLVEFYRT 0.004139
65 LVLSAESSS 0.003107
70 FAAMFYFLK 0.002311
75 QIGLPGGGF 0.001681
80 MATVGVVGN 0.001185
85 LAGQNVTPE 0.000787
90 LTFSNTSGC 0.000463
95 VGNHSNIPF 0.000200
