0.01 VVVSRLAAA 0.998018
0.015 LLVVDGGYL 0.997655
0.02 VSSIGKPIV 0.997347
0.025 LAVQAEESF 0.996785
0.03 VVKAVEEYL 0.996280
0.04 VQASVILEE 0.995083
0.05 FTVIEKHRD 0.994145
0.06 LADAAREAG 0.993309
0.07 TVKGKQLKV 0.992529
0.08 VADLARILS 0.991466
0.09 TRTQDAIDV 0.990474
0.1 VTSAYKKEL 0.989533
0.125 LMMKESDIM 0.985229
0.15 LLTAFNFPF 0.981617
0.175 IVYINEQAN 0.975956
0.2 VAFKAPSTV 0.969497
0.25 VIQAARQLL 0.954191
0.3 YTFEGSKII 0.936194
0.4 RRRQQKPRT 0.905475
0.5 VVYAQRNEL 0.867991
0.6 IVHIDGKIL 0.835077
0.7 VKPSGRIEL 0.803038
0.8 VTKTVKVRF 0.773195
0.9 IIMTAIKAI 0.751750
1.0 IVTIRNERY 0.728901
1.1 VHFHSLIHY 0.710161
1.2 VNTSSKAGL 0.695753
1.3 LLKTSGLAV 0.676382
1.4 VHNDVRLEI 0.658672
1.5 ILTAVHKHY 0.640081
1.6 VLETIRKVI 0.624003
1.7 IVIQSPNTV 0.610276
1.8 LKESYKLQI 0.597697
1.9 LDCVIRARV 0.585317
2 LRGTRHTLV 0.573278
2.5 LGPALREYL 0.520964
3 VVSSTTSRI 0.472297
3.5 IMIYKKLKM 0.435372
4 LKSGRRVHV 0.403340
4.5 IYFIESLLA 0.375528
5 MALNKGEGI 0.350961
5.5 LIGQQKGRD 0.327373
6 IVVNASASE 0.307547
6.5 LMAHWAHMV 0.289145
7 LTDAAIKKI 0.273277
7.5 VKGASVAEL 0.257401
8 LSYTPRSEA 0.243369
8.5 TAGVVRAYV 0.231070
9 ITDSKINLG 0.220099
9.5 LAILDSFLA 0.209184
10 LNSFSKDLV 0.198594
11 VIRDVRSSY 0.180928
12 MVSDLHQIL 0.165559
13 LIKNQQVSF 0.151556
14 YIGRKDNQI 0.139438
15 ITGFQNGLA 0.128809
16 LRVTDGPDD 0.118983
17 ITNLEQEKI 0.110008
18 LRDSVTRRL 0.102150
19 FHAVAMSAY 0.094657
20 LAQLRDNAV 0.088287
21 FSYDGNDSF 0.082479
22 ISLAQSEQS 0.076839
23 IYKDSKKAI 0.071656
24 FYRKIELEV 0.067210
25 FIPLPVPIL 0.062943
26 VGINRIEDH 0.058933
27 LAQILSAAM 0.055181
28 ARVAQMQQD 0.051618
29 LYVRMNAVP 0.048511
30 LVIDPTTGQ 0.045536
31 LKVRSRPFL 0.042865
32 ILPQTVLAM 0.040350
33 GKSFDKAKE 0.037918
34 WLPAKEQLH 0.035630
35 YTDENATID 0.033575
36 ISIKGPELL 0.031612
37 LECLQRIVT 0.029750
38 LCRRYSQKL 0.028112
39 LASKLDILS 0.026469
40 LKLLPGIDR 0.025004
41 VGIVTKPDS 0.023611
42 FLPQPLYRH 0.022184
43 MASWFKQQG 0.020852
44 LHNNFQVDH 0.019662
45 IFMSFFQMT 0.018540
46 VMMFSATLS 0.017472
47 AVASGEQTE 0.016458
48 IIKDLRGNV 0.015489
49 VDGLNGDVI 0.014572
50 IDEQLDALG 0.013734
55 VDRDVSEKG 0.010213
60 LVVAISVGF 0.007458
65 LAYVGPNIL 0.005433
70 MIFLATPQW 0.003847
75 LEETVKHCV 0.002636
80 ALSITAFPV 0.001723
85 RYAGPEYGL 0.001040
90 RRKSKDMDM 0.000553
95 YGTVLSNPP 0.000210
