0.01 IEAIISAVR 0.997880
0.015 VISTVTQIK 0.997213
0.02 MVEIKVVER 0.996813
0.025 VVVQGAVKV 0.995849
0.03 WHELTPPET 0.995146
0.04 FKGLGVKIT 0.993297
0.05 YFFTDGYVA 0.991728
0.06 FAIAVVAIE 0.987786
0.07 VVKAVEEYL 0.985856
0.08 YEVLTHYEK 0.984363
0.09 FDIVYINEQ 0.982409
0.1 VKVETASQE 0.980993
0.125 LNITNPVTD 0.973821
0.15 VVASSVHTD 0.967590
0.175 VHVEESVIE 0.957958
0.2 DELEKIIQA 0.944229
0.25 FRELEAENV 0.920662
0.3 LKEATESSV 0.892838
0.4 FEKIKAEVA 0.805596
0.5 FIANNTSKI 0.733936
0.6 FRVEKDKLV 0.681029
0.7 LTTSPKLIT 0.641098
0.8 FAPLTSRGS 0.605621
0.9 FMPVSSLIV 0.575064
1.0 YAAIFVPGG 0.548183
1.1 VIIEATAGN 0.532691
1.2 FVGLAAAPS 0.515817
1.3 FEIHHGVRI 0.499314
1.4 FEFATETRE 0.486081
1.5 YTAAKHDSS 0.472994
1.6 YVLVSQKND 0.459177
1.7 WAEMKKPPS 0.446385
1.8 FATCTRPLS 0.434801
1.9 FKVNNRVVS 0.425785
2 FREIENLKE 0.415344
2.5 YDKVVTLTK 0.376033
3 WLDDDPHGQ 0.344721
3.5 VTPNVTVKA 0.320470
4 YVKDPENPF 0.296750
4.5 FNQILPLLM 0.278312
5 YDATRFLKD 0.262401
5.5 FSGTKNFVL 0.247655
6 YALAHDHGL 0.234811
6.5 VMKDGKWVV 0.223529
7 IQEMNVIAG 0.212690
7.5 YSWNQAANI 0.202774
8 LVASGSEDG 0.192541
8.5 YGVVLGYKI 0.184414
9 LKGDIAFKG 0.176501
9.5 YLSLEDPLL 0.168699
10 YLPADVYAR 0.161918
11 WMMRQAGRY 0.149333
12 LTKDSTLKH 0.138271
13 VVATNRKAR 0.127938
14 YRLRVHWPD 0.119615
15 IAPLIKAPL 0.111549
16 YAWADLVLA 0.104528
17 LSELKNPVT 0.097788
18 MVPSPQVAT 0.091972
19 IAVAVKNSR 0.086101
20 YEGISVSTA 0.081095
21 YLRDNMKYS 0.076292
22 YLSHLNEDN 0.071915
23 IRETELVKF 0.067768
24 FLSDFHDKE 0.064082
25 WFQFMKEAG 0.060584
26 LAKVLKAKG 0.057229
27 IEYHDKRSP 0.054201
28 IVGFNAFLP 0.051351
29 FNEQDTRVA 0.048609
30 YKDKRKDAV 0.046071
31 YSRNNLVII 0.043696
32 FSFMRDGPL 0.041382
33 LLLTYGNRQ 0.039184
34 YVEVESGLD 0.037073
35 VQNTRIVRN 0.035117
36 FLSVPGVVP 0.033239
37 AILEDPWAE 0.031572
38 INNNNNTIN 0.029902
39 FSDDTIVVN 0.028293
40 VEVEETCGG 0.026844
41 YLLQDAQAN 0.025429
42 FSVKVSLLE 0.024109
43 ISRSISGKK 0.022859
44 FKNSLVVSF 0.021679
45 IEKSFSRKD 0.020550
46 FDKTKSNML 0.019423
47 VDRYIAVSD 0.018405
48 FAEFTISTV 0.017407
49 IHGTTRALL 0.016431
50 LQQLGWMHH 0.015532
55 ARRLHTTIE 0.011722
60 WHIECSVMA 0.008847
65 VKEDTGFIG 0.006572
70 SQAIARLHG 0.004739
75 LIGFAVTDG 0.003280
80 VTWIVEFFA 0.002152
85 ARPTTSFLP 0.001307
90 NEVEEEIEN 0.000683
95 FFDDLNEWD 0.000248
