0.01 VVVSSDILV 0.992807
0.015 IDADSAIEA 0.991388
0.02 FEDDDPEGF 0.981944
0.025 MLSSEELLR 0.979766
0.03 YLQEIGSQQ 0.978069
0.04 ITLGESWLV 0.969448
0.05 MVFTGVRHF 0.965259
0.06 FDYLDDELL 0.958943
0.07 LQTVSTYTK 0.953525
0.08 FYENDLRFL 0.945920
0.09 YEVLTLLTL 0.937256
0.1 YIRAESSDI 0.932953
0.125 WYFDIVYIN 0.915208
0.15 VAATPKFVI 0.899591
0.175 IKKAKQLQN 0.880146
0.2 FYPDNPKAY 0.861801
0.25 YINDAGNQI 0.814880
0.3 VLAAVAHPA 0.774965
0.4 YLGKDAKSV 0.715101
0.5 FVADALAKF 0.666622
0.6 LRGEECLFH 0.617804
0.7 YAIENAQII 0.584081
0.8 FRADVRENM 0.546296
0.9 FVLDTDIPD 0.516590
1.0 IRPNHAPLL 0.489128
1.1 YQADDERAF 0.466971
1.2 YQLDYHSDG 0.446611
1.3 IRLSKAYPL 0.426059
1.4 YINNEASAL 0.408620
1.5 FRVYPNTDI 0.392455
1.6 YETTEPEAF 0.377868
1.7 LAANKGTVL 0.366733
1.8 YLNFAKNYE 0.354356
1.9 YIDNPDRAL 0.343557
2 YQKDDAELR 0.333191
2.5 WVTDNEGRR 0.287250
3 LVYIAPSGV 0.251398
3.5 FTQNIPTDV 0.226306
4 IDFDDGSKT 0.204065
4.5 WVDDGRVLA 0.187558
5 LEAETGRLL 0.171542
5.5 YDNAEDELN 0.158172
6 LRCLEGSLV 0.147173
6.5 FTLNWSKYA 0.137899
7 LKPDMKFKL 0.129350
7.5 IMAHLTPKI 0.122065
8 FKILAGDKN 0.114733
8.5 IHWICPQQI 0.108635
9 FRQGSGRPF 0.103073
9.5 YKTDFKRQQ 0.097782
10 IQHARNNIM 0.093040
11 FVINSSHEP 0.084643
12 MMVIRNNIV 0.077353
13 VQEGDSVAI 0.071028
14 FGLDSEEGQ 0.065712
15 YERVPAQLA 0.060979
16 LDYDEQKEE 0.056646
17 WLRAAVLGA 0.052749
18 FGADGYHVD 0.049197
19 LKHLNSILV 0.046159
20 YEDLKSEVT 0.043311
21 IADVMTKPL 0.040688
22 YKPLIAAQY 0.038343
23 YFMNSSARK 0.036126
24 YNMVPFIPL 0.033971
25 FLGLANEVA 0.032107
26 VAAKRGKSV 0.030351
27 IHSPVELQR 0.028615
28 YFKDFNSGA 0.027117
29 YIKGGVPAN 0.025640
30 VHLATGHYA 0.024316
31 LRMLAKVSL 0.023068
32 FAGMKQALA 0.021914
33 VVKDFLEKE 0.020827
34 IGQVVEGYR 0.019772
35 YDHSDVFIT 0.018817
36 FNQEGIDFD 0.017899
37 VTKDGDLAH 0.017033
38 KYENPVNLV 0.016208
39 AAPTKTIII 0.015412
40 VNQMAIKAF 0.014671
41 VNSQPFMRW 0.013977
42 IGGHILAHA 0.013339
43 VQVDPRKYL 0.012692
44 IKIWHGGIA 0.012080
45 MADSPATLQ 0.011501
46 IKQAMRKHG 0.010968
47 MDSESGDEI 0.010443
48 LEKMRDHER 0.009947
49 IILMNMKTC 0.009480
50 LKKVGGVDK 0.009021
55 LDIKENEKI 0.007039
60 PGADGKMMV 0.005437
65 VTGSSPGSM 0.004110
70 TVKDLADKL 0.003080
75 VGYQGATVL 0.002252
80 FAELNIACA 0.001584
85 FTESYADVF 0.001047
90 LIILKSILP 0.000609
95 PGAGPGPEA 0.000274
