0.01 IIENRDMPR 0.997372
0.015 MDADAQKKG 0.996666
0.02 MLSSEELLR 0.995890
0.025 IRVDTRTGE 0.993940
0.03 IHGDIKAKR 0.993145
0.04 VDGSEEIFK 0.990317
0.05 IEDAIKKAK 0.988013
0.06 ITIDNKLFS 0.986151
0.07 LLQDTHKLL 0.984913
0.08 LEQTDAVRT 0.983150
0.09 VEAEAANEE 0.981689
0.1 WFTDVKITG 0.978152
0.125 LQHDDQGSI 0.971082
0.15 VLPNIQAVL 0.964646
0.175 VLLDYKNEF 0.955160
0.2 IRFDKRIEA 0.944434
0.25 IRMDLKDPR 0.929551
0.3 VRDDERASV 0.913494
0.4 LVDDERLPL 0.878741
0.5 VIIDPKVNE 0.846135
0.6 VVKNEKVAK 0.817136
0.7 VNPDTRVKD 0.785441
0.8 LTPDKKGIY 0.756937
0.9 IVVNGKEYV 0.733043
1.0 LVQDGRIHP 0.707666
1.1 LIADEVQQQ 0.682968
1.2 LKGNNRPYF 0.661258
1.3 ILLDSDGHV 0.639371
1.4 ITRDLPNVS 0.615986
1.5 ITANDRLRR 0.597500
1.6 INPETKEIK 0.578630
1.7 TRKTPQGNR 0.560416
1.8 IKVTTTIGF 0.543832
1.9 IKLSVKIAQ 0.526651
2 IVGDTTTGM 0.509510
2.5 IITNARTRP 0.440113
3 MQIVSRHEV 0.384973
3.5 VEAGNKNLL 0.340300
4 IGVITKLDL 0.304416
4.5 PVPDEAEVR 0.274308
5 VYRDTGNFF 0.247991
5.5 IRNGDIVRV 0.225745
6 LVAARRARQ 0.205351
6.5 IVKKANDEF 0.187208
7 FSATPKYMV 0.172083
7.5 AACEHFVSR 0.158091
8 LFVERVRQA 0.146572
8.5 IVAELNRRV 0.135507
9 MRSDAVEGK 0.126195
9.5 ISAIQEVER 0.117723
10 VFSQRTEES 0.110246
11 INSDNDNKR 0.096821
12 IDDEGRVAP 0.086316
13 IIASKGKRK 0.077247
14 LRPSFSNAA 0.069460
15 LIVLEKQGL 0.062341
16 ISSSAIVGA 0.056494
17 FKEENERTI 0.051750
18 IYSSEIYKL 0.047147
19 IIPDSQHPN 0.043115
20 MIPKLDNSF 0.039781
21 IKALFDVLA 0.036444
22 VETIRTSIG 0.033548
23 FRRLLHTIS 0.031038
24 VAGDVSCDI 0.028750
25 VRSKKQIQS 0.026725
26 VLLSSSEKA 0.024801
27 VRIDRRRKL 0.022991
28 CERNIAPLK 0.021490
29 ICQRDRSEV 0.020051
30 LVFHFNSGI 0.018744
31 LYANGRTGN 0.017567
32 VKAILQRNK 0.016442
33 WLLNVLFPP 0.015387
34 LVGEIIRLE 0.014443
35 ITEQEKDFL 0.013577
36 FELITVRPQ 0.012781
37 FNVIKTLFE 0.012054
38 LGEENEDLA 0.011334
39 MRKLTSMES 0.010659
40 FLLGPVEGS 0.010012
41 LTLSQPLFT 0.009402
42 YEFEPPKFD 0.008864
43 QGAEPRPEQ 0.008384
44 LEDLGAALY 0.007912
45 PKLLNKLHE 0.007457
46 FLPDRFVKG 0.007050
47 VTWTSTPTK 0.006639
48 VEVAPLVHS 0.006252
49 VLYAMKLGV 0.005860
50 YPLDRHYTA 0.005510
55 VLCNGASAE 0.004095
60 IHEGPSVYR 0.003056
65 IALGVGGYP 0.002253
70 IGKGFAIGS 0.001620
75 LSSRPLLQI 0.001130
80 VRRRRECER 0.000755
85 QALQGRYVA 0.000472
90 FTHAACGPF 0.000261
95 GRLCIASLG 0.000104
