0.01 WIGIGDYTI 0.997093
0.015 YIRAESSDI 0.996795
0.02 YEYRKDNKV 0.996369
0.025 LRGTSTSTL 0.996098
0.03 IKTIQASRL 0.995664
0.04 WHELTPPET 0.994700
0.05 AKAAIDSIV 0.993338
0.06 FIRVPSNKI 0.991710
0.07 LIPDDVLKA 0.989595
0.08 VVKAVEEYL 0.986273
0.09 FRQTPPQVT 0.985522
0.1 VEESVIEKV 0.983463
0.125 IRQTVEAAE 0.975832
0.15 IKKAKQLQN 0.969773
0.175 LLSNTDYEA 0.963150
0.2 IRKALQGSI 0.954988
0.25 FRQALAEKL 0.936231
0.3 YLKTENIPV 0.920305
0.4 ARAAQAVIE 0.885816
0.5 YMEYKGRKV 0.851020
0.6 WFSHHAKIV 0.820071
0.7 FQLALPHLI 0.782252
0.8 FRQTEHLPV 0.752465
0.9 IVKSKSMVT 0.726004
1.0 EEVIKAALV 0.704176
1.1 IVVTDGERI 0.680186
1.2 LSMASARLL 0.657931
1.3 IADSRGVTV 0.634820
1.4 QWLLRNMTL 0.615895
1.5 LIAEQSEHV 0.596893
1.6 FMKFQVHDI 0.577582
1.7 IELHKAGEV 0.561457
1.8 LREQVNDSM 0.548310
1.9 IARIVATRL 0.530482
2 WRIALSPLL 0.515324
2.5 DEDDYDVEV 0.451220
3 VKRTNPIRV 0.401711
3.5 ISAALAMAI 0.358499
4 YIQVDEPIL 0.322047
4.5 FGLYKGEVV 0.290042
5 YTASLAKKG 0.263720
5.5 FDQEAAAVL 0.241796
6 FRATEMPPY 0.222167
6.5 FESHTVIYS 0.205714
7 LAFSRAATG 0.190292
7.5 YKSYEQVSK 0.176949
8 FRPIDTTLG 0.165126
8.5 PKGTITLEL 0.154169
9 FIFAIQNHN 0.144065
9.5 YVQIDPEMV 0.135517
10 VSIANVYAI 0.126486
11 VQETSSAKT 0.111414
12 LERVLDVVD 0.099137
13 LTAEQVELL 0.089126
14 LKAVEDANV 0.080083
15 WYYNDDLSL 0.072778
16 LAEAIAPQT 0.065816
17 VAHFESFND 0.059870
18 LTRSDAIMS 0.054691
19 ATASESKVF 0.049868
20 YGRVRAMRN 0.045661
21 FDAISERQE 0.041902
22 LAGGKGERL 0.038512
23 YLTSDSPNI 0.035679
24 MWSSVEELL 0.032877
25 FKLVEKRIT 0.030545
26 IRLDGPEFT 0.028288
27 LALSDELIA 0.026229
28 LAAEEAGKL 0.024371
29 YVSEMTQYQ 0.022674
30 IIVKQNSEA 0.021153
31 YMGDIMGDV 0.019757
32 LEEAVIKGL 0.018510
33 WGSSATQTF 0.017320
34 VRTIAAARI 0.016185
35 ISRITIGYT 0.015191
36 FEQYPQEIA 0.014244
37 FHLSIAGKK 0.013313
38 VDTSKDMYD 0.012460
39 VMHLRDELM 0.011665
40 PRLAGFMKV 0.010948
41 LVMEALKRL 0.010281
42 TVSSQYLSD 0.009645
43 FILGQQVPF 0.009077
44 RQSNGALRS 0.008552
45 ARGQTAFAL 0.008045
46 VGPALGQAG 0.007587
47 YVAFMPLYA 0.007137
48 QQVLGGLQD 0.006719
49 QIVVKAQRI 0.006334
50 FVAAFPLAP 0.005967
55 YRKEQKGRN 0.004439
60 VRRFPRIQG 0.003305
65 WEINDIRTC 0.002413
70 MTFGVALSL 0.001753
75 LSLGFPGEN 0.001251
80 LRGEQMYEF 0.000859
85 VAALMAHSI 0.000543
90 ITGPVPGMG 0.000303
95 PEHLEKTDI 0.000123
