0.01 MVEIKVVER 0.998495
0.015 LQTVSTYTK 0.998088
0.02 VLPAVAMLE 0.997747
0.025 LAVIEDHRD 0.997306
0.03 VILFPAMRP 0.996933
0.04 VEAEAANEE 0.996054
0.05 VQAEESFVE 0.995224
0.06 AKAAIDSIV 0.994339
0.07 AEPSAALSS 0.993103
0.08 LDAIVNEPD 0.992346
0.09 INFMKVFEK 0.991224
0.1 LARILSAGR 0.990204
0.125 IHRQPAFAL 0.987301
0.15 WIGIGDYTI 0.981885
0.175 LEKFHNLKY 0.975200
0.2 INKAKLFYD 0.970613
0.25 YQTVRSIAA 0.959187
0.3 ISKFSAIKK 0.943648
0.4 FLQHDDQGS 0.913289
0.5 LDLLLAQAI 0.887995
0.6 FAAEVAAQM 0.865724
0.7 YVLIDSRHG 0.843136
0.8 MQGLITSKS 0.820482
0.9 IERLEIVKG 0.802263
1.0 YRFVPVALE 0.784739
1.1 VVATDDARV 0.766804
1.2 LSRKDALEE 0.748558
1.3 IRGALDSRG 0.732699
1.4 ITRDVSGEG 0.715778
1.5 MQILKNFQG 0.703287
1.6 IFKLRNLSQ 0.688718
1.7 LVQLTSQYA 0.675888
1.8 ITNLKNITH 0.663045
1.9 LEGLGIAHS 0.646808
2 FRHISSLPD 0.633484
2.5 IAFAINIPK 0.574340
3 LAADSANIQ 0.523277
3.5 VLRAITENQ 0.480515
4 MDPLIANNS 0.440749
4.5 LILSESRAA 0.407472
5 IKQIETAIP 0.377083
5.5 LEATDSNGD 0.352459
6 LIEINDRYD 0.328224
6.5 LQLDPGLGQ 0.305786
7 PKPIPVLPA 0.284989
7.5 LRVVVSGTP 0.266641
8 VEGADKLAA 0.250351
8.5 VEMMQTGAS 0.234769
9 LLTIASLKE 0.220415
9.5 IWKNKVPKQ 0.207527
10 LDEVKNEEL 0.195857
11 VVEIGPGLG 0.175010
12 ISQESSDGM 0.156962
13 YTYQKGRID 0.140555
14 INEFHAEQE 0.126457
15 IVAGITNSN 0.114074
16 FASTKTVDS 0.103176
17 VLFEETVRH 0.093583
18 VGTERQLAA 0.084822
19 LNIERPPPS 0.076823
20 LDYSFNHFQ 0.070133
21 LRSEILEKI 0.064171
22 LDSVMPLSD 0.058916
23 VFMQPASEG 0.054135
24 VFGVPYNEA 0.049478
25 IRHKANLSG 0.045469
26 IRNIINKMK 0.041796
27 VREVDDVDG 0.038607
28 YEVWFVIGS 0.035426
29 VSKVVDVIV 0.032611
30 ITAGKAIVV 0.030118
31 IGGYSAGER 0.027804
32 GLQSPTLAA 0.025669
33 WQEGGSKEA 0.023695
34 YVPTNVISI 0.021872
35 LSAQYDPRN 0.020216
36 LVLLGQIIG 0.018832
37 WKATSEQSE 0.017404
38 IAAQAESAI 0.016215
39 IQHILDSLS 0.015053
40 LREVLDLAE 0.014014
41 LEAYLKDSE 0.013029
42 ILKMPLPDM 0.012066
43 LAGQNVTPE 0.011201
44 IGHRRNLLA 0.010400
45 VGQDGVITI 0.009704
46 PRAAEPQEP 0.009007
47 MEGYKAPLS 0.008376
48 LEKAAVDAF 0.007773
49 YVQALARFT 0.007249
50 EYAVESLRT 0.006738
55 SRWAEALRE 0.004697
60 GQQQRVSIA 0.003257
65 SEHDVSKRS 0.002222
70 ENVLHKLVI 0.001477
75 IVPRAVSVV 0.000952
80 LDEKKAYYC 0.000592
85 WGERESEQC 0.000336
90 VYWDLEIFC 0.000162
95 SQAAIFTED 0.000052
