0.01 LQEIGSQQG 0.997949
0.015 VVSSDILVN 0.997359
0.02 IYEEISDPQ 0.997112
0.025 LIPDDVLKA 0.996729
0.03 LTAALRART 0.996547
0.04 VLPTPAGVE 0.996024
0.05 LKVEKTLKE 0.995597
0.06 VEAEAANEE 0.994642
0.07 MVFTGVRHF 0.993992
0.08 VELMDADAQ 0.993019
0.09 VATTRRLKG 0.992440
0.1 IKQRETKAL 0.992021
0.125 AKHFYKQLN 0.989551
0.15 LRRELANYD 0.985793
0.175 IVYINEQAN 0.982668
0.2 WHELTPPET 0.979629
0.25 VNEQTIGFL 0.970468
0.3 LRVADISLL 0.960253
0.4 VAILMKKAD 0.939284
0.5 LSRKAVLKE 0.918587
0.6 EEGTAEDGA 0.897678
0.7 LREQVNDSM 0.879906
0.8 MTVLRVIKI 0.860129
0.9 LEAKLTELE 0.844510
1.0 LETLAKFVH 0.829969
1.1 IKEKEKALE 0.816869
1.2 IFAVHQLGP 0.803311
1.3 VKGVEKFID 0.793106
1.4 IKYSLKSLH 0.778957
1.5 LTRIYHGVL 0.767951
1.6 IARVASKIA 0.755932
1.7 IQGEEDLKW 0.746227
1.8 IGKATRLKQ 0.735120
1.9 LVTKPNNGN 0.724943
2 AVVIGRSHI 0.716013
2.5 IEVLPVAQA 0.672998
3 LLQKLHSGE 0.636784
3.5 FLAMVRAGA 0.603928
4 LSILKSLQA 0.574040
4.5 LAQQVKFMG 0.545254
5 IKFGKHVKA 0.520700
5.5 VRRARELVE 0.498387
6 ISVRTKFMV 0.478401
6.5 IVAAAVILN 0.458231
7 VTIKVALQN 0.440570
7.5 FLSQVQAKG 0.423281
8 LLHKQPEGE 0.406222
8.5 IEKLGLLTD 0.390815
9 YRVFNQEMY 0.375396
9.5 VEKAGIIHA 0.361414
10 IAAKAVAFK 0.349107
11 WEWTPRLLD 0.325440
12 SKALEKHLG 0.302863
13 IIGASAYNI 0.282359
14 LSHKERAKT 0.264017
15 VNVQAKNVI 0.247025
16 LGYVRLYPY 0.232066
17 FYNKYSPIE 0.218384
18 VSSRSAIED 0.205121
19 VMVVHSKDG 0.193743
20 TVPFHSHHL 0.182846
21 VMALSAYSK 0.172223
22 FENRFQHLE 0.162662
23 VAHFESFND 0.153654
24 IRETEDLVE 0.145041
25 LQAEEVGGG 0.137046
26 YKEERPLWE 0.129591
27 IDGFRPGKA 0.122346
28 LHIAPDQKI 0.115582
29 ILSAAAPRD 0.109295
30 IKRAIWEAS 0.103318
31 LNSGRLVLQ 0.097429
32 AEASTRRNL 0.092410
33 LLEIPVSVE 0.087336
34 ICVYTNHNI 0.082644
35 VHNFKVHTF 0.078332
36 VTSRTAAGE 0.074028
37 LYPTSYLKS 0.070045
38 VMTTSRASG 0.066245
39 LQKLTLGLL 0.062802
40 LQQSRHLCS 0.059457
41 NKEVTQVIA 0.055996
42 IPSRIAFTV 0.052912
43 DIAVPRDID 0.049901
44 VGGHLKLVP 0.047197
45 LVSAGYRDA 0.044629
46 FNANWLNQQ 0.042214
47 IRDRLNDFM 0.039922
48 LIDSDELAA 0.037764
49 WTEYRDQGA 0.035724
50 YNSSTRFVT 0.033773
55 IQDIPVMYI 0.025258
60 DALKLAIDN 0.018714
65 NRMKTGPVN 0.013672
70 GEDVALLSV 0.009827
75 LQAFMDSFV 0.006793
80 LLLYPYGYT 0.004452
85 ALFVESNPI 0.002707
90 RGGAGTALV 0.001413
95 NTPGDTSGG 0.000518
