0.01 VRFFKSNSE 0.998273
0.015 IEAIISAVR 0.997906
0.02 VSTYTKVTP 0.997668
0.025 LKVEKTLKE 0.997285
0.03 IRPAVKSRN 0.996927
0.04 VQGFSRAYS 0.996133
0.05 VLAEMRVRG 0.995652
0.06 VKAVEEYLK 0.994800
0.07 IRQEQREIQ 0.993820
0.08 VKRVNTKRR 0.992179
0.09 FKRIQDSHE 0.990769
0.1 AESAYKQLK 0.989722
0.125 VNLMEGQRA 0.984931
0.15 VLGFTENSD 0.981191
0.175 IAEIRKGNL 0.975729
0.2 VLEDPANHS 0.970764
0.25 LIKVARENG 0.952904
0.3 SSKYIIERR 0.932522
0.4 LMRRKIEIG 0.891741
0.5 LMPWVQEIL 0.856043
0.6 IVRYDVNRT 0.831280
0.7 LKAAKKAGR 0.795433
0.8 LEIARQLER 0.774240
0.9 IEYARKHDV 0.752684
1.0 IVYAVRTKQ 0.732122
1.1 VRIEDNVHV 0.715339
1.2 IKPHSVEEF 0.698114
1.3 IKVYPIKIE 0.679514
1.4 GKAMKKGGG 0.663754
1.5 INPDDRSAT 0.651043
1.6 LGLNKTAKL 0.637570
1.7 LLTDGRFSG 0.625805
1.8 LQRDEKGKA 0.613194
1.9 LALEKPLGQ 0.601772
2 LEIYTPNSY 0.589704
2.5 LKTLLPLIG 0.543768
3 IALDQQARN 0.502596
3.5 FLIASGQKS 0.467763
4 IISALKLRF 0.438661
4.5 MSINTHLGR 0.412984
5 VKKNQKMVS 0.389010
5.5 MLTKKSPRW 0.366685
6 VAVFARGDK 0.347077
6.5 LLKTSGLAV 0.329373
7 LVPSRSVIV 0.313334
7.5 IKGLGPVLQ 0.299492
8 VRDKAALMV 0.285382
8.5 IEPRGEIAQ 0.272949
9 LVAVDRSHD 0.260809
9.5 IQPYKRKDL 0.249211
10 LLATVVLRA 0.238908
11 MRLKHPSIS 0.220536
12 LVVIGPERL 0.202987
13 FVPFSSSVS 0.187614
14 VYEALKGGL 0.173900
15 LIPYFISSH 0.161810
16 IKREIKILE 0.150697
17 LVHVDTSEK 0.141052
18 YTSHNRGYD 0.131636
19 VIALVKIKG 0.123056
20 MFNHRAGRT 0.115258
21 NVSSVPLPA 0.108127
22 FNEMQPVEE 0.101508
23 LTALGGILK 0.095332
24 VNATVAHAV 0.089968
25 FQKVGKLAA 0.084504
26 MQRVFKYLG 0.079468
27 IKKTNSSNS 0.074807
28 LRFEEAGRL 0.070471
29 IDQNAIREE 0.066383
30 FSAVVRGEL 0.062627
31 MNRLPDGRL 0.059058
32 LTIAPALLK 0.055575
33 LVIHGSQGH 0.052586
34 ISIKDTRGI 0.049549
35 IRLIETVCI 0.046716
36 AKADKRAEE 0.044143
37 INLVEIDYF 0.041583
38 YEELTALLG 0.039316
39 LKNFSIAAS 0.037256
40 FSPDRPGVV 0.035055
41 YEERTVMKV 0.033087
42 IVSYSLLVS 0.031177
43 IALEDPSID 0.029423
44 LLDKVVSVE 0.027734
45 FHQIEKEFS 0.026213
46 ITIVEDLNK 0.024743
47 MMLTKELER 0.023335
48 IRLVQPNED 0.022025
49 LARELADEA 0.020867
50 MSGLVFFPR 0.019682
55 LAGRSNVGK 0.014662
60 VAEWRKAGY 0.010788
65 VTGDLLSNA 0.007854
70 INCIEQTTE 0.005581
75 VGHETDFTL 0.003898
80 GASIYSYKD 0.002559
85 LWPGPITWT 0.001543
90 WNQLYGGNL 0.000827
95 LLPWNFFIT 0.000297
