0.01 VRFFKSNSE 0.997519
0.015 IEAIISAVR 0.997318
0.02 ITLGESWLV 0.996848
0.025 LAQSLHRVF 0.995902
0.03 VVVQGAVKV 0.994999
0.04 VTLADGKVV 0.993615
0.05 LEQTDAVRT 0.991944
0.06 LMEINRIYD 0.990787
0.07 IKEDLSKLL 0.989339
0.08 LNIDFCKKE 0.987895
0.09 IAEIRKGNL 0.986018
0.1 IRPAVKSRN 0.983453
0.125 AHYEVLTLL 0.978874
0.15 PQGVDNQAY 0.971796
0.175 NGAFGRIKV 0.963063
0.2 LKKANLKGY 0.953477
0.25 LFYENDLRF 0.926537
0.3 ISPAERPVV 0.908024
0.4 IKGNEKVLV 0.859804
0.5 LKETDRIAI 0.816517
0.6 IKNTTSAPV 0.783614
0.7 ILINIKNKY 0.754649
0.8 FAAEVAAQM 0.719535
0.9 IIMTAIKAI 0.698947
1.0 VLVNTAIAV 0.676055
1.1 FIRVPSNKI 0.656459
1.2 VEAGNKNLL 0.638453
1.3 YLMDIKNRI 0.621101
1.4 VVHGDKGVV 0.605938
1.5 VKVTAKKQD 0.587378
1.6 IEINDRYDL 0.571180
1.7 IEPNESVVF 0.556462
1.8 IIDELKGKM 0.544623
1.9 WSIITNHPY 0.532715
2 IVHVQRTGQ 0.522289
2.5 MLIVKSLSV 0.471409
3 LNAAKATEV 0.429018
3.5 VELENPYIL 0.394187
4 LIAKKLVEI 0.363535
4.5 FSHHAKIVV 0.337899
5 LLRMQKRLY 0.315758
5.5 LVGDIIYSI 0.295741
6 IEIMTTSNR 0.278937
6.5 VRKNMEREV 0.262252
7 VAVMVHPED 0.247109
7.5 LRDALTAAL 0.233547
8 IILNVGRMH 0.220829
8.5 IIINPAAFT 0.210045
9 IVAINKIDK 0.199319
9.5 FTLNRSQPM 0.190220
10 VVGRITDQI 0.181990
11 LELAGNAAR 0.165163
12 LSLLPRLVY 0.151555
13 LAQSIVNEG 0.139360
14 LRGNLDTRL 0.127946
15 LVANPVKQA 0.118272
16 TVENTKMQV 0.110193
17 LIDGEGRLV 0.102713
18 LQQTAGVEA 0.095250
19 LFKTDLLFY 0.088772
20 TLPSQRFEI 0.082897
21 YMDAISELI 0.077618
22 ARGADASRL 0.072569
23 ISKVPSLSD 0.067836
24 VSTKTNKIS 0.063653
25 MTSKRFDDL 0.059571
26 ILGNRYLPR 0.056024
27 MSYDHIKLR 0.052611
28 VQTAKQSDV 0.049500
29 VGRNDPCPC 0.046486
30 IFASGLLAG 0.043529
31 IWPYGTGEV 0.040983
32 LKAAGDNRN 0.038685
33 VYAQRAGAV 0.036451
34 FVVFGILKV 0.034502
35 IGRNKMFVA 0.032661
36 LEGTIALTR 0.030899
37 FTDIDHRRG 0.029165
38 VHAWFEERV 0.027555
39 LLDSKYLRT 0.025991
40 ISALQESGL 0.024608
41 LTPSSQSEG 0.023319
42 KHYDEDEAF 0.022048
43 FLAIRAADG 0.020794
44 LKAALGGVS 0.019634
45 LVDDLADGL 0.018531
46 LNPTGKSNK 0.017443
47 VVTCQDERS 0.016426
48 ATRARLPAY 0.015489
49 LHATRAAVE 0.014659
50 IKTDNNRAT 0.013825
55 YASGSRYYM 0.010341
60 LSNGSHSKA 0.007636
65 LNEIKEVLA 0.005590
70 LNYGFPAHT 0.003995
75 MEAQLQLAV 0.002775
80 LGFIFGLVL 0.001830
85 LAVHMGKDY 0.001118
90 NTSSAPEPN 0.000602
95 WDEFCDWYV 0.000232
