0.01 LVTTVTEIA 0.997862
0.015 VISTVTQIK 0.997249
0.02 VLPAVAMLE 0.996818
0.025 VQASVILEE 0.996470
0.03 LTAALRART 0.996198
0.04 LMEINRIYD 0.995610
0.05 LVDKKDNLS 0.994115
0.06 AQSLHRVFQ 0.993826
0.07 IVKKKAEQA 0.992593
0.08 LEKFHNLKY 0.991556
0.09 IRRGKKKYA 0.990231
0.1 LGRMPNVQV 0.989012
0.125 VDEIMRAGM 0.986437
0.15 YAQREKLGF 0.981046
0.175 VLPTKKKAE 0.976199
0.2 FGKKGAAKK 0.972281
0.25 LKELIVKNF 0.962157
0.3 VLPNIQAVL 0.949990
0.4 TTNNDSLLD 0.925672
0.5 MHLGMKPES 0.904941
0.6 VIATPFYKR 0.875069
0.7 ILIKSATRG 0.850498
0.8 VFAVSKKVH 0.830078
0.9 IIPEDVVAD 0.808758
1.0 LDVIRRHPG 0.789554
1.1 ILEVEILKF 0.769915
1.2 LFIKKKSIQ 0.754087
1.3 LAMVKAEPD 0.736889
1.4 RAAFDKLVG 0.718662
1.5 LVHISQLAA 0.704249
1.6 IFNLIKDLH 0.689583
1.7 LEALLAARQ 0.676315
1.8 IENLKKEKM 0.664557
1.9 LHIIRKLGV 0.652516
2 GKELKERVN 0.638302
2.5 IDANAKSRE 0.585952
3 IAVKAFEAD 0.539642
3.5 MAVSTTGGQ 0.501605
4 VYAEVRPNT 0.465422
4.5 IQILAEALR 0.434353
5 YEASLKAIA 0.407342
5.5 VERAKRIVM 0.383601
6 FIAAVRRRD 0.361309
6.5 MAVAARKKL 0.341643
7 VEDMQRELG 0.322515
7.5 LDRLRKAMN 0.306056
8 LTINVVTPD 0.290140
8.5 TASAGEATG 0.275188
9 IAALMDISD 0.262056
9.5 LGSILRVRS 0.249524
10 VAAARERAQ 0.237520
11 LESKIIQLA 0.215831
12 MFAVVKAIL 0.196818
13 IEAVRSQKV 0.179348
14 MRASMVNGD 0.164496
15 LKVGDIVVS 0.151418
16 IALMLDGKE 0.139786
17 ITTDQELQH 0.129393
18 YLVELRDIG 0.119946
19 IKPGDSQRQ 0.111231
20 AKFQWVLPE 0.103133
21 YRQYHHDKL 0.095843
22 IRNISCAAQ 0.089254
23 VRDALKMKQ 0.083543
24 IIAIIVPKY 0.078201
25 LKASETWVS 0.072795
26 IDRLDAEIL 0.068101
27 YFPVDPLEI 0.063660
28 FSARNILKK 0.059675
29 GRAYRHCLA 0.055869
30 FENMKKALV 0.052253
31 LIIMAAAVG 0.049079
32 LAWRGSDQS 0.045939
33 FQFHENEQM 0.043160
34 VADTLKVQA 0.040521
35 IGRTRSRSI 0.037981
36 LSNVNLVGA 0.035694
37 IHVRGYNEE 0.033563
38 ILDVLVKED 0.031620
39 LSGGQRQRV 0.029781
40 LHHKTGVPF 0.028006
41 YKCKFCVEV 0.026317
42 ALNEPKMLY 0.024739
43 LRLNPADLS 0.023344
44 MRGFRFAAT 0.021891
45 AETIYREYF 0.020644
46 MNNHLLPEE 0.019434
47 WKPHLTIGE 0.018346
48 LKSIIGNGF 0.017292
49 LKRMSEKAL 0.016287
50 LFHFQTLVA 0.015358
55 ESLFNKYWP 0.011227
60 FGATQDNAA 0.008254
65 AFAVAREAA 0.005994
70 TTAMMRSFG 0.004251
75 YSVEEQFSC 0.002912
80 LRKVSPSGI 0.001910
85 LRKYGELVC 0.001174
90 SACSGRHYC 0.000620
95 NEPDSDLCG 0.000237
