0.01 VRAASDAKA 0.997221
0.015 FDEVMSHQG 0.996206
0.02 FHTVRVGLN 0.995155
0.025 VISTVTQIK 0.992980
0.03 FKGLGVKIT 0.992371
0.04 IRQTVEAAE 0.990849
0.05 VEVLKDAAG 0.989210
0.06 VLGVKTPEE 0.987032
0.07 FTDVKITGI 0.985582
0.08 FAKIAEAAK 0.982389
0.09 VLAQSLHRV 0.978095
0.1 FLRVADISL 0.974238
0.125 ISRLAARVK 0.965809
0.15 VIIRPAVKS 0.956151
0.175 LFPASTGPP 0.946315
0.2 INRYKAWRG 0.936899
0.25 VAFLAGGPH 0.914501
0.3 EGTAEDGAD 0.888342
0.4 YKSFSDVIE 0.843666
0.5 IRRTVTIED 0.799804
0.6 YVIIDTAGV 0.759479
0.7 FTTASENRD 0.729659
0.8 VKRAMAWEE 0.703942
0.9 YELLHNGVE 0.676560
1.0 IYKIDDHIG 0.653919
1.1 VRFISAPIE 0.631861
1.2 FDYLKSLEI 0.613195
1.3 LIAIKNIID 0.595768
1.4 FTMYSIGKD 0.575087
1.5 LKFTPNKAA 0.559723
1.6 LSALRSASE 0.545462
1.7 MVKTNSGAD 0.531800
1.8 EEEEEEEEE 0.519385
1.9 FRIILADPA 0.509104
2 YKAVINEFH 0.497875
2.5 YTAAHHPFT 0.448872
3 IKGMINKIS 0.408590
3.5 ITIAADSIE 0.371697
4 YLYMGGPVS 0.341554
4.5 YAYLTGNQT 0.315515
5 ISSICNRND 0.292925
5.5 ISKAENFEG 0.273105
6 FQAVIQSTA 0.255349
6.5 FQHFSHIAN 0.240470
7 FFNAVQKLN 0.225993
7.5 VTIHEDEAE 0.213839
8 FKNIWIQPA 0.201753
8.5 IRRAGDQAA 0.190982
9 WNLHADAHD 0.179912
9.5 WAGLGAGQG 0.170637
10 FPEVPALED 0.162227
11 ILGGISSSQ 0.146659
12 LREYVSQVT 0.133018
13 IEIANNHGL 0.121584
14 LNYFTKCLG 0.111739
15 LLQQNQRLD 0.102378
16 YLMKTLPEV 0.094557
17 LTISWNGAC 0.086869
18 INPMERIND 0.080032
19 LLQQLSSTS 0.073976
20 VAAKKNVRL 0.068567
21 YAAGAVRLA 0.063431
22 FVDVTESIA 0.059027
23 YIRSCPGTA 0.055072
24 TLAAQLYNE 0.051378
25 ILVADDGSM 0.048009
26 DTYSYNNRS 0.045029
27 VRGMDITIT 0.042189
28 FHFSPPRHG 0.039579
29 ALAYPAQVG 0.037201
30 IAEYGSLRS 0.034985
31 ELIFEVAPS 0.032912
32 VLVVDGRRI 0.031068
33 VKGGWRKQD 0.029307
34 LAAQRDPLT 0.027560
35 QEEVRHLKE 0.026013
36 RNTETEQRA 0.024627
37 LVQTMTKHL 0.023277
38 YEAFLLSQK 0.021999
39 LNPHVIGIN 0.020781
40 RFSVAPMLD 0.019653
41 LGVQESRSG 0.018554
42 YVMGVPGSF 0.017514
43 MALKEAVQK 0.016507
44 AKGHRIVIV 0.015647
45 YVDGEKITS 0.014780
46 VRWHLDLHT 0.013949
47 PKTFDDNNI 0.013222
48 PELIDAALD 0.012466
49 YFYAFLRRE 0.011759
50 YANAASVMP 0.011130
55 LDEVDRWND 0.008449
60 ILWKDAGKA 0.006376
65 TTKVDAGLV 0.004767
70 YNVTVSVTN 0.003472
75 RDMQDTFFI 0.002455
80 NQPFQHWQN 0.001678
85 ENPWDNKAV 0.001068
90 YLLEKVNPY 0.000588
95 YVSSKEIIK 0.000246
