0.01 INVNQEKDH 0.997624
0.015 FTVIEKHRD 0.997121
0.02 IHRQPAFAL 0.996516
0.025 VSRIQKAIS 0.995990
0.03 LVVDGGYLV 0.995457
0.04 LQTVSTYTK 0.993817
0.05 FGKKGAAKK 0.993216
0.06 LAQSLHRVF 0.991986
0.07 FQGKERKDV 0.990885
0.08 VLAEMRVRG 0.988197
0.09 FSHEERFLS 0.986915
0.1 TVKGKQLKV 0.985949
0.125 AESAYKQLK 0.978745
0.15 LLSNTDYEA 0.970089
0.175 MELLARNLR 0.961932
0.2 LESVVGPFT 0.948993
0.25 FALDNRSFY 0.921102
0.3 LLTAFNFPF 0.891636
0.4 YYTHIRHGR 0.834403
0.5 YQPVQQGQH 0.790019
0.6 FDRVTAAPR 0.742472
0.7 FRVVPPAAV 0.706294
0.8 IQLSANALR 0.675835
0.9 IIINAKKFN 0.650429
1.0 MVTQKEAEI 0.623852
1.1 VVAENRRAR 0.600469
1.2 VALAKKVTA 0.585864
1.3 IQHKLTHMR 0.568954
1.4 IRKIKGLPI 0.554989
1.5 LIALNRKER 0.538458
1.6 YTCVAKNLV 0.523851
1.7 VLREIREGR 0.511773
1.8 FRHKPPVEL 0.497628
1.9 IVTKGHRFD 0.484786
2 IGGKPKQSY 0.474283
2.5 IEYHDKRSP 0.425821
3 IARERAASR 0.386424
3.5 YAGYSSVDA 0.352746
4 IRENGRSSI 0.325092
4.5 FKIAGTNKG 0.299297
5 IANSDKLLV 0.277043
5.5 FKERTRSLL 0.257092
6 YLDVRKFGR 0.240708
6.5 LANAQAALR 0.226871
7 VATNTPATH 0.213101
7.5 LRSAIRKVM 0.200120
8 IYVNYRWPK 0.188774
8.5 FMQDASNVM 0.178308
9 VIFNPLMPP 0.168825
9.5 LVTIKKDGG 0.159541
10 YFADSTAFR 0.151551
11 IKACQKRPV 0.137246
12 VNLSPKPGL 0.124572
13 IYKKKGYPI 0.113102
14 VGGLPRGRV 0.102787
15 FNYSSVMEV 0.094099
16 YKAEDEAEA 0.086434
17 LDYGIKGPR 0.079994
18 IEKNVSIML 0.073907
19 VVITDRMWA 0.068414
20 VIINKLGDI 0.063661
21 LSVEELNRI 0.059106
22 LIINRSLES 0.055006
23 ICPNDGTPI 0.051307
24 WTEYRDQGA 0.047891
25 VSLSRHQVL 0.044573
26 YEELTALLG 0.041785
27 VVASGLARR 0.039260
28 ISVEMPNSV 0.036897
29 LTSISPKKT 0.034605
30 VAYRKLVEA 0.032467
31 AVADLALEL 0.030457
32 YRINQWKNW 0.028672
33 YDYEAKYIA 0.027000
34 KLYDQHLGK 0.025449
35 FLKDIQVLV 0.023934
36 FVGRSEATY 0.022553
37 LLSTPLIRT 0.021288
38 LQYGIKAAN 0.020100
39 RKVEKMQKV 0.018943
40 YVPKENESF 0.017955
41 QMEDEKNSF 0.017001
42 FGLLVGLMK 0.016021
43 RVPKIASVV 0.015142
44 LCQFGKILP 0.014345
45 LYDKTKPFQ 0.013576
46 ILSSAGLYI 0.012876
47 YEKLYEYSS 0.012201
48 LIITGVFPD 0.011532
49 PLMSPRPLH 0.010940
50 MQRDVEKLE 0.010361
55 LDIAYDELT 0.007831
60 IVDEVDSIL 0.005950
65 FKGHPETLE 0.004474
70 VAKFPQATF 0.003304
75 VVGAGHAGS 0.002375
80 DGAVSEPFR 0.001651
85 LTLLNFHPG 0.001069
90 MAPRTLVLL 0.000601
95 VGLEDPKTG 0.000253
