0.01 VRAASDAKA 0.997898
0.015 FVQASVILE 0.997288
0.02 FAIAVVAIE 0.996679
0.025 WFTDVKITG 0.995940
0.03 LKVEKTLKE 0.995175
0.04 FKGLGVKIT 0.994612
0.05 LQHKNRIES 0.993558
0.06 ALLLKNFVE 0.992575
0.07 LAVIEDHRD 0.991274
0.08 HALLHRLRE 0.989876
0.09 FEIKQRETK 0.988635
0.1 WGGIVRFQR 0.986398
0.125 IAGHFVDIR 0.981906
0.15 VTSIKEDLS 0.976112
0.175 IQKTAKAAS 0.968795
0.2 VDRLEDELV 0.961852
0.25 LLMMKESDI 0.946011
0.3 INSLGLILK 0.919208
0.4 LETVAKLFE 0.877690
0.5 ARVLTADES 0.834468
0.6 YRTMTQQLD 0.802266
0.7 IRGLPKLEE 0.768999
0.8 WLKKQGMLR 0.744455
0.9 YRIIDFKRD 0.720476
1.0 YLSKKAPEI 0.693958
1.1 VSQLTKSID 0.670846
1.2 LQVVGRAGT 0.652113
1.3 LAVFRRLAE 0.635617
1.4 MDPTHSERP 0.620735
1.5 FHNFNQFRA 0.606147
1.6 IIEKIKEIE 0.590795
1.7 FATKGVNVI 0.576977
1.8 FASFNTVRE 0.566076
1.9 YYYKDGMAA 0.553373
2 YEIIEKKTL 0.541203
2.5 VVFTNRPDE 0.487366
3 YAVNVTGRT 0.447211
3.5 IYGLVKDKN 0.414852
4 IVGRNAFAH 0.384498
4.5 LVDIASIKQ 0.358095
5 FRLQFHTGA 0.334167
5.5 FIVAPVEKQ 0.313648
6 YAMNFKKPS 0.295113
6.5 IIAVIERYV 0.278032
7 LARSVRWDA 0.262624
7.5 FSDKNELKG 0.248669
8 VIGIGNGKQ 0.235329
8.5 YHHHHDEVF 0.223349
9 IVKMDNGPR 0.212530
9.5 VTYVRNFRG 0.201997
10 VTTRRENEE 0.192505
11 WISQRSFAM 0.175485
12 LTLKAKMRP 0.160148
13 FQKVAATRM 0.145935
14 YYASQGYPL 0.133381
15 YTTHEHFKK 0.122671
16 FSAHHFLQV 0.113553
17 IDINQSPIG 0.105061
18 LRYVHIAGK 0.097161
19 FAHEPWTLV 0.089695
20 FLLAAGKKG 0.083153
21 FRGYTLPKG 0.077188
22 LVPKGQQEG 0.071672
23 YRVGSVSVI 0.066649
24 LDSMVSGGI 0.061877
25 WVNAKDLTA 0.057628
26 YRSLLEERT 0.053901
27 YDNEVQLRL 0.050399
28 FTRFPKCVD 0.047134
29 YHLETVQKK 0.044105
30 LGPQNAFVM 0.041239
31 YVLEDLVKY 0.038755
32 VRFADKVSH 0.036328
33 YKVETGSFI 0.034160
34 FTPDGNHFL 0.031946
35 WRGSKLLRH 0.030000
36 KKIRKNLKE 0.028170
37 FRKPSKIQE 0.026453
38 FLPVMYDKH 0.024864
39 FVSLETIMA 0.023372
40 ILLAGTAWP 0.021929
41 FSGANAPRI 0.020573
42 FVAIGGCDK 0.019356
43 VVVENFHKC 0.018175
44 IAGQGTASL 0.017105
45 YGRICPIET 0.016058
46 FDFQYVAKK 0.015139
47 IGVFILPPS 0.014205
48 YAGATLTDG 0.013384
49 VWELVHGKG 0.012609
50 IENSFTIKV 0.011882
55 LEIESGSND 0.008688
60 LDATDPLSK 0.006354
65 ISALFGERL 0.004592
70 LLAELENLQ 0.003269
75 FPYFWLHFG 0.002259
80 EVPQEALIT 0.001489
85 DGTFDKLTK 0.000909
90 YLLKIANFS 0.000479
95 LVVGGSLGA 0.000179
