0.01 LQEIGSQQG 0.998726
0.015 VLPAVAMLE 0.998032
0.02 VEAEAANEE 0.997573
0.025 FHTVRVGLN 0.997001
0.03 LNITNPVTD 0.996802
0.04 ISDLVDKKD 0.996123
0.05 FPLTNAIKD 0.994836
0.06 IPVSVNPSA 0.993851
0.07 GYGIAVAYA 0.992539
0.08 YEVLTLLTL 0.990178
0.09 YTTSSTNLQ 0.987427
0.1 VELMDADAQ 0.986245
0.125 YSYSLDLGT 0.980413
0.15 VSMDDIPIE 0.975912
0.175 TTSSSSRKS 0.971587
0.2 ILATTGLQR 0.965922
0.25 LASVTSAQD 0.952696
0.3 WTSIASMQE 0.938951
0.4 YRDQQGAVA 0.906558
0.5 FYASRTFYD 0.881415
0.6 LVVVCTHAD 0.854030
0.7 DEEDEDEEE 0.831277
0.8 IAHLKNSLE 0.807783
0.9 IALIKSQLE 0.786253
1.0 YFYARGNYE 0.764872
1.1 FISEATEDD 0.742924
1.2 IVAVNVPPE 0.720529
1.3 YRGLGIVVE 0.701196
1.4 IVAINDPFI 0.684912
1.5 YRSATSQQS 0.667101
1.6 YALAYTPEK 0.653262
1.7 VAFTLSGEE 0.636029
1.8 YLNVTAATS 0.621052
1.9 WLAQKDGLD 0.607329
2 IAIDEAYVE 0.593485
2.5 YAHHPTEIA 0.527275
3 YESIINFKN 0.477193
3.5 YNIIANHYS 0.432839
4 FEFVVPEIG 0.394568
4.5 LKFMSVQRP 0.363339
5 FNDQISLQD 0.334168
5.5 VVLQKKTVE 0.307912
6 IIASASSPM 0.284685
6.5 FKVAGTAEG 0.263514
7 FRADDIQIR 0.246564
7.5 IIYLSGYSP 0.229204
8 IKPAADMDE 0.214909
8.5 YIPMDVAQA 0.200590
9 LAPLVPPRY 0.188046
9.5 YLSVTPYYN 0.177052
10 LGLISVNNV 0.166529
11 LILGPNGSG 0.147623
12 LKSLTDLLK 0.130973
13 FEGQFNGEG 0.116617
14 IHAISESVP 0.103887
15 FQRMCDKSM 0.093913
16 LLPSISKVE 0.084614
17 WFNKWSGGD 0.076940
18 ANRMQAGSD 0.070311
19 FDEDPTEAT 0.064127
20 FITAAEAAI 0.058575
21 LRRTRDYLL 0.053784
22 FLEGKEVRF 0.049207
23 YQIEDSGSK 0.045264
24 VTTDHISPA 0.041758
25 LTGFATAFD 0.038547
26 LLRFTDRHE 0.035840
27 QRRANTQFQ 0.033125
28 VKALQNNAI 0.030705
29 LNLFKNVTQ 0.028495
30 VLGVILPGA 0.026415
31 IFVSYEPKL 0.024527
32 YLFYGGWLM 0.022849
33 QKALKSAEE 0.021342
34 YAADVDTVA 0.019920
35 LVQATNKAI 0.018635
36 YARQTDKTC 0.017394
37 LAMTPQSQA 0.016281
38 VEKVKDHIR 0.015226
39 ILTGKLKQD 0.014254
40 VYGNDGLME 0.013347
41 MAPLPGSPT 0.012509
42 FMGDFPLMT 0.011747
43 MDANDPIPE 0.011038
44 IVSALIAPF 0.010344
45 AALTNTVGV 0.009690
46 IEMIERLIQ 0.009091
47 IYHLGLLLA 0.008535
48 IEEGKLSLD 0.008010
49 TESITKLLE 0.007506
50 NRLLRRVRD 0.007060
55 RAYELARKG 0.005142
60 GRKIDRWTE 0.003756
65 FHDLENLLK 0.002721
70 TATVLAQAI 0.001927
75 WFFAPSFGV 0.001328
80 LANRRARVE 0.000874
85 LEDDDLPPN 0.000533
90 RDTFSRHEG 0.000281
95 NLPEAFERC 0.000111
