0.01 VVVIPKGMK 0.998539
0.015 YDRESTWVS 0.997941
0.02 YYAQREKLG 0.997624
0.025 LQTVSTYTK 0.997392
0.03 FTGVRHFKH 0.997221
0.04 IRPAVKSRN 0.997084
0.05 INVNQEKDH 0.996504
0.06 VILFPAMRP 0.996028
0.07 LDAARRAFA 0.995013
0.08 FNGAFGRIK 0.993971
0.09 IQKTAKAAS 0.992933
0.1 MAEANKAFA 0.991821
0.125 FATSLREFG 0.988266
0.15 IESLMRERN 0.985641
0.175 VLELSRLGD 0.980901
0.2 LTGFPLYPA 0.975820
0.25 LKLLGKEKA 0.965906
0.3 FHNQLHGSK 0.956505
0.4 YGMFKKVNA 0.932586
0.5 IAEVLKALG 0.904282
0.6 YRMEKELVV 0.882221
0.7 FATCTRPLS 0.858191
0.8 FQPQNKNLG 0.836958
0.9 YFVVKRSQQ 0.816363
1.0 GAKVTKSAA 0.799059
1.1 YRLVRQEVG 0.774853
1.2 LVALQKHLE 0.753898
1.3 FMSIKRERP 0.736910
1.4 YRFVPVALE 0.719495
1.5 LVAARRARQ 0.701212
1.6 FNGLVPHYT 0.685735
1.7 FASLIGKVQ 0.667295
1.8 LDKVMKSRQ 0.648603
1.9 YKKKLEEEA 0.634695
2 WAATARALQ 0.619952
2.5 YAEVRPNTA 0.557473
3 LAIVGRPNV 0.503833
3.5 ARPLKRYLT 0.460976
4 IEPKTKADQ 0.419919
4.5 IRIEPPKKV 0.388513
5 YKLVKALKV 0.358998
5.5 IKWLEERTG 0.332844
6 FVDEIKGGA 0.307193
6.5 FAYALHNLH 0.285092
7 FGPVMSILA 0.263765
7.5 YDKRHDLKE 0.247193
8 VVLEKKFGA 0.231477
8.5 YITWTTDNS 0.215958
9 FNGLTNEFH 0.202755
9.5 LQAKGHNYS 0.191124
10 VSILEANTV 0.179479
11 LATSTKLPT 0.159134
12 LKSITAKIY 0.141876
13 FVVDPRKER 0.126822
14 VITAVREFD 0.113358
15 YQGYWAQGK 0.101969
16 FNYQEDKNN 0.091664
17 YRKQTKDQW 0.083346
18 LKVNVNRTG 0.075725
19 WIAVNEGSY 0.068823
20 IRAVADRVA 0.062583
21 ISYFSGHTD 0.057002
22 LDGKELVYQ 0.052045
23 IAVDGEPLG 0.047554
24 MRLARHSLG 0.043555
25 FSQYIPDTQ 0.039995
26 WFGVGALMQ 0.036799
27 IVISRSGEA 0.033729
28 ARVVGRVCM 0.031136
29 YNRYPSELS 0.028694
30 KMMIGGFSA 0.026497
31 ITYGTNNEF 0.024504
32 INDLAAEYS 0.022745
33 RALDVAGVD 0.021113
34 WHFRYPLAN 0.019600
35 LKNTISETI 0.018257
36 LVYAVLGSS 0.016955
37 IVNGAHDVV 0.015772
38 LQSMNIQFG 0.014705
39 LDIAGTAWR 0.013724
40 IHQRSDVCA 0.012801
41 FTMPFREDV 0.011949
42 IFSKYCNSS 0.011172
43 LRVDEEAMA 0.010442
44 WLEYRIKVL 0.009772
45 YEQVCTNKT 0.009146
46 TKEASKILS 0.008550
47 IVRNDEIVI 0.007997
48 FKTVLKSQD 0.007464
49 EVVKSNGQA 0.006984
50 FIIIGVIIL 0.006555
55 IGELPPQIN 0.004722
60 IAYTVPDRS 0.003413
65 SQQTDTGFS 0.002479
70 GQGTSDENR 0.001767
75 VNNSTPDFG 0.001221
80 GDNFTVAYE 0.000810
85 PKPKSFYIG 0.000500
90 ELTCPICLD 0.000274
95 VNVKPAPEV 0.000110
