0.01 LLVVDGGYL 0.998366
0.015 ISTVTQIKP 0.998037
0.02 IEAIISAVR 0.997372
0.025 LLLNIQALS 0.996952
0.03 VSSIGKPIV 0.996577
0.04 VQASVILEE 0.995572
0.05 IDGVLNNPG 0.994463
0.06 LIPGKNGSV 0.993026
0.07 LMEINRIYD 0.992178
0.08 AKAAIDSIV 0.990672
0.09 LKEATESSV 0.989246
0.1 TAHYEVLTL 0.988551
0.125 FHTVRVGLN 0.984687
0.15 LKEIKHEKG 0.978411
0.175 LMDADAQKK 0.971590
0.2 VEVLKDAAG 0.966302
0.25 INFMKVFEK 0.944970
0.3 YDRESTWVS 0.924963
0.4 VAMNPTNTV 0.879291
0.5 MAQAFKAAI 0.832222
0.6 LEITEENAA 0.794195
0.7 IIAARELNY 0.760210
0.8 VRAAQQLLV 0.723479
0.9 ITRYQGLSV 0.701656
1.0 IIMTAIKAI 0.674607
1.1 VDTGDRIRL 0.652133
1.2 IEVNGVDLA 0.631799
1.3 ISAVKRSPF 0.614493
1.4 LSPEDRARI 0.597215
1.5 ILINIKNKY 0.579347
1.6 LVHISQLAA 0.565562
1.7 LVKATVQAV 0.552775
1.8 LYKKDGVPV 0.539779
1.9 MQELIKLEA 0.526482
2 VIKTKNFEI 0.517383
2.5 INGAERVIV 0.459280
3 ISTKVASKV 0.415231
3.5 VYSDPVNFI 0.379120
4 IVHMAANKV 0.348845
4.5 LEGNTEALA 0.322592
5 VIVTYPKIV 0.300599
5.5 LVRFANKKL 0.281142
6 FRYSRLFAI 0.263977
6.5 LKYVRPGGG 0.247234
7 MAMNDEETV 0.233422
7.5 ITYGKTIAF 0.220648
8 YFPVDPLEI 0.208946
8.5 FVDASRAEI 0.197854
9 FVEVKNSSL 0.187986
9.5 IQLEAKVKE 0.177509
10 LSSKAAKDV 0.169045
11 ILIIADSQA 0.154144
12 LTDSGGFQV 0.140636
13 LKADAFAVI 0.128986
14 LIAHDRMKE 0.118540
15 LVGHAVKQL 0.109370
16 IDKHFIPNI 0.101264
17 IASADLLKL 0.094102
18 WTFDKTTPD 0.087201
19 IGTKSLQIV 0.081199
20 LEAIEARFP 0.075371
21 VIINKLGDI 0.070405
22 VELMAKVQE 0.065577
23 IRPVFADMQ 0.061363
24 VKHSRVARS 0.057378
25 ILKLDVEPN 0.053816
26 LFIDEIHRL 0.050355
27 ILRDEAQLC 0.047077
28 LFTDTERRV 0.044227
29 LKGDRGEVG 0.041549
30 LYRHKDILE 0.039199
31 LADALAAGE 0.036914
32 LKKEGCNLI 0.034855
33 GRSIQGLHM 0.032889
34 YFVHGNRDF 0.031068
35 MTAGTELLR 0.029365
36 VIYKGYGGV 0.027636
37 IFENLNLHS 0.026121
38 IAIGGGVAA 0.024598
39 FARFTSPHA 0.023227
40 LLTFPTWYE 0.021919
41 VVWIEAWEE 0.020708
42 LVELIENYS 0.019531
43 LRADEVHTH 0.018410
44 LTRQMVDDL 0.017316
45 PVRLRNFDI 0.016385
46 YNSSSISSV 0.015404
47 LVEDYCCLV 0.014548
48 VHKQVVDSA 0.013766
49 IGIFSVFVA 0.013032
50 LADFETKIA 0.012319
55 MSGKSTYMR 0.009173
60 FGARGAEGK 0.006778
65 ILPQSQCGQ 0.004955
70 LHPTPHLMA 0.003532
75 PYYLPRHPS 0.002451
80 IICLLLKYF 0.001598
85 PGESRFFVS 0.000980
90 PISLSNFVF 0.000509
95 YHCDMYPGI 0.000186
