0.01 FAAIVNQVK 0.998668
0.015 YVAMANMVC 0.998296
0.02 IHRQPAFAL 0.997546
0.025 FDEVMSHQG 0.997157
0.03 VNLMEGQRA 0.996487
0.04 LQTVSTYTK 0.995244
0.05 FPLYPAIDL 0.994141
0.06 VLPAVAMLE 0.991972
0.07 VEVLKDAAG 0.989522
0.08 WFRQSGFTT 0.988116
0.09 VSSVSNSSV 0.985659
0.1 VKVETASQE 0.982811
0.125 TVNEQTIGF 0.975705
0.15 VVASSVHTD 0.966941
0.175 IMRAGMSSL 0.959698
0.2 IEKHRDIEK 0.949798
0.25 FTSSSDFQA 0.923902
0.3 DAARRAFAA 0.903874
0.4 FKGVACEIK 0.866925
0.5 IKSVEGVEL 0.828870
0.6 FLMEHDHDV 0.797214
0.7 YRQYLANPN 0.762281
0.8 IFSVSETYL 0.740637
0.9 FESVKNPSI 0.719687
1.0 LRYVHSRII 0.696738
1.1 FSLTHAEAA 0.675853
1.2 VFYVDNVPI 0.658960
1.3 YRAETDTVF 0.639994
1.4 YESLKDLLT 0.624752
1.5 SFFEKARDI 0.611623
1.6 FLMGPTASG 0.598459
1.7 YLSEKSPLV 0.584574
1.8 YMIAYGLEA 0.570879
1.9 YVNINNTNV 0.559574
2 WLSISQNPL 0.545082
2.5 YFIANPQLL 0.489556
3 YNEADVFKL 0.444832
3.5 VLLGPGNRI 0.408737
4 ISLLTTEES 0.375063
4.5 ILSTNSGQI 0.348934
5 VKHYSADPT 0.323414
5.5 IDSSRANQI 0.301288
6 YDYIGGRYK 0.281990
6.5 YTRFSADRT 0.264578
7 LKAYEADEI 0.247751
7.5 VTKANAKLL 0.233620
8 LIAYASSYI 0.219937
8.5 FRISKSSED 0.208336
9 FSNTTESKM 0.197226
9.5 YRPETDMAD 0.186531
10 ITPIPHNGC 0.177567
11 LAHITGGGL 0.160465
12 IEPLSGNTI 0.146572
13 MNQYKPAIS 0.133359
14 IHFVHPGEI 0.122115
15 MTPLNSSEV 0.111737
16 FRPSSGNDQ 0.102822
17 FYLDFDRPK 0.095094
18 VKNFIEPGL 0.087622
19 YFPLIVHEA 0.081180
20 YRHVALKAE 0.075315
21 LVAVGADLL 0.069954
22 FNAVSTDEP 0.065268
23 YEMDTGVAE 0.060667
24 IHFSKYIRL 0.056568
25 WKILLQALQ 0.052710
26 LQSDNVPAD 0.049340
27 LIVQGVDKL 0.046143
28 WWTVGIRPM 0.043123
29 LVRITSSSK 0.040323
30 VTDIGQLRI 0.037741
31 FASLRIGLY 0.035415
32 FTAMLMQNF 0.033180
33 EYGTDSLQI 0.031249
34 VALSDPLGI 0.029422
35 IAVIMDGNG 0.027651
36 INSADDKTT 0.026064
37 IKLANATKK 0.024533
38 FEQWNDSVF 0.023140
39 AAKAIGLVI 0.021804
40 LANGNPQRL 0.020552
41 QLPKTPAKL 0.019446
42 WTPPRDTAI 0.018377
43 VRLPKPGLV 0.017260
44 MSLKFNQLM 0.016315
45 VRELSRGEP 0.015440
46 VLPVLPPEL 0.014566
47 TALTEAGYV 0.013795
48 YVDGEKITS 0.013059
49 KEFIMAELI 0.012342
50 FLNHSVVKS 0.011656
55 IIPKRIPDI 0.008734
60 VLKESKFKE 0.006555
65 YQQFSLYYM 0.004867
70 DRAETGALS 0.003577
75 PVGDSAEIA 0.002561
80 SGSTSPIQL 0.001768
85 CATLVAFTA 0.001137
90 LQPETTDLH 0.000654
95 LQPDYYEFW 0.000279
