0.01 LHKARRRPQ 0.998699
0.015 MVEIKVVER 0.998103
0.02 LIPDDVLKA 0.997870
0.025 FEIKQRETK 0.997620
0.03 VVVSRLAAA 0.997241
0.04 FHTVRVGLN 0.996587
0.05 LQHKNRIES 0.996120
0.06 WGGIVRFQR 0.995416
0.07 YGKKKARRS 0.994243
0.08 IHGDIKAKR 0.993141
0.09 LMDADAQKK 0.992128
0.1 LIRQTVEAA 0.991306
0.125 WIGIGDYTI 0.987186
0.15 LAEACRQSG 0.981326
0.175 YTFEGSKII 0.974932
0.2 FRGEVPGMT 0.967521
0.25 IARTFTASL 0.949651
0.3 YIRAESSDI 0.929501
0.4 VKVFTKRIS 0.876161
0.5 ATDDEKAEH 0.833234
0.6 VVFDYPMTE 0.801318
0.7 YQYLQKHGL 0.765519
0.8 YVGKSKKLR 0.734418
0.9 FVPSEGKTA 0.707024
1.0 IFNDKKFKG 0.687195
1.1 FEEALRKAK 0.665660
1.2 IRNDERNHS 0.647811
1.3 FYPLRRLAQ 0.628124
1.4 FKLVEKRIT 0.611020
1.5 LKVIPGQKI 0.598294
1.6 VIPAGKLER 0.581173
1.7 FDTMRKNHQ 0.568045
1.8 VSELDRHIV 0.555233
1.9 IARAKARKL 0.542895
2 YGFMQRQFT 0.529595
2.5 VLTAEKEVA 0.478407
3 VLVAEALRR 0.433063
3.5 LIFIRKFKT 0.393679
4 YKPTTQNHR 0.362517
4.5 VMLHRAILG 0.334628
5 VVFNTNHDI 0.310267
5.5 VSYSTKKIY 0.288344
6 VHNKAVQRA 0.266976
6.5 YLVIGRPIA 0.250909
7 IRANAEITT 0.236609
7.5 IHQNSAGKR 0.221618
8 FNIKKPTKI 0.208059
8.5 VTHKRRLSA 0.195391
9 TRVLYRAPE 0.184146
9.5 VAQTAKLKP 0.173459
10 FRDHPRLQG 0.163930
11 FVEFHGEGM 0.147006
12 FNVSATKIR 0.132324
13 IQISAKSLV 0.120309
14 VHLDPIQSL 0.109860
15 IHSNGGEKA 0.099992
16 IGVRQVAHY 0.091622
17 FDFEVKDHT 0.083792
18 YSINEGNSV 0.077303
19 FLRRYKAQI 0.071489
20 FLLNGKVIG 0.066036
21 FIDTVMEPL 0.061224
22 VAYIVAPSG 0.056853
23 RARDAGQRI 0.052669
24 FNQREIQQL 0.048819
25 FKTEREVTA 0.045274
26 YLPIKNLIA 0.042230
27 YSFMHRNFF 0.039338
28 LYKKTQETL 0.036649
29 YTALVTSAN 0.034232
30 LAARNILVN 0.031940
31 YEKTLANNT 0.030136
32 FDGNSSAYR 0.028335
33 ITQHIGAYQ 0.026591
34 IEVYGINYG 0.024972
35 SQDNEVVEI 0.023429
36 IAGIEPIPK 0.022056
37 LVACLKSGD 0.020755
38 LGLISALEK 0.019538
39 LTADISWAV 0.018407
40 WFQNAESMM 0.017293
41 LSYAGSRAM 0.016285
42 NLCSQRGLV 0.015329
43 VQQDINNSK 0.014439
44 RLAKELDFR 0.013596
45 VNVRVGNLF 0.012804
46 PLAAARWGL 0.012053
47 MRARGAQVT 0.011369
48 MGFDVVHLN 0.010753
49 FSNIVIPLI 0.010119
50 IHDSIQYVQ 0.009539
55 VTPDTDWAR 0.007078
60 AAVDPAWES 0.005221
65 IRGLENLKK 0.003847
70 FDASGNGRC 0.002753
75 CTCIARVNS 0.001929
80 EAKDSRLQD 0.001281
85 VQGEKCAPE 0.000801
90 AHPDIMDLM 0.000445
95 CTPGHDNCQ 0.000181
