0.01 LLNIQALSP 0.997511
0.015 VNQEKDHDA 0.997040
0.02 LQTVSTYTK 0.996520
0.025 IPVSVNPSA 0.995903
0.03 GYGIAVAYA 0.994740
0.04 VKVETASQE 0.992931
0.05 LGFTENSDQ 0.990926
0.06 LLQHKNRIE 0.989672
0.07 VVASSVHTD 0.988478
0.08 LFPASTGPP 0.985109
0.09 LIPLTLHGI 0.983228
0.1 IKKAKQLQN 0.981742
0.125 ITWLKNAFD 0.973381
0.15 WIGIGDYTI 0.966243
0.175 IVSVFNNLG 0.956709
0.2 VELFKNAAS 0.945230
0.25 IFTMDTNSS 0.919244
0.3 IAIVKNAPA 0.890577
0.4 LQLFRTAQQ 0.839254
0.5 LRYWETLRS 0.790301
0.6 VINKIDLKN 0.749243
0.7 VYDISSKPP 0.717345
0.8 LVGKVTPKS 0.688942
0.9 IVGFRNGPG 0.662316
1.0 IAKAGDLAA 0.635903
1.1 IVSENSTAQ 0.615392
1.2 MIPATIIRQ 0.597180
1.3 VAVFDTAFH 0.579932
1.4 IVADPSLVN 0.564640
1.5 IKDMPPQNS 0.547738
1.6 WASASTFRG 0.530559
1.7 IVHVIAPEQ 0.516198
1.8 IVISSTASS 0.501916
1.9 IEASKANAE 0.489637
2 IKYFKIDNN 0.477620
2.5 VVSFLAPES 0.423093
3 QKGIESVLS 0.380209
3.5 VVFDEPVAA 0.344859
4 LSSMIVGKG 0.316068
4.5 YQFTTDYLQ 0.292018
5 MVHAPEEAG 0.270631
5.5 LVQLATPSR 0.251294
6 IANLSAMAA 0.233668
6.5 VLFATTIAE 0.216946
7 FEYLIDFAA 0.203017
7.5 FGMLNAMEQ 0.190046
8 VLYVGKAKN 0.178711
8.5 LRRVNARYV 0.168384
9 FKNQKLDEA 0.158999
9.5 IFGQKILNT 0.150606
10 IFYFGSSSQ 0.142466
11 LHKIKNNEL 0.128255
12 VGGAGVVSA 0.116174
13 VTASYPPFA 0.105066
14 LALKGDFGN 0.095777
15 IGHHLNNLQ 0.087717
16 MEITHVIRG 0.080438
17 YDKNINGPS 0.074086
18 FAIIDSAQS 0.068410
19 FAQFASDLD 0.062983
20 VIVSSQHRA 0.058176
21 IEGVVEFHA 0.053917
22 FAVLSYVYE 0.049801
23 LNMLKQNFR 0.046179
24 LAKSGSSLQ 0.042880
25 VRDKAALMV 0.039806
26 IEQMKVINK 0.036944
27 LSGQIVDTN 0.034465
28 VNDVKVTVA 0.032074
29 TSVLKTSSA 0.029844
30 LVDMKELGI 0.027821
31 IDSSGTELQ 0.025903
32 AYALQNNLD 0.024258
33 LLGYLALTE 0.022688
34 ICDFGLARD 0.021271
35 LNQAAADLN 0.019922
36 ITADHGNVE 0.018705
37 LAPLADAGR 0.017491
38 FSNIVIPLI 0.016326
39 LVIRDRQEQ 0.015247
40 LHHAKLVPN 0.014280
41 GTAFIGWQR 0.013353
42 FKKQITEDS 0.012537
43 GNPDPVAAA 0.011771
44 YISMGRKLN 0.011004
45 LVPRWATWE 0.010311
46 VDGQWDLSN 0.009674
47 LRLLLSIAA 0.009046
48 TSQSSTTYQ 0.008470
49 IADYMDKED 0.007939
50 IASDNVLTY 0.007441
55 SASLNDSEQ 0.005362
60 KEAFAKAIG 0.003794
65 MIFLATPQW 0.002641
70 LNTCGDVQV 0.001794
75 PSTDEPFSA 0.001190
80 EKGFLPKAF 0.000767
85 EEEEEALEA 0.000445
90 MGIAHEPWL 0.000221
95 NEIEKNIIS 0.000077
