0.01 YDRESTWVS 0.998248
0.015 YRAFRINRG 0.997899
0.02 LIPDDVLKA 0.997555
0.025 LKVEKTLKE 0.997259
0.03 WHELTPPET 0.996719
0.04 LIRQTVEAA 0.995359
0.05 LGNVKAPVE 0.994522
0.06 VEVLKDAAG 0.993472
0.07 FCLGGTTLE 0.992665
0.08 LWTLKNTSN 0.990755
0.09 FDYLDDELL 0.988122
0.1 LESVVGPFT 0.986334
0.125 YIAYYGPIQ 0.980024
0.15 FERKISPAD 0.972100
0.175 TTSSSSRKS 0.962929
0.2 FVDELENHI 0.952784
0.25 FFNITTDPE 0.931003
0.3 YRYDKDVGQ 0.904237
0.4 IEPLGTDGA 0.863710
0.5 VLPLKPGEK 0.828531
0.6 YFSTEDGVQ 0.795923
0.7 FKEAKTAMD 0.766674
0.8 LIQAKDGTV 0.741871
0.9 FASTHTDSS 0.716240
1.0 FRVVPPAAV 0.694438
1.1 YAEVTANGG 0.673732
1.2 YKVDDLALQ 0.655744
1.3 IVLIDDVLA 0.638893
1.4 YQVIITPVN 0.619225
1.5 VYSDPVNFI 0.600190
1.6 YHPLPVALE 0.584929
1.7 YRISGASAG 0.571095
1.8 FRSIVPSGA 0.556983
1.9 YFSMDSAEG 0.546018
2 VAPVAPSID 0.534040
2.5 LIGQGTPAE 0.483535
3 FRNVPDLDV 0.439615
3.5 WISSVTDKA 0.405227
4 FKINMVKID 0.372743
4.5 LLAVHAELE 0.345097
5 ITNDGVTIA 0.320420
5.5 VELSNTWQE 0.297905
6 FVTAKAISV 0.277996
6.5 LLAAAALRH 0.259962
7 LDLNKAAEV 0.244414
7.5 YVVSATARR 0.229668
8 FVNILPGKD 0.215987
8.5 VAFIRVPKN 0.202493
9 IVAELNRRV 0.191027
9.5 IQGLKASRQ 0.180288
10 VVNLTPDKQ 0.169857
11 FGHIINSRV 0.151673
12 YEGTKVVPF 0.136083
13 VVRVATHCT 0.122377
14 IQVNRAPYM 0.110862
15 FKVLSMNIG 0.100592
16 LSPLPLTPE 0.091211
17 FVQIQGRAK 0.082812
18 FLTMFEENY 0.074437
19 LTDVEGVRA 0.067681
20 LKRAADRGV 0.061928
21 ILPLTNVAL 0.056472
22 LEGIIPAIE 0.051730
23 VDGITVIDL 0.047273
24 IININNYNE 0.043374
25 FERCTALGV 0.039852
26 LKIEGPVLS 0.036799
27 IIASKMVQL 0.034007
28 IAMVSRAPG 0.031553
29 YARDIKVEG 0.029187
30 LAAGQSVAH 0.027007
31 FHYLIMVGL 0.025034
32 FGPVFSVAV 0.023174
33 WIDVPPMRH 0.021463
34 LNLGEVFIA 0.019970
35 MVSDLHQIL 0.018604
36 LTTAKNPAK 0.017297
37 FEIFEKNSF 0.016065
38 LIHAPTLAM 0.014859
39 LVNVLVHYG 0.013841
40 VINEFMQHS 0.012855
41 LKAMQEIYQ 0.011936
42 IKSREKLSE 0.011096
43 LLETIDRLQ 0.010372
44 LMPAKIPPR 0.009673
45 YGFAELTKG 0.009025
46 EGADLSLKS 0.008403
47 YGDMTATCS 0.007821
48 IDLSGDFRL 0.007292
49 ERADGVAPL 0.006805
50 TSNIRANFE 0.006347
55 LEVHENVIF 0.004460
60 PETLEDIQS 0.003126
65 LITQQPLGG 0.002169
70 FRDAIRITR 0.001480
75 VKYLKEGME 0.000991
80 LKLAVDNGF 0.000625
85 FIGYMVKNV 0.000363
90 SVPNQNSEL 0.000182
95 NGGFINKEM 0.000066
