0.01 MVEIKVVER 0.997339
0.015 IEAIISAVR 0.996167
0.02 VNQEKDHDA 0.995692
0.025 LVSNASKGA 0.994896
0.03 LESVVGPFT 0.994287
0.04 VLPAVAMLE 0.991841
0.05 IKEDLSKLL 0.990405
0.06 LLAVIEDHR 0.988094
0.07 VIIRPAVKS 0.984226
0.08 ALLLKNFVE 0.982477
0.09 VKVETASQE 0.980592
0.1 YVYQETPYV 0.976950
0.125 MLSSEELLR 0.970785
0.15 YDRESTWVS 0.961510
0.175 PVAFKAPST 0.947652
0.2 IVILGAGPI 0.938439
0.25 VELAVATKS 0.915795
0.3 LKLVGNFQL 0.894676
0.4 VTLKAGQDI 0.848175
0.5 IGHVSAERV 0.806306
0.6 IAALKSTVL 0.771685
0.7 IVSELDRHI 0.742782
0.8 LLLITDRKI 0.709277
0.9 ILSMRSELR 0.682149
1.0 VREVRGVPA 0.661524
1.1 VKQVKPTNA 0.636395
1.2 IRNLPSEQY 0.616234
1.3 ISQLLNFRG 0.592693
1.4 ILSLKGVKH 0.571211
1.5 ISKYISLIL 0.551055
1.6 LKASSAARA 0.533053
1.7 YERVKTPLI 0.513336
1.8 IYLSTCLKK 0.499876
1.9 YSIIKGSSS 0.485047
2 LLISPAAEV 0.472626
2.5 YFKMSANKA 0.415698
3 LDPAYARKL 0.364837
3.5 IVILSTSRG 0.328952
4 FVPIISSLV 0.295724
4.5 LKLIKETGV 0.268219
5 IYVSSGLPH 0.245561
5.5 ISYFSGHTD 0.225074
6 IRGVTPNVT 0.207434
6.5 IDRYVDKPA 0.192626
7 VLVLEAIPS 0.177616
7.5 VKLENGHEI 0.164813
8 FDKVTVLHY 0.153290
8.5 VIVVSATEL 0.142049
9 LMAAMAWRL 0.133095
9.5 YKLLDKIHI 0.124495
10 LTIEPGQTQ 0.116816
11 IDALVPIGR 0.103557
12 VVAETGKER 0.091953
13 IIVGPGVKT 0.082168
14 FHPKEDLVV 0.073798
15 IQVYQGERK 0.066471
16 LEIYYTLTV 0.060160
17 WQQLHNFVY 0.054520
18 LHKIVPNAI 0.049672
19 LVAQQVAQQ 0.045304
20 DVADKNPVM 0.041119
21 VFPLRGQPG 0.037970
22 FREMSTMEG 0.034823
23 IIMSWTPPL 0.031939
24 VSVKDVRRG 0.029348
25 FEQQRAMNQ 0.027069
26 IDGWYGYHH 0.024938
27 ISILDKDVN 0.023182
28 IVDLLEKYG 0.021507
29 WDYYKSQTR 0.019972
30 ARTLNELGV 0.018576
31 YRDAHSGMT 0.017277
32 WRSKKTPMA 0.016063
33 IGTAEVISR 0.014981
34 YRPAAFYKA 0.013910
35 YRDSLAANL 0.012985
36 VGRSVGLPE 0.012159
37 YEIRTHLRL 0.011330
38 FKNIQCSHK 0.010596
39 VLLLSRWKA 0.009917
40 IVFWAGAMN 0.009234
41 LHAFLLASR 0.008654
42 FFGKEAFLT 0.008083
43 FLWVVDWPL 0.007597
44 LLRIFAGDR 0.007141
45 IDPVDADLE 0.006713
46 WIRTPPAYR 0.006315
47 LSQDLVERG 0.005922
48 FKIYHKCDN 0.005560
49 SNYDGTTRS 0.005230
50 IRQWSHGEV 0.004905
55 EKFIQDFGK 0.003579
60 LTLCKADLE 0.002612
65 LIGLGGGAA 0.001892
70 GTLLDVDHG 0.001340
75 MQTETKIGV 0.000933
80 DDFDFAQQH 0.000624
85 LGETNEEII 0.000389
90 NSCYANAVL 0.000214
95 PSCGEAKLA 0.000082
