0.01 FTVIEKHRD 0.998546
0.015 YRAFRINRG 0.998078
0.02 FAIAVVAIE 0.997780
0.025 FKGLGVKIT 0.997559
0.03 VVVSRLAAA 0.997312
0.04 WIHRQPAFA 0.996926
0.05 YQNEKQLQL 0.996075
0.06 LQHKNRIES 0.995716
0.07 LHSLLKEFT 0.994709
0.08 VKVETASQE 0.993622
0.09 LTNAIKDAL 0.992549
0.1 WGGIVRFQR 0.991916
0.125 YRKLKQAAE 0.988945
0.15 NGLINRYKA 0.983148
0.175 FLMRVSRPQ 0.979756
0.2 YTARIVSRM 0.976193
0.25 FLIAKKMRS 0.965340
0.3 IIAAAKKAQ 0.950538
0.4 YELAKKVFQ 0.924212
0.5 VLPTKKKAE 0.894943
0.6 YEVLEKDVG 0.864982
0.7 WLLRNMTLG 0.839453
0.8 YIDISNIKG 0.814466
0.9 FALKPALRG 0.791336
1.0 FYPLRRLAQ 0.769586
1.1 LKGLMRSQA 0.749076
1.2 YEYKAIHLL 0.727114
1.3 YIALAAAIG 0.706795
1.4 FELAKKQNY 0.687966
1.5 FTPNKAAGI 0.672164
1.6 IINAKKFNA 0.655865
1.7 WQKFVKKGL 0.638589
1.8 YEIRWKIIE 0.623676
1.9 YYVNARWLG 0.607384
2 FTLKNSLIT 0.595540
2.5 FIIKVQDIN 0.537123
3 VMSMLAGQQ 0.486399
3.5 IVEIKKPDL 0.436805
4 FGIRVNSIH 0.399345
4.5 VVTVKGPKG 0.368441
5 LTLLQTWSQ 0.340566
5.5 FDIEKARYH 0.317044
6 LVEIRAGTG 0.294201
6.5 YRIRGEHIA 0.272139
7 YKVKEIHIR 0.252826
7.5 ICEKPNLNA 0.235371
8 FAARSPTAA 0.220443
8.5 LGYIPRMNV 0.206974
9 LEPEWRPPD 0.193691
9.5 FVDDSDLTA 0.182128
10 FSIEHESFA 0.171250
11 LEVKKKRLP 0.151974
12 LDAKINFDS 0.134867
13 YKLEVRVKP 0.120995
14 YAQKLGASN 0.108476
15 FMSCVALRA 0.097897
16 VLPKRDERD 0.088451
17 IVSSKDGKE 0.080072
18 YSELKKHQL 0.072419
19 VLRIERLRL 0.066164
20 LEFTKKAIE 0.060337
21 MKLRDVRTG 0.055142
22 LTEFVAGRF 0.050507
23 LAHLLKQEG 0.046312
24 YEILKINSV 0.042591
25 IHNTAEVRR 0.039276
26 FAHEPWTLV 0.036141
27 WNMLRSQSE 0.033502
28 LNNIPQLRQ 0.030909
29 FEALAPQTI 0.028525
30 YTALRECIT 0.026430
31 VASSHNVQD 0.024538
32 WALNQPNED 0.022810
33 VVGDVVFDE 0.021308
34 WLWPGRPSM 0.019793
35 LGRGEKLED 0.018427
36 YLDEQNTEY 0.017160
37 LNIGTIGHV 0.016034
38 VKSLQALGE 0.014981
39 FVDVTESIA 0.013981
40 FECRLTEPM 0.013084
41 LSNLLKKQN 0.012278
42 LRRLKDMLI 0.011435
43 VREKPVLIG 0.010734
44 FEQYPQEIA 0.010057
45 IAEVYDLIN 0.009382
46 ISITDLSKK 0.008763
47 IAPTSYNVI 0.008231
48 LNTAVGDEG 0.007714
49 LADVARNAP 0.007245
50 QLPIAVYSA 0.006798
55 WGPMEADYA 0.004926
60 FLYPLIFQE 0.003600
65 MSNAADGEA 0.002600
70 ENYRKGLQK 0.001867
75 PAKADREYG 0.001304
80 KLPDVSSIE 0.000876
85 LLPTGEVVY 0.000548
90 ILRCEHGVI 0.000302
95 LFAVGAFII 0.000125
