0.01 VVVIPKGMK 0.998383
0.015 LQEIGSQQG 0.998079
0.02 FVQASVILE 0.997772
0.025 FRINRGEPY 0.997259
0.03 YEEISDPQE 0.996957
0.04 IHRQPAFAL 0.996008
0.05 WGGIVRFQR 0.995471
0.06 FHTVRVGLN 0.994674
0.07 LGNVKAPVE 0.994273
0.08 AAVFERLAD 0.993353
0.09 MLSSEELLR 0.991588
0.1 IDGVLNNPG 0.990215
0.125 LLSNTDYEA 0.986230
0.15 LINRYKAWR 0.982100
0.175 VLGFTENSD 0.978101
0.2 KAAIDSIVA 0.971217
0.25 FVFDERMGE 0.958501
0.3 VVLQKKTVE 0.945439
0.4 MVIEPKGKD 0.913489
0.5 MNYISRHME 0.879730
0.6 VQRYPGNQT 0.855030
0.7 WSIITNHPY 0.829400
0.8 MHLGMKPES 0.805791
0.9 FITLARRRA 0.785935
1.0 IALNKRARH 0.763459
1.1 IQGIVKKLD 0.740187
1.2 IERTVRETV 0.722117
1.3 VFINKRIVE 0.700332
1.4 YRVKRNTIF 0.682649
1.5 QQWLLRNMT 0.665030
1.6 YHGAMRLTE 0.652699
1.7 IANEIKIED 0.637457
1.8 FEAKRIELE 0.624687
1.9 MERLRKEHA 0.612145
2 FEEALKESL 0.601613
2.5 YQPYAKSVD 0.544299
3 FSITAAMTE 0.496004
3.5 LEVMTKEEQ 0.456045
4 IHSMVRYID 0.422410
4.5 FRADRGQSQ 0.392860
5 LDDEEHGKK 0.363859
5.5 LAVTKNLPR 0.339261
6 VGGVVRRLA 0.316224
6.5 LAQYQRILK 0.295508
7 FGVFLTANE 0.277315
7.5 YIADKIQSN 0.261100
8 FRLLEGSPS 0.245590
8.5 LMHIAHIAE 0.231882
9 HEMAQRALD 0.218966
9.5 YIGSDLNEE 0.207973
10 FHYIAGAHG 0.197353
11 LLKKQKEQK 0.177274
12 FSTASTPEG 0.159542
13 YDIVLNGYE 0.144432
14 LWNLHRLAQ 0.131038
15 VTVVEVIPN 0.119504
16 FVAFNKVIT 0.109211
17 YALVREGSK 0.100419
18 IAAIGITNQ 0.092533
19 FHNLDMISK 0.085136
20 VWHWVKGHS 0.078511
21 FEKIHRSIA 0.072647
22 WLLFDNPKL 0.067205
23 FSFENDSVD 0.062267
24 LEERLNAEG 0.057788
25 LLIKKELFD 0.053651
26 LEVHQTELD 0.049984
27 ATAMKKARL 0.046661
28 LQNEARDSQ 0.043411
29 FVVFGILKV 0.040389
30 FADSVGGRE 0.037845
31 LLPDVALPH 0.035382
32 LNDDDSYMQ 0.033041
33 MQLFSVDQQ 0.030942
34 INAITPVEA 0.029125
35 YLDNPNGSC 0.027255
36 FTLDGKTAP 0.025598
37 QRHDIGHRD 0.024061
38 IADAKLDLT 0.022618
39 YDTRAGSFE 0.021261
40 IDEKIRSSQ 0.019966
41 YVLTCPSNL 0.018740
42 LDYMVHKIT 0.017614
43 VAVLGLAQA 0.016504
44 NTYDFSKRD 0.015547
45 MDLTMAEGL 0.014621
46 RRKGAKETV 0.013720
47 EHRETKEGV 0.012896
48 QARDYALII 0.012123
49 FKDAKKAVA 0.011387
50 TTPAHDAAR 0.010722
55 RRQIVGFAL 0.007836
60 LLGNMLQLD 0.005707
65 LKFAGTGDD 0.004139
70 LSKSEHCKV 0.002935
75 GSANASLVN 0.002022
80 FVEQELIAQ 0.001316
85 EGADEPQRL 0.000790
90 ILLNSGAFS 0.000417
95 QHFCDVQLQ 0.000155
