0.01 YDRESTWVS 0.996040
0.015 VLPTPAGVE 0.995096
0.02 YEYRKDNKV 0.994074
0.025 VVSSDILVN 0.992710
0.03 ISDLVDKKD 0.991445
0.04 VLGVKTPEE 0.988202
0.05 FDIVYINEQ 0.984633
0.06 FTDVKITGI 0.980804
0.07 WTTIHSFDE 0.978335
0.08 VILFPAMRP 0.975919
0.09 LSLSHSAQG 0.972181
0.1 YIILTDPLD 0.966810
0.125 IKKLENILL 0.954968
0.15 IKHEKGENN 0.946851
0.175 IAGHFVDIR 0.935183
0.2 YLAAETEAD 0.922862
0.25 FQKVVTLID 0.894139
0.3 IRSLGIDID 0.870041
0.4 IYVITDLAS 0.827190
0.5 YAINPVNNE 0.788252
0.6 FAIENNAVD 0.754702
0.7 YTTAVDLWG 0.721518
0.8 FKIAGTNKG 0.693664
0.9 FESAITPSE 0.666699
1.0 FKLALTEKN 0.639489
1.1 FDALNTNKN 0.617831
1.2 FRIILADPA 0.598805
1.3 FVTLDEIGE 0.579777
1.4 VVTADNPSE 0.560612
1.5 IVNFRDQRQ 0.547176
1.6 FNIAADLVD 0.531663
1.7 FIEMSDQYA 0.517014
1.8 LVLAMTLGV 0.504108
1.9 LASKKPVFR 0.487391
2 IVIGRDHLD 0.476489
2.5 LIGQGTPAE 0.423270
3 VINEQSREA 0.380926
3.5 IIALYKDND 0.344707
4 FEFATTRAY 0.313743
4.5 YINDISEHE 0.287774
5 FTFNSNNKE 0.265003
5.5 VTILEALRG 0.245078
6 YLPLPIVIS 0.227920
6.5 WQSLEPAHY 0.212817
7 LAAVVSREG 0.196661
7.5 LLLITDRKI 0.183011
8 YDLASTTVT 0.170674
8.5 MAMMFEEGH 0.160295
9 LTKLDVLDG 0.150752
9.5 YGDVEIDRS 0.141517
10 FMYLQPSSV 0.132721
11 ITSFAVVQL 0.118610
12 FFSLSPIYG 0.105928
13 LTKATDKLV 0.095172
14 LKQVLSGYG 0.085271
15 VTSSAVMPS 0.077020
16 LLNAKEQVH 0.069790
17 IQTFSERHS 0.063723
18 IVESPSICE 0.058214
19 LQREDDLNE 0.053191
20 FIGLAGSGA 0.048707
21 ITFEYIQIN 0.044810
22 YTYSSGTAL 0.041273
23 VLVVGGGEV 0.038110
24 IQVLNRSLS 0.035144
25 LFGIQDFLY 0.032480
26 IEITLGKGG 0.030056
27 ILEQWNFGL 0.027785
28 IAPLMQEKV 0.025811
29 FKQLLMMSG 0.024129
30 NTVILVNRD 0.022410
31 FGKLHNMPV 0.020958
32 IHNTAEVRR 0.019632
33 INGLPAGIE 0.018398
34 YGISIDDLK 0.017207
35 QYEQPAEEQ 0.016078
36 VQKLDVLFA 0.015017
37 LDDVEAAGH 0.014066
38 YRRYIKPHM 0.013135
39 IMGDSDGVY 0.012290
40 WKSEKPKET 0.011502
41 MSPFQHGEV 0.010792
42 FHWSLSHSL 0.010123
43 VEKEKHATE 0.009499
44 VEELRMERD 0.008943
45 VCSTAPVET 0.008385
46 LIDLTPGLC 0.007871
47 GEVLIGADQ 0.007385
48 VRGRSAIIL 0.006934
49 MAASYMVGD 0.006503
50 QVATPSHLI 0.006086
55 KELLRQLIG 0.004492
60 IAETEKYAH 0.003273
65 ILPGYVQAC 0.002385
70 SRGNPTIEA 0.001709
75 TEAERPLFG 0.001195
80 SKLNNNLID 0.000797
85 GSCQVPIAG 0.000487
90 PLPLLPPCG 0.000262
95 GRGVPNGAQ 0.000105
