0.01 YIAYYGPIQ 0.998434
0.015 VDRLEDELV 0.998075
0.02 VVVSSDILV 0.997889
0.025 WHELTPPET 0.997475
0.03 FDYLDDELL 0.997056
0.04 FPLYPAIDL 0.995928
0.05 LVSNASKGA 0.995110
0.06 VQAEESFVE 0.993650
0.07 VSVNPSASF 0.990849
0.08 YAVATCVLT 0.989564
0.09 LGNVKAPVE 0.987122
0.1 FGNGQTPEI 0.985818
0.125 FEAVFGETT 0.982484
0.15 YDALVSAEE 0.977108
0.175 VDGSEEIFK 0.969915
0.2 FDYLKSLEI 0.963113
0.25 VGPELTKEL 0.940118
0.3 LRQLHAAIK 0.923906
0.4 LIPGVTKSS 0.889735
0.5 YTTSSTNLQ 0.859536
0.6 FKRYNNPYL 0.833470
0.7 IKIFHAPNA 0.806127
0.8 FDVIKTVEV 0.784012
0.9 FVVWQPAEF 0.765032
1.0 YIHYEGFRA 0.747455
1.1 FFALKNVFT 0.727549
1.2 FGIEPNESV 0.714170
1.3 IFDYEDIQL 0.699557
1.4 YAILNKLGL 0.687011
1.5 MTLEKNMPI 0.672759
1.6 YHDLLGELA 0.658983
1.7 FLETFGLPI 0.646017
1.8 IKTLKNMGV 0.630730
1.9 FVFHVDIQV 0.618349
2 FMQFSTALA 0.606293
2.5 FNILYNQIR 0.553449
3 LKSFIDVRG 0.508575
3.5 WQSYAGEST 0.469231
4 LTQITSNMI 0.437332
4.5 ISTIDTQRV 0.406143
5 LIVLANRLC 0.380582
5.5 YVDIVSGEV 0.355541
6 YLYLPSTLQ 0.334389
6.5 FYSLHTFVL 0.314435
7 YVTSSNPTS 0.297456
7.5 FRSSDVFTM 0.280653
8 FGQKYGVII 0.265786
8.5 IARMKTELR 0.252307
9 FAVNPGLLE 0.239946
9.5 IVCTTSRAA 0.228258
10 IRIVRDEAK 0.217488
11 ILAVIGARI 0.198743
12 IASQVAALD 0.181241
13 LKVEGALTL 0.164802
14 PSSSCSCKG 0.151438
15 YLLRPGEYR 0.139404
16 LISGHNIVQ 0.129107
17 IVAQVDQHK 0.118954
18 FWKNLAGQF 0.110169
19 IEAVSGIVL 0.102407
20 FAVTVQPFF 0.095514
21 YRSSEDSDS 0.088689
22 WLAGSKAGI 0.082852
23 FNKYWPADI 0.077427
24 LNNGSTPRI 0.072407
25 FDISSNKLL 0.067710
26 LKIFLENVI 0.063345
27 ESVLTYEPI 0.059444
28 LKVDQELQK 0.055730
29 VSRFYKPDS 0.052232
30 VHLREDRRH 0.048936
31 IVNICSIPF 0.045955
32 WVDDGRVLA 0.043242
33 VDEIKGGAV 0.040709
34 FAKRAGPSG 0.038389
35 IIAFFAVVL 0.036190
36 LAAATSEAA 0.034179
37 LAVTSFIPM 0.032288
38 LEPAGARPR 0.030590
39 TRRTASFHV 0.028923
40 VCHAFGVPF 0.027248
41 AVRVSDHPL 0.025765
42 LRPNWAGKA 0.024372
43 TSLVVPEKV 0.023084
44 LKPVFIRKK 0.021857
45 FSALSQNES 0.020681
46 MDIYELEQS 0.019599
47 YFITAVYGA 0.018585
48 MKEKLAEEI 0.017568
49 AVKDLASPL 0.016632
50 VSFMEELAQ 0.015776
55 IRLDRPVSN 0.011979
60 IRIPYERQG 0.009092
65 INECVNAAD 0.006838
70 LAGSAEEKD 0.005089
75 SGEYKIQKI 0.003699
80 GSLHKSINH 0.002598
85 PRWYQQQEN 0.001704
90 DRGIEGKIS 0.001013
95 CDTLCKEKG 0.000432
