0.01 INVNQEKDH 0.998313
0.015 LLLNIQALS 0.997919
0.02 YNSLKKGAS 0.997675
0.025 FHTVRVGLN 0.997574
0.03 IRQTVEAAE 0.997349
0.04 VLPAVAMLE 0.996873
0.05 VVASSVHTD 0.996119
0.06 FQGKERKDV 0.995436
0.07 LMEINRIYD 0.994901
0.08 LDAARRAFA 0.994279
0.09 LVDKGLAKI 0.993433
0.1 LNIDFCKKE 0.992291
0.125 LGRMPNVQV 0.989442
0.15 YLNREPVLG 0.986622
0.175 MLSSEELLR 0.982787
0.2 GTTDVKPKS 0.979102
0.25 ARSTTSLAA 0.967417
0.3 FDAYPRQID 0.957236
0.4 LGRIFSSFC 0.932361
0.5 FEQSEQQAL 0.903946
0.6 IAAAKKAQV 0.880689
0.7 FAHNAVLSV 0.854327
0.8 LGVAKKLTD 0.833163
0.9 VIVKVSEKE 0.813518
1.0 IVAFRREKY 0.795480
1.1 FDTSYRPEE 0.776223
1.2 VHMLTHPKE 0.756618
1.3 ITINTAHVE 0.742404
1.4 IEETASLIQ 0.727343
1.5 FAPQSRENG 0.711773
1.6 FNAVQKLNR 0.696103
1.7 FWPLIKSYQ 0.682586
1.8 FEDDDPEGF 0.670455
1.9 IVRTKKEIK 0.658651
2 IVDSNQLID 0.647935
2.5 LATKRRPKE 0.591889
3 YAEAYKIQY 0.546825
3.5 IRNGIRVGD 0.508801
4 IQRIQKADE 0.474316
4.5 VIQLDKIGF 0.446485
5 LRAAIHRQL 0.419118
5.5 FGAEVKGEA 0.395820
6 YNRTQANKS 0.374529
6.5 IIDELKGKM 0.354467
7 FVISRSGAS 0.335998
7.5 FSSRPGVVI 0.318070
8 FSYNSSYSS 0.302396
8.5 YMIEQSLLG 0.288061
9 VIFSEKPAV 0.274875
9.5 VILSPPINA 0.262811
10 INALSAIPI 0.251593
11 FGPVARELR 0.230185
12 VEIVREHFD 0.211550
13 LEKRPVSSD 0.194345
14 FRPKLVNGK 0.179139
15 YKRMTTRAG 0.165500
16 LDVQLKTFH 0.154030
17 VAGFGVPSD 0.143064
18 IWPNKIEYS 0.133045
19 FVVADMLEA 0.124064
20 VFSEEKETP 0.115476
21 FLVYPIGQG 0.107911
22 LKIDKRKIE 0.100887
23 LKADAFAVI 0.094446
24 YKNHLAASK 0.088262
25 VVINPEVMF 0.082330
26 AIQCGKLEE 0.077587
27 FAAAAEVSR 0.072690
28 KVTDKAEVL 0.068500
29 MACHSAAFE 0.064425
30 FIDLPAPSN 0.060680
31 FTSMKSAVT 0.057066
32 IDKAPTWRH 0.053718
33 MQQAARVSD 0.050824
34 LQVDNQALK 0.047865
35 IAELLKREG 0.045193
36 LLVKYVCCN 0.042587
37 FQNVESMLN 0.040299
38 FVKHQTVLE 0.038019
39 VREASKRVY 0.035892
40 IHTARPGIV 0.033980
41 AKKTSVPND 0.032142
42 IQVENSHLI 0.030341
43 MEKIRLRPL 0.028586
44 LMTFNISIH 0.027049
45 LKQHLPAVE 0.025559
46 AINAPRGDI 0.024218
47 EAIVSRQFV 0.022870
48 ATAKTQLHD 0.021606
49 MDGIIYGTI 0.020465
50 FARQHGGQF 0.019327
55 LHGNRTYLL 0.014477
60 VDWDNQFKE 0.010788
65 LQNAEQVSL 0.007894
70 YPQEGILED 0.005742
75 PSQNLTWTV 0.004018
80 IRKGGLVFH 0.002669
85 FEYITMSFA 0.001656
90 VELGGGIRN 0.000891
95 PSTMGTVPM 0.000343
