0.01 VISTVTQIK 0.998378
0.015 VVVSRLAAA 0.998228
0.02 LAARVKALG 0.997979
0.025 VILFPAMRP 0.997941
0.03 IKKAKQLQN 0.997474
0.04 VLPAVAMLE 0.997076
0.05 MKIMKKKKS 0.996156
0.06 VIEKHRDIE 0.995339
0.07 LIPDDVLKA 0.994550
0.08 VKKLKRYRN 0.993803
0.09 IIAAAKKAQ 0.993410
0.1 VAATPKFVI 0.992689
0.125 PQMVNKLLQ 0.990955
0.15 GTTDVKPKS 0.988729
0.175 IVQLSRELS 0.985998
0.2 VLASKKPVF 0.983539
0.25 VRKVRRLYN 0.977289
0.3 LKELERQQQ 0.970910
0.4 VEVIQKIYN 0.955375
0.5 IITAGHRGG 0.934723
0.6 IAKVYRKTG 0.917318
0.7 MGGMGGMGG 0.895907
0.8 VLEDPANHS 0.874186
0.9 IYKMVKFLI 0.856318
1.0 IEGLPRLMD 0.835290
1.1 IRQETRRYD 0.814778
1.2 IEETASLIQ 0.795582
1.3 VRGVKKFVS 0.776044
1.4 LVVEGRGGQ 0.755816
1.5 AKVLAKLEK 0.737972
1.6 VVPILRAGI 0.721004
1.7 VFRVPKVGA 0.699960
1.8 YFIGVKFKN 0.685791
1.9 LERVQKKQR 0.670368
2 LAVARKMKD 0.654166
2.5 IAGSKKEAQ 0.586741
3 ILDQGRDKA 0.521817
3.5 LLRLVPLKG 0.468527
4 MSWQDRARQ 0.421637
4.5 IIKSGRISN 0.380152
5 ATVKVKTPD 0.343741
5.5 LKKHYRIAP 0.312410
6 IMHKRTHTG 0.283867
6.5 IKTEGNLEQ 0.259222
7 LFPWMRPQA 0.237865
7.5 ISSVSRLTL 0.219344
8 LSPTTRRLL 0.201529
8.5 LITVQNAQS 0.186000
9 VASRERLER 0.171722
9.5 LAWRHAQVK 0.158934
10 YLVIPAFNA 0.147426
11 LISASTVSQ 0.127247
12 MTSLPAYAS 0.110148
13 IVAAAAPSS 0.095961
14 LRVDDIQSR 0.084368
15 VVVSQVHRS 0.074779
16 VADFHRNLL 0.066119
17 LEHDDANRA 0.058634
18 LKRDIRSAT 0.052291
19 VDSEEKEEG 0.047116
20 FEASSEPGA 0.042313
21 LISFSKPSR 0.037970
22 FLASGIIGH 0.034535
23 LVGYFAEKS 0.031471
24 LTTHPFLQR 0.028650
25 TVVLSTATA 0.025962
26 VFNRTVGLR 0.023619
27 NQGNVTIHG 0.021523
28 YDYVGALPN 0.019591
29 DKGAVRDKS 0.017978
30 LKPLLAGDG 0.016427
31 MDQLRTMVE 0.015108
32 TKGMERADL 0.013870
33 AKGRKDVLS 0.012713
34 LKVVETEPG 0.011786
35 LFDVKHDRG 0.010919
36 QKIQDKQYE 0.010118
37 LLTDGNIAR 0.009318
38 ARAFGPVVR 0.008610
39 LFIAGWLFV 0.007982
40 MRNNAIICN 0.007388
41 QQKIVVLGG 0.006862
42 NKKSTARKG 0.006377
43 TEPAPPEHA 0.005920
44 LKEGQKVTF 0.005494
45 YSSGAKIKV 0.005113
46 AFLDVTDEA 0.004755
47 LADIPLANS 0.004430
48 NPGAITEVY 0.004112
49 PEGAAKAEV 0.003826
50 AGLQIRLLT 0.003566
55 ANINHPEVE 0.002505
60 VYNVPVIVK 0.001765
65 VEEFIEVVT 0.001236
70 LQQLDGFIN 0.000853
75 LNSREYVNL 0.000579
80 LLIWQTNIF 0.000376
85 YTRTPTLYL 0.000229
90 SKILEGYVA 0.000123
95 FGEDQARYV 0.000050
