0.01 LIPDDVLKA 0.998362
0.015 IEAIISAVR 0.998228
0.02 FTGVRHFKH 0.997881
0.025 FTVIEKHRD 0.997481
0.03 VVVSRLAAA 0.997234
0.04 IKKAKQLQN 0.996112
0.05 LAQSLHRVF 0.995445
0.06 IKTIQASRL 0.994591
0.07 WGGIVRFQR 0.993715
0.08 IHGDIKAKR 0.993201
0.09 MAEANKAFA 0.992337
0.1 FDEVMSHQG 0.991354
0.125 FGKKGAAKK 0.988220
0.15 AEPSAALSS 0.982764
0.175 VEESVIEKV 0.978020
0.2 LGFTENSDQ 0.970957
0.25 LGALTKALE 0.954289
0.3 YLGKDAKSV 0.928599
0.4 IKMNSRLEL 0.883406
0.5 VIASAKADI 0.850047
0.6 YSMVHRVQG 0.812452
0.7 LSMIERGLI 0.785071
0.8 WAITTRMDP 0.758359
0.9 FVPSEGKTA 0.734947
1.0 FDIDKRDTV 0.717089
1.1 LMPWVQEIL 0.693835
1.2 IVQEGRLEI 0.677048
1.3 FTVLVKVKD 0.662207
1.4 IILSNKMAN 0.645674
1.5 IRISDRGGG 0.631063
1.6 LVSSHHELA 0.615410
1.7 LTASRRPEL 0.599382
1.8 VHNTYRNLM 0.586296
1.9 FLGRTHNRI 0.572059
2 FRAVSAPKI 0.559543
2.5 FKKKTRPYS 0.509125
3 VHIGDKNTI 0.466547
3.5 IANKDTVKA 0.431061
4 YLNGDHQLY 0.401011
4.5 MNLTERLAT 0.372743
5 FEWQKHVVA 0.347367
5.5 LKEITRQLH 0.325031
6 IIDMTPETM 0.307445
6.5 VSSIQKYGV 0.289956
7 FVLAVLFSN 0.273709
7.5 FWEIERLGL 0.259807
8 FLWTVRRHP 0.246299
8.5 FETLDGKRV 0.232522
9 ITQEVRDYA 0.220235
9.5 FQASDVPQD 0.209575
10 FIDAFKMAL 0.199681
11 AHKTEEENS 0.181386
12 IALHTSHIL 0.165387
13 LVKLLQNHP 0.152429
14 VQGVDKLHG 0.139557
15 VEANALNIR 0.128414
16 LDLKGKTKS 0.118429
17 IKETTNALE 0.109777
18 FFRDPLTAQ 0.102024
19 FEALQGLRE 0.094737
20 WIGLSTTDN 0.088049
21 IINQKGSGV 0.081987
22 LYALENILN 0.076489
23 LSKAALEEI 0.071457
24 YRLFETNNK 0.066599
25 ISMIQHIKK 0.062441
26 FANFAEALA 0.058676
27 FEIGRIIRA 0.055093
28 VQMSVNPKV 0.051810
29 LAAEKEFPA 0.048713
30 DAINPNDKV 0.045798
31 TRAAAKGGI 0.043047
32 IKAAKLLES 0.040552
33 LRNDSMAMQ 0.038213
34 IGIELRDPN 0.035974
35 LSGSPIEEV 0.033862
36 LEMFIRGVK 0.031946
37 LFVDTDEDT 0.030103
38 IFTTKIHIL 0.028451
39 LRTNESSVP 0.026778
40 DQVNVKAGY 0.025196
41 LVNKYGHSV 0.023808
42 DQVDISPTI 0.022496
43 NQNNNQNNI 0.021229
44 IKSFFTNLS 0.019958
45 YLDTSEIPD 0.018837
46 MSLDSGGHL 0.017820
47 LIQTSEDTA 0.016795
48 YGLAAYFFT 0.015830
49 LHHSEKEWD 0.014912
50 TYNSGKLIY 0.014101
55 LEANELLTG 0.010500
60 LVAFDSVDF 0.007752
65 LSVHLTSSK 0.005632
70 IMRACVGLA 0.003999
75 VTPKLMVDL 0.002737
80 SARLERFLQ 0.001792
85 LEPLRQQEQ 0.001095
90 FVPISVGLM 0.000591
95 IEGVYCLGS 0.000229
