0.01 VVVSRLAAA 0.998963
0.015 VSRIQKAIS 0.998712
0.02 ISRLAARVK 0.998611
0.025 LHKARRRPQ 0.998421
0.03 IRPAVKSRN 0.998220
0.04 VLAEMRVRG 0.997868
0.05 VEAAEKAAQ 0.997401
0.06 LHSLLKEFT 0.996996
0.07 AESAYKQLK 0.996730
0.08 AYQNEKQLQ 0.996262
0.09 VTLADGKVV 0.995696
0.1 LKEIKHEKG 0.995004
0.125 VNLMEGQRA 0.992351
0.15 LRGTSTSTL 0.989578
0.175 FNKAKHFYK 0.986812
0.2 LSLSHSAQG 0.983008
0.25 LTITPRPPA 0.974579
0.3 ATPQLREKY 0.964857
0.4 LLIARRTLA 0.942616
0.5 VVAAYRMES 0.921370
0.6 IAVASRKRQ 0.902441
0.7 IEHEEKNFA 0.882628
0.8 AAQAVIELV 0.863734
0.9 FERLCRAYD 0.847756
1.0 IQTIGRAAR 0.833278
1.1 MHALERQGF 0.818672
1.2 IYNLTKYTR 0.804636
1.3 LEKMDKDRF 0.789923
1.4 ILNVGRMHR 0.779286
1.5 IYIIQENKS 0.765970
1.6 IDPIVKKFV 0.754298
1.7 LKLILKEPI 0.743289
1.8 IVETAKRTG 0.731162
1.9 LVALKKAKP 0.720014
2 LALFRRLRS 0.709203
2.5 LNTTKKMLA 0.658143
3 FKLVSKYQP 0.615128
3.5 LKASLQAER 0.577787
4 MNIIGKQSV 0.543243
4.5 VVGVPHNIK 0.513465
5 VRLASSRMT 0.487123
5.5 IAIADPNLS 0.460833
6 INKNLRLVI 0.437751
6.5 LDQLENYFK 0.416199
7 IRWLINAAR 0.394448
7.5 MQGLITSKS 0.376237
8 IAKSGEVTV 0.360017
8.5 LEAGMKPLQ 0.344939
9 ITMDIHMPK 0.330314
9.5 MSVDHKPDN 0.316651
10 YYFDKRNNR 0.303469
11 YELARKLNM 0.278627
12 FANGTKAVA 0.256609
13 IADYAERVR 0.238223
14 MKGSFILRI 0.220602
15 VVPGTTLEK 0.204712
16 VAVAKHGNR 0.190262
17 IRLEVGEGI 0.176632
18 VYVRNKVAA 0.164999
19 MRAEFRIWH 0.153871
20 LAPTVAEHQ 0.144468
21 VAKSQLLSY 0.135300
22 MDSLDILKA 0.127001
23 FEFISTSPK 0.119165
24 FGIDIGNFD 0.111657
25 IASSALALP 0.104869
26 LGGMLADRF 0.098609
27 LGTFARIVS 0.092707
28 VLFEMTVGK 0.086984
29 VAPVRIGKG 0.081827
30 IARALKLYR 0.076751
31 IAARKYWLR 0.071980
32 LAFTHQEAK 0.067652
33 LIGHRVLGV 0.063465
34 IGSVDSNAD 0.059846
35 YTFEGHEAP 0.056273
36 PRVAKGLVV 0.052872
37 LVGALVANG 0.049742
38 VIEIGPGVG 0.046816
39 IIPRNTTLP 0.043944
40 ASSTAKNTS 0.041282
41 LTLDGFCKL 0.038769
42 DEAWLKQAG 0.036462
43 AAPQSRGNA 0.034280
44 YAQAFSFKY 0.032223
45 LLSSTLPSL 0.030227
46 LNGSLTLEL 0.028367
47 IEALSKALV 0.026567
48 IRRLRELTA 0.025009
49 ILVQKEWIS 0.023500
50 IMVSLWNRG 0.022131
55 SHRDQNRRK 0.015994
60 YTQALRERK 0.011355
65 YVGMNGNVL 0.007953
70 VRHGLCSDL 0.005421
75 FDLALLVDG 0.003568
80 QHGHMHGSR 0.002215
85 QFPLHVWLP 0.001240
90 YKWTQWIFI 0.000592
95 VGVLALLGK 0.000195
