0.01 SRLAARVKA 0.998190
0.015 VVVSRLAAA 0.997785
0.02 VADLARILS 0.997377
0.025 LDAARRAFA 0.997049
0.03 LQHKNRIES 0.996752
0.04 LHSLLKEFT 0.996010
0.05 VLPAVAMLE 0.995041
0.06 LQEIGSQQG 0.994206
0.07 VYRAFRINR 0.992883
0.08 LAEACRQSG 0.991622
0.09 IRAVQHLVR 0.990491
0.1 IESLMRERN 0.989116
0.125 WGGIVRFQR 0.983863
0.15 LEVGLKRAF 0.978813
0.175 LEMVSLLGK 0.974217
0.2 IGEHLSVEI 0.968476
0.25 LQYRRGDQL 0.951940
0.3 IVTSAKPLS 0.938785
0.4 SKYIIERRK 0.907672
0.5 LWFRQSGFT 0.883523
0.6 ISIVERLAN 0.853409
0.7 LVLSLKNAA 0.827917
0.8 LLQIERNQA 0.805449
0.9 IFQVPKHLA 0.781586
1.0 LRQANRLPI 0.759847
1.1 IKYSLKSLH 0.742531
1.2 IEATQKAIK 0.724476
1.3 FIEASKGPA 0.705834
1.4 LLRAYRERG 0.689577
1.5 LVFVETKRG 0.675194
1.6 VDVAKKLSS 0.660808
1.7 TRTKESDAG 0.644635
1.8 LGYINPYKE 0.630467
1.9 IHISTKWLH 0.615664
2 VALLGRKKA 0.601666
2.5 VTPIPHNGC 0.546623
3 IGTTLRILG 0.499540
3.5 IDISDDDLP 0.456108
4 VFEYRRRPL 0.418685
4.5 LRKHRKTVM 0.387480
5 LLQLAPIEV 0.358475
5.5 IKLASTWEG 0.334813
6 LSVIERMGF 0.312941
6.5 YAPAQHPFS 0.294045
7 FLKGKKQII 0.276729
7.5 IEYIASMRR 0.260616
8 LNPMLKFAK 0.244747
8.5 LEPLTEQQL 0.230425
9 ITVEESKSM 0.217072
9.5 IGRFEAEKV 0.205204
10 VESEAKELT 0.195022
11 YAGAQKNLG 0.174904
12 FHCTARNSL 0.157908
13 IRTTTEAVE 0.142760
14 YRIDYAHFT 0.130153
15 WRETNRAGG 0.118969
16 IKAWAEKEL 0.109447
17 IMLFDEPTS 0.100380
18 IHNLETMQV 0.092214
19 LRRANVICI 0.085166
20 ITPRGKRAL 0.079025
21 TESLRKLKA 0.072960
22 FEPAPRRGE 0.067751
23 ELLVQRFAS 0.063051
24 FRHMRNHAY 0.058471
25 LTPEGEEKR 0.054514
26 LNPLVSKLA 0.050744
27 IEVLLGHGA 0.047315
28 VRPAAKAWH 0.044113
29 FTSKMAVQS 0.041311
30 FCHNMKYEQ 0.038661
31 NTTMVKVSG 0.036109
32 YENEHKIEI 0.033844
33 FLPQKKMIK 0.031620
34 VIQGSAAAS 0.029592
35 FSIISPRTF 0.027667
36 VRGEGVVGE 0.025844
37 YLSNQIIQE 0.024184
38 FNIVQSLHQ 0.022621
39 LDQKLTHYE 0.021172
40 LSEEDQALF 0.019859
41 ISLHYTRQM 0.018611
42 EQGITIDVA 0.017435
43 FGTSIIPFQ 0.016277
44 LIPYRGFGL 0.015294
45 LASIVVEEL 0.014308
46 TVIDAVLDS 0.013367
47 YVPKKVKTL 0.012506
48 LRPREQKRI 0.011698
49 MAQSCRYFY 0.010984
50 VEADINAML 0.010295
55 FYELGEPQA 0.007380
60 IVENYRGGD 0.005160
65 ATATSPDSG 0.003608
70 FTQDDGHIF 0.002460
75 PSISSPGSH 0.001628
80 MMGDNRDNS 0.001022
85 MYSFRTASR 0.000595
90 LAAAEPVYE 0.000303
95 FDPSCAGVY 0.000111
