0.01 VEIKVVERE 0.996747
0.015 YQNEKQLQL 0.996260
0.02 IEAIISAVR 0.995763
0.025 LKVEKTLKE 0.995248
0.03 FERKISPAD 0.994228
0.04 WIGIGDYTI 0.993119
0.05 VVASSVHTD 0.991352
0.06 FAKIAEAAK 0.989737
0.07 LGNVKAPVE 0.988766
0.08 VEAEAANEE 0.987040
0.09 WHELTPPET 0.985385
0.1 VSVNPSASF 0.982835
0.125 FGRKKTTEF 0.976540
0.15 LKEIKHEKG 0.968750
0.175 TRTQDAIDV 0.961950
0.2 YKFVVRGAD 0.956901
0.25 LVGSSKEVE 0.939368
0.3 YENDLRFLR 0.914386
0.4 FVFSARIPL 0.873585
0.5 EHFQVRIRS 0.833874
0.6 IRSIARRRD 0.799134
0.7 FAITPPALE 0.764438
0.8 IAELIRLEE 0.731758
0.9 YTSHNRGYD 0.703788
1.0 VALAKKVTA 0.680116
1.1 YSIIINIAQ 0.662395
1.2 YTLVLSLKN 0.645282
1.3 LELVEKNIL 0.628916
1.4 YYKATKGPD 0.610528
1.5 IVRAAQGVD 0.593760
1.6 IVTCAKGID 0.577622
1.7 FAESDKPEG 0.565623
1.8 FILDLKKRQ 0.554207
1.9 IGTVRRDAL 0.540204
2 FQASDVPQD 0.529376
2.5 LQHHAAIRE 0.475347
3 IKPIVSVDD 0.429954
3.5 IEVMQKISM 0.395894
4 FATFFHRPQ 0.367218
4.5 IKEEMRILD 0.342042
5 FESIIKNHN 0.319519
5.5 FTSFVQAAI 0.299884
6 FERRSTAYS 0.282539
6.5 AMILQKLKA 0.265704
7 YEEKRHLKD 0.250582
7.5 FAAACEHFV 0.237101
8 LRSANTLET 0.224838
8.5 FLAKEAAPG 0.213623
9 YREVQKMMH 0.203201
9.5 FRNSSHHPW 0.193339
10 IKHRRIPIL 0.183647
11 KRIATKYLE 0.167118
12 FVEDLNQFD 0.152601
13 MVRINNAGA 0.139585
14 FSKTPEQEL 0.128814
15 VYVVVDNRE 0.118366
16 IQALAVHGR 0.109474
17 YSARFAGEN 0.101368
18 YGYARGHEA 0.094070
19 YHLMAVLMF 0.087242
20 YLASIGVQY 0.081369
21 HVPTLRQAV 0.075714
22 VHATIKNNG 0.070591
23 LLRNEPDAV 0.065822
24 LSSSSVPFP 0.061437
25 LDGEKTGTN 0.057441
26 FAEQVEHED 0.053965
27 YRLQGDNWQ 0.050665
28 YLSTERDHV 0.047588
29 IANCVKSKL 0.044673
30 MAGSLAKRL 0.042024
31 FVDNGDIYA 0.039497
32 WDLEKVPGG 0.037213
33 YTGRSPKDK 0.035078
34 ISINILSGD 0.033011
35 YTRDSKDGI 0.031089
36 ISPTTLHPF 0.029296
37 FTKMRSNSA 0.027671
38 FKQTEITTD 0.026100
39 FESQLALPL 0.024645
40 VLNTETTPS 0.023239
41 WDIANQDVY 0.021963
42 WEIETCDGT 0.020706
43 IVKEEPLNS 0.019497
44 MICDFVTDF 0.018432
45 SDVSKQAAD 0.017386
46 LEIFDALGS 0.016423
47 IAKAKNVNQ 0.015498
48 YAQREDFEA 0.014659
49 VLPETPVPF 0.013851
50 GVMVQVGMG 0.013060
55 FELPSREDV 0.009747
60 MLGLGYPGG 0.007301
65 FKEVKPQVF 0.005368
70 VIGQHLSMD 0.003866
75 LSTSNKNIY 0.002697
80 MEIMALYKM 0.001801
85 LEKYRSCPS 0.001126
90 NAGGGVEDE 0.000622
95 DLGSELLLY 0.000247
