0.01 VSRLAAALA 0.998118
0.015 ITLGESWLV 0.997815
0.02 YTFEGSKII 0.997582
0.025 VVVSSDILV 0.997317
0.03 FVQASVILE 0.996421
0.04 IKKLENILL 0.995728
0.05 FEAVFGETT 0.993971
0.06 FFEQYGLNV 0.992754
0.07 YYAQREKLG 0.990166
0.08 YLRDRGQTG 0.987662
0.09 VLAQSLHRV 0.985857
0.1 VEAEAANEE 0.984129
0.125 TRTQDAIDV 0.979946
0.15 YHAFQSVHV 0.971281
0.175 FIMEAGVKL 0.963985
0.2 VNEQTIGFL 0.957322
0.25 LKEATESSV 0.942358
0.3 ILAIKGARL 0.928583
0.4 LFAEQPQLI 0.898670
0.5 YRMEKELVV 0.865970
0.6 LKLAFPITF 0.834721
0.7 QQALDNMRN 0.797685
0.8 YYAVAVVKA 0.769832
0.9 LELLEGIAL 0.745341
1.0 FIADLAIGV 0.721241
1.1 YRGLGGELM 0.698103
1.2 YGVVLGYKI 0.671988
1.3 FAGMYSAFA 0.649812
1.4 YVSETQEKV 0.628362
1.5 YAGYSSVDA 0.604967
1.6 IIQQAGASV 0.583342
1.7 FYMQAASGT 0.564021
1.8 VIAEDSEKL 0.544985
1.9 FLFEKNYVG 0.530244
2 YVCLKPGQE 0.512801
2.5 VKQLKPESV 0.440045
3 FFNLTALTL 0.380733
3.5 YSREEGTPA 0.334634
4 IEKETARWI 0.296624
4.5 LKVLSGVNQ 0.263733
5 YLDATATLS 0.233891
5.5 LGYKKANLV 0.208741
6 LRVGTPANA 0.188461
6.5 IFGGQAAIA 0.169009
7 FVVPEAYIN 0.152920
7.5 YVSEIPSGF 0.139333
8 YDLQPEMSA 0.126236
8.5 LGALRGRIA 0.116050
9 FVARSAGIR 0.106344
9.5 FLEEYNRTS 0.098474
10 FDPVVRKHV 0.090335
11 INLNTDIQG 0.077634
12 IVLTISTVA 0.067416
13 LIATHTNLE 0.058764
14 VNRFVTLAL 0.051590
15 LTEQLARRA 0.045624
16 ATQQQANML 0.040788
17 YYWPRNFQN 0.036365
18 VEKSGAWYS 0.032584
19 LIIAEDIEK 0.029273
20 LTHLEDIAS 0.026511
21 LQRLNEVVN 0.024076
22 YKSKKLVAI 0.021823
23 AQPLAATLA 0.019936
24 AVPIIAKDL 0.018229
25 VKVTSGNDT 0.016682
26 IKAMIELVS 0.015355
27 WTSIVVMGG 0.014217
28 LRSLTQGRG 0.013103
29 EKQEDMMRL 0.012084
30 VNVLNAVGA 0.011188
31 SARVFATLA 0.010409
32 FQSSAVMAL 0.009648
33 ISTAASCRA 0.008940
34 LGLLLGALC 0.008291
35 FENEDFDLE 0.007709
36 FDEKSRELV 0.007190
37 VVEGKPKRK 0.006731
38 GRYIHNFQL 0.006292
39 DLAEVAQIE 0.005899
40 FRPGMIAIN 0.005504
41 WALDTVTIH 0.005162
42 INSIATSYG 0.004855
43 VRVAVEPKN 0.004571
44 IEADLVLLA 0.004311
45 IRREVTDED 0.004048
46 DDINSTQVV 0.003819
47 LLSVLPDGT 0.003593
48 QLRSIARSL 0.003387
49 AKAAELFKA 0.003192
50 FSYDWDRVL 0.003013
55 VKKIMGGSG 0.002267
60 NEDTQGNVS 0.001688
65 SENFVAFNL 0.001265
70 TRCAFEVAA 0.000944
75 LNPLLKEMI 0.000689
80 PTGTPSNGV 0.000492
85 RIVHLPKGV 0.000333
90 LSAASAASE 0.000198
95 FAPTFLSHQ 0.000091
