0.01 ISTVTQIKP 0.997720
0.015 LADAAREAG 0.997297
0.02 IDGVLNNPG 0.996763
0.025 LIRQTVEAA 0.996270
0.03 VVSSDILVN 0.996101
0.04 VQGFSRAYS 0.995111
0.05 LKEIKHEKG 0.994360
0.06 LISMSKATP 0.992837
0.07 IRQEQREIQ 0.990838
0.08 LVDKGLAKI 0.990414
0.09 ILRSPKKKK 0.989224
0.1 VTSIKEDLS 0.987450
0.125 MVVKAVEEY 0.983107
0.15 IRAVNKAIA 0.977437
0.175 IVQLSRELS 0.973691
0.2 LKAIKKEIA 0.969010
0.25 LAEWKQTQE 0.953665
0.3 IKQVQEKSH 0.940863
0.4 IMSVKRHMG 0.904583
0.5 IKGFKKAMS 0.873363
0.6 NNGSPRQSS 0.844085
0.7 LNETSPEDL 0.813944
0.8 IAIVGRPNV 0.785236
0.9 INPVPRRMI 0.762411
1.0 IKELKQYSG 0.734350
1.1 IGKATRLKQ 0.710188
1.2 LERIGKITA 0.687713
1.3 IKQLLNQGS 0.668588
1.4 LKTIEKKAL 0.646141
1.5 IEKIKEIES 0.627361
1.6 LVEQGRARA 0.612321
1.7 IKESNRIRA 0.595282
1.8 ILEAARTAS 0.578875
1.9 ILINIKNKY 0.563874
2 LYIEHEHLG 0.548151
2.5 VIGTERHES 0.489702
3 INVMPKGKF 0.434965
3.5 LKEEFRSKG 0.396053
4 ILVKKEIPR 0.358736
4.5 LVAHQGHYV 0.330846
5 IRLISGHRN 0.302231
5.5 LQHTTNPTQ 0.277987
6 LYHVTGSGA 0.258552
6.5 MSRLARQRL 0.239592
7 VGGLARFNG 0.221838
7.5 IHFKSSVNR 0.206238
8 IHSMVRYVD 0.191836
8.5 LLSIVKPML 0.179575
9 IYGIRNKES 0.168389
9.5 IKVLQAQDD 0.157898
10 IYNVETGTR 0.148433
11 FIVRTHYRS 0.131437
12 VKNVIAIGA 0.117233
13 LHLSSRYHS 0.104820
14 YTHLQRAQP 0.094367
15 ISVIQGERQ 0.085184
16 IKYVDDLTP 0.076759
17 VALLDRELV 0.069742
18 LSAVAAPAG 0.063353
19 LVQDGRIHP 0.057764
20 VISFYAKKA 0.052692
21 LVARMLPHA 0.048171
22 TELVSKLLA 0.044260
23 ISQYRSGRW 0.040653
24 WGKVNRPFP 0.037359
25 ISRAPPGWG 0.034411
26 VFYVGAGTS 0.031637
27 VRMMKKNIF 0.029074
28 MQWQQTEAR 0.026932
29 VYGSEKQLT 0.024877
30 ITSIINNNS 0.022944
31 YGDEVRVLT 0.021205
32 FMNYGQQTV 0.019624
33 LYLLRRCYA 0.018176
34 IAFDNYHST 0.016873
35 IARQADGSV 0.015607
36 IENYAHIPL 0.014440
37 LARVVAKTF 0.013386
38 VDPESHNLA 0.012485
39 VRANGMINE 0.011617
40 LHGEAVSAG 0.010797
41 FVDGKRSLL 0.010057
42 AQPTDTVRS 0.009330
43 ISLSRPSLT 0.008689
44 QWKLKEQQL 0.008073
45 LDRFGEKII 0.007542
46 LYPEAEEIG 0.007027
47 RRGLTVPGY 0.006529
48 TTTICSGHD 0.006102
49 LNRSVLENG 0.005668
50 VFPLGDLLK 0.005287
55 LIRGGKWVN 0.003724
60 MAINNELEQ 0.002613
65 KIVDEIVYY 0.001817
70 VDFGKRQPV 0.001252
75 AQLQGSVEL 0.000838
80 TVGFELVKQ 0.000538
85 TGGLEAFDL 0.000320
90 KHCLDSTTS 0.000171
95 GTGLASSGR 0.000066
