0.01 LIPDDVLKA 0.999060
0.015 LLLNIQALS 0.998643
0.02 YNSLKKGAS 0.998301
0.025 VVVSRLAAA 0.997968
0.03 LADAAREAG 0.997333
0.04 FARIANYKK 0.996244
0.05 FVNLMEGQR 0.995578
0.06 LTNAIKDAL 0.994809
0.07 FSHEERFLS 0.994065
0.08 FDIVYINEQ 0.993248
0.09 YFFTDGYVA 0.992152
0.1 ITNEAPNYP 0.991364
0.125 FCLGGTTLE 0.988856
0.15 WKAIHKFTK 0.984499
0.175 TTNNDSLLD 0.980620
0.2 TVNEQTIGF 0.972985
0.25 LQDTHKLLN 0.957549
0.3 ITWLKNAFD 0.939373
0.4 VTSAYKKEL 0.892248
0.5 VLKDTKVQG 0.849771
0.6 IENELKNKG 0.813793
0.7 FRADRGQSQ 0.781139
0.8 FYYQTRIPL 0.750829
0.9 FVDDYRKVV 0.726004
1.0 FQQLPIEQA 0.704341
1.1 YDADNIQHR 0.678980
1.2 IHYDNVAPC 0.662707
1.3 LEVNCLQNN 0.644848
1.4 WIRVKAPVS 0.624832
1.5 LKIEETMHE 0.606835
1.6 ILVNSNPAT 0.592169
1.7 FNAELELKE 0.578392
1.8 VVHVKTAVA 0.563754
1.9 INYDIAKNA 0.547272
2 FNVTQATVS 0.533987
2.5 ISSDAKFKV 0.483713
3 IHSNKAIVA 0.443560
3.5 VVVIGAAPD 0.406412
4 IIKNHNYPV 0.378920
4.5 IMPNLVPPV 0.353028
5 MSVDDVNRA 0.330014
5.5 LRPNTASII 0.310117
6 FRMYSRYAE 0.290073
6.5 IRSYWKIMS 0.274531
7 VVLTQPDRL 0.258999
7.5 YDDLTKQAV 0.244031
8 IIPFSRVLQ 0.231895
8.5 FSLLRGPKQ 0.219837
9 IEKVAEERS 0.209256
9.5 IELSTKLHL 0.199206
10 LYSDLGHVG 0.189715
11 YLLYTVVRA 0.172238
12 YKLVKALKV 0.157270
13 YQTNVSQIL 0.143424
14 AAKAKNIPI 0.131655
15 LHLMKAATV 0.121172
16 LRHEVTPKN 0.112234
17 IVHVWNLFK 0.103541
18 WALSKIGGE 0.095746
19 LVNNQTGEV 0.088838
20 YESRPNVTI 0.082546
21 FVTAEFINN 0.076813
22 IQCDRTVVI 0.071414
23 FSIFSNFEE 0.066788
24 YQAQFTQYN 0.062449
25 FSLQYDYLV 0.058331
26 VLWSTRLPE 0.054654
27 WSGAPKDGC 0.051224
28 FYVHYVGFN 0.048093
29 ISLGDASEI 0.045247
30 LNRRSALAR 0.042411
31 LTNYNSLAD 0.039671
32 IAPGRVYRN 0.037212
33 LREQQQLRG 0.034962
34 WNAMIKGYI 0.032935
35 IAADALFAG 0.030836
36 LSLEARENL 0.028936
37 IKHLPPGTI 0.027221
38 ISPIESRVS 0.025660
39 VHVELAANI 0.024120
40 GMIDLAKFD 0.022741
41 YGHIVSGGT 0.021388
42 YRVNEGDVI 0.020085
43 VEQVKEIGD 0.018870
44 LAALQGRDQ 0.017757
45 MLGNFSIGD 0.016784
46 IYTFELEKE 0.015836
47 IARGETANS 0.014879
48 MNSQSVGPS 0.014016
49 WAYGRRFRY 0.013215
50 IQSAEAATC 0.012474
55 DTSNGVELG 0.009185
60 VNACLKQLD 0.006707
65 YRSPAMAGG 0.004860
70 YTIFLLKRQ 0.003445
75 FVAGWLLVA 0.002360
80 AQRSVDFVA 0.001535
85 ARPEPPPTR 0.000924
90 ILPSTQIYV 0.000481
95 LWETPDVSL 0.000182
