0.01 IEAIISAVR 0.999060
0.015 FHTVRVGLN 0.998804
0.02 VISTVTQIK 0.998580
0.025 VVVSSDILV 0.998355
0.03 VLPAVAMLE 0.998043
0.04 LAVIEDHRD 0.997500
0.05 LGRMPNVQV 0.997202
0.06 YVYQETPYV 0.996651
0.07 VDRLEDELV 0.996038
0.08 LQRLINPSS 0.994536
0.09 LTGFPLYPA 0.993308
0.1 IVLTDVSQN 0.992526
0.125 ALEMVSLLG 0.990863
0.15 FDYLDDELL 0.988396
0.175 DVIARTFTA 0.984936
0.2 LTKATNRLH 0.979903
0.25 TGALNAVLK 0.971236
0.3 FATLRTLGG 0.955781
0.4 IKLQGNIES 0.933700
0.5 YVKVTAKKQ 0.910219
0.6 VKYLDNLSS 0.884976
0.7 YESLKDLLT 0.867101
0.8 YKSFSDVIE 0.849355
0.9 FLIVTDEAT 0.830044
1.0 IVAGASAYA 0.812798
1.1 FVLDTDIPD 0.796876
1.2 LTLLQTWSQ 0.781937
1.3 IMVLGTSSG 0.765135
1.4 LIRLQNSYQ 0.752032
1.5 IQILDSNIG 0.738991
1.6 FGLQKTIAD 0.726743
1.7 VLVFPDLQT 0.715479
1.8 FEMAESDPS 0.703946
1.9 YRNSPDNLQ 0.690603
2 FDKVKSLSA 0.679150
2.5 VIALADTDS 0.628753
3 YDLDDAGRG 0.580039
3.5 YVEGASNSD 0.539374
4 YKNLANKKK 0.505690
4.5 LVVNLSGRG 0.472801
5 FAAAEGVRN 0.444555
5.5 LILAPGEDG 0.418993
6 YELLTENDM 0.394314
6.5 LIWHKSKPV 0.370271
7 YEKYGSPLA 0.349920
7.5 INATKTAVA 0.330508
8 FNNVVNNVK 0.311985
8.5 IRHDLSQFE 0.296120
9 FISSVSHTV 0.280808
9.5 LYANTVLSG 0.266736
10 YKLFKEMVE 0.253436
11 YDYEVIAMA 0.228946
12 FMSCVALRA 0.207463
13 VKNVTEVIQ 0.187735
14 LNASRGNYQ 0.172052
15 VEFDKVLLV 0.157028
16 LYVEQGEQG 0.143699
17 LFRDRTYGG 0.132612
18 IRNISCAAQ 0.121917
19 IHQIASQAQ 0.112042
20 FGDATRPAL 0.103678
21 VGATGAGKS 0.095665
22 IVEARLDKG 0.088055
23 VHSLTQALA 0.081623
24 LFPHRHLLG 0.075233
25 YQRIKALAD 0.069901
26 LLRQRGIDA 0.064751
27 FSGESTSDE 0.059825
28 VEVFLPRFT 0.055504
29 EVAVSDEIL 0.051833
30 FVNTLALRT 0.048254
31 ILGARSAGD 0.044993
32 LAETDPEIA 0.041817
33 LKSVLIDDS 0.039090
34 INQMLTINP 0.036267
35 LIEDVAFDH 0.033928
36 LRLVVDMDG 0.031654
37 LSSAEADFK 0.029565
38 FDSRINAVS 0.027644
39 FHKKIELQL 0.025802
40 FHLMLDEGV 0.024039
41 GYAFDSLQS 0.022511
42 VRQVLGDML 0.020991
43 FLDFDCGDN 0.019619
44 IKSMEVMGS 0.018300
45 LRFFLSKLL 0.017143
46 NKVESVHLL 0.016013
47 VTHVHGVKV 0.014984
48 LLDELTANC 0.014046
49 YGNPIIILN 0.013131
50 TTMYPGIAD 0.012287
55 YSADLEAGV 0.008855
60 HELSVLCQV 0.006357
65 VQLNLTVNE 0.004533
70 KRSGRDAKE 0.003092
75 RGRDGVPGA 0.002078
80 TRAFDSILA 0.001321
85 YCQAVGQDA 0.000776
90 QNTVPGVRN 0.000394
95 AAGSKDGKV 0.000140
