0.01 VVVIPKGMK 0.997411
0.015 FVQASVILE 0.996859
0.02 FTGVRHFKH 0.996098
0.025 VSNASKGAV 0.995333
0.03 WIGIGDYTI 0.994972
0.04 VSRIQKAIS 0.993618
0.05 FDEVMSHQG 0.992905
0.06 YEVLTLLTL 0.991381
0.07 IRQTVEAAE 0.990070
0.08 FQRATDWHV 0.988234
0.09 VADLARILS 0.987025
0.1 LDAARRAFA 0.985254
0.125 LNITNPVTD 0.980537
0.15 LKGHSVDEV 0.974782
0.175 GEELLRALD 0.968294
0.2 LIIENRDMP 0.962568
0.25 GTTDVKPKS 0.949892
0.3 GTGALNAVL 0.924739
0.4 FAPSIKARF 0.869934
0.5 IKVTTTIGF 0.823861
0.6 YNSVIRVDG 0.787913
0.7 YITVEPMPD 0.755929
0.8 YIIAPRGIQ 0.728641
0.9 YKIDDHIGV 0.707737
1.0 FRAIFAEAA 0.689145
1.1 LRPIDALMI 0.670450
1.2 FENNKKVLK 0.654471
1.3 LKQRLAKAS 0.642013
1.4 FIPAVDRGV 0.628748
1.5 FVAEETKAA 0.615775
1.6 LDPRVSGIP 0.603726
1.7 YKTLPQREY 0.594598
1.8 IRTLSAKGV 0.584526
1.9 VILVPTKEL 0.576111
2 VVAVGAALQ 0.567864
2.5 YNIVRMHKP 0.525313
3 FNGREALAA 0.491283
3.5 YERLKQHIE 0.461769
4 YLKSKQLSL 0.437585
4.5 IQTLQGNRI 0.416467
5 FNGLKYNTV 0.395100
5.5 IKNAEAVVV 0.377013
6 YKLIAWEPA 0.361403
6.5 IEQLINQRI 0.346377
7 ISLVPEQIG 0.333413
7.5 FTGETAKIG 0.320305
8 IHQLLGMEL 0.308610
8.5 IFFSPTNGI 0.297663
9 FVYLAQPQG 0.286695
9.5 FTVNENNNK 0.276050
10 VVKINAIEE 0.266537
11 ITKAENPLE 0.248760
12 LKSLNDVRV 0.232662
13 FVADNTTVD 0.217924
14 MDLAQGKPV 0.204568
15 IAAGRNHFA 0.192554
16 LVLAARYYL 0.181124
17 VRFVTSAAL 0.170743
18 FELYDNAPG 0.161034
19 FGQMNEPPG 0.151941
20 LGILPALTT 0.143973
21 VYYTGAFKR 0.136014
22 IKDGRIHPA 0.129097
23 FGAYKMGND 0.122126
24 LLELDHEQT 0.115861
25 LHPFNHPLL 0.110092
26 IRLVDEAES 0.104607
27 LTGLGNVKE 0.099387
28 LAIVTPIAG 0.094442
29 VANIPEIED 0.089743
30 LVGYFAEKS 0.085424
31 FVRIYDFPI 0.081135
32 ILSKAADLA 0.077131
33 LVGFDASDD 0.073251
34 LAYATYREV 0.069693
35 FKRYYRSVD 0.066282
36 VGVVISAGL 0.062964
37 FSPHIHIVF 0.059893
38 YESDNTMLF 0.057053
39 ISQMAGFQT 0.054194
40 IIIIATFSN 0.051574
41 VDAVTDTHV 0.049127
42 VGPIGSKQY 0.046751
43 LVHDFIYQG 0.044427
44 LLDSGQFYA 0.042409
45 FLKREGRPS 0.040433
46 FTTGRVYSE 0.038514
47 FGDVLLIAT 0.036554
48 YSELLPVIS 0.034752
49 FSHQDPGFI 0.033020
50 FKILNHCIL 0.031324
55 VDNVTGFTG 0.024160
60 YQALEGDIT 0.018506
65 KKSFFTIKD 0.014050
70 KEGLIDPSR 0.010402
75 LSRQIGISL 0.007555
80 LILEDLKWV 0.005225
85 VTCLTISSE 0.003362
90 NRWLGKRPN 0.001879
95 IRTLLFALM 0.000702
