0.01 IHRQPAFAL 0.997307
0.015 FKGLGVKIT 0.996856
0.02 YVAMANMVC 0.996389
0.025 YFFTDGYVA 0.996086
0.03 FAAEVAAQM 0.995222
0.04 LESVVGPFT 0.994533
0.05 VVIPKGMKV 0.993256
0.06 VEAEAANEE 0.991023
0.07 VAQVCIALA 0.989117
0.08 IDSVAAYGT 0.986431
0.09 VKELIGSLV 0.983021
0.1 FEKIKAEVA 0.981048
0.125 LIPGKNGSV 0.973084
0.15 YHAFQSVHV 0.966131
0.175 FQSARAIVA 0.957506
0.2 FRELAAELA 0.948651
0.25 YALMKANPL 0.931357
0.3 WYFDIVYIN 0.911231
0.4 FVPSEGKTA 0.878790
0.5 IARAKARKL 0.843953
0.6 IASLPGLNV 0.811355
0.7 VRALTGLGL 0.775789
0.8 LRSVTGKRI 0.748522
0.9 YVMLKESGL 0.721901
1.0 FEDLPAYHT 0.698672
1.1 YGPKMANPI 0.673917
1.2 FKGRSGQII 0.653058
1.3 FRLIRGGLT 0.633917
1.4 FQNFPGEGV 0.612519
1.5 VEVLHAALV 0.595049
1.6 FAGMYSAFA 0.577296
1.7 YRALRAGKT 0.557774
1.8 IVVITAGAA 0.540644
1.9 FSYTTPNIL 0.523651
2 VNSQYTTRT 0.511928
2.5 WASASTFRG 0.452217
3 FYAKKARGL 0.398740
3.5 ISQLSACNL 0.358984
4 IQVSKGNVA 0.325520
4.5 VKIFGGQAA 0.292606
5 FHLLSASYD 0.264842
5.5 IDRLINGRL 0.242637
6 FSKLREQLG 0.222880
6.5 FLLMDALKL 0.204413
7 LTALGGILK 0.189152
7.5 IAHIHASFN 0.175340
8 YFKNDAQQR 0.161964
8.5 MRELGSIVM 0.150060
9 LFPLYVNAA 0.139907
9.5 FMIAHVTAA 0.130658
10 LAGAPALMG 0.122647
11 IAGVFAAGI 0.107764
12 LGAARSRGL 0.095873
13 IACNVALQL 0.084980
14 ILVIGPVPG 0.076286
15 VFPAEGTSS 0.068238
16 LVLGISGGV 0.061990
17 IDTAPGQHG 0.056344
18 FCQMKTIET 0.051084
19 VKIEVPAPN 0.046796
20 IQSEFSQFV 0.043026
21 ALSLSGIPF 0.039510
22 YQDVKVVIL 0.036340
23 LGILKRIIV 0.033450
24 FAARYAHLS 0.030874
25 FVHSVEVWN 0.028428
26 WQGLGSFLG 0.026437
27 WKEIKFEFQ 0.024373
28 IGQFSEVKI 0.022603
29 YVSIEKKLT 0.021040
30 MYTGFAYAA 0.019594
31 ITSPTGAAI 0.018287
32 WQFMDQSDI 0.017041
33 FEELTQRNI 0.015889
34 MKELQAVRE 0.014876
35 IEITETLPQ 0.013971
36 WISDTESEL 0.013156
37 IAALFTGNA 0.012368
38 DKARLSQAI 0.011597
39 YLFVLSTSS 0.010904
40 ATGFVGVTI 0.010267
41 VWLGVGTPF 0.009686
42 LDGETVFKL 0.009119
43 FNKINLAIT 0.008594
44 IEVLGVVAI 0.008124
45 ANIPQGFEV 0.007650
46 VKQQIEDVI 0.007211
47 LRLQKLINS 0.006833
48 NKTAGTLTI 0.006455
49 VRKVPASSD 0.006106
50 TIMLMGSVC 0.005784
55 IESNFIKQN 0.004364
60 IQKRIARLK 0.003291
65 QTATSSALL 0.002465
70 WKTSKPEEP 0.001830
75 VDEETDKRV 0.001346
80 NMSCACRRS 0.000942
85 AEGGGGKKG 0.000638
90 LCLNVEVLS 0.000378
95 NGYICDYEL 0.000172
