0.01 YQNEKQLQL 0.997667
0.015 LVTTVTEIA 0.996570
0.02 YSLDLGTTY 0.995310
0.025 VSVNPSASF 0.994355
0.03 MDADAQKKG 0.993282
0.04 YASDEKVKE 0.990749
0.05 IYEEISDPQ 0.987884
0.06 FKRIQDSHE 0.985040
0.07 IITNEAPNY 0.982243
0.08 LKLIKKESK 0.979232
0.09 ILRSPKKKK 0.975597
0.1 YKIDDHIGV 0.974613
0.125 LLQDTHKLL 0.971070
0.15 ALDNMRNKN 0.964652
0.175 VTPSKTYKN 0.957857
0.2 IKNSRANPK 0.952739
0.25 FVEEQKNYR 0.934642
0.3 FTSDEVKLS 0.913478
0.4 INWDRKMFY 0.876351
0.5 FADDETIAR 0.845470
0.6 FVQDPEEEL 0.811838
0.7 INEELPLPL 0.780007
0.8 FTRDKKAPL 0.750139
0.9 IVYDGTISG 0.721374
1.0 LINNNKEPV 0.697633
1.1 ITRTFTESL 0.669759
1.2 YITDPVSFS 0.647377
1.3 VLRDYREQR 0.626469
1.4 VAANAKQEL 0.606898
1.5 YHALSRPLE 0.585799
1.6 IRENPQLIQ 0.565133
1.7 IRLNSAPVE 0.549831
1.8 VVLNDPGRL 0.532928
1.9 FAVNPGLLE 0.518533
2 VESIQRVSR 0.502575
2.5 LKKDQKEPK 0.432671
3 FDEEPEFKR 0.380617
3.5 WMINGGVPE 0.339055
4 YTVNLQYKD 0.302483
4.5 YHAFQSVHV 0.273657
5 YKNNPIYDI 0.248686
5.5 WLPNLHKVR 0.227798
6 VYHERRNIL 0.209195
6.5 IYAVVDQLH 0.192707
7 FVEDLNADS 0.178595
7.5 LSPNEIVQR 0.165779
8 FGWARALRF 0.155280
8.5 LSQNESFAR 0.144940
9 FRNGAHTEY 0.135540
9.5 WDISRDAPY 0.127539
10 LALQTREQH 0.120299
11 QTPDIRAAR 0.107360
12 WDPSMKHIG 0.095721
13 IQWDKDDLE 0.086285
14 YGLIRNDVS 0.077544
15 LRSIARSLE 0.070447
16 RYFNKAISG 0.064455
17 MAADHYKEK 0.059318
18 FEALEAAGV 0.054609
19 LVVEFVNKP 0.050598
20 IIASSSGTV 0.046812
21 LNPQERMSR 0.043642
22 YQQVGRDFP 0.040444
23 IDTVPPHIK 0.037671
24 GLKDVIQSV 0.034996
25 IKSKRYAYS 0.032644
26 FAKVAEAIS 0.030532
27 VSVKIPAGV 0.028528
28 ITANICAGK 0.026695
29 PKSNIKEKS 0.025020
30 VLGNNSSSK 0.023536
31 IELTKSLSK 0.022060
32 LSFNLVGED 0.020735
33 YDVLESIVQ 0.019530
34 LDPCDHTKT 0.018479
35 IEPEKLVHH 0.017373
36 LNLLVTDKH 0.016365
37 LEQGRDRLL 0.015491
38 LRAPLREEA 0.014623
39 VRGFGSFSL 0.013832
40 PTMKPHWEI 0.013082
41 VEGSNSPTA 0.012365
42 FDLSKTGVR 0.011713
43 PTPQEILQR 0.011070
44 WLRRAQDKY 0.010432
45 MEKLDSAKK 0.009882
46 RSIEDTPVS 0.009370
47 INPQLAGHG 0.008857
48 LKRAGQGGR 0.008361
49 VCELVRYYM 0.007935
50 GHTLTTEEI 0.007497
55 YLEDLAGDY 0.005674
60 MMIAKCNIK 0.004279
65 LENGHQVLA 0.003224
70 LKDVLAHEG 0.002385
75 FDFKPLELV 0.001726
80 TSSALTNQQ 0.001196
85 PRSVPTASM 0.000779
90 LVAELGLAI 0.000452
95 PQGGGQPPS 0.000196
