0.01 IEAIISAVR 0.998314
0.015 LADAAREAG 0.998127
0.02 LVVDGGYLV 0.997564
0.025 VRFFKSNSE 0.997272
0.03 VSNASKGAV 0.997177
0.04 ITLGESWLV 0.996582
0.05 LVDKGLAKI 0.995509
0.06 VAATPKFVI 0.994475
0.07 LEQTDAVRT 0.993608
0.08 LEKFHNLKY 0.992379
0.09 VTSIKEDLS 0.991185
0.1 NGLINRYKA 0.989389
0.125 LVDKKDNLS 0.987083
0.15 LGALTKALE 0.981441
0.175 YNSLKKGAS 0.974478
0.2 LIPGVTKSS 0.968307
0.25 PVPLLTQYL 0.954545
0.3 IVPLSKALE 0.940206
0.4 IKMNSRLEL 0.902710
0.5 FYPDLLFHP 0.874074
0.6 VVSAIRNLK 0.838970
0.7 VVVGNKLDL 0.811861
0.8 IEPLGTDGA 0.789236
0.9 IETLNRKIS 0.762120
1.0 ISFVRKNRM 0.740825
1.1 IDRETKEAV 0.720390
1.2 LALEEKLAR 0.704805
1.3 IRDVEKVSL 0.687964
1.4 IAGLMRFSS 0.671493
1.5 LIYNDQQRL 0.655824
1.6 LALTERSPS 0.640604
1.7 VASNIRAAI 0.628054
1.8 VTGNNRSHA 0.615965
1.9 LVSTSANLA 0.603466
2 IKQVSSLMV 0.591616
2.5 IQAIRVWGV 0.537134
3 LALQEKLVT 0.493248
3.5 VVHGEKYLN 0.454958
4 ISTVPRALK 0.423269
4.5 LVTKPNNGN 0.393295
5 IWKIDVEER 0.368446
5.5 FASKVTEEA 0.346591
6 VGGGVRTEA 0.325646
6.5 FKLVEKRIT 0.308438
7 LETLPNTMF 0.291897
7.5 YIVFEAGHE 0.276697
8 YNIHIKNSL 0.263406
8.5 YEYVIAIRA 0.249797
9 IISNNLLTI 0.236532
9.5 IEIANDKPF 0.225408
10 IWAAMTAVE 0.214609
11 LGYAPVVPL 0.195692
12 IGKAIALKA 0.179740
13 LFWAEKYHV 0.165568
14 LSADTVELI 0.151753
15 IAGKIDDLR 0.139578
16 IALLPGAER 0.128943
17 VTFKAEERR 0.119366
18 LRQSKPQLT 0.111058
19 LEQAKIQRM 0.103462
20 VVGLFAGHE 0.096710
21 VFLAETLAA 0.090465
22 VNLAKEIGL 0.084771
23 YRIAMSHPE 0.079106
24 INDGQSHPV 0.073966
25 LNYVDTQDL 0.069194
26 LNLTAILLT 0.064809
27 VYFVEPLSG 0.060744
28 FTALSPVAD 0.056833
29 ILSRLPATS 0.053225
30 LQQHRRDDK 0.049818
31 FAAEDEQQA 0.046918
32 FERTESTTR 0.044103
33 LRLEAGLNR 0.041343
34 WHETLHDQF 0.038914
35 PDALAKLAR 0.036505
36 YERIMNAGQ 0.034353
37 ILAVEGNPP 0.032224
38 LVKGASGQA 0.030261
39 IDLVVVNLY 0.028520
40 FDATHSVQI 0.026804
41 MSGRKIQQT 0.025120
42 YADEESIKE 0.023506
43 LASKKDIKE 0.022115
44 ISALAEVDN 0.020752
45 TRARLPAYQ 0.019511
46 KAYNSVLML 0.018366
47 AQRDAEEQA 0.017251
48 ENDSEKLEI 0.016252
49 YTGQISTSG 0.015318
50 YELLSRTRS 0.014395
55 LDDDSEEEK 0.010488
60 DVDWANINA 0.007484
65 KYSDGTYIE 0.005312
70 LGLGKKCPA 0.003727
75 RETFQTAQK 0.002514
80 PEPERSGLS 0.001618
85 CESNLEPLF 0.000949
90 TRSTQASLR 0.000480
95 EQVCPKCNG 0.000175
