0.01 YYAQREKLG 0.996258
0.015 FGKKGAAKK 0.994841
0.02 LYKKKKENR 0.994035
0.025 YRAFRINRG 0.992700
0.03 VISTVTQIK 0.991696
0.04 FMKIMKKKK 0.989991
0.05 FNGAFGRIK 0.988506
0.06 VVVQGAVKV 0.986878
0.07 IKKLENILL 0.984321
0.08 LKEIKHEKG 0.981220
0.09 GALLLKNFV 0.977821
0.1 FATSLREFG 0.973257
0.125 LAEACRQSG 0.964726
0.15 YAILNKLGL 0.956549
0.175 LSPEFPHTT 0.946333
0.2 FTPKAVLNR 0.928234
0.25 VVGNKGGAK 0.901162
0.3 LGISTPEEL 0.874283
0.4 MVTYDIKLS 0.808860
0.5 FVVIARKGV 0.755773
0.6 ILNMSKALG 0.704541
0.7 FRVVPPAAV 0.669065
0.8 YERLNKGNY 0.635903
0.9 IVRTKKEIK 0.606290
1.0 LLRMQKRLY 0.578421
1.1 MASTIENNL 0.557923
1.2 YFISKILPQ 0.533487
1.3 FTLAVNRQF 0.511995
1.4 YIPTGRSNK 0.494709
1.5 IAIVGRPNV 0.477825
1.6 YRNEHSWIV 0.463513
1.7 FQLAEHIKI 0.451587
1.8 IAVKIELQA 0.440971
1.9 YIPLDREGN 0.428460
2 YLAEFKTGA 0.416991
2.5 YFIKSNRNG 0.367282
3 YVNNERIDS 0.327686
3.5 YVQVLKTAD 0.296253
4 VAQLKREKK 0.270011
4.5 IEGIKPHSV 0.248018
5 FDEMKDALD 0.230433
5.5 LVPHATMPH 0.214298
6 FRASPRQAD 0.199937
6.5 YLQLRSARR 0.187114
7 FIDEIARAV 0.175071
7.5 LRIKGALEL 0.165307
8 FYKEERPLW 0.155711
8.5 FQSKSNPNL 0.147210
9 FAVNPGLLE 0.139059
9.5 FYVLAANLL 0.131600
10 FDTSYRPEE 0.125265
11 FKKNGGNLG 0.113657
12 MKAKLEALN 0.103384
13 YQVEETSRE 0.094296
14 FEVMAAVTS 0.086979
15 LELAGNAAR 0.080404
16 VYAMGHALH 0.073989
17 YFICQRMLC 0.068585
18 LSFVSNKEI 0.063746
19 YRGEFEERL 0.059469
20 GTKATKKQS 0.055592
21 FLDTPGHAA 0.051988
22 FIATEKATF 0.048782
23 IQLSKHEVL 0.045842
24 LSALGVKLL 0.043039
25 GVPIRQLAR 0.040343
26 WEVRDFHGT 0.038037
27 WKSSNKHLY 0.035858
28 FAEGFRNEV 0.033848
29 VMAKERVVS 0.032056
30 YIKYFSKAS 0.030400
31 YRVMTLCTG 0.028845
32 LKFYSTVRL 0.027382
33 FSSSTSDVS 0.025910
34 MATIVGGQQ 0.024589
35 RAALKTEGD 0.023368
36 LLILHHNIL 0.022248
37 FKFDDTAIC 0.021225
38 FNEVNNLEL 0.020215
39 LNQSGTSVG 0.019237
40 IDDFIQSVE 0.018394
41 LRMNAGANG 0.017513
42 FVADHRSLT 0.016707
43 FRKEPFFYG 0.015950
44 NRVQKRTPI 0.015198
45 ESRLNHHLS 0.014519
46 FVDIRTANE 0.013866
47 IRLKRPLKM 0.013226
48 IMEDLKRGQ 0.012588
49 IMASDLGLN 0.012023
50 LGFSWETLQ 0.011437
55 MRLLKEGGC 0.009078
60 LSNYCRDHG 0.007123
65 FRKDKIWDF 0.005547
70 KQMLSSLWG 0.004255
75 YDTPPPLIE 0.003169
80 GRNGESRKE 0.002264
85 DFFQSLGPR 0.001486
90 LDRSPMYSG 0.000863
95 GFEEPKAMV 0.000380
