0.01 VRAASDAKA 0.998680
0.015 FTVIEKHRD 0.998351
0.02 FVQASVILE 0.998073
0.025 VISTVTQIK 0.997874
0.03 YEEISDPQE 0.997658
0.04 IDGVLNNPG 0.996892
0.05 WIHRQPAFA 0.996203
0.06 ILRSPKKKK 0.995845
0.07 FQGKERKDV 0.994683
0.08 VHALLHRLR 0.993969
0.09 IHGDIKAKR 0.992817
0.1 LHSLLKEFT 0.991783
0.125 FAVIVKAAE 0.988286
0.15 LAAVAHPAH 0.984955
0.175 LSPEFPHTT 0.979047
0.2 YISDAKKST 0.972729
0.25 LIPLTLHGI 0.961283
0.3 IGDWTTIHS 0.945659
0.4 VLGVKTPEE 0.912307
0.5 YKIDDHIGV 0.876603
0.6 YGFSDRVIA 0.848729
0.7 YQQIKTLEQ 0.815651
0.8 VVAVPKSSG 0.789436
0.9 FVAEETKAA 0.766169
1.0 YDLNRRQPV 0.740656
1.1 YKELEKDKQ 0.717439
1.2 YTRLRKNLR 0.694350
1.3 FVGTKKQAQ 0.677588
1.4 LEAAKKLNQ 0.660130
1.5 GKAMKKGGG 0.643664
1.6 YLLSHPAIA 0.627635
1.7 YEEVARKLV 0.612326
1.8 FAEQPQLIQ 0.596655
1.9 YTEEAKVAV 0.581962
2 WENIPRVLP 0.567539
2.5 VVGLPKNMN 0.503399
3 LVPIGRGQR 0.451956
3.5 VVGVEKAAS 0.409403
4 FASDKKEKA 0.373425
4.5 LIHLKKESY 0.344183
5 ARLRDIWEA 0.317604
5.5 VTLADRTQA 0.290631
6 WVSLPGEGG 0.267711
6.5 IKWSTALKN 0.248389
7 YRIQSITQG 0.229507
7.5 YCYSKKMIK 0.214397
8 LLVERRKNR 0.200181
8.5 LIPILRAGL 0.187171
9 FSVLQTIFD 0.175024
9.5 YHVDAPTCD 0.164614
10 LVGIPTMAA 0.154524
11 FTLNWSKYA 0.136111
12 MASAKELFR 0.121065
13 FYGNFTVMV 0.108677
14 YKTLKLTFH 0.097760
15 VQAIKKTKL 0.087747
16 FDIALNIPK 0.079290
17 FATLKPKSF 0.071887
18 IAPDIIVRN 0.065240
19 IVIEKSFQG 0.059290
20 LHAERKELI 0.054280
21 YNPNGNSYL 0.049447
22 VAALEGNRI 0.045398
23 TVEELKASA 0.041861
24 VIQMAHDIY 0.038422
25 QYIILKNRD 0.035453
26 LEVTTVDIG 0.032690
27 LTLDDAFHR 0.030268
28 FAVLGPRYK 0.028035
29 YWRNTEDAD 0.025970
30 LIKKYGDKM 0.024134
31 EKVTPRLFN 0.022375
32 FDLGRNEVK 0.020772
33 FAKNGETLQ 0.019385
34 TKNMERNLK 0.018089
35 ALSDEELQA 0.016815
36 YGPDGHFGM 0.015685
37 ARRAIVQVS 0.014670
38 VSLHPLSTD 0.013726
39 VKTTDIELQ 0.012791
40 VELREKEGL 0.011917
41 NTIDTDALK 0.011174
42 DVPIESKTV 0.010464
43 TVVNAHWFD 0.009778
44 IRQTIFNEL 0.009136
45 LAQEDPSFR 0.008555
46 YHPLWEQGY 0.008013
47 VQRVPATET 0.007493
48 VKIDVVPCY 0.007028
49 LSALCAATT 0.006596
50 IKAACKWSP 0.006174
55 IDASTIYEV 0.004482
60 MAALNKDVP 0.003247
65 IALIAAALG 0.002363
70 YLKRLIVGG 0.001687
75 LDGMQVQVL 0.001175
80 KCAEPPLLE 0.000780
85 LQDSDYNPN 0.000482
90 LLSDPSVAS 0.000263
95 GLLAPKRLI 0.000105
