0.01 LQEIGSQQG 0.998548
0.015 LLLNIQALS 0.998084
0.02 WGGIVRFQR 0.997856
0.025 FVQASVILE 0.997739
0.03 VAEFERKIS 0.997526
0.04 YQNEKQLQL 0.996957
0.05 LFPAMRPVK 0.996512
0.06 FGKKGAAKK 0.996165
0.07 AQSLHRVFQ 0.995352
0.08 IQKTAKAAS 0.994749
0.09 ILEKFHNLK 0.993683
0.1 YHALSRPLE 0.992555
0.125 FKALEKALS 0.990412
0.15 NGLINRYKA 0.987922
0.175 IYSIIKGSS 0.985162
0.2 MELLARNLR 0.982403
0.25 WAAIAKMVG 0.976373
0.3 FHNQLHGSK 0.967398
0.4 WIATDRSRA 0.953243
0.5 HLSVEIAVA 0.936641
0.6 YRCANCCYA 0.916762
0.7 FVINKTDLA 0.897308
0.8 YLEMDKTLS 0.877900
0.9 IVYAVRTKQ 0.854798
1.0 IKELERQRQ 0.832573
1.1 WLDVKKILP 0.808967
1.2 IEPLERTST 0.787299
1.3 YINIRKRLD 0.767133
1.4 YTGLSHKIG 0.747922
1.5 FGAEVKGEA 0.726073
1.6 IRGVDRLVT 0.704185
1.7 FAKMVKGGV 0.684160
1.8 FVSSARAAL 0.666571
1.9 FRVKEKGVP 0.647209
2 YVSLTDARV 0.629940
2.5 LLILDKIQD 0.552522
3 IEALRRFGV 0.480631
3.5 FWALDADLA 0.425887
4 IANQNKQLG 0.378362
4.5 YIIESPNDN 0.338426
5 LLETARELG 0.302522
5.5 IVKGSALKA 0.272209
6 LRVNAAEGD 0.246258
6.5 QEVLERLRA 0.224674
7 LYNANRLTE 0.202888
7.5 YKYQQAKKR 0.185232
8 TIRLSREAE 0.167984
8.5 WDVVVRHLR 0.154663
9 FVGRDSVMA 0.141060
9.5 IFPDTRTRS 0.130089
10 LLEIPRFSY 0.119460
11 YEITAKKET 0.101718
12 YAVFSAFRQ 0.087259
13 FVDALRDLD 0.075950
14 LEKEKKLTS 0.066135
15 VRLTHRLTD 0.058093
16 YSVFANGGY 0.051327
17 VRTQPVNSG 0.045530
18 LAKLTSTIA 0.040481
19 IKYYKGLGT 0.035915
20 IESCTHGKQ 0.032006
21 FAHWAKSLT 0.028813
22 FFPHVFGVS 0.025857
23 IELLRPKLA 0.023303
24 FEKFKIIHT 0.021179
25 FMVEREACL 0.019175
26 IIAAMVSLG 0.017387
27 GLPLYRYFG 0.015889
28 YLHFSGDLR 0.014499
29 IAPEHNDPI 0.013315
30 YYGGGISNA 0.012237
31 YPLAVRPFY 0.011248
32 ILPLSLVPD 0.010407
33 RVSVQPEES 0.009624
34 KKADAVLLG 0.008909
35 YEHVESELL 0.008245
36 YQCLVEGCT 0.007651
37 GLPAARVRW 0.007128
38 VMLNSGPFN 0.006624
39 IFIYPGYQY 0.006151
40 FLPDLLTRA 0.005731
41 YAALLQSLS 0.005332
42 FIPADEWDE 0.004955
43 YNVFQPMGF 0.004641
44 ENDSEKLEI 0.004341
45 LIILKSLIE 0.004059
46 DVPSHRFDI 0.003788
47 LASSPILGG 0.003542
48 TASVVRSYI 0.003319
49 VIIDLKDLE 0.003112
50 IVSIGNQSD 0.002918
55 RDAEMAALD 0.002105
60 LIGVMVFLN 0.001534
65 ILAAVDREI 0.001121
70 YKWHFNEKV 0.000800
75 EAMTQEVSD 0.000568
80 MALVQLAMS 0.000383
85 WIIIHLGMS 0.000245
90 ISSCYSSQS 0.000140
95 LSHLSEQLC 0.000060
