0.01 FVQASVILE 0.997683
0.015 FKRIQDSHE 0.997160
0.02 YRAFRINRG 0.996556
0.025 YQNEKQLQL 0.995987
0.03 LAVIEDHRD 0.995797
0.04 LQTVSTYTK 0.994808
0.05 VEAEAANEE 0.993630
0.06 FAKIAEAAK 0.992640
0.07 LVDKKDNLS 0.991808
0.08 LHKARRRPQ 0.990622
0.09 LNIDFCKKE 0.989054
0.1 YDALVSAEE 0.986792
0.125 YLQYRRGDQ 0.983393
0.15 IVPLSKALE 0.979183
0.175 INKAKLFYD 0.973682
0.2 FQFIQKSPD 0.967038
0.25 TSSSSRKSY 0.950606
0.3 YTARIVSRM 0.935639
0.4 IGGEVLGFV 0.900777
0.5 HNTVGRGVI 0.861828
0.6 YRCANCCYA 0.832468
0.7 ILGLKRLKE 0.802660
0.8 VVVIGAAPD 0.775585
0.9 FKLVSDGTD 0.745641
1.0 FQIFAKLQE 0.728392
1.1 FAEQPQLIQ 0.707574
1.2 IYVSATPAD 0.690533
1.3 FGSFTAFKD 0.671659
1.4 FATLRKKGG 0.655467
1.5 FSQAAVRLR 0.639327
1.6 WASYLHSWS 0.626440
1.7 EEEEEEEEE 0.609996
1.8 IYVITDLAS 0.596576
1.9 YNLKNNYDD 0.582852
2 FYASRTFYD 0.570636
2.5 FVETKRGAD 0.515961
3 LEAILSLAE 0.471470
3.5 YTDAVVMRH 0.432224
4 VRYVVELIQ 0.402039
4.5 IENIFRFND 0.374100
5 FVQLGIHLP 0.351010
5.5 VWHMPALTE 0.328725
6 FVIDGNEVD 0.309915
6.5 FRELQIREV 0.291413
7 FQARDVNTI 0.273620
7.5 LKEFPTYLG 0.258712
8 LMGKTNPEE 0.244284
8.5 MERVKRNQE 0.231629
9 MKAKLEALN 0.219727
9.5 IAHIFKVMD 0.208888
10 IAGIKRATI 0.199615
11 FFYLTTLRA 0.181149
12 YIISFGEDE 0.165228
13 LVWLEENMD 0.151346
14 IHKIVKIIG 0.139281
15 IAVIWPENH 0.128322
16 VYAMGHALH 0.117973
17 IRTKGEAGT 0.108550
18 YRNVRSAEE 0.100648
19 VTQLNRLAA 0.093355
20 MLELLNQLD 0.086885
21 FRKASLALQ 0.080931
22 LQKVLKKLG 0.075219
23 LCRSRKIIF 0.070395
24 LAADPEQLR 0.065328
25 IEVNAPGGS 0.060923
26 ILTVFKPLG 0.056860
27 IKNRYEIQI 0.053166
28 LLKYKTKED 0.049895
29 VRANDTLNI 0.046764
30 VQVVRGHYK 0.043817
31 VETVSEAVG 0.041060
32 MEDAHTHLL 0.038580
33 IEIVGIKAT 0.036214
34 IANFPIRRI 0.034074
35 IKIWFQNRR 0.031991
36 FCINGKAKS 0.030175
37 VQGLAKRGK 0.028322
38 LVPKGQQEG 0.026662
39 LKLGWRERN 0.025136
40 LLDVKKGFY 0.023617
41 VNDILVNKL 0.022299
42 IAQQIGDVE 0.021031
43 LAADVGVVV 0.019860
44 IEHTLWQLD 0.018696
45 FSPIPNFED 0.017559
46 QIPWINSTN 0.016572
47 LEIVQERLE 0.015636
48 IGLTPQSLH 0.014768
49 LALKYFHEN 0.013902
50 FALSPQNMA 0.013107
55 LAHQRLTPG 0.009751
60 KKQDGAIEN 0.007252
65 IFVDHGLLR 0.005307
70 YRVNEGDVI 0.003821
75 YHNLNEEDL 0.002667
80 IAMMAGAFL 0.001799
85 SRGFGFVTY 0.001124
90 KRTTPTPSG 0.000615
95 GIPSDCDKI 0.000238
