0.01 LVVDGGYLV 0.996271
0.015 MLSSEELLR 0.994970
0.02 VQAEESFVE 0.994122
0.025 LLLNIQALS 0.992613
0.03 MDADAQKKG 0.989888
0.04 LAQSLHRVF 0.987759
0.05 IHGDIKAKR 0.986078
0.06 VQASVILEE 0.983980
0.07 AAIDSIVAA 0.981353
0.08 IKKAKQLQN 0.978100
0.09 LENILLPWR 0.974103
0.1 WFTDVKITG 0.971029
0.125 VLAEMRVRG 0.961440
0.15 IYTNRNVVV 0.945592
0.175 YVYQETPYV 0.933696
0.2 FQRATDWHV 0.921529
0.25 LALDAKINF 0.898730
0.3 IVMDPPKFV 0.879423
0.4 VHYNEADVF 0.833960
0.5 LQADTKAEV 0.797241
0.6 IKSKIKNIK 0.767547
0.7 VHLDPIQSL 0.736247
0.8 AVDNFLEWF 0.711121
0.9 YVLDDASEI 0.685618
1.0 LTLNRQRSL 0.663357
1.1 LELVEKNIL 0.645652
1.2 LIKEIHHAY 0.626805
1.3 VKVDGQPLT 0.607020
1.4 IKFVDRTPI 0.591267
1.5 IANSDKLLV 0.576838
1.6 IRLDQEYSS 0.563637
1.7 VQLDKLPAI 0.549296
1.8 VVEDSKDVS 0.536564
1.9 LKQNDTAKA 0.523051
2 LTVTHTVHY 0.509895
2.5 VVDDEIRRI 0.454766
3 LIEDAENKE 0.412773
3.5 VVREISRIE 0.379314
4 IVDAEQLQV 0.349525
4.5 ISNEVILNI 0.321569
5 INTNIKNLD 0.299316
5.5 VSTSAFADE 0.280093
6 LIINEDNSV 0.261869
6.5 VRVELEAKI 0.245410
7 ILGEGKFLV 0.231833
7.5 YTSDPAWMD 0.218927
8 FVARSAGIR 0.207608
8.5 ASAGEATGR 0.197210
9 VEQSEKDKS 0.187445
9.5 VITTKKVKY 0.179166
10 LEYEKENAD 0.170508
11 LVLEQNFPE 0.155143
12 ITATYQPRA 0.142360
13 IELAETIMI 0.131450
14 LEFSIPEEL 0.121628
15 IDKDVKKIM 0.112560
16 FAVDLANVW 0.104277
17 IAAEYAGTT 0.097244
18 IVRMHKPET 0.090568
19 LGEETKRHF 0.084731
20 VHVENSGGH 0.079010
21 IDNNGAPDA 0.073733
22 LIIELHSIL 0.069144
23 VVSHTSQVQ 0.064945
24 LKQSLVALS 0.061121
25 LKLIKVIHL 0.057631
26 VSQILSTDL 0.054367
27 ELIDYCIVG 0.051211
28 IRSERDKLG 0.048404
29 VDPDTAVLK 0.045716
30 YELDVQAKD 0.043261
31 ATLDVVEKA 0.040913
32 GRSNPKGRA 0.038673
33 IKVIGNDLL 0.036694
34 IAAMFMNRA 0.034697
35 IDDISKKII 0.032870
36 VLMVTHTPE 0.031154
37 VYYGKQMQM 0.029623
38 VAAIFRFIL 0.028090
39 LGSQETWEL 0.026636
40 VVSLGRIQA 0.025241
41 LTAAHNLAA 0.023860
42 LRRTEWQES 0.022589
43 NSGDVIFLI 0.021431
44 ITRAGGVDV 0.020321
45 ITGQAGDGI 0.019251
46 VVAVWHGPA 0.018294
47 VSPSTKTFY 0.017374
48 LSTHQLREL 0.016498
49 ALHIPNDIM 0.015649
50 LSLLRQENL 0.014859
55 IVLEKVCWK 0.011433
60 SKSDVNVQM 0.008653
65 DAAEKFVEL 0.006455
70 TARVLQALL 0.004718
75 INMMQMLGG 0.003355
80 THVAVVLDA 0.002242
85 VVFLKPTTD 0.001382
90 LFAMANGAK 0.000749
95 PTGTNCFLL 0.000297
