0.01 IKEDLSKLL 0.992962
0.015 VVVSSDILV 0.990372
0.02 VQRDKIYVF 0.987878
0.025 FYPDLLFHP 0.984879
0.03 PDVDGSEEI 0.975958
0.04 FVQASVILE 0.969296
0.05 YRRDPAGYM 0.962842
0.06 MVEIKVVER 0.955783
0.07 ITLGESWLV 0.950248
0.08 VQIELGDYA 0.945107
0.09 ALADAAREA 0.941546
0.1 VVFDYPMTE 0.938535
0.125 YTADHGYHI 0.923449
0.15 YVKDPENPF 0.905362
0.175 FVQDLNNLV 0.885792
0.2 IIDDKVIYV 0.870991
0.25 YTSDTATAF 0.841780
0.3 IRQTVEAAE 0.814259
0.4 TRKEFLTLI 0.754050
0.5 WRKDTDFSV 0.709519
0.6 IRMDQAIMD 0.663032
0.7 YVTDDGVET 0.619454
0.8 YWNDTILPR 0.576920
0.9 LNLDPENAV 0.541679
1.0 VYTDETKEI 0.507451
1.1 WQHDVQTMI 0.477635
1.2 IKNDNDEII 0.453137
1.3 LHPDETSGL 0.425043
1.4 YLLDSVSRS 0.400687
1.5 FETDLFLPI 0.377129
1.6 IERDFTLAN 0.353955
1.7 YLGDWGKQF 0.330739
1.8 VFVDQNNDK 0.312599
1.9 ISIEMAQTI 0.296572
2 FINEVGQVI 0.282460
2.5 IKYDDFETL 0.221407
3 WYPDWAGSA 0.179652
3.5 VTGDDVDDI 0.148583
4 LIDDDVLDF 0.125856
4.5 ININKDNIN 0.105952
5 FLVNNEDGA 0.091161
5.5 VGVELANKI 0.079055
6 FRHKPPVEL 0.069213
6.5 LANNPAKEA 0.061781
7 VINENDVRA 0.055189
7.5 VVANIAPKE 0.049645
8 ITANPSAAV 0.045162
8.5 PAADESLKD 0.040861
9 YASVYAALK 0.037324
9.5 WISQRSFAM 0.034231
10 LLSEPQPEV 0.031506
11 MICDPLVLV 0.027159
12 WKEDETNGH 0.023563
13 WEMKESGVI 0.020837
14 YLVAQIDAG 0.018476
15 IFCSCPTSF 0.016499
16 YVLKEIDRV 0.014753
17 INYNPSSAL 0.013345
18 VRAVEDVRR 0.012092
19 YSLVLMDEI 0.011052
20 LLRENPNTW 0.010156
21 QAVDSGAAR 0.009297
22 ARGDKAEEA 0.008541
23 WFPETFADG 0.007888
24 LYLDRLIGR 0.007342
25 FREFALIAM 0.006840
26 FTDTRNEET 0.006385
27 VKVTLTSEE 0.005959
28 CAIDEDLLE 0.005554
29 AASLIEDGD 0.005202
30 YGTMQRIAL 0.004882
31 WVHTSINKE 0.004596
32 ELEAFAERF 0.004322
33 VRSGDQDSI 0.004071
34 FVGFAKKLR 0.003846
35 VFRVSDSVL 0.003624
36 VEPFLTRLF 0.003418
37 ARASVGMVF 0.003239
38 AVRAAAWVV 0.003047
39 ITTLCILFL 0.002889
40 LKSKYPIVL 0.002730
41 IENQTDLSK 0.002588
42 FFDLPLVEH 0.002465
43 ITENLKTIR 0.002342
44 NNSDNNNNK 0.002218
45 IGLEEHLNA 0.002106
46 WKKNEHMTE 0.001996
47 ELWNKLEKL 0.001902
48 LKQIGTNVF 0.001809
49 FNKMISYFD 0.001721
50 YNDLREALE 0.001636
55 GLKDFQIQV 0.001284
60 LEVGEFVHT 0.001010
65 LDLSRGDPC 0.000797
70 MKRAKEKGV 0.000616
75 LGLFTPTKG 0.000472
80 FLDSLRCAL 0.000351
85 LGCSTNSML 0.000249
90 PNMDHTGGS 0.000161
95 CRLAYPIQD 0.000083
