0.01 VVVSSDILV 0.997607
0.015 LIPDDVLKA 0.996542
0.02 VNEAKEFLD 0.996179
0.025 VSVNPSASF 0.995634
0.03 IHRQPAFAL 0.994910
0.04 VLPAVAMLE 0.993874
0.05 LMEINRIYD 0.992670
0.06 IDLSRKDAL 0.990852
0.07 IKKLENILL 0.988470
0.08 AYYAQREKL 0.987385
0.09 LESVVGPFT 0.985423
0.1 IRQEQREIQ 0.983714
0.125 FRINRGEPY 0.977125
0.15 IVAIAETMT 0.969854
0.175 HVIYKEAKI 0.957309
0.2 IYTNRNVVV 0.950199
0.25 YDRESTWVS 0.928112
0.3 IVTTEKEPI 0.905143
0.4 VKAIKALHV 0.859846
0.5 EHFQVRIRS 0.808028
0.6 LVLAMTLGV 0.762347
0.7 ITKAIKASI 0.725576
0.8 VANATKVAV 0.695818
0.9 ISVTPPNFV 0.666065
1.0 IQISSDFIV 0.641465
1.1 NHKDRCLVL 0.617668
1.2 IYAFRSQEL 0.595001
1.3 DSPLRALLI 0.575726
1.4 VVPSAQHGI 0.557517
1.5 VIQIDEPAI 0.543812
1.6 IEIIQATVI 0.526008
1.7 LVLVLRGGE 0.507447
1.8 IAESVRKAY 0.496245
1.9 ITVAPAQTL 0.484252
2 LISTSSAKF 0.470588
2.5 ISSTLRVDE 0.422836
3 IFYTKKEKG 0.383860
3.5 VSRDERGSV 0.350778
4 LESLNRELQ 0.321480
4.5 IVMDSGDGV 0.297826
5 VQASRDLLV 0.278472
5.5 VIYLPRNKQ 0.259113
6 IVNNNNNNN 0.242237
6.5 ITGFQNGLA 0.227167
7 LNIDDVDSI 0.213030
7.5 VARQASGAV 0.201329
8 IIYISCNPL 0.190798
8.5 LVIILATHF 0.181398
9 LSAAARPDA 0.172523
9.5 VIASGKLEK 0.164020
10 YAALAAETI 0.156293
11 LKVKDTAIV 0.142872
12 FQVDKVFHV 0.130551
13 VAVCMRDPV 0.120596
14 LNPNSVEEL 0.111607
15 IQATGNYPG 0.103508
16 LKSIKRTGF 0.095784
17 INQNHQHQH 0.088854
18 WTPIEKPES 0.082750
19 YQYDAALEQ 0.077447
20 LIESFVLRE 0.072478
21 MYTSQTPDE 0.068151
22 LGRGRRIQW 0.063881
23 KKSVARVRL 0.060208
24 FQTTEERYL 0.056386
25 VAYYRHEAA 0.052972
26 FSGLKERSF 0.050010
27 LTYYDMNLS 0.047045
28 VSPGDTSAL 0.044320
29 LEIHQKLLP 0.041782
30 MKKHVEGKP 0.039455
31 VGPGQVVTV 0.037209
32 VLLKRSKLL 0.035173
33 LKTAQLLRQ 0.033302
34 VVLFLAVAF 0.031515
35 VNGISETVA 0.029842
36 IGMDQTKSE 0.028307
37 EVATGKEIL 0.026745
38 ILRLHKGVF 0.025298
39 NFSNPPITV 0.023932
40 IVWHWVKGH 0.022685
41 TRLDKEIKR 0.021483
42 VNDFVRDKF 0.020342
43 LWVISEDME 0.019286
44 IKALRDESE 0.018293
45 LRSKHLPDS 0.017296
46 IHIGPGVLD 0.016426
47 VRNFNLENR 0.015569
48 LMPSGSEEK 0.014710
49 IGKGDEVIT 0.013920
50 IASYFTHWT 0.013172
55 YTFEIPFLE 0.009942
60 IYAEDSTIE 0.007459
65 IAFNGGLEP 0.005536
70 VNPHFLFNA 0.004004
75 FMLNGALTI 0.002791
80 MQKSHTIGL 0.001837
85 FEPPKPGTT 0.001121
90 LMFLFAINI 0.000592
95 SLGRPLETT 0.000226
