0.01 VSRLAAALA 0.996132
0.015 IYVSDKGTI 0.995718
0.02 MVVKAVEEY 0.994784
0.025 IKTIQASRL 0.994129
0.03 LAVQAEESF 0.992900
0.04 VSNASKGAV 0.991382
0.05 GKQLKVNKA 0.989492
0.06 VADLARILS 0.987601
0.07 VTSIKEDLS 0.986857
0.08 TRTQDAIDV 0.983702
0.09 IDNLNSDIL 0.981171
0.1 IRNLPSEQY 0.977452
0.125 LEMVSLLGK 0.969143
0.15 IKQRETKAL 0.963343
0.175 TGALNAVLK 0.955261
0.2 IVTIRNERY 0.946412
0.25 MELLARNLR 0.922481
0.3 MAEANKAFA 0.900875
0.4 IIDMTPETM 0.855073
0.5 VNSLKGAAV 0.814831
0.6 VKDLPGVRY 0.773642
0.7 ILWTEHILE 0.743501
0.8 QLLFQDFSY 0.719330
0.9 IMMVTENGR 0.693507
1.0 LTLLESSLY 0.669586
1.1 ISVIRSERY 0.647013
1.2 VAKLFNELG 0.625171
1.3 VRIEDNVHV 0.605403
1.4 VTKFVNHLM 0.587483
1.5 IRRALSGQH 0.567231
1.6 MRLVPPRTV 0.552040
1.7 SILLKTLQY 0.537804
1.8 IVPSATIAL 0.522406
1.9 VTVIPEPEL 0.509724
2 VIVLSKPDN 0.497359
2.5 VRLVPHATM 0.444733
3 VAKLGLHHV 0.404882
3.5 VVKYINIFY 0.370159
4 IVRLDSLVP 0.341212
4.5 VVHFETNAI 0.316985
5 IVKEYERAV 0.295148
5.5 ILRANRGPL 0.276232
6 IVVLIDPLA 0.258566
6.5 VDPLTEAPA 0.243685
7 VARQPLEVV 0.231029
7.5 VQHLATFIM 0.219279
8 ITPRTKAII 0.206953
8.5 IRTIAVARI 0.196608
9 PTRYRQLEY 0.187187
9.5 LSELKNPVT 0.178190
10 IENNEEEIR 0.170160
11 LRIFPDSGM 0.155437
12 LYTLGQLEY 0.142949
13 IGPEKILIV 0.132056
14 VHIWIGFPF 0.121958
15 IVCTTSRAA 0.113265
16 VAPKPPQMS 0.104291
17 FEPFKTQPF 0.096996
18 IAGSKKEAQ 0.090354
19 VQFHPEVTH 0.084516
20 MTELLGTEQ 0.079038
21 GRVFEHFKL 0.073998
22 ISTFIPQLM 0.069107
23 LAVRPGDSI 0.064968
24 KRQLIHEVL 0.061108
25 LVPRSSPRQ 0.057437
26 YKGQLPGIK 0.054054
27 FEELRPVTQ 0.051110
28 YQIDRGNKS 0.048079
29 LEEAKNAAI 0.045331
30 FEAEREKLS 0.042855
31 AAEVAKFGI 0.040399
32 IANRREQYQ 0.038266
33 VRVCGEYSS 0.036201
34 EHIQTKKPI 0.034283
35 VEKNNSQSA 0.032514
36 MRQIALTDT 0.030828
37 ATPYSDKSF 0.029280
38 FSYLVSFIE 0.027730
39 FIGDVKPSF 0.026303
40 IKLLPLLPS 0.024974
41 TVGSDSHRL 0.023692
42 MALADTNML 0.022563
43 ANMMAGVSL 0.021457
44 HKILGVIAM 0.020358
45 IEHADGEKC 0.019388
46 LDYYNHNID 0.018439
47 ISLVCKSWH 0.017469
48 IYDDLDLPF 0.016524
49 LASSTPTAE 0.015654
50 PAHSAASVV 0.014842
55 LSNVHSREP 0.011334
60 VAHGDRIRE 0.008645
65 VKHADNTLT 0.006515
70 FLGLTTGVI 0.004787
75 AVTEAGPSR 0.003435
80 FRRGNHILV 0.002352
85 LIIFPPVIM 0.001504
90 KGAFPTWLA 0.000847
95 NTPKAGAIM 0.000347
