0.01 MVEIKVVER 0.996801
0.015 VSVNPSASF 0.996119
0.02 INVNQEKDH 0.994767
0.025 IHRQPAFAL 0.993423
0.03 VAATPKFVI 0.991748
0.04 VVASSVHTD 0.989528
0.05 LTNAIKDAL 0.986612
0.06 YAVATCVLT 0.984228
0.07 YDRESTWVS 0.982475
0.08 LSVEIAVAV 0.979859
0.09 VLPNIQAVL 0.977847
0.1 FKGLGVKIT 0.974382
0.125 TRTQDAIDV 0.966843
0.15 LGRMPNVQV 0.958189
0.175 VVFQPPKEL 0.947495
0.2 FAKIAEAAK 0.929502
0.25 IRAVQHLVR 0.903257
0.3 MGRDIPVAF 0.865244
0.4 YDESGPSIV 0.808849
0.5 IERTVRETV 0.749461
0.6 FFTSIKTVF 0.710816
0.7 LEPDQRLEV 0.672698
0.8 FRQIETQVL 0.645145
0.9 WTDSQRQVI 0.618690
1.0 FTLNRSQPM 0.600314
1.1 FYNVDVNQL 0.583094
1.2 FYLDVKQNA 0.563944
1.3 FAEDTGVRV 0.548669
1.4 YLRMEPSPF 0.534548
1.5 IQPNENAID 0.518689
1.6 VLTAEKEVA 0.507077
1.7 IEEALRREI 0.492980
1.8 FQLDKSLHF 0.481265
1.9 IKRISKPGL 0.471402
2 FQLALPHLI 0.462469
2.5 FYYIKNFSL 0.416315
3 YESGRVEFD 0.383163
3.5 WDLSSKPMV 0.354838
4 FIESAIVHS 0.328838
4.5 LIKDGKLTE 0.306553
5 FGRKNNLRV 0.286956
5.5 LWPSENIVA 0.270674
6 LETLPNTMF 0.255037
6.5 FLNGLNPVL 0.241342
7 LIINEDNSV 0.229018
7.5 MEMAERFNM 0.218648
8 LQELESRLL 0.208318
8.5 VITAVREFD 0.198478
9 LLLNANATV 0.189592
9.5 YYSSKAAAQ 0.181083
10 VVDSEAAEL 0.173112
11 VDLERNGSV 0.159408
12 VAAAKVLSR 0.147389
13 FRRQANAAD 0.136419
14 LSFSKKLEE 0.126869
15 LRYSLGEEA 0.117962
16 VEITGSNQE 0.109835
17 IKGDYALVM 0.102169
18 FLLNNMQIA 0.095453
19 LKVVNAFLT 0.089341
20 QVTDIVILV 0.083749
21 LVVVGAGGV 0.078798
22 LVSQMVGQV 0.074047
23 MQLVARQRA 0.069938
24 LYPIINTNE 0.065943
25 VETLSRAQH 0.062204
26 LAAEKEFPA 0.058842
27 VAQSVADRL 0.055563
28 LNANDIDAA 0.052491
29 LEMCHSTQI 0.049472
30 IKAEMQQYR 0.046753
31 FELLTAYVD 0.044200
32 MTIWQRVKF 0.041812
33 IESAQDLAD 0.039538
34 FNALWEKGI 0.037473
35 SVSDITADD 0.035541
36 LKKDGVFAK 0.033793
37 ITKEEYWEI 0.031989
38 VSLEKKLQN 0.030306
39 LRKDYHKSV 0.028654
40 MQYSYRDRR 0.027213
41 LSNTATAVI 0.025767
42 LAEKLGLVV 0.024532
43 FRLFPTIWV 0.023341
44 FKKEFVEVF 0.022180
45 PVTTPENEI 0.021065
46 TRLDKEIKR 0.020016
47 LDVSWLTTY 0.018980
48 LETALKEAN 0.018046
49 LRAVVAARG 0.017112
50 MILGMTHRY 0.016256
55 ISEMYTVRK 0.012294
60 DNEIVAKLF 0.009284
65 YMPANPLST 0.006919
70 LTNQEFSLL 0.005068
75 FVRLETLAS 0.003605
80 DNTLVQGSS 0.002425
85 KTKDITGGL 0.001526
90 IKCNDQDFN 0.000841
95 SSSSPGNPN 0.000328
