0.01 VRAASDAKA 0.998356
0.015 LTVELKQHL 0.997832
0.02 VVKAVEEYL 0.997629
0.025 VSTYTKVTP 0.997192
0.03 VIEKHRDIE 0.996629
0.04 IRQTVEAAE 0.996053
0.05 VLASKKPVF 0.995514
0.06 VTSAYKKEL 0.994479
0.07 VADLARILS 0.993593
0.08 IKKLENILL 0.992083
0.09 LKGHSVDEV 0.991204
0.1 IDGVLNNPG 0.990357
0.125 LHYFFTDGY 0.987056
0.15 IERTVRETV 0.982119
0.175 LKELIVKNF 0.977481
0.2 FQGKERKDV 0.973154
0.25 LRRELANYD 0.962871
0.3 ITKVLRSAV 0.952252
0.4 SRANPKFAG 0.926478
0.5 LVNAARGAV 0.900464
0.6 VVASKRVWM 0.871516
0.7 DMAFPRMNN 0.847705
0.8 IGGSARRPL 0.824991
0.9 IEKIRPLLI 0.801540
1.0 VLVSQKNDS 0.775057
1.1 IRHLEKKRV 0.755351
1.2 IAVQNNQQL 0.736980
1.3 LSPQRRMLI 0.716760
1.4 LVLSPTREL 0.699998
1.5 IVLANRLCL 0.683580
1.6 LKANIKEAV 0.667283
1.7 LRKSEGLSL 0.652714
1.8 VELITRNNL 0.636630
1.9 IGEEERWAI 0.620863
2 LSVIERMGF 0.608230
2.5 VKVMNLDRF 0.550367
3 LVYQKKYKD 0.499562
3.5 VAKVVKGGR 0.457710
4 VDSTESIPV 0.419618
4.5 VVLSHHAED 0.388786
5 YSVANVKPI 0.360413
5.5 VHLETRLSL 0.334130
6 LRTVTKLVV 0.310482
6.5 LLHTSKQRG 0.290510
7 LSVAEQFRI 0.271999
7.5 LRNSNALSV 0.254229
8 LVVQVRGEA 0.238167
8.5 ILSHPRIVI 0.224433
9 IALIEKCEF 0.211910
9.5 VSEGGKVLL 0.200726
10 VIKDAVPQM 0.190138
11 LLQAGTSLL 0.171401
12 INEDLHSVF 0.154940
13 IAIEKKFGK 0.140475
14 YHGIPKRNL 0.128548
15 ISERSKKLL 0.117889
16 IAHIVENSG 0.108541
17 VADYDVLLT 0.099463
18 MGSSNENSY 0.091678
19 FSSEGRAIY 0.084491
20 LDALRLLKV 0.077801
21 LGPAPPGLF 0.071856
22 AEVEPKAFV 0.066696
23 FDETLRLWD 0.061930
24 YEPEVSQAL 0.057582
25 IEDIESSEI 0.053625
26 LEKGIKDVS 0.050169
27 VRGSKPMEF 0.046828
28 LVHAQSILA 0.043474
29 IKKYVNIDA 0.040694
30 FAPNHHPAM 0.038043
31 IETLSATLA 0.035643
32 GQSMEKLAD 0.033241
33 FLPVPRSKV 0.031131
34 LEERQREIE 0.029228
35 LAYETELAR 0.027457
36 VSGSFTLMR 0.025736
37 FNKVELVKF 0.024148
38 IANFNEECR 0.022714
39 THFSAKDLQ 0.021303
40 IEAALPKGA 0.020020
41 GKHHNRPLI 0.018818
42 VIASPVAGT 0.017670
43 MSHLLKDLD 0.016595
44 IGLDKTTYN 0.015569
45 KEKAKKEKE 0.014629
46 VYTVEHVGF 0.013731
47 YITGLRLYL 0.012886
48 MLKGKQGRF 0.012119
49 YQDDEGFFY 0.011405
50 LTLCKADLE 0.010675
55 IDQQKLHKL 0.007827
60 VIQTIGYHF 0.005644
65 MSWSDFVKI 0.004008
70 GSHSELLKD 0.002819
75 EHGDTELPV 0.001919
80 TASDNPSTY 0.001242
85 IFYNSGEVC 0.000748
90 YVSMDFLAN 0.000392
95 WRNGPRGPK 0.000146
