0.01 VRAASDAKA 0.998555
0.015 VVSSDILVN 0.998003
0.02 VLPTPAGVE 0.997676
0.025 VISTVTQIK 0.997446
0.03 FDRFVNLME 0.996872
0.04 WHELTPPET 0.995779
0.05 FDIVYINEQ 0.994422
0.06 IRAESSDIN 0.992668
0.07 YIILTDPLD 0.990493
0.08 YGYVTPSKT 0.988527
0.09 YTVQRNILD 0.986962
0.1 YTNMVTAAK 0.983885
0.125 HAKSVTTQS 0.978630
0.15 LQGTTDVTP 0.970821
0.175 LTVELKQHL 0.964183
0.2 IIPEDVVAD 0.955575
0.25 YITVEPMPD 0.938403
0.3 YVPIESIVE 0.923617
0.4 FKQLDNMPE 0.889965
0.5 PVPLLTQYL 0.856273
0.6 IEIGTDEGG 0.830766
0.7 YTALKDVPA 0.801824
0.8 FATLRTLGG 0.772757
0.9 WLAQKDGLD 0.748902
1.0 LKLMLAPRD 0.725415
1.1 YSLDDIWRE 0.702024
1.2 FLVAREDVE 0.683155
1.3 IACEAVALL 0.662509
1.4 IQGEEDLKW 0.641421
1.5 FENMSNDDA 0.624182
1.6 IMPAKVNPV 0.606452
1.7 LMPLASMLE 0.588695
1.8 IVSEHTSKD 0.571954
1.9 LRELQDTLE 0.559343
2 IFSIYPAEA 0.544481
2.5 LQNAKSDID 0.482108
3 FEAVGVTYG 0.434842
3.5 VASIQNDPS 0.393723
4 IRCVCNFSD 0.359136
4.5 LLEQASAKQ 0.328220
5 YDQVQVPKD 0.298857
5.5 VAVDTSTGD 0.273608
6 YGASPGLNE 0.252570
6.5 WVTFREVLA 0.233964
7 MEITTIVRG 0.217067
7.5 LIIWRNDKE 0.201787
8 IRRDEAVTG 0.188288
8.5 FNVLAHISG 0.177309
9 FVPIISSLV 0.165831
9.5 FENVKLLRE 0.155303
10 ITRAFVNAD 0.145368
11 FLGDDDLLE 0.128432
12 AVVVTTGTA 0.114279
13 IYDFPINKE 0.102291
14 VHSVALSLE 0.091041
15 WNNLTGYFG 0.081932
16 FTIEKSGDP 0.074170
17 ISNKLANLS 0.067377
18 VDTSTAVLS 0.060924
19 LNYNPPKDD 0.055467
20 FVPSLGDGR 0.050596
21 FAIADGVLP 0.046281
22 LSREENVID 0.042551
23 LKYDEAPSN 0.039267
24 ILLIVAALS 0.036184
25 LVSAADESN 0.033427
26 LRLDHNRAL 0.030852
27 IALDRAGIT 0.028627
28 IEVMGRHAG 0.026471
29 IVTVAEEST 0.024480
30 FVASAISAV 0.022811
31 IVLEELNEN 0.021210
32 VNEITGLGA 0.019622
33 VHTAHTLAA 0.018282
34 IIFGRTVMP 0.017068
35 VISSKTAPE 0.015945
36 FKPLMTCYL 0.014854
37 VLAQALVKE 0.013823
38 DRLALVIRG 0.012938
39 FEPFSKQML 0.012055
40 IEDMWKSEE 0.011283
41 LLPQEQDGY 0.010551
42 PRANVDLGV 0.009876
43 FSWELTASG 0.009266
44 GKPETSENA 0.008675
45 FWVGNAKQA 0.008090
46 PSTAAAPAE 0.007586
47 AKWLNDLKA 0.007110
48 FKTRKHYLH 0.006660
49 VSSRYNPGE 0.006284
50 VNKFRGDPA 0.005886
55 WQKRHQQVI 0.004284
60 LEYIGSQNW 0.003111
65 KQAGKGAEA 0.002253
70 ICLLAEFKV 0.001601
75 FQVYGELQV 0.001108
80 FGDIVQAID 0.000726
85 ENGLPGEPL 0.000444
90 MLTHPWVKA 0.000240
95 FKRALGRFV 0.000097
