0.01 FDEVMSHQG 0.998340
0.015 YFFTDGYVA 0.998045
0.02 IGMVEIKVV 0.997771
0.025 IARTFTASL 0.997663
0.03 YIRAESSDI 0.997503
0.04 LGISTPEEL 0.996768
0.05 FKRIQDSHE 0.996028
0.06 FGNGQTPEI 0.995286
0.07 LAAAVFERL 0.993394
0.08 FEAAGGRPS 0.991886
0.09 FAITGSNVI 0.990933
0.1 FARIANYKK 0.989840
0.125 FDVTPAELI 0.987274
0.15 VNAVTNFHI 0.982599
0.175 ADAAREAGL 0.977814
0.2 WLPSPPHYP 0.974304
0.25 AATTNNDSL 0.959786
0.3 FAASRPHYL 0.951082
0.4 IVHIDGKIL 0.928899
0.5 MEYARSLSI 0.903248
0.6 LFYENDLRF 0.876850
0.7 YTTVTPQII 0.846609
0.8 LRIALAKKL 0.820484
0.9 FVTVTGLFV 0.797826
1.0 DSPLRALLI 0.774961
1.1 YARITQQPV 0.755227
1.2 YETNEPIPV 0.732616
1.3 IRIPGACRG 0.706626
1.4 YSALESEML 0.683864
1.5 LRNVVAGDL 0.663089
1.6 YVEAQTVQA 0.644003
1.7 IETLIKKAW 0.624983
1.8 YSLVTQQPL 0.608415
1.9 TYFTRLMET 0.594567
2 YLDFSSKEV 0.578203
2.5 IKEAANKLI 0.510034
3 WLKKQGMLR 0.452705
3.5 WQGIPSRPV 0.404750
4 DRQTRVAHI 0.360552
4.5 YTTSSNTMI 0.324646
5 AARTLAMQI 0.291514
5.5 ITSFAVVQL 0.266271
6 IDLSNGPAL 0.243424
6.5 FSQIDLHRV 0.222748
7 FSEVSALSG 0.206387
7.5 LALPKEKLQ 0.191006
8 FVASRDGQV 0.176770
8.5 VEGALTLIL 0.164386
9 TEFVDNFKL 0.153275
9.5 YKLFKEMVE 0.143278
10 FDIDANGIV 0.133738
11 LLNLDNLFM 0.117051
12 YQHTHGDTL 0.103479
13 LNPSVAATL 0.091766
14 DAPTSALSV 0.081572
15 LIRTGSVGR 0.073256
16 LKQSLVALS 0.065945
17 IFVINVTPN 0.059651
18 YKNHIATLQ 0.053897
19 FEEALEYEY 0.049213
20 RRQIVGFAL 0.044965
21 AAEFVGAQV 0.041016
22 LFFTENQRS 0.037583
23 LINEKNTLA 0.034662
24 IRSIPAALA 0.031933
25 FTQDAQHSD 0.029443
26 YLKVPGMMA 0.027135
27 LGETDEQLV 0.025207
28 YLKLQNGRS 0.023253
29 LLAEFDIPL 0.021492
30 IRQIIQQFQ 0.020003
31 LMAAREQKP 0.018651
32 LAEWYPQEI 0.017412
33 FAALEVDYS 0.016239
34 FGNTLEDKA 0.015171
35 VNVHYAKVT 0.014184
36 SGQSQTSRI 0.013227
37 LSEARIRTV 0.012335
38 DRNVDSNLI 0.011553
39 KDLVESAPA 0.010812
40 PTSISINTF 0.010137
41 FMKNKVRMI 0.009468
42 VRQEWIQRM 0.008883
43 LAHQITAHL 0.008349
44 YPQVMAIPI 0.007838
45 IRFDSTLSG 0.007362
46 TRKLSAQVL 0.006898
47 FQEANDYGL 0.006501
48 VAVYMTNQV 0.006122
49 ALETMPEVV 0.005744
50 QYEEIAQKS 0.005420
55 LEVHVRRSH 0.004000
60 PGRTDIELE 0.002945
65 FVPRASIPV 0.002155
70 CRFPDDLDT 0.001552
75 VLEAIYFLA 0.001097
80 ASCTTPQEA 0.000745
85 LSADFRLAD 0.000472
90 SKENQQPEG 0.000256
95 DHVDWIFDE 0.000104
