0.01 VQASVILEE 0.979611
0.015 VLAQSLHRV 0.972066
0.02 VVVIPKGMK 0.969129
0.025 LDTVQRDKI 0.965987
0.03 IRQTVEAAE 0.962160
0.04 LVDKGLAKI 0.953847
0.05 VDRLEDELV 0.950480
0.06 YQNEKQLQL 0.943452
0.07 VAQVCIALA 0.937110
0.08 VILFPAMRP 0.930127
0.09 VAATPKFVI 0.924421
0.1 VADLARILS 0.915537
0.125 IMRAGMSSL 0.900169
0.15 YVYQETPYV 0.882103
0.175 TTSSSSRKS 0.867344
0.2 VQHLVRVVD 0.852033
0.25 IKALAEACR 0.812201
0.3 LIPGVTKSS 0.770508
0.4 LKAGQDIDF 0.673312
0.5 KRAQKRSVG 0.571274
0.6 IVGISRGAD 0.505345
0.7 LRGFEKVNI 0.461779
0.8 IAIVTSGGI 0.433426
0.9 AHKTEEENS 0.411880
1.0 LRYVHSRII 0.396476
1.1 VRSARSLPA 0.379559
1.2 LKAVEAIND 0.363340
1.3 LLTASSPEG 0.352076
1.4 VKIEGKNTD 0.341713
1.5 VRSVAAFGG 0.333240
1.6 FQQLPIEQA 0.325231
1.7 YSLVTQQPL 0.317865
1.8 LAACASFPI 0.311393
1.9 IFSFRNAQH 0.306067
2 IVPEISGRG 0.300758
2.5 LLVLDLQGV 0.275039
3 VNISEAIHA 0.253941
3.5 IRISKSEIV 0.236249
4 ISMIERIND 0.223684
4.5 LRQALEDKA 0.211835
5 VKKDPQHII 0.201593
5.5 VRVATHCTE 0.192871
6 TVEVKSRRV 0.183703
6.5 LAAEKEFPA 0.175722
7 YKIVSGGTD 0.169052
7.5 VLSFEVISV 0.162944
8 IRFDKRIEA 0.157169
8.5 MVFDTLRLF 0.151505
9 VKYINIFYA 0.146793
9.5 INPDQHKIV 0.142166
10 FQRVFKEFD 0.137981
11 LKKKFSPAL 0.129755
12 LTQITSNMI 0.122605
13 VIEAESLDL 0.116054
14 LLSQVRALD 0.110380
15 IYQNPTLAG 0.104981
16 FRDSGSVID 0.099978
17 MLPAHSYPE 0.095321
18 LVEGAEVLI 0.091117
19 LYVTSGHLE 0.087304
20 VVLGTQWGD 0.083605
21 YRIDQQPKV 0.080179
22 MSAKLAGEL 0.076764
23 LEGAVEAIH 0.073721
24 WRRTGTVLA 0.070902
25 LALLERLDG 0.068016
26 FYVNKSSTG 0.065396
27 VTVLCDPQQ 0.062700
28 FDYLRDNMV 0.060370
29 VNGLLYIEL 0.058130
30 IRDNAMSKA 0.055873
31 LRDALTAAA 0.053737
32 LATFEKIPF 0.051891
33 FGATVKAKS 0.049984
34 LLMLSVLND 0.048208
35 VRPEFPIEE 0.046430
36 LNLIHPKDY 0.044866
37 MHIAPYEEG 0.043318
38 LAVTSFIPM 0.041892
39 ITIALRRVD 0.040430
40 LGGSWQAEV 0.039066
41 LMRIAECEA 0.037687
42 RARDYSAPV 0.036359
43 LKTYGTVEK 0.035029
44 LHRQQIKEW 0.033755
45 VTAERWFSH 0.032583
46 FHLFHDRNR 0.031419
47 WTIYVYKAI 0.030312
48 IMREQAYRS 0.029281
49 LDQSALQIV 0.028301
50 LRSIDEAGL 0.027272
55 IHSYTATQK 0.022698
60 LKFVDLIDG 0.018694
65 IILDRLDCT 0.015231
70 SEEANTHMI 0.012175
75 LDFTAGIGV 0.009427
80 YSDFITTTT 0.006964
85 PECHRLLVD 0.004712
90 MGSLQERIT 0.002747
95 FKESPPEAY 0.001125
