0.01 LLVVDGGYL 0.997707
0.015 YEEISDPQE 0.997243
0.02 ITLGESWLV 0.996639
0.025 YQNEKQLQL 0.996409
0.03 VVVQGAVKV 0.995874
0.04 YGYVTPSKT 0.994523
0.05 LESVVGPFT 0.994005
0.06 LKVEKTLKE 0.992214
0.07 VVIPKGMKV 0.990664
0.08 FRELEAENV 0.987409
0.09 LIRQTVEAA 0.984847
0.1 VSSVSNSSV 0.981082
0.125 LGRIFSSFC 0.977719
0.15 FRAVSAPKI 0.970930
0.175 ARSTTSLAA 0.964623
0.2 VNAVTNFHI 0.957640
0.25 LVIGGVLLL 0.940196
0.3 FYPDLLFHP 0.923893
0.4 FLIQRGANV 0.892418
0.5 YCGFVAIVG 0.860041
0.6 FKFLTNKPV 0.829370
0.7 FRITPNQNL 0.802463
0.8 FYYYKDGMA 0.777475
0.9 HLSYPVETL 0.750457
1.0 IRVIRNHVV 0.727965
1.1 YATVGDVIV 0.706491
1.2 YIIVRSVKT 0.683520
1.3 YFYARGNYE 0.660692
1.4 FKEYFASVV 0.636033
1.5 YLSTASYSC 0.618613
1.6 YSVEEAVAL 0.600570
1.7 ILNFTPGRI 0.583994
1.8 YGYARGHEA 0.566535
1.9 YYILKGSKT 0.553583
2 FLKDWEKVP 0.539546
2.5 VNSQYTTRT 0.476570
3 IVNLNAVHE 0.422378
3.5 YDVISTLRL 0.374209
4 YTGQISTSG 0.334462
4.5 IYLVNGVKL 0.298957
5 FVESIDVAV 0.271822
5.5 FSKFIDFED 0.245942
6 FNSHKDILQ 0.224675
6.5 WLALNIEAG 0.205258
7 FTVISITHD 0.188211
7.5 YDAFKHAVS 0.173835
8 ILLTPSEKD 0.160855
8.5 IARLVGNAY 0.148624
9 LRANRGPLV 0.137811
9.5 FSYKRGIPR 0.128173
10 ITNIKGSEI 0.119738
11 IEVIAKEYG 0.104888
12 IESEEHFKA 0.091959
13 LRWLKALPR 0.081139
14 FEDYSELQE 0.071696
15 VTDISPPSR 0.064058
16 FLAADDEFR 0.057285
17 IILNIPKEI 0.051627
18 LSPKTARLG 0.046304
19 VIIKPDNDP 0.042117
20 INFIACPTC 0.038194
21 YFRNNVLHL 0.034710
22 LAVVTTGEL 0.031625
23 VLSYTPRSE 0.028916
24 AEMIAAHGA 0.026502
25 FECGLTLAG 0.024219
26 LQSGGAEAI 0.022290
27 VTAFPENDL 0.020500
28 YREKPRAAH 0.018992
29 KVNIMNYKG 0.017533
30 LASVEAFFG 0.016206
31 IVLDSGDGV 0.015007
32 FILDKMSEE 0.013939
33 YVKVEFYPD 0.012935
34 VYGGMSLVV 0.011956
35 LASKRANEL 0.011150
36 VSLGPEHPI 0.010427
37 AALLKSTGV 0.009746
38 AKALAFNNV 0.009118
39 FLWKVRYAL 0.008510
40 ISILDKDVN 0.007944
41 VVARPEQNY 0.007410
42 LTPGKDGLL 0.006949
43 VINERTQTP 0.006522
44 FALGIGIYI 0.006120
45 LRGSSHNPS 0.005722
46 MGSTQQAQN 0.005381
47 IATVGDAVK 0.005070
48 IEEHFPACS 0.004772
49 QDTDLSKPR 0.004493
50 MEAEHQIML 0.004225
55 TGIIDVLFS 0.003135
60 LDTMAHEEV 0.002334
65 FGLDDNGTL 0.001725
70 IETMEQHLK 0.001267
75 AEGLWKNFN 0.000918
80 VLEDEAIAL 0.000636
85 VTACQEVGA 0.000416
90 EEHPSAGKD 0.000242
95 PEPMEIVRS 0.000103
