0.01 WHELTPPET 0.998778
0.015 YVAMANMVC 0.997931
0.02 YGYVTPSKT 0.997657
0.025 IDGVLNNPG 0.997368
0.03 LLVVDGGYL 0.996925
0.04 FHTVRVGLN 0.996396
0.05 FNKLYYLYA 0.995969
0.06 IKTIQASRL 0.994754
0.07 VILFPAMRP 0.992990
0.08 LSPEFPHTT 0.991590
0.09 FRGEVPGMT 0.989843
0.1 FRELEAENV 0.988461
0.125 DGMLSSEEL 0.983276
0.15 QINSLGLIL 0.976750
0.175 MGGMGGMGG 0.968397
0.2 GTAEDGADS 0.960565
0.25 FVSLKDTKA 0.945006
0.3 VSVQTAYGV 0.927263
0.4 YLGKDAKSV 0.891800
0.5 FETLAAQPQ 0.860426
0.6 FRVEKAGII 0.829807
0.7 LDALTPERV 0.804188
0.8 YTYMFPSTV 0.777585
0.9 FGSITSKQI 0.753154
1.0 FIWIPSKEK 0.731932
1.1 FQSQTNQRT 0.712874
1.2 WVSIESILN 0.693679
1.3 YILGNALRL 0.674436
1.4 IEAMGGKVA 0.654733
1.5 FSRIVGPTG 0.639415
1.6 YVCLKPGQE 0.624440
1.7 FRLIRGGLT 0.610448
1.8 VKQLKGGYL 0.594558
1.9 IKILKPERV 0.580676
2 FSVIKTLQA 0.566625
2.5 FVSLPDFEA 0.506186
3 VVAVNGISL 0.457906
3.5 IIAAEGTLA 0.415893
4 FRATEVLAK 0.382883
4.5 LIPLSAMQE 0.356431
5 LAIDRAKEL 0.329619
5.5 IRAVMEERL 0.303195
6 IQAQAIPAI 0.281155
6.5 LSSSSAQPS 0.261618
7 LKTQSGSEM 0.244816
7.5 LKRVPGIEV 0.227881
8 VFGVPASKS 0.214785
8.5 LLHVDTEYV 0.202119
9 YRSLLEERT 0.191719
9.5 IHAIRSVEE 0.179760
10 YGRINNITY 0.169180
11 WAINNGSYS 0.151312
12 FKVLKQNLG 0.135635
13 WRFMNSIFT 0.122788
14 VLIVENDEV 0.111685
15 FRAARLIKL 0.101596
16 YQVADVIAT 0.092628
17 VLMAYGTGA 0.085029
18 YGGKEAPLA 0.077373
19 IKKDGDTLG 0.071180
20 VSTLPSSYG 0.065377
21 ILKKVGEES 0.060134
22 LKQLDNTDI 0.055421
23 VATIDGRKF 0.051043
24 VIDVIAVTK 0.047375
25 FTLFGASPE 0.043809
26 VISITDGQI 0.040613
27 YDVYHQVRG 0.037723
28 VRVGLNPQA 0.035034
29 SSYVDAFRL 0.032606
30 FTLDADGLL 0.030180
31 LAHAHGIPF 0.028090
32 FATEAAVLA 0.026115
33 YGALPRHPT 0.024303
34 LMIQEGKNG 0.022765
35 IQTLEKYKA 0.021287
36 IASITDPGL 0.019933
37 IDEAELVAL 0.018642
38 IVFVGSIEY 0.017511
39 ENLLMAATL 0.016395
40 VIVGADRIC 0.015402
41 DNSMPSVAA 0.014474
42 NKFLKAYRE 0.013572
43 HIAEASFKA 0.012768
44 EITVRIVGA 0.011992
45 KRKLAAKVF 0.011289
46 YENIISSVF 0.010626
47 ITKYMGYYQ 0.009983
48 LEMVTELLG 0.009385
49 AQWIFPRQA 0.008816
50 QSELMAIAK 0.008269
55 REAQDAFGE 0.006086
60 RKRVPAKIV 0.004466
65 LETMAGKGS 0.003217
70 PDSTNPLAF 0.002291
75 IRGGTDSSG 0.001611
80 LWLPDVWPL 0.001071
85 IVFLMIYAA 0.000672
90 ESHSEVKHT 0.000373
95 LDSSQTLHH 0.000155
