0.01 LVVDGGYLV 0.996493
0.015 VTYDIKLSK 0.995740
0.02 IVNQVKATV 0.994506
0.025 IAADAKLEV 0.993500
0.03 AYQNEKQLQ 0.992459
0.04 DLVDKKDNL 0.989223
0.05 VLLDYKNEF 0.987397
0.06 AESAYKQLK 0.986061
0.07 VLNNPGPGP 0.983530
0.08 LLVDEIMRA 0.982614
0.09 IYNDVRARP 0.980919
0.1 VVVSRLAAA 0.979326
0.125 IRNDERNHS 0.974433
0.15 IKEDLSRFL 0.970091
0.175 IVNDEVIAR 0.962113
0.2 LKIDGVLSG 0.956677
0.25 LNREPVLGV 0.942574
0.3 VMVDDRLVT 0.929796
0.4 ITVDSRAID 0.903286
0.5 VVIDVGMHR 0.877590
0.6 LIPLTLHGI 0.850671
0.7 WKAIHKFTK 0.823128
0.8 LFSDGKETV 0.795972
0.9 IVMDSGDGV 0.768682
1.0 LHVDLTAHS 0.741510
1.1 LVADDRVDI 0.718043
1.2 IIEDDVEIG 0.692103
1.3 VHADPAAQD 0.670435
1.4 FVFDERMGE 0.652609
1.5 IGVDGIPPS 0.629552
1.6 LGYDTRPVL 0.612078
1.7 INAADAARR 0.595595
1.8 INIDPQSRM 0.577876
1.9 ILIDNPKIL 0.559809
2 LEASIKLIE 0.541968
2.5 LKKDKDDKL 0.454329
3 FSLDLRQTG 0.387107
3.5 LMPDRDNPG 0.335732
4 MASSPRQAL 0.295655
4.5 FETDAHLAL 0.259895
5 VEQAAKQNG 0.232077
5.5 LSLDAANKA 0.207835
6 LDNDNHWRL 0.187667
6.5 VDRDVSEKG 0.166749
7 VWGEISPFR 0.151691
7.5 IERDLNEQN 0.138327
8 LALQTREQH 0.126489
8.5 LTQTLKNMR 0.116279
9 LIGDSGVGK 0.107295
9.5 VEGQHVERQ 0.098762
10 LRDNMKYSL 0.091468
11 VENTRIGAR 0.078971
12 ITGFQNGLA 0.069252
13 DQYDDSLKR 0.061370
14 YDANWKPDK 0.054446
15 LVDDEDFIL 0.048629
16 VVDLLTERA 0.043693
17 LRLDSLRLG 0.039309
18 IRLHSIIYK 0.035783
19 ISFNEINSI 0.032575
20 VLGLERVGV 0.029726
21 FLFKETDVY 0.027233
22 EHIDLTLKQ 0.024931
23 TRGDGKKGS 0.022883
24 LSYKPLFNY 0.021164
25 GEAGDKSER 0.019471
26 AHRVQRVPA 0.018017
27 MLQDIAILT 0.016645
28 ISTNGARKG 0.015445
29 ETLNERQAR 0.014333
30 VSMEEQQPT 0.013348
31 LKTELERTG 0.012453
32 AKKAAKLVT 0.011644
33 LLNKDKSKR 0.010903
34 LRPAAHKES 0.010213
35 LKAYWKANL 0.009580
36 VLAAGSLTS 0.008957
37 LLAATPFRH 0.008405
38 MAFATSAVR 0.007885
39 YEANHPGLE 0.007393
40 LRALRLEDL 0.006926
41 FINNDILMY 0.006498
42 VHCRKPGDR 0.006100
43 TSTDKTINA 0.005740
44 EEILNKIIY 0.005407
45 FIANFYFQV 0.005096
46 KGEDLREQN 0.004796
47 LYGVPSPCI 0.004513
48 ILRHKQVGI 0.004253
49 MRAIEVIGS 0.004017
50 EERKAREEE 0.003795
55 KAVQPKLIV 0.002824
60 IDALDRCCY 0.002097
65 TFKLGKGEV 0.001557
70 NYSVQTTEM 0.001126
75 YAYDSVWLV 0.000807
80 VESKMSGGT 0.000550
85 ILSAIIIPI 0.000349
90 YEWQRLEPG 0.000197
95 CKSRPLDLV 0.000084
