0.01 VVVSSDILV 0.998988
0.015 IGYGIAVAY 0.998849
0.02 IHRQPAFAL 0.998570
0.025 LHKARRRPQ 0.998395
0.03 VRQVHALLH 0.998031
0.04 ILATTGLQR 0.997701
0.05 MVFTGVRHF 0.997143
0.06 VAATPKFVI 0.996503
0.07 IAGHFVDIR 0.996049
0.08 MLSSEELLR 0.995342
0.09 ILRSPKKKK 0.994439
0.1 VQIELGDYA 0.993740
0.125 LESVVGPFT 0.991468
0.15 PDELEKIIQ 0.988381
0.175 VTPSKTYKN 0.984479
0.2 LQYRRGDQL 0.979790
0.25 INLLRNLFK 0.971418
0.3 ATPQLREKY 0.957345
0.4 IRLRLANAQ 0.921141
0.5 YTFEGSKII 0.891557
0.6 IENELKNKG 0.863717
0.7 IKAAKKRGY 0.836073
0.8 IEGIKPHSV 0.817172
0.9 VVHLKKSLL 0.800904
1.0 ITEENAARV 0.785261
1.1 VAIDSKGKA 0.770497
1.2 LFALDAREG 0.757112
1.3 VEQAAKQNG 0.742071
1.4 LGLNKTAKL 0.729822
1.5 ILNHKNQLR 0.718432
1.6 IAGMERKSI 0.707027
1.7 LLLDDPQKI 0.698631
1.8 LVKSETVAV 0.690422
1.9 IAEMTAAKA 0.682035
2 VVGVEKAAS 0.674088
2.5 IYVSGRWLG 0.633130
3 ISTNNDVIR 0.599403
3.5 LKALESARE 0.571859
4 IQEMNVIAG 0.544446
4.5 ISSGHKKEA 0.519782
5 LEQIKSKEA 0.497649
5.5 LTHAEAAEA 0.477301
6 LDIMEKPPR 0.458835
6.5 ILVKVNQIG 0.442209
7 VWMMRQAGR 0.426392
7.5 ILGVSKNAT 0.411256
8 VVSLGRIQA 0.396973
8.5 LERVETIRK 0.383722
9 INEAGRDVV 0.370983
9.5 IIKVPDARF 0.359213
10 LQRMNRGYT 0.347598
11 IRINCSGRL 0.326954
12 IAHNLLLRA 0.307949
13 VVKNQLHSM 0.290044
14 LMHDFRDLV 0.273616
15 FLDEIKKRR 0.257889
16 ISLAGGHSI 0.244749
17 IGYTVSGPQ 0.231142
18 LAIVTPIAG 0.219467
19 TTLNEKLSA 0.207959
20 VETTETRPI 0.197561
21 LALTEEQAR 0.187311
22 LSLEQSNTI 0.177623
23 VVADTSPQT 0.169463
24 YSPDQVSQL 0.160450
25 VVPSNCAPA 0.152537
26 FGVMRAREF 0.144907
27 LHRILAPIK 0.137828
28 VATIEYDPN 0.131285
29 MAMESAKET 0.124857
30 LRAEYRRYN 0.118782
31 LKAELFRKQ 0.113077
32 VVKEQCMWG 0.107551
33 ITVILSVVR 0.102301
34 IPDLQRAAV 0.097155
35 VEEVAMIST 0.092597
36 LMMKYLEGE 0.088068
37 LYKKTQETL 0.083571
38 LVTSGNKDN 0.079324
39 MVLSIREGC 0.075257
40 VETGKKEYS 0.071534
41 IGAYGVELA 0.067919
42 VGQLHGGIA 0.064686
43 LADVFADLG 0.061440
44 YEGLKTKAD 0.058324
45 VVGFIPFVG 0.055469
46 FRSASLHSE 0.052565
47 ITDADFKAA 0.049874
48 LLFITILAI 0.047193
49 LDVTCKTVA 0.044646
50 MGGNNPLIV 0.042332
55 FGGEKGASS 0.032300
60 VCVDQQTPT 0.024173
65 GEYHTGDVI 0.017878
70 LQKETEDLR 0.012927
75 FHLMSFAPV 0.009029
80 LYANEGLGW 0.006011
85 MGDERMWPL 0.003694
90 DRANFTAAD 0.001955
95 FGNWLVPLM 0.000725
