0.01 IDGVLNNPG 0.998268
0.015 SRLAARVKA 0.998116
0.02 LTVELKQHL 0.997694
0.025 LTAALRART 0.997408
0.03 LADAAREAG 0.997314
0.04 MVFTGVRHF 0.996562
0.05 VQGFSRAYS 0.995734
0.06 FTVIEKHRD 0.994863
0.07 VLASKKPVF 0.993808
0.08 IKQRETKAL 0.993281
0.09 NGLINRYKA 0.992055
0.1 LLAVIEDHR 0.990662
0.125 IRVVQHLVK 0.986901
0.15 FNKLYYLYA 0.981498
0.175 ITAASLSSQ 0.977050
0.2 ITNEAPNYP 0.969422
0.25 IIVLNKKKV 0.957113
0.3 LRQLSEFIQ 0.942589
0.4 IEPSALFGS 0.911488
0.5 VLVSQKNDS 0.882042
0.6 IVPSATIAL 0.851303
0.7 LAIVGRPNV 0.824873
0.8 WLPSPPHYP 0.794591
0.9 PNEMKHPQI 0.768639
1.0 VLRVGRPAV 0.748163
1.1 LVDVAKSRG 0.728873
1.2 ILVIASTHI 0.708858
1.3 IRMEGKDVG 0.690178
1.4 IEVNGVDLA 0.673372
1.5 IFQALRIAV 0.658721
1.6 INIALNNLL 0.644626
1.7 VYEINRNFR 0.630277
1.8 LVALTRRVQ 0.618201
1.9 LSVLEKQVV 0.605587
2 IVHVSKEDQ 0.592423
2.5 VTPMVRQYL 0.534791
3 IIRASKPKF 0.488779
3.5 IAMEIRESL 0.449309
4 IAGLEVLRI 0.412134
4.5 IEASKANAE 0.382635
5 LSNSVRIMA 0.356230
5.5 FVAISGSTA 0.334311
6 LYADNTGII 0.311715
6.5 LLTADQPPA 0.293573
7 LAIDARGFL 0.276319
7.5 VGKTERELT 0.260241
8 IKRLAEQKK 0.245174
8.5 FSKTLKPGV 0.232337
9 IISREGRDF 0.220539
9.5 VLLEDRQRY 0.209086
10 IDNNSRPKV 0.198695
11 IQHAPGAWS 0.180716
12 IGGSQREER 0.164648
13 VTTLRHSHA 0.150988
14 VLIGKVVSD 0.137589
15 LRLAAHRDR 0.126172
16 LLASEQVHS 0.116400
17 LLGHLSVDG 0.107747
18 YFKDHKLLR 0.099734
19 VEPISNTNF 0.092319
20 ITRSHTTAL 0.085898
21 IVLYVGDNL 0.079875
22 VEIWDVNTA 0.074664
23 LNIDPDAKV 0.069573
24 LLAITHVSN 0.065047
25 IRGYTEMMT 0.060733
26 FMINAHVAH 0.056706
27 IEADVPIYY 0.053047
28 LYEILIPEQ 0.049661
29 VLRNANEDW 0.046556
30 VACFGHNKF 0.043722
31 LVPDWTVGE 0.040967
32 MQVLGGVGI 0.038424
33 FQATLDVVE 0.036087
34 MRGTISGHQ 0.033859
35 LHQALVLLQ 0.031853
36 VRPFYTMPD 0.029907
37 PKSLIKREI 0.028119
38 YRAPVNLNG 0.026398
39 VVVTAMLLL 0.024837
40 LDDVLKRVI 0.023321
41 NATLYRVVG 0.021894
42 YVAAPLVML 0.020580
43 IQNRTKERR 0.019375
44 IMYTGFAYA 0.018164
45 SKVSDKIQL 0.017112
46 VSAATEAAH 0.016060
47 ITPEQAAAR 0.015088
48 FTFKLGKGE 0.014197
49 LRKIAEDEF 0.013350
50 INSDNDNKR 0.012548
55 YEHYCLINL 0.009159
60 FVQQPVHNL 0.006611
65 LDYLDEGTL 0.004691
70 LGYTFNHQE 0.003270
75 YADNTILSN 0.002212
80 LQALGLVTC 0.001424
85 VSTRELCLT 0.000842
90 FEAFLIILI 0.000429
95 YLNCDMLQC 0.000158
