0.01 IGYGIAVAY 0.998862
0.015 VISTVTQIK 0.998747
0.02 LQEIGSQQG 0.998481
0.025 LVSNASKGA 0.998253
0.03 IHRQPAFAL 0.998026
0.04 LTNAIKDAL 0.997717
0.05 LIIENRDMP 0.997189
0.06 MVFTGVRHF 0.996843
0.07 IHLGNVKAP 0.995970
0.08 LISMSKATP 0.995214
0.09 INSLGLILK 0.994685
0.1 YRKDNKVAA 0.993660
0.125 MVEIKVVER 0.991906
0.15 LTGFPLYPA 0.988743
0.175 IKNSRANPK 0.984011
0.2 LSLSHSAQG 0.980754
0.25 MGAFAGKLP 0.970452
0.3 GLNVPAPKN 0.955696
0.4 IRVDTRTGE 0.925582
0.5 IHPNDAAKL 0.894416
0.6 IIIISHFGR 0.864079
0.7 MQIVSRHEV 0.840475
0.8 IDLAVTKNL 0.819328
0.9 LASVDPEGR 0.798822
1.0 IYGNVKYSG 0.785344
1.1 IIVIHEIPY 0.769039
1.2 LVAATKDQG 0.753657
1.3 LAPKYVETR 0.738635
1.4 IEVVTRGDV 0.722595
1.5 IHIAATAAV 0.707594
1.6 AVVIGRSHI 0.694081
1.7 VIYLKKTPE 0.683020
1.8 LIGLIKEHG 0.673136
1.9 LELAGNAAR 0.663761
2 IVLEVTLEL 0.652855
2.5 VTGNNRSHA 0.607022
3 LERTTPLMQ 0.569371
3.5 LYFVDQRQA 0.533408
4 YVSLTDARV 0.503407
4.5 LSTINKSEI 0.476727
5 LHSVNRITR 0.450438
5.5 FSSVARPVL 0.428720
6 LFNEPLTNE 0.408316
6.5 IFDEIRKVL 0.390819
7 LVPTHILDV 0.375110
7.5 VEQSKVLSA 0.359449
8 VKVHVTHYK 0.343123
8.5 LSAISNEMK 0.328927
9 VRDCIRSYT 0.315175
9.5 MREMLSPTS 0.303262
10 LKRAEKLNP 0.291438
11 IKTLDEWES 0.269880
12 IDYVFADEL 0.251115
13 IDVGPQRLM 0.233875
14 MFYGDVLLT 0.217533
15 FEWQKHVVA 0.202894
16 IATFGERAE 0.189353
17 ISIVDNPTD 0.177204
18 LHVQNEPLN 0.165602
19 LHLRNVRLR 0.156034
20 IILGAEDKA 0.146376
21 MLSETQSRY 0.138013
22 INNNPETVS 0.129815
23 VFPDAPVKI 0.122202
24 VRASNKAMD 0.115305
25 VHRYNHNLN 0.108540
26 YFYARGNYE 0.102008
27 VDHKNNILK 0.096147
28 ISVHSNPLQ 0.090497
29 MRELAQDEL 0.085470
30 LQTRGNPSG 0.080876
31 LAVTAEDLS 0.076259
32 IVQRAGDVI 0.071953
33 YESYNDKVG 0.067893
34 FQPHPRPHN 0.064162
35 PTVNDVTEQ 0.060670
36 AKVLRRTSA 0.057273
37 IAPYKDNFH 0.054069
38 IINNQFNHF 0.050965
39 FLPQVVKSA 0.048074
40 VTTRSGDVR 0.045179
41 VAVNESFEI 0.042651
42 IAGKLVFRK 0.040108
43 VEKQVTILY 0.037794
44 YQKQVQKNA 0.035604
45 IPANDDAIS 0.033511
46 FALGIRFIG 0.031647
47 LKKLDKVAY 0.029843
48 LDELRRIQN 0.028153
49 NKLYKRTAL 0.026508
50 LGAKRGILG 0.025041
55 YNNRNGGSY 0.018601
60 GKPLPVIYP 0.013547
65 LNNDSPEAL 0.009861
70 MHREIGLPD 0.006990
75 LARLREAGV 0.004830
80 VRAMVLGGH 0.003160
85 AEVLVDFTA 0.001891
90 NNACINFKS 0.000972
95 RRRPPVDPR 0.000350
