0.01 LQEIGSQQG 0.998613
0.015 LLNIQALSP 0.998348
0.02 VAQVCIALA 0.998156
0.025 IEIVFDENE 0.997916
0.03 LVSNASKGA 0.997662
0.04 LLKEFTALQ 0.996897
0.05 VDRLEDELV 0.996236
0.06 LNITNPVTD 0.994840
0.07 IVAIAETMT 0.994200
0.08 AEPSAALSS 0.993599
0.09 INFMKVFEK 0.992302
0.1 DEIMRAGMS 0.991429
0.125 IEPLGTDGA 0.988127
0.15 INSLGLILK 0.984819
0.175 LLQHKNRIE 0.981831
0.2 LIKVTTTIG 0.978336
0.25 VVLVNSNPA 0.967148
0.3 PKIQKTAKA 0.957170
0.4 VEYEEFNHQ 0.935315
0.5 ITGFQNGLA 0.914203
0.6 ISLVANFKQ 0.891095
0.7 IKPEVDAHT 0.872855
0.8 IVFTPDFTS 0.853974
0.9 LLDLGNYES 0.836169
1.0 LKEFPTYLG 0.814555
1.1 IRLLFNAAT 0.795834
1.2 IKGIQGHVA 0.778284
1.3 IRQEQREIQ 0.761571
1.4 QVATPQLRE 0.746523
1.5 VTVVEVIPN 0.729374
1.6 FLLLTENNS 0.712109
1.7 VAAMHLGMK 0.693557
1.8 VLPAPSAES 0.679835
1.9 IVSELDRHI 0.666694
2 IGFFNSGSG 0.653634
2.5 FQRISVIRS 0.585069
3 VSTLPSSYG 0.527205
3.5 VAAQQATNA 0.479152
4 MRKLTSMES 0.435176
4.5 LRNDTDVVN 0.396255
5 VKEAEAEPG 0.362907
5.5 LAKYASVPV 0.332917
6 FSTASTPEG 0.307074
6.5 LQTNPSSIS 0.283203
7 INGLPVSAR 0.261906
7.5 IAAAADEHD 0.242629
8 LGMAATADL 0.225660
8.5 YAAAMVPTG 0.209550
9 IAWQASGGI 0.194596
9.5 VRKIGVILG 0.181010
10 FAAIANALL 0.169639
11 FKSIGDRVS 0.148928
12 MGEEAANKI 0.131842
13 IRYQPYAKS 0.117491
14 FFVVQISKA 0.104201
15 FSIQGVELS 0.092881
16 ISAARGRPE 0.083462
17 LVIESAVST 0.074753
18 LVFHFNSGI 0.066835
19 YGSESVEEE 0.060061
20 LNGSSDQFI 0.054349
21 IGEIKAKAF 0.049224
22 FVTSSNTGL 0.044715
23 VGYQPTLAT 0.040861
24 LENGHVVTA 0.036973
25 GTLLDVDHG 0.033723
26 VEVGLARAS 0.030696
27 YNILEFNDG 0.028122
28 VSHGRPSRV 0.025763
29 IGNIYIESK 0.023537
30 ITEQLVELG 0.021618
31 MRLTEGGHL 0.019800
32 FTYAKVLAL 0.018119
33 VGKLIAEAM 0.016635
34 LAELAQRMG 0.015323
35 LIVLEKQGL 0.014117
36 VKRSRSAKG 0.013039
37 WVAGNGFLD 0.012042
38 IARAGLAEI 0.011090
39 LAQYMEIVA 0.010262
40 LDYYNHNID 0.009485
41 QVTFKAEER 0.008745
42 MNVYISQTA 0.008091
43 LVSYPKGSA 0.007474
44 LKDADAKKH 0.006943
45 ADMFTAASR 0.006439
46 FSNILNTHV 0.005957
47 LSGFSLHAN 0.005511
48 LVNHRHILV 0.005090
49 PNQLLREFQ 0.004726
50 WKATSEQSE 0.004359
55 YFFFATIIA 0.003016
60 LQQGIGNTI 0.002063
65 MGSSLTTLQ 0.001400
70 LMSLLTLMK 0.000924
75 INDAIGGPG 0.000599
80 IIGAGVYIG 0.000369
85 YKRLLLQVK 0.000209
90 FWCGISRSL 0.000101
95 FTGLAISIL 0.000033
