0.01 WIGIGDYTI 0.997797
0.015 YVAMANMVC 0.997078
0.02 FDRFVNLME 0.996150
0.025 LGRMPNVQV 0.995527
0.03 VILFPAMRP 0.995132
0.04 IDGVLNNPG 0.993902
0.05 MVEIKVVER 0.991322
0.06 IRELVDKGL 0.987517
0.07 FHTVRVGLN 0.986085
0.08 LEKFHNLKY 0.983054
0.09 VKYFRELEA 0.980303
0.1 HVIYKEAKI 0.977961
0.125 FEAVFGETT 0.967063
0.15 FYYYKDGMA 0.960862
0.175 YTNMVTAAK 0.951246
0.2 FVAFATENA 0.939309
0.25 FIPYADHIV 0.919606
0.3 FRQTPPQVT 0.898464
0.4 LKLVGNFQL 0.857271
0.5 IVAINDPFI 0.816093
0.6 VQFYANSFI 0.779884
0.7 IRRGKKKYA 0.752302
0.8 FKPFSNMPG 0.719998
0.9 MNKLYELQS 0.695923
1.0 FRIFKDMLI 0.667587
1.1 ITQFYGPPG 0.645208
1.2 FGSYSTAML 0.620772
1.3 YVLDDASEI 0.602559
1.4 YEKYKEYNL 0.584735
1.5 FAAIANALL 0.569289
1.6 FNDYPTINF 0.554527
1.7 IEFLRNHDL 0.534126
1.8 IAPWKASLV 0.518587
1.9 FLIGSSKQM 0.505512
2 FNVYSDNTR 0.490995
2.5 FLRIQGLPS 0.433300
3 YKRQASLKS 0.386498
3.5 IARIKTALR 0.345477
4 IEPTTGGFI 0.308588
4.5 YAYINEKQL 0.281550
5 YINDAGNQI 0.256842
5.5 VFLINNYDL 0.235504
6 FYFNFDQKS 0.218219
6.5 VIVDEAHRI 0.201736
7 FELSISEQV 0.187477
7.5 FILVEAIEE 0.173534
8 FISLAGNYL 0.162042
8.5 VTHEYSTLV 0.151563
9 YQVENTRIG 0.142073
9.5 FQGFVNHAQ 0.132884
10 LAEFRSGRS 0.125493
11 LLVFVNSKS 0.111497
12 YQEMKESKV 0.099450
13 FVLAIPPKE 0.090038
14 MKAFPALIC 0.080948
15 LKAEITLDY 0.073459
16 IFSSAEQKY 0.066657
17 IAIVGRPNV 0.060876
18 EIPYETKRV 0.055515
19 PFPFVALLV 0.050802
20 FVLAEARLA 0.046666
21 INRVPSMRI 0.043115
22 LRLEAGLNR 0.039933
23 LGAAATLAQ 0.036974
24 FRYLCQSNA 0.034131
25 GETYSGENI 0.031778
26 LTESLQATI 0.029504
27 IDVMPTLLH 0.027505
28 FNLIDTPGH 0.025645
29 FKIWQCGGG 0.023999
30 WQNLVTKQQ 0.022468
31 VVPQTILLE 0.021011
32 YFLTQTTAS 0.019615
33 VTSGAKLLD 0.018375
34 LVGAVSADV 0.017285
35 ARTLGNFWV 0.016253
36 IERGQVLAK 0.015324
37 IKADVQGSL 0.014364
38 LDRQLAHFD 0.013545
39 VVATRNQYM 0.012734
40 LLRGYNQFA 0.011994
41 ITRDVSGEG 0.011311
42 VKDICGMDV 0.010689
43 IHEQNSVVG 0.010077
44 FTHSFGFDA 0.009507
45 IEEKSVGRI 0.008977
46 IVDRREMRQ 0.008456
47 MALEEKFEV 0.008017
48 LKELDNNKL 0.007574
49 ITLSVSCLV 0.007183
50 FSSEGRAIY 0.006794
55 RVSNKPVKI 0.005144
60 IIVPGIRDI 0.003909
65 KRQFRQLWI 0.002943
70 FELPKQELY 0.002202
75 INGVTTEYT 0.001621
80 FNNVMTLCA 0.001155
85 DTKLGPEEI 0.000776
90 IATSLIQQI 0.000471
95 FLRQRCQWE 0.000218
