0.01 YEEISDPQE 0.998223
0.015 IEAIISAVR 0.997785
0.02 VVVIPKGMK 0.997478
0.025 VVVSRLAAA 0.996984
0.03 VSRIQKAIS 0.996808
0.04 IDGVLNNPG 0.996185
0.05 LIPDDVLKA 0.995658
0.06 IEIVFDENE 0.995122
0.07 IKKAKQLQN 0.994578
0.08 LVDKGLAKI 0.993175
0.09 VRFGLPKQV 0.991865
0.1 YESALKKAN 0.990806
0.125 YQTVRSIAA 0.989028
0.15 LINFMKVFE 0.985941
0.175 ILATTGLQR 0.981271
0.2 MDILQRHTV 0.977456
0.25 LSRKDALEE 0.964626
0.3 FHPSIKTQD 0.951620
0.4 FIRQIGYVE 0.919515
0.5 WDSFSKKRE 0.893422
0.6 ADALYTITA 0.862390
0.7 DKYIVRRRG 0.838866
0.8 IASYPHEVD 0.815656
0.9 FVIKDMPPQ 0.793498
1.0 LAKLVKLGE 0.771545
1.1 VEIKEITKD 0.757252
1.2 IVSVGAGRD 0.741769
1.3 ILGLKRLKE 0.727522
1.4 MDPTHSERP 0.711724
1.5 VVTFHSLED 0.696565
1.6 FGVHKGNID 0.683450
1.7 FKMVGRTEE 0.673185
1.8 FKVNLEGIE 0.659137
1.9 IEVALRKRD 0.648203
2 LKAVEAIND 0.635906
2.5 FEVKDKEAD 0.591252
3 FAVVTPILD 0.550379
3.5 YKIVKKGDS 0.516804
4 YQALDHDLE 0.486463
4.5 VSTVFRTGD 0.458997
5 VVIGRSHIV 0.435184
5.5 FADLVGNER 0.414757
6 YHIRQSSAG 0.394795
6.5 IVTAVAAWE 0.375655
7 VMKATRGQA 0.359125
7.5 WVSLPGEGG 0.342371
8 IEEIDTLMN 0.327857
8.5 FVPRISAEI 0.314341
9 MVKLAREFD 0.302556
9.5 FIVATNIIE 0.290983
10 FGTHNIHRL 0.278895
11 IERAAKEML 0.257855
12 MVALPPLTD 0.239072
13 VVETVRQLV 0.221793
14 LGKHGPHLD 0.206747
15 LLATVVLRA 0.193233
16 YKCVPDEQD 0.180127
17 FEKAEAQIK 0.167962
18 YHQDKRQKS 0.158166
19 YNVLFCHGG 0.148109
20 FSPGRKNGS 0.139078
21 IRRLSRVAD 0.130348
22 LKSLNDVRV 0.122733
23 LATFEKIPF 0.115582
24 IVAGIHASG 0.108922
25 LKQRTALEM 0.102832
26 LNPSAKFVE 0.096852
27 LKPSPDNIQ 0.091380
28 LSKRHGATN 0.086527
29 RAATAAVLM 0.081645
30 LVRISEMTE 0.077036
31 FIIDNSVEE 0.072822
32 LLKVKTEPV 0.068957
33 LHFDPNEPP 0.065238
34 FQYKTWTFV 0.061735
35 YKSDTGPLD 0.058302
36 YDGGSKITG 0.055392
37 VADGFRQLA 0.052543
38 LNKTLRGSP 0.049712
39 LGEYRKLKQ 0.047199
40 LTDVEGVRA 0.044618
41 ILAKHVDAL 0.042213
42 KRALAAELH 0.039948
43 FLRAPLAAN 0.037775
44 DTGITRALL 0.035783
45 RKADIVARL 0.033907
46 VSKGKSPPK 0.032100
47 MVMEGVIHR 0.030445
48 VRWFLNGQE 0.028837
49 FLFWTLVAD 0.027334
50 LVTGSKMPL 0.025845
55 LGAGEALRR 0.019668
60 LSGAWDKLR 0.014871
65 LIADFGLPT 0.011013
70 VGSNILVRD 0.008054
75 PAILERNLG 0.005658
80 VPEETRAAN 0.003830
85 LELSWDVSY 0.002423
90 LSGAEKESR 0.001298
95 FKIENSDFW 0.000505
