0.01 LLVVDGGYL 0.994076
0.015 VQAEESFVE 0.992740
0.02 VQRYPGNQT 0.991356
0.025 VVVQGAVKV 0.989827
0.03 VLPAVAMLE 0.988864
0.04 LIPDDVLKA 0.986820
0.05 LAVIEDHRD 0.982969
0.06 ILATTGLQR 0.979859
0.07 IVYINEQAN 0.976934
0.08 VKVETASQE 0.974186
0.09 TAHQGTLKV 0.970351
0.1 VVASSVHTD 0.967651
0.125 VSRIQKAIS 0.958587
0.15 AYTFEGSKI 0.948383
0.175 DQLMEINRI 0.936254
0.2 LRHFETPGA 0.921487
0.25 FAIAVVAIE 0.896854
0.3 IRVFKEMAL 0.871590
0.4 IKYYKGLGT 0.829417
0.5 LIQAKDGTV 0.792513
0.6 IKEYSDLHI 0.756318
0.7 IRAFKIISE 0.723270
0.8 PDAVETAPG 0.691523
0.9 IEAFNDKTI 0.663727
1.0 IVFYVDNVP 0.640863
1.1 VLKFGEFTL 0.621294
1.2 IVQFIAACI 0.600316
1.3 IRSYRSYLK 0.582018
1.4 LGSFEDVLI 0.562483
1.5 VRDFVDERI 0.544780
1.6 LRSVTGKRI 0.528636
1.7 VRRFMAGHF 0.512879
1.8 VLLFIDNIF 0.498214
1.9 IASEEENDV 0.483814
2 IQSFSNKDK 0.472143
2.5 VREIAELKR 0.415401
3 IAAAGNFSV 0.375040
3.5 LQGWQDIAF 0.338910
4 LHFMNQETA 0.312365
4.5 VLNAKGKKL 0.286400
5 IVADKNKVV 0.264223
5.5 LLRVNAGPR 0.245825
6 MFGYATNVR 0.229373
6.5 AVCYPALAD 0.216431
7 VVEYNLLKI 0.203750
7.5 YEDFKKMKL 0.192452
8 IKMAKDAGY 0.182142
8.5 LENLSSYVE 0.171965
9 FAVFNDSAE 0.163198
9.5 IGIAKQVPA 0.155666
10 LSVLEKQVV 0.148402
11 LSTIQNADL 0.135492
12 VKRALGEEG 0.124106
13 IRSDFDNAF 0.114216
14 IVPVSAKIQ 0.105643
15 IQQASTMEE 0.097838
16 VFNLKSNSS 0.091010
17 LAYFECLHE 0.084382
18 GETYSGENI 0.078631
19 FEVKIHQKV 0.073513
20 MGEYGTPNI 0.068848
21 VAYFVPMSK 0.064785
22 IVYHMLERT 0.060767
23 LKVIQDFQQ 0.057305
24 FSFMRDGPL 0.053949
25 IEELNIGHS 0.050745
26 FYLFKVLRA 0.047928
27 YEMFMGPLD 0.045229
28 LGSTRLIDN 0.042566
29 LKFWDARSQ 0.040252
30 PKVEKEIPK 0.037945
31 MVLFAAIRE 0.035842
32 FGIIQGSVY 0.033990
33 WIPRFSDRV 0.032144
34 FDKFIPYYF 0.030436
35 LSAMQHLKE 0.028816
36 VQDVMRGGL 0.027355
37 LIPKFAELC 0.025971
38 LRCLPQVSW 0.024663
39 MHRAAQCLL 0.023372
40 ISVHCHNDL 0.022198
41 YKIDHEGFK 0.021094
42 LCLSVAFKS 0.020030
43 YQVEETSRE 0.018994
44 YMNKNEGLD 0.018036
45 LDQKLTHYE 0.017113
46 YLIEDQFRG 0.016264
47 LRSLSARLY 0.015434
48 VKQMQKNWI 0.014619
49 LIDLEPRVI 0.013905
50 NLSLRGFNV 0.013181
55 THSHVTNYM 0.010130
60 VDIIDQRWL 0.007702
65 TTTCAGDER 0.005791
70 EEVLVANNV 0.004254
75 FQQGGRLIY 0.003029
80 HNGLKDIIS 0.002073
85 ANRLQDAIA 0.001333
90 LEPWHCDVR 0.000755
95 LHNYDYICK 0.000326
