0.01 LAARVKALG 0.998415
0.015 INVNQEKDH 0.997916
0.02 LKVEKTLKE 0.997470
0.025 IEDAIKKAK 0.997327
0.03 VILFPAMRP 0.997041
0.04 LIPDDVLKA 0.996241
0.05 MDILQRHTV 0.995266
0.06 VYRAFRINR 0.994403
0.07 VEAAEKAAQ 0.993260
0.08 IHGDIKAKR 0.992189
0.09 MLNSRKQNY 0.991024
0.1 VVISSRKQQ 0.989082
0.125 FGKKGAAKK 0.985082
0.15 MELLARNLR 0.977872
0.175 IKDRKRVRS 0.973493
0.2 VEAEAANEE 0.966518
0.25 MGAFAGKLP 0.952818
0.3 IKDVAKMRA 0.939799
0.4 FRSSIRRLS 0.908047
0.5 LRYMRKARR 0.879525
0.6 LDTRTRFLG 0.855999
0.7 MQELIKLEA 0.833670
0.8 IEYHDKRSP 0.813046
0.9 LKQAAEQEE 0.790138
1.0 LVALKKAKP 0.769003
1.1 LTIHGRSRQ 0.753165
1.2 FSFVARSAG 0.734141
1.3 LYVHRNIPE 0.717402
1.4 VRDWQDHIL 0.700942
1.5 IRVIGRGSY 0.683510
1.6 LFRKGKVLA 0.667290
1.7 IKFAQKRWI 0.650718
1.8 LVPIGRGQR 0.636251
1.9 KELKERVNI 0.618592
2 ILEHLKEDS 0.603916
2.5 VVGVEKAAS 0.538115
3 ILVDGHHPS 0.480806
3.5 VAINPRARF 0.438883
4 ILSLKGVKH 0.398123
4.5 ITIRDKFST 0.362128
5 INSINRLAK 0.332505
5.5 IFPKATYQC 0.303335
6 VQLFLRTLP 0.279797
6.5 WANFVKSSR 0.258468
7 IKAIAQLGQ 0.238551
7.5 LEEIFKEII 0.220691
8 LIPKDALLL 0.205133
8.5 IVRFLKDEV 0.191090
9 LVPYTITKG 0.178517
9.5 ILVLGPLLA 0.166750
10 EKIQRKFLG 0.155702
11 LVKSETVAV 0.136829
12 LNNYDDLFN 0.120727
13 ITSFAVVQL 0.107107
14 LSDTQKRAA 0.095724
15 LDRHYRIAP 0.084759
16 LLPSPTEGY 0.075999
17 YAAVGSGAR 0.068477
18 MLWYGGGSR 0.061925
19 LTIEPGQTQ 0.055945
20 ISTSTSLSG 0.050649
21 LGGSKRKFG 0.046169
22 LSPSLSPLG 0.041898
23 LGRKDIVKV 0.038407
24 LARRICNAK 0.035195
25 VNERAKGRD 0.032280
26 FVTGNKILR 0.029706
27 TFLHTRNLS 0.027370
28 MGADTAHHA 0.025130
29 VARAQKTYN 0.023189
30 FIYDEHTAE 0.021333
31 IVIGGSNIT 0.019672
32 FSTNHKDIG 0.018149
33 VTKERREEE 0.016837
34 LKEAVRMGS 0.015638
35 DYVKVVLGR 0.014537
36 SEKAIRSHA 0.013462
37 GGGSLRINQ 0.012496
38 VQRRHQKII 0.011627
39 LKRHQPFTF 0.010806
40 ISDLRSGTE 0.010054
41 VDFALEAQR 0.009340
42 WQAEEAVDT 0.008686
43 LNNVLTVRA 0.008127
44 DKKEEVAES 0.007589
45 LLTTAQISG 0.007059
46 LQTSKEEEQ 0.006584
47 ERAYDNPKF 0.006140
48 VDLKIDKQT 0.005732
49 QRDSFREIT 0.005347
50 CNALPGVIK 0.004977
55 YASLNIDVE 0.003512
60 IAFGIDDKV 0.002480
65 VDDLPSFLG 0.001746
70 FTEETNGGT 0.001209
75 LQEVWGHVG 0.000822
80 GTTVIECTQ 0.000541
85 SQFNQSLEQ 0.000327
90 LSIAMVFSV 0.000178
95 DEEEAGLLE 0.000073
