0.01 MVEIKVVER 0.998267
0.015 VAQVCIALA 0.997598
0.02 LQTVSTYTK 0.997367
0.025 LSLSHSAQG 0.996570
0.03 LVSNASKGA 0.996184
0.04 VEAEAANEE 0.995164
0.05 VVASSVHTD 0.993556
0.06 VNLMEGQRA 0.992262
0.07 VDRLEDELV 0.990547
0.08 LRGTSTSTL 0.989705
0.09 ALEMVSLLG 0.988229
0.1 LEGLMSPRS 0.986501
0.125 MVFTGVRHF 0.982232
0.15 IQQLQPLYD 0.976232
0.175 IDSVAAYGT 0.966570
0.2 LDAARRAFA 0.957154
0.25 VDELENHIH 0.943720
0.3 ARVLTADES 0.921893
0.4 VSSISSNPG 0.885773
0.5 LRGEECLFH 0.848622
0.6 IELAEDSLQ 0.817241
0.7 LKSVSDLPG 0.787139
0.8 VRLLASAAD 0.764812
0.9 LQHTTNPTQ 0.737628
1.0 VVVVGNKLD 0.715769
1.1 ILEVEILKF 0.694451
1.2 IAYTKDRKQ 0.676024
1.3 YIGAEVHPG 0.657979
1.4 VRSVNTQTN 0.640483
1.5 IVNLNAVHE 0.621570
1.6 IEEIFDVKV 0.605702
1.7 VLVFPDLQT 0.592764
1.8 IKVARENGV 0.577789
1.9 LAYAITAHG 0.561239
2 LMPLASMLE 0.546689
2.5 LVLVGTSIA 0.485694
3 LAESVDLKS 0.432177
3.5 IAVLVVAAD 0.389321
4 IIESRSLGM 0.352644
4.5 MKEILTEIQ 0.321021
5 IRRTRVASG 0.294205
5.5 YRYEKSGVV 0.270635
6 YARQVNEIS 0.249157
6.5 IAEIPQNHM 0.229352
7 YNNNINNNQ 0.212104
7.5 LENIQSEFS 0.196810
8 ILYLNAQIR 0.182986
8.5 IAGWRAMMG 0.169976
9 IISSAAERP 0.158175
9.5 LIPQGAEIL 0.148400
10 VITYRSALE 0.138846
11 FESVKNPSI 0.122281
12 IGSAFTGTS 0.108937
13 ILKDIIMKS 0.096304
14 IAQNIAYKA 0.085780
15 IDEWVNVVD 0.076636
16 LVLSRIAGS 0.068402
17 LERSENKQP 0.061867
18 VEKLITLGK 0.055553
19 FEILQKELS 0.050278
20 LSNLKRSLA 0.045554
21 IVGLGEEEY 0.041384
22 LEEAKNHYQ 0.037641
23 YLVNQPNDN 0.034307
24 VTPLRDGMN 0.031398
25 IGRNIGLLA 0.028721
26 VPALVAVYQ 0.026352
27 VGIGANIGA 0.024074
28 PVFDPAIAE 0.022103
29 LRSQKLSLI 0.020357
30 VGKYPTPPS 0.018737
31 IDEVVAHLA 0.017171
32 LAELEAAVK 0.015805
33 LETLSIIAY 0.014576
34 YRIYDADMP 0.013402
35 VKNPDAVLC 0.012399
36 YEPVKKYSS 0.011485
37 AEGIDVQLE 0.010626
38 VITIGNERF 0.009823
39 LFFCIDLGA 0.009079
40 VIGVKVWIF 0.008423
41 LTPLPGMGI 0.007802
42 FDHSPNVQA 0.007247
43 LFGGRDHTT 0.006700
44 EVQAPVNKV 0.006205
45 YEDFKKMKL 0.005750
46 LPIAGVVEA 0.005336
47 VFLQEFREG 0.004948
48 VDFNVPLKD 0.004616
49 VRMAEEGEK 0.004298
50 QEFLQVDTS 0.003988
55 KRRLEEYPR 0.002748
60 YFKHLGQMN 0.001903
65 VKPDVRTLC 0.001296
70 EALAWAQRE 0.000858
75 YAFTYTGAD 0.000555
80 LTSSSIFPD 0.000342
85 PHALHELQA 0.000193
90 PGVSDSELG 0.000092
95 TSSWQKSRT 0.000029
