0.01 YRAFRINRG 0.998246
0.015 LQEIGSQQG 0.997512
0.02 FARIANYKK 0.997291
0.025 VVVSRLAAA 0.997036
0.03 VISTVTQIK 0.996694
0.04 LQTVSTYTK 0.995594
0.05 LIRQTVEAA 0.993770
0.06 LDAARRAFA 0.992374
0.07 FVNLMEGQR 0.991381
0.08 LGRMPNVQV 0.990062
0.09 VVASSVHTD 0.988440
0.1 IAGHFVDIR 0.986715
0.125 LVDKKDNLS 0.983167
0.15 YAVATCVLT 0.978795
0.175 FEIKQRETK 0.973014
0.2 FGNGQTPEI 0.964924
0.25 DELEKIIQA 0.944199
0.3 YDALVSAEE 0.918773
0.4 MNKLYELQS 0.854928
0.5 FILSPTNPV 0.783790
0.6 GTPKPVDTD 0.733263
0.7 FEVVKNLHI 0.694963
0.8 WIRVKAPVS 0.665206
0.9 YVAFIPEKQ 0.633411
1.0 IQLSANALR 0.614719
1.1 FSVTQTIPQ 0.597502
1.2 FFMNAGAYV 0.583039
1.3 FMKFQVHDI 0.567428
1.4 VIRFDKNAA 0.553041
1.5 FWYAKHHCV 0.540537
1.6 YKVQVKLHN 0.530233
1.7 YVHYMTQAL 0.519332
1.8 YQYQPRLNY 0.509210
1.9 FRYLDSLGA 0.499337
2 YLVNKGMAF 0.491282
2.5 FYNIVRVKS 0.451752
3 FAPQSRENG 0.424031
3.5 INNDPHHGQ 0.400735
4 FAQSNVRIR 0.380485
4.5 WLPNGTLKI 0.361633
5 FAVEGATLL 0.343323
5.5 WNSSKYNMV 0.328110
6 ITKVLRSAV 0.313088
6.5 IIVAVNKID 0.299840
7 IEYSSNKFL 0.288305
7.5 IEALDARGR 0.277384
8 IAAMATELR 0.266946
8.5 FNEALVHQV 0.257369
9 WLPAKEQLH 0.248634
9.5 YLHDHADIA 0.240485
10 WISSVTDKA 0.232118
11 IIRLDDEFQ 0.217320
12 IYVDIVSGE 0.204222
13 IWRYPDYFI 0.191597
14 LNYCRSLRF 0.180105
15 IALFPTQAP 0.170771
16 INPDLANFI 0.161018
17 LSSVKNEVA 0.152534
18 YGDVEIDRS 0.144623
19 FTEVGYVGK 0.137138
20 LELDAAAQS 0.129851
21 FVTKTRVRF 0.123212
22 FVGIDVING 0.116798
23 IQRISRPGL 0.110776
24 WDKAETALM 0.105306
25 LRTPLHLAV 0.100215
26 FALTQAVLN 0.095107
27 LRPEITPSV 0.090650
28 FLMTFLKRY 0.086282
29 LSRRIAVEY 0.082073
30 VKNFGQFLD 0.078110
31 LVQLPDDGS 0.074321
32 YHIDHCPAE 0.070762
33 VAGVHNVLA 0.067648
34 YNNVELLKC 0.064502
35 LEQMTEKER 0.061387
36 IANPIAQIL 0.058482
37 IAHKIMELH 0.055688
38 VHPTAIVEE 0.053072
39 IFSSRPIDK 0.050609
40 LVQLPPGEP 0.048155
41 IARWKYILQ 0.045841
42 FEGGVIIIT 0.043593
43 LVCRSEQPL 0.041460
44 LKAELSQSQ 0.039331
45 VRGIAAEVA 0.037392
46 IQHKNTICH 0.035458
47 VEEMLDVLA 0.033759
48 YLPSFPEIA 0.032108
49 IVLLASLIG 0.030521
50 VSALLQSLA 0.028971
55 IALGDGHNA 0.022318
60 LERQNLIRT 0.017124
65 YLCSWTINN 0.012819
70 QEFTGAEQA 0.009447
75 LLTRPGEGG 0.006751
80 YSCSLLRQG 0.004556
85 SAAFVTPQI 0.002867
90 LGKEGVKGM 0.001542
95 GTCEEMMKR 0.000601
