0.01 LVIYEEISD 0.997079
0.015 VISTVTQIK 0.996377
0.02 IRELVDKGL 0.996027
0.025 VVKAVEEYL 0.995655
0.03 LQTVSTYTK 0.995371
0.04 IAWFVGWRK 0.993239
0.05 ILATTGLQR 0.991460
0.06 VQAEESFVE 0.990469
0.07 VNAVTNFHI 0.989007
0.08 IQKYHPKYR 0.987191
0.09 IWYFDIVYI 0.985653
0.1 LIRQTVEAA 0.983748
0.125 IKIFSSNHS 0.979755
0.15 LEIYHDQTA 0.973946
0.175 PVAFKAPST 0.969130
0.2 IEFFKSIGE 0.965649
0.25 IEEYVNVRG 0.951735
0.3 IRVFDQQRA 0.938823
0.4 FKLYDTYGF 0.911849
0.5 PANHSPLIV 0.881775
0.6 VLGVKTPEE 0.853558
0.7 PSAVPAGET 0.830122
0.8 VKMYENQVN 0.803838
0.9 ISKYLSQAI 0.776275
1.0 LLIYGPFGT 0.749538
1.1 VIEYSGIVI 0.723394
1.2 FEVYSSLKQ 0.703681
1.3 IRVSYDKDA 0.683104
1.4 IRYFLSKRF 0.660678
1.5 LGKYNAQGL 0.638475
1.6 LSQFTDALV 0.618742
1.7 FHNFNQFRA 0.601501
1.8 VIIYPTAVQ 0.581137
1.9 LVKWEDIPV 0.563226
2 IENYQTKEG 0.546796
2.5 IIASASSPM 0.473504
3 PVKWKIIEK 0.410189
3.5 LRDIWEAYF 0.362183
4 LLSYSVIPF 0.321382
4.5 LGAHPEYLG 0.288786
5 IFNIYPRKG 0.260856
5.5 LTGIPANSY 0.237457
6 YQIDVTQPA 0.216319
6.5 IILRTQLSV 0.196607
7 IRMGAHAEI 0.181149
7.5 IGTYLKALA 0.166855
8 LIVFIAMVL 0.153761
8.5 EIAYESGVI 0.141842
9 IAACTGNAS 0.131589
9.5 FGPVMSILA 0.122420
10 IRVFNNTAR 0.114472
11 FSIFFRDGK 0.101137
12 VQKIEGDVA 0.089010
13 LQHLGDSII 0.079216
14 VSLNNKFEL 0.070806
15 LKQIPAENL 0.063352
16 LRGIYAYGF 0.057260
17 LAMYLVREL 0.051715
18 WSEFGNVLK 0.046811
19 LSQQQTPPF 0.042527
20 VANNKPLVI 0.038898
21 LFLMKVIVK 0.035663
22 MQVFGKIAL 0.032844
23 LRASASLVI 0.030304
24 ISSGHKKEA 0.027930
25 SKLYYSFPW 0.025860
26 FVLEVGTGH 0.023831
27 LRSSDNDVV 0.022090
28 ILADLGIAD 0.020533
29 LREVAKVVE 0.019088
30 ISVESSAHP 0.017755
31 IDTKTPKFV 0.016531
32 IDSQPTIVK 0.015431
33 VREMAKTGF 0.014402
34 FRAVPFISD 0.013424
35 ILQYLKGYA 0.012561
36 AHVNSGFLD 0.011770
37 LWINDGLIA 0.011030
38 VAKEFSNDA 0.010381
39 NHSLPFLKF 0.009737
40 FTFGQEVTG 0.009149
41 YYTAGGNIT 0.008573
42 FVADNTTVD 0.008074
43 IAMALAQGK 0.007593
44 FREMSTMEG 0.007146
45 FDPFNASFP 0.006712
46 LFAKVSKGR 0.006318
47 LKIIKQCLD 0.005967
48 IESAGSSDF 0.005630
49 ILYQDSFED 0.005315
50 IADALLKLV 0.005004
55 KSLIDEEMI 0.003759
60 YEPLTEQGA 0.002809
65 ARELGADRI 0.002090
70 ADREDAPQL 0.001542
75 LRKNKLSPR 0.001108
80 LVLFLFFDL 0.000779
85 LQDDCTPDN 0.000513
90 TGPIGPQGA 0.000307
95 LFNTVAFVG 0.000138
