0.01 FTVIEKHRD 0.998338
0.015 LTVELKQHL 0.997263
0.02 VSNASKGAV 0.996907
0.025 YEEISDPQE 0.996713
0.03 INVNQEKDH 0.996176
0.04 IEAIISAVR 0.994968
0.05 AQSLHRVFQ 0.994194
0.06 LHSLLKEFT 0.993477
0.07 LDAARRAFA 0.992643
0.08 FAKIAEAAK 0.991767
0.09 FATSLREFG 0.990485
0.1 YEEFNHQDW 0.988553
0.125 MVVKAVEEY 0.983374
0.15 YQEMKSKAN 0.978540
0.175 QHVIYKEAK 0.972705
0.2 YIAYYGPIQ 0.963726
0.25 RRRQQKPRT 0.950559
0.3 IRALTRSLA 0.934610
0.4 FGNGQTPEI 0.903911
0.5 WNSMNRNSV 0.874253
0.6 LEGLMSPRS 0.846192
0.7 VEGEGEEEG 0.818376
0.8 FLKENKEIA 0.793763
0.9 WAVMKKNSA 0.766177
1.0 IVFVNKMDR 0.745903
1.1 FKKALKEKG 0.726611
1.2 FHISSKKSS 0.706164
1.3 YKKTKKSDE 0.688765
1.4 YAFNRKEVK 0.670936
1.5 WNSLVKHHM 0.656826
1.6 YVDMIRRIA 0.638624
1.7 LMPWVQEIL 0.623630
1.8 IHPIKKDIY 0.607639
1.9 IESMAKFID 0.593570
2 LKCAHRTID 0.579164
2.5 IGTTGRGIG 0.517094
3 FEKLADLEA 0.466746
3.5 FSKVKTEYG 0.423706
4 YKIVEENTY 0.388576
4.5 IVRYDVNRT 0.355416
5 YIGRKDNQI 0.327200
5.5 FYPNKSIET 0.303908
6 FFKNHDMVA 0.282305
6.5 INRGGRIPS 0.261350
7 VRATGGFGH 0.243730
7.5 VLKKVDAIV 0.228123
8 YSELKKHQL 0.214364
8.5 YEGLTQPAL 0.201174
9 FKMIDTDDS 0.189657
9.5 VQRLDHAFN 0.178019
10 IIPANSTLI 0.167927
11 WNKFQDEVG 0.148834
12 IVSNVAGTT 0.133623
13 LPRYPRVIA 0.120252
14 IRAAGKAAG 0.108649
15 FGSNDRRYV 0.098493
16 IVSAERQLF 0.089288
17 IIALGHINS 0.081037
18 VAIFEKKLS 0.073998
19 FCENEKGVV 0.067335
20 IVNKRISVT 0.061584
21 IKTFVTKDL 0.056751
22 NKVTEKRKE 0.052139
23 IRCSVKQST 0.048066
24 YLQLHPEAP 0.044328
25 FQNPFRRPV 0.040754
26 FASYAEAFR 0.037641
27 MQVLGGVGI 0.034830
28 ITRDLPNVS 0.032287
29 YLVDSPIIY 0.029994
30 LVGFPGETE 0.027828
31 ILTMIKNER 0.025771
32 ISELVEEFE 0.023919
33 LLQKDRLLT 0.022280
34 FGNSSSTNS 0.020821
35 FTTTSLIIG 0.019404
36 VTVSTGPGA 0.018171
37 IVPVTIKGF 0.016963
38 FFTANGITR 0.015866
39 VHEDSYLDT 0.014852
40 LEVVEPLRE 0.013941
41 GAGSIRIPA 0.013069
42 IYDGETNPD 0.012261
43 LRGIYAYGF 0.011470
44 IPASERHTR 0.010735
45 VKSNSLAKD 0.010053
46 WGPVMPANE 0.009467
47 INATKAAVE 0.008887
48 FSVAPMLDW 0.008335
49 WDGKTIGEV 0.007828
50 FGGSGALAG 0.007319
55 MDLANSLAP 0.005357
60 LDLIQLHGE 0.003913
65 LGAKRGILG 0.002864
70 IGIDVDMRA 0.002040
75 KGVDEVTIV 0.001420
80 FLLERKPCT 0.000940
85 FSGGVPGRE 0.000577
90 LVGVVVLVG 0.000311
95 NNYNVSPVE 0.000120
