0.01 FNKLYYLYA 0.997834
0.015 YEYRKDNKV 0.996670
0.02 LEQTDAVRT 0.996216
0.025 LVTTVTEIA 0.995867
0.03 VDKGLAKIV 0.995593
0.04 YGYVTPSKT 0.994388
0.05 YTFEGSKII 0.993460
0.06 LESVVGPFT 0.991844
0.07 YRDQQGAVA 0.989668
0.08 LSPEFPHTT 0.987434
0.09 IHNTVGRGV 0.985228
0.1 YLGKDAKSV 0.983050
0.125 YRCANCCYA 0.977554
0.15 IKEDLSKLL 0.971381
0.175 FLRVADISL 0.961801
0.2 MLSSEELLR 0.955327
0.25 YVGKPAAAV 0.937654
0.3 MCSGQSGKV 0.922444
0.4 GLNVPAPKN 0.889908
0.5 FTAMRARGA 0.860381
0.6 FANLKAILT 0.825953
0.7 YGRLSGMLL 0.791339
0.8 FIKNKNAMV 0.756630
0.9 LVGIKSREV 0.731168
1.0 LNLMQSRHI 0.704283
1.1 YVHQTSWGV 0.679357
1.2 FDRVTAAPR 0.652546
1.3 VIKATARKI 0.627681
1.4 FRQIETQVL 0.608538
1.5 FLAYRGYSL 0.588381
1.6 VAQLRATLA 0.570391
1.7 IKMLKARLY 0.552411
1.8 MVQISALKG 0.535605
1.9 FIAAGAGAT 0.521016
2 LAKYASVPV 0.508365
2.5 IKYLIENSV 0.442195
3 YIGSKEAKI 0.390612
3.5 MTLEKNMPI 0.348919
4 LHESVARFA 0.315320
4.5 FRAWAPSER 0.285744
5 FSGANAPRI 0.258071
5.5 WKSSHSTKA 0.237444
6 LSAIYAYGI 0.217784
6.5 LVKEVKRYL 0.201158
7 IGAKVNTRG 0.185425
7.5 ISPEKTLEV 0.172084
8 LKNLRNGAA 0.160191
8.5 IKKSSSEKN 0.148576
9 HTFLGPHAV 0.139206
9.5 VEQVVGAQI 0.130123
10 LSLKIAARM 0.122280
11 FGILIAGHV 0.108178
12 FIQMLVKKI 0.095936
13 LEAKLADVL 0.086202
14 FAQEEVQQK 0.077864
15 YNSLIRVDS 0.070775
16 FTINQAVKI 0.064561
17 VVLEKKWGA 0.058891
18 FVEWPESLT 0.054112
19 YHECLRNHA 0.049876
20 PWYFSPYPI 0.046039
21 WRTLLGACS 0.042684
22 IDQLGPYVG 0.039551
23 SAALSAAAR 0.036739
24 LADKIALKL 0.034141
25 VYSKASKRL 0.031875
26 FRPDRSRQL 0.029718
27 FVVAHETVI 0.027806
28 VLPLSKKLS 0.026101
29 FNPIPVSQM 0.024526
30 LAMQKSQVE 0.023052
31 KSVFLGKGV 0.021755
32 IMRLIERHG 0.020512
33 YKTIQVENW 0.019326
34 FKWNNSKSY 0.018246
35 FSDSCVNMV 0.017258
36 LLSLAGPCV 0.016298
37 WRSDLTMAA 0.015452
38 VVVMNYPEA 0.014601
39 WVIDFPMFE 0.013857
40 THNATGDKG 0.013152
41 FTKNLRHHI 0.012514
42 AFTFPLEKV 0.011884
43 KISSKAHVN 0.011304
44 IKRADRRGA 0.010741
45 LDPKTSRQV 0.010191
46 VSTAQISES 0.009693
47 NAHILPVPM 0.009232
48 MQMDRGLDT 0.008790
49 TKPRASANS 0.008368
50 PAKVLSHPD 0.007946
55 MKVQVQAML 0.006228
60 YFQLETNLL 0.004850
65 LSQAEDIII 0.003761
70 LKDGEAWLF 0.002881
75 VSRLLGAII 0.002173
80 WIAVNEGSY 0.001587
85 RDIGKLELD 0.001101
90 FETVNALTS 0.000697
95 KKMTLFGRG 0.000342
