0.01 FAAIVNQVK 0.998379
0.015 LEQTDAVRT 0.997824
0.02 FDYLDDELL 0.997518
0.025 VLAAVAHPA 0.997048
0.03 VTLADGKVV 0.996723
0.04 LESVVGPFT 0.996134
0.05 LFCLGGTTL 0.993739
0.06 FDKLVGHGA 0.992398
0.07 VEAEAANEE 0.991100
0.08 FRAMDGLPV 0.987652
0.09 IKHEKGENN 0.986743
0.1 ILATTGLQR 0.984453
0.125 ITNEAPNYP 0.977915
0.15 YVNELTVEL 0.972503
0.175 YQLLSSILT 0.962171
0.2 YDALVSAEE 0.952611
0.25 IESLKGRGL 0.934502
0.3 LIPGVTKSS 0.920128
0.4 YKICKAYSV 0.888186
0.5 IKALAEACR 0.853034
0.6 LAETAAAAA 0.816528
0.7 YSTQKGELA 0.785230
0.8 FHKLGTEMV 0.750751
0.9 YIIESPNDN 0.727497
1.0 LAAARARLG 0.700773
1.1 VQSLHATFV 0.677631
1.2 WFIAPAQEN 0.649908
1.3 LKSSFQKKC 0.625671
1.4 VIAAQGYGT 0.602930
1.5 FSILGAQIA 0.581796
1.6 FKFLFDENC 0.559761
1.7 FDQEAAAVL 0.539568
1.8 FTIAVGERI 0.517135
1.9 YEAMLSLHG 0.498232
2 IISLPTIRL 0.484288
2.5 YRKLLSLGV 0.415856
3 YQKVVAGVA 0.362840
3.5 FIDEGAAKA 0.316552
4 LLRMRTFKN 0.278507
4.5 YAEIVNSDA 0.244659
5 LAILKAIEV 0.216097
5.5 FGVMGAASA 0.193764
6 LAYLRGEKA 0.172809
6.5 YLQQVAVAA 0.155202
7 VALERGAIY 0.140720
7.5 WKSLATDKG 0.128706
8 IHSMIGRTS 0.117699
8.5 LTELVPFSA 0.107828
9 LFPLYVNAA 0.099226
9.5 FVILGLKRL 0.091476
10 FVLDTDIPD 0.084249
11 FSLAAERVL 0.072486
12 VDTVSGVNA 0.063303
13 FDEIPHPRI 0.055632
14 YTALRECIT 0.049080
15 YLLLAQRLI 0.043485
16 IYSIQSIPK 0.038867
17 INAMVPLAN 0.034897
18 FAKEHQEGD 0.031581
19 LATLRDAVL 0.028620
20 WTNVTPMAT 0.025967
21 VGRAIVMLN 0.023614
22 PRRVAAVTV 0.021533
23 VVSLHGRLF 0.019735
24 VYVLDATTR 0.018090
25 FLPQPLYRH 0.016603
26 LVCLIIPVA 0.015316
27 FVEQPHFTI 0.014170
28 FSKVTNPMK 0.013066
29 LNGSSDQFI 0.012062
30 YREIRERTG 0.011179
31 IRQQQLLLS 0.010338
32 TRIINEVRG 0.009631
33 VNSLLLAAS 0.008996
34 LAGRWPVKV 0.008403
35 DAKAAAAPA 0.007871
36 TRDLPGERC 0.007373
37 VLAFSNSCV 0.006911
38 LATKAARKS 0.006493
39 IAHRLTTIL 0.006097
40 LKEQLSKDS 0.005735
41 VLSENPMAC 0.005384
42 EEKLRAGLL 0.005078
43 LDADGSPIT 0.004798
44 FDMGAGLSK 0.004529
45 DVLGGAIYA 0.004267
46 LQYLGVSKE 0.004024
47 RKTVRNNLL 0.003808
48 IEHETKYLL 0.003599
49 LLFMGNEFA 0.003404
50 IVPLSVIIC 0.003219
55 RLWGATCDS 0.002436
60 RNGLDGHYV 0.001853
65 RTGTDNIRD 0.001405
70 VFVFGPETR 0.001053
75 FKKETQPEN 0.000776
80 IYYAIAFIH 0.000561
85 LTILLTVLI 0.000382
90 ISRLQPWLR 0.000233
95 LKRDGSAWL 0.000109
