0.01 VNQEKDHDA 0.997333
0.015 VEVLKDAAG 0.996003
0.02 LVDKKDNLS 0.995245
0.025 LAVIEDHRD 0.994937
0.03 VAQVCIALA 0.994404
0.04 FKRIQDSHE 0.992473
0.05 INRYKAWRG 0.990756
0.06 VVASSVHTD 0.988762
0.07 VNEAKEFLD 0.986791
0.08 YVAMANMVC 0.984569
0.09 VRFGLPKQV 0.982549
0.1 TTSSSSRKS 0.980444
0.125 GTLTAALRA 0.973154
0.15 MLSSEELLR 0.966395
0.175 WIGIGDYTI 0.957355
0.2 LGISTPEEL 0.946981
0.25 YYAQREKLG 0.919334
0.3 YNSLKKGAS 0.894166
0.4 IRIFPDVPV 0.842961
0.5 VVLVNSNPA 0.799254
0.6 IAALLTRMG 0.759996
0.7 VTKFVNHLM 0.725488
0.8 YTVYENTRT 0.701706
0.9 VAIHQDASG 0.674389
1.0 VIIGKDEKG 0.652334
1.1 IIEFDAKVA 0.632692
1.2 MNIQPTRER 0.614204
1.3 IVPSATIAL 0.595777
1.4 VLLKPNSDT 0.576385
1.5 VRGISDYGN 0.563814
1.6 LKPFNVVKS 0.548793
1.7 IIPMKTDLE 0.534856
1.8 LHQHLNMQQ 0.520423
1.9 LKALTNGTL 0.509946
2 VALYGVEAA 0.497502
2.5 IRAQEVRLT 0.442983
3 YLGLGTQKA 0.400225
3.5 LHFMNQETA 0.364788
4 LFGSATVYG 0.333825
4.5 IVGNAAEHV 0.305707
5 MERLFDNKV 0.282783
5.5 AQSFDAYKG 0.262556
6 VKEAEAEPG 0.244215
6.5 IVSMKGEIV 0.226529
7 LDMFGDHFG 0.211506
7.5 LLMMKADVL 0.199008
8 LLSTRDYIH 0.187738
8.5 VTAILLNLQ 0.176134
9 LDRWRGALQ 0.165563
9.5 ISVKVSEPQ 0.155845
10 LNQNTGNTT 0.147784
11 ITSVEISVA 0.132602
12 WILDHVEGA 0.119940
13 IRNISCAAQ 0.109485
14 YDPIPGNEA 0.099318
15 YTHQIDELV 0.090495
16 MVLSASLAR 0.082829
17 VSDITADDT 0.075816
18 VFPDFASFS 0.069696
19 MNLTEPQAG 0.064148
20 IIINVEEAG 0.059048
21 IQRLLEVRG 0.054403
22 IKDYIDQIK 0.050468
23 LEQVFSLPG 0.046465
24 VGLNSGYLS 0.043043
25 IGMGKAFEG 0.039494
26 VKRITPRHL 0.036614
27 VKLYNRRPI 0.033895
28 TIAIMGYGS 0.031623
29 STQQKSLTG 0.029376
30 IGVSEVDNP 0.027326
31 IVHIQAGQC 0.025424
32 IDISAGMFG 0.023617
33 IGVINTAIK 0.021991
34 LAIYLPISN 0.020550
35 FAYLPESEM 0.019064
36 NYRMRDWLV 0.017780
37 PGSWYALPQ 0.016605
38 LGSMAGYLM 0.015489
39 TFYNPSTYV 0.014474
40 LLLGFNKRA 0.013527
41 LNALRFIIA 0.012643
42 GKIWKKAKE 0.011847
43 ILSNPLKLM 0.011047
44 LKPASEGTG 0.010347
45 ATTAPTSVA 0.009672
46 LRKEASDKL 0.009030
47 LREDGVIVL 0.008436
48 YVGMNGNVL 0.007882
49 LLTRPGEGG 0.007361
50 VHGPRSRVF 0.006854
55 DKNKGSILS 0.004868
60 FLGQSPLWY 0.003413
65 LALQLCDVA 0.002314
70 NSSFIDLPA 0.001572
75 FSFDIAEIV 0.001037
80 FVHESLDDV 0.000649
85 LVMSILFMG 0.000375
90 NQRQAICLS 0.000189
95 ESQVPPVFV 0.000064
