0.01 IYEEISDPQ 0.997732
0.015 VVVSRLAAA 0.997047
0.02 VLPTPAGVE 0.996358
0.025 VEVLKDAAG 0.995821
0.03 VQASVILEE 0.995375
0.04 LGFTENSDQ 0.994023
0.05 VIIRPAVKS 0.992587
0.06 LGVKITRLE 0.991679
0.07 VKVETASQE 0.989746
0.08 IHRQPAFAL 0.988606
0.09 GGVVVIPKG 0.987804
0.1 VNEAKEFLD 0.985731
0.125 FAIAVVAIE 0.981195
0.15 WIGIGDYTI 0.975407
0.175 LLTAFNFPF 0.967420
0.2 LRQLSEFIQ 0.957453
0.25 VDELENHIH 0.935104
0.3 IDLEQVQWA 0.918072
0.4 RRQQKPRTD 0.861374
0.5 ISAFDVVMG 0.823938
0.6 LTYGSTIIK 0.792007
0.7 IYAWTDAPS 0.762826
0.8 IRVFDQQRA 0.737208
0.9 IAMLGIPPS 0.709786
1.0 VGVFGTGSS 0.690403
1.1 IFSIYPAEA 0.672161
1.2 IISYINKSI 0.653357
1.3 LRANPNQPA 0.635684
1.4 KAHKKAHKN 0.621390
1.5 IAAFKTANK 0.608215
1.6 QKIMGIVLG 0.594056
1.7 FAPLTSRGS 0.581336
1.8 IIDTNTIRS 0.568834
1.9 ILYAPDYVV 0.556315
2 IFLNAAGGA 0.543262
2.5 IKLCAESAG 0.490819
3 LISASTVSQ 0.447802
3.5 FKMGYNKKV 0.412607
4 FTVISITHD 0.380814
4.5 VFCTDSIQG 0.352478
5 ISSERTIPI 0.329355
5.5 LNAQIDAGA 0.308089
6 ISGQNALLD 0.287778
6.5 LTPIRTLLT 0.270113
7 VTIHEDEAE 0.252921
7.5 RLLMRGYKV 0.238279
8 LALHLDHHE 0.225536
8.5 LEQQPNLRL 0.213143
9 IRKNMSREL 0.201656
9.5 IKTRGSLYG 0.190904
10 FAPLTSRGS 0.180839
11 LSGQDSRRG 0.163644
12 INSQRMLKQ 0.148808
13 LSSLKTHKS 0.136225
14 VNNLRGMSQ 0.124970
15 IYLVDSPII 0.114666
16 LAIIDEVIK 0.105272
17 MQRWNSITS 0.097062
18 VSAHRTPQL 0.089875
19 LKSQIPGFD 0.082968
20 VSSSPVFKP 0.076529
21 FAERSVAKL 0.071046
22 ITNIKGSEI 0.065931
23 ITPVARLEP 0.061222
24 LSVLPDGTR 0.056695
25 LAVAAVNKP 0.052826
26 LLKANNLPF 0.049157
27 VGTFMSALE 0.045606
28 VRKEVAHPT 0.042411
29 PVKKVNYQV 0.039420
30 IRHGPTIPR 0.036852
31 LRMELAILD 0.034217
32 LRQKAEEVA 0.031972
33 MAASLMVAS 0.029845
34 YYKYKDYIF 0.027849
35 AAVAPAGPA 0.025893
36 FIVKPPVRK 0.024196
37 FADYSEERF 0.022550
38 VTFVAVAAE 0.021100
39 LKDLGAELV 0.019745
40 GEPTDVYTG 0.018522
41 ISSGAVVHR 0.017304
42 LGRAHITVN 0.016177
43 VEIEKREEK 0.015084
44 FHWQTFRFE 0.014116
45 IGVEFQTRT 0.013221
46 TFNMNPFPI 0.012373
47 EKLMESESD 0.011600
48 QIALANWRL 0.010863
49 IVSDIEKNG 0.010188
50 LQKTQTQPP 0.009523
55 THRDAVEKL 0.006756
60 SFKSPTAIV 0.004738
65 IAEVQEMEK 0.003252
70 LDGGGASRT 0.002173
75 ITEGSEFLR 0.001407
80 VEGCISYGE 0.000872
85 FTASPFRWL 0.000504
90 FALAGLRCG 0.000245
95 FAKRRKDKE 0.000083
