0.01 LVVRAASDA 0.998757
0.015 LIPDDVLKA 0.998600
0.02 VSRIQKAIS 0.998436
0.025 VISTVTQIK 0.998319
0.03 LQTVSTYTK 0.998110
0.04 FHTVRVGLN 0.997548
0.05 VLPAVAMLE 0.997036
0.06 LKLIKKESK 0.996674
0.07 YVAMANMVC 0.995960
0.08 FKGLGVKIT 0.995262
0.09 YEVLTHYEK 0.994088
0.1 FDEVMSHQG 0.993622
0.125 VVASSVHTD 0.991103
0.15 WYFDIVYIN 0.987741
0.175 FTENSDQAR 0.982912
0.2 YSDASILRR 0.976435
0.25 LQDTHKLLN 0.964862
0.3 YQINTHLPQ 0.950919
0.4 FKPTTKEST 0.915680
0.5 VAVLRPATM 0.890005
0.6 FEVAIKALN 0.859055
0.7 YEVIPRLPW 0.827542
0.8 LIPQNYVKL 0.803478
0.9 LGLIQRAAR 0.777951
1.0 YHLAAKHST 0.754864
1.1 FFVNDRLAQ 0.734737
1.2 FVIAAQGYG 0.714069
1.3 LVAERRLAR 0.695402
1.4 FYINNSTYI 0.677304
1.5 LIKEKKAAQ 0.663870
1.6 YALLARLRG 0.649359
1.7 YRRSKRPTN 0.635662
1.8 IEEAEKLAS 0.623348
1.9 WNFDMRERL 0.610554
2 IDSVHRVVV 0.597658
2.5 YSPALRGHL 0.543453
3 WVANSIIRD 0.490707
3.5 FELITVRPQ 0.449212
4 IVASTNGEG 0.410091
4.5 FRHKPPVEL 0.380514
5 VGIDLKPVD 0.354193
5.5 INDVAKLHQ 0.332095
6 IEASKANAE 0.307362
6.5 VKEVAKKTD 0.286549
7 FVDKTQENV 0.267503
7.5 FEWQLKLYE 0.250218
8 FIIASIKDI 0.234914
8.5 IDALKRASA 0.220848
9 YEIIEKNLL 0.207296
9.5 YFGYARQDR 0.194651
10 FQLDGAENQ 0.183646
11 MQYSYRDRR 0.164368
12 FSYADEMEA 0.146933
13 FYDEANLEN 0.132013
14 LLLVPAGMV 0.119945
15 YSEALRSGA 0.109118
16 FAGVGERTR 0.099363
17 VRFFIAEKE 0.090724
18 YLIEEQREH 0.082762
19 LRMKAKEHI 0.075649
20 YHRVENPKG 0.069215
21 LKRIEQRDV 0.063707
22 VALRCKELG 0.058473
23 LWVAGRVVI 0.053737
24 IQVLTLGTR 0.049561
25 ILQNFALGE 0.045916
26 LRKTEHEPV 0.042439
27 YKAKFSDHW 0.039358
28 IAGFKEIEY 0.036578
29 IVGLKDTQK 0.033930
30 ISSKAHVNN 0.031586
31 LYPEISVPS 0.029353
32 VARSETQTG 0.027344
33 FHATQESLD 0.025405
34 YTRGGRQLQ 0.023708
35 KTISVKVID 0.022182
36 VLIEGKAIQ 0.020716
37 WKGLGHESD 0.019383
38 LSQEDKQIL 0.018143
39 FLNIQDIQV 0.016990
40 FIQKEHKPT 0.015901
41 RTSDTAVTA 0.014865
42 FTNDIEVTE 0.013889
43 TTSVNRIPS 0.013055
44 ARIDRSREL 0.012230
45 ALRNEKEIM 0.011456
46 YGADSSNTI 0.010731
47 ITIIGPTAI 0.010045
48 IDKDIEGEA 0.009416
49 LALRNALRY 0.008798
50 IECYRLYDA 0.008239
55 LFPLLENLK 0.005921
60 LGIGLHDPN 0.004218
65 LRSMELDPE 0.003009
70 VEQTHDFNT 0.002100
75 KVGEGTSVQ 0.001431
80 EAINIALGD 0.000940
85 QHGIVFIDE 0.000563
90 ADPDQPRDR 0.000300
95 LTIMGVIFL 0.000116
