0.01 LVTTVTEIA 0.997276
0.015 YSLDLGTTY 0.996004
0.02 IIENRDMPR 0.994017
0.025 FAADYIAER 0.993187
0.03 VVRAASDAK 0.992511
0.04 YASDEKVKE 0.990675
0.05 LVSNASKGA 0.985138
0.06 AAIDSIVAA 0.982905
0.07 VKVETASQE 0.981739
0.08 AESAYKQLK 0.979773
0.09 IITNEAPNY 0.977952
0.1 WYFDIVYIN 0.976038
0.125 VAEFERKIS 0.970409
0.15 FRADDIQIR 0.964552
0.175 HSVKNTEFR 0.955306
0.2 FRGEVPGMT 0.948235
0.25 YRADLVLQK 0.928870
0.3 YVFDITLDE 0.908568
0.4 ARSTTSLAA 0.872754
0.5 FIKQVQEKS 0.844263
0.6 WNFDMRERL 0.811780
0.7 LFQDFSYTA 0.780798
0.8 FMADETVRL 0.755533
0.9 VAADLRAYR 0.734278
1.0 FDIDANGIV 0.711731
1.1 IEFDAKVAS 0.685288
1.2 LDSSNQVLE 0.661748
1.3 VVQDIKAIG 0.642799
1.4 LASVDPEGR 0.623385
1.5 FKLDEIQQS 0.605275
1.6 IKKDGDTLG 0.586908
1.7 VLIVGLDDI 0.569250
1.8 LLADGQLMH 0.553257
1.9 YDISGKPPA 0.539577
2 FAGDMPFIS 0.524068
2.5 LYANDRVLV 0.457049
3 FVETGKALH 0.404834
3.5 VTRNVHRIV 0.363957
4 VTNDRSAPI 0.327525
4.5 VLPNHAPIA 0.296590
5 LKETDRIAI 0.270822
5.5 FEKIKAEVA 0.249911
6 YNVAGKPEV 0.231395
6.5 LVSDQSRFA 0.214687
7 WFAESKDYG 0.199530
7.5 IAINNNLYN 0.186166
8 LSDDVVKAT 0.174467
8.5 IALNKKARH 0.164194
9 FEDSEKQID 0.154542
9.5 VEEVLRCLE 0.145337
10 YRLVRQEVG 0.136731
11 DIMDFKRHL 0.122241
12 IDIDAGCGQ 0.109209
13 VLPSGKIDL 0.098966
14 FVQNPDNSR 0.089821
15 VVPDALVGT 0.082016
16 YGRVNRLFV 0.075179
17 LIRDVGVAG 0.068854
18 IKMAKDAGY 0.063649
19 WSDNFHKLG 0.058675
20 FEGFKIATQ 0.054441
21 ITDADIDKM 0.050544
22 KQHDKRSDI 0.046791
23 IASLGETPS 0.043758
24 MVKQLNELA 0.040878
25 IIATMKKKG 0.038115
26 LQNLDVLFA 0.035719
27 FTIEDEELS 0.033388
28 YTGQISTSG 0.031296
29 YKRMTTRAG 0.029384
30 FPIDSIEDG 0.027609
31 FSLSSTLLR 0.025954
32 VKVGERIKV 0.024405
33 MLQQNKIMK 0.023036
34 IVQFIAACI 0.021735
35 LNRGARLTE 0.020491
36 FAKYLANKN 0.019318
37 LSPAAGSKH 0.018258
38 LHPGSNQGA 0.017260
39 LKQLPEGSL 0.016339
40 LTMKQVNPS 0.015418
41 SIFDAAAGI 0.014614
42 LNLLQPRPV 0.013818
43 LAGGANIHY 0.013089
44 VDNLGKSLA 0.012366
45 LSPQTQIKG 0.011690
46 HNENKQRKM 0.011066
47 FTTGRVYSE 0.010456
48 LICSRERRL 0.009912
49 WERVLSILS 0.009367
50 IKSYLDQHV 0.008853
55 VAAGAIAKK 0.006699
60 DRYQTVFAK 0.005091
65 VLGQVKTLD 0.003773
70 LRLEVLKQL 0.002793
75 ENGVSRFDE 0.002008
80 LEVALTLID 0.001378
85 IKSPQGLPR 0.000894
90 FNGFKIGLI 0.000516
95 LSVLQGLMH 0.000226
