0.01 IGYGIAVAY 0.996179
0.015 VSRLAAALA 0.995723
0.02 VSRIQKAIS 0.995051
0.025 IHRQPAFAL 0.994688
0.03 ISRLAARVK 0.993921
0.04 AIHLGNVKA 0.992663
0.05 MDILQRHTV 0.991546
0.06 IMRAGMSSL 0.990226
0.07 LHKARRRPQ 0.988924
0.08 LESVVGPFT 0.987312
0.09 INSLGLILK 0.986237
0.1 MVEIKVVER 0.982851
0.125 VLAAVAHPA 0.976471
0.15 IQQLQPLYD 0.972149
0.175 LNREPVLGV 0.966030
0.2 TGALNAVLK 0.960604
0.25 LRVADISLL 0.939499
0.3 IVTIRNERY 0.919172
0.4 IVKVFTKRI 0.883803
0.5 LSYLKTENI 0.851092
0.6 LKALTNGTL 0.816920
0.7 LAYTPEKFY 0.791748
0.8 IQILAEALR 0.764696
0.9 LEPLGTPML 0.740223
1.0 MTKVRENKY 0.717342
1.1 IHPLDHNYY 0.698740
1.2 IRVNSIHPY 0.679371
1.3 VAQIVRALQ 0.660764
1.4 IVQLSRELS 0.643690
1.5 IQKTVAEYY 0.629938
1.6 VLALSNSYI 0.613015
1.7 LVALQKHLE 0.598196
1.8 IHKLGKVRI 0.582419
1.9 LKKIIEKKY 0.568903
2 VRPEKPEEV 0.557407
2.5 MISQRKIPI 0.500288
3 IDGLSEKTL 0.458541
3.5 VRALMLKSV 0.422980
4 VFKANHLPY 0.389504
4.5 VKVIQTDEK 0.360412
5 LEKIVVAQR 0.335251
5.5 VQSLSEREQ 0.314455
6 LTVIDNDLF 0.295298
6.5 VAKLEALHE 0.277791
7 YERIEEKLA 0.263474
7.5 VVREDVPPG 0.249313
8 IINKQALIY 0.236129
8.5 IILEIRGAA 0.223919
9 ATLLPGAEF 0.213330
9.5 LEPLLETNQ 0.202640
10 FDRLFGVPQ 0.193045
11 IDLTRRLHQ 0.176370
12 VHVVTHFIQ 0.161698
13 LEDLRIPPA 0.148515
14 ILEQWNFGL 0.136733
15 IYDEPYPSI 0.125774
16 IVRKDRHLW 0.115940
17 IISTIANSK 0.107465
18 IVLDTDDPA 0.099955
19 ISSHDSSTN 0.093237
20 MQLLAEMDG 0.086745
21 VKYEGKFEN 0.080993
22 VLWVARRQY 0.075662
23 TRLLGYLAL 0.070833
24 ISATPGTTY 0.066284
25 MVPSPQVAT 0.062110
26 LVKKEVQRI 0.058396
27 VGVQIGYHE 0.054817
28 IIYGKTETR 0.051556
29 VATVVARLF 0.048430
30 IQVGKRNFA 0.045596
31 LALGKSVLV 0.042877
32 MSLDRRVDL 0.040536
33 IDTYSVGKI 0.038239
34 LKVIACIGE 0.036220
35 IVFGSYHEV 0.034257
36 IGLKQELGA 0.032385
37 INGEKLRIT 0.030614
38 VVVYKNGAL 0.028963
39 LYPTKNLED 0.027421
40 VFVNTRPDT 0.025977
41 VLDQAPDAV 0.024587
42 VVEARDELH 0.023351
43 KYPVIDHTY 0.022162
44 VRGQRTKTN 0.020995
45 LASCVEAAG 0.019830
46 YLSVYLQSF 0.018785
47 LTIKYTRST 0.017803
48 LNFSARLSQ 0.016863
49 MLYADTLEL 0.015981
50 LKRDQNNSN 0.015139
55 VEGQFRFLN 0.011454
60 YHQLTELAV 0.008677
65 LREFKGPGF 0.006484
70 PRSSDPNAY 0.004757
75 VNNCERLEY 0.003418
80 IEANPGPGM 0.002336
85 TGADDGDNR 0.001489
90 KAVTDEEPF 0.000848
95 VFPSSGLPR 0.000350
