0.01 VVVSRLAAA 0.998354
0.015 VVVQGAVKV 0.997950
0.02 VAQVCIALA 0.997686
0.025 LIPDDVLKA 0.997454
0.03 VELMDADAQ 0.997002
0.04 VQASVILEE 0.996223
0.05 VLGNINGST 0.995148
0.06 VQIELGDYA 0.994259
0.07 IVAIAETMT 0.993255
0.08 GKQLKVNKA 0.992456
0.09 VTSIKEDLS 0.991540
0.1 TRTQDAIDV 0.990716
0.125 LVDVPTPLA 0.987825
0.15 LGISTPEEL 0.984767
0.175 MLQEKVIGS 0.980499
0.2 VLEDPANHS 0.974191
0.25 IWPAVMFEP 0.961101
0.3 VQVAKTLEQ 0.947124
0.4 IRPQGSEAG 0.920447
0.5 VHTVDIAPA 0.896234
0.6 IQMAGSVKG 0.874557
0.7 VEIATDKEG 0.852586
0.8 VAVAADLKS 0.832155
0.9 IFAMMDKNA 0.812577
1.0 MTVLRVIKI 0.796356
1.1 ILKIIDNSD 0.782545
1.2 VLFVGTKKQ 0.768268
1.3 FKKCAVKIE 0.749638
1.4 LSVADTVSS 0.736304
1.5 ILRNPTIAS 0.723212
1.6 INFLKTYNS 0.711130
1.7 ISQLLNFRG 0.698973
1.8 ITAQVSASG 0.685689
1.9 LKALGNDLK 0.672274
2 MNSLDVAQQ 0.660747
2.5 LIDALNATS 0.606627
3 IVVDPPRKG 0.560403
3.5 INALSAIPI 0.520678
4 LKLANAAIT 0.482990
4.5 FRQIETQVL 0.451381
5 MVHAPEEAG 0.422768
5.5 VDRIFTRVG 0.397648
6 LTPLTALTV 0.375886
6.5 IEKLDIKLD 0.354790
7 LHIATLNGD 0.334861
7.5 IRVAQATLS 0.316832
8 VDLIYTTGL 0.299598
8.5 FKGDYTVKG 0.284438
9 FAPLRAELA 0.268837
9.5 LIVAINKMD 0.255569
10 LASVAVLPG 0.242718
11 VFKAKVEAI 0.220618
12 INYKKDSSL 0.200673
13 FKIDIITDQ 0.183815
14 ILVQLPLPN 0.169139
15 LYVEQGEQG 0.156010
16 ITTFSVLTG 0.143111
17 FVMKPPQVV 0.132105
18 MQWQQTEAR 0.121880
19 LIVSMDIRR 0.112647
20 FTPAWPQSQ 0.104251
21 VMSLQDQVR 0.096092
22 FLGHKVIRQ 0.089097
23 ITDFEQVSA 0.082938
24 IIAIIVPKY 0.077383
25 LFTTKPELE 0.072017
26 VGLFGGAGV 0.066975
27 VASLTAPQT 0.062566
28 LRVIFAGKE 0.058157
29 NVNIDDLKA 0.054172
30 FVGRDSVMA 0.050601
31 LGANGIIDP 0.047162
32 YSQLQALLE 0.043861
33 LARVGSREA 0.040880
34 QVQMPITEA 0.038099
35 VYMGEIPLM 0.035539
36 VVESSARYG 0.033325
37 VGNTNAVLG 0.031193
38 DETFAAQLA 0.029269
39 FEPYPVQRA 0.027476
40 VEIEHETKY 0.025765
41 VDMIRRIAL 0.024151
42 LLYTVKYPN 0.022536
43 LKRAADAAE 0.021108
44 LESSFVAEV 0.019744
45 LLENPTNLE 0.018481
46 YNLEETEER 0.017336
47 YRRMGVTLS 0.016275
48 LHSDGPGRM 0.015263
49 VLGEVQAGE 0.014294
50 FVSSQSFSH 0.013374
55 MKDMGVERI 0.009580
60 MADDGGRYF 0.006787
65 ISGEWKGYT 0.004705
70 SSETENVLE 0.003180
75 HNPVQDNGI 0.002085
80 IRPKEKVTL 0.001310
85 LHNKSYKSA 0.000760
90 SGSDRPSLK 0.000365
95 MDASFMESV 0.000119
