0.01 LQEIGSQQG 0.998897
0.015 IEAIISAVR 0.998594
0.02 YYAQREKLG 0.998407
0.025 FKRIQDSHE 0.998079
0.03 FVNLMEGQR 0.998004
0.04 VAEFERKIS 0.997756
0.05 VHALLHRLR 0.997402
0.06 VVVQGAVKV 0.997089
0.07 VLPTPAGVE 0.996480
0.08 LMEINRIYD 0.995246
0.09 VNEAKEFLD 0.994717
0.1 IHGDIKAKR 0.993814
0.125 LIQKYHPKY 0.991474
0.15 VDEIMRAGM 0.988543
0.175 IAGHFVDIR 0.984008
0.2 INFMKVFEK 0.979077
0.25 YNSVIRVDG 0.968364
0.3 FDYLDDELL 0.958343
0.4 YQINTHLPQ 0.931253
0.5 IKDVAKMRA 0.900204
0.6 DMAFPRMNN 0.879271
0.7 YKFLKKGQK 0.852608
0.8 YAVQGREPV 0.825373
0.9 YHIIERKGA 0.804627
1.0 IRIPGACRG 0.784470
1.1 LVAINRNSS 0.765441
1.2 ALPKEKLQE 0.748758
1.3 WYVVDKDIA 0.725725
1.4 LFVQPSQKA 0.710113
1.5 LLQIERNQA 0.693877
1.6 LEAAKKLNQ 0.678167
1.7 FAEQPQLIQ 0.661845
1.8 IEYVATKNG 0.645971
1.9 FTSSSDFQA 0.632653
2 IKSTTKGQV 0.618777
2.5 LVTLLAQLG 0.557114
3 YMAERGIAV 0.506761
3.5 YEAIIGLET 0.463706
4 LQQNGKLYQ 0.425643
4.5 FKISTHPFY 0.393266
5 YERIKNEEG 0.363673
5.5 IVLANRLCL 0.337868
6 FGGASHFLA 0.314209
6.5 FAQIKLPKY 0.292639
7 IMTKVHGKR 0.271905
7.5 WRIVRILAE 0.254293
8 AVRLLREKA 0.237863
8.5 LRINHVLNR 0.223396
9 IEGLARLRY 0.210741
9.5 IAYEPVWAI 0.198139
10 YLKLIKVIH 0.187055
11 LMLLDRYGD 0.167137
12 VVYLSAMEE 0.150590
13 LVLSESQGV 0.135310
14 VEQKERKDR 0.121538
15 IKYILRFSC 0.110148
16 YVSDKFKFA 0.099995
17 IVKAVDAEG 0.090870
18 FNANYVFDN 0.082867
19 VHLYNGTLS 0.075391
20 LVQDLVPVL 0.068935
21 VARQIAEAA 0.063346
22 LTKELQGKE 0.058106
23 VVSMLKKKH 0.053496
24 LTLGSKLEA 0.049304
25 LKNAVSAIL 0.045298
26 FSKYVSFSN 0.041844
27 IKSENSATG 0.038731
28 LRSEALLKL 0.035791
29 INTSGYHNI 0.033242
30 PEVAQRLKM 0.030859
31 YLELTARDA 0.028710
32 LLYVLKHTT 0.026749
33 IALVTAGLM 0.024819
34 YRLLKASEP 0.023138
35 AVSASNLPE 0.021583
36 ICALQAAME 0.020117
37 AANSTAQPR 0.018819
38 ILEKDILNR 0.017587
39 KNNNKKNKN 0.016437
40 MECNLEKLD 0.015409
41 HKRSLTQTA 0.014415
42 IRDFIQVNS 0.013464
43 FTVKAAGEL 0.012634
44 LVSTEAQIQ 0.011824
45 AISDEKFLI 0.011085
46 LKDDPSFQK 0.010407
47 MTSSRGELS 0.009749
48 RTVLVPERS 0.009102
49 LSSLVAGGQ 0.008511
50 FCNTTCLGA 0.007980
55 LRANLRDLL 0.005759
60 AASSTAAPA 0.004096
65 LLDSLRFGS 0.002926
70 TLPENMDFR 0.002033
75 LRPDTILVS 0.001389
80 YILTTSILL 0.000899
85 EKQLEKYLA 0.000535
90 IRYIVCRAL 0.000282
95 IEAEVLLET 0.000107
