0.01 YNSLKKGAS 0.995978
0.015 YKWIGIGDY 0.994274
0.02 FKGLGVKIT 0.992401
0.025 VVKAVEEYL 0.991257
0.03 FNKLYYLYA 0.990233
0.04 LIPDDVLKA 0.988782
0.05 INVNQEKDH 0.987406
0.06 VLPTPAGVE 0.984774
0.07 YGLEMQGVA 0.982867
0.08 VADLARILS 0.979599
0.09 VRFGLPKQV 0.976924
0.1 VNEQTIGFL 0.973326
0.125 YGYVTPSKT 0.965066
0.15 FNKAKHFYK 0.957269
0.175 MGAFAGKLP 0.947182
0.2 IVAIAETMT 0.936802
0.25 SAGIGGEVL 0.920178
0.3 LVIGGVLLL 0.887833
0.4 LREQVNDSM 0.814453
0.5 FAIVRRSAL 0.762124
0.6 VVALPAVLQ 0.723221
0.7 DHILNKPSW 0.690633
0.8 YVALDPHVR 0.661385
0.9 YMQMNHALF 0.635362
1.0 IIRLNIPPL 0.609401
1.1 IRVIRNHVV 0.588373
1.2 IVITQTRHY 0.569625
1.3 YEMIRGVFF 0.552096
1.4 YYYVNAIKN 0.537926
1.5 INYVIDNSI 0.523085
1.6 FSAIRRHYV 0.509969
1.7 VRILRLARF 0.498318
1.8 YIILSPDAA 0.485694
1.9 FFITEACEY 0.476074
2 LKPLTIAGY 0.465828
2.5 LIYLPADAV 0.421575
3 INFVNKIKM 0.386967
3.5 FIISRPTKL 0.355745
4 LIINRNAIL 0.331087
4.5 YHDIIKHPM 0.309522
5 VVRVRAIVL 0.288432
5.5 YSVEEAVAL 0.271234
6 VRKLLPLIR 0.255728
6.5 VTKTVKVRF 0.243129
7 VKSLLQGTI 0.230974
7.5 YISQHKANG 0.219653
8 YINIRKRLD 0.207763
8.5 IEGLPRLVD 0.198490
9 YVYVATTTT 0.189474
9.5 YVTVKGSEL 0.181496
10 FTKQLAIIF 0.174263
11 FIMNVQELA 0.160599
12 LTIGAGRVI 0.148306
13 VRQGKGQPI 0.137343
14 LVLDLAEED 0.127492
15 FFELGGDSI 0.119036
16 LETRVAILI 0.111346
17 MLSEMAIQD 0.104284
18 VTAILLNLQ 0.098165
19 FDVETLRPT 0.091987
20 YKNHPVYSK 0.086711
21 VTPFHAGIV 0.081571
22 IEIYRKVKE 0.077025
23 FWIDARARA 0.072784
24 FEGTHFALI 0.068856
25 LRSLNQENV 0.065135
26 YHCVPQEEI 0.061739
27 YLHLKKQTR 0.058441
28 YHLETVQKK 0.055457
29 VAKLAIFDK 0.052556
30 LDKLTEAEK 0.049783
31 YYGKSAGVL 0.047278
32 IRQIDFVLS 0.044939
33 IDAMKAAAF 0.042687
34 INSRHQRVV 0.040589
35 YENETNAAK 0.038481
36 FIKIDECTT 0.036648
37 IAAKEGSVV 0.034838
38 VLEGAAFAD 0.033233
39 LRPEQLDLA 0.031648
40 VINDPNVAD 0.030150
41 IIAKNVSTS 0.028781
42 NHSLLADLL 0.027504
43 FSTDMEGVN 0.026259
44 VIDKTKTPI 0.024984
45 LDPLRPGVV 0.023750
46 YQNITIDNV 0.022663
47 IYYYCNISS 0.021685
48 FAPQVMKLV 0.020665
49 FTDVDDKLI 0.019679
50 IKKVKIRSV 0.018769
55 IVGQDLERV 0.014681
60 MRDVDMYIN 0.011515
65 PQAVQPNHW 0.008947
70 VVSVSSNVT 0.006814
75 FGCQMNEYD 0.005090
80 DVRDGLKPV 0.003635
85 FLAFVSSFL 0.002408
90 VLCDAEVAL 0.001408
95 IMRDTVHCL 0.000595
