0.01 LQEIGSQQG 0.997539
0.015 VRAASDAKA 0.996983
0.02 FKGLGVKIT 0.995835
0.025 ISTVTQIKP 0.994893
0.03 LHKARRRPQ 0.994363
0.04 YQNEKQLQL 0.993439
0.05 IKKAKQLQN 0.991970
0.06 FDEVMSHQG 0.990606
0.07 VVVSRLAAA 0.989860
0.08 VQHLVKVEE 0.988296
0.09 GKQLKVNKA 0.986670
0.1 VLELSRLGD 0.984923
0.125 FNKAKHFYK 0.980239
0.15 IQKTAKAAS 0.974536
0.175 LAEACRQSG 0.967602
0.2 GTTDVKPKS 0.962033
0.25 VHVEESVIE 0.945171
0.3 VTSAYKKEL 0.931780
0.4 VQIELGDYA 0.898440
0.5 FEKLSKEKD 0.870612
0.6 VQIMNRKND 0.839155
0.7 YGMFKKVNA 0.817579
0.8 YRAEITPLG 0.797114
0.9 YRAVVQVAN 0.772216
1.0 FGSLVALKA 0.747934
1.1 YKITEKAAR 0.725738
1.2 LKLSSRVLD 0.704894
1.3 TKGRIKFRS 0.685358
1.4 YISMGRKLN 0.670097
1.5 FAAIRTGRA 0.653862
1.6 FIQAARGRS 0.638306
1.7 IRFKLALTE 0.622539
1.8 LDRQLHVIG 0.606463
1.9 MRILMVGLD 0.592108
2 FKINIGHIE 0.579162
2.5 FSVQERMEL 0.517194
3 LEYAKRRMA 0.466501
3.5 IDISDDDLP 0.423510
4 YIIIGHSER 0.387248
4.5 YLMAEKLGI 0.357568
5 VDSLLKKSD 0.331625
5.5 FEVKKVIGH 0.306198
6 IEDLVREVE 0.283924
6.5 FHPYYTAKD 0.265178
7 LAATQVPQQ 0.248004
7.5 LVIMFKIAA 0.230803
8 FGIRVNSIH 0.217288
8.5 YGVDTRVQT 0.204347
9 ILILDEPTR 0.192453
9.5 YALQDQGYD 0.181348
10 MTVAEEHHS 0.171321
11 ISEAIHAAA 0.154126
12 IGNVIKPTI 0.138615
13 YAPSPTGAL 0.125332
14 LRPAMVGVS 0.113349
15 LRPMQITVD 0.103241
16 FDKSPRMVG 0.094316
17 YTLSHEQVA 0.086096
18 YGEKIVKVQ 0.079203
19 VALTDQERV 0.072726
20 IHGHTHRPA 0.067185
21 VQMLPVFIG 0.061857
22 LKLVDLLEE 0.057185
23 LRLATSYIA 0.053005
24 IRSIPAALA 0.049225
25 VQQQFRYTQ 0.045886
26 FNSLPIPSM 0.042639
27 FFICLYLHV 0.039642
28 WHEDKASTE 0.037038
29 YLLDNNNVA 0.034555
30 FEQLAEVDV 0.032311
31 VVYRMGFGA 0.030216
32 YYVTYKTRL 0.028367
33 FCASADWLE 0.026624
34 ILPDIVNIA 0.025005
35 TASEERVAD 0.023478
36 RVLLVAAEA 0.022104
37 QKGQLKHLE 0.020804
38 TISDGSFTD 0.019549
39 FFGKGVLND 0.018440
40 VEVTFDIDA 0.017363
41 WDPAEEITP 0.016374
42 NGAKKAQFE 0.015449
43 ILDLMKEEG 0.014590
44 FKPLMTCYL 0.013813
45 EEAIKVVSD 0.013003
46 IEVRQDELL 0.012207
47 IAAIASHQS 0.011521
48 LRVLQASFL 0.010857
49 LDSIRDASA 0.010254
50 YSTLSDSGS 0.009683
55 ISTFIPQLM 0.007231
60 LTMRTFHTG 0.005405
65 QAGDVSAFV 0.003989
70 LLARELGIR 0.002913
75 KVDNDVLEA 0.002058
80 LQKETEDLR 0.001408
85 LTDVALLTN 0.000902
90 KTVVLTGKL 0.000510
95 DGGEPSLLE 0.000207
