0.01 IKTIQASRL 0.997736
0.015 VFDENEEKY 0.997083
0.02 LLNIQALSP 0.996706
0.025 VSRIQKAIS 0.996351
0.03 MVFTGVRHF 0.995988
0.04 LQEIGSQQG 0.994972
0.05 VAATPKFVI 0.994273
0.06 VLPTPAGVE 0.993019
0.07 VIIRPAVKS 0.991341
0.08 VAQVCIALA 0.990148
0.09 FHTVRVGLN 0.988555
0.1 VEVLKDAAG 0.987359
0.125 LLMMKESDI 0.983960
0.15 LKKANLKGY 0.980426
0.175 IRAVQHLVR 0.976117
0.2 MAVLGVKTP 0.970855
0.25 MNKLYELQS 0.953481
0.3 VLTAPAHPY 0.935440
0.4 AGANPAAGM 0.899536
0.5 VGGKRGVTA 0.867677
0.6 IQKTVAEYY 0.836468
0.7 VIQVPQGKY 0.808813
0.8 IRVMVNKYL 0.784226
0.9 VALERGAIY 0.764407
1.0 IVEENTYGI 0.748056
1.1 VILVGADPA 0.729415
1.2 LSYLEDYSL 0.714653
1.3 VAKYYPQYY 0.699288
1.4 LKKLKNKIF 0.685517
1.5 IDSVHRVVV 0.671555
1.6 IRVVRKELG 0.659236
1.7 IRHLQAVDY 0.645174
1.8 GAKVTKSAA 0.632086
1.9 LVHIAGFGY 0.620614
2 IWAITTRMD 0.609027
2.5 VVWEKKQQV 0.562569
3 IMPQSGQTL 0.523672
3.5 IRQGIANSW 0.490023
4 IRYLKEIGN 0.460771
4.5 LTDYIVGAY 0.434288
5 IESQYASGL 0.411526
5.5 VSSLDGKVV 0.390309
6 VKSSAQAKM 0.372322
6.5 LKALMQKAL 0.355808
7 ITLKTRAAL 0.339590
7.5 IQSLCKFVH 0.325448
8 FTPQPHSHY 0.311776
8.5 VTQMQDGVI 0.298237
9 IMAADGSKI 0.286672
9.5 LNEEEAAQV 0.275507
10 WNRLKMGRI 0.265977
11 LTVSQLNRY 0.247581
12 MRPLHVRKE 0.229736
13 IRMLASVLR 0.214612
14 ITINELYQY 0.201052
15 IASVFHPEL 0.187906
16 LEMKPAYRL 0.176898
17 VAAAQDIRE 0.165941
18 YLVLSRAMD 0.155599
19 VSGIRKSQR 0.146511
20 VRLRLAAHR 0.137921
21 MNDNPIFEY 0.130127
22 LRSILSFIF 0.123313
23 QQTVHRAKF 0.116139
24 VVQYGILTA 0.110189
25 IVAAGSGRV 0.104233
26 LKKYDPALY 0.098889
27 VHPAKLEVR 0.093839
28 IAAILDAVA 0.088827
29 LYLWRAVNI 0.084284
30 IDAIVKEPP 0.079956
31 VEKQLNVKQ 0.075944
32 IGSYISAIG 0.072084
33 ILSTGKRPD 0.068434
34 LGIQISNSF 0.065165
35 VEQLSNLRE 0.061962
36 YLQGHRLAL 0.058826
37 VTGLSGSGK 0.055989
38 GQPIPKIKY 0.053210
39 VVAFGADQF 0.050627
40 FEGLEHYYY 0.048240
41 VTALNMPWR 0.045878
42 NMFLPQKKM 0.043700
43 VIGIASTGS 0.041640
44 LKDLRDVTE 0.039565
45 PASLPAKDS 0.037576
46 LGSHSKSSR 0.035706
47 IPYVESFPT 0.034039
48 IVQILEMTL 0.032280
49 LKPHAQPRP 0.030700
50 AASSLNGPI 0.029153
55 GEVWSEDVR 0.022356
60 LLLSSGVKM 0.017046
65 IAGTAWKSG 0.012791
70 GADLRYELE 0.009339
75 ERQDKGRST 0.006653
80 GTFTISTTL 0.004475
85 CYPTASLLA 0.002798
90 KESAPAGAP 0.001532
95 LKNANCLFI 0.000608
