0.01 LLESPGPAA 0.998317
0.015 VTLADGKVV 0.997260
0.02 FAIAVVAIE 0.996852
0.025 VLPAVAMLE 0.996351
0.03 VLPTPAGVE 0.995944
0.04 FGNGQTPEI 0.995029
0.05 WHELTPPET 0.994182
0.06 LKGHSVDEV 0.993606
0.07 VDKGLAKIV 0.992592
0.08 LKEATESSV 0.991336
0.09 ILFPAMRPV 0.989731
0.1 VLAAVAHPA 0.987811
0.125 FEQSEQQAL 0.983623
0.15 FAAEVAAQM 0.975928
0.175 LEMVSLLGK 0.967551
0.2 YEVLTHYEK 0.960145
0.25 LNREPVLGV 0.938782
0.3 YRDQQGAVA 0.924535
0.4 IIENRDMPR 0.876416
0.5 FVTAKAISV 0.843091
0.6 LTAAVPKEI 0.802415
0.7 YVATEGLEI 0.777397
0.8 YARITQQPV 0.747209
0.9 FIADLAIGV 0.726287
1.0 IDLAVTKNL 0.706587
1.1 IETLIKKAW 0.685159
1.2 FVPASNYFA 0.668138
1.3 LSVTYSHYV 0.651152
1.4 INYVIDNSI 0.635037
1.5 FDVSLQNEG 0.618962
1.6 VHLTPTFFI 0.606326
1.7 IGHAPAIKD 0.592890
1.8 FDLVRAKEI 0.581037
1.9 YTGSATVHA 0.568971
2 IKPAQVTPL 0.557433
2.5 LLTTEESIY 0.507596
3 IAQADAMKE 0.463668
3.5 VAKAKPVLL 0.429109
4 MRASEEEIL 0.398955
4.5 LRASSALVL 0.372031
5 YRHCLAQGT 0.347242
5.5 DNAEMAIIE 0.326082
6 FEGHEAPVY 0.307860
6.5 LMPSVVAAL 0.291383
7 IEGAESKSE 0.275016
7.5 YRRAVPEKH 0.261250
8 FKAARTLLA 0.248032
8.5 FKQGEDPTI 0.235648
9 IVPLSKALE 0.224312
9.5 YIGAEVKGG 0.213545
10 VRGSAAKYL 0.203741
11 INKAKIPTH 0.187545
12 VTPSAESAD 0.171941
13 VTAASSQYS 0.157528
14 YELAQKEGV 0.145237
15 LRVHWPDGV 0.134130
16 VKGAFGRQY 0.124549
17 IQSITQGQD 0.115722
18 YKFPANVVS 0.108114
19 VSRSKSLIG 0.100565
20 VQGSVEAIA 0.093832
21 YENFVNSND 0.087613
22 VAVSIDETV 0.082036
23 YNIKLPDRQ 0.076868
24 LEASTYLVR 0.072158
25 IDAVEFAKT 0.067737
26 AAAFASAGD 0.063479
27 ANIVVAYRY 0.059800
28 FKDQGVFTD 0.056260
29 LQKFKTNLE 0.052755
30 ICTTHSYGD 0.049754
31 LLQALPAQS 0.046928
32 YRNLLSVPL 0.044123
33 LTDQTSPKS 0.041517
34 LAYRKEDRI 0.039254
35 IGVSTALEM 0.037006
36 LKRQTAQHY 0.035016
37 VRSIYRIAG 0.032969
38 PIGWDAFGL 0.031108
39 FAMEASPWS 0.029432
40 LKADKVAGN 0.027873
41 VRKLLPLIR 0.026419
42 FIPKKQIEV 0.025030
43 LELSWDVSY 0.023665
44 YELMLSESQ 0.022347
45 IRELNKPPY 0.021112
46 LEALPQSSA 0.020006
47 FLRRWTHEG 0.018944
48 YCLVGEPTS 0.017939
49 IGGVFSGFI 0.017006
50 LEELQKRLE 0.016031
55 VRDCGDLDF 0.012119
60 LVSRREDEL 0.009095
65 HNGFPVVED 0.006693
70 FEERLEIQA 0.004813
75 YKDGRGRTG 0.003335
80 RVIDRPMRP 0.002226
85 MSKYSLYSD 0.001355
90 SVQTLTMVF 0.000724
95 IGQGHCVSG 0.000270
