0.01 LQTVSTYTK 0.998397
0.015 VAMLEERAK 0.997449
0.02 LQEIGSQQG 0.996756
0.025 VRFGLPKQV 0.996166
0.03 VVSRLAAAL 0.995771
0.04 MLSSEELLR 0.994563
0.05 MVFTGVRHF 0.993149
0.06 VIYKEAKIK 0.990831
0.07 VTAYLQYRR 0.989111
0.08 VQRYPGNQT 0.987961
0.09 ARRAFAALR 0.986639
0.1 VQQYVAMAN 0.984784
0.125 IVLAEMRVR 0.981662
0.15 IGEHLSVEI 0.974994
0.175 GRIFSSFCI 0.966760
0.2 INLLRNLFK 0.960678
0.25 NRFYPDLLF 0.946317
0.3 VLIFGGQKV 0.927901
0.4 ITRYQGLSV 0.892792
0.5 VLTAPAHPY 0.862198
0.6 IKIYDPLKG 0.833106
0.7 LSQFEAQAR 0.797505
0.8 QLLFQDFSY 0.770869
0.9 VKYQGEVIR 0.744015
1.0 ITGFPQHRR 0.716266
1.1 IKSFTTNEK 0.693013
1.2 INQVRGGQK 0.665936
1.3 VAALRNNPR 0.648822
1.4 VSYADALVY 0.627705
1.5 INYVIDNSI 0.607894
1.6 INALSAIPI 0.590706
1.7 IWVAPERYY 0.575592
1.8 YIRLSGTIR 0.561841
1.9 IALMQAKAG 0.547438
2 IVKQAGQQL 0.532113
2.5 VRAVRAAGG 0.473152
3 VILRPSAIG 0.419409
3.5 IGLVPTIKA 0.376337
4 LNKIRSQLQ 0.342053
4.5 LASYNAIVL 0.313774
5 YRLVNGPLY 0.288132
5.5 GKTYHAIQK 0.266463
6 LNEEHGIEV 0.248241
6.5 FKSADPLKR 0.230036
7 VVKIEGKNT 0.214506
7.5 MKQDVPSFR 0.200177
8 VNLFWALNR 0.187898
8.5 IILSTNSGQ 0.176573
9 IVGHFVSQA 0.165461
9.5 VGIAGNHRI 0.155672
10 IEALRAERV 0.146968
11 LVIADARGV 0.131581
12 FTDMLAQAR 0.119144
13 VKLTNKLNG 0.107630
14 WRMGTNRIR 0.097903
15 IEPVIEKLS 0.089204
16 ISQIKVTPE 0.081447
17 LMEYGGQGL 0.074940
18 IVANGHSLD 0.069064
19 ENVYEGHDR 0.063413
20 IESFRRRDE 0.058698
21 LDEESRARI 0.054628
22 LARKGVIEI 0.050706
23 IDEWLINHL 0.047135
24 LVARVVQRL 0.044091
25 FLLSLAALR 0.041132
26 VKVTKQHNE 0.038439
27 VETAKRTGA 0.035936
28 FSYDGNDSF 0.033735
29 FTFGASSDS 0.031471
30 VSASAKQHQ 0.029455
31 IDPEVQRVT 0.027663
32 MITASIRLL 0.025914
33 IMELPILSN 0.024503
34 VADLFEARR 0.023001
35 IEFKNEVVV 0.021674
36 VVAVYVDAK 0.020383
37 FGKSEGNAV 0.019162
38 IQAGEMVEF 0.018092
39 IRKLYGRTG 0.017066
40 VNINNTNVV 0.016048
41 MLGIPSGDV 0.015152
42 LAASSDVEN 0.014322
43 WQVYQDDRC 0.013567
44 YNRVLNKDN 0.012840
45 VDAIEFYFN 0.012148
46 LLLEDLAIR 0.011456
47 LEDGGASHY 0.010839
48 DNYGWGAVV 0.010235
49 ILQSPSANV 0.009676
50 IDGNRVPEL 0.009179
55 YVRSESDFP 0.006941
60 PEKLRILAR 0.005210
65 PVFSPSDLQ 0.003883
70 YQPTLAEEM 0.002871
75 LAANGSSLK 0.002073
80 LIGTRKQAE 0.001444
85 ASHDEAGII 0.000937
90 IGEAVMKGG 0.000539
95 ASGPPYREE 0.000221
