0.01 VRAASDAKA 0.998077
0.015 VRFFKSNSE 0.997622
0.02 ITLGESWLV 0.996636
0.025 LQTVSTYTK 0.996225
0.03 IHRQPAFAL 0.995582
0.04 FTVIEKHRD 0.995344
0.05 AYQNEKQLQ 0.994695
0.06 LVDKGLAKI 0.993538
0.07 VADLARILS 0.992595
0.08 VRFGLPKQV 0.991204
0.09 VTSAYKKEL 0.989897
0.1 VRQVHALLH 0.987482
0.125 LGGTTLEVL 0.982255
0.15 LEVGLKRAF 0.976058
0.175 IYTNRNVVV 0.969357
0.2 FQGKERKDV 0.963260
0.25 LTGFPLYPA 0.943666
0.3 IKDSVLPQL 0.929318
0.4 IEVMVRQMI 0.891234
0.5 LIQAKDGTV 0.861562
0.6 LREQVNDSM 0.826267
0.7 IKRISKPGL 0.793667
0.8 IIPANSTLI 0.768294
0.9 VKAQIRAGV 0.743191
1.0 IRAVNRNRI 0.719393
1.1 IQSVKKIIQ 0.695219
1.2 YQPVQQGQH 0.675048
1.3 IAIVTSGGI 0.650725
1.4 IKVDTRTSD 0.632744
1.5 VVYSLRELD 0.616573
1.6 IVSAERQLF 0.601413
1.7 LIDNMRVEI 0.587526
1.8 IRWTAPEAI 0.571088
1.9 IVAVGDYKI 0.555087
2 VRDSRHYFF 0.544474
2.5 IKVSDQQPF 0.486536
3 VHADPAAQD 0.441310
3.5 ISNVVRKLE 0.400160
4 IYSSEIYKL 0.363123
4.5 VEALVRTDI 0.335191
5 FEVEAKKLL 0.309085
5.5 LVIENREFL 0.284833
6 IGVKASGGV 0.265382
6.5 ISTKVASKV 0.247800
7 IRSNADLEK 0.230988
7.5 VIYNPQSNM 0.216301
8 LIKTRDEDI 0.203505
8.5 ILKNFQGVV 0.190891
9 LRYHYAAKT 0.179293
9.5 VNVSGHRLS 0.169212
10 IGRLSAFNG 0.159872
11 LNLASGVYF 0.142944
12 YIPMERDGR 0.129688
13 IATTTITIQ 0.117949
14 MAELEEGDI 0.107466
15 FAPNLKSNE 0.098274
16 LSKNDMNYI 0.090122
17 IVAGTTGEG 0.082571
18 LFKVLKQNL 0.075757
19 FHEKEAEII 0.069875
20 VVKGESVQD 0.064459
21 ISVNAVKVL 0.059515
22 AIPYEDLSV 0.054941
23 LHTSDPEYY 0.051034
24 LKQGKGVNI 0.047449
25 MIFDAQRRA 0.044138
26 VFYLYKHLP 0.041179
27 IKAKGVFKT 0.038577
28 VSDVKAIKL 0.035988
29 YRGERAQRG 0.033672
30 INWYKTTLS 0.031352
31 VRITSSSKD 0.029412
32 FRLFQTLEM 0.027454
33 IQEDPQQTA 0.025717
34 VRERVSETV 0.024087
35 VVKNALAIR 0.022519
36 ILYQIAPSM 0.021157
37 FLTCTQEHG 0.019809
38 AVGQRRKLL 0.018606
39 AKALGKVLS 0.017502
40 LANKVRNRW 0.016445
41 MRYKHEGFE 0.015435
42 MKGEMVAIV 0.014532
43 ILPEAYALV 0.013618
44 ITDNMAAHT 0.012825
45 PAPNVILTK 0.012081
46 LNTTYSLLT 0.011364
47 ISLRRFEVL 0.010707
48 LRTITVGLG 0.010059
49 MAPFYELVC 0.009443
50 LVAESLYRA 0.008867
55 LYPCGHSII 0.006520
60 LQGNLQAFN 0.004768
65 PSTDEPFSA 0.003432
70 AAYTPRSGL 0.002446
75 KRKEVNAKS 0.001680
80 GRRAPMLQA 0.001091
85 AKGELLATD 0.000658
90 VSRLRLKGF 0.000347
95 KGRRHIFKL 0.000128
