0.01 YQNEKQLQL 0.998960
0.015 YNSLKKGAS 0.998818
0.02 FTVIEKHRD 0.998562
0.025 LKVEKTLKE 0.998460
0.03 LQTVSTYTK 0.998218
0.04 YYAQREKLG 0.997675
0.05 VVVQGAVKV 0.997297
0.06 VLAEMRVRG 0.996857
0.07 FHTVRVGLN 0.996511
0.08 IKKLENILL 0.996148
0.09 VLPTPAGVE 0.995449
0.1 FQGKERKDV 0.994728
0.125 IHGDIKAKR 0.993402
0.15 FQRATDWHV 0.990731
0.175 FAIEDVVFQ 0.987494
0.2 PQMVNKLLQ 0.983850
0.25 VLEDPANHS 0.972060
0.3 YLNFAKNYE 0.955836
0.4 YIIAPRGIQ 0.928234
0.5 GLSMPHMNE 0.899677
0.6 KKRDWADDH 0.866365
0.7 LNLSEKGTM 0.843165
0.8 ARVLTADES 0.819292
0.9 VAQIVRALQ 0.798129
1.0 WRGIIKSSV 0.779944
1.1 ISLQYKTAV 0.763907
1.2 YMRVVRNTL 0.745521
1.3 YFVVKRSQQ 0.729844
1.4 VEIASRSRG 0.717642
1.5 FSAIRRHYV 0.705750
1.6 LVPIGRGQR 0.692974
1.7 IDYYTRPRV 0.681437
1.8 FIQTVRPQL 0.667778
1.9 FVMKPPQVV 0.657179
2 VVEAVREAA 0.647604
2.5 IASNQSVDV 0.597121
3 FAAMANEEK 0.559919
3.5 FAQMVSLIG 0.522156
4 FKITDNVYQ 0.491068
4.5 VRTQGRGQS 0.464082
5 LKAQMKKAD 0.437440
5.5 IRASSDVLL 0.413467
6 IETFKTNQG 0.394135
6.5 WKSDTSAAR 0.375061
7 VTASIAAER 0.356819
7.5 VKTNSGADY 0.340615
8 FDPDMRSAG 0.325354
8.5 FRLKTVHIR 0.309779
9 IFEVKNPAI 0.296408
9.5 FKRQVSKAG 0.283528
10 FVGTRSYMS 0.271712
11 YKRLKAEVE 0.250047
12 WHQTGKGHL 0.231011
13 LKRAEKLNP 0.214018
14 VKVFTTRQD 0.198046
15 FVFSGTSPD 0.183941
16 YFLGRRKSL 0.170452
17 YIFLVPHDG 0.159089
18 VSTVFRTGD 0.148448
19 FEKATELRD 0.138907
20 LVITRVKQR 0.129807
21 IAVLAIPGG 0.121551
22 VAAATAIRG 0.113937
23 YEIAEPVFP 0.106497
24 MVGSIEEAV 0.099815
25 YHLDNYKHK 0.093696
26 FDCRSHQTR 0.087984
27 IGASANVVM 0.082604
28 FVQPKDFEE 0.077603
29 LVRSVRLVE 0.072874
30 FLMDNYQEI 0.068513
31 FRGVRVRKK 0.064718
32 VQIKKEVLD 0.061005
33 NETEEKLAA 0.057529
34 VHSYKDLPT 0.054253
35 LQTSLTSTS 0.051173
36 FGHDFPVMI 0.048355
37 LARMARDWL 0.045636
38 LGRMPSAVG 0.042912
39 LELMQKVLD 0.040462
40 LEAHQAKHV 0.038201
41 LMSNINKPN 0.036068
42 TSVQNKVRT 0.034077
43 VTLEQFSLA 0.032014
44 VVTTHTWEE 0.030178
45 LDLVERRRD 0.028481
46 WTSVPFGVM 0.026802
47 PSIKEKIRG 0.025310
48 LAAEINEAF 0.023838
49 FHQPTLLDD 0.022539
50 HKTCPKTRQ 0.021276
55 LAKCYGGDI 0.015756
60 VEIRDGDKF 0.011616
65 QIPTASLYG 0.008460
70 ITTVQAAID 0.006034
75 DYPLSHLIA 0.004167
80 ARGEVVDYS 0.002704
85 SSADFIAAD 0.001613
90 LSHLTFFEM 0.000831
95 VCTTNHAGC 0.000302
