0.01 IDGVLNNPG 0.997659
0.015 VSRLAAALA 0.997470
0.02 LLNIQALSP 0.997166
0.025 VLPAVAMLE 0.996563
0.03 VEAEAANEE 0.996074
0.04 VRFGLPKQV 0.994402
0.05 LGRMPNVQV 0.993716
0.06 LVSNASKGA 0.992499
0.07 ITNEAPNYP 0.991687
0.08 LRLVTATAQ 0.990447
0.09 FKRIQDSHE 0.989807
0.1 LAEMRVRGE 0.988372
0.125 IVYINEQAN 0.983394
0.15 VIIRPAVKS 0.977614
0.175 LFCLGGTTL 0.970669
0.2 FTDVKITGI 0.963077
0.25 IEPLGTDGA 0.943380
0.3 LGQAATQQA 0.924070
0.4 LYPLAAAKG 0.881112
0.5 IASLGIYPA 0.841215
0.6 VKQAYAINA 0.806823
0.7 VIPLKNVVM 0.774815
0.8 ITPMIEVNS 0.748474
0.9 VAAAGAAGA 0.725133
1.0 LRRLRSRTT 0.702141
1.1 VVILRSGKI 0.681157
1.2 LRSLADQYG 0.661822
1.3 ILPEANSQI 0.640324
1.4 IKVLQAQDD 0.624904
1.5 LKSLYSSAT 0.610570
1.6 LSAARPFNV 0.600251
1.7 LVPLGGAMQ 0.587946
1.8 ITLAKTEGP 0.573145
1.9 LFAAETLKA 0.559300
2 IKIFHAPNA 0.546291
2.5 FAVENGFKA 0.487717
3 LAALGIQIG 0.442595
3.5 LVDLIIPRG 0.402382
4 ISVERAPAV 0.368391
4.5 LSKIQAQGD 0.338698
5 IKPYPADNS 0.313832
5.5 VIGMDVAAS 0.293550
6 IAVAEGFIA 0.272646
6.5 IDATFPNKA 0.253463
7 IHNIIETAA 0.237955
7.5 IEVIFDEPV 0.222934
8 VYLLEQRKN 0.209728
8.5 IEATVIRLD 0.197732
9 LSGELSEQT 0.185917
9.5 IASLKEGVE 0.175617
10 IVGDVVFDE 0.165593
11 IAVVAGRVA 0.147378
12 VFQSGADAT 0.132818
13 LQPQELVRL 0.120088
14 VILQNNEFG 0.108598
15 LVVAGPGAG 0.098591
16 LVRAVNHDN 0.089822
17 LVMARISAL 0.082475
18 VIIKADVQG 0.075565
19 FFSIVNKNG 0.069125
20 VWKAKVYNE 0.063362
21 WSDLVAPAQ 0.058122
22 LRRHHDPDA 0.053674
23 MRQIALTDT 0.049745
24 INFDLPHVI 0.046014
25 FEKLGINKE 0.042604
26 QTYQVGYLH 0.039283
27 ISSPSSSSS 0.036480
28 STVIDAVLD 0.033777
29 YITGKTNLI 0.031394
30 PVFDGASEQ 0.029149
31 WYPDWAGSA 0.027242
32 MRNYLNNKG 0.025352
33 IKHKKIHTG 0.023635
34 LDQASEEVS 0.022042
35 VTRVIFHPV 0.020551
36 VAEELSHHE 0.019217
37 KTAKKAAKL 0.017911
38 LWSNISDPD 0.016738
39 YNRIIIMTD 0.015656
40 QRALQALTR 0.014627
41 IKGCGVYLP 0.013676
42 ARHFDEVLN 0.012770
43 VIVGRSNLV 0.011947
44 MKELLELHS 0.011160
45 SFMAKNYPD 0.010414
46 VQIKKEVLD 0.009771
47 LMGLYQDLH 0.009131
48 NTVEDVTIS 0.008544
49 IANISPSNL 0.008008
50 LITQGGKKL 0.007499
55 FGGLNRNLK 0.005387
60 IARPVLFLT 0.003802
65 VKSEVPMGL 0.002647
70 ETIVRSVLD 0.001801
75 RTSEDVFTM 0.001187
80 TEGERVEHI 0.000743
85 LALTIDRVI 0.000431
90 GASEDCNKS 0.000211
95 LRPGDVSGK 0.000069
