0.01 YDRESTWVS 0.998638
0.015 LIPDDVLKA 0.998142
0.02 FDEVMSHQG 0.997255
0.025 LKVEKTLKE 0.996516
0.03 VEAEAANEE 0.996286
0.04 LVSNASKGA 0.994889
0.05 VLPAVAMLE 0.993610
0.06 VAQVCIALA 0.992279
0.07 IVLTDVSQN 0.989388
0.08 AEPSAALSS 0.987780
0.09 LVDKKDNLS 0.985266
0.1 VVIPKGMKV 0.983326
0.125 YHDIVTIPA 0.976078
0.15 FNGAFGRIK 0.968056
0.175 IKTIQASRL 0.959229
0.2 LAEMRVRGE 0.948690
0.25 FKIAGTAEG 0.927608
0.3 YIYSTTIEE 0.903821
0.4 YGRDVTELA 0.859808
0.5 LHKARRRPQ 0.817793
0.6 LQAVTAIAE 0.780080
0.7 LKPEPAALS 0.746525
0.8 YIIESPNDN 0.719134
0.9 INLLRNLFK 0.694510
1.0 FATLRTLGG 0.671391
1.1 FVPFSSSVS 0.648804
1.2 FGAGLTWGA 0.631350
1.3 LMDILQRHT 0.609659
1.4 LNLTDSAAQ 0.592856
1.5 FKATDIKKV 0.576415
1.6 FAANNGIEA 0.559976
1.7 LVAAVDELA 0.546346
1.8 FRNEITPGN 0.532484
1.9 LVKSETVAV 0.519396
2 WRGVRTVEE 0.508976
2.5 YVFDSTAEA 0.451863
3 FIGQPAVVG 0.404507
3.5 INASASTLD 0.366272
4 YIPVPNSPH 0.333969
4.5 IRHLNNALG 0.307154
5 FGSNSVLRA 0.281287
5.5 IIAAMVSLG 0.259220
6 YYLKNSELQ 0.238344
6.5 LIIDPVDVQ 0.221980
7 YEMLKDPQK 0.205600
7.5 LKALDDTKD 0.191668
8 IVIEVDYID 0.179421
8.5 LINNNTENN 0.168025
9 FLHMASNPL 0.157000
9.5 MRSMGVDDA 0.147903
10 FGLDGSVPP 0.139062
11 FLQSCINPR 0.123683
12 WSHIPPENI 0.110369
13 FKKSLPKFP 0.099149
14 LAAGANVHA 0.089010
15 VEGADKLAA 0.079811
16 VRRLEAELQ 0.071722
17 IEPKSTVNV 0.064929
18 YKFDPQTKR 0.058871
19 VEPIEDCNE 0.053294
20 MQNSKPASV 0.048593
21 LAATQGHPL 0.044354
22 LRLEIIDKD 0.040376
23 FEKELAEEQ 0.037036
24 YYWPRNFQN 0.034051
25 LVAVGGYGR 0.031245
26 LTLGADVPV 0.028628
27 ICQEKVHAQ 0.026350
28 IDESKVPVL 0.024354
29 FRQQYTRLA 0.022524
30 LIADGTLYG 0.020919
31 LVPNGQLLV 0.019298
32 FEALGIRAL 0.017863
33 LITPRTLSG 0.016566
34 LSLQLGALV 0.015388
35 FEEEEEVDE 0.014341
36 TYDLKPEMS 0.013363
37 FSYAIPASP 0.012432
38 YRQQVPINA 0.011571
39 WASQQSTET 0.010781
40 QESAEIDYD 0.010024
41 LDYSDTNFR 0.009357
42 LGRAVRMLQ 0.008742
43 LREASCGPI 0.008155
44 SALDTTLPD 0.007610
45 TVADPGSVS 0.007094
46 ILQASVSVD 0.006626
47 VEDVVNLLP 0.006201
48 IDETSIPEI 0.005784
49 MKLSEEMMA 0.005406
50 LVSGLPLRN 0.005063
55 IEGQISLTA 0.003590
60 VTHTRQGMH 0.002532
65 LRRVPELDL 0.001774
70 ITLGESEIK 0.001232
75 EKGEFLEVT 0.000826
80 LSGMESYCV 0.000523
85 VLGGHGDDM 0.000311
90 EDKDADERL 0.000160
95 PGAGPGPEA 0.000056
