0.01 VVVQGAVKV 0.995594
0.015 IHRQPAFAL 0.994842
0.02 VISTVTQIK 0.993528
0.025 VQRYPGNQT 0.992441
0.03 LVSNASKGA 0.991174
0.04 VNQEKDHDA 0.989062
0.05 MVFTGVRHF 0.986698
0.06 YQNEKQLQL 0.984115
0.07 VLAAVAHPA 0.982629
0.08 LEQTDAVRT 0.979878
0.09 IKKAKQLQN 0.977173
0.1 LLMMKESDI 0.973539
0.125 IEKHRDIEK 0.966464
0.15 LANYDVILR 0.956236
0.175 GKKGAAKKA 0.942234
0.2 IISYINKSI 0.930581
0.25 VRLLIDLLK 0.902749
0.3 IVHIDGKIL 0.880014
0.4 VFSQAAVRL 0.833602
0.5 ISSKPPATI 0.788494
0.6 LAKFKGIKS 0.753103
0.7 LRYLPSRNM 0.721346
0.8 IARFGAEVI 0.691418
0.9 IARVASKIA 0.664724
1.0 YIAFAGKRV 0.640987
1.1 VKIFGQKIL 0.618056
1.2 IVSMFNHFY 0.600679
1.3 VTPWNVEKL 0.582814
1.4 IKIKLAEEI 0.568196
1.5 LVQLTSQYA 0.552315
1.6 ITDYVAAIS 0.539249
1.7 IKWLEERTG 0.524174
1.8 LIHKASEVL 0.513166
1.9 LIGYVATGL 0.501580
2 IVSFVRYEV 0.490173
2.5 LDYYATGKL 0.438379
3 ILHHATAQS 0.399501
3.5 LVHWQNRHY 0.367878
4 YNAVHGYYI 0.341179
4.5 FRSYIDQLY 0.318293
5 LYTLREREL 0.298810
5.5 YRYQLEKKA 0.279903
6 IKIFKEQYE 0.263546
6.5 IAPKGPGHL 0.250138
7 IVNNSDKEL 0.237725
7.5 IEVRQDELL 0.225784
8 WFEFEGVPL 0.215782
8.5 YFQYKGYRT 0.205258
9 IDGIVSTAL 0.196321
9.5 FYSKRAIEL 0.188075
10 VFNSIGRAV 0.179796
11 ITQHIGAYQ 0.165409
12 IYKKRNFAY 0.152601
13 IAMVSRAPG 0.141959
14 YVPIEETIR 0.131431
15 VKVWATDRN 0.122143
16 YVLAKSRPD 0.114191
17 VRLDPSINE 0.107101
18 PVIWKAIQF 0.100174
19 VVNAVEHYN 0.093643
20 IELSVSGQV 0.088073
21 IDQMMGRTK 0.082690
22 FKMAFARAW 0.078069
23 YTCMSKNGY 0.073573
24 LRSLVPRIT 0.069451
25 IFSEEIVRI 0.065681
26 FNVEECKLR 0.062000
27 IIPQDPALF 0.058595
28 ISFKPSLKM 0.055480
29 VKKAPITPG 0.052475
30 IRWFEDGTL 0.049624
31 IGGLTSDRA 0.046895
32 LAAGANVHA 0.044555
33 ALMLPESLA 0.042302
34 ISSASPSGS 0.040086
35 LSFVKGEGP 0.037888
36 LRLSGAGPR 0.035937
37 LSLTGASRS 0.034132
38 VASHSKAVV 0.032391
39 ICANRYNPC 0.030813
40 LTGKGVHVV 0.029264
41 LRLQRRPQQ 0.027720
42 WFEWNEYCG 0.026404
43 SFLHLARPL 0.025151
44 GIPVTRFTL 0.023909
45 FHDFKHVSF 0.022652
46 GKTKRSIPQ 0.021510
47 VRAGAGGRL 0.020434
48 AEQFMPNYL 0.019426
49 LTARIPNLF 0.018430
50 LASSTPTAE 0.017551
55 VVIEAAHFD 0.013506
60 ILVLGVIAF 0.010308
65 AEASTRRNL 0.007776
70 IVKEKLHPR 0.005760
75 LTDECSLAG 0.004155
80 NNNNNNNKD 0.002874
85 YLCDSGGQY 0.001873
90 ETRIPFDIL 0.001078
95 PTGCPNQWW 0.000472
