0.01 VVIPKGMKV 0.997991
0.015 VISTVTQIK 0.997427
0.02 LQEIGSQQG 0.996380
0.025 FRINRGEPY 0.995749
0.03 YEVLTLLTL 0.995402
0.04 YFFTDGYVA 0.994192
0.05 VVVQGAVKV 0.993531
0.06 FHTVRVGLN 0.992492
0.07 VLAAVAHPA 0.990152
0.08 IELGDYASV 0.989474
0.09 IKKAKQLQN 0.987216
0.1 FGKKGAAKK 0.985514
0.125 YQEMKSKAN 0.980983
0.15 LRGTSTSTL 0.976538
0.175 VVFQPPKEL 0.968757
0.2 LSMGIAALH 0.960813
0.25 IKQRETKAL 0.941883
0.3 VKRLISMSK 0.919868
0.4 YYEKPASKL 0.880096
0.5 YQKIPPSKV 0.838790
0.6 YVKVTAKKQ 0.807004
0.7 FISSVSHTV 0.773855
0.8 LLDAIAREV 0.747984
0.9 MTPAEAVKA 0.726670
1.0 INIALNNLL 0.705374
1.1 FWHSSTHVL 0.686292
1.2 DSPLRALLI 0.670139
1.3 YTAIDEADA 0.654427
1.4 FVYSQMRSL 0.643128
1.5 YRLALQTRE 0.628949
1.6 IAAVEARGF 0.615448
1.7 YVKHYSSGI 0.602811
1.8 VSPSPGFQI 0.590338
1.9 WKVLNQARA 0.579469
2 IQAGEELFF 0.569735
2.5 FQDLVGRMI 0.523026
3 YKDETGSSA 0.480795
3.5 LKEGQGFAF 0.446945
4 YLENAGLKI 0.417088
4.5 FRLAPGRRE 0.394224
5 FRSSGGYGS 0.372290
5.5 FYSTSMVTI 0.351890
6 FYYVDNISK 0.333145
6.5 IQGATSKFV 0.317131
7 IYKLEVTVV 0.301983
7.5 VFNSIGRAV 0.288095
8 FLAGLNQLL 0.275822
8.5 MKHAYGEDV 0.263378
9 INAGQEAVV 0.252292
9.5 VMHGKASLI 0.240994
10 IILAKEIVD 0.230964
11 YDTDEDWPG 0.213998
12 FETFNSPAM 0.197889
13 FQETTRVLT 0.183807
14 VLSALARRA 0.170742
15 YLTVNADWI 0.159065
16 MQMVSAAKL 0.148318
17 ILALVTLLD 0.138620
18 FAGGRYDNL 0.129514
19 MQTAESESA 0.121269
20 LKKSKIDKF 0.113684
21 FSHDETREL 0.106842
22 YAQQDPQQE 0.100056
23 FAKASGLPL 0.094001
24 VILTESAPD 0.088646
25 IQEMNVIAG 0.083502
26 VTAFPENDL 0.078704
27 VLDSPSAVH 0.074223
28 LQREVDKAS 0.070071
29 ILEDTLKDV 0.066322
30 LYLIPTSEV 0.062651
31 LARGSQEKV 0.059256
32 VDRLDARTI 0.056217
33 LRVIDTILE 0.053081
34 LMQAELDAL 0.050235
35 HIPATSIVK 0.047349
36 YINQIVQVM 0.044806
37 VDPNLPERL 0.042382
38 PNASPGAEI 0.040211
39 LHEAGVELV 0.038117
40 MGESDEAKE 0.036072
41 WVKSVNDGN 0.034211
42 IKPTTVTEC 0.032502
43 IGNALSYNG 0.030718
44 YRVFTSSTC 0.029004
45 IAGGQSSRM 0.027485
46 FHWDLPQVL 0.026029
47 FDHSPNVQA 0.024645
48 INEALQARL 0.023295
49 ANQLHSETV 0.022021
50 YKQNPEQSA 0.020864
55 ITHNKTLVG 0.015829
60 PIPLDASTL 0.011857
65 VATRFGVSV 0.008763
70 VVVIGYFLI 0.006311
75 VNAGPKRER 0.004428
80 PNGMFRVRL 0.002973
85 LNGTDRGKR 0.001820
90 GTPIGDVPF 0.000982
95 ENAFKIVED 0.000377
