0.01 INVNQEKDH 0.998477
0.015 LAQSLHRVF 0.998086
0.02 VSRIQKAIS 0.997692
0.025 VSTYTKVTP 0.997416
0.03 IHRQPAFAL 0.997043
0.04 LEQTDAVRT 0.996391
0.05 VQASVILEE 0.995927
0.06 VTLADGKVV 0.995366
0.07 LHSLLKEFT 0.994529
0.08 VRFGLPKQV 0.993767
0.09 IKKLENILL 0.992640
0.1 MKSAIREAI 0.990822
0.125 VEAEAANEE 0.988194
0.15 TSSSSRKSY 0.985553
0.175 NGAFGRIKV 0.982297
0.2 VGPELTKEL 0.978178
0.25 ATTNNDSLL 0.969521
0.3 FATSLREFG 0.959362
0.4 VLPTKKKAE 0.943300
0.5 ISPLIKMTI 0.919210
0.6 LLYIDRHLV 0.893708
0.7 LRQANRLPI 0.867104
0.8 IERFLKDWE 0.847093
0.9 VDIIYKGYP 0.825597
1.0 LAAEKRVSY 0.802094
1.1 VKAIVRSPL 0.780668
1.2 LVLAARYYL 0.762677
1.3 LSTINKSEI 0.743660
1.4 LIINRNAIL 0.727279
1.5 IVITQTRHY 0.706088
1.6 LEISNTIII 0.689595
1.7 VNHVKRAIA 0.672364
1.8 LKEAVAKHR 0.655057
1.9 VSAATSFPV 0.639632
2 FILSPTNPV 0.625050
2.5 IKKARIKLV 0.560841
3 VVGIKPKNI 0.505084
3.5 LRASIRQRS 0.459379
4 VVNNIRGTL 0.415707
4.5 VKTHTKGMI 0.381566
5 LEAAKKLNQ 0.349977
5.5 IEINQGRPR 0.324373
6 LHHEVTATL 0.298705
6.5 IIYTSGSTG 0.277436
7 VEFTAPEGL 0.257448
7.5 ITPVAAAPA 0.239163
8 IHQGKSEHY 0.223004
8.5 IEMQLRQVL 0.209128
9 LKPLLRAHA 0.196731
9.5 VRRFPRIQG 0.184748
10 ICEIDKMVV 0.174592
11 IIQIYQPSQ 0.156089
12 YVSKGDSPY 0.140297
13 FEAEDRGTV 0.126896
14 GKKQKRKKL 0.114948
15 IAQTWQQPE 0.104257
16 LLITAEAMI 0.095480
17 FKEYFASVV 0.086745
18 IIEIIKYLI 0.079571
19 FSVKELYEA 0.072612
20 IRVFPDLPV 0.066889
21 LKEIIEFGE 0.061449
22 YYKATKGPD 0.056769
23 LPFEQRLRI 0.052598
24 IAGVDVGRI 0.048924
25 IDGKDVSEA 0.045413
26 LAKDKALLQ 0.042282
27 VSQFTPVAF 0.039358
28 IFAKRTGMI 0.036675
29 IERILDEES 0.034121
30 FFTSHTKPL 0.031851
31 VQFADLHDT 0.029708
32 VKFYTREGN 0.027814
33 AASDASRAI 0.025850
34 IASLGDVFV 0.024231
35 RRPEPIIPV 0.022670
36 YRMRAEFRL 0.021336
37 TEPVLHKLD 0.019979
38 NKYFIGEML 0.018712
39 PLSVAKLVG 0.017538
40 WLEANPQAL 0.016522
41 FESYGKVIE 0.015504
42 LALAKRKAD 0.014613
43 MKASSIATR 0.013714
44 IEQNANTLN 0.012867
45 YAQVWTGNT 0.012111
46 IGVSTALEM 0.011398
47 IGFSQGTMI 0.010672
48 VYLHNNQLS 0.010014
49 VEPESPIFQ 0.009466
50 LDQVTQVIG 0.008898
55 VEDAAGALV 0.006512
60 WSGDTPSEL 0.004715
65 IKGLASGDR 0.003413
70 ARQGKDIPE 0.002422
75 NRKDILDPA 0.001658
80 LKDTGARVW 0.001093
85 FMMDVAYGY 0.000652
90 LSDECIAKI 0.000347
95 ILALGSYFT 0.000130
