0.01 VSRIQKAIS 0.997651
0.015 VIEKHRDIE 0.997178
0.02 VNEAKEFLD 0.996063
0.025 LQEIGSQQG 0.995436
0.03 LLLNIQALS 0.994976
0.04 VILFPAMRP 0.994169
0.05 AAVFERLAD 0.993584
0.06 VVVSSDILV 0.992356
0.07 MVNKLLQQE 0.991107
0.08 PEGFARIAN 0.989727
0.09 LVDKKDNLS 0.987878
0.1 IHGDIKAKR 0.986242
0.125 MVEIKVVER 0.981265
0.15 ASSFDEVMS 0.974574
0.175 LRRELANYD 0.967155
0.2 WFTDVKITG 0.956271
0.25 LPVKWKIIE 0.941133
0.3 IKTVPRRGD 0.925608
0.4 LYALYLKQE 0.892273
0.5 IVVHVKTAV 0.859746
0.6 NRYSDASIL 0.835603
0.7 VQIQGRAKR 0.810713
0.8 LAPKSQYVG 0.789291
0.9 IEVMVRQMI 0.771189
1.0 ATVKVKTPD 0.753270
1.1 FEYIRRQKQ 0.735531
1.2 VYNREKLLE 0.720521
1.3 MIQGIRNSG 0.701985
1.4 VNTKERVVD 0.687537
1.5 ILKIPRHMF 0.673884
1.6 YTFEGSKII 0.660442
1.7 VHYIARTTH 0.642203
1.8 LLARLKAQA 0.629978
1.9 ISLHKREYL 0.618468
2 LVQKLHQNG 0.606978
2.5 VSKLTRTSG 0.554269
3 IIVVGKRGE 0.509320
3.5 IVRKEINSY 0.468751
4 VYNHYKRIN 0.433917
4.5 LRTHPSIHA 0.406296
5 FSVAKRVRT 0.379686
5.5 LKRAEKLNP 0.355257
6 FDKVRRLED 0.335247
6.5 LKAINELNN 0.315452
7 ICSRERRLG 0.297446
7.5 IRRRAMRHL 0.280048
8 LREVAKSFK 0.264843
8.5 LVVLRNGAR 0.250446
9 VYGQEKYLL 0.237779
9.5 AERYRRLHV 0.226388
10 ILLKTLQYN 0.216446
11 IKSSNSSKS 0.195776
12 VSNVIHLHG 0.177354
13 LSPRKPKKG 0.162640
14 GNPKVRLHD 0.149614
15 VKTKEEDGR 0.137168
16 VGERTREGN 0.126405
17 LTINVVTPD 0.117279
18 VEPVQSRHQ 0.108787
19 IGQVVEGFR 0.100848
20 IARINAATR 0.093634
21 LQRQLALLN 0.087127
22 VEEIIDNLK 0.081429
23 VSNDRAVKY 0.075875
24 MATELRKVG 0.070872
25 LIEHPMVAE 0.066259
26 LQGLRHAVF 0.062043
27 VVSTCNYLA 0.057952
28 IAAAGQPHM 0.054227
29 LSVLANPIE 0.050813
30 IVSLETYNY 0.047783
31 ADKTARIPI 0.044950
32 MHFKNIQCS 0.042229
33 VTPLMRVDG 0.039712
34 FGAFPQVPY 0.037428
35 ILGIQSDRV 0.035296
36 ISASMTNET 0.033222
37 ITLPYRINT 0.031230
38 VTAFYDRAA 0.029385
39 LYLIPTSEV 0.027662
40 GQPIPKIKY 0.026013
41 NHPSAHGAF 0.024437
42 YENSSQFQY 0.022977
43 IITFDIKIN 0.021603
44 IQQANQLGA 0.020344
45 IADAVTIIG 0.019119
46 LGSGPARAL 0.017967
47 LQTQKFTTK 0.016919
48 LIILKSLIE 0.015867
49 AFGTGSHPT 0.014892
50 TRVMLKVEE 0.013996
55 DAVITVPAY 0.010275
60 LETVEGMQF 0.007421
65 ACPIDRIGL 0.005315
70 FKKTLWLFK 0.003716
75 IFPLHVCAG 0.002523
80 LIPLDITYL 0.001619
85 VGKSPWWLR 0.000970
90 PDEEENEHL 0.000513
95 CLSMTEEYE 0.000193
