0.01 VSRIQKAIS 0.996033
0.015 VLAQSLHRV 0.994817
0.02 LQTVSTYTK 0.993325
0.025 VKAVEEYLK 0.992593
0.03 VIIRPAVKS 0.991224
0.04 IYVSDKGTI 0.988686
0.05 IKKAKQLQN 0.985989
0.06 VAQVCIALA 0.984368
0.07 LVSNASKGA 0.982249
0.08 VNEAKEFLD 0.980289
0.09 MKIMKKKKS 0.976532
0.1 VLPTPAGVE 0.973436
0.125 IAWFVGWRK 0.965552
0.15 FNKAKHFYK 0.954751
0.175 MNKLYELQS 0.943729
0.2 IDVVLADLR 0.931142
0.25 VTPSKTYKN 0.899626
0.3 KALLERLER 0.860040
0.4 LQDTHKLLN 0.789119
0.5 VIVLSKPDN 0.727378
0.6 IAFIESILK 0.688450
0.7 IRFADTQGY 0.650388
0.8 IFSIEAHPI 0.620414
0.9 LVKLTKPKT 0.594409
1.0 ISILEKLIK 0.572009
1.1 LKVLVGKAL 0.553779
1.2 VYKIEKIHS 0.536722
1.3 VRPVKNFLK 0.520943
1.4 THYNASLLR 0.504242
1.5 IVQFYINKA 0.491111
1.6 VSSLGKGIA 0.480107
1.7 LMGFGHRIY 0.467650
1.8 VYEINRNFR 0.454898
1.9 VIQIDEPAI 0.445858
2 LKAMHEANL 0.435083
2.5 INLEIKKRT 0.390084
3 LKIMRNVEQ 0.355954
3.5 ILYHGNALE 0.327954
4 LAQIAKMGS 0.305373
4.5 LEGYMKQLR 0.285652
5 IVPYGVTKE 0.266912
5.5 IRVWGVGRD 0.252391
6 VIEVIRDSV 0.237798
6.5 IAGLAAEGQ 0.225006
7 VLAIYRNRK 0.212734
7.5 LTNFPKIED 0.201424
8 VKMFQKIIF 0.192628
8.5 ISISHSGNY 0.183290
9 ITVAAKLGA 0.174981
9.5 VHGLPLAPT 0.167507
10 LRQTLGLKL 0.160130
11 LNYIETLQV 0.147608
12 IRSHEDPEA 0.136184
13 IIPKRIPDI 0.126065
14 LIRQEKLEQ 0.116975
15 IAVMENYQN 0.109083
16 LASSSQILE 0.101571
17 VYALLTLFF 0.094807
18 VVIDRRFEQ 0.088663
19 VSLRRAATA 0.082998
20 LRLLMHDTF 0.077839
21 FRQALAEKL 0.073075
22 IRQRFQAVS 0.068973
23 ILLTHDDLS 0.065126
24 FMNMGAQMV 0.061443
25 IFAGDMFRM 0.058029
26 VSLTNVYDQ 0.054835
27 IKQENSKLL 0.051887
28 AAHLDRALA 0.049073
29 FAFILDALR 0.046331
30 ITSAATTAV 0.043844
31 IDNVPLSPA 0.041480
32 LISLSEAGL 0.039308
33 FNAANSVAG 0.037177
34 LNEKESARI 0.035215
35 VVGHPIAHS 0.033368
36 ITRDVSGEG 0.031610
37 INTADADVY 0.029999
38 YMTANSYPD 0.028417
39 IAYGHPFAA 0.026956
40 FNVIGMLRE 0.025636
41 VELNLDYER 0.024363
42 IAECNMLVP 0.023057
43 INNDLNLRY 0.021921
44 IDREAKTIT 0.020863
45 ILSESEWRA 0.019826
46 NKGVIAKIL 0.018787
47 ARDMMRLNR 0.017814
48 FDPIYHNRL 0.016906
49 LYSFFTGSG 0.016023
50 FSEFNHNKD 0.015194
55 IDEEEYHGY 0.011629
60 YNNLWRTMD 0.008826
65 MINDQAWNA 0.006564
70 IHSLADTCN 0.004803
75 VLPDAEVKI 0.003414
80 LGEGEIELR 0.002337
85 FDPNGRAFP 0.001497
90 FRDLVDAAH 0.000846
95 ENCFHIELS 0.000362
