0.01 VRAASDAKA 0.997204
0.015 VQRYPGNQT 0.996160
0.02 IEAIISAVR 0.995804
0.025 IRELVDKGL 0.995361
0.03 LVSNASKGA 0.994845
0.04 MGAFAGKLP 0.993474
0.05 LIPDDVLKA 0.991220
0.06 LAKYASVPV 0.988785
0.07 LLQHKNRIE 0.987222
0.08 IECFRVEHI 0.985009
0.09 VRQVHALLH 0.982583
0.1 VVQYDNRKI 0.981865
0.125 VQIELGDYA 0.976368
0.15 VNFHTVRVG 0.968274
0.175 IARTFTASL 0.962228
0.2 IKPFLSKAL 0.956532
0.25 IREFANEGV 0.942425
0.3 IRVFDQQRA 0.926176
0.4 TTHYNASLL 0.892626
0.5 SSKYIIERR 0.864469
0.6 LREYVSQVT 0.838066
0.7 LYVHRNIPE 0.806168
0.8 SGPYKPEHY 0.778715
0.9 VQKIMGIVL 0.751944
1.0 IRSYRSYLK 0.725168
1.1 VEVTPAVPV 0.701930
1.2 IRIEPPKKV 0.678708
1.3 IRNLPSEQY 0.655950
1.4 LAVAAGHPL 0.638743
1.5 IVINANPAS 0.619000
1.6 LEGYNGIYP 0.602381
1.7 IIPRKSVHE 0.583494
1.8 IVPFYSGGN 0.567021
1.9 MNDYVSFSI 0.551333
2 LVLSPTREL 0.533997
2.5 LAEFSANTL 0.463098
3 INMIPDGGI 0.408515
3.5 YASYQDLEA 0.361634
4 LKGYLDRVL 0.324321
4.5 IENVSSISS 0.292362
5 IVPISALEG 0.266432
5.5 YLRYQGDKF 0.243889
6 ILLLDEATS 0.223878
6.5 MRIFGSDRL 0.204963
7 IFSFPCRTE 0.189880
7.5 WSHITSRLL 0.176461
8 LQKFEARSE 0.163389
8.5 LVADIHFDY 0.151857
9 VAELESIVA 0.141184
9.5 IQNMTEFKR 0.132183
10 VLGYPVRYK 0.124687
11 MNAVNSPRY 0.110273
12 LTELNQRRF 0.098654
13 ERRYSGTVI 0.088497
14 MDIKISYNI 0.079346
15 LAVLLTSDE 0.071405
16 MGVQTTVHG 0.064845
17 VITANDRLR 0.058965
18 FADYLANLC 0.053776
19 FQPYKITYS 0.049116
20 TTGYVEGSV 0.045119
21 VLPHANPDG 0.041517
22 ISHCLGYSL 0.038299
23 FLLVVNAAN 0.035473
24 LVSQMVGQV 0.032912
25 LDSLISEAE 0.030567
26 IIGRCYKIL 0.028423
27 MRFRKESGI 0.026461
28 FTKDGERLV 0.024454
29 TVIQMAHDI 0.022854
30 INYIRNITD 0.021288
31 VEEQHLRTR 0.019903
32 PSAYARDYA 0.018580
33 LREACAAHG 0.017414
34 VAGKDSDEK 0.016282
35 FSSQEAASS 0.015306
36 LHHKTGVPF 0.014372
37 VRPLLATEI 0.013540
38 LHSYSQLLM 0.012740
39 VILSAEDTY 0.011986
40 FIADVLQGM 0.011290
41 LVLAVQRLL 0.010583
42 EAFTPIDPA 0.009955
43 LKRLIDNML 0.009380
44 LKHQPETLE 0.008838
45 VLVRPTPQS 0.008350
46 LQAKVVRWN 0.007866
47 PELKEDFNI 0.007413
48 VLNYWDFSK 0.007006
49 ANAFVNSLN 0.006611
50 VNAVAGVIV 0.006245
55 VEGYFDVFT 0.004703
60 LGADELVFL 0.003545
65 IHSANSVDL 0.002628
70 HYEKPSVKR 0.001939
75 YGRKPILLF 0.001381
80 TSQHGHETL 0.000962
85 NLCYKMFMV 0.000626
90 LVCLTLAAA 0.000357
95 ENGYNVCHF 0.000152
