0.01 LIPDDVLKA 0.996236
0.015 LQTVSTYTK 0.995686
0.02 LQEIGSQQG 0.994371
0.025 ITLGESWLV 0.993593
0.03 ASSFDEVMS 0.992571
0.04 ISRLAARVK 0.990655
0.05 VSVNPSASF 0.989236
0.06 VEESVIEKV 0.987294
0.07 MVFTGVRHF 0.984761
0.08 LGISTPEEL 0.983323
0.09 AAESAYKQL 0.982157
0.1 LGGTTLEVL 0.980389
0.125 IAGHFVDIR 0.974993
0.15 IRRGKKKYA 0.969834
0.175 TTSSSSRKS 0.963022
0.2 LGRIFSSFC 0.954762
0.25 IRQEQREIQ 0.940649
0.3 MASTIENNL 0.918490
0.4 VSETQEKVM 0.867584
0.5 VSVQTAYGV 0.800753
0.6 VILVGADPA 0.750929
0.7 IYTQNDQKV 0.709154
0.8 LVQAGAQMV 0.683922
0.9 IQPIEPVAE 0.661769
1.0 VAQIVRALQ 0.641217
1.1 FLIASGQKS 0.624578
1.2 IMAARTDEV 0.611332
1.3 VSVAREIEL 0.597869
1.4 LTVAEVERI 0.587084
1.5 ILWHAANLV 0.575115
1.6 IHSISVGEN 0.563777
1.7 IHLAQSLHK 0.554236
1.8 ITGAGPIGI 0.546938
1.9 VVTAPPATL 0.536710
2 YTSSPSVPV 0.530644
2.5 IGTNYKLEY 0.497792
3 IEQVKKQKQ 0.469851
3.5 LLFASGNSA 0.447295
4 LYWMKVYQV 0.428878
4.5 FNAHNTRSV 0.411286
5 VIASGAHAL 0.395545
5.5 YLRAVVERA 0.379935
6 LEQILSHRL 0.367255
6.5 LTVTDISPP 0.355127
7 LRPAMVGVS 0.344737
7.5 NKYAPGETL 0.334900
8 VLSTNHFKS 0.325564
8.5 LVMAFTIAG 0.315502
9 IKSTALRFG 0.307131
9.5 WKLGETLGL 0.298561
10 VVRVDAERN 0.290913
11 LVPIIPLIG 0.277126
12 LSRIKVREA 0.264121
13 IKADVTVSH 0.251798
14 VVNVPGLGS 0.240887
15 LAEAGAVSA 0.230107
16 VTISDGSFT 0.220833
17 YYATGFKII 0.211886
18 VENLSAIES 0.203786
19 IATNMAGRG 0.196229
20 LVCNQERIL 0.188618
21 LAETLIGRL 0.181232
22 IRAAGGVAR 0.174447
23 LQLLFAKVL 0.167871
24 VEREDTPAI 0.161365
25 VQLIGVEPA 0.155444
26 LRNIQDTNE 0.149927
27 VAKGMKYLA 0.144741
28 LVAHFVACE 0.139631
29 IDEQLAARA 0.134754
30 LTGAGAALL 0.129743
31 FRSALGGEP 0.125089
32 ITRKGGKPG 0.120870
33 DNNQGCIRI 0.116609
34 IRATDLSMI 0.112503
35 IDQCLIEPA 0.108541
36 IVDVAGHQI 0.104771
37 RRAGVTVRI 0.100879
38 IRYTVGKEN 0.097236
39 VVGFIPFVG 0.093927
40 IYGLYIHYN 0.090604
41 MEDTEPFSA 0.087431
42 LQAIEKARD 0.084359
43 LQQLGWMHH 0.081297
44 VCMATVGVV 0.078408
45 VNKDARDQY 0.075576
46 TTFLPGELI 0.072965
47 IVPAAGRGT 0.070438
48 LDLKGKTKS 0.067633
49 ALPLKSPQL 0.065263
50 LRNLILSAF 0.062778
55 YWGGPNDMA 0.051837
60 VGPLTRAFL 0.042336
65 ILEFYQQFA 0.033808
70 LEEIDLDEE 0.026428
75 LYRGEADVV 0.020004
80 FLTSEQWLA 0.014497
85 KKPVENKVD 0.009792
90 AQEWQTGTF 0.005718
95 KQTFGDDAD 0.002355
