0.01 IDADSAIEA 0.995804
0.015 IGYGIAVAY 0.994052
0.02 VNQEKDHDA 0.991701
0.025 VDRLEDELV 0.989696
0.03 LQEIGSQQG 0.987574
0.04 VNEAKEFLD 0.985108
0.05 VTLADGKVV 0.981248
0.06 YEYRKDNKV 0.975985
0.07 LAAAVFERL 0.969546
0.08 VQASVILEE 0.964729
0.09 IGEHLSVEI 0.961157
0.1 LNIDFCKKE 0.958135
0.125 LLQHKNRIE 0.944644
0.15 VRVGLNYKF 0.934930
0.175 YSLDLGTTY 0.918809
0.2 LDLLLAQAI 0.903691
0.25 GTAEDGADS 0.867479
0.3 SMPHMNEML 0.825719
0.4 LDNYKNDST 0.755914
0.5 FIRVPSNKI 0.705486
0.6 CKGIKEVVC 0.662235
0.7 IASVENELL 0.628137
0.8 IIFAEDYQR 0.601784
0.9 IEMAKNILR 0.581903
1.0 VVANLPYYI 0.558547
1.1 LHLNKAREL 0.537865
1.2 FIPYVSNKL 0.518536
1.3 IVLDPIGTI 0.500980
1.4 MAAIAAFAA 0.485083
1.5 GYENPTYKY 0.470921
1.6 VFVVKSPAE 0.460574
1.7 IQLEASKLL 0.447919
1.8 MTENGSHQL 0.437204
1.9 LYIEHEHLG 0.428690
2 IRAFEADQA 0.419080
2.5 LHTNLGRAI 0.378294
3 VGESTAQFL 0.343705
3.5 VTVTPDNVV 0.317889
4 LQHTTNPTQ 0.296314
4.5 VSLSNGVRR 0.277609
5 VITDVNEYR 0.260488
5.5 LGPQNAFVM 0.246248
6 IIIDCANGA 0.232948
6.5 FGVHINGRI 0.221188
7 LTVIDYNNV 0.211144
7.5 LDEEDPFEI 0.201687
8 FQKTQAISV 0.192088
8.5 LQPFPDKAY 0.184233
9 ICFVPSGRY 0.176274
9.5 LAAIGEKSI 0.169328
10 MRLHHDLFI 0.162177
11 ITAIRTQAG 0.150535
12 GRDSGSALS 0.139868
13 VVVECGDIA 0.129795
14 VGQAGEAIL 0.121396
15 LNLVINYEA 0.113610
16 FQPGDKVAI 0.106423
17 VFMNAAQKA 0.100146
18 LQKSAMAKA 0.094141
19 VRGLSADQL 0.088665
20 VAATNPLFL 0.083806
21 YEAAQIRIF 0.079208
22 IKKVLHNPE 0.074865
23 INSSDIPRV 0.070973
24 IRDVLAKQL 0.067068
25 LVQDMYFML 0.063550
26 VAGRTLLDV 0.060258
27 IVIDFGSSI 0.057115
28 FTFDNFIEG 0.054363
29 VPAEDARFV 0.051522
30 VAMYSCSPD 0.049102
31 MNTDEEGNI 0.046790
32 LHELLTHVR 0.044475
33 VTGEKKEDF 0.042348
34 MAQEGVILD 0.040512
35 ILMDEPTSA 0.038660
36 IKGAPFSLG 0.036824
37 INKRYGDQL 0.035111
38 MDLVDYSQA 0.033420
39 LKTGEDPAV 0.031944
40 MKIGIPKDY 0.030498
41 VFAYDAQED 0.029061
42 IDQCLIEPA 0.027734
43 LDRELNSKG 0.026513
44 VICTANPME 0.025334
45 IARSPITDY 0.024243
46 VWCDGSRGQ 0.023112
47 LIGKDATEQ 0.022001
48 VTTGSTKYF 0.020981
49 VGDNLSRGQ 0.019944
50 VTESLPGLL 0.019028
55 YKMMGLATV 0.014867
60 ARATPATTR 0.011536
65 PNVGKSSML 0.008822
70 LGLENSHDG 0.006563
75 VDILGSELH 0.004713
80 IEENCTGPY 0.003252
85 PAAEETMTT 0.002095
90 YGGESSSIT 0.001181
95 IVVLLIIIM 0.000492
