0.01 MVEIKVVER 0.998437
0.015 FTVIEKHRD 0.997656
0.02 VVVQGAVKV 0.997192
0.025 FTGVRHFKH 0.996981
0.03 WIHRQPAFA 0.996743
0.04 IRPAVKSRN 0.995498
0.05 ILATTGLQR 0.994146
0.06 IRRGKKKYA 0.993535
0.07 LTVELKQHL 0.992778
0.08 FKRIQDSHE 0.991644
0.09 VSVNPSASF 0.990251
0.1 LMDADAQKK 0.988469
0.125 YFFTDGYVA 0.985105
0.15 VLGNINGST 0.979825
0.175 YSDASILRR 0.975112
0.2 VQIELGDYA 0.966619
0.25 FLMRVSRPQ 0.948859
0.3 IINLLRNLF 0.914824
0.4 FERLCRAYD 0.851567
0.5 EKVMKKLLP 0.803175
0.6 YKIEKIHSA 0.761357
0.7 IEANLALRR 0.721068
0.8 FVAKHPNHK 0.691296
0.9 VLVSQKNDS 0.668951
1.0 YAVQLREKQ 0.645484
1.1 FRLSTSWRV 0.627768
1.2 LHLNKAREL 0.607225
1.3 FQGLVKMIA 0.591683
1.4 FKLVEKRIT 0.576221
1.5 FRVERVIGR 0.561490
1.6 FVAISGSTA 0.548959
1.7 YMRKRDFER 0.537524
1.8 LKARVPNAR 0.525615
1.9 VLVEHTLLR 0.514576
2 FLRSEKGVH 0.505410
2.5 VVVAYAAGA 0.459303
3 VILVGADPA 0.425516
3.5 YIGSKEAKI 0.396029
4 VIMSAKEPD 0.368201
4.5 LKIVKKLKS 0.344989
5 PVAMQRWAR 0.325381
5.5 VKPSGRIEL 0.307570
6 YIPEDHKPG 0.291549
6.5 LFNNAVIRV 0.276236
7 WLLVGQVVA 0.262308
7.5 YDNNTGLMS 0.249787
8 FRGTAPINL 0.238325
8.5 VQELYRMLR 0.227222
9 WYFKGVPSR 0.217411
9.5 LTVKGVQGH 0.208382
10 YETKTSYLM 0.199154
11 FLAGGSVNN 0.183104
12 LQSLTNLLS 0.168844
13 FIASLAVAD 0.156186
14 YSEVKTVTI 0.145207
15 INTTNTRPI 0.134777
16 LLRDLQQRL 0.125368
17 YLQQAPIGI 0.116485
18 FARVIQDKG 0.108749
19 VQRHARMAG 0.101420
20 WLGDGTKVV 0.094862
21 VVPRLTAAQ 0.089224
22 ILAKDNLSE 0.083789
23 WVPKGVSPI 0.078774
24 FMSEAKCWT 0.074048
25 VALNIAALG 0.069663
26 WWQVRHDVN 0.065429
27 LVREQLMRQ 0.061440
28 WNTFSERFQ 0.057930
29 IGITEYAQS 0.054665
30 FGLFTHYVD 0.051364
31 LLQGTIQMI 0.048485
32 RTSHAAIVA 0.045756
33 VRFADKVSH 0.043341
34 LINESSDVK 0.040887
35 WALAVPPGA 0.038602
36 IQQQTTGRT 0.036451
37 FFHDMSIPE 0.034366
38 FMLASKKDI 0.032346
39 DVTKPTSSE 0.030541
40 LEMIGGKVG 0.028820
41 TVIDAVLDS 0.027300
42 PKSNIKEKS 0.025784
43 YAGAYDEAG 0.024411
44 LNRVPGVNY 0.022969
45 IIMHYTGLT 0.021739
46 INGKALWNQ 0.020525
47 LEPAWITAR 0.019371
48 VRSPLELPG 0.018257
49 VVSAADGPM 0.017252
50 FSLASSWPK 0.016259
55 LREKYKLET 0.012126
60 VRADMLHYQ 0.008971
65 KELNTYAMR 0.006566
70 VVDGYGWPI 0.004677
75 FGDKDGLLE 0.003195
80 LPLDAAPML 0.002081
85 AAGGAAGAG 0.001281
90 LYYNQDLDV 0.000675
95 GQATNKESV 0.000260
