0.01 VVVSSDILV 0.997655
0.015 VSRIQKAIS 0.997116
0.02 VSTYTKVTP 0.996294
0.025 LVVDGGYLV 0.996066
0.03 IGYGIAVAY 0.995445
0.04 IKKAKQLQN 0.994418
0.05 VILFPAMRP 0.992512
0.06 VHALLHRLR 0.991081
0.07 IDGVLNNPG 0.990538
0.08 LIIENRDMP 0.988716
0.09 VEAEAANEE 0.986623
0.1 VRFGLPKQV 0.985488
0.125 IQKANLVPH 0.979821
0.15 TVNEQTIGF 0.974941
0.175 IRKALQGSI 0.967289
0.2 VLGFTENSD 0.960567
0.25 MVTYDIKLS 0.942120
0.3 GRIFSSFCI 0.919172
0.4 IVREHRQKL 0.882626
0.5 YHNLLRQWA 0.852025
0.6 AQKHFKDGV 0.825043
0.7 VLIVGLDDI 0.797462
0.8 IAVTKNNPI 0.776458
0.9 IKENRKRII 0.753843
1.0 PDAVETAPG 0.733887
1.1 VLTAEKEVA 0.714076
1.2 VVLEKKWGA 0.698587
1.3 IEYHQNHLQ 0.682957
1.4 FELAKKQNY 0.666211
1.5 IRRALSGQH 0.650567
1.6 VVYSGRGYH 0.637098
1.7 LEREVKYRN 0.623843
1.8 VDKTAKELL 0.611397
1.9 VSKMSKKAL 0.601114
2 INAVDRSTL 0.591163
2.5 VISASHNPY 0.538828
3 LALEKPLGQ 0.497138
3.5 VASNIRAAI 0.460895
4 IAKVYRKTG 0.429347
4.5 LSIRDRMPQ 0.401374
5 LKLEEKENI 0.375710
5.5 LRYYQRLME 0.351774
6 FRLSTSWRV 0.331135
6.5 ISIAETNPD 0.312796
7 VAMLTKRIV 0.295402
7.5 LLNYAQQAR 0.280457
8 YDAHIRLNG 0.265230
8.5 TVPFHSHHL 0.251830
9 YNTYSKLGI 0.238186
9.5 IHFFQSNEE 0.226571
10 FRRLLHTIS 0.215258
11 LVYVPCHRS 0.195926
12 VGVFIRAPY 0.179328
13 GKRAYKLVR 0.164668
14 LKYIPEQRL 0.150726
15 MTDKKRKLI 0.138303
16 IDIEEPSGQ 0.127592
17 LDSKGRLTV 0.118040
18 LSSSSSITL 0.109279
19 VFDHETRGS 0.101080
20 YLDFDRPKS 0.094074
21 LSPNVRIHS 0.087409
22 IFRKNFFKD 0.081515
23 AGTVKHFGL 0.076146
24 VKRGAVAII 0.071292
25 LEASPETEI 0.066513
26 VQSHLVKTG 0.062504
27 ARIYFTDSI 0.058370
28 VVADIAVGY 0.054650
29 LNAMKNHEI 0.050942
30 LGVLKSVND 0.048016
31 IVPTHALCL 0.044871
32 VVFTAGIGE 0.042029
33 LDLKLQRIS 0.039358
34 LVLNQYYPL 0.036959
35 IEKSGKTEA 0.034758
36 VVFLNKCDL 0.032576
37 ISANDSNQN 0.030697
38 IASIDEAYI 0.028853
39 LLRDENASE 0.027062
40 IPKLGEEDI 0.025421
41 AQRDAEEQA 0.023922
42 LVCVTATDT 0.022546
43 ILEFYQQFA 0.021226
44 ISYYEWMGD 0.020000
45 IIPDLPVDI 0.018810
46 LWGWYIWRD 0.017706
47 LSKVHSSPS 0.016608
48 VEKKAAKPA 0.015675
49 VYCQVVTER 0.014713
50 LRRKLLDLY 0.013826
55 ACVEARNQG 0.010109
60 QNAIDNQLD 0.007322
65 VQKLGQLLL 0.005221
70 IVSTVNMAT 0.003623
75 ILGRRTKNN 0.002447
80 MMQWLATKS 0.001570
85 LLLLGALPS 0.000933
90 HRPTGGAGV 0.000483
95 FPANLNELV 0.000179
