0.01 FVQASVILE 0.995769
0.015 FAIAVVAIE 0.993873
0.02 VISTVTQIK 0.988987
0.025 LIPDDVLKA 0.986782
0.03 YGIAVAYAK 0.983695
0.04 VLPAVAMLE 0.981624
0.05 LLSNTDYEA 0.975863
0.06 FTDVKITGI 0.971458
0.07 LESVVGPFT 0.962757
0.08 VLAAVAHPA 0.959649
0.09 LLKEFTALQ 0.954518
0.1 FNGAFGRIK 0.949623
0.125 FERKISPAD 0.937952
0.15 YTTSSTNLQ 0.922676
0.175 IKHEKGENN 0.905313
0.2 WKQTQETAS 0.884806
0.25 YSIIINIAQ 0.841837
0.3 FATSLREFG 0.804793
0.4 YFCPTCQKQ 0.730450
0.5 HRMAEANRA 0.658739
0.6 IGSLDPVMG 0.613504
0.7 IYNLGTGKA 0.567845
0.8 FNLAKSMNG 0.534676
0.9 LEHARELLA 0.506534
1.0 YVGKPAAAV 0.479138
1.1 LAAARARLG 0.459649
1.2 YSSLLSPMS 0.438554
1.3 IEAVKSFGN 0.420946
1.4 FERVGGSRS 0.402206
1.5 FESVIVNPS 0.388187
1.6 FVLSIVCSA 0.372735
1.7 WELDKSPAG 0.359544
1.8 YEVSRSMRA 0.349128
1.9 LHQLMTLQG 0.338639
2 YRALNLPAS 0.325899
2.5 FSFTHNGPL 0.279922
3 IRFISSKNS 0.244617
3.5 VSNIPSPRG 0.216755
4 FNIFKDDKQ 0.193716
4.5 LRIKTSDVT 0.175874
5 IIMNKTMGD 0.160564
5.5 ILAIKGARL 0.146204
6 MKQATDLKA 0.134669
6.5 WVTDAVEYG 0.123680
7 FETLDGKRV 0.114241
7.5 LVKVIVSGN 0.106408
8 IRAKFVGTA 0.098341
8.5 FGTSIIPFQ 0.092194
9 ISQIKVTPE 0.086173
9.5 LDICLNPLG 0.080648
10 FDATVEAAF 0.075582
11 IVHFSSLAV 0.066857
12 VASALAVKA 0.059363
13 VAEQCTLKA 0.052965
14 FTTDNESIS 0.047501
15 VVMHRSEPS 0.042762
16 YSIITTLAS 0.038888
17 FADEEAEDQ 0.035344
18 GEPIGSRIG 0.032238
19 IVSLGDIEE 0.029650
20 ILVQLPLPN 0.027283
21 DKALKVLRA 0.025091
22 FKLTAGKLT 0.023144
23 LTFDEAMEY 0.021368
24 ENYLKILKA 0.019766
25 RAGLASEEN 0.018311
26 VARLQPGVL 0.016959
27 IAPIFGLNK 0.015768
28 KRATFAKQE 0.014605
29 FICRRRAPK 0.013520
30 RQVVYAQRN 0.012588
31 VKGGDVEKE 0.011703
32 HRIHNPFTE 0.010896
33 FDLLNFPPD 0.010184
34 YNREHGTNY 0.009501
35 RDIFQTVIS 0.008866
36 LNFRPISGA 0.008287
37 IVGSSVVTT 0.007763
38 LAFEQIFKS 0.007236
39 VGYIDGKYI 0.006765
40 LYIDYRHFD 0.006328
41 LRAFDTQLM 0.005941
42 ITDGAIIAA 0.005565
43 YTCDLAQRG 0.005213
44 RVNSGILEA 0.004900
45 LSVIYREGA 0.004584
46 ISKALGYAH 0.004323
47 IITYGNKIM 0.004055
48 AEKITTVQA 0.003777
49 ITQQPEEIN 0.003550
50 FFIKKLEKE 0.003339
55 EEDVKSNGV 0.002452
60 SEKLNIMRS 0.001782
65 REDIISVLQ 0.001294
70 IGVCLPPGG 0.000934
75 EKQQVTEFE 0.000656
80 YKKSLLIEL 0.000443
85 EGFLKSEYR 0.000281
90 GESVGQLVS 0.000158
95 PFDGNIWLS 0.000064
