0.01 VVVSSDILV 0.997393
0.015 VSDKGTITE 0.996670
0.02 LIPDDVLKA 0.996264
0.025 ALLLKNFVE 0.995893
0.03 VDQLLSNTD 0.995474
0.04 IEAIISAVR 0.994373
0.05 LRRELANYD 0.991548
0.06 VHVEESVIE 0.990052
0.07 LKQAAEQEE 0.987617
0.08 IQQLQPLYD 0.984484
0.09 IARTFTASL 0.982447
0.1 VQIELGDYA 0.980940
0.125 VSVVNVKGE 0.976097
0.15 VDGSEEIFK 0.969798
0.175 VAFLAGGPH 0.961158
0.2 SALFGSAGH 0.951951
0.25 ILTAAVPKE 0.934786
0.3 VKVLPSGVE 0.916748
0.4 LYMGAGGRE 0.882022
0.5 MLTIEDNAE 0.849360
0.6 LQYRRGDQL 0.816806
0.7 LTAVRNVKE 0.792049
0.8 IKIFSSNHS 0.765171
0.9 MAFPRMNNM 0.741993
1.0 YIIQNDAVD 0.720396
1.1 IYNLKNNYD 0.699006
1.2 IVPQLTKQE 0.681480
1.3 FVINKTDLA 0.664773
1.4 YATVSTPQT 0.649031
1.5 IRGVTPDIA 0.634111
1.6 IKEIASSIS 0.619042
1.7 LIGQGTPAE 0.605582
1.8 YVYQITPYD 0.590505
1.9 LRETEDEVE 0.578733
2 INELVNELN 0.566463
2.5 VEPIEDCNE 0.513568
3 VKAYFALKD 0.465426
3.5 MVACLSPAD 0.427144
4 LYAEPDEQQ 0.393574
4.5 YEILDNAVD 0.366794
5 IRDSNNYLI 0.340112
5.5 LENQKPTSE 0.317773
6 IRAEYDVRP 0.296994
6.5 LAMVEINPL 0.277429
7 MEYISSLRV 0.260905
7.5 IIHTLLPLS 0.245281
8 LGATHEAKD 0.230426
8.5 ITVLQSIAA 0.217263
9 FLASGIIGH 0.206497
9.5 FRYTANGPE 0.195247
10 LVGDVDYEA 0.186028
11 YAVVFDFEG 0.167324
12 YAQAKAALG 0.152008
13 IHTDDLNAA 0.137864
14 WERLTVADA 0.126031
15 VKLMTNHGG 0.114664
16 IDLQRDWEP 0.105343
17 VAGALALDD 0.096870
18 MVFFRVHEP 0.089149
19 IVVGEAIMG 0.081963
20 IKSIQITDI 0.076075
21 VRPVISATG 0.070322
22 VLSFPADVP 0.065260
23 LKEMIPQRL 0.060597
24 IQRLVIAGH 0.056262
25 VRRIDLENL 0.052241
26 VTWTSTPTK 0.048566
27 WTSLTSFLS 0.045368
28 LINQSNKII 0.042374
29 LVAVLEEVI 0.039668
30 ILAQERVED 0.037213
31 VEAKDAAKA 0.034862
32 FVLYNNLGP 0.032552
33 LDVLDVHRT 0.030338
34 LTQYKSHSL 0.028324
35 VEAITPQTL 0.026545
36 YRFVEEKAK 0.024911
37 LLWFANAYH 0.023303
38 LQQVKTKLN 0.021848
39 TVPSGASTG 0.020493
40 IGKVDFDSD 0.019310
41 LKRRAIATP 0.018131
42 AHHFTSGTL 0.016959
43 PQRDGSAMG 0.015958
44 VMCSGGDYS 0.015040
45 VLEQAVREG 0.014152
46 IGAGVGSYG 0.013256
47 PESVPINML 0.012429
48 VSFLVKGEN 0.011712
49 LFGHEAGAF 0.010991
50 FEESYFQCT 0.010356
55 LGVLSNWRA 0.007618
60 AERASKLGQ 0.005495
65 VDQGTDFRR 0.003941
70 ISKSPKNAP 0.002743
75 INKRLKMKG 0.001849
80 LNWMSTWAR 0.001190
85 TEEDRLELT 0.000697
90 FEGLEHYYY 0.000357
95 YGNAFLLEC 0.000126
