0.01 VRAASDAKA 0.997706
0.015 IVFDENEEK 0.997105
0.02 VVVIPKGMK 0.996306
0.025 FTGVRHFKH 0.996120
0.03 VLAQSLHRV 0.995530
0.04 VSVNPSASF 0.994257
0.05 LQTVSTYTK 0.992426
0.06 LGRMPNVQV 0.991467
0.07 FARIANYKK 0.989925
0.08 FDIVYINEQ 0.987847
0.09 LGNVKAPVE 0.986265
0.1 IKQRETKAL 0.985414
0.125 LVDKKDNLS 0.980673
0.15 WGGIVRFQR 0.973454
0.175 LSPEFPHTT 0.964919
0.2 LGRIFSSFC 0.958264
0.25 VTSAYKKEL 0.943684
0.3 VDSVEGEGE 0.921617
0.4 YRNEHSWIV 0.858871
0.5 FAITGSNVI 0.818394
0.6 MRRKIEIGT 0.771867
0.7 YLDENAWEC 0.744643
0.8 LKVIPGQKI 0.716726
0.9 LRVNVSPSV 0.694020
1.0 LDLNKAAEV 0.675652
1.1 VIASAKADI 0.659476
1.2 IEFFKSIGE 0.643157
1.3 YIILSHPHG 0.626367
1.4 FQGLPVIAF 0.613288
1.5 FEMAVKQLE 0.602157
1.6 FDHLPPARV 0.591141
1.7 IKQFAAQEE 0.579889
1.8 VKLNHSLAI 0.570173
1.9 IVGNVVAQA 0.561995
2 YKVSIQQAM 0.553925
2.5 FIWNLVDEI 0.511090
3 FATLRKKGG 0.479333
3.5 IKLIPGLEN 0.449928
4 FEAIGDVEA 0.425219
4.5 FISVQATKE 0.403521
5 VKMVRVQAI 0.384842
5.5 IKPFLSKAL 0.367446
6 FQALERNPS 0.351267
6.5 YAKKVVDII 0.335811
7 IRMQSSLLA 0.322492
7.5 VKDIVKVID 0.310446
8 LVQSSALDS 0.298643
8.5 LAQVEVNID 0.287761
9 LRAITENQW 0.276995
9.5 FVMVSDRFI 0.267024
10 IHTYEPFAF 0.257627
11 LRPALVGVA 0.240304
12 LTESLQATI 0.224013
13 VDVSGGHSL 0.209228
14 FARQHGGQF 0.196276
15 FSGMQRKDG 0.184833
16 ILTNDSVGI 0.174537
17 LQRTRRALF 0.164502
18 LAPSLQPTI 0.155072
19 FSASSSSSD 0.146709
20 ILAASLEPV 0.138689
21 LATLVVNTM 0.131103
22 MREARAAEV 0.123945
23 FKGLDFVHV 0.117470
24 LKVVAAKMT 0.111433
25 IECVTVTRD 0.105874
26 VIPGSNAVF 0.100419
27 LLALSALTL 0.095398
28 FSISADPLG 0.090547
29 YKIRVNLMA 0.085942
30 FLECSRSIG 0.081517
31 VSNYDKDAL 0.077450
32 LLEDDTQQQ 0.073595
33 AQPQSAIEV 0.069918
34 FMDQNNPLS 0.066755
35 LQYHKDVKH 0.063487
36 TRAFNHMAA 0.060294
37 IAARLKSRY 0.057315
38 ISTSKEDYI 0.054505
39 LLWDNSLNV 0.051846
40 LNAKYHEKE 0.049361
41 FKEEDLQRL 0.046954
42 VVITGGSSA 0.044598
43 VCQIQPGKV 0.042348
44 LDGSANKGN 0.040247
45 VVVIGGGIS 0.038150
46 WVNFKLFGG 0.036318
47 ANPVPVDII 0.034418
48 FDGAKEKDV 0.032653
49 ARHDSVNSG 0.030976
50 VRVTTRVHE 0.029416
55 IPAFVVYEL 0.022494
60 AVAEHVGQD 0.017029
65 MVGHKLGEF 0.012735
70 FLQLKGWGL 0.009210
75 FDPDNHGQM 0.006511
80 FLNDGANAI 0.004365
85 IVYCSDGFC 0.002671
90 REDSPMSPS 0.001413
95 RRPRPPPLW 0.000532
