0.01 VVVQGAVKV 0.998522
0.015 ISTVTQIKP 0.998178
0.02 IEAIISAVR 0.997611
0.025 IKKLENILL 0.997237
0.03 LAVQAEESF 0.996566
0.04 IRELVDKGL 0.995557
0.05 VIEKHRDIE 0.994679
0.06 LGRMPNVQV 0.994000
0.07 IKEDLSKLL 0.992641
0.08 LLAVIEDHR 0.991676
0.09 VELMDADAQ 0.990263
0.1 VLAEMRVRG 0.989241
0.125 IVKKKAEQA 0.985278
0.15 LRGTSTSTL 0.981940
0.175 ITYFTRLME 0.979133
0.2 LRQHHGYLR 0.973111
0.25 TIGFEKETM 0.960001
0.3 MASTIENNL 0.941279
0.4 LQATHREKY 0.906024
0.5 LAAIDKYGV 0.869869
0.6 VISVLKKGY 0.840839
0.7 AQREIALWF 0.818330
0.8 LKSIRRSGF 0.796819
0.9 INLVNRLQT 0.774951
1.0 LVHISQLAA 0.756208
1.1 LHGLTRTLV 0.738578
1.2 MKVSAKLFI 0.720653
1.3 ILDLTRTYG 0.706922
1.4 VIRLNSAPV 0.694447
1.5 IDKIIKYNA 0.681450
1.6 MHIWKKIID 0.667731
1.7 IDLTRRLHQ 0.655087
1.8 LIMTARLER 0.641591
1.9 IRKSKNILF 0.631742
2 IVIQSPNTV 0.619594
2.5 LRKMSKEAF 0.571901
3 LYIEHEHLG 0.534226
3.5 MAIYDTMQY 0.500925
4 VETLSRAQH 0.471263
4.5 FKGNSKVNI 0.446176
5 ISQVRQLVG 0.421355
5.5 LALTERSPS 0.397395
6 LQPNERVLE 0.378040
6.5 IEIIMQTDM 0.361007
7 LVDEKVHAR 0.343942
7.5 ILIQVDNAR 0.328002
8 INTMKQEPM 0.313573
8.5 IGCVPRCQL 0.299801
9 IEYCNTQGI 0.288185
9.5 LKEQGANAV 0.276735
10 IYGATKLFL 0.265992
11 YVVIPRVHW 0.246863
12 IKAKGVFKT 0.230115
13 LIPLSSNSS 0.213007
14 FVRVYSGVL 0.198605
15 ILQNHHLLA 0.185747
16 VLGRSRGAD 0.173774
17 ILRLMGQPF 0.162728
18 FKVVGGQPD 0.152623
19 VVQYGILTA 0.143416
20 FSVTYRLDV 0.135199
21 IGHIGAFDY 0.127402
22 LKVMVRDTF 0.119942
23 PVITPSQDV 0.113028
24 FVVDPRKER 0.106898
25 IYHLTNDCS 0.100715
26 VELRHSPFF 0.095101
27 VGSNTTLKR 0.090009
28 FEAQWAALE 0.085094
29 RQYMATLHR 0.080667
30 LAQYMEIVA 0.076558
31 AASETVAKF 0.072549
32 IDEELALTA 0.069074
33 LLPGTFASI 0.065403
34 VQDYLKKHR 0.061940
35 PQQARSLLQ 0.058614
36 NTEAVRFLQ 0.055635
37 FLEHRDIEF 0.052958
38 IYRLSDTPV 0.050123
39 LRHRARVRS 0.047549
40 MDWQQKACQ 0.045043
41 WTNSKTPEV 0.042599
42 ERSNRTFTV 0.040306
43 VFYDYDEIQ 0.038234
44 LLSKDTNTL 0.036192
45 PQDKQKRKY 0.034365
46 VELSGDPHL 0.032563
47 VRGGGRKPW 0.030814
48 FYICDEAHY 0.029193
49 IREVIGSGG 0.027659
50 AAFQHEIEQ 0.026166
55 LQWLAGENL 0.019787
60 LSNRSVITT 0.014686
65 LRDNPDLAR 0.010710
70 VAMISTGPD 0.007704
75 IDTGVCDQQ 0.005313
80 FMPLRGGYF 0.003455
85 IHRPIDTSD 0.002060
90 FRWMNCLLM 0.001060
95 TTRLVRDSG 0.000386
