0.01 VVVSSDILV 0.997745
0.015 VVRAASDAK 0.997156
0.02 IHGDIKAKR 0.996923
0.025 VSVNPSASF 0.996180
0.03 ILATTGLQR 0.994913
0.04 IKEDLSKLL 0.993572
0.05 LTNAIKDAL 0.992004
0.06 VNEAKEFLD 0.991119
0.07 VVKAVEEYL 0.989824
0.08 VVVSRLAAA 0.988120
0.09 IITNEAPNY 0.986087
0.1 ELVDKGLAK 0.984890
0.125 VATTRRLKG 0.978500
0.15 VKYDGKALS 0.973394
0.175 LEGDEKVTY 0.968954
0.2 IRMDLKDPR 0.961825
0.25 IRVVQHLVK 0.949780
0.3 VAMANMVCD 0.937759
0.4 IVQDFRYAL 0.907681
0.5 ITVDSRAID 0.882657
0.6 IKFNMEKIR 0.857749
0.7 LEIARQLER 0.833043
0.8 VTFDGHNIR 0.809457
0.9 IEDDVRIGR 0.789074
1.0 IEVSVKNLK 0.765018
1.1 VNLSRKAVL 0.740930
1.2 AKADKKADR 0.724040
1.3 LDSSNQVLE 0.701555
1.4 IVLDRRVLA 0.681969
1.5 LDDEEHGKK 0.659474
1.6 IENDGKKIT 0.640880
1.7 AVVDAARER 0.623764
1.8 ISYDSALQE 0.607477
1.9 VKPNNVLTM 0.592161
2 VTLEQDLMR 0.577062
2.5 VHFHSLIHY 0.510894
3 IREAKEYLR 0.452515
3.5 IIAEDIEKE 0.406656
4 IRSYWKIMS 0.367419
4.5 LDQNPRVFY 0.334292
5 VKNVQRARR 0.305145
5.5 LVRDAGYRI 0.280937
6 ININSSDDE 0.259209
6.5 IVLANRLCL 0.240209
7 IGDSARAPY 0.223033
7.5 AVKNAKAGQ 0.206515
8 FLVNNEDGA 0.192002
8.5 FSCDPVIEL 0.178896
9 LTTDNDLKI 0.167316
9.5 VKLNIPILS 0.157316
10 IHFKSSVNR 0.147422
11 YRQSERMGI 0.130794
12 VKSLPGITI 0.116487
13 LLNRSSMSV 0.104631
14 LEPCRKALK 0.094075
15 VVPGVAIAY 0.085078
16 VLRKPDWIR 0.077407
17 VRANLPAGS 0.070754
18 IRKNTLGFF 0.064565
19 LRFSTKHLK 0.059107
20 TELVLKLKD 0.054202
21 YARIQSILR 0.049621
22 ARVLTRSAG 0.045856
23 LVVPEKVKT 0.042249
24 LQKEIKKNW 0.039019
25 IRKKKGESK 0.036142
26 VEAANSAEE 0.033424
27 LQYGHKKTD 0.030932
28 LLRSKTYRG 0.028722
29 CRHCHAVPA 0.026891
30 LAMAKQEEE 0.025180
31 TAKAMNLER 0.023504
32 LSMDIMLDR 0.021929
33 IITTKADIW 0.020543
34 LLFGHGLNI 0.019192
35 IVRGVDAKA 0.017945
36 FIQIPTTLL 0.016784
37 FIPVKQLRE 0.015706
38 YTLTIKYTR 0.014727
39 LEALEVVGD 0.013781
40 FIGDSGIPL 0.012911
41 LEDLDDVQD 0.012118
42 LEFLRKEEL 0.011357
43 VTESVEVAA 0.010667
44 VSRAVESAQ 0.010021
45 VDADAFLLA 0.009417
46 LVNIYKAVG 0.008844
47 VAFTDTERL 0.008281
48 LRLSYYGLR 0.007782
49 ASATVKKSH 0.007309
50 LKMRSKAGT 0.006884
55 FRLGIIRDW 0.005024
60 VSTFAKKIL 0.003629
65 YYGEEDESV 0.002601
70 ARAAGIAVR 0.001838
75 YTDNFYTRS 0.001262
80 LNLFKGLSF 0.000829
85 AGRWRRVRR 0.000505
90 MMCGGAYDD 0.000270
95 SDGKKHPYY 0.000105
