0.01 FVATTRRLK 0.998115
0.015 VEIKVVERE 0.997553
0.02 VISTVTQIK 0.997117
0.025 LTAALRART 0.996698
0.03 FKRIQDSHE 0.996243
0.04 LVSNASKGA 0.995843
0.05 YGKKKARRS 0.995011
0.06 FQGKERKDV 0.993624
0.07 LTVELKQHL 0.992781
0.08 YVCKPSEGA 0.991428
0.09 YGYVTPSKT 0.990036
0.1 YLNREPVLG 0.988515
0.125 YSHMSHFLQ 0.981926
0.15 GTTDVKPKS 0.977466
0.175 LNSRKQNYN 0.973615
0.2 YEEFNHQDW 0.968605
0.25 LIPGVTKSS 0.956077
0.3 ALDNMRNKN 0.940316
0.4 FNIRRVQPA 0.911319
0.5 IDLSRKDAL 0.874920
0.6 VKLLLKKGA 0.842597
0.7 FTGTGRVVA 0.813500
0.8 FEEEHRRHG 0.788293
0.9 FEARKNVVQ 0.762299
1.0 VWVIKRPKG 0.738381
1.1 TEPKNTSTY 0.715739
1.2 YQIDVTQPA 0.688656
1.3 FVQNNQPVG 0.665404
1.4 VTQLIRGLT 0.646995
1.5 LELLMRRQG 0.626158
1.6 IYKMVKFLI 0.609798
1.7 VQIMNRKND 0.587784
1.8 IYVSGRWLG 0.572034
1.9 LVGKVTPKG 0.554971
2 LVKEIRSLG 0.538518
2.5 FVTKRKSVI 0.473462
3 FAVEQELVA 0.422976
3.5 YVLAKSRPD 0.379854
4 MLAGQRVHA 0.343934
4.5 YTGVAKFLD 0.311585
5 FIHVLQSGQ 0.284097
5.5 FGHKFTRTH 0.260089
6 IILQTRAPE 0.240437
6.5 VKVKTPDGE 0.221229
7 LIAKGLSPQ 0.205544
7.5 WLHAFRYES 0.190665
8 YIYKRTLAR 0.176040
8.5 LLVSRASYN 0.163517
9 LYKTSKIVS 0.152986
9.5 WMIHSTRKA 0.142856
10 YDKIKSKLE 0.133633
11 YDLSASRYT 0.117999
12 FSAMGEKLD 0.104396
13 IAAKDVATL 0.093630
14 LEHDDANRA 0.084229
15 FGTSIIPFQ 0.075386
16 IDFKKSTLA 0.067907
17 LNSVKQKIE 0.061430
18 VLPDRAVLH 0.055566
19 IEVNDPLSD 0.050657
20 IVLDGANGS 0.046251
21 FSVMWSEHC 0.042206
22 FIYYMYHEE 0.038666
23 TKEASKQKS 0.035549
24 LVGMAKTFD 0.032531
25 YGSREDGEA 0.029990
26 LLVFPGHKC 0.027543
27 YDIWLKVGL 0.025385
28 WALTGGMEL 0.023444
29 FNDTCKIGV 0.021684
30 YLRKLTELL 0.020162
31 LERSDRKVV 0.018703
32 VLVVDGRRI 0.017367
33 VAVYNHYKR 0.016196
34 YVFLQCRED 0.015059
35 YCNSLPLVN 0.014074
36 LGTKEVFYS 0.013106
37 MTRADLFNV 0.012219
38 IADVMTKPL 0.011448
39 FFGRGTFER 0.010707
40 LMQDCAAQV 0.010075
41 ILALTKLPL 0.009414
42 LRLGEQARG 0.008798
43 RYAAPSWLG 0.008268
44 FIQMLVKKI 0.007752
45 KEAAERAQS 0.007262
46 LLQAVHEDL 0.006799
47 VGNLLRSHG 0.006384
48 SYPLVHETA 0.005994
49 AHTVHVDRE 0.005611
50 VTSDEKDPT 0.005263
55 FTHTQLDGF 0.003812
60 YLTEGLNAE 0.002787
65 AAGAGAAPA 0.002026
70 ILDVLVKED 0.001452
75 EKMYSSLMK 0.001024
80 GSKDGTKEV 0.000696
85 FEQAIAYLY 0.000441
90 LHEHINDQY 0.000253
95 VKSLCDGLE 0.000111
