0.01 INVNQEKDH 0.996823
0.015 LQEIGSQQG 0.996190
0.02 VVVSRLAAA 0.994390
0.025 LHKARRRPQ 0.993775
0.03 LLQHKNRIE 0.992348
0.04 VVVSSDILV 0.991108
0.05 YFFTDGYVA 0.989069
0.06 IKKAKQLQN 0.984585
0.07 FDEVMSHQG 0.982151
0.08 LEKFHNLKY 0.979404
0.09 VQGFSRAYS 0.976043
0.1 LRYTNMVTA 0.974372
0.125 YIAYYGPIQ 0.968133
0.15 LRQHHGYLR 0.955896
0.175 FIKQVQEKS 0.946792
0.2 FGNGQTPEI 0.934737
0.25 LGISTPEEL 0.903812
0.3 LYMGAGGRE 0.857505
0.4 FVVKSPAEI 0.774606
0.5 MGGMGGMGG 0.692170
0.6 FQYSPAQRV 0.639870
0.7 IAGIIENYI 0.593938
0.8 IHSNKAIVA 0.558479
0.9 WASYLHSWS 0.531560
1.0 IIIEPKTGL 0.501476
1.1 FQKNIHRRG 0.478257
1.2 FVMVPPKGL 0.460079
1.3 FDAYPRQID 0.439550
1.4 LKWIVSNST 0.424441
1.5 VYFTRAKKQ 0.408411
1.6 YICNDSHRD 0.394281
1.7 IVAQAGYPA 0.382881
1.8 YKVDVVKNA 0.373049
1.9 WQRSPPLRA 0.361885
2 LVTLLAQLG 0.353165
2.5 FDKIEAVRS 0.313174
3 LRGNLAKRG 0.281399
3.5 FNIDDVNNV 0.255792
4 FSHRSSLFQ 0.234425
4.5 FTHFATADS 0.216838
5 VIWKAENKV 0.200691
5.5 FDMRERLNV 0.186624
6 VTINVTING 0.173936
6.5 FVNHGHILV 0.162871
7 FIRWKKTAI 0.153235
7.5 YNVVRDAAA 0.144218
8 IIRVFNVET 0.136540
8.5 IIATGAHTT 0.129684
9 FYGNFTVMV 0.123023
9.5 IVQEGRLEI 0.116910
10 FKTHISSDV 0.111092
11 DINSPSLKV 0.100458
12 FKQKIRLTL 0.091652
13 MYANDAVEV 0.083850
14 LKEAKTALS 0.076605
15 FSVDKPAHD 0.070299
16 MSKRQTAED 0.064887
17 YEYATLVKA 0.059752
18 FAVRGDGGK 0.055062
19 INGDKPINL 0.050931
20 YIEAPHKGF 0.047320
21 RLLNVISSG 0.043989
22 LAAELRRKG 0.040983
23 INKIQDFLQ 0.038319
24 LVGHGAGEE 0.035947
25 LKNNGVYAI 0.033631
26 FTDVWSGFV 0.031425
27 KTSNPPVEA 0.029282
28 IGMDQTKSE 0.027359
29 ARGYQNAQR 0.025635
30 IGSNATALA 0.023981
31 VVSEEVERA 0.022443
32 RELIDVMPA 0.021017
33 VRSDFLNGE 0.019737
34 SRADVRHIA 0.018542
35 GILNKTNSF 0.017402
36 LYYSKSPSL 0.016355
37 LQGNTLGGG 0.015436
38 LAAFRGRGC 0.014553
39 LAAQELLAD 0.013717
40 EQKRKQATD 0.012943
41 DSSLVVAAQ 0.012184
42 ISKMIDVVY 0.011479
43 IMFGAIAEG 0.010840
44 YLSTGHLQI 0.010215
45 LKNRENYEI 0.009647
46 FPPFATGEA 0.009078
47 MRFTESNMS 0.008522
48 LSDQELREI 0.008021
49 FDWPAFAAA 0.007567
50 FSAETVGVH 0.007089
55 HSSDAREML 0.005277
60 NTWTEVHNV 0.003886
65 ITMEKTPSY 0.002838
70 LEAKLMRLI 0.002034
75 LVLLQAWLM 0.001402
80 FGKLPFGAC 0.000930
85 FSSLCPMTG 0.000585
90 ETADVKLSE 0.000316
95 YTMTLLVAL 0.000123
