0.01 LVTTVTEIA 0.998437
0.015 LLVVDGGYL 0.998028
0.02 LDTVQRDKI 0.997604
0.025 VSRIQKAIS 0.997072
0.03 VTLADGKVV 0.996845
0.04 VDEIMRAGM 0.996216
0.05 VLASKKPVF 0.995635
0.06 IVFDENEEK 0.995239
0.07 VVKAVEEYL 0.994495
0.08 MDILQRHTV 0.993221
0.09 LIPLTLHGI 0.991815
0.1 MLNSRKQNY 0.990654
0.125 MDADAQKKG 0.987854
0.15 LHYFFTDGY 0.985231
0.175 IAYYGPIQF 0.979770
0.2 VSSVSNSSV 0.973086
0.25 LSMGIAALH 0.962619
0.3 EEILNKFSI 0.953309
0.4 ITYLNREDV 0.927650
0.5 INNSTKTKL 0.905639
0.6 YQTVRSIAA 0.876522
0.7 ISFVRKNRM 0.856807
0.8 IIPANSTLI 0.837203
0.9 VKSTIKFQL 0.816242
1.0 IHSIDRPAI 0.796331
1.1 ISYINKSID 0.776406
1.2 IFRNSPVVG 0.762052
1.3 ISIVERLAN 0.747235
1.4 IKRLTRESF 0.728681
1.5 VVTLKRALD 0.716551
1.6 VRKIYTNVK 0.702286
1.7 LDLNKAAEV 0.690311
1.8 ITVEKRADV 0.675804
1.9 LIDNMRVEI 0.663762
2 IAWSSAGKM 0.651932
2.5 IFVSRAYIG 0.594606
3 IVNLARDHD 0.550374
3.5 VANNKPLVI 0.509217
4 VLYGSAASI 0.473947
4.5 VDGNKKIPL 0.445179
5 MIKDKKHFV 0.417924
5.5 ILIQHDLKL 0.393840
6 PVILVINKI 0.371852
6.5 IIEVNGVDL 0.350941
7 IVPISALEG 0.331645
7.5 FMGLSRLFL 0.313471
8 FAMKSKLAQ 0.296808
8.5 LLSGNHAEI 0.282994
9 LSKALSFGI 0.269581
9.5 IITNLENKE 0.257150
10 LVKLLQNHP 0.245843
11 FRLFVRDTI 0.225480
12 IYLTNRVLA 0.206904
13 VHQTELDKL 0.191018
14 IDISRGDLL 0.177432
15 IQHAKAAQV 0.164658
16 FLETFGLPI 0.152424
17 AYYANKHTI 0.141627
18 VQPAVYEAF 0.131259
19 VLQTYKSLQ 0.122013
20 FAARHIGPD 0.114037
21 ISVNAVKVL 0.106773
22 LQNVLRNVV 0.099946
23 TVRANVEKL 0.093761
24 FLASGIIGH 0.088075
25 LLTIPLAKE 0.082453
26 INNNPETVS 0.077626
27 IAGFAQEGL 0.072931
28 LSLLQQQQQ 0.068626
29 VISERMTKA 0.064392
30 VHSLKDVPM 0.060717
31 MVLLRHLLR 0.057130
32 SAAVQRVQV 0.053853
33 VQVAYELPM 0.050733
34 IGMDQTKSE 0.047934
35 FTMIDTAGM 0.045243
36 LALSVPGAR 0.042719
37 ITVMLETVL 0.040390
38 EHQAARQKL 0.038286
39 ITGESAPVI 0.036169
40 MLGATIAQL 0.034198
41 FGMDDREIM 0.032376
42 ALPDVRDGL 0.030631
43 WVNDSLAPD 0.028854
44 DAVNPKYVL 0.027337
45 LTNDITDDE 0.025928
46 RRGYANLAG 0.024389
47 ALPAIADAV 0.022985
48 YSFMHRNFF 0.021721
49 FGATQDNAA 0.020528
50 MSGRKIQQT 0.019384
55 AYPASHSIL 0.014569
60 AQGKAQQQY 0.010789
65 IGKCTCNAG 0.007883
70 PRSERCDIV 0.005660
75 MDEMKTDMG 0.003926
80 IDSSIYALV 0.002584
85 FAELTKGQR 0.001587
90 QKGIEVDKK 0.000841
95 VDRVNSTNL 0.000321
