0.01 FTVIEKHRD 0.998126
0.015 YQNEKQLQL 0.997805
0.02 VISTVTQIK 0.997469
0.025 VLPTPAGVE 0.997118
0.03 VSNASKGAV 0.996793
0.04 LMEINRIYD 0.995695
0.05 LAARVKALG 0.995032
0.06 IKKAKQLQN 0.994344
0.07 FVATTRRLK 0.993455
0.08 IRPAVKSRN 0.992675
0.09 IDGVLNNPG 0.991207
0.1 VRFGLPKQV 0.988508
0.125 IKHSVKNTE 0.985280
0.15 VHVEESVIE 0.981520
0.175 FYVCKPSEG 0.977347
0.2 VDRLEDELV 0.972242
0.25 FVKAGKSLD 0.963739
0.3 ILEEDKARD 0.952858
0.4 SRANPKFAG 0.922873
0.5 YRFVPVALE 0.894211
0.6 FGGITRADE 0.869652
0.7 AVALLRKAE 0.851163
0.8 VQALERLKD 0.826970
0.9 PSAVPAGET 0.805411
1.0 YRRSKRPTN 0.786239
1.1 LMPQKKNPD 0.762578
1.2 YLRSTKAAG 0.741504
1.3 YRRDPAGYM 0.723826
1.4 LIYAEKVKG 0.704702
1.5 LVDISRAQD 0.687504
1.6 WVGDRKIAS 0.669593
1.7 LQFASKSQQ 0.653083
1.8 YVNDRKLTQ 0.631999
1.9 IVDAKKVPS 0.617197
2 LCYLTRTTE 0.602261
2.5 FKYHGRVKA 0.539455
3 TVLEARAQD 0.486682
3.5 YKIVGETRD 0.442633
4 FFKNHDMVA 0.402456
4.5 YRKVRRHRD 0.366925
5 YQPGWKEGE 0.336212
5.5 IKDASAYGD 0.307621
6 LRLDDTDLE 0.283532
6.5 FVVDKNGQK 0.262003
7 ILSVQKFGL 0.242621
7.5 YLENRQHYQ 0.225400
8 LNIKTRPND 0.209454
8.5 FEASLRAKI 0.196157
9 FKEAVVLDE 0.183305
9.5 ILVNVSAIG 0.171961
10 YTDTDETSR 0.160944
11 FGYNKNNYY 0.143015
12 FRPIQIHEA 0.126715
13 YVGERKSER 0.113310
14 EVVDSTESI 0.102122
15 IKERIEEKE 0.092116
16 LDYYNHNID 0.083026
17 YTGSEVVND 0.074780
18 IANLFTKKE 0.068135
19 LFGLARELN 0.062364
20 LKSHWKAAY 0.056898
21 MLQEAVDAL 0.052122
22 IVAQVDQHK 0.047930
23 YPKTLRFMS 0.044383
24 FKELAAEFS 0.041047
25 VKYARHLAT 0.037967
26 FAFQAEIAQ 0.035060
27 ILPYPTIRR 0.032450
28 LHVQNEPLN 0.030000
29 KRAMNRVMN 0.027854
30 GVKNPAYPD 0.025850
31 MQTGASRYD 0.024070
32 FQFLRVVLA 0.022480
33 LRLEKTIWQ 0.021003
34 IEVPEKSRK 0.019595
35 GEIVFKNQV 0.018343
36 LDGEYPLQR 0.017135
37 HVDHGKTTL 0.016069
38 WNVNGIQNP 0.015057
39 IESVFPLGS 0.014123
40 ETIVRSVLD 0.013252
41 VKGISFEDF 0.012423
42 FAEAVLGVE 0.011635
43 IRAIPDYPK 0.010946
44 FNLADSTIC 0.010287
45 EISEIHPSI 0.009663
46 PSPTGHLHI 0.009116
47 TILDTTNTS 0.008541
48 FKPAYDALA 0.008032
49 LDPFYKTQK 0.007520
50 YKSALQEAC 0.007047
55 FEHHCEVDV 0.005197
60 LIIMAAAVG 0.003850
65 YHCSALLRL 0.002808
70 PRDDGSRRT 0.002012
75 ILSQHPEAF 0.001424
80 IIPALVLPI 0.000943
85 FAGLLIAAY 0.000594
90 RRHIFKLKN 0.000327
95 CHSILSPGG 0.000136
