0.01 VLNNPGPGP 0.996158
0.015 VVVQGAVKV 0.994362
0.02 MVEIKVVER 0.992235
0.025 VVVSRLAAA 0.989634
0.03 LIPGKNGSV 0.988088
0.04 IQKANLVPH 0.982129
0.05 IKTIQASRL 0.976561
0.06 IVSNNNSKN 0.973448
0.07 YQNEKQLQL 0.969507
0.08 VLEDPANHS 0.966751
0.09 LTAALRART 0.959343
0.1 IKHEKGENN 0.954924
0.125 IHPNDAAKL 0.939759
0.15 WHELTPPET 0.918835
0.175 LSMGIAALH 0.900020
0.2 YNSLKKGAS 0.881406
0.25 LLSNPAIRG 0.831949
0.3 VVFDYPMTE 0.796350
0.4 IEMKVDGSK 0.719937
0.5 LFKNAASEV 0.649952
0.6 LVDNHGKKI 0.592936
0.7 IDIDVGAHA 0.538317
0.8 LAENPVRGI 0.500322
0.9 LMTNDAITD 0.459984
1.0 MHLGMKPES 0.428152
1.1 IKVTTTIGF 0.401697
1.2 IIVNGEPHI 0.379262
1.3 IKADVTVSH 0.361317
1.4 VVSSVVPHA 0.341178
1.5 ILANVGRKT 0.321305
1.6 VVISSRKQQ 0.306913
1.7 MYAENNQAY 0.293756
1.8 LKSNQPTKN 0.279515
1.9 MMTNMAQYI 0.267405
2 IKLNRPKAL 0.257029
2.5 IKPEVDAHT 0.212412
3 VYGLDNVQA 0.179785
3.5 VIQATTNQQ 0.155424
4 IAAGGTNNA 0.135954
4.5 MNINPAASS 0.121592
5 IASNNGDAT 0.109249
5.5 LRSSLPVEV 0.098935
6 ISRKSDNPS 0.090490
6.5 IVSLSTYRR 0.083411
7 LARNFDRVL 0.076996
7.5 TGENVAVSA 0.071302
8 ISLKESTLQ 0.066379
8.5 LRSDLALEL 0.061805
9 KRPDRATIV 0.057499
9.5 INSVRALGV 0.053784
10 LTIGAGRVI 0.050604
11 ERIAVAEAR 0.044767
12 LHALAVEPA 0.040047
13 ITTHFQRKR 0.035957
14 LHRQTQASR 0.032505
15 LSELKNPVT 0.029606
16 VDTEVILPH 0.027035
17 VRLEPSALD 0.024768
18 RRFADPPAV 0.022792
19 IMAAAIELH 0.020897
20 LAQAEMQVK 0.019257
21 IIDLSNRPY 0.017810
22 LQKALTTMG 0.016466
23 FEKAEAQIK 0.015252
24 MKNAVRTAS 0.014194
25 YGKERTVAS 0.013210
26 IKSWLPWRS 0.012295
27 YRVEDIGKV 0.011470
28 LTVQFVQGI 0.010736
29 LEKLSLNDA 0.010081
30 LTVKAHNFS 0.009444
31 VVIGPSSLI 0.008871
32 VTTKRVHRV 0.008331
33 FKANHPQSE 0.007811
34 DRQTGKTAL 0.007338
35 VEASTLGNI 0.006898
36 LLTDTDRIV 0.006500
37 IKLLGIVEN 0.006119
38 ISVQRATAR 0.005757
39 TSIIAKPQG 0.005418
40 LSILEAVMA 0.005094
41 IVGELGGKR 0.004787
42 AQALAREDM 0.004521
43 LAKTGKYDA 0.004262
44 EVVDDGPKG 0.004026
45 FAPNPNGPA 0.003797
46 LACHRRICT 0.003584
47 LTGTSSDTG 0.003386
48 IVVLGLHFW 0.003186
49 VDPKDPLIQ 0.003004
50 VDLVFGPQT 0.002829
55 GRWYSVGRL 0.002100
60 DRYIEIWNN 0.001547
65 VGDIESLPF 0.001120
70 LFWTLVADM 0.000805
75 TQAEPLVVA 0.000558
80 LVMGTRSGD 0.000370
85 AQHVEEIVQ 0.000224
90 LPQFKKLLM 0.000115
95 AIGAGVLFF 0.000042
