0.01 VVVSSDILV 0.995940
0.015 LQEIGSQQG 0.995555
0.02 LGRMPNVQV 0.995078
0.025 IHRQPAFAL 0.994260
0.03 VVIPKGMKV 0.993002
0.04 IAWFVGWRK 0.990977
0.05 VKYFRELEA 0.988965
0.06 IKAFEAQKA 0.987340
0.07 YVAMANMVC 0.983436
0.08 VRQVHALLH 0.981559
0.09 LRQHHGYLR 0.979415
0.1 ITRYQGLSV 0.978007
0.125 IFMYDSRKL 0.972205
0.15 LKQINSLGL 0.961903
0.175 IQSYKDFPL 0.956059
0.2 IVRYDVNRT 0.949006
0.25 VEPYNSVLT 0.930148
0.3 ITSYSTKEI 0.911299
0.4 YNSLKKGAS 0.876047
0.5 LVGFAGRRV 0.835789
0.6 LRYWETLRS 0.802557
0.7 IKGIQGHVA 0.772097
0.8 FIFYSNYES 0.743476
0.9 LGAFSTNLV 0.703896
1.0 FNKYKSDFM 0.679605
1.1 ITRTFTESL 0.651519
1.2 LQEYKEIQA 0.624598
1.3 IRTWLNTIA 0.599732
1.4 ILHRVQKML 0.578378
1.5 IIQFSSWMG 0.559640
1.6 AISYKSKKL 0.538239
1.7 PKNTSTYRV 0.520189
1.8 LAKKINSAV 0.497778
1.9 IARAKARKQ 0.483768
2 IVEENTYGI 0.469734
2.5 ILSFANSVE 0.399756
3 ILKNMAEAV 0.341955
3.5 YARYKEFPI 0.298399
4 LVFTTALPP 0.264839
4.5 IHIIRTNPS 0.236420
5 IIPTKEIKD 0.212933
5.5 ITVLKQFTS 0.194122
6 VHAAIETAV 0.174671
6.5 IDEHVNQYF 0.159779
7 ILQAKGHNY 0.146619
7.5 IRNFIGQAD 0.134638
8 LDIKGPNLI 0.124534
8.5 IGPLQNFTA 0.114902
9 LISHPEGYS 0.106391
9.5 VAAAKVLSR 0.098767
10 VILFPHAEE 0.092385
11 IRHFREFLD 0.080779
12 VGQYNINNL 0.071729
13 YRLAETLGA 0.063368
14 ILASLAAAC 0.056741
15 VVSAAHMVA 0.051053
16 VARAPEAVI 0.046081
17 IDEAEGHAF 0.041740
18 IEDNHVIAI 0.037766
19 LRELTGAGM 0.034276
20 IKGLRIGVA 0.031570
21 VRQLRGFEK 0.028965
22 IKCFNKKIN 0.026693
23 VIRAEVPLG 0.024625
24 LIGHRVLGV 0.022717
25 LNERLGWEL 0.021008
26 VVVFCGSSG 0.019526
27 LAIVPVMIA 0.018174
28 IINLKKRKR 0.016800
29 THTKARYFL 0.015619
30 IGRVPNGKN 0.014528
31 FEIASGSIR 0.013579
32 LFIKLEKNG 0.012696
33 EAILRPLRV 0.011896
34 VIVMTGHGD 0.011140
35 VYYGKQMQM 0.010429
36 MGLSPFIEV 0.009759
37 FASINPALT 0.009143
38 TEDFAAEVA 0.008577
39 WVDDGRVLA 0.008045
40 IYGFLGLTT 0.007576
41 LDSLIGTLR 0.007113
42 IWPFDQLSE 0.006712
43 LSGSPIEEV 0.006317
44 GVIKTTFKD 0.005965
45 LMQAELDAL 0.005624
46 DEDFPNIIT 0.005304
47 IGKGSFGEV 0.005005
48 LERKELEFD 0.004728
49 LNYTCPTFI 0.004466
50 VEQDKRDEW 0.004222
55 IPDIKDDPI 0.003181
60 RFIERCIKN 0.002412
65 QRLFLFLYN 0.001798
70 LKLSGPVLD 0.001327
75 MLQDILKEI 0.000965
80 LDLSGPQEV 0.000683
85 ADIWTLYEL 0.000457
90 YTNYGTFSH 0.000273
95 FPCCPSHPI 0.000127
