0.01 LVTTVTEIA 0.998342
0.015 LLLESPGPA 0.998151
0.02 LIPDDVLKA 0.997285
0.025 VVVSRLAAA 0.997000
0.03 LLLNIQALS 0.996706
0.04 LDAARRAFA 0.995739
0.05 VLAEMRVRG 0.994870
0.06 LFPAMRPVK 0.994088
0.07 VSSIGKPIV 0.992696
0.08 IDFCKKEEK 0.991993
0.09 LIIENRDMP 0.990096
0.1 IKKLENILL 0.989357
0.125 FNKLYYLYA 0.983173
0.15 LHYFFTDGY 0.977908
0.175 IETLIKKAW 0.971438
0.2 YVAMANMVC 0.963742
0.25 INFMKVFEK 0.942401
0.3 LRYTNMVTA 0.925647
0.4 VESIQRVSR 0.883015
0.5 LIIDSKRRE 0.854213
0.6 IATHTNLER 0.826289
0.7 VQHVYRRAV 0.801060
0.8 IQKVIKTFI 0.776730
0.9 IEATQKAIK 0.753082
1.0 LEFNKKMIG 0.734668
1.1 LRGQLKRIS 0.712917
1.2 IMMVTENGR 0.694702
1.3 LETVSKIPG 0.677785
1.4 IRVFDQQRA 0.660622
1.5 LHVANRLLD 0.645930
1.6 FYLHSRLLE 0.632970
1.7 INIKAKKQQ 0.619619
1.8 VKPAIKKQI 0.607089
1.9 MKDLKRLLR 0.592298
2 VQMHPDRSG 0.581018
2.5 IYEQMKAKR 0.525696
3 TKLIERLVL 0.477161
3.5 LEKNSKSGG 0.439794
4 LVIHLRMSG 0.405112
4.5 METEPKASY 0.374836
5 FGSLVALKA 0.349808
5.5 LSAARPFNV 0.325884
6 IDGKTKRSI 0.304588
6.5 IDKHNVLDA 0.285345
7 VVRYYSAWA 0.267728
7.5 IFYSNYESR 0.251945
8 LAILTRRGR 0.237158
8.5 IDNFAKQLQ 0.223918
9 MKKKSTNSA 0.211103
9.5 ISSKNNSSM 0.199822
10 INKLETLSK 0.189178
11 TLANVRFDV 0.170296
12 IVSSKDGKE 0.154904
13 FIENLPIAI 0.139984
14 IQKIASNTY 0.128101
15 MRNYLNNKG 0.117299
16 LSRYESLLR 0.107020
17 FRAEGRQEY 0.098228
18 FEVKSGAIT 0.090370
19 MLKDKGIPM 0.083308
20 IKPDPPKNL 0.077110
21 LHNLLRFLA 0.071417
22 IQLEASKLL 0.066054
23 VLVINPQSG 0.061295
24 GQNNPSLVI 0.056941
25 VGANGNVVS 0.052907
26 LSGKPTRVF 0.049356
27 VSMAQPIAV 0.045962
28 QAVLKSLRQ 0.042791
29 LYANFIVQE 0.039948
30 IAKTIANSN 0.037390
31 EVRHLKEKL 0.034878
32 ITRRQSFES 0.032614
33 FLFLKAMKS 0.030552
34 INIKTQSDF 0.028532
35 ICVGYRLPN 0.026792
36 VALNRQEIA 0.025020
37 VPKVMNYPA 0.023516
38 IDVQAANSL 0.021966
39 GHATKVIFL 0.020553
40 IGANCIIKN 0.019292
41 VNSNTSDLV 0.018104
42 IDEENLRSC 0.016941
43 LKSIIGNGF 0.015894
44 QERLAKLVG 0.014830
45 AKGNWKSEK 0.013886
46 INLDVDIVK 0.013069
47 IEGAKNAVL 0.012242
48 DERDESVPR 0.011485
49 FRPSLSWFK 0.010761
50 VRGSVQNDT 0.010067
55 YNRFESAGL 0.007331
60 YQQKVVANA 0.005264
65 QHRTPRWAS 0.003737
70 AKFEEKFLA 0.002611
75 YGNNGGPEA 0.001790
80 DVMVTGNIF 0.001155
85 MAGRVAEEI 0.000703
90 MIPYTPYQM 0.000380
95 PRPGVTEAT 0.000149
