0.01 LVVRAASDA 0.997954
0.015 VISTVTQIK 0.997243
0.02 LIIENRDMP 0.996467
0.025 SRLAARVKA 0.996218
0.03 LVSNASKGA 0.995697
0.04 IKKAKQLQN 0.994943
0.05 VLAEMRVRG 0.994301
0.06 LGVKITRLE 0.992520
0.07 IRVDTRTGE 0.990630
0.08 AESAYKQLK 0.988595
0.09 VHVEESVIE 0.987531
0.1 INKAKLFYD 0.986117
0.125 GEELLRALD 0.980592
0.15 LRQAVRRLE 0.973108
0.175 IVPLSKALE 0.967551
0.2 LSPEFPHTT 0.957532
0.25 KKKARRSPQ 0.939974
0.3 GAFAGKLPF 0.921180
0.4 IRFDKRIEA 0.883961
0.5 IQRAARKID 0.848004
0.6 IAKDKRGEA 0.822010
0.7 IKLDSKEEN 0.796019
0.8 IQYMGKEIE 0.769860
0.9 IKYLSKIKI 0.750611
1.0 INPMERIND 0.727325
1.1 IYQIEKTLN 0.703971
1.2 ILNEGKVLS 0.685433
1.3 AQKHFKDGV 0.668602
1.4 IRTVYRALV 0.647160
1.5 IILQTRAPE 0.629716
1.6 VAEETKAAV 0.616604
1.7 LAGHSPDQV 0.601601
1.8 VQLDDKQRT 0.588205
1.9 LKCAHRTID 0.576041
2 IKFNMEKIR 0.564110
2.5 IVLIERNMG 0.508189
3 TIRLSREAE 0.457650
3.5 VLATQTLRQ 0.421197
4 VRFAHRQAQ 0.385136
4.5 IKDASAYGD 0.355931
5 ITRDLPNVS 0.329831
5.5 VLPEGREKV 0.308907
6 IAHLKNSLE 0.289428
6.5 IDGLQNAQE 0.273107
7 VKSKVDAKR 0.256693
7.5 LAVTEAQVD 0.241356
8 VRSAAKNHK 0.227081
8.5 LQTSAQEPG 0.214757
9 IVNTDNLPM 0.203163
9.5 LEIEKEIQS 0.193722
10 FEEALKESL 0.184357
11 LANNTEIQL 0.166750
12 VFPDAPVKI 0.152471
13 IITQVKIKV 0.139425
14 LTKDINAFR 0.127884
15 IGQKNITQM 0.117884
16 FIDAEHSID 0.108202
17 IRFIENQEK 0.099666
18 VAQSPYILK 0.092317
19 FDITVTDRI 0.085536
20 IVEMGDLGA 0.079284
21 VAGVVGDPR 0.073704
22 LAATAAATA 0.068625
23 IFKFEKELK 0.064051
24 FRDVVMAPT 0.059907
25 FGLALKGDF 0.056079
26 LYILGDLFE 0.052311
27 VLQLLGLPY 0.048894
28 LQLVSDDLG 0.045637
29 FRRNDGPRR 0.042751
30 FVDHRTGRF 0.040047
31 VISALAEVD 0.037659
32 VRGQDAPVL 0.035265
33 ILAAGGQHW 0.033137
34 LKARFPGLR 0.031140
35 LAWEGVADE 0.029282
36 FAVNETSTR 0.027486
37 FETMYAAPG 0.025941
38 VEEDDELSS 0.024410
39 FNTLIEFRF 0.022843
40 TQPLVRRHK 0.021471
41 VGLIIDAKR 0.020165
42 TKIDKLNQS 0.018958
43 IFYPKKPKN 0.017829
44 WTPLEPKLI 0.016751
45 VIVDMVKDI 0.015765
46 LVVNPLLVF 0.014823
47 LKNKVLRHV 0.014007
48 GASASPLAE 0.013157
49 VEGEDSAYS 0.012398
50 LFQLCRSFR 0.011690
55 LSDLEGHED 0.008594
60 TRGVLKIFL 0.006243
65 MVCAQCHVE 0.004483
70 YYGSQTPLE 0.003170
75 PASIPPSLP 0.002166
80 YLPLSRLLN 0.001401
85 VPVFGQHEY 0.000841
90 VSGIGRFYI 0.000450
95 VGPEAHTIP 0.000168
