0.01 IVFDENEEK 0.998139
0.015 LIPDDVLKA 0.997931
0.02 IHRQPAFAL 0.996844
0.025 LVSNASKGA 0.996630
0.03 LQHKNRIES 0.996193
0.04 LKVEKTLKE 0.995345
0.05 IKEDLSKLL 0.993784
0.06 LLKNFVEKV 0.992545
0.07 VVASSVHTD 0.991722
0.08 TSSSSRKSY 0.990516
0.09 VKNTEFRKL 0.989115
0.1 MLNSRKQNY 0.987899
0.125 LLAVIEDHR 0.984269
0.15 VVFQPPKEL 0.979844
0.175 LVIGGVLLL 0.975074
0.2 IVYINEQAN 0.968457
0.25 WKAIHKFTK 0.955682
0.3 IKSKIKNIK 0.939126
0.4 MIEIGHPGG 0.898368
0.5 GMPDALKNF 0.869466
0.6 LYYDPNSQY 0.839330
0.7 IDLAVTKNL 0.819759
0.8 LGYINPYKE 0.798916
0.9 VVDEVVDAV 0.782307
1.0 LAAGMRIPV 0.764706
1.1 LKETDRIAI 0.752223
1.2 LESNISQGV 0.739414
1.3 INRNSSAAY 0.725002
1.4 LVVNVPDFI 0.713354
1.5 IDYDDEMAY 0.703276
1.6 LKPDMKFKL 0.692120
1.7 LTPDHPLIT 0.680911
1.8 VVGIKPKNI 0.670458
1.9 VTSSQVISI 0.662073
2 VMAAMKQKT 0.653929
2.5 YISDAKKST 0.615470
3 LARASSSDI 0.586395
3.5 VTPDNVVTV 0.558555
4 LRRVNARYV 0.536171
4.5 VSSSIKREE 0.515935
5 IRETELVKF 0.497114
5.5 IANADAFTV 0.479246
6 IQDVVNIGV 0.462652
6.5 VLRIERLRL 0.448039
7 LGAYSQERL 0.433997
7.5 LQHLEKNMF 0.421456
8 LHAERKELI 0.409171
8.5 IKSIVDGGF 0.396804
9 FVSSTLFYL 0.386366
9.5 LEIDQKKDA 0.375537
10 LQAMGRDAV 0.365338
11 LALGKSVLV 0.346988
12 YRDDKSYPY 0.330247
13 LDKDRRLAD 0.315289
14 LWQAKTNLV 0.301781
15 FNSYGSRRG 0.288645
16 AEINDIDAV 0.276695
17 IDGATNEIV 0.265113
18 VTAVPAVLA 0.253981
19 LGTDQFKRI 0.243396
20 LVNDKTFRI 0.233999
21 VLVSAMSPT 0.224556
22 VSDEVLADL 0.216435
23 LKEAVRIGS 0.208287
24 FRKNSHTLV 0.199950
25 INAKSSGVD 0.192313
26 YIQALKPVF 0.185087
27 VVASGLARR 0.178146
28 YFLDPSLIA 0.171463
29 VLSYSINPL 0.164878
30 FDSDDIGDF 0.158461
31 YFNQDGIPY 0.152941
32 IDPAAAHLL 0.147578
33 YDNQLQNGI 0.142268
34 VKFCMKHGV 0.137209
35 YALEKVYSL 0.132085
36 IRNLCGHTI 0.127379
37 LYQSGAGAA 0.122447
38 ILKAAFEHF 0.117922
39 WVLWKDIQT 0.113755
40 LLFHFQTLV 0.109647
41 LDSMVPLLD 0.105755
42 FKTEQIMAQ 0.101851
43 TVYNATAAG 0.098300
44 LQSGDDLPQ 0.094782
45 DALEERKLI 0.091311
46 LQLGSALAF 0.087702
47 FPSEVKLKD 0.084429
48 LFGRLPHLV 0.081092
49 LSHHENLVS 0.078022
50 LDGDLDPFI 0.075174
55 IYLCPPSSP 0.061585
60 GSYERAIAR 0.049604
65 IEDHFLANI 0.039480
70 ITPEMEKRK 0.030781
75 DKPSYTIDT 0.023168
80 FQKALPILE 0.016547
85 LRAEQEGVS 0.010868
90 IGRVFDGSF 0.006147
95 FLWNYYVYE 0.002302
