0.01 VVVQGAVKV 0.995566
0.015 INRYKAWRG 0.994826
0.02 VISTVTQIK 0.994106
0.025 VVIPKGMKV 0.992799
0.03 IGYGIAVAY 0.991861
0.04 VAMLEERAK 0.989359
0.05 ISKFSAIKK 0.984729
0.06 YVAMANMVC 0.981254
0.07 GKQLKVNKA 0.979880
0.08 VLAQSLHRV 0.977378
0.09 VRQVHALLH 0.974216
0.1 LAKYASVPV 0.972780
0.125 WIGIGDYTI 0.961063
0.15 LKQINSLGL 0.951704
0.175 IIHYSDETG 0.943731
0.2 VIISKSFGA 0.933419
0.25 VVRYYSAWA 0.906782
0.3 VSVQTAYGV 0.884177
0.4 VKVYPESRI 0.847682
0.5 VRLLIDLLK 0.815694
0.6 LAKFKGIKS 0.778580
0.7 AKSFFEKAR 0.740203
0.8 LERFKARDI 0.712283
0.9 IENLINKNF 0.682246
1.0 IKVQVSGRL 0.658177
1.1 IGALTEQLA 0.635122
1.2 IINFAERKV 0.612708
1.3 LVISSERTI 0.589818
1.4 IIVMGNGTI 0.571431
1.5 INKYKGFVD 0.552910
1.6 VEMYKGKKR 0.536802
1.7 LKFYASVRL 0.519643
1.8 MKKWAKENR 0.504678
1.9 LALVPSRNL 0.490497
2 IAKFYSDPK 0.478049
2.5 LNATTTPHV 0.415910
3 IASYFTHWT 0.368679
3.5 IIDKKGIEV 0.331221
4 IAIYGGLIT 0.298422
4.5 IRLARGFTG 0.270846
5 IAYKLNKHL 0.247216
5.5 FNPFPGTRY 0.228232
6 LIGHKGHRE 0.208994
6.5 FRIFKDMLI 0.194353
7 IKNAISIHE 0.180654
7.5 ITILPAGGG 0.168018
8 IITITDRQG 0.157481
8.5 IKPIRGDIL 0.146960
9 LFGMGEGPL 0.137933
9.5 VIYRNNTLT 0.129674
10 LLHEALRRV 0.122503
11 VVGYLVGGL 0.109267
12 ISPLKALNY 0.098235
13 VLVSEDNVA 0.088365
14 FHYYSGSFG 0.080087
15 PQAFDGLRL 0.072578
16 LMFKRDFAR 0.065929
17 VEPYAFRGL 0.060008
18 ILRFNHTDN 0.055115
19 VAGLPEGGV 0.050799
20 LEARLGAGA 0.046805
21 SIRLHAFGM 0.043192
22 WNQMQSQED 0.039757
23 FIGIKGSGM 0.036965
24 LAPDTIQAD 0.034155
25 ILYSSSGEL 0.031806
26 YSQQVNQAM 0.029588
27 LEKSLGTQK 0.027524
28 IVSRSANLM 0.025631
29 FAKANEKFV 0.024016
30 YTGQISTSG 0.022404
31 YNVSKTELL 0.020974
32 IKELIFEVA 0.019613
33 IQVEKNSIS 0.018368
34 QEDFAGKAA 0.017225
35 INYLSQEIV 0.016143
36 FVMGKENAV 0.015155
37 LWFFRDPKR 0.014199
38 LLFENHLMD 0.013342
39 VTGRNSEKD 0.012508
40 REFYEKPSV 0.011747
41 VTNEDGQKV 0.011072
42 AEAAQGKAV 0.010441
43 IRAVPIAEA 0.009843
44 LSKADRKLI 0.009288
45 VPLYESKGK 0.008736
46 IRPMVQLDG 0.008240
47 NAVEKGKLL 0.007721
48 VVGSPVAGR 0.007270
49 KVNFVTDIR 0.006852
50 SSLFKSFES 0.006480
55 DLATGSPIL 0.004864
60 QNCYSVCDI 0.003618
65 VDEVGRKGV 0.002688
70 LPPDVSLPA 0.001964
75 STGLSTDSL 0.001404
80 LWNYYVYEC 0.000971
85 QGGDGPPPM 0.000622
90 EEDFQYLLD 0.000357
95 ESTLIMLVS 0.000153
