0.01 VVVSSDILV 0.997179
0.015 YENDLRFLR 0.996544
0.02 IIENRDMPR 0.994780
0.025 YSLDLGTTY 0.993554
0.03 YLRDRGQTG 0.992990
0.04 VLNNPGPGP 0.988985
0.05 LLKNFVEKV 0.985295
0.06 FTENSDQAR 0.981108
0.07 VLPTPAGVE 0.977950
0.08 LHKARRRPQ 0.975561
0.09 AESAYKQLK 0.974197
0.1 FARIANYKK 0.972024
0.125 FHTVRVGLN 0.966122
0.15 LQHKNRIES 0.960555
0.175 YEVDEKQKT 0.951660
0.2 YKNDSTIDM 0.944202
0.25 FKNDAQQRA 0.916564
0.3 FRADLTVVR 0.890632
0.4 IIINPSQEQ 0.843136
0.5 FVSDRRAPT 0.808210
0.6 FARDIVLMK 0.765996
0.7 FKIDPSMGT 0.737002
0.8 YTDDPRKNP 0.701911
0.9 YITDPVSFS 0.674274
1.0 FFRDNPFGG 0.646237
1.1 YREDMSLEE 0.618071
1.2 IEVNKHHPE 0.595073
1.3 YLHDPKFYE 0.572700
1.4 WHANIKNIA 0.557634
1.5 FNTDKKHTL 0.537440
1.6 VILDIRSVD 0.518262
1.7 YIKELKQYS 0.499831
1.8 MLFNVKVVS 0.482185
1.9 ITVDSSTLV 0.466483
2 IVASERAGV 0.449197
2.5 ILVNSNPAT 0.385710
3 LHVDQPAYD 0.337849
3.5 IAGNHRISR 0.296061
4 VWAEYALKR 0.264672
4.5 FKMVEIESR 0.237603
5 VQVNGKLRA 0.214534
5.5 LGLIQRAAR 0.194005
6 VTVDYIRPA 0.177342
6.5 ILILDDNRG 0.163621
7 VVDDPQALA 0.150191
7.5 YFMDIWMKD 0.138927
8 LRRNPSGEE 0.128787
8.5 ILVGRARRI 0.120521
9 WIRSTRNIT 0.112067
9.5 LTYDEMNQV 0.105168
10 ITRDVSGEG 0.098928
11 IRTMDRSER 0.087639
12 FVKNAEKQE 0.078254
13 YLPLARLIH 0.070141
14 LTADYSFLS 0.063361
15 IQVDSYEQF 0.057198
16 MVIEYSGIV 0.051973
17 IFVHRKGDG 0.047362
18 WQTYQRILK 0.043628
19 YRALKGVQE 0.040216
20 LLATSNGRQ 0.037134
21 FARHTCEIR 0.034336
22 IDALEKRSR 0.031786
23 YSPNCILLV 0.029510
24 YLLNLASQE 0.027443
25 VLIASRGTY 0.025519
26 WQVWHRKHE 0.023823
27 YQYQLQNLS 0.022306
28 MKPIPTLMK 0.020881
29 YVFTHLKPG 0.019570
30 LTPSVAALA 0.018414
31 IIEKKAEED 0.017287
32 YVKNMITGA 0.016272
33 VIKDPCTDC 0.015312
34 LLADADAFR 0.014378
35 LNGTQNLNN 0.013523
36 YYQKRAIPK 0.012694
37 LFGTSTELD 0.011963
38 YTALKTGLE 0.011301
39 DVFDIPMLI 0.010667
40 PVPITSPAV 0.010069
41 IYKEGYLLQ 0.009508
42 FYCEDCGKE 0.008971
43 IHTLEHLFA 0.008477
44 IRKAAQTGR 0.008018
45 AAKDGTKDG 0.007596
46 QEKERQEKE 0.007163
47 LEVQEAVSS 0.006778
48 RRAEMNELM 0.006410
49 LASAGSTVI 0.006074
50 IGTIIHNVE 0.005738
55 RERNLYPLV 0.004329
60 VAMLSSKGA 0.003279
65 VRGAIPGAS 0.002475
70 DRIDLSGLG 0.001832
75 LECKEAFAE 0.001328
80 IPTKQTQIF 0.000921
85 LLLDVICYT 0.000601
90 IKDKNRKTT 0.000350
95 ASAKPALPT 0.000158
