0.01 LVVRAASDA 0.998510
0.015 YRAFRINRG 0.998283
0.02 VAEFERKIS 0.997886
0.025 LLLNIQALS 0.997705
0.03 YYAQREKLG 0.997543
0.04 IDGVLNNPG 0.997207
0.05 LKVEKTLKE 0.996657
0.06 VADLARILS 0.996266
0.07 IGYGIAVAY 0.995596
0.08 ILEKFHNLK 0.994664
0.09 FAVIVKAAE 0.993638
0.1 MAEANKAFA 0.992477
0.125 FRGEVPGMT 0.989085
0.15 VAQVCIALA 0.987006
0.175 FQKKCQKRQ 0.984498
0.2 FVAEDKMES 0.980402
0.25 IAGHFVDIR 0.973283
0.3 FLAMVRAGA 0.963489
0.4 SRANPKFAG 0.943449
0.5 VKEHKRKAV 0.922808
0.6 VVAEVKGRS 0.898750
0.7 FLAREILKQ 0.877282
0.8 YLAKLVKLG 0.857354
0.9 VSSVSNSSV 0.839033
1.0 WIRVKAPVS 0.818855
1.1 IVVHVKTAV 0.798088
1.2 SSGLKRGTS 0.777584
1.3 FDNLRKNLV 0.759953
1.4 FFAIKRLIG 0.740261
1.5 LEPLERGFG 0.720877
1.6 YIVKEPGEA 0.705069
1.7 MKKVGRVGG 0.684471
1.8 VTALMPWVQ 0.667570
1.9 IAYMKKQMQ 0.649710
2 FFAGDKNEA 0.635012
2.5 FHLKDAIGR 0.565593
3 FLVAVNIAD 0.511183
3.5 FYNDSKATN 0.463566
4 LKRLRRVIA 0.422120
4.5 FGSFYKKDR 0.384302
5 IRLNIPPLS 0.351210
5.5 YVRCIKPND 0.321262
6 FHARIRLKG 0.296000
6.5 LFAENQGLA 0.274740
7 LEPDQRLEV 0.254370
7.5 YAYSGQVNQ 0.235896
8 FIEQVGFYN 0.219633
8.5 LAAKPSYIA 0.204115
9 YFNKYKSDF 0.190492
9.5 VLNAIKFGH 0.177809
10 FSFRELATA 0.165372
11 VLVKNGLKI 0.145336
12 LVQFRKYFN 0.128340
13 NKLAARALG 0.113327
14 WLGQSAFRI 0.101413
15 LNEFDKIIG 0.090670
16 ILTTMNGLT 0.081535
17 LRIQVNNLS 0.073323
18 VVYTPHAGE 0.066180
19 LLAYRQALQ 0.060041
20 YQYLTQHGL 0.054446
21 LKVNELLEG 0.049450
22 LHHLFRAKE 0.044988
23 YPTQAKVRG 0.041075
24 LTYLQERGF 0.037536
25 LVGMPVQRN 0.034410
26 MSSNMQRQA 0.031569
27 IQVIDDGKG 0.029110
28 IRSLEHAYS 0.026853
29 FAVCDGKTA 0.024786
30 ARRYERIRE 0.022960
31 LLSTPLIRT 0.021253
32 WFLTPANPV 0.019731
33 PRSRSRSKS 0.018339
34 VKDRLKSHA 0.017027
35 WKSYVKLRH 0.015888
36 VINNNAEVN 0.014781
37 VVKMNRLFV 0.013756
38 YRPQTGSRR 0.012864
39 YHAVAIGLT 0.012057
40 LAESSDKID 0.011271
41 TLPVSRVTQ 0.010545
42 LSRKEIEEY 0.009866
43 DYMLYRIKD 0.009216
44 IKTRFQESE 0.008619
45 LQLDDTVVA 0.008081
46 REAMTREVT 0.007570
47 HAAVDRGLS 0.007088
48 GEPVNRDTS 0.006644
49 LLELPGLPG 0.006240
50 LEANNGQLS 0.005836
55 RVVAKTFVA 0.004253
60 LRDSGLWFP 0.003103
65 DDLMRRAQY 0.002280
70 LHSNSSFYV 0.001640
75 YQQSLVFLA 0.001159
80 DTFMALTNG 0.000793
85 PLTNYAMNS 0.000505
90 HRHETNFFG 0.000288
95 VSIYSVIFK 0.000121
