0.01 LVTTVTEIA 0.994475
0.015 LQHKNRIES 0.993127
0.02 VQASVILEE 0.991731
0.025 LAAAVFERL 0.990582
0.03 YRKDNKVAA 0.989227
0.04 VSSIGKPIV 0.986928
0.05 VAATPKFVI 0.984611
0.06 VATTRRLKG 0.982970
0.07 LKLIKKESK 0.980631
0.08 TSSSSRKSY 0.978036
0.09 LKEIKHEKG 0.974700
0.1 ITLGESWLV 0.973060
0.125 VIGGVLLLS 0.965768
0.15 VLGNINGST 0.958133
0.175 IRAVQHLVR 0.945996
0.2 VTSAYKKEL 0.938525
0.25 FETVRKYFA 0.916523
0.3 IAARRTGRK 0.892102
0.4 LRQLSEFIQ 0.833172
0.5 SSFDPRQQW 0.771686
0.6 IKAAKKRGY 0.732139
0.7 VVLQKKTVE 0.702040
0.8 ILEVEILKF 0.672535
0.9 LSSTQRLKE 0.651113
1.0 LAYAWRVPV 0.630788
1.1 VAENPRARS 0.610845
1.2 LSPEDRARI 0.595084
1.3 VIPASKPKV 0.582509
1.4 VRLAEASQD 0.569369
1.5 VRAARINLK 0.557748
1.6 MLAGQRVHA 0.546635
1.7 LVLAVRLTP 0.536126
1.8 VQISPTLQR 0.525823
1.9 IKIYQVPKG 0.516753
2 VAADEAQAD 0.509438
2.5 VGKTTTAIA 0.471973
3 VHADPAAQD 0.442451
3.5 VNTAKRTGA 0.419176
4 LHVTDVGAS 0.399390
4.5 FVMGTTGGD 0.380915
5 FSHHAKIVV 0.363659
5.5 ILGENENVV 0.349166
6 MQLVKAPKS 0.336026
6.5 MRLNISLPQ 0.323725
7 LDKNSALQT 0.312676
7.5 VAPPSRQEM 0.302595
8 VVMGWVQRR 0.293654
8.5 YKMNSHQHI 0.283802
9 LLIGPTGSG 0.275438
9.5 YKDSPAVRQ 0.267785
10 LIVGPTATG 0.259818
11 VELGQRTHK 0.246251
12 LARENHLVQ 0.233809
13 YGAAPKPGA 0.222230
14 LEKLPRILH 0.211692
15 LRTISANIG 0.201636
16 HKAAELVVG 0.193124
17 VRQTPLGRV 0.184661
18 YEKTIRKVE 0.176492
19 LKELESYKG 0.168852
20 LVTGRTDEE 0.161985
21 VEDTAKVLG 0.155558
22 TVLVKRPGS 0.149417
23 VRVADEGSF 0.143716
24 LGLAETTLS 0.138193
25 MTWNMYNYE 0.132802
26 FAGMYSAFA 0.127667
27 INELYRRVI 0.122992
28 IEDMRQVLA 0.118276
29 IVQFPEEHR 0.113907
30 IERCIKNFP 0.109686
31 WYAAPRRLA 0.105558
32 WAQEAAEKG 0.101550
33 YGPVKTDYI 0.097749
34 AVVNLRPDQ 0.094111
35 LRKSAREAR 0.090652
36 FLFLKAMKS 0.087251
37 MVDINMTSA 0.084053
38 VKGSNLFKL 0.081135
39 VVLHDRGTL 0.078204
40 MSTIRQNLG 0.075235
41 KKKGRKLLH 0.072271
42 YYGANGSTA 0.069481
43 GGAEQRLVV 0.066854
44 VIQVVVIIG 0.064409
45 DLGTKVPEA 0.062041
46 VRIENSPLF 0.059694
47 ICCSGIPNE 0.057415
48 VIYLLIDLT 0.055237
49 AQMLGRNTK 0.053120
50 ITQKFLQNI 0.051022
55 YVTLTCAFR 0.041270
60 AAPVADFDV 0.032980
65 PAEYKGWKV 0.026010
70 IRQISLLGF 0.019877
75 LELLDRTLL 0.014666
80 WRLIGVAVV 0.010242
85 IWLLASSVG 0.006598
90 CALEEVIMA 0.003618
95 MDYLLLSYI 0.001345
