0.01 LIPDDVLKA 0.998939
0.015 IGYGIAVAY 0.998788
0.02 VISTVTQIK 0.998409
0.025 VSRIQKAIS 0.998069
0.03 FARIANYKK 0.998033
0.04 LKVEKTLKE 0.997566
0.05 IDGVLNNPG 0.997053
0.06 LKLIKKESK 0.996415
0.07 IIENRDMPR 0.995987
0.08 LDAARRAFA 0.995515
0.09 YENDLRFLR 0.994924
0.1 IAGHFVDIR 0.994091
0.125 LKEIKHEKG 0.992022
0.15 FQGKERKDV 0.990077
0.175 ISKFSAIKK 0.987237
0.2 LGALTKALE 0.982249
0.25 MLNSRKQNY 0.970889
0.3 VLGVKTPEE 0.952892
0.4 YVAVSRVRH 0.910593
0.5 YLVQNRVTG 0.867594
0.6 VRKIYTNVK 0.837587
0.7 IAGIIENYI 0.805197
0.8 YIILSHPHG 0.778943
0.9 FVVIARKGV 0.757494
1.0 VIQAARQLL 0.735417
1.1 IMMVTENGR 0.718589
1.2 IEVMVRQMI 0.701163
1.3 FVEDKVGPV 0.684219
1.4 FKNLIREHG 0.668804
1.5 FNSIGRAVH 0.654922
1.6 VNANSKVLS 0.643853
1.7 YSIVLKLPG 0.630361
1.8 VHSLIKAMS 0.619940
1.9 LDLDKTVRQ 0.609654
2 LAAAKRHQQ 0.599376
2.5 YRGAVSSSV 0.554593
3 FLSQVQAKG 0.517473
3.5 VRAARINLK 0.486234
4 LSTLDVIAR 0.456276
4.5 WRNNYATSL 0.431178
5 YFADSTAFR 0.408927
5.5 YTTTMNKLT 0.388297
6 VLFLGRHVG 0.372018
6.5 IVAVTSLYR 0.355807
7 LVDCSRAQG 0.338966
7.5 VAPQQQYQQ 0.324931
8 YIRRRPRVR 0.311224
8.5 IVTESHSPN 0.297235
9 FKPKLTHID 0.285259
9.5 IVKMEIATG 0.274625
10 ISASSARFV 0.263958
11 YLDVTKDRL 0.244186
12 LKINVIAVV 0.227164
13 IEVNDPLSD 0.211069
14 LEIAGRAGA 0.196524
15 VIPIEKSLL 0.183739
16 YATAEEFKQ 0.171806
17 YRHVALKAE 0.160454
18 VEHINTEIS 0.150814
19 LDAVHAQLE 0.141517
20 YGVSYKELT 0.132927
21 LAHVPHSIM 0.125475
22 MEAARRNMI 0.117616
23 IGGTGVPLV 0.110772
24 VLQVVSIDA 0.104581
25 VDMIPNEKV 0.098356
26 YRGLGGELM 0.092757
27 LIGLLKGKD 0.087379
28 ILKHHTEIV 0.082299
29 ISRLQTYYK 0.077652
30 YKKEQIVKK 0.073569
31 VAGSRIAAE 0.069530
32 LNSLITTAV 0.065762
33 WTLATYMIE 0.062124
34 IYDDYVGIH 0.058748
35 TSQITKAMQ 0.055583
36 VWIFAHLLM 0.052546
37 LDLQKEIKK 0.049565
38 PQILQRSGV 0.046795
39 VRIDIRQES 0.044183
40 FSLRGGIID 0.041855
41 YNGGYNLLS 0.039542
42 IGASEINLY 0.037412
43 WLSIGGPVI 0.035354
44 VMLETVLDK 0.033334
45 LGATRTHVS 0.031495
46 SRPDWRELD 0.029804
47 IARATGQTP 0.028064
48 IRKLKFMAK 0.026483
49 LQGKGPFDV 0.025040
50 ISHDLCPVL 0.023536
55 LTLDSQLYP 0.017429
60 AIADPTAYV 0.012856
65 RLVDGADEY 0.009401
70 VLPILAKFL 0.006726
75 KETDGAMTE 0.004640
80 SRPLSRLLT 0.003053
85 LVLASTVMI 0.001856
90 WIGSGLNII 0.000981
95 VDEAKWGFA 0.000378
