0.01 YEEISDPQE 0.997663
0.015 YVAMANMVC 0.996843
0.02 IEAIISAVR 0.995695
0.025 FVNLMEGQR 0.994694
0.03 YIRAESSDI 0.994174
0.04 IKKLENILL 0.993216
0.05 IVFDENEEK 0.991727
0.06 FARIANYKK 0.989136
0.07 YYAQREKLG 0.985578
0.08 FNCFETVRK 0.982246
0.09 FRELEAENV 0.978996
0.1 IRQTVEAAE 0.976669
0.125 LTVELKQHL 0.967192
0.15 IDSVAAYGT 0.961323
0.175 VSRIQKAIS 0.951617
0.2 YAGYSSVDA 0.938351
0.25 IKHEKGENN 0.917203
0.3 FQYSPAQRV 0.895083
0.4 IIVVPNSKL 0.850646
0.5 YVAAKDLQV 0.814556
0.6 YITLPSTPS 0.777100
0.7 FDAYKGTVA 0.748512
0.8 FSAFINILA 0.726066
0.9 FMKANAVAA 0.702266
1.0 FVHWSAIEM 0.681360
1.1 VRIEDNVHV 0.655140
1.2 YRIDYAHFT 0.636212
1.3 YLLYTVVRA 0.620371
1.4 YTFVKALGH 0.603232
1.5 YVYVPSKEK 0.588041
1.6 FMGDKAYIV 0.574136
1.7 DELYGSSNS 0.560064
1.8 YDYFLDPSL 0.546096
1.9 FREFATEPW 0.534095
2 FIIDGSGRI 0.522476
2.5 YRRWVELIV 0.467189
3 YVLPGDEKA 0.421010
3.5 LHKIKNNEL 0.380405
4 LNQVANVGV 0.348904
4.5 YYAFRDRRQ 0.321863
5 FKLALTEKN 0.294600
5.5 YYGLLNYQP 0.273059
6 FESQLALPL 0.253005
6.5 FIVGNVVAQ 0.235891
7 IFVSGGPML 0.219983
7.5 IERVPSIEI 0.207164
8 LVNLEDLSL 0.194490
8.5 FNFMGGSLG 0.183045
9 MDLAQGKPV 0.172855
9.5 VLQLRPKAV 0.163436
10 FLDSVSLVL 0.155146
11 INVFDHNKF 0.139170
12 FHELLTQTA 0.124598
13 YIEIPPEAP 0.112622
14 YFWKGDHKQ 0.102171
15 LKNAERYII 0.092703
16 YLKKKGYLA 0.084202
17 YLKLSDNER 0.077236
18 IRTSVGSAM 0.070653
19 FYLDVKQNA 0.064995
20 VLSYTPRSE 0.059569
21 IHQLQDKEK 0.054850
22 LDLERTVIR 0.050748
23 VKTTDGYTL 0.046958
24 LVLLEDRQR 0.043485
25 YYTDPEIQA 0.040277
26 LEILSRRLL 0.037426
27 FAEVKVVVE 0.034731
28 LAVHPDLQY 0.032293
29 VEIVVVDPA 0.030036
30 VVYAQRNEL 0.027941
31 LELSRKPHV 0.026057
32 MNAAIKLLD 0.024363
33 LAAQMEKAA 0.022730
34 VAVIRVGGA 0.021282
35 FEAAWREVW 0.019947
36 LSAVRAKDD 0.018695
37 MEIAREYAS 0.017492
38 VRSKKQIQS 0.016375
39 HRFDISLEV 0.015330
40 LKTLSIPQL 0.014435
41 AAAIREHYM 0.013533
42 AAAHPGNPA 0.012730
43 LALYIFSHN 0.011975
44 AQATGTPVV 0.011247
45 VAVIKLTEK 0.010589
46 LIPKFAELC 0.009928
47 MDLANSLAP 0.009321
48 LEDLRIPPA 0.008763
49 FKLKDRHRG 0.008257
50 ELEARARLL 0.007774
55 YGGKRVVFV 0.005734
60 LQELLATGV 0.004255
65 LTKLRTYID 0.003133
70 ESSASEESD 0.002267
75 FEHRIPKEQ 0.001625
80 ETTNNPQRL 0.001119
85 TSPEEFMKF 0.000718
90 QLGLGNGSS 0.000407
95 ASHNGMWDL 0.000174
