0.01 MVEIKVVER 0.994821
0.015 FNGAFGRIK 0.992824
0.02 INVNQEKDH 0.990060
0.025 FGKKGAAKK 0.988297
0.03 YRAFRINRG 0.987214
0.04 LEQTDAVRT 0.984372
0.05 VDGSEEIFK 0.983011
0.06 YVAMANMVC 0.979940
0.07 LTAALRART 0.975363
0.08 FGNGQTPEI 0.973669
0.09 LLVVDGGYL 0.972021
0.1 ALADAAREA 0.968127
0.125 IQKANLVPH 0.954964
0.15 FKGVACEIK 0.944274
0.175 AAYGTAVKI 0.933969
0.2 LVIGGVLLL 0.919633
0.25 EEGTAEDGA 0.889125
0.3 YKITASARG 0.850302
0.4 ADALYTITA 0.771455
0.5 TRKTPQGNR 0.695127
0.6 NEMKHPQII 0.634974
0.7 FRFMQAVGR 0.592761
0.8 FQGNHAEAV 0.562408
0.9 FVMGTTGGD 0.537350
1.0 LKTSKNSII 0.510071
1.1 IEYSMVHRV 0.488565
1.2 FIVGNVVAQ 0.468728
1.3 YRLVNGPLY 0.451080
1.4 FSMARTTPS 0.435316
1.5 YEVLTDAQK 0.425073
1.6 YIPSAGPRP 0.413651
1.7 YRYAAAMVP 0.401891
1.8 VSVAVALAD 0.392015
1.9 VRYASSHPQ 0.382090
2 IEKASAHIK 0.374054
2.5 VIPSRTVNR 0.335126
3 YRQIIHSRT 0.304814
3.5 IARERAASR 0.280454
4 MVLAKQARM 0.259568
4.5 YERAVIFRL 0.241992
5 IKIFHAPNA 0.225771
5.5 IRGVTPDIA 0.213308
6 FSFDVGNGP 0.201141
6.5 VVLAAVARE 0.190445
7 VLAAVGEAG 0.181313
7.5 YHIEIETRK 0.172585
8 VIGDATVVN 0.164846
8.5 LYAHIAELN 0.157567
9 FVSYEPKLR 0.150865
9.5 FRAQTYGQL 0.144878
10 VEVAIDLAD 0.138502
11 VSKGKSPPK 0.127557
12 LIKIQIIRP 0.118708
13 YGNSSPVAL 0.110276
14 WVLAEEGRI 0.103013
15 FYASPIGHN 0.095890
16 YFGSSSQTS 0.089584
17 LKLSDNERL 0.083451
18 YGYSGKTPT 0.078228
19 QMTVDVEKA 0.073480
20 VVTALKRGA 0.069259
21 LVPMAARVN 0.065351
22 FDHTVEVMG 0.061788
23 YKTLKLTFH 0.058525
24 TKPNLALEI 0.055318
25 FSGMQRKDG 0.052200
26 VESNAALGG 0.049327
27 LCQVFADAT 0.046691
28 VERAEANHR 0.044291
29 LTRTVNIPG 0.041999
30 ITNILGQIV 0.039833
31 IVSVFVNPT 0.037783
32 LEPADGSPT 0.035851
33 LMSDKQFHE 0.034023
34 YTFLKEFIG 0.032320
35 LNAINEFKR 0.030771
36 MRGVVPYTA 0.029268
37 FSADFTIDY 0.027808
38 FDVLIDFTL 0.026511
39 VKAFRGSKE 0.025229
40 VFFENSTRT 0.024000
41 WNMLRSQSE 0.022725
42 VAMAGRLRE 0.021596
43 LHGQASAVI 0.020481
44 PYPSESQKL 0.019454
45 FDENDEPIL 0.018518
46 QATSAVPKG 0.017605
47 LQGTMGRYY 0.016744
48 VAQEVKPTD 0.015934
49 LEMEFRIET 0.015122
50 ARVLPGAEL 0.014343
55 MKELERQRQ 0.011085
60 MGEDGAYGM 0.008374
65 FMHYEQRVQ 0.006288
70 IDDNAEFLG 0.004587
75 VDVISRLEP 0.003218
80 GRGGSVYLE 0.002164
85 RRVIESLIH 0.001358
90 KAPAGGMPD 0.000738
95 TSACRAEGT 0.000281
