0.01 LIPDDVLKA 0.998291
0.015 VVVQGAVKV 0.998006
0.02 LHKARRRPQ 0.997715
0.025 LVVDGGYLV 0.997449
0.03 VVVSRLAAA 0.997293
0.04 VSSIGKPIV 0.996740
0.05 VADLARILS 0.996514
0.06 LKLIKKESK 0.995940
0.07 LGNVKAPVE 0.995253
0.08 MDILQRHTV 0.994591
0.09 VATTRRLKG 0.993536
0.1 VYRAFRINR 0.992649
0.125 LGRMPNVQV 0.989570
0.15 AAAFAKIAE 0.986990
0.175 IVAIAETMT 0.983808
0.2 INSLGLILK 0.977624
0.25 LSVEIAVAV 0.967485
0.3 ILEEDKARD 0.958028
0.4 VREISRIEQ 0.933133
0.5 IKTNKVEID 0.912391
0.6 IAFDMKKYD 0.896986
0.7 INPVPRRMI 0.878380
0.8 ISPAERPVV 0.861875
0.9 ENPTYKYLE 0.844060
1.0 IAKDKRGEA 0.825079
1.1 IVHVSKEDQ 0.807750
1.2 FAIVRRSAL 0.792878
1.3 ILKSEKNIN 0.778711
1.4 IGTNYKLEY 0.766073
1.5 IKRGHRLVA 0.752391
1.6 VDTKKQKTD 0.738581
1.7 IRPIPSFDD 0.727295
1.8 VDATYRKLA 0.716686
1.9 LKTIEKKAL 0.706870
2 ITLKEREEA 0.697192
2.5 IEVVTRGDV 0.649008
3 IMTDNRNRA 0.604923
3.5 IKFAQKILN 0.569753
4 IQKIYRIQG 0.535020
4.5 VVIRKDDFE 0.504789
5 LIGETKNTG 0.477246
5.5 LKRAEKLNP 0.451466
6 LDEVDRWND 0.427852
6.5 VTLGPKGRN 0.408287
7 MGVLEKRHI 0.389187
7.5 IQIDGVLHE 0.371109
8 IRTIAEIPN 0.354407
8.5 AEYQRRQRD 0.339328
9 LLFLGHQPG 0.324516
9.5 VATNTEAAI 0.312085
10 IVDISDEIS 0.298827
11 YDHDASLED 0.277024
12 YHNDNHRAT 0.255875
13 VGITRAHLE 0.238289
14 LEIEGKQSV 0.221839
15 YLGVKAAGG 0.206884
16 WFLVVRMFR 0.192722
17 LRLELAKER 0.180214
18 IMPQSGQTL 0.169085
19 LNKLRSKLN 0.158473
20 LFKEEKEII 0.148585
21 IGYTTAIAS 0.139262
22 LNSLMKGLR 0.130900
23 FTPEDLGTI 0.123460
24 FGTVYQGLD 0.116026
25 TMPNRHQLQ 0.109203
26 VKIEAGYEA 0.102747
27 IEAYEAVAH 0.096669
28 WQEKDKAYL 0.090825
29 LWVISEDME 0.085488
30 IELVYNLRK 0.080875
31 LLTLEAAVD 0.076311
32 FMQVPSYGD 0.071638
33 IELNVGRET 0.067640
34 VRANVEKLR 0.063844
35 FKSNTREEI 0.060125
36 LLLNANATV 0.056518
37 LQKALTTMG 0.053328
38 IIDCSFAVA 0.050304
39 LEGTDDNYK 0.047625
40 MALADTNML 0.044867
41 LTIGRPTTA 0.042315
42 VFGIHKFNL 0.039820
43 LLMLGDPGT 0.037598
44 YEIDGMVIK 0.035504
45 YKRVRDRKM 0.033447
46 IETAARLVG 0.031545
47 ARLVEAMAE 0.029709
48 IVPAIKGFF 0.028017
49 MGHVDHGKT 0.026440
50 LGSMVKNLT 0.024945
55 TLGALRGRI 0.018439
60 AHPSTPTLD 0.013498
65 LLYLAPYAG 0.009767
70 DATDDFEDI 0.006939
75 VQIFSLLFI 0.004750
80 VIGDHGGLH 0.003063
85 PLPVGVELE 0.001830
90 PHSTSNGTS 0.000940
95 MHPGRTAWI 0.000338
