0.01 ISTVTQIKP 0.997354
0.015 LAQSLHRVF 0.996359
0.02 IHRQPAFAL 0.995775
0.025 LQHKNRIES 0.995066
0.03 ISRLAARVK 0.994777
0.04 VNEAKEFLD 0.993080
0.05 IYEEISDPQ 0.992006
0.06 VLASKKPVF 0.991082
0.07 IVFDENEEK 0.988635
0.08 ILATTGLQR 0.987169
0.09 IAEIRKGNL 0.985845
0.1 LHSLLKEFT 0.984809
0.125 IAGHFVDIR 0.979940
0.15 LISMSKATP 0.974194
0.175 VNLMEGQRA 0.968498
0.2 TNEAPNYPL 0.962995
0.25 YVAMANMVC 0.947148
0.3 IDNLNSDIL 0.928949
0.4 IFPSPKLIF 0.900844
0.5 LAYLHRRHI 0.873187
0.6 IKREGRPYD 0.849776
0.7 IRKLPHKIA 0.825467
0.8 VFALHRKDL 0.807283
0.9 VKIYEKPEA 0.791499
1.0 IALAKRIEA 0.775512
1.1 LMGFGHRIY 0.759443
1.2 VIGIVKRDY 0.742193
1.3 LYLASRNLV 0.728014
1.4 VETLKKYGY 0.715366
1.5 LYAYALVIL 0.701882
1.6 LKVHSRVQF 0.689640
1.7 ITGKAEFNY 0.677011
1.8 LLVSLKNKA 0.666710
1.9 VVPVKKKRV 0.656635
2 IISMMRPGV 0.649111
2.5 IYGHTKTTV 0.606242
3 LHGMDHRKL 0.567984
3.5 IVERFQQAY 0.534537
4 IEEVLKKLD 0.504305
4.5 IRGMRHHGL 0.478269
5 LKSIGQRPL 0.453141
5.5 VIPHITNAI 0.432014
6 YTMFTRKTQ 0.411680
6.5 VHGIIRNPH 0.392492
7 MRFRKACRL 0.375513
7.5 YVARSKAKV 0.359650
8 FQVAVNEEF 0.344318
8.5 VANVQRARR 0.330514
9 IRARYNPYL 0.317615
9.5 IRVFPDLPV 0.305700
10 LTATQSHRM 0.294500
11 IQIADALKE 0.273360
12 LIRINEELG 0.254203
13 VITYRSALE 0.237187
14 LNMEVVEHV 0.221150
15 ISDYQAGEI 0.207163
16 IVGETRDDA 0.194272
17 MKQTEKYFF 0.182249
18 KRIVARHSV 0.170833
19 LTFAEAEPK 0.160864
20 LGFRHRDDI 0.151352
21 VVPSFSPSM 0.142430
22 LARKTGARG 0.134167
23 WVVLQEKDF 0.127065
24 GRPVFKKEF 0.119803
25 LEERQREIE 0.113317
26 AEQHSKELA 0.107176
27 VKGFLHMAS 0.101887
28 YGWLKTEAG 0.096452
29 PAKQKRHRT 0.091422
30 YQKIGTQID 0.086706
31 VEVFYNELM 0.082098
32 LDALPDWSE 0.077836
33 LQTAFQANH 0.073815
34 IYNNDGSEA 0.070076
35 IIGTHKILS 0.066267
36 LVGEDGPTH 0.062909
37 GYPTAAHFA 0.059413
38 FDGKGNYTL 0.056420
39 LLIVDNCAY 0.053580
40 VHARTLADA 0.050748
41 GEVFNKPES 0.048047
42 VLSFSTRLF 0.045539
43 IIADGLGDR 0.043142
44 IDPSLFAKP 0.040826
45 LNKRQGKQL 0.038734
46 LAVIGGRMI 0.036723
47 LTEHGCDRL 0.034841
48 LKYGMPDLR 0.033110
49 FARHTCEIR 0.031491
50 LLPKRIMEF 0.029822
55 VVVADRFAN 0.022616
60 VSQNAMQMS 0.016977
65 FAPMGEDRD 0.012492
70 IGTVADKTA 0.009044
75 NHNIPKGPC 0.006307
80 ADSLRLEQQ 0.004177
85 PRSFNINSH 0.002520
90 IDCDNLEQY 0.001332
95 LERACDQNN 0.000502
