0.01 VVVIPKGMK 0.997820
0.015 FTVIEKHRD 0.997172
0.02 WIHRQPAFA 0.996698
0.025 FVQASVILE 0.996167
0.03 FAIAVVAIE 0.995535
0.04 LTVELKQHL 0.994591
0.05 LLKNFVEKV 0.993506
0.06 WKLYKKKKE 0.992505
0.07 IDGVLNNPG 0.991791
0.08 FARIANYKK 0.990852
0.09 LHSLLKEFT 0.989467
0.1 YGYVTPSKT 0.988615
0.125 LKLIKKESK 0.984979
0.15 AESAYKQLK 0.979257
0.175 YTNMVTAAK 0.975231
0.2 YNELWTLKN 0.971385
0.25 LQDTHKLLN 0.956867
0.3 IVIETRSTI 0.938671
0.4 IRALTRSLA 0.900703
0.5 YHALSRPVC 0.868798
0.6 MKKRDWADD 0.840269
0.7 MLVSQRITG 0.816182
0.8 IHSIIKDQF 0.795145
0.9 FSHHAKIVV 0.773581
1.0 FVMVPPKGL 0.750399
1.1 FRYTQHFRA 0.733476
1.2 FFRVVRSAG 0.717713
1.3 YAVVDQLHT 0.701816
1.4 YEKLASRAF 0.687786
1.5 YKVKLAGIV 0.675021
1.6 FIRISKSEI 0.659600
1.7 RRHWRRVKL 0.648222
1.8 LKELERQQQ 0.634858
1.9 IKELVENAI 0.624838
2 VIKVLKEKE 0.615065
2.5 FVVWQPAEF 0.568402
3 YRTFQSRIS 0.529159
3.5 VFHVPKVGA 0.494087
4 YSSCGKKKG 0.461032
4.5 YNQEQRTTL 0.432791
5 YLLKNRLQS 0.406581
5.5 FSYLHQIKD 0.383714
6 YVRNVKISK 0.365084
6.5 FVWIDSNNN 0.347028
7 INDISKEDI 0.330508
7.5 FEAIKLLRE 0.312533
8 VLPQLKPLF 0.297979
8.5 LIVLGGTAA 0.285122
9 WIKANGETV 0.272769
9.5 ISENRSRKI 0.261128
10 YNQNGQHVS 0.250077
11 WRMKKNREY 0.230569
12 IHRLPSGSS 0.212497
13 IAQDKKVKS 0.196483
14 YEAHHRINI 0.181846
15 YYGARSRVF 0.169073
16 ILQLRKELY 0.157582
17 LRHQVVKAM 0.146574
18 FIKVNQRPS 0.137139
19 VKVKVAGMR 0.128192
20 LIPAGTGGM 0.119952
21 IDVIEIGYR 0.112682
22 IDSKLGHVV 0.105668
23 IRNAGTLAH 0.099281
24 FFNVPARRK 0.093239
25 IAQDFKSDL 0.087658
26 LGSMKIPLV 0.082315
27 IALDGETAT 0.077484
28 LNEKQRFPS 0.073137
29 YECYIRGFE 0.068906
30 IAAADEHGI 0.064992
31 FAIIDSAQS 0.061497
32 FFEFCNAKQ 0.058163
33 FLLSQATLG 0.055063
34 MSGWTTPKD 0.052096
35 ILNQGDYPE 0.049207
36 FHPEVNNTE 0.046654
37 LLALSRSGQ 0.044061
38 IETMYNQCM 0.041784
39 VITSRSEAG 0.039678
40 LKEKLKLYV 0.037642
41 YSYSTFLNT 0.035761
42 FESTILGPS 0.033922
43 LTGAQKDYI 0.032156
44 VSGVRGFAL 0.030587
45 IEPALARGD 0.029037
46 ILANADVQE 0.027557
47 FALIAYLSG 0.026120
48 IIIDCANGA 0.024701
49 MGAMDYTIV 0.023488
50 YRPAGGDPW 0.022314
55 IEAFSDIEI 0.017113
60 LEDWGRRQL 0.013066
65 VAGHFLGSK 0.009927
70 VARDSGVCV 0.007403
75 LGITPLDRK 0.005391
80 MRAAKSKMD 0.003733
85 FREDSSNPY 0.002399
90 TGGVGNVSL 0.001343
95 CRDRYRQDL 0.000527
