0.01 VVVSRLAAA 0.998895
0.015 IRPAVKSRN 0.998691
0.02 INVNQEKDH 0.998602
0.025 VVVSSDILV 0.998408
0.03 IEDAIKKAK 0.998191
0.04 LTVELKQHL 0.997822
0.05 IHRQPAFAL 0.997567
0.06 LINRYKAWR 0.997001
0.07 VAATPKFVI 0.996320
0.08 LVDKGLAKI 0.995957
0.09 LMEINRIYD 0.995391
0.1 FNKLYYLYA 0.994657
0.125 IAEIRKGNL 0.992449
0.15 ASSFDEVMS 0.989488
0.175 VLELSRLGD 0.985756
0.2 LKELIVKNF 0.982640
0.25 TAHQGTLKV 0.976351
0.3 YGLEMQGVA 0.965146
0.4 IAIVRRAKD 0.946679
0.5 IRVDTRTGE 0.922626
0.6 ILNAARSKA 0.906129
0.7 IALNKRARH 0.885741
0.8 FENNKKVLK 0.864092
0.9 VQIQGRAKR 0.847846
1.0 LAQIAKMGS 0.831678
1.1 FFEKARDIF 0.814001
1.2 LLDLEKNLS 0.797684
1.3 IEYQGRRDA 0.781684
1.4 MEISQKREA 0.766326
1.5 VHYISRHIK 0.749629
1.6 YIGIDRKTG 0.732989
1.7 IEVALRKRD 0.720601
1.8 IANIRTIFN 0.707173
1.9 VQKDKRINA 0.692507
2 LVKMAKEWV 0.680215
2.5 IDDLVKIKN 0.618092
3 IEGLPRLVD 0.568593
3.5 FNSIGRAVH 0.523014
4 VNFHARFSA 0.479517
4.5 IVLKPKTAK 0.445306
5 VVLQKKTTE 0.414109
5.5 VEAQTVQAQ 0.386025
6 LAVKAIVRS 0.360850
6.5 IFGARNRVH 0.336483
7 IQALEHAYV 0.316342
7.5 VTRLARHAL 0.297055
8 MAVHVPLSV 0.279274
8.5 VKGVEKFID 0.262897
9 FEGHVRLKR 0.247289
9.5 LKSFIDVRG 0.232706
10 IEKASKKAV 0.219817
11 LSAATRSEI 0.195905
12 LNKFQNIID 0.175836
13 LITKAAGIA 0.158642
14 VTLDPNFLD 0.143171
15 FQKILELKQ 0.129420
16 LHFACKYNH 0.117372
17 VNVTVDYIR 0.106800
18 LKNFPTTGS 0.097644
19 MTGVLTVLA 0.089334
20 MEKLSKALT 0.081832
21 VNKTPKGDY 0.075262
22 IVRGQILNG 0.068994
23 IYLGDDITD 0.063414
24 LVEALTHPS 0.058266
25 LEEAKIFMV 0.053636
26 LERVSSIDA 0.049572
27 WVFMNAVEE 0.045661
28 IGKFKKKYF 0.042175
29 ITEYKVSPV 0.038901
30 VRTAIGAMA 0.035872
31 LGHAVILLG 0.033222
32 FKKVPRDED 0.030769
33 YTHLQHAQP 0.028594
34 IDASLREFY 0.026494
35 IFSIGIFTN 0.024694
36 DRSINKELD 0.022931
37 IVDGETFHL 0.021263
38 VNHTDLNIH 0.019705
39 AEEHLKALA 0.018376
40 ILNAGDIPV 0.017008
41 FRSNSTEFI 0.015758
42 LEPMMKVEV 0.014693
43 LAHYATSTW 0.013617
44 VLNISGHRL 0.012655
45 FDIVKDEMH 0.011813
46 LNCSEKDHI 0.010986
47 FLQLTAPYG 0.010205
48 FVPGGIASH 0.009522
49 VSLLLGDTV 0.008857
50 INSLKDELF 0.008226
55 ARASHEASL 0.005646
60 NLGAPRGLE 0.003882
65 VFPLLSLAT 0.002684
70 VIVERTPQG 0.001819
75 LISVALSPL 0.001197
80 RVTHTTLKE 0.000747
85 RHGDDLRNT 0.000433
90 ASGHLAWAT 0.000220
95 QRTFTTLSS 0.000080
