0.01 VLPAVAMLE 0.997215
0.015 LKVEKTLKE 0.996747
0.02 VVVSRLAAA 0.996272
0.025 IEAIISAVR 0.994606
0.03 VVVQGAVKV 0.993378
0.04 LGRMPNVQV 0.991805
0.05 IVLTDVSQN 0.990286
0.06 IAALADAAR 0.988115
0.07 VLAAVAHPA 0.985321
0.08 LIPLTLHGI 0.982681
0.09 VQIELGDYA 0.980472
0.1 TTSSSSRKS 0.977390
0.125 LKEIKHEKG 0.968958
0.15 MLQEKVIGS 0.959575
0.175 VAAYGTAVK 0.949648
0.2 IYKIDDHIG 0.934907
0.25 IDLEQVQWA 0.905674
0.3 LKEATESSV 0.878722
0.4 VMNITDNQA 0.826754
0.5 VSIQDNIKG 0.776651
0.6 IANVDVYAG 0.740372
0.7 VKNLNDTKS 0.702442
0.8 IEEVESLRA 0.668361
0.9 VINKIDLKN 0.641953
1.0 VHVVYSGRG 0.621114
1.1 IIKISSAIE 0.596824
1.2 VLSLKNAAG 0.579053
1.3 IAIVTSGGI 0.556557
1.4 LVKVTTNHF 0.537821
1.5 YVAFTDTER 0.521414
1.6 VKVFTTRQD 0.505023
1.7 IDSLEDVMG 0.488845
1.8 LKKVESYLG 0.472356
1.9 IETLETLKT 0.458970
2 IENLINKNF 0.445896
2.5 YAEVTANGG 0.388271
3 IQLQQDPLS 0.340785
3.5 LADHVTLEG 0.305452
4 LINQKANDS 0.274287
4.5 MHSIAVLYC 0.249170
5 FASIPVSNS 0.226696
5.5 MILTRALAE 0.207119
6 VAALRNNPR 0.190554
6.5 IAATDGEKA 0.173756
7 VKVIPADLT 0.159568
7.5 MFLVEKLLS 0.148380
8 VRAILADQG 0.137536
8.5 LRTQSSKKI 0.128308
9 ITALQTMLA 0.119218
9.5 LHEAIDSIA 0.111926
10 IDIFNNIGH 0.104944
11 LSYADAREQ 0.093122
12 LLYGNNIIS 0.082758
13 LVKLRQRAE 0.073730
14 VKRLAGNEH 0.066000
15 IGCMVNGAG 0.059175
16 FIFEPTLAG 0.053498
17 LQRAYDQVI 0.048550
18 VVHINHGIG 0.044086
19 LNIERPPPS 0.040021
20 ILAHLDKSH 0.036370
21 VEKLAEELK 0.033271
22 VAMKKVEYI 0.030424
23 VAPIQGFSA 0.027709
24 IAPRVLLAD 0.025401
25 FLDVWTYNA 0.023257
26 LKDISARDA 0.021425
27 FARAIVMPN 0.019618
28 VTKQGDLIC 0.017965
29 LPALHAHLR 0.016563
30 LDWVRDKYL 0.015277
31 YHGDPVGYL 0.014120
32 LREIKLLRH 0.013043
33 LDHLVPVVL 0.012031
34 LHESALGLS 0.011108
35 LLYSGIEQI 0.010257
36 IFSAIGWIP 0.009468
37 LLYNDNPEV 0.008740
38 AVIAISYLE 0.008091
39 LHGGDDVRI 0.007512
40 DVSGRSLMA 0.006976
41 IGTAKPNAA 0.006441
42 ICPNDGTPI 0.005986
43 WFLDEGVKE 0.005547
44 LEANGAKVL 0.005146
45 VTRIEEAVI 0.004785
46 QKRVGCVFA 0.004441
47 IAADISATC 0.004120
48 FRISNQGLI 0.003832
49 FLWEESQNS 0.003569
50 LKKMESRGP 0.003312
55 VHAKSIADI 0.002299
60 IVLLMALEL 0.001569
65 VSHQETIDR 0.001070
70 YSEFDGILG 0.000717
75 IAGCSHSET 0.000471
80 GSGRPNTEK 0.000295
85 FDTFMESSW 0.000175
90 LFQLPAVKI 0.000088
95 GGGDQWHVR 0.000031
