0.01 ISRLAARVK 0.998757
0.015 VVVQGAVKV 0.998413
0.02 LQTVSTYTK 0.998325
0.025 LKVEKTLKE 0.998154
0.03 LKLIKKESK 0.997756
0.04 VVVSSDILV 0.997356
0.05 VQGFSRAYS 0.996930
0.06 VKRVNTKRR 0.996276
0.07 IKTIQASRL 0.995779
0.08 IETLIKKAW 0.994910
0.09 YEYRKDNKV 0.994227
0.1 AYQNEKQLQ 0.992752
0.125 IKSKKKKKE 0.989366
0.15 WKAIHKFTK 0.986369
0.175 IQKANLVPH 0.982204
0.2 LKGHSVDEV 0.975634
0.25 IRKALQGSI 0.966633
0.3 IAEVQKRAR 0.955721
0.4 LTITPRPPA 0.931885
0.5 ITTHFQRKR 0.908581
0.6 PRFRRPMRY 0.885530
0.7 IKDKARVMF 0.863508
0.8 YLGKDAKSV 0.844950
0.9 IFKKKTRPY 0.826480
1.0 VASFNKIDY 0.809295
1.1 IAIAHRLST 0.792647
1.2 IYITDRMVG 0.775547
1.3 IARILKKGG 0.757725
1.4 IERAKKLFG 0.738868
1.5 LRYHEKAVR 0.722920
1.6 IVHVQRTGQ 0.707074
1.7 MTVLRVIKI 0.690537
1.8 FIVLRGYKR 0.675148
1.9 LANLAKKAA 0.660584
2 LHPDSEGMD 0.646124
2.5 LKSYQRNHY 0.581868
3 ILSRNKSLY 0.528838
3.5 LDKVMKSRQ 0.479199
4 IAPNKRAVR 0.436696
4.5 IRVQDKIFR 0.400780
5 LSHKERAKT 0.369133
5.5 LMVRINNAG 0.340378
6 FLSAVAQKR 0.313423
6.5 LFEARKPKD 0.290638
7 LLPVTEHPL 0.268163
7.5 LKVRPSASR 0.248775
8 LSTYPKLLF 0.232279
8.5 TVTLERLVV 0.216138
9 VAYSARRLT 0.202385
9.5 MAAREQKPL 0.190017
10 LRVRGTNKA 0.178245
11 VEGCDRGSV 0.157693
12 ATRFKAGLR 0.139823
13 LAEQLKALG 0.124873
14 NLLQERLQQ 0.111934
15 WVPVTKLGR 0.099956
16 IKASEVIKV 0.090051
17 LFRNTRIYS 0.081510
18 ISMVKEWHG 0.073870
19 LRSLVRKWQ 0.066874
20 ATRFHRETL 0.060520
21 EDEFPRMKR 0.055099
22 LVGAHCHLG 0.050195
23 FTMNDCRVS 0.045987
24 LVNNSFFLD 0.042300
25 IANIYHTLK 0.039072
26 VEAELDLGS 0.035900
27 LVMAFTIAG 0.032981
28 LLNIPSNYK 0.030537
29 IRESLVHVG 0.028253
30 LGGSDIIKY 0.026191
31 LESRPDLLK 0.024292
32 TTPSKAQKS 0.022546
33 YLSKSTNPE 0.020901
34 LAESVDLKS 0.019423
35 VRPRPCPAV 0.018037
36 LKVQEAPTP 0.016763
37 LNNNVRGKR 0.015663
38 AKTISRLRL 0.014598
39 KTLTFKLRK 0.013601
40 INSRTGRTQ 0.012740
41 LLLDVTPLS 0.011876
42 GLDRSKMVA 0.011095
43 ISGFSGSAG 0.010363
44 WEYNIKDLL 0.009623
45 MDVIRALLI 0.009001
46 FTANTTLAH 0.008414
47 VEAKAGGGS 0.007881
48 LEDLVKYGY 0.007375
49 VQNLGGTLR 0.006894
50 PANSVVAGS 0.006468
55 LSRDETLIA 0.004630
60 YQSQLDSNF 0.003357
65 VTLLNEKSR 0.002399
70 LAERASLWA 0.001698
75 LERGMAYRC 0.001182
80 CYSSTVLEM 0.000793
85 FEGDSGTWW 0.000500
90 LSLDAISFG 0.000273
95 PAPVAPKPV 0.000114
