0.01 VSNASKGAV 0.998356
0.015 LVVDGGYLV 0.998100
0.02 VRFFKSNSE 0.997578
0.025 LLLNIQALS 0.996523
0.03 LQTVSTYTK 0.996193
0.04 LHKARRRPQ 0.995485
0.05 LQEIGSQQG 0.994690
0.06 AESAYKQLK 0.993797
0.07 VLASKKPVF 0.992900
0.08 LLAVIEDHR 0.992102
0.09 LDAARRAFA 0.989784
0.1 VLGNINGST 0.987826
0.125 IGGEVLGFV 0.983314
0.15 WFTDVKITG 0.978567
0.175 GAFAGKLPF 0.971410
0.2 LGQMLQEKV 0.962887
0.25 FSHEERFLS 0.945078
0.3 VKLTMKEME 0.925276
0.4 VTAAPRARA 0.887491
0.5 IHFDDRVEV 0.855678
0.6 IKVTTTIGF 0.828633
0.7 LARDIKQQI 0.800403
0.8 INEQSREAM 0.770389
0.9 IVAEGRTAY 0.748727
1.0 IRDVEKVSL 0.725668
1.1 IASFSRALT 0.705200
1.2 LVIGDRKTG 0.690895
1.3 IENVKKSHF 0.673914
1.4 IEKLKRAAA 0.657818
1.5 IVTDGKRTA 0.645074
1.6 LSSTQRLKE 0.627941
1.7 IIKNSTVPI 0.612581
1.8 IQTIGRAAR 0.600844
1.9 IQISSDFIV 0.586866
2 IVLIERNMG 0.575400
2.5 VGIDFKEAV 0.522864
3 LIRTSKGIV 0.482344
3.5 VAFARKQGK 0.447762
4 ARQITKNHL 0.415064
4.5 LRVSGRRTV 0.387663
5 VGINHRLRG 0.362563
5.5 LVGLGKQDA 0.338907
6 WIVVDRAGE 0.320325
6.5 LIPEARVGF 0.301593
7 LFSHVKFKS 0.285396
7.5 LLTVPKNML 0.268842
8 LVMASDSDV 0.254907
8.5 FQISALTHQ 0.242618
9 LAGVPAMSI 0.230392
9.5 VYTNPQGPA 0.218685
10 VTTTTHKTL 0.207473
11 YRSMAKMRA 0.188639
12 IIVAQHLTL 0.173157
13 LDEEARRRF 0.158713
14 IRQVKGATS 0.146708
15 ILDDEAIKV 0.136267
16 LMKQAQQMQ 0.126217
17 VVADQTTAS 0.117527
18 FVNSQAIAS 0.109216
19 YAGYSSVDA 0.101699
20 LTLGLENSY 0.094854
21 IEKLLVNIF 0.088627
22 VFLSATIPN 0.082755
23 LRFFGCNPR 0.077306
24 IRHLREAGM 0.072541
25 WRKDTDFSV 0.068104
26 LYKDKLLAV 0.063937
27 LAKGTKIDQ 0.059972
28 IHPFVIPTL 0.056115
29 FMNWQKPIL 0.052481
30 ILAVAVAVL 0.049381
31 IREESIIRI 0.046318
32 LALKAAQSQ 0.043530
33 ISSIGKNES 0.040819
34 IYQKLQDQE 0.038343
35 LYEHLVENR 0.035986
36 ANQVVKEFF 0.033745
37 IDVIAPSPL 0.031686
38 WENLSRDID 0.029777
39 IFGRMVAAQ 0.028064
40 MTVKHLMQH 0.026363
41 LTYKSIYRF 0.024814
42 VNENTPDDK 0.023337
43 IITRPMDLQ 0.022006
44 WISAPPIKG 0.020736
45 VHHMEGHLL 0.019473
46 IKRGGRVWI 0.018288
47 LIGFPNVGK 0.017180
48 LRPHIHISY 0.016135
49 MEKNLDIAR 0.015153
50 FWICATLVF 0.014216
55 VKENAGYVI 0.010371
60 VKALLRDLE 0.007357
65 VTNEDGQKV 0.005142
70 VDVFRCPGT 0.003505
75 FSRGDQRTR 0.002326
80 LNSVCSNDS 0.001459
85 AGSLKTEPW 0.000835
90 LVPLPPPPP 0.000407
95 CKQWYGIIT 0.000142
