0.01 LVSNASKGA 0.997755
0.015 FAAIVNQVK 0.997386
0.02 MVEIKVVER 0.996227
0.025 IHGDIKAKR 0.995061
0.03 LKVEKTLKE 0.994067
0.04 VLGNINGST 0.990461
0.05 ELVDKGLAK 0.988321
0.06 LEQTDAVRT 0.986622
0.07 VLPAVAMLE 0.985976
0.08 YNSLKKGAS 0.984588
0.09 FKRIQDSHE 0.982793
0.1 LIPGKNGSV 0.980766
0.125 VQAEESFVE 0.975699
0.15 LLQDTHKLL 0.966772
0.175 ILEKFHNLK 0.957691
0.2 VQVNTPDIT 0.948402
0.25 TVNEQTIGF 0.929460
0.3 FIKQVQEKS 0.902847
0.4 LLTAFNFPF 0.857760
0.5 LKEATESSV 0.817538
0.6 IVGNVVAQA 0.786559
0.7 IRADLNVPV 0.758830
0.8 FKADHPLTT 0.726887
0.9 LNPNMVKNR 0.699347
1.0 YYEKPASKL 0.675831
1.1 IEQDKKIAG 0.649218
1.2 LVLDIIMPH 0.630586
1.3 LRQAVRRLE 0.609486
1.4 LEEHGLKLV 0.590852
1.5 INVNSSKEL 0.574373
1.6 LEHDDANRA 0.555730
1.7 ARVLTADES 0.540274
1.8 FQLDKSLHF 0.524741
1.9 IVTDTKMRV 0.510668
2 FGSNSVLRA 0.493777
2.5 YREDMSLEE 0.433577
3 FSLDPASIE 0.388307
3.5 IVRAVRAAG 0.350581
4 VVIDRRFEQ 0.316012
4.5 WRKDTDFSV 0.285174
5 VQLDKNSQE 0.261931
5.5 YRVSRPESR 0.240173
6 LTKDKMAMQ 0.222554
6.5 IGREGRNIR 0.206007
7 MVANQAFST 0.192272
7.5 FKIAGTAEG 0.179478
8 IYPAVDPLS 0.168404
8.5 LHSVNRITR 0.157778
9 FTKSSHVEF 0.148553
9.5 LDADAHARR 0.139619
10 YTALKDVPA 0.130777
11 VQGVHGQQR 0.117680
12 FVTSSNTGL 0.105877
13 IMTNRKPLK 0.095277
14 YSSYLRHER 0.086362
15 MQLQDKIRR 0.078648
16 VTLASASTL 0.071621
17 IIEEEHTGQ 0.065822
18 YTHSHVTNY 0.060805
19 FKICGYSLA 0.056230
20 VLEEKRWPR 0.052351
21 YRPETDMAD 0.048751
22 VHQDMTQPL 0.045294
23 LAIIGPPNA 0.042146
24 FSPPAPPSR 0.039398
25 HRRDVAGYA 0.036830
26 VSKGTRQML 0.034475
27 LKLAVAAAR 0.032290
28 YLKQGKGVN 0.030268
29 LVSIPVKLY 0.028443
30 YAEQHFADV 0.026698
31 YFSLTTEAL 0.025163
32 VGPNTKIQN 0.023729
33 YKFLPLMYQ 0.022399
34 IAKGFPPLA 0.021088
35 VSAAPPGPR 0.019903
36 MGLLTEEAR 0.018777
37 LPRYPRVIA 0.017755
38 LGFTGRKEG 0.016737
39 WNASEDALT 0.015810
40 LIPMTGVPL 0.014996
41 YGTFDAVRE 0.014173
42 IVDAVTDTH 0.013416
43 YAPKIITMT 0.012692
44 DLPEIALAG 0.012003
45 VGQEKRRIL 0.011393
46 RQTGKTAVA 0.010760
47 MEHERLQLE 0.010171
48 IEFDILYTK 0.009634
49 IRGILFTIN 0.009142
50 IETAVATAV 0.008648
55 YPTQAKVRG 0.006656
60 LSILHGLNA 0.005066
65 INDNSPVFV 0.003838
70 TEKDRDVLV 0.002863
75 YQCLVEGCT 0.002087
80 FSSDDSSFV 0.001451
85 IAYVGGVLF 0.000945
90 ERGLLELQG 0.000557
95 RTGCDLLPE 0.000251
