0.01 LLVVDGGYL 0.997388
0.015 VNQEKDHDA 0.996639
0.02 VAAYIAYYG 0.996346
0.025 LESVVGPFT 0.995876
0.03 IKTIQASRL 0.995596
0.04 LIPDDVLKA 0.994072
0.05 VTLADGKVV 0.992638
0.06 LLQHKNRIE 0.990180
0.07 YVYQETPYV 0.989288
0.08 IWYFDIVYI 0.987625
0.09 VLPTPAGVE 0.985765
0.1 IAALADAAR 0.984592
0.125 IKQRETKAL 0.980761
0.15 LSRFFNSRL 0.976403
0.175 IKPFLSKAL 0.971256
0.2 VTKFVNHLM 0.966240
0.25 LAKYAPFFV 0.953826
0.3 VVRYVDVKS 0.940991
0.4 VVTYANGVL 0.914752
0.5 VDAYVGAAA 0.892475
0.6 IVVFSAHGV 0.866938
0.7 LWTLKNTSN 0.845528
0.8 AKSFFEKAR 0.823785
0.9 LNFAKNYEP 0.799331
1.0 VESYADQMA 0.776397
1.1 VVYVQPKEV 0.757993
1.2 VSHFRTLDS 0.740833
1.3 YYEKPASKL 0.722894
1.4 VKMIKDSKL 0.705718
1.5 ISLYKGQEK 0.689557
1.6 LRVFDSYPN 0.672292
1.7 ITVLRSSPL 0.656865
1.8 IEQWVTQPA 0.639340
1.9 IKTIIDKKI 0.625931
2 MDPTHSERP 0.609922
2.5 LGLYPGKVT 0.547852
3 VPIYEGYSL 0.492020
3.5 IILWWNKGP 0.447432
4 ISPEKTLEV 0.407186
4.5 MLRHSAAHI 0.376080
5 ILQYLEDTQ 0.349029
5.5 VIFYAKDIA 0.323494
6 LKKKFSPAL 0.300642
6.5 IADIVSKQQ 0.279406
7 VRVIGPRNL 0.261988
7.5 LRSIPNKLG 0.245814
8 LKAYDHEVI 0.230365
8.5 VVGDKNGRV 0.216835
9 LFTKTASPL 0.204547
9.5 VTVYDMLGA 0.192876
10 LKSSKSVKL 0.182849
11 VHLFYTNNT 0.164097
12 LAFEHDMHV 0.148460
13 VAPIQGFSA 0.134465
14 VTHLPSSSS 0.122708
15 LVIGFAFHG 0.112208
16 VISGIGKGI 0.102553
17 FNKLEGITC 0.094036
18 VVKLVDGTQ 0.086619
19 VVDVSSHLQ 0.080180
20 ILVADDGSM 0.074305
21 LHLISSAVL 0.068802
22 PLLYTSQLG 0.063422
23 VISSAPYAE 0.058987
24 LVVLGATLY 0.054845
25 IHVRVEKMK 0.051004
26 VLFEMTVGK 0.047546
27 FVSYKYFEF 0.044339
28 IVAAELADR 0.041527
29 YNFSAGPAA 0.038882
30 YVRDDDYRR 0.036340
31 ISAGLTLPA 0.034113
32 VIKMPDESF 0.031970
33 IKLTAEQDK 0.030117
34 FYEKPTQER 0.028235
35 LTINAIAMD 0.026424
36 VSYTVESAR 0.024832
37 FMRWRDRFL 0.023347
38 VTVEEFARM 0.021971
39 WEGKEADRI 0.020672
40 LFASMGFKV 0.019432
41 ELLYTALKT 0.018347
42 RYAEVAQRF 0.017273
43 MSVDDVYAV 0.016314
44 VSLLSKPLS 0.015432
45 YKTQKNSYC 0.014561
46 LSSDVSHQE 0.013715
47 LSQDNSELI 0.012925
48 PRPLPDTLA 0.012183
49 IEGVLGPGK 0.011502
50 NKTATNPLT 0.010839
55 TQQFLSEFA 0.008087
60 LQSHENQEI 0.006076
65 NSNNNNDGA 0.004490
70 MFKDEDFVV 0.003291
75 QEELEDKID 0.002361
80 KNTYAGLQL 0.001632
85 SKDLDNMNS 0.001058
90 SQPAVLPAS 0.000623
95 LVAIMGWTL 0.000280
