0.01 LLLNIQALS 0.998363
0.015 IEAIISAVR 0.998174
0.02 VRFFKSNSE 0.997842
0.025 LDAARRAFA 0.997449
0.03 LQEIGSQQG 0.997213
0.04 LQHKNRIES 0.996321
0.05 VLPAVAMLE 0.995902
0.06 IKKLENILL 0.994998
0.07 IYEEISDPQ 0.993901
0.08 AESAYKQLK 0.993313
0.09 IVFDENEEK 0.991668
0.1 IRAVQHLVR 0.990222
0.125 AAVFERLAD 0.986970
0.15 IVIETRSTI 0.981731
0.175 LGALTKALE 0.976232
0.2 TKATNRLHA 0.968423
0.25 LIPVAKELA 0.957388
0.3 LLTAFNFPF 0.942051
0.4 TRKEFLTLI 0.913554
0.5 LKAYLTYFR 0.881874
0.6 VKLTNKLNG 0.851428
0.7 IHFDDRVEV 0.826981
0.8 VEEVIKAAL 0.797787
0.9 VKKQDQERE 0.773498
1.0 LTYGSTIIK 0.750126
1.1 IHPIDKPYS 0.729000
1.2 VRLLIDLLK 0.708158
1.3 IMMVTENGR 0.691416
1.4 IVAALRNNP 0.672845
1.5 IIQENKSPL 0.659028
1.6 IAGIKRATI 0.645049
1.7 LVPTDRINY 0.631032
1.8 VVVTERVIQ 0.618706
1.9 IKRGNREII 0.605775
2 IRVFDQQRA 0.593397
2.5 IKVVKKRNL 0.536331
3 IGRAARNVS 0.491624
3.5 IKIKDRKRV 0.449181
4 LDAMKRIVG 0.412544
4.5 IKHLCALEY 0.382773
5 LIKDGKLTE 0.356373
5.5 IEIMTTHCL 0.333015
6 LVGKVTPKG 0.313032
6.5 IHFSKYIRL 0.293503
7 IVVEKKLAT 0.277115
7.5 LRGSSHNPS 0.260268
8 VHLDAQALD 0.244996
8.5 LAIANSADS 0.231640
9 LLLEDRIVL 0.219030
9.5 ICTSQVLLA 0.207967
10 ISALPHQVS 0.197928
11 VRGTIGYAA 0.179879
12 LAALGRTIA 0.164025
13 LALILTHTR 0.150401
14 FIDVLKTYL 0.137235
15 IILAKEIVD 0.125881
16 YECNSKWMS 0.116228
17 PVSEQKLID 0.107329
18 FRIIPQGLP 0.099584
19 ITVFTGVPT 0.092168
20 ISPSEKLGD 0.085910
21 YEAFAREAD 0.079996
22 MAKAFRNLS 0.074550
23 LQPSQHPEK 0.069562
24 IRSDVCAVP 0.065001
25 FKLKDRHRG 0.060660
26 IGIVGLPNV 0.056718
27 FNYRENNAL 0.053118
28 VFARIEEEV 0.049870
29 FGPLGRATF 0.046550
30 VYEETAGVM 0.043529
31 IKNGYELIK 0.040915
32 LKEDTYYID 0.038359
33 LLPEDPLIS 0.035863
34 CRIDMKNLI 0.033733
35 LKKDPLDFA 0.031582
36 LEGFYGLAN 0.029719
37 VAANYTANV 0.027891
38 IEKHFGSTY 0.026289
39 VRGGGRKPW 0.024671
40 MRQEWLSLD 0.023180
41 LLKQHHFDA 0.021750
42 LDFERNKQI 0.020378
43 LITFSHNWI 0.019211
44 FSVHCHNDL 0.018046
45 IIKSEILDE 0.016909
46 LCSKLEAEV 0.015883
47 IRSKWDKVK 0.014910
48 VVPVIPPDL 0.014040
49 LSEITPQPS 0.013184
50 TSRLSKHTV 0.012371
55 LRLEAAMHL 0.008984
60 FTTGRVYSE 0.006489
65 LKVLGVEAL 0.004561
70 FCNDDSIKY 0.003163
75 LLDSMDLER 0.002138
80 NTPKQTKGR 0.001355
85 GTPVFLVGG 0.000804
90 QGPTEAGWE 0.000405
95 GGGIPGNLS 0.000149
