0.01 VVVSSDILV 0.998159
0.015 FAIAVVAIE 0.997567
0.02 YVAMANMVC 0.996625
0.025 LAVIEDHRD 0.996077
0.03 VVVSRLAAA 0.995546
0.04 FKGLGVKIT 0.994620
0.05 LNITNPVTD 0.993127
0.06 VNEAKEFLD 0.991518
0.07 VNQEKDHDA 0.990433
0.08 YEVLTLLTL 0.989439
0.09 LNETSPEDL 0.984372
0.1 FNKLYYLYA 0.980991
0.125 FAIEDVVFQ 0.974916
0.15 VELMDADAQ 0.964961
0.175 YDEAWDTIL 0.954709
0.2 ALEMVSLLG 0.943055
0.25 YKITIVPDD 0.916712
0.3 LQAVTAIAE 0.884264
0.4 AVIVKAAEA 0.831951
0.5 FSSAGSTPA 0.788116
0.6 GRTAPTIGG 0.749168
0.7 VQHLVRVVD 0.711791
0.8 IRASGTEPV 0.680083
0.9 ILTAAVPKE 0.655809
1.0 FMKANAVAA 0.629315
1.1 FVRDASSLA 0.610905
1.2 FGPFPNSYA 0.587096
1.3 FRYLDSLGA 0.570037
1.4 FRSSDVFTM 0.554544
1.5 FANLNEVED 0.539680
1.6 FELITVRPQ 0.523365
1.7 IYIIQENKS 0.512954
1.8 YNHANDIIN 0.499315
1.9 GHGVWDLVF 0.487460
2 FVPNDVVFD 0.477520
2.5 YNLLDIIRQ 0.428987
3 YHVTYNPPK 0.390394
3.5 YTAAKHDSS 0.357629
4 IHISNVNIV 0.330157
4.5 LSSVKNEVA 0.306811
5 FIHAITDLT 0.285554
5.5 WLPNGTLKI 0.265352
6 RLLMRGYKV 0.246866
6.5 YDFFDALKS 0.230686
7 LLAAVSDGD 0.217326
7.5 IAPVFVGRQ 0.203606
8 WKFASTDNG 0.192216
8.5 FIDTAGIRQ 0.181233
9 IKNLEDALG 0.170816
9.5 VKRVVTDAV 0.161262
10 YYDSSLETA 0.153219
11 LRHMDTFGA 0.137303
12 YRGIGPTLA 0.123420
13 FQDLVGRMI 0.111193
14 IEQIKHNPD 0.100597
15 FKPDFIVMN 0.091374
16 YNTGEDKSS 0.083252
17 ITTGRIYLD 0.076272
18 LEKFSISAH 0.069500
19 FAMLQFTYD 0.063614
20 FFESINQHP 0.058230
21 IYTSESENM 0.053345
22 FLGHFTVFA 0.049255
23 FMATWQRLQ 0.045437
24 MFSSRNKEM 0.041918
25 FDDERTLEE 0.038553
26 WTLNMNSSV 0.035739
27 FSLRGVYFS 0.032994
28 YDGTTRSSG 0.030725
29 FFYVRRRVE 0.028569
30 GIPVVAPLD 0.026520
31 YTHFGRLIA 0.024548
32 FFLDSWFSD 0.022805
33 VYAGPSHPH 0.021122
34 VVIGPNVVI 0.019654
35 NKTAGTLTI 0.018400
36 HIVYKALRS 0.017063
37 IAGMERKSI 0.015881
38 IMASDLGLN 0.014783
39 YDPHRNARL 0.013775
40 MSSTKATLR 0.012854
41 IRPSGTEPV 0.011976
42 PKENESFEE 0.011164
43 YTAFSRLIL 0.010367
44 VDHGKTSLT 0.009681
45 IIPKRIPDI 0.009044
46 VFDERNEAM 0.008458
47 FRFDLLYYI 0.007849
48 LKADPIDQF 0.007302
49 SAHILAQAV 0.006790
50 VGLWNLHRL 0.006335
55 LLPREPYEA 0.004463
60 YAEGYPGAR 0.003106
65 ISKLKEVGI 0.002140
70 VRQLMICGA 0.001429
75 TVNDKELLF 0.000929
80 HTPSHMELA 0.000569
85 LIDELARQQ 0.000327
90 ILDGVEQFG 0.000161
95 PDDDDAMLL 0.000054
