0.01 YQNEKQLQL 0.997733
0.015 WFTDVKITG 0.996846
0.02 YVYQETPYV 0.996468
0.025 LIPDDVLKA 0.996248
0.03 IHRQPAFAL 0.995202
0.04 VAATPKFVI 0.993894
0.05 LTNAIKDAL 0.992474
0.06 YEVLTLLTL 0.990999
0.07 IRQTVEAAE 0.989556
0.08 VKVETASQE 0.987920
0.09 YGYVTPSKT 0.986476
0.1 YQTVRSIAA 0.984200
0.125 WKLYKKKKE 0.979636
0.15 IKEDLSKLL 0.973665
0.175 AEPSAALSS 0.963353
0.2 MVEIKVVER 0.953898
0.25 MASTIENNL 0.935383
0.3 IECFRVEHI 0.899969
0.4 IAAAKKAQV 0.848819
0.5 IQKVIKTFI 0.805590
0.6 WIKEGAIVV 0.770307
0.7 FLKTIKELI 0.736139
0.8 IEYTVNERL 0.707174
0.9 VDYSGRSVI 0.680167
1.0 FRVYPNTDI 0.657697
1.1 FEPILKSNV 0.636829
1.2 FGVRLLIDL 0.618650
1.3 WKEISRALM 0.598350
1.4 YLGVETLEV 0.583131
1.5 MQKSQAIIM 0.568032
1.6 YTKLSHQLI 0.552768
1.7 FVSTPIYYV 0.542454
1.8 IKSNIRLVI 0.532464
1.9 IIDDKVIYV 0.520308
2 LKHLRKAPV 0.510666
2.5 FVPTNNNLS 0.465112
3 LVVRPEHLQ 0.429003
3.5 FALATSEVL 0.396026
4 IRYSQHSDF 0.369614
4.5 FIQKNQKEI 0.343816
5 IKGFKKAMS 0.321708
5.5 LSPNLNRLL 0.302898
6 YQLDLEMSF 0.286393
6.5 LLPIPMNSI 0.271533
7 VFDVSKLPI 0.257149
7.5 LDIKGPNLI 0.244586
8 FIICISDGI 0.232247
8.5 IAIVGKYTG 0.220660
9 IIPEKNQVV 0.210750
9.5 IGAISKYLS 0.201424
10 IRAFKIISE 0.192744
11 FISIKGPEL 0.176646
12 VRPMHNQFI 0.161796
13 LLAAAALRH 0.149392
14 VDDETKDLI 0.138651
15 LLKNSAAPT 0.128371
16 ILNSYGLHE 0.119376
17 VFPAPTVKI 0.111360
18 YRLFQSLRD 0.104100
19 LVVGGVNLI 0.097104
20 ILQSPSANV 0.090820
21 YESNIEKIL 0.085271
22 VDKFYSQEV 0.079852
23 MKEKLAEEI 0.074717
24 YRYGREEML 0.069987
25 YGLDAQEDI 0.066033
26 AVILQNNEF 0.062335
27 ISPSAPSKD 0.058634
28 YGNIKAKII 0.055208
29 LKEADAAGV 0.051914
30 FWPFPKDLN 0.048883
31 VTVSTGPGA 0.046096
32 FRLVRKKTA 0.043682
33 LIDALKMHD 0.041256
34 ISIVNQEPS 0.038983
35 ISVNGWLRI 0.036860
36 FMDQNNPLS 0.034804
37 LIMVGVALD 0.033012
38 WQDKFGLRI 0.031160
39 ITIGLNLAT 0.029470
40 YALSSGYYD 0.027943
41 LTEVETIFV 0.026412
42 FNPEQVTVS 0.024957
43 ISVAGGEFT 0.023638
44 YFPLIVHEA 0.022339
45 FGISVLKTA 0.021215
46 SIEIPKLMM 0.020044
47 LKLAVGEQG 0.019023
48 DHAFRHLGL 0.017945
49 ISEKENKTD 0.016984
50 GNLVYPVQV 0.016065
55 MVRDRGDWV 0.012096
60 FIDLPAPSN 0.008988
65 LKATQNYPM 0.006609
70 DAAAGRTLD 0.004774
75 RRIDITAKL 0.003333
80 WYPPSHPPS 0.002210
85 ARHDPGYYD 0.001365
90 LGDDLIRPS 0.000746
95 SSPCQGNGE 0.000281
