0.01 LQEIGSQQG 0.996317
0.015 IYEEISDPQ 0.994746
0.02 VVVIPKGMK 0.993149
0.025 LVSNASKGA 0.992147
0.03 VVSSDILVN 0.991351
0.04 LKLIKKESK 0.988374
0.05 VADLARILS 0.986999
0.06 VKRVNTKRR 0.984012
0.07 MVFTGVRHF 0.981331
0.08 IKTIQASRL 0.979107
0.09 LEMVSLLGK 0.975928
0.1 LEQTDAVRT 0.973638
0.125 IKQRETKAL 0.966569
0.15 IHGDIKAKR 0.958587
0.175 GISTPEELG 0.948300
0.2 ITNEAPNYP 0.940779
0.25 VIATPFYKR 0.915269
0.3 LFPASTGPP 0.882757
0.4 VAARLAAAG 0.808441
0.5 VTALMPWVQ 0.736691
0.6 IATHTNLER 0.694321
0.7 VIVYKRASN 0.657124
0.8 IERAQKQIQ 0.623155
0.9 LYAYALVIL 0.596607
1.0 IEASVKVHQ 0.574408
1.1 VVRLAEASQ 0.558377
1.2 LTVKVTLSA 0.543318
1.3 VRITHIPSG 0.529908
1.4 IVIHEIPYQ 0.517247
1.5 IVREHRQKL 0.507554
1.6 IARILKKGG 0.496495
1.7 IAKEAVEQG 0.486397
1.8 LVADLKAHG 0.478024
1.9 VRPDAAEVA 0.470331
2 ININKDNIN 0.463161
2.5 ILNHKNQLR 0.425925
3 IGISRTSKT 0.397910
3.5 IKAAARETH 0.374664
4 LNIEKRLTA 0.354510
4.5 IAQNIAYKA 0.336691
5 IRELRQLRK 0.321536
5.5 VRVERLLRT 0.308466
6 VMNDGKIEQ 0.295807
6.5 ILAKAGKKA 0.284414
7 YKVDVVKNA 0.273215
7.5 IVAKVASIE 0.262889
8 INGILAPFL 0.253680
8.5 FLHELRPGG 0.245237
9 VATISSFAD 0.237345
9.5 LQGVKINDK 0.229506
10 VKPENGMGA 0.222384
11 LTSATLISQ 0.208555
12 IRKQLRIVP 0.196881
13 ISGNVPQGA 0.185525
14 MKILKLQAW 0.174837
15 IVRQMLQKV 0.165733
16 LRQKAEEVA 0.156615
17 IVNKKDEVI 0.148247
18 IREKVDATK 0.140660
19 QQPQQQQHG 0.133443
20 IERTVNRAK 0.126990
21 VRKKTKNEE 0.120669
22 IATKEMIRI 0.114752
23 IDTYSYNNR 0.109439
24 YSAATALSA 0.104116
25 IAKGKKHAI 0.098996
26 LTRRDVIVV 0.094373
27 LKSTQAAID 0.089959
28 MIAHVTAAS 0.085644
29 LDMSAQEPP 0.081803
30 FRIVLKTLA 0.077940
31 LSEKIDQLE 0.074379
32 FYGETTEIG 0.070981
33 VKAIVTFDG 0.067759
34 KAAIDNATQ 0.064631
35 YWKLTGEES 0.061489
36 LDSMLNMLN 0.058429
37 VNELLKFVG 0.055565
38 FSTASTPEG 0.052950
39 YFRNNVLHL 0.050350
40 VAALCDAGA 0.048043
41 LANAMGRPE 0.045874
42 MAPLPGSPT 0.043653
43 LMAYGTGAV 0.041511
44 VKSFNQTTS 0.039480
45 LYRQGDKLT 0.037676
46 IRIGDKEVE 0.035865
47 LVASGLSPS 0.034067
48 QIPVSKYNS 0.032357
49 IIVSHNGGN 0.030782
50 YMANSAFGN 0.029287
55 VSAGHANAD 0.022585
60 VIIDIPPVV 0.017070
65 MDENAQQEN 0.012491
70 VNDAVCGVR 0.009048
75 YQSPPKTAE 0.006329
80 IHRIEEIFI 0.004131
85 KGANIILIQ 0.002441
90 LMMLTALAT 0.001247
95 LQKNNKDRF 0.000440
