0.01 VILFPAMRP 0.996937
0.015 VQRYPGNQT 0.996243
0.02 LVIYEEISD 0.995718
0.025 IKKLENILL 0.995184
0.03 VVKAVEEYL 0.993797
0.04 IVFDENEEK 0.991187
0.05 VVIPKGMKV 0.989537
0.06 LAKYASVPV 0.987338
0.07 VLAAVAHPA 0.984712
0.08 LKAYLTYFR 0.982451
0.09 IECFRVEHI 0.979640
0.1 VQIELGDYA 0.977200
0.125 IKIFSSNHS 0.972707
0.15 LKQINSLGL 0.966308
0.175 IYAFRSQEL 0.954988
0.2 INIYNSSHM 0.946361
0.25 VHVEESVIE 0.931500
0.3 IHPYINATV 0.909262
0.4 LIKKESKSH 0.872730
0.5 IRSYKQLPV 0.843502
0.6 LIPQNYVKL 0.811527
0.7 VAAVKELVG 0.780427
0.8 LIVHKENVL 0.751002
0.9 LAQYRELAA 0.721511
1.0 VVLYHGPRV 0.694703
1.1 IDIHGNPPL 0.671999
1.2 ISIAYDMHV 0.648004
1.3 VAVHGNVGV 0.628038
1.4 VIAAQGYGT 0.604428
1.5 IILVNNGEI 0.586533
1.6 LDVISNEIL 0.569699
1.7 LAGWKHYPV 0.555063
1.8 FQGKERKDV 0.538711
1.9 IDFSKNRIT 0.522473
2 FVRHNNTPI 0.507364
2.5 IVFTGTLAR 0.440379
3 VYGAEGFVV 0.388834
3.5 VSEIHPHKL 0.344857
4 VQVAKTLEQ 0.308932
4.5 IHIIREVAA 0.279820
5 IKADTSILQ 0.255480
5.5 LCDYKDYSI 0.234028
6 VWALEAYGA 0.215637
6.5 IHAISHITG 0.199078
7 LEALKEKYL 0.182998
7.5 FAMVRAHVA 0.170136
8 IDCYNDELG 0.158588
8.5 IDCYHDTTA 0.147830
9 IVDGETFHL 0.138768
9.5 FNSHKDILQ 0.130473
10 LVIVDPKKV 0.122407
11 IAAGLSEPR 0.108711
12 VASAIEQNN 0.096852
13 VAELFEARR 0.086970
14 YNTYISKKH 0.078339
15 IAAFAAGQL 0.070919
16 LVEVDAAEA 0.064392
17 YADYWPAKL 0.058690
18 VHLDREERN 0.053641
19 LSALVGSVG 0.049216
20 LERQFANYY 0.045184
21 LLESIALQA 0.041523
22 VIVVRSIPM 0.038190
23 VAALLLRRR 0.035223
24 LDMDNGKVL 0.032614
25 LRGMQEGLQ 0.030299
26 IGRNPLQKL 0.028234
27 MALDPPDFI 0.026338
28 INRELPGRF 0.024503
29 LNLFQEVIG 0.022797
30 FWQYNTFQY 0.021256
31 FGKFTLPHQ 0.019834
32 VRYQQLAKN 0.018585
33 LAHAHGIPF 0.017325
34 FSVSEDGSV 0.016153
35 LFEYDLLPF 0.015096
36 LMQCKEKWI 0.014165
37 LLKFKRECL 0.013281
38 MNVSDASQD 0.012485
39 ITSESDGKR 0.011724
40 FAKLEHDTL 0.010999
41 VLSKGDKEE 0.010327
42 VRSQGIKLT 0.009750
43 VARAVEAAG 0.009187
44 ICCSGTPEV 0.008624
45 YYLSRSQPP 0.008113
46 YGIEREIII 0.007645
47 IEAEMQKIV 0.007189
48 EITDAEYDL 0.006771
49 VAAVAVAVA 0.006371
50 IRAGEALAH 0.005974
55 AKKDADEAD 0.004432
60 LMPKHPLYV 0.003289
65 FTGGLGKRK 0.002423
70 LEEGPSAMM 0.001757
75 WKDVEPLLA 0.001248
80 IISTGTLVY 0.000846
85 PAPAPVEPA 0.000546
90 LNSAPAPAC 0.000315
95 VSHMPGATW 0.000134
