0.01 YVYQETPYV 0.999074
0.015 LIPDDVLKA 0.998805
0.02 IHRQPAFAL 0.998526
0.025 LLLNIQALS 0.998450
0.03 VSSIGKPIV 0.998241
0.04 WHVQEPAGV 0.997636
0.05 WIGIGDYTI 0.997151
0.06 VNEAKEFLD 0.996752
0.07 FKGLGVKIT 0.996118
0.08 LSVEIAVAV 0.995753
0.09 LLSNTDYEA 0.995178
0.1 INGSTTNAY 0.994075
0.125 IAYYGPIQF 0.991810
0.15 DLVDKKDNL 0.989752
0.175 LRRELANYD 0.986327
0.2 FNKAKHFYK 0.983470
0.25 LLRALDQVN 0.975981
0.3 EEILNKFSI 0.964709
0.4 IIVLNKKKV 0.933433
0.5 VIISKSFGA 0.904958
0.6 FKATDIKKV 0.883041
0.7 IVKVFTKRI 0.862787
0.8 IIDDKVIYV 0.843842
0.9 FIDIEKGKI 0.830144
1.0 YVKVTAKKQ 0.811042
1.1 VIVDEAHRI 0.797594
1.2 IEVMVRQMI 0.782889
1.3 FLIDQTTGV 0.771325
1.4 FEGERRQPY 0.760897
1.5 IEVLRAGGV 0.752265
1.6 LVMTEKDAV 0.744965
1.7 IIKDIRISI 0.735174
1.8 IETNRNTAL 0.725336
1.9 IVANGHSLD 0.715123
2 LKALTNGTL 0.708531
2.5 VKEVKRYLA 0.671786
3 IQADQSISF 0.640204
3.5 LATARAIAD 0.611666
4 LSPEKNILM 0.586904
4.5 WARLGTPVR 0.564423
5 IVKAGIKKV 0.543413
5.5 LVAKIGENM 0.523175
6 VRYNEGHAL 0.505939
6.5 VAAKKNVRL 0.489410
7 YELAKKVFQ 0.474297
7.5 IAGAHGDEI 0.458736
8 IQHARNNIM 0.444739
8.5 FKLDVDKLG 0.431352
9 LKLLEHFEV 0.420396
9.5 IIGADTLPV 0.408945
10 WLLTATPTA 0.397627
11 YKNFELGIF 0.376226
12 FMLNGALTI 0.355731
13 IEDTDVARS 0.337505
14 IIINVEEAG 0.320535
15 MKLIINSLY 0.305436
16 VKFTEGERV 0.291234
17 LKEEHVLVE 0.277356
18 IEQATGLAH 0.264781
19 ILTVYEFLN 0.253207
20 VQQDASATF 0.241693
21 IAAFKTANK 0.231213
22 VEAHLDGHL 0.221599
23 LHPNPVFHS 0.212170
24 LLHWDPNPD 0.203109
25 FAGIEAAAS 0.194055
26 VGPMPTPAI 0.185415
27 LRIDYGTFY 0.177771
28 LSAAGVEII 0.170371
29 LGVLNASSR 0.163441
30 LDVYHAQTE 0.156617
31 LEYYMNYTF 0.150186
32 VALNEHASV 0.143659
33 LAQKKVNNL 0.137572
34 YSTAMSPKL 0.132062
35 ISPEAPVPV 0.126533
36 VGPVVDVVF 0.121420
37 VECSQSESS 0.116502
38 LGPSVPDLV 0.111646
39 QNTLHRPLA 0.106696
40 WLIDCKVLP 0.102139
41 ILSEKGHIE 0.097648
42 LSLRTGGRY 0.093696
43 YPPVFSKRI 0.089472
44 LPKNPAALK 0.085856
45 RTITAKVPL 0.081928
46 FGPERLVLA 0.078443
47 FRDAIRITR 0.075114
48 FLAAHIPLF 0.071888
49 LIDNEWLAS 0.068583
50 LDVSESGVL 0.065508
55 LKVTRFQSG 0.051957
60 VLGAGGDQA 0.040499
65 FVLAPFLQT 0.031228
70 GWIDKCLDF 0.023574
75 FLGTGAGSP 0.017141
80 KFPTTGERV 0.011902
85 EHPSKKLLL 0.007648
90 WECACGKYK 0.004179
95 IGQGRAFCE 0.001570
