0.01 ISRLAARVK 0.998696
0.015 ILRSPKKKK 0.998155
0.02 LQHKNRIES 0.997987
0.025 IEAIISAVR 0.997715
0.03 VKAVEEYLK 0.997439
0.04 IQKYHPKYR 0.996763
0.05 VATTRRLKG 0.995977
0.06 VYRAFRINR 0.995084
0.07 VNKFNKLYY 0.994339
0.08 IDGVLNNPG 0.993121
0.09 LIIENRDMP 0.991755
0.1 LIPLTLHGI 0.990211
0.125 MAEANKAFA 0.986612
0.15 LQYRRGDQL 0.982786
0.175 VEVLKDAAG 0.977816
0.2 IVAIAETMT 0.971503
0.25 WHELTPPET 0.958408
0.3 IDLSRKDAL 0.943475
0.4 LTTRIRQRS 0.913800
0.5 VNIFSRRLQ 0.885493
0.6 YAVATCVLT 0.861766
0.7 ISIKKRLYK 0.841243
0.8 PRFKARQGG 0.818889
0.9 IEVKRRGAV 0.797996
1.0 IVARISKRV 0.778359
1.1 LNELRRKIR 0.757750
1.2 IKTVPRRGD 0.738888
1.3 VSVQTAYGV 0.720225
1.4 VMIAPKGPG 0.704337
1.5 FVGKRPRIR 0.687539
1.6 IENIRKNHP 0.675155
1.7 YLIQRRYTY 0.660780
1.8 ITKKVKATG 0.645361
1.9 IGVKFKNIP 0.633551
2 ISVTERTAY 0.621023
2.5 LVSFEKKVT 0.558552
3 LRMHHPLHS 0.511236
3.5 FWKHNNNLY 0.467712
4 FITKVKKGS 0.429713
4.5 MEIRESLAA 0.395598
5 IQTKYRDEF 0.368150
5.5 LRLMTNNPR 0.341736
6 LAPRKMRFG 0.317603
6.5 LVEKEVFKR 0.297630
7 IREIFRSSK 0.277817
7.5 LVVKGTNLI 0.261638
8 FVSKITSSK 0.245396
8.5 VKAIRAGRV 0.231187
9 VAKFARKSG 0.218532
9.5 VAGKDQTLR 0.207093
10 LNLMGRTHT 0.194745
11 LMESLRENA 0.176094
12 IAAYRNRGH 0.158635
13 FSLYQNINR 0.143528
14 VTASQTVKP 0.131047
15 IVKRQSPNN 0.119955
16 IAARRSDHS 0.109262
17 LCKHEVQLR 0.099963
18 VADLIKGLR 0.091791
19 WKSKLAKKL 0.084174
20 LRLEAGLNR 0.077473
21 VMKRYSAPF 0.071445
22 VLNEDGLRF 0.065947
23 DKISRHLRY 0.060998
24 IQEQMQNGV 0.056886
25 QKAIDSVPI 0.052888
26 VTIKCQASQ 0.049304
27 IQMLDPRAT 0.045985
28 FAGERTELL 0.042858
29 FTIHNIEFQ 0.040132
30 PMPFLKSAG 0.037558
31 WHGLYVMAF 0.035043
32 VNHKMGEVH 0.032726
33 MKFYGKGCQ 0.030666
34 VLGGSKRKY 0.028741
35 FKGHAIVEG 0.026911
36 YDDHLRDLG 0.025181
37 PLIWEGHTS 0.023639
38 LRGIDIQVG 0.022185
39 FTQYNQVLA 0.020763
40 TDASVKAIF 0.019431
41 ITKARAQSN 0.018276
42 TRVAEKLLE 0.017214
43 LTGSGGPFR 0.016188
44 VSRSSPEPG 0.015237
45 FIDEGAAKA 0.014325
46 ITIGNERFR 0.013472
47 DQMFAGVHI 0.012700
48 VKYLPGYDE 0.011920
49 IVCGGNNPC 0.011190
50 LQKVEINDI 0.010521
55 NNNNNSNNN 0.007780
60 IDGGLIGGA 0.005729
65 CADAGANGF 0.004158
70 LYLAMELVT 0.002969
75 LSCELGPGI 0.002096
80 LHPSGSTEL 0.001418
85 PDSVHGLRC 0.000904
90 NEATIRQLL 0.000511
95 MMPDARGAH 0.000215
