0.01 VRAASDAKA 0.998924
0.015 FHTVRVGLN 0.998530
0.02 VNQEKDHDA 0.998423
0.025 LLNIQALSP 0.998064
0.03 LKVEKTLKE 0.997743
0.04 GYGIAVAYA 0.996853
0.05 YVYQETPYV 0.996130
0.06 LGFTENSDQ 0.995423
0.07 LLKEFTALQ 0.994673
0.08 FCLGGTTLE 0.993763
0.09 IVLTDVSQN 0.992092
0.1 YLNREPVLG 0.990722
0.125 LKNTITAAS 0.987519
0.15 YKITASARG 0.982713
0.175 YRDQQGAVA 0.978482
0.2 IREAINIHN 0.972174
0.25 GTAEDGADS 0.961320
0.3 FLPTASVAA 0.945954
0.4 VLPLKPGEK 0.915457
0.5 FLPDSNIIA 0.885689
0.6 FLAEATPEA 0.860813
0.7 PVPLLTQYL 0.833080
0.8 VVLVNSNPA 0.808854
0.9 FAKAGVAAG 0.786221
1.0 IVNFRDQRQ 0.766013
1.1 INATPDLTA 0.744688
1.2 LVDIASIKQ 0.725257
1.3 YYGSASEYQ 0.706066
1.4 FLMEHDHDV 0.689893
1.5 FGGQLTFRA 0.671484
1.6 FKIDIITDQ 0.656523
1.7 LSDLKTPSA 0.641704
1.8 FTVNENNNK 0.629466
1.9 VTPAVPVAS 0.615719
2 FVVVDMPFG 0.603752
2.5 IQEMNVIAG 0.543151
3 YRAEIAHNV 0.492548
3.5 IYSVISPEG 0.443986
4 FTKESPMSS 0.404647
4.5 YINASTRFT 0.371761
5 IRNVTTTSA 0.341259
5.5 FGVSLTAGQ 0.315727
6 WIRQRSASV 0.291646
6.5 IRDELAKQG 0.269949
7 VAAIISIPT 0.250756
7.5 YFLHPDDVQ 0.233048
8 YNQEQNKVQ 0.216733
8.5 LAPLPGRAG 0.203014
9 IAAMFMNRA 0.190136
9.5 FANMSLNAK 0.177876
10 VYVVVDNRE 0.166498
11 VHLTPTFFI 0.147108
12 IVNVLDIGM 0.130859
13 HHIDESPSE 0.117283
14 IAGQLDAIG 0.103974
15 VRYLGVSDG 0.092949
16 LLLDPAWEK 0.083654
17 YEVISRSVG 0.075324
18 VHPGSAKNA 0.067849
19 IFDNLSPGV 0.061557
20 IVNADDFGL 0.055719
21 YNNTQHRTN 0.050718
22 ITKYIDLNG 0.046279
23 VLREDATVN 0.042369
24 FRIDGDGIV 0.038662
25 IRASLAMQR 0.035274
26 VIGGKDVKF 0.032316
27 INGMRDRYI 0.029555
28 FFDLPAFEG 0.027190
29 IVVIPRGVR 0.024958
30 EVFEETFRA 0.022939
31 PKLAFNAIS 0.021213
32 ISCDSQIAL 0.019578
33 INALNAPVN 0.018159
34 LSIMNDWEE 0.016821
35 IKKADVFIS 0.015575
36 LEWDEMDIS 0.014398
37 IAKYDSALA 0.013402
38 LAQAEMQVK 0.012436
39 INQMVGECA 0.011504
40 VILAMGAAA 0.010703
41 GVYEETIRQ 0.009930
42 IGGWNNPLI 0.009221
43 YEEAAAQGL 0.008596
44 LRLHQAGQD 0.007998
45 YIKERILRW 0.007443
46 WQSFLALVN 0.006932
47 IDIMFSSFN 0.006476
48 LWPIKQKYG 0.006035
49 LEPFDPKRF 0.005624
50 ARRLHPVEV 0.005245
55 LVVCSEVTA 0.003709
60 TANQDTPIS 0.002622
65 LQSRRLSNG 0.001829
70 IRCYEFDPN 0.001272
75 PRQKVTVET 0.000852
80 NKKGSPVIA 0.000549
85 FGEMEVWAL 0.000328
90 VEHMVGILG 0.000171
95 NDEIFPYQL 0.000064
