0.01 FVQASVILE 0.998290
0.015 VRAASDAKA 0.997553
0.02 FARIANYKK 0.997060
0.025 WIHRQPAFA 0.996776
0.03 LDTVQRDKI 0.996345
0.04 VSTYTKVTP 0.995856
0.05 LVVDGGYLV 0.994716
0.06 LTNAIKDAL 0.993455
0.07 VKVETASQE 0.991851
0.08 VEAEAANEE 0.990738
0.09 WIGIGDYTI 0.988536
0.1 VQAEESFVE 0.987687
0.125 HVIYKEAKI 0.982650
0.15 IVYINEQAN 0.976865
0.175 YHALSRPLE 0.968645
0.2 IQKTAKAAS 0.960546
0.25 LISMSKATP 0.943133
0.3 ARSTTSLAA 0.924818
0.4 IVIETRSTI 0.878745
0.5 LEASIKLIE 0.838223
0.6 FVRHPKLIA 0.798582
0.7 FAKVAKEVS 0.763414
0.8 IEVALRKRD 0.733237
0.9 FEVKIHQKV 0.710987
1.0 YYLAQRNQQ 0.687047
1.1 LRVNAAEGD 0.665433
1.2 LLWHERQRI 0.647806
1.3 VTPGIEHDF 0.630950
1.4 MNAAIKLLD 0.613585
1.5 VKAIKALHV 0.598861
1.6 FLPDAAFPD 0.584733
1.7 LESKLKERE 0.572336
1.8 VKIYEKPEA 0.561848
1.9 LLPRQRERA 0.549360
2 FELQPKEGL 0.538872
2.5 IKFVKKLRF 0.487675
3 FKVKSKFDG 0.448362
3.5 VMAAMKQKT 0.414159
4 LLGASRKRP 0.387141
4.5 WVGDRKIAS 0.358771
5 LKVHSRVQF 0.335975
5.5 VRLTVKHPS 0.316549
6 YINDAGNQI 0.297888
6.5 WQISKENVA 0.281613
7 IVATDRGIF 0.267151
7.5 VKDVRRGNV 0.253422
8 FEFSSIYKL 0.241591
8.5 IRANKARDD 0.229986
9 YLVIPAFNA 0.218784
9.5 FAAILEDVR 0.208526
10 IAQTWQQPE 0.199481
11 WIHREDWAK 0.182129
12 VEQHRKFQR 0.166978
13 IEEIFDVKV 0.153626
14 FRIKGLKLA 0.141635
15 YGTNKGKNY 0.130373
16 LKHNKVLHE 0.120178
17 YTSYVTVKG 0.111458
18 VARQASGAV 0.103878
19 VSPDHGNTV 0.096644
20 YGYNREQVI 0.090071
21 RAIDQPFLM 0.083974
22 YMTSLPAYA 0.078963
23 IALGDKRGI 0.074168
24 IAIKVVESN 0.069409
25 YSARIIPYR 0.065194
26 PVPNAKQRS 0.061111
27 YFVHGNRDF 0.057409
28 YHNYSTSTT 0.054125
29 YFEKYGKPL 0.050961
30 YTPYQAEIT 0.048274
31 FIERCIKNF 0.045523
32 LAHNLTESV 0.042879
33 LGSKGRVLL 0.040427
34 DVNITRFDD 0.038078
35 LRVVGNNLK 0.035928
36 MKQVTDTGA 0.033973
37 VLSITGPQQ 0.032189
38 ILPASQRYS 0.030509
39 FSTLRSINL 0.028902
40 IEWCDGSDE 0.027359
41 VHADVKPDN 0.025900
42 EQKDTKIGL 0.024441
43 LRHIERTRL 0.023103
44 LDLYNKIQA 0.021831
45 VQVWFQNRR 0.020625
46 LWYIGPMFR 0.019433
47 LFLNDLWLK 0.018313
48 VNALLEKGL 0.017281
49 TAAIPKGKS 0.016375
50 LVENADECM 0.015432
55 THPKVPPVT 0.011550
60 SRPTVKLPD 0.008576
65 GKRARKLRV 0.006346
70 CQRCEKSNL 0.004553
75 LAVLVEHLV 0.003139
80 LARQCQVQV 0.002061
85 LRGSLGGFI 0.001263
90 DPTFHAHTD 0.000675
95 LTTSCGNTL 0.000259
