0.01 VISTVTQIK 0.997687
0.015 VVSSDILVN 0.997334
0.02 VEVLKDAAG 0.996936
0.025 VIIRPAVKS 0.996257
0.03 IAALADAAR 0.995618
0.04 VAQVCIALA 0.994693
0.05 LLQHKNRIE 0.993797
0.06 LLSNTDYEA 0.992602
0.07 LTAALRART 0.991100
0.08 LLVVDGGYL 0.989893
0.09 IVKKKAEQA 0.988312
0.1 ITLGESWLV 0.987199
0.125 ISKFSAIKK 0.981314
0.15 VAAYIAYYG 0.978105
0.175 IRSHPNVES 0.971566
0.2 IKIYQVPKG 0.964482
0.25 AVMFEPQRK 0.951691
0.3 YEEFNHQDW 0.938527
0.4 LRLFNTIGS 0.903699
0.5 IMPAKVNPV 0.857908
0.6 IRYIKDLSH 0.827679
0.7 TQYSRLFRS 0.802509
0.8 MNIQPTRER 0.771565
0.9 VVYANTSAA 0.746870
1.0 LTNVKDLVA 0.723341
1.1 FWSFSTASQ 0.705093
1.2 VVAVSTAYG 0.684656
1.3 IKVARENGV 0.666020
1.4 LRSHASTKS 0.645640
1.5 VTQLRSPQQ 0.626345
1.6 IEIHPNKHS 0.610618
1.7 VEPVQSRHQ 0.594016
1.8 IVIFESELA 0.577231
1.9 IAVRNVRRD 0.562954
2 RRELKARAG 0.549891
2.5 VILNKNLLP 0.486494
3 VVIWKDESL 0.437163
3.5 LEAIDAALA 0.394890
4 LNHHNNNNS 0.359234
4.5 VSYHKPLYV 0.328962
5 IVEATTHFT 0.301804
5.5 LDHMKAWLD 0.277619
6 LWSRITNRR 0.258958
6.5 IIFAGNGVL 0.239464
7 IAEIPQNHM 0.222532
7.5 IKIAPGFYR 0.207262
8 YNNINNNNN 0.194417
8.5 METMGDMRY 0.181741
9 IRQLVQRLA 0.170901
9.5 IFEFNPTHP 0.161226
10 IKDADAALS 0.151892
11 VRERAARKG 0.134738
12 IRRAKNFIY 0.120490
13 YLYVSEEEA 0.108574
14 LIAVNSLTE 0.098016
15 IQDFTQATL 0.089084
16 IYPGKNWGD 0.080743
17 LARWDHHPR 0.073701
18 LAPHVQVTS 0.067247
19 LEPESGVVG 0.061579
20 LEQHGLTPQ 0.056452
21 MWVKRSVVF 0.051933
22 LDMLENDER 0.047667
23 VKYLPGYDE 0.044038
24 YFLHPDDVQ 0.040716
25 QQEKKAFQA 0.037481
26 FAYFSNKKY 0.034689
27 LDVDADRDG 0.031988
28 VFEQNVREI 0.029586
29 VYDKDPRKF 0.027411
30 VLLVTAGDA 0.025530
31 VNLFNAVST 0.023725
32 IRTATQELA 0.022068
33 LSYASAIGG 0.020466
34 LRHFYPEEL 0.019001
35 IIPNRYDLD 0.017666
36 YNASPVNAA 0.016416
37 VAGIIINRR 0.015299
38 VAICEQLED 0.014311
39 LKPNLPPHK 0.013398
40 ISHLGEEPS 0.012457
41 FQVCHSLGG 0.011615
42 IRSVKLTGG 0.010857
43 LQPGGALLT 0.010160
44 LFAEACRSV 0.009483
45 VVVTGKIAE 0.008863
46 YSALESEML 0.008263
47 LELANPQWA 0.007717
48 VNTEEARLK 0.007234
49 LERAKGVLR 0.006745
50 AEGHPDPDA 0.006293
55 LGRSREAKS 0.004479
60 DNNSDNNNN 0.003204
65 INGQTWYYG 0.002269
70 TKGETDVYY 0.001576
75 IAIPTVFFL 0.001062
80 AAALAEDFD 0.000690
85 FSTDNALFG 0.000413
90 ESPEPFKYS 0.000216
95 IGSFPQTTE 0.000079
