0.01 VNQEKDHDA 0.998548
0.015 LLNIQALSP 0.998168
0.02 LGNVKAPVE 0.997296
0.025 LIPDDVLKA 0.997201
0.03 LLVVDGGYL 0.996861
0.04 TNAIKDALA 0.996085
0.05 VKAVEEYLK 0.995364
0.06 LLKEFTALQ 0.994462
0.07 VRQVHALLH 0.993878
0.08 GGVVVIPKG 0.992911
0.09 LHYFFTDGY 0.992385
0.1 VTLADGKVV 0.990974
0.125 LVIGGVLLL 0.988764
0.15 LTKATNRLH 0.985856
0.175 MVTYDIKLS 0.981143
0.2 YGLEMQGVA 0.974455
0.25 IDLEQVQWA 0.962619
0.3 YAVATCVLT 0.949391
0.4 FVSLKDTKA 0.917764
0.5 IVMDEAVKQ 0.891226
0.6 VIKVNSLAQ 0.865332
0.7 IVAVGDYKI 0.842853
0.8 LVAVNIADG 0.824298
0.9 ISTIDTQRV 0.807902
1.0 ISAVISRLG 0.788975
1.1 LLLTENNSK 0.775323
1.2 LKISNISVQ 0.760486
1.3 LLNLDNLFM 0.744049
1.4 LYHVTGSGA 0.729487
1.5 VKLSPNVAN 0.716229
1.6 LQAMTTLYE 0.703756
1.7 VVVAADFSS 0.693747
1.8 LVPQPSATG 0.682523
1.9 VAVTPSSAD 0.671298
2 LAIVHVHET 0.662449
2.5 IAASINPAT 0.611249
3 IKGLGPVLQ 0.569087
3.5 FLLIINKKS 0.533170
4 VRFEVAIKA 0.500636
4.5 IVPIGDRFT 0.470562
5 VRLDPSINE 0.445740
5.5 LMVESEAKE 0.420484
6 ITILPAGGG 0.399922
6.5 IQQTNNIEL 0.379172
7 ILMLPKDPN 0.359953
7.5 LEEIKSLSI 0.343066
8 LHATRAAVE 0.327072
8.5 IQTWYSSPY 0.313212
9 IIPEKNQVV 0.300131
9.5 LKGFLEDLA 0.287727
10 LQLQVDNQA 0.276114
11 IRFCSVDSG 0.252800
12 ISEEELLAA 0.232619
13 YKICKAYSV 0.214597
14 YVSQFNRPF 0.198742
15 VFSESTYAV 0.184277
16 LIKFSILIS 0.171169
17 IRSLIPNVT 0.158898
18 ICMAKTQYS 0.148073
19 LRHYKLDLA 0.138030
20 LSMARDRLH 0.128584
21 LEIVDSLVR 0.119626
22 LKDMFSSMK 0.111970
23 YNGVGIYLI 0.104683
24 IDTWKTEFF 0.097640
25 VKHIFKNPV 0.091026
26 YQDLRKALA 0.085294
27 LRNIRDLFE 0.079877
28 LISSNDMKT 0.075060
29 IRYTGSDAF 0.070074
30 IEDKDNAMK 0.065544
31 LHPCYNMSL 0.061292
32 INECVNAAD 0.057344
33 FRFEDGKKV 0.053853
34 IEEIEDLFL 0.050328
35 VSAATEQMI 0.047120
36 NSYYSNNED 0.044286
37 LNNKFELIS 0.041480
38 LTPEGEEKR 0.038914
39 LLLNGGVPS 0.036441
40 IYDKYGSLG 0.034153
41 SSSHETVPG 0.032112
42 WQGQQGQQG 0.030130
43 FPPAPPAPG 0.028135
44 LLPQEQDGY 0.026353
45 ARYLMERGV 0.024697
46 LIALPVLKA 0.023207
47 LVELESCKV 0.021742
48 YEELYDKTK 0.020348
49 LSRNLENLL 0.019052
50 WVTDNEGRR 0.017826
55 WIALGGCVA 0.012871
60 LEECLARLE 0.009119
65 NADKQVLED 0.006397
70 TTSSENFQT 0.004325
75 TTPEGRNKY 0.002791
80 ARPAAPGPF 0.001750
85 EYEDATFED 0.000999
90 LRKFMRSNQ 0.000494
95 DGSWSTVSE 0.000162
