0.01 LLVVDGGYL 0.995102
0.015 YVAMANMVC 0.993699
0.02 IGYGIAVAY 0.992530
0.025 YQNEKQLQL 0.991063
0.03 FPLYPAIDL 0.989603
0.04 IGEHLSVEI 0.987183
0.05 WHELTPPET 0.984542
0.06 IDGVLNNPG 0.982020
0.07 VVKAVEEYL 0.979524
0.08 LAAAVFERL 0.974560
0.09 NRFYPDLLF 0.971792
0.1 VLGFTENSD 0.967175
0.125 LLTAFNFPF 0.959043
0.15 LTVELKQHL 0.948802
0.175 LNREPVLGV 0.936861
0.2 FAKIAEAAK 0.923830
0.25 FNKAKHFYK 0.899621
0.3 LNIDFCKKE 0.875055
0.4 VDSVEGEGE 0.826316
0.5 GLNVPAPKN 0.791401
0.6 LFKHKAEII 0.761121
0.7 ILNYIANHI 0.737775
0.8 FRSYIDQLY 0.711570
0.9 ILWHAANLV 0.687260
1.0 VQKIMGIVL 0.666194
1.1 IHTYEPFAF 0.643898
1.2 AADYIAERV 0.629102
1.3 YNPTGAEPI 0.614192
1.4 IRQTEDHRV 0.599875
1.5 FKLYRGKAE 0.586511
1.6 FDAIKTKPF 0.574019
1.7 MRVVRNTLL 0.561231
1.8 IEQLINQRI 0.546511
1.9 YNEFHGTEV 0.535100
2 FQSFGSYRA 0.525084
2.5 YSYHPGTTL 0.476345
3 IAIYVGSGE 0.438801
3.5 LHQFNDSTV 0.407554
4 ILVEGANAL 0.377689
4.5 INSVRALGV 0.352805
5 IKELLSQKD 0.331555
5.5 LQLTESLGM 0.312342
6 FKSLHLDNL 0.296104
6.5 YKLLDKIHI 0.280156
7 VKRLMGRSL 0.266378
7.5 YHTVRGALD 0.253277
8 IDEHVNQYF 0.241020
8.5 VHFKENNTI 0.229139
9 FSALVQKGM 0.218978
9.5 IAAERGIPV 0.209910
10 IEGYDNSET 0.201110
11 FRADDIQIR 0.185193
12 IEEIRSMPK 0.171679
13 ITVVGEGAV 0.159613
14 IKTIISNTS 0.148317
15 VRPVVTYEI 0.138243
16 IVLSKPDNK 0.129609
17 FKSLETTSS 0.121627
18 YTGEVSAEI 0.113983
19 IMTREIHLI 0.107507
20 IRNSQQMWI 0.101654
21 VRVTLGPKG 0.095575
22 LHPSETRTL 0.090049
23 VYQVPESVL 0.085116
24 FITEQDMKG 0.080305
25 LLDKTPRMI 0.076122
26 IRTTREEQN 0.072071
27 VSVQPEESY 0.068576
28 VEGARSEIL 0.065114
29 MAQFENLKG 0.062065
30 STSSINNLI 0.059089
31 LIELNSETD 0.056309
32 FNRAAIGRT 0.053558
33 VIRLPMQAF 0.050860
34 IDTRKNDQQ 0.048394
35 AERTGAIHI 0.046027
36 INVHDTQQQ 0.043840
37 VIGYVMVSF 0.041921
38 AVVYGDNTH 0.040049
39 YGKERTVAS 0.038203
40 LDHQPGDVL 0.036393
41 QRIAIARAL 0.034734
42 TLHVKNLAL 0.033167
43 FGSSTFRYA 0.031547
44 QEDFAGKAA 0.030172
45 LEELGQLAD 0.028781
46 TVGKPQVAY 0.027436
47 LADVLSLLV 0.026196
48 LRKIKAFLA 0.025030
49 TIIFGAYAL 0.023933
50 IGPKKAIQV 0.022812
55 YCGWQRQSH 0.017992
60 LIASVMPRG 0.014185
65 MVPLPGIYD 0.011002
70 DGEWNDASY 0.008309
75 EVPTKDQEA 0.006133
80 PVSNDPDLV 0.004384
85 CLGLVSSDV 0.002931
90 LSVQTLTMV 0.001743
95 YTFYFCCRE 0.000777
