0.01 INVNQEKDH 0.997890
0.015 VVVIPKGMK 0.997510
0.02 FKRIQDSHE 0.997060
0.025 FAIAVVAIE 0.996311
0.03 IVFDENEEK 0.995809
0.04 VEAEAANEE 0.995314
0.05 LTVELKQHL 0.993949
0.06 AAVFERLAD 0.993482
0.07 LTNAIKDAL 0.992178
0.08 ALLLKNFVE 0.991252
0.09 MVVKAVEEY 0.989105
0.1 YEEFNHQDW 0.987698
0.125 LGALTKALE 0.982574
0.15 IKHSVKNTE 0.978695
0.175 LTGFPLYPA 0.973644
0.2 VLASKKPVF 0.969222
0.25 FERLCRAYD 0.955626
0.3 IKSKIKNIK 0.937254
0.4 FFEKARDIF 0.900559
0.5 FRAFARLRE 0.864990
0.6 VELANKIAE 0.833256
0.7 YVAFTDTER 0.810429
0.8 ISIVERALE 0.785238
0.9 VGIDLKPVD 0.758574
1.0 LLPQKKNPD 0.737376
1.1 FMISKSIPI 0.719458
1.2 FAPQSRENG 0.700627
1.3 LKAQMKKAD 0.685687
1.4 FKVNNRVVS 0.669394
1.5 VDTKKQKTD 0.654294
1.6 LVADLKAHG 0.641941
1.7 YEKLDKLGA 0.626380
1.8 FRKNISEKT 0.613784
1.9 YTPDRKPGV 0.600615
2 YRPETDMAD 0.588561
2.5 IKKVLHNPE 0.534337
3 IQLLRRATD 0.492100
3.5 ISKEGSLID 0.455726
4 WRPDRSSIL 0.421303
4.5 WSFASKLSD 0.392736
5 WGSVNKIAT 0.369495
5.5 YASREALGF 0.348048
6 YVMELGGGD 0.326534
6.5 YAYIYISEE 0.307886
7 IYVIWRHIS 0.290454
7.5 YDYMKNVAE 0.273290
8 FVSNKEIQN 0.260041
8.5 FIHGRGEKV 0.246998
9 IAEILKQEG 0.234750
9.5 IVLNLYSPI 0.223453
10 FKLLEPYRA 0.212847
11 FFPTEREYS 0.193480
12 IVSDIPGTT 0.176431
13 ITTKLLDVE 0.161807
14 VNKDARDQY 0.148647
15 LREHKKLAL 0.137026
16 IQVDFSMPA 0.126042
17 YDNNTGLMS 0.117168
18 LVCVGDLNQ 0.108852
19 FYSQEVLQE 0.101198
20 FLAYRGYSL 0.094692
21 YLMKTLPEV 0.087794
22 VSVNLELTA 0.081878
23 YQKFWDKNS 0.076096
24 LLAQDPFSA 0.070979
25 YVKVEFYPD 0.066119
26 VLAVITQPD 0.061739
27 VAETERQVS 0.057882
28 VTKKGKGYA 0.054207
29 LEIMNNTGV 0.050843
30 YYIFGYYDN 0.047643
31 YGTDSLQIH 0.044666
32 EESKISDAD 0.042110
33 NALDHHPTW 0.039748
34 WNPKMAPFI 0.037368
35 IGPDSNQQQ 0.035222
36 FTKNFKAFL 0.033135
37 MTPWIRNLL 0.031237
38 ADAISKPTY 0.029430
39 LLKNEISAD 0.027696
40 LTPDAARRE 0.026098
41 FNYDRPEAI 0.024518
42 VIEIGDAPE 0.023094
43 HRRDVAGYA 0.021674
44 LPPMANAAQ 0.020383
45 IKWLIQAFE 0.019159
46 YVKKNCQAK 0.018049
47 LLVLQKLFN 0.017042
48 VNPNVDHPR 0.015983
49 LRALFMDEL 0.015004
50 FIHLHPVRP 0.014146
55 WITVTRVCL 0.010476
60 EKIAERVHV 0.007706
65 KQNLAQPID 0.005607
70 LSEAMEALN 0.003984
75 VKQKVLAIC 0.002725
80 LGLLGSLVG 0.001776
85 KTLNCAVSS 0.001087
90 LEGLEQEEC 0.000568
95 LALDNGFIP 0.000215
