0.01 IYEEISDPQ 0.998740
0.015 VISTVTQIK 0.998397
0.02 VVVSRLAAA 0.998034
0.025 VLPAVAMLE 0.997774
0.03 VVVQGAVKV 0.997632
0.04 VLGNINGST 0.996712
0.05 LQRLINPSS 0.995586
0.06 IVNEPDDFM 0.994822
0.07 AEPSAALSS 0.993866
0.08 LAEMRVRGE 0.992173
0.09 IAGHFVDIR 0.991112
0.1 VLEDPANHS 0.990219
0.125 LRYTNMVTA 0.986647
0.15 TGSGLNVPA 0.983163
0.175 LLQHKNRIE 0.977713
0.2 VQRYPGNQT 0.974023
0.25 MGGMGGMGG 0.960599
0.3 VEYEEFNHQ 0.944913
0.4 IVTITDQNG 0.918645
0.5 LKTAPTQLS 0.886413
0.6 VVREEDAEG 0.864668
0.7 VFSSIDRQG 0.841648
0.8 ITLAKTEGP 0.817829
0.9 IQLQQDPLS 0.798687
1.0 VKAIKALHV 0.778551
1.1 INEEINLDS 0.758043
1.2 VKQLKVAKA 0.738220
1.3 IVSSQTKQS 0.720748
1.4 VGAVADLVA 0.704897
1.5 IDIEEPSGQ 0.689021
1.6 VTVVVDPAD 0.674306
1.7 IQQSNADPA 0.659814
1.8 IKELLSQKD 0.648041
1.9 IVGEISPLP 0.634301
2 IEKIPVPEI 0.620698
2.5 ISRKSDNPS 0.557855
3 ILKAISEAQ 0.500655
3.5 FRNQAIIFG 0.454310
4 LVSVPNPVF 0.416139
4.5 ITSVQAVYV 0.379282
5 IYSLKTREG 0.349218
5.5 ITRDSGVRI 0.322512
6 VHTDKHAAS 0.297558
6.5 LLRSKTYRG 0.275992
7 VVDEEGDQQ 0.256882
7.5 IYGIPAVLG 0.239159
8 DNAEMAIIE 0.224930
8.5 LQNDENGHG 0.210477
9 LNKEVASNS 0.197191
9.5 LRVIFTSGD 0.185378
10 ICEYLNKKS 0.172858
11 MFLVEKLLS 0.153491
12 IGPLQNFTA 0.136509
13 LRTAKKAES 0.122139
14 LVLLVDQSG 0.109281
15 FVKLVDERK 0.098229
16 FRSSDVFTM 0.088457
17 VAKETDELP 0.079857
18 VQTLREQMG 0.071763
19 LQQQQTQTQ 0.065243
20 MQSSPQDNA 0.059351
21 FKVNNRVVS 0.054080
22 VTPLPPGTL 0.049487
23 IVSDIEKNG 0.045329
24 PNAYTVQPQ 0.041350
25 IAHGKGLNV 0.037845
26 TKVSTTYEY 0.034831
27 LSPLKTIER 0.032007
28 AQIARSAGA 0.029491
29 LTRAKDELF 0.027081
30 FVLTHSGKS 0.024995
31 FVVLDHDLS 0.022992
32 FRDLAVRIM 0.021232
33 VENIAEHRM 0.019631
34 LEKLRMVNN 0.018138
35 LDDLRALCQ 0.016808
36 LDSLQSDHY 0.015499
37 VLLTHDDLR 0.014400
38 VTHVHGVKV 0.013370
39 YVLMAVRIA 0.012421
40 VYGVATVED 0.011573
41 FDRQSGPYV 0.010747
42 YEQEASRKL 0.009955
43 LLTGGVAIA 0.009262
44 MDKTITVLI 0.008596
45 PMVTPHNKA 0.007989
46 FFMAKKAKT 0.007418
47 THAAIPKTN 0.006888
48 LLADFEKRL 0.006397
49 VQKGPAVEI 0.005944
50 TEATQDEIL 0.005512
55 FSISFVGME 0.003848
60 LKAAFEHFG 0.002688
65 GVGIGAHPG 0.001838
70 SKAVTLDDA 0.001224
75 INQNKWTLG 0.000801
80 MADDLKQKL 0.000495
85 WGQMSFWGA 0.000280
90 TASNLSLLA 0.000135
95 FTAEGEARP 0.000043
