0.01 LQEIGSQQG 0.998126
0.015 VLPAVAMLE 0.997649
0.02 VQASVILEE 0.997542
0.025 VLPTPAGVE 0.997128
0.03 VSNASKGAV 0.996984
0.04 VIIRPAVKS 0.996009
0.05 IGYGIAVAY 0.995430
0.06 VRQVHALLH 0.994842
0.07 VAQVCIALA 0.993796
0.08 LRRELANYD 0.992607
0.09 IVKKKAEQA 0.991755
0.1 ASSFDEVMS 0.990438
0.125 IVAIAETMT 0.988514
0.15 IRQEQREIQ 0.984035
0.175 IKHSVKNTE 0.979912
0.2 INEKWLVLD 0.976008
0.25 IEMKVDGSK 0.967092
0.3 LYALYLKQE 0.951313
0.4 IVIKENGKE 0.924551
0.5 IRSLGIDID 0.894590
0.6 GTAEDGADS 0.867995
0.7 VINKIDLKN 0.840309
0.8 IALAKRIEA 0.815794
0.9 IYRQVRPGA 0.796838
1.0 LNIKPIVSV 0.776452
1.1 LLLAERILS 0.758168
1.2 FRSSIRRLS 0.743335
1.3 VKDVTKLVA 0.729101
1.4 IHAKPPVVV 0.717736
1.5 LVALKKAKP 0.703773
1.6 ITSIRNANL 0.690795
1.7 IIQILKEEF 0.679259
1.8 VRRRDLELL 0.667999
1.9 IIKISSAIE 0.657649
2 ILPIDQMRD 0.647885
2.5 IDLTQRLMD 0.605146
3 LNIFEVKNP 0.569863
3.5 LVSVATEGT 0.535159
4 IVPDSAHGT 0.504807
4.5 IAEIPQNHM 0.477335
5 IEEVQTPLH 0.454508
5.5 IVVNRELHR 0.434516
6 IYHAVIMKE 0.414881
6.5 IIIKLSNSI 0.396432
7 INGDMKNRI 0.380162
7.5 LVSLLSNNL 0.362606
8 LSYLEDYSL 0.348211
8.5 MHTRNEIDA 0.334460
9 LSPQRRMLI 0.321195
9.5 VTKANAKLL 0.309629
10 VRNARREAN 0.298927
11 VKNQARWVQ 0.277351
12 VQGFAPELI 0.259082
13 ITITSAATT 0.242530
14 VERLGHLTV 0.226718
15 IRASLAMQR 0.212276
16 LVTKQQKTV 0.199553
17 FIYHESLVH 0.187812
18 LFAIIKMPA 0.176950
19 VGYNAVHGY 0.166585
20 ISSVLTATL 0.157210
21 YLACEKENW 0.148224
22 VRPLSSGSS 0.139626
23 LGSESPYKQ 0.132086
24 LLEKGINSE 0.124866
25 IKVSDQQPF 0.117859
26 LKEVVLGMA 0.111514
27 IIETNFREE 0.105367
28 YDYLPATQL 0.100040
29 FASRAGGYT 0.094748
30 VNTEVLTVR 0.089767
31 LKTIGLKPV 0.084834
32 VTFGAKLRM 0.080531
33 LAYRQIKKF 0.076420
34 FQFEREGYF 0.072375
35 LNRVPGVNY 0.068391
36 ILSAVASWA 0.064967
37 VACDMVLIG 0.061638
38 MGLKHVVIT 0.058410
39 VTVYDMLGA 0.055351
40 LSGEVNIPI 0.052407
41 YQEQLGLVA 0.049591
42 AETYLHRIG 0.047000
43 ARGRSTFMV 0.044568
44 VRYGERSIM 0.042291
45 LNLEITVMS 0.040032
46 ITGDNLQTA 0.037859
47 IKAVKCEEV 0.035865
48 IKSSKYGEG 0.033910
49 EKSNVKNAL 0.032012
50 IGMGKAFEG 0.030328
55 NGIITEYSL 0.022703
60 ITFCQLVGG 0.016934
65 VANLKEGYD 0.012400
70 ANGNLRFFN 0.008920
75 LAGSLLARH 0.006227
80 LSSIDSRQW 0.004148
85 TRQQFRQHC 0.002559
90 RSSLISSFY 0.001376
95 VSLTSAVFV 0.000522
