0.01 VSRIQKAIS 0.998727
0.015 VIIRPAVKS 0.998440
0.02 VVVSRLAAA 0.998245
0.025 ILRSPKKKK 0.998035
0.03 LKLIKKESK 0.997721
0.04 VLAEMRVRG 0.997378
0.05 VLPAVAMLE 0.996616
0.06 IYEEISDPQ 0.996389
0.07 IAGHFVDIR 0.995707
0.08 MAEANKAFA 0.994779
0.09 AYQNEKQLQ 0.993531
0.1 FNKLYYLYA 0.993008
0.125 ITYFTRLME 0.989281
0.15 VVGNKGGAK 0.986200
0.175 IGDWTTIHS 0.981218
0.2 VQRYPGNQT 0.975181
0.25 LKSSFQKKC 0.963177
0.3 FAIAVVAIE 0.948077
0.4 IIGACKSPS 0.917662
0.5 IKYLSKIKI 0.895119
0.6 KALLERLER 0.870513
0.7 VSVVNVKGE 0.850925
0.8 IVGYGAMAG 0.827565
0.9 DARWPLIAA 0.810231
1.0 IAEVLKALG 0.791274
1.1 IVSLSTYRR 0.775298
1.2 LKIMGKWVE 0.761156
1.3 VVVEQTNRG 0.745309
1.4 IEAARRALT 0.729900
1.5 IDFFGALRA 0.712875
1.6 LANLAKKAA 0.699341
1.7 VLVAEALRR 0.684184
1.8 FIRVPSNKI 0.670891
1.9 LRSFPKKHS 0.655769
2 VTTNPTLVS 0.645321
2.5 IDNRGRINL 0.590952
3 ITSVTKSTR 0.543459
3.5 VKPRVRLHF 0.503804
4 IVAINKIDK 0.463045
4.5 VKIIEKQLG 0.429059
5 LKKEEKKET 0.399302
5.5 VYVYMKLNY 0.373194
6 VAAKRSRDA 0.349539
6.5 IALLPGAER 0.328127
7 IHKNSEKYY 0.308404
7.5 VVYRSKFVS 0.288896
8 LKSVPAKSK 0.271639
8.5 IHIARQLFD 0.256995
9 MRAASKVMT 0.241255
9.5 FDPIHKGHL 0.228268
10 IHSKIKGLT 0.216391
11 VRGNRNNRR 0.194587
12 LYDKVSQAF 0.176196
13 LGELTRYLG 0.158427
14 MKPNSTKIG 0.143651
15 LEQQGILVR 0.129974
16 LKIKYLYFV 0.118679
17 IQEFPGSPA 0.108433
18 IAAKMVHLT 0.099413
19 LGISIQKSY 0.091353
20 VRGYNKVEV 0.083805
21 IHRQGNIPL 0.077206
22 FLHLARPLG 0.071012
23 VHHTMGGVM 0.065340
24 ILISGHDLK 0.060222
25 WTYQLVRRG 0.055799
26 INRFLKFRE 0.051578
27 YLKQMVQEV 0.047937
28 IDPHLVGAV 0.044280
29 FQDLVGRMI 0.041114
30 MLNYGVEHK 0.038132
31 LISKPVTVP 0.035521
32 IRVVAYSSL 0.033155
33 FDEYWKKDS 0.030737
34 YVDELTPEQ 0.028640
35 LSGSHASTY 0.026763
36 LEEAFRRAA 0.025102
37 LTNIDRVIC 0.023340
38 IKVDQVIFS 0.021754
39 VINGGSHAG 0.020248
40 ILLQALPAQ 0.018804
41 VIEVTHGDG 0.017555
42 MMIAKCNIK 0.016393
43 TLPSQRFEI 0.015343
44 IENGVTFNI 0.014363
45 TVNDKELLF 0.013410
46 YLAEWPQGV 0.012511
47 VKAEYWIKQ 0.011689
48 IRPSILEVN 0.010959
49 VDFCQDDLD 0.010251
50 GKITIRIFP 0.009610
55 CNLLAKAGY 0.006846
60 IDEILPQSQ 0.004933
65 VVDVIRDFR 0.003510
70 QVPQILIGD 0.002440
75 PTAAPTAGS 0.001671
80 PAQLGSVPW 0.001090
85 LREGNELPV 0.000663
90 FIPSRIAGI 0.000350
95 MTSDDTLCD 0.000132
