0.01 LQEIGSQQG 0.998022
0.015 YDRESTWVS 0.997367
0.02 LTAALRART 0.996525
0.025 YRAFRINRG 0.996083
0.03 FVATTRRLK 0.995929
0.04 VNQEKDHDA 0.994988
0.05 YQNEKQLQL 0.993781
0.06 AQSLHRVFQ 0.993280
0.07 VVVSRLAAA 0.991926
0.08 FAVIVKAAE 0.990689
0.09 IRRGKKKYA 0.989409
0.1 VKVETASQE 0.987125
0.125 ILRSPKKKK 0.981833
0.15 VTSIKEDLS 0.974708
0.175 YAIVGKNGN 0.969767
0.2 LIPGVTKSS 0.962706
0.25 YLNFAKNYE 0.950427
0.3 YRVLEKKQD 0.937389
0.4 VAVLRPATM 0.902827
0.5 FEILQKELS 0.868576
0.6 YINMLKAKA 0.832236
0.7 FEYKASQLG 0.807377
0.8 LQGTTDVTP 0.778369
0.9 FAPSIKARF 0.754237
1.0 VEGADKLAA 0.731033
1.1 YEINRNFRN 0.704917
1.2 FLRSEKGVH 0.681422
1.3 LEVLERVES 0.658200
1.4 LTVKVTLSA 0.635753
1.5 ITSLEKNKN 0.616731
1.6 IVKALNERG 0.597309
1.7 FKMGYNKKV 0.581944
1.8 FDYLIKREL 0.565624
1.9 VKDVTKLVA 0.549750
2 IFYTKKEKG 0.532714
2.5 LDLAGRGVA 0.469355
3 FKLIRTIEK 0.420192
3.5 WVKWAKENG 0.378803
4 FRMLPVAPL 0.341190
4.5 YAPKGEAWE 0.311243
5 FEEALRKAK 0.284947
5.5 LILTATGSA 0.261112
6 LQRMNRNYS 0.240288
6.5 FNAVHGYYI 0.220613
7 LRKLISILE 0.205181
7.5 IRVEVRLDA 0.190604
8 IENVSSISS 0.177385
8.5 LKAKIIAQG 0.166763
9 IDALDGLMG 0.155057
9.5 LKKFDRTSS 0.144876
10 LVLLDEVGR 0.135878
11 ITEEQRNQY 0.119973
12 FRLTEKTVF 0.106795
13 VHRLLRKGN 0.095352
14 ILWWNKGPT 0.085738
15 IHRLPELLS 0.077214
16 LETVDRCLG 0.069529
17 YSSAVYSLE 0.062927
18 IIFAEDYQR 0.056942
19 YHSKQLTTQ 0.051657
20 LRNENTLLP 0.047069
21 FIVKPHPEI 0.043003
22 FRGALDPKT 0.039314
23 IRSYRSYLK 0.036197
24 YFKHEAIEF 0.033279
25 LCDVKVAHH 0.030665
26 LIPLLERLD 0.028312
27 LMLQSAQHI 0.026082
28 MEPLRQRLT 0.024077
29 LVVAGPGAG 0.022348
30 FDRVQRPEQ 0.020665
31 VGLSPGREG 0.019173
32 LAHCDAVLS 0.017865
33 VVAAPNTAS 0.016653
34 LANAEKNGM 0.015438
35 IKAEMQQYR 0.014424
36 LYPTSYLKS 0.013466
37 VAAWVKVMN 0.012522
38 LAALVPPGH 0.011638
39 ITKYIDLNG 0.010841
40 YEFEAVRLE 0.010128
41 VDCRSSPRS 0.009476
42 DTKLDTRYQ 0.008856
43 ITTGTFLKG 0.008296
44 LQKVFTLKI 0.007762
45 ERTKQIMLA 0.007261
46 MESIQVLEE 0.006803
47 GKYNVILGE 0.006386
48 LSSIIDSLD 0.005982
49 QQHLKAVFA 0.005613
50 LRGRVGRSN 0.005250
55 VYSREGYTG 0.003798
60 ITGAESTRL 0.002771
65 VNHSTSPNG 0.001995
70 TARNWTFSQ 0.001423
75 LAGPEVEAH 0.000985
80 IEFEVFIDN 0.000664
85 VAQGLSIVG 0.000413
90 DQLSQESLV 0.000231
95 CAGLKQLMI 0.000094
