0.01 LVVDGGYLV 0.996954
0.015 LTVELKQHL 0.995882
0.02 IVNQVKATV 0.994882
0.025 IAADAKLEV 0.993750
0.03 LLLNIQALS 0.992722
0.04 LTNAIKDAL 0.989578
0.05 LVADETLRR 0.988472
0.06 ITIDYKGKL 0.986996
0.07 VLNNPGPGP 0.984977
0.08 YENDLRFLR 0.983816
0.09 LEGDEKVTY 0.982490
0.1 IQTDEKGRV 0.980959
0.125 LHPDSEGMD 0.977280
0.15 LKRDGKPLY 0.972951
0.175 IRFDKRIEA 0.966525
0.2 VNPDEVVAV 0.960472
0.25 IQLEERELR 0.949629
0.3 VTVDQRTAS 0.937362
0.4 ILDDYKIDK 0.913679
0.5 LKGHSVDEV 0.890994
0.6 IEDDVRIGR 0.864696
0.7 IETLIKKAW 0.840552
0.8 IKLDTGIDR 0.813379
0.9 TGVDQPDQA 0.785999
1.0 ISEDSKFGK 0.762440
1.1 ILENETDVY 0.738749
1.2 LVLDSLSRY 0.714656
1.3 LEVDLTAYK 0.691855
1.4 ILDDEVLRH 0.673051
1.5 FVINKTDLA 0.652037
1.6 LFPASTGPP 0.636871
1.7 IVVNGKEYV 0.620773
1.8 VVTDLSASR 0.602110
1.9 VLVDVERGR 0.584380
2 LDPDKAREF 0.565420
2.5 IVTDEVVKG 0.478600
3 LVYDSAPNL 0.410793
3.5 LHAEKRRLL 0.358780
4 IEVERSMRV 0.316484
4.5 VEIERTRDR 0.278693
5 IKPDATERN 0.249121
5.5 VMSIGRNLE 0.223621
6 VRDATRDHR 0.202051
6.5 VIPDLTAFG 0.180962
7 VFSDEELRL 0.164155
7.5 PKGDAPDLG 0.150506
8 IWGDIPQII 0.137840
8.5 LKEDTYYID 0.126500
9 FKINMVKID 0.117150
9.5 VFDNSVTVR 0.108084
10 MVIEPKGKN 0.099773
11 YQGDIDFKI 0.086527
12 ISQNKNVSP 0.075945
13 IYFSTEDGV 0.067460
14 QLKDAAAKV 0.060017
15 LTSHLELHR 0.053620
16 QGVDFRELQ 0.048291
17 LAREDPDPE 0.043521
18 IAFEPAGVT 0.039495
19 IALQGESIK 0.036014
20 VKAAYRYVN 0.032930
21 VKILAIAKA 0.030145
22 VFAGKIDPF 0.027752
23 VLDFYRQVH 0.025489
24 IASIDEAYI 0.023474
25 VFPNPQHTL 0.021673
26 LLPHKVFEG 0.020024
27 VVLEVSNTG 0.018544
28 KSVDERIKE 0.017168
29 KKLDYVIAI 0.015941
30 IRFISSKNS 0.014852
31 LVAHFDGQV 0.013890
32 VKRSMDPVK 0.013033
33 LHCVIEDDE 0.012178
34 IRTLNRMND 0.011402
35 WRSSDKHPT 0.010664
36 LMTQLRQVL 0.010000
37 VAPNRQNAL 0.009378
38 RGSDPPLLH 0.008787
39 TLIEAKDDI 0.008236
40 LDTDIAALL 0.007748
41 YNRGYSSSV 0.007248
42 PDTYYKYLA 0.006841
43 VSRQKCVHY 0.006425
44 VDQAESYAS 0.006047
45 FESYGKVIE 0.005689
46 FEEDMEALP 0.005378
47 LERMTQFKD 0.005078
48 VHQFVRIGH 0.004772
49 FWVEGEKRF 0.004508
50 FGAEERAEL 0.004260
55 MDFADTQNF 0.003156
60 VTVIYGLFA 0.002349
65 AMGNKIATG 0.001739
70 FARQHGGQF 0.001262
75 LFVTLSLLL 0.000902
80 GRKLPLPTY 0.000616
85 MNKWKYYLI 0.000389
90 DGLDGLAAG 0.000221
95 MGVGGIPML 0.000093
