0.01 YNSLKKGAS 0.998696
0.015 YRAFRINRG 0.998206
0.02 FTVIEKHRD 0.998087
0.025 INVNQEKDH 0.997987
0.03 LLLNIQALS 0.997792
0.04 IKKAKQLQN 0.997048
0.05 YVAMANMVC 0.996309
0.06 VQGFSRAYS 0.995899
0.07 VHALLHRLR 0.995181
0.08 LEKFHNLKY 0.994470
0.09 WHELTPPET 0.993818
0.1 GKQLKVNKA 0.993297
0.125 YGYVTPSKT 0.989935
0.15 YENDLRFLR 0.986857
0.175 VTLADGKVV 0.982750
0.2 YIKRKKERI 0.978518
0.25 VLPNIQAVL 0.963683
0.3 HAKSVTTQS 0.944334
0.4 FDVTPMAAA 0.903315
0.5 MTGENIGTL 0.869371
0.6 IAIVRRAKD 0.833007
0.7 FVGFAKKLR 0.810111
0.8 FRVLVKQKK 0.784256
0.9 YEGHDRATG 0.758783
1.0 FSTTIKHLN 0.735377
1.1 YVGKAAVLK 0.717280
1.2 IEETASLIQ 0.697645
1.3 IARLARIEL 0.683519
1.4 YRIIDFKRD 0.668443
1.5 MDPTHSERP 0.653782
1.6 FRPQHGQQV 0.641328
1.7 IRMEGKDVG 0.630138
1.8 FNLAARFII 0.617594
1.9 FAAAQKHGL 0.605632
2 IISSGKLRR 0.594418
2.5 LVEIYKVMR 0.545336
3 IVFTNNVAY 0.506634
3.5 IIAIKYARE 0.468769
4 FDVIRSAGS 0.438825
4.5 LRDLRKKVG 0.411517
5 IVIEKIKEL 0.387952
5.5 YTHLQRAQP 0.367011
6 IEMAKNILR 0.347842
6.5 WLSNVRART 0.330395
7 IYFIESLLA 0.313467
7.5 LRIRQQQER 0.297872
8 YDVKTHEEE 0.283663
8.5 ITSTTKTRN 0.271262
9 LTARATINV 0.259352
9.5 FLDVDKLGD 0.247951
10 YTACLRQDE 0.237491
11 IVSTPVKIK 0.217987
12 IIRAYRVGQ 0.201284
13 FLVDKQDNN 0.184831
14 FAATGKPLF 0.170740
15 YQPRRRKSV 0.158528
16 FGEVKKPET 0.147082
17 IDALLRQRI 0.136764
18 RRIAPRPAS 0.127154
19 VLWSTRLPE 0.118518
20 IAQNTNVGT 0.110558
21 IDISRGDLL 0.103493
22 FTYFQQVGG 0.096981
23 LVVEFVNKP 0.090852
24 VDWLIKNAK 0.085316
25 FLVSPRAAL 0.080136
26 YTDENATID 0.075378
27 FHAGNAMHN 0.070710
28 YQPGWKEGE 0.066268
29 INLVLRQFF 0.062113
30 VTYRGTFFG 0.058416
31 LMVEESLHM 0.054992
32 AMYSLAQSG 0.051842
33 ITGEIMHAL 0.049035
34 MLENSFLID 0.046320
35 LKPTAPPIF 0.043645
36 FLSDSIAQI 0.041138
37 HYAVPSLKG 0.038916
38 IGITLRLKD 0.036692
39 IVGQGSAGV 0.034613
40 LERVSSIDA 0.032762
41 AQALAREDM 0.031003
42 ISPEAPVPV 0.029408
43 TAVNIRSLR 0.027857
44 VKYEENTST 0.026329
45 LRGRKKALW 0.024849
46 LGPSLQRTV 0.023452
47 LRIIANILV 0.022114
48 GAPLTRARH 0.020882
49 YQQSNLVKM 0.019693
50 EVAEERGVS 0.018563
55 LQANDYVEL 0.013861
60 FMENTQSNE 0.010385
65 EVYQVPESV 0.007644
70 VGKIPGGFI 0.005507
75 VEDDSSSEE 0.003860
80 SSGYDAEAR 0.002573
85 VLPFNYFYR 0.001597
90 LSMYWSKLT 0.000878
95 MADIGIVGS 0.000351
