0.01 LQEIGSQQG 0.998689
0.015 MVEIKVVER 0.998490
0.02 VLPTPAGVE 0.998045
0.025 VVVQGAVKV 0.997635
0.03 LAVIEDHRD 0.997368
0.04 IAALADAAR 0.996209
0.05 VVASSVHTD 0.995403
0.06 VNLMEGQRA 0.994312
0.07 IAIIHTPSG 0.992284
0.08 VHVEESVIE 0.991258
0.09 VVVEQTNRG 0.989422
0.1 AAFAKIAEA 0.987532
0.125 VEGEGEEEG 0.983298
0.15 VNEQTIGFL 0.980827
0.175 LKGHSVDEV 0.974614
0.2 IYKIDDHIG 0.967428
0.25 FTDVKITGI 0.952745
0.3 YLRDRGQTG 0.933890
0.4 VLIVGLDDI 0.898342
0.5 LKTAPTQLS 0.869268
0.6 IQSLDNKIQ 0.841762
0.7 LRLFNTIGS 0.816546
0.8 IYIIQENKS 0.793150
0.9 IRGVTPDIA 0.769578
1.0 IEALSNASC 0.746518
1.1 ILICRSDRA 0.724389
1.2 VISLLTESE 0.703072
1.3 IKQAAAPVS 0.684696
1.4 IVLDTDDPA 0.667629
1.5 LHSLLNDNN 0.650828
1.6 VRGYRTPHG 0.633917
1.7 LKALNTMVN 0.619303
1.8 IIPIEAIKN 0.605704
1.9 IIFSNTVQS 0.592048
2 FWSFSTASQ 0.577611
2.5 IHHLFSVAS 0.512268
3 IRDAGNDSA 0.455799
3.5 LKLAMTRLE 0.413641
4 ILRNIDAKQ 0.372681
4.5 LRLSQNQNN 0.341825
5 ISLVANFKQ 0.311759
5.5 LGEIATDEG 0.285683
6 LRKDIANRI 0.262106
6.5 ILYLDNPVI 0.243427
7 IYQDSNILG 0.225322
7.5 MHMLTSNLT 0.208686
8 LVALTNEAL 0.193648
8.5 LTREGTIVV 0.180134
9 LNLQHSGQA 0.167620
9.5 IEQATGLAH 0.156268
10 VSPQPPVQN 0.147234
11 IEPLNEEEQ 0.130104
12 IRIGYTMVH 0.115284
13 VAKHPDHNG 0.102750
14 YGDVEIDRS 0.091580
15 VEANPGPLN 0.082255
16 IEDAKALKE 0.074064
17 IKMVYDTYE 0.066848
18 YLVALNYLG 0.060423
19 YLTFKDSLE 0.054787
20 IEVEIPAAE 0.049573
21 LSVLRSFRL 0.045092
22 VELVSITTT 0.041129
23 VISNFTPVP 0.037480
24 VPLWPSLRA 0.034229
25 VEHTATELN 0.031372
26 WFRWPPPAQ 0.028724
27 VALSGGYKD 0.026327
28 LEHALARGA 0.024132
29 VIPSLLSLQ 0.022167
30 VEYKRTGGH 0.020481
31 LDARENISE 0.018864
32 LARASARGR 0.017413
33 LTYAERGTA 0.016097
34 ISNLRKEEK 0.014822
35 MQFDLVSPE 0.013711
36 TFIMPTDYT 0.012710
37 LNTGKGPAV 0.011781
38 LEPFDPKRF 0.010895
39 PRANVDLGV 0.010074
40 LLYLSNYLE 0.009371
41 VQARDGSPM 0.008714
42 FGFVTSSAS 0.008080
43 IKAVLLRSI 0.007491
44 ETRLIVYEG 0.006964
45 FTLDADGLL 0.006451
46 VSGLTMTAH 0.005974
47 VYPKKKKID 0.005554
48 LAEEEIIIR 0.005156
49 LYVLQGGLA 0.004781
50 IDELKENYT 0.004439
55 ATKNGDLEE 0.003078
60 ITVAAGAGP 0.002116
65 DQVVKTIGL 0.001434
70 GDAFSTQVL 0.000954
75 AAERKSLPL 0.000618
80 QQTDEANKW 0.000379
85 LQCLASILF 0.000216
90 LDDRKVNTY 0.000103
95 VVHFFKNIV 0.000033
