0.01 IEAIISAVR 0.998397
0.015 FRINRGEPY 0.997869
0.02 VISTVTQIK 0.997383
0.025 LHKARRRPQ 0.996769
0.03 IDGVLNNPG 0.996256
0.04 IGYGIAVAY 0.995511
0.05 IKTIQASRL 0.994488
0.06 IVFDENEEK 0.993356
0.07 FNKAKHFYK 0.992264
0.08 WKAIHKFTK 0.990713
0.09 VRQVHALLH 0.989576
0.1 WIGIGDYTI 0.988539
0.125 IKKLENILL 0.984654
0.15 KAAIDSIVA 0.978871
0.175 LISMSKATP 0.974288
0.2 VQIELGDYA 0.964251
0.25 LGALTKALE 0.943660
0.3 IETLIKKAW 0.921255
0.4 FALDAREGA 0.864926
0.5 VEGEGEEEG 0.826815
0.6 WYNDSKATS 0.789088
0.7 YIGIDRKTG 0.756464
0.8 FRALSREYA 0.727032
0.9 WNTANKIVE 0.698925
1.0 FKPDTKEEG 0.673881
1.1 FALEMKNKE 0.655780
1.2 FNAVQKLNR 0.637986
1.3 IVANGHSLD 0.619386
1.4 LRTAKKAES 0.597317
1.5 ATGVDQPDQ 0.581635
1.6 ILKVARAIV 0.568660
1.7 INLCKKPLT 0.553576
1.8 WDAVLKLQA 0.540284
1.9 ILAEKTGTV 0.526548
2 LGPVIRAKV 0.513966
2.5 FLNVFKPPT 0.461170
3 VHYNEADVF 0.415563
3.5 FERILTEPN 0.381007
4 FHSLGNLLK 0.352250
4.5 IRHSTAHLL 0.325110
5 LRVVPSAQH 0.302571
5.5 LERIGRNPL 0.282322
6 GVIINKFRG 0.264946
6.5 FEFKDHYSY 0.247762
7 ILADEISPD 0.233026
7.5 VDEIDKIAK 0.219387
8 FSSSIRQSQ 0.206371
8.5 IEAADVVLI 0.195506
9 VCISKRNRG 0.185970
9.5 ITSSDTSMA 0.176694
10 LARIIKDYG 0.167133
11 YTAFSRLIL 0.150918
12 VRAFRNVDG 0.137494
13 FENKTNLKN 0.125953
14 VGNESHELI 0.115385
15 MRETVHRRF 0.106171
16 IESLAIERA 0.097434
17 IVIWEEQIV 0.090129
18 LEGLGIAHS 0.083044
19 IVIVTGYLH 0.076827
20 FDVTINLSH 0.071522
21 YERVLEEGR 0.066533
22 LDLFANEKL 0.061994
23 FKMMASGAA 0.057994
24 VKISPQLLL 0.054194
25 VGHNIYILA 0.050674
26 YAQRAGAVA 0.047569
27 YDEAISDYF 0.044524
28 ITGVDRKIA 0.041729
29 VELLTKSLR 0.039202
30 FSTLSPNCD 0.036966
31 YVLMAVRIA 0.034808
32 LLTDGNIAR 0.032736
33 ATTSARNEL 0.030747
34 EEKNQILSI 0.028928
35 FIRENFLPV 0.027297
36 MKDLRKSYV 0.025638
37 LEQQGILVR 0.024189
38 VTIRLVDEA 0.022719
39 IQPSSVINL 0.021378
40 IEAAESSWI 0.020153
41 VDLMSNEKL 0.019017
42 LQVNNYNLP 0.017961
43 LQGERFIDV 0.016948
44 ILQRLLDEC 0.015969
45 TAWLVKHQN 0.015023
46 HYPGYSYQA 0.014182
47 IDVTADMVG 0.013397
48 MDRSIPPGL 0.012603
49 FLKQFGLEK 0.011893
50 TSEIEHLLA 0.011210
55 AASETVAKF 0.008404
60 VGKTVNMME 0.006206
65 AHPGQAEGH 0.004521
70 YSLPPAPPS 0.003221
75 VENAPGNRF 0.002244
80 ITREAKRAR 0.001486
85 SLGIETLGG 0.000916
90 FHEACVQCL 0.000504
95 IGGGVEVWA 0.000199
