0.01 VISTVTQIK 0.998442
0.015 LGNVKAPVE 0.997974
0.02 VLPAVAMLE 0.997574
0.025 LIRQTVEAA 0.997120
0.03 LVSNASKGA 0.996565
0.04 IEIVFDENE 0.995906
0.05 VVASSVHTD 0.994954
0.06 VNFHTVRVG 0.993495
0.07 LFPASTGPP 0.991934
0.08 IMRAGMSSL 0.990789
0.09 LAEMRVRGE 0.989628
0.1 VQIELGDYA 0.988140
0.125 ITFIDTPGA 0.984732
0.15 FARIANYKK 0.977948
0.175 LYYLYANAK 0.970419
0.2 LEKFHNLKY 0.964194
0.25 MEELVDNHG 0.951263
0.3 MVIEQSARG 0.932697
0.4 VLIVDDLIA 0.895338
0.5 VKFADTQKD 0.863583
0.6 VAKLFNELG 0.838153
0.7 LKQNDTAKA 0.809023
0.8 IKGVKVTLQ 0.785685
0.9 ILLTPSEKD 0.763589
1.0 IKELLSQKD 0.741455
1.1 IKTQATNLA 0.723246
1.2 IAIADPNLS 0.703256
1.3 IVSTGTKSA 0.685416
1.4 IVGINATRA 0.669052
1.5 INPQGINHA 0.652234
1.6 ILKAEEAEA 0.636236
1.7 LKISNISVQ 0.620023
1.8 VKVIQGVLG 0.605727
1.9 FVEVVSNSS 0.592655
2 IVIARDTDS 0.578359
2.5 LNGQENLRT 0.518042
3 YTAIDEADA 0.463954
3.5 VVKIANNNS 0.421633
4 LVKGDTNDL 0.381258
4.5 VGNEYVTKG 0.348577
5 FSVLSDILG 0.322016
5.5 LHFDPNEPP 0.296458
6 LIKLEAENP 0.273949
6.5 INENENNNN 0.253561
7 IENLPTVAA 0.235483
7.5 IVAELNRRV 0.218834
8 YTPLIIKPS 0.203453
8.5 LREVNVDNE 0.190629
9 IYDAHIRLN 0.177938
9.5 IDPNDPDRG 0.167108
10 LVGIQDMGA 0.156268
11 IYLASLPKD 0.138305
12 LYYTACLRQ 0.122685
13 IVMAQSGLL 0.108968
14 MNNSENNIL 0.097849
15 IGHGSNVQG 0.087409
16 LAAQRDPLT 0.078804
17 LIHQPSGGA 0.070485
18 YEVVRDAAD 0.063678
19 PVRSVDFSA 0.057692
20 LFRTSAAYL 0.052136
21 VAAKKNVRL 0.047364
22 LYYAEGPDI 0.043283
23 LGGADIARA 0.039572
24 IKVDTRTSD 0.036152
25 LLRYPPRGA 0.033039
26 VRGTYAQGG 0.030338
27 VNAFAAGLA 0.027801
28 FGPSLPVLS 0.025511
29 LRIMRGFRF 0.023547
30 LQHNSSGSL 0.021661
31 IVAEGRTAY 0.019948
32 QQVLVASDA 0.018318
33 LLLTQADIV 0.016906
34 FDINIAYLT 0.015569
35 YRWLKDLAG 0.014412
36 PAYASSSYA 0.013322
37 PRATVPDAV 0.012359
38 YGIVRNTYI 0.011443
39 VYALLTLFF 0.010617
40 MYDLPSQTS 0.009810
41 VASGLARRC 0.009107
42 ISTTQKTGE 0.008461
43 YAQQQEEQR 0.007837
44 YLLSRVGVT 0.007294
45 FAGHPTIGS 0.006777
46 SVQGHVLKA 0.006293
47 VSVLPEGRE 0.005840
48 MECNLEKLD 0.005430
49 EVFLHNMHI 0.005062
50 ISDMNRFPF 0.004707
55 STSARIRMA 0.003250
60 PYPTVTALA 0.002263
65 FGAMAAEVY 0.001539
70 VAQRRHFLD 0.001023
75 SKPEEQVSG 0.000669
80 FRRILLKLS 0.000418
85 RVMSVCLRV 0.000235
90 PQGAQPDPP 0.000114
95 FKQGNLLKI 0.000037
