0.01 VISTVTQIK 0.996670
0.015 FAIAVVAIE 0.995825
0.02 VTLADGKVV 0.994438
0.025 LAAAVFERL 0.993686
0.03 VAQVCIALA 0.992693
0.04 YEEISDPQE 0.991677
0.05 VDGSEEIFK 0.989946
0.06 LNITNPVTD 0.988432
0.07 IRQTVEAAE 0.987337
0.08 GTLTAALRA 0.985723
0.09 TMGAFAGKL 0.984356
0.1 IARTFTASL 0.982058
0.125 YDALVSAEE 0.975366
0.15 LLRALDQVN 0.965503
0.175 VLGFTENSD 0.956366
0.2 VLGVKTPEE 0.947282
0.25 DQLMEINRI 0.921348
0.3 LKSSFQKKC 0.895105
0.4 LETIRQEQR 0.832795
0.5 FAPTSVAII 0.783026
0.6 YAQAKAALG 0.744142
0.7 VRSARSLPA 0.709428
0.8 FSITAAMTE 0.681156
0.9 IEYSMVHRV 0.654886
1.0 FKVVGGQPD 0.632107
1.1 LRYTDTHYL 0.612452
1.2 YWPSVAPAA 0.594569
1.3 FIISRPTKL 0.578084
1.4 IFHSLGNLL 0.561091
1.5 FLASGIIGH 0.546982
1.6 FYTGKIREI 0.531641
1.7 YITIIGRTD 0.520268
1.8 FSPTRTYRG 0.508716
1.9 FNIRRVQPA 0.496417
2 LHDSNGLSI 0.484598
2.5 FIKAKGYEI 0.434731
3 VFALDNRSF 0.397787
3.5 FYAADTVLG 0.365317
4 INNAISETQ 0.336654
4.5 FHQDDAHVF 0.313776
5 YTALKDVPA 0.294082
5.5 LVEGKSVPQ 0.277506
6 LRLASEGVQ 0.261802
6.5 VKRAVVTLE 0.246120
7 FHEFKVSVK 0.233357
7.5 FARVYEELA 0.220438
8 INTSRKKEI 0.208934
8.5 YSSCISVID 0.199163
9 VLSALARRA 0.189521
9.5 FTFLKALGK 0.181110
10 IQAVEVTPD 0.173491
11 FNLALNGII 0.158099
12 ISHGYPQEA 0.145312
13 WTVEEVVPY 0.133864
14 LSVKEPFNI 0.123200
15 INHAKEAEV 0.113809
16 VRDGAGLYI 0.105451
17 FQVYEQGKM 0.097787
18 WLALNIEAG 0.090868
19 LHESGALTT 0.084753
20 FGGKFGVQT 0.078827
21 LRQLTPARI 0.073708
22 FRRMFSGEY 0.068841
23 MHTVASTHA 0.064612
24 VIGAVSPAG 0.060623
25 FRNDEAFLQ 0.057096
26 INQFNQAIK 0.053470
27 YTRSDIEIR 0.050290
28 YDPMKAKDD 0.047218
29 IFNDKKFKG 0.044392
30 YSFPAPNVI 0.041753
31 LVRAPFVKI 0.039336
32 WCIGEPLKR 0.037184
33 FHDFKHVSF 0.035086
34 IKPDQLPAE 0.033119
35 LTEFASRVL 0.031280
36 LKGSRVSIL 0.029442
37 VEPANVSID 0.027856
38 FNRNSPDKK 0.026343
39 FEQQLPAHE 0.024868
40 MFKGRNRGL 0.023490
41 KLAEKILPQ 0.022193
42 DEGVRAVVI 0.020956
43 LAELSPIED 0.019807
44 LAIFAAENV 0.018732
45 STIVRQMRI 0.017730
46 IVAFSIFLI 0.016753
47 LRSLKVGIR 0.015846
48 PSTGEAEDD 0.014992
49 LKHRAGQMS 0.014161
50 FMRVRLGEH 0.013383
55 SAKIDSHIA 0.010048
60 VRQVFRDNT 0.007474
65 YDLGREKFL 0.005478
70 IDGAVYLNG 0.003950
75 ARYDKPTPV 0.002748
80 LCPSSSEGR 0.001827
85 QVCSNGTRV 0.001129
90 GKGLNIGMR 0.000598
95 LARQYMQML 0.000222
