0.01 VVVIPKGMK 0.998237
0.015 VAEFERKIS 0.997724
0.02 LTVELKQHL 0.997059
0.025 YEEISDPQE 0.996745
0.03 FQGKERKDV 0.996238
0.04 WFTDVKITG 0.995646
0.05 FVATTRRLK 0.994766
0.06 YDRESTWVS 0.993878
0.07 FAVIVKAAE 0.993182
0.08 FDEVMSHQG 0.991842
0.09 LGALTKALE 0.991271
0.1 LNITNPVTD 0.990585
0.125 ILEKFHNLK 0.987413
0.15 FAMMDKNAD 0.983936
0.175 IKHSVKNTE 0.980551
0.2 LGRMPNVQV 0.976469
0.25 LTGFPLYPA 0.967485
0.3 YLRDRGQTG 0.958242
0.4 ARSTTSLAA 0.937759
0.5 VRKVRRLYN 0.917937
0.6 MVIEPKGKD 0.901224
0.7 VLYVGKAKN 0.881465
0.8 YHLAAKHST 0.862759
0.9 TKGRIKFRS 0.843906
1.0 LELLKNVKE 0.824779
1.1 YEKATRTAG 0.805166
1.2 IYKMVKFLI 0.788208
1.3 FHISSKKSS 0.771928
1.4 LLSQVRALD 0.753981
1.5 YFVVKRSQQ 0.735411
1.6 YTGKQKDFA 0.715935
1.7 ISIKARSVD 0.699147
1.8 FAALLRASG 0.685744
1.9 VILEIKMLE 0.671121
2 FNSQRRMSS 0.655832
2.5 LREMAAKGQ 0.588973
3 FTTASENRD 0.535021
3.5 VHRVDKRFE 0.485420
4 VRVKVPLSE 0.442229
4.5 VGIDLKPVD 0.405390
5 LQARKKYKE 0.373456
5.5 ILRSSKILG 0.342699
6 FRNLAKALL 0.316812
6.5 LIVRTRAEG 0.293854
7 MAFVDPAAD 0.273024
7.5 LEYSLRIQK 0.253352
8 YNQEQRTTL 0.235567
8.5 FQRTQRDKK 0.220416
9 VDKTAKELL 0.207680
9.5 YVRRADVDG 0.194397
10 ATMVVRNRR 0.181994
11 FDVELVGLD 0.161983
12 VLIVDDLIA 0.143465
13 VSNADRLGS 0.127710
14 MLLNEKAAA 0.114829
15 IAAVKYADL 0.103487
16 IRVFPDKPI 0.093546
17 WKQINTGKS 0.084596
18 WRERSVLTP 0.076542
19 FDPAPAGKR 0.069678
20 SDSLKKMLE 0.063600
21 ISSEPKWNY 0.058088
22 ISFFAKKAR 0.053226
23 INAKHIRDL 0.048812
24 FRDEQRPRF 0.045105
25 LAELDRYIV 0.041646
26 FGDIIDLER 0.038467
27 ITTKDAADY 0.035577
28 DRYKQELEE 0.032947
29 TAYKGPLQD 0.030491
30 LEATDNVED 0.028289
31 VLSLIVPAS 0.026265
32 AAIDERPED 0.024380
33 LIGSPDLSS 0.022625
34 DVVYARESE 0.021057
35 IVVKADGLA 0.019687
36 YEACPVLAA 0.018351
37 FVKKSHIEL 0.017175
38 PDMLEKITL 0.016023
39 WDVIPFKVH 0.014971
40 RAIIDNPPA 0.014017
41 GGTVKRGQA 0.013167
42 YCFSFNPKL 0.012326
43 LRKILAFSS 0.011544
44 VEMTIRMLI 0.010816
45 LGLAEDAPE 0.010157
46 KTLVSTLPA 0.009541
47 VRKQKDIGE 0.008949
48 LRQMIYVPG 0.008399
49 EHVLLARQV 0.007874
50 LVTRIEEAV 0.007402
55 GENENKATE 0.005387
60 RTSQKRLRF 0.003939
65 AEINRKNVS 0.002829
70 YLVFVSKNF 0.002028
75 MRQLGGESF 0.001413
80 DTLDGETVF 0.000942
85 HDTVGIDLV 0.000589
90 QKPDIPTME 0.000325
95 ACPEKHFAF 0.000134
