0.01 LQTVSTYTK 0.998338
0.015 VISTVTQIK 0.998029
0.02 LMDADAQKK 0.997701
0.025 ISRLAARVK 0.997228
0.03 VKAVEEYLK 0.996669
0.04 IRELVDKGL 0.995631
0.05 VLAQSLHRV 0.994467
0.06 LESVVGPFT 0.993722
0.07 LRQLHAAIK 0.992927
0.08 VAAYIAYYG 0.992063
0.09 ARRAFAALR 0.990514
0.1 IEKHRDIEK 0.989724
0.125 YEYRKDNKV 0.985621
0.15 IGFEKETMK 0.979044
0.175 WIGIGDYTI 0.973653
0.2 ILRSPKKKK 0.966177
0.25 IRAVQHLVR 0.952274
0.3 NRYSDASIL 0.934100
0.4 TRKEFLTLI 0.904379
0.5 LAKLEAAMR 0.864268
0.6 IREAKEYLR 0.836952
0.7 MRVSRPQKA 0.810405
0.8 VKSYIGNPV 0.785968
0.9 IIEQKELQS 0.763263
1.0 IRLQFAFIK 0.744162
1.1 IKTLTTPYF 0.726852
1.2 INSISNSYI 0.710418
1.3 MEELVDNHG 0.694816
1.4 IVLMPARGS 0.679920
1.5 LYIEHEHLG 0.663083
1.6 VFPVSSIQK 0.648928
1.7 IDFLNGLGK 0.635663
1.8 VGVELANKI 0.620521
1.9 VTIAKEIEL 0.610264
2 LQHHAAIRE 0.599266
2.5 VRGFGSFSL 0.550131
3 ILTFPNGYG 0.507021
3.5 IRNFSIIAH 0.471323
4 LTLNRQRSL 0.441475
4.5 VKRTTTFEG 0.413845
5 VRYASSHPQ 0.389557
5.5 IGYTTAIAS 0.368181
6 IKTLQQRPE 0.347928
6.5 IINLENIND 0.329338
7 LLANVTAVR 0.312946
7.5 LTAYIEEPA 0.297741
8 MGYFAYWYL 0.283924
8.5 LRAQYGISE 0.271371
9 IKEITKDEL 0.260240
9.5 ILFFTTQGR 0.250141
10 LMIANGEEV 0.239927
11 MVHIYAAVR 0.220191
12 IEGQGGEVK 0.203980
13 VKEYPDTEV 0.189617
14 IKLRDASGI 0.176629
15 VIASADLLK 0.164015
16 MRDSISNTA 0.153008
17 IKPDPPKNL 0.142774
18 VLLKKSNSS 0.133940
19 ITVVPILRA 0.125631
20 VRNLTAAEI 0.118379
21 VYMAKSDFL 0.111494
22 FSYNSSYSS 0.105346
23 LVKTAVHGE 0.099060
24 MEIYAGKKN 0.093282
25 LHEAIPEEI 0.088112
26 VRPLHGRGG 0.083125
27 FASLSEREL 0.078521
28 IYSATLSTK 0.073923
29 IEQGGTTLK 0.069854
30 TTAFATKIV 0.066105
31 YNPTASLTM 0.062607
32 IEREFNLDI 0.059384
33 VSLDDVRQA 0.056256
34 VEEVAMIST 0.053364
35 TEMVSPETQ 0.050574
36 VGQAWSNGR 0.047935
37 IQEVQEVYD 0.045447
38 LRPVFDPAN 0.043019
39 KNALHARPI 0.040742
40 VTGLRLMTR 0.038709
41 LLFDVPPSA 0.036861
42 QRTFGPAGF 0.035007
43 AEPAVASTG 0.033195
44 IAKKVEEQQ 0.031453
45 ITQLLHKLV 0.029869
46 LRNTVNQMV 0.028338
47 AAREAGIPV 0.026877
48 VVSLYLKIR 0.025505
49 LNQGMEASA 0.024225
50 MRASLGGRF 0.023011
55 LLYSLNEGL 0.017552
60 WQTKEEATY 0.013387
65 FEATYTILY 0.010035
70 DEEFKASVS 0.007330
75 VTPAIGWAL 0.005199
80 SQGARTSES 0.003468
85 QDLILEIIY 0.002142
90 LGAKVAMTF 0.001145
95 QKGGAADMN 0.000422
