0.01 FVQASVILE 0.998835
0.015 IDADSAIEA 0.998455
0.02 VISTVTQIK 0.998344
0.025 MVEIKVVER 0.997914
0.03 VLPAVAMLE 0.997379
0.04 IPVSVNPSA 0.996633
0.05 YQNEKQLQL 0.996072
0.06 LSLSHSAQG 0.995356
0.07 LGRMPNVQV 0.994635
0.08 FVSAMSNRS 0.993305
0.09 TNAIKDALA 0.991777
0.1 IGDWTTIHS 0.990713
0.125 YAVATCVLT 0.985770
0.15 IKKLENILL 0.981998
0.175 VVVEQTNRG 0.977746
0.2 YIDISNIKG 0.971753
0.25 FVAEETKAA 0.960670
0.3 FNRTDNTEG 0.947715
0.4 IWPAVMFEP 0.915538
0.5 YKALSSNEQ 0.886863
0.6 FRVTTATEQ 0.857647
0.7 YDGIKSFYN 0.830419
0.8 YVLINNHRC 0.804362
0.9 ILMQQTYAG 0.781753
1.0 FREIENLKE 0.760105
1.1 FVNINTPEQ 0.740155
1.2 YSLDDIWRE 0.716999
1.3 VKYLDNLSS 0.700446
1.4 ISFLDTPGH 0.680664
1.5 IAVQNNQQL 0.663189
1.6 YFADDETIA 0.645801
1.7 YVFDSTAEA 0.630294
1.8 YTNAVTQAE 0.612853
1.9 IIRSENLTN 0.599316
2 LVFVETKRG 0.585744
2.5 FKVAGTAEG 0.519572
3 VKQLKVAKA 0.463974
3.5 IAPEHNDPI 0.417688
4 LHIESSEEA 0.372933
4.5 VTASADATA 0.336766
5 FFPIPANYP 0.304986
5.5 IAAHRTNNP 0.279768
6 LIKDRTSKS 0.254934
6.5 LGGIRDMGG 0.233457
7 ARSSVLRIA 0.214933
7.5 IRGEESEQI 0.197990
8 YLAKNVVAA 0.182608
8.5 YEVDEKNRT 0.169149
9 LEILKDVVN 0.157634
9.5 HRIVVSDRG 0.145991
10 IKVQVSGRL 0.135559
11 WDTQKVYKH 0.118429
12 YMVIAPGNG 0.103990
13 VVAEDVYKP 0.091775
14 YFNFTTEDH 0.081467
15 VRPDPETPL 0.072070
16 LVRGLDYYC 0.063370
17 LGKEAAVKA 0.056897
18 VGRDVDTIV 0.051044
19 FIFWAPESA 0.045935
20 FYMKDGYSF 0.041433
21 MVIVQRAGD 0.037275
22 FCNILGEPI 0.033821
23 YLVEREIPV 0.030898
24 IYIERGVEL 0.027999
25 IEAAGIEAT 0.025474
26 FSDHIQYQN 0.023324
27 IKKCIDILI 0.021321
28 VETIADRYI 0.019529
29 IASVSGEKD 0.017999
30 YKFRGHGKA 0.016554
31 VDGFFAEVE 0.015192
32 IGDSPTVRS 0.014024
33 IACEEGDLL 0.012990
34 RARARAAQS 0.012018
35 LIFDLGGGT 0.011143
36 VGVDAAICV 0.010330
37 IVEQAVQRI 0.009563
38 FAMQLHKYA 0.008884
39 LLLDALIPV 0.008240
40 LVMDLQGFG 0.007678
41 VKADMVCNS 0.007174
42 FGKDPRTYE 0.006661
43 LTFDLTYGQ 0.006220
44 VADDRVDIF 0.005794
45 LTLSEPKST 0.005414
46 MLGEISPGG 0.005045
47 VLQLRPKAA 0.004700
48 VLEQAVREG 0.004385
49 LEFTKKAIE 0.004101
50 LKRLRRVIA 0.003819
55 THLVSPAMA 0.002724
60 FRSAGCVGS 0.001943
65 YDTKYFQDE 0.001387
70 LLRFLTCGS 0.000970
75 ERADSRKPI 0.000657
80 GTFCATIRA 0.000427
85 PRPFETPLS 0.000256
90 ISLCQIVRT 0.000133
95 STSSCLQEL 0.000049
