0.01 YEYRKDNKV 0.989538
0.015 VVVSSDILV 0.981772
0.02 MVEIKVVER 0.975129
0.025 IGYGIAVAY 0.972838
0.03 FHTVRVGLN 0.965048
0.04 VVVSRLAAA 0.951246
0.05 FAIAVVAIE 0.938727
0.06 FNGAFGRIK 0.929023
0.07 VAQVCIALA 0.918293
0.08 AEANKAFAH 0.910283
0.09 FVINKTDLA 0.896969
0.1 FEAAGGRPS 0.888791
0.125 VLEDPANHS 0.866676
0.15 MLSSEELLR 0.842305
0.175 IVINANPAS 0.815523
0.2 VDGSEEIFK 0.781328
0.25 LLKEFTALQ 0.714934
0.3 IQKTAKAAS 0.654676
0.4 GALTKALEA 0.563935
0.5 YLLSHPAIA 0.486706
0.6 YFINKPETG 0.417073
0.7 MNKLYELQS 0.363611
0.8 FFGNVNDSA 0.329713
0.9 IRAAGAGAS 0.291148
1.0 FIYGHPVEI 0.270566
1.1 FKPKRVFTA 0.247655
1.2 YEVSRSMRA 0.229356
1.3 YVLAQNPNT 0.213175
1.4 LASNHSQMI 0.201534
1.5 IYANIAPTV 0.189915
1.6 YDINEAIAL 0.179602
1.7 IIDNKGKKA 0.170886
1.8 YALNAANAR 0.161188
1.9 FIFLSGDTH 0.153291
2 INGDHPEVC 0.144586
2.5 FAAAEGVRN 0.115102
3 FEWNKVTSC 0.094654
3.5 FAQMVSLIG 0.081316
4 MLPEVKSNS 0.070566
4.5 YNMDTGVLY 0.062159
5 WLISAARDR 0.054998
5.5 YVILGGENA 0.048761
6 YIAQIVSIH 0.044108
6.5 FLKIAPDLE 0.040138
7 FTVDASSHS 0.036808
7.5 IKGNEKVLV 0.033760
8 IDLDPPVEI 0.030992
8.5 WVPVYTDET 0.028716
9 VHSVTVTPQ 0.026631
9.5 YVFLQRAGD 0.024838
10 LNTLATEHS 0.023182
11 WLLNVLFPP 0.020330
12 FLAIRAADG 0.017935
13 LIGQGTPAE 0.015943
14 MQILKNFQG 0.014270
15 IETKIILEG 0.012896
16 IFNEFAPVI 0.011613
17 YKKWQENSD 0.010539
18 LELDPIEDE 0.009592
19 IYHEDHPVN 0.008760
20 FAMEASPWS 0.008038
21 LVDDKMHAR 0.007345
22 YVQSIPDGT 0.006762
23 VTLDSCAVA 0.006244
24 FTEKALNIA 0.005787
25 IPLLKTRAG 0.005360
26 YLGSRIAEY 0.005005
27 MVAAQADEN 0.004652
28 PQDDGNTEI 0.004324
29 LQTHYPERL 0.004016
30 FQEPMPFTA 0.003743
31 YGELSSQGF 0.003493
32 LDEDTSLPE 0.003265
33 VVAEPYRTQ 0.003068
34 VTSTNPPQV 0.002879
35 LAMSVAKGA 0.002707
36 VHQDMTQPL 0.002543
37 VYEGRPEVL 0.002393
38 FKFRLRPIE 0.002253
39 FELIETEAK 0.002123
40 LDWIKLAIE 0.002004
41 SERDVAEGL 0.001885
42 VEQDEHRSP 0.001786
43 WSTLDSDDL 0.001692
44 LSRNREYLA 0.001600
45 IVMELYNDI 0.001507
46 LNKGQLNSL 0.001418
47 FHRKASVIM 0.001341
48 FTELRDKLL 0.001265
49 RDHNGPQVI 0.001196
50 INRLEQIEP 0.001134
55 RLSDLAPTM 0.000855
60 FMDWERPYY 0.000644
65 FSVYPEVMR 0.000485
70 QLALKLIAN 0.000360
75 EAEHWNWEQ 0.000261
80 GDTKQAARD 0.000180
85 AKLKKKGMG 0.000116
90 DSSLLHELT 0.000067
95 GVFVGSGIF 0.000028
