0.01 LVTTVTEIA 0.998893
0.015 YNSLKKGAS 0.998731
0.02 FRINRGEPY 0.998653
0.025 VISTVTQIK 0.998491
0.03 LQTVSTYTK 0.998310
0.04 LTVELKQHL 0.997966
0.05 VRFGLPKQV 0.997606
0.06 IRPAVKSRN 0.997175
0.07 YFFTDGYVA 0.996888
0.08 VSSIGKPIV 0.996525
0.09 LQHKNRIES 0.996208
0.1 VKRVNTKRR 0.995513
0.125 LISMSKATP 0.994079
0.15 YLRDRGQTG 0.991854
0.175 VQIELGDYA 0.989189
0.2 ALDNMRNKN 0.986679
0.25 YDISSKPPA 0.975815
0.3 IRKALQGSI 0.962833
0.4 LIPQNYVKL 0.928641
0.5 YIKELKQYS 0.891928
0.6 FVLDKRLTA 0.863136
0.7 FMVATKVKG 0.843083
0.8 YKIEKIHSA 0.816909
0.9 MQELIKLEA 0.793931
1.0 YRLVNGPLY 0.776236
1.1 VVRNEGPVG 0.758462
1.2 YTPNQSLQQ 0.738727
1.3 WRGIIKSSV 0.722520
1.4 LIWHKSKPV 0.709655
1.5 IKIMEKLYE 0.697624
1.6 ITISSTQQI 0.685899
1.7 IRNQFKKLG 0.674372
1.8 IYLGKVKRI 0.664813
1.9 LEINSRVSL 0.654997
2 FEPVAKDGI 0.645631
2.5 IFASAKYGK 0.599420
3 YDTSNRQIL 0.560915
3.5 FQKTQAISV 0.526752
4 FGRKNNLRV 0.494690
4.5 IRILPGDKV 0.467456
5 YHPVQNPSR 0.444675
5.5 IVSVGAGRD 0.421956
6 LNTVVRPGK 0.402141
6.5 LARIIKDYG 0.382125
7 INHAKAAGV 0.366662
7.5 YFVNLNDKS 0.350918
8 LLPQKKNPD 0.336529
8.5 LHPFNHPLM 0.323293
9 FIASGGMSH 0.309312
9.5 YTIWVTVND 0.297214
10 FVMSAPDIR 0.285624
11 LKTKPTQHS 0.265261
12 ILPARRTLR 0.247711
13 FLNDKLDLA 0.230107
14 VRIKENVPV 0.213500
15 FDHTKTPNS 0.199609
16 IDYTRALDA 0.187227
17 VNDVFALPR 0.175414
18 IFKNGNLNM 0.164560
19 IVEESFALY 0.153966
20 YEVRDVHYT 0.144877
21 FVSYEAKPK 0.136201
22 LETSEPGPV 0.128217
23 WNSIVSTGS 0.121034
24 YREVMPPVL 0.114157
25 VVKRHVEFK 0.107416
26 WRATRYGRD 0.101142
27 LREAIERHL 0.095419
28 VNVSKFTSY 0.090177
29 IGPLASLRG 0.085242
30 YEWKATDES 0.080685
31 VSAASSVSA 0.076266
32 WKLLRHAQW 0.072269
33 VVKGRREHL 0.068254
34 FALTQAVLN 0.064477
35 FGALSEVLL 0.061193
36 LRQLEQNCA 0.058043
37 WRRRSWSRR 0.054996
38 FLVIGLIAV 0.052143
39 ITIKCTHNE 0.049400
40 MKDIQSIRI 0.046832
41 LEETHKVWM 0.044362
42 MRNNAIICN 0.041897
43 IGRTGRAGA 0.039524
44 LSGKPTRVF 0.037552
45 NRVNPPLRE 0.035430
46 LQKTSVMVR 0.033588
47 IHDNETIVR 0.031836
48 VAVDSDFTD 0.030070
49 YLLTSCLAG 0.028502
50 DAAAQALAD 0.026892
55 NNNDNNNKI 0.020292
60 MTTPNKLLR 0.015129
65 FIGTSVFTI 0.011283
70 FEFSFLGGS 0.008159
75 MQQEGTAIV 0.005677
80 NQPLKLPFD 0.003782
85 HNKGRRQNG 0.002317
90 QNLDESACV 0.001225
95 ATSSLGTLG 0.000469
