0.01 VVVIPKGMK 0.997884
0.015 VVSRLAAAL 0.997435
0.02 VSSIGKPIV 0.997034
0.025 ITLGESWLV 0.996251
0.03 LQEIGSQQG 0.995709
0.04 IYEEISDPQ 0.994740
0.05 INGSTTNAY 0.993421
0.06 LAAAVFERL 0.992560
0.07 VRQVHALLH 0.992015
0.08 FTVIEKHRD 0.990527
0.09 LRGTSTSTL 0.989540
0.1 LHSLLKEFT 0.987496
0.125 FNKLYYLYA 0.983805
0.15 MAEANKAFA 0.979980
0.175 MKSAIREAI 0.974297
0.2 IVIETRSTI 0.967957
0.25 FATSLREFG 0.950096
0.3 MVTYDIKLS 0.935077
0.4 IKQVQEKSH 0.893238
0.5 VEEVIKAAL 0.866869
0.6 MKKRDWADD 0.835720
0.7 VQHVYRRAV 0.808660
0.8 IEIIQATVI 0.784652
0.9 LTVTHTVHY 0.762978
1.0 LNIKPIVSV 0.743122
1.1 LELSRKPHV 0.726213
1.2 VKLNHSLAI 0.708857
1.3 LKRLSRSPI 0.695202
1.4 IVVATAPQI 0.683204
1.5 VHGEHRMLV 0.670428
1.6 IFAVHQLGP 0.657246
1.7 ISRTSKTPT 0.643803
1.8 VLRIERLRL 0.631888
1.9 IIHSMETIV 0.620755
2 IFIEHAARI 0.610387
2.5 IEEAGRAVV 0.562709
3 VMPYLKQHF 0.520944
3.5 LVVLGAAKL 0.490716
4 VVVHPQSII 0.462000
4.5 VQGFAPELI 0.436523
5 IRIADHLEN 0.413216
5.5 IYRKKTYDF 0.392146
6 VAVAVNSTV 0.372949
6.5 VVHINHGIG 0.355569
7 IRPKRVTRS 0.338885
7.5 FRRAMKRAV 0.324890
8 VVLAAVARE 0.310996
8.5 VVLEKVKQL 0.297576
9 IETLSASKL 0.284964
9.5 LARHQIPTA 0.273433
10 VRRAKLYYL 0.263084
11 ITRDVSGEG 0.244307
12 LTSTMGPSI 0.227278
13 VLIGDDVEV 0.212204
14 TIAERRYRV 0.197551
15 LSSGEKNKI 0.184870
16 MAVVGKGEC 0.172752
17 VEAITPQTL 0.162523
18 ILRSAAGRA 0.152628
19 LQVLVKLLA 0.143512
20 LDRIQVDYY 0.135069
21 MRMLPAQMT 0.127261
22 ITDLAGEYF 0.120129
23 LAEVVHGYQ 0.113617
24 LCVSVGDRV 0.107332
25 IGKIKDMVL 0.101054
26 IVFAMIKTA 0.095318
27 LTTEVNELI 0.090045
28 IENFDCSEF 0.085213
29 VVIFSAGTG 0.080664
30 IDSTSLYYA 0.076409
31 VRFVNDSKA 0.072352
32 LHLAKIGLR 0.068520
33 ICLQGLGSV 0.065106
34 LTTISSATD 0.061737
35 ILTLKYPIE 0.058466
36 LMKYQAIAA 0.055494
37 LLQVLRESI 0.052627
38 LDFIDQLKE 0.050025
39 VFPFNNEMR 0.047526
40 LEAFSEFTK 0.045139
41 LIPYRGFGL 0.042775
42 VMPVGAPNF 0.040548
43 YRSFEDIRE 0.038495
44 VTAMLDVAL 0.036452
45 LTEKQCVYA 0.034519
46 YDKAVHSSI 0.032751
47 FLNNYQLKQ 0.031093
48 IRGVASTPY 0.029403
49 YVVDSDGYS 0.027926
50 LKLPLTLRV 0.026436
55 IVDQLGVKA 0.020146
60 VHYTGWLED 0.014976
65 LDQAVAGIN 0.011023
70 QRQSKALGQ 0.007930
75 MTQKAGWTA 0.005511
80 LAPLADAGR 0.003638
85 WRSPRSQKS 0.002217
90 SEEQARSLM 0.001176
95 LSMYWSKLT 0.000444
