0.01 VVVIPKGMK 0.998304
0.015 VSRIQKAIS 0.997834
0.02 LQHKNRIES 0.997554
0.025 LHKARRRPQ 0.997324
0.03 VSTYTKVTP 0.997018
0.04 LMEINRIYD 0.996379
0.05 VADLARILS 0.995915
0.06 VKVETASQE 0.995188
0.07 LGNVKAPVE 0.994363
0.08 LEKFHNLKY 0.992879
0.09 DAIDVKLRA 0.991619
0.1 IKHSVKNTE 0.990413
0.125 VLGVKTPEE 0.987821
0.15 FNKLYYLYA 0.983904
0.175 QMLQEKVIG 0.979888
0.2 TTNNDSLLD 0.974178
0.25 ISYINKSID 0.963992
0.3 VLPLKPGEK 0.951015
0.4 NNGSPRQSS 0.926501
0.5 LKLSSRVLD 0.905434
0.6 IAMVSRAPG 0.887347
0.7 IRVTIKELD 0.869946
0.8 VKDIVKVID 0.846770
0.9 KRAQKRSVG 0.824930
1.0 MFLVEKLLS 0.804859
1.1 LADAAREAG 0.785046
1.2 IIEQKELQS 0.763370
1.3 ILREDKHAR 0.745873
1.4 LRVEARIRE 0.729351
1.5 IRIPGACRG 0.711910
1.6 IKADWQVRH 0.696645
1.7 LIPSRKRKD 0.684569
1.8 IFNLIKDLH 0.670861
1.9 MVAAKRGKS 0.658881
2 VTELLKQPQ 0.646703
2.5 MAIIKKYTS 0.588144
3 VKIITDVHE 0.536778
3.5 LTVDNARLE 0.495567
4 IRVKNVVDE 0.455465
4.5 VINASKIEF 0.420504
5 VEQLAKPIV 0.390567
5.5 LVNSDPQGA 0.363625
6 WASYLHSWS 0.338955
6.5 VADSARLML 0.317796
7 ITGKPHNKI 0.299050
7.5 SRPDWRELD 0.282184
8 VKTVNQLAH 0.265759
8.5 LDMDATPPS 0.251240
9 LRIYERDVQ 0.237621
9.5 LKLWVKTLQ 0.225324
10 LLRMTKLRY 0.213405
11 VLGKPPVSE 0.193216
12 VGMLARVLD 0.175229
13 LGAGHKGLY 0.159421
14 IKSMPASKN 0.145198
15 VAWNLTSID 0.133255
16 IFIAPPSQE 0.121939
17 VAINEEATD 0.111796
18 LSRANLAKS 0.102827
19 LMLDGKELA 0.095024
20 LDPQKVEEN 0.087829
21 YQSDGIKAE 0.081326
22 VWKAKVYNE 0.075476
23 VAWWPKALN 0.070116
24 LKPSDEGRY 0.065110
25 ALPATKISR 0.060497
26 FYQNRAAAF 0.056389
27 VMLHRAIVG 0.052481
28 ISTLAGNLS 0.048932
29 IVVSATELS 0.045689
30 IQVENSHLI 0.042758
31 LEKDLAKLE 0.039951
32 LRNLFKLSS 0.037324
33 FIVSAKTIV 0.034723
34 ILIDTGGID 0.032535
35 TLSNVNLVG 0.030494
36 AMVDPKGSH 0.028562
37 LAAQLEITL 0.026676
38 IEKHFGSTY 0.025016
39 PQQNDQQYW 0.023434
40 LRGLGVGVA 0.021919
41 AYDILKQEL 0.020543
42 ILDLYEQGK 0.019258
43 YSRYFPIID 0.018102
44 IVLCGFEYG 0.016971
45 FVDNGDIYA 0.015971
46 LLQESASNS 0.014970
47 VFEGIRGNS 0.014084
48 VRPSALDPA 0.013197
49 VNAQTNWSM 0.012394
50 MICYESFQK 0.011646
55 LGQTAGQKI 0.008449
60 YGAGASNFF 0.006119
65 GLPDIVNQS 0.004375
70 GSITPHTKF 0.003038
75 DQTEGAALG 0.002046
80 GTKFGKSAG 0.001321
85 DSEEESEYD 0.000788
90 SSRTPPSPD 0.000410
95 FASYEIKLI 0.000151
