0.01 LVTTVTEIA 0.999077
0.015 LLVVDGGYL 0.998872
0.02 LIPDDVLKA 0.998729
0.025 VVVQGAVKV 0.998595
0.03 FVQASVILE 0.998444
0.04 VILFPAMRP 0.997982
0.05 FKGLGVKIT 0.997662
0.06 YYAQREKLG 0.997267
0.07 VADLARILS 0.996896
0.08 IIENRDMPR 0.996511
0.09 VAQVCIALA 0.996270
0.1 VEAEAANEE 0.996020
0.125 YENDLRFLR 0.994145
0.15 FQRATDWHV 0.992977
0.175 LTGFPLYPA 0.991077
0.2 IRVVQHLVK 0.988784
0.25 LLRALDQVN 0.981024
0.3 LANMVKAAH 0.968174
0.4 VQIFNAALE 0.932849
0.5 FVFSARIPL 0.897287
0.6 ILQVDKQKA 0.867182
0.7 LIVAGASAY 0.837461
0.8 VVILAHQSR 0.813958
0.9 IILADEPTG 0.790557
1.0 YVIQQTIRR 0.773084
1.1 VLATNRQLS 0.756082
1.2 IRLSKAYPL 0.743675
1.3 FITLARRRA 0.731910
1.4 IQSVKKIIQ 0.718492
1.5 YVKAQIRAG 0.707041
1.6 FTIDFNHPA 0.696774
1.7 LEKIQKESG 0.686407
1.8 FISKGVHIR 0.677670
1.9 FVPASNYFA 0.666219
2 LVPEQRLPL 0.657582
2.5 FAERSVAKL 0.619373
3 YRLKHIVWA 0.585996
3.5 VVINTGTIN 0.557143
4 LQATHREKY 0.533095
4.5 YISMGRKLN 0.509135
5 ITPMIEVNS 0.488376
5.5 YGRDVTELA 0.469606
6 ISENRSRKI 0.451926
6.5 VYTDDPRKN 0.435512
7 LKEEGALLA 0.420849
7.5 VLGRPNLYV 0.405706
8 QRVEGKLRA 0.392083
8.5 IYYASQVQA 0.379667
9 HEIIERNKG 0.367304
9.5 INMNSNTNR 0.356181
10 FDVVPGGER 0.343735
11 FAAQLAREA 0.323197
12 LVGNMPATV 0.304443
13 LTEIDRLNG 0.288169
14 IVESVGPRA 0.272634
15 IKACQKRPV 0.257193
16 IQIHVPYLE 0.243410
17 IQRLTGIPV 0.231416
18 IEISELIGQ 0.219577
19 WFVVGKDLS 0.208351
20 ININSSDDE 0.198047
21 LSADAVAQL 0.187855
22 IKDRLVALG 0.178261
23 VQDAAEKTK 0.169788
24 VLNTTTGLN 0.161702
25 YDIWLKVGL 0.154211
26 IEAKKRLEE 0.146980
27 YRLLTATEA 0.139737
28 TIPTEKSTI 0.132950
29 LYYSGRQDR 0.126476
30 MATSASNHA 0.120483
31 VRSSASLNN 0.114983
32 FDNKYGCKE 0.109679
33 YNLNTAVNP 0.104493
34 WSGEIEMHA 0.099661
35 ICGSGSLPI 0.095170
36 LQRIKELEQ 0.090498
37 LTGEVAKGI 0.086334
38 LTDHKRIHT 0.082188
39 QRVSDANNV 0.078240
40 INSIQNFMS 0.074399
41 ITQVNVHDN 0.070824
42 VTGKSWLQQ 0.067579
43 PEINVIVHP 0.064313
44 LMCERVAGE 0.061206
45 YITGLRLYL 0.058112
46 VELCHRWYG 0.055323
47 IVGSPLAGN 0.052517
48 FIHLHPVRP 0.049994
49 FAARNGDQQ 0.047500
50 LSPNATSVI 0.045125
55 VRDALRSLR 0.034699
60 LASSASGAE 0.026458
65 KRSGRDAKE 0.019880
70 LINLSGKLL 0.014652
75 LLVKAGSGL 0.010457
80 AQRSVDFVA 0.007037
85 GEPSWPTPW 0.004370
90 PACLGAIIV 0.002311
95 DAEDGPPEL 0.000871
