0.01 VRAASDAKA 0.995419
0.015 YNSLKKGAS 0.993940
0.02 WIHRQPAFA 0.992097
0.025 LDTVQRDKI 0.991378
0.03 LTAALRART 0.989965
0.04 LLKNFVEKV 0.987710
0.05 VLPTPAGVE 0.985902
0.06 IRPAVKSRN 0.983700
0.07 YAVATCVLT 0.982295
0.08 YEEFNHQDW 0.980188
0.09 LEQTDAVRT 0.977450
0.1 VRQVHALLH 0.974203
0.125 FGKKGAAKK 0.969284
0.15 LTGFPLYPA 0.961413
0.175 MAEANKAFA 0.954144
0.2 VKRVNTKRR 0.941925
0.25 YEPREVTAA 0.918451
0.3 LTQYLLDRI 0.889599
0.4 DWADDHGWL 0.831133
0.5 VNFIRQIGY 0.769901
0.6 MQIVSRHEV 0.723211
0.7 YIYNTKEDV 0.685574
0.8 YTVKAVNPL 0.659096
0.9 LEINPSHPL 0.637075
1.0 YDLNRRQPV 0.617380
1.1 VEVIQKIYN 0.597978
1.2 LVSATEKHM 0.582902
1.3 IKSNKTLVG 0.566900
1.4 FKFAVRVLG 0.555536
1.5 LYVGKAKNV 0.544590
1.6 INIALNNLL 0.534256
1.7 IRISKSEIV 0.524901
1.8 IRHNFPQAI 0.515322
1.9 VVIDNGSGV 0.507599
2 IQISSDFIV 0.499198
2.5 IVVNGKEYV 0.465012
3 LLNLDNLFM 0.438114
3.5 VNVLTNPRV 0.413556
4 IQVSKGNVA 0.393718
4.5 FLVEQAGGA 0.374977
5 YAYARIQSI 0.359886
5.5 IRGVDRLVT 0.344922
6 FQKVVTLID 0.331829
6.5 FEAIGDVEA 0.319811
7 VNKVGEIHV 0.308488
7.5 IFPLGSKEV 0.297813
8 FEALDLAAV 0.288313
8.5 WITRINAAV 0.279056
9 FVRVIGPRN 0.270442
9.5 MFQSQHSIV 0.262249
10 FSPWENLGL 0.254942
11 VKYLIRVKN 0.241271
12 VSVFAGVGE 0.228218
13 YMLITQSIL 0.216281
14 FQQTLTWDA 0.206058
15 VGYYYKAGI 0.196411
16 VNPIRALEA 0.187430
17 YIRRRAMRH 0.178925
18 LAAKPSYIA 0.171053
19 LIPDNPHLH 0.163532
20 ILRLNTKNA 0.156903
21 VSTWTPRLL 0.150078
22 VKPESPVLV 0.143544
23 ILAPGGRFI 0.137534
24 FSVHCHNDL 0.131915
25 IAMVTQQTI 0.126601
26 YFMNSSARK 0.121511
27 IYAIVTGMA 0.116337
28 LRPAAHKES 0.111934
29 VESYEKRFG 0.107393
30 VHRMAEANR 0.103048
31 FEDTMALIE 0.099040
32 YDEAPSQYL 0.095023
33 FDPANADAL 0.091371
34 LDPVVYVAE 0.087905
35 LGKDYTLFA 0.084611
36 IGLLSPGIL 0.081259
37 WLDDELFNV 0.078055
38 FVVAGEDAG 0.074965
39 IRQRGTSVL 0.072065
40 FDYIGLNWD 0.069382
41 FLVKLDPKE 0.066672
42 FYNSTSELQ 0.063906
43 MAIDTVATA 0.061431
44 YGRKPILLF 0.059099
45 IAFEKALIA 0.056718
46 LNNVLTVRA 0.054452
47 IMLKYGVED 0.052346
48 LETIIPILQ 0.050183
49 MVAMKAATD 0.048161
50 VRQLDPKMA 0.046215
55 LSGTIAIKH 0.037225
60 EAFAKAIGT 0.029649
65 VTKEAFTGD 0.023231
70 LSRIQDLVA 0.017809
75 LTEERDGSL 0.013321
80 GLADLNLDI 0.009507
85 FFLFTPLLP 0.006244
90 TDLFGEQAV 0.003563
95 LGLKLSEED 0.001420
