0.01 LHKARRRPQ 0.998683
0.015 LLNIQALSP 0.998466
0.02 LFPAMRPVK 0.998379
0.025 IKKAKQLQN 0.998097
0.03 AQSLHRVFQ 0.998015
0.04 LKVEKTLKE 0.997437
0.05 LIPDDVLKA 0.996976
0.06 IKKLENILL 0.996493
0.07 LVDKGLAKI 0.995935
0.08 VAATPKFVI 0.995560
0.09 GALLLKNFV 0.995182
0.1 LLVVDGGYL 0.994163
0.125 IRALTRSLA 0.991721
0.15 IINLTRLAG 0.990106
0.175 INRLHKALQ 0.987728
0.2 LESVVGPFT 0.986129
0.25 LKVEERFKG 0.981017
0.3 IRSLDRIQE 0.972995
0.4 VEVIQKIYN 0.959164
0.5 TIGFEKETM 0.946904
0.6 LVDVNKART 0.930541
0.7 YQTVRSIAA 0.917041
0.8 IHPIDKPYS 0.898995
0.9 VRKIYTNVK 0.885276
1.0 IKKQGRILQ 0.870162
1.1 IKVLRKKHF 0.855394
1.2 ITYIRRGCG 0.841709
1.3 IAASIRHPQ 0.826002
1.4 VTIMPKDIQ 0.813079
1.5 ARALARFAQ 0.797974
1.6 VRQLSRRYP 0.783481
1.7 VEQGRKAAQ 0.768926
1.8 LGYINPYKE 0.758272
1.9 VAKMKKHPL 0.745892
2 LEKVEHYES 0.732750
2.5 AQALGKERS 0.672982
3 VTKIIRVDG 0.619741
3.5 LKGVDAAKA 0.576158
4 LDLEKNRAG 0.535448
4.5 LDLKDKQAS 0.498958
5 FENVKRVLA 0.462881
5.5 IEYQQKVRN 0.430939
6 LLPRPSENQ 0.401081
6.5 FIQEIRDEA 0.375879
7 LVDIRNSGA 0.350735
7.5 IMDFKRHLK 0.330330
8 LVVLDKDAS 0.309697
8.5 LRAVVERAR 0.291733
9 VKLTPRHYA 0.275006
9.5 IVTITDRQG 0.260218
10 LLSRPVNVN 0.244206
11 IHIYELKGP 0.218008
12 VDTVERVEI 0.194048
13 MALQRLKDA 0.174129
14 SKSLSKALS 0.156485
15 VQRKDDRLS 0.141258
16 IIELHSILG 0.127690
17 LDVQIKVEK 0.115618
18 IVVGDKEVE 0.104944
19 IIFASGFHG 0.096255
20 INEVDDKSA 0.087553
21 IFVEATGEE 0.080339
22 LVPTGLAIH 0.073451
23 ATQLARSMV 0.067282
24 YGVLERQFA 0.061767
25 MVALPPLTD 0.056935
26 PQPIYRHIA 0.052379
27 MTHLLQHAN 0.048030
28 MYPDRTPMD 0.044287
29 VAAWIKAAL 0.040919
30 LACGPTGSG 0.037660
31 ILKTLKLDN 0.034998
32 LETTYQYPS 0.032268
33 LNSAKEENQ 0.029938
34 MRGVKSTPQ 0.027620
35 IHNVEGVAV 0.025613
36 LGPKGRNVI 0.023780
37 VRVEHVAEM 0.022036
38 IYEHVFERY 0.020502
39 YVLYMKYVT 0.018960
40 VVVNKVLEG 0.017576
41 LRGALQGLA 0.016380
42 IENKAVADL 0.015274
43 LDEAVGEIA 0.014158
44 VVGDIVHLS 0.013159
45 DKTRRVLYV 0.012254
46 QHSAHRQQT 0.011360
47 EKRVPKIAS 0.010559
48 LLIFSEHFC 0.009818
49 VGVLLRGTK 0.009144
50 YSEVESEIK 0.008516
55 LNSGGANAC 0.005967
60 RREIAAFFA 0.004161
65 DSINKEDHQ 0.002878
70 LDIAMRYKI 0.001972
75 LCRRELIEI 0.001319
80 VIYNRINIA 0.000845
85 VGRGTSTYD 0.000505
90 NQDTSNLPQ 0.000265
95 WGEIPEEWA 0.000102
