0.01 WFTDVKITG 0.998058
0.015 LTAALRART 0.997570
0.02 IDADSAIEA 0.996797
0.025 LQHKNRIES 0.996605
0.03 IRPAVKSRN 0.996264
0.04 SRLAARVKA 0.995191
0.05 IDGVLNNPG 0.994474
0.06 VADLARILS 0.993195
0.07 VRFGLPKQV 0.991769
0.08 FKRIQDSHE 0.990239
0.09 HLGNVKAPV 0.988799
0.1 IQKTAKAAS 0.986764
0.125 VLASKKPVF 0.981850
0.15 IKHSVKNTE 0.975714
0.175 AKAHKKAHK 0.967849
0.2 LISMSKATP 0.959452
0.25 FKPTTKEST 0.945608
0.3 VLELSRLGD 0.925441
0.4 IMQNDRLGG 0.890146
0.5 VKYDGKALS 0.854358
0.6 LHRVQKMLI 0.824340
0.7 LVAAAKVRR 0.796272
0.8 YRMDIKISY 0.768450
0.9 VKKQDQERE 0.744568
1.0 ARVLTADES 0.721444
1.1 WSIITNHPY 0.703813
1.2 YTRTERTEI 0.685972
1.3 IIPSSTGAA 0.669109
1.4 IVREHRQKL 0.650449
1.5 IKDNIRNSI 0.634060
1.6 IRMVEKGTL 0.620059
1.7 FTAETRMSG 0.604245
1.8 ISSDAKFKV 0.589169
1.9 LVAERRLAR 0.576832
2 YYYVNAIKN 0.560930
2.5 IERANKFQI 0.507089
3 IEITHKSSS 0.461669
3.5 VLPNNRSEL 0.423663
4 IVEGKRVTT 0.392522
4.5 INVEIKGEE 0.364498
5 LNEEARRKG 0.336601
5.5 IAGLMRFSS 0.311770
6 LRPNTASII 0.292422
6.5 YKALSSNEQ 0.274061
7 LFESVKNPS 0.259479
7.5 YGRGQNNPS 0.243900
8 YKMVDTCAA 0.230328
8.5 ILKIMRNVE 0.217481
9 FYQKKSVDD 0.205943
9.5 YGSQHRKQR 0.195423
10 VTLQTRGKH 0.185357
11 TRVLYRAPE 0.166536
12 IIFEGEMGD 0.150639
13 WEQTCKIMG 0.138145
14 LHRKKTAVV 0.126326
15 FVLQHYYKE 0.116181
16 VQFIEQFRQ 0.106460
17 MRTIERRVM 0.098502
18 WLLNVLFPP 0.090901
19 VDFAVREYG 0.084580
20 FEHTLSAIE 0.078496
21 FVHSSSSLH 0.072392
22 YIANHIIQS 0.067252
23 FRHLETILM 0.062641
24 LGDDKVILA 0.058184
25 IDPSTQYPI 0.054265
26 FDKRQGVVH 0.050566
27 FLKKDIQQR 0.047232
28 IMTLDRFWG 0.044308
29 VGHVFKLGL 0.041558
30 LELLLRAHP 0.039011
31 LIKQVKNKS 0.036653
32 LNSANNALE 0.034487
33 LTNDKKATA 0.032443
34 RKVNIPSFL 0.030477
35 LKAQFPSPN 0.028618
36 VGSDLLVRS 0.026902
37 HRLAESIRS 0.025320
38 VHPRSGLAT 0.023776
39 MVSNEYISG 0.022387
40 LSLHQSVRH 0.021092
41 LLLRVRCAS 0.019910
42 FDVAKGERM 0.018737
43 YYPLKSMTE 0.017612
44 LKMIHPYVI 0.016640
45 MVFFRVHEP 0.015656
46 IGGLKDASD 0.014677
47 IEGGNVDEA 0.013818
48 KEKDSVPTA 0.013016
49 IPKIPKDND 0.012269
50 ADSALKLGQ 0.011536
55 FDPFTNGHL 0.008509
60 MIDESEVLT 0.006251
65 LALDIALGV 0.004527
70 ISGKEASEL 0.003202
75 REDAQALTG 0.002203
80 MRGSNRCHT 0.001446
85 ALPLALDLS 0.000868
90 DSRADAVKE 0.000465
95 LSVQCRQVL 0.000181
