0.01 ISRLAARVK 0.998778
0.015 LVTTVTEIA 0.998349
0.02 LIPDDVLKA 0.997955
0.025 LQEIGSQQG 0.997686
0.03 TTVKGKQLK 0.997559
0.04 VADLARILS 0.997177
0.05 VLAEMRVRG 0.996665
0.06 VILFPAMRP 0.995876
0.07 LIRQTVEAA 0.994938
0.08 IYEEISDPQ 0.993982
0.09 IHLGNVKAP 0.993123
0.1 IAWFVGWRK 0.992440
0.125 LVDKKDNLS 0.988894
0.15 IQKANLVPH 0.984283
0.175 IAFFFEQHE 0.978781
0.2 VVISSRKQQ 0.973661
0.25 IVRTKKEIK 0.960858
0.3 ITAASLSSQ 0.945511
0.4 ISSKPPATI 0.915271
0.5 IIAVKRSKV 0.889181
0.6 LISFVRKNR 0.863698
0.7 LRHHNSLPR 0.840065
0.8 LIDFSKNRI 0.818975
0.9 LVPESRFQV 0.799833
1.0 LVAERRLAR 0.781485
1.1 VVAENRRAR 0.766035
1.2 IAVVVKGKA 0.750831
1.3 IAKKIKQLL 0.736824
1.4 LIYAEKVKG 0.720166
1.5 LLEKSRVIR 0.706298
1.6 FKGVACEIK 0.691391
1.7 LRSFPKKHS 0.677394
1.8 VSIEKKLTK 0.664519
1.9 IIIRSENLT 0.651492
2 ITINTAHVE 0.639598
2.5 LSSQKKYKE 0.589490
3 VSVKDVRRG 0.541060
3.5 ISVASHFYA 0.498201
4 LSAYSKGQK 0.464444
4.5 LAKKINSAV 0.436105
5 IKAKGVFKT 0.406467
5.5 AAIFARHRR 0.381445
6 IMIAGKDNS 0.359141
6.5 LFVHERHHG 0.338067
7 IAEKFRPAV 0.318974
7.5 LDAKAAAVR 0.302506
8 IRVKNVVDE 0.286378
8.5 IYHLDRGFQ 0.271278
9 IKWSTALKN 0.257290
9.5 VAVFDTAFH 0.243956
10 IIDFEGLHV 0.231415
11 YVLENANGL 0.210634
12 LATLPQREY 0.191780
13 LLQKDRLLT 0.175836
14 FQFIQKSPD 0.161179
15 VRLSPTIDK 0.147931
16 IDGKPQPKS 0.136533
17 VRTYKNLII 0.125723
18 ALNEPKMLY 0.115795
19 LQEVLPYGI 0.107425
20 MTKGSKRDD 0.099001
21 LINHSERRL 0.091842
22 VNGRTKMYK 0.085413
23 YRLAETLGA 0.079593
24 IIELYKVAV 0.074025
25 FVAAVENGT 0.068835
26 LLSFRNLEK 0.064094
27 LGGNIKMKG 0.059860
28 VSKDSPETY 0.055968
29 YRIDKNDIQ 0.052360
30 MSSNFALQR 0.049010
31 FIGMHGAGL 0.046059
32 LTILEAALD 0.043177
33 YVLVDSEDG 0.040496
34 GYCYYKLLA 0.037886
35 FYQLTQILN 0.035612
36 WENDELIKA 0.033469
37 VYEETAGVM 0.031367
38 MEKASGKKI 0.029524
39 LEETRQAFF 0.027740
40 ITNVVRDVN 0.026040
41 TETEDRVQR 0.024389
42 QENLEKLKI 0.022851
43 IEIAETEMP 0.021432
44 VGRADNAYG 0.020084
45 FIFHEEHGE 0.018808
46 VNVLEALLR 0.017649
47 FRQSLSYLE 0.016589
48 YSMEHFRWG 0.015627
49 ANVNAKLMS 0.014736
50 LALQVAGIV 0.013803
55 IRAPPRSKI 0.010117
60 MSNFNPELP 0.007328
65 PGLDDRASA 0.005248
70 LEMAPEKVM 0.003690
75 GNVVSREEL 0.002517
80 FMTSLDMAG 0.001663
85 IYENEESLK 0.001027
90 VTDSHTVFI 0.000557
95 YEVVVEDGK 0.000223
