0.01 YQNEKQLQL 0.997498
0.015 FVNLMEGQR 0.997185
0.02 VVVSSDILV 0.996768
0.025 FKRIQDSHE 0.996326
0.03 IHRQPAFAL 0.995608
0.04 VILFPAMRP 0.994775
0.05 VVIPKGMKV 0.992865
0.06 LIPDDVLKA 0.991400
0.07 IAWFVGWRK 0.989197
0.08 ISRLAARVK 0.986891
0.09 ISKFSAIKK 0.983882
0.1 VNEAKEFLD 0.982167
0.125 LLQHKNRIE 0.975404
0.15 YLNREPVLG 0.968676
0.175 IKKAKQLQN 0.957929
0.2 LLTAFNFPF 0.950487
0.25 IVSFDANEV 0.924207
0.3 EELLRALDQ 0.905959
0.4 MNKLYELQS 0.859991
0.5 LAIYPNAKV 0.825922
0.6 FVALLASRL 0.789046
0.7 FRPVSTITT 0.765634
0.8 FKALKALRL 0.738782
0.9 MQAMQNKEL 0.717423
1.0 MAAIAAFAA 0.697338
1.1 FINEVGQVI 0.673330
1.2 YSFLFNTKI 0.652992
1.3 LNLMQSRHI 0.638056
1.4 FRSLRTEEI 0.618106
1.5 LTKFMNNLM 0.603339
1.6 FLSTLAKAL 0.587602
1.7 FIGMHGAGL 0.572290
1.8 IKTLKNMGV 0.559802
1.9 IRHSTAHLL 0.547021
2 IRVFDDESA 0.534247
2.5 VRSVAAFGG 0.482439
3 YQKVVAGVA 0.434820
3.5 YEYKAIHLL 0.396708
4 LESYRTPHA 0.363444
4.5 IREYRGTLT 0.335979
5 WRTMDASER 0.310432
5.5 FLYFNGSYE 0.288865
6 YDWTLNRNQ 0.268463
6.5 YKRMTTRAG 0.250951
7 YSQQVNQAM 0.237011
7.5 VLPLTGRHV 0.222820
8 FAHLLGHAV 0.209238
8.5 VIIKEGVGT 0.196439
9 YKKVLVIGA 0.186257
9.5 IIKADAYVV 0.176013
10 FGWGKARKL 0.166735
11 LWIMEPHEG 0.150314
12 IVVRIGKEN 0.135918
13 IDAAMADAV 0.123899
14 FVSLGRPKA 0.112775
15 IVTIEAMGL 0.102809
16 VRVFTNADE 0.094431
17 LVPNGQLLV 0.086518
18 LVITRGPNA 0.079837
19 FAIGTTEID 0.073502
20 YASAIGGGR 0.067565
21 LQPLNESNL 0.062605
22 IKPVSPVFC 0.058111
23 IVIAPEFEE 0.053895
24 YVKVEFYPD 0.050063
25 FENVKRVLA 0.046462
26 LMPLPISLA 0.043427
27 VSHGRPSRV 0.040497
28 WNVTRSDSA 0.037724
29 YNSVKQKRE 0.035275
30 FLDVLNTML 0.033008
31 IRELNKPPY 0.030972
32 FQAEIVDQL 0.029076
33 ITEGAATAR 0.027262
34 HAQFAAYRF 0.025638
35 ILKADAEND 0.024040
36 EEVVENPTI 0.022649
37 LDALWAGES 0.021303
38 FAVRGDGGK 0.020071
39 IAKEIEEVQ 0.018897
40 LQNVTKAWG 0.017789
41 VETFTNIEF 0.016794
42 QKAILGRWL 0.015856
43 FGVAKISFT 0.014912
44 FIIIGQLAS 0.014035
45 VKEVRVTFR 0.013264
46 FTRWRYKVT 0.012534
47 IHSVPHMSH 0.011832
48 IKKSMDLNT 0.011170
49 DTPARSIQI 0.010549
50 LETVINEFL 0.009964
55 TVNDKELLF 0.007544
60 LYHLYSGFL 0.005674
65 LRLIGLDRD 0.004208
70 LVLIGGPDD 0.003121
75 IAGDKIDLH 0.002279
80 DRGMPQAAV 0.001598
85 LARKTPRRM 0.001054
90 VVPCRHDWH 0.000618
95 RSRSRDRRR 0.000270
