0.01 VVVIPKGMK 0.993107
0.015 IGYGIAVAY 0.992263
0.02 VVVQGAVKV 0.991479
0.025 IHRQPAFAL 0.989378
0.03 LLAVIEDHR 0.988629
0.04 VEVLKDAAG 0.986523
0.05 VADLARILS 0.984954
0.06 LEQTDAVRT 0.980797
0.07 VSNASKGAV 0.979479
0.08 VSVNPSASF 0.976918
0.09 VAFLAGGPH 0.971548
0.1 LAEMRVRGE 0.967596
0.125 LETIRQEQR 0.956500
0.15 NGAFGRIKV 0.945215
0.175 LRQLHAAIK 0.940339
0.2 LIIENRDMP 0.928504
0.25 LRVADISLL 0.894612
0.3 LAYKGELPG 0.859379
0.4 LKSSFQKKC 0.798095
0.5 IACLNALSF 0.745477
0.6 IKLIQDKEF 0.698862
0.7 IVHIVGPEQ 0.663232
0.8 LQHDDQGSI 0.632370
0.9 IHQASGRSY 0.603931
1.0 LQRLQEHFT 0.581868
1.1 IRKIAEAKM 0.564483
1.2 VLNQARAKL 0.541762
1.3 VKPLPATKG 0.523095
1.4 LVFLVRKDP 0.507640
1.5 MRQVGSVEV 0.490041
1.6 LRIAETEKY 0.476317
1.7 LADLDERGI 0.464799
1.8 LYVHRNIPE 0.451556
1.9 FKLLRAYRE 0.438784
2 ITISSTQQI 0.423873
2.5 IKGVIINKF 0.376981
3 VHSMVAHLD 0.339187
3.5 YEVLEKDVG 0.308586
4 LKSLKASES 0.281605
4.5 VVIHPQSVV 0.258656
5 IKPLKKTPG 0.240952
5.5 ATILRAMPY 0.225564
6 LNYIETLQV 0.210123
6.5 LFSGPRQAF 0.197070
7 MNILRQIDL 0.185914
7.5 LEKLNQLEQ 0.175896
8 ILVFDLGGG 0.167061
8.5 IRFISSKNS 0.157915
9 IKAAIREWT 0.150301
9.5 LHHATAQSL 0.143000
10 VIHLAQNQG 0.136004
11 VAEIKQRMA 0.123854
12 ERAIDQPFL 0.113315
13 QRAVIDQAA 0.103977
14 VSCIYEVPL 0.095570
15 LRSRRAPID 0.088126
16 SKSFDHASV 0.081576
17 LKPDMKFKL 0.075797
18 LVAWVDRHY 0.070665
19 IQNVKQNYI 0.065850
20 IKAKIIGSS 0.061507
21 LKTIKELIE 0.057790
22 LSALSQWLW 0.053879
23 IQVRWKPPR 0.050518
24 IPRMKKFGY 0.047408
25 VDTGDYIIV 0.044539
26 ILGQTPVVF 0.041967
27 ITTKNSNIL 0.039461
28 IAGISYLAI 0.037056
29 LSVELNRSV 0.035001
30 YVELPSSLG 0.032998
31 VIIKDKSEV 0.031212
32 LSVVDDAEA 0.029619
33 VKHTGPGLL 0.028047
34 IPAHQVLYS 0.026470
35 LTWVGSQPV 0.025053
36 VLADAPVPV 0.023816
37 VAYSVNQQN 0.022510
38 LSQEASDAE 0.021366
39 LTGASRSET 0.020287
40 LREAFEFAA 0.019289
41 IVEQDQVRG 0.018303
42 IIAANMDTV 0.017396
43 PAALGPFVV 0.016499
44 LHAGFGGAL 0.015656
45 WGALDYLLI 0.014829
46 PFFIKTIVL 0.014062
47 AVISPSWSI 0.013362
48 DHALQMNKF 0.012658
49 IKDIVLDPG 0.012033
50 ASCLARLPD 0.011407
55 DAKQVSNWL 0.008794
60 TRKKIWLVD 0.006707
65 LDAEVSKWD 0.005052
70 ATMNVGSDV 0.003719
75 VGWIFEYAL 0.002655
80 LGREEEDAQ 0.001822
85 DNLLDSIPG 0.001161
90 LNPLNWLHR 0.000650
95 LTLLLRIFL 0.000262
