0.01 VRAASDAKA 0.998649
0.015 LAQSLHRVF 0.998358
0.02 VSSIGKPIV 0.998092
0.025 VSVNPSASF 0.997835
0.03 LQEIGSQQG 0.997575
0.04 LKVEKTLKE 0.997174
0.05 LVDKGLAKI 0.996621
0.06 VAATPKFVI 0.996115
0.07 LAAAVFERL 0.995732
0.08 IDFCKKEEK 0.994711
0.09 IAGHFVDIR 0.994171
0.1 IGGEVLGFV 0.993162
0.125 TAHQGTLKV 0.990938
0.15 LGGTTLEVL 0.987570
0.175 LKEATESSV 0.983087
0.2 VIQAARQLL 0.980351
0.25 ILRSPKKKK 0.970527
0.3 ITYLNREDV 0.958899
0.4 LVILTKDKV 0.938555
0.5 EEGTAEDGA 0.910289
0.6 IEMKVDGSK 0.879432
0.7 VIALVKERI 0.855686
0.8 IVNVRRNLT 0.832601
0.9 ILAGDKNYI 0.809861
1.0 VVDAEFEEV 0.788003
1.1 LRASDTEIV 0.765736
1.2 VLRVGRPAV 0.746842
1.3 LKANIKEAV 0.726054
1.4 LHEALRRVL 0.708043
1.5 IDVTQPARY 0.692296
1.6 LREYNKIPL 0.676977
1.7 LAVQNKTPI 0.660145
1.8 IDAAWRQLI 0.646501
1.9 IYINHKKRF 0.634591
2 LRKSEGLSL 0.621477
2.5 IRSHPNVES 0.566653
3 IKGFKKAMS 0.515061
3.5 LIDARKGVL 0.473862
4 LELSAPKDV 0.436617
4.5 IEVMEKANM 0.403863
5 VLGSLREIL 0.376259
5.5 IEGARVVIV 0.349731
6 WTAVASNIA 0.327915
6.5 FELISRDES 0.307000
7 VHSLNRPNM 0.289072
7.5 FNDSTRLIM 0.271787
8 ITMVEQQIS 0.257595
8.5 WYYADPSRL 0.242428
9 LQRVRSARV 0.229309
9.5 MVRAHVAAL 0.217430
10 VSGSLRLEL 0.206853
11 VVACGTPER 0.187017
12 VRGNPLLHL 0.171541
13 LREKLEAAF 0.156862
14 LDYKGQTVV 0.144084
15 VAIQSLHII 0.132833
16 VTSDARIRA 0.122234
17 LQQTTNYIE 0.112846
18 LAVEVTTTV 0.104360
19 IALGHHRDD 0.096612
20 LTGRSGKDV 0.089378
21 IFILPPSMA 0.083036
22 LFRVRKVVE 0.077522
23 LLSSLFNRA 0.072141
24 LEEQKAIAK 0.067358
25 FVAKIPDSI 0.063142
26 VCLTKLKTG 0.059028
27 ISGFDVFTL 0.055219
28 DSPQRREKL 0.051613
29 VNQVRQENG 0.048376
30 ISGNVPQGA 0.045327
31 FREENRRLQ 0.042547
32 VAIAHKSSS 0.039800
33 MDVIRRVCD 0.037337
34 FNNAVENAF 0.035047
35 VTNMIEYAL 0.032983
36 IGYLHAIQE 0.031072
37 PSAFDRLLG 0.029255
38 MAERGLNPI 0.027450
39 GRLDPAHHR 0.025737
40 ISEKENKTD 0.024212
41 WSLVHLGKV 0.022859
42 FTNSSEEKV 0.021608
43 IAKTVFECM 0.020318
44 LANCKLLSL 0.019110
45 DRPSLPDEV 0.017978
46 VCDIPPRGL 0.016894
47 SQMVHSFSY 0.015874
48 ATYRRSLMM 0.014941
49 LIDDLVTKG 0.014096
50 FSVDASGNL 0.013214
55 VLDNDGDFA 0.009647
60 YENFVNSND 0.006956
65 TQTQPPSHL 0.004965
70 FTVPLRQAL 0.003467
75 LLFLHETGS 0.002345
80 VRPEASSSS 0.001486
85 TKKKFNLNY 0.000866
90 VLPITKKCI 0.000432
95 LIVYPWTQR 0.000152
