0.01 IGYGIAVAY 0.996619
0.015 VISTVTQIK 0.995185
0.02 LQEIGSQQG 0.994431
0.025 FKGLGVKIT 0.993817
0.03 VNQEKDHDA 0.992898
0.04 VSRIQKAIS 0.991016
0.05 VVVSRLAAA 0.989525
0.06 DRKVKVETA 0.988160
0.07 IKTIQASRL 0.986435
0.08 FRGEVPGMT 0.984420
0.09 ITLGESWLV 0.982396
0.1 LSPEFPHTT 0.980566
0.125 IKKLENILL 0.976189
0.15 LSLSHSAQG 0.968554
0.175 YLNREPVLG 0.960892
0.2 LRSPKKKKN 0.952298
0.25 LGQMLQEKV 0.930736
0.3 TAPASGLYL 0.905309
0.4 FHNQLHGSK 0.836877
0.5 FKPTTKEST 0.763558
0.6 WASASTFRG 0.703118
0.7 FIESAIVHS 0.663864
0.8 FIQTHVPEA 0.635015
0.9 YHYAAKTVN 0.605934
1.0 YHVTGSGAD 0.585745
1.1 FSSKAAARS 0.564944
1.2 YLITPNNLA 0.551637
1.3 FEFATTRAY 0.534742
1.4 FATIQDVSG 0.522182
1.5 LSTAAPTAT 0.509224
1.6 FIAGRSIRD 0.496172
1.7 YELSEAEML 0.486866
1.8 LKGVDAAKA 0.478307
1.9 LRGISGPVA 0.467501
2 IYHAVIMKE 0.457741
2.5 IKEASVATA 0.421111
3 YTVRATVRD 0.389340
3.5 FIKSNRNGI 0.364437
4 IMMVTENGR 0.343463
4.5 FVDDSDLTA 0.325831
5 YAILRSIPN 0.309975
5.5 FHAHTNMST 0.296075
6 VDIAKALKQ 0.283934
6.5 FKEENERTI 0.271692
7 VAEADAERV 0.260532
7.5 ITVTIEPEA 0.251098
8 YKESVDAHQ 0.241586
8.5 LQAVSPSRI 0.232730
9 FLRLNPLMA 0.224339
9.5 LVQNAAGSQ 0.216830
10 FKASSPHEI 0.209521
11 FREAVKKHI 0.196657
12 WKTFTERLG 0.184301
13 FVDGKEVTS 0.173591
14 LIRVIGRGS 0.163949
15 YLEGKNVPE 0.155187
16 ISFVRKNRM 0.146892
17 VDPHDILRL 0.139208
18 FYLSENETI 0.132407
19 VRILKVVVI 0.126435
20 YYGTSNIGK 0.120272
21 IRAARPDIV 0.114737
22 FLPDIIGNL 0.109359
23 LRPDSDASQ 0.104406
24 LIGSKAISF 0.099891
25 YSSISAESA 0.095768
26 FDRLETLIL 0.091607
27 LTNDSVGIA 0.087731
28 QVSVSSWHL 0.084151
29 FKQRYKVLN 0.080616
30 QFYHVSFAA 0.077296
31 LVATEGETE 0.074177
32 LDSTEYRHQ 0.071078
33 VRVKSDDFV 0.068252
34 YSVWSAKAD 0.065409
35 IDHFNSPDS 0.062692
36 VNRVITVRD 0.060115
37 IATKEMIRI 0.057756
38 LMRAVDFKV 0.055372
39 FTQPNAAMN 0.053134
40 NHAIRHQLS 0.050999
41 FIKWKVTVI 0.048907
42 AQRVKETLQ 0.046907
43 ITVVWVPGA 0.045071
44 IAGFAQEGL 0.043203
45 VNIVNVPQL 0.041545
46 MDRAIRPLS 0.039736
47 VSEITESNG 0.038080
48 IGLLSDQQL 0.036660
49 VHTHFNIDV 0.035137
50 QTESKDTKA 0.033652
55 RDHTTVLHA 0.027044
60 IKEATEQSQ 0.021489
65 VATDAIDRL 0.016824
70 FEERIGDID 0.012870
75 FLHSMPDSM 0.009602
80 IDTTGLVLM 0.006798
85 SRSHQELHR 0.004444
90 FCFDLVCRG 0.002512
95 QKILQELDG 0.000963
