0.01 YFFTDGYVA 0.998087
0.015 FDRFVNLME 0.996916
0.02 LLESPGPAA 0.996595
0.025 VNQEKDHDA 0.995946
0.03 LGRMPNVQV 0.995695
0.04 LVSNASKGA 0.994373
0.05 YHAFQSVHV 0.992442
0.06 IDGVLNNPG 0.990931
0.07 LLQHKNRIE 0.988899
0.08 VVIPKGMKV 0.987498
0.09 LKVEKTLKE 0.984576
0.1 HVIYKEAKI 0.983210
0.125 IKEDLSKLL 0.976161
0.15 FKRYNNPYL 0.970661
0.175 TRTQDAIDV 0.965041
0.2 LGISTPEEL 0.956786
0.25 IFMYDSRKL 0.941926
0.3 IYTNRNVVV 0.924592
0.4 YREYSAKIT 0.891037
0.5 LRQLHAAIK 0.863425
0.6 LYAYALVIL 0.827901
0.7 IQQLQPLYD 0.803779
0.8 IKSYRDLPL 0.780060
0.9 YRYFPDPDL 0.752262
1.0 IVQFYINKA 0.726687
1.1 FHPYFSYKD 0.702946
1.2 YLLADSYQL 0.682629
1.3 YAEMVSHNL 0.662560
1.4 YDVYHQVRG 0.640746
1.5 LVGIKSREV 0.621118
1.6 FQTYRVHDG 0.600590
1.7 VVLYHGPRV 0.581738
1.8 YFEYEGYKV 0.566190
1.9 IQAFEPMLV 0.549892
2 ILAIKGARL 0.536949
2.5 IRIIRDFKE 0.472468
3 LVSTSANLA 0.417474
3.5 YSTFTSYSF 0.370044
4 IKELKNIDI 0.331368
4.5 IYPAVDPLS 0.300668
5 IVKRTGAIV 0.271054
5.5 WRIKTTSQQ 0.247242
6 FGQKYGVII 0.225259
6.5 LSTLSSKEL 0.205855
7 LALPKEKLQ 0.190255
7.5 FARFVRNKG 0.175758
8 FGMLNAMEQ 0.163261
8.5 IIIASHLGR 0.152250
9 FRPIDTTLG 0.142444
9.5 YVTDVGNRR 0.132881
10 IEKFLSFSY 0.124002
11 LLPKAAVKF 0.108854
12 YLGHLGGIK 0.097031
13 YEIRTHLRL 0.086325
14 IEVKRARLL 0.077467
15 ILTFIDTPA 0.069403
16 LIPGLEPPV 0.062717
17 IVGVTKDLT 0.057007
18 YHTLFNQRE 0.051967
19 VMMNDALFA 0.047613
20 FEHVIYQVK 0.043556
21 YQQLAKNKS 0.039971
22 LRPIYSLTS 0.036898
23 AEPSIEIQY 0.033943
24 FGKMNALEF 0.031448
25 VNPLIAHIF 0.029195
26 FLGYRIVNK 0.027098
27 FVGFRAREI 0.025124
28 FSWTRNGKF 0.023436
29 YAALRDALA 0.021917
30 AVAFVRFEV 0.020461
31 LNGDSDNAR 0.019166
32 ITKQQCVKL 0.017967
33 WTGTLTSID 0.016865
34 YSSLIVKRL 0.015834
35 VNNFWETSG 0.014885
36 TRPHRSKRG 0.013983
37 DRPYQTNLT 0.013143
38 ISRITIGYT 0.012400
39 FSKVLGKHG 0.011694
40 IIKSIDKPT 0.011051
41 FDWMKIGMK 0.010426
42 ITGKGSALA 0.009857
43 VLGESPSGT 0.009301
44 NHGDMTAEE 0.008807
45 VLAFADMMK 0.008331
46 LSKSPAKLN 0.007899
47 FLKKNHTSS 0.007509
48 LLLVSSGSG 0.007129
49 FLLTLTLFS 0.006732
50 TVSHMNVTS 0.006386
55 RATAKALGD 0.004901
60 VWMGTWNGT 0.003780
65 EETLQNAKS 0.002911
70 LSADGGAWA 0.002223
75 TRPKRDYEI 0.001666
80 LSTTLADTR 0.001211
85 LCANSFADV 0.000839
90 VDHCSVMHR 0.000517
95 LKPAVDKAL 0.000249
