0.01 WHELTPPET 0.998810
0.015 LEQTDAVRT 0.998650
0.02 FNKLYYLYA 0.998370
0.025 VDRLEDELV 0.998217
0.03 FAAEVAAQM 0.998120
0.04 LVSNASKGA 0.997668
0.05 VLPAVAMLE 0.997062
0.06 FDEVMSHQG 0.996099
0.07 IDGVLNNPG 0.995807
0.08 FKRIQDSHE 0.994603
0.09 FVSLGEEKI 0.993688
0.1 WLKARGVDP 0.992762
0.125 INALSAIPI 0.990841
0.15 FQRLKADQV 0.988395
0.175 IVALTAYSA 0.985550
0.2 YDYLPATQL 0.982530
0.25 YFKMSANKA 0.976314
0.3 YKGELPGVK 0.969964
0.4 IHQLLGMEL 0.953788
0.5 DAARRAFAA 0.935405
0.6 FEITTGTLG 0.914827
0.7 FGLLGGKFL 0.893893
0.8 FAAAIPPSA 0.872326
0.9 EIKQRETKA 0.850472
1.0 FRYLDSLGA 0.827630
1.1 IQFIEGPYG 0.806365
1.2 YMEYKGRKV 0.788949
1.3 VVVAYAAGA 0.766563
1.4 YERVPAQLA 0.746048
1.5 YVSQEAAKI 0.726756
1.6 FSGLIGNAI 0.706181
1.7 LYGLAARFG 0.682575
1.8 YINQAAPFL 0.663687
1.9 LASKKPVFR 0.642637
2 YPMMNALKL 0.623527
2.5 LSLQLGALV 0.542190
3 LTLTQPLRV 0.475775
3.5 MEAIRAELA 0.416497
4 FRRLAEAEA 0.362570
4.5 IETLKANLE 0.319391
5 FVHWSAIEM 0.282570
5.5 LAATAAATA 0.251031
6 WLKVQPLLS 0.225265
6.5 IDSAISAAV 0.200426
7 FQSITKAGL 0.178690
7.5 FLLVVNAAN 0.160258
8 FQEALAKKH 0.144049
8.5 LRTISANIG 0.130465
9 VAQSIGSGL 0.118892
9.5 YKPISVAWT 0.108310
10 FRNMAGSLV 0.099333
11 FIPLKEKHG 0.083950
12 CVPLNAIPS 0.072162
13 LAAGNAMIF 0.061710
14 YGRVAGHRM 0.053531
15 LRQQAPAHP 0.046807
16 FTHLQVAQP 0.041280
17 YSKGLPERF 0.036547
18 WDVNTAERI 0.032624
19 VRLADGEKG 0.029218
20 LLVQSSIYD 0.026366
21 LLGLPLTVS 0.023803
22 MLASFTSPA 0.021460
23 YDFAHIGNS 0.019460
24 INEKKSMSI 0.017814
25 VILKADVQG 0.016203
26 VVVAADFSS 0.014733
27 LAPFDSYHQ 0.013486
28 LRRDVHKTI 0.012373
29 FIGAGGAAL 0.011352
30 VSITWAHHS 0.010454
31 YERMCNILK 0.009716
32 YRAMKKIQQ 0.009004
33 IKALYKASQ 0.008352
34 LAYTMERSA 0.007814
35 YHQLTELAV 0.007280
36 WKNHKPWPA 0.006806
37 ISTSPSQVI 0.006340
38 LYQQACVGN 0.005941
39 IVPMLCGSA 0.005573
40 IEDVFNHRK 0.005239
41 FTRYTDNKL 0.004914
42 NNLLFAAPA 0.004617
43 VTFDNEFVV 0.004365
44 IRSMQVLLS 0.004112
45 YMEERRIKE 0.003885
46 VGMLGLPNA 0.003676
47 FSAYDETKD 0.003473
48 YWHTFVWPG 0.003265
49 PVLQQIEQS 0.003088
50 RKTLPLLKI 0.002922
55 INSFDQWGV 0.002215
60 IGAEDEFEG 0.001677
65 YVNDRKLTQ 0.001270
70 VKRLSDLGF 0.000959
75 ASPSHPLTL 0.000717
80 GSDTAAIEN 0.000518
85 REVEVDGKG 0.000354
90 HAPLCDPGI 0.000216
95 TSKSKNKTG 0.000099
