0.01 LQEIGSQQG 0.998371
0.015 FVATTRRLK 0.997565
0.02 ISRLAARVK 0.997448
0.025 VISTVTQIK 0.996886
0.03 LDAARRAFA 0.996603
0.04 FARIANYKK 0.995533
0.05 LKVEKTLKE 0.994861
0.06 FQGKERKDV 0.993545
0.07 VADLARILS 0.992468
0.08 IGYGIAVAY 0.991961
0.09 YVCKPSEGA 0.989791
0.1 YGYVTPSKT 0.987879
0.125 LEQTDAVRT 0.982720
0.15 YNELWTLKN 0.976701
0.175 IVFDENEEK 0.969977
0.2 VLPLKPGEK 0.961610
0.25 PDELEKIIQ 0.946096
0.3 FYPDLLFHP 0.925513
0.4 IVPLSKALE 0.876547
0.5 WIATDRSRA 0.834078
0.6 VVEAEILFA 0.797217
0.7 VQIFNAALE 0.762878
0.8 FRIRDIHPS 0.733685
0.9 INELQKRIQ 0.702041
1.0 IRSLDRIQE 0.676609
1.1 YRVSAKKAQ 0.654048
1.2 IYKMVKFLI 0.631881
1.3 IVYAVRTKQ 0.610688
1.4 IDKLSKALQ 0.589516
1.5 IEASVKVHQ 0.570766
1.6 VIQAARQLL 0.552123
1.7 FTVANKRFK 0.532354
1.8 WKEISRALM 0.517490
1.9 FVDVAKKLS 0.502554
2 LARVQKRIA 0.489435
2.5 YVAICHPLR 0.430303
3 WVTLHNIHQ 0.385776
3.5 FGRIGRNVL 0.345045
4 FKKAAKRQG 0.313662
4.5 IFAAEKDNG 0.285382
5 IERMKALLG 0.262323
5.5 IGLVPTIKA 0.240983
6 FEVDWNNLR 0.223520
6.5 FSGMPSDRA 0.207259
7 YSKSDKENA 0.193145
7.5 FREKTKHLR 0.180072
8 LRVRTRTEN 0.167996
8.5 IQKALKELH 0.157883
9 MRELVHKKE 0.147807
9.5 LIAKYRQEE 0.138341
10 YKDIVTLKN 0.129815
11 VAYYRHEAA 0.114112
12 IKKFNLRTG 0.101503
13 MIAKIPTIA 0.091137
14 IEASRRAMT 0.081901
15 DNAEMAIIE 0.073487
16 RRIAPRPAS 0.066287
17 FGTILPIFE 0.060408
18 YKRYNISPQ 0.055268
19 MLKKYTQTE 0.050337
20 FLLNGKVIG 0.045917
21 YIAEAIAAD 0.042196
22 IIALRGACL 0.038594
23 VVIFSAGTG 0.035302
24 LAVERANQV 0.032452
25 AQETIKEEA 0.029890
26 YLAQQAIEA 0.027721
27 FKKFLVHNV 0.025614
28 IISRNSPSD 0.023727
29 VTSGQRRYQ 0.022011
30 IEKEEQKRE 0.020415
31 VRQIVAAFD 0.018945
32 IKTLSGSGS 0.017648
33 LIPIVCVGE 0.016521
34 WMLSEAGID 0.015448
35 IKMAESQGI 0.014449
36 MKATELHGD 0.013481
37 LAEKYGKYV 0.012569
38 GDEVTVVRD 0.011756
39 MTEEGKMIE 0.010987
40 INGKALWNQ 0.010315
41 NEVIRATYE 0.009676
42 IRVLITASD 0.009070
43 MRTVYGDHQ 0.008499
44 VTVDDIAYH 0.007991
45 YSWMKQLNG 0.007504
46 ERPDRRRQQ 0.007061
47 IWLDNVNCR 0.006642
48 FRELASEVG 0.006237
49 QRGQVVAEH 0.005845
50 YVDLVTGPM 0.005472
55 IQGATSKFV 0.004008
60 LAGIPPLSG 0.002951
65 LRTLSMLEY 0.002159
70 LTTGSIHST 0.001571
75 WSNQLFDLN 0.001121
80 FEAAGNLNT 0.000775
85 AEPAAVLIA 0.000505
90 LPKAERPRF 0.000295
95 LVDRYLKLR 0.000132
