0.01 YNSLKKGAS 0.998433
0.015 LIPDDVLKA 0.997968
0.02 LHKARRRPQ 0.997788
0.025 LQTVSTYTK 0.997215
0.03 FEIKQRETK 0.996994
0.04 YVAMANMVC 0.996091
0.05 WGGIVRFQR 0.995471
0.06 FNGAFGRIK 0.995009
0.07 LEKFHNLKY 0.993960
0.08 VLPAVAMLE 0.992510
0.09 LEQTDAVRT 0.991347
0.1 FSHEERFLS 0.990210
0.125 YESALKKAN 0.986371
0.15 YLRDRGQTG 0.979958
0.175 TRTQDAIDV 0.974346
0.2 LISMSKATP 0.967369
0.25 IYTNRNVVV 0.950640
0.3 FMAAVKRQL 0.925006
0.4 FVFSARIPL 0.869900
0.5 FSQAAVRLR 0.829281
0.6 YFEIEKRLS 0.784325
0.7 LIAEKKEAG 0.753236
0.8 VLPNHAPIA 0.726373
0.9 FVDDYRKVV 0.700476
1.0 IQGIRNSGV 0.679811
1.1 VSVSRPLAW 0.659741
1.2 FRTIPRPLA 0.640507
1.3 YAINPVNNE 0.623686
1.4 LVIGDRKTG 0.607680
1.5 IYDATRFLK 0.590717
1.6 YLLNQDNQM 0.574059
1.7 IIKSVRQSR 0.562148
1.8 IEFKKKIVE 0.549337
1.9 FIPDTAKEK 0.538253
2 VVRETRAIE 0.528098
2.5 YGSVFKAIH 0.477393
3 VVNNKAHIL 0.436877
3.5 LKELERQQQ 0.399990
4 YRTMTQQLD 0.369613
4.5 LKIIGVGYR 0.342786
5 YEPHFDFAR 0.319203
5.5 YSIQTREAI 0.299019
6 YQHKGIPPR 0.280205
6.5 LVLFGKGNG 0.263379
7 LLEKQKAGK 0.247479
7.5 IAYMKKQMQ 0.233881
8 FRKSPIHHH 0.221240
8.5 LAGFMKVIG 0.208908
9 WVSMPSRRM 0.198066
9.5 YVGAGTSGR 0.187678
10 VITKYPTGY 0.177870
11 LDAKAAAVR 0.160279
12 LRPSFSNAA 0.145075
13 WNVPNRIPY 0.131975
14 YRTSDVVKV 0.121118
15 FNTSPIAKY 0.110756
16 VIMLENVRF 0.102173
17 YVHVVTHFI 0.094075
18 WRKDTDFSV 0.086569
19 LERVETIRK 0.079971
20 LERIHRHKT 0.073879
21 LELLPTSPG 0.068578
22 VKYTYGYKT 0.063631
23 LSMNTDLEL 0.058997
24 LVKTAVHGE 0.054592
25 WHLHFRDQD 0.050878
26 FGKDPRTYE 0.047461
27 VRGANIALR 0.044365
28 LKEYFGVSA 0.041463
29 FEGTFLSTA 0.038666
30 LIGNSSSAE 0.036117
31 LSTDEVPVL 0.033778
32 LAVQSTRDA 0.031876
33 IAELLKREG 0.029917
34 FLMNNISFY 0.028065
35 IQQKTEKNP 0.026392
36 AEVATKAVE 0.024761
37 VRFNFVKRL 0.023271
38 VGHVDDRSS 0.021875
39 NNNNNNNNN 0.020556
40 FATVVEELF 0.019306
41 NEKNPKEYI 0.018119
42 LVTHVTVEH 0.017046
43 AISDEKFLI 0.016004
44 MMLNLNPAL 0.015079
45 QQVGGKGGG 0.014204
46 LIGDFYKPI 0.013378
47 IAGRSEPAT 0.012626
48 IQSDTKAGG 0.011906
49 VCLIGVEPA 0.011169
50 IGDMIGDKL 0.010504
55 DAASVTVNF 0.007722
60 GSSSNKTPS 0.005666
65 LSEYGNMSS 0.004152
70 EEAMTKYSQ 0.002973
75 ITLSLSKQD 0.002082
80 GRMDASQEE 0.001399
85 FRGGTDIAS 0.000871
90 PEPVSDPSV 0.000488
95 IEAVVIATG 0.000202
