0.01 VAQVCIALA 0.997953
0.015 VISTVTQIK 0.997596
0.02 LIRQTVEAA 0.996645
0.025 VKVETASQE 0.996013
0.03 LSLSHSAQG 0.995143
0.04 LQRLINPSS 0.993666
0.05 LKNTITAAS 0.992279
0.06 LFPASTGPP 0.990466
0.07 ITLGESWLV 0.986910
0.08 IAIIHTPSG 0.985564
0.09 LLRALDQVN 0.981589
0.1 VNEAKEFLD 0.980425
0.125 YEYRKDNKV 0.975735
0.15 IAGHFVDIR 0.968208
0.175 LSMGIAALH 0.958132
0.2 LKGHSVDEV 0.945177
0.25 VVHVKTAVA 0.921343
0.3 LSRLGDALC 0.897438
0.4 VSIQDNIKG 0.844975
0.5 LWTEHILEQ 0.800564
0.6 VEVAINPRA 0.762295
0.7 FEAVFGETT 0.724208
0.8 KHSVKNTEF 0.697929
0.9 MAFPRMNNM 0.669252
1.0 LVCVGDLNQ 0.645123
1.1 LQYRRGDQL 0.621730
1.2 IQEEQVVPA 0.598407
1.3 IATAPTVPY 0.574213
1.4 DEEDEDEEE 0.556941
1.5 YTFDVDVKS 0.541763
1.6 INIIDTPGH 0.524771
1.7 VRGYRTPHG 0.510706
1.8 LAVDINADG 0.497160
1.9 LRPLLNLAE 0.480100
2 ISLAQSEQS 0.464935
2.5 LRAIFGEKA 0.404456
3 LIISGPGNS 0.352324
3.5 WLALNIEAG 0.312175
4 MRDSISNTA 0.280422
4.5 FNLAKSMNG 0.252660
5 FHKAETEKI 0.228109
5.5 LEFMPELKA 0.206798
6 VGAVVGWEL 0.188136
6.5 LLAISDAVE 0.172770
7 LESYRTPHA 0.159584
7.5 IAVAYSAPV 0.146895
8 IIFEGEMGD 0.136288
8.5 LTVSGEAAA 0.126725
9 IRWLINAAR 0.117018
9.5 MSNMEVPPP 0.109098
10 LEGFYGLAN 0.102111
11 LEALPGLYQ 0.089100
12 IKNVREATE 0.078512
13 LDINNSTKT 0.069623
14 LEAMIAIVS 0.061769
15 LWQAKTNLV 0.055232
16 ITIKKTGQA 0.049748
17 EVLTQTIKG 0.044491
18 FKPEEMNGI 0.040271
19 YTALKTGLE 0.036362
20 FIGGPVKRD 0.032855
21 LSILEAVMA 0.029931
22 VERTIAPTR 0.027071
23 IHPTDEQYA 0.024672
24 IEESFSQPM 0.022583
25 YAGPFSQHN 0.020715
26 LTAQINHLQ 0.019025
27 IDESKVPVL 0.017432
28 FNMPSSIEA 0.016048
29 LGHLTVIEL 0.014716
30 ILNKPRQKR 0.013547
31 GVGKKTAER 0.012496
32 VDKTSRGKR 0.011462
33 LESLICRVG 0.010569
34 LDDLSERHG 0.009794
35 RRKEAAARE 0.009113
36 VEEVYLPFS 0.008408
37 QRGITVNQQ 0.007785
38 IFANRIFDM 0.007236
39 VEGIDLFEE 0.006704
40 VVLFNKYAG 0.006217
41 VNHIEERIA 0.005778
42 WEKKHNKNY 0.005395
43 YAPKGEAWE 0.004991
44 YEFDGVGLA 0.004640
45 IISEARLIK 0.004314
46 MLYIEGRLL 0.004009
47 IKDKEAERN 0.003726
48 FFENKSETW 0.003459
49 FKVLMRELQ 0.003217
50 LDFKRKARS 0.002989
55 LLIWQHKAG 0.002080
60 LRQNLRETQ 0.001447
65 DRSNNATLG 0.001000
70 VELINWLRC 0.000673
75 GRPVHQPGK 0.000440
80 VGMLLAAFS 0.000275
85 FGYSLPDDL 0.000160
90 LIWLFILTL 0.000078
95 RHFYIKKKD 0.000026
