0.01 LQEIGSQQG 0.998257
0.015 YEYRKDNKV 0.997727
0.02 VISTVTQIK 0.996806
0.025 VVSSDILVN 0.995838
0.03 FAIAVVAIE 0.995103
0.04 IPVSVNPSA 0.993095
0.05 LGNVKAPVE 0.991773
0.06 ISRLAARVK 0.990514
0.07 VAQVCIALA 0.988958
0.08 LEQTDAVRT 0.986916
0.09 FEAAGGRPS 0.984474
0.1 YLNREPVLG 0.982345
0.125 AEPSAALSS 0.977090
0.15 LQRLINPSS 0.969053
0.175 VQIELGDYA 0.960679
0.2 IKQRETKAL 0.951072
0.25 LGISTPEEL 0.925033
0.3 VLPLKPGEK 0.903358
0.4 FSSVPAQIS 0.855917
0.5 YSLSSNKPQ 0.813109
0.6 FDKLVGHGA 0.774578
0.7 YKSIAGRIG 0.733403
0.8 IRPQGSEAG 0.698439
0.9 LAIHLSRPQ 0.667893
1.0 FGFAVTRTD 0.641398
1.1 YVPFGGPAG 0.616989
1.2 FQAVFTRGA 0.596170
1.3 FAADYIAER 0.574240
1.4 FIPSGSKPI 0.554635
1.5 IKLASTWEG 0.536865
1.6 FVPISPALN 0.520041
1.7 ITLHFNNPT 0.503387
1.8 LHAAGNYAQ 0.489872
1.9 FISGLNKAG 0.478696
2 WLLRNMTLG 0.466567
2.5 ILRNPTIAS 0.414679
3 LRPALVGVA 0.370699
3.5 IVFTNNVAY 0.334924
4 FLEKAAVSS 0.305575
4.5 YQEIAARGG 0.278916
5 LARAKTGSG 0.257199
5.5 FHAVQSALK 0.235762
6 LVSRQPPKS 0.219095
6.5 ISTQTSTIS 0.204091
7 FEASSEPGA 0.191119
7.5 FESKQDKAK 0.179031
8 IVAELNRRV 0.167527
8.5 FKSRGIGHL 0.157226
9 IEVNKHHPE 0.147890
9.5 LAVLLTSDE 0.139269
10 VVIKVGSKV 0.131381
11 FKTSVDYII 0.117297
12 VMLLPAPEG 0.105713
13 YHKSQTEGL 0.095124
14 MYVEAVRQG 0.086024
15 FLRVDPQRD 0.078029
16 LRPRSATNV 0.071090
17 FINAKTYNA 0.065097
18 YRQYHHDKL 0.059585
19 TQEKQTVYS 0.054679
20 LVINKTDLA 0.050125
21 LELSEGIAS 0.046131
22 FAGFDGENQ 0.042493
23 LKLNNSQDN 0.039291
24 LVGATGAGK 0.036531
25 LTPPRADPS 0.033871
26 IKLLIQKLT 0.031460
27 MEKAVSVAR 0.029233
28 FKGIYPREP 0.027187
29 FVRMRPETL 0.025339
30 MEDHLTTFT 0.023642
31 FSLNHDDGV 0.022061
32 LQQQIGYET 0.020592
33 HRINISDEA 0.019287
34 IADAVTIIG 0.018034
35 WIEKQGLSI 0.016816
36 IAIYDDEKG 0.015810
37 LERALAQAE 0.014797
38 RNAELPRIL 0.013885
39 LDSQPDLGL 0.013058
40 ITGSSSLNT 0.012242
41 YTCSICRRN 0.011545
42 VQVNPGLIP 0.010874
43 QRIQFTGIS 0.010209
44 YEDFVEVLS 0.009591
45 LRNSIPDSV 0.009033
46 MSQRAEVEV 0.008485
47 WTGWASGSG 0.007995
48 IAVYGEDND 0.007506
49 VLVENSGAT 0.007087
50 MRLLAPRVQ 0.006694
55 IGEDGDPKA 0.004950
60 IHEDTTFEK 0.003648
65 VSAEKDADG 0.002663
70 WELYEPCCQ 0.001913
75 FWPLLVGRR 0.001350
80 LYSDGYLPL 0.000911
85 MLPASALFH 0.000568
90 PRGQRLVVL 0.000312
95 GSGAPGGIF 0.000126
