0.01 LLNIQALSP 0.997125
0.015 VAQVCIALA 0.996842
0.02 LVDKKDNLS 0.995689
0.025 LAVIEDHRD 0.995306
0.03 IGDWTTIHS 0.994734
0.04 VNFHTVRVG 0.993216
0.05 LAEMRVRGE 0.990431
0.06 TNAIKDALA 0.988228
0.07 GGVVVIPKG 0.986711
0.08 LQRLINPSS 0.984412
0.09 VQAEESFVE 0.982603
0.1 YRAFRINRG 0.980542
0.125 ITWLKNAFD 0.972570
0.15 IRAESSDIN 0.964066
0.175 LQGTTDVTP 0.955939
0.2 FGKKGAAKK 0.942984
0.25 IKALAEACR 0.914900
0.3 PSAVPAGET 0.888412
0.4 IAARRTGRK 0.830037
0.5 FASKVAGLS 0.784291
0.6 ISLVANFKQ 0.746410
0.7 IAYTKDRKQ 0.709456
0.8 MVRINNAGA 0.678667
0.9 IEFFTSIKT 0.656458
1.0 LRAFHNEAQ 0.634358
1.1 IIENKDILS 0.612064
1.2 VGVFGTGSS 0.590829
1.3 IVNTSSKAG 0.571888
1.4 ISSVHDQIQ 0.555604
1.5 LEILRNLQQ 0.540634
1.6 YIVFEAGHE 0.527611
1.7 ILALQAKPT 0.514583
1.8 MKIFNSPSN 0.501176
1.9 IKGLGPVLQ 0.487824
2 FIRISGLRG 0.475783
2.5 LKQFTVVVA 0.422740
3 VAQADAARA 0.380073
3.5 VNQMSDLRS 0.346350
4 LIYAEKVKG 0.320171
4.5 LMLASTSSI 0.294650
5 FTAAANSPH 0.273273
5.5 VSLEHAKIS 0.253544
6 VVILQTGSI 0.236802
6.5 IVPAVIITA 0.222018
7 AKSYRELYY 0.208133
7.5 LIVAINKMD 0.195070
8 VKLTKDINA 0.183146
8.5 LSPEKNILM 0.173321
9 IHTLDDLLK 0.163274
9.5 VDSVDQLAS 0.154335
10 LAPALNGSV 0.146518
11 IASIHVCRD 0.131721
12 VKIVNTNDK 0.119434
13 VKLWEIGSG 0.108444
14 VASVQSTAS 0.099365
15 IEGGPAALD 0.090957
16 VRVKSDDFV 0.083366
17 YDILQEIPD 0.076983
18 MENAKIVRP 0.070795
19 FLNNTTSHC 0.065226
20 LKVQAQIQD 0.060230
21 FANFAEALA 0.055590
22 IAADYDNQV 0.051576
23 VERTFPVHS 0.047773
24 ILPCTTCLG 0.044385
25 ITEFQENLQ 0.041247
26 VENLTATRV 0.038423
27 LVYLPDYLT 0.035654
28 LEGKAIAQW 0.033333
29 NQAIADQLQ 0.030934
30 LGYLIKGRE 0.028851
31 YRQALVTYL 0.026914
32 FKKLLERRD 0.025195
33 LIDTPVRSG 0.023448
34 GTSVVTTKE 0.021875
35 GLAVPAAPG 0.020386
36 IVRTPLAEL 0.019025
37 VLAEGDNAS 0.017796
38 VDFEIPVRE 0.016651
39 GKGYFDAHA 0.015647
40 ILPKATTYE 0.014601
41 FGAYKMGND 0.013661
42 VRGGELMRE 0.012842
43 TEWVQTLYQ 0.012021
44 FAATYPFEI 0.011232
45 IERYTYALF 0.010536
46 LDCKGVAIE 0.009864
47 LNIEKGQIC 0.009211
48 IDRDYLVEG 0.008645
49 RRFSEGVLQ 0.008101
50 LNSNSGAGR 0.007585
55 KAGFAGDDA 0.005424
60 DFIQIPHLQ 0.003843
65 EARYLGYVR 0.002700
70 FVDYGNKSH 0.001842
75 YFPNLVDYS 0.001221
80 SKPNWSSRF 0.000787
85 VGQEFTHLV 0.000466
90 NKGGPSGQP 0.000235
95 YPGVSNARR 0.000083
