0.01 FTVIEKHRD 0.997603
0.015 YEEISDPQE 0.996553
0.02 LLLNIQALS 0.995936
0.025 VLPTPAGVE 0.995549
0.03 IDADSAIEA 0.994839
0.04 VLPAVAMLE 0.992715
0.05 LHKARRRPQ 0.990477
0.06 IRVDTRTGE 0.989455
0.07 FARIANYKK 0.987344
0.08 VQAEESFVE 0.985846
0.09 WIGIGDYTI 0.984690
0.1 YVVDKKAKE 0.982967
0.125 YEEFNHQDW 0.976911
0.15 LIIDSKRRE 0.968050
0.175 VAQVCIALA 0.960264
0.2 WLPSPPHYP 0.949939
0.25 VLPTKKKAE 0.930866
0.3 FRQSGFTTT 0.907220
0.4 VVPNPKEVE 0.863415
0.5 YASDTITYD 0.825880
0.6 FATETREEL 0.789403
0.7 IKNNVKIGD 0.756986
0.8 IKLDSKEEN 0.728328
0.9 LSLDQKYTS 0.701601
1.0 VLGMLDALR 0.678573
1.1 MIKAQKDKE 0.657048
1.2 FRGYDKQTE 0.633430
1.3 MNAAIKLLD 0.611213
1.4 IKIMEKLYE 0.591775
1.5 YLSNEKGLD 0.571628
1.6 FIVAINKID 0.553513
1.7 EEEEEEEEE 0.539215
1.8 FHYNGHQLL 0.524843
1.9 YFVSRKELS 0.510284
2 YHLAAKHST 0.497510
2.5 FRTGDRLRS 0.446449
3 ILNEGKVLS 0.397925
3.5 YVSLTDARV 0.356172
4 FTTQAHLKE 0.322361
4.5 IKFDRRYRP 0.293805
5 WAADNPFKQ 0.268987
5.5 LHDNPIHDE 0.247340
6 VSTVFRTGD 0.229612
6.5 LAIDARGFL 0.212215
7 FKKNGGNLG 0.197635
7.5 IIRASKPKF 0.184042
8 IIPHVRAAD 0.172089
8.5 VGVEQRRQL 0.161242
9 YESDNTMLF 0.151375
9.5 LEVEKNEEV 0.141681
10 YFGHFQCQH 0.133173
11 YLVLDVNTP 0.118621
12 MQFDRGYIS 0.106446
13 VASALRERG 0.095954
14 YLNALTGKG 0.086595
15 FNSVDEALA 0.078304
16 YVESFYSIE 0.071328
17 VDEAKKVLD 0.065241
18 FELHAKAIL 0.060033
19 FCVDKGLTS 0.055434
20 FRAAGFRAV 0.050824
21 IATFGERAE 0.046942
22 YELGNREPN 0.043347
23 VAAMASFFR 0.040011
24 IILVSGGMD 0.037156
25 LMAHWAHMV 0.034418
26 LWQDKGVFK 0.031968
27 FATVGGNRV 0.029637
28 YGLDSVQAG 0.027638
29 GRVKVKNYD 0.025776
30 SRRMQPLLQ 0.024092
31 RTGTDNIRD 0.022592
32 WDWLYKKRV 0.021104
33 WHRADALFA 0.019769
34 FVNRPLSPY 0.018510
35 IASKELLTN 0.017308
36 MMADWANGD 0.016223
37 YREVIEEYT 0.015164
38 ILVDHGLMR 0.014254
39 WLQQKLNPA 0.013432
40 VQVNPGLIP 0.012599
41 LKAAVANLV 0.011882
42 FGVAAIFRF 0.011171
43 LGHKQADSI 0.010491
44 LEADDYPEA 0.009855
45 WGESHGKAL 0.009261
46 LRMEGKYHL 0.008710
47 RFATSDLND 0.008217
48 THPLMKIIN 0.007708
49 KKASEKLLG 0.007230
50 IEDAGLRVA 0.006821
55 AHSSSKGRE 0.005015
60 TETDAVLAE 0.003709
65 IGAAIQGGV 0.002712
70 VVDDGPKGL 0.001946
75 WTKSNIAYM 0.001362
80 TEGIRPARS 0.000916
85 ITTLCILFL 0.000576
90 ITVAAGAGP 0.000316
95 ERGNKPFRR 0.000130
