0.01 LVSNASKGA 0.997806
0.015 VVVSSDILV 0.996722
0.02 VSVNPSASF 0.995265
0.025 VVRAASDAK 0.994476
0.03 YLQEIGSQQ 0.992118
0.04 IYEEISDPQ 0.988157
0.05 FKRIQDSHE 0.983329
0.06 IKEDLSKLL 0.981442
0.07 LLSNTDYEA 0.980024
0.08 DAIDVKLRA 0.978431
0.09 VVASSVHTD 0.976003
0.1 FNGAFGRIK 0.972579
0.125 YYAQREKLG 0.963504
0.15 FNKLYYLYA 0.955588
0.175 LLQDTHKLL 0.945983
0.2 YGLDKKVGA 0.935901
0.25 IQKTAKAAS 0.902046
0.3 WFVGWRKTR 0.867524
0.4 YHNLLRQWA 0.811895
0.5 FTTNEKAIL 0.763632
0.6 VAIDSKGKA 0.723450
0.7 ISANHKSKV 0.683632
0.8 FTINIKAKL 0.653461
0.9 VNPNDPTTA 0.621587
1.0 LEIDKNGAA 0.593559
1.1 FKNDFRLQP 0.570388
1.2 IYFNVNNYP 0.545689
1.3 LRVNAGPRS 0.519386
1.4 FLVANRNPK 0.501848
1.5 IAPNDGMYL 0.485671
1.6 FFENETYLR 0.469661
1.7 FTHDKAISR 0.454150
1.8 MDLDSRAFL 0.439375
1.9 LRIDNRTSK 0.425754
2 IRSNGNVFV 0.413010
2.5 FQLDGAENQ 0.359203
3 VIEDDKQGI 0.315226
3.5 LAANKGTVL 0.281515
4 IGRDVKAED 0.254084
4.5 LRASDTEIV 0.229853
5 YFPSDSGVR 0.209885
5.5 FIVAPVEKQ 0.192594
6 LTADNTISF 0.178113
6.5 LTVDTHHPD 0.164708
7 IAQNTNVGT 0.153114
7.5 MASMNRHLI 0.142895
8 HVGDYRQLV 0.133486
8.5 LLYTERAHH 0.124611
9 FYGLPVNES 0.117388
9.5 LTPASNNSV 0.110613
10 VEFDLRKAR 0.104627
11 VFVDCTLGE 0.094541
12 YVTYKKPDV 0.085447
13 FKIMESVRK 0.077650
14 YKVNENLAV 0.070980
15 IDLISANDN 0.064632
16 LWRHPRVAM 0.059475
17 VLTNGTYIV 0.054763
18 IINSINNDD 0.050665
19 IRYGTQGKI 0.047225
20 MIPVTSSST 0.043773
21 FENEDFDLE 0.040814
22 LAVDPRRNE 0.038155
23 LAYETELAR 0.035896
24 LVMDLQGFG 0.033544
25 YEFNVQMAN 0.031493
26 LVCREGESI 0.029576
27 LKVEHHMLT 0.027737
28 FHPGAGVGL 0.026046
29 FHATQESLD 0.024496
30 LSIDKFSGE 0.023075
31 VEWARDFLR 0.021719
32 IKAQMRELK 0.020518
33 LAAQELLAD 0.019332
34 FLISPPASP 0.018148
35 VGGDGNMLG 0.017163
36 YTALKTGLE 0.016205
37 LERSTPEMV 0.015337
38 IGAIIRHNE 0.014535
39 NSQDSPARY 0.013694
40 LAVPIIAKD 0.012931
41 MKEGHILYI 0.012239
42 VISKKVAAG 0.011597
43 VIVFGDCTH 0.010978
44 LNASSCQGL 0.010402
45 LSKRMIFHT 0.009850
46 DVSNYGIIA 0.009320
47 PNPNPNPGT 0.008792
48 YSQLQALLE 0.008341
49 LETDQINQI 0.007898
50 SVKDALLEM 0.007459
55 LEEKTLDPL 0.005643
60 ARLDELDAQ 0.004263
65 IAFLKSASW 0.003182
70 LGSTAEHLS 0.002337
75 IDSHGADTL 0.001659
80 YVFFCGVAG 0.001124
85 AFSTQVLPD 0.000712
90 WVALGPCYL 0.000402
95 SKASSDPPC 0.000168
