0.01 LVTTVTEIA 0.998120
0.015 ILRSPKKKK 0.997753
0.02 VVVSRLAAA 0.997093
0.025 VLAQSLHRV 0.996322
0.03 LYKKKKENR 0.995778
0.04 ILEKFHNLK 0.994907
0.05 LADAAREAG 0.993211
0.06 VYRAFRINR 0.991729
0.07 MKIMKKKKS 0.990878
0.08 VNFHTVRVG 0.989911
0.09 IYEEISDPQ 0.987973
0.1 LHSLLKEFT 0.985777
0.125 VDEIMRAGM 0.980441
0.15 VLNRNRQEK 0.973926
0.175 IKAAKKRGY 0.966548
0.2 IQKANLVPH 0.959003
0.25 LAVQAEESF 0.938677
0.3 LGISTPEEL 0.921100
0.4 PANHSPLIV 0.887146
0.5 IVFVNKMDR 0.852870
0.6 VVLHKLLNG 0.822851
0.7 KEYYEKPAS 0.797869
0.8 LNKKARHEY 0.773799
0.9 IVRATREGA 0.752412
1.0 LLHKLKLER 0.736293
1.1 VSIKRRKTE 0.718355
1.2 IQLAKKGHK 0.699126
1.3 IVVRIGKEN 0.677455
1.4 ILDLTRTYG 0.658124
1.5 VEGKLRASV 0.639040
1.6 VVTALKRGA 0.622702
1.7 VSPLHRVRS 0.605262
1.8 VQVAKTLEQ 0.589498
1.9 IVSNNNSKN 0.575343
2 IKIRDKGNE 0.562947
2.5 LDAKSKGIK 0.500395
3 FVFSARIPL 0.450122
3.5 IRNWTATPV 0.409454
4 LERAARVNA 0.374196
4.5 IRQYSTLLQ 0.343604
5 IHIIRTNPS 0.316498
5.5 VVLKQAPEI 0.290243
6 LRRHIRNVE 0.268812
6.5 IISNKDHVV 0.248732
7 IAAVGKEFS 0.231985
7.5 ALTKPRVKV 0.215861
8 VRTLIRSDF 0.202224
8.5 IAEIKHNDS 0.188842
9 LRARYQSHT 0.177101
9.5 RGALAKKPA 0.166868
10 LARKLRHLE 0.157410
11 IFVKKHVTP 0.139382
12 VTARNQADQ 0.124843
13 LQHSDSRSR 0.111660
14 ICARDRGVP 0.100594
15 IGYGGKKSP 0.090767
16 ILIDGEADP 0.082033
17 VTKQTTSEG 0.075107
18 VVRHDVELI 0.068668
19 VAFSPVADR 0.062671
20 ARATAKALG 0.057522
21 YLKFHRELM 0.052844
22 VVASNHAGY 0.048876
23 FHGRSSFHL 0.044893
24 FNEIARKIS 0.041395
25 LCMLQRRLS 0.038279
26 LSSEELAAK 0.035445
27 AETHLRKLG 0.032867
28 LRLSGAGPR 0.030568
29 IQHVPECVK 0.028497
30 VTVSTGPGA 0.026554
31 VTAVADLAL 0.024650
32 MVKNFIEPG 0.022987
33 VLFEMTVGK 0.021431
34 GHPVKVLGQ 0.020005
35 LQIDLGNRV 0.018727
36 IQAEKLAAA 0.017476
37 LNILDLRFS 0.016341
38 YKLRDDFEK 0.015303
39 LAESRQTEV 0.014313
40 LQEKVGREI 0.013439
41 TRALAALKC 0.012623
42 MADKTKAGK 0.011836
43 QVTTQKLPH 0.011087
44 LVKGACQKT 0.010415
45 GRLFGPLAF 0.009775
46 PVSAPGGGG 0.009183
47 VAGTEARGF 0.008636
48 WGGAPRPLP 0.008107
49 SKPAQKKSC 0.007621
50 WLPKPRKGM 0.007147
55 ILNHPDESF 0.005225
60 NCPHHMMIY 0.003798
65 DIPYDTVMA 0.002759
70 YKVETGSFI 0.001989
75 LEENTSDKN 0.001396
80 MSNSGALFD 0.000948
85 VLYSCSYQV 0.000609
90 ILATVFEWG 0.000350
95 LAAGNSLEE 0.000155
