0.01 INVNQEKDH 0.997949
0.015 VVSSDILVN 0.997704
0.02 LKVEKTLKE 0.997302
0.025 WFTDVKITG 0.996848
0.03 LIPDDVLKA 0.996447
0.04 VNEAKEFLD 0.995271
0.05 IKKAKQLQN 0.994704
0.06 VEAEAANEE 0.994206
0.07 LTNAIKDAL 0.993387
0.08 WKAIHKFTK 0.992277
0.09 FDIVYINEQ 0.991414
0.1 LHSLLKEFT 0.990081
0.125 IVPLSKALE 0.986107
0.15 VHVEESVIE 0.981022
0.175 LTGFPLYPA 0.977609
0.2 AESAYKQLK 0.973248
0.25 LIPLTLHGI 0.962329
0.3 YVDAFRLTD 0.950063
0.4 ILEEDKARD 0.921376
0.5 YANQTRILL 0.893076
0.6 YLIVHKENV 0.866752
0.7 FFYVRRRVE 0.841897
0.8 VAAVKELVG 0.818855
0.9 LAEEARLSD 0.794880
1.0 FITENHGHQ 0.773478
1.1 LRLVDKLGL 0.751220
1.2 MNLVRRDAD 0.728122
1.3 FAMVLHQID 0.707975
1.4 IETSNHLND 0.688815
1.5 LQSISRSEE 0.669761
1.6 YMDLERNLS 0.654004
1.7 YHRAVTKRA 0.638859
1.8 FQPQNKNLG 0.620582
1.9 VEVAEKGKE 0.606157
2 FTPSNKLAA 0.592234
2.5 FLAEHTHSE 0.525840
3 FIIKVQDIN 0.470792
3.5 IHFDDRVEV 0.428090
4 YKQVHPDHE 0.389683
4.5 MQVHERNKD 0.356952
5 LDAMKRIVG 0.326376
5.5 LALIAAGRE 0.300732
6 VALRQKLAD 0.279811
6.5 FSLVEKAKM 0.260795
7 WIIAPGKEE 0.243050
7.5 IIVATSTPD 0.227122
8 FGRLMKILF 0.211450
8.5 LKKEERVEE 0.198118
9 IQVERDKLN 0.184980
9.5 VREIAELKR 0.173655
10 YRPMAADFD 0.163790
11 YQAKADFER 0.145868
12 LHRELRSEE 0.130084
13 IDIIDKIKI 0.116834
14 ITAIRTQAG 0.105269
15 FESSLTKEE 0.095123
16 FTSCAYLQN 0.086093
17 FTPAWPQSQ 0.078491
18 FKVAPPSRQ 0.071550
19 VADSARLML 0.065715
20 LCVVDQNLG 0.060235
21 IAAKTDQPL 0.055246
22 YNGRLVSVI 0.050898
23 HTQDKKHGL 0.047117
24 LDCLPRPDD 0.043470
25 FVVKKIVSV 0.040086
26 YVADPYIIT 0.037178
27 FENFNAASV 0.034461
28 FGGYKVQGK 0.031971
29 EVALPRPVT 0.029747
30 LDSGLKIER 0.027688
31 IKHAVDEVV 0.025797
32 LSHSGRPGS 0.024117
33 FQVDKVNFH 0.022500
34 ILLDLRIQM 0.021029
35 RRPTRAFWV 0.019781
36 YVYGQPMLA 0.018465
37 YTLLSQVYI 0.017316
38 LSKNLNQSN 0.016197
39 IEETQLLLD 0.015206
40 IAMAESYLK 0.014278
41 LSPTGRSRM 0.013478
42 IRLIATLLI 0.012683
43 MSSSLRSTT 0.011917
44 LSYGTPIHG 0.011193
45 WRRRSWSRR 0.010496
46 IYCVRRDFL 0.009869
47 QFPQINVAS 0.009272
48 LGDDFHGYA 0.008722
49 KTYVAKNNT 0.008217
50 MAFTDFANL 0.007728
55 NVGKTTAAR 0.005691
60 DQGNTEAQA 0.004214
65 AHRVVKDYA 0.003090
70 EEEAATSSS 0.002228
75 IKDFRVGAV 0.001572
80 VELNEMFGQ 0.001054
85 AGEDTGMPA 0.000663
90 RIEDLRAAA 0.000369
95 LVGLLGINL 0.000145
