0.01 VSNASKGAV 0.998419
0.015 VVVSRLAAA 0.998159
0.02 VRFFKSNSE 0.997857
0.025 LTNAIKDAL 0.997379
0.03 IRPAVKSRN 0.997286
0.04 LFPAMRPVK 0.996363
0.05 VDEIMRAGM 0.995985
0.06 IKKLENILL 0.995025
0.07 MDILQRHTV 0.994201
0.08 LIPGKNGSV 0.993308
0.09 LAEACRQSG 0.991805
0.1 IKQRETKAL 0.990266
0.125 VTSAYKKEL 0.986743
0.15 AKAAIDSIV 0.981838
0.175 SRANPKFAG 0.976440
0.2 KKKARRSPQ 0.968158
0.25 GEELLRALD 0.956299
0.3 LLTAFNFPF 0.941750
0.4 IEVMVRQMI 0.911705
0.5 VKFVERFEQ 0.879205
0.6 ILTEPKNAL 0.850457
0.7 LAAAIRFLT 0.825683
0.8 IYGNVKYSG 0.796521
0.9 IVPSNKPNL 0.770617
1.0 INGDMKNRI 0.746446
1.1 IRDVEKVSL 0.726563
1.2 VDIVEKEAI 0.702339
1.3 FVAEPKAKA 0.686384
1.4 IHIAATAAV 0.670704
1.5 VKVTAKKQD 0.656030
1.6 ITVEKRADV 0.642991
1.7 LQRDEKGKA 0.627756
1.8 AVVLHKLLN 0.613890
1.9 LIAVQGPKA 0.600830
2 FMISKSIPI 0.589306
2.5 LSITGRGTV 0.532025
3 VDVFDREKV 0.485718
3.5 IEISPIPKG 0.445319
4 IKNATKNLT 0.408937
4.5 LLNMLKQNF 0.378865
5 IHLTKKKVT 0.353507
5.5 IVHMAANKV 0.329625
6 LLATGKVAR 0.309463
6.5 MQLADRFGL 0.290488
7 IYAEEQAPV 0.272644
7.5 LRGMYNGDR 0.255939
8 IRQDWKPTF 0.242182
8.5 AELATRIEA 0.228821
9 MRLAQALTR 0.216103
9.5 YSLVTQQPL 0.204959
10 IDISRGDLL 0.194715
11 YGTMQRIAL 0.177939
12 FRQVTSLTK 0.161728
13 VRQLAHDGH 0.147902
14 IEDMRQVLA 0.135031
15 ISPDFPLQA 0.123641
16 MLEHVAQED 0.114316
17 LSHKERAKT 0.105434
18 LHDATRQPS 0.097609
19 FQRISAAVL 0.090720
20 IRTLNRMND 0.084219
21 IIVDTYGGY 0.078375
22 LLDIYRKLR 0.073208
23 IVKNSSLAA 0.068247
24 VRVLGNLQR 0.063813
25 VNIKKGQFL 0.059634
26 LHADGSHAD 0.055609
27 LDYTIVVTA 0.052119
28 VGIYSHGNG 0.048779
29 IGEKYKVDI 0.045661
30 VKGHTSPVK 0.042725
31 LGHHTPTAQ 0.040135
32 VRKNADKTL 0.037585
33 FEIMTKGTV 0.035135
34 LQKESQEGS 0.032914
35 LNKEVASNS 0.030950
36 IREYDGKRL 0.029087
37 FNRFQACRY 0.027364
38 VEKWGKDSF 0.025674
39 VRTILTEVG 0.024188
40 MKLEDAVYG 0.022678
41 YDSLSDEEK 0.021261
42 KIYNPKNIE 0.020009
43 LQTTGYFTL 0.018794
44 FNKFTPLED 0.017677
45 YNTDGIGYV 0.016563
46 SRVLSRARS 0.015606
47 IEGMRLVCR 0.014672
48 VKRLDDVYG 0.013797
49 FQLTLQKLI 0.012920
50 LETFTMAFA 0.012162
55 LGVYCELWA 0.008799
60 PRIDANDKA 0.006352
65 TYPRPITWI 0.004468
70 GETVANWEA 0.003101
75 LGMEAAGSA 0.002086
80 YAENPLNPE 0.001323
85 LACADTTAI 0.000779
90 KHDFSKGPI 0.000391
95 LCSNTVADY 0.000144
