0.01 LQEIGSQQG 0.998037
0.015 LNITNPVTD 0.997643
0.02 LAVIEDHRD 0.997077
0.025 LDAIVNEPD 0.996544
0.03 VLPAVAMLE 0.996332
0.04 IAALADAAR 0.994754
0.05 LGFTENSDQ 0.993419
0.06 VNLMEGQRA 0.991084
0.07 LVSNASKGA 0.989788
0.08 VLGNINGST 0.986563
0.09 IKTIQASRL 0.984382
0.1 YEYRKDNKV 0.982118
0.125 DQLMEINRI 0.976317
0.15 YRAFRINRG 0.970324
0.175 ISIAETNPD 0.964202
0.2 MKSKANEEP 0.955334
0.25 MGAFAGKLP 0.935588
0.3 VKRLISMSK 0.919877
0.4 LYALYLKQE 0.884314
0.5 GKKGAAKKA 0.850477
0.6 IENSLVELT 0.822925
0.7 IISIDLPRE 0.796074
0.8 VRFLKDEVE 0.771327
0.9 VTVDQDLMD 0.748424
1.0 LSNIADTEE 0.730213
1.1 IRQAVNDVE 0.706503
1.2 IEFSRVSPD 0.689193
1.3 IKGGVVPKE 0.673104
1.4 VEAANSAEE 0.657072
1.5 VVYDADSLP 0.644059
1.6 VAEIVSKYD 0.628924
1.7 LNKFQNIID 0.616613
1.8 LMPLASMLE 0.604314
1.9 IEKIPVPEI 0.590377
2 TVTDISPPS 0.578138
2.5 IRASSDVLL 0.527990
3 VELETAYPE 0.484157
3.5 IESAIVHSS 0.444770
4 VIEAGDFTA 0.410018
4.5 VTAFQTQCE 0.380042
5 IKAIKQVSG 0.353737
5.5 VATVLTQVV 0.329983
6 TVHLADGRD 0.308345
6.5 LSLRVDNAD 0.289057
7 VVADTGDIE 0.271090
7.5 LVLVGTSIA 0.255406
8 IAAMAGAIA 0.242493
8.5 LVSSHHELA 0.228511
9 LTSLKHHKD 0.216320
9.5 LTVKVTLSA 0.204897
10 IRSGQQVYA 0.194535
11 LDSVMPLSD 0.176342
12 YSSLLSPMS 0.159362
13 LLGVSNGAG 0.144551
14 ISEDRRESD 0.131936
15 LFTSESVTE 0.120706
16 LVPDLPFEE 0.110662
17 LVSEVTEVV 0.102041
18 IVVGGGHAG 0.093942
19 THGDYTMVA 0.086493
20 LHELKPGLQ 0.079517
21 LLPIDILFR 0.073510
22 FRFDEPQRA 0.068041
23 ISAMQVAGG 0.063178
24 YQRINELEE 0.058870
25 IKAGQNSCY 0.054605
26 IQYLIGSGM 0.050550
27 ILKSEGYIS 0.046849
28 IFALSDAIT 0.043622
29 VKLNYPEAM 0.040671
30 LQAEQANVP 0.038043
31 AKLDEALAL 0.035636
32 GQAVQSIRE 0.033337
33 LEPLLARIV 0.031249
34 LVRVARYTT 0.029262
35 LAFLKHIER 0.027291
36 MAMTQAYPG 0.025619
37 VASSVGSFN 0.024086
38 ISNNYQISS 0.022555
39 MAAAAAVAG 0.021069
40 IINFAERKV 0.019761
41 LLPFFDSAY 0.018561
42 SQPFSIQSI 0.017447
43 WGMDITVCT 0.016331
44 YKLQEIQKK 0.015317
45 VDYGIEAHA 0.014354
46 YRMMQTVRR 0.013471
47 IFAVEHLMD 0.012673
48 IEVSVKNLK 0.011915
49 LRAKQKLKG 0.011157
50 WKTGDPSGE 0.010454
55 FACQLEYHA 0.007606
60 NASIPTPQP 0.005492
65 TRAEARQLV 0.003913
70 LVGVWLIAG 0.002730
75 VRGALHKVA 0.001838
80 DKFIMRSRH 0.001174
85 ASNEMPKGG 0.000690
90 SRPEDWHLG 0.000343
95 TSSSRRNAW 0.000117
