0.01 VVVIPKGMK 0.998780
0.015 YQNEKQLQL 0.998510
0.02 YEEISDPQE 0.998339
0.025 WFTDVKITG 0.997964
0.03 FKRIQDSHE 0.997769
0.04 VLPAVAMLE 0.997259
0.05 LMEINRIYD 0.996904
0.06 YVYQETPYV 0.996399
0.07 VQAEESFVE 0.996044
0.08 YEVLTLLTL 0.995043
0.09 LVDKGLAKI 0.994476
0.1 LRRELANYD 0.993767
0.125 FATSLREFG 0.991637
0.15 MAEANKAFA 0.988463
0.175 LIPLTLHGI 0.985671
0.2 GTTDVKPKS 0.982140
0.25 PQGVDNQAY 0.971394
0.3 QVATPQLRE 0.956407
0.4 FIWIPSKEK 0.923336
0.5 YLVLSRAMD 0.884082
0.6 IFSTDKNFH 0.851122
0.7 YQLIVKYGE 0.826283
0.8 AQKHFKDGV 0.803418
0.9 YNIAANNID 0.785644
1.0 LKITPEPRD 0.765540
1.1 FRKSLTDAI 0.750715
1.2 YTVNLQYKD 0.735096
1.3 YEELGNLEL 0.718540
1.4 YRMAFKRGE 0.707020
1.5 VNLSRKAVL 0.694040
1.6 LQFASKSQQ 0.682505
1.7 YHYQTSIEE 0.671501
1.8 YMVTNVERQ 0.661302
1.9 IERSVREQE 0.652607
2 FAYMKKREE 0.643077
2.5 LQHHAAIRE 0.601855
3 LLFENHLMD 0.566631
3.5 YDATRFLKD 0.536621
4 FVKEAVEKI 0.509049
4.5 YKMNSHQHI 0.484370
5 IAVIERYVE 0.463622
5.5 FENIETFGL 0.444918
6 YVKTQLIAH 0.426405
6.5 IDRLRSEHV 0.408650
7 MRELDREFG 0.392375
7.5 FGGSQKNTG 0.376950
8 LAQVVRKEY 0.363511
8.5 LTHDEELAI 0.350288
9 YEVLSVIRD 0.337620
9.5 NKRTDKFIV 0.325541
10 ITVAAKLGT 0.314640
11 YYSQPGALF 0.294625
12 FVTLQVPRE 0.274967
13 IIKCEKQKP 0.257829
14 WIGVSHTLI 0.241830
15 VFLDEKNGK 0.227886
16 LDPLVIAKS 0.214985
17 IETLETLKT 0.202484
18 FMVDIAVPR 0.190772
19 YRTFKPERD 0.180247
20 VEIKRENQT 0.170695
21 WIPQETLNQ 0.161698
22 FRAREQLAA 0.153321
23 IRASGSQLV 0.145763
24 AEEIKKQLE 0.137981
25 IDQAAAVEI 0.130621
26 LYGVEAAGQ 0.123839
27 WVKTIQEIR 0.117512
28 MDIKMTDPH 0.111536
29 VVENPTIQK 0.105874
30 LTEADQEAE 0.100360
31 IESRKTVGK 0.095342
32 LILSGALGP 0.090555
33 RRPSRTNIG 0.086143
34 IRDARKACA 0.081962
35 LRMTYLIID 0.077780
36 LAAHQIALQ 0.073676
37 YVLMAVRIA 0.070105
38 LVALEDVKA 0.066458
39 LAGFMREKL 0.063066
40 VAANVNERG 0.059996
41 LQRLLDECR 0.057001
42 LTSLLAAPD 0.054141
43 WQSYSGETT 0.051380
44 YMAINNELE 0.048676
45 TSRTWREQV 0.046218
46 LNRERDRIE 0.043736
47 IDLDPFLVG 0.041389
48 ITNERDPQT 0.039226
49 VLIDRYGRR 0.037298
50 LADITDPAE 0.035215
55 VEELKTLSV 0.026968
60 RRPQDPVID 0.020493
65 GHTLVINGV 0.015201
70 IEQAEQGVD 0.011050
75 WGSGIEQQN 0.007755
80 LSGKAARIR 0.005193
85 TSGNTGIGL 0.003117
90 PVPKVSHVL 0.001628
95 FHGYGGVAF 0.000594
