0.01 IEAIISAVR 0.998011
0.015 VRFFKSNSE 0.997739
0.02 VSVNPSASF 0.997329
0.025 VSRIQKAIS 0.996706
0.03 VNEAKEFLD 0.996253
0.04 SRLAARVKA 0.995204
0.05 VVASSVHTD 0.994225
0.06 LMEINRIYD 0.993268
0.07 VEESVIEKV 0.992489
0.08 LKGHSVDEV 0.991441
0.09 VDRLEDELV 0.990140
0.1 ILATTGLQR 0.989236
0.125 IVKKKAEQA 0.985641
0.15 TSSSSRKSY 0.980280
0.175 LKELIVKNF 0.976052
0.2 IETLIKKAW 0.968413
0.25 AKSVTTQSP 0.954735
0.3 VKAIKALHV 0.936993
0.4 ITYLNREDV 0.907125
0.5 IHPNDAAKL 0.872776
0.6 IACEAVALL 0.839364
0.7 LEGLMSPRS 0.808644
0.8 VVASKRVWM 0.781392
0.9 LVLSPTREL 0.758355
1.0 LHGLTRTLV 0.738254
1.1 IDPVTHKPL 0.720206
1.2 LDLNKAAEV 0.701875
1.3 LLISPAAEV 0.683621
1.4 VVGAAATEI 0.666987
1.5 IKQATKTIS 0.650331
1.6 ILEAHKGPF 0.631985
1.7 IRATIRLPE 0.619565
1.8 IHYSDETGE 0.605564
1.9 IKTHIRNLY 0.594393
2 LDREERNLI 0.582940
2.5 VVIDNGSGV 0.530050
3 ISKEEIRQI 0.482049
3.5 IYHDQTAPL 0.445694
4 LAKHTGQPI 0.411966
4.5 LQTLKPRII 0.385286
5 IITLVSDDI 0.358883
5.5 LNTTKHLWA 0.336367
6 VRQTAAVAA 0.315075
6.5 WQIVKNGGV 0.296655
7 LFWAEKYHV 0.280164
7.5 VISITHDID 0.265011
8 VVKNEDVIV 0.249996
8.5 VKPAIKKQI 0.237573
9 LLAAAALRH 0.225672
9.5 LIWLRHTLI 0.214121
10 VLPWRVAPV 0.203945
11 ILRTVPNKL 0.185342
12 LVEERKAIM 0.169934
13 AKVVAKVAA 0.155078
14 LALTGTPFL 0.143416
15 IFPKSFIHI 0.131992
16 MSQKGAEAA 0.122264
17 INVQYDVVQ 0.112873
18 IALAKGKAE 0.104797
19 LGSEIKARD 0.097328
20 VKEKESGEF 0.090478
21 LTYDEMNQV 0.084253
22 YVSETQEKV 0.078767
23 VNSSGAITR 0.073458
24 VYGEEAADA 0.068552
25 ITQIISAVV 0.063975
26 ITRLLPDAL 0.059997
27 LGVLKSVND 0.056124
28 LVDAKTGDI 0.052681
29 LSLVVRQEG 0.049515
30 LGEVQAGEF 0.046402
31 VLLDSVMPL 0.043581
32 LNNSHYYHM 0.041030
33 VATFQVFPT 0.038633
34 LWVWGRDSD 0.036272
35 VREAMKQCT 0.034082
36 LLTGAELPE 0.032137
37 LSLLTGAEL 0.030211
38 LDNKNVREE 0.028524
39 VVVKGINLR 0.026830
40 VVYDNALFF 0.025181
41 IKAETLALK 0.023744
42 FLENKDDIA 0.022390
43 AEVEESQQV 0.021065
44 DTPVQEQLI 0.019839
45 LAKEKAPAI 0.018674
46 VYFVEPLSG 0.017594
47 MEKLGFSWE 0.016555
48 VGDLAELLV 0.015582
49 VPPEERYAT 0.014656
50 VTTICSDKT 0.013805
55 LKKSKEYRS 0.010215
60 KEHLAVDEA 0.007396
65 LGMKGAGFM 0.005361
70 PEPDQPAGA 0.003779
75 SEEDFDALV 0.002567
80 TNNNNTNNN 0.001689
85 LETLPLLEP 0.001013
90 WEVAQFHWD 0.000526
95 VKTGVGYPQ 0.000200
