0.01 VISTVTQIK 0.998359
0.015 LHKARRRPQ 0.997695
0.02 IHRQPAFAL 0.997278
0.025 LLLNIQALS 0.997050
0.03 IVFDENEEK 0.996461
0.04 IYEEISDPQ 0.995531
0.05 VAEFERKIS 0.994716
0.06 VQASVILEE 0.993381
0.07 IKTIQASRL 0.992667
0.08 IKAKRLVSF 0.991517
0.09 IDFCKKEEK 0.990057
0.1 TVKGKQLKV 0.988964
0.125 VKEHKRKAV 0.984760
0.15 IHKFTKTKN 0.980916
0.175 KKARRSPQF 0.973480
0.2 VLAAVAHPA 0.967607
0.25 LKAYLTYFR 0.951208
0.3 LKEATESSV 0.933188
0.4 LRGFEKVNI 0.898612
0.5 LKQAAEQEE 0.868208
0.6 DKKATDNKK 0.844765
0.7 IKSREKLSE 0.819665
0.8 LTAAERELQ 0.797582
0.9 IEEMKRNSE 0.774050
1.0 LKTAYRRIY 0.754610
1.1 IKFNMEKIR 0.736754
1.2 LLTFQRLPR 0.716802
1.3 IKEANRLIL 0.700773
1.4 LGPVIRAKV 0.685768
1.5 VAKMKKHPL 0.672289
1.6 VVTKENTTV 0.659783
1.7 GVIVHRIKV 0.648115
1.8 VSSISRKSE 0.635946
1.9 QQWLLRNMT 0.624605
2 IVFTNNVAY 0.611889
2.5 VKGQVKIDA 0.562393
3 IVKTTTKQR 0.521892
3.5 IRALVKHIK 0.487839
4 IAIKPTSSI 0.456473
4.5 LQNEKRISL 0.427697
5 LRHVPELHF 0.401526
5.5 LCYLTRTTE 0.378790
6 LVVKGTNLI 0.358368
6.5 VIPNAEGKR 0.339206
7 VRQLSRRYP 0.321460
7.5 LVGKVTPKG 0.305856
8 ILENEARVV 0.291606
8.5 VLPWRVAPV 0.277092
9 VARQASGAV 0.263676
9.5 IENNIREKF 0.252249
10 VIRSMTFKS 0.240724
11 IGSKIKGVF 0.219105
12 LAPAVRDAL 0.201706
13 VQAVQSLTQ 0.185535
14 LQAHTDRND 0.170901
15 IVTDDDIDA 0.157892
16 VIEDDKQGI 0.146523
17 LIYIYELNY 0.136301
18 VKLDSKVKI 0.127249
19 YGTMQRIAL 0.118763
20 LRNYNGYSF 0.110624
21 IVDPTKVTR 0.103283
22 VNHYSNEIN 0.096423
23 VEDIATAKS 0.090487
24 WTFDKTTPD 0.084821
25 NETAEKYGI 0.079599
26 MSPCDKFRA 0.074724
27 NEIDGKGAI 0.069938
28 INGNCANFL 0.065631
29 LKERAIRII 0.061663
30 AAALPAAAV 0.057967
31 ATTFAHLDA 0.054531
32 INGKKILRP 0.051222
33 VTYRGTFFG 0.048217
34 LARARRVGA 0.045421
35 LSQEQRDKI 0.042765
36 FQSANDTKK 0.040254
37 VQSFGGIPF 0.037897
38 VLDTNELER 0.035739
39 VMISGPVSR 0.033700
40 VTPTGGTAH 0.031753
41 NTANNLERI 0.029952
42 AELHDRFRE 0.028151
43 RKVDAAEAF 0.026484
44 LEEYEHQKI 0.024943
45 LASFLHERY 0.023550
46 MVTTECMVA 0.022173
47 FLSDSIAQI 0.020823
48 LISWLCQYH 0.019588
49 QELRERLGD 0.018432
50 FESRTKRME 0.017387
55 LWMAFALLV 0.012874
60 NSISSVFFL 0.009486
65 ESYNMELLL 0.006848
70 PDTVRNVRR 0.004820
75 INRTSSTTC 0.003283
80 FPPTRAEIA 0.002133
85 ILTTSILLS 0.001268
90 FRAVIADSG 0.000647
95 FSAQAVQAL 0.000232
