0.01 MVEIKVVER 0.998102
0.015 VVVSRLAAA 0.997711
0.02 LLNIQALSP 0.997168
0.025 VLPTPAGVE 0.996871
0.03 LVSNASKGA 0.996456
0.04 AKAAIDSIV 0.995422
0.05 VRQVHALLH 0.994856
0.06 IMRAGMSSL 0.993561
0.07 IKKLENILL 0.992751
0.08 IQKANLVPH 0.991963
0.09 DVIARTFTA 0.990861
0.1 LEGLMSPRS 0.989568
0.125 VNELTVELK 0.986140
0.15 LGRIFSSFC 0.982388
0.175 VLEDPANHS 0.977941
0.2 MGAFAGKLP 0.972363
0.25 LDTVQRDKI 0.957063
0.3 VQIFNAALE 0.942618
0.4 VRQHVIYKE 0.916917
0.5 VTALMPWVQ 0.887636
0.6 IQDVADHVG 0.865161
0.7 VEIATDKEG 0.843819
0.8 LEHARELLA 0.826189
0.9 IVALTAYSA 0.806460
1.0 IGAINDAMA 0.791503
1.1 VVLVPTINP 0.776624
1.2 IIRVFNVET 0.761995
1.3 VAVEVNAET 0.749039
1.4 LYITRDLAA 0.736398
1.5 IDVLTDNLP 0.720599
1.6 LKSLPSQGV 0.709217
1.7 LSVVDDAEA 0.698207
1.8 LKRLLDLAA 0.688668
1.9 VRLLPGVLG 0.676306
2 LVHISQLAA 0.662265
2.5 VEKAGIIHA 0.615365
3 FKVALAAQQ 0.573407
3.5 VVSQFTLAA 0.535408
4 INNNNNNNN 0.502852
4.5 LRGIIIEKQ 0.473986
5 IRAFEVMTD 0.445876
5.5 LQGAYSSAA 0.422211
6 IYRLMVISA 0.398490
6.5 VSDIKIPAG 0.378006
7 VVPMMDRCG 0.360487
7.5 IKTVADIGT 0.343567
8 LGAGASLRQ 0.326096
8.5 IKSTATMRE 0.310785
9 VKKIIVEQL 0.295703
9.5 LHADGSHAD 0.282863
10 FSADRTLTG 0.270776
11 LLDALPPGG 0.248066
12 LRRNATSPW 0.227496
13 MLRGVDQLA 0.209619
14 VLQETSPDV 0.193144
15 VIPMSHPGA 0.178408
16 IRTQTTVVN 0.164917
17 LIPAEPPKE 0.152135
18 WEVISDEHG 0.141018
19 FAASRPHYL 0.130929
20 LHPAVPFLL 0.121620
21 VNTLGIPVD 0.112951
22 LIHKASEVL 0.105109
23 LEELATTSV 0.097519
24 VAPDLSVHL 0.091167
25 IANMNYSVS 0.084926
26 QALERIIQS 0.079193
27 LRVIFAGKE 0.073944
28 LIVNPEVRD 0.069060
29 YTRKSVLHP 0.064509
30 MVVLTTWTI 0.060213
31 VIALGVVIR 0.056176
32 LSLQLGALV 0.052463
33 IPTEMNNLN 0.049070
34 VGEVLVEKS 0.046024
35 GALNQAVKA 0.043270
36 LHEEESLPR 0.040552
37 LLGLSASWL 0.037977
38 ILEEVDNSC 0.035624
39 GHRVITDQC 0.033309
40 IRGLENLKK 0.031239
41 PSVDPAASQ 0.029297
42 QVVATTQWV 0.027524
43 IIEEGVSSC 0.025848
44 IPSGQVSRQ 0.024315
45 WRLIGVAVV 0.022749
46 PAVTADAGA 0.021338
47 VHFGLPRAF 0.019929
48 VHRGGPVGP 0.018703
49 LMRSPTGEV 0.017530
50 AKKIKVAEL 0.016456
55 IEYREIPVD 0.011875
60 LAYQGYARG 0.008399
65 FHQAMKYAA 0.005853
70 IKKRFVTYT 0.003999
75 TEASGSERL 0.002644
80 KRNVLIDAG 0.001638
85 YAWCKGRVV 0.000922
90 FAPTFLSHQ 0.000446
95 GFVDFDITQ 0.000144
