0.01 IGYGIAVAY 0.998830
0.015 VVVQGAVKV 0.998589
0.02 YGYVTPSKT 0.998290
0.025 FQRATDWHV 0.998051
0.03 VNLMEGQRA 0.997914
0.04 FEAVFGETT 0.997567
0.05 YFFTDGYVA 0.997207
0.06 VVIPKGMKV 0.996262
0.07 VILFPAMRP 0.995537
0.08 ISRLAARVK 0.994697
0.09 ALADAAREA 0.993553
0.1 FHLLDGTSV 0.992829
0.125 TRTQDAIDV 0.989694
0.15 LLSNTDYEA 0.987563
0.175 PVADLARIL 0.982439
0.2 FAKIAEAAK 0.977213
0.25 SSIGKPIVL 0.967933
0.3 YEAIIGLET 0.960843
0.4 FIRISGLRG 0.941433
0.5 LRVEDAINA 0.921823
0.6 YTSSPSVPV 0.901682
0.7 FMISKSIPI 0.878335
0.8 LHKARRRPQ 0.855383
0.9 ILVGRARRI 0.837925
1.0 FERVGGSRS 0.818689
1.1 LKPIKGNHI 0.794682
1.2 LSMASARLL 0.773840
1.3 YRSIVADPV 0.754676
1.4 LLPESSRRA 0.736602
1.5 VRSARSLPA 0.717271
1.6 IAPQPSRRA 0.698753
1.7 FACLPAAKA 0.682869
1.8 IETLRGQLV 0.667649
1.9 FESQLALPL 0.650884
2 LTVEPSTLA 0.635883
2.5 LKEAVAKHR 0.566733
3 YDALNEFFG 0.504386
3.5 VKVTKPVFV 0.455007
4 LVPLQGFEL 0.409089
4.5 YATVTGVAR 0.366116
5 VKIIGGFFV 0.331436
5.5 IRAAIAELE 0.300899
6 FEASSEPGA 0.273613
6.5 FVYIHSASP 0.250257
7 LISTPPVLL 0.229333
7.5 FLNLFSYTG 0.210304
8 MQSLEDARI 0.193369
8.5 LVVGAGPII 0.179097
9 FVVMNGAKC 0.164660
9.5 LKTADSGYL 0.151921
10 VRQLVGMRG 0.141360
11 IASMLNYLG 0.122988
12 ALRERGNRV 0.107705
13 YLRERPSLN 0.095438
14 FEMGRESAE 0.084349
15 WTSGQAPEG 0.074361
16 LEILKDVVN 0.066627
17 FKITDNVYQ 0.059935
18 FGIAPRVAM 0.054075
19 LYVTGGRFL 0.048993
20 YVNIGAFVD 0.044124
21 INIIDTPGH 0.040000
22 FLGESATQA 0.036610
23 YVGEDMDVT 0.033333
24 YRLPNGTEV 0.030602
25 AVAYSARRL 0.028046
26 YSSLSKSIC 0.025790
27 LENASFARL 0.023725
28 YVKIYDECG 0.021790
29 YGVSHVNTV 0.020043
30 AEVGVGQIL 0.018535
31 FENLPHKRE 0.017219
32 WRNWNSEEI 0.015994
33 FDWGVRVPS 0.014895
34 VREMMIKFI 0.013904
35 IAGTHGKTT 0.012989
36 KQILDDYKI 0.012124
37 LIGTTLRIL 0.011350
38 VVLIVGIVS 0.010658
39 LSEMTSKDS 0.010009
40 IEDPEGVEG 0.009432
41 LRAVSDFEY 0.008860
42 EQALRANFR 0.008327
43 FQRVFKEFD 0.007843
44 IEYIDYKDT 0.007377
45 VNSGEALAL 0.006984
46 FTNSSEEKV 0.006578
47 VEKVETTVT 0.006218
48 ETLIDGVRV 0.005875
49 SNAPHSQSA 0.005539
50 LADEVKNAA 0.005230
55 MVMGGLALF 0.003941
60 LTELAMKLR 0.002965
65 LKMVISSKT 0.002229
70 RNFQISADL 0.001652
75 FMARGGVYL 0.001206
80 LLGGPSLRS 0.000864
85 PQVMPIRLG 0.000581
90 NRINKAVAE 0.000348
95 GWPDKRLVM 0.000160
