0.01 LIPDDVLKA 0.998318
0.015 VRFFKSNSE 0.997862
0.02 VSRIQKAIS 0.997555
0.025 LTVELKQHL 0.997262
0.03 LTNAIKDAL 0.996982
0.04 IDGVLNNPG 0.996467
0.05 VVKAVEEYL 0.995941
0.06 LDAARRAFA 0.995446
0.07 LADAAREAG 0.994940
0.08 VKVETASQE 0.993899
0.09 LKGHSVDEV 0.993300
0.1 VQHLVRVVD 0.992272
0.125 AEPSAALSS 0.989678
0.15 LISMSKATP 0.986437
0.175 FAIAVVAIE 0.981893
0.2 LELVEKNIL 0.978160
0.25 VNLSRKAVL 0.970507
0.3 LAEWKQTQE 0.961857
0.4 FSHEERFLS 0.942927
0.5 MKVSAKLFI 0.920816
0.6 ISIVERALE 0.896766
0.7 LNVDPRYLV 0.879552
0.8 YDALVSAEE 0.863311
0.9 IEVIAKEYG 0.840566
1.0 VQNNQPVGL 0.822938
1.1 DKKATDNKK 0.804175
1.2 VVDAEFEEV 0.785901
1.3 VHATGKVPQ 0.767924
1.4 VKMAEKFAD 0.753011
1.5 DHILNKPSW 0.740083
1.6 IRELARDSE 0.725501
1.7 LADADREAA 0.712029
1.8 WIASGKENA 0.699352
1.9 LHAVENAVI 0.689846
2 LSPTASLPL 0.676982
2.5 IEIIQATVI 0.623278
3 IRMLRHLTM 0.576813
3.5 IMVTGQQVA 0.533447
4 FEVAIKALN 0.497432
4.5 LLRAPQIVL 0.464762
5 LGPKGRNVV 0.437576
5.5 INETESEKL 0.411482
6 LGLKAREKL 0.388499
6.5 IRDSLSKAY 0.367874
7 VESLIRALI 0.346681
7.5 FFPLIRDEL 0.328371
8 IVDISDEIS 0.311145
8.5 LIPLSAMQE 0.295529
9 IRRNLLHIL 0.281277
9.5 IKSIDFPRD 0.268941
10 LKKVESYLG 0.257277
11 LNNTPRQMQ 0.235386
12 IGRLCREIL 0.215423
13 IESIGQVVE 0.198258
14 MGKVLRDRY 0.183833
15 LVLMDEIGR 0.170788
16 VMFLKELLE 0.158493
17 DLMTRKFLV 0.147490
18 LYMLKLHHL 0.137235
19 IRETEDLVE 0.127889
20 MRFDEEFQQ 0.119514
21 MQHIVKAAK 0.111661
22 ITEGNRKQA 0.104504
23 LEPAYADLI 0.097962
24 VDRLTQRMA 0.091780
25 VTLVHSIEE 0.086066
26 FSQEEVKEI 0.081064
27 IKNSRTSVQ 0.076465
28 IEFGMPDAA 0.072109
29 LALTEEQAR 0.067936
30 IRGAMVLPN 0.064143
31 FNLKSNSSL 0.060224
32 LFEITSDAQ 0.056610
33 LEVHENVIF 0.053336
34 IQKAASDAG 0.050435
35 VKGMADRII 0.047478
36 LALVQEIPI 0.044670
37 INGYAGDLL 0.042180
38 KTVFERIVD 0.039675
39 LDSWPQHYT 0.037509
40 ADSALKLGQ 0.035436
41 FKDRASIRV 0.033471
42 LKVAAAKAP 0.031612
43 LNVFGLDGS 0.029860
44 GKRFEILVR 0.028290
45 WQPWSSLFF 0.026726
46 LSLLPSGLV 0.025261
47 YGDSPSKAG 0.023814
48 VEKDFYKEL 0.022572
49 ILLVGCGKK 0.021342
50 LGDFKTIEE 0.020122
55 VDASSGQVT 0.014983
60 LDCVVHNLA 0.010999
65 CSTDEVNSE 0.007985
70 LDEEDPAEI 0.005664
75 GAQIPVDVS 0.003873
80 ILRNQVKMT 0.002512
85 PFSLKGLMG 0.001490
90 IVWTFQYRV 0.000767
95 ITFCALCVI 0.000279
