0.01 LVVDGGYLV 0.996179
0.015 IHRQPAFAL 0.994488
0.02 VTLADGKVV 0.993191
0.025 LVSNASKGA 0.992101
0.03 IKTIQASRL 0.989491
0.04 VRFGLPKQV 0.986670
0.05 FSRAYSYTI 0.983677
0.06 FAIAVVAIE 0.980960
0.07 VLPAVAMLE 0.975955
0.08 VVASSVHTD 0.971869
0.09 VVKAVEEYL 0.967529
0.1 FCLGGTTLE 0.963445
0.125 LAVIEDHRD 0.948370
0.15 LRYTNMVTA 0.936500
0.175 FERKISPAD 0.925132
0.2 FDVTPAELI 0.909948
0.25 YRYEKSGVV 0.879222
0.3 FTPNKAAGI 0.842839
0.4 FRAMDGLPV 0.791169
0.5 YVRAFARDL 0.737405
0.6 YMSAPASEL 0.705610
0.7 DSPLRALLI 0.671954
0.8 YYYVNAIKN 0.644664
0.9 IIPAPGKKV 0.616347
1.0 YQISEAPIV 0.592228
1.1 LRASDTEIV 0.572663
1.2 FKIRKGMPI 0.554021
1.3 LKETAVEPL 0.536881
1.4 YRVTVAEIQ 0.520608
1.5 YFKERAIEL 0.506525
1.6 FVVTDTKKS 0.491871
1.7 FVHMGSYGI 0.477629
1.8 WHLLDSGAI 0.462925
1.9 MVQNGGVKL 0.449349
2 FIGSVTPQI 0.437389
2.5 WVAANPKGI 0.392229
3 LMTDKGTFV 0.352986
3.5 FVWIDSNNN 0.323090
4 YRSAIYVLT 0.297952
4.5 IGTFDTELV 0.275623
5 IFNNMVLKL 0.255955
5.5 LGQTAGQKI 0.239590
6 YSRLGAQKV 0.223312
6.5 IVREEAARC 0.209654
7 FVPFREFRN 0.196737
7.5 VHSISTRNV 0.185996
8 VEVHRAKEL 0.175639
8.5 LELVEKNIL 0.166494
9 FGAVAGMEG 0.157860
9.5 VLLDRGEVL 0.150266
10 WGRVRALID 0.143018
11 IASQVAALD 0.130865
12 YKAALSGSL 0.119472
13 LAWEVTSLV 0.108911
14 VKVEVGQAI 0.100214
15 IQALYGKKS 0.092685
16 LLLADNNTL 0.085834
17 LRHSLGLTV 0.079856
18 YEFSKFFQI 0.074381
19 FYMHCATNS 0.069183
20 LIRSLIPNV 0.064543
21 YVVKLDAVM 0.060649
22 ILRARLYKF 0.056773
23 INNPQSFLI 0.053380
24 LAREGNEII 0.050016
25 VKTLTGKTI 0.046873
26 LSMVKSTNK 0.044103
27 IMISVEALY 0.041436
28 FGLTKHKNV 0.038987
29 LNGNKIRQL 0.036631
30 LNFSQSLQY 0.034492
31 FDIFQSAFG 0.032611
32 YTPHPCDGM 0.030660
33 YDKYGSLGL 0.029026
34 VAHYGETKP 0.027445
35 YSRLSKDEI 0.026010
36 ALAMPGFAA 0.024590
37 IVQERAHVR 0.023186
38 YEIMRQAFA 0.021932
39 FLHETGSNN 0.020796
40 YSTLHTQSA 0.019684
41 VLEYLARTI 0.018626
42 IIGDIVPLA 0.017709
43 LSEIPNNLY 0.016743
44 LIELNSETD 0.015817
45 FAGWSSNNK 0.015010
46 HKSELGEAA 0.014193
47 YNRLYRERL 0.013435
48 LSNYDRAKL 0.012738
49 ITSESVSTT 0.012086
50 VRGILATIY 0.011439
55 PSENKQLKL 0.008665
60 FRTGSGSGS 0.006468
65 WREIPDPNA 0.004762
70 GESLSSPPT 0.003444
75 TQNDSSYFI 0.002427
80 FAAKKLKKN 0.001635
85 LALALEPWS 0.001024
90 RTPLIISGQ 0.000562
95 SQSSRGLPS 0.000233
