0.01 INVNQEKDH 0.998386
0.015 LIPDDVLKA 0.998123
0.02 LQEIGSQQG 0.997947
0.025 IGYGIAVAY 0.997513
0.03 LDTVQRDKI 0.997233
0.04 VKAVEEYLK 0.996654
0.05 LKLIKKESK 0.996078
0.06 LDAARRAFA 0.995355
0.07 LVDKGLAKI 0.994548
0.08 YEYRKDNKV 0.993233
0.09 LRQHHGYLR 0.991352
0.1 LAEACRQSG 0.990501
0.125 VRQHVIYKE 0.987780
0.15 TAHQGTLKV 0.982716
0.175 AVMFEPQRK 0.978366
0.2 VVGNKGGAK 0.969324
0.25 ILKYHPKYR 0.958834
0.3 IFDYQNRDR 0.939180
0.4 IKNVARQSF 0.900700
0.5 LKEATESSV 0.871554
0.6 VIPVLIEEI 0.843754
0.7 ILWNARTQR 0.818128
0.8 KEYYEKPAS 0.796887
0.9 IAVQMHPDR 0.777020
1.0 VINKTRFVA 0.755374
1.1 IFQVPKHLA 0.736831
1.2 ISIVERLAN 0.716376
1.3 IIEFGKLHN 0.697373
1.4 LKVIPGQKI 0.682281
1.5 VEEVIKAAL 0.667175
1.6 VLEYSRQAA 0.656019
1.7 VKTIAKIAH 0.641808
1.8 LASVDPEGR 0.627802
1.9 LRINKKIKI 0.615078
2 VQAMSREEI 0.606483
2.5 IRDIYRLIV 0.554541
3 LAGSERVER 0.509324
3.5 LREIRRYQK 0.470558
4 ISNKLANLS 0.437315
4.5 LSILKSLQA 0.407411
5 IAMDEGLRF 0.379684
5.5 FNRNNKNLY 0.356025
6 VRSKKQIQS 0.334341
6.5 VKEAKRYKN 0.315151
7 VSYLKDILK 0.300104
7.5 VTPKKKPSP 0.284035
8 VDAVHRDSA 0.271158
8.5 IRASPALQF 0.258472
9 AEIAVKRTS 0.245506
9.5 VIPVEITVY 0.232961
10 LRFNSRIRV 0.222355
11 WDAVLKLQA 0.201308
12 VINFPHPSV 0.184082
13 VVTNVLAEQ 0.168196
14 VIPEIASRA 0.154628
15 FDIYIHRLK 0.142075
16 LKTYGEERF 0.130721
17 MAMMFEEGH 0.121195
18 LNTINVDEL 0.112002
19 MLREFKVEA 0.104359
20 IYSAAKKVK 0.097003
21 YRRQIQLHS 0.090347
22 YQRQLARAI 0.084247
23 LQIYREKPG 0.078468
24 VVERQLMLV 0.073262
25 VLNAEEGIR 0.068484
26 IEVRQDELL 0.064038
27 LFVLRHYSL 0.059995
28 VINVSASSS 0.056217
29 IKETNPIVL 0.052539
30 IDPKKCIAL 0.049194
31 LGEKGKIGA 0.045936
32 ALAKEKAPS 0.043040
33 LRYGENPHQ 0.040628
34 IVWEILQEV 0.038087
35 LICVKALKT 0.035916
36 YNPKINEDV 0.033835
37 VKKITVSIP 0.031822
38 VFIGATLGS 0.029980
39 FYLHPGELA 0.028233
40 LYLDYVLGI 0.026440
41 ISLVQRAVR 0.024933
42 RHAYCTETR 0.023506
43 YHSTHSAEN 0.022149
44 FSAESRKLL 0.020831
45 VGTVVHDAD 0.019576
46 SEYNGAVYF 0.018410
47 LVLQAGFFL 0.017346
48 VEDNYATKA 0.016307
49 LYCEVPINF 0.015386
50 VQGIIAGGA 0.014516
55 IHMQGSGIR 0.010701
60 AAAAASELE 0.007873
65 IKKVFPMMF 0.005714
70 LRQEQALLE 0.004080
75 MVRDRGDWV 0.002852
80 VAFAFTAFF 0.001896
85 KAPMSGNNV 0.001186
90 VQLDLPDNP 0.000644
95 LVAVESQAC 0.000243
