0.01 FVQASVILE 0.997123
0.015 FERKISPAD 0.995485
0.02 LQEIGSQQG 0.995071
0.025 WFTDVKITG 0.994080
0.03 LTVELKQHL 0.993152
0.04 VADLARILS 0.991967
0.05 FAVIVKAAE 0.990296
0.06 VNEAKEFLD 0.988213
0.07 FSHEERFLS 0.986798
0.08 MKIMKKKKS 0.984848
0.09 WKAIHKFTK 0.983292
0.1 LISMSKATP 0.980850
0.125 YEVLTLLTL 0.975697
0.15 MVVKAVEEY 0.965186
0.175 FALINRVVE 0.955238
0.2 VHVEESVIE 0.942510
0.25 WLPSPPHYP 0.925684
0.3 LGKDAKSVE 0.908809
0.4 YRMEKELVV 0.860775
0.5 YIPSKKLVE 0.816177
0.6 FIWIPSKEK 0.784143
0.7 YVIVAKVGG 0.746910
0.8 IKQLEKAGI 0.714287
0.9 FAYMKKREE 0.687266
1.0 IVGAEHFRV 0.662321
1.1 YIIHKNNEA 0.639993
1.2 FFHAKKPTY 0.616761
1.3 ILANNKFLI 0.594273
1.4 VSELDRHIV 0.576893
1.5 LFYTGKIRE 0.560666
1.6 ARSRYGAKM 0.546346
1.7 FKVAGTANG 0.529069
1.8 FTSSSDFQA 0.514818
1.9 INQLEKAGI 0.497218
2 LVRVARYTT 0.482181
2.5 FIEDLRSQE 0.426723
3 VVALPAVLQ 0.379561
3.5 FYIGRKQDY 0.340075
4 FEGQVRPRS 0.308105
4.5 FGVKETGLD 0.280835
5 LTGKDVNFE 0.256887
5.5 IALIKSQLE 0.235383
6 LEYASKEPV 0.217972
6.5 INELLTLKT 0.202058
7 FESLSDLFD 0.187486
7.5 VRFYPRENG 0.174574
8 YKLIEINDR 0.163124
8.5 LEKLSVADA 0.152800
9 VVPTPDREA 0.142971
9.5 FNLIGPQIV 0.134877
10 YVLEQDKAA 0.127173
11 IDALAEAAR 0.113238
12 ISTIDTQRV 0.101154
13 YRGRDVYPQ 0.090547
14 LKRAQEELE 0.081223
15 VVIDTANGA 0.073722
16 IGKKRAKAL 0.067216
17 YGEFIKTLR 0.061232
18 LLQLKGHRS 0.056196
19 FTEIFADIG 0.051238
20 LKTAKKKEK 0.046954
21 VHRMPLVEI 0.043266
22 FLLKKNYAV 0.039914
23 VWATDRNYN 0.036633
24 YRAFTQANW 0.033802
25 YQCLAVNKY 0.031395
26 IDGLVVKVD 0.029127
27 FFPHVFGVS 0.027030
28 VSSSPTNSA 0.025090
29 LKDFLYRLL 0.023369
30 LEAEQEERR 0.021757
31 IRVFPDLPV 0.020302
32 VERISPRRL 0.018967
33 LDMVPDAQD 0.017725
34 ERALKRAEK 0.016541
35 FVLDVEALP 0.015497
36 IRVLEPLWK 0.014540
37 MATGLKSVD 0.013657
38 LRAAQAESK 0.012797
39 FPPFATGEA 0.011991
40 YQCDGLLVA 0.011266
41 LDRTNVVQS 0.010600
42 KKASEKLLG 0.009968
43 WFGGHVTPL 0.009413
44 LIPNRYPIL 0.008861
45 WLDEGKLVI 0.008336
46 AGAEPRPES 0.007831
47 MMGQSSLAN 0.007367
48 YQGNSPDAC 0.006928
49 NQFSKKIEM 0.006506
50 LDGEYPLQR 0.006124
55 SSSSSSVHE 0.004544
60 VSDTISYRD 0.003394
65 IFGEGRAST 0.002495
70 LGTGNDLAR 0.001802
75 LAELPDVSS 0.001262
80 TRSWAGERS 0.000845
85 LRCIPDMVI 0.000524
90 YIRDSMLLR 0.000283
95 YQCTLENDA 0.000114
