0.01 LLLNIQALS 0.998904
0.015 ISRLAARVK 0.998712
0.02 VLAQSLHRV 0.998389
0.025 LQTVSTYTK 0.998297
0.03 LQHKNRIES 0.998113
0.04 LTNAIKDAL 0.997628
0.05 VSSIGKPIV 0.997204
0.06 IGYGIAVAY 0.996787
0.07 VATTRRLKG 0.996363
0.08 VEAEAANEE 0.995755
0.09 VKRVNTKRR 0.995335
0.1 VAATPKFVI 0.994509
0.125 ITYFTRLME 0.992027
0.15 AEPSAALSS 0.989594
0.175 IIVLNKKKV 0.985855
0.2 LAEWKQTQE 0.983602
0.25 IWPAVMFEP 0.974723
0.3 ISSKPPATI 0.962547
0.4 MQELIKLEA 0.940381
0.5 LGKDAKSVE 0.915088
0.6 LRIKSSFVA 0.889698
0.7 IASATRADY 0.869969
0.8 ITKVLRSAV 0.851151
0.9 IKEIHHAYL 0.830857
1.0 IDKIIKYNA 0.815208
1.1 VRTSVKQVG 0.796719
1.2 LKGIEKVEQ 0.778817
1.3 IRFADTQGY 0.761628
1.4 VRDWQDHIL 0.743804
1.5 IRKLPHKIA 0.731049
1.6 ISGLNKAGV 0.717383
1.7 IEGIKPHSV 0.703282
1.8 VRSARSLPA 0.691489
1.9 VELFERQNG 0.681294
2 LVSKMSKKA 0.669663
2.5 IVSFDANEV 0.615065
3 IMIYKKLKM 0.572244
3.5 IKQTGKQFN 0.533074
4 VSSIQKYGV 0.500935
4.5 LVPSKKRAK 0.469200
5 LTFLRTIPG 0.442318
5.5 FAAIRTGRA 0.417362
6 VGINHRLRG 0.393704
6.5 VDDLKKTRG 0.370424
7 INFLKTYNS 0.352028
7.5 LTTAVTTAA 0.334484
8 IANLPVRRV 0.317613
8.5 IFDTITIRN 0.301451
9 LESKFRAVV 0.286985
9.5 LIRLQNSYQ 0.274075
10 MFRHKDLKE 0.261807
11 FSIKVERNG 0.238511
12 YVLDDASEI 0.219358
13 VERLQQAES 0.201414
14 LNEVRKIVS 0.185738
15 VLVINPQSG 0.171591
16 VHGAPQLKV 0.158119
17 IADNPAGLS 0.145239
18 LHSLLNDNN 0.134641
19 LETEGKVDK 0.125384
20 ILAVPVRDT 0.116022
21 IIGDIVPLA 0.108380
22 IQQKTEKNP 0.100973
23 LAVHLAGLQ 0.093961
24 IKLVKSPIG 0.087921
25 LRQGIHLRG 0.081948
26 WKDLKIILS 0.076539
27 AKAEDAEAA 0.071800
28 IAQGVPMGG 0.066752
29 LVQNGTLHM 0.062425
30 IVEGSVVNV 0.058411
31 IMESDSFLK 0.054714
32 LIRNYRRLV 0.051194
33 IVGYGTTGD 0.047935
34 IEGDDVVQV 0.044886
35 ISLVSKNFF 0.041920
36 FGAYDTVKG 0.039195
37 VDKQFAVLS 0.036807
38 VATPADLRR 0.034523
39 IIYSSECID 0.032385
40 VTATKTALK 0.030490
41 FEPFKKIID 0.028459
42 TKGMERADL 0.026670
43 VQLIGVEPA 0.025086
44 AVIHSHGME 0.023505
45 LTAEQEKYL 0.022036
46 KVLDKDRPS 0.020702
47 AKKTAKDGA 0.019379
48 RMGHIALAV 0.018121
49 ISTWGCQMN 0.017051
50 IRQGDTQAK 0.015923
55 ETVTHPDTA 0.011409
60 WAHLPYELL 0.008109
65 LTEDCPVPS 0.005725
70 TEGLKDALK 0.003948
75 LKFEEFEAL 0.002625
80 FATHYHQLT 0.001673
85 NKIIAIKGY 0.000961
90 MVVSGPLVI 0.000490
95 MWSSVYFIV 0.000173
