0.01 FKRIQDSHE 0.998397
0.015 VVVSSDILV 0.997571
0.02 LKVEKTLKE 0.996970
0.025 FARIANYKK 0.996108
0.03 YLRDRGQTG 0.995333
0.04 LVVDGGYLV 0.993243
0.05 LGFTENSDQ 0.991176
0.06 LSLSHSAQG 0.989562
0.07 FCLGGTTLE 0.987569
0.08 VLEDPANHS 0.984609
0.09 LLKEFTALQ 0.982204
0.1 ARSTTSLAA 0.979747
0.125 YNELWTLKN 0.971256
0.15 WELDKSPAG 0.964457
0.175 ILATTGLQR 0.953770
0.2 DVIARTFTA 0.944212
0.25 FERKISPAD 0.920473
0.3 FAADYIAER 0.890068
0.4 YTSAPASKA 0.843429
0.5 FIYDSNNPT 0.790115
0.6 FKSADTFKA 0.753883
0.7 FIGQADNAD 0.724080
0.8 YESALKKAN 0.685836
0.9 FIPSKSIKA 0.654947
1.0 FKVALAAQQ 0.627525
1.1 FTTALPPAS 0.602385
1.2 IVAEVSEVA 0.579821
1.3 LVLDIIMPH 0.560591
1.4 FLPDGTPLD 0.540192
1.5 VRYNEVDLS 0.521922
1.6 FRQIETQVL 0.504079
1.7 YKLQMDPQQ 0.487759
1.8 LDLEKNRAG 0.474031
1.9 YKDSPAVRQ 0.459524
2 FRPQHGQQV 0.445104
2.5 IAACTGNAS 0.385754
3 YFTDFATSV 0.340096
3.5 IEQDGTVYI 0.302959
4 LASASTLDS 0.268834
4.5 YGTSVDLGS 0.243563
5 FVAEHIQVA 0.220046
5.5 LINNNTENN 0.199589
6 FKVDREGGL 0.181460
6.5 MIPVTSSST 0.165796
7 LRNVPVGGG 0.151955
7.5 FRDLSSAEA 0.140524
8 LAGDRTLAD 0.130467
8.5 WLAQGTIYS 0.121435
9 LGHLSVDGG 0.113183
9.5 WFCEPIGHR 0.105796
10 YGAFEDKQT 0.099106
11 FANMSLNAK 0.087384
12 VISQLTQVH 0.076620
13 WVKDTNGFD 0.067618
14 YRELATEAG 0.059710
15 YQNHYTVEE 0.053327
16 IEQWVTQPA 0.047922
17 LISDPETVL 0.042969
18 IRIADHLEN 0.038700
19 LKELEGLVD 0.035020
20 MMGVDSQTA 0.031673
21 FLWANPEPK 0.028608
22 YTASIDQGL 0.026015
23 VAELPVPPG 0.023742
24 AEALKTDLE 0.021652
25 VVLETAKVG 0.019878
26 LRAQLGIVS 0.018308
27 FKHLHCMKE 0.016879
28 WIGGQPVEQ 0.015508
29 LKSFESFAK 0.014360
30 IKILSNALN 0.013255
31 PRSIEVEPV 0.012281
32 IEALPSIRQ 0.011407
33 LARYDSSVA 0.010584
34 IVETEAYLG 0.009844
35 GKPDTRPEG 0.009154
36 INHPEVEPM 0.008511
37 PRHYKAVLS 0.007918
38 IHLCTVIHP 0.007367
39 IMIEPTETE 0.006874
40 FQQASAVGS 0.006429
41 FGFLSNDPG 0.005993
42 FKREARPSE 0.005607
43 VRLDLETLG 0.005237
44 FESQKFYDV 0.004910
45 INKELDKNE 0.004604
46 PDTVISIKS 0.004303
47 ADVVFVVEE 0.004012
48 IDAAKAAEL 0.003753
49 YHKRSTSPW 0.003512
50 IDSYQKTTG 0.003300
55 WPESLTLQV 0.002406
60 RRQMFNTAI 0.001743
65 LGTAYGHIA 0.001267
70 FGLARELGL 0.000906
75 MSSASVRKR 0.000630
80 DKFIMRSRH 0.000415
85 SGRVAIYKA 0.000255
90 ARLQLIEFS 0.000136
95 KAGTMSQED 0.000052
