0.01 WKLYKKKKE 0.998131
0.015 LVVRAASDA 0.997712
0.02 FARIANYKK 0.997208
0.025 LTAALRART 0.996958
0.03 WFTDVKITG 0.996703
0.04 FHTVRVGLN 0.995893
0.05 VSTYTKVTP 0.995072
0.06 ILEKFHNLK 0.993630
0.07 IKSKIKNIK 0.992549
0.08 IVKKKAEQA 0.990486
0.09 LKEIKHEKG 0.988780
0.1 LMEINRIYD 0.987442
0.125 HLGNVKAPV 0.980977
0.15 VIYKEAKIK 0.974852
0.175 MLSSEELLR 0.969964
0.2 VTLADGKVV 0.962495
0.25 LESVVGPFT 0.939676
0.3 MGAFAGKLP 0.919432
0.4 LAAAKRHQQ 0.883433
0.5 YFTRAKKQA 0.846234
0.6 YHLKIGAPA 0.813265
0.7 FSVAKRVRT 0.785212
0.8 LENQRKRIA 0.757561
0.9 VKGHGKKVG 0.730661
1.0 ILESRKKLS 0.711476
1.1 FRNKYRNID 0.688695
1.2 FIRNNRHIN 0.669635
1.3 YIVKVTKKA 0.651656
1.4 ITLKTRAAL 0.635601
1.5 YVRVDKGGI 0.618726
1.6 YAGRNRELA 0.600256
1.7 YGSVFKAIH 0.585293
1.8 LAQYQRILK 0.571530
1.9 IVQVEKIPN 0.558423
2 LWRKPKSEI 0.546147
2.5 YVARASERV 0.486861
3 WEKKHNKNY 0.437087
3.5 FVEIKKTVF 0.390043
4 LVASGHHPS 0.352155
4.5 YVEAVRQGD 0.321235
5 LHIRLRNPL 0.294614
5.5 ITTAGKVVV 0.271483
6 YIEAATNKG 0.249270
6.5 LYPLAAAKG 0.229615
7 INGIARGLQ 0.213248
7.5 LRAEYRRYN 0.198045
8 VQAIKKTKL 0.183796
8.5 LNTVGKRTE 0.171730
9 IRIADHLEN 0.159894
9.5 VNAQTHADL 0.149402
10 LDVQPRLAI 0.140604
11 IVSTPVKIK 0.124385
12 IAGRLVTKR 0.111118
13 LWQNFAREI 0.098959
14 KRAMNRVMN 0.088863
15 LVANERTYT 0.080778
16 VRPTQAAAA 0.073162
17 FTKSLQGIR 0.066265
18 MVENVNEVI 0.060149
19 LLKSGRVVI 0.054789
20 KKKVHHARS 0.050020
21 IDIDHTKPV 0.045840
22 FLSCFRQFS 0.042125
23 AAVAAKLGL 0.038773
24 YIAFLDPPK 0.035789
25 YDPMYRYQL 0.033047
26 WIIAPGKEE 0.030631
27 FEYASYLSE 0.028478
28 FTQDAQHSD 0.026414
29 IQSYGSSLS 0.024574
30 VMGKSEESD 0.022781
31 TIQNNKDQA 0.021168
32 VYYAVREFE 0.019725
33 AAPERRGEP 0.018458
34 LSGVQRVES 0.017194
35 NLTNQRFLQ 0.016087
36 INLDASKID 0.015022
37 LYAVGNVIG 0.014049
38 WWTVGIRPM 0.013162
39 ISNFTPVPR 0.012331
40 FSWSGNPIG 0.011539
41 HTVMISGPV 0.010829
42 QEMQQKLED 0.010194
43 VLSSGKVIV 0.009582
44 VDPESHNLA 0.009028
45 EAAAYASVA 0.008467
46 WAPLLMEGR 0.007925
47 IIIADDTDA 0.007439
48 LRSSLQAFG 0.007019
49 IITRPMDLQ 0.006602
50 VRLVAEFPN 0.006204
55 LVELGKNAD 0.004562
60 PTEMNNLNQ 0.003339
65 LVEIGPGLG 0.002420
70 LDKAKGPVA 0.001733
75 YLLGRGILS 0.001206
80 YQNSDLFWA 0.000813
85 LEMSTEQLL 0.000509
90 MLGQGIAGI 0.000286
95 LPGDLPTFE 0.000118
