0.01 VVVSSDILV 0.991103
0.015 IKEDLSKLL 0.988235
0.02 VVVIPKGMK 0.986408
0.025 IHGDIKAKR 0.983159
0.03 LVSNASKGA 0.976949
0.04 VLNNPGPGP 0.968464
0.05 WFTDVKITG 0.958925
0.06 VLPAVAMLE 0.956074
0.07 IRPAVKSRN 0.950915
0.08 VLPTPAGVE 0.946625
0.09 ILRSPKKKK 0.939980
0.1 VKVETASQE 0.930510
0.125 LAAAVFERL 0.909494
0.15 YLRDRGQTG 0.887746
0.175 VNPDEVVAV 0.863834
0.2 IVSDKNVKG 0.847190
0.25 IVPDSAHGT 0.815631
0.3 ISSDAKFKV 0.784430
0.4 IVIEPRPSI 0.726546
0.5 AVPAGETGK 0.675406
0.6 LTKDNHLLG 0.637954
0.7 LIDNTLFPH 0.598436
0.8 IYIDTENTF 0.569733
0.9 IRNDWTNPE 0.541281
1.0 FKNDAQQRA 0.514999
1.1 IIPDVTTTV 0.491044
1.2 VDLDKVQEI 0.467251
1.3 ITWLKNAFD 0.447152
1.4 IHQDASGTC 0.429050
1.5 LIVDDLIAT 0.411107
1.6 ITINTAHVE 0.392614
1.7 LRLNAVAER 0.377730
1.8 FEIDAVIRS 0.362036
1.9 LSADAVAQL 0.348842
2 WVDDGRVLA 0.335378
2.5 LHLNTKELL 0.281326
3 FFRDNPFGG 0.238940
3.5 IEVNAPGGS 0.207790
4 YKPDMKVVS 0.181783
4.5 FIEDYSKLK 0.161659
5 LLQERASER 0.144231
5.5 IYNLTKYTR 0.130380
6 LIVNTKGLR 0.118624
6.5 SHVDDEERG 0.108506
7 TILDAKIHT 0.099820
7.5 IDSSRANQI 0.093105
8 VMANGSSST 0.086398
8.5 IKKNVLISD 0.081026
9 LLGEINQRV 0.075507
9.5 VHLAKGNTE 0.070531
10 IIKGNHIAD 0.066355
11 LVQSSALDS 0.059237
12 VAAFNTVGV 0.053269
13 VYVDGEKIT 0.048165
14 LKTDLDLQQ 0.043658
15 IGHAPAIKD 0.039972
16 YSKDDALET 0.036705
17 LDLDAHVYE 0.033854
18 LVYNKTRQA 0.031315
19 FLIQRGANV 0.028999
20 LLADEMRAI 0.027007
21 IQILQRRTK 0.025049
22 VAEDAQTAA 0.023249
23 LCVDSKNII 0.021699
24 LAVNEVHLK 0.020302
25 VRILKVVVI 0.018966
26 WRLGNKELS 0.017709
27 YSAATGILK 0.016529
28 MVWYPSKNA 0.015478
29 WAAIAKMVG 0.014587
30 INSSDIPRV 0.013747
31 MIPDYLNFL 0.012930
32 YVLCREDRR 0.012153
33 MTEEDKKEM 0.011433
34 FHGMPQAYI 0.010787
35 ITSNRSLYV 0.010172
36 LAAVASSAA 0.009589
37 VHAYQLINK 0.009032
38 VGLLNVDGF 0.008507
39 LTNDSNEDE 0.008040
40 LGASPGGWS 0.007588
41 VSTLAKTKT 0.007159
42 YGYETEILA 0.006761
43 LCLKSREIF 0.006386
44 YEQSKRSLA 0.006033
45 LLSLTAQLF 0.005703
46 SFSSYVLKR 0.005365
47 LKLSSQYQS 0.005070
48 YTVDDLPSF 0.004787
49 FDCASRAEI 0.004526
50 IYMAAKAGG 0.004272
55 FSKKGGWNG 0.003195
60 FETILIQPF 0.002374
65 YSMLYRMLR 0.001726
70 ALGDRIELV 0.001234
75 GEIGFIDYQ 0.000870
80 IKLLPLLPS 0.000575
85 ATGFVGVTI 0.000355
90 WNKEFTFPL 0.000195
95 FVNLCSWGS 0.000079
