0.01 VRAASDAKA 0.998834
0.015 IDGVLNNPG 0.998556
0.02 VISTVTQIK 0.998094
0.025 VEAEAANEE 0.997425
0.03 IPVSVNPSA 0.997081
0.04 VVVSRLAAA 0.996151
0.05 WIHRQPAFA 0.995275
0.06 YQTVRSIAA 0.994097
0.07 IVLTDVSQN 0.992820
0.08 VILFPAMRP 0.991902
0.09 LNIDFCKKE 0.990721
0.1 VLEDPANHS 0.989335
0.125 FNCFETVRK 0.985503
0.15 LTVELKQHL 0.981100
0.175 YRDQQGAVA 0.975989
0.2 MVVKAVEEY 0.966139
0.25 VKRVNTKRR 0.945831
0.3 WIYDPNPRS 0.928644
0.4 YSIIINIAQ 0.880683
0.5 FQQLPIEQA 0.838419
0.6 IHNTVGRGV 0.800566
0.7 FESIHNHSA 0.768235
0.8 FIQTHVPEA 0.740484
0.9 FSMARTTPS 0.714358
1.0 FYASESITS 0.689931
1.1 LGYINPYKE 0.670453
1.2 FNNQQTTTI 0.650427
1.3 LVSQRITGP 0.633687
1.4 YRGAVSSSV 0.617250
1.5 VVLNNGDIG 0.599797
1.6 YIILSHPHG 0.582014
1.7 VVATLNNLG 0.567410
1.8 LIISGPGNS 0.554523
1.9 YIVVLTNPT 0.543306
2 VVATDDARV 0.529805
2.5 FTLSGEERA 0.475536
3 FAGDDAPRA 0.429576
3.5 IVGDVVFDE 0.393715
4 FQMHIDYRG 0.363729
4.5 FTLNKTYNK 0.336906
5 VIVNRTQQE 0.313971
5.5 INLEKASKG 0.290947
6 WASASTFRG 0.272696
6.5 FTIEGNNSF 0.255181
7 LRNLRGAKS 0.239454
7.5 IYSDPLALK 0.225318
8 LKPERVNAE 0.212243
8.5 LDINNSNNN 0.199563
9 LVAATKDQG 0.188613
9.5 IAPEVEGMN 0.178941
10 FNATQPVPA 0.169584
11 HKSAAVQPA 0.152876
12 LAIYPNAKV 0.138226
13 LYVEQGEQG 0.125482
14 IISDKYNHA 0.114472
15 FELIETEAK 0.104912
16 LEAAGAGSS 0.095867
17 FEVVPQSHL 0.087414
18 MAKQYSVSN 0.080372
19 LTPAETDLR 0.074154
20 LQRGRSSSS 0.068338
21 FSQVYVHLY 0.062788
22 WSLAISIPL 0.058203
23 LSSSGPPHS 0.054086
24 YIESDTWQE 0.050241
25 LGAARVAAL 0.046732
26 IDREMTAQE 0.043366
27 LRSEALLKL 0.040286
28 VDHGKTTLT 0.037398
29 FFLAERPTG 0.034640
30 LECMVPVSG 0.032153
31 FATVGSAEK 0.029989
32 PIFLTSKKG 0.028004
33 NQGAIPFPS 0.026206
34 FKIVDLTEE 0.024496
35 MNQASELIH 0.022936
36 YKDKEILFN 0.021513
37 FEAQADQIE 0.020175
38 SKGEPGRAA 0.018980
39 FKLGAGRVI 0.017714
40 LHRASQKNT 0.016612
41 ATAVITVTD 0.015603
42 MKALLEAPA 0.014648
43 VMECLAPLG 0.013678
44 IIIDSVPEV 0.012825
45 IDYIGIWNE 0.012044
46 AAAAADAKG 0.011295
47 YLLKNRLQS 0.010607
48 IMLAGINGA 0.009960
49 LGNQQNQVL 0.009352
50 IKSSAAFVQ 0.008754
55 YLPLYQEIM 0.006312
60 YKMGNDQQM 0.004555
65 YASRDTYKL 0.003249
70 MGDIGVRMP 0.002268
75 LAIFSAVKL 0.001512
80 TASDYKVAS 0.000961
85 VEIEKKKYK 0.000558
90 DGSYPIDAV 0.000280
95 SVGLRVSSG 0.000099
