0.01 ISRLAARVK 0.998713
0.015 VVSRLAAAL 0.998510
0.02 LTAALRART 0.998404
0.025 ILRSPKKKK 0.998139
0.03 IGYGIAVAY 0.997810
0.04 VADLARILS 0.997513
0.05 LVVDGGYLV 0.997105
0.06 LASKKPVFR 0.996488
0.07 VRFGLPKQV 0.996159
0.08 MDILQRHTV 0.995443
0.09 IVKKKAEQA 0.994593
0.1 VLPTPAGVE 0.993746
0.125 HSVKNTEFR 0.990732
0.15 TRTQDAIDV 0.987171
0.175 LKYHPKYRK 0.983345
0.2 IGDWTTIHS 0.978401
0.25 ETQYSRLFR 0.968047
0.3 GEELLRALD 0.957270
0.4 LLFVGKRKY 0.931466
0.5 VLYQARINV 0.907809
0.6 YAVATCVLT 0.888782
0.7 VDIIYKGYP 0.865551
0.8 VVRRLAARR 0.843602
0.9 IDRFSKVLM 0.825818
1.0 IENYSRHLS 0.809716
1.1 VKKQDQERE 0.792435
1.2 IDFFGALRA 0.776314
1.3 LHAAIKSIR 0.757757
1.4 EMANPDAIV 0.742245
1.5 INVMPKGKF 0.725735
1.6 IRRALSGQH 0.710250
1.7 LKAKEVMAR 0.694654
1.8 VKVVKNKVS 0.678689
1.9 IRATIRLPE 0.664542
2 VMLHRAILG 0.650400
2.5 VERYEKNLV 0.589393
3 LDFQIKLHG 0.537313
3.5 IEGASKKFV 0.489712
4 LETAKRRSA 0.449640
4.5 FNPIRRGAI 0.413007
5 MLMVLKPEK 0.381371
5.5 LTVSTRRFQ 0.354662
6 LYGMMKKHE 0.326931
6.5 LRRTQRKRQ 0.303097
7 ITTQQVMRA 0.281502
7.5 YSSVIAKER 0.262161
8 IHIEEEITQ 0.243487
8.5 IYFKNKFSG 0.228349
9 LKMAAKETG 0.214287
9.5 VIANRSAAT 0.201143
10 VENTNKEKI 0.189180
11 LKNKIFPKK 0.167341
12 VIPAHQQDK 0.150709
13 YVSQRAHDL 0.134588
14 LRLMTRMVQ 0.120203
15 IRKSEAKNI 0.107833
16 VKDTWHAAY 0.097966
17 LNLSYKKFI 0.088561
18 LAAGWSLSR 0.080528
19 FTAQSRMSG 0.073435
20 LGQIPGVIA 0.066428
21 LKQYLDGIS 0.060805
22 WEPGFRAPN 0.055423
23 VLKKSEDDR 0.050889
24 IICGRNNRF 0.046925
25 LTSQQKLSR 0.043143
26 GSAYPRIID 0.039766
27 LQKGERFKM 0.036724
28 TFSFDVGNG 0.033958
29 IEEMVDKAR 0.031415
30 IASISPRLE 0.029076
31 YEMDTGTLS 0.026934
32 LQSDNVPAD 0.025044
33 IVSNLMGRN 0.023312
34 VLSNWRAET 0.021645
35 MRDIRVALL 0.020122
36 ILPETAIAP 0.018740
37 NYVLGRHEA 0.017450
38 AIPYAEPPT 0.016278
39 AKVLSHPDY 0.015199
40 ARKRAAAEQ 0.014147
41 LSISHCKEY 0.013208
42 VGDINRLFP 0.012358
43 NVGQSKHGV 0.011542
44 YKDVQVAVK 0.010737
45 VVSASEGEH 0.010020
46 FENMEDNPY 0.009361
47 VMPGKNGPF 0.008760
48 LMLSLADAG 0.008209
49 VVGSAIGLY 0.007677
50 CISLGFLLR 0.007204
55 IRDVILFPA 0.005171
60 VFVIGGVEH 0.003720
65 NRSGVRSAE 0.002659
70 LHEDGDAEL 0.001873
75 AASSSRDSM 0.001297
80 DGVVARLCV 0.000869
85 AAGSGTSGS 0.000544
90 YGKLSDIVM 0.000297
95 VLSLKFAHC 0.000123
