0.01 VISTVTQIK 0.998274
0.015 WFTDVKITG 0.997905
0.02 IEAIISAVR 0.997619
0.025 IYEEISDPQ 0.997410
0.03 LQTVSTYTK 0.997209
0.04 YTAHQGTLK 0.995711
0.05 IKKLENILL 0.995134
0.06 IKTIQASRL 0.994450
0.07 YDRESTWVS 0.993515
0.08 LLKNFVEKV 0.992495
0.09 ITLGESWLV 0.991273
0.1 FNCFETVRK 0.990492
0.125 LIPGKNGSV 0.986757
0.15 VLGNINGST 0.982629
0.175 VQIELGDYA 0.977552
0.2 LKGHSVDEV 0.971973
0.25 YDISSKPPA 0.954791
0.3 IIVLNKKKV 0.930391
0.4 VLGVKTPEE 0.875246
0.5 MRRKIEIGT 0.824233
0.6 VKEVKRYLA 0.774530
0.7 ARRHWRRVK 0.744060
0.8 LRARLSAIQ 0.714026
0.9 YLDENAWEC 0.689721
1.0 YRMHPALSA 0.669041
1.1 FSGKTAQIR 0.652058
1.2 YVVEEKPLK 0.631203
1.3 FIKKESNLF 0.616106
1.4 FGVHINGRI 0.601161
1.5 FTINIKAKL 0.584843
1.6 FQNRVSFGV 0.574236
1.7 LIYNDQQRL 0.562775
1.8 IIANSEGIQ 0.550802
1.9 IMQNDRLGG 0.541020
2 FEHYEVISR 0.531542
2.5 YRVCSHQLS 0.490759
3 VREIAELKR 0.455731
3.5 IHSQQNRIV 0.424904
4 YSIQTREAI 0.397034
4.5 MHTEVEIIG 0.373936
5 YIHKNSEKY 0.353179
5.5 VRPQPQTEK 0.334803
6 WKYLRSRVQ 0.317813
6.5 FDYLRDNMV 0.302515
7 VARRWGKRK 0.289612
7.5 FIKDYKNLL 0.276965
8 LNAAPRIAL 0.265625
8.5 IRSGQQVYA 0.254421
9 IKVDTRTSD 0.243225
9.5 IIAVVKDAI 0.233284
10 LVITIAPTN 0.224202
11 YVSQFEGSA 0.208236
12 IFPLGSKEV 0.193109
13 LEIKARWPE 0.179258
14 WLPNLHKVR 0.167262
15 LSGFIKTMS 0.156057
16 YRLATYEDN 0.145882
17 LAKMNEARS 0.136706
18 LLVMGGSLG 0.128163
19 YNNDLADKK 0.119859
20 IIENHLQET 0.112963
21 IRLSWHSAG 0.106069
22 LNGRFNLPV 0.099911
23 QHINKSLSA 0.094215
24 VRGVAMNPV 0.089244
25 LSEKMAELG 0.084278
26 LRRLASLVP 0.079487
27 VEGFHEIPA 0.075094
28 IHPFVIPTL 0.071029
29 VGPMTRAML 0.067424
30 IQKIINVFR 0.063824
31 LLIEIGPHS 0.060590
32 LQYEHMELV 0.057517
33 VIGIGGSYL 0.054599
34 FVEDLNADS 0.051660
35 FLVWLEENM 0.048833
36 LHLYQQLPQ 0.046400
37 IVKFYTMFE 0.043935
38 YTFFSQRPG 0.041670
39 LLDRTTQNS 0.039508
40 VHNFKVHTF 0.037460
41 FDADTIRIA 0.035541
42 FVAKVFSQA 0.033656
43 VSEDAGMAR 0.031979
44 LLERVDGDV 0.030362
45 WEVYIHGGR 0.028838
46 WGGFSVSKA 0.027370
47 LAKGMGHNY 0.025987
48 DEYAQAIAV 0.024628
49 TKIYDRETG 0.023361
50 LSLVPYGNE 0.022176
55 LGQKFEEIR 0.017100
60 PERQREEAR 0.013045
65 IFTEDGESI 0.009908
70 LSASFTGPM 0.007331
75 AVSQLRELC 0.005243
80 QHKNRASAM 0.003615
85 LVPAALLIG 0.002307
90 PENDKPTVL 0.001303
95 LIKALTHFY 0.000541
