0.01 YEYRKDNKV 0.998618
0.015 IEAIISAVR 0.998089
0.02 VISTVTQIK 0.997387
0.025 VVVSSDILV 0.996814
0.03 WHELTPPET 0.995632
0.04 YGYVTPSKT 0.994279
0.05 VEVLKDAAG 0.993598
0.06 VELMDADAQ 0.992271
0.07 FQRATDWHV 0.990599
0.08 LESVVGPFT 0.987870
0.09 IRAESSDIN 0.985476
0.1 LFPASTGPP 0.982859
0.125 LIPGKNGSV 0.978215
0.15 VSSVSNSSV 0.972952
0.175 LARILSAGR 0.966054
0.2 DEAWDTILA 0.955662
0.25 VEGEGEEEG 0.936322
0.3 YVPFATSSG 0.910143
0.4 YRFVPVALE 0.860076
0.5 YRLTTNNRM 0.820830
0.6 GQSGKVILS 0.780160
0.7 FAADYIAER 0.750130
0.8 YYQINTHLP 0.718294
0.9 FVWIDSNNN 0.692278
1.0 IKGMINKIS 0.672505
1.1 FKTEHAQQQ 0.651003
1.2 LYALYLKQE 0.632546
1.3 FLPDSNIIA 0.614619
1.4 YTLEVDVGE 0.594876
1.5 YRAHDADNQ 0.579234
1.6 IKIFHAPNA 0.563098
1.7 YESLKDLLT 0.550475
1.8 VRIEDNVHV 0.536570
1.9 LRAFHNEAQ 0.523149
2 YRADLVLQK 0.509362
2.5 LRGYRTIAG 0.459895
3 VAYIVAPSG 0.417821
3.5 FRRLLHTIS 0.377922
4 LIWHKSKPV 0.347413
4.5 KKWAKENRV 0.319508
5 YVMTHDSIG 0.295031
5.5 YEIMRAEDV 0.273928
6 WTNSKTPEV 0.255415
6.5 IYYNVISKE 0.237988
7 WFGVKHPRV 0.222155
7.5 FIEQVSVSH 0.208009
8 LISAKVLSS 0.194969
8.5 IKGYVTLPE 0.182670
9 VKKASPSKG 0.172313
9.5 FQHHNISID 0.162185
10 IESLNNLLS 0.153764
11 LQMIYDQSC 0.137776
12 LFQHFSHIA 0.124122
13 ITRYEPTDG 0.112061
14 IRFVEDNWE 0.101503
15 IVLDVNKTR 0.092219
16 LQPEDANTP 0.084234
17 VSWYDNEWG 0.076867
18 VNLLVPPKD 0.069937
19 FGPNGSMII 0.064058
20 FSTSGGTSD 0.058837
21 VACETATTT 0.053996
22 MASYTPGDI 0.049654
23 LDGTVIVRA 0.045974
24 IYNGLDMFV 0.042577
25 WFVERLNSI 0.039552
26 LEYDDVSND 0.036577
27 YQVADVIAT 0.034049
28 YTPTSILFL 0.031500
29 LHRVRSGKI 0.029254
30 GASADAIIE 0.027146
31 ISLEAQLEA 0.025283
32 LSTAGDNKL 0.023537
33 LTSKKDVFY 0.021829
34 VTIHTARPG 0.020375
35 LLPVFSVFN 0.019002
36 LEISPFSRT 0.017652
37 VQGLKGDPT 0.016455
38 IGALLDMSL 0.015363
39 SQPFSIQSI 0.014352
40 VKDEFSLIP 0.013396
41 IFQTVISQG 0.012532
42 LNDIRDCHE 0.011741
43 LRSNVRELE 0.010991
44 VSKKTLNSV 0.010301
45 ISQSRAKPA 0.009626
46 LVGIEAILA 0.008986
47 TTSARNELT 0.008382
48 YQDVMGWYN 0.007852
49 LHGIAKKFD 0.007387
50 VHRVDKRFE 0.006914
55 SSIDFIYRG 0.004983
60 RVSSTRSYD 0.003577
65 LGKTGGRGH 0.002527
70 YEDLVSNCD 0.001748
75 GKRCATLRV 0.001163
80 PNSVRIIVQ 0.000744
85 LKAEKWRMP 0.000439
90 YYLIPFLII 0.000222
95 TRHTGGDLL 0.000078
