0.01 FRINRGEPY 0.997975
0.015 IVFDENEEK 0.997553
0.02 YEYRKDNKV 0.996978
0.025 FHTVRVGLN 0.996437
0.03 WIGIGDYTI 0.995948
0.04 MVVKAVEEY 0.995075
0.05 YNSLKKGAS 0.994497
0.06 LVDKGLAKI 0.993437
0.07 IVYINEQAN 0.991623
0.08 LGNVKAPVE 0.990270
0.09 FLWFRQSGF 0.989294
0.1 VQGFSRAYS 0.988152
0.125 YEVLTHYEK 0.984617
0.15 LKGHSVDEV 0.979909
0.175 ESAYKQLKQ 0.975437
0.2 LIQKYHPKY 0.968833
0.25 LEVGLKRAF 0.956153
0.3 IKQVQEKSH 0.937920
0.4 LQRLINPSS 0.888846
0.5 IRSAKPYLA 0.847601
0.6 FEDDDPEGF 0.813808
0.7 FHNQLHGSK 0.785403
0.8 IIVVPNSKL 0.764116
0.9 IAADAKLEV 0.742839
1.0 IAMHVAAAA 0.725946
1.1 FRKNISEKT 0.710363
1.2 ILMISAKSG 0.697314
1.3 FLAIPALVE 0.681271
1.4 YLAGPNHTL 0.669356
1.5 LAAVQALYV 0.658379
1.6 IIIENKDIL 0.648203
1.7 LEAVKSLNA 0.639369
1.8 FISYKNLIQ 0.629324
1.9 FAVVKANAY 0.620779
2 FIENLPIAI 0.611657
2.5 ILDTPLAKV 0.577197
3 ISNISVQVV 0.547675
3.5 LRIALAKKL 0.521457
4 FSYVSTAGG 0.497119
4.5 IWREGNNVI 0.477612
5 YEGKFENHV 0.459240
5.5 YTSVLKRAI 0.443073
6 VLVVGGGEV 0.426876
6.5 ILPTLMPLI 0.411374
7 FAKAGVAAG 0.398905
7.5 WEWTPRLLD 0.386030
8 IAIVGKYTG 0.374317
8.5 YMHSDIKTL 0.362726
9 VDVARAITG 0.350986
9.5 PRTSRLRRL 0.341276
10 YAPGETLPP 0.331079
11 LEYEKENAD 0.313907
12 FDDLTRDLV 0.297013
13 MIDVDRHTL 0.281532
14 FEITIRELE 0.267168
15 VTYVRNFRG 0.253998
16 INVVDVNDN 0.241778
17 LEAIAKAGY 0.230342
18 VRLKQGEMD 0.219987
19 LEKVHSLFR 0.210103
20 LLQKYAHTH 0.200634
21 LEKFSISAH 0.191769
22 IYGAEARKE 0.183391
23 VGYLVGGLV 0.175017
24 YQRIKALAD 0.167360
25 LVMYHSTTY 0.160899
26 LATGVLTRI 0.154004
27 FYIKGTRRT 0.147480
28 ITGYPGCEF 0.141275
29 YSELKKHQL 0.135427
30 WRKAEEAVN 0.129594
31 IAINPITWT 0.124021
32 FEQPVFILN 0.118834
33 LVGNGVATI 0.113971
34 YFKERAISL 0.108823
35 IAGSEAPAV 0.104311
36 FNPDHFLPH 0.099960
37 VSLLPAPGP 0.095919
38 TAAARAEGD 0.091907
39 YQVWKGCHI 0.088070
40 VRHIAVMHA 0.084309
41 FLVLGNSCF 0.080806
42 LVVSSEEDE 0.077403
43 LENFSTISP 0.074108
44 IAEYGSLRS 0.070901
45 IDSIMARTK 0.067892
46 KAVSPAPPI 0.064825
47 FYQAHKEGF 0.061912
48 IGKIPGGFN 0.059370
49 LTTDSIEQA 0.056761
50 IIMHYTGLT 0.054195
55 VIVDANNLT 0.043029
60 IRGDEWISS 0.033616
65 LNVTNSTNL 0.025922
70 FLQRGEVLE 0.019527
75 FEECKDVSD 0.014115
80 KNENPVYYV 0.009700
85 LQERVSELQ 0.006215
90 LCDEHDLLL 0.003370
95 PKLALVDIF 0.001303
