0.01 YQNEKQLQL 0.998263
0.015 LDTVQRDKI 0.997706
0.02 VSVNPSASF 0.996755
0.025 IHRQPAFAL 0.996458
0.03 LIPDDVLKA 0.996031
0.04 YEEISDPQE 0.995139
0.05 LLLNIQALS 0.994081
0.06 VRFGLPKQV 0.993063
0.07 LADAAREAG 0.992104
0.08 FDEVMSHQG 0.990089
0.09 WKLYKKKKE 0.989424
0.1 FGNGQTPEI 0.987448
0.125 LKGHSVDEV 0.982497
0.15 AKAAIDSIV 0.978460
0.175 YENDLRFLR 0.972571
0.2 LRRELANYD 0.962718
0.25 LLTAFNFPF 0.942523
0.3 WTTIHSFDE 0.920402
0.4 IEVNPTVRI 0.885719
0.5 LKETDRIAI 0.846871
0.6 YRVVNRHLA 0.812504
0.7 FFTSIKTVF 0.775556
0.8 FAITGSNVI 0.748134
0.9 LEPSERQAL 0.722998
1.0 FRISTAIDD 0.700089
1.1 YSPALRGHL 0.677325
1.2 FWYAKHHCV 0.658999
1.3 FQVAVNEEF 0.636493
1.4 IQLSKHEVL 0.617356
1.5 VIHETKIQL 0.599805
1.6 IVQLSRELS 0.584786
1.7 FYNVDVNQL 0.568799
1.8 VERVAKVAF 0.553364
1.9 IIDIPKLAV 0.538566
2 YSFQIKETV 0.526786
2.5 VVANLPYYI 0.469601
3 IRETVRANI 0.427836
3.5 IAWATKGFE 0.385660
4 VVIGDRVFV 0.353890
4.5 LEKMDKDRF 0.322333
5 LREGTKVRV 0.296820
5.5 IFPVNHLKY 0.276768
6 FDQSGQSIV 0.256745
6.5 YHFWNSGVV 0.239000
7 IEEVDRLIT 0.223895
7.5 YGVQFHPEV 0.210176
8 VVVSAAPAA 0.197360
8.5 VVNDSLGKL 0.185429
9 IVPISAETG 0.174793
9.5 YIQQGGVPV 0.165079
10 IVVGDKEVE 0.155982
11 LESAVVKVI 0.140346
12 VGVNVKPGY 0.127144
13 LEVMTKEEQ 0.115384
14 YAIARKIVD 0.105521
15 YRLTHESLV 0.096044
16 YINNLTPGK 0.088194
17 WYMISRKRY 0.081353
18 YRTLKGYRS 0.074671
19 YQGKPKSKD 0.069139
20 LASTLQVEL 0.064382
21 IGKAVSHAA 0.059674
22 LVEGKSVPQ 0.055434
23 VAICEQLED 0.051531
24 IDDAMKGEI 0.048144
25 WAPNARSVS 0.045072
26 VQIADQIQR 0.042289
27 LARRAIVQV 0.039553
28 YTRGNQTRA 0.037008
29 VNLSTTGKY 0.034780
30 FTEETEPTY 0.032538
31 LDLDNKLFG 0.030557
32 YFFAASVVA 0.028740
33 IAGEVSRSE 0.027167
34 IKGTFVKLS 0.025613
35 FFLNEGFTV 0.024072
36 LAGFADAAG 0.022634
37 LIGSPDLSS 0.021344
38 FGLARLEEA 0.020130
39 VLIIGAEKT 0.018982
40 YRPSPAGTP 0.017923
41 PARMRKLKI 0.016918
42 PMPQTREHV 0.016004
43 LKIVDNQLW 0.015129
44 IQDKERFAS 0.014272
45 ILNTPVQAV 0.013505
46 WDDEASARM 0.012780
47 RVAEHVYRI 0.012064
48 LEGKAIAQW 0.011416
49 RITNIIEYL 0.010794
50 FTLNWSKYA 0.010201
55 FKEGRVREI 0.007670
60 VAIAGVLAM 0.005757
65 QQWSGRPGA 0.004270
70 IRDLFEYEK 0.003125
75 YLSGGELFM 0.002202
80 LPNNTDYSI 0.001489
85 YLLTFEGHL 0.000944
90 MNACINTLM 0.000523
95 LVEQGFYNF 0.000213
