0.01 LLLESPGPA 0.997735
0.015 YRAFRINRG 0.996822
0.02 ISRLAARVK 0.996353
0.025 WIHRQPAFA 0.995801
0.03 YDRESTWVS 0.995133
0.04 FGKKGAAKK 0.994546
0.05 ILRSPKKKK 0.993013
0.06 IQKTAKAAS 0.991811
0.07 IYEEISDPQ 0.990313
0.08 VLPTPAGVE 0.988883
0.09 LVVVQGAVK 0.987389
0.1 YGLEMQGVA 0.984105
0.125 LAAAVFERL 0.977385
0.15 VYAINRVAG 0.969548
0.175 FLMRVSRPQ 0.961634
0.2 IINLTRLAG 0.952525
0.25 YNSVIRVDG 0.935232
0.3 YFEIEKRLS 0.914538
0.4 IITLAKTEG 0.866611
0.5 VELAVATKS 0.819566
0.6 FKARQGGAK 0.781977
0.7 IAVASRKRQ 0.748364
0.8 FKLVSKYQP 0.711588
0.9 VKLTPRHYA 0.683658
1.0 YFKMSANKA 0.655951
1.1 FEPMKTLTA 0.627579
1.2 IVHIGHFKA 0.601363
1.3 FYEALKFAG 0.570499
1.4 FIYHGRIKA 0.550912
1.5 LVTLLAQLG 0.534001
1.6 YEYAKKGAK 0.512798
1.7 VKQLKVAKA 0.493377
1.8 WFGVKHPRV 0.479798
1.9 AKLAKKFAG 0.461672
2 FWALDADLA 0.446700
2.5 IKVLRKKHF 0.385339
3 FEPILKSNV 0.337177
3.5 LVLTPRFAR 0.295336
4 YVRWAADAG 0.265885
4.5 WLLTERPFK 0.240535
5 LFYTGKIRE 0.217574
5.5 LHKAYKEVK 0.198433
6 VRPMVEVKS 0.181785
6.5 YKAVINEFH 0.166279
7 FVPFYPKTV 0.152909
7.5 YLAAETEAD 0.141689
8 LVVYGNELD 0.131525
8.5 YLMKNGRHV 0.122181
9 FFKIDPSMG 0.112866
9.5 LAANAKKEG 0.105047
10 FKRVEFEEV 0.098283
11 VTDKVNALK 0.086173
12 FEHVIYQVK 0.075639
13 YERNAGNLY 0.067092
14 VRTQPVNSG 0.059811
15 YRTRSLGVA 0.053317
16 YNHNRLLRS 0.048057
17 FKNYISKLS 0.043605
18 YGYDIRSAH 0.039482
19 FSFIRLSLG 0.035777
20 RKIIEVNGV 0.032492
21 YLSLEDPLL 0.029612
22 YKPTVTPLS 0.027033
23 LNDVAAPAR 0.024583
24 ILLALGQEE 0.022558
25 LVHVDTSEK 0.020668
26 VKVQLRSGE 0.019099
27 IEVRMVASD 0.017632
28 IRRAQESAE 0.016291
29 FIADVLQGM 0.015088
30 VNLALALAA 0.013998
31 VILVAAWLG 0.012955
32 IEWDQNPEA 0.012044
33 VKNFGQFLD 0.011193
34 IEYDAIVPT 0.010445
35 IWGDTNGHT 0.009719
36 LTVLEGSTD 0.009093
37 RIPSDPAIV 0.008468
38 VRCLEDNIV 0.007896
39 YDAEITDAD 0.007352
40 LHPSVGYPA 0.006871
41 FNPDHAYTH 0.006419
42 SSLMEKVKG 0.006013
43 LQQQVLSPQ 0.005645
44 VAGANEGDH 0.005273
45 LDPCDHTKT 0.004945
46 LDESTNMPW 0.004639
47 LVFAWGDGD 0.004358
48 ARAHFGFAD 0.004104
49 IQTHLWNRD 0.003846
50 LIPHLTTIW 0.003619
55 LVTNNDLEN 0.002634
60 IQVGVGRTG 0.001924
65 LNDAETHVV 0.001407
70 RRTLPLGIW 0.001020
75 FYTDFYFFL 0.000729
80 AAATLGAPD 0.000506
85 VEDSLNTIY 0.000329
90 DLSNWGWGE 0.000192
95 MTTWMPPIN 0.000086
