0.01 VSVNPSASF 0.995416
0.015 VISTVTQIK 0.993675
0.02 LQEIGSQQG 0.991397
0.025 IITNEAPNY 0.988268
0.03 LQTVSTYTK 0.984559
0.04 ITLGESWLV 0.979089
0.05 IKKLENILL 0.974196
0.06 AKAAIDSIV 0.971186
0.07 GVDNQAYQA 0.968006
0.08 AGANPAAGM 0.963762
0.09 GKQLKVNKA 0.958233
0.1 SSFDEVMSH 0.952068
0.125 SGLNVPAPK 0.941070
0.15 LVIGGVLLL 0.917801
0.175 AHYEVLTLL 0.892834
0.2 ISKFSAIKK 0.872025
0.25 IREAINIHN 0.829463
0.3 IFRNSPVVG 0.789138
0.4 LRMNIQPTR 0.704915
0.5 IRSNADLEK 0.633068
0.6 IQGEEDLKW 0.584437
0.7 INPNNTYQI 0.538284
0.8 IYPNSVLGT 0.502589
0.9 LYDNPNNEI 0.466322
1.0 IVLDVNKTR 0.439018
1.1 ITRDVSGEG 0.418013
1.2 IVVNRELHR 0.396838
1.3 ILENETDVY 0.381065
1.4 ITVNPGRGL 0.363207
1.5 IAPQPSRRA 0.348749
1.6 LVDNRSNQL 0.337171
1.7 VMMNDALFA 0.326425
1.8 TYADKSQRS 0.314461
1.9 VKINREEAV 0.304209
2 IQVERDKLN 0.291223
2.5 VTQSTTNVS 0.248885
3 TVINIPDTV 0.217340
3.5 IAVNDELGV 0.193235
4 FAENGNLGI 0.174806
4.5 IFIEAAKAR 0.158287
5 IALAAAIGK 0.145119
5.5 IELTEQLSS 0.133254
6 LLGEINQRV 0.122845
6.5 IKATTKTTV 0.114115
7 LMLGRTPKS 0.106516
7.5 IYDATRFLK 0.099740
8 WEKNLTNVE 0.093704
8.5 VKRALGEEG 0.088146
9 VFINKRIVE 0.083137
9.5 LDQAIADLG 0.078531
10 FVQEIGSLR 0.074273
11 VLALYDAEA 0.066908
12 YTTNSDVWS 0.060807
13 QVSDEAPFN 0.055150
14 IISAKNPMV 0.050360
15 LMNDNPIFE 0.046142
16 VQEWKASVV 0.042253
17 VREQKNVLI 0.039069
18 LSLNMSPEQ 0.036344
19 LKREQKYGR 0.033812
20 LKHQKKEEV 0.031350
21 IVEATTHFT 0.029225
22 ILLDEATSA 0.027151
23 VIVHRIKVL 0.025283
24 FLAHADLQR 0.023639
25 IVDAVTDTH 0.022171
26 FSANERPRH 0.020826
27 LLPASRDLA 0.019520
28 LLHTSKQRG 0.018335
29 LSESASSSA 0.017232
30 LLREGAAHA 0.016195
31 VAEIEPVNI 0.015210
32 TAPDNVPAL 0.014302
33 VPPSDSRER 0.013490
34 ITKEMPVYT 0.012712
35 FYKEKSKSV 0.012017
36 LRRYKAQIK 0.011342
37 LFPGKDYVH 0.010674
38 DVIAQAQSG 0.010084
39 IQTLSDDFI 0.009498
40 IIVDSNELK 0.008991
41 MMLTKELER 0.008485
42 VSIRPKGEK 0.008001
43 ISPATKIIL 0.007567
44 VKLVGLGEG 0.007151
45 VKVLCGAGI 0.006751
46 LGAEADTLK 0.006377
47 LEADDYPEA 0.006022
48 VTRALDTLR 0.005700
49 LTMQYPEGY 0.005384
50 VAGKDQTLR 0.005062
55 TKENLTKWV 0.003752
60 KVADYPFTT 0.002769
65 MQSVTSRLL 0.002015
70 HAAAANGKS 0.001426
75 VANGRQYLN 0.000975
80 MKGRPPPTP 0.000637
85 DSKLPVDVS 0.000378
90 FVFLMAVMV 0.000193
95 MSFIMPILL 0.000068
