0.01 INVNQEKDH 0.998981
0.015 IGYGIAVAY 0.998827
0.02 IVFDENEEK 0.998598
0.025 YDRESTWVS 0.998158
0.03 LADAAREAG 0.997823
0.04 MVFTGVRHF 0.997348
0.05 VILFPAMRP 0.996818
0.06 YVYQETPYV 0.996161
0.07 IKEDLSKLL 0.995856
0.08 IKKAKQLQN 0.995325
0.09 VTLADGKVV 0.994660
0.1 LSPEFPHTT 0.994115
0.125 LHSLLKEFT 0.992401
0.15 FAIAVVAIE 0.989573
0.175 VLAAVAHPA 0.986423
0.2 IVKKKAEQA 0.980795
0.25 FAADYIAER 0.967952
0.3 YRDQQGAVA 0.951813
0.4 FYQDAKQRY 0.915327
0.5 LREQVNDSM 0.874567
0.6 YVSETQEKV 0.842742
0.7 VLPNHAPIA 0.811853
0.8 ISRNKSLAG 0.791414
0.9 WVDDGRVLA 0.766601
1.0 LIKDVARFR 0.745259
1.1 VLTAEKEVA 0.725789
1.2 FAQNPSGPR 0.709449
1.3 IIANSEGIQ 0.692590
1.4 IASNGSLRR 0.677857
1.5 IHSNKAIVA 0.662268
1.6 VTPDIAVKA 0.648322
1.7 ILIDEAAAS 0.635829
1.8 IEVMQKISM 0.625301
1.9 ILNDSRVNL 0.613705
2 YHEGVRHAV 0.603348
2.5 FFFQEKSQI 0.556429
3 IAIDSTGVF 0.520375
3.5 IDIDHTKPV 0.487501
4 LEKNHIPIT 0.455141
4.5 YSQSSRAPS 0.430070
5 WKDIERISG 0.406125
5.5 FMNMPHAPQ 0.384444
6 VKMTLKNRE 0.364136
6.5 ILPLYRLNK 0.348202
7 FVLALSNSY 0.332081
7.5 LQNEKRISL 0.316457
8 YNENPVEVA 0.301807
8.5 LVIANRTFS 0.288878
9 VIDDSKGHT 0.275611
9.5 IHSISVGEN 0.263906
10 YLVTSKGVV 0.253137
11 LKAVNKICQ 0.233977
12 LVEQAKSLL 0.216268
13 FAAQPSGLS 0.199780
14 LHLQPGEKL 0.185694
15 FGKSRIEYG 0.173440
16 VMYIHTTLL 0.162032
17 WQTYQRILK 0.151011
18 YVLQGGLAQ 0.141112
19 YISYITNPT 0.132128
20 LLYTVKYPN 0.123967
21 VKVQLRSGE 0.116502
22 VVPLVNAKR 0.109164
23 YMTDLGRRA 0.102784
24 LDEDTSLPE 0.096846
25 YAPSNRNRN 0.091064
26 YLPLPIVIS 0.086109
27 VSVGDRVLR 0.081140
28 LDLNNIQLA 0.076326
29 LQSGGAEAI 0.072218
30 VTSKSPNNY 0.068040
31 LEEDAGKSF 0.064371
32 VERILKQDS 0.060710
33 LQVGSGDRS 0.057299
34 FAERHIGPD 0.054108
35 VAALSGRPL 0.051184
36 LLTLSSPLN 0.048310
37 FGLTKHKNV 0.045588
38 MGIESLMTR 0.043193
39 YSLGEAVAA 0.040738
40 SAADAARGV 0.038570
41 LIDSPTRKG 0.036548
42 KEKDSVPTA 0.034592
43 VMTRTADAD 0.032722
44 WKVAGDVSC 0.030918
45 FLPANFGRL 0.029136
46 YCLSIAEIS 0.027579
47 LRNVIRTDA 0.026029
48 LHQEGAKMA 0.024593
49 LEKDLTINE 0.023303
50 MSGLTHSEH 0.021984
55 GLPDIVNQS 0.016528
60 MSGLGKGIT 0.012279
65 CIIDPNVGQ 0.009052
70 FAEPGPERG 0.006543
75 VRLAMTWDN 0.004556
80 YEDRDMEDF 0.003054
85 SIGNLIFRQ 0.001887
90 LPSAGGGGG 0.001017
95 RKEEESPPT 0.000398
