0.01 LHKARRRPQ 0.998446
0.015 MVEIKVVER 0.998194
0.02 YQNEKQLQL 0.998016
0.025 FEIKQRETK 0.997797
0.03 WGGIVRFQR 0.997603
0.04 FKRIQDSHE 0.997147
0.05 IRRGKKKYA 0.996604
0.06 VADLARILS 0.996178
0.07 AQSLHRVFQ 0.995427
0.08 LMEINRIYD 0.994319
0.09 IRQEQREIQ 0.992458
0.1 LTNAIKDAL 0.991655
0.125 AAVFERLAD 0.989713
0.15 FIKQVQEKS 0.985895
0.175 FAKVAKEVS 0.981277
0.2 FGRKKTTEF 0.978335
0.25 ALDNMRNKN 0.970735
0.3 YAYTLKTAA 0.962029
0.4 VEIASRSRG 0.944429
0.5 YHLAAKHST 0.923070
0.6 IGDWTTIHS 0.901787
0.7 VKTRPGLLN 0.879156
0.8 GKAMKKGGG 0.858924
0.9 FKYLERIAR 0.837781
1.0 FTINHKFRI 0.815893
1.1 QQALLTLGV 0.796854
1.2 IAEEKKQYG 0.777089
1.3 IYVSGRWLG 0.760927
1.4 WTPIEKPES 0.743207
1.5 VQVNTPDIT 0.725056
1.6 LKVISKSMG 0.701307
1.7 VETMRRHRN 0.687294
1.8 YTLVARQHL 0.670336
1.9 FRNLKKKDR 0.654091
2 VIQAARQLL 0.637929
2.5 IEMIERLIQ 0.564789
3 LVPETKGRT 0.505129
3.5 LYSEPRLYR 0.456761
4 VRVGRKRPA 0.412101
4.5 YQIQEVVGK 0.376427
5 IAFAGKGQV 0.340397
5.5 FVPFSSSVS 0.311482
6 LLGVQRIKK 0.283892
6.5 LYESYRLGS 0.262531
7 LNPMLKFAK 0.242658
7.5 LANATKKVD 0.224226
8 IEEIIRNRY 0.208798
8.5 ISYSVKQGE 0.193884
9 YTYEPADID 0.179971
9.5 LKEKPPISG 0.167065
10 FLIRTGSVG 0.156002
11 VRKTLLPPQ 0.136542
12 LVKNPRALN 0.119608
13 IEAVPTAPD 0.105842
14 WWKTDKTFP 0.094596
15 WAYDHNFVD 0.084053
16 YRQYHHDKL 0.075487
17 IEDLVREVE 0.067962
18 YEHLVENRT 0.061010
19 FRVGAVVQP 0.054855
20 MKEASTNNE 0.049597
21 LVGKVTPKG 0.045097
22 VAPGTTQAR 0.041034
23 ISKEGSLID 0.037456
24 YIEIIMQTD 0.034227
25 FLSVIDNET 0.031292
26 VHPGSAKNA 0.028685
27 RVRLRQLRV 0.026240
28 VGHNIYILA 0.024179
29 LRHSFDGSA 0.022266
30 YKVSPVDFG 0.020559
31 FIAVVNSWN 0.018982
32 YDLDASKYG 0.017627
33 LNSGRLVLQ 0.016287
34 CMMLVKNPA 0.015114
35 FDSDDNAAF 0.014064
36 IGLKQELGA 0.013048
37 LLNTSDSEQ 0.012121
38 VIEIGPGVG 0.011321
39 GFPISRLKT 0.010541
40 VQEYPEATN 0.009862
41 MGHKRTILQ 0.009238
42 PISKPVWAD 0.008672
43 SITVPKNKR 0.008102
44 YPINPKHIS 0.007561
45 DSPDGKSPD 0.007051
46 RETAMRVAA 0.006594
47 RLFDGRSGE 0.006150
48 QEEAIKVVS 0.005750
49 ASLLPRWRG 0.005388
50 LVPHGPGKY 0.005058
55 TVPINDDDD 0.003589
60 VRAYTYIRS 0.002583
65 VSTFAKKIL 0.001862
70 MDRLGHEEG 0.001325
75 FSSSFVGLI 0.000905
80 MQEQTIFIG 0.000596
85 PIGVPYSRF 0.000370
90 IGNSILDAY 0.000202
95 FGHDGFVSA 0.000082
