0.01 LQEIGSQQG 0.998767
0.015 YQTVRSIAA 0.998557
0.02 FNKLYYLYA 0.998343
0.025 VTLADGKVV 0.998112
0.03 VNLMEGQRA 0.997937
0.04 FDEVMSHQG 0.997293
0.05 IDGVLNNPG 0.996656
0.06 LIPLTLHGI 0.995881
0.07 FRGEVPGMT 0.994975
0.08 LIPGKNGSV 0.994074
0.09 FLRVADISL 0.993131
0.1 VAVLRPATM 0.992507
0.125 LMDADAQKK 0.989464
0.15 FKTLRAEQA 0.984067
0.175 ITNEAPNYP 0.981413
0.2 YHAFQSVHV 0.977440
0.25 VGPELTKEL 0.968936
0.3 PVPLLTQYL 0.959739
0.4 YGAMAGSAE 0.940026
0.5 VAAAAPARL 0.920979
0.6 FMPVSSLIV 0.902934
0.7 FNVTQATVS 0.884431
0.8 LVSTSANLA 0.864190
0.9 FRIILADPA 0.842438
1.0 LRIALAKKL 0.823514
1.1 FIVEKTKDL 0.803926
1.2 FVAAKSGAA 0.788742
1.3 FMQLGGQGV 0.767384
1.4 FESIHNHSA 0.750013
1.5 FIELTEQLS 0.733941
1.6 FMYLQPSSV 0.720031
1.7 IIQQAGASV 0.702884
1.8 YRSLEAFAM 0.685973
1.9 IKQAAAPVS 0.672644
2 IYSLSSNKP 0.657587
2.5 LESLLAGHA 0.599370
3 FGKIGDIVV 0.541097
3.5 VIPEIASRA 0.489072
4 LKTALAGSV 0.448006
4.5 WLKESGQET 0.410327
5 LIALVGLEA 0.374999
5.5 FIQLDTKLS 0.343456
6 LRKLGALAI 0.317033
6.5 IAILRGLKE 0.291047
7 ISSISSLII 0.269324
7.5 VVHIVGGPS 0.248725
8 VRYLAPEIL 0.231075
8.5 WEYLDGKTD 0.214319
9 LGHIQAQQI 0.199358
9.5 VLSQRAYML 0.185430
10 WVLASDLNP 0.172577
11 WKSKLAKKL 0.151533
12 FKPISPNIT 0.133363
13 DITAQADRL 0.118245
14 LLWGTANCF 0.104799
15 VDTAKASDV 0.093225
16 LDINNSTKT 0.083594
17 IIIEKQPPL 0.075329
18 IGFMGAGKS 0.068100
19 FIEENMNRL 0.061841
20 YSELENGKR 0.056164
21 YYVIKAAQE 0.050909
22 PQPLHAPAL 0.046319
23 IAILGMEEL 0.042479
24 FGADKESVS 0.038976
25 WIKEILTNG 0.035607
26 LEVDRGVPA 0.032588
27 YEVVLRVTV 0.029852
28 DKSDYAANI 0.027597
29 IQSMLELAG 0.025430
30 VRQQRYNEL 0.023543
31 FDVHSDGDG 0.021726
32 IDATSGAGG 0.020091
33 YFFVNETDV 0.018564
34 IAILGMDEL 0.017277
35 YSSQISLED 0.016034
36 FLIADGVRF 0.014952
37 INIIFNNIH 0.013977
38 MNNSENNIL 0.013079
39 IAHTVDRNG 0.012221
40 MERVNTELI 0.011427
41 ISHLILNLQ 0.010710
42 LAGLQNAGR 0.010020
43 LESYDTQGA 0.009428
44 KEELRARDL 0.008837
45 YTVSSKPPR 0.008311
46 INTADADVY 0.007792
47 VGFALGSRA 0.007343
48 AQSALAELG 0.006902
49 YGGSAPDLH 0.006505
50 AQAAKNDLI 0.006122
55 IENTLKEGN 0.004538
60 ASQLDLTAA 0.003337
65 PKAIKAWNN 0.002472
70 SEFQTSFPV 0.001797
75 LEPVPYFQK 0.001286
80 IHRRSHTGD 0.000896
85 FAAAIHDVD 0.000586
90 VSIYYYLKI 0.000339
95 MGGPDSLDA 0.000147
