0.01 IYVSDKGTI 0.998941
0.015 VLAQSLHRV 0.998741
0.02 LHKARRRPQ 0.998634
0.025 LIRQTVEAA 0.998222
0.03 LADAAREAG 0.998069
0.04 VLPTPAGVE 0.997703
0.05 VQGFSRAYS 0.997348
0.06 LGVKITRLE 0.996345
0.07 IKTIQASRL 0.995890
0.08 LIQKYHPKY 0.995354
0.09 IQKTAKAAS 0.994716
0.1 MLSSEELLR 0.993740
0.125 IRAVQHLVR 0.990575
0.15 IAEIRKGNL 0.987304
0.175 VGLRGTSTS 0.984311
0.2 LSMGIAALH 0.980526
0.25 IQQLQPLYD 0.968817
0.3 LINLYKYWN 0.953507
0.4 NNGSPRQSS 0.920057
0.5 MSLIVRAEH 0.886604
0.6 IIVRPEHLV 0.856720
0.7 WLPSPPHYP 0.827090
0.8 VKGITKVIG 0.804960
0.9 LEYAKRRMA 0.785108
1.0 PRFKARQGG 0.765126
1.1 ISLKESTLQ 0.746328
1.2 LAAAIRFLT 0.731263
1.3 IEEVEREYG 0.713373
1.4 LLAKDINRS 0.698946
1.5 IAVQMHPDR 0.685483
1.6 VSPKRGRPA 0.668575
1.7 VAAQGKYIA 0.654510
1.8 VSVKDVRRG 0.642035
1.9 PVAMQRWAR 0.629376
2 VLVEYNNKK 0.616850
2.5 LVRSNILEG 0.565840
3 LLHAKGARV 0.526213
3.5 VVADLKAKG 0.493668
4 ARPLKRYLT 0.462301
4.5 IKTLKNMGV 0.433931
5 MLLNEKAAA 0.409752
5.5 FSVSETYLR 0.385777
6 IRNAKKEKE 0.365635
6.5 VEGLHAIVV 0.345144
7 IQALEHAYV 0.328443
7.5 MGAVISARA 0.313383
8 IKGLGPVLQ 0.298377
8.5 IGTLRVATS 0.285048
9 LVPTHILDV 0.271274
9.5 VVQRVTEAS 0.258061
10 FLRKFRARF 0.247009
11 VIVNRTQQE 0.225159
12 LVALIGAIS 0.206340
13 YNVAIRNYG 0.190110
14 LKALYKLVD 0.175950
15 VMAHDVEEV 0.162637
16 IKKNVLISD 0.151122
17 LENKFKPFT 0.140312
18 VSDKIGVIR 0.130368
19 IFWFRSHTA 0.121706
20 IEPKLAVVL 0.113528
21 IRIGVNWGS 0.105888
22 LDGLPRELL 0.098862
23 IYDKKSKVL 0.092011
24 LFAQIAKKQ 0.086207
25 LLNYRGPKV 0.080764
26 LNHRPTWNQ 0.075588
27 IGTSDAYPE 0.071110
28 FVDKVVSGL 0.066706
29 FTEESGRVR 0.062289
30 VAELIKREV 0.058399
31 VKLWEIGSG 0.054593
32 VADIGTGSG 0.051317
33 YYLINSMMR 0.048331
34 QAEEKRIEL 0.045291
35 VTVQSQGPG 0.042595
36 VLRDDVPGE 0.040036
37 LRSLSARLY 0.037599
38 ISSDDFPEI 0.035428
39 IATVGDAVK 0.033290
40 WADLIVLTG 0.031311
41 KRSRNTLDS 0.029391
42 VVKAGTADI 0.027719
43 LTPWAIWTR 0.026087
44 IVTVAEEST 0.024508
45 ADALVVSAS 0.023022
46 FRHTVEELF 0.021670
47 LRTNPIETS 0.020389
48 WVCTAKHES 0.019104
49 FDITWGAGR 0.017991
50 LCSCARNFM 0.016928
55 LAVSSGLQA 0.012376
60 DRKKAISKI 0.008986
65 TFPIIDQTA 0.006446
70 QAARDDLIE 0.004545
75 VTTDVTYTT 0.003124
80 LSIIATAIA 0.002035
85 LETLPLLEP 0.001232
90 LSTGGVSGA 0.000659
95 CYCYGVPSN 0.000253
