0.01 YVAMANMVC 0.998742
0.015 VVVQGAVKV 0.998614
0.02 FEAAGGRPS 0.998384
0.025 IDADSAIEA 0.998272
0.03 WIGIGDYTI 0.998086
0.04 YVYQETPYV 0.997554
0.05 LLNIQALSP 0.996922
0.06 FFEQYGLNV 0.996067
0.07 VEAEAANEE 0.995460
0.08 YEYRKDNKV 0.994907
0.09 FKRIQDSHE 0.993951
0.1 VAVLRPATM 0.992851
0.125 TMGAFAGKL 0.990306
0.15 YLNREPVLG 0.987946
0.175 YLTLSAQTL 0.984374
0.2 YNELWTLKN 0.981788
0.25 YRNEHSWIV 0.975871
0.3 FIRISGLRG 0.968127
0.4 IEQLQAQGI 0.951863
0.5 FVPSEGKTA 0.936925
0.6 IESLSGAQV 0.914280
0.7 YRSLVSHKT 0.894974
0.8 LIALGGGVI 0.875031
0.9 YQRVSPYKV 0.854252
1.0 YVIIDTAGV 0.836948
1.1 YRGERAQRG 0.820477
1.2 PKIQKTAKA 0.799977
1.3 YQRIQAEKS 0.782361
1.4 VKVIQGVLG 0.760188
1.5 VDNFLEWFI 0.739556
1.6 VIAAQGYGT 0.720285
1.7 IHQLQTPNI 0.703340
1.8 MALETVAKL 0.686418
1.9 MASLRAKSL 0.667644
2 YEVLKDEDL 0.648736
2.5 FDILHPGHV 0.573998
3 YEQEASRKL 0.506744
3.5 FGIGIGQGI 0.450619
4 MLKANGANV 0.402065
4.5 IENLIPILG 0.357917
5 IMLMTGASS 0.322633
5.5 YTNLLCRVT 0.290085
6 IQAMTDVES 0.261209
6.5 ILKQTAEGY 0.234345
7 FSAAVGTIF 0.213161
7.5 VGRMRGTGI 0.193773
8 LRQLADVPL 0.176047
8.5 LNAMKNHEI 0.161390
9 VVPQAAENS 0.146479
9.5 IAKGFPPLA 0.134797
10 QFLLKALRL 0.123405
11 NQQYKKHNM 0.105499
12 YHLLSVKHN 0.090710
13 IAALIGIMV 0.079033
14 YVLTVLAPN 0.069154
15 NANLRAFAA 0.060192
16 FAIAGVAVC 0.053213
17 FTQLLKQVG 0.047322
18 FGRAIKAHL 0.042246
19 ISGIFGERL 0.037750
20 YNTVWNEST 0.034069
21 ILSTNSGQI 0.030728
22 LAANIADLG 0.027696
23 EVTIGAWVA 0.025138
24 MGNGAGHAV 0.022949
25 IVNDTSVPR 0.020750
26 FSPIMREVI 0.018986
27 ATPLKDKVV 0.017374
28 FQLTLQKLI 0.015911
29 WIACGVEPS 0.014558
30 VAATNPLFL 0.013381
31 LKNVYAIMA 0.012368
32 FYKQLNMKG 0.011425
33 FAACEAALG 0.010553
34 FLVYPIGQG 0.009789
35 LVGEIIGRF 0.009153
36 VARAVEAAG 0.008519
37 WGKGSVELV 0.007953
38 SEAAQAQIP 0.007411
39 YSPIPFEEQ 0.006919
40 RLLSQVRAL 0.006470
41 VLAKVADRV 0.006050
42 PNRLVAEAL 0.005665
43 TTALAGAAI 0.005321
44 DVGLIGFPN 0.005003
45 LIGEGEAFV 0.004690
46 YQPAMDELV 0.004416
47 FSNTATQIL 0.004158
48 IERLQLMQI 0.003928
49 AGQVGGRLV 0.003707
50 RQTIQDAID 0.003490
55 LVNDLKADV 0.002616
60 RVPVWFMRQ 0.001967
65 IKSTLFNPD 0.001485
70 MAHHPTFRK 0.001106
75 VRRILEKYR 0.000816
80 VLVIGASTS 0.000587
85 ITPEMEKRK 0.000402
90 APGAPGNAG 0.000249
95 YMSLNPDVQ 0.000116
