0.01 IYVSDKGTI 0.997896
0.015 VLAQSLHRV 0.997141
0.02 IGYGIAVAY 0.996751
0.025 LQEIGSQQG 0.996241
0.03 LKVEKTLKE 0.996053
0.04 VADLARILS 0.995393
0.05 LYKKKKENR 0.994686
0.06 IAWFVGWRK 0.993418
0.07 LLAVIEDHR 0.992044
0.08 IETLIKKAW 0.990931
0.09 LMDADAQKK 0.989555
0.1 IRQEQREIQ 0.987138
0.125 LQYRRGDQL 0.981683
0.15 WKAIHKFTK 0.977875
0.175 IADFGRKKT 0.971901
0.2 LKELIVKNF 0.961848
0.25 SSFQKKCQK 0.946437
0.3 ITAASLSSQ 0.927142
0.4 VIYINHKKR 0.888058
0.5 IERFEKEAA 0.854858
0.6 VFRCRAQAA 0.826477
0.7 IKDHYKPQG 0.801816
0.8 IVVNRELHR 0.777333
0.9 IRIAATLRR 0.755028
1.0 LGLENRIHY 0.736578
1.1 VQIFNAALE 0.718006
1.2 IARILKKGG 0.700994
1.3 LKAKEVMAR 0.682559
1.4 ILDLTRTYG 0.666599
1.5 LRQKKKELL 0.650837
1.6 LSMIERGLI 0.637815
1.7 IEEALRREI 0.623474
1.8 VHGEHRMLV 0.609203
1.9 IENLKKEKM 0.595246
2 IYGNVKYSG 0.584162
2.5 LDVKKILPR 0.529035
3 VVMFVGLQG 0.482786
3.5 VKFNAKPGV 0.441089
4 LEKVHSLFR 0.409314
4.5 ITPEPRDES 0.376347
5 LVLMDEIGR 0.351027
5.5 VEVQVAYAI 0.325330
6 IADYSKKIG 0.303309
6.5 LIGKSEEPF 0.283550
7 VRAFVEHKL 0.265716
7.5 LMNYHKKIM 0.249955
8 VDRNTAHRY 0.234763
8.5 LIQQLKAAG 0.221455
9 VVVIGAAPD 0.208746
9.5 VAKHNAQLL 0.197715
10 IVQIQELGF 0.187257
11 IKSDPSGHL 0.169001
12 FKKHEKRMS 0.152436
13 LKNFPIKPG 0.137747
14 WRIEKTYLY 0.125674
15 VNPRMLKKM 0.114545
16 ASLRAKIAA 0.104608
17 LTAEGRALL 0.095751
18 PVFSKRIYK 0.087489
19 IRSFATDRH 0.080239
20 LKAEAQALF 0.073733
21 FVKEIKSTG 0.067938
22 FVTSDRSKN 0.062766
23 FKASRFNLR 0.058098
24 YSEDATSAY 0.054043
25 IRLIATLLI 0.050058
26 LESIVQKVQ 0.046380
27 VTDATNAAR 0.043161
28 ITREAKRAR 0.040089
29 LRQSKPQLT 0.037316
30 ILQSEAGGA 0.034746
31 WFNYLKQNQ 0.032467
32 AWVIGKIEH 0.030460
33 LPPMANAAQ 0.028402
34 VLKKETWEM 0.026571
35 LKADAFAVI 0.024825
36 ILERANIDV 0.023239
37 YNANFVTFM 0.021769
38 LLVLDEPTA 0.020383
39 GKEMGRAQV 0.019087
40 LKGGEAPLA 0.017915
41 GLFVGRFGH 0.016744
42 VAAVSVGLV 0.015724
43 LQVRSQPEA 0.014759
44 FAALREVLE 0.013838
45 IGGVHRGAE 0.012998
46 VLGLPRELM 0.012196
47 VENLSRMAA 0.011495
48 NKALEKGLN 0.010826
49 DGFNPRFER 0.010183
50 YQRNAARNG 0.009589
55 LASSTPTAE 0.006998
60 KDAIPTLLK 0.005114
65 VMLDIDQGT 0.003717
70 RDTFSRHEG 0.002645
75 WKVFIPLTI 0.001861
80 FQESPGEFE 0.001252
85 VAVNFTQEE 0.000784
90 EPGNLKEYS 0.000437
95 CAFCATGKM 0.000178
