0.01 FRINRGEPY 0.995586
0.015 YEYRKDNKV 0.993902
0.02 LVVDGGYLV 0.990923
0.025 VISTVTQIK 0.989046
0.03 YVAMANMVC 0.985183
0.04 VVVSRLAAA 0.979075
0.05 FHTVRVGLN 0.972780
0.06 VKVETASQE 0.966593
0.07 YTAHQGTLK 0.955944
0.08 AGANPAAGM 0.952121
0.09 FVNLMEGQR 0.945708
0.1 IVLTDVSQN 0.940151
0.125 FGKKGAAKK 0.925563
0.15 VIIRPAVKS 0.911369
0.175 VVKAVEEYL 0.888121
0.2 DELEKIIQA 0.857855
0.25 YDESGPSIV 0.796786
0.3 IVKKKAEQA 0.753361
0.4 FSSNSVSPA 0.683233
0.5 WKHNNNLYS 0.622777
0.6 FVEDKVGPV 0.568974
0.7 LGRNDAPVV 0.517308
0.8 VRVDGNDLI 0.478378
0.9 INEKWLVLD 0.445671
1.0 IDINQSPIG 0.414282
1.1 FSSAGSTPA 0.390093
1.2 FLPDSNIIA 0.367556
1.3 LKPNSDTGA 0.348177
1.4 LVNSDPQGA 0.331116
1.5 FKRNPANRL 0.310115
1.6 IRFDKNAAV 0.294380
1.7 IERDFTLAN 0.281713
1.8 ISFNNVSAA 0.269528
1.9 FQRLKADQV 0.256968
2 VLTDASIRG 0.246139
2.5 IYADIPGYG 0.201749
3 FSSQEAASS 0.170085
3.5 FCTDSIQGT 0.146314
4 VEANVGKPQ 0.127788
4.5 ILILDDNRG 0.113191
5 YVADIPGIE 0.100846
5.5 YRISHVWES 0.090836
6 YDADSLPAL 0.082495
6.5 LLSLPPPLD 0.075158
7 AAVDEAPST 0.068815
7.5 WLGNRNLHL 0.063509
8 LVANDADSY 0.058501
8.5 LENDNVEMA 0.054007
9 LGYKKANLV 0.050256
9.5 IIYLPGAED 0.046769
10 FIEIVENYV 0.043700
11 LLDDRGQAI 0.038486
12 FQALRIAVN 0.033875
13 WQVSDCTAE 0.030173
14 YRGMDIGTA 0.027108
15 ILDSSPNSR 0.024350
16 LIHDEVVKV 0.021892
17 LQESTASLK 0.019910
18 FRAAIDKSY 0.018162
19 LRLEVNKLG 0.016541
20 VWHMPALTE 0.015148
21 FYNSTSELQ 0.013868
22 YATHHLTAA 0.012706
23 WKEDETNGH 0.011701
24 ISLEHEAKV 0.010812
25 VRLNITPDF 0.009954
26 YHGNSSRSA 0.009223
27 LCTEPSVGS 0.008545
28 LSKSSRAGN 0.007914
29 ILLLDDVLS 0.007360
30 YILRPDLSE 0.006818
31 LAKLALEEL 0.006345
32 MNIATPPTL 0.005895
33 ISGSRHIDN 0.005500
34 LQAWINSNY 0.005122
35 LELVEIKQA 0.004796
36 YAIGKIPGG 0.004492
37 YEEVKAFTD 0.004219
38 YVDIHKGDK 0.003954
39 FAAPAPAAM 0.003707
40 WQQVVDAAR 0.003472
41 NSVDTLQLA 0.003249
42 LSAEKKVQS 0.003049
43 LCQADRYLN 0.002860
44 MALLRAAGF 0.002677
45 IDPYHGDQA 0.002521
46 IYQFADEKL 0.002361
47 WTLFTRDRS 0.002218
48 LDFDLELVK 0.002082
49 YFSMQGAWA 0.001958
50 IETIFSESS 0.001838
55 VMTEEGKMI 0.001345
60 VEQVASYLV 0.000984
65 NLDNFTRIL 0.000718
70 RRSGKKLED 0.000510
75 YQEDLKHVS 0.000355
80 FPTQLILRA 0.000240
85 RVGEFAWAL 0.000148
90 FEDAVTCNC 0.000081
95 MTPADKGEC 0.000031
