0.01 VNQEKDHDA 0.999014
0.015 VVVSRLAAA 0.998753
0.02 IDGVLNNPG 0.998470
0.025 VLAQSLHRV 0.998357
0.03 LHSLLKEFT 0.998090
0.04 LIRQTVEAA 0.997601
0.05 VHALLHRLR 0.997120
0.06 VLPTPAGVE 0.996790
0.07 IKTIQASRL 0.996292
0.08 LKLIKKESK 0.995548
0.09 LGNVKAPVE 0.995097
0.1 AESAYKQLK 0.994399
0.125 LGISTPEEL 0.991688
0.15 LTGFPLYPA 0.988565
0.175 LKGHSVDEV 0.985053
0.2 WKAIHKFTK 0.980497
0.25 LGRIFSSFC 0.970932
0.3 LFPASTGPP 0.961311
0.4 EHFQVRIRS 0.932414
0.5 IARIKTALR 0.906263
0.6 LVPESRFQV 0.883946
0.7 VREFVLLEK 0.855073
0.8 ILNAARSKA 0.836619
0.9 IRFDKRIEA 0.818720
1.0 LTTDARAAA 0.800337
1.1 IRLNSAPVE 0.784483
1.2 LQAVTAIAE 0.770387
1.3 MERLRKEHA 0.755372
1.4 LFIVGREHA 0.738372
1.5 LHFLGRTHN 0.723632
1.6 FMKIISLAP 0.710478
1.7 VKSVSREDV 0.697614
1.8 VAFAARILQ 0.686974
1.9 IANQNKQLG 0.676288
2 VITILKGKV 0.665213
2.5 QEVLRRLLA 0.616089
3 IEYIASMRR 0.573738
3.5 LVGKVTPKG 0.535938
4 VLSVIRDIG 0.503209
4.5 HEILERNKG 0.475166
5 IVISSTASS 0.450108
5.5 LIKNWNNVV 0.425230
6 VRRFPRIQG 0.404851
6.5 VAPLDRLQW 0.382770
7 LLEIPRFSY 0.365167
7.5 VKVIGQIHH 0.348437
8 VAAATAIRG 0.333224
8.5 VQHLYRVAC 0.318367
9 MREMLSPTS 0.304112
9.5 LRAVADGSR 0.291115
10 LRKLTSIVS 0.278678
11 FVNLVDLDI 0.256138
12 LRTISANIG 0.235870
13 VTKYVLIKD 0.218349
14 YLSVAEALR 0.202593
15 LGVVSSIHI 0.187356
16 FENVKRVLA 0.174810
17 YKLVRKVFN 0.162554
18 VTLDTTGKS 0.151413
19 IFPEIDYDK 0.141392
20 FAGDRTAEF 0.132314
21 IGDNSTNKR 0.123838
22 MFPIEIISH 0.115910
23 LDAQAADLR 0.108793
24 LTCYLKAQA 0.101844
25 LIDEITQVN 0.095395
26 VAYIGPNAE 0.089490
27 VSLQYKKNQ 0.083987
28 ITMDAEKHP 0.078657
29 LEHIIAAKA 0.073983
30 VYEETAGVM 0.069430
31 LQVMQQADV 0.065155
32 RVVNPTNAF 0.061126
33 LKLSIEDPS 0.057409
34 VTVVRWNPQ 0.053963
35 LDFERNKQI 0.050692
36 FVGRDSVMA 0.047537
37 PSDIYRALL 0.044619
38 LRMMVLLYT 0.041893
39 LRHIDGVMG 0.039277
40 VSGVRGFAL 0.036934
41 FSSRGPLPA 0.034734
42 VDASAIAAR 0.032592
43 VDRVPAPKD 0.030740
44 YLMHWPYAF 0.028863
45 LLGYLALTE 0.027172
46 LIDNGNAIA 0.025513
47 IAKLHVPDM 0.023949
48 FRDEGRDVL 0.022430
49 LKTFEPDKE 0.020936
50 FESHVAYIC 0.019661
55 WEFAKQFDL 0.014313
60 FVVDKTNFD 0.010281
65 TQMNNLINP 0.007302
70 IIPVGKKLR 0.005095
75 VINEVLEEA 0.003423
80 FTDKFTGLW 0.002175
85 TASNLSLLA 0.001273
90 DHVLLPPPG 0.000647
95 PRPEALIYA 0.000227
