0.01 IVFDENEEK 0.994083
0.015 VISTVTQIK 0.991877
0.02 FNGAFGRIK 0.989573
0.025 LVVVQGAVK 0.987248
0.03 LMDADAQKK 0.983584
0.04 LLLNIQALS 0.980748
0.05 ITLGESWLV 0.976742
0.06 LENILLPWR 0.972298
0.07 YGYVTPSKT 0.965758
0.08 YTFEGSKII 0.962630
0.09 VLPTPAGVE 0.956980
0.1 LTVELKQHL 0.952576
0.125 FEAAGGRPS 0.941247
0.15 VVGNKGGAK 0.930010
0.175 VLPLKPGEK 0.911487
0.2 LFYENDLRF 0.896737
0.25 FDRVTAAPR 0.855253
0.3 YRPGTVALR 0.799620
0.4 YTVYENTRT 0.719476
0.5 FSRAQALTR 0.651675
0.6 YHQWLSTVR 0.601563
0.7 LQIIVAERR 0.565169
0.8 YIVFEAGHE 0.533564
0.9 FSYKRGIPR 0.502919
1.0 LVAHQGHYV 0.475892
1.1 IVINANPAS 0.456229
1.2 VRRLRSYFR 0.434693
1.3 VKLLQNHPK 0.418310
1.4 VHFHSLIHY 0.401033
1.5 IIILNEFDR 0.387857
1.6 YWWYRDLRR 0.375458
1.7 LDRLKPLLR 0.363176
1.8 VRIEDNVHV 0.351786
1.9 FVEEQKNYR 0.341900
2 VLKQRLAKA 0.333082
2.5 FLLAKVFKK 0.291697
3 IVHFIEDNA 0.260273
3.5 LKQNDTAKA 0.235640
4 LTSHLELHR 0.215808
4.5 INVGISVSR 0.199239
5 YKAEDEAEA 0.183611
5.5 YMIEGDLRR 0.171198
6 YHTVGPHSC 0.160438
6.5 FLIVTDEAT 0.150418
7 LDLDKTVRQ 0.141783
7.5 IQAFIHSEL 0.134130
8 FKKVLDKDR 0.126964
8.5 LMPAKIPPR 0.120837
9 ITPIPHNGC 0.114899
9.5 FVTSDRSKN 0.109677
10 IATVHLPQR 0.104560
11 YTLEKKFGI 0.095374
12 FNYIGPVDG 0.087429
13 FKKLVLEQN 0.080790
14 YLRNIQDTN 0.074829
15 LKLRGAAPA 0.069347
16 LDVLINGER 0.064303
17 LQTINVKPI 0.060151
18 YQYQLQNLS 0.056211
19 YEEYKKRTL 0.052586
20 YKYLTEEVE 0.049277
21 LAATAAATA 0.046256
22 DLPEYGALA 0.043448
23 LAPFPEGEL 0.040979
24 FREFEELAK 0.038688
25 VIVHRIKVL 0.036536
26 FAHKVPESF 0.034566
27 YTGNDLFKP 0.032650
28 VAAVDAEDK 0.030824
29 LNIERPPPS 0.029248
30 IIAQALFPC 0.027729
31 FTIIGVNEK 0.026359
32 IRQDWKPTF 0.024985
33 LLAIVAGSK 0.023758
34 YMINWCTHD 0.022568
35 LEELPAYVV 0.021416
36 MSDFHLQRR 0.020338
37 ENVDAALKS 0.019332
38 IADAVACAK 0.018380
39 LEKTFNHPE 0.017489
40 FRLHPPRGG 0.016653
41 LTWVGSQPV 0.015833
42 VSAEQADLS 0.015087
43 MKELQAVRE 0.014377
44 LINALGIPN 0.013689
45 IFFDEMVDL 0.013017
46 SSPAASQAS 0.012366
47 VSGDHRLLV 0.011793
48 FCDERTGKR 0.011257
49 IAMIQFKLE 0.010692
50 VDDENVKVK 0.010153
55 LEKQNIDRK 0.007891
60 FCAIKENSI 0.006124
65 NLPETTIKV 0.004660
70 SSGDLVPRH 0.003503
75 SAPVRKNTR 0.002557
80 LNCSEKDHI 0.001795
85 FSCGYSMHV 0.001173
90 ISVGGHETC 0.000670
95 TTCVIGNGV 0.000287
