0.01 VILFPAMRP 0.997528
0.015 LQEIGSQQG 0.996864
0.02 LGRMPNVQV 0.996656
0.025 IEAIISAVR 0.996284
0.03 IKTIQASRL 0.996014
0.04 ISKFSAIKK 0.993935
0.05 VAAYGTAVK 0.992646
0.06 VVTFANPQV 0.991581
0.07 IGDWTTIHS 0.990258
0.08 YEYRKDNKV 0.989303
0.09 LQYRRGDQL 0.987488
0.1 IAGHFVDIR 0.986135
0.125 IKIFSSNHS 0.982402
0.15 IAKYPTLAL 0.977869
0.175 LARILSAGR 0.972437
0.2 NRFYPDLLF 0.969250
0.25 YDRESTWVS 0.955409
0.3 VHVEESVIE 0.944521
0.4 IAEYGTSHL 0.917431
0.5 IKQFAAQEE 0.892941
0.6 LRLFQDRLV 0.866336
0.7 LISYSSSEG 0.842152
0.8 MILFPNAIV 0.814726
0.9 IINYQTGSI 0.790498
1.0 VAGYRSWLK 0.766420
1.1 RRQQKPRTD 0.738962
1.2 VLKFGEFTL 0.720988
1.3 FGTYENFEA 0.702362
1.4 ILAEKTGTV 0.678621
1.5 FNWYKNEVG 0.658199
1.6 MKNYDNKPT 0.638845
1.7 INWYKTTLS 0.620555
1.8 VGKYDATLA 0.601653
1.9 LRPALVVVA 0.582887
2 VELYKVLSS 0.569570
2.5 FTLAVNRQF 0.494184
3 LQSYLAQQH 0.432700
3.5 IKFLSDIEV 0.384003
4 SISYSNYQL 0.341888
4.5 VVAVGAALQ 0.308275
5 IACLNALSF 0.279584
5.5 VINENDVRA 0.256661
6 SAFFPTNPV 0.233885
6.5 LKKYLNQYE 0.213185
7 LATYGMEDQ 0.195676
7.5 LYPYSSKEN 0.181876
8 VRCLEDNIV 0.167829
8.5 LKQLDNKDI 0.155724
9 IIDNKGKKA 0.144356
9.5 VKPENGMGA 0.134299
10 FKLKPANAG 0.125493
11 IANFNEECR 0.110841
12 VKKWRVGPG 0.098326
13 YAAIRDNYF 0.087533
14 FVFFTNYES 0.078545
15 FSRAQALTR 0.070255
16 MSQVAAISV 0.063629
17 FFARDTNIV 0.057556
18 FVLLGQIPA 0.052210
19 FGNFTTLIT 0.047301
20 VLLLRDRDS 0.043197
21 FRFFKAVRE 0.039678
22 VEANPGPLN 0.036543
23 MACHGSVRS 0.033641
24 LISTPPVLL 0.031104
25 LLAGADGGI 0.028745
26 YRVGAAYEA 0.026508
27 HYLFSPWLV 0.024544
28 DESYMPPEV 0.022792
29 LYEAENQDQ 0.021204
30 IAERNEELE 0.019707
31 LKTLLEKSS 0.018370
32 ISNCPADKL 0.017107
33 VDADADFDD 0.015932
34 LKDMFSSMK 0.014880
35 VVITEIGGT 0.013886
36 ISTDHQGQF 0.012967
37 QELYEKLIK 0.012164
38 IAGARGADF 0.011420
39 FSPAFTGAL 0.010703
40 FTDELEIKV 0.010043
41 YVIIMDADL 0.009398
42 VFPLLSLAT 0.008835
43 SDGFIDRHL 0.008288
44 LQSDISVRT 0.007799
45 VAGASAYPR 0.007318
46 YAAHPLALS 0.006878
47 LAARDFVHL 0.006477
48 LDNIPNHIG 0.006117
49 TKVYANWSK 0.005768
50 VEVTAGNRL 0.005447
55 LVPKVLVGN 0.004038
60 DRDFRPGDI 0.003010
65 GRIAIPEAL 0.002227
70 YSAIQQADQ 0.001640
75 MIKFETRKN 0.001165
80 IQELGVIQN 0.000813
85 LAILVFLMV 0.000531
90 MSEERSHKS 0.000312
95 AGTGKSTKM 0.000138
