0.01 VVVSSDILV 0.998174
0.015 INVNQEKDH 0.997734
0.02 VSRIQKAIS 0.997491
0.025 LTVELKQHL 0.997203
0.03 LKVEKTLKE 0.996888
0.04 LLKNFVEKV 0.995536
0.05 VLPTPAGVE 0.994423
0.06 LEQTDAVRT 0.993764
0.07 LLAVIEDHR 0.992694
0.08 VQASVILEE 0.991919
0.09 LKEIKHEKG 0.990953
0.1 IAEIRKGNL 0.989635
0.125 VDGSEEIFK 0.985954
0.15 IRKALQGSI 0.980872
0.175 GEELLRALD 0.975689
0.2 YNSLKKGAS 0.970143
0.25 ARSTTSLAA 0.955456
0.3 VIKTNKVEI 0.941119
0.4 LTTSPKLIT 0.917378
0.5 VHIDGKILG 0.882064
0.6 GVTADGDRV 0.857418
0.7 FFEKARDIF 0.829686
0.8 VSAIRNLKV 0.805024
0.9 LDPATRAQI 0.780556
1.0 LYALYLKQE 0.754663
1.1 LIYAEKVKG 0.735226
1.2 IVINANPAS 0.718363
1.3 IVYAVRTKQ 0.700542
1.4 IGGAVKNVL 0.684290
1.5 IDKVDKIYL 0.666766
1.6 VKHIFKNPV 0.652090
1.7 MEISQKREA 0.638590
1.8 VEILEHLNV 0.625606
1.9 LSINTRMTV 0.615286
2 IRVIGRGSY 0.603061
2.5 LLILDKIQD 0.544111
3 VADLANDTA 0.495496
3.5 ILRQEREEQ 0.457679
4 VEFDKVLLV 0.424025
4.5 LIGKSEEPF 0.394554
5 LQPTPRELI 0.369056
5.5 INTLDGVRV 0.344561
6 LRISPSETV 0.321574
6.5 IQQVLREKN 0.301960
7 LYGFIKANL 0.282828
7.5 IKELEKRLS 0.267026
8 IFDNVAVRV 0.253581
8.5 FQTEVKQLL 0.240432
9 VAYVKAIHA 0.227886
9.5 LRIIYSVTI 0.215992
10 LAWIHAVPA 0.205481
11 AKTQGKVGI 0.186526
12 LHKAIIEVI 0.169632
13 WSRITNRRL 0.156084
14 VRFVTGNKI 0.142657
15 ITDKMSPLE 0.131446
16 INPDRLAAL 0.121287
17 INVAPAIFE 0.111546
18 MTTRGVSKI 0.103641
19 YTPHDGKLV 0.096193
20 LKKANLQID 0.089420
21 INSYDYNNS 0.083105
22 LAAKGRNPL 0.077547
23 FKKSTLAIY 0.072546
24 IMGDSDGVY 0.067316
25 IINRANLGM 0.062874
26 YFKDHKLLR 0.058701
27 LTQSVQNEV 0.054941
28 IHVYDEKFL 0.051452
29 VSYLIDNQS 0.048115
30 GHATKVIFL 0.045197
31 VIDHIKGGE 0.042299
32 TIDDPDDVY 0.039617
33 WKLTGNLGG 0.037049
34 MKPIPTLMK 0.034835
35 LLSNPNQSG 0.032741
36 LGAAHTSTR 0.030698
37 MSYDHIKLR 0.028908
38 MTVKHLMQH 0.027160
39 LLINAGIYC 0.025626
40 VAFSAHGSS 0.024070
41 VEAEPPRDI 0.022626
42 YVAAPLVML 0.021335
43 FEALAGYAR 0.020031
44 LSVLVTDLL 0.018840
45 LLKNRLQSR 0.017698
46 FIRLRPGRE 0.016651
47 YDHGIKEEI 0.015607
48 VFRVSDSVL 0.014707
49 RVPDPQIMP 0.013772
50 IGFVYPTGV 0.012952
55 LDAAAKAQA 0.009511
60 IADGPSTEF 0.006875
65 IDRRHSELS 0.004886
70 AGGKGTLQF 0.003447
75 DAQTGDLGI 0.002348
80 DAELEKLRN 0.001527
85 TRPDTFMGC 0.000908
90 LDTNFGRTA 0.000469
95 LKTFLGFIG 0.000173
