0.01 FAIAVVAIE 0.998559
0.015 IEIVFDENE 0.998092
0.02 VLPTPAGVE 0.997687
0.025 FDEVMSHQG 0.997518
0.03 LIPDDVLKA 0.997297
0.04 LQTVSTYTK 0.995681
0.05 VAQVCIALA 0.995262
0.06 YQTVRSIAA 0.994023
0.07 FKGLGVKIT 0.992240
0.08 VELMDADAQ 0.990312
0.09 IPVSVNPSA 0.989009
0.1 QLNETSPED 0.987552
0.125 FQRATDWHV 0.983399
0.15 IKKAKQLQN 0.977100
0.175 ITLGESWLV 0.972076
0.2 VTSIKEDLS 0.967635
0.25 FVSLKDTKA 0.955435
0.3 YHVTGSGAD 0.941913
0.4 LVIGGVLLL 0.917683
0.5 LNFAKNYEP 0.895183
0.6 VAVTPSSAD 0.869463
0.7 YIRIAINRD 0.849332
0.8 FAAQGVVYE 0.831151
0.9 FIRVFDDES 0.809008
1.0 YTLVLSLKN 0.783711
1.1 FHYLLSHPA 0.762006
1.2 LLATVSSED 0.739043
1.3 QIPGGPLPV 0.720590
1.4 VALDPNETD 0.703376
1.5 YAAAIDETG 0.687595
1.6 LMPLASMLE 0.667066
1.7 LFNEPLTNE 0.648769
1.8 FFWVQEEPA 0.632411
1.9 IDKTTSDYD 0.618048
2 LAMTKTNDD 0.602841
2.5 VSSISSNPG 0.538587
3 YSGNIDLNE 0.481790
3.5 LTAAKTVLD 0.434233
4 YVLAHTIIS 0.395550
4.5 YDSVVSELQ 0.360402
5 IALFPTQAP 0.328181
5.5 IKSMPASKN 0.301103
6 VGVVFNLEE 0.277125
6.5 IKQLNNNTF 0.255075
7 VALQVVREA 0.235801
7.5 IVILETAKG 0.217661
8 LQSLEIELQ 0.203184
8.5 YVLEIDVPF 0.189176
9 IEKVEVDKA 0.177110
9.5 FEEFPVQEW 0.165479
10 FYGSQTGTG 0.153977
11 FLVIATVYQ 0.134016
12 LVIDPTTGQ 0.117841
13 INRQFDYMS 0.104718
14 LRAQYIAEN 0.093047
15 IEIIRNTLY 0.082245
16 LFIIVDRNA 0.073494
17 FRSFPLHQQ 0.065990
18 IIVDRLGVE 0.059867
19 IQDFTQATL 0.054135
20 FKRYAIGNV 0.048967
21 FIHNGSIKV 0.044551
22 MFITRNPAP 0.040582
23 IESLAPEYE 0.037089
24 KAAFASYAE 0.033959
25 ASRLSAVGD 0.031202
26 IKNEGAVKT 0.028654
27 LDITSGNFS 0.026386
28 LRKIGKAGA 0.024327
29 LVGDAAKRK 0.022425
30 FERCTALGV 0.020658
31 INFIACPTC 0.019142
32 LERLKKAKA 0.017800
33 VKGSEHEAI 0.016440
34 LMIGPTGVG 0.015246
35 LAMIFEKNS 0.014144
36 YKEEDKDPH 0.013164
37 IEQLENHSF 0.012255
38 KTNMFTDPE 0.011383
39 YNLNTAVNP 0.010620
40 LSKNLNQSN 0.009902
41 MAAMCNLCV 0.009231
42 ISQLQGAGI 0.008624
43 YENAYPLVS 0.008036
44 LAIFAAENV 0.007506
45 LTHLKQLEA 0.007010
46 YMPANPLST 0.006528
47 NSQEIAVQV 0.006121
48 LTAKRREAL 0.005703
49 VGIMTPFRI 0.005342
50 WAPHAKAMS 0.005002
55 LNGSAARRA 0.003604
60 FINENYYIS 0.002614
65 MYPAKDQQV 0.001888
70 NRSHRSHTS 0.001341
75 GVTEKCELE 0.000922
80 ERVLTTNST 0.000615
85 LVVQMVWLM 0.000378
90 FQVVQLLLL 0.000206
95 VVKFQHDKM 0.000082
