0.01 VAMLEERAK 0.997631
0.015 LQTVSTYTK 0.996358
0.02 IAGHFVDIR 0.996000
0.025 IYEEISDPQ 0.995375
0.03 VIIRPAVKS 0.994608
0.04 VKRVNTKRR 0.992832
0.05 VLPLKPGEK 0.991030
0.06 VTLADGKVV 0.988905
0.07 VQRYPGNQT 0.987187
0.08 ARRAFAALR 0.984970
0.09 FAKIAEAAK 0.982518
0.1 VNEAKEFLD 0.981316
0.125 VVGNKGGAK 0.976115
0.15 IKHEKGENN 0.967070
0.175 YYAQREKLG 0.955244
0.2 LKKQGMLRR 0.944927
0.25 LGHMSDFRR 0.921289
0.3 YTFEGSKII 0.895660
0.4 LTYGSTIIK 0.849508
0.5 VKFYDALAK 0.808543
0.6 IERHEEKQK 0.773623
0.7 VAAMASFFR 0.739529
0.8 VKQVEEMLA 0.710173
0.9 MLKFSSKEK 0.680283
1.0 LVGFAGRRV 0.658002
1.1 VREYLSKKA 0.634842
1.2 ICIYVAVGQ 0.612845
1.3 IHQASGRSY 0.592428
1.4 VRKLLPLIR 0.573211
1.5 IEIETEENR 0.557881
1.6 LVGYFAEKS 0.543886
1.7 ILIQVDNAR 0.530253
1.8 IWVAPERYY 0.516094
1.9 LKELKAGGK 0.504533
2 PRSYPSKEV 0.492589
2.5 LNRRSALAR 0.439232
3 LELAGNAAR 0.396471
3.5 VKSIRENKV 0.361681
4 IRLARGFTG 0.332485
4.5 LAIVHVHET 0.307442
5 VQHVYRRAV 0.286248
5.5 LSNMMGLEA 0.265751
6 LELLPLKEY 0.248306
6.5 LVGMSGKRN 0.232149
7 INMLPATII 0.217405
7.5 LARHQIPTA 0.205433
8 VTAADSIRT 0.194302
8.5 LFKVIPLDR 0.183723
9 ILGENLEGR 0.174440
9.5 INVDPGTMS 0.165440
10 FGLFSAEIK 0.157116
11 ISRVPQTQK 0.143315
12 VHATTATQK 0.130026
13 IGVRQVAHY 0.118678
14 YQLYPDFNI 0.108931
15 YVIVSVVFA 0.099841
16 VKNKKDELQ 0.092333
17 VGPMAAVAG 0.085240
18 WQSYSGETT 0.079221
19 VTLFAGKEG 0.073792
20 VKLDFGKSR 0.068564
21 VEVHDEQEL 0.063964
22 LRQLAAGQP 0.059686
23 VADVTHYRR 0.056035
24 LILGKEDKR 0.052541
25 VRRYFDYTH 0.049183
26 LLLLSYHGI 0.046045
27 IEGLPRLMD 0.043250
28 LSQLHDLNS 0.040761
29 LEGLIRQTE 0.038335
30 ILKAYSEDS 0.035949
31 LIESPAPGI 0.033893
32 IDPRAANRI 0.031893
33 VLKESSFVY 0.030014
34 LYADALLNR 0.028294
35 LASGEYVIK 0.026740
36 LVPLNSIGT 0.025242
37 IQVYLPSRT 0.023847
38 LATTWVQII 0.022548
39 SAYFSGGQV 0.021314
40 VEIQSSLST 0.020239
41 AIAWGAWSD 0.019068
42 LEEELVMRR 0.018044
43 LLATDLEIF 0.017072
44 GHATKVIFL 0.016147
45 LRGAYQFDN 0.015307
46 IVCGGNNPC 0.014494
47 YSTKEYLIK 0.013685
48 LRHEVTPKN 0.012978
49 VNKRSYLIR 0.012279
50 PSAWNSFRG 0.011609
55 TVLKDSLPL 0.008813
60 ENTVKIYDR 0.006654
65 ARKSLLAGV 0.004970
70 QQKLDELKR 0.003632
75 LPGNGSTLA 0.002605
80 AQEDKVLSG 0.001786
85 MRLRPFGDS 0.001146
90 WHCGKCGHT 0.000638
95 KGTDGLDEA 0.000254
