0.01 YVAMANMVC 0.997633
0.015 LVVDGGYLV 0.997423
0.02 FVNLMEGQR 0.996386
0.025 YQTVRSIAA 0.995897
0.03 YTFEGSKII 0.995434
0.04 IKKLENILL 0.994799
0.05 VILFPAMRP 0.993071
0.06 FLRVADISL 0.990225
0.07 IVFDENEEK 0.987719
0.08 FRELEAENV 0.985111
0.09 VLPTPAGVE 0.982263
0.1 FSRAYSYTI 0.979059
0.125 IRQTVEAAE 0.973516
0.15 LMDADAQKK 0.965923
0.175 IYSHMSHFL 0.956681
0.2 YIAFAGKRV 0.946873
0.25 LKGHSVDEV 0.926140
0.3 YERVKTPLI 0.905065
0.4 FKGVACEIK 0.864450
0.5 IQIFEGVVI 0.825249
0.6 YFGAQSVRV 0.796531
0.7 LSYLEDYSL 0.769445
0.8 FAVFQAGML 0.738104
0.9 IKIFHAPNA 0.714121
1.0 YNVIVTAHA 0.692166
1.1 YEVVPGVQL 0.671701
1.2 VHQLISHWL 0.649792
1.3 VKTRPGLLN 0.630500
1.4 YFSIPSNRV 0.611141
1.5 DSPLRALLI 0.591837
1.6 YAHLVAPGE 0.576218
1.7 YRSMNYISR 0.560513
1.8 IVVLNNGDI 0.545923
1.9 YYHVDAPTC 0.530958
2 FEFNPTHPL 0.519606
2.5 VVIWKDESL 0.463761
3 IHPVTGQIV 0.416057
3.5 YFISKILPQ 0.373740
4 FTLNRSQPM 0.336908
4.5 LIKATDFGL 0.305603
5 YDALKVESG 0.282456
5.5 IRQVADNLA 0.259145
6 IIALPAPEV 0.239063
6.5 LVRQRGTKF 0.221424
7 IDLFGNAER 0.204953
7.5 VSYHKPLYV 0.191680
8 IIAVKRSKV 0.178338
8.5 FAVLKGALD 0.167677
9 YLQDLAKKI 0.157585
9.5 FNAAFAYTI 0.148026
10 YDIVLNGYE 0.140177
11 IVPVSAKTG 0.124827
12 YKMNSHQHI 0.111283
13 FIPVSSTGH 0.099902
14 YIQYGGFTY 0.090021
15 WDWIKAFPQ 0.081445
16 YAKKASPNV 0.073825
17 WVMSEAATQ 0.067542
18 VGAVADLVA 0.061550
19 FGTPLEEHL 0.056063
20 VSPKRGRPA 0.051355
21 FEYASYLSE 0.047186
22 FRLDPTDTA 0.043309
23 VLQMATVNG 0.040142
24 FPVILPRAS 0.037146
25 FSQWDPSSL 0.034279
26 FHRMVADLV 0.031767
27 FTGGLGKRK 0.029577
28 IQALDAANG 0.027474
29 ITAFKVEYK 0.025563
30 FRSRNFNPT 0.023731
31 IPAMIGHTI 0.022156
32 YIWIDGTGE 0.020742
33 ISKVEIQRT 0.019337
34 IQKVETTDM 0.018133
35 FFGFEIAMI 0.016996
36 FRRQLGSPR 0.015908
37 LSHIGAEKG 0.014977
38 IAVIMDGNG 0.014028
39 VETARCVSI 0.013109
40 GLNLPSNHL 0.012272
41 VVTMVAIFI 0.011531
42 FQERATSIS 0.010854
43 LRIGIGHPG 0.010155
44 GVIKTTFKD 0.009569
45 IPTEKSTIS 0.009052
46 ISRQREFLA 0.008517
47 LRLLAEDIE 0.007992
48 IGQDDAGRA 0.007544
49 EETDNNNII 0.007120
50 IGHRRNLLA 0.006713
55 HEALSDPDQ 0.004990
60 GKSVILQTI 0.003735
65 TSAKTNLNV 0.002780
70 LEKLDGCIY 0.002045
75 AQPSGMPVV 0.001480
80 IALNIWLYI 0.001035
85 YVWRFLELC 0.000680
90 PLPVPDSEP 0.000402
95 DSPDSGKRR 0.000177
