0.01 VVRAASDAK 0.997753
0.015 MVEIKVVER 0.997266
0.02 VISTVTQIK 0.996613
0.025 LADAAREAG 0.995157
0.03 IYEEISDPQ 0.994540
0.04 VVVQGAVKV 0.993222
0.05 VDGSEEIFK 0.991370
0.06 IEDAIKKAK 0.990376
0.07 VHVEESVIE 0.988807
0.08 MVFTGVRHF 0.987417
0.09 LMEINRIYD 0.986404
0.1 VAATPKFVI 0.984583
0.125 FKRIQDSHE 0.978432
0.15 TVNEQTIGF 0.972045
0.175 LALDAKINF 0.964889
0.2 AIKDSVLPQ 0.957372
0.25 IKPDEDLPS 0.947834
0.3 LKRDGKPLY 0.934916
0.4 WHELTPPET 0.904624
0.5 IEIDPRAAN 0.879832
0.6 MTNDPKVVQ 0.852896
0.7 IIDDVKNIT 0.829709
0.8 ILTDHGVGT 0.808008
0.9 LQVDNQALK 0.786303
1.0 VLIVGLDDI 0.766304
1.1 ILVDFQVKE 0.742849
1.2 VYEINRNFR 0.723401
1.3 MVTQKEAEI 0.704521
1.4 VFPETKETK 0.689363
1.5 IINDDITGR 0.671280
1.6 IEASVKVHQ 0.653530
1.7 LHDGVRVHR 0.637395
1.8 FFEKARDIF 0.622122
1.9 LSADTVELI 0.606481
2 LTADQPPAH 0.591682
2.5 VVRDLAAAS 0.523521
3 LRSNVRELE 0.468679
3.5 AIHDGTVSY 0.423423
4 IDLDNKNFF 0.386688
4.5 IKGDFLNYG 0.355676
5 YIGESRDIY 0.326108
5.5 ISSLNKLRG 0.299520
6 VASNIKARL 0.276606
6.5 INEAGRDVV 0.256114
7 VLVKEKENV 0.237649
7.5 VQTENGLYV 0.221889
8 MVIERVLAL 0.207710
8.5 IALAGKLVA 0.194687
9 FIANPQLLV 0.181745
9.5 LLPDALVKG 0.171232
10 LNEEARRKG 0.161496
11 LREHKKLAL 0.143477
12 VRPFYTMRK 0.128178
13 VFHVPKVGA 0.115596
14 IRPAINVGL 0.104560
15 IERKGATYY 0.094619
16 IDGLQNAQE 0.086250
17 IAQNTNVGT 0.078948
18 LSPEAEDVQ 0.072198
19 LNADECILA 0.066111
20 ARFDFTIED 0.060832
21 VTVNVAGWQ 0.056232
22 IILSTNSGQ 0.051803
23 FSQEEVKEI 0.048232
24 LVWLEKRYV 0.044615
25 IGKNSKIID 0.041410
26 VIADAISSP 0.038346
27 IEQESFDFF 0.035549
28 FRPSVDLAF 0.033082
29 MVQQWFERY 0.030789
30 TATEEKIRA 0.028727
31 ITLIIKEPF 0.026822
32 MAAQTIKAK 0.024983
33 IRAARPDIV 0.023393
34 WSRYYNLLR 0.021924
35 MRVVSTWSE 0.020458
36 LMLLFERKR 0.019127
37 NLIDTPGHI 0.017921
38 LTQQGFETR 0.016826
39 YRRFEDVSE 0.015793
40 AAALAKPPI 0.014790
41 IRTRVVEYT 0.013896
42 FSAESRKLL 0.013044
43 LHTCDAVLS 0.012229
44 TDTDVNVDA 0.011466
45 IEFWQGRPS 0.010771
46 TIGDPGQPL 0.010101
47 YRSLREAGK 0.009482
48 FEQALADRI 0.008902
49 VTIERGVEA 0.008372
50 NARDRRPKV 0.007865
55 VWKEGYTTG 0.005721
60 VISQWNDYV 0.004127
65 LHEGTSPLS 0.002955
70 GRMKYRTWI 0.002043
75 FNILGLNLE 0.001393
80 PKGKNLIGA 0.000914
85 GITIPVGKD 0.000545
90 RRPIQSNHS 0.000287
95 YGPGGTAIM 0.000112
