0.01 YLQEIGSQQ 0.997954
0.015 YRAFRINRG 0.997043
0.02 YIAYYGPIQ 0.996655
0.025 VDRLEDELV 0.996075
0.03 VVVQGAVKV 0.995526
0.04 FNKLYYLYA 0.994712
0.05 IRELVDKGL 0.992674
0.06 LKVEKTLKE 0.990548
0.07 YGYVTPSKT 0.988740
0.08 ILATTGLQR 0.985707
0.09 LAVIEDHRD 0.982972
0.1 IRQTVEAAE 0.978553
0.125 TNAIKDALA 0.971345
0.15 VNEAKEFLD 0.965567
0.175 FVSLKDTKA 0.955037
0.2 IAGHFVDIR 0.943038
0.25 QRAAESAYK 0.924441
0.3 VGPELTKEL 0.904073
0.4 FLIQRGANV 0.860568
0.5 WVHQKDHVV 0.825268
0.6 FTPNKAAGI 0.789675
0.7 YIYQDSIAL 0.761050
0.8 FQGKERKDV 0.733817
0.9 FKQAVSPHL 0.707376
1.0 IKVARENGV 0.687335
1.1 LLYTEANPL 0.665112
1.2 VHQLISHWL 0.641771
1.3 FVYVGDVAA 0.622161
1.4 IESLMGIEA 0.602392
1.5 FFMNAGAYV 0.583714
1.6 FLMYSDDVL 0.568355
1.7 WVHEPAIYI 0.554845
1.8 YCIIGPEVV 0.541514
1.9 LKAMHEANL 0.527128
2 FIVAINKID 0.513710
2.5 YVIVSVVFA 0.459201
3 VINLAGASL 0.410468
3.5 LASAITSKV 0.370159
4 WMRLIDQLI 0.334189
4.5 FLRTIPGSI 0.306275
5 FHQLSGGEK 0.280236
5.5 FIASGGMSH 0.256850
6 IQAFIHSEL 0.236950
6.5 VSTVSSLRV 0.219831
7 FISGFSGSA 0.205405
7.5 YVRVDKGGI 0.191395
8 IRTWLNTIA 0.179458
8.5 FGADKASVV 0.167889
9 YSLYIEIEI 0.157562
9.5 YACTETNFI 0.148551
10 IRQERSGAL 0.139939
11 LEILRNLQQ 0.125344
12 FLEDLAPPE 0.112476
13 LAIQQGYGR 0.100515
14 FLPVLTYVI 0.090725
15 ISRKSDNPS 0.082203
16 VVSKIVPEA 0.074491
17 IDFSREEFI 0.067751
18 LTQLTNTIR 0.061999
19 LKYCAGWAD 0.056740
20 YRIFNHDGG 0.051877
21 YWNDTILPR 0.047728
22 LDPSSIREV 0.043942
23 LVGNQTYYV 0.040596
24 FDVFSDEEL 0.037676
25 FGGMPVRNV 0.034957
26 WGSSSTQFI 0.032255
27 LFRCPDLEK 0.030011
28 IADLSTIVA 0.027777
29 VLLKKGKEF 0.025869
30 LQWLPDHYE 0.024109
31 MEEYVTDAA 0.022518
32 IYDLDVVTV 0.021027
33 IMVKLGREI 0.019670
34 LEETRQAFF 0.018385
35 IHVFRIKTS 0.017260
36 YYVIESYGT 0.016181
37 LLETNEISR 0.015096
38 YLLLGTLPW 0.014166
39 YLLEQLEKW 0.013344
40 FGRALHIPN 0.012531
41 YFKKPSVGY 0.011758
42 HEQVVSFNE 0.011064
43 IILNELKIE 0.010412
44 LEIHLAMLA 0.009768
45 LLERAGLPV 0.009216
46 LIKHKKIHT 0.008668
47 FNLADTVLG 0.008163
48 WEEGKEDDI 0.007702
49 FECRLTEPM 0.007266
50 VEGMKPFFG 0.006838
55 FVELMDFVQ 0.005112
60 TTNMVDPEI 0.003823
65 LAEMKAVKV 0.002834
70 RKPSLVYFM 0.002096
75 RVSMQGALD 0.001515
80 PKGHPSVHL 0.001053
85 WRICLKSEC 0.000695
90 LPPKYQHKF 0.000401
95 CIGHGGFGS 0.000173
