0.01 VLAEMRVRG 0.997302
0.015 LQHKNRIES 0.996589
0.02 SRLAARVKA 0.995978
0.025 IDGVLNNPG 0.995340
0.03 VVVSRLAAA 0.994289
0.04 GKQLKVNKA 0.993134
0.05 LTVELKQHL 0.991554
0.06 LAEACRQSG 0.989225
0.07 LVDKGLAKI 0.988151
0.08 VRFGLPKQV 0.985928
0.09 LLVVDGGYL 0.984164
0.1 VELMDADAQ 0.983090
0.125 ILATTGLQR 0.978515
0.15 MLNSRKQNY 0.970112
0.175 QELIEKLGS 0.964996
0.2 IEVIAKEYG 0.960372
0.25 ALAEWKQTQ 0.945411
0.3 IEVMGRHAG 0.931079
0.4 IVHVQRTGQ 0.896416
0.5 MVAAKRGKS 0.865046
0.6 LVTIKKDGG 0.830035
0.7 LKTLLPLIG 0.800868
0.8 IEVMVRQMI 0.774530
0.9 VRELLRNGE 0.750329
1.0 VELIIRPTG 0.724869
1.1 VLAMPHRGR 0.694879
1.2 VREFVLLEK 0.673034
1.3 MAKAERRKQ 0.649956
1.4 LQVSSRAAD 0.625670
1.5 LPGVACLAV 0.606768
1.6 IMPLPHMSL 0.590635
1.7 LKAFEKSLQ 0.574076
1.8 IQKVSRAIA 0.557506
1.9 IAEMTAAKA 0.540370
2 VHHIRRNQL 0.523573
2.5 LLTASSPEG 0.460938
3 VLPEERELG 0.408353
3.5 FFESLRVSG 0.362723
4 VRAFRNVDG 0.323597
4.5 LLGAKRPLA 0.291855
5 VVMFVGLQG 0.265288
5.5 VQVVHAAVG 0.241483
6 LNSLRKAIG 0.220392
6.5 IHPDPKYLM 0.201230
7 VRCLQHFYG 0.185768
7.5 LAGLAARVR 0.172087
8 VFAKKQLVL 0.158461
8.5 IVHFIEDNA 0.146927
9 IGKAIALKA 0.136377
9.5 LGMLNAQEA 0.127592
10 IKSTALRFG 0.118998
11 FAEFYRKKQ 0.104145
12 IETKILNAG 0.091913
13 IKELKNIDI 0.081283
14 ILNNLSVKG 0.072320
15 FKRLEEFKD 0.064467
16 IRPIVAETH 0.057901
17 LQELAELEA 0.051948
18 AKAAMKSAS 0.046880
19 IAPGSRTVL 0.042551
20 VVPELASRD 0.038848
21 IISNGHEQT 0.035491
22 YKDIVTLKN 0.032423
23 ITVIDDYAH 0.029542
24 TKDAARLAG 0.027111
25 LRHMANYPV 0.024820
26 VSDVVALIH 0.022815
27 YQGKALLAS 0.020933
28 AEEIKKQLE 0.019257
29 AAWTQRLKE 0.017765
30 FTLNRSQPM 0.016413
31 VMASFKQGE 0.015180
32 IDNHEGKRQ 0.014033
33 IRLDLAQYR 0.012999
34 IDEVVTSSQ 0.012045
35 LAPEYKQQI 0.011167
36 LGWHSSFGS 0.010351
37 VYSAVTQLK 0.009640
38 YGQKNSATQ 0.008974
39 VTVNGSIEN 0.008363
40 VASYLVGEA 0.007788
41 LSVSQEQVK 0.007248
42 IICGRNNRF 0.006758
43 IHVVQGERE 0.006296
44 ITNKNYLLN 0.005860
45 FYLVDSVSK 0.005458
46 QYSSWIGTS 0.005085
47 YDEFNQPVR 0.004741
48 NIPKEQPPA 0.004423
49 MSTWQAARK 0.004123
50 LPKSLPLRR 0.003846
55 DHLIKLTVS 0.002726
60 DSLANRITG 0.001933
65 LVDNDKVDE 0.001380
70 WNQDNDVLD 0.000958
75 KTSELQLTL 0.000658
80 RNRYPKGHS 0.000431
85 GWALNCYTY 0.000266
90 FIPSRIAGI 0.000145
95 DCELAATIA 0.000060
