0.01 VSRIQKAIS 0.996562
0.015 AQSLHRVFQ 0.995238
0.02 LTVELKQHL 0.994137
0.025 IKKAKQLQN 0.993411
0.03 VAEFERKIS 0.992620
0.04 AAVFERLAD 0.991549
0.05 LDAARRAFA 0.990458
0.06 GKQLKVNKA 0.988346
0.07 MVVKAVEEY 0.986096
0.08 YEYRKDNKV 0.984841
0.09 VKVETASQE 0.980297
0.1 LAAVAHPAH 0.978579
0.125 YAQREKLGF 0.972808
0.15 WFTDVKITG 0.965272
0.175 VDGSEEIFK 0.957760
0.2 VLPLKPGEK 0.945137
0.25 LHRVQKMLI 0.918118
0.3 IAFRGEVPG 0.891972
0.4 MSLIVRAEH 0.840454
0.5 IRTIERNQE 0.796663
0.6 VQPSQKADV 0.754773
0.7 IKEIHHAYL 0.720330
0.8 LVITIRGHE 0.684178
0.9 IEIKQNNLL 0.652585
1.0 IERANKFQI 0.631016
1.1 LDVLKRVPG 0.609099
1.2 VAQAGRYKA 0.584827
1.3 IFYTKKEKG 0.565336
1.4 LIVAGASAY 0.546992
1.5 IDLAVTKNL 0.528942
1.6 IKMETRAFM 0.512889
1.7 LIGVIRQAV 0.499979
1.8 IERAKKLFG 0.487011
1.9 LENQRKRIA 0.475313
2 ISSILKVPS 0.462105
2.5 ITENGEFRN 0.409383
3 VIVSQIHRS 0.368671
3.5 IRTLSAKGV 0.335886
4 IERLQQLAH 0.307210
4.5 IALANKETL 0.284908
5 LEHLNVVPV 0.264754
5.5 LAITTPLAI 0.246223
6 IVVANILAD 0.229984
6.5 IICNSRNVD 0.214669
7 ISPEIAKSG 0.201357
7.5 IQPLGIAYL 0.189983
8 VGDLTKLRA 0.179017
8.5 LHHNAKQKG 0.168596
9 YMRLKHPSI 0.159893
9.5 LAPTVRVKS 0.151297
10 LLAELKEKE 0.143569
11 YSLVTQQPL 0.130457
12 FWALDADLA 0.117983
13 YGMLPRSTH 0.107331
14 VDDVKKAAS 0.098289
15 ILNTWGEQA 0.089963
16 VSGLYKEGD 0.082948
17 LRHMANYPV 0.076285
18 FERGVKLSG 0.070618
19 LSHDHKPYQ 0.065318
20 MARLFRDHP 0.060786
21 YAGTPAVTE 0.056622
22 FLMEIAKKI 0.052659
23 DVVAVREKS 0.049107
24 FEMRTHKRL 0.045778
25 LRALEEIES 0.042715
26 LFFNPERYD 0.040028
27 VDRARRMVC 0.037430
28 WEGYVTLEF 0.034933
29 MIFQSFNLV 0.032717
30 QKRIERELA 0.030518
31 LWTHFKLLG 0.028544
32 LITDGVPVV 0.026744
33 IVEKSGAWF 0.025021
34 LDGDPNAPI 0.023421
35 LTGAVMHHG 0.021969
36 INYLLDNNI 0.020659
37 TRYLDFKVV 0.019398
38 FTAWKTMGA 0.018167
39 TKGFNTEKI 0.017045
40 LYNFPQSPP 0.016016
41 LEENKVDEV 0.015087
42 FAAVNYFTN 0.014170
43 LLGDDTQTL 0.013280
44 AQGYDHERG 0.012504
45 FDTHQKKVD 0.011697
46 FTAAEFRAK 0.010984
47 FSQSSKLIR 0.010311
48 VWEMQNPST 0.009651
49 LGASRGSSV 0.009045
50 FAGDDAPRA 0.008461
55 PRGQDAAPS 0.006164
60 VNDLTLISG 0.004449
65 VKSGSSKPS 0.003175
70 VELVSGSPV 0.002224
75 LKSLSVFKL 0.001495
80 QLTEGRIPI 0.000954
85 IVALFFYSV 0.000574
90 LVPICCGLY 0.000292
95 QWALSGGGV 0.000105
