0.01 FVQASVILE 0.998303
0.015 VVVSRLAAA 0.997811
0.02 LIPDDVLKA 0.997296
0.025 FKGLGVKIT 0.996908
0.03 WHELTPPET 0.996593
0.04 VEVLKDAAG 0.996017
0.05 LLVVDGGYL 0.995184
0.06 YEVLTLLTL 0.993916
0.07 WIHRQPAFA 0.993271
0.08 FFFEQHELC 0.992135
0.09 ALLLKNFVE 0.991197
0.1 IRELVDKGL 0.990336
0.125 GIPVSVNPS 0.985959
0.15 FKGFEQQLG 0.982288
0.175 VIGGVLLLS 0.976082
0.2 MAEANKAFA 0.972868
0.25 INRYKAWRG 0.959693
0.3 VLELSRLGD 0.944371
0.4 FIELTEQLS 0.910850
0.5 YATVSTPQT 0.876391
0.6 FVPISPALN 0.851641
0.7 YAVVDQLHT 0.830046
0.8 YREMDPEEA 0.812282
0.9 ITVENALKQ 0.793611
1.0 FRSELQHKA 0.776829
1.1 FAVKVNVVG 0.761533
1.2 LEKLSVADA 0.749554
1.3 FRKNISEKT 0.733820
1.4 YVAKNIVAA 0.721902
1.5 YRNEHSWIV 0.711669
1.6 FLAVESYRL 0.702163
1.7 LIALYSVFG 0.692194
1.8 YLVLDVNTP 0.682632
1.9 YKVAVGDVV 0.674071
2 LGILVNQYS 0.664289
2.5 LFVERVRQA 0.623404
3 YKIVSGGTD 0.591783
3.5 YAREAIALR 0.561274
4 IIISSTASP 0.535893
4.5 IRAQVAMKQ 0.509815
5 FRIEAEDAQ 0.487414
5.5 LKQFTTVVA 0.468088
6 ITRDQALRD 0.450192
6.5 FGIIKDLNE 0.432888
7 WRIEKTYLY 0.417016
7.5 VVNASASEA 0.400238
8 IRNSKVTAG 0.386537
8.5 VYKTPNSYA 0.373154
9 LAGLARYPQ 0.360226
9.5 VVVDTAVET 0.347902
10 VRKIDGLVN 0.337084
11 YAHLKRSKE 0.315765
12 FGTVVDIIS 0.296036
13 FTTTLAAGE 0.277615
14 YQVFGQSVN 0.261317
15 VTVETTEIS 0.247376
16 VILDKKFGS 0.233483
17 YACCLALSS 0.220112
18 LRQVSAPLV 0.209420
19 LVNSGTKKV 0.197816
20 WLISKPVTV 0.186809
21 ITGLDQAAE 0.177095
22 IATKDIPLQ 0.167666
23 YATGFKIID 0.159165
24 VELFERQNG 0.151405
25 FYNKYSPIE 0.143430
26 LADARLAHG 0.136197
27 LFSMEAETA 0.129173
28 YRAEPVGCS 0.122946
29 FTTDLTRFR 0.116853
30 LNSHLSAAS 0.110812
31 LNPNMVKNR 0.104865
32 LAEKAEVQL 0.099702
33 FISCPTCGR 0.094841
34 LRAELASAA 0.089872
35 FSTDLENIV 0.085361
36 MITINELYQ 0.081166
37 FRKQVNCEV 0.077081
38 FDRARLVKE 0.073191
39 DTVVTNPIA 0.069278
40 IVEVHDEQE 0.065821
41 LMGFGHRIY 0.062531
42 LAAVWQDVL 0.059263
43 LTYGTENVN 0.056137
44 WWNFDPRVE 0.053352
45 LNNTPRQMQ 0.050470
46 VRGIFPTAV 0.047764
47 EELNLVDRD 0.045224
48 LLEADVSRA 0.042952
49 VEENNIVVT 0.040581
50 FTFAGEHPV 0.038433
55 YLTEGTDPD 0.029295
60 QQQSQAEGS 0.022073
65 VFNRTALYG 0.016224
70 MAVMLGALL 0.011732
75 YREISSCSN 0.008145
80 YLGVVLLVY 0.005396
85 WGVRLPSGV 0.003290
90 VLPPPRKMK 0.001679
95 VEALALRAD 0.000602
