0.01 ISRLAARVK 0.998627
0.015 INVNQEKDH 0.998072
0.02 LQTVSTYTK 0.997551
0.025 ILRSPKKKK 0.997323
0.03 ILATTGLQR 0.997124
0.04 VILFPAMRP 0.996161
0.05 LKVEKTLKE 0.995624
0.06 IAGHFVDIR 0.994754
0.07 LRQHHGYLR 0.993737
0.08 AAVFERLAD 0.992344
0.09 NGAFGRIKV 0.990439
0.1 VTLADGKVV 0.988558
0.125 IQKTAKAAS 0.984398
0.15 IADFGRKKT 0.980282
0.175 ASSFDEVMS 0.974345
0.2 VIATPFYKR 0.966533
0.25 IVFVNKMDR 0.949768
0.3 LRERIKNVA 0.931394
0.4 NNGSPRQSS 0.897857
0.5 IKRKKKKGL 0.866708
0.6 IHSRIRFPT 0.835827
0.7 PIRIPGACR 0.810289
0.8 ITQRERVSR 0.782028
0.9 VGLRGGGGK 0.760307
1.0 VQLREKQKV 0.738157
1.1 IGGKPKQSY 0.721006
1.2 IEVSVKNLK 0.698853
1.3 IRMVEKGTL 0.678856
1.4 IRAFKDTLR 0.661488
1.5 IVVIGRLFP 0.646341
1.6 LRPRKKALE 0.629017
1.7 YKFHGKVLK 0.613667
1.8 VAQWRKAGY 0.596564
1.9 FAPSIKARF 0.582283
2 IMPAKVNPV 0.569446
2.5 FSHHAKIVV 0.506426
3 IGFINRVID 0.455821
3.5 LGLNKTAKL 0.411119
4 MRIIDKKGI 0.371291
4.5 LHVTPKILV 0.341127
5 IEADARAVA 0.312483
5.5 IRKIAQLKM 0.287965
6 IVIFESELA 0.265765
6.5 VVSKIVPEA 0.246218
7 LESFGRLSL 0.227840
7.5 INVQAHPGK 0.212173
8 VRSTPKLLF 0.198422
8.5 YEEYKKRTL 0.185976
9 MSWQDRARQ 0.174457
9.5 FLDKNKDQK 0.163639
10 IEVWTNGTI 0.154435
11 FVLKPPRRE 0.137538
12 MYAQTVQHA 0.123765
13 IIKELKEIL 0.111469
14 LVRSSYRAG 0.100259
15 VTSWPGVSG 0.090771
16 IATETKFDR 0.082325
17 LNIHVALVG 0.074985
18 IAEKSYQNS 0.068407
19 LAPNRIVYC 0.062600
20 LEKKLEQPS 0.057355
21 LHALINPGA 0.052629
22 RNIKRKWDV 0.048308
23 VNPKYVLRN 0.044392
24 ISRKSDNPS 0.041008
25 MYLSRRSLI 0.037975
26 LTSKLLASD 0.035230
27 LNQLIPQLQ 0.032753
28 PIYHNRLVN 0.030418
29 LLEKLENIY 0.028343
30 LKEQAIDRI 0.026514
31 VEQIIRDLV 0.024611
32 VQTNCSKER 0.022972
33 YVPKKVKTL 0.021474
34 LRYLHLDTR 0.020111
35 IASCKWTEV 0.018823
36 NETIKSDFV 0.017607
37 FLTVLPHTD 0.016513
38 LNVGNRFQL 0.015393
39 DIQSIRIEV 0.014458
40 YKQQDPTRL 0.013555
41 MYSLPPYAF 0.012755
42 NATLYRVVG 0.011955
43 IGARPVNLH 0.011256
44 YRDASGFSD 0.010572
45 TEEYGHYQF 0.009962
46 VKEQFAIFI 0.009364
47 IVSASDDQT 0.008817
48 VICVDAPSE 0.008298
49 WGPEPEAAG 0.007823
50 LVLMLAPLA 0.007362
55 YRVGSVSVI 0.005449
60 MARHPRWTL 0.004022
65 YTAQFEHTI 0.002940
70 LQGAFSTKI 0.002133
75 VAVLYCDLF 0.001496
80 ETDNDAYKL 0.001047
85 EIPDTLMGY 0.000677
90 LQEEAEEWA 0.000398
95 MDVSGSMDQ 0.000178
