0.01 ISTVTQIKP 0.996561
0.015 VVVQGAVKV 0.996047
0.02 VFDENEEKY 0.994822
0.025 VDRLEDELV 0.994350
0.03 VSSIGKPIV 0.993269
0.04 VRQVHALLH 0.991920
0.05 VNEAKEFLD 0.990120
0.06 LLTAFNFPF 0.988439
0.07 MDILQRHTV 0.986471
0.08 IETLIKKAW 0.983923
0.09 IAGHFVDIR 0.981397
0.1 IDGVLNNPG 0.978517
0.125 VLASKKPVF 0.971842
0.15 IEALRENLY 0.964845
0.175 IAALKPGFY 0.957059
0.2 PDELEKIIQ 0.950754
0.25 LVVEAEILF 0.926604
0.3 LELLPLKEY 0.895721
0.4 LTKATNRLH 0.855342
0.5 LAYKGELPG 0.812915
0.6 IAMIEEQNF 0.772923
0.7 MALLRAAGF 0.738744
0.8 IDRLRSEHV 0.713104
0.9 LIQFIGIRY 0.686370
1.0 ILKYHPKYR 0.659196
1.1 LELVEKNIL 0.640052
1.2 IRIIRDFKE 0.618133
1.3 LSALRAANV 0.595657
1.4 FYVCKPSEG 0.575169
1.5 IIIEPKTGL 0.555535
1.6 IETLKANLE 0.537941
1.7 IMPMGAKTF 0.523852
1.8 IKALTEALA 0.509609
1.9 LALVAAVPR 0.495270
2 IVTTEKEPI 0.481609
2.5 INTMKQEPM 0.431149
3 LFLRKTTKY 0.386542
3.5 MTHYQALLL 0.352812
4 LRLLNEIIA 0.324593
4.5 AVQFYANSF 0.298569
5 ITVLQSIAA 0.277738
5.5 VLVLEAIPS 0.258139
6 MWVLDTDRR 0.242705
6.5 IHIIRTNPS 0.226720
7 LSLARAEGF 0.213146
7.5 VDELTPEQI 0.201949
8 LITNDGVTI 0.191540
8.5 EETLARLKD 0.181102
9 LEIFTRYSV 0.172127
9.5 IITRRAARL 0.163815
10 VSLLLGDTV 0.155434
11 LRYLDQFGK 0.141245
12 WIPLVVEKL 0.129311
13 IHQLQDKEK 0.118655
14 ITANVRTIR 0.109577
15 IIKYWNHKH 0.100758
16 IEPILKHPD 0.093006
17 IISIPLGLI 0.086305
18 YVVIPRVHW 0.080082
19 FIIINPAAF 0.074571
20 VAKYLKRAV 0.069709
21 LRVFFPNAK 0.065066
22 IHYFWPNLL 0.060979
23 YVKQGKLHL 0.057041
24 LSPTTRRLL 0.053544
25 MLSLYNNKL 0.050367
26 MKHVTFAQP 0.047395
27 VDSLLKKSD 0.044627
28 LHLISSAVL 0.041975
29 LKPGVLFQE 0.039575
30 ISYLVEREI 0.037269
31 AANQSHAPY 0.035184
32 VQIADTLVR 0.033230
33 DAILLQAEV 0.031370
34 HEPLNLVRF 0.029657
35 ARPVTDPRY 0.028009
36 VHAEEVIEM 0.026517
37 YHTIKSDCD 0.025150
38 YFAQELQVY 0.023818
39 PELVSALHA 0.022603
40 PASMAASLM 0.021399
41 FQWRPPFTF 0.020322
42 VGSLYNSPQ 0.019279
43 AVVKGPIPL 0.018344
44 LRRLANTVS 0.017412
45 VSADDVEMA 0.016486
46 LTLRLNQQN 0.015662
47 IKREIKILE 0.014846
48 ISHDLCPVL 0.014034
49 FEYDRGKII 0.013321
50 ISGDLKDPA 0.012636
55 MKPLEIKTQ 0.009641
60 GNELPVEFI 0.007318
65 AAQRAVYDY 0.005511
70 VAAAAAPAR 0.004069
75 IRVTLIVTG 0.002946
80 IPADALAEN 0.002018
85 IPKVTGRGM 0.001307
90 RQSFGINVL 0.000750
95 SKSQARKSC 0.000317
