0.01 VRAASDAKA 0.998725
0.015 FVQASVILE 0.998363
0.02 FKRIQDSHE 0.998096
0.025 FTVIEKHRD 0.997765
0.03 LKVEKTLKE 0.997586
0.04 YDRESTWVS 0.997196
0.05 IRPAVKSRN 0.996435
0.06 LTVELKQHL 0.995885
0.07 VRFGLPKQV 0.995182
0.08 LHSLLKEFT 0.994255
0.09 FEIKQRETK 0.993755
0.1 YVYQETPYV 0.992584
0.125 IKTIQASRL 0.990172
0.15 VAATPKFVI 0.987099
0.175 LIPLTLHGI 0.983930
0.2 IESLMRERN 0.978779
0.25 MGAFAGKLP 0.967016
0.3 FSFVARSAG 0.950481
0.4 IAIIHTPSG 0.906932
0.5 FSSIDRQGR 0.870608
0.6 IINLTRLAG 0.837550
0.7 VKKQDQERE 0.810066
0.8 FRAIFAEAA 0.784767
0.9 VREISRIEQ 0.759818
1.0 FEVLSAFEN 0.737440
1.1 FVSLNVGRD 0.713841
1.2 YLSHTTAKF 0.698614
1.3 LEKIQKESG 0.681899
1.4 YKTAPELLS 0.668388
1.5 IITLGSEIS 0.655980
1.6 LVRASSAEG 0.644105
1.7 FGLVEREIP 0.630299
1.8 YIDENKLTA 0.619978
1.9 FNKRETPEE 0.610362
2 YHVTYNPPK 0.600547
2.5 YGDKITPSM 0.554988
3 IRNDERNHS 0.514364
3.5 YEIIEKKTL 0.481163
4 FSSVQTPGT 0.450258
4.5 YVEIEDDIG 0.425257
5 FKHKLPKED 0.402696
5.5 VAEVERIAD 0.381117
6 YEKAEKKQE 0.361266
6.5 FSPERIAVV 0.344650
7 IALNRTVTS 0.329732
7.5 ITGRDSEKD 0.315109
8 IAFEPAGVT 0.301602
8.5 LTHHSQEGQ 0.287694
9 IIGREGRNI 0.275181
9.5 YCIIGPEVV 0.263955
10 ILPNLKLLD 0.253057
11 FLAYARHKF 0.234591
12 LTPDHPLIT 0.216613
13 YENMESKSS 0.201750
14 IVSLINKHG 0.186794
15 INSIKSEKA 0.173208
16 FVLTHSGKS 0.161332
17 WNPKMAPFI 0.150835
18 IECYKTELE 0.140371
19 FYSAVAILT 0.131087
20 WEKMVNSPN 0.122341
21 VAVSKYLTI 0.114318
22 FEITSDAQA 0.106937
23 FSIDRDTET 0.100287
24 IIATTKQSN 0.094296
25 IVQIQELGF 0.088948
26 VAAKLNLSE 0.083840
27 YRVDADMFK 0.078591
28 GKHSVTVPD 0.073762
29 LQQIEEDLQ 0.069461
30 IGATAAFGY 0.065294
31 FKRNQSEDF 0.061443
32 LTPRHRDLV 0.057989
33 IRNTLLAVM 0.054565
34 LTAKTLKLS 0.051561
35 LRQQAPAHP 0.048591
36 IIIADDTDA 0.045941
37 ADDKTTIVN 0.043428
38 LVTSTLQEA 0.040835
39 VKSVEMHHE 0.038557
40 YKFKPLMTC 0.036410
41 VTLFADDHP 0.034291
42 PAEKDAAAG 0.032388
43 VVKTRGRGL 0.030536
44 WRLKQSLGR 0.028841
45 TVRHRSLVT 0.027237
46 YPVETTEEK 0.025659
47 IAALLASAV 0.024144
48 FEANPRLDF 0.022766
49 IMDMPNTNK 0.021434
50 YTLSILGVL 0.020224
55 VQVWFQNRR 0.015093
60 AYPIRHSLS 0.011086
65 ALMKLDLPA 0.008145
70 YLLGRGILS 0.005919
75 SRARIKTRL 0.004122
80 IGRGYAGEF 0.002702
85 GGALTLDGE 0.001635
90 TIPNCISYD 0.000874
95 VGPETGGCL 0.000325
