0.01 IEAIISAVR 0.998465
0.015 VTLADGKVV 0.997399
0.02 FAIAVVAIE 0.996524
0.025 AVQAEESFV 0.996175
0.03 FNGAFGRIK 0.995864
0.04 VNPSASFPL 0.995411
0.05 AEPSAALSS 0.994405
0.06 YRAFRINRG 0.993623
0.07 YQTVRSIAA 0.992422
0.08 MLSSEELLR 0.991677
0.09 VILFPAMRP 0.990539
0.1 FKGLGVKIT 0.988220
0.125 LMDADAQKK 0.983850
0.15 IAGHFVDIR 0.977416
0.175 LDTVQRDKI 0.969106
0.2 WLAGHSPDQ 0.960216
0.25 YESALKKAN 0.942387
0.3 YRCANCCYA 0.922213
0.4 FSYTTPNIL 0.883794
0.5 ISYSSSEGI 0.850187
0.6 YMTANSYPD 0.811195
0.7 LMLASTSSI 0.781425
0.8 IFSIEAHPI 0.754169
0.9 FIGSVTPQI 0.735712
1.0 FGFAVTRTD 0.714846
1.1 LLYAIENNI 0.691550
1.2 FKEAKTAMD 0.673722
1.3 VHLTPTFFI 0.658161
1.4 YVLAKSRPD 0.642308
1.5 FEHTLSAIE 0.626034
1.6 FEVPVQAAI 0.612022
1.7 YRMHPALSA 0.599663
1.8 FHVSKPSDL 0.586235
1.9 FYINNSTYI 0.574791
2 YALAHDHGL 0.563053
2.5 LSPISAELV 0.508868
3 MKFEEAQKV 0.464682
3.5 LFPTIASKI 0.425634
4 IRGVGSALA 0.393893
4.5 YSELTGLSI 0.364481
5 YQANQVLKQ 0.339920
5.5 VTITIPFPP 0.317998
6 FKLFTPNMK 0.298849
6.5 IQQTNNIEL 0.280634
7 YASEEVPKE 0.264049
7.5 LAQSIVNEG 0.249855
8 MRQMEGAWL 0.235143
8.5 ITNEKAHSI 0.223082
9 FNRVSITSI 0.211763
9.5 IKLCAESAG 0.201286
10 FRWAPDIAK 0.190852
11 WINSNNIWN 0.173583
12 YEGTVKLRN 0.158043
13 FFDWKGYIT 0.144786
14 IQEAREFTL 0.132503
15 IRASRNALD 0.121963
16 LILNQQGRI 0.112231
17 FRALSREYA 0.103538
18 FGAGTITVN 0.095515
19 QEVIPGNII 0.088529
20 FVELGLSNY 0.082147
21 IRNAQQVNK 0.076094
22 LLAEAAKLI 0.070807
23 ILSAYKKEI 0.065622
24 YCTFAIEDV 0.061254
25 FDEADFTAF 0.057295
26 LVLSGLALI 0.053559
27 VAMGSPKQE 0.049843
28 LSPHATPDA 0.046607
29 YIAKRMEES 0.043611
30 LVKMKAINW 0.040873
31 IYSEEEHRR 0.038345
32 YTAFVKATK 0.036037
33 YTDYRDFEL 0.033836
34 LTSGRGPTG 0.031804
35 MVHYFGEHF 0.029866
36 VIVEQDEGV 0.028126
37 IFPSDPQQL 0.026438
38 ANGDTANKI 0.024883
39 LTHGSKVNF 0.023398
40 FKGMMNEEG 0.021998
41 ATQQQANML 0.020758
42 FYGHIGAMD 0.019532
43 ALPAGLYPL 0.018373
44 LVALKKAKP 0.017257
45 GDAVESESV 0.016259
46 LEDAIKKTL 0.015343
47 YEIVETLGI 0.014472
48 LNQNDALLR 0.013625
49 YDQVFQAMA 0.012859
50 FERLSGNFP 0.012115
55 FACPSMDSE 0.008901
60 YNLCKNWAR 0.006567
65 DNSGQSSEE 0.004757
70 FRWSIFIKG 0.003375
75 GGSFTSLTA 0.002334
80 DKEMREMLN 0.001528
85 IHCMMYHYS 0.000929
90 LSVVESLKH 0.000486
95 LKDCKEYMT 0.000180
