0.01 VRAASDAKA 0.998461
0.015 IGYGIAVAY 0.997887
0.02 MVEIKVVER 0.997355
0.025 YVSDKGTIT 0.996967
0.03 VVVQGAVKV 0.996566
0.04 VLEDPANHS 0.995125
0.05 VAMNPTNTV 0.994499
0.06 VLPAVAMLE 0.993274
0.07 IVLTDVSQN 0.991984
0.08 LNETSPEDL 0.990548
0.09 IVHNAPARI 0.988846
0.1 TGENIGTLV 0.987744
0.125 LRANVSDAV 0.982258
0.15 SSFDEVMSH 0.978226
0.175 IKHEKGENN 0.973443
0.2 ITISSTQQI 0.970061
0.25 TAPASGLYL 0.959393
0.3 ILENKAPVI 0.950700
0.4 IQDNSDIKV 0.924585
0.5 PRQSSGLRD 0.900459
0.6 IDYNSGERY 0.871116
0.7 IDLSRKDAL 0.844099
0.8 LRVTPADQI 0.819297
0.9 VYHNLLRQW 0.799213
1.0 IFFNSGEAA 0.779260
1.1 LEEDKARDI 0.756071
1.2 IIAHTSGRM 0.736505
1.3 ILWTEHILE 0.710662
1.4 VVMDHDANI 0.691881
1.5 VAKNEINRL 0.671580
1.6 LQAVTAIAE 0.652185
1.7 IVFDEGSVV 0.636315
1.8 LREDKHARV 0.616572
1.9 INGDDGKKL 0.598646
2 IYENTVNVL 0.583253
2.5 IVREKAMML 0.511786
3 ILYNEFNHY 0.452377
3.5 IAARRTGRK 0.400817
4 LQASLAPYA 0.358803
4.5 IDLDAAKRI 0.323094
5 LLYVNGKLV 0.295037
5.5 VIPHITNAI 0.270288
6 IMGNAMPQL 0.248917
6.5 IIAEAMEKV 0.230109
7 ILDNAVDEA 0.212726
7.5 IGITIGYTI 0.196833
8 VKLDDNPDT 0.182008
8.5 IAVCHPVKA 0.169440
9 LVVDDENRE 0.158162
9.5 FIPAVDRGV 0.147746
10 LFFDEFESI 0.138380
11 VIIHTAILG 0.121587
12 VREEDAEGL 0.107822
13 LQRVGPDVL 0.095852
14 LVDDERLPL 0.086282
15 IVRDVKIFT 0.077841
16 LGKMDATSL 0.070792
17 VQARDGSPM 0.064329
18 FTGINGEYV 0.058538
19 LLSSLFNRA 0.053458
20 LEEIFKEII 0.048898
21 YLAEWPQGV 0.044673
22 IGPDSNQQQ 0.041124
23 LYRGKAEDS 0.037879
24 INQHHRHKF 0.034928
25 LAVAQSDAF 0.032284
26 VIAHEIAEL 0.030091
27 LDILTKIKV 0.027895
28 PIVIIAEDI 0.025920
29 IVKALAFGG 0.024231
30 VNLLRPLGS 0.022529
31 VQSSTSKSS 0.021036
32 YGVDTRVQT 0.019617
33 YIALKAAIL 0.018366
34 FEIAEIMSL 0.017158
35 QGNDCGLTI 0.016024
36 MMLVKNPAL 0.014937
37 VDPGGSFTL 0.013951
38 ISILSGMVG 0.013069
39 EATMAAIRL 0.012255
40 IMYIIRPNM 0.011487
41 PYVNQRWLG 0.010792
42 LTKKKVTYA 0.010153
43 IMKLLEEHL 0.009553
44 LAIEEGYSI 0.009008
45 ISVSDDGQT 0.008452
46 VHGKNKKLL 0.007943
47 TTTNDDADA 0.007472
48 IGRCRLVVA 0.007044
49 LCQADRYLN 0.006620
50 MGPEMTGIL 0.006227
55 LYFNGSYEK 0.004572
60 AEALAGVGR 0.003368
65 PVWDEVFYY 0.002451
70 IMAKWCLAH 0.001741
75 ARGHDCKHV 0.001207
80 YSNKALEKG 0.000788
85 GQHGPGTGA 0.000486
90 MATSGRAGG 0.000255
95 YMHDTRYSW 0.000091
