0.01 LVTTVTEIA 0.995950
0.015 LLLNIQALS 0.995161
0.02 IAGHFVDIR 0.993732
0.025 VVKAVEEYL 0.993103
0.03 IYEEISDPQ 0.992519
0.04 IEAIISAVR 0.991102
0.05 VADLARILS 0.989209
0.06 ITLGESWLV 0.987118
0.07 VSVNPSASF 0.985427
0.08 LIIENRDMP 0.983854
0.09 LVIGGVLLL 0.980963
0.1 FNGAFGRIK 0.978488
0.125 LYKKKKENR 0.974547
0.15 VKRVNTKRR 0.969074
0.175 VTPSKTYKN 0.962418
0.2 YDRESTWVS 0.955479
0.25 IAEIRKGNL 0.932329
0.3 IVIETRSTI 0.906380
0.4 IVRAVRAAG 0.842370
0.5 KALLERLER 0.789049
0.6 YEPREVTAA 0.746502
0.7 IFVNYKNVQ 0.715342
0.8 RRRELKARA 0.686470
0.9 IVVNGKEYV 0.658328
1.0 IVTTEKEPI 0.639610
1.1 LLWHERQRI 0.621267
1.2 IKHFETQAS 0.604669
1.3 IVKEGRVQG 0.591900
1.4 IHAISHITG 0.578454
1.5 LFGLIKDVA 0.566203
1.6 IESEEHFKA 0.555136
1.7 VNPNDPTTA 0.543299
1.8 VESEAKELS 0.533649
1.9 VSILEANTV 0.523241
2 IKGQERKSA 0.514820
2.5 IYNLTKYTR 0.475346
3 MRISKAILN 0.447595
3.5 ISNKLANLS 0.422288
4 IQSIEANLG 0.400749
4.5 LHVDTTWKF 0.382131
5 IERSVREQE 0.363764
5.5 FATETREEL 0.348035
6 IAGVVAPPG 0.335369
6.5 MNVDHPIHL 0.322012
7 IRKIAEAKM 0.309534
7.5 LAVNDPAVT 0.298615
8 VKADNPEVI 0.288909
8.5 LYIDYRHFD 0.278388
9 FEAFEKAVE 0.268679
9.5 LRVAVTGGG 0.259843
10 LKGTPGITI 0.251612
11 LLGHLSVDG 0.236345
12 LDTLKTDLS 0.222505
13 MNQMVFHKI 0.210128
14 IITNLENKE 0.199023
15 LYPDRTVAT 0.188355
16 LDKVFRPET 0.179267
17 VRVTLGPKG 0.170410
18 VAQEVKPTD 0.162438
19 VAVASASST 0.154488
20 ISHLILNLQ 0.147424
21 LSHKRRLSA 0.140329
22 FRSNKPIGS 0.133581
23 IKGQGFFQV 0.127736
24 IVSRMSSAA 0.121762
25 LEFLAVRKL 0.115981
26 ILENFSHPI 0.110770
27 LNWVPVSAE 0.105877
28 YFRNNVLHL 0.101051
29 LKRAAKKTP 0.096710
30 LHQALVLLQ 0.092300
31 IRKFSKNPL 0.088092
32 LKLQRISSE 0.084232
33 VLNKSLLQF 0.080556
34 VWKYEHLRQ 0.076932
35 LVIAGLAAE 0.073556
36 VERIEDLFD 0.070336
37 YQPKDVQEV 0.067263
38 VNLTGAEAA 0.064155
39 YSDDKAIIG 0.061201
40 LSQEDKQIL 0.058470
41 LTEQLARRA 0.055826
42 LQNAKSDID 0.053207
43 VENISMNRI 0.050865
44 LKATIDQNL 0.048651
45 MDGIIYGTI 0.046345
46 HVPTLRQAV 0.044220
47 LKDMFSSMK 0.042113
48 VKLRHRSMF 0.040202
49 VNSMQAGIF 0.038376
50 FILNWRLTL 0.036593
55 VCDIPPRGL 0.028411
60 LEEPEADLA 0.021749
65 ISVGYVDDT 0.016492
70 FTKLKNDFK 0.012230
75 QTCAVFINQ 0.008734
80 YNMIETWNM 0.005930
85 LDWGVKVLA 0.003713
90 LSTAMIIGL 0.001991
95 VELATICAL 0.000756
