0.01 VVVSSDILV 0.997777
0.015 IGYGIAVAY 0.996908
0.02 YVYQETPYV 0.994801
0.025 IITNEAPNY 0.994343
0.03 MVEIKVVER 0.993077
0.04 VVIPKGMKV 0.990556
0.05 YDRESTWVS 0.988646
0.06 PDVDGSEEI 0.987464
0.07 VQRDKIYVF 0.986057
0.08 FKRIQDSHE 0.982689
0.09 VKVETASQE 0.979761
0.1 VLAQSLHRV 0.978221
0.125 LGRMPNVQV 0.970261
0.15 LSPEFPHTT 0.961230
0.175 FRKNISEKT 0.949866
0.2 FQYSPAQRV 0.940907
0.25 VYANTSAAV 0.920574
0.3 VLAAVAHPA 0.900006
0.4 LVPNGTNPM 0.871781
0.5 VKIDRGLEI 0.841100
0.6 ISINSPALS 0.813597
0.7 IQDNSDIKV 0.786064
0.8 YRAEIAHNV 0.763542
0.9 IDMNDAIET 0.737954
1.0 LVQDLVPVL 0.712102
1.1 IILNKVFEV 0.687116
1.2 LRASDTEIV 0.668057
1.3 DAMNKLYEL 0.650024
1.4 GYENPTYKY 0.632794
1.5 VMANGSSST 0.610171
1.6 YLKIPTELV 0.597664
1.7 YLRMEPSPF 0.584843
1.8 LEVGLKRAF 0.569414
1.9 MVANQAFST 0.556921
2 VAFTDTERL 0.542905
2.5 WVHQKDHVV 0.488403
3 FLMGPTASG 0.441471
3.5 INTNNAQGE 0.399770
4 VSLDRIQRF 0.365839
4.5 FTSDKLRSL 0.334818
5 ILNDYPTQQ 0.309130
5.5 YLRAVVERA 0.286570
6 VAFAHGFNI 0.266189
6.5 WRLLDSGAI 0.248696
7 LIIIGSAQV 0.233122
7.5 FRLNEEYLI 0.218226
8 VQLDGGRFA 0.205518
8.5 VAATAGAKA 0.194079
9 FDLVNAENA 0.183970
9.5 LTASNGKTI 0.174288
10 IAINPPPGG 0.164952
11 VRGVAMNPV 0.148926
12 LRNDGNAIA 0.134643
13 MHADIGALG 0.122299
14 VGFNYAGVT 0.111896
15 VVEIPNPRV 0.102604
16 VTWDNQIHL 0.094430
17 YQPTLAEEM 0.086749
18 FVKSEGGVM 0.080410
19 IAAVITEAS 0.074750
20 VISEFAKGA 0.069526
21 WHISRPLVD 0.064665
22 FLSSRDHPT 0.060241
23 CVGIRAAPI 0.056349
24 IKVGNCLPI 0.052728
25 YVRSESDFP 0.049216
26 LQVVPGLRI 0.046234
27 PGVDLTQLL 0.043381
28 LHGGDDVRI 0.040738
29 LKKSNITIN 0.038247
30 VIPALDEVR 0.035980
31 LFWDFIVLG 0.033775
32 MADQISDAV 0.031744
33 TKADVTMTA 0.029953
34 MRPIVVLYL 0.028192
35 YKTEKINPM 0.026582
36 LQRDLQKVL 0.025082
37 FTNVNSRML 0.023727
38 VVEARDELH 0.022448
39 LETVEGMQF 0.021138
40 AWRDQAEKA 0.019957
41 MILHQQLLS 0.018874
42 TVPTAPQTT 0.017836
43 FIEHAEFSG 0.016841
44 LENGIAELV 0.015998
45 VMYGAGLRL 0.015094
46 IEIYRKVKE 0.014291
47 LLPDPLLRD 0.013487
48 FQNGLDVEA 0.012752
49 NQLLESIGL 0.012054
50 FVLAALLGA 0.011451
55 LTKKKVTYA 0.008754
60 ETKEEAELF 0.006594
65 MVLALGRGV 0.004918
70 FTKVKVRKP 0.003602
75 VRTPWVMHE 0.002549
80 VEEAGGEAL 0.001719
85 LDALLVGLY 0.001062
90 PSSYDFHQL 0.000572
95 PKPGQMHPA 0.000220
