0.01 VRAASDAKA 0.999100
0.015 VVVSSDILV 0.998771
0.02 LIPDDVLKA 0.998536
0.025 FHTVRVGLN 0.997993
0.03 YQNEKQLQL 0.997758
0.04 VVVSRLAAA 0.997096
0.05 VDRLEDELV 0.996763
0.06 LVSNASKGA 0.995839
0.07 LNITNPVTD 0.995252
0.08 ALLLKNFVE 0.994166
0.09 YEVLTLLTL 0.992942
0.1 FAIEDVVFQ 0.992360
0.125 LFPASTGPP 0.989723
0.15 VLEDPANHS 0.987693
0.175 IKHEKGENN 0.983647
0.2 FLLERDNRS 0.979114
0.25 YIDISNIKG 0.967476
0.3 FATSLREFG 0.953333
0.4 DKKATDNKK 0.923089
0.5 FWSFSTASQ 0.893900
0.6 YQVENTRIG 0.873377
0.7 IVASTNGEG 0.848289
0.8 FASTHTDSS 0.828749
0.9 FDKLVGHGA 0.808452
1.0 FVYVGDVAA 0.789800
1.1 VAMVDTNTD 0.771948
1.2 FLIVTDEAT 0.755473
1.3 FAIIDSAQS 0.739441
1.4 IVTITDQNG 0.721541
1.5 FQKVVTLID 0.709597
1.6 ILTDHGVGT 0.697451
1.7 FGDIDTATA 0.683431
1.8 ISKAENFEG 0.670325
1.9 YLIDVDTDE 0.659658
2 FAELHTLGE 0.650078
2.5 FTHDGTFQE 0.595582
3 LRKLEALLA 0.551399
3.5 AAPAEAAAA 0.513492
4 FENNKKVLK 0.479893
4.5 ALMENTQLS 0.447939
5 LEPLGTPML 0.418749
5.5 FLELNSEQN 0.392293
6 LREAMDELG 0.368255
6.5 FGRDVTIEP 0.346541
7 FAWIREAFT 0.327033
7.5 FINGLSKAG 0.309995
8 FYQDAKQRY 0.294398
8.5 FLEQQNKVL 0.279172
9 YVLVPSRRV 0.265808
9.5 MQLEFNMEG 0.252515
10 YAEILADHP 0.240285
11 IDSAPVVVL 0.218739
12 FTMIDTAGM 0.199066
13 MSLDVANKT 0.182073
14 LSTYDTLIQ 0.166435
15 YDTDVSLEK 0.151925
16 VEGSNSPTA 0.138939
17 LRDLLTADG 0.127876
18 YDIEWTYNG 0.118116
19 LKHAIDEYS 0.108818
20 LATVMEQAN 0.100826
21 YAMTALALG 0.093544
22 ISEEEALKH 0.086479
23 IAVKRTSHD 0.080185
24 IKIAELQVA 0.074114
25 IVAITEKLD 0.068646
26 IITSDNPRS 0.063659
27 ISLAVQNKT 0.059176
28 LDAERLAGI 0.055111
29 IYSEEEHRR 0.051310
30 VARTTAQRI 0.047861
31 VVGRPDDTT 0.044531
32 LIGINLLRE 0.041528
33 VILFEVPLL 0.038757
34 IALDGDADR 0.036195
35 DATAPTDAS 0.033901
36 VKDQLSLRM 0.031625
37 FGGEDPNLP 0.029508
38 VFVTEDGAE 0.027633
39 MQLTMNIVA 0.025834
40 LASINVPEA 0.024232
41 WYLAEAGHE 0.022760
42 VQAFQDNLL 0.021309
43 LQEHFTVHQ 0.019953
44 FYCNLGTPF 0.018642
45 MNLLTSLIE 0.017479
46 IAEAAQGKA 0.016367
47 FYPFSFEVK 0.015314
48 LSGDSLPRE 0.014273
49 LARALSELG 0.013441
50 RAGFEAEGK 0.012601
55 QAYKADRKS 0.009105
60 EITLGDLGA 0.006544
65 ATPVMAETI 0.004622
70 IQPQGLEER 0.003207
75 LKKEDIDFT 0.002150
80 YALLSMSYV 0.001353
85 DEGHRALMG 0.000789
90 LLIGDSGVG 0.000394
95 QRFLEESLK 0.000141
