0.01 LVTTVTEIA 0.997238
0.015 YEYRKDNKV 0.995968
0.02 LLKNFVEKV 0.994140
0.025 LLSNTDYEA 0.992479
0.03 YVYQETPYV 0.991459
0.04 YSLDLGTTY 0.988220
0.05 VVVQGAVKV 0.986276
0.06 YAVATCVLT 0.981984
0.07 IYTNRNVVV 0.978492
0.08 WIGIGDYTI 0.975344
0.09 YETNEPIPV 0.970980
0.1 AEANKAFAH 0.968244
0.125 VAQVCIALA 0.959274
0.15 LVTNEGYEV 0.944139
0.175 QINSLGLIL 0.927720
0.2 LVTATAQGN 0.909792
0.25 LRANRGPLV 0.882447
0.3 LEINPSHPL 0.853335
0.4 LGRNDAPVV 0.807181
0.5 PVPLLTQYL 0.759963
0.6 YQINFVSRD 0.715301
0.7 FVATTRRLK 0.682478
0.8 LRENQPLGV 0.646989
0.9 FTIDFNHPA 0.616945
1.0 INVDPGTMS 0.588438
1.1 FWENIPRVL 0.560412
1.2 LLISPAAEV 0.538009
1.3 YTVNANGGG 0.520236
1.4 LDINNSTKT 0.497978
1.5 VIQSTSSPV 0.481784
1.6 IFVNDAFGT 0.465084
1.7 LLKNSAAPT 0.451256
1.8 YFDNANEFS 0.435016
1.9 VSFNEVEVI 0.421564
2 YRIDQQPKV 0.410092
2.5 FGINPVIIK 0.356076
3 LTPNLAPSQ 0.311036
3.5 FSPERIAVV 0.277938
4 EIPCGDIRL 0.252305
4.5 IKNDNDEII 0.229728
5 ILMDLIMPV 0.210137
5.5 YKPSGATWA 0.193211
6 LYRNEIRHI 0.177953
6.5 FFKSIGEHY 0.164660
7 FRVAEVDIM 0.153909
7.5 FKSLHLDNL 0.143668
8 VSKDEAEKI 0.134704
8.5 FAIENNAVD 0.126665
9 VGDVKPVAL 0.118948
9.5 VVRVDAERN 0.112291
10 FIAVVAGRV 0.105696
11 IQAAIGGTI 0.094947
12 YAAGKIPGG 0.085540
13 FHWSLSHSL 0.077361
14 VRTVDAMPP 0.070666
15 YKQDGSQNG 0.064774
16 ITSNPVPVK 0.059305
17 YNILEFNDG 0.054396
18 AMFDKKVQL 0.050085
19 EVANRVSKV 0.046421
20 VDYLTSTSL 0.043088
21 FETVTSGTN 0.040049
22 YGIVVGDDV 0.037243
23 PVATGAVAA 0.034636
24 LIAETGAGQ 0.032286
25 VVVSQVHRS 0.030151
26 AFHNEAQVN 0.028202
27 PDIEKTFFI 0.026372
28 NEISSALLV 0.024696
29 VTGLSTLVV 0.023184
30 VSCVPDTNS 0.021768
31 VVLEMPLPS 0.020409
32 LKGSRVSIL 0.019159
33 YKLELYEWD 0.018021
34 VESIEPPVE 0.016986
35 VFSDEELRL 0.016011
36 WQVWHRKHE 0.015077
37 LIAEDERLT 0.014207
38 LILQQLVDV 0.013380
39 IQLLGTTEL 0.012621
40 LGRDTFTLA 0.011862
41 LTEAKMYDL 0.011145
42 VNIEQSPWQ 0.010536
43 FAERKGEIA 0.009959
44 IITEGASIL 0.009420
45 FDIPCAPVL 0.008895
46 HASAGSYQV 0.008410
47 HHRTHGQKH 0.007911
48 TRSVGKSAL 0.007466
49 FDYCEGDRI 0.007044
50 LALQHDIPV 0.006652
55 LLLNNYPPE 0.004986
60 SDSNSILRA 0.003672
65 YIKELLFEN 0.002680
70 YVYEEAEKG 0.001909
75 WTSRIETRE 0.001321
80 GGWDGPAGL 0.000886
85 LEFVEGKKL 0.000547
90 GEGEDDNAS 0.000296
95 LQKGIHQDA 0.000112
