0.01 VVVSSDILV 0.998467
0.015 IGYGIAVAY 0.998182
0.02 IYEEISDPQ 0.997750
0.025 LKVEKTLKE 0.997423
0.03 VADLARILS 0.996930
0.04 LTVELKQHL 0.996331
0.05 IMRAGMSSL 0.995655
0.06 LTAALRART 0.994983
0.07 IEKHRDIEK 0.994038
0.08 VRFGLPKQV 0.992791
0.09 FKRIQDSHE 0.991858
0.1 MVEIKVVER 0.991159
0.125 LESVVGPFT 0.988105
0.15 LSPEFPHTT 0.985166
0.175 VVGNKGGAK 0.979102
0.2 LANMVKAAH 0.974273
0.25 VKKLKRYRN 0.962494
0.3 AVPAGETGK 0.943716
0.4 IKVTTTIGF 0.899800
0.5 IMPAKVNPV 0.868693
0.6 VIVLSKPDN 0.839870
0.7 MVQCRSVEG 0.810905
0.8 VTVVRETRA 0.787496
0.9 INILTRVHH 0.765399
1.0 IISYINKSI 0.749416
1.1 VYASDEKVK 0.730511
1.2 IIRSENLTN 0.715991
1.3 IIMVGPTGV 0.700516
1.4 VEVKQSDIA 0.689566
1.5 IAEFSVLQT 0.677880
1.6 IVAVGDYKI 0.667044
1.7 VIYLKKTPE 0.657192
1.8 IEVIRSGEV 0.647988
1.9 LHGLDRANF 0.638397
2 IICIGQAGG 0.628878
2.5 IQSLDNKIQ 0.585111
3 IRNLVTIAT 0.552121
3.5 VTQAKEYQY 0.523997
4 IFLIGMRGA 0.498650
4.5 LKEIRKAMT 0.474090
5 VLVQRINDS 0.451831
5.5 LSAIIRGKQ 0.432827
6 VAVRRVLNT 0.414931
6.5 LALTDAELA 0.398189
7 FYINNSTYI 0.382778
7.5 LLIALKSKG 0.368356
8 IRDEGPKGV 0.356033
8.5 LIRKNINSL 0.343076
9 LLEQAREKL 0.330947
9.5 VIGLSKEQV 0.320475
10 ILPTLMPLI 0.309209
11 LKLLPGIDR 0.288500
12 IAYESGVIP 0.270669
13 TSSKTPSVR 0.254378
14 VKVIQQALE 0.238938
15 IKAHLFNPV 0.224384
16 PRIQGKIFI 0.212005
17 ITPYYNKPQ 0.200002
18 MENALRKYG 0.188962
19 GRINETWTR 0.178050
20 LRKFAVRTT 0.168657
21 IFFEVKYRQ 0.159863
22 FAKMVKGGV 0.151353
23 QELVHGELR 0.143771
24 IYWDKETNI 0.136281
25 INRQEITNK 0.128974
26 MAHHPTFRK 0.122258
27 LAGFKKQNT 0.115780
28 WNRLKMGRI 0.110136
29 MANRDAVLS 0.104619
30 IRWKKTAIT 0.099301
31 INMAIQKLR 0.094203
32 IEKSGTYDL 0.089184
33 LPKVNKVIV 0.084532
34 IEHLLATQT 0.080240
35 ISMKLGISD 0.075918
36 VRVSDHPLV 0.072070
37 VIDIPKRVF 0.068161
38 LSELDNLPG 0.064541
39 MKAYETELA 0.061319
40 VNDHLREMD 0.058241
41 TEAFPVLVG 0.055176
42 IERESAMDS 0.052454
43 PQAQPLRLI 0.049766
44 YLPAQPGDI 0.047046
45 TALKTANSG 0.044492
46 VTEHSDSED 0.042251
47 MKLTPLVLE 0.040014
48 DYVKVVLGR 0.037860
49 FMYLRVNTL 0.035848
50 LKENILYVD 0.033902
55 NTREEIIRY 0.025513
60 ILSEEDDGE 0.018912
65 FKKIVLSVN 0.013807
70 QAILSPGPS 0.010004
75 FSISFVGME 0.006896
80 DDGWLTLLR 0.004543
85 GTGHVIEFA 0.002764
90 PELMSRFMH 0.001440
95 EQLQLKVLA 0.000533
