0.01 LDTVQRDKI 0.997618
0.015 INVNQEKDH 0.996778
0.02 ITLGESWLV 0.996635
0.025 VSVNPSASF 0.995853
0.03 LIPDDVLKA 0.995202
0.04 VLPAVAMLE 0.993915
0.05 IKTIQASRL 0.992391
0.06 LESVVGPFT 0.991013
0.07 IRQEQREIQ 0.989381
0.08 LGNVKAPVE 0.988351
0.09 LLSNTDYEA 0.987059
0.1 LDAARRAFA 0.985611
0.125 VEVLKDAAG 0.980248
0.15 GAFAGKLPF 0.974711
0.175 INSLGLILK 0.967214
0.2 IKALAEACR 0.960747
0.25 YGLEMQGVA 0.943267
0.3 IINLLRNLF 0.922124
0.4 ISPAERPVV 0.879024
0.5 IVAFRREKY 0.841026
0.6 VVKANREVI 0.808044
0.7 LQATHREKY 0.777008
0.8 IEYTVNERL 0.752182
0.9 IRTIERNQE 0.724657
1.0 IRASSDVLL 0.705682
1.1 ILKTPKSEI 0.686094
1.2 ISGIEKADY 0.667477
1.3 VTKGHRFDI 0.652503
1.4 MELFVKASE 0.638427
1.5 IVKSSRDNY 0.622211
1.6 LVSAYTHRA 0.607012
1.7 LHQDYRAKL 0.596371
1.8 IIIISHFGR 0.585387
1.9 LVLDIIMPH 0.573775
2 IVATDRGIF 0.564037
2.5 IILRTQLSV 0.518776
3 LARLKAQAL 0.480406
3.5 ILTSDQTED 0.445412
4 FQRLKADQV 0.414138
4.5 LRIAETEKY 0.389574
5 LDHMKAWLD 0.366510
5.5 IAIEPPCII 0.347577
6 VVREDVPPG 0.329946
6.5 IERVFEGLR 0.313269
7 IIAAKVGAV 0.296831
7.5 AHPLFRGLV 0.282504
8 VGLVTRQEV 0.269816
8.5 MYIDTEGTF 0.258211
9 LLAAFREAA 0.247128
9.5 IHVGVSGPG 0.235989
10 IRGTYKALG 0.226451
11 ILPVDQGVE 0.208277
12 LKKIESFFC 0.192893
13 IARNAAAKA 0.178894
14 ITANVRTIR 0.166160
15 TKYIENYKL 0.154192
16 IKSNMVKQL 0.143437
17 MDILEEKDL 0.134389
18 WWAVTKRYA 0.125359
19 IQKLKDEIA 0.117191
20 LWKEFQNSV 0.109609
21 VLMVTHTPE 0.102733
22 FEKFPRLKA 0.096620
23 LAHEYLAPY 0.091112
24 LRGVDFIQI 0.085545
25 VLAIPPKEG 0.080491
26 VTLVRSTIG 0.075636
27 LRKSVLELG 0.071353
28 YKALSSNEQ 0.067375
29 IANLFTKKE 0.063424
30 LGTFLRDVI 0.059879
31 LKNLDTEIA 0.056472
32 MFLSVPGVV 0.053185
33 IAAILDAVA 0.050224
34 NVAVNTLPL 0.047412
35 GEELSKQEV 0.044755
36 LVGTIHYEV 0.042238
37 LSWYRGRRP 0.039876
38 FDKKANPEY 0.037730
39 VNAWHGEGE 0.035714
40 LNYGVEHKA 0.033730
41 IRELMASEN 0.031912
42 VSKKIETAI 0.030144
43 LNWVLQAEQ 0.028516
44 FKNEPQLNE 0.026880
45 VRAQIRHGV 0.025407
46 GDPLDKVGA 0.023961
47 SIPNIVKTI 0.022588
48 VTDVLVGMG 0.021268
49 ADSALKLGQ 0.020096
50 LDLDRARDE 0.018949
55 VKDLTIYVD 0.014183
60 LDLGHYERF 0.010319
65 LSTEMIPCY 0.007432
70 VQNKKPHPD 0.005272
75 LKNARATNR 0.003586
80 FTNRGASGI 0.002329
85 AEIRSVLTC 0.001390
90 DEPFTSVDD 0.000713
95 FLPSIGRFL 0.000254
