0.01 VVVIPKGMK 0.999055
0.015 VVVQGAVKV 0.998729
0.02 LIIENRDMP 0.998618
0.025 LQTVSTYTK 0.998386
0.03 ISRLAARVK 0.998279
0.04 IYEEISDPQ 0.997915
0.05 VLPAVAMLE 0.997422
0.06 VQASVILEE 0.996974
0.07 LEKFHNLKY 0.996385
0.08 LKEIKHEKG 0.995816
0.09 VKRVNTKRR 0.995023
0.1 IAGHFVDIR 0.994253
0.125 VHIDGKILG 0.991798
0.15 NGAFGRIKV 0.988592
0.175 MKIMKKKKS 0.985116
0.2 LTGFPLYPA 0.980582
0.25 LKELIVKNF 0.972226
0.3 VAVLRPATM 0.961388
0.4 IYTNRNVVV 0.938916
0.5 LVAERRLAR 0.921050
0.6 ILWNARTQR 0.901017
0.7 LHQDYRAKL 0.883973
0.8 LKQAAEQEE 0.866100
0.9 IVGISRGAD 0.843903
1.0 LASVDPEGR 0.828783
1.1 GAKVTKSAA 0.815031
1.2 IEINQGRPR 0.799920
1.3 LEVDNRVVV 0.786292
1.4 LMAVEKVSG 0.771111
1.5 VLPQLKPLF 0.759098
1.6 LDDEEHGKK 0.745867
1.7 IDISDDDLP 0.731189
1.8 IISMMRPGV 0.720940
1.9 LRQDDHPLG 0.709228
2 IGTTGRGIG 0.699187
2.5 VVGVEKAAS 0.645756
3 VVFDPEYDG 0.600185
3.5 VVSSVVPHA 0.562040
4 FLIASGQKS 0.527749
4.5 VGPIRVFLD 0.496449
5 LFVERVRQA 0.467664
5.5 IVNLNAVHE 0.439700
6 LVLAARYYL 0.415687
6.5 VAREDVEHF 0.393102
7 VTDDPGEIT 0.373724
7.5 INRNQRLKR 0.356596
8 LGLNMKVIQ 0.339230
8.5 IENYSRHLS 0.322558
9 INVHHRSSS 0.307704
9.5 FIRVPKNQD 0.293962
10 FLFDENCAD 0.279222
11 YVFDKRVAL 0.256269
12 INEVDDKSA 0.235488
13 VISKLKEKL 0.217015
14 VIGDENFGE 0.201007
15 YNIAANNID 0.185701
16 FDSDINPLE 0.171736
17 INSNNIWNA 0.159062
18 IEPCMINHR 0.147432
19 FLAKYTNKP 0.137145
20 LAKKKKTVG 0.127620
21 LHMGGRIGV 0.118865
22 LVSAVAGSL 0.110709
23 MSQTETVSR 0.103036
24 IARALDVAG 0.096292
25 PLEVARLHA 0.089644
26 LAARRIAKM 0.083979
27 LLADTPALG 0.078423
28 LRAKGIEVD 0.073355
29 VVASGLARR 0.068438
30 VLDGKRVVL 0.064145
31 YSLVTQQPL 0.060038
32 LIKKFTDKV 0.056249
33 LMRGGRDPG 0.052696
34 VKMSVSLYN 0.049359
35 IRLIETVCI 0.046247
36 YSEICRILG 0.043300
37 LRVGYGVAD 0.040640
38 FFSGIRPAI 0.038031
39 VQDVADLTG 0.035652
40 IGRSSELAV 0.033495
41 IRQWSHGEV 0.031484
42 MASVAPLPQ 0.029577
43 YAYLKISEG 0.027821
44 LTGFRLKGR 0.026122
45 TVTDTTVNS 0.024480
46 WKKEREIFQ 0.022969
47 MTLVQSLLN 0.021559
48 FSIYVDAPE 0.020218
49 VNQILDDIV 0.019028
50 IYGIGAEIA 0.017859
55 LRVWWAETT 0.012912
60 VVLTDALLF 0.009259
65 DVVVPGVRA 0.006535
70 LVIAAHFVA 0.004507
75 FKFGGSTVI 0.003007
80 LNPNKDLLP 0.001904
85 FQESPGEFE 0.001098
90 NESHSATRS 0.000552
95 LTCEATHGM 0.000191
