0.01 LLESPGPAA 0.996603
0.015 LLQTVSTYT 0.995879
0.02 IGYGIAVAY 0.995136
0.025 LLVVDGGYL 0.994478
0.03 FKRIQDSHE 0.993231
0.04 VRFGLPKQV 0.992027
0.05 YEVLTLLTL 0.990009
0.06 VKVETASQE 0.987382
0.07 LAAAVFERL 0.985405
0.08 LAVIEDHRD 0.983199
0.09 FNGAFGRIK 0.980381
0.1 NEQTIGFLL 0.977256
0.125 WLPSPPHYP 0.967456
0.15 FQYSPAQRV 0.955399
0.175 TAASLSSQI 0.944588
0.2 FYVCKPSEG 0.928880
0.25 GALTKALEA 0.901761
0.3 FAHNAVLSV 0.877184
0.4 YVTLKAGQD 0.814044
0.5 ILWTEHILE 0.761855
0.6 YYYVNAIKN 0.711069
0.7 YKETENNEI 0.676160
0.8 YMSAPASEL 0.639983
0.9 KIKSKIKNI 0.611302
1.0 WQDHILNKP 0.586211
1.1 FSPTRTFRG 0.561430
1.2 FKGITGAQL 0.540364
1.3 FASVDPAVV 0.519944
1.4 FVPASNYFA 0.498563
1.5 FGKGVAYDV 0.477736
1.6 YLASRNLVN 0.461473
1.7 FWYAKHHCV 0.446162
1.8 YRAEITPLG 0.433648
1.9 YTGSESHPY 0.419718
2 LRKTNELSL 0.407418
2.5 FKSSVNRAP 0.354205
3 WDFLPPKKI 0.315290
3.5 IQTYNPQNI 0.283237
4 FFNVSATKI 0.257186
4.5 IVLIDNAKL 0.231755
5 IDYAHAEAD 0.211102
5.5 FFKIKNAVT 0.193957
6 IEGGKNQKV 0.178272
6.5 YAENNQAYT 0.165136
7 YVRETSSVD 0.154230
7.5 EVATKAVED 0.144588
8 VIFSELSPR 0.135189
8.5 LAPLVPPRY 0.127080
9 IENVSSISS 0.119288
9.5 VRTVDAMPP 0.111956
10 VLVATKMPL 0.105593
11 ETISEALRL 0.094792
12 FKIMTALAL 0.084760
13 PGYHMAKMI 0.076382
14 LRLFPTKGP 0.069001
15 YEAQGDVLY 0.062757
16 FINTNPWNT 0.056978
17 VGDSVSVAD 0.052189
18 IYDTFANKH 0.047899
19 FWQGRPSRL 0.044114
20 LKQRGAIFV 0.040637
21 IRDVEKVSL 0.037687
22 YKPVVHKSN 0.034867
23 FSEIITTGL 0.032283
24 LSTIENDLV 0.029966
25 IQQLKAAGS 0.027786
26 VHFGLPRAF 0.025817
27 IAISAPAHK 0.023997
28 LVLADGLWY 0.022311
29 MSNNAAVTA 0.020811
30 VAMQRWARG 0.019466
31 LSPSQSPIF 0.018236
32 LRPDVEQKV 0.017001
33 RIINPAFHL 0.015936
34 VKAFGRLDA 0.014869
35 WHFTDEAEL 0.013975
36 RLAELAQRM 0.013122
37 WQERTNKSM 0.012317
38 YLLNKMEEM 0.011585
39 LRINHVLNR 0.010871
40 FYKKEHDYE 0.010223
41 LRGRPPRGG 0.009582
42 EGHADPTLV 0.009023
43 AGAVITAAL 0.008475
44 TKPYKALRY 0.007977
45 YSSANQQHQ 0.007501
46 QKALKSAEE 0.007062
47 VSSSSASMV 0.006659
48 LGAKLAVAY 0.006264
49 FADLEPKTE 0.005890
50 VKADVSPFF 0.005545
55 VKMVNPTSK 0.004064
60 FFVVANGVV 0.002960
65 CFMAGANSI 0.002144
70 VQDPYSLRC 0.001531
75 ERPGVMFAD 0.001069
80 AEANGAEGS 0.000717
85 IVRRMVQQF 0.000446
90 ARKTKPAAK 0.000242
95 EDWEKFRHC 0.000095
