0.01 LVVDGGYLV 0.995796
0.015 IHGDIKAKR 0.994208
0.02 FAAIVNQVK 0.992748
0.025 VVVIPKGMK 0.989584
0.03 HFVDIREWR 0.988156
0.04 VTYDIKLSK 0.983763
0.05 IYEEISDPQ 0.980010
0.06 YLMDIKNRI 0.973672
0.07 LGKDAKSVE 0.970647
0.08 YLDDELLDK 0.966312
0.09 FEDDSKGVR 0.963012
0.1 FSHEERFLS 0.958994
0.125 LYYDPNSQY 0.952073
0.15 FVATTRRLK 0.942486
0.175 YRMDIKISY 0.936170
0.2 LENILLPWR 0.928324
0.25 IQKANLVPH 0.907917
0.3 VLADDRLVI 0.884647
0.4 FGSDEKVVK 0.842748
0.5 LESVVGPFT 0.807003
0.6 IIRDGNKVR 0.768655
0.7 MIKDSKLKV 0.739331
0.8 FTIDFNHPA 0.710560
0.9 FVTDTTPID 0.680172
1.0 FKIDPSMGT 0.653513
1.1 FASDVAAIS 0.628441
1.2 VIEDDKQGI 0.605368
1.3 LQVDNQALK 0.579407
1.4 VVIDRRFEQ 0.551825
1.5 TAPASGLYL 0.533754
1.6 IRHDLSQFE 0.516685
1.7 YRLDLNDQL 0.498570
1.8 VSRDERGSV 0.481470
1.9 FLNDKLDLA 0.464231
2 IEPSRRQAR 0.446157
2.5 IANDIQLGA 0.374810
3 YLLDNNIFN 0.319886
3.5 FKPKRVFTA 0.275751
4 ISRNKSLAG 0.243985
4.5 INDDARCII 0.216151
5 IYADEKILI 0.195373
5.5 IVTDGVFSM 0.177031
6 FNPIRRGAI 0.160359
6.5 LVRDKSKDR 0.146342
7 YNRMTKQIF 0.135653
7.5 YHKAPLSGR 0.125540
8 VEKNGKEVA 0.116316
8.5 VFTDELEIK 0.108170
9 IEVMGRHAG 0.100800
9.5 YKLVRKVFK 0.094350
10 YRVSRPESR 0.088516
11 ILVGKVTPK 0.078648
12 FMVDHGFME 0.070090
13 LEPDLDVVF 0.062890
14 LDMDNGKVL 0.057034
15 LAELIKAAK 0.052042
16 LDNDDVKIS 0.047700
17 FIEQVGFYN 0.043789
18 LRISQLMAR 0.040413
19 VIFDFAQKV 0.037369
20 WITNRQIES 0.034597
21 IDLFDRESL 0.032208
22 VRPSHLLDR 0.030052
23 IREVGHEYG 0.028094
24 IAALKSTVL 0.026310
25 LYPSPLHYR 0.024684
26 LARLKAQAL 0.023194
27 IFASGLLAG 0.021801
28 IHTYELERT 0.020466
29 IKLIEQVGY 0.019250
30 ILTELEAKS 0.018188
31 LNISCPNVK 0.017180
32 VVSFLAPES 0.016299
33 PEKDKKIFS 0.015374
34 IDSINGHHH 0.014622
35 VRAIKEWGQ 0.013844
36 AHLLEKAPE 0.013117
37 DNQNEPNKA 0.012470
38 FLSQNMMAA 0.011829
39 LDEEDPFEI 0.011203
40 LVGYITNYS 0.010651
41 FLDTPGHAA 0.010134
42 FAADAESRV 0.009619
43 EKVDACVGR 0.009151
44 LGKDNLQAT 0.008700
45 RIMDLMPGK 0.008290
46 ISRLIAHEE 0.007897
47 WTTVWTDGL 0.007525
48 FNYATTDLA 0.007156
49 YTGKINKLT 0.006812
50 LNENRQGSL 0.006469
55 VSAHFPAPK 0.005074
60 KNPDMWTQN 0.003942
65 LAKRPELAN 0.003025
70 AEGAGRAGA 0.002292
75 LRLIVTDGV 0.001699
80 LKSQPEPLV 0.001215
85 PVSGATFYV 0.000822
90 LTCGPALVP 0.000499
95 LQGLHSPVL 0.000228
