0.01 ITLGESWLV 0.997366
0.015 LQEIGSQQG 0.996291
0.02 IGYGIAVAY 0.995784
0.025 VDRLEDELV 0.993944
0.03 VVIPKGMKV 0.993483
0.04 YQNEKQLQL 0.991513
0.05 FNKLYYLYA 0.990052
0.06 LLQTVSTYT 0.988888
0.07 YEVLTLLTL 0.987820
0.08 ALADAAREA 0.983355
0.09 VQAEESFVE 0.981524
0.1 LLSNTDYEA 0.979317
0.125 VKELIGSLV 0.971345
0.15 WLKARGVDP 0.957564
0.175 LSLSHSAQG 0.945440
0.2 RAAESAYKQ 0.935491
0.25 FRLLEGSPS 0.906468
0.3 QQALDNMRN 0.874053
0.4 LQYRRGDQL 0.818786
0.5 FQRISAAVL 0.772166
0.6 IFSIEAHPI 0.727139
0.7 LVLATAAKL 0.694467
0.8 YLPLGAIPN 0.666879
0.9 FKQLEAYGI 0.643065
1.0 YKLVKALKV 0.613969
1.1 FVATRGWVE 0.588010
1.2 LAWIHAVPA 0.568897
1.3 FLSTLAKAL 0.550197
1.4 IVRSVAAFG 0.532796
1.5 FTLEPGARL 0.515269
1.6 FKNIEDAVA 0.503476
1.7 FLVQKAPNE 0.485031
1.8 VAIVHNAPA 0.470375
1.9 YASVYAALK 0.458476
2 FWSFSTASQ 0.445416
2.5 YRYAAAMVP 0.386800
3 VSIAAASIV 0.343886
3.5 FKVVTNNIG 0.309679
4 MHMVSAAKL 0.280100
4.5 VANDEAQAL 0.253457
5 MVRVAGIKA 0.230983
5.5 IGLVDAVVD 0.212150
6 FGGVGASGN 0.194101
6.5 FLDLKNSLN 0.179973
7 VKVSYPALC 0.166006
7.5 YASSHPQDI 0.154422
8 WSAMLAGYA 0.144196
8.5 VVVVCSIEN 0.135048
9 ISSVAGYRS 0.125914
9.5 YSNVTVPLT 0.118059
10 VRTVDAMPP 0.110872
11 YRSNMADML 0.098151
12 LHRLPAPLS 0.086878
13 YIEHADLLV 0.077968
14 VLLAQAKLM 0.069792
15 FRRILCQMI 0.063135
16 LNGSAARRA 0.057144
17 YGGVVPELA 0.051760
18 YNANKVHHV 0.047180
19 IQMQLNEGN 0.042950
20 IKSYNTEKE 0.039218
21 YIDFAVKYA 0.035887
22 PFKEQAWVL 0.032915
23 QVVVDVDLV 0.030310
24 VVVQKVKEG 0.028012
25 LHKDVPMLI 0.025867
26 LKAIKKEIA 0.023883
27 WRRENPDAA 0.022014
28 LHAVRDELV 0.020402
29 VLRQIPLVS 0.018897
30 LEINSLGLA 0.017536
31 INVADELYG 0.016323
32 LGSNNPHNV 0.015192
33 CIASKVKRV 0.014159
34 IRKLHNARP 0.013201
35 YQIFTSLSG 0.012367
36 FTAAEFRAK 0.011540
37 YHKPIMIAG 0.010769
38 LGIPVVAMV 0.010075
39 LHGGQGEDG 0.009426
40 DTVKRGQRI 0.008836
41 FGWSIGPVL 0.008263
42 LRVYAIDPT 0.007737
43 YVDIVEQLA 0.007272
44 FASILFTDN 0.006813
45 DIAVSSEGL 0.006396
46 VRAADEACS 0.005997
47 REAQRVERV 0.005611
48 YNSPNAPGT 0.005285
49 IKDADVDTM 0.004954
50 EQALSPSLE 0.004650
55 IAKEGFEKI 0.003372
60 THHADGFLM 0.002452
65 KKKTPVKKV 0.001760
70 LDLDTAQEI 0.001243
75 RNVLIDAGG 0.000873
80 LSYRDTHEL 0.000588
85 VTSSTQNYG 0.000374
90 FSCVMLIGL 0.000208
95 QGQAQRSQM 0.000085
