0.01 YRAFRINRG 0.997145
0.015 YVAMANMVC 0.996233
0.02 VNLMEGQRA 0.995021
0.025 VQRYPGNQT 0.994305
0.03 MVEIKVVER 0.993522
0.04 ITLGESWLV 0.991020
0.05 INRYKAWRG 0.989101
0.06 VTLADGKVV 0.988052
0.07 VRFGLPKQV 0.985515
0.08 LLNIQALSP 0.983299
0.09 YAGYSSVDA 0.978883
0.1 LIPGKNGSV 0.975477
0.125 IWYFDIVYI 0.968447
0.15 FAIAVVAIE 0.960215
0.175 TRTQDAIDV 0.949819
0.2 FTNYESRKG 0.940500
0.25 FVDELENHI 0.921059
0.3 FRQTPPQVT 0.899124
0.4 MVEIKVVER 0.856257
0.5 ITYYAASAA 0.822569
0.6 YEDYRSLII 0.788438
0.7 IRLWRSKQA 0.759992
0.8 YRQYHHHQL 0.734998
0.9 VINVKEVRL 0.711605
1.0 FMKANAVAA 0.689056
1.1 YIAVSSAEI 0.667008
1.2 LGQLYGYYG 0.646946
1.3 YHNYSTSTT 0.626267
1.4 FQMHIDYRG 0.606690
1.5 YLPYPNPSR 0.590346
1.6 VVYVQPKEV 0.573188
1.7 FENFNAASV 0.556127
1.8 YQFKQSEDL 0.543783
1.9 IVKALNERG 0.529662
2 LEMEEGKRV 0.515644
2.5 FMQIVSRHE 0.458105
3 IHLAQSLHK 0.409448
3.5 VVDYVSHAS 0.371393
4 YKRVRDRKM 0.338343
4.5 YRIIDFKRD 0.309026
5 WVHIGDKNT 0.282724
5.5 IWVVEHPPV 0.260898
6 LNYFTKCLG 0.241209
6.5 IGIFGTSFI 0.222991
7 YRSAIYVLT 0.208123
7.5 FQDYFAPAG 0.194462
8 YKGQLPGIK 0.181078
8.5 VAALRNNPR 0.169718
9 LLIMVGVAL 0.159577
9.5 VTYFNTTPI 0.150434
10 YLEYAEILR 0.141901
11 LSFIASGGI 0.127006
12 FMMMDSGAR 0.114495
13 YKKFGSTLE 0.102627
14 FVVKSPAEI 0.092817
15 FCAEAIYKA 0.084589
16 LRYYDLGAN 0.077039
17 YVIKAAQEK 0.070325
18 VLVHTASYG 0.064210
19 MEISQKREA 0.059234
20 WRGGGTVFG 0.054396
21 YNLVRATID 0.050051
22 FGFQVGSVV 0.046242
23 IVIAPEFEE 0.042971
24 IGSAIGVGI 0.039862
25 YANASDGNL 0.037122
26 IIQNCNQEY 0.034589
27 IAWATKGFE 0.032189
28 VRYELSGPE 0.030020
29 FSSVTHICR 0.028085
30 LQTADGHWG 0.026288
31 IRPDKDVDG 0.024692
32 IFLKGIEGI 0.023153
33 WLLREGHTI 0.021779
34 VTCMVPKAR 0.020466
35 VEEKKNYAA 0.019170
36 LSAIAGRFY 0.018048
37 FSAHGIESN 0.017015
38 SKTFTTQLV 0.016071
39 VLKNISHLI 0.015165
40 MMAACDPRH 0.014237
41 LEPTREYQN 0.013417
42 LNFRPISGA 0.012659
43 VAHDATIVE 0.011994
44 WKVSKHVKS 0.011353
45 LLGIAAYNS 0.010704
46 FVDRRRENV 0.010135
47 WRRLCGMRD 0.009610
48 FCKRQGKNF 0.009106
49 PRPLPDTLA 0.008634
50 IRDVKWMPG 0.008157
55 FELDFEENL 0.006237
60 IDIKETAVG 0.004773
65 SRGFASGPG 0.003625
70 IDEEGAKKV 0.002725
75 FAAYIPDNA 0.002014
80 LGGLIATQI 0.001451
85 NGKLTGMAF 0.000986
90 LESAQYPGI 0.000585
95 VDQMWGMDI 0.000277
