0.01 IVFDENEEK 0.999022
0.015 WFTDVKITG 0.998798
0.02 VVVIPKGMK 0.998459
0.025 YNSLKKGAS 0.998209
0.03 IHRQPAFAL 0.997991
0.04 VVVQGAVKV 0.997269
0.05 FKRIQDSHE 0.996572
0.06 ISRLAARVK 0.995798
0.07 YGLEMQGVA 0.995119
0.08 LKLIKKESK 0.994556
0.09 IKEDLSKLL 0.993976
0.1 FHTVRVGLN 0.993630
0.125 ILRSPKKKK 0.991665
0.15 FNKAKHFYK 0.988733
0.175 FCLGGTTLE 0.984269
0.2 QHVIYKEAK 0.978844
0.25 FAADYIAER 0.966844
0.3 IVMDEAVKQ 0.953826
0.4 YHALSRPLE 0.919930
0.5 YYADPSRLQ 0.892905
0.6 DMAFPRMNN 0.869231
0.7 IEHEEKNFA 0.836343
0.8 YRAIVRDIR 0.807334
0.9 INLNTDIQG 0.783448
1.0 VLIEEIKKL 0.764672
1.1 IVKEGRVQG 0.748602
1.2 VVAAYRMES 0.734471
1.3 VNPDEAVAV 0.720062
1.4 FTFITKTPP 0.703481
1.5 FVEDLKKDS 0.688902
1.6 VTYDPKVLN 0.674720
1.7 IEAAAKQLS 0.661218
1.8 IKRISKPGL 0.648205
1.9 VFLDEKNGK 0.637261
2 FVPTNNNLS 0.626737
2.5 FGPVARELR 0.574683
3 VIIEATAGN 0.531015
3.5 FKLVEKRIT 0.496189
4 FSKDKKYPN 0.464779
4.5 IVVAYRYDR 0.432767
5 LVVINNNKK 0.406370
5.5 FITNAISSV 0.383255
6 WAYDHNFVD 0.360449
6.5 IEVEQALDL 0.341456
7 WELITAGQR 0.323090
7.5 IEEVHKELD 0.306853
8 FSEDQGTLS 0.292491
8.5 WKMNKTLAE 0.277749
9 LDEDFRKYT 0.264457
9.5 LAKENAEVA 0.252307
10 FEAHKKSKA 0.241015
11 IKYLIENSV 0.219945
12 VVFSATAAR 0.201632
13 LNYNPPKDD 0.184882
14 YSEEKVQAR 0.170210
15 YNFVKVLIR 0.157575
16 VAIDAMIPI 0.145318
17 ISPNITKND 0.135459
18 LAIEARVVV 0.126019
19 IYEALKVQG 0.116998
20 WVKKRKIAS 0.109208
21 FSKAYGLAG 0.101526
22 YIEIWNIVF 0.094518
23 FIGWQRQKG 0.088336
24 ITQAGATLV 0.082884
25 MRILMVGLD 0.077943
26 IVWAHSISK 0.072603
27 LVPKLLLAG 0.068087
28 LHDYVRRTY 0.063995
29 YGLIVSQYG 0.060332
30 VIRNKHNGS 0.056865
31 FAKSFELPI 0.053356
32 IEKAGYKAG 0.050314
33 LGVKVKDIM 0.047243
34 FDAMGNKIA 0.044553
35 WLKQDPEDR 0.041838
36 LSHDFVEAA 0.039424
37 YIGGGILHH 0.037181
38 LRGSNVKGA 0.035127
39 GRNVSRGIV 0.033143
40 ITPAARAIP 0.031299
41 IKKVTEINL 0.029536
42 FDLEGEEGF 0.027903
43 VASARKRGE 0.026357
44 IGTVAEKTA 0.024873
45 VVTNLHFFF 0.023457
46 FAKRTGMII 0.022107
47 VMVQVGMGG 0.020827
48 YESFCSALA 0.019646
49 LEPLLAKRV 0.018538
50 ACVEARNQG 0.017499
55 LAPVISEKA 0.013081
60 FNRHHSETE 0.009677
65 YSNEIEDYI 0.007087
70 YLLLGTLPW 0.005118
75 VEYKDPVNG 0.003521
80 LLEERKFNC 0.002294
85 IKELKPEQE 0.001380
90 LVGMAAAKA 0.000721
95 AKEENFIRV 0.000276
