0.01 LDTVQRDKI 0.995644
0.015 IVNQVKATV 0.994963
0.02 LTVELKQHL 0.993919
0.025 GTTDVKPKS 0.992866
0.03 IYEEISDPQ 0.990072
0.04 IVMDEAVKQ 0.986792
0.05 AAIDSIVAA 0.984223
0.06 LKLIKKESK 0.981949
0.07 AESAYKQLK 0.980102
0.08 LVADAKALS 0.978768
0.09 INPDDRSAT 0.975571
0.1 LNSDILKYF 0.973740
0.125 IVSDSKLFS 0.963602
0.15 FAADYIAER 0.953661
0.175 LTTDARAAA 0.944378
0.2 LHSLLKEFT 0.936787
0.25 IVPDSAHGT 0.917058
0.3 LREDKHARV 0.901742
0.4 IKLDSKEEN 0.870426
0.5 LVIDGTFGR 0.836327
0.6 VKIDRGLEI 0.805708
0.7 VIQDTNGKI 0.778381
0.8 VALDPHVRP 0.754445
0.9 VHLDPIQSL 0.719175
1.0 IDVDRHTLM 0.694537
1.1 IVGDDEADF 0.673718
1.2 VALDPNETD 0.649357
1.3 IFVNYKNVQ 0.635185
1.4 MLVSQRITG 0.614271
1.5 ILNDYPTQQ 0.597275
1.6 IVKDEQIDA 0.577519
1.7 LMPDKKDFG 0.557575
1.8 IARIKTALR 0.539601
1.9 ILPDEDPEL 0.521896
2 LWTLKNTSN 0.507297
2.5 FVTDTTPID 0.433766
3 VKPDMADEI 0.374523
3.5 LTPAETDLR 0.329523
4 IRKNHPNMR 0.289494
4.5 LVANDADSY 0.258097
5 FDPDMRSAG 0.230926
5.5 VYVQPKEVK 0.207411
6 VVTLKRALD 0.186842
6.5 LSDSEKRER 0.171881
7 LEQQPNLRL 0.156870
7.5 LTDDVIAQA 0.143480
8 LVPDQVDVA 0.132434
8.5 IRKENQELS 0.121969
9 VVPASELAA 0.112826
9.5 IDRDYLVEG 0.104944
10 ISTAGTEAS 0.097894
11 AAADKAGKV 0.086161
12 LRAESGNPR 0.075889
13 IEIGPGIGS 0.067504
14 VIPDSYIVV 0.060724
15 VVQEGKVAS 0.054657
16 LLEEQKSLP 0.049596
17 VEEDFQLLA 0.045037
18 LDVTHKAQI 0.041094
19 LDAAQLPLR 0.037540
20 VRIVETEAY 0.034414
21 LTYEATQDM 0.031709
22 FVTYLKSVY 0.029244
23 IELAETIMI 0.027037
24 LRNNNSRMV 0.025025
25 GTLDTAGVK 0.023197
26 VTKKQRNMA 0.021543
27 AVFDGKEGV 0.020017
28 AFVDAGLVA 0.018682
29 DSEDETQQV 0.017470
30 YRQPTPIQR 0.016356
31 IKGECSIED 0.015304
32 LASNLAEFL 0.014324
33 TSVDLGSGS 0.013427
34 YKISGHWDH 0.012582
35 DQTDEGKTS 0.011829
36 QSVDAMLMT 0.011125
37 PFPEVPALE 0.010471
38 FEAQWAALE 0.009879
39 IADEVGAYL 0.009303
40 AEREPPRLE 0.008773
41 INQWAVENM 0.008274
42 FEDEIDPGL 0.007789
43 FSTISKSSK 0.007354
44 ISSSVSSVS 0.006967
45 MLQKAKDYI 0.006582
46 LLHNPPGSA 0.006230
47 IYNALVVKG 0.005881
48 LLRGMGWKE 0.005520
49 ILAGGPESV 0.005218
50 VVLYTSLGA 0.004936
55 VTLSLRKFA 0.003723
60 LVPITLREN 0.002787
65 TVKQPLILT 0.002069
70 ASIDNARFK 0.001515
75 IHLCTVIHP 0.001077
80 VGPGHSQGM 0.000731
85 LSVWLRVLE 0.000464
90 KGPFYFIQG 0.000261
95 FRPLRAFLF 0.000109
