0.01 YQNEKQLQL 0.998195
0.015 WFTDVKITG 0.997537
0.02 VISTVTQIK 0.997093
0.025 LDTVQRDKI 0.994795
0.03 LLLNIQALS 0.994277
0.04 VLNNPGPGP 0.993020
0.05 FYPDLLFHP 0.991356
0.06 IYEEISDPQ 0.989236
0.07 LTNAIKDAL 0.988546
0.08 HLGNVKAPV 0.986368
0.09 VVKAVEEYL 0.983934
0.1 YKIDDHIGV 0.982080
0.125 FARIANYKK 0.977217
0.15 YVLDDASEI 0.971410
0.175 VVGNKGGAK 0.964528
0.2 LGRMPNVQV 0.958347
0.25 LLLDDPQKI 0.938953
0.3 FASDENLKV 0.925329
0.4 RVPDAVETA 0.891668
0.5 FVDDYRKVV 0.864188
0.6 YNVDVNQLR 0.837694
0.7 FLKDDTLSK 0.816658
0.8 IKVDAKERF 0.797014
0.9 IQSNDQEKI 0.775522
1.0 LAQDGGKAV 0.753039
1.1 FAINIPKEL 0.734977
1.2 VRPDPETPL 0.718377
1.3 VFRNPNNEF 0.702965
1.4 WVDDGRVLA 0.687689
1.5 IMIDKGPSA 0.672182
1.6 LHADSTFVV 0.658077
1.7 LTADNTISF 0.642820
1.8 WRIEKTYLY 0.626234
1.9 IDIDVGAHA 0.613337
2 IVLNHSAEL 0.599693
2.5 IRASSDVLL 0.550384
3 GRTAPTIGG 0.509563
3.5 LGPNRVGPL 0.471444
4 LAADSANIQ 0.439671
4.5 LVPDDANPW 0.411606
5 VVGDKNGRV 0.384935
5.5 VWTDRHLEE 0.364795
6 IKIMPYKIV 0.345049
6.5 VLRNGARGI 0.326941
7 FVLRSINPF 0.310837
7.5 IKATQPVPY 0.295704
8 LRFTEGVLY 0.281528
8.5 MNIERLEIV 0.268726
9 MAIDPERAM 0.256464
9.5 YFLSEKETD 0.244915
10 MHIDYRGIN 0.234787
11 YAKGATIAL 0.216895
12 MEISQKREA 0.200397
13 YKMNLNSKA 0.186451
14 VLLVKANAK 0.174122
15 IFMDTETYE 0.162390
16 ISGNITFPI 0.151957
17 ADIDETPQR 0.142212
18 FETENVETL 0.133492
19 IVAGGGVTL 0.125808
20 ITDLAGEYF 0.118226
21 FRLGNAKML 0.111245
22 LRLDLAGRD 0.105374
23 ILLSIPEGA 0.099779
24 FKTEREVTA 0.094592
25 LKGSKTPQS 0.089568
26 LIETDAPLQ 0.084703
27 YRCSIFDGE 0.080290
28 LGSIPIHVR 0.076245
29 QATDTEILE 0.072487
30 YLSEKLQEL 0.068936
31 LWYGGGSRR 0.065648
32 QLRNATHLV 0.062563
33 VETIQAQLL 0.059628
34 IFSHLRHRY 0.056834
35 PQSAGRIVS 0.054262
36 FEGRTIYLL 0.051662
37 MGRTRGNRL 0.049306
38 MNGNDLPPL 0.046974
39 IEVEQPKAS 0.044791
40 IGPTYMDKT 0.042825
41 LIPNSETAN 0.040824
42 LFTSESVTE 0.039011
43 VKHGVAGKR 0.037399
44 VESLTEEPQ 0.035628
45 MYGDDSESE 0.034030
46 YKAKFSDHW 0.032484
47 GNPDPVAAA 0.031059
48 KVLDRGEKI 0.029734
49 QHNVPAEDL 0.028364
50 MSPQEDRRD 0.027084
55 VLLDKVRTA 0.021393
60 HQHDFARIF 0.016728
65 YIILANLDA 0.012964
70 LLMSVTAQR 0.009907
75 FSAQAVQAL 0.007348
80 GRRDTFADI 0.005197
85 FVGWSGLLL 0.003429
90 LQVPGDISS 0.002008
95 YPIQDGIPV 0.000867
