0.01 VVVIPKGMK 0.998006
0.015 IYEEISDPQ 0.997686
0.02 AQSLHRVFQ 0.997308
0.025 IEIVFDENE 0.997167
0.03 VVVQGAVKV 0.996867
0.04 AAVFERLAD 0.996195
0.05 VSVNPSASF 0.995268
0.06 GKQLKVNKA 0.994919
0.07 LTNAIKDAL 0.994126
0.08 MDRRVTLAD 0.992705
0.09 LGRMPNVQV 0.992221
0.1 LKLIKKESK 0.991359
0.125 NGAFGRIKV 0.989153
0.15 VATTRRLKG 0.985483
0.175 MKIMKKKKS 0.981802
0.2 NEGYEVLTH 0.979363
0.25 LKQAAEQEE 0.969708
0.3 VAAVKELVG 0.956990
0.4 EKVMKKLLP 0.930187
0.5 IRVTGKSRD 0.898944
0.6 FDYLDDELL 0.874880
0.7 IIEKEDHPY 0.852949
0.8 LAPKSQYVG 0.830462
0.9 ITAIPPLPD 0.815259
1.0 IEYARKHDV 0.798645
1.1 LIIDSKRRE 0.786274
1.2 LRVVPSAQH 0.773568
1.3 VEELKRWID 0.760142
1.4 LVVIAEDVD 0.749095
1.5 LRKLEALLA 0.738201
1.6 ITVDSRAID 0.728091
1.7 IKHLCALEY 0.719563
1.8 IIRVSGPQA 0.709107
1.9 LRELAKTQE 0.701032
2 LLFVGKRKY 0.692792
2.5 IKIFPLLRP 0.655278
3 VETLSRAQH 0.623811
3.5 ILESRKKLS 0.596944
4 VLGKPPVSE 0.570814
4.5 VQVWDTAGQ 0.546839
5 VSVKKSHSL 0.524981
5.5 LEGIAKHNG 0.505116
6 LKIIKQCLD 0.487261
6.5 LEVRSALAD 0.469736
7 LANRILPEL 0.454124
7.5 LEGINSPVA 0.438936
8 VLKFEIDAF 0.424318
8.5 LEAKVAQLE 0.410947
9 LDFYKRLYE 0.398232
9.5 IVGFYGAFY 0.385540
10 LTASVHQRL 0.373512
11 LKSLYSSAT 0.351852
12 LAKAFKDRE 0.333373
13 IEGEKARLE 0.315903
14 VNVVPTTAF 0.299169
15 NFRIKRYIA 0.283374
16 VNVWGIDKE 0.269161
17 LMEVQVNGG 0.255925
18 MIVTKAGRR 0.243920
19 VDFYQHIDS 0.231723
20 VARISSFRF 0.220519
21 FVKRPVGTR 0.210174
22 LKKRVETAQ 0.200229
23 FDAYKGTVA 0.190958
24 GTFILRIED 0.181902
25 IALGDKRGI 0.173357
26 YESVMAAVH 0.164886
27 VILLVVGNI 0.157307
28 VYDKDAFRA 0.150020
29 VRPGDNTQI 0.143504
30 IFKKTILRL 0.137095
31 LSLARAEGF 0.130675
32 LHELKPLWS 0.124758
33 LENFSIPGS 0.118951
34 VKIDIDEEG 0.113662
35 FFDQMKSRS 0.108342
36 FAQSNKNIT 0.103258
37 WANWEHFHE 0.098245
38 INQIVQVMS 0.093799
39 VRDATRDHR 0.089353
40 LEAVGAQLV 0.085165
41 IVILCRYGN 0.081089
42 LIATEDNEF 0.077386
43 LTDNLPRVL 0.073675
44 LRSLSARLY 0.069934
45 VEALKVNLM 0.066629
46 FRALYEEGL 0.063333
47 FAKSFELPI 0.060189
48 GQPVEREYS 0.057190
49 LDDRRRAKV 0.054323
50 YAAKRLNGL 0.051670
55 VADKYWPTV 0.039633
60 LATHADRKQ 0.029947
65 FGEVDLNHA 0.022147
70 ITQVAEIAM 0.016092
75 DNATPTLLN 0.011296
80 PKMFQPDRF 0.007532
85 LFNNAIDAT 0.004624
90 YYRSGENLD 0.002435
95 GSPLEQPED 0.000906
