0.01 IEAIISAVR 0.998677
0.015 VVVQGAVKV 0.998503
0.02 VSNASKGAV 0.998350
0.025 VADLARILS 0.997866
0.03 LTVELKQHL 0.997591
0.04 LTNAIKDAL 0.997138
0.05 LIIENRDMP 0.996139
0.06 VAATPKFVI 0.995382
0.07 VFTGVRHFK 0.994758
0.08 IKTIQASRL 0.994229
0.09 IETLIKKAW 0.993379
0.1 LIPLTLHGI 0.992567
0.125 IQKANLVPH 0.988834
0.15 VEAEAANEE 0.985323
0.175 VKIIEKNLA 0.980069
0.2 VVFQPPKEL 0.975069
0.25 LNITNPVTD 0.963192
0.3 IVTLHKKSR 0.950651
0.4 INEKWLVLD 0.920730
0.5 IVRATREGA 0.893578
0.6 IYITDRMVG 0.870002
0.7 IYVSGRWLG 0.847085
0.8 IYPVFRELF 0.823171
0.9 LLQIERNQA 0.803857
1.0 IRVFDQQRA 0.785671
1.1 LRERIKNVA 0.766898
1.2 KKTVNADEF 0.751244
1.3 MEISQKREA 0.738950
1.4 ILRSSKILG 0.721069
1.5 IISSGKLRR 0.705668
1.6 LNNLYKQTA 0.690197
1.7 LASVDPEGR 0.676319
1.8 LKMAAKPML 0.664282
1.9 ITVAAKLGT 0.653696
2 LHHDQRGAL 0.642030
2.5 ISLHKREYL 0.586929
3 IVDYQSIGR 0.539975
3.5 MNIIGKQSV 0.500574
4 VSLSEKQKQ 0.466847
4.5 IRTLSAKGV 0.436127
5 VFQLIRRTE 0.409047
5.5 FAIFRKFDV 0.383675
6 VTVHLADGR 0.360750
6.5 VIRFDRNAA 0.340565
7 VDLIHANEA 0.322956
7.5 IIGVNVRNL 0.306295
8 IEAATNKGY 0.291405
8.5 VKAGLRNVA 0.276596
9 ITEAPRIEE 0.262578
9.5 VISLSDIDA 0.249876
10 LMYSDDVLR 0.237787
11 VSIFFRYGE 0.216286
12 FLSHPRLKG 0.196313
13 FEKMGHLAY 0.179416
14 LAEHLHVHV 0.165414
15 LYEGGKSHV 0.151710
16 IYLLDNNNV 0.140179
17 YNWYKNKGY 0.129968
18 IYTRNLEDY 0.120634
19 IFWFRSHTA 0.111816
20 LKYVKRARD 0.104037
21 ISRSAAEST 0.097324
22 IIRDLDLRR 0.090596
23 LLLLQPPAR 0.084509
24 LYPDRTVAT 0.079112
25 IKLEGSVEL 0.073683
26 IQCGKLEEL 0.068807
27 LRRTTNPPE 0.064375
28 MIHLTRSQA 0.060273
29 LILFAGYLK 0.056402
30 IEVVSASEG 0.052934
31 VAVASASST 0.049547
32 STAFQSNIY 0.046392
33 LKQSVDLPK 0.043427
34 FGVWLKESG 0.040723
35 PNSVDTLQL 0.038264
36 ARVIERKNR 0.035936
37 IRDVDNLLL 0.033649
38 WNGIKPLRY 0.031578
39 MSICSSLRD 0.029640
40 AVADPRFAE 0.027786
41 FKDIDSKIL 0.026078
42 IDDFIQSVE 0.024403
43 IGRLDTMMA 0.022910
44 YRGFSQSSK 0.021511
45 INQMVGECA 0.020127
46 LQPGEVIEQ 0.018873
47 FEVKIRSPY 0.017725
48 FYTAPTLVR 0.016626
49 MQASPAPAE 0.015601
50 LYEYEPDAE 0.014685
55 YVRLSAGRE 0.010542
60 LDPEASFWG 0.007465
65 IARRSSRGR 0.005259
70 IPNGRKVDL 0.003626
75 LRTGAPKNA 0.002402
80 PIFEKSETE 0.001521
85 IATLGISAF 0.000879
90 NSCVSVMEG 0.000432
95 YGCGTSAFE 0.000155
