0.01 VRAASDAKA 0.998858
0.015 VVVSSDILV 0.998591
0.02 YVAMANMVC 0.998239
0.025 IGYGIAVAY 0.997815
0.03 VSRIQKAIS 0.997722
0.04 VLPTPAGVE 0.996689
0.05 LIIENRDMP 0.996101
0.06 LNIDFCKKE 0.995472
0.07 VAEFERKIS 0.994759
0.08 FDIVYINEQ 0.993555
0.09 LLSNTDYEA 0.993095
0.1 VQAEESFVE 0.992693
0.125 FNKAKHFYK 0.990829
0.15 YAVATCVLT 0.988109
0.175 MKIMKKKKS 0.982173
0.2 YQEMKSKAN 0.977429
0.25 MIEIGHPGG 0.964070
0.3 LKELIVKNF 0.942518
0.4 FRQTPPQVT 0.906941
0.5 FQSITKAGL 0.869941
0.6 FVRDASSLA 0.834024
0.7 FDLISKEAH 0.801715
0.8 YTPVKKVNY 0.779844
0.9 FVSESRGLS 0.752179
1.0 YAVNVTGRT 0.731275
1.1 IEPLERTST 0.712546
1.2 FGSLDRIRE 0.695345
1.3 FQMDLAGIA 0.676216
1.4 IMMVTENGR 0.661648
1.5 YYVNARWLG 0.648434
1.6 FISDLAAKL 0.634024
1.7 IIDDKVIYV 0.622676
1.8 YLIQRRYTY 0.609207
1.9 IINLKKARH 0.595278
2 FGAEVKGEA 0.584324
2.5 FAQMVSLIG 0.535774
3 VELIIRPTG 0.495432
3.5 YVVIPRVHW 0.463040
4 IQISEKTLE 0.430859
4.5 FFNTYSEQL 0.404863
5 IEYHQNHLQ 0.382402
5.5 FVIDAVRTK 0.361323
6 YTSGHHSIS 0.342185
6.5 FYGQAKASK 0.325476
7 LHDEKKTLS 0.309574
7.5 VVLLGPGNR 0.293663
8 FGNKVVVAD 0.280459
8.5 IEDIKKILA 0.266665
9 YLTADQEKE 0.254649
9.5 WIPLVVEKL 0.242620
10 FETLPSNHF 0.231397
11 ITIVSALAR 0.211640
12 ILQDPAVQS 0.194712
13 YTRYGIEIR 0.179077
14 IERAFNITS 0.165799
15 VVKGTNFVN 0.153697
16 YIALKAAIL 0.142472
17 VKYARHLAT 0.132593
18 WDVVVRHLR 0.123672
19 ITKRRAEPT 0.115226
20 VEELNSTLQ 0.107154
21 YKHEKLPKK 0.099773
22 VVPNMLGAA 0.093306
23 ILTKTTVDH 0.087219
24 IQRDLAELI 0.081673
25 TRSSSRERG 0.076461
26 FGEISNITI 0.071879
27 FARHTCEIR 0.067281
28 VQGVGGNEV 0.063350
29 FAIFFREPP 0.059355
30 LGLIEKFEL 0.055803
31 FEVGEGIEK 0.052526
32 ILQIQLERT 0.049589
33 YATSTWSAQ 0.046747
34 VGHNIYILA 0.043949
35 LRYYQRLME 0.041441
36 IELSEKYLG 0.039061
37 LYSSSASLS 0.036773
38 FGLYKGEVV 0.034610
39 YNDKLDQYR 0.032517
40 FALTNVMII 0.030628
41 AASEKKAVS 0.028846
42 YGHAAFEQG 0.027271
43 VGMNEGRDL 0.025687
44 QALSLRFQD 0.024122
45 PKATVALVG 0.022739
46 FVRDFVPSA 0.021356
47 YEEQGKGVV 0.020102
48 VQLNLTVNE 0.018945
49 VNRVITVRD 0.017836
50 EVPDAEWKA 0.016762
55 NASFEVADA 0.012393
60 FEKGIDRDF 0.009172
65 KERERETRQ 0.006712
70 IVDYLPAPT 0.004768
75 VTHKRRISA 0.003258
80 FTTFITTPI 0.002156
85 YEPVEPVDF 0.001305
90 HQTLELEKE 0.000681
95 YCGYETYSF 0.000253
