0.01 YQNEKQLQL 0.997998
0.015 IVFDENEEK 0.997438
0.02 LVSNASKGA 0.996822
0.025 LAQSLHRVF 0.996340
0.03 FERKISPAD 0.996074
0.04 YEVLTLLTL 0.995172
0.05 FDEVMSHQG 0.994216
0.06 LKVEKTLKE 0.993475
0.07 IKTIQASRL 0.991437
0.08 YTAHQGTLK 0.989965
0.09 IAFFFEQHE 0.988715
0.1 LADAAREAG 0.988000
0.125 YAVATCVLT 0.984179
0.15 FGIWPAVMF 0.979640
0.175 MDILQRHTV 0.974889
0.2 IYTNRNVVV 0.967785
0.25 VVQHLVKVE 0.955001
0.3 LSMGIAALH 0.935434
0.4 MKKRDWADD 0.888188
0.5 EHFQVRIRS 0.846944
0.6 LRPALVVVA 0.812559
0.7 AQREIALWF 0.786184
0.8 FVEVKQSDI 0.766119
0.9 FASKVTEEA 0.742719
1.0 LRDIWEAYF 0.725856
1.1 YKNVTNYSL 0.712306
1.2 FRAIFAEAA 0.695852
1.3 IVIEPRPSI 0.682469
1.4 FVNLVDLDI 0.670164
1.5 LLPKAAVKF 0.658992
1.6 YHVTGSGAD 0.648737
1.7 IIEATAGNT 0.638545
1.8 FVQTLIGRV 0.631157
1.9 VISITDGQI 0.623950
2 LYSKSENRY 0.615502
2.5 MLYVAGKAF 0.579817
3 WISVSTVNY 0.549118
3.5 YYSQPGALF 0.523882
4 YRSRASFKI 0.500678
4.5 LKPIQTAII 0.480501
5 VKVIVDERY 0.462349
5.5 YTNSPIHIA 0.445061
6 IEKLENFKI 0.430255
6.5 IDIITTNFV 0.416882
7 IFVDKPEGI 0.402280
7.5 IFIVSAKTI 0.390606
8 YVTSHGPIA 0.377702
8.5 YHGFSHNSQ 0.366957
9 VLPHSARVF 0.355149
9.5 YTSLPAAMM 0.344873
10 LRPVNQNKT 0.336034
11 IFLKGIEGI 0.318486
12 YVKYTDQYQ 0.301818
13 YEAMKQKQT 0.286355
14 LRQIVTNGG 0.271618
15 IWRRPGRAV 0.258662
16 VVPMMDQPI 0.246849
17 IWNALTITT 0.235448
18 YHYIESWHP 0.224826
19 YRLLTATEA 0.215147
20 YQFVSAPPL 0.205824
21 IDNTKERPV 0.197022
22 LRIAAVTAA 0.188885
23 VLHLDRITA 0.180290
24 VVVVENMDG 0.172865
25 FRGESKQGP 0.165677
26 IATTHYSEL 0.158467
27 VTLEQDLMR 0.152041
28 VIVGRSNLV 0.145761
29 IAMENIHSE 0.140119
30 YDAFFSLAH 0.134388
31 IHAKPGFII 0.129061
32 LLPSKLDYF 0.123785
33 LKALMQKAL 0.118877
34 IAPATLGGF 0.113901
35 LRSLPMLFR 0.109301
36 LARASARGR 0.104559
37 LEALMSLGY 0.100492
38 IQDRAVPSL 0.096475
39 YVEFNLVWD 0.092645
40 IVPKDVVAE 0.088668
41 FHVFHGVDS 0.085332
42 VTLVGSFED 0.081631
43 FAPRIEVMT 0.078183
44 TQINGSWGS 0.075001
45 PQYSEEARL 0.072010
46 ITADEQMRG 0.068837
47 GSGKTAVLV 0.065947
48 IKACLDRNP 0.063103
49 WKGICEANG 0.060352
50 CKIDLSFLI 0.057742
55 VIEFKRNVY 0.046211
60 VTIGISEDV 0.036515
65 LSGAKPIEK 0.028221
70 NAGASELAR 0.021434
75 LMCNLAFAD 0.015619
80 AVPENPHHA 0.010892
85 PETLEEFEC 0.006992
90 FHNGKKSVA 0.003825
95 HTGSSELCT 0.001493
