0.01 FVQASVILE 0.998139
0.015 YEEISDPQE 0.997730
0.02 ISTVTQIKP 0.997192
0.025 FAIAVVAIE 0.996837
0.03 LKVEKTLKE 0.996215
0.04 FNKLYYLYA 0.994937
0.05 VNEAKEFLD 0.993891
0.06 FQGKERKDV 0.992990
0.07 VADLARILS 0.991972
0.08 VVVQGAVKV 0.990800
0.09 VSVNPSASF 0.989021
0.1 LAVIEDHRD 0.986678
0.125 MDILQRHTV 0.981944
0.15 IRRGKKKYA 0.975503
0.175 AESAYKQLK 0.968698
0.2 WKQTQETAS 0.960935
0.25 WTTIHSFDE 0.943042
0.3 YRMEKELVV 0.917536
0.4 YTTSSTNLQ 0.874269
0.5 FVVIARKGV 0.831451
0.6 YEASLKAIA 0.791582
0.7 FVFDERMGE 0.754521
0.8 ISIVERALE 0.726347
0.9 FKVNNRVVS 0.700080
1.0 IVDAKKVPS 0.675506
1.1 FEFNPTHPL 0.655308
1.2 LEHIERKKE 0.633120
1.3 ITIDNKLFS 0.613551
1.4 WKELAALAE 0.595154
1.5 FKINMVKID 0.579267
1.6 FAHIRINEQ 0.564155
1.7 FVRDASSLA 0.548088
1.8 FVKAGHTEV 0.536546
1.9 WKAENKVIL 0.521526
2 FLFDENCAD 0.509301
2.5 LLANINVTD 0.454954
3 IKFVKKLRF 0.411032
3.5 FIAHSQVEV 0.374366
4 LFIKKKSIQ 0.342654
4.5 FRPIDTTLG 0.315977
5 FGRNQKLNV 0.294745
5.5 FGVMRSREF 0.274073
6 YQITQHYYP 0.255283
6.5 YHKVNAKVD 0.237130
7 FAGDNNPLE 0.222204
7.5 IYSLYKLTA 0.208537
8 WSVNLGEKD 0.195504
8.5 ILVMDRREA 0.184831
9 IALMQAKAG 0.174211
9.5 ISKTVGANR 0.165269
10 FAHRDPAEI 0.156620
11 IVKKANDEF 0.139890
12 VWIHGKLGA 0.125880
13 LEVAEKGIP 0.114103
14 WFPQPHMEW 0.104298
15 LSYLEDYSL 0.095332
16 YGYASVEEI 0.086974
17 YQAGGANHY 0.079524
18 YVDIHKGDK 0.072875
19 FSQYSIDPV 0.067322
20 ITQSNAILR 0.061905
21 VSIKRRKTE 0.056995
22 HVMVVHSKD 0.052619
23 YEVIQGSAA 0.048609
24 FQINGKDNK 0.044989
25 FNLALNGII 0.041750
26 VALNEIIEI 0.038657
27 AEVVSHQLM 0.035987
28 FTLDNGYFE 0.033544
29 LTRNGNLWA 0.031167
30 LAELTKKVF 0.029077
31 LAEAIAPQT 0.027187
32 FHMEYSCGT 0.025389
33 MIKERVHAL 0.023704
34 YAADPEYRK 0.022094
35 FVWLLRTSK 0.020634
36 LLQLHRRRQ 0.019365
37 WFLKITDYA 0.018116
38 YNAKTGEFT 0.017047
39 MKAEGETNE 0.015955
40 YDRLNLPRL 0.014921
41 FLPVMYDKH 0.013976
42 YRYFPDPDL 0.013131
43 FFTEYGEAN 0.012327
44 LDPLATGML 0.011543
45 LQARDAGEY 0.010847
46 YLARWVLEQ 0.010170
47 LRELEAEFA 0.009537
48 VNEMMKTFE 0.008951
49 GVPAKGYKT 0.008409
50 LGGAGHSEY 0.007881
55 FGQRGIRAT 0.005724
60 WSPRETELL 0.004166
65 QSSTSSTES 0.002988
70 DELLEGVLI 0.002101
75 HVSMGATGS 0.001436
80 EEVAFADSD 0.000944
85 RSGEHLGKV 0.000565
90 IERSACPTC 0.000296
95 DTLCSSDFP 0.000109
