0.01 VSRIQKAIS 0.997925
0.015 LVVRAASDA 0.997525
0.02 YQNEKQLQL 0.996931
0.025 ISRLAARVK 0.996654
0.03 LQHKNRIES 0.996440
0.04 FTGVRHFKH 0.995904
0.05 VVVSRLAAA 0.994933
0.06 LFPAMRPVK 0.994068
0.07 VVVQGAVKV 0.992598
0.08 YGLEMQGVA 0.990895
0.09 IQKTAKAAS 0.989575
0.1 YIIAPRGIQ 0.987044
0.125 MDILQRHTV 0.983240
0.15 YVAVSRVRH 0.977235
0.175 LGRMPNVQV 0.972592
0.2 ITYFTRLME 0.963905
0.25 FMAAVKRQL 0.948476
0.3 FKPTTKEST 0.934838
0.4 IEVIAKEYG 0.900196
0.5 MEYKGRKVA 0.867659
0.6 IRSLDRIQE 0.837817
0.7 IVKEGRVQG 0.809056
0.8 YVRVDKGGI 0.778322
0.9 INELQKRIQ 0.748446
1.0 LAGLKKPPA 0.724162
1.1 ATDDEKAEH 0.700128
1.2 IQGIKRRLN 0.677622
1.3 FEDVDKLVT 0.658336
1.4 AIKDSVLPQ 0.634589
1.5 FHDIAKGRG 0.614942
1.6 YQQFQRAKQ 0.596800
1.7 FVFDERMGE 0.577114
1.8 YVALDPHVR 0.556392
1.9 LEEQVKKLS 0.539780
2 FNLAARFII 0.522483
2.5 IEEALRREI 0.455878
3 LINNNKEPV 0.400010
3.5 ISVASHFYA 0.355653
4 LIMEANLKG 0.319497
4.5 FIPVKQLRE 0.286645
5 FELLNKDFT 0.258110
5.5 IIILNEFDR 0.235509
6 FQDGGKKLR 0.216323
6.5 YRSEKNKKI 0.198071
7 FRTLPPQEV 0.182644
7.5 YTHDERLTT 0.168219
8 IRELAAKVD 0.154123
8.5 LVAHQGHYV 0.141716
9 IRTLRTVHS 0.131297
9.5 FIPFITAGD 0.122042
10 FLRRYKAQI 0.113711
11 YIEKDSSVN 0.099493
12 FSKEVPEAA 0.087151
13 IIVDTYGGM 0.076571
14 TRTLERIEQ 0.067734
15 MEPHRKHSV 0.060421
16 LVTKQTTSE 0.053832
17 WTVVGTEVE 0.048212
18 FPYAARHLP 0.043416
19 FALFAKFGK 0.039232
20 LLDDPRHRG 0.035487
21 YVHDVRTGT 0.031980
22 WNINATVED 0.029017
23 FHWQTFRFE 0.026458
24 IVILNTCVV 0.024136
25 GRPIAAAQS 0.021996
26 ILSRLPATS 0.020198
27 YRCHTIMNC 0.018504
28 WEDLRVVED 0.016945
29 VAVFDATNS 0.015634
30 LIGDDSLMQ 0.014356
31 VERLGHLTV 0.013288
32 IEAALPKGA 0.012299
33 YQYLKVMVR 0.011326
34 FRHLGLAAP 0.010537
35 IDTINRWTL 0.009801
36 IDKMIKEAE 0.009110
37 VTNMAREAG 0.008481
38 VYTMVQPVG 0.007917
39 LLGAKLAVA 0.007357
40 PKKVGKVYS 0.006870
41 GNIRRKLLG 0.006383
42 TIPKSAFED 0.005953
43 QKYLLKGMS 0.005571
44 HESHIRDLS 0.005194
45 LDVRTGVLP 0.004866
46 RKALWISIG 0.004572
47 LIDGVRVPG 0.004287
48 FDDAAAFAN 0.004012
49 LFEARKPKD 0.003758
50 LQQDQQGSS 0.003527
55 IEQAAVIHY 0.002568
60 FVSLIVLLL 0.001873
65 IIGRLVPCR 0.001368
70 LQDDLDDYG 0.000989
75 IDASTIYEV 0.000695
80 YQPVTRLFD 0.000475
85 FYLLGWTIM 0.000303
90 DDCSKILYA 0.000173
95 VIALSTAAV 0.000073
