0.01 VADLARILS 0.996323
0.015 IRPAVKSRN 0.995580
0.02 LADAAREAG 0.995155
0.025 VISTVTQIK 0.994192
0.03 IKKAKQLQN 0.992607
0.04 VAEFERKIS 0.991724
0.05 VLPTPAGVE 0.989908
0.06 VQASVILEE 0.988156
0.07 LISMSKATP 0.986182
0.08 YNSLKKGAS 0.984657
0.09 LDTVQRDKI 0.983568
0.1 VTSIKEDLS 0.981149
0.125 LLSNTDYEA 0.972618
0.15 VLGNINGST 0.966622
0.175 WKAIHKFTK 0.959659
0.2 WGGIVRFQR 0.953667
0.25 TAHQGTLKV 0.936873
0.3 LQQLAKALA 0.915054
0.4 VQVSGRLGG 0.876193
0.5 TRKEFLTLI 0.842874
0.6 VKEHKRKAV 0.808699
0.7 VIGTVRRDA 0.781412
0.8 FKKCAVKIE 0.754325
0.9 WLPSPPHYP 0.725649
1.0 LVALQKHLE 0.698829
1.1 IKLLTKEDH 0.676318
1.2 LALTERSPS 0.653284
1.3 LGSLPKETA 0.631837
1.4 LKAKQRENA 0.613900
1.5 LIDNTLFPH 0.596497
1.6 LVPEQRLPL 0.581422
1.7 LFEARKPKD 0.564858
1.8 ILRSGKEQG 0.550267
1.9 LKQLTKNAI 0.536285
2 FEMAVKQLE 0.522112
2.5 FEYKASQLG 0.464295
3 DSPLRALLI 0.416325
3.5 INQKTKPLG 0.377682
4 IKSALKLLM 0.343994
4.5 IINSLRVRQ 0.315151
5 MAIHVPLSD 0.290157
5.5 IKLTPRHYA 0.268185
6 AEQIEKIKA 0.247046
6.5 VVIVDEFTG 0.229551
7 LGFKGSKKS 0.213912
7.5 ILQREVDKA 0.199345
8 IIIIRNAKK 0.185819
8.5 VAGQAKVTT 0.174772
9 FNEEGRMHM 0.164267
9.5 IGFFNSGSG 0.154352
10 IERNVQGYV 0.146136
11 ITRKGGKPG 0.131116
12 TEFINKAVQ 0.117795
13 VDTLAGEYQ 0.106225
14 FQKILELKQ 0.096210
15 LFLKRRLRV 0.087339
16 QRTEIKNLS 0.079740
17 IERLIPLAQ 0.072850
18 IREKFNFTG 0.066703
19 VYPGGQVPS 0.061103
20 VVLLEGGLP 0.055860
21 IYRMPGSAL 0.051583
22 VQYIDNPDR 0.047584
23 FHAQMLNGA 0.044007
24 LKNLDTEIA 0.040796
25 LRRLCKTVG 0.037921
26 IWPAAIAPF 0.035166
27 ATLARLKEV 0.032762
28 LADTQNTLA 0.030523
29 LKATIKHLL 0.028297
30 NEALTTGAR 0.026329
31 IDIDNLILS 0.024460
32 IGKAWKKRI 0.022876
33 THLVSPGMA 0.021359
34 LAPNNVITS 0.020020
35 GELSRELHP 0.018687
36 LIQTSEDTA 0.017441
37 NEIKNALKR 0.016315
38 PYIQPQLHA 0.015312
39 WRAMREWQH 0.014312
40 VEVGQVYEG 0.013338
41 LGAVRAALK 0.012485
42 LAMRWLIDS 0.011697
43 IKKVGHTGT 0.010963
44 IRPFIKDTT 0.010275
45 LSRKWEFVS 0.009608
46 EEGERPIEL 0.008987
47 LNNVSGVVT 0.008415
48 VAYELPMAE 0.007893
49 TRLANVRFD 0.007403
50 EHKANRYHL 0.006937
55 FISCPTCGR 0.005012
60 LVGNLGQDP 0.003604
65 LIYVGSPYK 0.002583
70 LAERLYPGD 0.001803
75 SDKIPFHPY 0.001225
80 AGGADVVTS 0.000791
85 LHFGDNFCL 0.000479
90 TGSFFWVNV 0.000251
95 FWSLALFMK 0.000095
