0.01 IYEEISDPQ 0.996891
0.015 LGRMPNVQV 0.995135
0.02 VLPTPAGVE 0.993831
0.025 IGYGIAVAY 0.993390
0.03 IGDWTTIHS 0.992844
0.04 LLQHKNRIE 0.990977
0.05 LEKFHNLKY 0.989930
0.06 VTLADGKVV 0.987512
0.07 IVLTDVSQN 0.985804
0.08 LNITNPVTD 0.983711
0.09 LESVVGPFT 0.981141
0.1 VHVEESVIE 0.978608
0.125 LHKARRRPQ 0.972349
0.15 FTDVKITGI 0.964761
0.175 LNIDFCKKE 0.955979
0.2 LVIGGVLLL 0.948163
0.25 ADALYTITA 0.923634
0.3 IIHYSDETG 0.891695
0.4 ITYFTRLME 0.844183
0.5 LQAVTAIAE 0.807017
0.6 IEIHTDIPS 0.762896
0.7 LFQDFSYTA 0.729152
0.8 LYLYKDRRE 0.696940
0.9 IYIIQENKS 0.671295
1.0 IIRISDRGG 0.647734
1.1 ITIVPDDGG 0.629043
1.2 IQAYNSSRN 0.611378
1.3 VKGYANQTR 0.595944
1.4 IEITETLPQ 0.582208
1.5 LTNVKDLVA 0.568508
1.6 VKQFSDLPS 0.555280
1.7 IVQIFNFVE 0.542625
1.8 IRPFATQQL 0.531513
1.9 IRASGTEPV 0.522659
2 LIQKNDVAD 0.512256
2.5 ILFFDEFES 0.466676
3 LRGFEKVNI 0.427666
3.5 VVVFDPEYD 0.397242
4 LVAKIGENM 0.369658
4.5 LEQQPNLRL 0.344958
5 IRPMKTHES 0.325609
5.5 LSHQKTAKD 0.307029
6 VAYSVNQQN 0.289046
6.5 FANVVNHIG 0.274500
7 VIGFANVGK 0.261156
7.5 LLGVLNASS 0.248452
8 LKRAQEELE 0.236354
8.5 LTGVLANPG 0.225524
9 LTAIKPGMI 0.215271
9.5 MDLIRTHKP 0.205384
10 IDIFNNIGH 0.195878
11 IQAIRAVIE 0.179862
12 IGIFGTSFI 0.165289
13 WLVADQLQA 0.152011
14 LEKLSVNGG 0.140451
15 FEIKATGME 0.130638
16 VERLDNRLG 0.121285
17 LLSLTTGGT 0.112983
18 VSLLAAYEQ 0.105713
19 LSMVKSTNK 0.098537
20 LRNAANIQI 0.092246
21 YVLQVTGTV 0.086321
22 VADQTTASQ 0.080550
23 VVNFGPQHP 0.075479
24 WNSIVSTGS 0.071097
25 INTAAVKDP 0.066726
26 IEDQSEYIE 0.062679
27 YKAVQGPCQ 0.058826
28 IYPDTNTRD 0.055300
29 WSRYYNLLR 0.052109
30 LKLSDNERL 0.049021
31 YNVSKTELL 0.046210
32 DHGKTSLTA 0.043572
33 VVEYNEDYS 0.041046
34 AHHFLQVLG 0.038491
35 VYVADSLIS 0.036149
36 FTPSNKLAA 0.034043
37 LAGQIVMEG 0.032053
38 LETAKRRSA 0.030223
39 AILEGANKD 0.028425
40 FIETEELEE 0.026736
41 LKAGEDFSL 0.025163
42 YSPIPFEEQ 0.023652
43 LSVADEIEN 0.022265
44 YWNDTILPR 0.020988
45 ILREVAFAG 0.019750
46 GARRSVIEG 0.018605
47 IASFSRALA 0.017552
48 LERIGRVSP 0.016538
49 LTRENVEMK 0.015577
50 ICQEKPPPE 0.014667
55 LDSWPKDKL 0.010738
60 ILPYYVGMN 0.007761
65 RGGFNTFRD 0.005576
70 LAKGTKIDQ 0.003868
75 IFLLITIVL 0.002574
80 FIGYMVKNV 0.001639
85 LLRVLAWMP 0.000948
90 YRCKCQEHQ 0.000469
95 VMRKTASSC 0.000157
