0.01 LVTTVTEIA 0.995685
0.015 YRAFRINRG 0.994605
0.02 IDGVLNNPG 0.993168
0.025 LIPDDVLKA 0.990099
0.03 LKVEKTLKE 0.988982
0.04 IEIVFDENE 0.986704
0.05 VQAEESFVE 0.985129
0.06 VLPAVAMLE 0.982355
0.07 YIAYYGPIQ 0.979227
0.08 FNKLYYLYA 0.976329
0.09 IKTIQASRL 0.971685
0.1 LRRELANYD 0.967459
0.125 LLQHKNRIE 0.958173
0.15 IKKAKQLQN 0.946394
0.175 LQGTTDVTP 0.937740
0.2 FGIWPAVMF 0.918371
0.25 WLKARGVDP 0.892342
0.3 YVLIDSRHG 0.853782
0.4 YTALKDVPA 0.795430
0.5 FSVIKTLQA 0.754599
0.6 YRQVRPGAD 0.708156
0.7 YVLINNHRC 0.678230
0.8 FRGMRDVPF 0.654341
0.9 VVVEQTNRG 0.630884
1.0 FKSVGDSRE 0.607899
1.1 YEGLKTKAD 0.589043
1.2 IYNLGTGKA 0.570456
1.3 IRELAAKVD 0.556326
1.4 LRSLADQYG 0.542929
1.5 YKQLQDLSD 0.530141
1.6 FHYIAGAHG 0.515837
1.7 YVKAQIRAG 0.504110
1.8 FFTSRSMVD 0.493216
1.9 FIRAKIYSD 0.483920
2 YASDTITYD 0.474820
2.5 VINEQSREA 0.433255
3 FGSVVDRIE 0.397005
3.5 FTTAETMLN 0.368478
4 LYYLRALQG 0.342393
4.5 VVFDEPVAA 0.322327
5 WIPYIVVVG 0.302108
5.5 IHNLETMQV 0.284285
6 YHFQYANGS 0.267308
6.5 IQAQLVAGQ 0.253094
7 YLSVTPYYN 0.239319
7.5 WLGWIVAKA 0.226720
8 LYGVEAAGQ 0.215479
8.5 IYDIAGLPA 0.204767
9 VRDIKTGKV 0.195379
9.5 VISLTVNGQ 0.186194
10 FEEVEDSLC 0.177149
11 FSIISPRTF 0.161015
12 YNIAQVTYE 0.147343
13 LTSLKHHKD 0.135108
14 LVKEVAKKT 0.124720
15 VVAVPHIGS 0.114557
16 YKTIKETCT 0.105613
17 FEMTVGKPP 0.097696
18 YNRYPVDLE 0.090331
19 IAAVQNGSL 0.083951
20 YDMSGGKKG 0.078166
21 ISHSYVYKL 0.072656
22 FNLFSGFLI 0.067701
23 VYGVATVED 0.063216
24 IVKLNVIKP 0.059013
25 MQNSKPASV 0.055133
26 IMTTEAFEK 0.051673
27 INGDKPINL 0.048201
28 IGSSSLASC 0.045251
29 FELGLIIVL 0.042392
30 LADITDPAE 0.039707
31 LNYTCPTFI 0.037197
32 YIGINGCSL 0.035007
33 LSVLEKQVV 0.032905
34 LLTIHCPNT 0.030895
35 VSKSFNIIA 0.029068
36 EVFLHNMHI 0.027311
37 YDFIRAFLA 0.025745
38 LRRVFITHM 0.024307
39 GTQLGNALT 0.022920
40 LNDSSEVLP 0.021568
41 FTRSSAANI 0.020355
42 WWPNALNLD 0.019137
43 YTTRVGAGP 0.018100
44 FRQVQILAE 0.017032
45 LLLLTAQPG 0.016130
46 FIGTSVFTI 0.015239
47 HFCLGAALA 0.014413
48 LSGTQGMYE 0.013577
49 EKKMITNLF 0.012852
50 WIWNLHADA 0.012154
55 IAAGIGTGT 0.009205
60 LMLGLVNCI 0.006978
65 HAPQPSQRG 0.005221
70 ASICDAIFQ 0.003723
75 ANTLENRVF 0.002566
80 LMVLMAFSF 0.001664
85 VAKAGKPLL 0.001007
90 NEPDVPTLR 0.000519
95 LSKPGHDYS 0.000183
