0.01 MVEIKVVER 0.998359
0.015 LLNIQALSP 0.997962
0.02 VQASVILEE 0.997308
0.025 VSDKGTITE 0.997032
0.03 LIRQTVEAA 0.996638
0.04 LGFTENSDQ 0.995964
0.05 VQAEESFVE 0.994960
0.06 ALLLKNFVE 0.993976
0.07 LAEMRVRGE 0.992368
0.08 SRIQKAISA 0.991426
0.09 LIPGKNGSV 0.990748
0.1 VRFGLPKQV 0.989076
0.125 TAHQGTLKV 0.986464
0.15 LRVADISLL 0.982012
0.175 MVEIKVVER 0.975476
0.2 FAIEDVVFQ 0.969620
0.25 LKEATESSV 0.954914
0.3 IVLIDDVLA 0.939228
0.4 IHEVTSPQA 0.909186
0.5 VAAAQDIRE 0.880257
0.6 ILMQQTYAG 0.852692
0.7 IENFNTNIE 0.830111
0.8 IRFADTQGY 0.810617
0.9 FLPTASVAA 0.789266
1.0 ITPVAAAPA 0.770034
1.1 FFNITTDPE 0.756103
1.2 IKLMKSILA 0.741742
1.3 IKTEGNLEQ 0.723142
1.4 ITFVDSYQQ 0.707619
1.5 IEIIQQAGA 0.692099
1.6 IANAENNQG 0.677812
1.7 LASFRSTAE 0.664058
1.8 LRIKSSFVA 0.651779
1.9 VRAIEAVKS 0.637802
2 LVKSETVAV 0.627122
2.5 IKDASAYGD 0.567363
3 IKSMPASKN 0.520196
3.5 LGRLKSNID 0.478760
4 IRLWRSKQA 0.442825
4.5 VLLSSSEKA 0.409277
5 INSIQNFMS 0.383142
5.5 IVGEISPLP 0.359803
6 VIALTDMDS 0.334268
6.5 LVVDFSQFS 0.312053
7 LRKVLTSES 0.293322
7.5 IYKTMNCKG 0.274565
8 IYMGKDKYE 0.258721
8.5 LKAVEDANV 0.243705
9 VLDTRDVSC 0.230296
9.5 LKPEMSGPA 0.217554
10 LRNVTDKDA 0.205309
11 SIILRTQLS 0.185122
12 FCPASALQM 0.166459
13 IQQFADKLS 0.150615
14 IKIELTKPM 0.136683
15 IQLYKIPPD 0.124280
16 FLLDHGAAV 0.112898
17 VAICHPLRY 0.103284
18 IESNYVGKV 0.094317
19 LATYGMEDQ 0.086070
20 MNAAQKAKT 0.078984
21 LHDNPIHDE 0.072606
22 LAKAAELRY 0.066567
23 MKPFSTPVL 0.061165
24 IHQLQDKEK 0.056387
25 IDSIGELYE 0.051829
26 IRSAIPTIR 0.047750
27 LRSFIVISF 0.044019
28 LQIAQDKTE 0.040743
29 ILSVFSKYE 0.037654
30 IHADILVKW 0.034889
31 LATQPEVLL 0.032300
32 VKKMDAGDM 0.029877
33 YKLLPVLIE 0.027662
34 NLVAPALRT 0.025654
35 YETKTSYLM 0.023843
36 VHRAYIALG 0.022034
37 FATVGSAEK 0.020522
38 EKMLDSLVN 0.019111
39 LSAADKEKI 0.017742
40 FASTMIIVG 0.016508
41 VCSLLPNNI 0.015338
42 IATGLDEAG 0.014337
43 QAADDVVDA 0.013364
44 WDHELAESG 0.012408
45 NTNIPPPAL 0.011509
46 LFSLQRLKS 0.010694
47 LGVDPGAQG 0.009981
48 LGATEDRVC 0.009304
49 YPGSMVNVA 0.008661
50 YEGEWASNR 0.008057
55 LEEFFGLPV 0.005619
60 FSANERPRH 0.003879
65 ALGKEDFVG 0.002627
70 ILADEMGLG 0.001758
75 ASATVSAKS 0.001128
80 ARHDPGYYD 0.000693
85 PDRLPGVGS 0.000391
90 SDLWVPDAS 0.000188
95 LKKLIDYHV 0.000064
