0.01 LLLNIQALS 0.998175
0.015 LDTVQRDKI 0.997831
0.02 VSVNPSASF 0.997399
0.025 IRPAVKSRN 0.996272
0.03 IDGVLNNPG 0.996050
0.04 LFPAMRPVK 0.994911
0.05 VLAEMRVRG 0.993596
0.06 LDAARRAFA 0.992414
0.07 MLNSRKQNY 0.991441
0.08 ELVDKGLAK 0.989795
0.09 VLPNIQAVL 0.988357
0.1 VQAEESFVE 0.987364
0.125 INSDPRIVS 0.977100
0.15 LGVKITRLE 0.970183
0.175 ITIDYKGKL 0.962213
0.2 VTSAYKKEL 0.955484
0.25 YEVLTHYEK 0.939322
0.3 IIDDKVIYV 0.923371
0.4 ARFDVTPMA 0.888008
0.5 VKKDGKILF 0.857888
0.6 LIPQNYVKL 0.824950
0.7 TAPASGLYL 0.800367
0.8 LNPDIKIET 0.772292
0.9 EAWDTILAE 0.747769
1.0 IYLSTCLKK 0.724666
1.1 IVRDIKEKL 0.701144
1.2 GTSFDRDFF 0.680055
1.3 VFLDKIRRR 0.661352
1.4 IIINIAQIH 0.642960
1.5 MKQDVPSFR 0.623927
1.6 IRPVKKVVF 0.606321
1.7 LSKDIAMHV 0.588968
1.8 VRRDTGEKI 0.570938
1.9 IVIDEGVDG 0.555444
2 LRREMKSLA 0.542074
2.5 LAAVVKAQQ 0.481217
3 IYNLTKYTR 0.429574
3.5 PEAGKSEQP 0.386571
4 VQIADQIQR 0.350271
4.5 IAYEPVWAI 0.319593
5 IAAGLSEPR 0.294175
5.5 LEADNAYKN 0.271312
6 LTVAQRSGS 0.252169
6.5 VLADAPVPV 0.234101
7 LLGASRKRP 0.219234
7.5 FRVDAAKHM 0.205644
8 MYVDEAFER 0.192870
8.5 IYISCNPLT 0.180970
9 IQIFEGVVI 0.170886
9.5 VHTNANEAI 0.160885
10 IIFEGEMGD 0.152209
11 VISEEVGLK 0.136515
12 FHKAETEKI 0.122562
13 LKGQHATVV 0.111327
14 LIAVHPEND 0.101106
15 LLGHKVNPF 0.092060
16 YVINKQSAA 0.084251
17 AVADTKKAG 0.077427
18 IEAEPTWIS 0.071334
19 LYEAPASAF 0.065975
20 VMSLQDQVR 0.060737
21 MVSNGIVED 0.056348
22 IKTVLVKEC 0.052304
23 YLTLDRAAM 0.048670
24 LRQKLSFKR 0.045103
25 LTPYATGPS 0.042074
26 IGSDGLLNQ 0.039284
27 LRKEAALQA 0.036704
28 VVKLNNIKI 0.034359
29 PRTTIRSRP 0.032240
30 IKTGAPCRS 0.030301
31 LLVFPGHKC 0.028450
32 FVPQFQEAA 0.026641
33 YYYESREEE 0.025026
34 IREKNRPEV 0.023489
35 MPITEALYR 0.022111
36 LNGIKNLGG 0.020794
37 VTGSGKTEV 0.019566
38 IQDNLISCA 0.018415
39 ILSQVQQDG 0.017387
40 MPSSAAFQG 0.016406
41 LQLHPEAPL 0.015461
42 LVPYLAAAG 0.014585
43 LRRQVIQVV 0.013742
44 AEPINITVY 0.012943
45 IRTRTPGGV 0.012210
46 AVPFFAAPA 0.011481
47 LGVDIPDNK 0.010824
48 LEGTFFYPA 0.010211
49 GDIFQQNER 0.009637
50 PHKTKVAKV 0.009103
55 LGLDDSTPI 0.006729
60 FESFPTSAG 0.004967
65 LHIPTFWEN 0.003584
70 AAFAYTIDG 0.002532
75 QKGSSAMPH 0.001741
80 GEYDYQNEK 0.001126
85 WARDYLSSD 0.000678
90 ARRIQQLHD 0.000358
95 VRPVVSYNA 0.000133
