0.01 IYEEISDPQ 0.998727
0.015 LQTVSTYTK 0.998431
0.02 VSDKGTITE 0.998209
0.025 LLVVDGGYL 0.997903
0.03 LIPDDVLKA 0.997529
0.04 LKVEKTLKE 0.997184
0.05 VEAEAANEE 0.996361
0.06 VLAQSLHRV 0.995646
0.07 VTSIKEDLS 0.994865
0.08 VLAAVAHPA 0.994155
0.09 LEKFHNLKY 0.993614
0.1 AEPSAALSS 0.992912
0.125 MVEIKVVER 0.990402
0.15 LYYLYANAK 0.988150
0.175 TVNEQTIGF 0.984905
0.2 IVKALNERG 0.981099
0.25 YVYQETPYV 0.970953
0.3 DEAWDTILA 0.956730
0.4 ITGFQNGLA 0.937407
0.5 IHNTVGRGV 0.915463
0.6 NRYSDASIL 0.895885
0.7 IQALSDNGA 0.876979
0.8 YTFEGSKII 0.861563
0.9 LTNVKDLVA 0.843955
1.0 YVAFTDTER 0.827422
1.1 LVGIPTMAA 0.811271
1.2 TEPKNTSTY 0.793657
1.3 IQVERDKLN 0.781586
1.4 FEAVFGETT 0.766916
1.5 INPQAADAA 0.752973
1.6 LRGYRTIAG 0.739191
1.7 VIKIRNAKH 0.722744
1.8 IEYVADIPG 0.710988
1.9 IKPYPADNS 0.698976
2 IVGVGNVGR 0.688808
2.5 IVVMKDGVT 0.633540
3 FRPIDTTLG 0.589539
3.5 LLGSATARA 0.547503
4 MLLEVNRFA 0.509840
4.5 YEINRNFRN 0.475403
5 LFGAQSYGR 0.446994
5.5 LVKLNHSLA 0.420579
6 IVATDLLVQ 0.397168
6.5 IERLQQLAH 0.374494
7 IEEIEIPED 0.353319
7.5 VDSFETELD 0.335159
8 ISPTPDQYT 0.318284
8.5 LSNTNTEKL 0.301563
9 LTTITELQR 0.286755
9.5 IKIWFSAQR 0.272688
10 VLETMTFPE 0.259341
11 IRSLIPNVT 0.234665
12 LNKLTSLKE 0.213469
13 VSVGTANFV 0.196266
14 VAQVAELRG 0.179980
15 IQRIGILQQ 0.165155
16 YTIDLVRKS 0.152024
17 YTTNSDVWS 0.140137
18 LLELGALSV 0.128515
19 IRHEASDFP 0.117925
20 IEEMKRNSE 0.109493
21 IGNLRAFSR 0.101431
22 VSPGSPVLS 0.094317
23 LKRSVVRAQ 0.087396
24 INQLREGFD 0.081004
25 AHYATSTWS 0.074961
26 FLSVGSKTA 0.069363
27 ILTGAQLLN 0.064470
28 AVKMLNRAI 0.059897
29 LSGRADLSG 0.055815
30 ARTLHITVS 0.051901
31 LVGKITPKG 0.048250
32 NQYLKSIIL 0.044819
33 PSAAPERRG 0.041816
34 LTRQMVDDL 0.038867
35 IINGVERPV 0.036097
36 VVGIDGAGA 0.033580
37 IKRYHFASG 0.031357
38 YVSLTILYR 0.029236
39 YRKGSDDSI 0.027273
40 YANANSIGT 0.025420
41 LRSIHDGLH 0.023738
42 TMYLPATIG 0.022240
43 AYKLEILAG 0.020685
44 ISVTSAMED 0.019338
45 LREEIEYHN 0.018029
46 MVLFAAIRE 0.016814
47 VDIPASALS 0.015666
48 LFVRDTIDG 0.014585
49 IEACAHIVH 0.013587
50 IVGEHTAMF 0.012688
55 MGFFMALFA 0.009000
60 LFDLPPEER 0.006246
65 FSNFWIKLM 0.004234
70 AASSPIYHR 0.002842
75 ETIMPGFTH 0.001835
80 PADEEVSHI 0.001139
85 GTGHVIEFA 0.000647
90 SFDFKPLEL 0.000307
95 RKGAFGPRD 0.000099
