0.01 FAIAVVAIE 0.998676
0.015 IDGVLNNPG 0.998233
0.02 VSRLAAALA 0.998038
0.025 VVVQGAVKV 0.997779
0.03 VKVETASQE 0.997682
0.04 FDEVMSHQG 0.997090
0.05 WIGIGDYTI 0.996566
0.06 LSPEFPHTT 0.995720
0.07 FTDVKITGI 0.994856
0.08 IKTIQASRL 0.994167
0.09 LRRELANYD 0.993273
0.1 FDYLDDELL 0.992381
0.125 VNEAKEFLD 0.990075
0.15 ISDLVDKKD 0.984487
0.175 LRVADISLL 0.980313
0.2 GLNVPAPKN 0.975692
0.25 FVSLGEEKI 0.967313
0.3 LRQLSEFIQ 0.953497
0.4 YRIQGIAIS 0.920412
0.5 YAYLTGNQT 0.896642
0.6 LQDARVPNA 0.868163
0.7 FKTLEVVPL 0.837107
0.8 FLQLDVPAE 0.816589
0.9 YMPMVPEAA 0.795355
1.0 FRKSLTDAI 0.775262
1.1 FKIAGTNKG 0.753153
1.2 YVAFTDTER 0.735303
1.3 IEEIDTLMN 0.718610
1.4 FIRLGAIPP 0.705433
1.5 YEILTTSWH 0.687689
1.6 FIKVSIGVA 0.671170
1.7 YDAVAAGHT 0.655705
1.8 YQRVSPYKV 0.643371
1.9 LIGQTAVPS 0.630546
2 YLAIVNNPG 0.617087
2.5 LHYLDTELE 0.558494
3 VVTVKGPKG 0.504336
3.5 IVKMEIATG 0.459885
4 YLYLPSTLQ 0.419454
4.5 FNYSYPTKQ 0.384679
5 VKVVKNKVA 0.355485
5.5 YNLVRATID 0.328731
6 LVGIKSREV 0.305099
6.5 VEVQVAYAI 0.282178
7 VIVSQIHRS 0.262655
7.5 LAISSASKI 0.245866
8 LERMGVTVN 0.229994
8.5 FSILSTSLT 0.215013
9 LRSVTGKRI 0.201877
9.5 DAKAGSLRR 0.189164
10 LRVAVTGGG 0.178862
11 YKQIPLPFI 0.157373
12 LIFQYASFN 0.140080
13 FDTLTARIP 0.125367
14 IRLEKARVT 0.112041
15 YGELSSQGF 0.100793
16 YNISSPLLF 0.090955
17 FGADPNTVN 0.082398
18 FVPGRAEPK 0.074550
19 VVRLITPGT 0.067781
20 FDYCCVHAA 0.061852
21 YTYKCPVCN 0.056390
22 LKIMLDGEP 0.051690
23 YEMRFDETT 0.047338
24 VVREENLWQ 0.043653
25 WRQKGTGRA 0.040248
26 WNPANPGTH 0.037042
27 IFGYSDEDG 0.034205
28 YHDETLPQE 0.031614
29 VQVFTREGV 0.029200
30 YTVTWTNAK 0.027048
31 FGEAGVSGA 0.025071
32 FFFDNGEYT 0.023294
33 FEPKGPLIN 0.021620
34 FAPGRGDAT 0.020163
35 LKGTLLESS 0.018809
36 IHSLCLDLS 0.017525
37 VRLTNQIDN 0.016410
38 SVASKGQKC 0.015258
39 FKQPSAVTF 0.014256
40 LYLQDNAIS 0.013326
41 VKHQTVLEN 0.012439
42 ITRDKALEL 0.011622
43 LGYSHPILL 0.010855
44 LRKARDSGL 0.010203
45 KEVFRTTGI 0.009598
46 IEAVSGIVL 0.008976
47 FHLPNKEVI 0.008426
48 FPVDINISS 0.007908
49 TEKLRSVVN 0.007414
50 SSPAVASAS 0.006943
55 TKELQNAVS 0.004994
60 LAYVGPNIL 0.003622
65 VSSPGDFES 0.002606
70 ITNSWGGWS 0.001826
75 SDVNVPDAV 0.001255
80 RTRLGKLRD 0.000814
85 LTEERRKEF 0.000493
90 EESSPYSFS 0.000261
95 AQIDIKDFD 0.000094
