0.01 MVEIKVVER 0.990091
0.015 LIPDDVLKA 0.987544
0.02 LIRQTVEAA 0.984176
0.025 FVQASVILE 0.982348
0.03 VVVSRLAAA 0.980423
0.04 LAEMRVRGE 0.970879
0.05 FDEVMSHQG 0.966052
0.06 VDRLEDELV 0.961259
0.07 LESVVGPFT 0.957746
0.08 LFPASTGPP 0.954003
0.09 LGFTENSDQ 0.949872
0.1 LIPGVTKSS 0.943321
0.125 IVKKKAEQA 0.924939
0.15 LHYFFTDGY 0.909201
0.175 VAAYIAYYG 0.883083
0.2 VQRMIEIGH 0.863826
0.25 LIKVTTTIG 0.812413
0.3 DVVLADLRA 0.774985
0.4 IGVTLQVYS 0.685682
0.5 AKVIATPFY 0.620143
0.6 FMNVGTLAA 0.567976
0.7 IANVDVYAG 0.529240
0.8 LVAVNIADG 0.497029
0.9 LKASSAARA 0.467489
1.0 IRELAAKVD 0.444033
1.1 IHVFIAGRS 0.422980
1.2 VRATGGFGH 0.403265
1.3 YVAFTDTER 0.386744
1.4 IAACTGNAS 0.371454
1.5 ITAQADRLQ 0.354767
1.6 MLSLDNAFS 0.339537
1.7 INAARSFPG 0.326665
1.8 IVSAWNVGE 0.314118
1.9 YLDENAWEC 0.302631
2 LAAVTGQQA 0.291478
2.5 IYVSATPAD 0.248173
3 VRVIRTAHE 0.218966
3.5 IYIEEAHPS 0.192301
4 IRRLLSPQQ 0.171567
4.5 LAAALAHIS 0.153582
5 FRKMQTRTN 0.139656
5.5 ISVVIGEGG 0.126608
6 LDNFSNQIG 0.115789
6.5 MTKINEVRS 0.106043
7 VTIVLDGKE 0.098310
7.5 IGKIIAQAM 0.091055
8 IYAQIIDDS 0.084165
8.5 VKIEDVPKT 0.078024
9 FNVAQNYVG 0.073094
9.5 ITDYVAAIS 0.068443
10 PVILASQSA 0.064133
11 TKYQLDYHS 0.056853
12 VKLVGLGEG 0.050521
13 YTLSISNAR 0.045315
14 IEDVFNHRK 0.040834
15 IKSALVDST 0.036749
16 LEKLPVLQN 0.033176
17 LKTVVPYTS 0.030211
18 FETYVIAGE 0.027515
19 VIMMGAVIN 0.025077
20 VESIYNPKL 0.022849
21 LNRELSQKT 0.020896
22 IAHLHRALS 0.019176
23 LGQVQGIKL 0.017515
24 DIYLVSPKA 0.016179
25 YAVGKSSII 0.015005
26 IEAEIALVL 0.013833
27 ISKMIDVVY 0.012784
28 LKRQTAQHY 0.011793
29 LSYIRKAEN 0.010896
30 LMLESSDGS 0.010058
31 VETEKVLDI 0.009300
32 IYNLTYITL 0.008628
33 GRGRGRGRG 0.007983
34 LDATVVLSR 0.007387
35 FQIQKEDHT 0.006859
36 LNNVETNLQ 0.006365
37 YHQLTELAV 0.005930
38 YEEVARKLV 0.005518
39 VQFDIQGHR 0.005136
40 PEGVPAPKA 0.004773
41 GIHLRGYAQ 0.004435
42 LYPDVVESG 0.004112
43 IESRIEKFG 0.003839
44 NEIVESVQG 0.003566
45 IIPIEIEFY 0.003341
46 IQFWAGDYR 0.003109
47 PTILMSAGA 0.002894
48 VCWALAGHL 0.002692
49 FWNVTASVQ 0.002503
50 MARIQMQEL 0.002328
55 ARSTIPALG 0.001634
60 DDDEGPEQV 0.001135
65 FILYYHRED 0.000781
70 LYLVIDDYH 0.000528
75 YRWPGNVRE 0.000346
80 IKCCLNWHQ 0.000219
85 GDGFARYWM 0.000129
90 LTGGIPREL 0.000064
95 ICCFLRPTA 0.000022
