0.01 FVQASVILE 0.998742
0.015 YEYRKDNKV 0.998315
0.02 FAIAVVAIE 0.997739
0.025 LAVIEDHRD 0.997533
0.03 VKVETASQE 0.996747
0.04 ISDLVDKKD 0.996029
0.05 LGRMPNVQV 0.994491
0.06 WTTIHSFDE 0.994026
0.07 ALLLKNFVE 0.991811
0.08 LLRALDQVN 0.989572
0.09 LSLSHSAQG 0.988148
0.1 LHYFFTDGY 0.985803
0.125 LSPEFPHTT 0.981056
0.15 YEEFNHQDW 0.975639
0.175 HLSVEIAVA 0.969318
0.2 FTLENDHVD 0.964393
0.25 VTADGDRVS 0.949259
0.3 GTGALNAVL 0.935242
0.4 IECFRVEHI 0.906359
0.5 WAYDHNFVD 0.879424
0.6 VQIIENNLH 0.853531
0.7 YHAFQSVHV 0.827892
0.8 GRTAPTIGG 0.803449
0.9 FFTSRSMVD 0.782596
1.0 FRPVSTITT 0.759806
1.1 FHPEVNNTE 0.737122
1.2 FEMAESDPS 0.716376
1.3 IYPAVDPLS 0.696948
1.4 VRLAKSVEE 0.680857
1.5 IGRINSLRE 0.663282
1.6 FQVAVNEEF 0.648811
1.7 WQDHILNKP 0.631585
1.8 YFPTAIVSG 0.618387
1.9 LYAEPDEQQ 0.602387
2 YKPAAPDNE 0.587034
2.5 LSYLKTENI 0.526852
3 YQIVNSLEQ 0.474853
3.5 IMSVVPQLE 0.430513
4 LGKDLDLLD 0.395526
4.5 AAHGGAGHD 0.363747
5 FGTYGTPAD 0.334292
5.5 IEALPAEGD 0.306940
6 RRELKARAG 0.282683
6.5 FMVDMAHIA 0.261298
7 VSFLAPESD 0.242109
7.5 ITLVPIYIG 0.225056
8 VVSVDSENV 0.210639
8.5 FIESGVKPN 0.196529
9 YSAVTTPTI 0.184782
9.5 IKNKEDLKE 0.173163
10 IWAELSDSD 0.162648
11 YGSICTTHS 0.143806
12 ILVDSVPTA 0.128569
13 FSFNKSYEN 0.113907
14 MKVDIGVHV 0.102282
15 MVDLDSNPT 0.091492
16 FLSYYPDYA 0.082329
17 IFRDPDVKD 0.074844
18 LYRIIDFKR 0.067669
19 YVKEAEDGE 0.061735
20 LAADLELEA 0.056172
21 INECVNAAD 0.051194
22 LNGSPVVKH 0.046923
23 LRVGDSIVA 0.043167
24 YSTTALVGG 0.039744
25 IVPTATDLD 0.036489
26 FQILRTVPN 0.033720
27 LFPYAARHL 0.031046
28 VAEIEPVNI 0.028701
29 IRSAREVIA 0.026492
30 FEALAPQTI 0.024556
31 FGALCALPT 0.022684
32 YAERVGAGA 0.021075
33 MKSFAPNNS 0.019572
34 IDFSREEFI 0.018214
35 WVDDCPYLV 0.017002
36 LKSQQPTSE 0.015857
37 LGVESATIE 0.014773
38 IVANPTHIA 0.013779
39 FAPTTGGEN 0.012884
40 AIPGRTDIE 0.012016
41 LMNALVEGG 0.011234
42 LRPDTILVS 0.010509
43 VHRILCEYA 0.009826
44 IFQSFNLVK 0.009223
45 IECDRPVDL 0.008635
46 YIIRVREAQ 0.008107
47 TQSQTANRF 0.007594
48 WSRLSSLWP 0.007115
49 WGMSRTMIE 0.006661
50 VESRKAHRQ 0.006251
55 QLQNGDLLV 0.004535
60 IKGGMIPKV 0.003275
65 KDRLDAIVE 0.002369
70 FINDYWRLA 0.001671
75 FRGGALRYI 0.001158
80 FMVLNAFIL 0.000756
85 FSKGRHEIV 0.000459
90 VLILEAMAQ 0.000246
95 LGHLVYVLV 0.000096
