0.01 INVNQEKDH 0.996984
0.015 MDADAQKKG 0.995955
0.02 IVNQVKATV 0.995303
0.025 GTTDVKPKS 0.993791
0.03 LFYDNKKGK 0.992566
0.04 LTNAIKDAL 0.990081
0.05 DAIDVKLRA 0.988963
0.06 VLLDYKNEF 0.987753
0.07 ITIDYKGKL 0.985831
0.08 VNEAKEFLD 0.984689
0.09 IHFDDRVEV 0.982624
0.1 LQTVSTYTK 0.981378
0.125 LLKNFVEKV 0.976289
0.15 VEAAEKAAQ 0.972380
0.175 LQHKNRIES 0.965852
0.2 LNREPVLGV 0.959854
0.25 MVEIKVVER 0.949668
0.3 VMVDDRLVT 0.937475
0.4 IVYDGTISG 0.912779
0.5 LDIDPKTRL 0.888349
0.6 ILWNARTQR 0.864325
0.7 YLMDIKNRI 0.840052
0.8 LHPDVTAKF 0.815499
0.9 IRRDEAVTG 0.787844
1.0 LRNDSKNLY 0.765136
1.1 IIIASHLGR 0.743194
1.2 VIGDGQLRG 0.720377
1.3 LIVDDLIAT 0.695284
1.4 ILSSDRPPK 0.673823
1.5 LKFSSKEKY 0.659340
1.6 FYPDRTIPL 0.642898
1.7 LKAAKKAGR 0.627061
1.8 FINDLKLES 0.608170
1.9 VNDDNSLNI 0.590103
2 LQRDRHAYY 0.572704
2.5 IVVDRNPVE 0.490355
3 MALDPPDFI 0.428240
3.5 FQVDHKKIK 0.374672
4 IAFDPLDGS 0.332247
4.5 IYVITDLAS 0.298497
5 VEADEFEER 0.269209
5.5 TRPDAPAGR 0.243196
6 YRLNNKYIY 0.221294
6.5 FQDGGKKLR 0.201639
7 VDIDISNHT 0.184023
7.5 VVKIAVMPQ 0.169323
8 LARYPKLKE 0.156104
8.5 IIKVPDARF 0.144846
9 VKAEGDFRA 0.134064
9.5 LFNEHPEYR 0.124202
10 MLASTSSIY 0.115634
11 MAADHYKEK 0.101673
12 LFETGRHDL 0.089571
13 LNPDDITED 0.079942
14 GKLDGAAQR 0.071645
15 LAKNVVAAG 0.064478
16 LGLKAREKL 0.058301
17 ITPMIEVNS 0.052928
18 FDEDPTEAT 0.048345
19 LAKLVKLGE 0.044151
20 ILGEHVLMD 0.040321
21 VVSKALQQV 0.037144
22 LALNGIIGL 0.034283
23 LAWNPEEPT 0.031647
24 IATKDIPLQ 0.029184
25 MFDEGRPES 0.026911
26 MLVEFENPY 0.024944
27 IDQLEKSLE 0.023114
28 IALVRAEEN 0.021579
29 IQIMRRHYS 0.020066
30 IRSGNGLLL 0.018750
31 IELVREKTV 0.017514
32 VIWDSNSKL 0.016364
33 IIPPNKLRE 0.015309
34 LFGIQDFLY 0.014333
35 PFEIRRNAY 0.013445
36 MRMLPAQMT 0.012643
37 IHNVEGVAV 0.011849
38 YWFNIIAMI 0.011139
39 VRSLMQVQE 0.010480
40 LESLLAGHA 0.009851
41 IDYDYIEAL 0.009261
42 VLPKHTRRA 0.008703
43 FVSIKEALE 0.008190
44 RRPAGRADA 0.007703
45 LQGDARFAV 0.007273
46 FRVGAVVQP 0.006847
47 GLLDKIPFT 0.006457
48 INAVRVLGM 0.006078
49 VNPNNIELL 0.005740
50 LGDEYQVVS 0.005392
55 QEQNWRQYT 0.004011
60 MATQAATVA 0.002967
65 YKPSGATWA 0.002184
70 LFGQKHNAV 0.001568
75 TNPNLTTFI 0.001120
80 VAGLSIGLT 0.000763
85 ITKVQLEYG 0.000481
90 MEYCRTGSL 0.000271
95 VNGAGLAMA 0.000114
