0.01 LTVELKQHL 0.992947
0.015 VSVNPSASF 0.991195
0.02 IKEDLSKLL 0.988159
0.025 MLSSEELLR 0.986335
0.03 MDADAQKKG 0.983844
0.04 IGYGIAVAY 0.979203
0.05 LHPDSEGMD 0.974512
0.06 VQASVILEE 0.970155
0.07 ISIDEKIPN 0.967558
0.08 IHFDDRVEV 0.962930
0.09 LEGDEKVTY 0.959657
0.1 LHKARRRPQ 0.957352
0.125 VLADDRLVI 0.948760
0.15 INPDDRSAT 0.937527
0.175 VSRIQKAIS 0.924723
0.2 IMIDTKNTF 0.911299
0.25 LVDDERLPL 0.885018
0.3 LINRYKAWR 0.867155
0.4 IRADLNVPV 0.827274
0.5 IKADTSILQ 0.793535
0.6 LNSDKVYAF 0.757806
0.7 VRYDHINNI 0.729018
0.8 PQKEGHEAY 0.701797
0.9 LLMDDKAGI 0.675533
1.0 IYTDAHRGE 0.651047
1.1 LVWDQKRAR 0.627536
1.2 IVKDKRVVI 0.602405
1.3 VQNNQPVGL 0.581883
1.4 LKFDTEEEE 0.559935
1.5 LKEAVAKHR 0.544024
1.6 LQVDNQALK 0.526741
1.7 LAPDTIQAD 0.511694
1.8 LQEDGLKQF 0.495355
1.9 LQADPHNSL 0.478668
2 VEIEKREEK 0.467074
2.5 LRRDVQVHL 0.404920
3 IKLDKLQEA 0.354972
3.5 TRLDKEIKR 0.314527
4 LEAEQEERR 0.280585
4.5 IICNSRNVD 0.253022
5 MASDLRASA 0.230166
5.5 FTQDDGHIF 0.210112
6 IRTSKNQSR 0.191783
6.5 LSVDYAFSR 0.177014
7 IKIMPYKIV 0.164942
7.5 VEEVLRCLE 0.152894
8 MSLDSGGHL 0.142142
8.5 LQSDISVRT 0.132524
9 IFQALRIAV 0.123941
9.5 YDYDEIQRM 0.116598
10 GEIDDEGRV 0.109632
11 IRKENQELS 0.097932
12 IGATAAFGY 0.087953
13 QIFDQILER 0.079754
14 LEMEFRIET 0.072607
15 IKKNATNKQ 0.066532
16 VELETAYPE 0.060877
17 ININTSGTN 0.056194
18 IAEAEVLKT 0.051824
19 MLFEDRTRA 0.047825
20 LTIWGNHSA 0.044157
21 IVGKPLTRE 0.041082
22 RISDRNLLM 0.038415
23 IGAIDNGRI 0.035959
24 YDYLPATQL 0.033597
25 AQEVERPLR 0.031477
26 NRVVPHYRV 0.029476
27 LERQLADKV 0.027647
28 FFRNISFDV 0.026013
29 VIPSPSSIS 0.024519
30 VLKDLQDTH 0.023079
31 VTVNGSIEN 0.021759
32 FLDALKSEE 0.020543
33 VLFISAINK 0.019414
34 IDFYEYAAL 0.018246
35 FQKVIDESS 0.017207
36 TLADVQAIC 0.016277
37 VEQEQEAKM 0.015395
38 MLTGPVTIL 0.014569
39 LHVGGATGR 0.013760
40 VIGNVFPKE 0.013013
41 VSVFGGVGE 0.012340
42 VRRGTDVMM 0.011670
43 ISPSKPEVL 0.011052
44 LRTISANIG 0.010451
45 IAKTVAEPQ 0.009909
46 INELSNAFS 0.009381
47 LSLLHRGSH 0.008866
48 LAKDRGDGV 0.008417
49 YEANHPGLE 0.007957
50 LFGSTPNTN 0.007549
55 VKKFGGELV 0.005765
60 DLKLPQNLI 0.004344
65 IPAEQLYNI 0.003232
70 GKHDKEIAE 0.002377
75 LDALPVANE 0.001695
80 LDKLGGAFA 0.001156
85 VAKVEKEGQ 0.000730
90 VAENEQQIE 0.000412
95 NEFIGKTMI 0.000170
