0.01 FKRIQDSHE 0.998731
0.015 FVQASVILE 0.998465
0.02 VQAEESFVE 0.998170
0.025 LAVIEDHRD 0.997729
0.03 LVVDGGYLV 0.997581
0.04 VDQLLSNTD 0.996968
0.05 ALLLKNFVE 0.996188
0.06 YDALVSAEE 0.995238
0.07 VSRLAAALA 0.994044
0.08 LTGFPLYPA 0.993097
0.09 FAKIAEAAK 0.992476
0.1 FQRATDWHV 0.990813
0.125 LSPEFPHTT 0.985912
0.15 GKQLKVNKA 0.981675
0.175 FYPDLLFHP 0.977296
0.2 TIKDPDELE 0.971365
0.25 VVQHLVKVE 0.957371
0.3 MPHMNEMLE 0.944807
0.4 VRLLIDLLK 0.917629
0.5 YQIDVTQPA 0.894568
0.6 YMTANSYPD 0.871895
0.7 FRISKSSED 0.850968
0.8 WYGIATAHD 0.828134
0.9 FLSEHTHGE 0.807465
1.0 IANIRTIFN 0.789721
1.1 FILRIDDTD 0.772990
1.2 LFVQPSQKA 0.757712
1.3 LVPVTTEKD 0.741806
1.4 AVVIMSAKE 0.727141
1.5 LSTTHTSIE 0.709518
1.6 YEILIPEQE 0.693287
1.7 YKTEKTDTA 0.681122
1.8 FSIYVDAPE 0.667545
1.9 YIHSASPAD 0.653235
2 IDALKSSEE 0.643042
2.5 YSRLLPYGE 0.590549
3 YDTIDETDD 0.544955
3.5 IVTETTDRE 0.508025
4 YQPQVDGEI 0.475229
4.5 FQMDLAGIA 0.443948
5 YHSEEDEDG 0.417020
5.5 LLELIDKLN 0.390790
6 LESLCVSPD 0.366904
6.5 FIGIAATGS 0.346469
7 YRTTFHPAG 0.327404
7.5 WDYTRSAQA 0.310429
8 FAKAEGLYS 0.294229
8.5 FDFLAADDE 0.277633
9 IIKNSTVPI 0.264174
9.5 FRMTPQPGV 0.251465
10 FLTEHVVLT 0.239085
11 MIMERLAGD 0.216954
12 WFNVYNRLT 0.197933
13 LVIRGDKSD 0.180930
14 YVFLGVGTP 0.166173
15 IDFSKNRIT 0.152943
16 VLHDAVIHE 0.140623
17 FKSRRNAAL 0.129305
18 IDYIGIWNE 0.119578
19 VQPADNILS 0.109956
20 LIAVRSEGA 0.101889
21 WTVNDIQKL 0.094625
22 FSRSVASSV 0.087911
23 MHEYFESTD 0.081633
24 IKRLTESAA 0.076123
25 IHQDVPPEH 0.070909
26 YGARPLNRL 0.066356
27 LTSHKLDLE 0.062095
28 WANWEHFHE 0.058213
29 LVKKHNEYL 0.054630
30 PDWLKVQKQ 0.051016
31 YEPDPKALL 0.047839
32 LAIVTQWCE 0.044676
33 ALGLPPEQV 0.041880
34 WFFAGIAIG 0.039304
35 VLIMELINN 0.036902
36 IREKFNFTG 0.034626
37 YFMERNYEM 0.032609
38 LRKFPTTGE 0.030602
39 LRRTATSHL 0.028805
40 YGSYAMELL 0.027023
41 IKGDGKVAE 0.025306
42 TVNKPTVGS 0.023791
43 YQERVKKLE 0.022337
44 ATAASTSRS 0.021033
45 LKYSIIVAA 0.019787
46 FTALNINVP 0.018631
47 IGVIVTTWI 0.017529
48 FRDILNSLM 0.016436
49 VSSSPVFKP 0.015423
50 EEGERPIEL 0.014515
55 ALSTEVQPD 0.010783
60 LHIHRAMHA 0.007953
65 MKILRRGRL 0.005713
70 FIYELGSVF 0.004064
75 ITNITQVFQ 0.002785
80 VRVGPAHRT 0.001819
85 FMAVYLKDL 0.001112
90 YDNLVVDML 0.000592
95 LEKDEDIYR 0.000230
