0.01 VISTVTQIK 0.998958
0.015 VVVSSDILV 0.998809
0.02 VLAQSLHRV 0.998725
0.025 VSRIQKAIS 0.998568
0.03 IEAIISAVR 0.998475
0.04 VLAEMRVRG 0.997926
0.05 LTNAIKDAL 0.997552
0.06 VATTRRLKG 0.996914
0.07 MDILQRHTV 0.996537
0.08 LIIENRDMP 0.996235
0.09 AAVFERLAD 0.995766
0.1 VDEIMRAGM 0.995301
0.125 VTLADGKVV 0.992805
0.15 VRVAKRSGA 0.989821
0.175 LKELIVKNF 0.986296
0.2 LIPGVTKSS 0.982878
0.25 FATSLREFG 0.975434
0.3 YLRDRGQTG 0.965360
0.4 VSMDDIPIE 0.939791
0.5 VAARLAAAG 0.921858
0.6 LQPLPKSLA 0.901745
0.7 IVGLLKTGS 0.884267
0.8 LRKAQIFEQ 0.868543
0.9 IRTIAAIRS 0.849953
1.0 LERVQKKQR 0.836010
1.1 ITPVARLEP 0.822100
1.2 ILIKSATRG 0.808891
1.3 VSATEKHMG 0.795845
1.4 LIGLIKEHG 0.780759
1.5 IKATTKTTV 0.767179
1.6 LRPLPPLPR 0.754671
1.7 LKHLRKAPV 0.741579
1.8 LASVDPEGR 0.728759
1.9 IRVIRNHVV 0.717956
2 VLQQERRKN 0.707883
2.5 LKADETLKA 0.657102
3 LKNITKSFG 0.610726
3.5 ILKDTRIPA 0.571649
4 LKEEFRSKG 0.534938
4.5 IRSGQQVYA 0.502119
5 VAADLKSTQ 0.474288
5.5 ISLVPEQIG 0.449055
6 VLLLDNLSE 0.424359
6.5 YLSVSKFLT 0.403655
7 LFRNTRNGV 0.382941
7.5 INMIPDGGI 0.363970
8 TSYMHRVGR 0.346255
8.5 LKADVRKNM 0.330227
9 IEIVGIKAT 0.314774
9.5 IVHVWNLFK 0.299576
10 YDGIKSFYN 0.285396
11 VLPELEGKQ 0.260526
12 LQATLKAMH 0.237600
13 YYLKNSELQ 0.219099
14 IYSEEEHRR 0.201773
15 IRTSGEQLS 0.186094
16 QIIAARLGV 0.171687
17 MRRRQGRLY 0.159010
18 IKIDYALLE 0.147145
19 VIEAESLDL 0.136069
20 IQASPRDPE 0.125852
21 VDFTVEVER 0.117221
22 TKLDTRYQL 0.109158
23 VESGKRVGV 0.101706
24 AVEIGRRLA 0.094694
25 ILPRQDMPY 0.088161
26 LVAKETDEL 0.081939
27 IKDIVDPKK 0.076398
28 LAGFAGSVA 0.071296
29 LTMKDGSVR 0.066522
30 ITWKEETLM 0.062142
31 VEELRKTNG 0.058222
32 FSDLCRGPH 0.054421
33 ISLNITINN 0.050807
34 VKLLSLKIY 0.047539
35 FKGGKIQLS 0.044479
36 PTAARALAG 0.041558
37 LQYSYTPQL 0.038724
38 LRRVFITHM 0.036218
39 VRSVDFSAD 0.033903
40 LIETDAPLQ 0.031721
41 FSLTGHRAS 0.029685
42 WVVSKSVSD 0.027713
43 FSRWPKEAL 0.025905
44 AQDAKRGKI 0.024241
45 YGPRIHGIR 0.022566
46 ASISMRIKV 0.021059
47 MELHHLEPE 0.019635
48 FKLDFSHLK 0.018338
49 ERMGHIELS 0.017107
50 VSSTGHMII 0.015947
55 LAEFRDNEL 0.011242
60 IARVDGAIN 0.007824
65 VKEIDFPRL 0.005409
70 TSTHNNNNN 0.003684
75 LGPVFASFT 0.002409
80 LPSNPVACA 0.001496
85 LKQTLPEGI 0.000859
90 RCFWLGMEG 0.000433
95 AAGREGLDA 0.000156
