0.01 INVNQEKDH 0.998121
0.015 LKVEKTLKE 0.997729
0.02 VISTVTQIK 0.997567
0.025 VLPAVAMLE 0.997340
0.03 LTNAIKDAL 0.997090
0.04 VRQVHALLH 0.996799
0.05 VVASSVHTD 0.996453
0.06 LEQTDAVRT 0.995261
0.07 IKTIQASRL 0.994739
0.08 IKQRETKAL 0.994086
0.09 VTLADGKVV 0.993326
0.1 VQHLVKVEE 0.991941
0.125 VLGFTENSD 0.989331
0.15 IVPLSKALE 0.985924
0.175 WFTDVKITG 0.981455
0.2 LVGSSKEVE 0.976502
0.25 ILWTEHILE 0.966720
0.3 VAAYGTAVK 0.954642
0.4 VYSIFKKIS 0.931459
0.5 VRELLRNGE 0.912300
0.6 TKGRIKFRS 0.885795
0.7 MVTQKEAEI 0.868305
0.8 LETLSKAFE 0.847764
0.9 LAAEKRVSY 0.829215
1.0 IVYAVRTKQ 0.810204
1.1 IDLTRRLHQ 0.792207
1.2 ARLLIKVLD 0.776946
1.3 VQYVNRPNL 0.761464
1.4 VKRVEKLAE 0.746813
1.5 LVALRREVE 0.732428
1.6 VASLVKDVE 0.722021
1.7 VAIDSKGKA 0.711430
1.8 FLWFERLLE 0.700487
1.9 YRLVKRHRE 0.690204
2 ILARASSSD 0.678211
2.5 VTVLQTNPN 0.628825
3 IAADIAEKI 0.588946
3.5 VAETKKLKV 0.551716
4 IYTVNANGG 0.516259
4.5 LEGIAKHNG 0.487499
5 LLTAIKPGM 0.460018
5.5 IEKVAEERS 0.435577
6 LNIMYRAFA 0.412210
6.5 IDLLLKHGI 0.392170
7 LLFLGHQPG 0.374166
7.5 YLKVTPPAE 0.356943
8 VKVNVVGGG 0.340977
8.5 PHLLKKYLD 0.326567
9 VNNSDKELP 0.312354
9.5 IRADLNVPQ 0.300445
10 ILKADAEND 0.288099
11 LSIAGKKGV 0.266195
12 VGHVFKLGL 0.246919
13 LDFLEKGAQ 0.228591
14 ITSVDSAST 0.213095
15 LKVYIKDGY 0.198249
16 FNSYGSRRG 0.184345
17 VVVKSRNKL 0.171744
18 ARVVARILP 0.160767
19 IENINEMLR 0.150882
20 LKDALRKIA 0.141918
21 IVGDTTTGM 0.133124
22 VVGQNRSMH 0.124835
23 CSLLDKMPG 0.117358
24 FVPRASAEI 0.110417
25 YGNAERRTQ 0.103651
26 FTFMAGKPE 0.097674
27 IVSIMIGDK 0.092178
28 TAELSKASL 0.086868
29 FLPNLQNHR 0.081828
30 IDRVVTLDL 0.077256
31 YRPYDKAGS 0.072885
32 AAGLLKEEL 0.068819
33 INATLTGDN 0.064591
34 IIGVAGSVA 0.060795
35 TIPKSAFED 0.057230
36 LDRLDKLAS 0.054112
37 LAPQTIYVS 0.051034
38 LKYQAQDNF 0.048165
39 MYAYDVLTV 0.045535
40 VLLISKDCS 0.042920
41 IKACIENGA 0.040368
42 FKEANEAYE 0.038108
43 LTVLALPGV 0.035847
44 IDAAAQALA 0.033869
45 VTVNGSIEN 0.031963
46 YESMESVFG 0.030096
47 LIAVDEKGN 0.028395
48 FSYSSGHVH 0.026685
49 VIPYVIEQT 0.025055
50 IWGNGNEET 0.023585
55 PENDLKEVV 0.017285
60 LSMFDEIGF 0.012519
65 FTTSDNLSL 0.008930
70 VAYYQQFCQ 0.006341
75 YYLFLQMRQ 0.004330
80 IDYTRCFGA 0.002795
85 MTPIGGMIP 0.001656
90 LDGEFPFAM 0.000849
95 SSSSGSNSA 0.000306
