0.01 ISTVTQIKP 0.998033
0.015 LQHKNRIES 0.997772
0.02 VQGFSRAYS 0.997441
0.025 LIPDDVLKA 0.997231
0.03 VAEFERKIS 0.996783
0.04 IYEEISDPQ 0.995603
0.05 VAQVCIALA 0.994547
0.06 LTNAIKDAL 0.993481
0.07 VKVETASQE 0.991392
0.08 IGYGIAVAY 0.990819
0.09 LEQTDAVRT 0.989832
0.1 LIIENRDMP 0.988473
0.125 IETLIKKAW 0.985080
0.15 LIPLTLHGI 0.981483
0.175 MVEIKVVER 0.977490
0.2 FAVIVKAAE 0.972689
0.25 MDAMNKLYE 0.961398
0.3 LEGLMSPRS 0.949469
0.4 LETLSRIVN 0.921274
0.5 PQGVDNQAY 0.894562
0.6 ITYLNREDV 0.861434
0.7 IGFINRVID 0.833283
0.8 YQPVQQGQH 0.811007
0.9 ILGLKRLKE 0.785905
1.0 YVAVSRVRH 0.762449
1.1 LKAFEKSLQ 0.741812
1.2 VETMRRHRN 0.713007
1.3 LQLFEKILG 0.694366
1.4 IHWKPPLKA 0.676051
1.5 MRRILRKIA 0.658604
1.6 INWLAGHSP 0.642109
1.7 VAIAQKLHN 0.625457
1.8 ITYIRRGCG 0.610165
1.9 VNKAMKVGQ 0.596147
2 IEAELKFLE 0.582998
2.5 LVIKRNGNV 0.515862
3 IYSMQRLIE 0.464569
3.5 LVGIKSREV 0.422512
4 MNFLSAVAQ 0.386007
4.5 YKIKTVKGP 0.350935
5 LFGKKPHLA 0.322455
5.5 IILLTLIIV 0.298502
6 LNEMLRNFI 0.275066
6.5 MRQAGRYLP 0.254046
7 LAVAYKQPT 0.236615
7.5 LVALRREVE 0.220279
8 MTTIHHQKQ 0.205816
8.5 IEATVIRLD 0.191986
9 LVKRANLPG 0.179165
9.5 LRVLEDAKQ 0.167972
10 MQERQSKKQ 0.157509
11 FAITPPALE 0.139653
12 YHYILANLG 0.124408
13 VAVLGLAQA 0.111002
14 TRATPRAEG 0.099446
15 VRMMTLSDD 0.089513
16 WGRQTRVAD 0.080405
17 LVLHEQNAI 0.072740
18 ARKTLKALI 0.065919
19 LVVAVPMLP 0.060036
20 LTHDEELAI 0.054808
21 IANVMQHAF 0.050225
22 MRLARHSLG 0.046195
23 LGGRVQADA 0.042115
24 KQATEKYES 0.038815
25 VFNRTVGLR 0.035783
26 LPEIHRAAA 0.032866
27 WICSHTSKG 0.030319
28 TQALTAASR 0.027962
29 MSKKSGIPA 0.025836
30 FAKAFRTYF 0.023826
31 VAKLYPQCL 0.022013
32 LKRFLPLFR 0.020407
33 VVDVVHGQL 0.018910
34 FVGSDTQLV 0.017542
35 IRAMVSPEQ 0.016388
36 LRNRFTEIW 0.015239
37 WNALISDPE 0.014190
38 FSSVTHICR 0.013145
39 AIGLTTFEE 0.012244
40 FTLYDRTLL 0.011397
41 IFRRDSNKV 0.010619
42 ICIKFDPMG 0.009898
43 LIAEGSWEG 0.009273
44 INLDVDIVK 0.008666
45 LNATGQLFK 0.008080
46 ARPKSVQDQ 0.007516
47 VRTNGDRYI 0.007034
48 IAASDEAHG 0.006564
49 VRGVRFNFV 0.006130
50 LTFKAYALG 0.005706
55 VIKLIRYIR 0.004080
60 IAVEVGQIT 0.002886
65 QTPNSRSAR 0.002026
70 IQEEWDAKN 0.001417
75 LDELESYME 0.000949
80 IPYFGPDLV 0.000620
85 VSYTDTKVI 0.000377
90 LSPAKELPL 0.000204
95 DIVLPDGRV 0.000082
