0.01 IEAIISAVR 0.996460
0.015 FKRIQDSHE 0.995773
0.02 YQNEKQLQL 0.995039
0.025 LAAAVFERL 0.994101
0.03 YGYVTPSKT 0.992895
0.04 LAVIEDHRD 0.990633
0.05 FGNGQTPEI 0.988969
0.06 AKAAIDSIV 0.987448
0.07 IVLTDVSQN 0.985760
0.08 LGISTPEEL 0.984243
0.09 FAKIAEAAK 0.983140
0.1 WIGIGDYTI 0.980603
0.125 EHLSVEIAV 0.974039
0.15 LHKARRRPQ 0.964977
0.175 ARAAQAVIE 0.955563
0.2 FMKVFEKEN 0.945640
0.25 LSMPHMNEM 0.923892
0.3 LETIRQEQR 0.889030
0.4 IECFRVEHI 0.826626
0.5 YRTSDISHD 0.777140
0.6 LKEAVAKHR 0.731046
0.7 FAAAIPPSA 0.696856
0.8 FEMAVKQLE 0.665573
0.9 LNHSNAFSL 0.640732
1.0 FAKAGVAAG 0.618403
1.1 FLNAAGGAK 0.597876
1.2 FHTFSSSVH 0.578944
1.3 YKAADGREY 0.563472
1.4 FKEITTMAD 0.548746
1.5 FLESIAREG 0.536203
1.6 FLYASSAAI 0.522477
1.7 FEAVSERGD 0.509951
1.8 FNNSSATKD 0.501197
1.9 FVKAGHTEV 0.490063
2 IYYVQSLHD 0.478827
2.5 YRHLEPALA 0.436489
3 DVETVSAII 0.401922
3.5 YMNAETRAA 0.372154
4 YVDATRIVV 0.347604
4.5 YVGTLPMNE 0.325743
5 FASDVAAIS 0.308365
5.5 ISGSSTGAI 0.293237
6 FRSYAQVDL 0.277442
6.5 LAQALKNSV 0.264463
7 YVFVDAQFK 0.252679
7.5 YASSTGVEV 0.242358
8 FSTYDEDKH 0.231795
8.5 LDIVHVSKE 0.222371
9 VTIGKIEKM 0.213649
9.5 FAVEGATLL 0.205390
10 QEVERITGY 0.197609
11 ILRSKIRHD 0.182997
12 VLAAVASSA 0.169986
13 VSAASSVSA 0.158389
14 FDASDYEQD 0.148136
15 YFGASGQHS 0.138745
16 FLNNTTSHC 0.129907
17 YAANMVING 0.121619
18 YQLSPNHHF 0.114580
19 WDMARDEGG 0.107580
20 FRDLLNIPS 0.101535
21 VICITSARD 0.095993
22 IVDVGIVEK 0.090338
23 IKAAKIGVG 0.085466
24 IGSEEASVL 0.080856
25 IVKGDQVGR 0.076758
26 PEAVTPQMM 0.072762
27 WKIQRDPKV 0.069209
28 LKCASSPHG 0.065580
29 YVSIEKKLT 0.062094
30 LHHFPETLD 0.059031
31 IAIKETEKA 0.056076
32 LKPLVEKLG 0.053346
33 LGMADAVTL 0.050688
34 IIRNTLYKA 0.048144
35 EKSTRGEVV 0.045913
36 LVSFKGNLQ 0.043685
37 ELFADVKKV 0.041580
38 IVHDKNTDV 0.039598
39 FSLRGGIID 0.037697
40 GRSIQGLHM 0.035831
41 LMPDRDNPG 0.034232
42 YTANVLLAS 0.032615
43 GSDAAVLRI 0.031036
44 LEVGICGEH 0.029492
45 FERLECLQR 0.028022
46 VKSLPKLHL 0.026710
47 VSHRKSKEV 0.025367
48 VVEFCGEAI 0.024141
49 RRGLQPFME 0.023002
50 LETIRLAKH 0.021886
55 INEGRNREV 0.017041
60 EEGDVATAF 0.013206
65 YSSVRYSDC 0.010021
70 VEGLKELVH 0.007433
75 IINGNQAAI 0.005302
80 LNRKTPSKE 0.003586
85 FCLHIGDKV 0.002226
90 LGQILGPRG 0.001198
95 LTARLPYMD 0.000444
