0.01 INVNQEKDH 0.998266
0.015 LLLNIQALS 0.997241
0.02 VISTVTQIK 0.996286
0.025 LKVEKTLKE 0.995026
0.03 VVRAASDAK 0.993930
0.04 IHGDIKAKR 0.991673
0.05 YTAHQGTLK 0.989031
0.06 IYEEISDPQ 0.987335
0.07 HLGNVKAPV 0.986171
0.08 FTENSDQAR 0.984883
0.09 FKRIQDSHE 0.983428
0.1 YVYQETPYV 0.980511
0.125 FVNLMEGQR 0.976484
0.15 TTNNDSLLD 0.966748
0.175 LAAAVFERL 0.960323
0.2 VQGFSRAYS 0.947767
0.25 FYINNSTYI 0.923499
0.3 FIGDNAQGK 0.891909
0.4 FRSDATIRR 0.844209
0.5 YTVNERLVR 0.801933
0.6 FAENQGLAI 0.763285
0.7 IIINIAQIH 0.726589
0.8 VVSNIPSPR 0.692363
0.9 IASNGSLRR 0.664854
1.0 CKGIKEVVC 0.638035
1.1 IEGDYKTIA 0.616803
1.2 YGIDYPTRR 0.593704
1.3 LNQNTGNTT 0.573444
1.4 LIKNWNNVV 0.558011
1.5 YHQNSKGTG 0.542080
1.6 FLKDEVEKL 0.526351
1.7 INNNNNNNN 0.511456
1.8 IYYDNTILD 0.496570
1.9 YAIENAQII 0.482820
2 LQATHREKY 0.470204
2.5 YSANFSLGV 0.413178
3 IQSNDQEKI 0.370199
3.5 FEVNDTSKL 0.336360
4 YAADTVLGG 0.305981
4.5 YQYLQKHGL 0.279635
5 FGISPVVSI 0.258141
5.5 LLNSNAVSR 0.240528
6 LGLNPQQTA 0.222657
6.5 LAVERANQV 0.207987
7 IVATVSSRS 0.194862
7.5 FKLKPANAG 0.182679
8 VIVKRLNAI 0.172316
8.5 LERNRKVLR 0.162106
9 YRLVRQEVG 0.153811
9.5 YNIGRVIAR 0.145935
10 MAVHVPLSV 0.138917
11 IVHIGAEVN 0.125071
12 FIRAKIYSD 0.113735
13 IRCANMLER 0.103330
14 LENDNVEMA 0.094394
15 FWTDVTPDY 0.087587
16 THPDSPLHG 0.080886
17 FRNRTVPLN 0.075007
18 ILALVTLLD 0.069767
19 IIRLIQELA 0.064903
20 LTTATITLL 0.060180
21 FLSLGIDPQ 0.056203
22 YTPHLVPAV 0.052449
23 LIYEGGFKK 0.049198
24 ANADAKPEH 0.046239
25 IRRLLSPQQ 0.043449
26 WKLDGRDVS 0.040732
27 LERIKNNDP 0.038338
28 ITIKKTGQA 0.036114
29 LGENSIVLD 0.033983
30 YCTETRPYN 0.032102
31 FESYVIPDD 0.030292
32 ILQSMNIQF 0.028594
33 LTPQQKLSR 0.026971
34 FNESSQKLD 0.025484
35 YRPQFYFRT 0.024124
36 ILRKFAQSR 0.022814
37 LQMLCPQEA 0.021566
38 LGRKDIVKV 0.020382
39 VRRAKLYYL 0.019266
40 VIIVGPQLK 0.018296
41 AVPAPYYKL 0.017270
42 YTVSPLTYE 0.016432
43 KLKDLAPKD 0.015549
44 FGQACFQPG 0.014712
45 VEYSLVQAG 0.013918
46 VSTSKSQES 0.013196
47 FLENRLGSS 0.012515
48 VRRVAGPRL 0.011909
49 LRRAPNVDL 0.011284
50 FRWEDQFNL 0.010700
55 MHEIDRLGM 0.008200
60 GVRDTMLQA 0.006269
65 YKPLNFILP 0.004698
70 QALSPSLEE 0.003491
75 DSNNTRRQT 0.002512
80 QRQTASMLG 0.001721
85 YAERQRWQV 0.001132
90 YNHRAQEFG 0.000645
95 LLLLAAASS 0.000280
