0.01 VRFFKSNSE 0.997642
0.015 LQEIGSQQG 0.996945
0.02 IKTIQASRL 0.996518
0.025 IKKLENILL 0.995918
0.03 VILFPAMRP 0.994713
0.04 LSPEFPHTT 0.992406
0.05 VLPAVAMLE 0.990123
0.06 LSVEIAVAV 0.986898
0.07 LLSNTDYEA 0.984263
0.08 SRIQKAISA 0.981411
0.09 IVFDENEEK 0.975740
0.1 INSLGLILK 0.971184
0.125 VRQVHALLH 0.958794
0.15 IQQLQPLYD 0.952153
0.175 PVPLLTQYL 0.940454
0.2 LKEATESSV 0.931540
0.25 IVKEKGYDL 0.908206
0.3 LLALSGILA 0.882715
0.4 ITWLKNAFD 0.840231
0.5 IVTLAGLVI 0.789950
0.6 LQELGATRL 0.752754
0.7 INLLRNLFK 0.714199
0.8 IQKALGEYL 0.678673
0.9 LAILDSFLA 0.643343
1.0 FKLLEPYRA 0.610725
1.1 FWALDADLA 0.585433
1.2 VYELPNVKV 0.561157
1.3 MGEEAANKI 0.543380
1.4 VLSQEPELL 0.522979
1.5 LVRQRGTKF 0.504273
1.6 IVHIGAEVN 0.488274
1.7 LTVEPSTLA 0.469801
1.8 LYWMKVYQV 0.455698
1.9 VDKQATQVV 0.440246
2 LYVLQGGLA 0.425624
2.5 LVIEPALAR 0.368304
3 ILTCPSNLG 0.315301
3.5 LQGAKAGHL 0.274026
4 IHKAVTTET 0.244077
4.5 WISQRSFAM 0.218544
5 LIDGEGRLV 0.196598
5.5 QQFEVPVQA 0.176287
6 LRATNVPTV 0.160758
6.5 LVPQRGITV 0.146568
7 ITSNTTLTV 0.134123
7.5 YRLEGGCQI 0.122876
8 LTAIRDLTV 0.113394
8.5 LKNILPPLV 0.104611
9 IVNLVGICA 0.096929
9.5 IAGAVAMAV 0.090486
10 LTFQHVFHN 0.084360
11 LHPEVEVKV 0.074294
12 VEYAVAFVI 0.065441
13 VAREDVEHF 0.057495
14 IKYTQQRRV 0.051247
15 AELSKASLL 0.045686
16 IQTLIDKGY 0.041254
17 FVFHVDIQV 0.037368
18 VIGAAGGIG 0.033848
19 LSADEMNKL 0.030797
20 MRLQAETFQ 0.028063
21 MEPLTNINT 0.025517
22 MEAGPAIRQ 0.023389
23 IKRLTRESF 0.021528
24 ITTSSSNQT 0.019789
25 VTGLFGPGI 0.018325
26 MDVAGSYWN 0.016930
27 VEVDAPKSQ 0.015705
28 IEDEATGKS 0.014602
29 MRRLNRALF 0.013587
30 LGPCHTIRI 0.012630
31 YIYSTTIEE 0.011811
32 ISQALAVVA 0.011033
33 LQYRMGDIV 0.010326
34 VIGKETRKQ 0.009690
35 IDALEKRSR 0.009091
36 AKHLHQYAI 0.008555
37 ISTVDKIMA 0.008018
38 IRDGMGQSQ 0.007518
39 DRFLIKILR 0.007069
40 PKTDASVKA 0.006653
41 MFALNELEG 0.006274
42 IQRDQIGND 0.005942
43 IRDVIALYH 0.005618
44 VGATVNQGP 0.005295
45 LFEDYSELQ 0.004996
46 IVPSRITGT 0.004725
47 INKILSRFE 0.004470
48 FRHETRRVA 0.004220
49 FLYFNGSYE 0.004002
50 ANVGTAIEA 0.003783
55 VLGAIVKGA 0.002865
60 WRTAGCSMC 0.002166
65 FGYDDALDA 0.001629
70 FKRGGKKGS 0.001203
75 AAATLGAPD 0.000878
80 LKRWLAKLT 0.000616
85 LYRGNNGGS 0.000412
90 LTPWYFKLF 0.000242
95 YCCIRSPPG 0.000105
