0.01 LVTTVTEIA 0.998536
0.015 FTVIEKHRD 0.998427
0.02 MVEIKVVER 0.998229
0.025 LQEIGSQQG 0.997766
0.03 ILRSPKKKK 0.997350
0.04 LTAALRART 0.997060
0.05 IRPAVKSRN 0.996571
0.06 IVFDENEEK 0.996012
0.07 VLAQSLHRV 0.995428
0.08 FAKIAEAAK 0.994472
0.09 VKRVNTKRR 0.993592
0.1 WHELTPPET 0.992391
0.125 YKGELPGVK 0.989422
0.15 LLSNTDYEA 0.986668
0.175 FFFEQHELC 0.981364
0.2 LVIGGVLLL 0.976393
0.25 IETLIKKAW 0.957781
0.3 LFPASTGPP 0.942256
0.4 YLMDIKNRI 0.896736
0.5 WIASGKENA 0.861473
0.6 IIIEPKTGL 0.826335
0.7 YRSMNYISR 0.791439
0.8 IVGNVVAQA 0.760446
0.9 IIANWKLNG 0.736590
1.0 YGMFKKVNA 0.712546
1.1 FVAEQRKDG 0.693860
1.2 FGSLVALKA 0.675897
1.3 LVDVPTPLA 0.658830
1.4 VLRDPRFFS 0.643885
1.5 LEASIKLIE 0.626003
1.6 FDANEVHKV 0.610710
1.7 LQQNAKERA 0.598031
1.8 FIRAFKDTL 0.584113
1.9 VTIAGNNKA 0.571126
2 LIGNLRAFS 0.557950
2.5 FTVDWVHLK 0.502593
3 LTKDNHLLG 0.458073
3.5 IVLIERNMG 0.417876
4 LRRTTKATA 0.383020
4.5 YVRSDAAKV 0.355791
5 YLNKKSEKA 0.331419
5.5 FKVDREGGL 0.308092
6 YFTTKRSIA 0.290608
6.5 VVNNKAHIL 0.272387
7 FFCEDRDEC 0.255403
7.5 FNQGSKQDV 0.239842
8 INQKTKPLG 0.225719
8.5 ISYKSKKLV 0.212813
9 FAPGDHGRD 0.201027
9.5 IYVMRKIVI 0.189448
10 FEDNAAYEE 0.179042
11 FHQDLHFVR 0.160066
12 LKTNGDQVA 0.144970
13 VRDCIRSYT 0.131820
14 IVAGTTGEG 0.119616
15 LHPKQTEQA 0.108862
16 ISPRENGPE 0.099642
17 ISNARKLAM 0.090987
18 FRDQIQAIR 0.083514
19 IGAEVKGGD 0.076651
20 LAANIAQLY 0.070483
21 FELQQGRRG 0.065094
22 FFGKESFLT 0.059916
23 IVKNSLEEL 0.055414
24 LYGNFKYER 0.051368
25 LAMVDKQPL 0.047466
26 FTVNMPGAF 0.044027
27 FARFRGTAW 0.040779
28 FVNRPLSPY 0.037865
29 VHGELRDPR 0.035246
30 LRKVINPMD 0.032738
31 IVKAAALCH 0.030577
32 IEYFPSSAE 0.028490
33 MQFLNSKED 0.026593
34 GKMDENRFV 0.024783
35 VEKLAATAT 0.023176
36 VIADSPSTD 0.021664
37 FKDCDINPN 0.020275
38 IGRLKKVLL 0.018954
39 VVKIDFEDV 0.017766
40 LLVARVFSL 0.016643
41 YQEEPGGSG 0.015558
42 ARTNARRTG 0.014519
43 ILRGAQMKA 0.013617
44 VGRSVGLPE 0.012773
45 FHAIIQERL 0.011948
46 NQIETSLRR 0.011181
47 LDPDVPLVT 0.010494
48 KESLGHWSQ 0.009832
49 LPEIHRAAA 0.009199
50 FDALKEGVK 0.008602
55 GHAISSARQ 0.006201
60 FCAIYSSFM 0.004502
65 EGAAQGVVI 0.003232
70 FCLMDVSGS 0.002295
75 YLPEILDGL 0.001604
80 CAVDDARLV 0.001074
85 LQHLTALTN 0.000669
90 KKPALPFSQ 0.000370
95 FGPGPGPGA 0.000155
