0.01 INVNQEKDH 0.998102
0.015 VRAASDAKA 0.997860
0.02 VVVSRLAAA 0.997161
0.025 IVFDENEEK 0.996347
0.03 VVKAVEEYL 0.995634
0.04 VVASSVHTD 0.994900
0.05 VQASVILEE 0.994022
0.06 LVDKGLAKI 0.992966
0.07 VQAEESFVE 0.991551
0.08 IAEIRKGNL 0.990264
0.09 IQKANLVPH 0.988683
0.1 IKKLENILL 0.986410
0.125 VLAEMRVRG 0.980289
0.15 ILANNKFLI 0.973883
0.175 GTTDVKPKS 0.966625
0.2 VIYKEAKIK 0.959234
0.25 LDLLLAQAI 0.941485
0.3 ILEVEILKF 0.924755
0.4 IERAAKEML 0.891947
0.5 VQNNQPVGL 0.856497
0.6 IVTSAKPLS 0.820097
0.7 LAATNRPEI 0.789242
0.8 IKLSVKIAQ 0.757228
0.9 LIDNMRVEI 0.730857
1.0 MVEAERVRL 0.705271
1.1 IIKDAKLQF 0.682941
1.2 GTSFDRDFF 0.662289
1.3 VVHGDKGVV 0.641962
1.4 LVSATEKHM 0.623662
1.5 VASNIKARL 0.605875
1.6 IRISDRGGG 0.588852
1.7 LQAVTAIAE 0.568283
1.8 INPVNNERV 0.555341
1.9 LIYAFRSQE 0.541548
2 ITASARGYN 0.528707
2.5 IQLGKKESV 0.468929
3 VQLETPAPV 0.420607
3.5 LKPAKGGQI 0.376229
4 TFQAIRIEV 0.341767
4.5 IGDSARAPY 0.310180
5 VTPIPHNGC 0.287501
5.5 IVVNQLPLD 0.264867
6 LMNNLHINE 0.245380
6.5 INNQSVVYI 0.227169
7 VLGSGPIRI 0.211913
7.5 LSGNEKVTM 0.198087
8 IEAAVKGML 0.186097
8.5 IQYNLTTSD 0.174002
9 IMIAGKDNS 0.163506
9.5 YQKDKKLVA 0.154163
10 FFYSSTLLY 0.145830
11 FEINGVSQE 0.130899
12 LSLAVREDF 0.117973
13 YSLVTQQPL 0.107456
14 VHLTRAVHY 0.097743
15 IYAYDPNIS 0.088476
16 MLEHVAQED 0.080930
17 IAILGLDEL 0.074312
18 MAVSDAPMR 0.068397
19 LKKETDDAL 0.062854
20 YFVSFRNVG 0.058309
21 LVIIGTLLA 0.053986
22 TQPNATLKL 0.049918
23 VRAKQAQQF 0.046500
24 INYWQEEGK 0.043468
25 LLSRPVNVN 0.040617
26 LLPTRSPSE 0.038031
27 ISIVNQEPS 0.035478
28 VRVLVAPRL 0.033091
29 LFDSYRLHD 0.030974
30 IKPTTVTEC 0.029041
31 FLILGKEDK 0.027202
32 LLLHQSALS 0.025596
33 MITATVLAV 0.024072
34 FSLAKEAKL 0.022640
35 LDIVVPEST 0.021300
36 FHPLTERAA 0.020043
37 LVIRDRQEQ 0.018830
38 LYRDPETLK 0.017697
39 LYPDVVESG 0.016703
40 RRQMKNLRV 0.015715
41 LKNYHETID 0.014829
42 LMTSASDED 0.014000
43 AVFDPSDPV 0.013227
44 LQAGSPQGI 0.012487
45 INCHWKNKI 0.011775
46 SVGNTRLGY 0.011097
47 CDPDSIVVL 0.010442
48 DRPSLPDEV 0.009834
49 LLGKREREL 0.009319
50 ISPGWLSYS 0.008799
55 PSTTIAYTL 0.006563
60 IQATRAAYE 0.004864
65 TEQAELFLG 0.003561
70 ARKRVPAKI 0.002590
75 VDLTYDYAH 0.001788
80 VLLNLSFVY 0.001193
85 SSCSELVKY 0.000735
90 VNPFTMQED 0.000396
95 GAGFPSIPL 0.000153
