0.01 VLAQSLHRV 0.995639
0.015 LLNIQALSP 0.995269
0.02 IKKLENILL 0.994681
0.025 LQEIGSQQG 0.994031
0.03 VNQEKDHDA 0.993550
0.04 VSRIQKAIS 0.992045
0.05 VADLARILS 0.990640
0.06 IKKAKQLQN 0.989441
0.07 LEKFHNLKY 0.987469
0.08 LTNAIKDAL 0.984685
0.09 VAATPKFVI 0.983126
0.1 IGMVEIKVV 0.978716
0.125 VDGSEEIFK 0.972934
0.15 IETLIKKAW 0.966533
0.175 LISMSKATP 0.958825
0.2 LIQKYHPKY 0.949674
0.25 VDELENHIH 0.927856
0.3 LDNMRNKNK 0.902709
0.4 VVRLSAKGF 0.863601
0.5 LTREKTAKY 0.825550
0.6 YDALVSAEE 0.792617
0.7 IKYIPNGNF 0.758911
0.8 LTVTHTVHY 0.731258
0.9 LEQLRQQLL 0.707069
1.0 VIASAKADI 0.682134
1.1 LYYLQGRRY 0.658912
1.2 IRIFPDVPV 0.641969
1.3 LEKLSVADA 0.624752
1.4 VISASHNPY 0.606718
1.5 LRKLEALLA 0.592301
1.6 LVSAYTHRA 0.578130
1.7 IVKIFGQKI 0.564159
1.8 LQITENGEF 0.551897
1.9 IARLKEIKR 0.539344
2 IQAITNTIA 0.526084
2.5 FMAAVKRQL 0.478961
3 YEPREVTAA 0.439255
3.5 LTGLSSVNL 0.403859
4 VLGLLPAGV 0.374248
4.5 VILSPPINA 0.349562
5 VRRSAKEKA 0.326993
5.5 VFYLHSRLL 0.308327
6 IPYDWIEEW 0.290574
6.5 VEVSKEEAQ 0.275574
7 LRGQLKRIS 0.261859
7.5 LVHQVVVAY 0.247955
8 ISEMGANFR 0.235335
8.5 LRPLPDKFH 0.224205
9 VSEMTQYQI 0.214087
9.5 VNSIHPGLV 0.204768
10 MTLFPLLPQ 0.196121
11 VIRLARGAT 0.179995
12 LIATKDIPL 0.165993
13 MVVERQSII 0.153942
14 LRVGDQADI 0.142432
15 YKRVEGLEI 0.132061
16 ISMIERIND 0.122460
17 YTFLERNPF 0.113851
18 AAGLKVWVL 0.106088
19 VKVTLGPKG 0.098953
20 FNKLEGITC 0.092516
21 MAMNDAYEE 0.086959
22 VMIIDAKLG 0.081707
23 VYSDNTREY 0.076783
24 IYLKEHPEV 0.072356
25 ISFGSLQTV 0.068064
26 ILQNQSLNA 0.064226
27 IFFENETYL 0.060608
28 LRVGDSIVA 0.057176
29 IAAAHGRGI 0.053918
30 MHRVFNCGI 0.050838
31 VRNLLMRSM 0.048086
32 LVIAPKDYL 0.045573
33 VESFESIHC 0.043300
34 YLNVDPGTM 0.041013
35 AQASKPVPV 0.038855
36 VVIGPNVVI 0.036803
37 LRLEKTIWQ 0.034813
38 VLTEEEFIR 0.033089
39 IEKKLNKLD 0.031277
40 IDVHFDKST 0.029768
41 AAPSSAGGV 0.028187
42 VVITGGSSA 0.026762
43 LSSNQTLIY 0.025352
44 IDPNNNPSY 0.024090
45 LEKLWRRHC 0.022838
46 ARRFYNENF 0.021748
47 ETSLIQTMM 0.020671
48 INGKDNKPK 0.019615
49 IDAGHDVLV 0.018577
50 LYNASKDSK 0.017644
55 VVPIYVDPN 0.013489
60 YNSVTEDMY 0.010168
65 LWKTTIDDQ 0.007588
70 PHIKWTVSG 0.005549
75 YGEDEKAKG 0.003945
80 TGADSTWNQ 0.002668
85 EDSENQEAI 0.001683
90 VLRSPSFDK 0.000930
95 LCYAVYDYL 0.000369
