0.01 LQEIGSQQG 0.998337
0.015 WFTDVKITG 0.997522
0.02 VISTVTQIK 0.997243
0.025 WKAIHKFTK 0.996822
0.03 LLLNIQALS 0.996743
0.04 WKLYKKKKE 0.996371
0.05 FTGVRHFKH 0.995979
0.06 IKKAKQLQN 0.995094
0.07 LFPAMRPVK 0.994337
0.08 LDAARRAFA 0.993064
0.09 FAIAVVAIE 0.991886
0.1 IVFDENEEK 0.990532
0.125 MDILQRHTV 0.987424
0.15 YVYQETPYV 0.984228
0.175 FFFEQHELC 0.980720
0.2 TTSSSSRKS 0.976256
0.25 FHNQLHGSK 0.966773
0.3 YELMKKLEI 0.957497
0.4 FFRVVRSAG 0.938524
0.5 IVTSAKPLS 0.916398
0.6 YMDLERNLS 0.895121
0.7 YTPVKKVNY 0.873616
0.8 MVGLIHPRS 0.848352
0.9 YKPVPVPHA 0.828997
1.0 LVAARRARQ 0.808206
1.1 VSSVSNSSV 0.787670
1.2 EAALEHARE 0.767109
1.3 LVFLVRKDP 0.748230
1.4 FTQLYKNDA 0.728443
1.5 FAPLVERLA 0.712846
1.6 YTVNANGGG 0.695991
1.7 YIIIGHSER 0.678278
1.8 VKWKIIEKE 0.662372
1.9 LVAAAKVRR 0.645971
2 LVEQGRARA 0.628852
2.5 IVEIAKAVH 0.566599
3 FSIFFRDGK 0.508485
3.5 WKVTRKDGN 0.460737
4 FVHLPVQSG 0.418207
4.5 ISTSIRLQS 0.381166
5 WQVWHRKHE 0.350271
5.5 IIIHSKKLN 0.322663
6 VAYSSKSNL 0.295740
6.5 YTLISRHAK 0.274000
7 IATAKSNPN 0.254297
7.5 VRAARINLK 0.235091
8 WFVVGKDLS 0.220238
8.5 FEFISTSPK 0.205489
9 YNSYKKVAT 0.192502
9.5 YVRSDAAKV 0.180159
10 FVIQGLQHI 0.168742
11 IAKEIELED 0.149022
12 FDLRKARPY 0.131796
13 VNQIRAEID 0.117179
14 LAECSKLIA 0.105017
15 IYAKGVEVD 0.094125
16 FNPLVKTKG 0.084788
17 LLNQLKNAS 0.076516
18 VVGADALAR 0.069436
19 AFIKRHFPD 0.062720
20 FKSVGMNDS 0.057084
21 VIMAGSLKV 0.052084
22 FTALRTLIY 0.047468
23 ILVINKTDL 0.043371
24 YIVLYENQT 0.039834
25 VAQVVDGLQ 0.036651
26 LHDYVRRTY 0.033656
27 IANASAKNL 0.031027
28 RRGNAAVKA 0.028658
29 YDEVTISTR 0.026381
30 NATLTRFFA 0.024373
31 FLSGELSEQ 0.022561
32 VLFISAINK 0.020957
33 WTYENIDNM 0.019391
34 ISYFENIYD 0.018086
35 KVIDTVHRN 0.016822
36 WKSEKPKET 0.015694
37 LIGTSSVEE 0.014633
38 VGTNCHLTR 0.013637
39 YDFLWLAED 0.012744
40 MTLVQSLLN 0.011915
41 IGHTVERED 0.011164
42 FSAHGVPKS 0.010451
43 VEDSKNKKD 0.009789
44 FGRICSNLS 0.009137
45 STPITNILG 0.008551
46 YQQVLAYKA 0.007962
47 PSVDRSNIE 0.007444
48 FLENDDANR 0.006989
49 LRNQELNST 0.006537
50 ICVYTNHNI 0.006109
55 FGGRAVLDA 0.004402
60 IRVGGATEV 0.003179
65 IMGSGKTII 0.002296
70 NLPETTIKV 0.001628
75 MKGEMVAIV 0.001119
80 ILGAIFATL 0.000737
85 VCPDRVAAA 0.000458
90 ADGKQARQK 0.000246
95 SKPGGKERR 0.000098
