0.01 LLVVDGGYL 0.994664
0.015 VDRLEDELV 0.993050
0.02 LIPDDVLKA 0.991019
0.025 LLNIQALSP 0.990171
0.03 LTVELKQHL 0.988736
0.04 LKELIVKNF 0.986018
0.05 VNLMEGQRA 0.983677
0.06 VTSIKEDLS 0.978153
0.07 VPLLTQYLL 0.975246
0.08 LLMMKESDI 0.971857
0.09 VQASVILEE 0.968361
0.1 ASSVHTDPF 0.963951
0.125 FARIANYKK 0.953346
0.15 IVYINEQAN 0.942277
0.175 IAWFVGWRK 0.935123
0.2 VHVEESVIE 0.921436
0.25 VQRMIEIGH 0.889979
0.3 LDNMRNKNK 0.850578
0.4 IYTNRNVVV 0.787489
0.5 LKKLGSNTY 0.729961
0.6 ISAMILQKL 0.677935
0.7 ILKLIPGRV 0.645756
0.8 IRVIRNHVV 0.615127
0.9 IRAAIEDLF 0.585021
1.0 IATVSGRYY 0.563887
1.1 VQALTIARY 0.539813
1.2 IVNLNAVHE 0.515624
1.3 LEGIERLTF 0.499142
1.4 ITSIRNANL 0.480880
1.5 VTEMKMFEF 0.462449
1.6 IIKVPDARF 0.449954
1.7 IRHILETRY 0.434205
1.8 LAKLPELNA 0.422966
1.9 IHPTSSSRY 0.410502
2 IVIRPLAYV 0.398980
2.5 LEMLRVINQ 0.351983
3 IIARGTVGF 0.316077
3.5 LTDYIVGAY 0.285434
4 VMMLAGPQL 0.259636
4.5 LRAVSDFEY 0.241347
5 LGLNKTAKL 0.224389
5.5 IEQAAVIHY 0.208649
6 VAREDVEHF 0.194693
6.5 IKGLGPVLQ 0.183153
7 LEHIERKKE 0.172624
7.5 LQLEQVLRE 0.163124
8 IFIEAAKAR 0.154725
8.5 VYILGNALR 0.147032
9 VTINEAIEV 0.140007
9.5 IVKLQPLSE 0.132946
10 LDHFVKAGH 0.126841
11 IKMMVVKEP 0.115195
12 VLHLDRITA 0.105737
13 IAVGEVISA 0.097785
14 VAFMDEKTL 0.090216
15 VGYFAEKSR 0.083656
16 VAGLLVGTV 0.077584
17 LDVLKKVKG 0.072130
18 ITSHKRDYK 0.066956
19 ISVTPPNFV 0.062446
20 IDNTKERPV 0.058700
21 VGVIKNREK 0.055155
22 ITPYYNKPQ 0.051833
23 ILQLHRDVV 0.048796
24 QELVHGELR 0.045873
25 LKSTSSSYL 0.043251
26 TREAAESLF 0.040840
27 LTGVLANPG 0.038489
28 LEVEFLASY 0.036292
29 IHVAIPESR 0.034349
30 IVGSFIAIQ 0.032549
31 VHGSDSVEN 0.030775
32 IEKLKDLCK 0.029138
33 VFDHTVEVM 0.027621
34 ARADDNASR 0.026208
35 VLWEALRKM 0.024924
36 IVDIPSYRC 0.023611
37 PTITPNPNF 0.022473
38 LTSDLVMTL 0.021402
39 VEDIVASME 0.020376
40 VHQLSSPIK 0.019461
41 IQPQGLEER 0.018468
42 IRPKEKVTL 0.017497
43 AYTSHNRGY 0.016626
44 VHGSDAPET 0.015846
45 LEIAGRAGA 0.015030
46 KSTLTPVVI 0.014316
47 SRAVVVVLK 0.013599
48 MCRARGIIY 0.012919
49 LNRIDQSDL 0.012301
50 LDNIDEVIA 0.011714
55 IFNEVLEGE 0.008989
60 PHAEEQQQQ 0.006928
65 LARIDATEL 0.005279
70 VSHNRLPLI 0.003930
75 VLAHNKTLA 0.002837
80 FQPFHLGHL 0.001969
85 LGDLALGRN 0.001273
90 GKQARQKWG 0.000722
95 KKQDQVKRL 0.000299
