0.01 LVTTVTEIA 0.998653
0.015 VSTYTKVTP 0.998244
0.02 ITLGESWLV 0.997857
0.025 LLKNFVEKV 0.997575
0.03 ISRLAARVK 0.997050
0.04 VSSIGKPIV 0.996528
0.05 VADLARILS 0.995829
0.06 ILATTGLQR 0.995052
0.07 IDGVLNNPG 0.993994
0.08 VVASSVHTD 0.992824
0.09 LGNVKAPVE 0.991523
0.1 YEVLTLLTL 0.990467
0.125 FRINRGEPY 0.987911
0.15 VNLMEGQRA 0.984600
0.175 IQKTAKAAS 0.979877
0.2 ITAASLSSQ 0.974728
0.25 IKVARENGV 0.961771
0.3 MVTYDIKLS 0.944764
0.4 LWTLKNTSN 0.916406
0.5 IMPAKVNPV 0.881890
0.6 ITPTLRLYV 0.855905
0.7 LKAIKKEIA 0.828514
0.8 VNFITKYTE 0.805852
0.9 VAQIVRALQ 0.787235
1.0 LLYTEANPL 0.763918
1.1 IVHNAPARI 0.744127
1.2 VKVIPAGEV 0.728995
1.3 VILVGADPA 0.712756
1.4 LTYGSTIIK 0.697993
1.5 LQPLPKSLA 0.682862
1.6 LINTVHHLV 0.668132
1.7 VRVSRATTL 0.655887
1.8 IVAVGDYKI 0.644556
1.9 IRYARHQPY 0.634310
2 VLETIRKVI 0.622376
2.5 ILRNQRADL 0.576164
3 IISTYKILK 0.539526
3.5 FSAIRRHYV 0.502844
4 VITAVREFD 0.474289
4.5 LREIREGRL 0.446560
5 LLQSKRSCF 0.423922
5.5 VGGFDKATL 0.401206
6 FLAFKRTEV 0.381301
6.5 VTIMPKDIQ 0.363995
7 IRNFWRQFS 0.347405
7.5 IIDFKRIKD 0.331469
8 MNGITYNRL 0.315707
8.5 LAAKPSYIA 0.302357
9 IKVQDKSAG 0.290234
9.5 VAIVGGSKV 0.277845
10 VIKATARKI 0.267743
11 ITAKMEEMG 0.249015
12 LHDRKGVRV 0.231004
13 FHEKEAEIV 0.215040
14 LRNEWVLQV 0.200547
15 VAIQSLHII 0.187199
16 ARPKPTHRI 0.175615
17 LQLDVPAEA 0.165018
18 FAVFQAGML 0.154751
19 ISKDTHHHN 0.145837
20 IVLLQSREA 0.137437
21 YEPVKKYSS 0.129245
22 LVNHGHILV 0.121814
23 FQPKEYKVF 0.115015
24 LEKNISELE 0.108813
25 MVTTECMVA 0.102697
26 IDPKKCIAL 0.097230
27 LGHIQAQQI 0.092110
28 VRVKSFTDD 0.087015
29 IDRRQIDKA 0.082463
30 LEQQGILVR 0.078104
31 VEKAQQGIV 0.073992
32 AAADKAGKV 0.070038
33 LKKEKDFQQ 0.066311
34 VLARYTDGG 0.062853
35 ILGSDGYKI 0.059741
36 IRRKVIDAL 0.056613
37 LRRTEWQES 0.053796
38 IRRAKATSN 0.050947
39 LRRFPVARV 0.048333
40 FEICSSLSP 0.045815
41 INIPSNLLQ 0.043596
42 LDEVREQME 0.041408
43 GEVVTRELS 0.039179
44 YVTSSNPTS 0.037271
45 IPKLMRWGD 0.035273
46 YIFLVPHDG 0.033361
47 WEDFSKAVS 0.031602
48 IAYKKGAAL 0.029914
49 WHSIKITPS 0.028295
50 ISHTDSNTE 0.026797
55 VTPSTSPPA 0.020303
60 KGPDVVLKG 0.015192
65 LEHWLCMNG 0.011142
70 VDLTYDYAH 0.007964
75 VAGLTFENP 0.005553
80 LRKAEKLLQ 0.003668
85 LLSDIIALL 0.002180
90 LDDSENDET 0.001133
95 VGPEAHTIP 0.000412
