0.01 LQEIGSQQG 0.998441
0.015 FKRIQDSHE 0.998066
0.02 FNKLYYLYA 0.997923
0.025 FERKISPAD 0.997836
0.03 FKGLGVKIT 0.997689
0.04 LAVIEDHRD 0.997159
0.05 AAVFERLAD 0.996696
0.06 YYAQREKLG 0.996240
0.07 LMEINRIYD 0.995787
0.08 WIGIGDYTI 0.995134
0.09 FGKKGAAKK 0.994442
0.1 LHSLLKEFT 0.993434
0.125 FSHEERFLS 0.991139
0.15 YNELWTLKN 0.989125
0.175 IQKTAKAAS 0.985742
0.2 FQKKCQKRQ 0.981032
0.25 VNEQTIGFL 0.972767
0.3 IKSKKKKKE 0.960153
0.4 EKVMKKLLP 0.927711
0.5 VEVIQKIYN 0.903252
0.6 ITSYSLVPF 0.877424
0.7 FEAAHKLKE 0.848237
0.8 LKIMGKWVE 0.825961
0.9 ITTIVRGED 0.808572
1.0 IEKLKRAAA 0.793509
1.1 IAVRNVRRD 0.778400
1.2 IFKLKKLID 0.763440
1.3 FLAMVRAGA 0.745764
1.4 IEVNPTVRI 0.731842
1.5 WLETVRIPS 0.717181
1.6 FALDAREGA 0.703930
1.7 YELNQRLEN 0.693950
1.8 FLYKLVPTV 0.683744
1.9 MVAAKRGLT 0.673736
2 FEITIRELE 0.663707
2.5 FIQKNQKEI 0.619129
3 YAVDRAITH 0.579830
3.5 YRSTLSGLT 0.546659
4 LKEIRKAMT 0.517825
4.5 WLELSEQKE 0.489381
5 LRYSEKAGL 0.466071
5.5 FASVGGIQE 0.444094
6 FEAVSPLSS 0.424978
6.5 FAEKCKYEL 0.405454
7 VRLKKAGLT 0.387621
7.5 WHVVGAGLQ 0.372126
8 LDPSAKPSQ 0.356902
8.5 VVNFRRQLG 0.342495
9 IKVVSPGKV 0.328960
9.5 VKMEGKLGP 0.316722
10 GKMAPRLLD 0.305261
11 GVFAKRLAD 0.283726
12 FTKLVRNFA 0.264337
13 YINEARSAF 0.245679
14 SRRLRRLAS 0.229314
15 LSLLDRSLN 0.215182
16 FLVRLARRA 0.201912
17 LLPTRSPSE 0.189028
18 FKKSKSKPP 0.176748
19 ILTRGKTLM 0.165916
20 LALKHQITV 0.155769
21 RYIATAFQD 0.147107
22 IASVQSTQK 0.138358
23 FKVLDTEMV 0.130388
24 LLQEISEIE 0.123050
25 VILVNRDIF 0.116161
26 LEPCRKALK 0.109558
27 VTALNRILP 0.103357
28 FTSDDLLGR 0.097610
29 VECQDQRSQ 0.092458
30 YKVNDLAYQ 0.087693
31 MSQALRKIT 0.083156
32 WNHVLFRSD 0.078681
33 LVMEPLSSS 0.074506
34 LEGTNVEQG 0.070530
35 WLPDTHGEA 0.066930
36 WIRSTLLYI 0.063432
37 LQASSAGVR 0.060094
38 FKVWHFEGL 0.056960
39 PAADESLKD 0.053900
40 YLSVYLQSF 0.051092
41 VEVETWLPA 0.048374
42 LGELVRKLG 0.045754
43 FYESAEVFG 0.043365
44 VTGLSTLVV 0.041114
45 LREHGIALP 0.039054
46 WRRLCGMRD 0.036881
47 VLADPLSNL 0.034896
48 FRNEEAGRY 0.033015
49 YSMEHFRWG 0.031233
50 EHETQKLKE 0.029566
55 QAPDRANDV 0.022315
60 AHSSSKGRE 0.016821
65 WEHTLGGMH 0.012385
70 IISIEDPID 0.009011
75 VKVEGTTEL 0.006351
80 LGGSACTDG 0.004204
85 AQSGQPYMS 0.002543
90 ILTEAIKAC 0.001364
95 ENHLSFSHL 0.000513
