0.01 VRFGLPKQV 0.995589
0.015 VDKGLAKIV 0.994880
0.02 VDRLEDELV 0.993337
0.025 YVSDKGTIT 0.991911
0.03 LGRMPNVQV 0.989459
0.04 IDGVLNNPG 0.986697
0.05 LSPEFPHTT 0.982698
0.06 YVAMANMVC 0.980218
0.07 ITNEAPNYP 0.975207
0.08 FVQASVILE 0.971920
0.09 VSVNPSASF 0.966753
0.1 VRQVHALLH 0.964377
0.125 ARSTTSLAA 0.951159
0.15 VDGSEEIFK 0.938808
0.175 PSAVPAGET 0.926088
0.2 LAEMRVRGE 0.913860
0.25 IKGIQGHVA 0.883612
0.3 YLRDRGQTG 0.857525
0.4 LRIAAGQPL 0.810086
0.5 IHPLTGEEV 0.762567
0.6 LKPIKGNHI 0.722675
0.7 IIEATAGNT 0.684586
0.8 IYTQNDQKV 0.648781
0.9 IKQLLNQGS 0.620692
1.0 LLTTSPKLI 0.597651
1.1 IIGASAYNI 0.571887
1.2 IRVIRNHVV 0.555311
1.3 IVAINDPFI 0.534158
1.4 VKAIRAGRV 0.515315
1.5 INPADGRSI 0.499575
1.6 AKALQAALA 0.483331
1.7 IFNILGPLT 0.467105
1.8 YKLIRAFEA 0.453627
1.9 ILKYHPKYR 0.439367
2 ISAVISRLG 0.425482
2.5 QSSFDPRQQ 0.372965
3 IQAVGSSSA 0.325875
3.5 LEHMLAQVA 0.290699
4 VEKLQSLGY 0.261469
4.5 MDASVAKLI 0.236562
5 IILNIPKEI 0.215151
5.5 VIGKEGRQA 0.197043
6 YKNVTNYSL 0.180748
6.5 FYYYKDGMA 0.167264
7 VDVNKARTT 0.155205
7.5 LVYTSNETI 0.143641
8 IRVFVISPG 0.133251
8.5 LRQSKPQLT 0.124270
9 IHNLRLSSS 0.116600
9.5 INGDDGKKL 0.109114
10 YALAHDHGL 0.102375
11 VDTSTAVLS 0.090719
12 AQILDGEKT 0.081242
13 LSSLKTHKS 0.072950
14 LKKWLGILE 0.065994
15 MAFVDPAAD 0.059358
16 IAGADVVIV 0.053890
17 VLRFIVIKY 0.049052
18 PTALIGLPL 0.044677
19 DEILRTARA 0.040914
20 VVEHIDLTL 0.037635
21 VYDRIAREL 0.034727
22 VYGFRGDVM 0.032114
23 IQAVYVPAD 0.029648
24 FHQEKLAVN 0.027433
25 QLMLRAGMI 0.025450
26 AGPAPAGPA 0.023638
27 AVLHVALRN 0.021911
28 LQYADPVNA 0.020462
29 IDNYDVVGK 0.019174
30 MKELKQKKI 0.017908
31 YALLKDDSA 0.016741
32 MNVLNTTTG 0.015661
33 VLPEHEIVN 0.014699
34 FQSANDTKK 0.013822
35 YIADKIQSN 0.012972
36 VEMEEVALV 0.012181
37 VSPSKDIDG 0.011463
38 FTALQNDEN 0.010804
39 LAKELDFRP 0.010180
40 VGSRGGPSE 0.009612
41 IITEGASIL 0.009073
42 LFGVKETGL 0.008576
43 AAPVADFDV 0.008090
44 IIPRPCREV 0.007655
45 LKYCKEGEL 0.007223
46 LKNFPQTAL 0.006838
47 LGEIIIPAN 0.006456
48 ITQKFLQNI 0.006097
49 FSEEKETPV 0.005762
50 LADGPFKTL 0.005456
55 VDLAKTMTN 0.004116
60 LTDTTFLPS 0.003097
65 QVSLDGDGS 0.002289
70 PLREEAKFF 0.001669
75 LDTDSTKSS 0.001191
80 PSWKIGSSF 0.000813
85 GELFITGRI 0.000518
90 IKSCDPKGP 0.000293
95 PVKAPTPSG 0.000121
