0.01 VVRAASDAK 0.995930
0.015 YRAFRINRG 0.993351
0.02 FVNLMEGQR 0.991881
0.025 YEEISDPQE 0.991380
0.03 VVIPKGMKV 0.990019
0.04 YQNEKQLQL 0.986684
0.05 YKGELPGVK 0.983568
0.06 VVSRLAAAL 0.981177
0.07 VHALLHRLR 0.978837
0.08 LVSNASKGA 0.976218
0.09 YSDASILRR 0.972036
0.1 YKKKKENRN 0.970855
0.125 MRAGMSSLK 0.961017
0.15 WKAIHKFTK 0.951362
0.175 LTGFPLYPA 0.938579
0.2 VQIELGDYA 0.923927
0.25 ARSTTSLAA 0.897825
0.3 GLNVPAPKN 0.865195
0.4 VKELIGSLV 0.808873
0.5 YRAEIAHNV 0.748283
0.6 FEFAVAMMK 0.706062
0.7 MASTIENNL 0.663586
0.8 WDVTQALYR 0.632563
0.9 LRHHNSLPR 0.601013
1.0 FQTVSALFR 0.577199
1.1 LWTEHILEQ 0.547580
1.2 FIMEAGVKL 0.529139
1.3 LAALNEFRK 0.511227
1.4 LQLARVQKR 0.493633
1.5 FERTESTTR 0.479251
1.6 LVVAVPKSS 0.462720
1.7 VYFTRAKKQ 0.448828
1.8 YIIESPNDN 0.436609
1.9 WIFEGVLEK 0.424312
2 LHVARTVVR 0.412329
2.5 YVIKAAQEK 0.363738
3 WLPAKEQLH 0.326725
3.5 FEEGKACLR 0.295178
4 IHYQVPRTS 0.270975
4.5 FSAFINILA 0.248138
5 LKKAGVYDK 0.228628
5.5 FVAATYYRG 0.214099
6 YDKAVNFKE 0.199289
6.5 YWKLTGEES 0.185668
7 FSAMHGSLV 0.174260
7.5 LLGAPGAGK 0.164647
8 FTGQGHKGL 0.155624
8.5 YFNQDGIPY 0.147341
9 ITRDQALRD 0.139278
9.5 ILLIGPTGS 0.132386
10 ITGFPQHRR 0.125957
11 SAALSAAAR 0.114139
12 FDSILPNQS 0.103741
13 YRERHDRLI 0.095311
14 IDPMDSERK 0.087201
15 IRAKFVGTA 0.079898
16 IERLQQLAH 0.073619
17 IRMQAQSNT 0.068254
18 ERALLTELR 0.062994
19 YGGVRILPM 0.058213
20 ISSNSSASN 0.053959
21 VIPHITNAI 0.050146
22 FEAKGERRD 0.046836
23 YVHNDVMLA 0.043825
24 IDEARTPLI 0.040916
25 TRMQEVQAR 0.038356
26 IKAVTTEKL 0.036066
27 LEVDLTAYK 0.033702
28 KAICLNKRK 0.031652
29 VAIIEEMIK 0.029784
30 IRSWLAESF 0.028091
31 ITRDVLLAQ 0.026476
32 RLGKKARLV 0.025027
33 YGRRGDLIV 0.023568
34 VTVEKCFLA 0.022235
35 MLENHPKIA 0.020955
36 VRAIPAPNT 0.019849
37 HATTSAQTI 0.018737
38 LQLGNPKSK 0.017696
39 VQETSSAKT 0.016754
40 IRHMHTQAD 0.015825
41 VSGIAMGLI 0.014963
42 ICSSGLAKN 0.014158
43 LHLGMAARQ 0.013429
44 FTSFGDIVS 0.012716
45 IFSIEEMTQ 0.012075
46 GQATDPHSI 0.011431
47 VEQDEHRSP 0.010831
48 FSKPKLELI 0.010247
49 VIDCWSLLK 0.009694
50 LEAAASVQE 0.009183
55 FAPSELGSA 0.007011
60 SKKLFSILR 0.005308
65 THPLKEEII 0.004007
70 KDSLTFVDS 0.002984
75 RNGCSVMIY 0.002180
80 LARIQTPEN 0.001520
85 MTGLSGQGE 0.001002
90 LRCINPLCP 0.000572
95 YVTVNYAGY 0.000241
