0.01 VISTVTQIK 0.998505
0.015 VSRIQKAIS 0.998157
0.02 LHKARRRPQ 0.997766
0.025 VSSIGKPIV 0.997362
0.03 LDAARRAFA 0.997104
0.04 LADAAREAG 0.996442
0.05 IKKLENILL 0.995781
0.06 MAEANKAFA 0.994851
0.07 MDILQRHTV 0.993947
0.08 LHSLLKEFT 0.992556
0.09 VKRVNTKRR 0.991261
0.1 NGAFGRIKV 0.990257
0.125 VRVAKRSGA 0.985905
0.15 FKRIQDSHE 0.981638
0.175 IHNTVGRGV 0.976458
0.2 INFMKVFEK 0.966752
0.25 LTTSPKLIT 0.953626
0.3 IRSAKPYLA 0.933806
0.4 VKLTMKEME 0.894233
0.5 LAAVVKAQQ 0.862254
0.6 VVFDYPMTE 0.827855
0.7 NEMKHPQII 0.799095
0.8 IKAFEAQKA 0.768832
0.9 VHGEHRMLV 0.743149
1.0 YRCANCCYA 0.718402
1.1 LVAATKDQG 0.697263
1.2 IILSNKMAN 0.677391
1.3 VQMIPAVTA 0.660948
1.4 IRGLPKLEE 0.645009
1.5 ILDLTRTYG 0.630414
1.6 VMSIGRNLE 0.615582
1.7 ILAGDKNYI 0.604161
1.8 VRFANKKLS 0.589306
1.9 IQAIRVWGV 0.578135
2 IEAAKKEIL 0.566588
2.5 ILALQAKPT 0.512357
3 MTPVPHNGV 0.467875
3.5 LGVITKEEY 0.432708
4 IAIDSTGVF 0.401474
4.5 VFAKKQLVL 0.374249
5 FNAVQKLNR 0.350262
5.5 YRLVKRHRE 0.328943
6 VIKDIIART 0.310775
6.5 VRAAHSERV 0.294503
7 IRRTLKQAF 0.278535
7.5 VDANGNVIV 0.264275
8 VKVAIENIK 0.250760
8.5 VKPMHNEFI 0.237650
9 FEIVKRSLE 0.224981
9.5 MGVQTTVHG 0.214314
10 LEIEGKQSV 0.204718
11 IVVANILAD 0.188138
12 LQASLAPYA 0.172517
13 LRSHKKYPL 0.159373
14 VDQHNTKMY 0.147004
15 LQELGATRL 0.136483
16 ISPQAKDLV 0.126216
17 IHTDDLNAA 0.117266
18 VGPSSINRV 0.109098
19 IKAWAEKEL 0.101581
20 FHSDSKTQM 0.095212
21 IKLGEFINS 0.089245
22 FFPTNPVYQ 0.083557
23 LTLSYKKNM 0.078264
24 YQLVRRGMM 0.073540
25 IQELFKRIS 0.068913
26 IVEEESAEE 0.064718
27 LAASIRSIP 0.060805
28 MVKLAREFD 0.057207
29 YGYVMRKGS 0.053786
30 VNLYIAEKR 0.050570
31 VRASVKKLC 0.047504
32 IDNQLRGRA 0.044655
33 LVLVTGLLI 0.041988
34 VKGASAVAQ 0.039707
35 VVRYENGPC 0.037403
36 WRMKKNREY 0.035257
37 LLQNSGLKI 0.033170
38 LSAVKVSQL 0.031376
39 NKLNKDYRA 0.029543
40 WSTVRQWNG 0.027897
41 LAFTHPSTQ 0.026291
42 IEFILNNLV 0.024787
43 ALLNEAIGL 0.023286
44 IIFSFTRSY 0.021980
45 LTINYQNKE 0.020685
46 LGNHDLHLL 0.019459
47 VERSREEYA 0.018322
48 LAELCREEY 0.017265
49 FPQLPSFPI 0.016234
50 LEFENTRLR 0.015250
55 LGVGEKLLI 0.011252
60 NIPSRIAFT 0.008186
65 SRQIGVHAL 0.005877
70 LKKCCNHPY 0.004118
75 IIAWVLFLV 0.002858
80 HREVPPAPM 0.001863
85 SNPAAVKRF 0.001129
90 IAWDGEGAT 0.000590
95 SRLLRPSRP 0.000230
