0.01 INVNQEKDH 0.998038
0.015 LLLNIQALS 0.996897
0.02 VLPTPAGVE 0.996546
0.025 FERKISPAD 0.996133
0.03 VSRIQKAIS 0.995659
0.04 LMEINRIYD 0.994939
0.05 IGYGIAVAY 0.994191
0.06 LDTVQRDKI 0.993255
0.07 LAVIEDHRD 0.992167
0.08 LIIENRDMP 0.991005
0.09 VADLARILS 0.989680
0.1 YEEFNHQDW 0.988866
0.125 VLAEMRVRG 0.984265
0.15 IESLMRERN 0.979202
0.175 MLNSRKQNY 0.974903
0.2 IQKTAKAAS 0.967259
0.25 LSVEIAVAV 0.954140
0.3 LEVGLKRAF 0.937150
0.4 VKIEGKNTD 0.895496
0.5 LGRIFSSFC 0.865684
0.6 VVPNPKEVE 0.829926
0.7 FAHNAVLSV 0.808586
0.8 FEEAAREEE 0.777147
0.9 INASTRFAD 0.752476
1.0 MIKAQKDKE 0.729477
1.1 FRVVPPAAV 0.710888
1.2 WAAADAARD 0.691335
1.3 VVPNSKLID 0.675349
1.4 YIRTSKNQS 0.658481
1.5 YTEEAKVAV 0.641598
1.6 YFIDDKVTV 0.629444
1.7 WFGVKHPRV 0.616403
1.8 IHPIKKDIY 0.605418
1.9 WAATPRIGD 0.593967
2 WTQPSGPTQ 0.582016
2.5 FDVTPAELI 0.532985
3 VNPDEVVAV 0.488394
3.5 VHMKYKLQM 0.451889
4 MENLQKHVE 0.419821
4.5 IWVAPERYY 0.394618
5 IILEGRRKF 0.371148
5.5 VQLDPDLKI 0.347999
6 FKQGERRAY 0.328394
6.5 YVGRGSLAE 0.309503
7 IKKVLKKRG 0.291987
7.5 ILYAVKAIV 0.277263
8 FVGKRPRIR 0.263823
8.5 FIKVSIGVA 0.250658
9 YFGKPRGVR 0.238770
9.5 MLAKDAHVD 0.228012
10 VLANKRINA 0.217592
11 VYNREKLLE 0.199350
12 FKDIKEDFE 0.182159
13 YWTLLKPGD 0.167687
14 VQIADQIQR 0.155004
15 VVNNMRGIV 0.143472
16 FVSFLHHLY 0.133310
17 WIQEHQSSS 0.124061
18 LQPHLQAIE 0.115383
19 FRKNSHTLV 0.108019
20 FVEDALKEP 0.101457
21 FLPRAQGRA 0.095020
22 LRELSKRNC 0.089329
23 TAGVVRAYV 0.083734
24 YHELNEMEK 0.078754
25 YLVSGDLVI 0.073968
26 IFPDETAAN 0.069917
27 IIRTIVWPE 0.065897
28 WAAKKLVWV 0.062209
29 LTLIEKLED 0.058843
30 FKPALLDEL 0.055626
31 FKAGVKDYK 0.052667
32 FDLGQIYPG 0.049877
33 YLCEKIIAE 0.047204
34 VWQSLKNYL 0.044672
35 VHEKHARED 0.042293
36 FALKIVPTY 0.040153
37 FISNFHFDT 0.038048
38 YSSNSIKVR 0.036099
39 FSQKFGAVE 0.034210
40 FEPGQVRTA 0.032493
41 IASMLNYLG 0.030808
42 MTYPGQIKV 0.029222
43 IKACIENGA 0.027712
44 IGASLTNLL 0.026332
45 YAMLGTFAV 0.024994
46 VLSITGPQQ 0.023734
47 VRVLAEVFN 0.022552
48 FEKFKIIHT 0.021402
49 YKNYDYDYD 0.020299
50 LREATAPIV 0.019266
55 WDRNTRNVK 0.014915
60 LWTVFTLGG 0.011434
65 IDATGIQFR 0.008695
70 ASSSSRAVT 0.006438
75 LLDSLRFGS 0.004617
80 EKALTPELL 0.003191
85 VASDLDEGP 0.002033
90 PSQKRSNVL 0.001146
95 PEQFGRAVL 0.000463
