0.01 MVEIKVVER 0.998799
0.015 YRAFRINRG 0.998343
0.02 IEAIISAVR 0.998208
0.025 VVVSRLAAA 0.998120
0.03 YYAQREKLG 0.998001
0.04 IGYGIAVAY 0.997683
0.05 YEEISDPQE 0.997328
0.06 WGGIVRFQR 0.996926
0.07 LKLIKKESK 0.996236
0.08 FNKAKHFYK 0.995098
0.09 LTNAIKDAL 0.994521
0.1 LLAVIEDHR 0.993673
0.125 LIQKYHPKY 0.991150
0.15 FRSSIRRLS 0.987798
0.175 ITLGESWLV 0.984753
0.2 HSVKNTEFR 0.978935
0.25 YSDASILRR 0.966128
0.3 FEALQRAAE 0.952808
0.4 WPLIAAQLQ 0.922373
0.5 ILWTEHILE 0.893450
0.6 LTTSPKLIT 0.865171
0.7 IVKIDRGLE 0.838326
0.8 FRRFKRFSG 0.813488
0.9 WAITTRMDP 0.787939
1.0 IKEDLSRFL 0.767037
1.1 YQPVGKPPK 0.748145
1.2 YIDENKLTA 0.726060
1.3 YKPLARRHL 0.710757
1.4 FIRQQKYTQ 0.690018
1.5 YQQFQRAKQ 0.675662
1.6 FYEALKFAG 0.656243
1.7 FAVENGFKA 0.643312
1.8 YVGKPAAAV 0.629175
1.9 FKLKVTSRR 0.615404
2 LLVSLKNKA 0.601138
2.5 WLSTVRKGS 0.540886
3 LIYFVRYKH 0.489666
3.5 FSVDEKARQ 0.449624
4 LQKARRALQ 0.413562
4.5 FSVIAGKKP 0.381538
5 LGILKRIIV 0.353185
5.5 IKNGKKVLF 0.329409
6 LKDMRKRIG 0.306046
6.5 YKSNLKIAE 0.285713
7 MAVAARKKL 0.266014
7.5 YFGHFQCQH 0.249615
8 LRFNSRIRV 0.233987
8.5 LSKFIKANR 0.218498
9 FNQWARQHG 0.206427
9.5 ILLNEEIKK 0.194502
10 FFEHLKVDA 0.183660
11 FELSHRVVL 0.165104
12 ELVITRVKQ 0.148050
13 VRLDIRRIG 0.133894
14 IKRKVRLAA 0.121275
15 LMTDKGTFV 0.109592
16 LAVENTLLS 0.099344
17 ISFMETRPL 0.090934
18 IATAAYARE 0.082657
19 FRLSVSSQH 0.075352
20 YLTDAVGEE 0.069083
21 LADALKLEG 0.063227
22 IDTIKNQNK 0.058231
23 VVKNEDVIV 0.053685
24 YLNLMDTPG 0.049620
25 LKITASGGF 0.045760
26 GTKATKKQS 0.042342
27 FAELNIACA 0.039193
28 LFELAEQKD 0.036156
29 YYTAGGNIT 0.033485
30 IKKMKGSLD 0.031209
31 ILVDENEIL 0.029054
32 YKWNMGWMN 0.027060
33 REQIQPAIA 0.025247
34 IAAEGETTS 0.023512
35 QKKEVRYVI 0.021937
36 AELIRKASE 0.020455
37 GEAVPRAPV 0.019124
38 LLIMVGVAL 0.017900
39 FIEQEANEK 0.016800
40 DLPDVVHVI 0.015762
41 LEQHLDVLD 0.014751
42 FLRIRCHSV 0.013771
43 LENAEAQIA 0.012842
44 IGVLNTLIH 0.012012
45 LTQVDPPAQ 0.011269
46 VEAGQEIYV 0.010581
47 LDTSYGAPR 0.009923
48 HKGAKHLRV 0.009311
49 IILRPNNVE 0.008729
50 LGVVIGAPC 0.008183
55 LRTNPIETS 0.005899
60 MDYDGYVYD 0.004256
65 LEDAPSQYN 0.003041
70 ILGLPLVTL 0.002142
75 LIPFLEYVA 0.001454
80 ISSEDGLNI 0.000959
85 AHPTFFRLV 0.000595
90 IVYCSDGFC 0.000317
95 ENSSPCQGN 0.000124
