0.01 IHRQPAFAL 0.998491
0.015 VVVIPKGMK 0.998069
0.02 LVVRAASDA 0.997610
0.025 ITLGESWLV 0.997144
0.03 YFFTDGYVA 0.996696
0.04 MVVKAVEEY 0.996053
0.05 FQRATDWHV 0.995556
0.06 VILFPAMRP 0.994479
0.07 WIGIGDYTI 0.993410
0.08 LTNAIKDAL 0.992445
0.09 LAVQAEESF 0.991899
0.1 FETVRKYFA 0.991227
0.125 AESAYKQLK 0.987708
0.15 FLRVADISL 0.984602
0.175 IELGDYASV 0.981234
0.2 IRAVQHLVR 0.976051
0.25 LGTGALNAV 0.960958
0.3 ILANNKFLI 0.944409
0.4 MTGENIGTL 0.912871
0.5 YDALVSAEE 0.880741
0.6 FVQIFNAAL 0.853201
0.7 FISFHRRED 0.830226
0.8 MVEHKKNVV 0.808742
0.9 LRLIDKYGI 0.789692
1.0 YEVIPRLPW 0.774630
1.1 LILESRKKL 0.759252
1.2 FRVKVRTNV 0.746335
1.3 IRMVEKGTL 0.733971
1.4 IGLKNVRII 0.722257
1.5 FRWINRYMI 0.711378
1.6 FQRKRRVRD 0.699938
1.7 DEEDEDEEE 0.688013
1.8 VIHETKIQL 0.677084
1.9 IAAKVSVPL 0.667694
2 LAKIPSEKV 0.660626
2.5 IAFLPIVSI 0.618536
3 VMVKHSTIY 0.586631
3.5 YDIVVANIL 0.559053
4 YIIYTSGST 0.535106
4.5 IRKRDSNGY 0.513971
5 VTRTLRRAI 0.491201
5.5 FREADRKKG 0.471174
6 YSAGYRQTL 0.452689
6.5 LQRDEKGKA 0.436258
7 FVKRDDVSE 0.421855
7.5 MTENGTFVI 0.407226
8 FTRDKKAPL 0.392856
8.5 LGYRRRARV 0.379361
9 LLSRVKDVY 0.367552
9.5 LKIGLVDAV 0.356399
10 LTASSTKVV 0.344656
11 INPDLANFI 0.324856
12 FLRHRARVR 0.306601
13 WIQYHQLPS 0.289924
14 MHMFAKIFR 0.273942
15 LSRNLENLL 0.259696
16 FVPSLGDGR 0.246480
17 ITVLKQFTS 0.234144
18 KRVEETIKI 0.222659
19 YQSNLSLLR 0.212273
20 VRENNIAID 0.202598
21 FGGLRATHG 0.192845
22 LAPYVHATK 0.183956
23 IYAWTDAPS 0.175550
24 VEKLTDAEL 0.167458
25 IKIGPQHAA 0.159852
26 LTGAINAVI 0.152703
27 LHEAEGHIV 0.145709
28 ISDIREVEV 0.138924
29 VRLDIRRIG 0.132882
30 YAMKGAGTD 0.127156
31 EKPSTRTRV 0.121598
32 FHKQTLSNI 0.116233
33 LAGRFAAKE 0.111258
34 LEFVSANPT 0.106512
35 ARADDNASR 0.102097
36 VSALDQEII 0.097601
37 FGTGFAPLD 0.093341
38 ITELLAIDI 0.089304
39 IGHIQAYGT 0.085370
40 HVPSKTSFM 0.081575
41 IYTVSPLTY 0.078071
42 FFLAMPTML 0.074623
43 FFYAPHLGF 0.071376
44 VCLIGVEPA 0.068321
45 KEILEKLLD 0.065409
46 ITSIDGMTA 0.062624
47 MSGIPFEVY 0.059945
48 ISMLDTLLY 0.057271
49 LESLGTPGT 0.054664
50 VRFYCKSDL 0.052298
55 VIVDSSDPI 0.041466
60 PKVNEEFIN 0.032601
65 IAIAAAEAA 0.025108
70 LEHHEALAS 0.019125
75 IGSDGLLNQ 0.014090
80 FLTDFGFYE 0.009881
85 FLPLCWLFL 0.006366
90 YCICTKISQ 0.003571
95 FLTKLSNQL 0.001399
