0.01 IEAIISAVR 0.997813
0.015 VTLADGKVV 0.997415
0.02 LLNIQALSP 0.996770
0.025 LVSNASKGA 0.996295
0.03 IRELVDKGL 0.995733
0.04 VEVLKDAAG 0.994031
0.05 GKQLKVNKA 0.991316
0.06 IDSVAAYGT 0.989617
0.07 LKVEKTLKE 0.987653
0.08 VQAEESFVE 0.985672
0.09 FKRIQDSHE 0.982345
0.1 LLSNTDYEA 0.978734
0.125 FHTVRVGLN 0.971904
0.15 MAVLGVKTP 0.962461
0.175 TNAIKDALA 0.954634
0.2 IRTLSAKGV 0.944253
0.25 IAGHFVDIR 0.926589
0.3 AEANKAFAH 0.903429
0.4 MDILQRHTV 0.868276
0.5 ARAAQAVIE 0.824137
0.6 LRIALAKKL 0.784308
0.7 IIALRGACL 0.747247
0.8 VIAAQGYGT 0.711582
0.9 VVGIKPKNI 0.679477
1.0 IRVVQHLVK 0.651674
1.1 VQILEGQKI 0.624159
1.2 YQLLSSILT 0.603037
1.3 IEVIRSGEV 0.584095
1.4 VNVEKAFRQ 0.562232
1.5 IEFFTSIKT 0.541537
1.6 MGSLTEQLA 0.522142
1.7 IQYLLGTPT 0.505010
1.8 IKNTTSAPV 0.489670
1.9 ITSVLAKKG 0.470177
2 IVQFIAACI 0.458230
2.5 FMPVSSLIV 0.393089
3 FIGMHGAGL 0.343828
3.5 IEGEVALRC 0.301980
4 VIAADAKLE 0.269905
4.5 IVSLAACLV 0.242959
5 LRAEQASQD 0.217019
5.5 FMGDKAYIV 0.194860
6 IATFKGIPV 0.176749
6.5 LSLVRALQG 0.161416
7 VRIALETMA 0.148112
7.5 IDGVAEVPA 0.135463
8 ILLSIPEGA 0.125051
8.5 LKAAVDALL 0.115860
9 IHQSIPMEG 0.106795
9.5 YLELSGGEQ 0.098556
10 FDFIRTIAV 0.091965
11 KRTFQAIRI 0.080480
12 DVTLPGRDV 0.070957
13 LRKATGPLE 0.063138
14 AVAAVTHGA 0.056032
15 VKISPVIYH 0.049474
16 YIPHNIENS 0.043847
17 LGILSGAVV 0.039430
18 PRVLKPHPN 0.035503
19 VKGRQYQKL 0.032174
20 VWGTNALVE 0.029186
21 MITAPVEAL 0.026524
22 VAVGAAIQG 0.024218
23 LKGFLEDLA 0.022059
24 VEFLASYLT 0.020296
25 VFLIRAGFI 0.018516
26 VTYVQNITD 0.016987
27 FCSLNGPQF 0.015652
28 ILKVLGVEA 0.014436
29 LKGSNDLVA 0.013325
30 LDYAPVKHA 0.012330
31 KTSLAANKV 0.011440
32 VILGKNLVP 0.010588
33 QFTLDTYIV 0.009851
34 VEPDLPPII 0.009197
35 VKVEGTTEL 0.008591
36 LAFFSVVDD 0.008004
37 LLELGMQQL 0.007478
38 LNEHASVLH 0.006964
39 VHRLLRKGN 0.006500
40 KKRLDVYEA 0.006100
41 HYTEGAELI 0.005700
42 IVRQHIENK 0.005340
43 LVGEIIRLE 0.004995
44 LGADWTASG 0.004680
45 FTLTITVAT 0.004385
46 LRFTSARRM 0.004122
47 VGWGKSETV 0.003873
48 LADEVKNAA 0.003624
49 LYQSFIDKS 0.003417
50 FTEPIPVSS 0.003208
55 NKGDKGDNG 0.002336
60 KSAAAVHKT 0.001713
65 RRSEEEVVL 0.001250
70 PDPEVMRRL 0.000902
75 FAPNLKSNE 0.000644
80 IDLDKEKRD 0.000441
85 LKGCKSQSE 0.000283
90 VDKLQQEFH 0.000161
95 DELKRVLYY 0.000069
