0.01 VISTVTQIK 0.998726
0.015 VVVSRLAAA 0.998361
0.02 VVVQGAVKV 0.998205
0.025 LIPDDVLKA 0.997956
0.03 IEDAIKKAK 0.997666
0.04 VLPAVAMLE 0.996851
0.05 IDGVLNNPG 0.996412
0.06 VAATPKFVI 0.995811
0.07 VQASVILEE 0.994938
0.08 VNEAKEFLD 0.994033
0.09 ILATTGLQR 0.993081
0.1 LAEACRQSG 0.992181
0.125 VNLMEGQRA 0.987889
0.15 LEVGLKRAF 0.984831
0.175 PDELEKIIQ 0.980046
0.2 LGQMLQEKV 0.972981
0.25 LRLVDKLGL 0.959902
0.3 PVPLLTQYL 0.946957
0.4 IRPIPRKPI 0.919916
0.5 LQVVGRAGT 0.895349
0.6 VLVATKMPL 0.864173
0.7 ITWLKNAFD 0.840687
0.8 PDAVETAPG 0.817073
0.9 IEEVEREYG 0.794119
1.0 IAESIRLHQ 0.775159
1.1 LAKAQKEAQ 0.757936
1.2 LVAARRARQ 0.740186
1.3 ILANIQDQI 0.724742
1.4 VKGQVKIDA 0.706449
1.5 LIDIQKEQT 0.691583
1.6 LEIQEKLSY 0.675636
1.7 YEPREVTAA 0.662650
1.8 IAATNRPDV 0.649126
1.9 LFPHRHLLG 0.637122
2 LVEQFKLPI 0.624746
2.5 IRTIAAIRS 0.570171
3 LSYLKTENI 0.522155
3.5 VVSSVVPHA 0.483105
4 LRAMNKPAH 0.448847
4.5 LVWDQKRAR 0.416600
5 IYAVVDQLH 0.388427
5.5 FIQAARGRS 0.364574
6 ITQSNAILR 0.342674
6.5 IIAKQAVEK 0.322391
7 IRQDWKPTF 0.303398
7.5 IYYASQVQA 0.285819
8 LAEVIKYGI 0.271280
8.5 ATVKVKTPD 0.257210
9 LNYEGSISI 0.244023
9.5 LKSKSKEVG 0.232033
10 LLPAAQAAS 0.220763
11 LKLAGRFFS 0.199366
12 LSGFIKTMS 0.180760
13 YHNDNHRAT 0.164758
14 ISELEKYSQ 0.151695
15 MGQSKKALA 0.138883
16 LKEKLKLYV 0.128545
17 YLENGKETL 0.119323
18 IAVDPGNRG 0.110456
19 AHFVSKITS 0.102487
20 VTFDNEFVV 0.094780
21 VVITEIGGT 0.088306
22 LVDRDRFEL 0.082342
23 PELLKKADL 0.076835
24 LALTGTPFL 0.071947
25 ISQYRSGRW 0.067279
26 MEYGQPLHA 0.062886
27 YVDVIVPRG 0.058854
28 MDEHPTRKV 0.055336
29 MRGSWHDKA 0.051779
30 LSYAGSRAM 0.048401
31 LLDATNTVF 0.045396
32 LRIDQSRQT 0.042470
33 IICGRNNRF 0.039789
34 LSGMKAFVD 0.037318
35 LNPLTAHLG 0.035016
36 LFTDEASIL 0.032798
37 YRDGTKAID 0.030731
38 VRGSKPMEF 0.028883
39 IMIHQPSIG 0.027124
40 ISVKRRGAV 0.025416
41 LASLHARVK 0.023894
42 AATKSVPNG 0.022421
43 YPAAKRLKL 0.021023
44 FSVHCHNDL 0.019775
45 LKRIDIRQF 0.018492
46 IMRQAFAQA 0.017345
47 IIALSLNDS 0.016335
48 ICKVDVTVT 0.015297
49 VKYIEQHFL 0.014331
50 WTLAEVRAL 0.013449
55 VFGDATQVV 0.009730
60 NRSWKYNQS 0.006950
65 ANTTTHEIS 0.004861
70 QRSRSRNRS 0.003343
75 YAKKLGVDI 0.002210
80 NNNNNNNNN 0.001388
85 IFTTSGGES 0.000801
90 FEPGDQPGS 0.000406
95 KTTAGVPGK 0.000142
