0.01 IEAIISAVR 0.997660
0.015 LLNIQALSP 0.997365
0.02 LVSNASKGA 0.996571
0.025 VILFPAMRP 0.995914
0.03 TNAIKDALA 0.995577
0.04 GKQLKVNKA 0.994400
0.05 LLQHKNRIE 0.992980
0.06 TTSSSSRKS 0.991821
0.07 VRQVHALLH 0.990260
0.08 ASSFDEVMS 0.988252
0.09 DEIMRAGMS 0.986348
0.1 IRELVDKGL 0.983959
0.125 LDNMRNKNK 0.979014
0.15 LLRALDQVN 0.973632
0.175 LVDVPTPLA 0.968037
0.2 TTDVKPKSA 0.959947
0.25 LTIWGNHSA 0.949056
0.3 AVMFEPQRK 0.931052
0.4 VFSSIDRQG 0.895936
0.5 ILILDDNRG 0.850611
0.6 VATIKTKRT 0.816307
0.7 VGASGNHRA 0.787227
0.8 TAPASGLYL 0.757865
0.9 VKKQDQERE 0.735573
1.0 ISTAGTEAS 0.713189
1.1 IRTYEGHVN 0.691436
1.2 VAAFNTVGV 0.669239
1.3 VVATGTLQN 0.649947
1.4 LTDQTSPKS 0.631025
1.5 ILALQAKPT 0.615379
1.6 LNDYPTQQS 0.598187
1.7 YRAWSIITN 0.582403
1.8 ISINSPALS 0.568562
1.9 VRATGGFGH 0.555162
2 FVVTDTKKS 0.539459
2.5 VTPRWDMAA 0.478464
3 IIIILNEFD 0.432208
3.5 LKEFATQAE 0.391766
4 LRILLSRYA 0.356420
4.5 LQPEMSANA 0.326769
5 LNYLHDNKI 0.301582
5.5 IDIVNGSES 0.280654
6 LAAQGDNVV 0.261052
6.5 VAAFIDAEH 0.241907
7 LKLANAAIT 0.225242
7.5 LRRTTNPPE 0.211285
8 LTLTHDAAG 0.197701
8.5 LTEAENELQ 0.185754
9 IGLVQDLVP 0.175118
9.5 LREYPISKS 0.165563
10 FAKAEGLYS 0.155984
11 LLLTTILAD 0.139949
12 VAPVRIGKG 0.126379
13 ILRFNHTDN 0.114773
14 FFPMDDSVQ 0.104048
15 IRDLDTIER 0.094690
16 FLKAQTKTE 0.085972
17 ILKEADAAG 0.078580
18 ISPAERPVV 0.072141
19 LAYLKAHTI 0.066579
20 VRILKVVVI 0.061102
21 IHHADPAAI 0.056419
22 VVLRVTVTA 0.052151
23 LASAKEGIG 0.048110
24 LRQKLSFKR 0.044406
25 VEKSGAWFS 0.041274
26 TNPVVIRSS 0.038216
27 ILKNILPPL 0.035413
28 LDAERLAGI 0.032811
29 NHVVITDRM 0.030575
30 VKLNYPEAM 0.028262
31 PEVLTTAAV 0.026313
32 DGPFKTLAA 0.024534
33 FKIILTDSA 0.022880
34 LAERRAADL 0.021354
35 LETQKADPL 0.019887
36 FNEVEVIPE 0.018536
37 LINKVNVSN 0.017330
38 VERALHFRK 0.016135
39 ARTLAMQIA 0.015076
40 VQEISPNLR 0.014073
41 IKYNGEEYL 0.013126
42 LRLLAEDIE 0.012267
43 VVSGGRRRG 0.011500
44 VEQTSPPYD 0.010724
45 ATVENTLFE 0.010031
46 FKDEVSEVQ 0.009387
47 VEKLEENLK 0.008786
48 VEFLISTKK 0.008229
49 NIKSKGRLG 0.007679
50 MGVCRADES 0.007181
55 VGSNPVRNF 0.005088
60 LEWSMQNFS 0.003616
65 NLPMPMPVM 0.002548
70 LSALTTMRV 0.001737
75 VGPVVLERI 0.001162
80 IMILEFLTV 0.000740
85 ANSGNTPNT 0.000439
90 GSYAEEHKI 0.000221
95 VDGFCLPWE 0.000078
