0.01 FKRIQDSHE 0.997079
0.015 IDGVLNNPG 0.995942
0.02 LLLNIQALS 0.994986
0.025 FNKLYYLYA 0.994246
0.03 VVVQGAVKV 0.992664
0.04 LLLAVIEDH 0.990624
0.05 IRPAVKSRN 0.988928
0.06 LADAAREAG 0.987855
0.07 LVDKKDNLS 0.986539
0.08 VLAQSLHRV 0.985144
0.09 LTVELKQHL 0.983801
0.1 MAEANKAFA 0.982923
0.125 IKKLENILL 0.978502
0.15 YEEFNHQDW 0.973132
0.175 LMEINRIYD 0.966340
0.2 DVIARTFTA 0.958647
0.25 YRDQQGAVA 0.942927
0.3 VLPLKPGEK 0.921248
0.4 FIVVKNEKV 0.864708
0.5 FALDAREGA 0.818581
0.6 YAINPVNNE 0.783747
0.7 LFVQPSQKA 0.755369
0.8 FLEWFIGGA 0.728316
0.9 YTYLLSRAG 0.702650
1.0 YRVVNRHLA 0.681703
1.1 IAPQPSRRA 0.666612
1.2 YTAIDEADA 0.651642
1.3 YAHIDAPGH 0.634249
1.4 ILMISAKSG 0.620126
1.5 VEQAAKQNG 0.605679
1.6 FGFAVTRTD 0.593170
1.7 FLKENTDLR 0.580659
1.8 WVTLHNIHQ 0.568543
1.9 YVLARAWRA 0.559964
2 LALPKEKLQ 0.549997
2.5 FMPVSSLIV 0.506318
3 LVQLDKLPA 0.470206
3.5 ISSLNKLRG 0.442017
4 FHDETLPKD 0.416131
4.5 YLKNNGAGS 0.394009
5 FFHAKKPTY 0.374264
5.5 LYGDKTATS 0.355766
6 LEQILALTA 0.339556
6.5 VLRDPRFFS 0.324312
7 YENMESKSS 0.310543
7.5 IAAIDNGLA 0.295295
8 VVFIEATPA 0.283060
8.5 YLPVKASGG 0.271582
9 WNDKMNLTA 0.261004
9.5 IVGQTIPAG 0.251428
10 FLAGADARG 0.242510
11 YEGVKRDYD 0.225182
12 FQHQIRTVP 0.209982
13 LQAEEVGGG 0.195298
14 IVVGEAIMG 0.181783
15 LILAQGAGN 0.169796
16 LQELESRLL 0.159734
17 VFVDAALKA 0.150386
18 FQVDPNLPE 0.141671
19 VVGVPHNIK 0.133996
20 YTRYGNAKG 0.126297
21 IYANEGVAQ 0.119520
22 FSKSDDERD 0.112836
23 ITQAGATLV 0.106863
24 ILIGTSSVE 0.100934
25 VTAHTTCSV 0.095613
26 YLGDLSGGQ 0.090419
27 LKQKTVNYI 0.085814
28 LVVEMKDRL 0.081469
29 VFPDAPVKI 0.077047
30 MRTFHTGGV 0.072926
31 YYIFGYYDN 0.069080
32 FIVQTASYM 0.065522
33 FLEHRDIEF 0.062062
34 YRQISLLLR 0.058814
35 IDSSRVRPT 0.055928
36 VENLTATRV 0.053040
37 LLAMYHDAS 0.050304
38 ISQVLENSL 0.047601
39 LVGISALLI 0.045117
40 WVPLTNNYM 0.042705
41 YGTLEELEL 0.040419
42 LLRENPNTW 0.038331
43 FNGEDFYGE 0.036329
44 YQCLVEGCT 0.034449
45 VEGRTPEEV 0.032677
46 VKPLDTAVL 0.031042
47 FRPEGLLWI 0.029465
48 FIHSKIKGL 0.027909
49 FTGGLIAPG 0.026376
50 LVQRAVSGI 0.024922
55 LLKCAKPEE 0.018873
60 FSAYRTFNE 0.014023
65 LRPDGKTQV 0.010360
70 IGPRGEDGP 0.007389
75 RNPAENRLV 0.005074
80 NLQQRIMEM 0.003292
85 LMFEYAVYS 0.001966
90 LQKGVRIAS 0.001025
95 IANYLGCFI 0.000373
