0.01 VRFGLPKQV 0.981281
0.015 IGYGIAVAY 0.977034
0.02 EEISDPQED 0.974513
0.025 TVSTYTKVT 0.970057
0.03 HELTPPETS 0.968362
0.04 LIPDDVLKA 0.958449
0.05 VVVSRLAAA 0.949274
0.06 RRQQKPRTD 0.943935
0.07 FKGLGVKIT 0.932921
0.08 VVGPFTPPA 0.924969
0.09 IGKPIVLTD 0.920462
0.1 VATPQLREK 0.912165
0.125 QHHGYLRAA 0.889885
0.15 LGISTPEEL 0.871202
0.175 PQGVDNQAY 0.851005
0.2 PEAGKSEQP 0.823110
0.25 LVDKKDNLS 0.761594
0.3 QQALDNMRN 0.706306
0.4 PESLKAYLT 0.606092
0.5 VVDAEFEEV 0.521175
0.6 DKYIVRRRG 0.455125
0.7 IVKGSALKA 0.406556
0.8 IRQSSSIPS 0.372546
0.9 VHSVTVTPQ 0.344906
1.0 MKKGGGDGD 0.323314
1.1 VEQPKASVT 0.305733
1.2 YYAVAVVKA 0.290243
1.3 YITVEPMPD 0.275007
1.4 MNAPAVRVA 0.262741
1.5 FGKGVAYDV 0.252191
1.6 TTPAQTAPA 0.241955
1.7 YFGGYINQN 0.233158
1.8 VVGPIAHSA 0.224329
1.9 PKAAIASTN 0.217978
2 QAAEDADVS 0.212231
2.5 QRTGAGIAA 0.184778
3 YLAAETEAD 0.165634
3.5 IRQTEDHRV 0.149509
4 MSQLNVAES 0.136800
4.5 FGGSGALAG 0.125641
5 KEFTTTLAA 0.116883
5.5 YVLDDASEI 0.108640
6 TVDSRVNES 0.101827
6.5 PRPEAARKF 0.095794
7 EIATTIGRN 0.089892
7.5 LTPALPETF 0.084650
8 IEGEKARLE 0.080325
8.5 LGAARVAAL 0.076163
9 ETAITPAPT 0.072331
9.5 LKSTQAAID 0.068750
10 IKGLRAVSD 0.065574
11 VSTAKLRKA 0.059932
12 VRSFQPNVA 0.054971
13 ERRIVLQAA 0.051028
14 IAADLVDEA 0.047236
15 FMVDMAHIA 0.043775
16 KSYAEAYKI 0.040738
17 PADTNPPPS 0.038066
18 VLSVVDDAE 0.035561
19 LASVHTVAE 0.033440
20 DTPVVVREG 0.031430
21 LSIQQINGS 0.029569
22 LAVTTIYQS 0.027760
23 LQTGAANAI 0.026213
24 IAFDPLDGS 0.024688
25 GGGSLAEYQ 0.023329
26 DHQALLLPV 0.022037
27 VHAEEVIEM 0.020864
28 LEDDDYDLI 0.019724
29 VWLTLALLA 0.018664
30 CRFTVAGVE 0.017708
31 RRFQKVGVS 0.016751
32 FKLDEIQQS 0.015891
33 FRVPTPDVS 0.015080
34 VYSAVTQLK 0.014276
35 EEASALEKL 0.013544
36 GNCICAERV 0.012834
37 VILVAAWLG 0.012193
38 YLSQHLAKY 0.011574
39 YKEIHLSVP 0.010989
40 IEHANVHGN 0.010426
41 YCEGYVPRH 0.009929
42 KSADKTARI 0.009430
43 YSGNLPDSQ 0.008928
44 AEQIRTDLS 0.008471
45 FEFCNAKQG 0.008053
46 VLKALMQKA 0.007626
47 VAIMKKHQK 0.007228
48 WVYKTIYWT 0.006848
49 LTCTSTTEA 0.006486
50 LERAELVFV 0.006117
55 LKVDQELQK 0.004552
60 HMNVEARLK 0.003353
65 YAGGGCHTP 0.002396
70 FKWLQEHGG 0.001664
75 WLSPGFPVG 0.001121
80 LTGLGLGLS 0.000716
85 QRSMMFRPL 0.000418
90 MYRNSLLQQ 0.000212
95 YLLKQGYNI 0.000075
