0.01 LIPDDVLKA 0.942003
0.015 PTPAGVEAA 0.928091
0.02 ASSFDEVMS 0.912307
0.025 VNQEKDHDA 0.899562
0.03 ITLGESWLV 0.885824
0.04 VLPAVAMLE 0.866860
0.05 LAAAVFERL 0.851115
0.06 VNEAKEFLD 0.836874
0.07 IVFDENEEK 0.821221
0.08 YVAMANMVC 0.807699
0.09 DQLMEINRI 0.787813
0.1 VRQVHALLH 0.772911
0.125 MVFTGVRHF 0.743549
0.15 LRYTNMVTA 0.713474
0.175 VVKAVEEYL 0.676236
0.2 LKEATESSV 0.646496
0.25 KTRLIDNVA 0.569504
0.3 PEAGKSEQP 0.485769
0.4 DTRKTPQGN 0.366361
0.5 FRRGLIKGS 0.261752
0.6 IVSFDANEV 0.201811
0.7 IMSLCAYAL 0.161567
0.8 MRQVGSVEV 0.145070
0.9 TKGGKANFD 0.129853
1.0 IYAFRSQEL 0.117922
1.1 VILSPPINA 0.108115
1.2 IEKISAEQS 0.101455
1.3 FMKANAVAA 0.096795
1.4 IAALLTRMG 0.092067
1.5 QQFEVPVQA 0.087838
1.6 IHIAATAAV 0.084314
1.7 TVWYEVDAF 0.081714
1.8 LTPFKLAGV 0.078869
1.9 VSHFRTLDS 0.076274
2 LEKNRAGPI 0.073765
2.5 IVHKENVLS 0.063890
3 NMMTKVREN 0.057157
3.5 VKLLQNHPK 0.051970
4 LFGAQSYGR 0.047618
4.5 VKYFKPKSS 0.044269
5 IVENPDIGG 0.041611
5.5 VARIAASVE 0.039067
6 LQAHTDRND 0.036867
6.5 RACSLAKQA 0.034950
7 IANAENNQG 0.033322
7.5 VIGDDNRIV 0.031920
8 FQSANDTKK 0.030593
8.5 QIGANVYDI 0.029324
9 ITEFVDNFK 0.028220
9.5 KQGDKAIIN 0.027227
10 LTRLDTCPL 0.026194
11 WQGQYVAEL 0.024424
12 ERMGHIELS 0.022836
13 FHPKEDLVV 0.021488
14 ATSSPPDKV 0.020244
15 LSPSEVQQM 0.019194
16 KKLTPAARE 0.018189
17 LLQGVPRSL 0.017311
18 VVRFKESSV 0.016496
19 VAGALALDD 0.015728
20 VGSTGVAKI 0.014991
21 VRMLADRKW 0.014298
22 QYAYRDRRQ 0.013675
23 ISSSEGELD 0.013121
24 LEEEVALRC 0.012596
25 IDKVVDAIN 0.012065
26 VSSALVLLM 0.011575
27 INYIRNITD 0.011104
28 LQVSISESI 0.010687
29 IKIVSANDK 0.010289
30 KQMNKVMQT 0.009911
31 RHGNSGTNI 0.009559
32 IQKEDIERG 0.009193
33 ITPPDKDGE 0.008876
34 ILTHVPVKE 0.008555
35 LDRIQVDYY 0.008252
36 LLCTEVLSR 0.007946
37 ISKHKNGRF 0.007658
38 AYLIPALQL 0.007390
39 FFPDPDLPY 0.007136
40 CFPEISAPA 0.006877
41 FLYASSAAV 0.006621
42 PLGSTAYNL 0.006388
43 YRHFDCAYF 0.006160
44 LLQDDMKLL 0.005943
45 NNNNNNNNN 0.005720
46 NNWGSPRRE 0.005523
47 WRIPLIHTA 0.005330
48 VLGAEDFSR 0.005143
49 FFDVASEEE 0.004963
50 IFKDLGLDE 0.004785
55 TQPDIDGAL 0.003929
60 LKAGVCYSM 0.003205
65 MIILYNITD 0.002604
70 TSLIQTMMI 0.002058
75 VRPRKILYL 0.001573
80 SLHDLVKEQ 0.001118
85 VQGTIEEIK 0.000725
90 LLGNSLVML 0.000415
95 VALMRRMVD 0.000183
