0.01 KVKVETASQ 0.819067
0.015 RRAFAALRA 0.776739
0.02 FAAIVNQVK 0.761256
0.025 VQASVILEE 0.742089
0.03 RFYPDLLFH 0.700762
0.04 FAIAVVAIE 0.672559
0.05 YEYRKDNKV 0.632917
0.06 QTVSTYTKV 0.614245
0.07 AFAKIAEAA 0.591236
0.08 FARIANYKK 0.551306
0.09 RDIPVAFLA 0.533914
0.1 VQAEESFVE 0.514325
0.125 IDGVLNNPG 0.474409
0.15 RQLHVIGKE 0.436002
0.175 RLQGTTDVT 0.392137
0.2 YNELWTLKN 0.355368
0.25 VTSIKEDLS 0.295459
0.3 RKKTTEFKF 0.239410
0.4 VVFDYPMTE 0.165932
0.5 VGLKRAFFN 0.103222
0.6 KIRELAAKV 0.066673
0.7 RECIKVQTD 0.050534
0.8 LASMLENKM 0.042013
0.9 QQFEVPVQA 0.036495
1.0 RIASVGADG 0.031834
1.1 RRVMAFMRL 0.028453
1.2 RQSSSIPSD 0.025662
1.3 RAALVALPA 0.023773
1.4 MNQMVFHKI 0.022185
1.5 FLFDENCAD 0.020904
1.6 RSPALALDL 0.019810
1.7 LAMVKAEPD 0.018891
1.8 IAVKAFEAD 0.017855
1.9 IAFLPIVSI 0.017077
2 KTAAVVEQS 0.016436
2.5 YRADLVLQK 0.013762
3 FVVYQLENQ 0.011850
3.5 FTIDFNHPA 0.010548
4 YNMDQFTPV 0.009537
4.5 IKDASAYGD 0.008695
5 RLAIGFAVL 0.007987
5.5 VAGEVAERD 0.007398
6 LVLVEGAVA 0.006932
6.5 RASIETEAD 0.006497
7 LRIATVAGF 0.006138
7.5 VTVSDVQEL 0.005805
8 PTSIQAQAI 0.005498
8.5 RMLVEEADV 0.005206
9 KKFIKPAEL 0.004974
9.5 FIWKKYGSS 0.004753
10 RVYLPPGYS 0.004542
11 RTHEIIASN 0.004153
12 PLPSLAVDN 0.003827
13 PVPANANLA 0.003553
14 VVREEDAEG 0.003315
15 IGVAGYYEI 0.003100
16 YAPSPTGAL 0.002911
17 WIEDVIPHY 0.002747
18 AAPVEARVI 0.002595
19 IYGLYIHYN 0.002459
20 IHAFVLGEH 0.002323
21 VARLQPGVL 0.002193
22 IEYCNTQGI 0.002087
23 IDALLEDAA 0.001987
24 IEPVIEKLS 0.001892
25 VITKDFDVE 0.001807
26 LDVVTVPTH 0.001728
27 PTSISINTF 0.001659
28 LYVKEAEDG 0.001586
29 IITLSEEWV 0.001521
30 FWMIEPEMA 0.001455
31 TKINLGDVG 0.001393
32 VADLELIID 0.001338
33 DLYEELGLT 0.001286
34 MQIAVYQEA 0.001235
35 EATMRAFRG 0.001187
36 FEAMPRRPG 0.001142
37 PLANEAYLF 0.001100
38 LKELDNDFN 0.001057
39 MTVSASAKQ 0.001020
40 FDLLTAYVD 0.000985
41 KQGYEVTKG 0.000950
42 ISKVPSLSD 0.000915
43 QRSGLTDRI 0.000882
44 YSSFKFKPI 0.000851
45 YGKDINYIL 0.000820
46 HSYPDAART 0.000792
47 ELAHRGVLL 0.000765
48 TLHSPVLKN 0.000736
49 FLATCVSHG 0.000711
50 LDSNVSGKI 0.000684
55 EKTAQPNGD 0.000569
60 ETVEFGLDG 0.000470
65 YREDQPMMT 0.000384
70 LSENITVPD 0.000311
75 AVRFSFEIV 0.000248
80 IVGGIFVLE 0.000191
85 CIGIRLSQA 0.000140
90 PVTEKGKKL 0.000092
95 PKKDSAGGG 0.000048
