0.01 ETRKEFLTL 0.975038
0.015 VEIKVVERE 0.971493
0.02 QTVSTYTKV 0.967138
0.025 AAESAYKQL 0.958215
0.03 IAGHFVDIR 0.954574
0.04 IGYGIAVAY 0.941360
0.05 VIGGVLLLS 0.928562
0.06 VLPTPAGVE 0.918163
0.07 FKRIQDSHE 0.906330
0.08 IDGVLNNPG 0.899016
0.09 DELEKIIQA 0.890537
0.1 FRQSGFTTT 0.882986
0.125 YRAFRINRG 0.862601
0.15 WHELTPPET 0.844059
0.175 YNSLKKGAS 0.820699
0.2 WIGIGDYTI 0.782584
0.25 LIGSLVIEH 0.733327
0.3 QQALLTLGV 0.680496
0.4 CRAQAANTA 0.572759
0.5 YSRLSYPAC 0.476356
0.6 LTDTTFLPS 0.396616
0.7 MGGMGGMGG 0.345732
0.8 ISSDDFPEI 0.310657
0.9 VFRERFETL 0.286066
1.0 LSAIKYAQV 0.266769
1.1 IVQSPGANA 0.251812
1.2 LVGSSKEVE 0.235781
1.3 IQTNGFKTL 0.223165
1.4 LEISTYAGS 0.211216
1.5 LLPGTFASI 0.201564
1.6 MLSEGFAVI 0.195121
1.7 GRHTPFFKG 0.188653
1.8 LARMDFLVD 0.182174
1.9 VIIAARELN 0.177191
2 LRMRTFKNE 0.171445
2.5 ISRHAVRVA 0.150150
3 LKKKQFEKV 0.135417
3.5 WTPEQFMDS 0.122984
4 LESGVYRSS 0.113910
4.5 LRHLSPQQQ 0.106416
5 FRELQIREV 0.099478
5.5 ISTIDTQRV 0.093452
6 IIRVVEEEM 0.088609
6.5 LDPLVIAKS 0.083974
7 IRQQRHSTI 0.079836
7.5 LIEQELMED 0.076333
8 IVSSQTKQS 0.073338
8.5 VTASQTVKP 0.070299
9 WIDVEENIG 0.067715
9.5 LTRYLIEEQ 0.065095
10 VAVAAAAAA 0.062937
11 IFRQQFDRE 0.059073
12 LEQHKIKQE 0.055396
13 FRFEDGKKV 0.052203
14 IAPSALAPG 0.049199
15 MRDSIFGRQ 0.046491
16 LRLTRASKE 0.044078
17 IKAVTTEKL 0.041893
18 KLEKEAAIA 0.039848
19 KKAQQAAAD 0.038060
20 VLQTVLHQL 0.036426
21 IAIVGKYTG 0.034882
22 VGGNGAHLS 0.033398
23 YRLTTNNRM 0.032014
24 VVAISFGLV 0.030742
25 LSYATVYPL 0.029545
26 LYGKTVVIK 0.028362
27 VVAIEIPTS 0.027310
28 LSFDECVSS 0.026227
29 INARKEETA 0.025247
30 GESAPILIY 0.024268
31 FDKEYYKLG 0.023397
32 VIVEGINLV 0.022498
33 FRTVIEDDV 0.021684
34 AARHDALSA 0.020937
35 LRFAALAQA 0.020174
36 LGDPVYDKL 0.019440
37 HRPATAEEL 0.018757
38 VISELWGCD 0.018110
39 YVTTTFKRK 0.017479
40 SRAAPTLET 0.016852
41 VRKVLPGLL 0.016279
42 IMYIIRPNM 0.015699
43 VDMISMATD 0.015160
44 AASTISFNL 0.014621
45 FYSGATHVG 0.014091
46 MRIKNTVND 0.013594
47 FERMEARAQ 0.013124
48 LIKKGTRPI 0.012661
49 IGANATIDR 0.012194
50 FHGRSSFHL 0.011763
55 FDGALAELA 0.009785
60 FAITLAVAI 0.008033
65 FNDADTILI 0.006443
70 PDSLELIRS 0.005071
75 FISLLAMSA 0.003884
80 LTAFFLTLK 0.002821
85 YKRLKHRGV 0.001916
90 VMPESTPVQ 0.001129
95 LGHQLSLPP 0.000486
