0.01 VRAASDAKA 0.972178
0.015 KVKVETASQ 0.961532
0.02 LIPDDVLKA 0.954460
0.025 FAIAVVAIE 0.949350
0.03 KISRLAARV 0.942865
0.04 RSTTSLAAG 0.933104
0.05 RFYPDLLFH 0.926243
0.06 AEPSAALSS 0.915483
0.07 QTVSTYTKV 0.903525
0.08 LVVDGGYLV 0.884415
0.09 LRRELANYD 0.873603
0.1 VNQEKDHDA 0.864044
0.125 YNSLKKGAS 0.835320
0.15 RVVQHLVKV 0.803345
0.175 INEKWLVLD 0.772497
0.2 FRQTPPQVT 0.748849
0.25 REEEILNKF 0.688820
0.3 FYENDLRFL 0.620749
0.4 KKQDQEREN 0.503547
0.5 RSGEERPVT 0.381213
0.6 RLIKVAREN 0.297777
0.7 YRSALFHLI 0.251785
0.8 FAGSVALGI 0.217518
0.9 FAAKQAEEA 0.196596
1.0 YAFAYALHN 0.178987
1.1 RMGHIALAV 0.166151
1.2 LGTDGALSS 0.155625
1.3 FLSTLAKAL 0.145639
1.4 RVSITSIIN 0.137542
1.5 RAYVKSYKA 0.130977
1.6 FYATVSTPQ 0.124468
1.7 KIKQAGGVV 0.118910
1.8 YVLENANGL 0.113143
1.9 IKTGAPARS 0.108779
2 FSAIAAVPE 0.104216
2.5 RKSQVTLPA 0.088835
3 AIALALAKN 0.078043
3.5 LYYTACLRQ 0.069962
4 LRKVSPSGI 0.063037
4.5 IKSAYPDPS 0.057350
5 YYITHGTIA 0.052875
5.5 YVIVMRYKG 0.048854
6 FRGINSLVD 0.045112
6.5 FGPLGFKLS 0.042001
7 RLSREAEPA 0.039269
7.5 IQKAFIEIN 0.036910
8 VVIDNGSGV 0.034815
8.5 FLAKLPIHQ 0.032991
9 VLWSRMPNS 0.031315
9.5 RFFSVTEKM 0.029833
10 VIASSGAGV 0.028386
11 LIYAEKVKG 0.025928
12 VVMVVPAPG 0.023783
13 RQSSQGQYA 0.021854
14 REAVCIVLS 0.020159
15 VFGIEPNES 0.018715
16 IAEMKTGEG 0.017457
17 IAMAALVHH 0.016282
18 RIVIDEGVD 0.015203
19 FNPDEVQGP 0.014187
20 RTDTGVHAT 0.013319
21 FILRVNEKL 0.012511
22 LLALNPLLV 0.011770
23 RFGARLLIN 0.011118
24 IVGQPMLAH 0.010500
25 FVCLVGERE 0.009893
26 FSSRPCLIN 0.009387
27 FLDSDAMGD 0.008912
28 LVRGLDYYC 0.008430
29 LVDNRSNQL 0.007989
30 MKDMPAALP 0.007612
31 KKPSDEILE 0.007202
32 VSPVKPERL 0.006861
33 VGAYNLRRA 0.006519
34 FIRLRPGRE 0.006209
35 IHPIQPKTV 0.005911
36 RQAGSTYQP 0.005619
37 HHPEPLQHV 0.005368
38 GAVAAAKRS 0.005115
39 RDTGSLILI 0.004885
40 YIHSKNVVL 0.004651
41 ILPEGYQRF 0.004438
42 KMTDTGHRI 0.004232
43 FRDLMVSNE 0.004037
44 RQATKDAGK 0.003840
45 ERSFRKFRL 0.003664
46 LALKQRMVS 0.003499
47 FDGADQLLG 0.003333
48 FMQNGFLLF 0.003173
49 ITAQQALQR 0.003021
50 VVVECGDIA 0.002877
55 VNLTWSRAS 0.002267
60 LLGKMKEKA 0.001788
65 LEFYGDRLV 0.001393
70 TMMTPAMKQ 0.001067
75 VTVKITKKF 0.000795
80 RAGSARRKT 0.000571
85 ASGNQPTMS 0.000385
90 IFLISPFVA 0.000224
95 LKRKGLRVV 0.000098
