0.01 VKNTEFRKL 0.991266
0.015 FKRIQDSHE 0.988477
0.02 VRAASDAKA 0.985678
0.025 LIPDDVLKA 0.984349
0.03 QTVSTYTKV 0.982313
0.04 FRQSGFTTT 0.979157
0.05 VTNEGYEVL 0.976708
0.06 RRVTLADGK 0.974392
0.07 REKLGFPNL 0.969430
0.08 VEESVIEKV 0.965845
0.09 EELLRALDQ 0.963237
0.1 LRYTNMVTA 0.960748
0.125 IKKAKQLQN 0.951050
0.15 IGIERFLKD 0.940951
0.175 LRGEECLFH 0.931712
0.2 ARCEHFQVR 0.920006
0.25 RFVATTRRL 0.896922
0.3 RGKKKYAVL 0.875163
0.4 LREQVNDSM 0.802758
0.5 LSRKDALEE 0.721408
0.6 GVAARLAAA 0.648410
0.7 YRMEKELVV 0.592747
0.8 FWAEKLPEL 0.552721
0.9 FNVEILNSG 0.528349
1.0 RAAESAIAD 0.506807
1.1 WVQTLYQIN 0.487983
1.2 KEIHHAYLE 0.471549
1.3 RTLAEALEV 0.457231
1.4 VQLVKLLQN 0.445908
1.5 VRDTVLEPY 0.435046
1.6 YNAIVWQDR 0.424574
1.7 RKFVVYQLE 0.416378
1.8 KAGEVAGEI 0.408360
1.9 KIEELIAEL 0.399856
2 RIMAAAIEL 0.392331
2.5 MVQQWFERY 0.361187
3 LSFANSVEN 0.337377
3.5 LQYKKYLEQ 0.320028
4 IYYVQSLHD 0.304267
4.5 RRGFEVRIL 0.290103
5 LSPEKYVTS 0.277855
5.5 LISDKLNLL 0.266680
6 YIFLSTHYR 0.257041
6.5 KLMNHYEEI 0.247916
7 REQLLFLIL 0.240215
7.5 FHNDVIAVS 0.232872
8 FIIASIKDI 0.225979
8.5 LKALNTMVN 0.219622
9 RKHVTIHEL 0.213754
9.5 VDGEPLGRV 0.208051
10 YATSTWSAQ 0.202878
11 RILEKYHQL 0.192868
12 LSATLYYSG 0.183638
13 IHDEILNKK 0.174848
14 FTEVGYVGK 0.167194
15 ISAKVLSSL 0.160125
16 YLWIDFPDE 0.153690
17 ILPHRYPFL 0.147509
18 LSETTRLTH 0.141663
19 FTESVKPIL 0.136589
20 KIGEVHEGA 0.131675
21 TLPHPLVRI 0.126898
22 LKPDDVILV 0.122606
23 MFPLEIAGV 0.118260
24 YVADIPGIE 0.114175
25 LISGHDLKD 0.110361
26 STADEFFKK 0.106571
27 RRVLYVGKA 0.102955
28 ITYASPSSQ 0.099601
29 PHYLVVNAD 0.096319
30 KRDTTMIPL 0.093187
31 FGRSRLGAG 0.090137
32 KAMKKAIEL 0.087200
33 IEGGVLGEV 0.084423
34 KWIISKINS 0.081773
35 FSSMPSLAQ 0.079145
36 VLREEYVEG 0.076591
37 TNQLKAELE 0.074186
38 RRIESQLNL 0.071637
39 RELVQAMVV 0.069352
40 FILLGTGDR 0.066992
41 FNAEQILTM 0.064948
42 LVSDTETSI 0.062967
43 LHLLKNNGR 0.060913
44 LDRLAEYGY 0.058919
45 EDTEPFSAE 0.056987
46 RDMVEVAWQ 0.055075
47 IHSVDQKDV 0.053343
48 WGQCTYHVF 0.051518
49 IMRELLDPK 0.049849
50 QKETLALLF 0.048170
55 YVTSSNPTS 0.040455
60 EAGADVLDN 0.033438
65 NVNDLFNIS 0.027220
70 CKIEQAPGQ 0.021653
75 FVYLPCGVG 0.016707
80 QELLSRDTS 0.012269
85 IATPDVLHW 0.008397
90 RSLTRGPGK 0.005070
95 FSSVGNGLT 0.002239
