0.01 VEYEEFNHQ 0.933460
0.015 RAAESAYKQ 0.900768
0.02 YPDLLFHPL 0.885761
0.025 VLSPEFPHT 0.872082
0.03 YDRESTWVS 0.849384
0.04 VKVETASQE 0.835823
0.05 TRTQDAIDV 0.823876
0.06 KISRLAARV 0.804902
0.07 VVDAEFEEV 0.796505
0.08 LIPQNYVKL 0.775450
0.09 RHETQYSRL 0.758623
0.1 HINEKWLVL 0.746851
0.125 GGIVRFQRS 0.708800
0.15 FDYLDDELL 0.681663
0.175 NRYSDASIL 0.642029
0.2 LHSLLKEFT 0.606253
0.25 VITRTFTES 0.546175
0.3 LLFQDFSYT 0.488081
0.4 VQRYPGNQT 0.377186
0.5 RHFETPGAY 0.296578
0.6 QWLLRNMTL 0.239923
0.7 FGIEYYNEF 0.195713
0.8 LTYGSTIIK 0.169820
0.9 LDTKHLLDI 0.151678
1.0 WIREAFTST 0.137329
1.1 YISSTLRVD 0.126692
1.2 VGGEEFVEV 0.118689
1.3 IVATDLLVQ 0.112460
1.4 LQAECFGVL 0.107090
1.5 LFNAGFANV 0.102204
1.6 IDSEDYNLL 0.098686
1.7 YVSLTDARV 0.094671
1.8 YFMDIWMKD 0.090999
1.9 IKGINFDLP 0.087832
2 IIGKVFLQE 0.085135
2.5 FDPILLDEL 0.074009
3 LKGTLLESS 0.066402
3.5 LAASHLEAL 0.059839
4 YVCLKPGQE 0.054817
4.5 VRILRLARF 0.050725
5 LLLKIAEQD 0.047433
5.5 FMGAVISAR 0.044387
6 FIFIAIPAV 0.041871
6.5 FYATVSTPQ 0.039556
7 GNPILFELE 0.037706
7.5 MKVDIGVHV 0.035922
8 RVITPGLLI 0.034286
8.5 LTSEEITNH 0.032833
9 RSTNEAIRI 0.031400
9.5 ILYAVKAIV 0.030181
10 YIFIKMVQQ 0.029081
11 LVSKQLNEQ 0.027131
12 MFPLEIAGV 0.025260
13 ISAADALYL 0.023628
14 YITDEIKQT 0.022169
15 RTSHAAIVA 0.020875
16 HGATIPLRV 0.019702
17 IIIDGGNTF 0.018652
18 LEAKLADVL 0.017667
19 PAIFPEYQL 0.016738
20 VTSIEPETG 0.015922
21 THYHELNEM 0.015184
22 VAELTYQKA 0.014497
23 MLASVLREA 0.013823
24 YTQSRDEHS 0.013223
25 IAVREARTR 0.012626
26 YNRLQSFPA 0.012076
27 LQNFGVEPI 0.011577
28 YNCLKNKKN 0.011097
29 VGSDAWKRR 0.010640
30 AKTVSAWQY 0.010203
31 FHYGEIPGD 0.009768
32 RTSDTAVTA 0.009361
33 LRFMEKDIV 0.008999
34 FQSIEYAGQ 0.008650
35 IAEQLKYTG 0.008315
36 FGPNPENPV 0.007976
37 DEALKQEIL 0.007670
38 LESLEYIFL 0.007354
39 FLEGQLQEV 0.007041
40 FRHKHEIES 0.006768
41 LHVQNAKSA 0.006502
42 LLPNSTERA 0.006258
43 VAAQVGIDS 0.006016
44 MENDYGLKR 0.005780
45 FSSPTWNKP 0.005557
46 WCAVSEHEN 0.005344
47 KDIFTAKII 0.005135
48 GHADPTLVN 0.004934
49 VEQNPFFSP 0.004730
50 RRLLLRVRC 0.004545
55 LDALLPEAF 0.003697
60 SDVNVPDAV 0.002985
65 FTCQEATNV 0.002380
70 WLAIAATDD 0.001863
75 PLYIKLLPM 0.001422
80 EAVILREDM 0.001047
85 LILTGIGTL 0.000727
90 FSGGSINPQ 0.000454
95 VCAAGALLR 0.000217
