0.01 FAAIVNQVK 0.966295
0.015 FRQSGFTTT 0.959587
0.02 YEYRKDNKV 0.954900
0.025 VKGKQLKVN 0.946990
0.03 VRFGLPKQV 0.941444
0.04 RKVKVETAS 0.932184
0.05 VVIPKGMKV 0.924490
0.06 YFDIVYINE 0.910812
0.07 LLGRIFSSF 0.901673
0.08 LGGTTLEVL 0.891655
0.09 QVHALLHRL 0.882069
0.1 RQHHGYLRA 0.873045
0.125 WIGIGDYTI 0.857871
0.15 LNREPVLGV 0.831828
0.175 KDPDELEKI 0.806741
0.2 LDLLLAQAI 0.781500
0.25 HLSYPVETL 0.735584
0.3 ISSKPPATI 0.685093
0.4 FRAAGFRAV 0.585900
0.5 IETLIKKAW 0.477148
0.6 LFPASTGPP 0.413361
0.7 ELYGSSNSF 0.361063
0.8 LNHEQFEGI 0.325745
0.9 WQPAEFARD 0.302514
1.0 LAGAVYAAA 0.282840
1.1 WEGKIFGIE 0.267361
1.2 LRFIEFMDV 0.251909
1.3 FKELAIFKS 0.240118
1.4 LDGTNAEEA 0.229429
1.5 RVFALDNRS 0.219049
1.6 IHWKPPLKA 0.211280
1.7 VWKEEFAKL 0.202825
1.8 YVSLTDARV 0.195808
1.9 FLLEKYPDL 0.190117
2 FHQEKLAVN 0.184207
2.5 IVISEFGTL 0.162881
3 REMIVVALT 0.146289
3.5 YVRSDAAKV 0.134108
4 RKAELVNLI 0.124031
4.5 IRNNNFLTQ 0.115216
5 VLDTWFSSA 0.108216
5.5 RTIRIAATL 0.102197
6 LIAPELRSA 0.096537
6.5 VQASQLIRD 0.091311
7 YDLVKFGPT 0.086714
7.5 VAGITPVPG 0.082642
8 FYDDYYEDG 0.079002
8.5 VEQDEFENG 0.075756
9 LEEEVALRC 0.072678
9.5 YKRLTSLKE 0.069758
10 MFNHRAGRT 0.067081
11 LHDAAAAAA 0.062087
12 RINHVLNRS 0.057849
13 MRAIRLYTT 0.054216
14 FIMNVQELA 0.050789
15 YRAQHNNAL 0.047612
16 VEEQSISKA 0.044851
17 YDVILADEA 0.042421
18 VSPHDFGKL 0.040044
19 ITYSKGASV 0.037986
20 RFLHRPRRI 0.036049
21 VVEDPFALR 0.034321
22 VSSAHVSHL 0.032690
23 LVYDRASDE 0.031112
24 VCDSRIQRL 0.029699
25 LTPEDFGLE 0.028389
26 LDNVVYRMG 0.027187
27 INYWQEEGK 0.026060
28 YGMMKKHEE 0.024940
29 IREKGYRLR 0.023805
30 GVEMRFKAL 0.022823
31 LASWPNRML 0.021900
32 MDAVVFAVG 0.021028
33 VSAHASGLG 0.020154
34 LSKSKSASF 0.019403
35 IAIYVGSGE 0.018658
36 VSSPGAERP 0.017939
37 LAWLRQRHQ 0.017248
38 IRAGEALAH 0.016556
39 VEFVKLVRA 0.015918
40 VAPNSDPEA 0.015281
41 VITSRSEAG 0.014666
42 IEPLRLEVN 0.014087
43 FYELRLDLL 0.013581
44 MVLGQWSAV 0.013089
45 VNSDTKEEL 0.012597
46 LSPSEVQQM 0.012114
47 ELSTHVNLV 0.011628
48 ITYVNNSPS 0.011164
49 VRQAIDYGA 0.010748
50 QTPTIPNRL 0.010345
55 KALGYAHYL 0.008481
60 ITKEMPVYT 0.006854
65 AKLADFGVA 0.005486
70 WKRPFKRDA 0.004299
75 YQVTTRSGD 0.003252
80 FADGLPLGL 0.002351
85 PRAEGGIVI 0.001580
90 TAGDPGPEL 0.000931
95 ISQVAIARF 0.000393
