0.01 RRAFAALRA 0.982141
0.015 RKVKVETAS 0.977282
0.02 RQTVEAAEK 0.971350
0.025 RLISMSKAT 0.968207
0.03 FAAIVNQVK 0.965081
0.04 KARRSPQFS 0.955536
0.05 YRAFRINRG 0.947211
0.06 QREKLGFPN 0.942745
0.07 QVHALLHRL 0.935618
0.08 QYVAMANMV 0.929132
0.09 FRQSGFTTT 0.924873
0.1 RALLTAFNF 0.915369
0.125 RGVDPFVYS 0.900982
0.15 RLIKVAREN 0.885608
0.175 RTAPTIGGD 0.867499
0.2 KIKSKIKNI 0.849950
0.25 KELIGSLVI 0.816691
0.3 LMDADAQKK 0.785147
0.4 PLLTQYLLD 0.725398
0.5 RYRAVVQVA 0.679776
0.6 RAQHRAEVE 0.636230
0.7 FIWIPSKEK 0.599422
0.8 RQSELPAPE 0.559364
0.9 RRSMITLFN 0.533495
1.0 EEGFKIIKL 0.507011
1.1 RVYVPAKTP 0.485185
1.2 RELALLEKE 0.465104
1.3 LGYINPYKE 0.445617
1.4 RLYSATKFI 0.431036
1.5 REGEIGADS 0.417740
1.6 RAISIVENA 0.403408
1.7 RDFTLANLP 0.391740
1.8 REMFAIKKS 0.377119
1.9 RLPHLVKLE 0.367291
2 RQYKSGVYT 0.356575
2.5 YRMHPALSA 0.308704
3 RAEYAPQDN 0.273033
3.5 IRWTAPEAI 0.245526
4 RSRKITWEE 0.221465
4.5 RDTLVPVNN 0.202054
5 FRDQEFKKG 0.186327
5.5 IKAHLFNPV 0.172482
6 RESTGAGMM 0.159821
6.5 KDLIRAEAA 0.149395
7 YHFVITRHN 0.140607
7.5 RYASLNIDV 0.131979
8 RLGAFITKV 0.124333
8.5 RLLNVPFVI 0.118010
9 RLWELITEG 0.111322
9.5 RATSIQRID 0.105715
10 ITGEIMHAL 0.100217
11 YIIFKEKKV 0.090999
12 LVPTHILDV 0.082880
13 RKAQTGFIY 0.076139
14 RSHRQMVTT 0.070176
15 YDALKVESG 0.065140
16 REAEAGKPI 0.060451
17 IVIEKIKEL 0.056539
18 RIIHITDDV 0.052879
19 VAAHISGKM 0.049431
20 KVDEKISHA 0.046500
21 RKHKKELWI 0.043782
22 RLLWSPLPE 0.041215
23 RMGKGYVPA 0.038860
24 RYKVVAVNG 0.036749
25 RAFFTELLN 0.034870
26 KLRVEARIR 0.033064
27 KKTLNPYWN 0.031447
28 VATDEGDAV 0.029860
29 FAKALGIAD 0.028464
30 RATAPEKKN 0.027067
31 KDLDRTVLA 0.025806
32 FKKTVALTI 0.024644
33 VDGETFHLR 0.023544
34 EVMTRTADA 0.022535
35 KISNNYQIS 0.021520
36 KASTKLENL 0.020642
37 QETTKVLTD 0.019787
38 KMATATKTH 0.018967
39 EFYEFIRPD 0.018182
40 FENPVMMYS 0.017408
41 RTGCGVCGV 0.016717
42 RDGQRLKSY 0.016037
43 RDLELTNHR 0.015364
44 LLSPRDQDA 0.014721
45 LLGDLVYVE 0.014157
46 FVGNTINSS 0.013574
47 KELIRQLPK 0.013034
48 LNQMINSMA 0.012512
49 PKSVQDQVD 0.012033
50 HLSKNIAAE 0.011569
55 TEGASILRQ 0.009395
60 RYPIVTPRP 0.007617
65 NHGYNAASG 0.006127
70 LAKRGIEWV 0.004844
75 IEVNGRKDI 0.003748
80 VHAVVDADL 0.002785
85 IVGKDGVIT 0.001950
90 QECAERHII 0.001237
95 LTQPLVAGF 0.000618
