0.01 RWPLIAAQL 0.939915
0.015 KASSFDEVM 0.923354
0.02 KRIQDSHEA 0.906007
0.025 HELTPPETS 0.896632
0.03 RRAFAALRA 0.886710
0.04 LSSEELLRN 0.860258
0.05 RRALKGHSV 0.844178
0.06 FNKLYYLYA 0.828019
0.07 FTDVKITGI 0.804568
0.08 RFVNLMEGQ 0.775207
0.09 RVFAEAEKS 0.759601
0.1 LKVEKTLKE 0.746886
0.125 FKGLGVKIT 0.712648
0.15 YNSLKKGAS 0.682229
0.175 RTGSGLNVP 0.648046
0.2 FKGVACEIK 0.611783
0.25 AGMSQGAPN 0.540976
0.3 FEAVFGETT 0.486284
0.4 RTVADLAND 0.374080
0.5 FAHNAVLSV 0.291042
0.6 PKNTSTYRV 0.238780
0.7 RTKESDAGT 0.200994
0.8 RYIATAFQD 0.179047
0.9 RRFSEGVLQ 0.162839
1.0 IHVGTPAAA 0.146775
1.1 RHVSFSLVT 0.137419
1.2 IQGEEDLKW 0.125101
1.3 KLGDLAAKL 0.117560
1.4 RYPFAALHL 0.110043
1.5 RFSTALQEN 0.103721
1.6 RAGKVVALG 0.097757
1.7 RVLVDVERG 0.093822
1.8 REEDDAAPD 0.089641
1.9 LHPSSPLSS 0.084931
2 KRTDKFIVR 0.081406
2.5 YQYDAALEQ 0.068006
3 RIEAEIALV 0.059156
3.5 MRLVPPRTV 0.051903
4 RQKAAALYE 0.046484
4.5 RTLIRSAHH 0.042221
5 FLFLKAMKS 0.038233
5.5 RLTDPPGLE 0.034973
6 YSFSVLLQD 0.032114
6.5 IEIIQATVI 0.029863
7 RDAIVAVPG 0.027891
7.5 KSPNTPWYQ 0.026118
8 RHGTQGEKL 0.024609
8.5 FNGLKYNTV 0.023257
9 FKRIWSEYD 0.021999
9.5 QNGTPMKPN 0.020883
10 FEVISSATT 0.019904
11 RTRSFAEFR 0.018069
12 IQTLQGNRI 0.016462
13 KRVTYKIDL 0.015074
14 IHDEVLARV 0.013896
15 YRVLEKKQD 0.012853
16 VKPNNVLTM 0.011919
17 VAGTLCNKM 0.011044
18 WQEAASSSL 0.010344
19 VLAAPAHSA 0.009669
20 KYAEKYNVS 0.009058
21 LVKGDTNDL 0.008507
22 RIIEDSEIM 0.008030
23 VMRQTVEKA 0.007564
24 FEHKLKGEE 0.007143
25 IRDVDNLLL 0.006781
26 LRAGRCIRQ 0.006416
27 RGGNRVSSL 0.006081
28 EVREKVNHG 0.005770
29 VDDVIPLMA 0.005473
30 ELAEIYIKN 0.005207
31 LNTSVAREI 0.004961
32 ESPADVSAI 0.004718
33 KVLARRRRK 0.004500
34 EVTIGAWVA 0.004273
35 REFGIETTL 0.004064
36 AQADRIIVM 0.003866
37 FIRKPRPMG 0.003687
38 QATVKVIQQ 0.003515
39 EYPAAFIRV 0.003355
40 IAEGGFVGR 0.003192
41 QKNAKAMGF 0.003051
42 GHGSNVQGI 0.002912
43 RNFAATGMI 0.002789
44 EVANRVSKV 0.002664
45 KGKWKAQFD 0.002541
46 YSSGSALGM 0.002428
47 NGGPGPAGG 0.002320
48 RKVSFGIGV 0.002217
49 RVQFPSWNG 0.002117
50 AKSGVAGGI 0.002022
55 FVGGYLAAL 0.001606
60 VGHIAFHFA 0.001264
65 FLPIQMHWY 0.000982
70 FQINSHATE 0.000755
75 LGADINESL 0.000562
80 NLQDSCLTD 0.000405
85 CGGTHVART 0.000274
90 FEYITMSFA 0.000165
95 MGIGDTIRV 0.000076
