0.01 LIPDDVLKA 0.979924
0.015 FRQSGFTTT 0.972373
0.02 ETRKEFLTL 0.968479
0.025 YEYRKDNKV 0.961676
0.03 YLQEIGSQQ 0.953966
0.04 VVIPKGMKV 0.944355
0.05 GILEKFHNL 0.933480
0.06 IVFDENEEK 0.919158
0.07 LKGHSVDEV 0.909790
0.08 VEAEAANEE 0.901268
0.09 YYAQREKLG 0.893748
0.1 LGGTTLEVL 0.885316
0.125 YVYQETPYV 0.858322
0.15 LHSLLKEFT 0.838871
0.175 RQHHGYLRA 0.813511
0.2 IGIERFLKD 0.786766
0.25 IQQLQPLYD 0.722933
0.3 RAAQAVIEL 0.669509
0.4 LDLLLAQAI 0.572966
0.5 FKGDWLDCA 0.491583
0.6 YTGKSFDID 0.412916
0.7 YEYKAIHLL 0.355478
0.8 IDVVLADLR 0.316030
0.9 IRQIGYVED 0.286294
1.0 WEKAPFVAG 0.259568
1.1 FGLANYVVN 0.238883
1.2 ISVELFADV 0.223123
1.3 LGFEEFKYL 0.208834
1.4 PRTSRLRRL 0.197564
1.5 LAAKVFRHT 0.187307
1.6 MDDALFAKA 0.178705
1.7 FHGDRYFAD 0.171017
1.8 IVSNNNSKN 0.162200
1.9 YDDEEFEGY 0.155417
2 YQPGRFSFN 0.149459
2.5 WQSSRPLKR 0.123909
3 DNAEMAIIE 0.107788
3.5 LISEAYQSG 0.095093
4 IVILGAGPI 0.085608
4.5 FVNALQKDY 0.077937
5 IRADMLHYQ 0.071842
5.5 LAKNVFEYF 0.066559
6 LLSVGYKNV 0.061877
6.5 LAIKAFEHT 0.057925
7 IQTDEKGRV 0.054393
7.5 LEGLGIAHS 0.051116
8 FDVVILDKK 0.048190
8.5 FAINMSNQR 0.045750
9 RQGTPLVEI 0.043336
9.5 YEHCPILSS 0.041380
10 INYWQEEGK 0.039314
11 YIRRRAMRH 0.035969
12 VKTPSPAPA 0.033200
13 MRPSLVLLM 0.030760
14 YISYTIEGK 0.028701
15 LFSHPGSSD 0.026817
16 RNAPPGRKV 0.025125
17 MSMDAFAAS 0.023651
18 YQQRHGFSQ 0.022202
19 RAMTRHIKR 0.020876
20 ILLVGPLAG 0.019687
21 ILLSSLPGA 0.018618
22 FSLDPASIE 0.017586
23 LNKAFSLID 0.016620
24 IRLHVIVRE 0.015799
25 RCATDFAEL 0.014980
26 LRRKLDERI 0.014235
27 FICECVHET 0.013544
28 RYGDHALHD 0.012910
29 KITIGLNLA 0.012311
30 VFATHAYPN 0.011750
31 IKIDINSQN 0.011210
32 ITNLSLNSI 0.010692
33 LLGFAAPLR 0.010196
34 LRCASPRSL 0.009743
35 EDLKAYALD 0.009315
36 RINERCQRG 0.008927
37 VQLHEYSEE 0.008517
38 VEYAVAFVI 0.008159
39 GKELVARAL 0.007801
40 KNHASPEQM 0.007479
41 FLLNTSLLV 0.007149
42 ILLNLQHPT 0.006852
43 FIAPVTLKV 0.006560
44 VDTVERVEI 0.006284
45 LAAEINEAF 0.006017
46 PELLQAEST 0.005760
47 VDGRHYDLQ 0.005509
48 FPQYLPLSA 0.005280
49 RKARLLLEA 0.005054
50 VMQFPYHDC 0.004842
55 FDPIKPALC 0.003897
60 RRHETGVDD 0.003118
65 YNSVSMEYM 0.002454
70 YAREQGARA 0.001911
75 FIIEPQDLK 0.001441
80 GEPHSSPEL 0.001045
85 NFDEWMIPV 0.000721
90 FSLIFGGGI 0.000440
95 NLGTEGSVA 0.000205
