0.01 VEYEEFNHQ 0.923888
0.015 YVSDKGTIT 0.908665
0.02 FKRIQDSHE 0.898197
0.025 AHYEVLTLL 0.881254
0.03 IVFDENEEK 0.875370
0.04 IGYGIAVAY 0.851810
0.05 FRQSGFTTT 0.836517
0.06 RQHVIYKEA 0.826367
0.07 LRYTNMVTA 0.813114
0.08 KAAIDSIVA 0.794638
0.09 IELGDYASV 0.785010
0.1 FVNLMEGQR 0.771167
0.125 RSDGTVQTI 0.732492
0.15 YFDIVYINE 0.714930
0.175 IQKANLVPH 0.680205
0.2 LDVLGFTEN 0.652903
0.25 LSMGIAALH 0.585957
0.3 AATDDEKAE 0.536920
0.4 EEEEEEEEE 0.444835
0.5 YTYNNDYAE 0.326035
0.6 FKPKRVFTA 0.252873
0.7 RELEREVKY 0.213819
0.8 TAHKTEEEN 0.188204
0.9 FDYLKSLEI 0.171435
1.0 YEEAGYSVV 0.159306
1.1 FKGEDFPVQ 0.149919
1.2 FEVAIKALN 0.142548
1.3 IYVITDLAS 0.135818
1.4 YEIEPLERT 0.128931
1.5 YLIRQTEDH 0.124297
1.6 RIEEKLAPL 0.119989
1.7 THSTVTASQ 0.116062
1.8 EISVSFHQG 0.112105
1.9 CCRIPPPKL 0.108913
2 YKLDEAQAV 0.105557
2.5 LVSTSANLA 0.094928
3 LRDDRFFYA 0.086859
3.5 IEISRFLTT 0.080755
4 RVGKHVQLV 0.075390
4.5 LEALSQALT 0.070573
5 FQSITKAGL 0.066689
5.5 WVSLPGEGG 0.063419
6 LTALNELKS 0.060531
6.5 LFQGKFKPD 0.057927
7 RRGDKVALG 0.055621
7.5 FKSATKWSG 0.053078
8 WIITNARTR 0.051024
8.5 FRRLAEAEA 0.049269
9 YRKVYDQPF 0.047466
9.5 HASMFFPSA 0.045891
10 RVIDTILES 0.044493
11 REHAYAEGV 0.041792
12 FLKAFEKSL 0.039426
13 KKAQQAAAD 0.037307
14 MVRSAAKNH 0.035347
15 YISIFYALR 0.033631
16 NTTAMAVKA 0.032015
17 FSNIVIPLI 0.030532
18 LRENQPLGV 0.029129
19 FVQFVLDPV 0.027868
20 AARIKFDND 0.026729
21 LQGLEREAS 0.025644
22 MEKLGFSWE 0.024585
23 FGANSPLKS 0.023526
24 FEETKKISE 0.022606
25 ISRQRAWGV 0.021666
26 LANVEVEGQ 0.020774
27 KVGDKVYLS 0.019977
28 LEKEMLGLI 0.019185
29 IHPTIIADS 0.018420
30 FGGATLVLH 0.017706
31 LREEIASTG 0.017016
32 FVQNIELSI 0.016348
33 FKDCTIIEG 0.015741
34 LLMTGYNVS 0.015141
35 VSITVVSGN 0.014609
36 IQSNISTVN 0.014088
37 YGTATADDA 0.013588
38 KVRIKVKGI 0.013106
39 MNLTEPQAG 0.012645
40 YSSCISVID 0.012188
41 RVYVNTDLI 0.011760
42 RHNGLDARL 0.011317
43 RTKDYNEEG 0.010912
44 ENFNLITNN 0.010502
45 LTKATNRLH 0.010107
46 LSALSALPG 0.009737
47 PTTAPLNVV 0.009365
48 KVAVKVLKT 0.009009
49 IGANAVIEE 0.008658
50 MQIPKLEKV 0.008333
55 YNTTGMGKI 0.006831
60 WILNVPWAI 0.005524
65 INESSDVKS 0.004396
70 VSFGIGVER 0.003427
75 IWSVGCIMA 0.002603
80 LQGGMPDFS 0.001905
85 LKLPVNKVM 0.001298
90 ILVTLLCIL 0.000782
95 GSQEGAFEN 0.000349
