0.01 KASSFDEVM 0.991173
0.015 RQTVEAAEK 0.989085
0.02 LLLESPGPA 0.987565
0.025 FAAIVNQVK 0.986198
0.03 RIQKAISAL 0.985325
0.04 VLPAVAMLE 0.979998
0.05 RAGMSSLKG 0.977567
0.06 KAHKKAHKN 0.975593
0.07 RSVSIAAAS 0.972118
0.08 RQHVIYKEA 0.968600
0.09 LSPEFPHTT 0.966210
0.1 QREKLGFPN 0.963885
0.125 RAQAANTAS 0.953044
0.15 PVSVNPSAS 0.944493
0.175 RAYELARKG 0.936548
0.2 YGYVTPSKT 0.925208
0.25 RRVHNAAVE 0.908842
0.3 RIDLAVTKN 0.893977
0.4 REYEEIIEN 0.863668
0.5 RRQAQAALD 0.836424
0.6 RQLSRPLSQ 0.806703
0.7 RKGIVGADS 0.779206
0.8 KIRELAAKV 0.754479
0.9 FATSLREFG 0.732267
1.0 RAALLANAE 0.709843
1.1 RIYHGVLDR 0.691398
1.2 RFVDAVHRD 0.672594
1.3 RKADIVARL 0.655819
1.4 RRMAMMFEE 0.638678
1.5 RLQQTAGVE 0.622065
1.6 RSFIVISFS 0.603992
1.7 RKYSSLNPV 0.588730
1.8 KIAEIPQNH 0.572361
1.9 KKFQVAVNE 0.557511
2 RVGAPAIEL 0.543708
2.5 KKIALPTRV 0.484504
3 REDKKLQNA 0.435150
3.5 KETASSVLS 0.398212
4 VVYVQPKEV 0.362092
4.5 RRQEVSSPR 0.331330
5 ISHEKAQQN 0.304814
5.5 RKTIFVGGV 0.280090
6 KKRQESEST 0.260530
6.5 RRHEAAAPA 0.243494
7 KEVEHQLPD 0.228078
7.5 RFADILATG 0.212455
8 RSVGELIAN 0.198619
8.5 KLVVVCTHA 0.187309
9 KEAPLAVEL 0.176474
9.5 RAVAAASIT 0.166480
10 RTGDTFIPL 0.157688
11 FLAKEAAPG 0.141341
12 AEAEAAREA 0.127890
13 RDIEESFSQ 0.116712
14 RVKCVIEAE 0.106731
15 RRLDQIFPA 0.097857
16 RKSLWNNML 0.090286
17 RACVINGMQ 0.083356
18 YIREIPLMT 0.077128
19 KKLARELAD 0.071580
20 RRKTRDELD 0.066891
21 RGEEILRGV 0.062274
22 EVGAGAIES 0.058408
23 YDYIGGRYK 0.054938
24 SICNTTGAE 0.051504
25 RRLHDFNRD 0.048439
26 FANLKGTKT 0.045607
27 EQVLHSQSR 0.043023
28 YHIKLDKLQ 0.040615
29 KSGSGSADA 0.038316
30 KYSDGTYIE 0.036206
31 WAARKLNRR 0.034301
32 VVKANAYGH 0.032520
33 SKTLKPGVI 0.030838
34 VTFEKALNA 0.029339
35 VKSSRDNYD 0.027919
36 FLNKFGTRI 0.026576
37 YIPVLIKKR 0.025264
38 IRFPEPVIQ 0.023917
39 KINETSVKK 0.022745
40 PVTLTGNLN 0.021649
41 IVEEMLDVL 0.020597
42 FRIKGLKLA 0.019638
43 EELEKGKKE 0.018746
44 QGRAVVAEV 0.017853
45 VTISFGLRN 0.017046
46 KVTDEKWGV 0.016252
47 YLVEEFKKD 0.015489
48 RALPPGRRV 0.014760
49 FYGPTGPEA 0.014060
50 LRDGKLELS 0.013378
55 RRQERDRKF 0.010604
60 LIGVMVFLN 0.008338
65 YSTAMSPKL 0.006489
70 IEEIREKPE 0.004983
75 FLLQEFDYL 0.003677
80 VKTLTTQCT 0.002636
85 VGALSIDGS 0.001752
90 LEINSGFGY 0.001052
95 GTDQRCSFF 0.000486
