0.01 AHYEVLTLL 0.985318
0.015 YVSDKGTIT 0.980661
0.02 VEIKVVERE 0.979131
0.025 FKRIQDSHE 0.977796
0.03 VISTVTQIK 0.975717
0.04 VLAQSLHRV 0.969570
0.05 TRTQDAIDV 0.966792
0.06 ILFPAMRPV 0.962240
0.07 LENILLPWR 0.957971
0.08 VNQEKDHDA 0.954360
0.09 VEESVIEKV 0.951785
0.1 WHELTPPET 0.948370
0.125 LTAALRART 0.936115
0.15 LGTGALNAV 0.923104
0.175 YVYQETPYV 0.911132
0.2 SHMSHFLQQ 0.894964
0.25 EFFEQYGLN 0.867242
0.3 REALGFPMC 0.842608
0.4 PDGTKLVTV 0.766837
0.5 LPKEKLQEL 0.670402
0.6 EEAETILKE 0.594736
0.7 INFEKYDDI 0.535058
0.8 FQYSPAQRV 0.494541
0.9 KRFEILVRP 0.467841
1.0 FIDTVMEPL 0.447980
1.1 FNSEEWKNF 0.430646
1.2 RQASGAVIV 0.414692
1.3 ITENGEFRN 0.400547
1.4 REFVQALRQ 0.389739
1.5 YVGHIFRKV 0.380379
1.6 FYYQTRIPL 0.368283
1.7 FDQIKVALE 0.358844
1.8 RIYTADEQQ 0.350264
1.9 LIGVDFEGV 0.342849
2 RQGDLIITN 0.335500
2.5 WETKSLNQM 0.308528
3 KTAVNYNRD 0.285598
3.5 LKADETLKA 0.266819
4 YTHQIDELV 0.253083
4.5 YYVDNISKN 0.239758
5 IYFSTEDGV 0.228005
5.5 IEMLSAAAA 0.218783
6 WTSIASMQE 0.209622
6.5 YRAHDADNQ 0.201782
7 KFGEFTLKS 0.194761
7.5 RYHNHEIIV 0.187737
8 LSPKLLESE 0.181577
8.5 RLSEQRNAD 0.175595
9 PKYNILLRD 0.170034
9.5 RRFEDVSEF 0.165043
10 LTFAKSLVS 0.159874
11 ILGARLNTI 0.151506
12 LSAEDLLSV 0.142980
13 LEAIYFLAT 0.135842
14 YHLDRGFQD 0.129278
15 GMFTHFATA 0.123132
16 IEAQLNDVI 0.117689
17 IFKLRNLSQ 0.112556
18 WKVMQSIKE 0.107704
19 VKFLPVEGV 0.103319
20 REAYYANKH 0.099126
21 YSTDEAKGA 0.095240
22 VWAHSISKD 0.091625
23 RGIPEWLEV 0.087888
24 MKAVVVRTA 0.084461
25 YVDVTYIVQ 0.081280
26 YVLEMLHER 0.078275
27 VNNTDFKQL 0.075263
28 LHRIIYKVI 0.072506
29 LASLKDIIA 0.069919
30 FSINPNNTY 0.067361
31 LVAEEMGHK 0.064800
32 ITGKPHNKI 0.062398
33 YITDSEGKR 0.060154
34 YYQEGEVSE 0.057951
35 KVSLNLPNV 0.055945
36 GTNDAPALA 0.053886
37 RFGRDGGNV 0.051890
38 KTGKVTVRE 0.049954
39 VKGHGKKVG 0.048193
40 MAKEELKES 0.046402
41 FDVVIWMTD 0.044850
42 IETDFYGKA 0.043275
43 VNPKYVLRN 0.041773
44 KLHQELELE 0.040287
45 LKEEFRSKG 0.038855
46 PSKNLVLLT 0.037469
47 FQDLNQVFG 0.036094
48 VDADKAMTQ 0.034762
49 PAPTVKIAN 0.033569
50 LLDVPFAVA 0.032365
55 LIAVNSLTE 0.026481
60 HQELQTLAG 0.021525
65 QEPGQPEAE 0.017233
70 FVASRDGQV 0.013539
75 RDFGPGSQH 0.010294
80 VEELKTLSV 0.007478
85 HWLDMAREW 0.005069
90 ETGSSVETS 0.002993
95 LVEWAFPLF 0.001326
