0.01 RKVKVETAS 0.906014
0.015 VKGKQLKVN 0.849127
0.02 KLYYLYANA 0.836212
0.025 RQTVEAAEK 0.810630
0.03 RKLKQAAEQ 0.795241
0.04 RAYQNEKQL 0.759852
0.05 RQWFTDVKI 0.724941
0.06 RQHHGYLRA 0.707834
0.07 DSAIEAIIS 0.681271
0.08 RSDGTVQTI 0.664888
0.09 VAQVCIALA 0.630402
0.1 KLLLAVIED 0.609901
0.125 PKISKFSAI 0.566051
0.15 RLNIDFCKK 0.520977
0.175 ALADAAREA 0.489489
0.2 RTGSGLNVP 0.466305
0.25 RGEECLFHT 0.403740
0.3 RRGKTAVPV 0.347987
0.4 RVGRVAVVA 0.255884
0.5 RHGKRVQAN 0.190797
0.6 RIQGKIFIN 0.145414
0.7 LETIRQEQR 0.123809
0.8 RKFKIGFAA 0.103650
0.9 FSSKAAARS 0.090929
1.0 IQYKRAQVN 0.081229
1.1 RSGKIMRRV 0.074041
1.2 RKYVLERLS 0.068661
1.3 RFRILAVYS 0.063712
1.4 KYFSFSQSN 0.059561
1.5 QVIQKVIKT 0.055656
1.6 RTSEISIPA 0.051678
1.7 RYTILVSPH 0.048650
1.8 RGKKRPAPI 0.046199
1.9 RLQAQAEAS 0.044007
2 IKQFAAQEE 0.041604
2.5 RSYLISLPH 0.034107
3 FDYEDIQLI 0.029260
3.5 RLHIELMKS 0.025213
4 RVMAEPIPL 0.022588
4.5 RTSDTAVTA 0.020247
5 RYGLVFRAQ 0.018431
5.5 LTSKMYQNN 0.016968
6 KVIAAKEVN 0.015757
6.5 IDAAVVTEN 0.014650
7 PYCPTVHMN 0.013696
7.5 RYGVIYAGA 0.012918
8 RVTAVPAVL 0.012208
8.5 RTVASEGNV 0.011559
9 EVSQLFFNT 0.010954
9.5 FEHVIYQVK 0.010444
10 LSSIVAQKQ 0.009933
11 RQHDKPARK 0.009127
12 VRSKKQIQS 0.008396
13 LQANIWDPQ 0.007773
14 VGSTHPEAL 0.007234
15 LRFLTDAPE 0.006736
16 KTGTVTADV 0.006314
17 YQSVTDVKR 0.005951
18 RQGQEEFEI 0.005595
19 ININDDDNL 0.005283
20 LFYDPYWTD 0.005001
21 LSKILARRD 0.004726
22 LSNGPALAE 0.004481
23 IVNKQSEPI 0.004258
24 LTEALLKMG 0.004060
25 IQNNLSQLS 0.003871
26 RQSFGINVL 0.003697
27 IVIGRDHLD 0.003533
28 FVDAHQRAR 0.003384
29 LRWPPYIRE 0.003238
30 ALPLVPQQL 0.003101
31 KKAYRKMAL 0.002972
32 IIKGDIDLD 0.002848
33 QRRNLPSKI 0.002735
34 FFNLKLLII 0.002632
35 RRLEEEEKV 0.002530
36 LVLQVPEQS 0.002437
37 FISKHAFYN 0.002346
38 IIPGANQQI 0.002260
39 MAQEGVILD 0.002175
40 WLPVDVYIG 0.002092
41 VGAMHPLHS 0.002013
42 VVENEALEQ 0.001937
43 IQLDQILEF 0.001864
44 FDPNAPSGQ 0.001799
45 YKDDYSWVN 0.001733
46 PVHAVFIRA 0.001671
47 VVFNEMKGV 0.001611
48 QTLSLSLSA 0.001554
49 FEGRPQGPG 0.001498
50 LNLEKNPTD 0.001445
55 YLTSVTDAS 0.001193
60 IRDLDLRRP 0.000982
65 VLEDQCRVE 0.000802
70 LRGPRGGMI 0.000642
75 IVMNGRDLM 0.000503
80 FGRRVCNTE 0.000382
85 FTHSFGFDA 0.000273
90 FKQLGCGTY 0.000176
95 IGQFGVGFY 0.000086
