0.01 LAAAVFERL 0.990971
0.015 RWPLIAAQL 0.989362
0.02 AAFAKIAEA 0.987586
0.025 FAAIVNQVK 0.984771
0.03 AEPSAALSS 0.981034
0.04 RYTNMVTAA 0.976541
0.05 RLEDELVNE 0.972421
0.06 EEISDPQED 0.970238
0.07 KAHKKAHKN 0.967350
0.08 RSDGTVQTI 0.964330
0.09 FAIAVVAIE 0.958700
0.1 REEEILNKF 0.956142
0.125 LKVEKTLKE 0.945761
0.15 RFAAPPSKN 0.934707
0.175 RGEECLFHT 0.923551
0.2 EVSSVSNSS 0.911466
0.25 AAGANPAAG 0.894802
0.3 REPVLGVSP 0.876866
0.4 RQMLNSRKQ 0.846111
0.5 RRLAYASEV 0.806051
0.6 RDYLRAVVE 0.778921
0.7 PASGLYLKE 0.751006
0.8 RATAMSAVE 0.727543
0.9 RRGKTAVPV 0.699115
1.0 RMLGLAEKN 0.676277
1.1 RASEMASEK 0.654526
1.2 RRGILPLSR 0.635301
1.3 RTGILVKLA 0.614369
1.4 RDYVVTSGN 0.592676
1.5 RARDYSAPV 0.575810
1.6 KKVTKPKKD 0.557469
1.7 RRAELEKLA 0.541606
1.8 RDRSGPLVD 0.526107
1.9 ELADLVEKT 0.514699
2 MVTQKEAEI 0.502132
2.5 RVHTSAAGV 0.442729
3 RWNAVASTD 0.395225
3.5 RINSELIGN 0.356903
4 RIALANNPS 0.322915
4.5 LAGGLVLAM 0.295971
5 RQLAAGQPV 0.269826
5.5 CCRIPPPKL 0.247022
6 RESSSANAG 0.229127
6.5 RVPVTESQG 0.211832
7 RELARDSEV 0.197596
7.5 KKLTVKAHN 0.184387
8 IHSISVGEN 0.173155
8.5 FVDSMPASG 0.162565
9 RDLLSLLNE 0.152834
9.5 KGYNVAPDA 0.144340
10 ELTIQANHS 0.136078
11 RVYVTLTCA 0.122433
12 KQTGKTTVA 0.110455
13 RVRTRLQHV 0.100481
14 FQFIQKSPD 0.091939
15 FRVLGPEPW 0.083911
16 VIHDFAIPS 0.076893
17 TWGPEPEAA 0.070925
18 KLIAKGLSP 0.065860
19 KATTKTTVT 0.061248
20 RAFEAFGET 0.057068
21 FLPVEGVVN 0.053328
22 RTLLEVLQG 0.049972
23 DFYEYAALH 0.046867
24 LLSSLFNRA 0.043995
25 VSAKDGYKI 0.041312
26 RYKKCVEKA 0.038939
27 RATVEGAEL 0.036673
28 RRLGLDDAE 0.034675
29 IQTGGADAV 0.032667
30 EHDEAVAKD 0.031017
31 KGYKFSTYA 0.029326
32 RYVKGGFVQ 0.027864
33 VSLHPLSTD 0.026438
34 LSHIIDIVN 0.025100
35 RQTAGEFAE 0.023887
36 RVTHLPTGI 0.022713
37 VELSGGIRD 0.021612
38 FWGLVDVMK 0.020534
39 LIINSLYKN 0.019538
40 RYLALGWAT 0.018554
41 VTIDSASLM 0.017675
42 HAAAANGKS 0.016869
43 VHADVEDAA 0.016078
44 RILELFTVE 0.015359
45 LQRNTIHGI 0.014668
46 HKYIIGDCN 0.013959
47 YTHGKGFVA 0.013265
48 EGYYVAGVN 0.012641
49 YTGRDGRVA 0.012059
50 IMSEVVSTR 0.011502
55 RDSNPEEIE 0.009082
60 LLTALQNKS 0.007145
65 GTGSLKIIQ 0.005590
70 IWTIICEKL 0.004264
75 ASDNPSTYN 0.003155
80 KLGWAAGKV 0.002247
85 SACPRCGHE 0.001506
90 KVSDHLTWL 0.000893
95 CSITDLASA 0.000408
