0.01 VEYEEFNHQ 0.899956
0.015 LLLESPGPA 0.877940
0.02 LIPDDVLKA 0.864661
0.025 FKRIQDSHE 0.842594
0.03 FRQSGFTTT 0.832812
0.04 NEAKEFLDK 0.817981
0.05 ILFPAMRPV 0.803679
0.06 YYAQREKLG 0.780816
0.07 RQHHGYLRA 0.769176
0.08 LTVELKQHL 0.756848
0.09 LENILLPWR 0.742914
0.1 WPAVMFEPQ 0.732294
0.125 FAIAVVAIE 0.693405
0.15 VADLARILS 0.665699
0.175 LDTVQRDKI 0.628802
0.2 VHATSFSKS 0.596929
0.25 FKGFEQQLG 0.525194
0.3 FVDELENHI 0.477082
0.4 VEAEILFAL 0.380122
0.5 LPKEKLQEL 0.275919
0.6 KKVEVIQKI 0.203919
0.7 IFGTQFHPE 0.166476
0.8 VKGRQYQKL 0.144624
0.9 RNFSIIAHI 0.127862
1.0 KIFEPILKS 0.117187
1.1 IMSLCAYAL 0.108664
1.2 YRGERAQRG 0.100599
1.3 AHGGAGHDS 0.093823
1.4 YRLIQFHFH 0.089205
1.5 LEPSVFFDV 0.085357
1.6 IIGYKPASS 0.081369
1.7 YDIVQVEKI 0.078515
1.8 VLGTRAVES 0.075781
1.9 LVEEALEAA 0.073593
2 VVIVNLARD 0.071172
2.5 LHSIIYKVI 0.062183
3 LRYWETLRS 0.055665
3.5 FITKTPPAS 0.050724
4 INAADAARR 0.046656
4.5 VEGLHAIVV 0.043518
5 LLHSFFNKD 0.040651
5.5 RKHARFKYT 0.038242
6 IILNELKIE 0.036117
6.5 RASEMYTRV 0.034185
7 LYKKDGVPV 0.032461
7.5 KKALVFYHG 0.030863
8 YEPHFDFAR 0.029480
8.5 FKELAAEFS 0.028232
9 WSHITSRLL 0.027089
9.5 LHFKGFDRI 0.025971
10 YTSVLKRAI 0.025018
11 LKNTYLALG 0.023234
12 KVCLVYKNG 0.021665
13 VQVNVGASQ 0.020316
14 FFICLYAHV 0.019059
15 LRWLNYYKL 0.017984
16 ILKLDVEPN 0.017054
17 LVFHFNSGI 0.016088
18 RAEALAITE 0.015224
19 RNADMNRKG 0.014475
20 IDSSRANQI 0.013788
21 VRSVAWRPH 0.013106
22 ISKATWTDS 0.012489
23 FHGTSFFSL 0.011889
24 FSTDVETVS 0.011344
25 IENFNTNIE 0.010822
26 KLMTSFAEG 0.010333
27 LELNDTIEV 0.009884
28 FKGTMIARE 0.009470
29 FENKMKQAL 0.009051
30 LSSDRPPKQ 0.008677
31 LDSGDLARF 0.008328
32 RHIEIIIRQ 0.007982
33 YKDLGFDKI 0.007654
34 YKIQSLGLG 0.007348
35 FGSTMPEID 0.007042
36 ILDLKGKTK 0.006761
37 NMGMTVIRN 0.006510
38 VSNKLTGRD 0.006252
39 PVEQPFIII 0.005991
40 LIQKVTSND 0.005750
41 FLRDSADGG 0.005531
42 KLADNPSLF 0.005315
43 INGNCANFL 0.005105
44 GSIDRAEAV 0.004904
45 MEEIQGYDV 0.004704
46 ITYIRRGCG 0.004536
47 LFGSTPNTN 0.004367
48 RGFGAPWAR 0.004199
49 VVLDEAYYE 0.004028
50 IPALGFSPM 0.003879
55 KAINNVPGV 0.003159
60 IARTRKEND 0.002558
65 EDVDRLLEV 0.002045
70 FEKPSIRFN 0.001608
75 RRFQCGGTL 0.001244
80 STGHAPKSL 0.000927
85 LNAPVDEQG 0.000656
90 SLGDMAAVA 0.000426
95 LLAACSVHT 0.000218
