0.01 NEAKEFLDK 0.988045
0.015 KISRLAARV 0.985790
0.02 VVSSDILVN 0.982397
0.025 RFYPDLLFH 0.981079
0.03 FRQSGFTTT 0.980450
0.04 YEYRKDNKV 0.977925
0.05 QVHALLHRL 0.974627
0.06 YDRESTWVS 0.971524
0.07 LIPQNYVKL 0.968660
0.08 VVVSRLAAA 0.965740
0.09 VAQVCIALA 0.964012
0.1 VIARTFTAS 0.958450
0.125 VVVQGAVKV 0.950775
0.15 ARCEHFQVR 0.943290
0.175 DQLMEINRI 0.929726
0.2 EYGLEMQGV 0.920839
0.25 FYENDLRFL 0.897951
0.3 KKQGMLRRS 0.872080
0.4 KEGHEAYSR 0.816182
0.5 ASLKLAFPI 0.745977
0.6 FLQHDDQGS 0.685933
0.7 RMYSRYAEA 0.640884
0.8 LASVDPEGR 0.608728
0.9 RKIKAAEEI 0.585032
1.0 FLYEYARRH 0.562823
1.1 RIYEEVLRK 0.545092
1.2 RMAKSYENV 0.529163
1.3 RLYVTYFEG 0.512668
1.4 FSGKTAQIR 0.499642
1.5 FYYQTRIPL 0.488767
1.6 GRAESFQAV 0.478675
1.7 YRAEITPLG 0.468969
1.8 LRAIRLTPV 0.459889
1.9 RDAEEALDI 0.451657
2 LLQERLQQI 0.443250
2.5 MRDIEYLRS 0.409830
3 LKAYNFTQA 0.385740
3.5 RSEVRAEKL 0.365226
4 FGHGRFQTA 0.347679
4.5 RLAKSVEEA 0.332738
5 REGRDIREF 0.318678
5.5 KKHVEGKPL 0.306595
6 RTPSDAELA 0.294971
6.5 RASEVGNLV 0.285285
7 IHDEVLARV 0.275953
7.5 RGYVRPQVG 0.267730
8 LKISVGELA 0.259988
8.5 RDILKAQLA 0.252290
9 RELKDYTKN 0.245673
9.5 RTYQSITER 0.238974
10 REKTEYGAL 0.232525
11 LDTENKFVL 0.221061
12 VAVSYRMQV 0.210644
13 RNVHLTDEG 0.201020
14 YNDEIANRF 0.192081
15 FMKHYFLVA 0.184072
16 LPGNEFQYT 0.175909
17 AAAKTVLSA 0.168781
18 RFQEDALRM 0.161950
19 RIAQNARQV 0.155505
20 RRCQITEET 0.149316
21 AETEKYAHV 0.143523
22 VQGTQEAKV 0.137936
23 VAKTKGQKT 0.132809
24 FTVDYWHQH 0.127991
25 RSEATYAYG 0.123337
26 IWKLNLRTK 0.118928
27 LKYEQIIDL 0.114735
28 VGLIGFPNV 0.110495
29 QRWFLLQLM 0.106606
30 RDLQVKEQH 0.102769
31 RVMKNTDFE 0.099160
32 REGNDLYWE 0.095590
33 IMVLGTSSG 0.092078
34 RLGEENEDL 0.088910
35 YKGQVLTEV 0.085844
36 HQYQMGLEA 0.082923
37 LALALAAND 0.080066
38 RMLNPFTPH 0.077249
39 LTARELRSR 0.074617
40 RDAVLPPTV 0.072065
41 MENDYGLKR 0.069627
42 FKQSGFGKD 0.067249
43 LEEKTELNL 0.064869
44 VVKINAIEE 0.062489
45 VKGNQLQLM 0.060206
46 VTRDRLMEG 0.058000
47 PAGDVLREA 0.055850
48 YQDDEGFFY 0.053867
49 VAAWVKVMN 0.051951
50 IGGGIRDLE 0.050118
55 MADELRYLT 0.041427
60 ARPDSAVVS 0.033852
65 GVLHEFSTI 0.027312
70 LGKLIKKGF 0.021468
75 LSYEDIATV 0.016471
80 TTAFVIQFL 0.012130
85 RVLNAVKLY 0.008401
90 KQPNEKEPQ 0.005213
95 VFAIMGGFV 0.002455
