0.01 AHYEVLTLL 0.891058
0.015 VEIKVVERE 0.876975
0.02 LLLESPGPA 0.837685
0.025 VLSPEFPHT 0.826512
0.03 VFDENEEKY 0.812118
0.04 VISTVTQIK 0.789879
0.05 LNIQALSPD 0.779089
0.06 ILFPAMRPV 0.759339
0.07 VLPAVAMLE 0.735927
0.08 RHETQYSRL 0.713904
0.09 RGVDPFVYS 0.699455
0.1 KAHKKAHKN 0.686233
0.125 QRATDWHVQ 0.655692
0.15 KAYLTYFRE 0.626321
0.175 LEMVSLLGK 0.587604
0.2 IDGVLNNPG 0.547257
0.25 LGQMLQEKV 0.482936
0.3 ITAASLSSQ 0.429696
0.4 RARSSVLRI 0.327228
0.5 FRDQEFKKG 0.249960
0.6 FAVIVKAAE 0.193186
0.7 LNRLIELQM 0.153180
0.8 IYPGQLIMQ 0.132814
0.9 YYLQKYQRS 0.116670
1.0 IDTDRFEEL 0.105727
1.1 KESIGFNSY 0.096950
1.2 YRAEITPLG 0.090030
1.3 LRPARYWRT 0.084658
1.4 IQEHKFIEA 0.079353
1.5 QRIEQFEVV 0.075310
1.6 IGAEMFAPV 0.071888
1.7 RKYTEEAKV 0.069085
1.8 FTSDEVKLS 0.066602
1.9 FLTPDLLAV 0.064024
2 FYQDAKQRY 0.061379
2.5 YFNVLLKDD 0.053394
3 VIMSAKEPD 0.047780
3.5 YKFPDFIHT 0.043426
4 FGLIKDVAR 0.039492
4.5 YVVDKKAKE 0.036319
5 LRLELAKER 0.033767
5.5 YGLLNYQPY 0.031657
6 VAALEGNRI 0.029828
6.5 FIDNIFRFV 0.028255
7 MYSRLLPYG 0.026815
7.5 IVKNSLEEL 0.025467
8 VQAYVKLQV 0.024315
8.5 LLGWAALRA 0.023199
9 IAADLVDEA 0.022181
9.5 QATKDAGKI 0.021296
10 FVGKRPRIR 0.020449
11 YRLLKELAD 0.018938
12 IIIASHLGR 0.017621
13 INHHYPYHQ 0.016451
14 VVKVTIMKD 0.015471
15 IVAKLEALH 0.014536
16 VRRLEAELQ 0.013736
17 FSDKDENDG 0.013006
18 YLRKGSKIY 0.012363
19 IHGHTHRPA 0.011723
20 YNFVKVLIR 0.011124
21 FAAAHKKRV 0.010583
22 FANIAHGCN 0.010088
23 LIKTRGSLY 0.009599
24 LQYDDVMRQ 0.009158
25 LVRAEAPFV 0.008752
26 LKKSKIDKF 0.008355
27 EHVEVTDKV 0.008011
28 IVSALIAPF 0.007658
29 INEVDDKSA 0.007325
30 FAGMKQALA 0.007029
31 FKKLNQAIE 0.006729
32 YVYGQPMLA 0.006457
33 IKIQDEGIF 0.006183
34 FLPKGSNMV 0.005930
35 YRNASRSSV 0.005679
36 LTYGLFGAY 0.005456
37 LYAASFPSV 0.005241
38 VQIASNENM 0.005037
39 VRLLVLDEP 0.004831
40 VEAFVIDAV 0.004631
41 KKENDSEKL 0.004445
42 IRKLAREVA 0.004277
43 IHAHYTWRK 0.004105
44 FRLLAECIT 0.003941
45 LVVELMPNG 0.003774
46 IEGKVQGGS 0.003621
47 IWACYAGYL 0.003468
48 LAGVRMMHD 0.003331
49 YNRKVGIEN 0.003199
50 RGGKVWIKI 0.003071
55 RGAVPKSRI 0.002483
60 LVLEMLEAG 0.001996
65 IPRGKWNKH 0.001590
70 LKDNGIKTV 0.001247
75 QAVQSIREY 0.000943
80 LGDHTNIGG 0.000690
85 SSGTELQKS 0.000477
90 MGSSGDDKE 0.000297
95 YEGFGPGGI 0.000139
