0.01 EKASSFDEV 0.943856
0.015 VEIKVVERE 0.917982
0.02 QTVSTYTKV 0.892729
0.025 LIPDDVLKA 0.887528
0.03 VLAQSLHRV 0.869100
0.04 VNEAKEFLD 0.844446
0.05 VRAASDAKA 0.836537
0.06 FHTVRVGLN 0.819684
0.07 VRFGLPKQV 0.803960
0.08 IGKPIVLTD 0.787480
0.09 IKTIQASRL 0.768069
0.1 AEPSAALSS 0.757517
0.125 YVAMANMVC 0.734113
0.15 MVNKLLQQE 0.690184
0.175 IGIERFLKD 0.659534
0.2 RVPDAVETA 0.626670
0.25 YKMVKFLID 0.557222
0.3 KRTDKYIVR 0.504932
0.4 VLGVKTPEE 0.395461
0.5 RHFETPGAY 0.308403
0.6 IRSLGIDID 0.245308
0.7 WKTEFFTNI 0.201308
0.8 MKFEEAQKV 0.175273
0.9 IIAIKYARE 0.156214
1.0 MKGSFILRI 0.140989
1.1 YSSDYFDQL 0.131224
1.2 VEAMQFERA 0.122596
1.3 FSWENLYAI 0.115830
1.4 IVATDLLVQ 0.110381
1.5 IVVARLDDE 0.104768
1.6 VDTKKQKTD 0.101057
1.7 WNSSKYNMV 0.097023
1.8 FVGHLSTPI 0.093272
1.9 FKYHPIEIQ 0.090071
2 VAASQFLST 0.087434
2.5 WLDTDFIDE 0.075714
3 RNTSPPRPP 0.067001
3.5 VRWSFLEAY 0.060299
4 FVNDVFALP 0.055142
4.5 LVMTEKDAV 0.051213
5 VLLDYAQRL 0.047512
5.5 VTTNLTLII 0.044415
6 LTNTVFDPS 0.041676
6.5 YFVTGTDTE 0.039567
7 ISPEELKLL 0.037493
7.5 YVAVSRVRH 0.035712
8 YRHCLAQGT 0.034104
8.5 FDLFHVGHT 0.032613
9 FRTQQQLDA 0.031312
9.5 IMSVVPQLE 0.030073
10 IGVAASDRD 0.028850
11 VQGTQEAKV 0.026797
12 LQYQGFKTE 0.024861
13 VRYLAADEE 0.023223
14 VEYNLLKIE 0.021735
15 LRAHVLFEK 0.020474
16 RSQTIVLLN 0.019372
17 LETIRLAKH 0.018304
18 LKNTYDRVM 0.017329
19 MRVAIQQVK 0.016449
20 YGPKIDIHV 0.015635
21 LSGPNFAKE 0.014903
22 FVDMHLLKK 0.014210
23 ILNVKAEDK 0.013523
24 LIPTLQNIR 0.012913
25 RAMNKPAHQ 0.012305
26 LLGKKMKEA 0.011756
27 MRQIWTLAG 0.011258
28 KAVDKGMII 0.010767
29 VKLYREQAK 0.010312
30 FHIVKMPLC 0.009918
31 FASKYGLNI 0.009513
32 VTVWAAASE 0.009103
33 IYKQVLRND 0.008737
34 LACEDLKKE 0.008386
35 LLTGAELPE 0.008040
36 IGNQRFDLI 0.007729
37 GAGDYLEPF 0.007417
38 HAKYPCMKL 0.007119
39 LKVLVADEL 0.006827
40 VQRNLIDKK 0.006554
41 KQPDKAQIL 0.006300
42 HQGLSDNWI 0.006059
43 VQTVAVTVD 0.005814
44 LSPKQAQKR 0.005591
45 ITPTKSISV 0.005382
46 ILGYNTDGE 0.005165
47 DIVEDLNSV 0.004970
48 NDQVRFEVT 0.004773
49 INKIISHES 0.004585
50 FDAWSCSFV 0.004402
55 LAQKDIKRG 0.003594
60 PLLSPISPL 0.002898
65 RQFDNTGNV 0.002326
70 EVSSRLDMW 0.001826
75 IGEIRQPNA 0.001394
80 VTQSPGAQP 0.001030
85 VSAEKDADG 0.000707
90 TTYAKLIPA 0.000439
95 ICIDCHAPI 0.000210
