0.01 VVSSDILVN 0.993107
0.015 VKGKQLKVN 0.988714
0.02 YVSDKGTIT 0.985992
0.025 VVDAEFEEV 0.983245
0.03 VVVSRLAAA 0.981906
0.04 LVTSAYKKE 0.977624
0.05 LNIQALSPD 0.970392
0.06 LNYYVYQET 0.966567
0.07 FFFEQHELC 0.961146
0.08 ISAKILATT 0.957419
0.09 LQEIGSQQG 0.952686
0.1 VVASSVHTD 0.946561
0.125 IEAIISAVR 0.935229
0.15 LVSNASKGA 0.919601
0.175 MTGENIGTL 0.904053
0.2 MAFPRMNNM 0.891500
0.25 YNSLKKGAS 0.868113
0.3 VAFKAPSTV 0.840880
0.4 IEPSALFGS 0.786288
0.5 LSSMEFNIS 0.743829
0.6 YSRLSYPAC 0.703635
0.7 FHNQLHGSK 0.663539
0.8 FIPAPYLVE 0.633871
0.9 FWLEDYAQV 0.600075
1.0 FLSSGFTET 0.572206
1.1 LKPKSFKNL 0.546548
1.2 FRHKPPVEL 0.521430
1.3 VEIVEFQPG 0.500506
1.4 WRYSRYPAV 0.483129
1.5 VGGEEFVEV 0.467923
1.6 IYKRWFIKN 0.453456
1.7 WATKGFEPG 0.439691
1.8 FSYIRFVDP 0.423663
1.9 YVESFYSIE 0.411386
2 ALESHFLKC 0.400041
2.5 FHEKEAEIV 0.349827
3 IRSLGIDID 0.313074
3.5 IQYHQLPSM 0.280729
4 FVGIALEEI 0.255190
4.5 YLPAGANVL 0.233986
5 LIAVWYNNF 0.216138
5.5 IESLKGRGL 0.199554
6 ELTTRIRQR 0.186861
6.5 YETAHYLLG 0.174728
7 FCARIFGPV 0.164089
7.5 KGTITLELL 0.154939
8 FYKHISHDY 0.146757
8.5 VAYRKLVEA 0.139694
9 VIERYYSKM 0.132849
9.5 WAIHRAAPS 0.126867
10 LYMLKLHHL 0.121354
11 VKYKKFFIF 0.110568
12 FSQEDYATV 0.101975
13 FNPATFLRA 0.094426
14 YTLLKYVRS 0.087835
15 YRINYILRL 0.081906
16 HAGEAPQPE 0.076598
17 STRSIFVQV 0.071601
18 IRRTQHSVL 0.067114
19 HFAPTPHPI 0.062973
20 FDWNLISRR 0.059205
21 FFTLNWSKY 0.055747
22 YNNVHGFYI 0.052793
23 LNAVEELVL 0.050052
24 IKHLVAKGC 0.047278
25 FRDDELEHL 0.044714
26 WKLEVLEPY 0.042471
27 LYPTNSPSY 0.040349
28 WAIGTEMNL 0.038343
29 IHEVTSPQA 0.036532
30 AKINEFGFI 0.034789
31 VINELNDKG 0.033100
32 ETVEKFVSL 0.031583
33 IKYVDDLTP 0.030109
34 SILQNLKKV 0.028734
35 KTPVHARDI 0.027403
36 LGRQLYPEL 0.026154
37 KAVERAARA 0.025002
38 DMLKVWNRV 0.023872
39 KRLKELAEA 0.022827
40 LLEKLLDGS 0.021805
41 VSNVIHLHG 0.020845
42 LRPSGTEPV 0.019906
43 LVVNHVGGM 0.019029
44 QANLRALYD 0.018201
45 MKLLHFHIG 0.017362
46 FYINDHNNP 0.016592
47 LAPTMLTLM 0.015850
48 TKYRKQMKG 0.015165
49 RAKENADQE 0.014483
50 FNDLTRQFK 0.013816
55 QKDKLINKI 0.010979
60 IYCLIRNKS 0.008636
65 IGGGIKISN 0.006704
70 LDASYIGED 0.005097
75 LLGPTDPVL 0.003736
80 QMPSAPQGL 0.002623
85 LLQVSFLVD 0.001718
90 ICMDSCPKG 0.000985
95 VDGFLAQIH 0.000412
