0.01 LAAAVFERL 0.982204
0.015 RRQQKPRTD 0.975032
0.02 RSTTSLAAG 0.967659
0.025 KRIQDSHEA 0.962618
0.03 KLLLNIQAL 0.958138
0.04 YVSDKGTIT 0.951417
0.05 WHELTPPET 0.945873
0.06 RDIPVAFLA 0.935301
0.07 ILFPAMRPV 0.928613
0.08 VRFGLPKQV 0.919493
0.09 YRAFRINRG 0.911517
0.1 VVASSVHTD 0.903833
0.125 RVVQHLVKV 0.885077
0.15 SMGIAALHS 0.856029
0.175 RFYAEALVD 0.837664
0.2 RFVATTRRL 0.822200
0.25 RTVADLAND 0.783424
0.3 TLKELIVKN 0.740400
0.4 RSDVQAAKD 0.665683
0.5 YTARIVSRM 0.601455
0.6 RYIATAFQD 0.551896
0.7 RHSASPAAN 0.504821
0.8 RGAELVALE 0.470316
0.9 RKIIEVNGV 0.437253
1.0 KAAVMAAMK 0.411984
1.1 RRDLTINAL 0.390478
1.2 RRYGPALSI 0.372756
1.3 RAATRIINE 0.358605
1.4 RYEKLVQRV 0.341877
1.5 RLNEKALDD 0.328336
1.6 RYSELTGLS 0.315300
1.7 IESLKAHAN 0.302728
1.8 RENHLVQFN 0.293122
1.9 RFKENVEEV 0.285542
2 RAQQVAEQQ 0.277568
2.5 RDLLLPYIP 0.242060
3 FIYGHPVEI 0.213103
3.5 RDYLMNQAN 0.191513
4 FETLAAQPQ 0.172915
4.5 QQVMRANVD 0.159321
5 RENMVPSMV 0.147086
5.5 RAVAQVLLT 0.136375
6 RQATKDAGK 0.127260
6.5 TVFSSIDRQ 0.118762
7 RRVCLGKNI 0.111888
7.5 KKVFRGDPE 0.105749
8 RHGIIHRDL 0.099890
8.5 FRALWIVRI 0.094706
9 IRVFKEMAL 0.089683
9.5 RNMEFSLVL 0.085157
10 KALFDVLAH 0.081112
11 QDFTQATLD 0.073975
12 DAFFEAREN 0.068144
13 KTSQITKAM 0.062981
14 VAASRPEFV 0.058486
15 FIYTGKAPN 0.054350
16 IKSHIAETT 0.050751
17 YTDIRFGVN 0.047666
18 ITGGITSSS 0.044661
19 MDIIYANGI 0.042010
20 RLEVGEGIE 0.039431
21 FQFELTLDE 0.037247
22 YYLGDIARC 0.035189
23 KKYLDSTAG 0.033281
24 LRAPQIVLK 0.031605
25 EEFTQTLKN 0.029967
26 RKLTKFGGN 0.028389
27 WRLQRDFAE 0.027021
28 LVFSEFNHN 0.025688
29 THSLLILGD 0.024501
30 REQLMRQLG 0.023245
31 FWYETPEMR 0.022125
32 QLAEQGVRE 0.021131
33 IVLDEIDKL 0.020141
34 IEGADDHNN 0.019230
35 FVYGRDRNH 0.018421
36 IEDHLFRIT 0.017613
37 WGGTHNVEA 0.016819
38 ARYKRSMLG 0.016056
39 LAETDPEIA 0.015394
40 EKDGHSPMS 0.014702
41 RKPAIFLLS 0.014066
42 PEAVSAEAS 0.013481
43 RALSGTIHY 0.012897
44 KAFCQGLGL 0.012340
45 MSGAIIGQG 0.011807
46 RLGNVFTIG 0.011323
47 YSELENGKR 0.010864
48 VFPAEKEVA 0.010403
49 RVVIPKKTL 0.009960
50 SAHAVPNTV 0.009528
55 PFGNFTTLI 0.007672
60 SITDGAIIA 0.006161
65 LGWKNSMGS 0.004859
70 LKEINVYLL 0.003788
75 RFGEMEVWA 0.002855
80 VGASGTPHS 0.002087
85 HESGMGDHT 0.001426
90 FNAFRDGWF 0.000871
95 VSPEASEGG 0.000403
