0.01 ETRKEFLTL 0.762347
0.015 LLLESPGPA 0.702711
0.02 VVVSRLAAA 0.693636
0.025 VVDAEFEEV 0.654213
0.03 LGGTTLEVL 0.630956
0.04 VRFGLPKQV 0.588114
0.05 IEAIISAVR 0.540035
0.06 VTNEGYEVL 0.523179
0.07 VIARTFTAS 0.504625
0.08 MVFTGVRHF 0.478051
0.09 VNEQTIGFL 0.466942
0.1 LDVLGFTEN 0.436442
0.125 LVTSAYKKE 0.392352
0.15 LKARGVDPF 0.358152
0.175 GEFTEFAVL 0.321033
0.2 LFYENDLRF 0.295703
0.25 LTNAIKDAL 0.242862
0.3 VKYFRELEA 0.200207
0.4 QIPGGPLPV 0.141943
0.5 LFFDEFESI 0.096614
0.6 LEGTFFYPA 0.073406
0.7 YEGSTFHRV 0.059624
0.8 INGEIFEMD 0.050249
0.9 IVHIDGKIL 0.043509
1.0 LSIIGACKS 0.037953
1.1 VEYLDHETV 0.034827
1.2 IRLSKAYPL 0.031847
1.3 IVMDEAVKQ 0.029335
1.4 IAMHVAAAA 0.027347
1.5 YTGKSFDID 0.025982
1.6 WVLAEFRSG 0.024857
1.7 FVETTLAAF 0.023562
1.8 YEYCLFKGV 0.022529
1.9 LTSEEFDTL 0.021613
2 LTAAVPKEI 0.020572
2.5 ILLEKLEKI 0.017075
3 LAYYPFTSE 0.014836
3.5 LKALTNGTL 0.012954
4 IISVWYFLV 0.011641
4.5 LFVFDANPI 0.010625
5 FLGQNFIVA 0.009804
5.5 LTRTAFLAE 0.009156
6 IARAKARKQ 0.008536
6.5 VDGIVEVRD 0.007981
7 IFFTGSVKV 0.007483
7.5 PLSIAFREI 0.007049
8 LNADDFTED 0.006662
8.5 NEYSRFRFV 0.006336
9 IQATTIHEL 0.005986
9.5 LTQYSLSRV 0.005706
10 IEEFQDKID 0.005451
11 LHALGFDAF 0.004982
12 IGSREVFNS 0.004569
13 IKYTQQRRV 0.004205
14 VVEDPFALR 0.003887
15 IYDGETNPD 0.003618
16 YFHCFLRKL 0.003379
17 LSKIQAQGD 0.003161
18 FLQRVGPDV 0.002956
19 VRAVLIDKD 0.002759
20 PNAEFFTEY 0.002602
21 ISEMGANFR 0.002446
22 RLTFSEALA 0.002313
23 LNANGNKNV 0.002188
24 YWVAMDSVI 0.002067
25 LRKGNVVDI 0.001964
26 MSIYDTFAN 0.001864
27 VARVEDETL 0.001764
28 YRQTFEKFV 0.001677
29 IKGGMIPKV 0.001596
30 VSYQENDRQ 0.001523
31 RLVPDAIEF 0.001446
32 FIKWKVTVI 0.001381
33 FVMDDSGVE 0.001323
34 IGYENDPVF 0.001266
35 LVCNQERIL 0.001208
36 PATIASKQL 0.001157
37 GAAAHAISD 0.001108
38 IFGPVAREL 0.001061
39 FLSILNSKD 0.001017
40 LITSANIAC 0.000971
41 VMEVLKKHL 0.000933
42 DGTETAYPI 0.000895
43 FAPDELPEI 0.000857
44 PETMPADDG 0.000820
45 LRREEFMGK 0.000785
46 WNPNTDLSE 0.000753
47 DDSGTFEDL 0.000722
48 MQMVSAAKL 0.000694
49 VFIKPASHG 0.000667
50 LGKTGVIKE 0.000640
55 VQVLLPAAS 0.000515
60 IIHSMVRYV 0.000415
65 WLFIWVRAS 0.000330
70 LGKKGAIER 0.000260
75 TTSMVATVL 0.000200
80 CGLGLDLKV 0.000149
85 IGSSNIVVG 0.000105
90 ILEDSICTV 0.000066
95 KACMTFDMS 0.000032
