0.01 VRAASDAKA 0.973874
0.015 RKEFLTLIN 0.965036
0.02 KASSFDEVM 0.959138
0.025 YLQEIGSQQ 0.956062
0.03 LSPEFPHTT 0.949639
0.04 LRYTNMVTA 0.940870
0.05 YRAFRINRG 0.935039
0.06 AEPSAALSS 0.924563
0.07 FRQSGFTTT 0.914446
0.08 VVASSVHTD 0.892283
0.09 LVDKGLAKI 0.885279
0.1 FNGAFGRIK 0.875979
0.125 YGLEMQGVA 0.850951
0.15 IQKANLVPH 0.817884
0.175 RALLTAFNF 0.797612
0.2 VIARTFTAS 0.771127
0.25 FEAAGGRPS 0.717667
0.3 IKNSRANPK 0.652122
0.4 ELMDILQRH 0.532253
0.5 VRLLIDLLK 0.411629
0.6 DKAEQFQFN 0.323717
0.7 YVQTEFQNA 0.276116
0.8 RTAELATRF 0.241982
0.9 YARHQPYSN 0.220075
1.0 RTSHAAIVA 0.201585
1.1 FEDVIAEPV 0.187275
1.2 RAAESAIAD 0.176663
1.3 YYFQALERN 0.168257
1.4 YLTLQPLLS 0.158859
1.5 FEFVVPEIG 0.150839
1.6 RAQALARED 0.144452
1.7 IVMDEAVKQ 0.138126
1.8 YRHASVLLD 0.132774
1.9 LKLARALEA 0.128573
2 RKIKAAEEI 0.124055
2.5 FQAADMVRV 0.106435
3 RISAALQDS 0.094238
3.5 FQKVVTLID 0.084577
4 LLLKIAEQD 0.077331
4.5 KEFSMARET 0.071220
5 WHNVVFQDT 0.065635
5.5 LVGKVTPKS 0.061075
6 LKDAGANFN 0.057100
6.5 LRNLRGAKS 0.053311
7 FVSSTLFYL 0.050118
7.5 FLDEEFKTL 0.047233
8 ELTKVIQLD 0.044944
8.5 IFSNTVQSM 0.042656
9 FKSNKSVNE 0.040644
9.5 FYPSLTVVQ 0.038731
10 YAYIYISEE 0.036952
11 QRGIVTDRA 0.033950
12 LHSRLAGHI 0.031196
13 KASGLVEKI 0.028951
14 KVYSILHDG 0.026709
15 YGMKEQALV 0.024869
16 RVQEENELL 0.023226
17 LNGLNPVLI 0.021674
18 VALDTLLPA 0.020375
19 VKAHQDNPH 0.019199
20 MYVEAVRQG 0.018060
21 IICDIPAGL 0.017006
22 RAVEKALEN 0.016074
23 LISKLLEKY 0.015185
24 TAAALAAAS 0.014335
25 MHIAPYEEG 0.013557
26 FQNIDAIGL 0.012835
27 YVDITENVV 0.012151
28 LKNKEIVDL 0.011541
29 IKIDINSQN 0.010996
30 FDASMLDPL 0.010455
31 ILTSDLGLN 0.009959
32 TASESCNKN 0.009499
33 HVGERMAVD 0.009053
34 YAELGVAIP 0.008619
35 ATYKPLRIA 0.008212
36 MFGKVLSQT 0.007836
37 YWQDKVQKS 0.007467
38 KHGGRSVSS 0.007112
39 FVANATAAI 0.006775
40 VGIDENSLQ 0.006479
41 VLGAYAVDD 0.006185
42 NKFLKAYRE 0.005903
43 QLIKGPNRI 0.005638
44 IADFGVSNQ 0.005385
45 GVEKQPVKD 0.005142
46 AASDIIHFT 0.004911
47 IQVDYFTNT 0.004682
48 LTIIRDKNT 0.004476
49 RRAMTRHIK 0.004255
50 VNIYKAVGE 0.004054
55 IDDTDAERS 0.003175
60 LPPSLLRRL 0.002464
65 RITTVSMVS 0.001893
70 LSDEEIDKM 0.001434
75 VTTICSDKT 0.001046
80 LSSSRTPCV 0.000737
85 QVGGRFGLL 0.000481
90 FDGPRSNII 0.000278
95 HISDDVLKL 0.000118
