0.01 RAAESAYKQ 0.903073
0.015 LDPEGFARI 0.888219
0.02 FRQSGFTTT 0.856481
0.025 IYEEISDPQ 0.843078
0.03 TLGESWLVA 0.821121
0.04 RKVKVETAS 0.808743
0.05 KDPDELEKI 0.789602
0.06 FTDVKITGI 0.775301
0.07 LRYTNMVTA 0.751790
0.08 FFFEQHELC 0.728642
0.09 VNADEFSDM 0.709919
0.1 WPAVMFEPQ 0.701214
0.125 YVYQETPYV 0.671612
0.15 LNETSPEDL 0.640175
0.175 YTFEGSKII 0.605479
0.2 IVAKLFNEL 0.565951
0.25 FVDELENHI 0.499380
0.3 FRELEAENV 0.448584
0.4 FYVCKPSEG 0.341631
0.5 LELSRLGDA 0.262090
0.6 VHGEKYLNS 0.198496
0.7 DKKDEEEDM 0.158753
0.8 IHGATFASA 0.136846
0.9 REIVDVQKA 0.123040
1.0 IIVLNKKKV 0.109385
1.1 RAIDQPFLM 0.101375
1.2 HQGHIFLTV 0.093925
1.3 QLMERLRKE 0.087719
1.4 LSYLKTENI 0.082801
1.5 FVPSEGKTA 0.078210
1.6 FVGHLSTPI 0.074525
1.7 YTLKTAAQA 0.071643
1.8 LHIRTAHEL 0.069111
1.9 IIPTKEIKD 0.066458
2 RIDALAEAA 0.064287
2.5 VNFITKYTE 0.055803
3 LQAIDFGHL 0.049690
3.5 IVPDSAHGT 0.044728
4 IIVDTYGGY 0.040976
4.5 LYQVEWQRY 0.037931
5 VIVKVSEKE 0.035174
5.5 VDAVRLLRE 0.032994
6 FDEINEFHA 0.031121
6.5 WGYCYYKLL 0.029444
7 YTPQEISAM 0.028065
7.5 IRAVNKAIA 0.026666
8 VRRDTGEKI 0.025423
8.5 IKIQQIEKD 0.024275
9 ISAMHHGAV 0.023240
9.5 IEPTVFADV 0.022279
10 INKEDIEAL 0.021404
11 LTPALPETF 0.019882
12 WEDIPVEEL 0.018546
13 LYLTPYGPK 0.017399
14 FDGIPEKVM 0.016302
15 ENYHDADTD 0.015350
16 FGWRIALSP 0.014546
17 RHLDLGQLH 0.013783
18 WHRAATAAA 0.013088
19 RGFSTSVLA 0.012426
20 KLSELKNPV 0.011792
21 VEEVEEIYF 0.011231
22 WKRIVARHS 0.010670
23 IIPMKTDLE 0.010216
24 MTQDYWENL 0.009760
25 MDILEEKDL 0.009321
26 LQLFRLSVS 0.008909
27 IGDENFGEG 0.008510
28 YLQQNGKLY 0.008169
29 YTFDTFVVG 0.007823
30 VQARDYALI 0.007500
31 IMYIIRPNM 0.007188
32 YSGGRSSSS 0.006894
33 VAPDLSVHL 0.006626
34 YLMKNGRHV 0.006349
35 IIPDVTTTV 0.006094
36 AIANPEVID 0.005857
37 ISSISSLII 0.005631
38 QQTDTGFSV 0.005406
39 LNTTTGLND 0.005196
40 VTEEMPPLE 0.004991
41 PRSVGAGHV 0.004794
42 LTLVPYLAA 0.004595
43 YSLVILQAK 0.004409
44 RVGMRFEVL 0.004236
45 KYSDRFILR 0.004073
46 IRTLRTVHS 0.003914
47 KTALRKFIL 0.003757
48 LTITDKSTG 0.003604
49 ENDETIARY 0.003459
50 VHRDIKPEN 0.003326
55 YIPNGSLDS 0.002681
60 FGDVEAYQL 0.002155
65 RKSYPDHTI 0.001715
70 HVALIAGFY 0.001338
75 CAAFMEGNV 0.001021
80 RAYKPLNWM 0.000750
85 FTSTPRYGH 0.000520
90 NGTVSSPPN 0.000322
95 AAPRKPTQV 0.000153
