0.01 VRFFKSNSE 0.986068
0.015 RRVTLADGK 0.979014
0.02 VLPTPAGVE 0.974901
0.025 KAAIDSIVA 0.972300
0.03 REFVLLEKS 0.969944
0.04 FNKLYYLYA 0.961999
0.05 QVISTVTQI 0.954418
0.06 RFDVTPMAA 0.948626
0.07 KMVVKAVEE 0.944421
0.08 VKGKQLKVN 0.938116
0.09 VVASSVHTD 0.928995
0.1 VQIELGDYA 0.921722
0.125 LVDKGLAKI 0.906090
0.15 RDQQGAVAS 0.888451
0.175 WYFDIVYIN 0.870357
0.2 LGGTTLEVL 0.856338
0.25 YDALVSAEE 0.823693
0.3 RAGDQAANA 0.790401
0.4 AAMELLARN 0.733600
0.5 LIPGKNGSV 0.676972
0.6 RLFAPSIKA 0.632550
0.7 RKTVTTVKD 0.587268
0.8 VIPVLIEEI 0.551618
0.9 RRDLELLKQ 0.519299
1.0 RRPEPIIPV 0.494639
1.1 RRREAIARL 0.470485
1.2 RNTETEQRA 0.449796
1.3 RKIKAAEEI 0.428571
1.4 YKITASARG 0.411412
1.5 RFSVNVNEN 0.396746
1.6 RRGDKVIAI 0.378591
1.7 FEKIKAEVA 0.363645
1.8 YLSTCLKKE 0.350604
1.9 KRAAKAEKE 0.338814
2 RQKMLAGVN 0.327564
2.5 RRVESVQLS 0.285231
3 RVRASLELV 0.251543
3.5 RSYQEAQLP 0.223455
4 KVEQAAKQN 0.202890
4.5 RVKSAIAIQ 0.186080
5 RFQEDALRM 0.170688
5.5 FRPVSTITT 0.157101
6 REALALAQS 0.145808
6.5 ILWHAANLV 0.136089
7 RLSDLPLLC 0.126877
7.5 KKHNIVNPI 0.118888
8 RANGMINES 0.111586
8.5 KLADQALRT 0.105364
9 RPAAAPAPA 0.099815
9.5 RILVSPELR 0.095103
10 RGTLFGLQS 0.090655
11 VAYTITAPS 0.082095
12 FRPVSADTI 0.075156
13 YRVPDPQIM 0.068766
14 RNSNALSVQ 0.063588
15 LDSELTARH 0.058776
16 KRKQATDRA 0.054617
17 RQIEASRRA 0.050942
18 KKALESGDK 0.047531
19 YGGVRILPM 0.044589
20 FTYQRSLDV 0.042015
21 RIGTKALAS 0.039545
22 GTGFTGRKV 0.037357
23 PRSIEVEPV 0.035286
24 FAALEVDYS 0.033319
25 QWLSTVRKG 0.031506
26 RNIVRKEII 0.029879
27 YKCVPDEQD 0.028307
28 LANDEVRFN 0.026850
29 RILEDSTEQ 0.025548
30 RVTALPDGF 0.024228
31 EDQAAAVKD 0.023038
32 IKGNHIADG 0.021961
33 RWGMILFIV 0.020897
34 FTVNRSPHI 0.019914
35 VTTTERLPA 0.019017
36 IVLDEIDKL 0.018156
37 KDESKEVNV 0.017317
38 RSALNSHSM 0.016534
39 KRQAQSPAG 0.015760
40 ILGGISSSQ 0.015051
41 RLGKISDWT 0.014388
42 WLLELPDSL 0.013729
43 VETTETRPI 0.013108
44 LDDSSFAEN 0.012525
45 RVQMRLELQ 0.011971
46 LHPNPVFHS 0.011438
47 RSNQGTCIN 0.010906
48 IGGSGNDIL 0.010398
49 WALSGGGVE 0.009924
50 SVYSKASKR 0.009482
55 FLFGLVDHL 0.007519
60 MSAAIAGVD 0.005921
65 FTFVCPTEI 0.004621
70 PTHHYAGLS 0.003515
75 RKSQELQSQ 0.002611
80 LALFTGPKI 0.001848
85 FEQQQAGYY 0.001221
90 DKLQEVNLE 0.000718
95 YCGGGSASL 0.000322
