0.01 VEYEEFNHQ 0.986783
0.015 YVSDKGTIT 0.980206
0.02 YQNEKQLQL 0.979373
0.025 IYEEISDPQ 0.975628
0.03 RKVKVETAS 0.972778
0.04 VVASSVHTD 0.967857
0.05 IGYGIAVAY 0.965517
0.06 VKGKQLKVN 0.960635
0.07 VLPAVAMLE 0.957822
0.08 LTVELKQHL 0.954464
0.09 VSRIQKAIS 0.950698
0.1 HINEKWLVL 0.946259
0.125 RQHHGYLRA 0.935474
0.15 FKGLGVKIT 0.924952
0.175 LDTVQRDKI 0.910815
0.2 IKHEKGENN 0.898160
0.25 PELTKELIF 0.867526
0.3 RFDVTPMAA 0.841803
0.4 IHNTVGRGV 0.768132
0.5 WSYSTYRGS 0.673319
0.6 RKYTEEAKV 0.593126
0.7 RYKGRGERS 0.538740
0.8 IYTNRNVVV 0.494815
0.9 KISNEVILN 0.468182
1.0 RIFIEAAKA 0.446648
1.1 ISTEAYIAL 0.429839
1.2 RATVELIVE 0.412993
1.3 IHSIIKDQF 0.400100
1.4 RNVTAILLN 0.388252
1.5 QQTTSFQSN 0.378207
1.6 FLSSGFTET 0.367374
1.7 KFVERFEQA 0.360523
1.8 VRYNEVDLS 0.352136
1.9 IYLSGYSPN 0.344499
2 LKADAFAVI 0.337131
2.5 LTDIEYIVT 0.308889
3 MDADLIAAH 0.287206
3.5 LTIKALENA 0.268285
4 IKNNAFKKL 0.253381
4.5 RRYELDAAI 0.241690
5 IDVELIKLN 0.230112
5.5 VIVKRLNAI 0.220437
6 RQSERGEIY 0.211458
6.5 AEAAAYASV 0.203315
7 MGSLTEQLA 0.195985
7.5 FIGQADNAD 0.189452
8 RLQEKVGRE 0.183500
8.5 VTAERWFSH 0.178099
9 YRSLVSHKT 0.172581
9.5 KLKEKYEKD 0.167351
10 TKYDDPVKV 0.162489
11 YKMDDAEVT 0.153334
12 TESRVVEEI 0.145820
13 DYLIKFLAL 0.138748
14 SISHLILNL 0.132510
15 VTGVKLREM 0.126534
16 RLASSENRA 0.120958
17 HTFLGPHAV 0.115707
18 RVSDSLKKM 0.110677
19 FATMNQLIR 0.106111
20 YTRNTLEEH 0.101807
21 YNQENWDQL 0.097791
22 LHRAILGSM 0.094035
23 LETGMAWAE 0.090665
24 TEAEKNERV 0.087401
25 AVVESGNPA 0.084192
26 ITKLTDEQV 0.081134
27 FDKDTFDVC 0.078154
28 VRRDANDHI 0.075216
29 RLDVLINGE 0.072608
30 VSFSGGLSG 0.070087
31 FKPEFLNRL 0.067482
32 RETIGTVAA 0.065048
33 IRFCSVDSG 0.062782
34 LEKEVLVLT 0.060608
35 QAMVNVLNN 0.058547
36 IEVTSYIPG 0.056529
37 YLIDLFRQQ 0.054578
38 FFIKKLEKE 0.052667
39 YDKNINGPS 0.050797
40 ITLSKELTD 0.049042
41 QSWHSYIPY 0.047367
42 PIDELLSKV 0.045780
43 VAQLRHRNL 0.044154
44 RTNHDNIHV 0.042660
45 IIGFDGRTL 0.041221
46 VEMLRNQLQ 0.039782
47 RALGQHQHL 0.038445
48 LKTLPKDIV 0.037130
49 LDEDTSLPE 0.035778
50 MVPEMLHND 0.034481
55 NTYLDASQL 0.028562
60 FTSVLATLV 0.023333
65 QVISTTEKV 0.018796
70 AQTSGLEQG 0.014786
75 VWCDGSRGQ 0.011325
80 FHWKSLRRQ 0.008295
85 ESLDDLPPE 0.005620
90 LAAPVSHIW 0.003374
95 CSGSDSISE 0.001478
