0.01 VLAQSLHRV 0.993618
0.015 IVAKLFNEL 0.991404
0.02 LLGRIFSSF 0.986758
0.025 QTVSTYTKV 0.984173
0.03 VKGKQLKVN 0.982093
0.04 FKRVEFEEV 0.978038
0.05 VVIPKGMKV 0.973464
0.06 LKGHSVDEV 0.969750
0.07 LIPDDVLKA 0.964537
0.08 IGGEVLGFV 0.958852
0.09 RHETQYSRL 0.956878
0.1 LVVRAASDA 0.953843
0.125 VAQVCIALA 0.937015
0.15 FQGKERKDV 0.924495
0.175 KAYLTYFRE 0.912058
0.2 VSRIQKAIS 0.901296
0.25 FDYLDDELL 0.874469
0.3 LLRNLFKKN 0.847431
0.4 QLEELFIKS 0.799544
0.5 MDILQRHTV 0.757624
0.6 FLTHRFTAW 0.713193
0.7 DAVKQVEEM 0.679720
0.8 YIDKGFVSV 0.648150
0.9 LTKKSFELL 0.613650
1.0 FIHVPFSHE 0.583769
1.1 RQLHVIGKE 0.559193
1.2 VGGEEFVEV 0.533102
1.3 FRSSIRRLS 0.514460
1.4 LEKTEWEQI 0.495270
1.5 IVEESFALY 0.474597
1.6 FSYIRFVDP 0.458082
1.7 IKYLYFVKG 0.442046
1.8 QRIEQFEVV 0.426760
1.9 FNYKSFFSK 0.413657
2 LLSVGYKNV 0.401060
2.5 IKAKSLFTV 0.348242
3 MYAEAFEQR 0.307182
3.5 FLNRVWRLV 0.273377
4 LNALRFIIA 0.246226
4.5 YEAITSQPF 0.224963
5 WDFLPPKKI 0.205420
5.5 FQYANFKGW 0.188619
6 LVPLKYFEK 0.174087
6.5 LFQIDYLST 0.162336
7 LKRKHYQRI 0.152018
7.5 YFASGELRV 0.142523
8 EVNVHYAKV 0.133929
8.5 FQVFSFTNK 0.126640
9 VEVQVAYAI 0.120022
9.5 IFAKLQEEY 0.113904
10 EHNDPFLPS 0.108336
11 IRTVIEAQQ 0.099150
12 FTLKLPREA 0.090392
13 IYITDRMVG 0.082776
14 HETSIFTPT 0.076165
15 FKSRMVELN 0.070473
16 IVTIPREKI 0.065629
17 YINNMLDKK 0.060962
18 IVSRERHPG 0.057107
19 ADSTAFRAN 0.053408
20 LVQQRDLSA 0.050000
21 KHGVRLLSF 0.046921
22 VNPSTPEVT 0.044223
23 YRHDIQEEI 0.041722
24 FSFEFGYFI 0.039368
25 LALKSVLSD 0.037138
26 IVPLYIDDA 0.035167
27 EKVEQYKGG 0.033214
28 KEMRKLFNI 0.031431
29 YIALQPGQD 0.029772
30 FVLEVGTGH 0.028283
31 STSDGFERT 0.026804
32 LELVQLLRI 0.025446
33 LEYDDVSND 0.024199
34 LNALIREGR 0.023034
35 VDKAKAESM 0.021950
36 CYAELGVAI 0.020914
37 FGAVAGMEG 0.019936
38 GKSVDWWSF 0.019019
39 RNTTIIRSN 0.018132
40 LQWAEELRD 0.017283
41 DKGEWLLYR 0.016457
42 RRLQEALGV 0.015683
43 IVPRMTQAS 0.014960
44 VDNLLLNKN 0.014278
45 EEAIPWTSI 0.013621
46 FIIGVAGSV 0.012981
47 FTLDADGLL 0.012418
48 LKVVAAKMT 0.011843
49 VIPNAEGKR 0.011331
50 VSRCTYLNI 0.010802
55 VEAAKKEAE 0.008507
60 VKGNVVDMA 0.006629
65 LVDRARRMV 0.005131
70 FLLANLNGF 0.003885
75 PSGGGSHLV 0.002872
80 IGTQVLEQS 0.002033
85 RRELFIERT 0.001370
90 LRANGLNHY 0.000800
95 GTKRSYEQM 0.000345
