0.01 AHYEVLTLL 0.991710
0.015 VVSSDILVN 0.989647
0.02 LDPEGFARI 0.988049
0.025 VRFGLPKQV 0.984910
0.03 KISRLAARV 0.983985
0.04 VVSRLAAAL 0.979449
0.05 AARRAFAAL 0.976625
0.06 HINEKWLVL 0.975258
0.07 WIHRQPAFA 0.973148
0.08 KAHKKAHKN 0.968979
0.09 LQEIGSQQG 0.966605
0.1 KARRRPQYS 0.963600
0.125 RGKKKYAVL 0.957850
0.15 LTAALRART 0.950450
0.175 RQLSEFIQT 0.939251
0.2 KAAIDSIVA 0.927958
0.25 RAVDNFLEW 0.903793
0.3 GNGQTPEIN 0.880075
0.4 ISSKPPATI 0.816357
0.5 ILSTFYKKI 0.765673
0.6 YTARQFARA 0.717572
0.7 IRQIGYVED 0.675701
0.8 IRQTIFNEL 0.640549
0.9 ASIWRWDRL 0.609767
1.0 LRARSFEFD 0.585371
1.1 EQYSSYEPV 0.568598
1.2 KKAVKFYDA 0.553455
1.3 FGHKGFQPV 0.536961
1.4 ILHWHYVRL 0.521711
1.5 QEVERITGY 0.510653
1.6 KRHYLFKIL 0.497875
1.7 YDREKYLDV 0.487132
1.8 FIVVKNEKV 0.476325
1.9 IYFVRYKHS 0.466579
2 IIAEKFRPA 0.458134
2.5 LADPRFRLA 0.421320
3 FDGHNIELL 0.393727
3.5 LSIAAFKTA 0.371309
4 FRALVFRDG 0.352581
4.5 VLVKVLEID 0.335788
5 LQLSEVKKE 0.321363
5.5 RVGESTAQF 0.307415
6 IFGEPFNQK 0.295511
6.5 AQSVLYRKD 0.284120
7 LETIKSLFN 0.273674
7.5 VVATGTLQN 0.264281
8 WEGKEADRI 0.255232
8.5 REMIVVALT 0.247001
9 LVADSLNAV 0.239245
9.5 VNGVVFTNR 0.232702
10 VSYDEWMKR 0.226754
11 VDKKEFEVE 0.215043
12 LVLPVGQEL 0.204264
13 FATDRHHTV 0.193589
14 RSIEVALRK 0.184359
15 WDSFSKKRE 0.176167
16 VKAEYWIKQ 0.168226
17 EAIGRFQLI 0.161255
18 LGPKIAALV 0.154671
19 FLRNFFEED 0.148276
20 RARFDFTIE 0.142371
21 FQRDPSDRR 0.137114
22 RAFTQANWL 0.131562
23 LQAMTTLYE 0.126560
24 ITAQFPHVK 0.121876
25 FSSKTNMHA 0.117109
26 RNSKVTAGE 0.112667
27 YRVPTPIQR 0.108529
28 ELWARLEEL 0.104854
29 FADGSYVDV 0.101088
30 WGAAVRLEM 0.097379
31 KAGKVAQVF 0.093896
32 IVRQHLTRD 0.090616
33 RLVDVAQDA 0.087498
34 DALIRYRRM 0.084584
35 VGYLRLELK 0.081423
36 IDHFNSPDS 0.078599
37 VDKRTLEKY 0.075930
38 FLRVDPQRD 0.073312
39 VLSQRAYML 0.070774
40 LVAAGVHPS 0.068331
41 YQTLKNPVT 0.065974
42 ILPEVADYE 0.063658
43 LDTEGLETV 0.061460
44 RLGELLELA 0.059364
45 FEEQLARLQ 0.057225
46 RVVRPVISA 0.055177
47 LHYDEIQCG 0.053178
48 YHKSQTEGL 0.051356
49 VIQVWFQNC 0.049557
50 WVCKQFFLN 0.047771
55 WNGFPEEIL 0.039617
60 LVSGVSQRA 0.032377
65 FVPDVAQKA 0.026095
70 MTEHLKEHK 0.020644
75 ISGNASLNR 0.015816
80 RQPPPQART 0.011666
85 DNPFITDRF 0.007996
90 VDSFGYFVS 0.004828
95 YDNLVVDML 0.002207
