0.01 VVSSDILVN 0.978750
0.015 FAAIVNQVK 0.970870
0.02 VVVSRLAAA 0.962646
0.025 VLAQSLHRV 0.957397
0.03 IELGDYASV 0.948003
0.04 LVDKGLAKI 0.940597
0.05 FFTDGYVAA 0.929754
0.06 LVVDGGYLV 0.916697
0.07 KISRLAARV 0.905419
0.08 IEAIISAVR 0.898450
0.09 MVFTGVRHF 0.886260
0.1 LLGRIFSSF 0.874757
0.125 VSRIQKAIS 0.857340
0.15 YENPTYKYL 0.822894
0.175 VTSIKEDLS 0.802164
0.2 YGYVTPSKT 0.772742
0.25 FEQQLGQEY 0.703850
0.3 FKGVACEIK 0.669194
0.4 VAAKSYREL 0.582045
0.5 LSSMEFNIS 0.494512
0.6 FGSEVFRAS 0.438625
0.7 IIYKGYPKT 0.377899
0.8 YTARQFARA 0.339641
0.9 PKNTSTYRV 0.301619
1.0 IAGIIENYI 0.274738
1.1 IKAHLFTPV 0.252610
1.2 IYLSGYSPN 0.230168
1.3 YDTAKYYYN 0.215073
1.4 LSPEKYVTS 0.200230
1.5 FTTKNIHDM 0.189410
1.6 FHIDPYHGD 0.178250
1.7 VEAASFLQV 0.168406
1.8 WYYQALARD 0.159017
1.9 YYFVSFRNV 0.150234
2 FAGKRAVLC 0.142969
2.5 FDAGYWLVS 0.116419
3 IYGESFLWN 0.097290
3.5 FSAYKYLPD 0.084458
4 IVYARIDRK 0.074836
4.5 MGKASFATV 0.066337
5 REVEVIYRS 0.060125
5.5 MFPVLHQLL 0.055096
6 LRSVTGKRI 0.050592
6.5 IEKAGYKAG 0.046942
7 RAYKLVREG 0.043439
7.5 FFSAMGEKL 0.040422
8 FRDNDFAAI 0.037760
8.5 FRYSEAVNV 0.035478
9 RNTEFINKA 0.033398
9.5 IRSYWKIMS 0.031553
10 FETNAIRNE 0.029913
11 IKTTVGKII 0.026860
12 VIHLEAGGY 0.024376
13 RGYVRAERN 0.022379
14 RRKEAAARE 0.020670
15 LKTKNGRKV 0.019153
16 LRKDKELYT 0.017784
17 VIGEPLDAS 0.016541
18 YIASTQRPD 0.015439
19 INILKGEEV 0.014472
20 FSLMARERS 0.013548
21 LQTRSFFSA 0.012745
22 LIFGAEPRV 0.012016
23 ERGEVFLHN 0.011343
24 YQALSADHL 0.010726
25 IDREDAALR 0.010126
26 YDVPQGVDI 0.009581
27 PNKEPFQRL 0.009076
28 MSSKSALKN 0.008613
29 IGVMVFLNS 0.008175
30 IHLVVLDSV 0.007754
31 LSKAVEIIN 0.007367
32 YLPSAWNSF 0.007003
33 IRSFVRREG 0.006655
34 VSASDPYRG 0.006351
35 IDEEVIKVS 0.006058
36 IQHEMDHLI 0.005784
37 LPVSAFEAD 0.005523
38 KRKEVNAKS 0.005271
39 LSVADALRA 0.005044
40 VTLQLGQRA 0.004819
41 IYTAKIDQG 0.004614
42 FRAAIDKSY 0.004420
43 VCTRVYTTT 0.004225
44 LANAQYRKF 0.004041
45 LTKSLEPGV 0.003868
46 IQRRIIKQF 0.003698
47 VKVTLGPKG 0.003543
48 HITMDAEKH 0.003388
49 LSRCQVRVT 0.003245
50 AARLKGNTG 0.003106
55 LLPLARQLH 0.002487
60 FHMVDYSPW 0.001985
65 GEIKRWLKL 0.001574
70 IGLAPTAKE 0.001228
75 LDKVAAERA 0.000936
80 YHAERLSRE 0.000689
85 FLNQDTDLV 0.000486
90 TRMTPPGLD 0.000306
95 LRSVPAIAG 0.000146
