0.01 LDPEGFARI 0.801249
0.015 EKASSFDEV 0.743816
0.02 YEYRKDNKV 0.683658
0.025 VEIKVVERE 0.669396
0.03 AIAGHFVDI 0.638030
0.04 YDRESTWVS 0.581585
0.05 YVYQETPYV 0.546665
0.06 YRAFRINRG 0.520918
0.07 FEGTHFALI 0.496829
0.08 VNEAKEFLD 0.480218
0.09 VNQEKDHDA 0.446586
0.1 FKGLGVKIT 0.432850
0.125 WHELTPPET 0.376980
0.15 IGIERFLKD 0.339072
0.175 LNREPVLGV 0.291293
0.2 KAYLTYFRE 0.259401
0.25 YSLDLGTTY 0.213795
0.3 RSDGTVQTI 0.173476
0.4 YHYTIYNEF 0.117461
0.5 QLEELFIKS 0.082241
0.6 YVFVSFLHH 0.057948
0.7 YLSEHFPAL 0.044344
0.8 FSYSNILEV 0.036731
0.9 VAFTDTERL 0.029568
1.0 IAHVAFQAA 0.024882
1.1 YYGCQFLGY 0.021433
1.2 YRSKKYHLV 0.018828
1.3 YDLSEFENI 0.017057
1.4 LVHQSFENL 0.015695
1.5 FHEKEAEIV 0.014453
1.6 IDYYTRPRV 0.013433
1.7 FVSELCREF 0.012376
1.8 YHDIVTIPA 0.011441
1.9 YSTFRTYLF 0.010799
2 FIYYMYHEE 0.010144
2.5 FADDHLLKK 0.007985
3 FLSEKMAEL 0.006463
3.5 RVITRYQGL 0.005502
4 YLIKFLALG 0.004766
4.5 ILVDALQKF 0.004164
5 FKGEDYVLN 0.003732
5.5 ITFVKGDFI 0.003368
6 IFTMDTNSS 0.003071
6.5 VYSNIVLKN 0.002841
7 IQVNRAPYM 0.002640
7.5 LQFGNYEID 0.002457
8 WHLLDSGAI 0.002288
8.5 RTQSSFELA 0.002151
9 ISLEHEAKV 0.002020
9.5 FALEMKNKE 0.001918
10 YRSMAKMRA 0.001816
11 QAFSVAERD 0.001645
12 WNSFGEEAL 0.001497
13 LAFSIAKKT 0.001377
14 VISPRFGDI 0.001270
15 TTTFGNLII 0.001181
16 IKTQVSGRL 0.001098
17 IGKIIAQAM 0.001025
18 RVLTEAAIM 0.000963
19 FKQAVSPHL 0.000906
20 LSVPLVVRM 0.000854
21 ILVLDAPLE 0.000810
22 IAGMIDRFF 0.000768
23 WYTNEGMDI 0.000729
24 LALNQAMIP 0.000692
25 IDPINEKSF 0.000660
26 FIGMHGAGL 0.000631
27 FYRYGEEKF 0.000602
28 WALLPLVGL 0.000574
29 RGSERFKMF 0.000549
30 SVAESIKSL 0.000525
31 LDGVSISVN 0.000505
32 AVNEKLAKV 0.000486
33 VRHGLCSDL 0.000466
34 QLNTHYAFS 0.000447
35 WLLDGPEEV 0.000430
36 FDPDNPDPS 0.000414
37 KAALEAAAL 0.000399
38 VNQSELEKF 0.000384
39 FKEGNLVKG 0.000370
40 KTAKDGATS 0.000357
41 ILVGSTVEG 0.000344
42 FQKTVAKPD 0.000332
43 IIPVTQPRL 0.000320
44 TGAHEAVEL 0.000308
45 RYGSQFNAV 0.000297
46 ARGDEVEIY 0.000287
47 DKLDIAETN 0.000277
48 PRHVAEREI 0.000267
49 LGKILGKVV 0.000258
50 QSSLSCSPI 0.000249
55 MKLVVNWSG 0.000209
60 LRNKELPTS 0.000174
65 ARNDTVTGI 0.000144
70 VDVKDRKVK 0.000117
75 QDLGTAHKI 0.000094
80 PLPTELTVV 0.000073
85 FIPALTWLY 0.000054
90 FHGRTMLDQ 0.000036
95 RSDLLPDMI 0.000018
