0.01 VKNTEFRKL 0.976377
0.015 ETRKEFLTL 0.972785
0.02 RAAESAYKQ 0.968534
0.025 YEYRKDNKV 0.959114
0.03 EKASSFDEV 0.952247
0.04 QTVSTYTKV 0.939197
0.05 DRKVKVETA 0.924102
0.06 VNEAKEFLD 0.912245
0.07 VNQEKDHDA 0.900871
0.08 FNGAFGRIK 0.887930
0.09 FRGEVPGMT 0.881007
0.1 RQHVIYKEA 0.871263
0.125 RSTTSLAAG 0.841721
0.15 YGYVTPSKT 0.816130
0.175 RQHHGYLRA 0.795263
0.2 IGIERFLKD 0.764420
0.25 FATSLREFG 0.698301
0.3 RKLKQAAEQ 0.637511
0.4 IKSKIKNIK 0.541878
0.5 FKGDWLDCA 0.446335
0.6 LEVGLKRAF 0.375007
0.7 IDAVEFAKT 0.311063
0.8 YLNFAKNYE 0.272900
0.9 FLSEKYANS 0.244777
1.0 DKFLWFIES 0.222729
1.1 FTSDEVKLS 0.201788
1.2 FKPTTKEST 0.187987
1.3 VAFTDTERL 0.173871
1.4 FSGKDPSKV 0.164277
1.5 IGAEMFAPV 0.154847
1.6 YNANSLWRN 0.146700
1.7 IYAANYPLI 0.138766
1.8 FQRLKADQV 0.131965
1.9 FIAKIIERV 0.125987
2 FDYQNRDRR 0.121184
2.5 IKTNKVEID 0.099412
3 YMHSDIKTL 0.086170
3.5 YNGKKYRKG 0.075434
4 LIGMKFGMG 0.066982
4.5 LATTRWLVA 0.061393
5 WLPETKKAE 0.055948
5.5 VYSDPVNFI 0.051477
6 INQDLFNKE 0.047673
6.5 LTMQEYANG 0.044454
7 IHTYELERT 0.041577
7.5 LKPDNIVIQ 0.039130
8 EHGIVPQTI 0.036786
8.5 YEAENQDQL 0.034654
9 LRASIRQRS 0.032881
9.5 FNFTYQLES 0.031165
10 FRENISATL 0.029573
11 MLTFQIQPF 0.026862
12 FEKGKEINI 0.024654
13 FIKHRSRRW 0.022822
14 LEAEATHRV 0.021123
15 ISGEQLAQL 0.019724
16 FQRVFKEFD 0.018399
17 LSKVSFPGL 0.017149
18 LRSDLALEL 0.016076
19 IDTRKNDQQ 0.015099
20 LWKQTYSSN 0.014171
21 KSIKEIASS 0.013303
22 MKQDVPSFR 0.012519
23 IDGLVVKVD 0.011830
24 YYGKSAGVL 0.011192
25 FNVLIAQTI 0.010611
26 IAAKAVAFK 0.010050
27 INADGIHVG 0.009536
28 MSPFQHGEV 0.009049
29 KLKDLAPKD 0.008603
30 RRTERSPPN 0.008184
31 IQDPEVIKQ 0.007788
32 NTVAVAAQA 0.007427
33 VQGVVFGQQ 0.007074
34 FDGKGNYTL 0.006755
35 IQSEFSQFV 0.006432
36 FNPARDPHL 0.006138
37 VHSGEFHGG 0.005847
38 ARPTTGVAS 0.005590
39 RIKIIVVTD 0.005342
40 EDAVAAAKV 0.005104
41 VAQTAKLKP 0.004887
42 FTMPFREDV 0.004675
43 HVTPGFDEY 0.004477
44 QLNNVLDSD 0.004279
45 VAVESPNAI 0.004101
46 LSTSGDNHL 0.003926
47 LGTVTMDLT 0.003755
48 VSQERVWTA 0.003592
49 VGSTTIRDY 0.003435
50 IAMANGHVY 0.003291
55 ITVTLNKQA 0.002615
60 IIPVTQPRL 0.002072
65 ISTIPISSS 0.001628
70 KKQKAPKKR 0.001259
75 WRYQHTHGD 0.000946
80 YDGCASRKG 0.000687
85 PEPLCSEAL 0.000468
90 MLSVGDTLT 0.000285
95 SLYCRLSAN 0.000133
