0.01 IVAKLFNEL 0.875955
0.015 VKGKQLKVN 0.841136
0.02 VEIKVVERE 0.807169
0.025 VLSPEFPHT 0.782122
0.03 LLLKNFVEK 0.772129
0.04 IELGDYASV 0.729797
0.05 NKAKHFYKQ 0.701030
0.06 AARRAFAAL 0.665452
0.07 INEKWLVLD 0.640326
0.08 YYAQREKLG 0.628023
0.09 WPAVMFEPQ 0.606373
0.1 VAAKSYREL 0.581014
0.125 VHTDPFTFI 0.534974
0.15 YAVATCVLT 0.485504
0.175 RRQQKPRTD 0.446807
0.2 IECFRVEHI 0.405878
0.25 FVATTRRLK 0.339162
0.3 WVHEIFQGT 0.295574
0.4 YYSKWFLKV 0.234381
0.5 GTPKPVDTD 0.184353
0.6 LREQVNDSM 0.151011
0.7 MNFANYLHI 0.124358
0.8 MQVKTFNEA 0.106608
0.9 LGAEKFMDI 0.090576
1.0 IEKARYHKV 0.077844
1.1 YAPRDFAVS 0.069638
1.2 MNGITYNRL 0.062471
1.3 YSEKILLSL 0.057004
1.4 FRALVFRDG 0.052291
1.5 WQLSLFSAS 0.047517
1.6 LLSPEFGPV 0.045071
1.7 FVVWQPAEF 0.042048
1.8 FMDKLKDFF 0.039273
1.9 LFATHFHEM 0.037065
2 IDFQEFMIM 0.035390
2.5 IAFMTWNMY 0.028022
3 LVEIRGEVL 0.023307
3.5 LAGWKHYPV 0.019804
4 AIIEKYQKQ 0.017090
4.5 IHVSDFGPI 0.015009
5 EVVNGFREI 0.013498
5.5 YNDEIANRF 0.012218
6 LTAEKEVAL 0.011193
6.5 VVTDFFDQM 0.010284
7 FVAGGFALV 0.009519
7.5 GSFAEYLVI 0.008856
8 IMSKLRRLF 0.008280
8.5 IIADSGIRN 0.007708
9 YTTKKASTE 0.007231
9.5 VRPFLFNLF 0.006847
10 IEASKANAE 0.006464
11 IDALVVIGG 0.005864
12 IAAVHPARI 0.005335
13 TRHNSVELV 0.004878
14 YQLYPDFNI 0.004488
15 IAGVFFYWL 0.004143
16 VGRSTIESI 0.003853
17 IITSKTEHK 0.003596
18 VVVANLKPR 0.003364
19 RDSSKQLAI 0.003145
20 MEAYFYFEV 0.002951
21 VKNAKAGQA 0.002778
22 NHAKVFVDY 0.002615
23 WEPGFRAPN 0.002473
24 LLWQLLGLN 0.002351
25 INQKANDSS 0.002232
26 FADKESHQV 0.002125
27 TAQKKVEIA 0.002023
28 LEIGHSIHV 0.001927
29 LEYLANLDQ 0.001841
30 LGEERVQWV 0.001757
31 CVPAGFEWR 0.001681
32 IRDNAMSKA 0.001609
33 KVLSVAVHN 0.001539
34 YDVAEAAKK 0.001476
35 TWFKPFDKM 0.001414
36 ITPSRASES 0.001358
37 YNFPENRIA 0.001304
38 TESIAIDRA 0.001251
39 FAKARALGL 0.001204
40 IEMLSLHDA 0.001156
41 YGLDATNVG 0.001110
42 VQNKKPHPE 0.001069
43 IETAVATAV 0.001030
44 ITEDAGLKL 0.000992
45 FCSALARAL 0.000954
46 EHDELLRRG 0.000919
47 FDGSPNPEL 0.000884
48 RASALPEDD 0.000852
49 YRVYKKKST 0.000819
50 RLEFPYLLL 0.000789
55 NAQGEFYIT 0.000654
60 LKDMRNQVN 0.000541
65 KLDYVSRTV 0.000445
70 LIDSPTRKG 0.000362
75 VAGPRAARR 0.000288
80 NHGGRIAML 0.000222
85 GRGTSSGNG 0.000165
90 SLPSYLNGV 0.000108
95 LIMRDTVHC 0.000056
