0.01 LIPDDVLKA 0.715734
0.015 VRFFKSNSE 0.696547
0.02 AAESAYKQL 0.643188
0.025 IYVSDKGTI 0.607650
0.03 GILEKFHNL 0.584272
0.04 LTVELKQHL 0.553579
0.05 IVFDENEEK 0.512348
0.06 VAQVCIALA 0.488332
0.07 LHKARRRPQ 0.453888
0.08 LGGTTLEVL 0.441387
0.09 VHATSFSKS 0.418313
0.1 FFFEQHELC 0.403307
0.125 IKKAKQLQN 0.358673
0.15 LGTGALNAV 0.327240
0.175 KAIHKFTKT 0.289980
0.2 LLFQDFSYT 0.262122
0.25 LWTEHILEQ 0.213360
0.3 VAFKAPSTV 0.172287
0.4 ARVLTADES 0.111187
0.5 IEGTLAGTH 0.078441
0.6 RAAFDKLVG 0.053780
0.7 IRSMTFKSN 0.040485
0.8 FVAATYYRG 0.033365
0.9 FLAREILKQ 0.028198
1.0 HRMAEANRA 0.024738
1.1 MESLSYEKF 0.022221
1.2 VFRELFHKQ 0.020001
1.3 LRVGTFKEL 0.018301
1.4 YHEKEAEIV 0.017034
1.5 LSGGLYWLS 0.016056
1.6 LYVTYFEGN 0.015246
1.7 FAAVNYFTN 0.014485
1.8 LASSKFVLP 0.013814
1.9 VQIFNFVEH 0.013199
2 FAGVPFVPG 0.012691
2.5 FSGFVFKIQ 0.010656
3 LELIRHDTA 0.009245
3.5 LAQKMQQEL 0.008253
4 FAYALHNLH 0.007448
4.5 VIHDFAIPS 0.006749
5 IHADILVKW 0.006175
5.5 LVKKKVQEF 0.005729
6 QKIEYFPSS 0.005348
6.5 FQKVIDESS 0.004987
7 LEINLLATP 0.004674
7.5 AKAVAFKEA 0.004404
8 IATVSFREL 0.004160
8.5 LDAAGIERA 0.003922
9 LRYEKYDAK 0.003723
9.5 VIIANSEGI 0.003534
10 VAERIVYNA 0.003362
11 FINDIFEKL 0.003068
12 FQFLRVVLA 0.002816
13 VFNGIALKD 0.002596
14 YHVGDWALL 0.002410
15 VERKLAKYA 0.002247
16 LALFTGPKI 0.002096
17 YRLNNKYIY 0.001974
18 LRPLLNLAE 0.001861
19 AHDATIVEE 0.001761
20 LFGSDEEED 0.001661
21 MDLENYEDT 0.001568
22 VDDGRVLAL 0.001491
23 KWIISKINS 0.001417
24 DALDHLLIF 0.001352
25 VQAVNPAWG 0.001288
26 VIAGLAAEG 0.001228
27 ALYYIIHKT 0.001176
28 FDMATSGRA 0.001123
29 ISSEHEELI 0.001073
30 FAKARALGL 0.001028
31 FVGKYLSLK 0.000983
32 YTFTTTAER 0.000944
33 FMASNPSKV 0.000906
34 VFGKFFAKS 0.000869
35 LTPSVAALA 0.000835
36 GQAIYIEKL 0.000802
37 EFAVVFGAM 0.000773
38 FALVPFAFA 0.000743
39 TESFSNDIL 0.000714
40 YHGATVQVI 0.000689
41 IGLAILLQL 0.000665
42 GHNERNEAL 0.000641
43 IDRYVDKPA 0.000618
44 IELGKKFNI 0.000595
45 IPWCPIEGW 0.000574
46 RRSYSGSRS 0.000552
47 RFKNDFSPI 0.000532
48 VLPMGAMAA 0.000513
49 TITDKMSPL 0.000494
50 KLAEGIEKG 0.000477
55 ADADVVSHQ 0.000398
60 VTRTGFEDG 0.000328
65 ITPKRYYLG 0.000269
70 VGVERTFPV 0.000217
75 FIGKKLVKI 0.000172
80 VYDSHFQRR 0.000131
85 LVNVMCVGL 0.000095
90 LPSRRRAER 0.000062
95 FTMEQWLGG 0.000032
