0.01 LSSEELLRN 0.985932
0.015 EKASSFDEV 0.975342
0.02 LIPDDVLKA 0.972273
0.025 IELGDYASV 0.965410
0.03 IVFDENEEK 0.958594
0.04 VRFGLPKQV 0.951773
0.05 FYPDLLFHP 0.944291
0.06 QAEESFVEA 0.939519
0.07 VNEAKEFLD 0.929159
0.08 FKGLGVKIT 0.919787
0.09 ISRLAARVK 0.912806
0.1 VKVETASQE 0.905561
0.125 AAFAKIAEA 0.885430
0.15 MTGENIGTL 0.863528
0.175 YENPTYKYL 0.847011
0.2 INKAKLFYD 0.813361
0.25 FRQTPPQVT 0.766310
0.3 LWTEHILEQ 0.723901
0.4 FVSCIFKME 0.634002
0.5 VKTRPGLLN 0.545891
0.6 LAGKNFESV 0.468780
0.7 FRDVVMAPT 0.419131
0.8 QWLLRNMTL 0.379350
0.9 FYTELFNSD 0.344784
1.0 YDDEEFEGY 0.318499
1.1 FHTVIFPAS 0.299982
1.2 LDSNTLEIM 0.281518
1.3 VEVTPAVPV 0.266086
1.4 IGHVSAERV 0.255132
1.5 FFSIKFWDS 0.244709
1.6 WETKSLNQM 0.234951
1.7 VVGIKPKNI 0.226056
1.8 FDPTDFSYI 0.217787
1.9 YFRENFQAF 0.210984
2 LTAEKEVAL 0.204048
2.5 VANDEAQAL 0.175262
3 FFKNIEDAV 0.155125
3.5 LWPQRYIQL 0.140939
4 YHYNLGRAL 0.129250
4.5 DAVEEFIEV 0.119148
5 IYIEEAHPS 0.110812
5.5 FEGIGGERM 0.103512
6 VGLDTLAAA 0.097191
6.5 YRAGKFRNT 0.091646
7 YRMNIAPTI 0.086745
7.5 VKHSFWIPA 0.082652
8 WGHCREYTS 0.078603
8.5 LKRTLVGKV 0.075146
9 LAPERIIGV 0.071855
9.5 RYIERAQQE 0.068879
10 VVFALFAAF 0.065871
11 MAKDAGIDL 0.060815
12 RQGDLIITN 0.056507
13 YGFTEAKTT 0.052832
14 VGVDGHIAF 0.049288
15 LAVPVARRL 0.046458
16 IVFDEGSVV 0.043671
17 VTDEKWGVT 0.041211
18 TFNAVFIRA 0.038968
19 QIFLEPEGL 0.036918
20 MDYDGYVYD 0.034992
21 VVAAIALER 0.033136
22 WVMSEAATQ 0.031543
23 IAVAYSAPV 0.030036
24 ENYHLFRGT 0.028554
25 FMNYGQQTV 0.027196
26 YAGSRAMVV 0.025927
27 VNLSVPLVV 0.024819
28 LTNAERYIT 0.023679
29 PVIVFFDEM 0.022646
30 ARYSIENTD 0.021650
31 HYGGAARAF 0.020700
32 RVAEDLNLG 0.019850
33 MRHAATRSL 0.019038
34 LEHHLVHAA 0.018255
35 FMHACGHDM 0.017508
36 VAFDGTPSY 0.016776
37 VQGDQQAWF 0.016097
38 RRCLDYIDG 0.015430
39 MEHQQCIVT 0.014820
40 LVNSKRVKQ 0.014224
41 FFPIPANYP 0.013675
42 VSSSPTNSA 0.013110
43 KHTELPYRK 0.012580
44 DAVFVSQQG 0.012066
45 IEKAANPSG 0.011572
46 VRFGSGVRA 0.011096
47 PTGTLHRPA 0.010665
48 ILGLPLVTL 0.010246
49 IEQLKDNGI 0.009825
50 ERAIEMYRR 0.009429
55 EAKEKLKKA 0.007597
60 VKNGRRGSI 0.006083
65 REPLAFYLA 0.004789
70 MAITVGLII 0.003700
75 EEAGGYRLY 0.002776
80 FLNQDTDLV 0.001982
85 YLPTLTIMS 0.001313
90 YLGINISHN 0.000767
95 LAFGVGTSL 0.000330
