0.01 LLLESPGPA 0.989293
0.015 RAASDAKAA 0.988495
0.02 VRFGLPKQV 0.987124
0.025 LSSEELLRN 0.985404
0.03 YQNEKQLQL 0.983593
0.04 VNEAKEFLD 0.980717
0.05 VLSPEFPHT 0.978549
0.06 RYTNMVTAA 0.975855
0.07 DGSEEIFKD 0.973977
0.08 QYVAMANMV 0.972042
0.09 KAAIDSIVA 0.968842
0.1 LTVELKQHL 0.965983
0.125 FKGLGVKIT 0.959022
0.15 SKYIIERRK 0.948527
0.175 EYGLEMQGV 0.938249
0.2 PANHSPLIV 0.930919
0.25 FKGVACEIK 0.914156
0.3 QQALLTLGV 0.887967
0.4 VSRPLAWTV 0.836036
0.5 RIATKYLES 0.762827
0.6 RIFQRAAVD 0.705828
0.7 FVTAEFINN 0.661080
0.8 YKITASARG 0.631736
0.9 REASVILED 0.608568
1.0 RLYDNPNNE 0.585585
1.1 RTLAEALEV 0.566301
1.2 YAINRVAGA 0.551564
1.3 VVYENHLKN 0.536929
1.4 RIYTADEQQ 0.524896
1.5 YSIVDMLGN 0.514489
1.6 RVHTQYAGH 0.506549
1.7 LRAAVLGAN 0.497547
1.8 FEAKRIELE 0.489763
1.9 RESILADTV 0.482280
2 KLYKAVINE 0.474666
2.5 RVFIRADLN 0.443196
3 REAHGLEPE 0.415903
3.5 RHIAHYCTS 0.394910
4 FKNIALEPK 0.376316
4.5 FVKEAVEKI 0.361480
5 RAVTLYLGA 0.348831
5.5 RSPEFIEVI 0.336548
6 RLVDVAQDA 0.325850
6.5 YDLERAHNS 0.314578
7 KDTKIGLQQ 0.304763
7.5 YGVVDFYEK 0.295833
8 GVGELFKEL 0.287996
8.5 RMADNILVM 0.280697
9 RYFHSIRLL 0.273425
9.5 YRHNVLVKG 0.266504
10 VRPTQAAAA 0.260384
11 VLYQLAHTL 0.248454
12 RLRLSGLQQ 0.237841
13 EEKNQILSI 0.228104
14 IFKLRNLSQ 0.219354
15 YAVQLREKQ 0.211363
16 FEKELAEEQ 0.203851
17 QTAVLAGDN 0.196398
18 FNSYGSRRG 0.189339
19 LKSTVLDSG 0.182980
20 KQTELAEQH 0.177000
21 YGYGSIPQS 0.171379
22 LVYIIACQA 0.165860
23 REGECSQHF 0.160818
24 RILELLAQN 0.155899
25 FGIDIGNFD 0.150641
26 IKNKLIELG 0.146022
27 FDKVKSLSA 0.141449
28 HKENIISKN 0.137118
29 LDALIPTLQ 0.132949
30 LEIQRIEKE 0.128929
31 PLVTNARKS 0.125054
32 YLLRPGEYR 0.121291
33 FARIEHVAS 0.117698
34 YECTQCGKA 0.114107
35 YLDDTFQTP 0.110566
36 YDDLDMEVS 0.107115
37 YEEQQGSRN 0.103989
38 EEGKACLRA 0.100730
39 LRIKSYKKN 0.097790
40 RHPADDEPF 0.094990
41 KVSGRFSKG 0.092135
42 RDGSSCYER 0.089343
43 ESIKELLQF 0.086654
44 LNLTVPEMT 0.083978
45 LAQAEAASH 0.081414
46 MNAVEAIHR 0.078887
47 KLPTSDVQR 0.076545
48 VEKAGFTYT 0.074196
49 YDPHTGHWA 0.071842
50 RPPTELSTA 0.069482
55 LQTANALWV 0.058707
60 VEGGGDLLL 0.049083
65 PKGDLPPPL 0.040133
70 FRLNSYSQI 0.032305
75 LNPLLKEMI 0.025077
80 EHREKPGRD 0.018678
85 RPVCKAFQS 0.012859
90 RLPFILFSA 0.007823
95 IAQPIFWLL 0.003486
