0.01 RKVKVETAS 0.989447
0.015 VVSSDILVN 0.987394
0.02 AAFAKIAEA 0.984659
0.025 RLVTATAQG 0.982542
0.03 RSTTSLAAG 0.980015
0.04 HYEVLTLLT 0.976017
0.05 VLPTPAGVE 0.973002
0.06 RQLHVIGKE 0.969361
0.07 VRFGLPKQV 0.964053
0.08 KILATTGLQ 0.961216
0.09 LRRELANYD 0.958506
0.1 RALLTAFNF 0.952241
0.125 VVASSVHTD 0.942509
0.15 WIHRQPAFA 0.929242
0.175 RKSTRINQS 0.919936
0.2 RSFVSAMKA 0.907953
0.25 KTVNEQTIG 0.887098
0.3 RAYVLPHSA 0.863836
0.4 LIPLTLHGI 0.824335
0.5 HRMAEANRA 0.788200
0.6 KMSHTALKS 0.752234
0.7 RDALTAALA 0.720122
0.8 HTYEEPAFV 0.696357
0.9 KRATFAKQE 0.674504
1.0 RVYRIIPLA 0.653774
1.1 RKDKKAASE 0.635900
1.2 RTVLVPERS 0.617161
1.3 IVAIAETMT 0.598314
1.4 RLYHVTGSG 0.582671
1.5 RLVSDPAGE 0.568674
1.6 RNRTVPLNI 0.552031
1.7 RLNEKALDD 0.538006
1.8 RAWQLVSKL 0.524517
1.9 YHDIVTIPA 0.513052
2 RVATHLAYA 0.500803
2.5 RMTIADEAQ 0.452570
3 YLGVKAAGG 0.413219
3.5 RHGFRARLA 0.377624
4 RAISLTLPF 0.348493
4.5 RDFMKANAA 0.321456
5 KQYLPAQPG 0.299151
5.5 RHNVPPQAA 0.281471
6 KAWAVMKKN 0.265081
6.5 REKAKSRGA 0.248652
7 LQWEKIPAI 0.234546
7.5 LKQIKPEVD 0.221562
8 RLAAYAREL 0.209833
8.5 RLDGNAIVD 0.199806
9 RHRKTFAEL 0.190384
9.5 LIEALDARG 0.181745
10 FQADSPKRV 0.173453
11 RVRLPLPKL 0.158297
12 FEAKFPAPT 0.146084
13 KLQARERQD 0.134932
14 RGDDHLNNT 0.125113
15 YVYGQPMLA 0.116689
16 QKWKEGLTT 0.108583
17 LKFIYDSNN 0.101341
18 REGRTIIFT 0.094956
19 PLAKPAFIA 0.089201
20 VKESMVPEN 0.084137
21 HLASKLPIS 0.079367
22 KRPSVQVGD 0.074962
23 LENLRFEKE 0.070817
24 IEGVDEALA 0.067137
25 FTDDNTLYS 0.063717
26 RFGHMEVPS 0.060300
27 EKGTTAKPV 0.057281
28 VVLEMPLPS 0.054546
29 KEQFKTHLE 0.051943
30 QAPSTPAKR 0.049356
31 KKLATVNWD 0.047163
32 IGYPHPYKN 0.045105
33 QEQQKQLQD 0.043083
34 RRKNAVARV 0.041106
35 HADALLMQN 0.039268
36 LEEKTLDPL 0.037429
37 ERLVAIGSQ 0.035802
38 KLELKPEHH 0.034250
39 RDPLREIEE 0.032722
40 QLVVDSRVA 0.031147
41 FATVGGNRV 0.029772
42 RSVMGSSSS 0.028547
43 ILALVLALV 0.027341
44 RILKQDSMY 0.026204
45 RFEDSEKQI 0.025119
46 RALPLITSR 0.023997
47 KSFEAELKQ 0.022950
48 IFPLGSKEV 0.021980
49 LGGKIGASM 0.021085
50 LAAVRALME 0.020194
55 LQARYPQFI 0.016104
60 FFPEEHPWG 0.012889
65 RSLMMHAGV 0.010101
70 LDGDRMAES 0.007775
75 VPTWETQEA 0.005794
80 YTESMCLLE 0.004112
85 FQGVKMCGK 0.002724
90 TQPGMTATS 0.001609
95 MVEDVNYTM 0.000709
