0.01 KVKVETASQ 0.988434
0.015 VQASVILEE 0.981171
0.02 RRAFAALRA 0.978064
0.025 AAFAKIAEA 0.972332
0.03 YVSDKGTIT 0.970800
0.04 RYTNMVTAA 0.966548
0.05 FNKLYYLYA 0.960831
0.06 RKKTVNADE 0.954174
0.07 RSAGIGGEV 0.946531
0.08 QYVAMANMV 0.940857
0.09 RFDVTPMAA 0.936011
0.1 RQLHVIGKE 0.927375
0.125 ITLGESWLV 0.911963
0.15 RHETQYSRL 0.894145
0.175 FRQTPPQVT 0.876062
0.2 RFVATTRRL 0.861796
0.25 KTRLIDNVA 0.827630
0.3 TDDEKAEHD 0.793067
0.4 EEDEDEEED 0.733352
0.5 RTVAEAFAD 0.677300
0.6 KKQGMLRRS 0.629153
0.7 RYRAVVQVA 0.589459
0.8 LDAIVNEPD 0.554847
0.9 RTSDALSAA 0.524825
1.0 RTVDLPAGT 0.499988
1.1 RRTTNPPEN 0.477401
1.2 RAADAAEEG 0.456767
1.3 RHAVRVAER 0.437661
1.4 RSEVRAEKL 0.418537
1.5 RVEEAPAPE 0.402578
1.6 KRTEYAPLD 0.390784
1.7 RGGRIPSPI 0.378774
1.8 NVGGEVLFT 0.366026
1.9 RLDINVQID 0.354699
2 RNEVAAVVQ 0.344246
2.5 RLASSENRA 0.302702
3 ELWGPAAQD 0.268406
3.5 RIGAVLLVE 0.243209
4 FLRDVIARN 0.222692
4.5 IRIEPPKKV 0.205933
5 REVNVDNED 0.190187
5.5 FIGDNAQGK 0.176548
6 RPAALPLPL 0.165252
6.5 VAAAKVLSR 0.154729
7 RLVDTPNAK 0.145933
7.5 RVLIGDDVE 0.137757
8 REESASPAV 0.129802
8.5 RSLTQTATA 0.123473
9 VRGVVMNPV 0.117278
9.5 KTGDKVELE 0.111738
10 REMIESQLP 0.106557
11 IRSMTFKSN 0.097261
12 VSAVKAHEA 0.089579
13 YGGMLGNSS 0.082701
14 RNFMDGAPS 0.076615
15 QLMESIRKG 0.071205
16 YTMEQVLEE 0.066616
17 RVADGFRQL 0.062231
18 SRPAEDHVA 0.058454
19 RQKTNGTPG 0.055089
20 RYAHLSFRI 0.051900
21 IYGISAFGL 0.048999
22 DRISELVKQ 0.046295
23 TRYVKTTAN 0.043743
24 RLPGDPDMI 0.041362
25 KEDEKILVN 0.039203
26 VKSAYVSYD 0.037116
27 RDRGQELRV 0.035358
28 VQESLDAIG 0.033653
29 YGPFCGKTL 0.031959
30 KSKSTTTTA 0.030393
31 RLREEIEYH 0.028901
32 PTLVSLLYD 0.027577
33 VDLTKDNMA 0.026376
34 PNGDHIVSA 0.025098
35 IKMSSPYMN 0.023947
36 FACPSMDSE 0.022849
37 ILRDLLRSN 0.021766
38 PWGGPAAPA 0.020786
39 NTGAIVGVN 0.019874
40 RDLKRVAQT 0.018982
41 ARGSREAPE 0.018102
42 YPICIPPIN 0.017309
43 LLILDKIQD 0.016538
44 ENGHQILAT 0.015836
45 VFYKKLAEQ 0.015140
46 FGHISGGHI 0.014524
47 PALDEAIAA 0.013878
48 YQEKKLKKS 0.013259
49 VMLICGAQN 0.012625
50 RNMWVYSVD 0.012054
55 FLKPLFEAV 0.009535
60 RELIPRVVS 0.007538
65 LANDVEERL 0.005845
70 LLGSAAATS 0.004433
75 ENILQDNID 0.003272
80 LAAIIFGAL 0.002307
85 FRTMFKKVV 0.001508
90 KDGDRPKKK 0.000876
95 YFGIGIDAK 0.000383
