0.01 AHYEVLTLL 0.988132
0.015 QTVSTYTKV 0.982935
0.02 YVSDKGTIT 0.980695
0.025 VRAASDAKA 0.978206
0.03 IYEEISDPQ 0.976387
0.04 FDVAEFERK 0.971290
0.05 LKGHSVDEV 0.968123
0.06 LTVELKQHL 0.964103
0.07 RRAFAALRA 0.961042
0.08 IGKPIVLTD 0.959038
0.09 IAGHFVDIR 0.955935
0.1 QYVAMANMV 0.951621
0.125 RGVDPFVYS 0.941853
0.15 INSLGLILK 0.928861
0.175 LLQHKNRIE 0.918267
0.2 FRGEVPGMT 0.905412
0.25 IESLMRERN 0.877054
0.3 FKGVACEIK 0.849359
0.4 VQVNTPDIT 0.776644
0.5 RFYITVEPM 0.681000
0.6 KLIAFQLKD 0.603285
0.7 VHFHSLIHY 0.545386
0.8 HKTEEENSD 0.502310
0.9 LRYTDTHYL 0.473369
1.0 YSKTVFEEI 0.450265
1.1 WVQTLYQIN 0.432038
1.2 KIAVMPQSE 0.417294
1.3 IKFNMEKIR 0.403666
1.4 FHQERFLKL 0.390084
1.5 FQSTQAATA 0.379239
1.6 ETDTVFRRE 0.370051
1.7 KVAIIFEGE 0.361880
1.8 RAGEELNLV 0.353242
1.9 KVSKYAFEL 0.345228
2 IDYALLENE 0.338119
2.5 YTSAVLEGD 0.308507
3 FLAIPALVE 0.287112
3.5 RQQGVYLRV 0.270097
4 LGTSPFVKN 0.254779
4.5 LEKLSVADA 0.240691
5 FGAQSYGRQ 0.229927
5.5 IISAVWKEN 0.220888
6 LSGRHWLHA 0.211878
6.5 RIFTNSLDS 0.203764
7 KRDMVVESH 0.196514
7.5 PQYEQTLEQ 0.189540
8 QKIEYFPSS 0.182568
8.5 LKFEWALTN 0.176834
9 FMYFGPKAL 0.171248
9.5 KHSEKVKAM 0.166015
10 IRVSGPQAA 0.161385
11 AVATKAMEL 0.152334
12 FRDKRSALQ 0.144333
13 RTFYRFEAV 0.137201
14 IEEIEIPED 0.130708
15 VDSAALLAI 0.124442
16 LTRSSYHAD 0.118819
17 VAQTVEQDA 0.113768
18 WLVDSFKEF 0.109079
19 FQLDKSLHF 0.104568
20 LQIERNQAI 0.100304
21 VECSHPLDF 0.096406
22 LDVRRFPRI 0.092546
23 WTYKVGLKG 0.088850
24 IEGKDQEIL 0.085303
25 AAAESWMEQ 0.082004
26 RTGKDLSTL 0.078916
27 QKALKVLRI 0.076049
28 VETAEKRAG 0.073238
29 RSGSNSENL 0.070555
30 KSGSMFFNT 0.068022
31 RTLKVENAE 0.065506
32 RHAYCTETR 0.063149
33 LTFLERNSL 0.060767
34 ISLMKYDPV 0.058594
35 VNKDARDQY 0.056450
36 YHPVQNPSR 0.054427
37 FVEVGSGKL 0.052542
38 YSYHSSGEY 0.050739
39 TQSQTANRF 0.048910
40 PLPKNPYEL 0.047204
41 VTLADLDRL 0.045523
42 VISDTAEYG 0.043931
43 ILYEVDARL 0.042351
44 FTSNSDPLG 0.040866
45 PAVKTPEIY 0.039343
46 ISTESAKTR 0.037938
47 WRYTIITIN 0.036629
48 IVGPGVKTG 0.035279
49 LTGHQPTET 0.034017
50 IGPHPFPTI 0.032785
55 NARDQATKK 0.026986
60 YLTLLPEYE 0.022064
65 DATAPTDAS 0.017628
70 PALILASAN 0.013854
75 GDADRLQMV 0.010581
80 NDNGQYQSS 0.007662
85 IQTRPGFTY 0.005191
90 ISRDGALQG 0.003103
95 LIWIDLEMT 0.001392
