0.01 LIPDDVLKA 0.977790
0.015 FRQSGFTTT 0.972418
0.02 AAESAYKQL 0.965125
0.025 VVVSRLAAA 0.958553
0.03 FDVAEFERK 0.948921
0.04 LVDKGLAKI 0.937952
0.05 VAQVCIALA 0.924434
0.06 LRYTNMVTA 0.916851
0.07 FKGLGVKIT 0.907815
0.08 GGIVRFQRS 0.896649
0.09 AAFAKIAEA 0.888204
0.1 SIGKPIVLT 0.878864
0.125 IKTIQASRL 0.852433
0.15 SHMSHFLQQ 0.827095
0.175 MTGENIGTL 0.804725
0.2 VEVLKDAAG 0.783844
0.25 YQTVRSIAA 0.715345
0.3 FFSIFFRDG 0.666871
0.4 VSRPLAWTV 0.581811
0.5 GTPKPVDTD 0.491751
0.6 FLQTPFKKT 0.427782
0.7 YLSEHFPAL 0.372565
0.8 IHAQVSVVN 0.335908
0.9 IATAAYARE 0.297361
1.0 FAGDMFRMY 0.268899
1.1 WHHTFYNEL 0.248936
1.2 VYDEKFLEE 0.229198
1.3 FSFRNAQHV 0.215266
1.4 FLAREILKQ 0.202552
1.5 IVISRFGMH 0.191188
1.6 QIDISDDDL 0.178609
1.7 VSGNIFLPS 0.171295
1.8 YKGQLPGIK 0.163963
1.9 YAHSRGLIV 0.155827
2 LVRSNILEG 0.149080
2.5 LAYAALKQA 0.122532
3 IKGIQGHVA 0.104987
3.5 LFGHRFLPI 0.091625
4 LTAAVPKEI 0.081784
4.5 VAAAKVRRA 0.073905
5 FEDVIAEPE 0.067277
5.5 FLSQLSQEQ 0.062005
6 IFLHQLMTL 0.057453
6.5 IKTEDEEEK 0.053309
7 FEFENAIVG 0.049546
7.5 RLYDNPNNE 0.046640
8 IHSSLMEKV 0.043857
8.5 RECIKVQTD 0.041183
9 YFATRPRLS 0.038876
9.5 FKNYKFVRV 0.036888
10 YILRLFEWA 0.035052
11 RRSANNLPN 0.031794
12 RRYDDPEVQ 0.029151
13 IYAYDPNIS 0.026874
14 ILEEKLNAH 0.024887
15 LEFLRYLDQ 0.023139
16 ITDVEVLKA 0.021605
17 FFMIGFAPL 0.020207
18 LVERTIAPT 0.018979
19 LKSKQQSIA 0.017745
20 FSMKDGKYA 0.016713
21 FYVNKSSTG 0.015709
22 REELAAALA 0.014779
23 IAMAALVHH 0.013948
24 IENSQGAYQ 0.013201
25 KETASSVLS 0.012504
26 VLDTPGPPV 0.011879
27 RDCAHWERA 0.011279
28 KKAVVYGDN 0.010704
29 LLPSPTEGY 0.010169
30 HQYVRSESD 0.009669
31 VDRLTQRMA 0.009186
32 LVDMKELGI 0.008757
33 LSDEDIEKM 0.008343
34 EALTTGARL 0.007958
35 RQIIGLAPS 0.007581
36 FTMSLFIDG 0.007252
37 VDSYDFKEQ 0.006914
38 NSGKTVKQI 0.006599
39 WQPPLFPDN 0.006294
40 LRVYLRKKS 0.006030
41 FNPQTRRSM 0.005757
42 IGWFGFNAG 0.005499
43 LKTAKKKEK 0.005265
44 IGPTTPTPA 0.005035
45 NAAAPVQNA 0.004818
46 FYLLGWTIM 0.004594
47 KYPIPAKVD 0.004393
48 LNKSLGHFC 0.004212
49 IRASHLSCA 0.004019
50 YANTLLANS 0.003845
55 VTLNTTTPP 0.003073
60 TRSQSVRSA 0.002444
65 RSVSTCCQS 0.001911
70 VHTMIFVGF 0.001473
75 VLKTGGHLV 0.001106
80 RELKTVDQE 0.000801
85 HTTVNVKEF 0.000550
90 YAVAEYTIG 0.000337
95 PKRSGSWAA 0.000158
