0.01 RWPLIAAQL 0.979774
0.015 RRQQKPRTD 0.974300
0.02 LLLESPGPA 0.965928
0.025 KRIQDSHEA 0.958425
0.03 KAAIDSIVA 0.954067
0.04 RFDVTPMAA 0.945499
0.05 RKLKQAAEQ 0.936059
0.06 RAAQAVIEL 0.930722
0.07 QTVSTYTKV 0.921897
0.08 LRRELANYD 0.912580
0.09 LKVEKTLKE 0.904218
0.1 EKWLVLDAE 0.892892
0.125 GTLTAALRA 0.874460
0.15 KELIGSLVI 0.848813
0.175 IDGVLNNPG 0.827380
0.2 KTVNEQTIG 0.806295
0.25 KAYLTYFRE 0.761335
0.3 RLAAAGVKA 0.722283
0.4 RATAKALGD 0.647061
0.5 RAFNLAEKA 0.577693
0.6 RRQANAADN 0.527162
0.7 ANMVKAAHN 0.482341
0.8 REETTAALI 0.447306
0.9 LNSDILKYF 0.414870
1.0 RWYSVGRLN 0.390744
1.1 RKYGRAEVE 0.366359
1.2 RRGYTPASI 0.346267
1.3 RLSFLAGGV 0.328350
1.4 REPEEPSVA 0.313396
1.5 RIPIPAAGN 0.300227
1.6 RAELIPLLD 0.286417
1.7 KQGDKAIIN 0.274241
1.8 RESGLPIIS 0.265467
1.9 YFSSRPLSS 0.257601
2 RASTLGWID 0.249016
2.5 RKVDAAEAF 0.215937
3 FVTAEFINN 0.187826
3.5 RWCFDGVKN 0.165379
4 RRIHEAADL 0.149257
4.5 RVAILAFGT 0.135270
5 RKKAISKIN 0.124329
5.5 RYASLNIDV 0.114492
6 IAGSQLEAI 0.106475
6.5 YVYQITPYD 0.099145
7 RNKSLAGSL 0.092677
7.5 KYEKLASRA 0.087112
8 KYQLDYHSD 0.081386
8.5 REFILLGLT 0.076868
9 KVNKVGEIH 0.072953
9.5 RFATSDLND 0.069026
10 REWDLTSRT 0.065606
11 KRGKEVCAD 0.059525
12 LREVELDPD 0.054735
13 RGAARLAAV 0.050273
14 QVLKKAAAL 0.046384
15 LYQIAPSMN 0.043047
16 FVFPMFRAN 0.039980
17 LHSFDPFAD 0.037296
18 VINNNAEVN 0.034847
19 THTILPQED 0.032748
20 KNYDIWLKV 0.030699
21 IDGAKAIRM 0.028922
22 VHEDSYLDT 0.027234
23 LIDTQSAME 0.025763
24 FVQPAVYEA 0.024398
25 WSEVIDKKD 0.023171
26 VLFIHPLDA 0.021911
27 REREALAWA 0.020822
28 FSFGVPEHI 0.019751
29 IKPLTAFNA 0.018781
30 QAELLSWRS 0.017846
31 PRDVFPERF 0.017030
32 VSTVSSLRV 0.016236
33 VTSIPSVSN 0.015459
34 FGYSLAVTD 0.014761
35 PDWIFPSES 0.014057
36 SHGHQAGKE 0.013461
37 KCDDEAALN 0.012869
38 KKSVPQMLE 0.012299
39 EATAKAMNL 0.011789
40 LKNFSIAAS 0.011253
41 RGATPEHGE 0.010761
42 QMPEAPNIA 0.010284
43 VEMMQTGAS 0.009822
44 RAIKGEEID 0.009399
45 KTNNTIGQA 0.009016
46 KLEEDMLVI 0.008654
47 TEENLATFE 0.008288
48 KKSVILLVG 0.007930
49 KIIKAATQA 0.007595
50 LVGLGKQDA 0.007262
55 RPIGRLLVD 0.005862
60 YNSGKLIYS 0.004679
65 VVEQQGGLN 0.003732
70 MQDNLSGIE 0.002902
75 MSIDFDMGD 0.002233
80 FLNKPLNLS 0.001652
85 IRNPLGKLI 0.001138
90 PESTTEENS 0.000709
95 VKKVDAKTR 0.000348
