0.01 VVSSDILVN 0.987943
0.015 FAAIVNQVK 0.981875
0.02 YQNEKQLQL 0.978452
0.025 YDRESTWVS 0.977020
0.03 IEAIISAVR 0.974440
0.04 IELGDYASV 0.970296
0.05 RRVTLADGK 0.966602
0.06 KAVEEYLKG 0.963544
0.07 RWPLIAAQL 0.960042
0.08 IAGHFVDIR 0.957917
0.09 AAFAKIAEA 0.954456
0.1 LQEIGSQQG 0.950586
0.125 NRYSDASIL 0.940125
0.15 VVDAEFEEV 0.928099
0.175 PKTVNEQTI 0.917062
0.2 ITNEAPNYP 0.903000
0.25 KEATESSVE 0.876206
0.3 FKRVEFEEV 0.851172
0.4 VLPNIQAVL 0.782779
0.5 YFCPTCQKQ 0.681928
0.6 IDVVLADLR 0.606478
0.7 RKVEEVQEM 0.547469
0.8 RVAKRSGAL 0.507298
0.9 IAGSQLEAI 0.476512
1.0 RELALLEKE 0.450751
1.1 ETDTVFRRE 0.435093
1.2 VKTQLIAHD 0.419269
1.3 RWSDNFHKL 0.409009
1.4 YIIDKYGNH 0.394932
1.5 RKFQLAEHI 0.384678
1.6 RTLAEALEV 0.375264
1.7 LAGAVYAAA 0.367180
1.8 YFTKSLIAE 0.358695
1.9 RSHTVAAQG 0.351254
2 RKSHNIAIL 0.344085
2.5 RQLEEAYMI 0.316544
3 VTDVDAQID 0.294318
3.5 VRALKVMRE 0.276286
4 FITENHGHQ 0.261280
4.5 WVRESLLGT 0.248556
5 FADKIAHIN 0.237504
5.5 FNYVHYMTQ 0.227988
6 IVGDVVFDE 0.218632
6.5 MSGIPFEVY 0.210879
7 RKQKDIGEI 0.203346
7.5 KRGVLALGA 0.196454
8 ILKNMAEAV 0.189708
8.5 RGYQNAQRG 0.184056
9 WVDHLFHRV 0.178240
9.5 YETLLNTDL 0.173039
10 VRSVAAFGG 0.168186
11 AVVVNAPST 0.158931
12 RHVVITDVN 0.151104
13 KLGEKFKEV 0.143827
14 YDSNTDFIN 0.137256
15 RRYIDFSVI 0.131203
16 FEALQGLRE 0.125552
17 FVEHDWNPM 0.120129
18 YIYNTKEDV 0.115045
19 VGYEFYSIS 0.110257
20 LQRDSPEPE 0.106244
21 VIWDYNHVD 0.102184
22 PLSEIYIVD 0.098284
23 LESEHQQLH 0.094389
24 YSYPSYESP 0.090692
25 QLNTHYAFS 0.087448
26 ILIQVDNAR 0.084435
27 RNLAQFLIN 0.081426
28 WAAQHIINR 0.078557
29 KSRTEAQKS 0.075599
30 FLKTSPDKF 0.072933
31 IVNTDNLPM 0.070397
32 FVKKYSQHA 0.067955
33 VLGVDLQRI 0.065631
34 YKLLMDELK 0.063347
35 ISQIDGVGD 0.061040
36 ASLENFSTI 0.058941
37 RSPTRSPSV 0.056928
38 VIGASSNIG 0.054893
39 IRTDLPRNC 0.053013
40 AFHSGFQTC 0.051245
41 IKLFGGEPA 0.049505
42 KTEIQPGDD 0.047839
43 RNFDRDSQL 0.046197
44 SVGLEVQVL 0.044600
45 KTTVIALRE 0.043090
46 VHAQGLVIR 0.041579
47 FKNIVHGTS 0.040108
48 RELKKQLAS 0.038745
49 FVWVVIATG 0.037318
50 QDLLTHPAI 0.035980
55 ATGEEANSN 0.029896
60 YERAGRIRG 0.024436
65 AIPTVFFLG 0.019727
70 SNLDEFFEI 0.015580
75 YRGGYALVI 0.011887
80 YGGMKLDLL 0.008692
85 EKQVKAKTE 0.005895
90 DSSDSDSGS 0.003531
95 FGATGIMGL 0.001578
