0.01 YEVLTLLTL 0.993136
0.015 LSSEELLRN 0.991173
0.02 LLGRIFSSF 0.986376
0.025 VVVSRLAAA 0.984454
0.03 YPDLLFHPL 0.981205
0.04 QTVSTYTKV 0.977888
0.05 VVIPKGMKV 0.974501
0.06 FFFEQHELC 0.970380
0.07 AARRAFAAL 0.966044
0.08 VTNEGYEVL 0.962279
0.09 IEDVVFQPP 0.958785
0.1 FNGAFGRIK 0.954513
0.125 SHEERFLSM 0.942041
0.15 IEAIISAVR 0.929089
0.175 IVFDENEEK 0.916111
0.2 LKSSFQKKC 0.903443
0.25 MAFPRMNNM 0.881714
0.3 LFKEYFASV 0.860492
0.4 RQLSEFIQT 0.814137
0.5 LQIKRFFSV 0.768031
0.6 YAASMFETT 0.727135
0.7 WKAKVYNEA 0.687241
0.8 FDYAVFHQP 0.645775
0.9 DAVKQVEEM 0.611265
1.0 FVVKSPAEI 0.573913
1.1 FERKIFDIA 0.544211
1.2 VQVNTPDIT 0.515356
1.3 YHVKAFRGS 0.490489
1.4 RMIEIGHPG 0.469943
1.5 IISVELAVA 0.448515
1.6 FSSEIYLRF 0.430607
1.7 FVGRIYDWY 0.412738
1.8 LTAKGYRVL 0.394035
1.9 ILEGKFEPV 0.376819
2 KLFNEPLTN 0.362774
2.5 IDFFGALRA 0.302531
3 RVRTRYLDL 0.257544
3.5 FHGDRYFAD 0.225329
4 FPGKDFGDA 0.196714
4.5 YVKVTAKKQ 0.174271
5 VKLREFVED 0.156777
5.5 IQARTIAAV 0.142268
6 IQAQEWLNI 0.129631
6.5 VRTKKEIKR 0.118631
7 WLFLFAHPA 0.110324
7.5 FETLAAQPQ 0.102233
8 FEREGYFCL 0.094940
8.5 WHAAGLTTY 0.088475
9 MSGTPAVDI 0.082685
9.5 LRQKYNVRS 0.077562
10 LKAEEAEAA 0.073057
11 AELPLFRYL 0.065283
12 RAFTEYTQT 0.058998
13 VNPRMLKKM 0.053639
14 MEASPWSCL 0.049065
15 FSETSLYES 0.044893
16 LVSATGQQA 0.041194
17 VVQYDNRKI 0.038076
18 YCHQKYIVH 0.035326
19 LLYEWSRIN 0.032759
20 KKIYHANFV 0.030358
21 WLPDHYELF 0.028309
22 FHPERSADT 0.026546
23 IHVEDFNSP 0.024857
24 ITPDPQLPG 0.023331
25 FEQRYCGNL 0.021908
26 IKGWLEQSQ 0.020685
27 GDYSFFQSN 0.019481
28 HAGLLFSFL 0.018406
29 VTVDYIRPA 0.017359
30 LNILDLRFS 0.016390
31 LLYNQEQRL 0.015528
32 VRANLPAGS 0.014667
33 PEFNPAVLL 0.013902
34 LLHNGDMQG 0.013196
35 NVSAIFAFD 0.012547
36 IRTRTPGGV 0.011940
37 FLEETDHKG 0.011357
38 YGADSSNTI 0.010806
39 LAMKYHPDR 0.010309
40 VRKIGGVVI 0.009815
41 VTMVEITGS 0.009360
42 MNSLDVAQQ 0.008923
43 LSGRTLGLR 0.008518
44 GSAHRAKSE 0.008139
45 LEVRSALAD 0.007775
46 KRMMPYSES 0.007409
47 LNTIPLEGL 0.007072
48 KTGKINLEE 0.006748
49 LQRMTLVPN 0.006441
50 ISYEITLAL 0.006146
55 LAGVFAMGA 0.004875
60 PRSSEPNRL 0.003845
65 CYGRNLATS 0.003012
70 TSGTVTAIA 0.002335
75 YSPSSDDHN 0.001778
80 NWGENYDRQ 0.001312
85 LDPSCIKID 0.000910
90 GSSQLMNRL 0.000575
95 MSAHELTKT 0.000275
