0.01 VVSSDILVN 0.989635
0.015 QTVSTYTKV 0.985834
0.02 LLLESPGPA 0.984519
0.025 VEAEAANEE 0.982953
0.03 VISTVTQIK 0.981111
0.04 ILFPAMRPV 0.976566
0.05 KAVEEYLKG 0.973569
0.06 LQEIGSQQG 0.969143
0.07 KLLLAVIED 0.966541
0.08 REKLGFPNL 0.964323
0.09 YRAFRINRG 0.959020
0.1 LEQTDAVRT 0.955392
0.125 QVATPQLRE 0.945604
0.15 RKLKQAAEQ 0.936243
0.175 ARCEHFQVR 0.925520
0.2 WIGIGDYTI 0.914027
0.25 RKALQGSIK 0.884866
0.3 FAAEVAAQM 0.861049
0.4 QIPGGPLPV 0.795182
0.5 NIFKGMIRQ 0.690998
0.6 FHTIPYEPS 0.622208
0.7 RRAEASARV 0.561977
0.8 IESQPFLEA 0.524012
0.9 RQYDITNIR 0.494919
1.0 RAAAPYQKL 0.467894
1.1 FKTEETDGY 0.450611
1.2 KDVETVSAI 0.435886
1.3 KVLTEFAAS 0.423037
1.4 YIIDKYGNH 0.411226
1.5 FGGQRFGEM 0.400304
1.6 RSQTIVLLN 0.390251
1.7 RHFDEVLNQ 0.380947
1.8 RAYVLPHSA 0.373096
1.9 VRAIEAVKS 0.365684
2 IATHTNLER 0.358576
2.5 LAAETLLKQ 0.328880
3 IFTMDTNSS 0.306250
3.5 RRIEIAHAL 0.288607
4 YFEIEKRLS 0.273064
4.5 WYQVQFDAF 0.259244
5 RVSITSIIN 0.247989
5.5 LKALESARE 0.238073
6 QNFEKARRD 0.228748
6.5 LRWDPYITQ 0.219810
7 RAIESLMGI 0.211321
7.5 VSYQEKAQS 0.204432
8 LKQEEFIDV 0.197838
8.5 KYNKEALPL 0.191530
9 KDAQSIVSE 0.185811
9.5 FGANSNLPH 0.180452
10 FYGELVEFM 0.175215
11 REVILGKNL 0.166013
12 VIFSKYCNS 0.157100
13 WLSKGAQPS 0.149280
14 RIQELMAQG 0.142254
15 VRAITGLPM 0.135805
16 LASAITSKV 0.130293
17 KITIGLNLA 0.124717
18 LRSKQLLRF 0.119669
19 RVGNLFSAD 0.114685
20 AAVARLKQL 0.110242
21 VAAIISIPT 0.106091
22 ILDNKELEF 0.101904
23 IKTEGNLEQ 0.098062
24 VTGSNKRPL 0.094386
25 RFAALLRAS 0.090915
26 WLLTATPTA 0.087519
27 LTMKQVNPS 0.084227
28 VETFRAQLY 0.081180
29 LKKQKEQKE 0.078266
30 RHYNLGRTL 0.075686
31 DHFHEPYRL 0.072899
32 YTTLLKDGQ 0.070296
33 LKFNQLMVS 0.067758
34 RQAADIIAG 0.065365
35 FVKEIKSTG 0.063111
36 AGYAIFASG 0.060819
37 EREEELRKS 0.058784
38 IHGGLLAVR 0.056738
39 FVFPEGLIH 0.054813
40 MNAVEAIHR 0.052872
41 RKDGSPDPR 0.051014
42 VAGESGGIT 0.049238
43 LKDPRMAAS 0.047485
44 MDSDNERIR 0.045774
45 LEMNKYCPH 0.044181
46 YLEAKGEKE 0.042658
47 LGNHDLHLL 0.041247
48 REAADLLGS 0.039731
49 LYDVQWAPL 0.038293
50 LSEDKWPEY 0.036880
55 SDKIPFHPY 0.030536
60 FKRYSLFRE 0.025066
65 FNAFPLSGV 0.020083
70 SLLDQTKVN 0.015916
75 IKVLYAGYE 0.012121
80 MGPDDALVA 0.008852
85 ADCCSHLKI 0.006011
90 LNYVIKTRF 0.003604
95 IVANTMLGA 0.001614
