0.01 KISRLAARV 0.991498
0.015 LLLESPGPA 0.987638
0.02 KLYYLYANA 0.985524
0.025 RTRTQDAID 0.983119
0.03 KAAIDSIVA 0.979877
0.04 GYGIAVAYA 0.974324
0.05 KMVVKAVEE 0.970679
0.06 KLLLNIQAL 0.964965
0.07 RVFAEAEKS 0.960094
0.08 RCRAQAANT 0.954184
0.09 QTVSTYTKV 0.950249
0.1 IGKPIVLTD 0.945057
0.125 RKQARSRYG 0.932280
0.15 KDPDELEKI 0.919563
0.175 QVAATPKFV 0.906621
0.2 NEKWLVLDA 0.893675
0.25 RGEECLFHT 0.866354
0.3 EVSSVSNSS 0.841985
0.4 RDAHMVMED 0.798536
0.5 RVVKIAVMP 0.757140
0.6 HRMAEANRA 0.724286
0.7 YSYSLDLGT 0.686630
0.8 RQARTAVHQ 0.653857
0.9 RIVELAHQG 0.624025
1.0 RKRSEVRAE 0.599424
1.1 REGESIQGS 0.577850
1.2 RIVPSATIA 0.559319
1.3 RAATRIINE 0.539470
1.4 RQKMLAGVN 0.524423
1.5 KQYKVAEGE 0.508504
1.6 KKATLIVSE 0.496014
1.7 RGVHRAVQG 0.483443
1.8 RVEKAGIIH 0.472381
1.9 RVQTKVNER 0.458721
2 RGESIPATL 0.446675
2.5 KTPSPAPAA 0.393565
3 KQGTKPGRS 0.353784
3.5 QAATVALNS 0.320520
4 RKRVPAKIV 0.295729
4.5 LIWHKSKPV 0.270276
5 RTGTDNIRD 0.250140
5.5 FPVILPRAS 0.231906
6 IRLTGGEPL 0.216312
6.5 RRLLWPIKQ 0.201672
7 RQDHEGNSK 0.190871
7.5 VVWQPAEFA 0.179716
8 RTKQIMLAI 0.170096
8.5 RRYSDDKAI 0.161018
9 KTEISADLN 0.153149
9.5 RALAGSVGN 0.145561
10 RNVQGYVRD 0.138400
11 RLQHGSLLG 0.125623
12 RSRPVPQAS 0.114786
13 SKSSFPLPG 0.105372
14 FFNTYSEQL 0.097529
15 KKFKKIVLS 0.090633
16 RMSRLLIQH 0.084336
17 FTPEDMAAI 0.078761
18 YERVPAQLA 0.073446
19 RSGLEELDH 0.068797
20 VVSERFDNS 0.064772
21 ISFNFFHSE 0.060988
22 KYSEYSSKK 0.057785
23 IHEDEAEDE 0.054669
24 IVSNVAGTT 0.051907
25 HRTPQLLAD 0.049132
26 RSTQASLRN 0.046497
27 VSRAVIERA 0.044072
28 KSVSTGNAL 0.041881
29 YYPEDPVKL 0.039882
30 VVGDEHYSV 0.038071
31 RALIRELTA 0.036301
32 RITDYNVEL 0.034656
33 VNDVVAVRE 0.033167
34 VKGGDVEKE 0.031756
35 VEASNSKHI 0.030407
36 IKMSSPYMN 0.029133
37 IVFPLSKTN 0.027897
38 KALLEVVQS 0.026720
39 PQRSVPEQK 0.025565
40 ISDLNPDRT 0.024486
41 KRSNYNKQQ 0.023459
42 LSLSTTTTT 0.022478
43 DMYVRKLKE 0.021549
44 RVIKQTMRK 0.020681
45 REAYPGDVF 0.019871
46 RAKLKLILI 0.019101
47 IVSVSKEIK 0.018374
48 EAGEEFSGD 0.017596
49 LSQDLVERG 0.016875
50 LLVITADHG 0.016202
55 FAFVTYNKV 0.013154
60 IGAKNPART 0.010625
65 TAPSSSNKS 0.008494
70 EAATGWQTI 0.006665
75 GQQDAWSRQ 0.005100
80 PSGAGAIAV 0.003762
85 IVGAVGVLQ 0.002605
90 LQHDLDRRR 0.001610
95 IFVDQANPI 0.000765
