0.01 VEIKVVERE 0.926763
0.015 VAQVCIALA 0.907433
0.02 LLNIQALSP 0.898193
0.025 RVTLADGKV 0.884960
0.03 LSSEELLRN 0.877903
0.04 QTVSTYTKV 0.859948
0.05 AAFAKIAEA 0.843118
0.06 TRTQDAIDV 0.823268
0.07 SRIQKAISA 0.810906
0.08 FTDVKITGI 0.792893
0.09 LGGTTLEVL 0.774399
0.1 YDRESTWVS 0.758270
0.125 EYGLEMQGV 0.725214
0.15 LIGSLVIEH 0.690142
0.175 FQRATDWHV 0.659350
0.2 VTSIKEDLS 0.622591
0.25 VVEAEILFA 0.551476
0.3 GTPKPVDTD 0.488479
0.4 LEELFIKST 0.365887
0.5 RSFVSAMKA 0.254361
0.6 LSSMEFNIS 0.178526
0.7 IAAVKYADL 0.136885
0.8 VQLVKLLQN 0.117410
0.9 IMPAKVNPV 0.104743
1.0 RRAILPLGG 0.095346
1.1 IIDMTPETM 0.088625
1.2 IQAALAHNE 0.082687
1.3 RYPFAALHL 0.078362
1.4 YTTEAFLSA 0.074569
1.5 FVGLAFKLE 0.070937
1.6 MQAAQIARD 0.067772
1.7 FKAQVYVLT 0.064942
1.8 YVQTEFQNA 0.062428
1.9 IEVVKANRE 0.059973
2 QLMERLRKE 0.057779
2.5 VAPPPAATV 0.050283
3 RALVRTGMD 0.044410
3.5 MDIIYANGI 0.040289
4 IHALLPESS 0.036840
4.5 WQAAIFARH 0.034206
5 REGEIGADS 0.031916
5.5 VLVPTINPD 0.029822
6 FKVAGTANG 0.028007
6.5 YVLARAWRA 0.026607
7 LAARNILVN 0.025209
7.5 RLLIKVLDK 0.023970
8 RIPVICEKA 0.022851
8.5 KKADIVIID 0.021777
9 FVFSARIPL 0.020779
9.5 TAVDRSILH 0.019883
10 VRSVGEMAE 0.019039
11 VSPARFQQL 0.017543
12 VFFESINQH 0.016315
13 VRLIKFLYQ 0.015215
14 QNAAKVDAE 0.014262
15 MVSFFSEPR 0.013397
16 LQGQDWKMI 0.012591
17 QQQIQPAKD 0.011895
18 LVWLRGKEA 0.011229
19 YACQDPAIF 0.010606
20 IAAERGIPV 0.010058
21 IALIEYARD 0.009525
22 VRLPKPGLV 0.009023
23 KKSGPPAPE 0.008561
24 VVPEVHELI 0.008162
25 FGNTLEDKA 0.007784
26 RIKDNIRNS 0.007421
27 AKYQYGGLN 0.007066
28 ILDSGEHPE 0.006742
29 TITAFVEPF 0.006445
30 LEKHFLQEE 0.006148
31 LVLDGVIQL 0.005867
32 LFADQADDD 0.005606
33 MTPEAAFNE 0.005371
34 MKMVKYSIQ 0.005130
35 VKGPGPGRE 0.004910
36 IDYLRTGQE 0.004705
37 WVGQIPGDV 0.004502
38 ENAIKYLGQ 0.004307
39 FNFKGVDQQ 0.004132
40 SNYTIADSI 0.003960
41 IAVASPKDL 0.003798
42 FFPLPDPLI 0.003639
43 HSDAPIAFQ 0.003485
44 LNIPGEEQL 0.003345
45 IFQLESDGV 0.003205
46 IIDQSLVIV 0.003076
47 ARGSQEKVI 0.002954
48 VARSKAKVR 0.002826
49 LSYIRKAEN 0.002709
50 DAEWKALVD 0.002594
55 IAPLLAEMD 0.002095
60 CSHQSEEGL 0.001676
65 ILKEQIKNF 0.001329
70 VVYSCVEGK 0.001029
75 AKMAKDRKS 0.000776
80 YEKQIAEIG 0.000559
85 LALFYGFAV 0.000379
90 SRLESNERI 0.000229
95 LSLAEGFIA 0.000102
