0.01 VLAQSLHRV 0.731858
0.015 LIPDDVLKA 0.687292
0.02 QTVSTYTKV 0.660818
0.025 YVSDKGTIT 0.632518
0.03 YQNEKQLQL 0.608817
0.04 IVFDENEEK 0.545253
0.05 VIATPFYKR 0.517887
0.06 VHTDPFTFI 0.485135
0.07 IHRQPAFAL 0.457743
0.08 VIGGVLLLS 0.443725
0.09 ILATTGLQR 0.404597
0.1 VNADEFSDM 0.392038
0.125 TRTQDAIDV 0.352163
0.15 LHKARRRPQ 0.320408
0.175 VADLARILS 0.277070
0.2 AAFAKIAEA 0.248382
0.25 TMGAFAGKL 0.203792
0.3 SEQQALLTL 0.162040
0.4 IDLEQVQWA 0.106421
0.5 IRSGHFEKA 0.072481
0.6 FSAHHFLQV 0.053339
0.7 TSPKKPRRA 0.041873
0.8 LTDTTFLPS 0.033364
0.9 VRRRDLELL 0.028297
1.0 FLDEEFKTL 0.024514
1.1 KVYASDEKV 0.021737
1.2 FVLQHYYKE 0.019697
1.3 WHLTLFIEN 0.017900
1.4 IVPLDFSKG 0.016596
1.5 IRLSPFADY 0.015536
1.6 LQPQELVRL 0.014780
1.7 DRAEMFAAA 0.013791
1.8 IVFPDFASF 0.013100
1.9 YHCVRFDGL 0.012360
2 IQIFEGVVI 0.011745
2.5 VRVAKRSGA 0.009616
3 FAKAWFKLT 0.008137
3.5 VVPALWKPE 0.007142
4 IDALVVIGG 0.006326
4.5 VTVHLWLRP 0.005690
5 IVTLAGLVI 0.005199
5.5 ISAKVFVDR 0.004758
6 PGAAKFQWV 0.004378
6.5 WTPLEPKLI 0.004073
7 VDAVRLLRE 0.003806
7.5 LYKDKLLAV 0.003545
8 VNLSRKAVL 0.003336
8.5 MNAVQARLA 0.003146
9 IEVRWFLNG 0.002983
9.5 VFMSDRMKM 0.002825
10 AGHPLAEKA 0.002683
11 FHQEKLAVN 0.002445
12 FLVNPGDTV 0.002237
13 LLAEDIEND 0.002073
14 ILLNYAVRV 0.001919
15 LRIEDTDRE 0.001788
16 QQVTEFERT 0.001671
17 VLAANAQSV 0.001571
18 IGTFVWIDS 0.001481
19 QMSTLISEM 0.001397
20 VHGDDGKIL 0.001318
21 AEELTWEIY 0.001251
22 IANSDKLLV 0.001188
23 TKTSPADVI 0.001130
24 LKEVKLNLT 0.001073
25 YLTDAVGEE 0.001021
26 AVIGASSNI 0.000975
27 VTLAGWVHE 0.000932
28 LVQLTSQYA 0.000891
29 RYGEMTTKG 0.000853
30 TIGDSATIA 0.000818
31 LVEDNPSSL 0.000786
32 LRVEYTGGY 0.000755
33 FFVLQPKVV 0.000725
34 IQKNHTEIT 0.000696
35 YLNSSVKIV 0.000668
36 LRVDLLNQH 0.000643
37 MEADIDVRD 0.000619
38 ELVARALHD 0.000596
39 VQSVNPAWG 0.000572
40 DVTLPGRDV 0.000552
41 VKTQLVLEL 0.000531
42 ITVDEGATA 0.000513
43 MTHTGEKPF 0.000494
44 KAQGRLHGV 0.000476
45 FENEEKEEV 0.000459
46 VLTALGGIL 0.000443
47 IESQPLDNL 0.000428
48 LDYMVHKIT 0.000413
49 FNAPGSVNK 0.000398
50 FLLFVLTAT 0.000384
55 IKNKEDLKE 0.000321
60 LQHMSIPQF 0.000267
65 VEVPTNYPQ 0.000219
70 VSDDSSTGS 0.000178
75 LRTLGDTGF 0.000143
80 KGRCPFDPA 0.000111
85 LANRGFCKR 0.000082
90 CGGTHVART 0.000055
95 VATVEGKLK 0.000028
