0.01 VVSSDILVN 0.982767
0.015 RRQQKPRTD 0.975838
0.02 VEIKVVERE 0.971024
0.025 FNKLYYLYA 0.969357
0.03 IGYGIAVAY 0.966020
0.04 RQWFTDVKI 0.959772
0.05 QTVSTYTKV 0.950652
0.06 RKLKQAAEQ 0.944560
0.07 RAAQAVIEL 0.939858
0.08 LRRELANYD 0.934133
0.09 VKGKQLKVN 0.927420
0.1 YRAFRINRG 0.916372
0.125 KSAIREAIN 0.901110
0.15 EYGLEMQGV 0.881391
0.175 RATDWHVQE 0.861926
0.2 GFPLYPAID 0.849747
0.25 VLAAVAHPA 0.810657
0.3 DDLDTVQRD 0.771941
0.4 RYIERAQQE 0.713680
0.5 KHFKDGVVK 0.649543
0.6 RTLAEALEV 0.602086
0.7 PDGTKLVTV 0.561586
0.8 IRQEQREIQ 0.519784
0.9 DQIDISDDD 0.489465
1.0 SGNVNAVTN 0.466321
1.1 RKSSAVEVS 0.443067
1.2 RDGEVVIVD 0.421491
1.3 KAPEVILRN 0.401926
1.4 REGTVVDAD 0.383750
1.5 FEGTHFALI 0.369488
1.6 REAAAAGAT 0.353254
1.7 RWDSLAIVS 0.340389
1.8 RIVELAHQG 0.330295
1.9 QVGENVTAN 0.319974
2 RFRLLVNVV 0.310957
2.5 KDVEIVVVD 0.268579
3 REAHGLEPE 0.236298
3.5 KFVNLVDLD 0.211292
4 KGLTLAIVS 0.191784
4.5 RKVSRAHYD 0.176697
5 RTYELPDGQ 0.162573
5.5 RDTKIILET 0.149682
6 RTAVINAAS 0.139151
6.5 RQEAASILA 0.129842
7 RKEINSYKQ 0.122253
7.5 RKSKVTSTE 0.114243
8 RAAFAEVKV 0.107989
8.5 KLIVLANRL 0.102429
9 TAASLAYGI 0.096979
9.5 VRYELSGPE 0.092503
10 NAASLIERN 0.088088
11 RWMVRLSSF 0.080220
12 RVAIADQRI 0.073564
13 IHYDNVAPC 0.067962
14 IHALLPESS 0.063125
15 RDAQYIQET 0.058617
16 RAETPTAAP 0.054599
17 YQVEETSRE 0.051050
18 REALDLVYR 0.048101
19 QIAMDTIRE 0.045063
20 RLLVLDEPT 0.042446
21 REIERVIGA 0.040075
22 FSWNQVQTF 0.037887
23 INILKGEEV 0.035936
24 YDYIGGRYK 0.033942
25 ISGVKVSPD 0.032215
26 HHRTHGQKH 0.030572
27 RSRKIIFHV 0.029128
28 KEYNSIEKI 0.027700
29 HDETFSMPD 0.026422
30 KDVHRAGPT 0.025272
31 YAAFTSAVS 0.024017
32 RVLSPSLPV 0.022933
33 EIILSFLGN 0.021886
34 HIVIKSNDG 0.020841
35 ELTLDDAFH 0.019931
36 RYTNPTPVQ 0.019033
37 VHHGVDVDG 0.018175
38 LTGNIPQSL 0.017348
39 YATVYPLVM 0.016623
40 YDLSEFENI 0.015903
41 RTFQRDSAF 0.015228
42 IVSGRDEQS 0.014593
43 HFPIKDNRD 0.013987
44 IAGFVKPLA 0.013406
45 DILSRGHLD 0.012820
46 FTLKDMAEG 0.012251
47 HCTQESRKE 0.011744
48 VGAVTFFRV 0.011243
49 LNRAEDRKE 0.010741
50 LENALLLIE 0.010290
55 LEDILTHEL 0.008231
60 ISAKQGTNI 0.006581
65 LQGSINKLN 0.005195
70 GSTFKNPPG 0.003989
75 VVSGGTDNH 0.002989
80 VKTLTTQCT 0.002155
85 IVFDNYEES 0.001445
90 QFGDVWEGL 0.000859
95 FEQPVIIGK 0.000387
