0.01 VEIKVVERE 0.981660
0.015 YQNEKQLQL 0.976589
0.02 EKASSFDEV 0.966980
0.025 FHTVRVGLN 0.964318
0.03 VLSPEFPHT 0.962415
0.04 DRKVKVETA 0.948028
0.05 VAQVCIALA 0.939332
0.06 IELGDYASV 0.931178
0.07 YVAMANMVC 0.918874
0.08 FFTDGYVAA 0.910676
0.09 MVFTGVRHF 0.900617
0.1 LVVDGGYLV 0.891229
0.125 VIARTFTAS 0.870768
0.15 INSLGLILK 0.844908
0.175 RGVDPFVYS 0.819712
0.2 FKRVEFEEV 0.791072
0.25 FATSLREFG 0.742775
0.3 TYFTRLMET 0.686226
0.4 FIAEQLAKY 0.596174
0.5 LVDKRWRQT 0.495378
0.6 KLFNEPLTN 0.422053
0.7 WQAAIFARH 0.369346
0.8 MIFQSFNLV 0.327225
0.9 FSSKAAARS 0.298262
1.0 LVTLLAQLG 0.271865
1.1 YHEKEAEIV 0.252451
1.2 FDANEVHKV 0.236655
1.3 VLGVDLQRI 0.224685
1.4 QSFMDKLKD 0.214541
1.5 WIKEGAIVV 0.204303
1.6 YNILEFNDG 0.194100
1.7 KLREMAAKG 0.187412
1.8 VKGISFEDF 0.179788
1.9 YFHSDYSQN 0.174074
2 FEENSFVVV 0.167337
2.5 YQKIPPSKV 0.143590
3 LRRLLASPN 0.126679
3.5 IRHPYFGKA 0.114354
4 LAYIKIADN 0.103483
4.5 FEQGKANII 0.094750
5 FQQQELSKI 0.087643
5.5 WVTHSLEGL 0.081872
6 YSELKAYAL 0.076577
6.5 FMVATKVKG 0.072013
7 FLSDIEVTT 0.067890
7.5 YFGAQLDPV 0.064336
8 MEFHKPLVF 0.061194
8.5 ILLEPIMKL 0.058215
9 VTATAVKRI 0.055511
9.5 LAAALAHIS 0.053109
10 YTGENTGLN 0.050783
11 FEASSEPGA 0.046945
12 LISTSSAKF 0.043563
13 LLAQRALAK 0.040583
14 LHGDPARLP 0.037954
15 FHIAKPSDL 0.035544
16 IDDHQLSQL 0.033261
17 ITTPPGLYL 0.031251
18 LNTINVDEL 0.029500
19 ILEDEFPKD 0.027926
20 WSPELGRPH 0.026467
21 FLAVAFVFS 0.025121
22 KHRKAAQDA 0.023842
23 YVPTNVISI 0.022597
24 IALSHVFAE 0.021479
25 GNTINLQLN 0.020433
26 VFDHTVEVM 0.019450
27 LEPKWVISM 0.018505
28 QYHALPATV 0.017637
29 YLNALVMHA 0.016832
30 LLEEEWLGD 0.016046
31 LGSITYDTL 0.015342
32 IDRGRAEVV 0.014693
33 ARGSKLMPD 0.014054
34 THPDSPLHG 0.013444
35 YTGFTSKTK 0.012897
36 REEQLLLDA 0.012326
37 KKQEEVRHL 0.011802
38 VDDKETMQI 0.011311
39 YVEPLFEDY 0.010850
40 IASSGGAVG 0.010391
41 MTDDMPSAI 0.009955
42 ITINTSHVE 0.009525
43 VSASYSLEY 0.009114
44 RSFVSLETI 0.008709
45 FLLSLQLLV 0.008363
46 EAVAEALKA 0.008022
47 LQAYPDSYK 0.007703
48 YSLQDPTEV 0.007386
49 YGCSRMETR 0.007075
50 WLGNRNLHL 0.006787
55 ALPTLWNSL 0.005482
60 MTTLERGQM 0.004369
65 SSGSIAIRK 0.003450
70 FCERIFGPM 0.002664
75 WKGLTALGG 0.002010
80 RLAQERKAW 0.001451
85 QVLDRSLRV 0.000981
90 LMCKNMYGG 0.000588
95 FMLAAIAGS 0.000267
