0.01 RRAFAALRA 0.896262
0.015 RAASDAKAA 0.871886
0.02 FAAIVNQVK 0.819463
0.025 EKASSFDEV 0.801606
0.03 LLLESPGPA 0.786398
0.04 VVSRLAAAL 0.754858
0.05 RQWFTDVKI 0.733403
0.06 LDPEGFARI 0.711472
0.07 LQEIGSQQG 0.685039
0.08 YEEISDPQE 0.651473
0.09 KMVVKAVEE 0.627195
0.1 VAQVCIALA 0.610500
0.125 LIPQNYVKL 0.562295
0.15 RMPNVQVFD 0.539386
0.175 KDPDELEKI 0.490593
0.2 RCRAQAANT 0.445337
0.25 RGEECLFHT 0.391931
0.3 LVDKKDNLS 0.340594
0.4 RTGYIVITS 0.243803
0.5 RAAFDKLVG 0.180772
0.6 RTGRRPYAV 0.135065
0.7 LGYINPYKE 0.106928
0.8 RKLYKAVIN 0.091036
0.9 RTGTAIEPE 0.077880
1.0 RLSFLAGGV 0.068539
1.1 RKLTRILRE 0.062074
1.2 FVFKVATDA 0.056153
1.3 KDKKDEEED 0.052204
1.4 FLVEKLLSN 0.048233
1.5 RAAKVATGE 0.045224
1.6 RSEVRAEKL 0.042438
1.7 RATNVPTVN 0.039888
1.8 RELVRLLSR 0.038147
1.9 YKGQLPGIK 0.036488
2 RVSITSIIN 0.034490
2.5 LKAGAPARS 0.028003
3 REAFEFAAE 0.023751
3.5 FTLSGEERA 0.020851
4 YNANSLWRN 0.018599
4.5 HVWHMPALT 0.016870
5 LITKAIKAS 0.015346
5.5 RRTDDAAAA 0.014199
6 LLHEALRRV 0.013147
6.5 RYNARLFIN 0.012259
7 VYSDPVNFI 0.011525
7.5 IVYVYMKLN 0.010870
8 RAAMAFERE 0.010272
8.5 RDGFQNKLQ 0.009731
9 RLVAEALAA 0.009297
9.5 FRTQQQLDA 0.008878
10 FLGHKVIRQ 0.008494
11 KLLQDANYN 0.007782
12 IASKNITKE 0.007203
13 IKQVELAKQ 0.006678
14 VSGIAMGLI 0.006221
15 VQPGRVFVA 0.005832
16 RSQNMPSNL 0.005471
17 ADGKLVNQL 0.005175
18 PGTHLLENI 0.004879
19 YKASKIRNA 0.004626
20 TKSKIAFKE 0.004391
21 VRSALALGH 0.004168
22 WISQRSFAM 0.003973
23 AHATVLAKL 0.003792
24 FSMQRWNSI 0.003617
25 IVNKQSEPI 0.003462
26 QQSLPVKLD 0.003310
27 IGQGTPAEV 0.003168
28 RKILLDLVE 0.003030
29 KVVQSLVIA 0.002907
30 VVENSLQTL 0.002787
31 SAGTNARLG 0.002676
32 VVPNLDDRE 0.002572
33 LAEIDYDSL 0.002471
34 VQKIEGDVA 0.002379
35 AAQGVVIEA 0.002292
36 FQNFPGEGV 0.002206
37 IKVEDGKKV 0.002123
38 LLLTYGNRQ 0.002046
39 LGGAIYAKT 0.001973
40 IEGIQLPLR 0.001907
41 ISSKIAKKV 0.001840
42 LERERGITI 0.001774
43 VAYELPMAE 0.001711
44 FLREKEEER 0.001656
45 IVTDGKRTA 0.001598
46 YREELVAWL 0.001543
47 MNATFLDEN 0.001487
48 IKNNNSTHA 0.001436
49 IVVNKWDGL 0.001387
50 FTAPEARII 0.001340
55 LLALELYDR 0.001120
60 LNPMLKFAK 0.000929
65 IFSILILAI 0.000768
70 IPLSQEQRD 0.000624
75 EEETNAFNC 0.000500
80 YQVADVIAT 0.000385
85 VIIPTIGGN 0.000281
90 IVASNLFGD 0.000185
95 LHPQAPKME 0.000095
