0.01 KASSFDEVM 0.992332
0.015 RWPLIAAQL 0.990905
0.02 RRQQKPRTD 0.989261
0.025 RLVTATAQG 0.988225
0.03 VLPTPAGVE 0.986988
0.04 VVVSRLAAA 0.984867
0.05 HAKSVTTQS 0.982097
0.06 FAIAVVAIE 0.978701
0.07 ALADAAREA 0.975835
0.08 VVIPKGMKV 0.972604
0.09 KRGVTADGD 0.970220
0.1 LNITNPVTD 0.966262
0.125 RQHVIYKEA 0.958099
0.15 FRQSGFTTT 0.948390
0.175 KLYAYALVI 0.938459
0.2 KVEVLKDAA 0.927756
0.25 RQHHGYLRA 0.910537
0.3 LSMPHMNEM 0.886090
0.4 RVATLAMAI 0.846353
0.5 RNEADALIS 0.813072
0.6 RRISQVSSG 0.780789
0.7 RASSTTLED 0.755722
0.8 RITATIWSS 0.730830
0.9 KQAAAPVSA 0.706715
1.0 LKLAFPITF 0.687730
1.1 KRLTEVLNA 0.667169
1.2 RTVIEAQQG 0.649830
1.3 RTSNEPMAA 0.631808
1.4 RDDERASVS 0.614065
1.5 AQYNIAANN 0.599413
1.6 RKYSSLNPV 0.586868
1.7 KQASGAFRI 0.573497
1.8 RRAMLVEAA 0.562900
1.9 RLHPLVTTA 0.551941
2 VNSSDMATL 0.541193
2.5 RLYNELKRD 0.496024
3 RDFIGIAAT 0.458178
3.5 RRCQITEET 0.426093
4 RIQSITQGQ 0.401956
4.5 MSGSKALEI 0.377915
5 KSRLVAETE 0.358217
5.5 KKSTNSAIE 0.338639
6 KQMVYWGKA 0.323386
6.5 KYSARALLQ 0.308024
7 QTMEAVQHN 0.293828
7.5 KWATSVAGS 0.281446
8 RLTSSNHFQ 0.269927
8.5 KLELQVESV 0.259184
9 QSVTKVVAS 0.250025
9.5 KITPEPRDE 0.240705
10 IDYTRALDA 0.232290
11 KHSSYVNHD 0.216917
12 ITRDIPNVS 0.202958
13 KTAELIRKA 0.190543
14 DTGDRIRLN 0.179778
15 FVEVVSNSS 0.170199
16 WVMSEAATQ 0.161364
17 YYGGGISNA 0.153524
18 QEAAIANTM 0.146257
19 RRPTDGRYG 0.139177
20 RVTPLPVAG 0.132740
21 KYQETVVAE 0.126620
22 RQFDSFRDG 0.120845
23 REIEKILKF 0.115725
24 ILDKLAAQI 0.110701
25 VYLPLARLI 0.106054
26 KVIAAMKRQ 0.101714
27 TISNLVNRG 0.097714
28 LGVTKVNVA 0.093532
29 ITVRDPVRA 0.089817
30 YLPTKGERV 0.086528
31 YALEKLRDI 0.083305
32 RTYDERLNT 0.080081
33 VTAPTGSSS 0.076968
34 IGLSLDPES 0.074167
35 DQDPLAIKN 0.071449
36 MHAEYYHMS 0.068787
37 KSNMEIARE 0.066219
38 VDQAGEERH 0.063883
39 VNTAAIPKG 0.061460
40 KYTERDASG 0.059096
41 LKDVLAHEG 0.056930
42 VDREGVERG 0.054864
43 ILAQMGKGE 0.052814
44 FQETTRVLT 0.050907
45 ITTNMVDPE 0.049020
46 FVMVHIYAA 0.047183
47 FEQNPDKQD 0.045527
48 PYLELPEIH 0.043817
49 SVQNKVRTI 0.042159
50 MDWMDQEKE 0.040654
55 ERVTLADLD 0.033628
60 FKPIDENHP 0.027791
65 ELDQFVQQA 0.022483
70 EELLKLRET 0.017902
75 LMGEIEPRK 0.013777
80 IISAMVMVH 0.010039
85 VILSRNKSL 0.006852
90 RSAVVFQQL 0.004010
95 LATFFPTWE 0.001644
