0.01 RAASDAKAA 0.993253
0.015 YVSDKGTIT 0.991683
0.02 VRFGLPKQV 0.989643
0.025 QWFTDVKIT 0.988431
0.03 AAFAKIAEA 0.986536
0.04 RSTTSLAAG 0.984771
0.05 IKKAKQLQN 0.981762
0.06 LNIQALSPD 0.979809
0.07 VNQEKDHDA 0.977662
0.08 AEPSAALSS 0.974989
0.09 RVPDAVETA 0.973126
0.1 KKLENILLP 0.972091
0.125 FAIAVVAIE 0.963082
0.15 TTSSSSRKS 0.955609
0.175 LEMVSLLGK 0.946127
0.2 RMPNVQVFD 0.939442
0.25 TLKELIVKN 0.922400
0.3 RATEVLAKH 0.901618
0.4 LIPGKNGSV 0.844292
0.5 IENSLVELT 0.776028
0.6 KRTDKFIVR 0.719528
0.7 FEYASYLSE 0.683837
0.8 RRSANNLPN 0.651678
0.9 VAAKSYREL 0.627252
1.0 RGYSIIINI 0.606091
1.1 FRVVPPAAV 0.589310
1.2 RYSELTGLS 0.571272
1.3 YEAIIGLET 0.559073
1.4 RFKHIAEIE 0.547670
1.5 RVSLSAESL 0.536855
1.6 RAETDTVFR 0.526386
1.7 RVARLIDAN 0.516706
1.8 IGSLDPVMG 0.507671
1.9 RTVEAMYST 0.499815
2 IYSSVIAKE 0.491201
2.5 RLAELTMNK 0.457882
3 FWAEKLPEL 0.430286
3.5 KIAEVQKRA 0.409493
4 YEIVPLDFS 0.389408
4.5 HALEYSLRI 0.372991
5 YYKNYLDGS 0.359245
5.5 FATPVFDGA 0.346499
6 FTGETAKIG 0.334083
6.5 RSLMNYIKH 0.323720
7 KALSASAEG 0.314185
7.5 VTKNNPIIN 0.304982
8 HHLVLQNRT 0.296763
8.5 KLVQPVLDN 0.288692
9 YSAATALSA 0.281240
9.5 VVIKPAQVT 0.274200
10 PSSHILVAQ 0.267410
11 FSSNEQEMS 0.255039
12 TDVHGIIRN 0.243856
13 RASQYFDHV 0.234015
14 RAAAAGDEL 0.224733
15 YKFRNLDGQ 0.216151
16 RKGVIEIVS 0.208329
17 YDATVVAKL 0.200806
18 VEIASRSRG 0.193798
19 ERLSIYLND 0.187073
20 RANDGYIDS 0.180945
21 YDNRKNWRR 0.174735
22 KIGTLGVSI 0.169153
23 VSQTLYALS 0.163747
24 AAYIGVPKN 0.158688
25 RRLDKDSGF 0.153912
26 YIKEVIDSG 0.149192
27 RVSVTEGEV 0.144616
28 LLGKQALPG 0.140030
29 RQGDETPST 0.135827
30 KAGSDQVTD 0.131664
31 ENIERLLQK 0.127714
32 RSAEELIFG 0.124050
33 MNATFLDEN 0.120401
34 VERSREEYA 0.116878
35 RMAHAACLA 0.113473
36 FHDIAKGRG 0.110015
37 LLQEYAQKM 0.106789
38 ARDQATKKT 0.103646
39 SDSELPPPI 0.100678
40 YTDEKIIRK 0.097602
41 RCGNKAYEV 0.094596
42 QASAAPPSV 0.091774
43 RHLKEYKQE 0.089139
44 PAPTVKIAN 0.086516
45 RAAELGVRG 0.083905
46 FDKKANPEY 0.081187
47 VNHIEERIA 0.078852
48 VNYGKEFIK 0.076547
49 LHELKPGLQ 0.074157
50 TRPLDKNEV 0.071918
55 YLRQQSLPP 0.061175
60 FVDRVLGLQ 0.051305
65 LQGTFLLAQ 0.042263
70 SSPDSAVSN 0.034021
75 RSFSFITKT 0.026763
80 VVALVYAWR 0.019976
85 FAWYLSGLV 0.013965
90 VIGLGDSSY 0.008633
95 LGCFHFWKN 0.003922
