0.01 VQASVILEE 0.992206
0.015 VRFGLPKQV 0.990518
0.02 RFYPDLLFH 0.989309
0.025 VKNTEFRKL 0.987985
0.03 RKISRLAAR 0.986543
0.04 VISTVTQIK 0.983402
0.05 VLSPEFPHT 0.980524
0.06 VLAQSLHRV 0.977814
0.07 KDPDELEKI 0.976476
0.08 FRQSGFTTT 0.974455
0.09 RATDWHVQE 0.972226
0.1 ILATTGLQR 0.970289
0.125 VIATPFYKR 0.963164
0.15 KVEVLKDAA 0.954814
0.175 YAVATCVLT 0.946105
0.2 KAYLTYFRE 0.936180
0.25 GALTKALEA 0.920968
0.3 RANPKFAGG 0.899080
0.4 QLEELFIKS 0.843059
0.5 YDATRFLKD 0.768214
0.6 RTAELATRF 0.707518
0.7 REVTRPKMI 0.664110
0.8 RTTENFVRA 0.635472
0.9 RLSEAVNLD 0.609078
1.0 QYTTRTLSH 0.589570
1.1 RKMTSFIYS 0.568655
1.2 RFAVTFHRS 0.553853
1.3 REFVMQEAQ 0.541735
1.4 RIATFGERA 0.529334
1.5 RAATRIINE 0.519527
1.6 YISSTLRVD 0.508899
1.7 LERTTPLMQ 0.499677
1.8 LRAAVLGAN 0.490916
1.9 RHIKQLEKA 0.483697
2 LIAEQSEHV 0.477182
2.5 LFVERVRQA 0.445245
3 RSLADLAAA 0.417435
3.5 KAYTDLFAE 0.396927
4 KKSEEALGE 0.378291
4.5 YRVLEKKQD 0.363126
5 SSCSCKGPH 0.349628
5.5 IVSDSLSAS 0.337366
6 REAISKARV 0.325754
6.5 IHFSKYIRL 0.315572
7 YVSECYVND 0.305899
7.5 RHPVTPWGV 0.297113
8 VKAAYKPNL 0.289274
8.5 KVIAMVKAN 0.281758
9 FGNKVVVAD 0.274430
9.5 KVIDKLAAQ 0.267517
10 LRFDFYHHA 0.261423
11 IQPTEIHQR 0.249648
12 IVHATIKNN 0.238612
13 IATVHLPQR 0.228793
14 RSALIQEKL 0.219886
15 LLVDQTDTN 0.211661
16 IKFQNHKIV 0.203720
17 LAGEFMRVL 0.196430
18 QKLEITLSA 0.189719
19 RAALRSDAP 0.183381
20 RSFMKTQLG 0.177552
21 FILDGFPRT 0.171918
22 KTEHLIEAA 0.166418
23 PAGELLAVR 0.161206
24 KQGKKLVLT 0.156190
25 VVTPILDRM 0.151220
26 RDVEEISML 0.146497
27 HESSTASSS 0.141898
28 KAVKRGAPN 0.137473
29 VAKSDLLEK 0.133260
30 FEIAQCNNS 0.129396
31 VKAGDILAR 0.125646
32 LKFNQLMVS 0.121645
33 RMKHGIHVG 0.118172
34 FKILETPFG 0.114626
35 KSTLTPVVI 0.111260
36 QINDLFEES 0.107977
37 ELVEQFEGR 0.104698
38 RFFQDERLR 0.101744
39 QRAKMSNAD 0.098821
40 WFDSVVMRH 0.095806
41 EESLTSLHA 0.092805
42 AEESELQKA 0.089859
43 KDYKEPEVV 0.087245
44 LTEIDRLNG 0.084727
45 LNEEEIKGL 0.082286
46 RGFKENEML 0.079842
47 IDVTGVANL 0.077372
48 VDPNLPERL 0.074933
49 IIPKRIPDI 0.072664
50 IQDQNHSQN 0.070448
55 DAVDQAEVV 0.059790
60 KVPTPAPAK 0.050133
65 ILGIDELSE 0.041363
70 KHFRQNLDF 0.033484
75 YWRWATRKA 0.026166
80 KQPIVWLCG 0.019615
85 EFSKKCSER 0.013953
90 FQQQPEWVV 0.008626
95 FSLSAPKST 0.004002
