0.01 RWPLIAAQL 0.990316
0.015 RLISMSKAT 0.989461
0.02 RSTTSLAAG 0.987838
0.025 RTRTQDAID 0.986197
0.03 KLVSNASKG 0.982937
0.04 VLPTPAGVE 0.980110
0.05 KMVVKAVEE 0.976468
0.06 LIPDDVLKA 0.973532
0.07 HAKSVTTQS 0.971032
0.08 EEISDPQED 0.968386
0.09 YDRESTWVS 0.964506
0.1 RKALQGSIK 0.961073
0.125 KDSVLPQLG 0.951758
0.15 VNEAKEFLD 0.941302
0.175 FKGLGVKIT 0.929989
0.2 WYFDIVYIN 0.921052
0.25 RKQTLANAE 0.902486
0.3 RAACFAANS 0.888769
0.4 RLMSNALST 0.860907
0.5 KFMKIISLA 0.829031
0.6 RKFEMGRES 0.799349
0.7 RSLESAAQE 0.771577
0.8 RQLAAAAAE 0.742043
0.9 RHSGRAAVE 0.719402
1.0 RMYSPASIL 0.697628
1.1 RYAEEVNGS 0.673808
1.2 RQGNIPLLV 0.653859
1.3 RIAAQALVK 0.635454
1.4 RKAAQSDPN 0.616884
1.5 FTPKAVLNR 0.598231
1.6 RQRLEAIEA 0.578439
1.7 RVLEAVQEV 0.560671
1.8 KITIDAINN 0.545066
1.9 RYLQKAAGM 0.529408
2 KQSLVALSN 0.517954
2.5 KGNSVAHSN 0.458274
3 RVIARPFIG 0.407748
3.5 LYQEAAATN 0.366698
4 SRFFNSRLS 0.331099
4.5 YVGTLPMNE 0.301363
5 RDAAKMPES 0.274386
5.5 RIYVQAVLP 0.252252
6 RIVADGVKE 0.232013
6.5 RKTQHSTLS 0.214336
7 RTLDWVAPE 0.199167
7.5 AVVIMSAKE 0.186031
8 RGTFITAQS 0.173442
8.5 IRREKANSN 0.162476
9 KVGHGVSYA 0.152611
9.5 RLELKTIAD 0.143953
10 KAIFEPNIS 0.135933
11 ELYADALLN 0.120760
12 YMVTNVERQ 0.108232
13 KKRANLGVV 0.098691
14 KTGAPCRSE 0.089653
15 IRSGHFEKA 0.081853
16 RACVINGMQ 0.075115
17 RAGKDGLAI 0.068986
18 KIVNGVTES 0.063649
19 HDYNILEFN 0.059154
20 RWTPMNLHQ 0.054901
21 KLGNTNASI 0.051224
22 MRAAGFATM 0.047781
23 RYISIFYAL 0.044677
24 KHLDSKMAN 0.042044
25 QASAVGSSS 0.039579
26 QNLKKLSLN 0.037251
27 YENNYIVPD 0.034969
28 SNIADTEED 0.032935
29 YKQKKNSSI 0.031061
30 LDPAYARKL 0.029361
31 KESIKIIQQ 0.027733
32 IILEILRAE 0.026258
33 RALLGSQSQ 0.024823
34 VLEAYLKDS 0.023521
35 KDGLCPVAT 0.022304
36 RHQCLPDYK 0.021196
37 FNLTDLPPA 0.020125
38 RLSVLDNVL 0.019139
39 YRPVRLENG 0.018197
40 FMDQNNPLS 0.017287
41 RKCSVAANQ 0.016443
42 FVDNGDIYA 0.015668
43 SKSNEATTG 0.014901
44 IDADRMHQA 0.014207
45 VMLKVADHS 0.013553
46 NFANLAAYQ 0.012914
47 YHMFVVMED 0.012317
48 TIVEKSMLD 0.011728
49 FKPRMSFSH 0.011171
50 EAGVDGLIV 0.010640
55 LKIVEIIKS 0.008406
60 HDLGRVKIN 0.006607
65 HTVEWQAPA 0.005140
70 MQEQLAQYD 0.003962
75 DEADLAYLS 0.002961
80 LTAPPGDKA 0.002124
85 PLPVGVELE 0.001430
90 DTFELVLQG 0.000869
95 VVKFQHDKM 0.000406
