0.01 RRQQKPRTD 0.927501
0.015 AHYEVLTLL 0.901115
0.02 VVSSDILVN 0.879924
0.025 FHTVRVGLN 0.866444
0.03 RLISMSKAT 0.852281
0.04 LSSEELLRN 0.828167
0.05 FTDVKITGI 0.810959
0.06 WIHRQPAFA 0.794691
0.07 VAQVCIALA 0.779991
0.08 LQEIGSQQG 0.762754
0.09 NRYSDASIL 0.735624
0.1 VEYEEFNHQ 0.713435
0.125 LRRELANYD 0.673138
0.15 YQEMKSKAN 0.639898
0.175 PANHSPLIV 0.606384
0.2 INEKWLVLD 0.580272
0.25 AYIAYYGPI 0.520184
0.3 QQALDNMRN 0.461816
0.4 RVATLAMAI 0.347999
0.5 RTVADLAND 0.258774
0.6 IEQKELQSA 0.203183
0.7 NQPVGLRGG 0.167892
0.8 LFAEQPQLI 0.147809
0.9 VKIAVMPQS 0.131417
1.0 IRSLGIDID 0.119749
1.1 RVTPVLHLL 0.110384
1.2 RMHYQASAS 0.102687
1.3 YLSKKAPEI 0.096032
1.4 RAVVVVLKT 0.089985
1.5 FRAQTYGQL 0.085446
1.6 YRVTYFHTT 0.081188
1.7 RWYFPANAT 0.077880
1.8 YEGKLPARA 0.074414
1.9 VVANLPYHI 0.071418
2 RTALKAAGF 0.068867
2.5 AAMASFFRI 0.057730
3 YTALKGAPA 0.050546
3.5 FTFTKPVLA 0.045211
4 RTVLVPERS 0.040876
4.5 RRSAKEKAE 0.037241
5 WVQTLYQIN 0.034443
5.5 IRFADTQGY 0.031962
6 YDWTLNRNQ 0.029752
6.5 FSQIDLHRV 0.027906
7 YLWACAQRI 0.026381
7.5 RSRSALVKG 0.024898
8 RNASPTRLH 0.023549
8.5 IHSIIKDQF 0.022376
9 FEWQKHVVA 0.021369
9.5 YYGSASEYQ 0.020385
10 WKRIVARHS 0.019571
11 LAANGVLPE 0.017988
12 LVKEVAKKT 0.016627
13 RIWPKVFKI 0.015460
14 LLSTVLVSL 0.014419
15 KVGSIPKFN 0.013507
16 ITAADILNT 0.012694
17 FEAGGFIRS 0.011927
18 IENSQGAYQ 0.011242
19 FGIEYYNEF 0.010616
20 YDSTVPVTV 0.010075
21 RSQGRAYSI 0.009533
22 VIPNKATAS 0.009037
23 VISPFLSPD 0.008588
24 RECNVYCEV 0.008181
25 LLTSEDAKV 0.007811
26 FIPLTSELK 0.007456
27 GVYDRIARE 0.007135
28 IGYPKGAQT 0.006811
29 VWALEAYGA 0.006523
30 PVSCDPEHN 0.006227
31 LTGRSGKDV 0.005977
32 TAALEFFHH 0.005718
33 FLPKFFGVR 0.005477
34 SVYEAPESA 0.005244
35 KKHSKVGEM 0.005038
36 IRKIEERVF 0.004845
37 INMEIILTD 0.004651
38 WEKKGFQVS 0.004473
39 LVSEIINAD 0.004292
40 EAYILVRGT 0.004123
41 LAQQVKFMG 0.003961
42 MRSQQSLVT 0.003804
43 YHAPFADLI 0.003654
44 FTTGTVNNM 0.003513
45 DEANIEKLL 0.003384
46 FHVNATVTE 0.003258
47 VDPNLPERL 0.003129
48 ILKNGSYEF 0.003005
49 FEKSGLVRE 0.002890
50 RAGQGGRTD 0.002776
55 RAFSRFSQT 0.002275
60 LADTIYNGL 0.001845
65 LDFLDSIKN 0.001491
70 VDYQKVLDD 0.001186
75 FGALGANLF 0.000927
80 WEMYPLGFI 0.000701
85 LHGMDERLR 0.000504
90 GKSTLTNRI 0.000323
95 FCINWFAPW 0.000163
