0.01 RKVKVETAS 0.981610
0.015 RWPLIAAQL 0.974034
0.02 AFAAIVNQV 0.967985
0.025 RQTVEAAEK 0.963358
0.03 RFYPDLLFH 0.959717
0.04 REFVLLEKS 0.952749
0.05 RIQKAISAL 0.944596
0.06 KMVVKAVEE 0.939391
0.07 VLPAVAMLE 0.930949
0.08 KNGALLLKN 0.922927
0.09 RSDGTVQTI 0.918718
0.1 IGKPIVLTD 0.911870
0.125 KDPDELEKI 0.896544
0.15 RVVQHLVKV 0.876209
0.175 QRATDWHVQ 0.860306
0.2 RVADISLLQ 0.838022
0.25 RAWSIITNH 0.799838
0.3 AEANKAFAH 0.761595
0.4 YYEKPASKL 0.690497
0.5 KVTKSAAKK 0.610479
0.6 RDFAADYIA 0.552728
0.7 RKYSEVESE 0.507023
0.8 VAAKSYREL 0.477558
0.9 RALEHFLEI 0.452392
1.0 VKAIKALHV 0.426776
1.1 RYAKYAEQI 0.408696
1.2 RLGALAAAP 0.387701
1.3 RRGELLATI 0.372000
1.4 FRHKPPVEL 0.358685
1.5 FVSCIFKME 0.345754
1.6 RRADILIVA 0.332995
1.7 LQAALAQIE 0.323649
1.8 KAMEKARRN 0.314516
1.9 FDQIKVALE 0.304716
2 RSDTRPLKH 0.296878
2.5 LATTIMQKA 0.262828
3 RLSAITMPS 0.237889
3.5 YNPTGAEPI 0.217588
4 LFVQPSQKA 0.200348
4.5 RNKSLAGSL 0.185845
5 RGLHSAFTV 0.174583
5.5 RGFKGIMNG 0.164629
6 KHKKDIAPN 0.155083
6.5 RAISYLHSR 0.147060
7 RTLKTHLPV 0.139838
7.5 REESLDHVL 0.133585
8 MIYPRAVSE 0.127922
8.5 FDGAKAYKD 0.122616
9 RDMEKLEKS 0.117742
9.5 RNYKKETAN 0.113297
10 KLATNAAVT 0.109323
11 YGIVSFEEG 0.101629
12 KKMKEAIKS 0.094861
13 RLLAEGHPD 0.088862
14 YRGNQPSTT 0.083666
15 RDVRTGSVS 0.078800
16 REWDLTSRT 0.074230
17 RGMDITITT 0.070617
18 IEAIRVMVN 0.067071
19 MQLVKAPKS 0.063547
20 RAAEFVERI 0.060479
21 YMILFPNAI 0.057609
22 KYSEEKVQA 0.054956
23 WQLKRFAPH 0.052677
24 KKFHEAGTE 0.050377
25 EASWRALHQ 0.048276
26 HFAGVFQVA 0.046319
27 YENIITAVG 0.044465
28 RQIGISLGQ 0.042690
29 NRLEFFHSM 0.041024
30 TAYVDINRV 0.039432
31 FSASSSSSD 0.037917
32 TRHKKIHTG 0.036486
33 LLYIDRHLV 0.035105
34 WAIGTGLAA 0.033704
35 RKSGTEPLV 0.032454
36 GHIQVLNRS 0.031243
37 VARVCTGRA 0.030076
38 MMLELAKEH 0.028932
39 LKKSKIDKF 0.027899
40 VKLKDTDPT 0.026902
41 QASTIPMFA 0.025916
42 LEWTLGRYG 0.025012
43 KLQAVCSLC 0.024123
44 VAVRNVPMT 0.023260
45 GLEKLAEKL 0.022443
46 QTLTNAERY 0.021586
47 YVLVKSDLD 0.020803
48 ILGIQSDRV 0.020012
49 VNHKLDVTT 0.019288
50 QEQNKVQLL 0.018591
55 MAAAAAVAG 0.015404
60 QVCPLDNRE 0.012623
65 RNMLTFVSY 0.010278
70 IGPTGVGKT 0.008198
75 LMAYGTGAV 0.006306
80 LGYSGGDLL 0.004666
85 CVVDELMKG 0.003212
90 DTSSSPDYD 0.001980
95 RFGISELMA 0.000917
