0.01 VKGKQLKVN 0.757975
0.015 VEIKVVERE 0.729774
0.02 LSSEELLRN 0.715289
0.025 FHTVRVGLN 0.702821
0.03 EKASSFDEV 0.670294
0.04 VISTVTQIK 0.636977
0.05 IELGDYASV 0.570747
0.06 VAQVCIALA 0.546464
0.07 YPDLLFHPL 0.523630
0.08 GILEKFHNL 0.509906
0.09 YGKKKARRS 0.484541
0.1 AATPKFVIL 0.463264
0.125 LENILLPWR 0.431311
0.15 IKTIQASRL 0.389300
0.175 VNEQTIGFL 0.326341
0.2 LRVADISLL 0.300195
0.25 SHEERFLSM 0.243956
0.3 ATDKKATDN 0.205595
0.4 SFFEKARDI 0.139506
0.5 TEQIRLRLA 0.091783
0.6 FKAQVYVLT 0.061202
0.7 LFKEYFASV 0.047874
0.8 YDTTPFIEI 0.039442
0.9 FWDYVFLGV 0.033243
1.0 LYHGNALEL 0.029179
1.1 YRIIPLAEI 0.025946
1.2 KMSHTALKS 0.023225
1.3 YRYEKSGVV 0.021440
1.4 VSGSRYGGA 0.019549
1.5 LVIAEYRGI 0.017989
1.6 YAMAELEEG 0.016572
1.7 VEGHEFIVV 0.015583
1.8 FAENQGLAI 0.014961
1.9 FLPANFGRL 0.014129
2 LHAEAYAAG 0.013367
2.5 YAGQRPHVR 0.010765
3 RIGKLFQMH 0.008956
3.5 YVSGRWLGG 0.007818
4 YQWQNYGAA 0.006926
4.5 VVKIDFEDV 0.006235
5 YGTIVFTIA 0.005631
5.5 IKFKAFLDH 0.005154
6 LAAKLAEVT 0.004760
6.5 LYKNLANKK 0.004394
7 LAYWQYEIG 0.004093
7.5 IVYLAHKGN 0.003836
8 VYMNPIHQT 0.003610
8.5 MNLVFFEDA 0.003379
9 YLNKKSEKA 0.003181
9.5 QERIKAERK 0.003010
10 LVNAKISPS 0.002852
11 YILRLFEWA 0.002575
12 LKDVELDKI 0.002348
13 EQAKLAPFT 0.002152
14 LAGFADAAG 0.001980
15 VEMSEFDKI 0.001829
16 RHRAKILNL 0.001699
17 FAEFTISTV 0.001589
18 YVALNVLKN 0.001485
19 LQHSDSRSR 0.001390
20 VALLKELAT 0.001308
21 VNSNNSSLN 0.001230
22 VCGSQFIIT 0.001163
23 REIAQKIVA 0.001100
24 YEPVWAIGT 0.001040
25 VVGNATRVK 0.000985
26 NRRSALARV 0.000935
27 LELKAAENE 0.000890
28 FGSWTYHGF 0.000846
29 INGPNLQLN 0.000803
30 ILRNVTATG 0.000764
31 RHGGYTRII 0.000727
32 LTYEWSQKG 0.000693
33 YGVTECAPV 0.000661
34 YVRIECRAA 0.000631
35 EGAAAFETV 0.000603
36 VEEALITMN 0.000576
37 LKVWIVTSE 0.000552
38 IWPDAIAPF 0.000528
39 FSGNDAIGD 0.000506
40 YSLKEWAVL 0.000483
41 YDAIICLGA 0.000464
42 IASMLNYLG 0.000445
43 LHGSPREIG 0.000427
44 VGVVTWFPD 0.000409
45 RFILLTVAT 0.000392
46 VSSLEDHGY 0.000376
47 RAFYAAYPR 0.000361
48 IVGMLARVL 0.000347
49 IGAINDAMA 0.000334
50 YFINTILGE 0.000320
55 ISYCFDFRG 0.000261
60 IPSDLSSDT 0.000212
65 TQKPVFRKQ 0.000171
70 MLGAGMTPK 0.000137
75 VLPVPSSQV 0.000107
80 LLPPLNLTI 0.000081
85 PRNDTLEES 0.000058
90 RTFLKEMNG 0.000037
95 IDDCLNEQG 0.000019
