0.01 RRQQKPRTD 0.991357
0.015 REFVLLEKS 0.990184
0.02 RKLKQAAEQ 0.989482
0.025 RRKKTVNAD 0.986524
0.03 RFYPDLLFH 0.982655
0.04 RASRYAAPN 0.978479
0.05 RAYQNEKQL 0.975433
0.06 RDIPVAFLA 0.969912
0.07 RAAQAVIEL 0.966437
0.08 YLQEIGSQQ 0.960277
0.09 YDRESTWVS 0.956257
0.1 RAYVLPHSA 0.953194
0.125 RDIAVAVKN 0.945403
0.15 KNTITAASL 0.934439
0.175 RTDKYIVRR 0.925226
0.2 RAAAAAAAN 0.913643
0.25 RSAEEAERH 0.892227
0.3 RTSHAAIVA 0.875674
0.4 RAAIDAAMA 0.838847
0.5 SALFGSAGH 0.803914
0.6 RKGIVGADS 0.769569
0.7 RKGIVINTI 0.733171
0.8 RSGLMPADE 0.700801
0.9 RHYKLDLAD 0.674172
1.0 RVATASAWT 0.649670
1.1 RVNSEVLSA 0.628048
1.2 RTRHLVAVD 0.606553
1.3 FVRKIYTNV 0.586271
1.4 RASALPEDD 0.567211
1.5 RRREAIARL 0.549146
1.6 RISLFALQA 0.533465
1.7 RAEATAAST 0.515299
1.8 RVYLRVSSE 0.500935
1.9 RVFDNSVTV 0.487445
2 RRFHVNFAV 0.474467
2.5 RAIDQPFLM 0.410313
3 KRAMVVHGS 0.360423
3.5 RRELLGLSD 0.323413
4 RVAINLVKD 0.292719
4.5 RASLWSATM 0.264406
5 DRYIYPEIN 0.241445
5.5 RQVARYRTD 0.220429
6 RVEDALHAT 0.202785
6.5 KVIAAKEVN 0.187193
7 RHNVPPQAA 0.173690
7.5 RLFVERVRQ 0.162215
8 KYSARALLQ 0.151888
8.5 RSIFSALVV 0.141567
9 RGQTEALYI 0.132566
9.5 KSAQEVVEA 0.124538
10 KENSKPLSL 0.117040
11 FAPTSVAII 0.104130
12 QAYSKTVNL 0.092955
13 IRHKRAHSG 0.083984
14 FAGKPHHVS 0.076185
15 RLAETQILC 0.069419
16 RNHFSKNSH 0.063739
17 IRDKGNESN 0.058829
18 RFATYTPFF 0.054331
19 MITALPGAI 0.050435
20 VHYNEADVF 0.046832
21 KREKKVKGV 0.043441
22 RLQRSIENA 0.040400
23 KLSRTSVYH 0.037812
24 FLRNVSREN 0.035468
25 FKEHELIDA 0.033312
26 RKASSKEGL 0.031357
27 PTGYLHIGN 0.029509
28 KIPAFVVYE 0.027804
29 RVQVERGLL 0.026349
30 RAQEHGTTG 0.024971
31 KAVEALDHC 0.023573
32 GHGAPAILS 0.022376
33 IAEKVGVGA 0.021243
34 RDTLYVSKS 0.020167
35 CIASKVKRV 0.019161
36 LATKGTGTH 0.018240
37 AAGSVIRKS 0.017351
38 AYEISFEQN 0.016524
39 RGRGQVYPT 0.015750
40 VVAAVGKYD 0.015041
41 RGMLKGQES 0.014365
42 LGTDIAEIE 0.013712
43 RSIPSGIFQ 0.013083
44 LDNGYFEED 0.012493
45 RKLQFFCDP 0.011929
46 KLPSYKEKM 0.011368
47 DMAITPNRA 0.010884
48 SVGATVNQG 0.010406
49 LVHSGTNVS 0.009961
50 LKNNKEENN 0.009546
55 KAKITPNLD 0.007647
60 RNLRPFLLA 0.006112
65 RTAGDILEK 0.004868
70 LKADKPLVG 0.003837
75 FGLPTGISV 0.002958
80 NVFPDNWKV 0.002207
85 FLGDSREHM 0.001543
90 PSGSFIQED 0.000986
95 LRCEHGVIG 0.000499
