0.01 VRFFKSNSE 0.991125
0.015 LVDKGLAKI 0.986674
0.02 FAAIVNQVK 0.983514
0.025 EKASSFDEV 0.980430
0.03 YRAFRINRG 0.977080
0.04 VQASVILEE 0.971912
0.05 ILFPAMRPV 0.965200
0.06 MVVKAVEEY 0.961075
0.07 KISRLAARV 0.958381
0.08 YYAQREKLG 0.954578
0.09 VAAKSYREL 0.948914
0.1 RQHHGYLRA 0.942120
0.125 LKARGVDPF 0.926069
0.15 VKGRQYQKL 0.912850
0.175 LIRQTVEAA 0.893306
0.2 FGFTIYRKS 0.875761
0.25 YYHNLFAEC 0.852920
0.3 VGPELTKEL 0.821525
0.4 FVDELENHI 0.767123
0.5 LDLLLAQAI 0.719494
0.6 IFPKSFIHI 0.679471
0.7 IHDVAFHPS 0.633761
0.8 FQMKVYLTE 0.596530
0.9 YFCPTCQKQ 0.565886
1.0 LVQTGFLPA 0.529521
1.1 FGIEYYNEF 0.500240
1.2 ISSKPPATI 0.476363
1.3 VDLSKFIKA 0.452102
1.4 IRQIGYVED 0.432550
1.5 IQVAYFKKT 0.417811
1.6 LISKLLEKY 0.399313
1.7 HHRRSFAPV 0.382129
1.8 YNLTKYTRS 0.368067
1.9 LFHIDFGHI 0.356703
2 GLSKVFQIV 0.347087
2.5 WKSKEMKVR 0.294262
3 YTQKSWWQL 0.257056
3.5 FRLSTSWRV 0.226639
4 YIPIIFTSA 0.204812
4.5 FVRQCFNPM 0.185069
5 LIDNEWLAS 0.168428
5.5 ITLQNYFRL 0.155149
6 FRAVSAPKI 0.144289
6.5 FVGRAMERL 0.134613
7 IQQSRKASV 0.126201
7.5 MSGLVFFPR 0.118791
8 VFYKKLAEQ 0.111658
8.5 ISDRNLLML 0.105281
9 AVHAQLEKI 0.099597
9.5 YEAKYIADN 0.094551
10 FEKTSVKEI 0.089968
11 IIPKVPQES 0.082099
12 FHVPVLKIV 0.075050
13 RHIKHTMRN 0.068961
14 YTSVLKRAI 0.063771
15 DVGKTFFSS 0.059149
16 LKLFWRGKQ 0.055162
17 PRYVDYVLG 0.051431
18 YIYISEENF 0.048096
19 HHCHTYVDN 0.045012
20 IKKTKLWTT 0.042051
21 YKNHIATLQ 0.039606
22 RQGDLIITN 0.037360
23 LQSVPSPAI 0.035275
24 IVNKGDRVE 0.033263
25 FIYDEHTAE 0.031413
26 VCENKFNVL 0.029648
27 YETAKVNVK 0.028158
28 YLMTSPEYH 0.026649
29 IFLTPFLVI 0.025309
30 EIDELFETS 0.024054
31 FAPGYGVPN 0.022796
32 TTGRVYSEV 0.021698
33 VGIKVALRA 0.020681
34 WMVTSSIGL 0.019674
35 LKDNGYDVV 0.018740
36 LARATPENV 0.017845
37 IQRRIIKQF 0.017012
38 MVLIGPPGA 0.016237
39 LIGWPFYVG 0.015527
40 EIRSRIHSL 0.014795
41 LAVHPALSP 0.014126
42 VDVAPGQVV 0.013488
43 LEKAWFEGI 0.012919
44 ESGDAFHGE 0.012360
45 IRATDLSMI 0.011798
46 NAGDHVLLI 0.011258
47 VNYTGMINA 0.010748
48 INAAHVEAT 0.010305
49 FGCNEYGKA 0.009850
50 MYALAARGV 0.009404
55 IKACGVART 0.007428
60 DSANGFINK 0.005835
65 VHRHCDVLN 0.004558
70 LARRRQQRG 0.003475
75 YFNTWTGPS 0.002602
80 IVNWMDLLS 0.001877
85 PGPTRMEGA 0.001281
90 AESGDVRLG 0.000776
95 PGGVGPMTI 0.000361
