0.01 SAYKQLKQI 0.929425
0.015 VKGKQLKVN 0.908750
0.02 NEAKEFLDK 0.890140
0.025 LLGRIFSSF 0.876590
0.03 IAGHFVDIR 0.868798
0.04 VRFGLPKQV 0.853844
0.05 LIPDDVLKA 0.836334
0.06 HINEKWLVL 0.826670
0.07 NKAKLFYDN 0.812575
0.08 AARRAFAAL 0.795193
0.09 FKRIQDSHE 0.780828
0.1 LTVELKQHL 0.771318
0.125 FIGVKFKNI 0.740430
0.15 INSLGLILK 0.703444
0.175 LGTGALNAV 0.666979
0.2 WNTTHYNAS 0.633297
0.25 LKLIKKESK 0.575908
0.3 LRVADISLL 0.517320
0.4 PAALSEYED 0.423490
0.5 LEVNCLQNN 0.361756
0.6 YLARKWNLV 0.309123
0.7 LFFDEFESI 0.271422
0.8 LIYFKYQKY 0.241373
0.9 RAADKFLSL 0.220019
1.0 IELAQYREL 0.204825
1.1 ILSKLFEAN 0.190350
1.2 YASDEKVKE 0.178800
1.3 WVDHLFHRV 0.169782
1.4 RIAKEIEEV 0.160200
1.5 IEKIRPLLI 0.151971
1.6 VAVSKYLTI 0.144221
1.7 FRAVPFISD 0.138673
1.8 YIGKKVKVL 0.134037
1.9 FRDRPLEHL 0.128113
2 IKFVKLLSY 0.123927
2.5 ITYEGYGPA 0.108451
3 FVLKDFVAL 0.096027
3.5 YGISAFGLA 0.086024
4 FWIKEILTN 0.078562
4.5 VKGVKFENI 0.072119
5 LADTALKTA 0.066751
5.5 QVAKTLEQT 0.062238
6 VSLIAFDKV 0.058678
6.5 KSRIEYGEL 0.055034
7 IVHNAPARI 0.051839
7.5 LIKALFDVL 0.049249
8 VATYDLQPE 0.046942
8.5 EWFRNVLSI 0.044723
9 WVYKTIYWT 0.042839
9.5 IISDKYNHA 0.040900
10 VKQDRFERF 0.039242
11 LVTIKKDGG 0.036242
12 LHPSSPLSS 0.033687
13 IEKIPVPEI 0.031372
14 FIDENGSRL 0.029454
15 IVRQMLQKV 0.027569
16 ERHKMGEEV 0.025868
17 ISPVPINLR 0.024343
18 VIPYFGYAR 0.022956
19 IKQLFNWKF 0.021770
20 QNPKLFIQF 0.020616
21 LIFSAPQSD 0.019570
22 FRRAKQDKS 0.018604
23 IVTNIQRGF 0.017698
24 LVGLLFPSA 0.016879
25 LLLAQRLIV 0.016086
26 VWQKILRDL 0.015351
27 ISNLTYIGA 0.014669
28 LDYFDFIYD 0.014060
29 SWPLKFLRL 0.013395
30 VMGKSEESD 0.012831
31 FWAFELTEN 0.012260
32 IKTQVSGRL 0.011747
33 RGFIRRLPN 0.011263
34 FYKRQVPVV 0.010792
35 IESAETQGD 0.010363
36 VGVFGTGSS 0.009928
37 VQQKSPRSL 0.009527
38 VEVNDPTYA 0.009145
39 RQLEEAFVS 0.008760
40 FGTHHAVLH 0.008411
41 WLGGKLVPV 0.008098
42 VHVVGEVTT 0.007777
43 EMLQNIRTI 0.007466
44 YEGATLTPV 0.007171
45 LDADLVFDV 0.006893
46 EKDKKKKED 0.006625
47 KVPSEQLTL 0.006347
48 HHSAQCNLI 0.006092
49 FTMPFREDV 0.005842
50 IQNFSHYKT 0.005612
55 VAGPDALEV 0.004578
60 NTVNDWKSL 0.003735
65 SVPDLRQQV 0.003001
70 DVAITMEEK 0.002387
75 GLKDTIQYY 0.001838
80 LDIDGISGL 0.001368
85 ALPGSFFLI 0.000965
90 IFRNKIILV 0.000611
95 IAVLGAAAD 0.000302
