0.01 RLAARVKAL 0.909666
0.015 RSTTSLAAG 0.884607
0.02 RRAFAALRA 0.866376
0.025 RLVTATAQG 0.848550
0.03 RQLHAAIKA 0.836838
0.04 WHELTPPET 0.795817
0.05 VVIPKGMKV 0.773280
0.06 RVPDAVETA 0.744785
0.07 RAAQAVIEL 0.721562
0.08 FGKKGAAKK 0.685545
0.09 KMVVKAVEE 0.669979
0.1 KKLENILLP 0.648837
0.125 RFVATTRRL 0.604075
0.15 GNGQTPEIN 0.571519
0.175 LMDADAQKK 0.529851
0.2 KDSVLPQLG 0.498123
0.25 EAWDTILAE 0.421490
0.3 RDIAVAVKN 0.362682
0.4 RLSYPACWE 0.256556
0.5 RKATQVAQL 0.190594
0.6 RTLAEALEV 0.143937
0.7 RRFIPPARM 0.112403
0.8 RASSDVLLV 0.093612
0.9 FQSARAIVA 0.082254
1.0 YAINRVAGA 0.074221
1.1 KLIAFQLKD 0.067276
1.2 RLLDLAAPD 0.060485
1.3 RQTRRAQRS 0.054748
1.4 RTTENFVRA 0.050900
1.5 RIEDNVHVT 0.046830
1.6 RIETAAAFV 0.043493
1.7 RVVVEAEVD 0.040987
1.8 FAAISAMKA 0.038035
1.9 RVFEGLRAA 0.036122
2 FRHKPPVEL 0.034385
2.5 FRSTQMHKG 0.027368
3 RNLAKALLT 0.022772
3.5 WYSALASGF 0.019489
4 LKWIVSNST 0.017118
4.5 RGFCAVLRD 0.015244
5 FEAFEKAVE 0.013729
5.5 ARASHEASL 0.012488
6 KAMTHADPT 0.011451
6.5 KKEIDAIAS 0.010627
7 RLRQAVREA 0.009918
7.5 KIASNTYAC 0.009262
8 LVNAKISPS 0.008684
8.5 FRILNGSKG 0.008208
9 FLKEKTNHV 0.007762
9.5 WRTMDASER 0.007314
10 IIPAPGKKV 0.006957
11 RGYAVLLDQ 0.006321
12 QMTVDVEKA 0.005764
13 FAGDMFRMY 0.005280
14 RGVELAPLV 0.004878
15 VKMLAVQVK 0.004532
16 RLTQRMAQH 0.004221
17 IVVPNSKLI 0.003953
18 LAYYPFTSE 0.003709
19 LKESFAKDI 0.003501
20 RIAEIREPI 0.003310
21 PAGAVITAA 0.003128
22 RHNVPPQAA 0.002964
23 YEVEELLAT 0.002806
24 LEVKQLQPE 0.002656
25 YSNASSLLS 0.002516
26 YEAFAKRFE 0.002391
27 RIERSSARI 0.002281
28 VREVVLERG 0.002168
29 MSREEIDQA 0.002067
30 RAEETLQNA 0.001977
31 YGETKAKVL 0.001882
32 KPYEHGGNI 0.001799
33 YAPNHNAPQ 0.001722
34 FASQDDSGA 0.001649
35 LRSGGPNSC 0.001574
36 ELNALIREG 0.001511
37 RMGLNHGCD 0.001444
38 IVINFPHPS 0.001385
39 LRYGELPKL 0.001328
40 LYGVSLGRA 0.001272
41 IERILDEES 0.001223
42 IIDNQTRRN 0.001176
43 VLDKSKKLI 0.001128
44 PFTSHGHDG 0.001084
45 VDAIWVGAD 0.001040
46 YKTDGQPVD 0.000999
47 ESPPEVYKA 0.000959
48 PGSKNAHLI 0.000919
49 VDDGEYATL 0.000882
50 FETVESLLA 0.000850
55 FFIKTIVLG 0.000695
60 WLCNCFMDL 0.000562
65 LVSLRAFTE 0.000451
70 FLYGRIFLV 0.000358
75 IKIWDLEMK 0.000279
80 LVVCSEVTA 0.000209
85 YWVETCHVD 0.000148
90 FGGNYGWGI 0.000095
95 IDLCDCPLY 0.000047
