0.01 KISRLAARV 0.912888
0.015 RRAFAALRA 0.868454
0.02 LLLESPGPA 0.858944
0.025 REFVLLEKS 0.844172
0.03 IGYGIAVAY 0.821911
0.04 RYTNMVTAA 0.778198
0.05 VVIPKGMKV 0.764387
0.06 KSLVVVQGA 0.744521
0.07 KLVSNASKG 0.707297
0.08 LVDKGLAKI 0.686214
0.09 FGKKGAAKK 0.673293
0.1 KKLENILLP 0.652092
0.125 YQEMKSKAN 0.614884
0.15 VDGSEEIFK 0.571452
0.175 YKGELPGVK 0.526886
0.2 LNETSPEDL 0.489288
0.25 KDSVLPQLG 0.433278
0.3 RALCACWPA 0.354844
0.4 VKTRPGLLN 0.267984
0.5 RWAAYAAAE 0.189070
0.6 KAMKKGGGD 0.145246
0.7 RNYKKTLLL 0.113230
0.8 KLIAFQLKD 0.095895
0.9 RQTRRAQRS 0.085434
1.0 RAAASVAQE 0.073929
1.1 YTLVLSLKN 0.067403
1.2 RAYIQALKP 0.062210
1.3 YAWIDPVPE 0.057171
1.4 RMDEEPAAA 0.053360
1.5 KTTTAIALV 0.050361
1.6 RNWEDAEHV 0.046980
1.7 FAITPPALE 0.044428
1.8 RYYSAWAED 0.041932
1.9 RRPQDPVID 0.039834
2 RRKISPREN 0.038114
2.5 RVLKPGAIF 0.031465
3 RVNQIRAEI 0.027067
3.5 FSHGMALIS 0.023421
4 MMAMYAANN 0.020841
4.5 FVPFREFRN 0.018762
5 RLFVERVRQ 0.017211
5.5 RHGPAAIRQ 0.015797
6 REQGITIDV 0.014575
6.5 RQTIQDAID 0.013524
7 REDFEAAGS 0.012602
7.5 FSFAKNPAD 0.011826
8 LRFVERFGD 0.011130
8.5 ILAKEVLAK 0.010539
9 LVAMAAAGR 0.010004
9.5 YRYRYPKGE 0.009483
10 RVSEIIGQV 0.009016
11 FGAVPFFAA 0.008220
12 IRGLIIGAI 0.007557
13 LRIATVAGF 0.006943
14 MQSAVFRIL 0.006433
15 FLASQAMVD 0.005995
16 LNLSVSLSK 0.005588
17 YVLEVDGLN 0.005221
18 KSLIEPAGF 0.004885
19 KGSALASLS 0.004594
20 LVDALSMIV 0.004334
21 VGAKAARTF 0.004099
22 IDSTPVIVA 0.003862
23 FFDSDFEEG 0.003672
24 FLGSISAMQ 0.003486
25 KEISGFEGD 0.003312
26 RIEISNEEL 0.003148
27 MRNSSLFKS 0.002997
28 AQRDAEEQA 0.002853
29 YRGLGGELM 0.002715
30 FEQPGIIAE 0.002594
31 LETTNPHIS 0.002469
32 VKGCVPLNA 0.002356
33 VARKIGFYL 0.002246
34 LIGEKILRY 0.002148
35 KTAAAAQIR 0.002055
36 KGVEIVTEA 0.001965
37 LAIFELNDS 0.001879
38 MEASPWSCL 0.001797
39 ITPAISVLS 0.001725
40 LLTILLLRG 0.001654
41 SDAAVPATA 0.001586
42 LHSANILHR 0.001521
43 FQFELTLDE 0.001458
44 VAAQSAADY 0.001395
45 EAAGTPAPA 0.001339
46 MLTNLEEGD 0.001284
47 FALYLSTNT 0.001234
48 KILQKGKNL 0.001183
49 KTHPDFEEV 0.001135
50 IEHGLSKPE 0.001089
55 LEEALASAV 0.000887
60 INIGLVPLN 0.000717
65 VRYLYIMDR 0.000575
70 QHGIVFIDE 0.000454
75 RYGDIMILH 0.000352
80 DETVTVQNL 0.000264
85 TLFYQAHKE 0.000187
90 EAVIWGGKR 0.000121
95 YFYLLENLA 0.000061
