0.01 AHYEVLTLL 0.983865
0.015 FKRIQDSHE 0.982253
0.02 LLLESPGPA 0.979484
0.025 RRQQKPRTD 0.978837
0.03 RVEAEAANE 0.976468
0.04 IYEEISDPQ 0.971562
0.05 VVVSRLAAA 0.967950
0.06 IKKAKQLQN 0.964439
0.07 AAFAKIAEA 0.962201
0.08 LENILLPWR 0.957947
0.09 REIAFFFEQ 0.953474
0.1 TLGESWLVA 0.949961
0.125 IVFDENEEK 0.944081
0.15 ALADAAREA 0.933307
0.175 RGEECLFHT 0.921171
0.2 LNREPVLGV 0.910085
0.25 IQKTAKAAS 0.884990
0.3 LKSSFQKKC 0.863583
0.4 LSEEGFKII 0.796014
0.5 VVFDYPMTE 0.713300
0.6 RMNIQPTRE 0.641932
0.7 LAGKNFESV 0.590694
0.8 RIHEIAAEV 0.553417
0.9 KRFEILVRP 0.521749
1.0 REISRIEQQ 0.500206
1.1 RNGDDTFFG 0.481733
1.2 LKTLLPLIG 0.469329
1.3 FEFIIDEDH 0.458855
1.4 LAPKYVETR 0.447090
1.5 LRMVQCRSV 0.437789
1.6 ITGKDAEKL 0.427037
1.7 FKMGYNKKV 0.418529
1.8 KNQVKARGL 0.410847
1.9 FSGKTAQIR 0.403521
2 RVLVDVERG 0.396491
2.5 KRAVRVLSG 0.367186
3 KVPSLFVES 0.345580
3.5 YAKALFDVS 0.326290
4 VFSQRTEES 0.311350
4.5 RTNAPALVR 0.297210
5 KAYTDLFAE 0.285372
5.5 VTVAMKRID 0.274613
6 LKPTYQDRV 0.264187
6.5 IKGEVFLLN 0.255707
7 VAQVLHREL 0.247233
7.5 VETLAAQAR 0.239756
8 MAGSLAKRL 0.232776
8.5 REYINCNRY 0.225939
9 FNLFRYESK 0.219323
9.5 VTYKKPDVN 0.213900
10 VFSVDFPFS 0.208329
11 RVKVKNYDS 0.197683
12 VTQFTQALD 0.187673
13 RMAHQSQDL 0.179896
14 RVGSGPFPT 0.171994
15 RELDEAVGE 0.164619
16 RIWRPTDDI 0.157788
17 FNGIALKDT 0.151243
18 YVPKKSPYV 0.145273
19 QIGNIFLLN 0.139785
20 VEGKDNENL 0.134672
21 RVIPIVDIT 0.129570
22 RAHEACVVT 0.124877
23 LKSEGYISD 0.120213
24 RAVINAAGV 0.115767
25 VHRTAAEKR 0.111719
26 CRVTLYQDA 0.107513
27 KIDIHVKDA 0.103683
28 MQLVARQRA 0.100054
29 MAVSTTGGQ 0.096494
30 RFSAFRHRM 0.093012
31 VETFRAQLY 0.089624
32 WNTLSFCND 0.086568
33 HKSSYKRSL 0.083396
34 PVHKGVIND 0.080482
35 AAKEKFYHQ 0.077648
36 LQEMIDNMR 0.074992
37 RGLALILSN 0.072431
38 VSVTGKDRI 0.069959
39 ITMGDIMEK 0.067381
40 IICDIPAGL 0.065138
41 MVKEYVPKL 0.062799
42 LSGVSQTQI 0.060646
43 IHTDTDNLG 0.058300
44 FVADRLMLE 0.056227
45 VFSRPFQGG 0.054202
46 LSSLKKLWV 0.052402
47 MIMQYTRGN 0.050622
48 YDPHTGHWA 0.048896
49 ILAEGREER 0.047019
50 MFSGLVEKI 0.045252
55 MEGYKWHFN 0.037182
60 GSAAQAERL 0.030143
65 RLPVVATLN 0.024172
70 SHIDTIHID 0.018769
75 LWTVFTLGG 0.014268
80 VLLDTMYEL 0.010261
85 FALCIYVLM 0.006884
90 KHEIEWEKC 0.004118
95 INDAIGGPG 0.001865
