0.01 RAASDAKAA 0.871640
0.015 KASSFDEVM 0.826425
0.02 AHYEVLTLL 0.799061
0.025 RFYPDLLFH 0.776968
0.03 RAYQNEKQL 0.756316
0.04 YEYRKDNKV 0.730981
0.05 RQWFTDVKI 0.694153
0.06 QREKLGFPN 0.677648
0.07 YDRESTWVS 0.656496
0.08 VEYEEFNHQ 0.634777
0.09 KNGALLLKN 0.611064
0.1 YKKKKENRN 0.578704
0.125 YNSLKKGAS 0.536502
0.15 NKAKLFYDN 0.506510
0.175 MAFPRMNNM 0.463840
0.2 ATDKKATDN 0.438215
0.25 NEAPNYPLE 0.384599
0.3 AAYGTAVKI 0.328786
0.4 GQSGKVILS 0.236090
0.5 RIIKRAALE 0.167979
0.6 FQYSPAQRV 0.125762
0.7 RYPFAALHL 0.101360
0.8 MGGMGGMGG 0.085654
0.9 AAPAEAAAA 0.076155
1.0 FRGKSLAEL 0.068158
1.1 KAYEEAGYS 0.062103
1.2 RVSLSAESL 0.057108
1.3 REETTAALI 0.053118
1.4 FVSAMSNRS 0.049687
1.5 QGQKKVAHD 0.046481
1.6 RAVPDAQVF 0.044284
1.7 RFVIQGLQH 0.041758
1.8 RSIEENEKL 0.039673
1.9 FVFKVATDA 0.037810
2 KQYKVSEGD 0.036282
2.5 RKTVKTLGI 0.030034
3 YRYLQKAAG 0.025996
3.5 RTVDEVRAQ 0.022877
4 RVDVASYKR 0.020454
4.5 YTVTTTEYW 0.018601
5 RNNGSFLAI 0.017129
5.5 RTACIIEQQ 0.015790
6 FRKNISEKT 0.014657
6.5 RITHVFRGE 0.013704
7 ILAANLRSD 0.012859
7.5 RELVELETA 0.012186
8 RQTEQQLRS 0.011561
8.5 ERYRNFSIV 0.011030
9 RLDARTIGA 0.010538
9.5 KKEAGIHIS 0.010071
10 FRGLKLEDT 0.009667
11 LDEKVARLQ 0.008922
12 LWNARTQRP 0.008296
13 SASTMFGPD 0.007701
14 RALSRVEDL 0.007162
15 KAEKAAFAS 0.006722
16 FNSIGRAVH 0.006319
17 VMDGVAEMI 0.005957
18 YEPEVSQAL 0.005592
19 FIQHFLREH 0.005279
20 LKKKAIKAS 0.005016
21 LAIANSADS 0.004774
22 YIQQGGVPV 0.004562
23 IVNNSDKEL 0.004347
24 LAIVGRPNV 0.004147
25 IHIADTKVA 0.003954
26 DNYPVIYAD 0.003791
27 RIPTLATCD 0.003633
28 LHESATRFD 0.003485
29 INENHLENI 0.003343
30 FSIDRDTET 0.003218
31 FAGDVSERL 0.003089
32 IGVKASGGV 0.002969
33 LGHVIPKYV 0.002863
34 FGMEDVLVH 0.002756
35 VKEAEAEPG 0.002656
36 YFLDYMGIN 0.002560
37 ILAGGPESV 0.002470
38 LLGEDERLL 0.002377
39 MKNNAELES 0.002294
40 LQTVSLLRE 0.002213
41 FGARTVVRD 0.002137
42 HEVNIVLKA 0.002064
43 LNMDDLDLL 0.001992
44 FPPAPPAPG 0.001928
45 LDQLGYRQT 0.001860
46 YQKAVSDRS 0.001798
47 ITTNMVDPE 0.001739
48 YCTVRCLGT 0.001677
49 VSCIYEVPL 0.001620
50 YGANGSGKT 0.001565
55 ITPEQAAAR 0.001315
60 HFGHQAKRW 0.001100
65 ADANALGRI 0.000912
70 KSLRDCNEK 0.000748
75 TNLDEFGMG 0.000601
80 IGGQPVEHP 0.000468
85 QQSLDYHLE 0.000342
90 RRGEGPQAI 0.000227
95 MQLIALEQL 0.000116
