0.01 FFKSNSELV 0.989035
0.015 FEGTHFALI 0.977739
0.02 LIPQNYVKL 0.970835
0.025 FKRVEFEEV 0.967867
0.03 QTVSTYTKV 0.963274
0.04 FDVAEFERK 0.954495
0.05 LKVEKTLKE 0.940929
0.06 IGYGIAVAY 0.932604
0.07 LKGHSVDEV 0.924751
0.08 AATPKFVIL 0.916587
0.09 VLPAVAMLE 0.907501
0.1 IKTIQASRL 0.899252
0.125 WHELTPPET 0.872084
0.15 SHMSHFLQQ 0.847200
0.175 VTLADGKVV 0.823341
0.2 VKGTNFVNL 0.787752
0.25 YAADRFRQV 0.742946
0.3 FSSEQYLNL 0.705867
0.4 FRASIYNAL 0.619069
0.5 VATTRRLKG 0.543002
0.6 VVFDYPMTE 0.480522
0.7 IAHVAFQAA 0.425869
0.8 LDLTLLWPD 0.378525
0.9 ILLTLFDTE 0.343244
1.0 YTYNNDYAE 0.309402
1.1 MTVLRVIKI 0.283770
1.2 FAVLSYVYE 0.257554
1.3 VKGVNFVAL 0.235290
1.4 FVGDSLALA 0.219066
1.5 YRGLLYAGL 0.201435
1.6 ISVETFGTG 0.187444
1.7 KKVEVIQKI 0.176955
1.8 RETVLVEYN 0.167884
1.9 FVSAMSNRS 0.159179
2 LLSSVFKLL 0.149144
2.5 IFRNSPVVG 0.116494
3 ISKAEYELA 0.096419
3.5 LLVKVFQGG 0.081129
4 VITKDFDVE 0.069908
4.5 IQNCEFENY 0.061212
5 VFKKEFDKL 0.054153
5.5 EDFHSYLPI 0.048501
6 VGPLLFNPI 0.043863
6.5 VMAHDVEEV 0.039855
7 VQSIEDVRI 0.036535
7.5 WYRAPEVLL 0.033709
8 ILTTSWHAQ 0.031340
8.5 LMGASFVGI 0.029214
9 INAKKFNAH 0.027447
9.5 YTPQEISAM 0.025877
10 LDGHNLVKL 0.024237
11 YKAEDEAEA 0.021722
12 SRYGSFEDL 0.019518
13 LSQSVYLSK 0.017695
14 VDAVRLLRE 0.016202
15 LTQQIFNLI 0.014741
16 YWLAHYCKI 0.013616
17 IIGTSHNDI 0.012550
18 LAFPTLPSL 0.011612
19 LRVAGAPDI 0.010855
20 ITVNEAQSR 0.010126
21 RYVEAYHKE 0.009471
22 RMTPLSLDD 0.008859
23 LVPSTAFFG 0.008316
24 FENEEKEEV 0.007817
25 FLIENIAEQ 0.007375
26 VIKEEMRIL 0.006970
27 IANDPAIKE 0.006578
28 LEFNKKMIG 0.006213
29 QTTQLAGMD 0.005870
30 FTSCVAFFN 0.005561
31 LIAHIHEKH 0.005281
32 LAGLTMANI 0.005010
33 IMDYNTTGD 0.004753
34 THELMFEYM 0.004512
35 MVRIYHIPE 0.004286
36 IRTLGIEPE 0.004076
37 FYSGATHVG 0.003883
38 EELKLAVAA 0.003691
39 LAHQITAHL 0.003512
40 LQATMAVNS 0.003358
41 FITDFETKI 0.003201
42 YELSLDLKN 0.003047
43 FVRLSNDVV 0.002908
44 CEYVDLLDM 0.002777
45 IAWDLKNLL 0.002650
46 RRDTRDRRE 0.002531
47 RWNAVASTD 0.002416
48 RTIKAIEEL 0.002313
49 YLELNQEIN 0.002214
50 LKNLRNGAA 0.002118
55 LQPTPRELI 0.001697
60 IGEAGGFML 0.001345
65 FDIHGGGPD 0.001065
70 VVKTIGLRE 0.000828
75 NQVLCAFKN 0.000634
80 VSLDRVAAL 0.000465
85 FCEDKVFSV 0.000325
90 RVAGTAVSI 0.000202
95 IETHIHVST 0.000096
