0.01 RRAFAALRA 0.985815
0.015 KAHKKAHKN 0.982839
0.02 VVSSDILVN 0.979958
0.025 RLVTATAQG 0.975537
0.03 AFAKIAEAA 0.972314
0.04 VVSRLAAAL 0.964870
0.05 KAAIDSIVA 0.956850
0.06 LSPEFPHTT 0.952694
0.07 QTVSTYTKV 0.946349
0.08 RAPEFATRA 0.938094
0.09 KKLENILLP 0.932633
0.1 WIHRQPAFA 0.928784
0.125 RKQARSRYG 0.912362
0.15 AALADAARE 0.897967
0.175 KDPDELEKI 0.883074
0.2 ATDKKATDN 0.869309
0.25 RQVVYAQRN 0.838507
0.3 RKERIAVAE 0.811778
0.4 REGKQVLTP 0.764359
0.5 RSGEERPVT 0.715418
0.6 RSISQIKVT 0.671207
0.7 RRLAYASEV 0.634358
0.8 RLRRLASLV 0.600234
0.9 RVDSFPAAS 0.568388
1.0 RVYVPAKTP 0.546894
1.1 RMAVMSMLA 0.526595
1.2 KQATQVVPN 0.502374
1.3 RRRAASMDN 0.481591
1.4 GHMSDFRRG 0.465626
1.5 RATAMSAVE 0.453288
1.6 RVGWIVDSI 0.438047
1.7 RGYANLAGI 0.424566
1.8 RKYKLSRIM 0.410683
1.9 RVLKKVDAI 0.398722
2 RRTIQVLQR 0.388318
2.5 KAYKTAPEL 0.339427
3 RLFGVPQPE 0.299810
3.5 KAAYKPNLD 0.267753
4 RYVKKNCQA 0.243092
4.5 KALSLARAL 0.223361
5 FRDQEFKKG 0.204075
5.5 RVLRPAMVG 0.188992
6 WVHEIFQGT 0.176328
6.5 RVVVPTKLT 0.164316
7 RVDAKIRQL 0.153781
7.5 YGLKTALAG 0.145115
8 RLEVRSALA 0.136711
8.5 RAEELTWEI 0.128811
9 QRFKQFNDS 0.121681
9.5 RFGELDTPH 0.114711
10 EKEKHATEN 0.109252
11 RLTILSKGA 0.098384
12 RAKIAVKTN 0.089277
13 FNFDSILPN 0.081505
14 WKSKEMKVR 0.074989
15 RVMKNTDFE 0.069541
16 LQEAIQKFN 0.064477
17 RVKDLPGVR 0.060074
18 KLVANPVKQ 0.056092
19 IHYSYNEEK 0.052629
20 RNEGTIVSV 0.049327
21 VQNKKPHPE 0.046236
22 RILLLTKGH 0.043373
23 HTALRLAVD 0.040801
24 WQEHSSLKE 0.038498
25 KVTIDEIKR 0.036407
26 LGAKKLADS 0.034566
27 FVGALKAVA 0.032699
28 RGIAAEVAA 0.031035
29 RTLIIYGAG 0.029529
30 RIISCHIGN 0.028141
31 RMPPTQPTH 0.026800
32 IMASDLGLN 0.025522
33 YYAERVADL 0.024345
34 VVATTGKVL 0.023250
35 RKQWRILKS 0.022195
36 VASNKAIRA 0.021247
37 RYIRITQYL 0.020255
38 VMGDEVDED 0.019387
39 VMPSKWIAA 0.018544
40 VVKDIADVA 0.017741
41 VQGKPELIL 0.016990
42 AETHRDAVE 0.016300
43 LAGLARYPQ 0.015637
44 IYDDEKEIF 0.014992
45 FIYNMLKND 0.014352
46 LADAQSLAV 0.013729
47 IKCEKQKPR 0.013143
48 KNRKTTLRD 0.012613
49 MTAKLGEDM 0.012104
50 RQQFRQHCD 0.011614
55 RHWSDKGIA 0.009382
60 INENDTVVN 0.007576
65 VDSNLRVRE 0.006076
70 LGGDLGAAI 0.004777
75 YKCEECGKA 0.003701
80 RAGIREVHF 0.002772
85 EESRNGETS 0.001932
90 AGNDNAIGE 0.001229
95 VCVDLDHWF 0.000612
