0.01 VQASVILEE 0.566343
0.015 LIPDDVLKA 0.538121
0.02 ITLGESWLV 0.503240
0.025 RWPLIAAQL 0.461281
0.03 ILFPAMRPV 0.440471
0.04 YQNEKQLQL 0.416071
0.05 VDRLEDELV 0.389293
0.06 VNQEKDHDA 0.362886
0.07 HLSVEIAVA 0.338307
0.08 KISRLAARV 0.318492
0.09 VNEQTIGFL 0.299198
0.1 ARSTTSLAA 0.280302
0.125 TALEMVSLL 0.242508
0.15 LLSNTDYEA 0.215280
0.175 VSMDDIPIE 0.182516
0.2 LKEFTALQS 0.165603
0.25 HLSYPVETL 0.125663
0.3 VLGNINGST 0.103684
0.4 IESLMRERN 0.059768
0.5 IESQPFLEA 0.030874
0.6 LKSLDFNLG 0.019437
0.7 ISSKPPATI 0.013872
0.8 LVSIFFRYG 0.011180
0.9 VETDGYEAV 0.009619
1.0 FKSLHLDNL 0.008512
1.1 VLLTAYSGL 0.007760
1.2 IIDCSFAVA 0.007133
1.3 LLRMRTFKN 0.006663
1.4 LEAAAEIIL 0.006169
1.5 LTSQTILWS 0.005805
1.6 IVEPAIAAI 0.005449
1.7 LVDVPTPLA 0.005154
1.8 LRSIIEESL 0.004929
1.9 LSGNSGFGI 0.004715
2 VDGFRLDTI 0.004526
2.5 RAGDQAANA 0.003787
3 FAAKQAEEA 0.003246
3.5 IQTHVPEAD 0.002837
4 VASGVIDPA 0.002535
4.5 IVKIPPLQA 0.002295
5 FRGTAPINL 0.002083
5.5 LYAQQLAKE 0.001920
6 VLGQIPGVI 0.001772
6.5 FARFRGTAW 0.001647
7 INGMANQVN 0.001549
7.5 WVLWKDIQT 0.001453
8 IVPEADMPF 0.001362
8.5 PVLDSPSAV 0.001290
9 LARHTDNAE 0.001225
9.5 IVREKAMML 0.001169
10 IRVWGVGRD 0.001116
11 TTSSDSEEE 0.001019
12 IGVNDSSQT 0.000936
13 NQLDQNPRV 0.000866
14 VVMMLATEE 0.000801
15 WIFEGVLEK 0.000746
16 SKRMIFHTT 0.000697
17 IVIVTGYLH 0.000653
18 YEGERPLTK 0.000612
19 LVRATIDGL 0.000575
20 QVGEKAVLV 0.000542
21 ITAIRTQAG 0.000513
22 VAALTNAEL 0.000483
23 KKATLIVSE 0.000458
24 YQSHTLVQH 0.000433
25 LKQMEDEKN 0.000411
26 LFANFAEAL 0.000390
27 FFELDVVVL 0.000372
28 RGVHLALMS 0.000353
29 PYVTQGGEM 0.000337
30 VALTETWAG 0.000322
31 FKTVAEGVT 0.000307
32 FREAIRWVS 0.000293
33 AEEAEAQPA 0.000281
34 VNQMAIKAF 0.000268
35 LNYNIVLPE 0.000257
36 LDELTANCT 0.000246
37 YQTMSDTTF 0.000235
38 AAMLFAGKV 0.000226
39 LALNPNVKD 0.000216
40 IKEDRVLEW 0.000207
41 RSGDGALVE 0.000198
42 DSSNPVYYI 0.000190
43 LARLPKVEG 0.000182
44 VKGPKGELT 0.000174
45 FPESRVISQ 0.000168
46 LIPKDALLL 0.000161
47 VSNVIHLHG 0.000154
48 LGPVPLMLS 0.000148
49 RGTGAFDRT 0.000142
50 VGALITVKD 0.000136
55 LEAQRLPGA 0.000111
60 DLPTQQELL 0.000090
65 VARQRPGLC 0.000071
70 LTAREIRER 0.000056
75 EARNLLEEA 0.000044
80 DQPADAEMR 0.000033
85 LERVEITPE 0.000023
90 GHPPTGKLE 0.000015
95 VHACECIQT 0.000007
