0.01 RRAFAALRA 0.984271
0.015 RRQQKPRTD 0.979789
0.02 RLISMSKAT 0.974230
0.025 RTRTQDAID 0.970517
0.03 IGYGIAVAY 0.969944
0.04 DSAIEAIIS 0.963770
0.05 KLVSNASKG 0.955087
0.06 VLPTPAGVE 0.947706
0.07 YVSDKGTIT 0.940202
0.08 YEYRKDNKV 0.937585
0.09 RAPEFATRA 0.931339
0.1 AEPSAALSS 0.924860
0.125 VVASSVHTD 0.912132
0.15 FRGEVPGMT 0.892009
0.175 EEGTAEDGA 0.878552
0.2 IKHEKGENN 0.865537
0.25 KEFKGVACE 0.833600
0.3 YQTVRSIAA 0.801606
0.4 RLSYPACWE 0.738795
0.5 ADFKKCAVK 0.690194
0.6 KARQGGAKN 0.650367
0.7 KSYEQVSKN 0.606841
0.8 ANMVKAAHN 0.575632
0.9 RVFATLAEH 0.545905
1.0 RRPAQPPPS 0.519982
1.1 RGLELTKEN 0.495495
1.2 RLNAVAERL 0.481186
1.3 RVPKTAKLN 0.467063
1.4 RAISIVERA 0.451879
1.5 WSYSTYRGS 0.437153
1.6 RWSELSEEA 0.423251
1.7 RSVFSAAAA 0.411141
1.8 RLIGRALRA 0.399996
1.9 RVATFRSRN 0.388409
2 RAGYTANGV 0.378737
2.5 RYVAICHPL 0.332164
3 RLKEAAEKA 0.297615
3.5 RAMNRVMNR 0.269761
4 RQHERLQRE 0.247562
4.5 RKAKFVRNF 0.227264
5 RARSDTLVS 0.210648
5.5 REGYETLLN 0.196317
6 RADLTGSAD 0.184344
6.5 KLSTDVINS 0.173278
7 RMAHAACLA 0.163776
7.5 LVSTSANLA 0.155268
8 KLYTFPKNL 0.147108
8.5 QNGTPMKPN 0.138993
9 RLGAYAVEL 0.132608
9.5 IRTQLAEHA 0.126287
10 KRSLDPQSA 0.120795
11 KVLKKAVGS 0.110237
12 RGALAVGSA 0.101794
13 RPIIFPLSN 0.094463
14 HVVHINHGI 0.087719
15 VAHQRSELH 0.082073
16 VASHLAELL 0.077011
17 VAQLAAARQ 0.072170
18 RSVIYLCAH 0.067763
19 LIAFSAIDN 0.063821
20 LVGMSGKRN 0.060299
21 HLLRAPQIV 0.056909
22 ETAKTAKTG 0.054135
23 RHMSMEAAA 0.051348
24 FEGEGTHLV 0.048760
25 LAAGLIQMA 0.046480
26 LEAQLQQVR 0.044211
27 VFGITLTAR 0.042311
28 RQPPPQART 0.040314
29 LATEMGQLQ 0.038453
30 LVSSLFAAA 0.036844
31 EQFKVDREG 0.035303
32 DYPDRTELV 0.033851
33 ARYITDEVQ 0.032465
34 KSPSKTNAT 0.031130
35 QQSQSIAYS 0.029894
36 FRALVNRQS 0.028709
37 KYRYAVFRN 0.027524
38 RTGCGVCGV 0.026432
39 FEDNAAYEE 0.025375
40 VVALGAEQD 0.024415
41 WMDHNATDS 0.023515
42 ELKKTIDQE 0.022590
43 EGDSKFVRV 0.021732
44 YLDELVELH 0.020908
45 IAGVDIPND 0.020101
46 IVLKLPGHS 0.019334
47 RKKPPKKIE 0.018601
48 RNQFSKKIE 0.017880
49 VTDEKWGVT 0.017232
50 YDGDSIDAV 0.016540
55 KHFRQNLDF 0.013620
60 LIWNIMPVG 0.011149
65 NGRSSASTS 0.009011
70 VSGMSLRPR 0.007159
75 QLGQRLDQA 0.005536
80 WKQHKSYWR 0.004104
85 KKNNIPFRL 0.002871
90 FLFMCNHVS 0.001801
95 LGGGSFARF 0.000881
