0.01 YQNEKQLQL 0.804798
0.015 EKASSFDEV 0.761672
0.02 VVDAEFEEV 0.705885
0.025 IELGDYASV 0.672426
0.03 AIAGHFVDI 0.637946
0.04 IYEEISDPQ 0.584117
0.05 LKVEKTLKE 0.558065
0.06 FHTVRVGLN 0.526295
0.07 YVAMANMVC 0.499391
0.08 YRAFRINRG 0.481108
0.09 MVFTGVRHF 0.453065
0.1 VIGGVLLLS 0.441946
0.125 VEAEAANEE 0.390670
0.15 AYIAYYGPI 0.350251
0.175 VSRIQKAIS 0.300933
0.2 IKKAKQLQN 0.267095
0.25 IGMVEIKVV 0.222259
0.3 IEPSALFGS 0.183230
0.4 WGFTKFNAD 0.126394
0.5 FQQEIYRRV 0.088490
0.6 IQKTAKAAS 0.063576
0.7 YEYCLFKGV 0.046988
0.8 LVGIDFKEA 0.038484
0.9 LNRLIELQM 0.031170
1.0 LTVIDYNNV 0.026200
1.1 FIYGHPVEI 0.023017
1.2 VDSAIVRLV 0.020422
1.3 YEIDLFQNL 0.018470
1.4 FEYKASQLG 0.016916
1.5 VADIHFDYR 0.015615
1.6 FASEYWDNV 0.014468
1.7 LVEHTLLRG 0.013446
1.8 LFMNQYKPA 0.012481
1.9 YIAVQMHPD 0.011678
2 LATEYGFSI 0.010918
2.5 YYSTLPEPS 0.008535
3 IIAEAMEKV 0.007004
3.5 FTALQAIAT 0.005935
4 FTFSLSEKI 0.005192
4.5 FEYEGYKVT 0.004555
5 YAYFPSSGS 0.004044
5.5 FENIETFGL 0.003673
6 AAALPAAAV 0.003341
6.5 IALVRAEEN 0.003064
7 IKGHYLNAT 0.002813
7.5 VIMLENVRF 0.002635
8 LVADTFDIA 0.002454
8.5 FLSNQIRFN 0.002299
9 IASQVAALD 0.002153
9.5 VRLSRALGI 0.002031
10 FRVKVRTNV 0.001924
11 FATLRTLGG 0.001742
12 YDGTTRSSG 0.001577
13 LARLKWKTA 0.001451
14 YADALLNRD 0.001338
15 FRAKLSISD 0.001247
16 LVPIIEPEV 0.001159
17 FQSANDTKK 0.001080
18 IGNARFKSS 0.001013
19 DDAQDFYQA 0.000952
20 PLTNYVMAV 0.000895
21 FISLGCSRN 0.000842
22 IASSPRVTA 0.000796
23 LSNLVKLET 0.000755
24 YKCVPDEQD 0.000716
25 LDFERNKQI 0.000681
26 GAPLVVKLV 0.000649
27 VYSDNTREY 0.000617
28 DRVVDFQYT 0.000591
29 IKAKLPPNV 0.000565
30 FKTDDDELF 0.000540
31 YEADFLLKP 0.000516
32 FIRLRPGRE 0.000495
33 EEHLWYQRY 0.000475
34 YDADMPEYA 0.000455
35 YKKSSFSVS 0.000436
36 ISAATFNVA 0.000419
37 YREEAIIKS 0.000403
38 VVQRAFGGF 0.000388
39 VRELSRGEP 0.000373
40 YKLKDRVLR 0.000359
41 KAAITSLWG 0.000346
42 IISDWGGRL 0.000333
43 LRAELASAA 0.000320
44 IRTSVGSAM 0.000308
45 YVKNMITGA 0.000296
46 MHRVYGAQM 0.000286
47 YQLEIGSGT 0.000275
48 MVIEPKGKN 0.000265
49 RVDEPISRH 0.000255
50 LAQVVEKCA 0.000246
55 QQKLEDFRD 0.000204
60 VSTTQEYHQ 0.000168
65 LKSNQKVSA 0.000138
70 FLGYVPIMV 0.000112
75 DEAQKPHQI 0.000089
80 VTPLEPEWE 0.000067
85 IRELTGGVY 0.000049
90 FAGLLIAAY 0.000032
95 FVPISVGLM 0.000016
