0.01 EKASSFDEV 0.886560
0.015 VQASVILEE 0.860332
0.02 VKGKQLKVN 0.841351
0.025 LLLESPGPA 0.835510
0.03 RKVKVETAS 0.826442
0.04 VLSPEFPHT 0.804011
0.05 IYEEISDPQ 0.790310
0.06 TRTQDAIDV 0.774670
0.07 LKGHSVDEV 0.752523
0.08 FVNLMEGQR 0.740754
0.09 LLAVIEDHR 0.732625
0.1 RRVTLADGK 0.719692
0.125 LVVDGGYLV 0.685891
0.15 EYGLEMQGV 0.655764
0.175 VNEQTIGFL 0.618871
0.2 FDYLDDELL 0.583757
0.25 PTYKYLEQM 0.516446
0.3 ITAASLSSQ 0.464794
0.4 GHMSDFRRG 0.358663
0.5 YVTLKAGQD 0.266745
0.6 LEGLMSPRS 0.195447
0.7 YVGHIFRKV 0.153633
0.8 LAGVSYEEI 0.131043
0.9 YRSALFHLI 0.117253
1.0 RIVSVFNNL 0.105742
1.1 LEGDHFMNN 0.098154
1.2 YRIQGIAIS 0.092199
1.3 VETDGYEAV 0.087853
1.4 FAKVAKEVS 0.083319
1.5 LIDHAFLMT 0.079210
1.6 IVTTEKEPI 0.075833
1.7 FNITLEGNL 0.072777
1.8 EKIKQAGGV 0.070144
1.9 YQKIPPSKV 0.067643
2 VREEEFASA 0.065702
2.5 FKTHEEAPR 0.056696
3 FRIHTFIST 0.050705
3.5 IRSDVQAAK 0.045991
4 YGQEKYLLL 0.042107
4.5 FAEKLARNL 0.039033
5 FSAKDLQEK 0.036678
5.5 LYPNVNIQI 0.034495
6 RVPKKFNSE 0.032515
6.5 VDHTEYAEV 0.030702
7 IIAEKFRPA 0.029102
7.5 LHTHDFREN 0.027617
8 IALAAAIGK 0.026189
8.5 YQTIRLSLK 0.024984
9 KEAQQIAKN 0.023888
9.5 FKANHLPYG 0.022937
10 LMAHWAHMV 0.021997
11 IQTLQGNRI 0.020397
12 GSSEIFEKV 0.018921
13 RQVFRVPKV 0.017673
14 FSLMARERS 0.016506
15 FIKDPVQKN 0.015467
16 KQLTEYPLD 0.014538
17 VAPMLKARE 0.013718
18 IRSTGARVI 0.012969
19 LGVAEFTRL 0.012276
20 YDKKTGLWI 0.011641
21 FTHLQVAQP 0.011064
22 FVAEHIQVA 0.010461
23 IHIIRTNPS 0.009955
24 VRAVVESAV 0.009471
25 WEDIHVVTG 0.009026
26 LHSHMVNKR 0.008614
27 YERKESSVE 0.008210
28 FCAFAHVEQ 0.007834
29 NLMQLFEES 0.007485
30 LNYNPPKDD 0.007149
31 LRAWYPMDA 0.006834
32 LRETRSWAQ 0.006537
33 RSSIYSKLI 0.006253
34 FRSFNEYNE 0.005990
35 LADEVKNAA 0.005730
36 FIRLRPGRE 0.005487
37 WLVKRLQNA 0.005264
38 RRSSEERQQ 0.005044
39 IYSVPVQYH 0.004837
40 LHDRVIGQN 0.004635
41 IDGTVVRLH 0.004450
42 YQPAYQPAY 0.004269
43 FGHQAKRWN 0.004093
44 ILSRFYKIS 0.003922
45 CIGLYFLLM 0.003766
46 LRDLIDWVG 0.003619
47 FHYDRPWGR 0.003469
48 ITLLSTLGV 0.003326
49 YEPMQTGLI 0.003190
50 LLDNGFNMK 0.003063
55 VGETALRPS 0.002485
60 YNFQPGNDL 0.002001
65 RESDGLALS 0.001598
70 DRSDRNDRN 0.001264
75 VNAVPVQNV 0.000971
80 MPADLPSLA 0.000725
85 IKSSTSSSV 0.000518
90 LGSLPPTGT 0.000332
95 LQNLNLFNL 0.000169
