0.01 VVSSDILVN 0.987196
0.015 EKASSFDEV 0.978862
0.02 LIPDDVLKA 0.971418
0.025 FEGTHFALI 0.963279
0.03 VLSPEFPHT 0.961384
0.04 ILFPAMRPV 0.945844
0.05 IGYGIAVAY 0.938545
0.06 IEAIISAVR 0.928413
0.07 IVAKLFNEL 0.922046
0.08 IHRQPAFAL 0.912897
0.09 IGIERFLKD 0.902578
0.1 LTVELKQHL 0.894353
0.125 WIGIGDYTI 0.873566
0.15 VTLADGKVV 0.846268
0.175 FYENDLRFL 0.815653
0.2 RWPLIAAQL 0.791344
0.25 YKKKKENRN 0.734926
0.3 YSKTVFEEI 0.702535
0.4 HLSYPVETL 0.622361
0.5 FSLTAFREA 0.541557
0.6 WLHNSFEPV 0.474678
0.7 FSYSNILEV 0.419241
0.8 LAGAVFTAS 0.377553
0.9 GLINLYRQG 0.339522
1.0 GRAESFQAV 0.306410
1.1 IKLEKFSIS 0.280582
1.2 WTGAPFWQV 0.254710
1.3 FLSEKYANS 0.236077
1.4 LTSEEFDTL 0.221922
1.5 LLNQPFVKN 0.207143
1.6 FKGEDYVLN 0.193819
1.7 FLIASGQKS 0.184411
1.8 FMAGHFDRQ 0.172943
1.9 LKFSPLQDV 0.162056
2 FIERAFNIT 0.153414
2.5 FLEALIVRN 0.123214
3 VWAIGYIKS 0.102276
3.5 LKENGFIKN 0.087632
4 YIPIIFTSA 0.076693
4.5 FEDLIAAGI 0.067688
5 FTETTSRAI 0.059772
5.5 LRYLPSRNM 0.054159
6 GLSKVFQIV 0.049100
6.5 LQIKRFFSV 0.044852
7 WSLVHLGKV 0.041329
7.5 LDFVLGKRA 0.038618
8 FIVISFSKN 0.035976
8.5 IIKEGVGTL 0.033870
9 LTMAEYFRD 0.032028
9.5 LKSANFQDY 0.030061
10 VYTVGPEYA 0.028427
11 LDDSSFAEN 0.025473
12 IAINRDHES 0.023000
13 LIISGPGNS 0.020833
14 VRRAKLYYL 0.019071
15 LRVVPSAQH 0.017591
16 RVMNEFRTG 0.016264
17 MLVEEADVS 0.015073
18 LRVNTLNKL 0.014039
19 VEIDLYTTL 0.013078
20 FQITASGQY 0.012179
21 IRTKSLGSN 0.011383
22 LGLENRIHY 0.010699
23 FPMEEFEKG 0.010051
24 FKPHVGDII 0.009468
25 MLMTGASSI 0.008923
26 IVLDSLDSM 0.008430
27 AIQALFERG 0.007972
28 PAGEHAELY 0.007563
29 YHALPATVW 0.007163
30 IAACTGNAS 0.006792
31 IVIKSNDGL 0.006428
32 KKHQKPNSE 0.006087
33 QDEFVFQIS 0.005785
34 EAAAGPEAE 0.005496
35 YEGIRVVVH 0.005226
36 VLGNTIDLD 0.004971
37 IVEKQLNVK 0.004728
38 WKHAQQYGG 0.004506
39 IEFWQGRPS 0.004295
40 VIAELLESF 0.004090
41 FERNITDLV 0.003902
42 FYPPELLEA 0.003719
43 HKWALLLTS 0.003543
44 VGVDAAICV 0.003375
45 YTPHPCDGM 0.003223
46 LHQPSSENN 0.003078
47 ISSSIVRSI 0.002937
48 FETKINLLK 0.002804
49 MNILQKSLL 0.002677
50 LALEPWSEP 0.002562
55 LYIEECEKE 0.002036
60 VSDTVVEPY 0.001605
65 LTHGNKHTE 0.001251
70 FESSLTKEE 0.000964
75 RADAEEEAA 0.000726
80 KLRNRGRLL 0.000525
85 YSCYMSTQD 0.000356
90 LMACILAGI 0.000216
95 FPTNVDLAI 0.000097
