0.01 LDPEGFARI 0.992449
0.015 VVSSDILVN 0.987981
0.02 FAAIVNQVK 0.982620
0.025 VLSPEFPHT 0.980842
0.03 LAGKNFESV 0.978302
0.04 FFTDGYVAA 0.973728
0.05 LSEEGFKII 0.970271
0.06 FFFEQHELC 0.966170
0.07 AARRAFAAL 0.960577
0.08 VHATSFSKS 0.957151
0.09 YFDIVYINE 0.952594
0.1 YKMVKFLID 0.945192
0.125 IGGEVLGFV 0.932148
0.15 YTAHQGTLK 0.919838
0.175 YYAKPYEIV 0.900285
0.2 FFSIFFRDG 0.885067
0.25 IDGVLNNPG 0.862895
0.3 IEDHLFRIT 0.834037
0.4 FIWKKYGSS 0.780980
0.5 FIAEQLAKY 0.737850
0.6 YWPRNFQNG 0.698355
0.7 IQTVPFIDT 0.647728
0.8 IKGQGFFQV 0.612985
0.9 ARSSVLRIA 0.574169
1.0 WEQLHFLMS 0.540999
1.1 AALEHAREL 0.516177
1.2 LKSDIYLNL 0.490233
1.3 WAHLPYELL 0.468170
1.4 YKLELYEWD 0.444806
1.5 YIGKKVKVL 0.423769
1.6 VIINKFRGN 0.404529
1.7 IQSQRYQVG 0.389523
1.8 IAVKKVEQL 0.372900
1.9 RIYHGVLDR 0.358435
2 IQALDFYSK 0.345339
2.5 FAGHPVDVI 0.289750
3 IVAKHYAKH 0.250234
3.5 YIEKDALIN 0.219630
4 IVSRHEVKL 0.194436
4.5 IEVFNANEV 0.175462
5 VRQKPVMLL 0.158106
5.5 MFPTTFLAQ 0.143869
6 IAAKVSVPL 0.132743
6.5 IAERNFERK 0.123070
7 LAGRWPVKV 0.113773
7.5 IRVFDQQRA 0.105990
8 WKNKDTYKV 0.098988
8.5 QLSQKFEEI 0.093057
9 MGGDLFSPI 0.087386
9.5 WLNHKLDKS 0.082917
10 VTAAAAARA 0.078065
11 IFLMGPTAS 0.070206
12 VIKDIIART 0.063599
13 YDNPKFVED 0.058292
14 RRAEASARV 0.053465
15 VATYDLQPE 0.049401
16 IAQKTTVPE 0.045618
17 VAEYSARQI 0.042278
18 GLAYPLGEA 0.039268
19 YKRLKAEVE 0.036500
20 YYPDGSQAV 0.034121
21 VIKDHLQKS 0.031881
22 ALPGLYQRL 0.029934
23 YLLFAYLAG 0.028115
24 LREHPERAQ 0.026551
25 LGRDTFTLA 0.025022
26 ITQRPEALT 0.023622
27 LEFDHLATI 0.022246
28 IAADTGSAI 0.021034
29 FRSNSTEFI 0.019849
30 VVMVLHALT 0.018779
31 IRAQWQKEG 0.017833
32 FMYLGLSEV 0.016918
33 YYGPGKSYH 0.016042
34 YSKSDKENA 0.015230
35 LVITTLIEI 0.014504
36 IMVLGTSSG 0.013790
37 RQIEAARIA 0.013120
38 KGQTLPLKV 0.012451
39 RSALRHLQA 0.011861
40 RVMAEPIPL 0.011306
41 ILAGGVKCF 0.010793
42 MNVKVMVTT 0.010286
43 IRNVTKSPA 0.009803
44 IDRLGLRIG 0.009352
45 YLVQMLGLT 0.008939
46 RLSQELDLV 0.008542
47 LSDNDIKIV 0.008163
48 LQPSDKDEG 0.007785
49 APSGNFLSA 0.007405
50 PDANPRLRA 0.007078
55 FQSYVDRFY 0.005575
60 GRDPLFTAE 0.004371
65 LRPGVVIAG 0.003437
70 PSTETLDRQ 0.002636
75 VQVDCPEDV 0.001979
80 RQGSIRSPQ 0.001449
85 IHDCNKKSC 0.000998
90 VQRFKSLGC 0.000615
95 VSDTGDERA 0.000289
