0.01 VRFFKSNSE 0.964353
0.015 IVNQVKATV 0.956158
0.02 IAGHFVDIR 0.945690
0.025 VVVSRLAAA 0.941383
0.03 LVVRAASDA 0.927163
0.04 ILFPAMRPV 0.908817
0.05 VLPAVAMLE 0.901227
0.06 VKVETASQE 0.885183
0.07 AARRAFAAL 0.876686
0.08 QVHALLHRL 0.866290
0.09 AATPKFVIL 0.855878
0.1 LHSLLKEFT 0.845519
0.125 NKAKHFYKQ 0.823760
0.15 LMDADAQKK 0.798203
0.175 EYGLEMQGV 0.760412
0.2 LNITNPVTD 0.728487
0.25 MDDIPIEDT 0.668586
0.3 KRTDKYIVR 0.606859
0.4 ARVLTADES 0.503543
0.5 IQGEEDLKW 0.419201
0.6 VIGNIYIES 0.349685
0.7 ILDTPLAKV 0.295828
0.8 VVEQQFEVA 0.262846
0.9 VNAVTNFHI 0.239491
1.0 LAIILLTLI 0.220017
1.1 LVVSQFTLA 0.201685
1.2 LDFEMFLPI 0.188290
1.3 VNGKEYVRM 0.176373
1.4 FLAREILKQ 0.166511
1.5 IVQSPGANA 0.157908
1.6 VVTLKRALD 0.150249
1.7 MHRNTFINA 0.142898
1.8 FYYFQMLRS 0.137517
1.9 LKVEERFKG 0.131845
2 LDETQLMER 0.126551
2.5 LVGTEVKSI 0.106701
3 ALSLRFQDL 0.093095
3.5 YYFQALERN 0.082871
4 IKIIYFDIL 0.074654
4.5 LKKLRYHKI 0.068661
5 RYPFAALHL 0.063389
5.5 LEVMKPQIN 0.058507
6 VVSVPLPNH 0.054406
6.5 VYGCTVQYG 0.050810
7 KIGKEFKRI 0.047735
7.5 WRGIIKSSV 0.045163
8 RKWKIILAH 0.042834
8.5 YYAVAVVKA 0.040624
9 IDLDPFLVG 0.038716
9.5 VKVGNEYVT 0.036957
10 IRILPGDKV 0.035346
11 YTHELIARF 0.032519
12 IKEFREETL 0.030031
13 LRTHPRHTT 0.027871
14 WLTQQPLQL 0.026002
15 VYNTVWNES 0.024378
16 IQRRHPFTE 0.022955
17 YILTRYRQI 0.021582
18 AVSALLAVD 0.020352
19 LHDQHYPSI 0.019200
20 IDPHRNEKL 0.018136
21 TEAARVSKN 0.017185
22 PHTELLDLQ 0.016311
23 LLPDTFNIE 0.015464
24 LTKELQGKE 0.014660
25 RQWMVRITA 0.013954
26 LAESDILMQ 0.013275
27 LTLSNGARV 0.012639
28 VMPQRWKGV 0.012079
29 IKETTNALE 0.011506
30 FKSLYFQVL 0.011008
31 VAGSVGEPG 0.010528
32 VNRARYMPQ 0.010088
33 TTSSDSEEE 0.009658
34 VESYEKRFG 0.009246
35 LFGVGASHL 0.008872
36 MRTIDWNEE 0.008496
37 LAALDEMAK 0.008154
38 FDANRAELF 0.007850
39 VQIQSAFIN 0.007523
40 LDQASHASS 0.007222
41 TSAAAVQQA 0.006927
42 LDPIAMENA 0.006648
43 ILPELQARI 0.006383
44 ARGDEVEIY 0.006126
45 LASSHPLIL 0.005886
46 YSAKHPNGK 0.005644
47 MDVAKAVEE 0.005416
48 WGAGQLESE 0.005189
49 RRTSTSSGR 0.004986
50 FVKNPDMKV 0.004783
55 DSPAAMRSV 0.003861
60 INKIDLPGA 0.003092
65 WQGIPSRPV 0.002457
70 VHHPTRQLT 0.001906
75 LSREINDCI 0.001437
80 LNPTWRSLD 0.001049
85 ITYRVEVGV 0.000723
90 FNQLLCETF 0.000441
95 FVKAGQSQD 0.000198
