0.01 RLAARVKAL 0.991557
0.015 KRIQDSHEA 0.989431
0.02 AAFAKIAEA 0.986700
0.025 RTRTQDAID 0.984717
0.03 DSAIEAIIS 0.981522
0.04 HELTPPETS 0.978487
0.05 VAQVCIALA 0.975779
0.06 VISTVTQIK 0.969957
0.07 RFDVTPMAA 0.967764
0.08 KMVVKAVEE 0.964740
0.09 RSAGIGGEV 0.959949
0.1 RETVLVEYN 0.954218
0.125 RTGSGLNVP 0.945171
0.15 VRQVHALLH 0.929647
0.175 RVADISLLQ 0.918715
0.2 RHETQYSRL 0.907278
0.25 KGTPKPVDT 0.886898
0.3 RAAIDAAMA 0.867382
0.4 KDAKSVELM 0.829193
0.5 RVLPLKPGE 0.795898
0.6 PASGLYLKE 0.760516
0.7 KARQGGAKN 0.734071
0.8 RKFEMGRES 0.708832
0.9 KMGALASVS 0.682802
1.0 RGETVAIIG 0.660526
1.1 RTSDTAVTA 0.639715
1.2 RTATLARSS 0.615750
1.3 RDYLVPSRI 0.595804
1.4 RSTITVELM 0.578085
1.5 RQGGDVLQN 0.561150
1.6 RAGDPAAVS 0.544703
1.7 YAWIDPVPE 0.529569
1.8 RLIDTPVRS 0.518154
1.9 RYRGAVSSS 0.504291
2 RAITAATGS 0.491983
2.5 REASISNIV 0.440338
3 REVVTSLKN 0.397037
3.5 FRSIVPSGA 0.361976
4 RIQGLPSRV 0.331456
4.5 KLAEVASPM 0.305868
5 FFGVQPALV 0.281579
5.5 KVVVTTASG 0.261671
6 RQTRIAMIA 0.245229
6.5 FQGNHAEAV 0.228899
7 REDISLKES 0.215499
7.5 KEGTTPQAI 0.202735
8 RQIILSNKM 0.191048
8.5 RALGRAVRM 0.180830
9 RMYEFVGLE 0.171433
9.5 KDKANAFVN 0.162826
10 RRAEVARLR 0.154955
11 VWANLAPEN 0.140675
12 RSAGLTLGQ 0.129168
13 RALCRGEPL 0.118484
14 ENVDFAENN 0.109575
15 NIWEEPKIS 0.101289
16 KNGVTSLTQ 0.093968
17 FRPGDVLTT 0.087064
18 FVQTLIGRV 0.081286
19 LRPSFSNAA 0.076225
20 LKAAVANLV 0.071574
21 YRVLVHRAR 0.067317
22 EELGFTAKS 0.063493
23 LVLPVGQEL 0.059798
24 LLAMTNHSS 0.056420
25 QKYGVAIYN 0.053389
26 YTESGTLIN 0.050658
27 RKENELEEM 0.047847
28 RFAPSPSGP 0.045376
29 LAYVPSLDR 0.043107
30 LVINVSSPN 0.041071
31 QKGLDPDKL 0.039088
32 AAGENVVKV 0.037229
33 RSSRRSYSS 0.035388
34 IEVLNTDAE 0.033684
35 ALGATAVVV 0.032084
36 LTRIKENRK 0.030581
37 VTSIPSVSN 0.029070
38 KNDFRLQPS 0.027818
39 EHAFVLAIE 0.026540
40 DYANRLRKN 0.025341
41 YHVGLNYAD 0.024206
42 LRSSLERRA 0.023087
43 KSVFLGKGV 0.022045
44 KEAPPRELT 0.021042
45 HTDMRPLSG 0.020089
46 TAPTVPYRI 0.019202
47 ETIVRSVLD 0.018353
48 ILDMFYKTN 0.017506
49 NVGAAVSPS 0.016722
50 LTQMKLNND 0.016003
55 FVTSSSPSA 0.012770
60 TGTELIRRT 0.010049
65 YEITLALIL 0.007780
70 TATPTAARM 0.005902
75 FAWWAGNAR 0.004371
80 WASQQSTET 0.003091
85 VQLMDLKDY 0.002020
90 VQSSVIPLL 0.001189
95 LQEILERTG 0.000524
