0.01 KVKVETASQ 0.984771
0.015 AFAAIVNQV 0.978298
0.02 KAAIDSIVA 0.974760
0.025 RLISMSKAT 0.971993
0.03 VLPTPAGVE 0.967671
0.04 LIPDDVLKA 0.963409
0.05 QTVSTYTKV 0.959856
0.06 LEQTDAVRT 0.949562
0.07 HLSVEIAVA 0.945285
0.08 VNEAKEFLD 0.936867
0.09 LKVEKTLKE 0.931770
0.1 KDPDELEKI 0.924664
0.125 RSVAVLRPA 0.908981
0.15 RTGSGLNVP 0.893254
0.175 QVAATPKFV 0.873191
0.2 RTAPTIGGD 0.859220
0.25 YNSLKKGAS 0.823742
0.3 RKQARSRYG 0.790532
0.4 RTSDISHDN 0.723457
0.5 REASVILED 0.665846
0.6 RGAELVALE 0.614769
0.7 RLIKVAREN 0.572901
0.8 KQGVGGEVL 0.531164
0.9 DQIDISDDD 0.505991
1.0 RVIQPPLEI 0.480238
1.1 LDLTLLWPD 0.460868
1.2 RRMAMMFEE 0.440253
1.3 RYPFAALHL 0.420144
1.4 KITIDAINN 0.404012
1.5 MEYIAIREN 0.388076
1.6 RRATHVITI 0.374540
1.7 RTRSSPIVS 0.363241
1.8 RHYAHIDAP 0.352676
1.9 RTVAAVERA 0.342887
2 RASIETEAD 0.332230
2.5 RVTVLGHVQ 0.291218
3 QQYEQPAEE 0.260915
3.5 RLNIKSQLI 0.235386
4 RTVITTTTL 0.216052
4.5 YITDLLQEA 0.198858
5 WRYSAFHRS 0.184697
5.5 FRAAGFRAV 0.171738
6 RLSTAGCLD 0.160003
6.5 KGASISEIA 0.150677
7 RVQQVADPA 0.142593
7.5 RSQKLSLIH 0.134710
8 RQKSHAMYG 0.127459
8.5 RSEAGMVTD 0.121369
9 RAYRDASGF 0.115215
9.5 RDLMACAQT 0.109690
10 RDGEQSPNV 0.104773
11 FDGVLNHSI 0.096196
12 VTSSQVISI 0.088719
13 RSRAKIVEA 0.082183
14 KQNQLEQLA 0.076374
15 MFLKELLED 0.071381
16 AVFARIEEE 0.066867
17 RQVDQAYLQ 0.062676
18 LEALNYLHD 0.059198
19 RGVRLVAVD 0.055833
20 FVWVVIATG 0.052706
21 RFGLWESKD 0.049794
22 FLRLNPLMA 0.047130
23 HLPDIIKSQ 0.044579
24 HLSNMTLYS 0.042245
25 RLVGEGRPV 0.040091
26 RSQWQAAWV 0.038243
27 RNVTKSPAL 0.036410
28 LVCVGDLNQ 0.034684
29 AQDPLVARD 0.032993
30 ESGEAAVGN 0.031523
31 LKALNPALR 0.030090
32 VTSDEDQGY 0.028765
33 EREAKIWQS 0.027464
34 KAGAYAIQG 0.026254
35 LVKEVARHG 0.025082
36 KLFISMQRN 0.023950
37 YNEGTIPLQ 0.022879
38 LVRTVFREI 0.021930
39 RALMDFLAQ 0.020978
40 LKSNDSFIN 0.020069
41 FLPKGSNMV 0.019206
42 EQPEKTEEQ 0.018433
43 FKILKDVAK 0.017659
44 IKTFIMRRV 0.016872
45 NKGQMVLMN 0.016169
46 NKRNMPEKM 0.015511
47 WMSAAGHPG 0.014838
48 TGHAPPAAD 0.014206
49 YIVNTTVRS 0.013593
50 QEHKEQQRH 0.013022
55 YRPDIYRQA 0.010468
60 YFRLLVEWN 0.008285
65 IHQAGVTDF 0.006520
70 KVLTGGVDA 0.004990
75 HAGLLFSFL 0.003711
80 CEETDFIVD 0.002641
85 FASFAGGKC 0.001755
90 YEELASSQD 0.001030
95 GARELATQL 0.000455
