0.01 YVSDKGTIT 0.695554
0.015 LLLESPGPA 0.641101
0.02 VLAQSLHRV 0.614816
0.025 RAAESAYKQ 0.589215
0.03 FHTVRVGLN 0.569380
0.04 IAGHFVDIR 0.526381
0.05 FKGLGVKIT 0.480235
0.06 FKRIQDSHE 0.453905
0.07 VAQVCIALA 0.426314
0.08 MEFNCFETV 0.411512
0.09 FRGEVPGMT 0.396128
0.1 RQHVIYKEA 0.376094
0.125 LVVDGGYLV 0.342179
0.15 LNIDFCKKE 0.313124
0.175 NKAKLFYDN 0.278575
0.2 YESALKKAN 0.250365
0.25 LSMPHMNEM 0.200435
0.3 YHNLLRQWA 0.166285
0.4 IRIPGACRG 0.113097
0.5 MVTQKEAEI 0.078454
0.6 FHYQVFQYL 0.056482
0.7 AACEHFVSR 0.042863
0.8 FKSLHLDNL 0.035220
0.9 YDGKYLMQV 0.030390
1.0 YQQIVFNEV 0.026228
1.1 DQSFRFMQA 0.023630
1.2 IIVSAWNVG 0.021674
1.3 ALGDDIIKE 0.019878
1.4 LTDTTFLPS 0.018425
1.5 IIDIDFDSV 0.017276
1.6 FRYSRLFAI 0.016075
1.7 VYRSKFVST 0.015199
1.8 FYAVVEEIA 0.014356
1.9 VDIKIFPLL 0.013694
2 QTGFGVEQG 0.013044
2.5 VRTLTALAH 0.010645
3 GVNHEFATI 0.009168
3.5 LAAARARLG 0.008000
4 IQMTYYRNT 0.007145
4.5 RSVSIAAAS 0.006438
5 WASASTFRG 0.005879
5.5 LAGSLTRQD 0.005439
6 QQYSSWIGT 0.005035
6.5 KMATRYEHW 0.004707
7 IRAFKIISE 0.004424
7.5 INVKPIKLQ 0.004155
8 FTGFPGKYV 0.003920
8.5 FKEEKLAEQ 0.003705
9 LVARSAPRI 0.003534
9.5 IATDKEGNV 0.003364
10 AVLHTALRN 0.003202
11 IRADMLHYQ 0.002922
12 VGIFTPKAV 0.002686
13 FDYLRDNMV 0.002479
14 YVPLTANRM 0.002311
15 FQILRTVPN 0.002164
16 MRWKALIEM 0.002021
17 VEGNMAERA 0.001897
18 ISLEYIKQI 0.001791
19 REHHVALPP 0.001692
20 TKGLTFRSS 0.001597
21 WSLPSYVSV 0.001513
22 AKLFEEEGI 0.001438
23 IEGGPAALD 0.001367
24 KQAMENLGI 0.001303
25 VLAFNGDVQ 0.001241
26 VKAQADIQA 0.001184
27 EGAAQGVVI 0.001133
28 IYANIAPTV 0.001084
29 LTGVTTREE 0.001038
30 AKYNRLLEI 0.000994
31 FDEEKLRAG 0.000955
32 LSDLRVIDL 0.000915
33 FLAETIDRR 0.000879
34 LIRINEELG 0.000842
35 YHQLTELAV 0.000809
36 YQPSAIHDE 0.000777
37 DTTFLFLVG 0.000749
38 VIRLPMQAF 0.000720
39 FAGIGYFVL 0.000695
40 VNFTIFKAR 0.000668
41 FLDEKNGKF 0.000644
42 NVFMQPLSS 0.000620
43 IISEARLIK 0.000597
44 QEPHSSLSS 0.000575
45 YNLTDAETS 0.000554
46 TVQDAVEKI 0.000534
47 LDGIGKYYA 0.000515
48 ILDGVSVSY 0.000497
49 RDGGSTEFV 0.000479
50 DMYNEVLKY 0.000462
55 LKSLDYEAT 0.000383
60 LRWMAALAV 0.000317
65 VSAFEAVGQ 0.000259
70 IKPGKTVYK 0.000210
75 VILMCFSID 0.000165
80 IGVPKEYYL 0.000127
85 VTQAVEYNL 0.000091
90 IVLIILATI 0.000060
95 QETDCFDAS 0.000029
