0.01 RVEAEAANE 0.888729
0.015 KLYYLYANA 0.861938
0.02 RLISMSKAT 0.811046
0.025 IGYGIAVAY 0.804176
0.03 VEIKVVERE 0.781971
0.04 RAYQNEKQL 0.749805
0.05 VVIPKGMKV 0.724551
0.06 RYTNMVTAA 0.701464
0.07 DSAIEAIIS 0.675141
0.08 YEEISDPQE 0.642071
0.09 VAQVCIALA 0.626036
0.1 RIFSSFCIG 0.594191
0.125 VIIRPAVKS 0.554496
0.15 RRELKARAG 0.518756
0.175 MAFPRMNNM 0.478801
0.2 RASRYAAPN 0.447825
0.25 GTVKRVNTK 0.391291
0.3 REAEIIAQA 0.334000
0.4 RDWQDHILN 0.239984
0.5 KKPRRARRG 0.171049
0.6 IPYDWIEEW 0.128998
0.7 RTDKFIVRR 0.103061
0.8 RAGAVAAPT 0.087940
0.9 RAVAVGGPV 0.076234
1.0 KVLAKLEKV 0.067384
1.1 RKQVAILAV 0.060844
1.2 KLIAFQLKD 0.056310
1.3 RDFLVPSRV 0.051822
1.4 RHPVVAALL 0.048435
1.5 IYIKILNEE 0.045784
1.6 RIAHTPALP 0.043024
1.7 VVQHVYRRA 0.040653
1.8 YEYVIAIRA 0.038332
1.9 RRGLPASVV 0.036450
2 RLYTPQEIS 0.034684
2.5 RDTALAAVI 0.028486
3 RTVHFTEPT 0.024408
3.5 RFTERAQKV 0.021536
4 RVGRTARAG 0.019215
4.5 QAGSSIMPA 0.017321
5 VAASQFLST 0.015838
5.5 RKSSRLDHF 0.014587
6 YEASLKAIA 0.013567
6.5 KKGHVVRFL 0.012724
7 LDWSRPATP 0.011988
7.5 YTPHDGKLV 0.011352
8 KNFGHINLV 0.010734
8.5 KKFAQMVSL 0.010217
9 LTGKDVNFE 0.009741
9.5 RGCVMVHVS 0.009284
10 IWCVRNETD 0.008858
11 RGAPAIAVS 0.008171
12 LRLKEVVKD 0.007559
13 QAHEQALQA 0.007039
14 RELQDTLEA 0.006586
15 YQSHLMLAA 0.006145
16 IVSTGTKSA 0.005789
17 RTFPHERGN 0.005472
18 LKQLTKNAI 0.005156
19 VMGKSEESD 0.004882
20 YQIQMTYYR 0.004642
21 WLGTKNGDG 0.004406
22 KNVTVTHSV 0.004189
23 LIPLSSNSS 0.003987
24 ERGAAIQLA 0.003818
25 MLAVPIVEN 0.003651
26 IFIESGLRL 0.003486
27 RLEAVSRKQ 0.003339
28 DALTTATLS 0.003196
29 LLANPKLYD 0.003071
30 KLGINPLEH 0.002948
31 IEPKEVKPE 0.002837
32 RDRVPSDGS 0.002728
33 MDKTITVLI 0.002625
34 HGGDGIVRD 0.002532
35 REIMREGSA 0.002438
36 MSYGLNIEM 0.002351
37 LLQHLVELS 0.002265
38 KKMNFPHRM 0.002183
39 VLSIYPQVK 0.002104
40 VTNLRISLT 0.002031
41 VSQEEIDAE 0.001963
42 LQLSVSQEQ 0.001897
43 LKNFKNKGR 0.001832
44 VVHYAVANM 0.001770
45 FASDDPVFL 0.001710
46 TKTSPADVI 0.001651
47 FSWGSEAVT 0.001595
48 CMRVGAKIV 0.001540
49 ETPLVFYRK 0.001485
50 LTMESNGKH 0.001432
55 VTDIVLDRE 0.001195
60 GTPIELYEN 0.000995
65 IISEAGTQT 0.000823
70 LHEHHIFLG 0.000670
75 YLTNAGIPV 0.000533
80 FVREEVARG 0.000411
85 YGGGPCSAG 0.000296
90 FIITLIIKE 0.000194
95 ITTDPYVLF 0.000099
