0.01 NEAKEFLDK 0.988380
0.015 VEIKVVERE 0.985101
0.02 YQNEKQLQL 0.982506
0.025 RFYPDLLFH 0.980638
0.03 VKGKQLKVN 0.977854
0.04 TLGESWLVA 0.976772
0.05 LLGRIFSSF 0.974303
0.06 KAHKKAHKN 0.970403
0.07 DSAIEAIIS 0.967165
0.08 ILATTGLQR 0.964438
0.09 VISTVTQIK 0.961403
0.1 NRYSDASIL 0.957952
0.125 LQHKNRIES 0.950652
0.15 IVKKKAEQA 0.941505
0.175 LEMVSLLGK 0.930640
0.2 LDVLGFTEN 0.920095
0.25 LGISTPEEL 0.897676
0.3 FRQTPPQVT 0.874917
0.4 PQGVDNQAY 0.815384
0.5 RETVLVEYN 0.744836
0.6 LHQHRLQRT 0.682550
0.7 RTVADLAND 0.635603
0.8 RKSRLVLDN 0.605677
0.9 KQYKVAVGD 0.578598
1.0 LTSKIYSKT 0.559331
1.1 IRDELAKQG 0.542723
1.2 VRYFSVSRK 0.527477
1.3 RKDKKAASE 0.512418
1.4 EISVSFHQG 0.499357
1.5 RYQTVFAKN 0.488868
1.6 ITKSDFLVI 0.479533
1.7 RNWKRAIEI 0.469586
1.8 LQYKTAVGQ 0.460653
1.9 RDHAEFFEA 0.453614
2 VIAPDFRGR 0.445055
2.5 RVQELSLSA 0.414447
3 KVAIIFEGE 0.392154
3.5 IVPLDFSKG 0.371441
4 FNDWRFLDE 0.354260
4.5 RIRVYMNRV 0.339455
5 LRVNVSPSV 0.326482
5.5 LQYSDYDKI 0.314954
6 KLFYPLRRL 0.303672
6.5 LYAPTLREN 0.294325
7 RWYFPANAT 0.285214
7.5 LAIHLSRPQ 0.276070
8 TLAMIFEKN 0.268884
8.5 FSDRVIAHR 0.261222
9 EQAKEIFGA 0.254729
9.5 EETHRMAEA 0.248091
10 VATNTPATH 0.241973
11 LEGQSPQQV 0.230425
12 YLFKGLKPV 0.220089
13 LTPEAIREM 0.210831
14 VAMVDTNTD 0.201691
15 RHLDLGQLH 0.193566
16 VLGKDHPDV 0.185911
17 LTQLPPKIR 0.178740
18 YAGDLLLKE 0.171754
19 YVSGRWLGG 0.165278
20 ILGLGYPSL 0.159019
21 WVQKVTGDH 0.153212
22 FITQVFQLI 0.147913
23 YRVIGDKKE 0.142975
24 QFSKPFSFS 0.137922
25 IHQQDAMKV 0.133080
26 LELNPAHPL 0.128566
27 IKVVSPGKV 0.124085
28 MMTNMAQYI 0.119826
29 LKSSNLLAT 0.115736
30 FEYDVEGEL 0.111703
31 KAVEALDHC 0.108121
32 RSFQEPMPF 0.104561
33 YNVAELTQQ 0.101140
34 FIIKNRLTQ 0.097850
35 LEHLFYLGT 0.094508
36 VSPLTYEVG 0.091393
37 VTGNNRSHA 0.088516
38 RHANVVSGE 0.085649
39 YAVKTGKKL 0.082738
40 FAVVRRHGR 0.080099
41 MALLRAAGF 0.077482
42 KLQVLVKLL 0.074855
43 LKKTRGKEN 0.072412
44 KEQILFEIN 0.070109
45 FEEQLARLQ 0.067714
46 YRGLVAATL 0.065553
47 LKNKIALMC 0.063370
48 RDVSVVKSS 0.061180
49 IYANEGVAQ 0.059009
50 VITAVREFD 0.056996
55 RSNNTSNPQ 0.047400
60 IRGQGAIPL 0.039234
65 WGGFSVDKA 0.031935
70 PQPQQSLQS 0.025327
75 EEGDTYYSM 0.019538
80 FHKILLQLQ 0.014531
85 FGPDKCGAT 0.010038
90 AKHLRPENS 0.006214
95 MREVAWEQN 0.002932
