0.01 VLAQSLHRV 0.769506
0.015 IVNQVKATV 0.746251
0.02 VVVSRLAAA 0.714696
0.025 QTVSTYTKV 0.681833
0.03 VKGKQLKVN 0.652062
0.04 IYEEISDPQ 0.619702
0.05 VIATPFYKR 0.584336
0.06 LENILLPWR 0.548770
0.07 FHTVRVGLN 0.532017
0.08 VSRIQKAIS 0.511317
0.09 LLTQYLLDR 0.490135
0.1 WFTDVKITG 0.471067
0.125 LVTSAYKKE 0.439196
0.15 LHSLLKEFT 0.401476
0.175 VLAEMRVRG 0.362525
0.2 LNITNPVTD 0.326573
0.25 VTPSKTYKN 0.274877
0.3 PQGVDNQAY 0.226512
0.4 FRQTPPQVT 0.156244
0.5 LDLTLLWPD 0.110962
0.6 LEYRLFQSL 0.080052
0.7 VDSAIVRLV 0.063226
0.8 VLAEVFNNM 0.053876
0.9 LTRIYHGVL 0.045317
1.0 FVVEDYQAH 0.040583
1.1 IDSAEFRRL 0.036822
1.2 FASKVTEEA 0.033903
1.3 LLRAAFDKV 0.031656
1.4 FQVKRGREV 0.029049
1.5 FDAEEYEHY 0.027313
1.6 IEYLRANNL 0.025872
1.7 VGPIRVFLD 0.024772
1.8 VAAAKVLSR 0.023741
1.9 VRGVRFNFV 0.022944
2 FRSDFFEEF 0.022139
2.5 YRLATYEDN 0.018688
3 VTTNPTLVS 0.016470
3.5 IRHRRNLPV 0.014756
4 FYNVDVNQL 0.013369
4.5 FRAKQLQRW 0.012311
5 YASDTITYD 0.011401
5.5 IIKVAMIQV 0.010630
6 IASAAFALG 0.009884
6.5 LNADDFTED 0.009304
7 IEVKRARLL 0.008775
7.5 RRSADALKA 0.008290
8 YHIISSGKL 0.007855
8.5 FSFAALMVV 0.007463
9 YRGLLYAGL 0.007111
9.5 LKTIEKKAL 0.006798
10 YRSATSQQS 0.006509
11 LLAKVPLII 0.005979
12 HIGLEHLPV 0.005514
13 LAETEYEEA 0.005118
14 ARGASIFSV 0.004761
15 YIPMERDGR 0.004442
16 LVALAAMKR 0.004161
17 LSKATLTSL 0.003912
18 MKISLPEVR 0.003685
19 ISLTLQDTT 0.003480
20 IKENRKRII 0.003294
21 VQVGNFIAD 0.003113
22 FLSQLLKKE 0.002956
23 YQPEAYLPA 0.002800
24 LQPHLQAIE 0.002655
25 YNSAALNGD 0.002530
26 YLAAAGEEN 0.002409
27 VLELTAENE 0.002303
28 LILNIPYYI 0.002201
29 LVAAGVKEL 0.002103
30 INGDDGKKL 0.002009
31 VATALGALA 0.001921
32 LDVIKTADY 0.001839
33 FDREKLQER 0.001766
34 GVGEKTQLE 0.001695
35 FDWDPTIAA 0.001630
36 LAMLRSGRN 0.001564
37 LSKEDEEFL 0.001502
38 ILIATSPKF 0.001446
39 VRPLLATEI 0.001392
40 MRPWIAVAY 0.001338
41 LSRFDQNGI 0.001285
42 FQMTTVDNS 0.001237
43 VSSLTPLPA 0.001189
44 QVGTPIELY 0.001145
45 AEVTGGAPF 0.001103
46 ISRVGGENA 0.001062
47 LVGEHPEPL 0.001021
48 EKLNQLEQI 0.000984
49 ICDAIFQDE 0.000948
50 LYENSSDID 0.000913
55 NKCGLGLDL 0.000752
60 SYGEPTEML 0.000612
65 EKKMITNLF 0.000493
70 RSRGIYFTQ 0.000389
75 YLSLEPRFG 0.000301
80 YKTSVLMGS 0.000225
85 LDITNSKIL 0.000158
90 IPTTDSLAE 0.000100
95 KETEENSDA 0.000048
