0.01 EKASSFDEV 0.848294
0.015 VVSSDILVN 0.816106
0.02 RRALKGHSV 0.798639
0.025 RQHVIYKEA 0.786849
0.03 IGYGIAVAY 0.760369
0.04 FHTVRVGLN 0.737717
0.05 QTVSTYTKV 0.700181
0.06 RLISMSKAT 0.678313
0.07 FFFEQHELC 0.651511
0.08 LGGTTLEVL 0.629836
0.09 KARRSPQFS 0.614637
0.1 RSAGIGGEV 0.601051
0.125 ILATTGLQR 0.562112
0.15 RLGHGVWDL 0.518449
0.175 RCEHFQVRI 0.487243
0.2 LESVVGPFT 0.443952
0.25 IKQRETKAL 0.384039
0.3 PSAVPAGET 0.335723
0.4 LIPGKNGSV 0.244931
0.5 VAARLAAAG 0.166999
0.6 LAVVTFHSL 0.117871
0.7 IYPGQLIMQ 0.093968
0.8 IAARRTGRK 0.081105
0.9 FGFTIYRKS 0.071871
1.0 LYHGNALEL 0.063622
1.1 RKLYKAVIN 0.058037
1.2 RIASQVAAL 0.053651
1.3 MHTEVEIIG 0.050759
1.4 VAFTDTERL 0.047492
1.5 FVSAMSNRS 0.044972
1.6 YFSSRPLSS 0.042720
1.7 KVYAILNKL 0.040313
1.8 VEAMQFERA 0.038683
1.9 VRAIEAVKS 0.037059
2 YIAKRMEES 0.035707
2.5 FHAPVGQGV 0.030409
3 KVVTPFARA 0.026545
3.5 YDIVQVEKI 0.023775
4 FQNAVMEGI 0.021505
4.5 FIIDGSGRI 0.019830
5 IVNNNNNNN 0.018482
5.5 IVMDEAVKQ 0.017111
6 FKTSKLCVD 0.016036
6.5 EYPRGPVRR 0.015137
7 IKPGNALPL 0.014291
7.5 FFSAMGEKL 0.013606
8 FITENHGHQ 0.012958
8.5 FLRKTTKYI 0.012386
9 FEGTRLNKM 0.011806
9.5 YDTHGFPLE 0.011298
10 LMLASTSSI 0.010829
11 ILSSEVSPD 0.010016
12 YLANRIQDK 0.009334
13 IQKTVAEYY 0.008717
14 LVLETLVID 0.008131
15 MISHEELAA 0.007607
16 RLVWDQKRA 0.007134
17 KKRKHGKKS 0.006734
18 IAMIQFKLE 0.006375
19 YAGWKKAIE 0.006044
20 KIKVLAARN 0.005752
21 FQALWRGYS 0.005473
22 RTLVRMEEM 0.005216
23 VTSSSTHPA 0.004953
24 FDVTDEEPV 0.004715
25 RRMSQENPS 0.004504
26 YIREQAGIA 0.004305
27 RSIFVQVTD 0.004115
28 LHVETPPRE 0.003940
29 RIALGMAAV 0.003778
30 FFFLKLLNR 0.003623
31 IKVSPRVLS 0.003478
32 YRKEQKGRN 0.003341
33 IRGRIEISN 0.003206
34 IRVIIPIDS 0.003083
35 LVVQKIGPE 0.002966
36 RKYDCANES 0.002852
37 IGTNDAIKV 0.002744
38 ASIDAVANV 0.002641
39 AAPSIVQAI 0.002543
40 YLDEQNTEY 0.002446
41 KAGLRNVAA 0.002357
42 RSRSRNRRL 0.002265
43 VEDAEFMDV 0.002179
44 RALHEQRPG 0.002098
45 LTGGIQATG 0.002023
46 IAAARTWGD 0.001952
47 IVASGLDAR 0.001882
48 INESFTVRK 0.001816
49 AKGNVTFGA 0.001750
50 LQAFIFMVL 0.001686
55 AITKGLEKL 0.001396
60 FKPDPRTNL 0.001148
65 LAASTLPFA 0.000937
70 LRHDPDVIM 0.000751
75 LRVPNDLRD 0.000589
80 LVIHGSQGH 0.000451
85 LANGWGPRQ 0.000326
90 LLADADAFR 0.000212
95 LKQLQAQEV 0.000107
