0.01 AHYEVLTLL 0.989792
0.015 VRFGLPKQV 0.988336
0.02 YQNEKQLQL 0.984936
0.025 LVVRAASDA 0.983263
0.03 YVSDKGTIT 0.981891
0.04 FDVAEFERK 0.979705
0.05 LRYTNMVTA 0.975984
0.06 TRTQDAIDV 0.973351
0.07 RRVTLADGK 0.970360
0.08 VDRLEDELV 0.968494
0.09 KKAKQLQNA 0.965934
0.1 VAQVCIALA 0.962715
0.125 VVASSVHTD 0.956218
0.15 KKTTEFKFE 0.947205
0.175 LGGTTLEVL 0.934874
0.2 IVKKKAEQA 0.926637
0.25 KSAIREAIN 0.901074
0.3 LNITNPVTD 0.883266
0.4 FYGVQFHPE 0.821330
0.5 RRDLELLKQ 0.759959
0.6 FHPHILEVH 0.702095
0.7 FTRKLFGKT 0.660096
0.8 RVATLAMAI 0.627545
0.9 RVYRIIPLA 0.603984
1.0 LGSTRFEKT 0.581767
1.1 RWYFYYLGT 0.562692
1.2 LADPRFRLA 0.546084
1.3 IVFKPCIDN 0.532870
1.4 RQLADFAIR 0.521140
1.5 RFAITFHRQ 0.509188
1.6 TKYKEAIAV 0.499006
1.7 YKITEKAAR 0.488781
1.8 YARHQPYSN 0.478931
1.9 EELRQFQRL 0.470351
2 IAVKKVEQL 0.462718
2.5 WVDHLFHRV 0.427587
3 IGLKNVRII 0.403022
3.5 FGPLGFKLS 0.382075
4 RWAEALREI 0.364946
4.5 LAGEFMRVL 0.348115
5 FSAKDLQEK 0.334624
5.5 RGVKKFVSL 0.320790
6 RLYTALKGA 0.309287
6.5 KSLTVTHTV 0.298875
7 FKWDDYHAE 0.289221
7.5 RDSGLWFPV 0.280568
8 MRSHSVSPT 0.272334
8.5 PKSKRFFNS 0.264907
9 FRSRRAQRQ 0.257093
9.5 FLSQLSQEQ 0.249816
10 MRRSLFELN 0.243289
11 YNYMSPERI 0.231350
12 YLARNVKTN 0.220672
13 KDPRMAASL 0.210533
14 YVSATPADY 0.201694
15 DVRHSFNKF 0.192828
16 VIGKETRKQ 0.184882
17 KHTKKISPV 0.177435
18 YHVGDWALL 0.170567
19 STVRQIQKT 0.163309
20 RETDLFSET 0.156979
21 RQITGILKG 0.150885
22 LTPETLGKL 0.144950
23 LLGAKKILS 0.139715
24 LIGLIKEHG 0.134455
25 RASSVYTRS 0.129519
26 IWTKEPTKW 0.125144
27 VERMVAEPG 0.120480
28 LLHELLTHV 0.116427
29 SSPITFKFL 0.112470
30 QTGTKATKK 0.108584
31 YNSLVYVLT 0.104678
32 LIVQGVDKL 0.101008
33 VYFTIIGVN 0.097542
34 LSGVGFESG 0.094338
35 RTYCKKCKV 0.091129
36 RTYAAGRIP 0.087939
37 VQIICYYAG 0.084985
38 VTMVEITGS 0.082128
39 KDAIPTLLK 0.079516
40 YNFSNPPIT 0.077040
41 VVSRLPQYR 0.074554
42 RVKQRYIRI 0.071967
43 TVAPAYEEI 0.069523
44 DDVKIGIKS 0.067092
45 LGANGIIDP 0.064777
46 WFDSVVMRH 0.062567
47 PHHMMIYKS 0.060345
48 EESDVPAPT 0.058172
49 TWADPAHQT 0.056155
50 FYVLAANLL 0.054179
55 IINKVLPEN 0.045089
60 ISGSGKSSV 0.037105
65 FERARQQLK 0.030105
70 EKGDVVLVS 0.024084
75 NKNKNFKGE 0.018748
80 RAQDLARCL 0.013986
85 EYDDPFAGP 0.009710
90 RAGLSGFLG 0.006110
95 MGDHSSDSD 0.002941
