0.01 LDPEGFARI 0.800905
0.015 VLAQSLHRV 0.738857
0.02 TLGESWLVA 0.703855
0.025 QTVSTYTKV 0.666577
0.03 VVVSRLAAA 0.655696
0.04 VRFGLPKQV 0.600011
0.05 FTDVKITGI 0.561069
0.06 VIATPFYKR 0.539643
0.07 IYEEISDPQ 0.514444
0.08 QAEESFVEA 0.489956
0.09 IGGEVLGFV 0.481255
0.1 PKISKFSAI 0.455877
0.125 IEDVVFQPP 0.409597
0.15 VEAEAANEE 0.380671
0.175 LIRQTVEAA 0.338371
0.2 TTSSSSRKS 0.293201
0.25 LKSSFQKKC 0.243547
0.3 YHNLLRQWA 0.200448
0.4 FDVTPMAAA 0.142365
0.5 FFTEIFADI 0.097254
0.6 LLFCTFLHL 0.075391
0.7 LEGTFFYPA 0.053384
0.8 IRSMTFKSN 0.042332
0.9 LSIIGACKS 0.036113
1.0 LAFCKLDTQ 0.031229
1.1 MSSRLFQEV 0.027331
1.2 LAGAVYAAA 0.024579
1.3 LLSPEFGPV 0.022235
1.4 FQSILFNKI 0.020138
1.5 FLTKIYNES 0.018483
1.6 YTSLLYVPG 0.017248
1.7 LRWAAYAAA 0.016073
1.8 IASAKADIK 0.015057
1.9 FKEENERTI 0.014147
2 FIIWRLKQI 0.013222
2.5 LAAGPFRKT 0.010568
3 FQLEDLRKQ 0.008745
3.5 EVVLQFDPA 0.007534
4 FVKGGWRKQ 0.006627
4.5 FRTSFLPAT 0.005870
5 VRAITGLPM 0.005292
5.5 FKIAGTAEG 0.004855
6 LVFTEAAVR 0.004457
6.5 AQSVLYRKD 0.004110
7 RVGGMAEIV 0.003847
7.5 LKMPTFESE 0.003608
8 FRMVKGLAN 0.003389
8.5 RAVAVGGPV 0.003198
9 VTALDAEGL 0.003024
9.5 MRQEWLSLD 0.002872
10 FDIDKRDTV 0.002736
11 RVGAVTHRE 0.002493
12 FLSKIIIED 0.002289
13 VSGNFYATT 0.002117
14 FTLKNSLIT 0.001969
15 RGADGAEPA 0.001831
16 VVRVRAIVL 0.001711
17 FAVVSQLLS 0.001610
18 VEPLSGLRA 0.001515
19 FESTKKNVL 0.001435
20 FEAMNDEEL 0.001356
21 FRDLLNIPS 0.001286
22 ITAQFPHVK 0.001222
23 LIQKMAKVG 0.001162
24 TVGVTFDET 0.001107
25 IKGAEIGEM 0.001056
26 YQLDPVRDF 0.001008
27 ILDLQSKLI 0.000963
28 IRVNSIHPG 0.000920
29 PTADAIAYV 0.000881
30 IEDVFNHRK 0.000843
31 IHNLETMQV 0.000808
32 KEAKTALSQ 0.000775
33 IRAVEARGL 0.000743
34 FDEEPEFKR 0.000712
35 VTASVAAAS 0.000684
36 FLQKSKQEY 0.000658
37 LAIEAGANI 0.000633
38 GQSSLANVI 0.000609
39 QTMDLFLNY 0.000586
40 RDLEEATAV 0.000564
41 GNGIDPHEV 0.000544
42 VLVDIVPRE 0.000523
43 LLPLLVLPL 0.000504
44 WNRENRFTG 0.000485
45 FLLLSSCLL 0.000469
46 MEHKKPKET 0.000452
47 AARLADSKL 0.000438
48 LKVWIVTSE 0.000422
49 WETITEALK 0.000407
50 ELKAGIRKA 0.000393
55 LDLAASIEA 0.000329
60 KRPIPTGRF 0.000274
65 LDKLKLNAI 0.000226
70 YDDLDLPFA 0.000183
75 TVTVQNLEI 0.000146
80 LVLDLPQAW 0.000112
85 YQEDSWIGT 0.000080
90 FYFLMLAMY 0.000052
95 FGYLHSGEP 0.000026
