0.01 VRFFKSNSE 0.975256
0.015 IELGDYASV 0.969855
0.02 VLAQSLHRV 0.962665
0.025 LVVRAASDA 0.959370
0.03 VKGKQLKVN 0.948987
0.04 VKVETASQE 0.936078
0.05 LVVDGGYLV 0.927256
0.06 KISRLAARV 0.916551
0.07 LGGTTLEVL 0.901742
0.08 LIRQTVEAA 0.895863
0.09 LVSNASKGA 0.889241
0.1 VEAEAANEE 0.881855
0.125 LMDADAQKK 0.863206
0.15 LGTGALNAV 0.839675
0.175 LRNEKFMKI 0.815705
0.2 ALTKALEAC 0.785315
0.25 AKSVTTQSP 0.725873
0.3 GNGQTPEIN 0.679403
0.4 LRPALVVVA 0.571675
0.5 LTKGRIKFR 0.486315
0.6 VLKQRLAKA 0.411105
0.7 YRIIDFKRD 0.359532
0.8 LRPARYWRT 0.325012
0.9 MKGSFILRI 0.296200
1.0 FISKILPQL 0.275558
1.1 FAKTRASRY 0.257710
1.2 YTTRTLSHI 0.244909
1.3 FTFDNFIEG 0.231477
1.4 VWAIGYIKS 0.220331
1.5 IVIERPAKS 0.210261
1.6 ANRIYYLTV 0.202304
1.7 ERVVYFKKH 0.193495
1.8 VEWQRYVKE 0.186511
1.9 VKSETVAVL 0.180874
2 YVSDKFKFA 0.175506
2.5 VKGMAFSPD 0.152565
3 FANSIYDKI 0.135934
3.5 YQQIKTLEQ 0.122557
4 WDAELELSL 0.112633
4.5 IFNDKKFKG 0.104883
5 AYARQFIQI 0.097810
5.5 IYNENASKA 0.091762
6 VKKIPLKIL 0.085831
6.5 LFWRLPLAE 0.081111
7 IAIKSPDTF 0.076906
7.5 LYNELKRDL 0.073307
8 IDVEENIGK 0.069921
8.5 MDVENLIKN 0.066888
9 IIKAYFLKT 0.064139
9.5 LVKNGENQL 0.061424
10 IHGLQYARV 0.059106
11 QAAEQAALA 0.054995
12 VRGTIGYAA 0.051030
13 LYISPPLVV 0.047718
14 LALGDLVNA 0.044778
15 VRVIPGLAD 0.042250
16 LGGNEFTHT 0.039912
17 LGNKTYFGG 0.037720
18 EEHTKALKA 0.035723
19 YLSTASYSC 0.033873
20 LLDHGAAVD 0.032168
21 LGGLSYRES 0.030640
22 VQSLSEREQ 0.029218
23 LLKQHPEVV 0.027867
24 VSAATEQMI 0.026575
25 MVNIGSLST 0.025372
26 NLSELVNLI 0.024249
27 LAANGKKQL 0.023174
28 PRLTPLATT 0.022203
29 IAHRLTTIL 0.021267
30 VVGFPLGYQ 0.020343
31 IHVYGFSKA 0.019520
32 ITKDEIKQY 0.018686
33 MTSSRGELS 0.017885
34 LDSEKLESE 0.017144
35 IDTAGIRET 0.016474
36 IDEHHFVRQ 0.015828
37 TKPRPGLRE 0.015201
38 VDLMSNEKL 0.014624
39 WAGLGAGQG 0.014067
40 VLLDTGVDD 0.013494
41 PATASPSST 0.012960
42 KKGDNVKVI 0.012453
43 FGGSQKNTG 0.011957
44 IVTIPFLIK 0.011474
45 LEEKVKRAR 0.011034
46 LGSRLPVFS 0.010591
47 PQGFDFCKI 0.010175
48 NRIVSVHRS 0.009790
49 RTGTDTVIV 0.009393
50 IIAALFTGN 0.008992
55 SRSDLPGSE 0.007278
60 LIGTRKQAE 0.005824
65 LMTQLRQVL 0.004618
70 FNNTIVTIT 0.003575
75 TIPTQPGVY 0.002687
80 DASEVINRF 0.001940
85 IEMCPHSKY 0.001319
90 ILQELDGLW 0.000784
95 VKILPEYFL 0.000344
