0.01 LSSEELLRN 0.993317
0.015 YVSDKGTIT 0.988261
0.02 RKVKVETAS 0.987240
0.025 VQASVILEE 0.986001
0.03 VISTVTQIK 0.983885
0.04 KAVEEYLKG 0.980508
0.05 RWPLIAAQL 0.977106
0.06 IELGDYASV 0.974241
0.07 FFFEQHELC 0.972015
0.08 QYVAMANMV 0.968973
0.09 LRYTNMVTA 0.966077
0.1 IAGHFVDIR 0.962989
0.125 LNITNPVTD 0.953919
0.15 PLLTQYLLD 0.944891
0.175 LTGFPLYPA 0.934412
0.2 LRGEECLFH 0.927048
0.25 PANHSPLIV 0.899939
0.3 YQTVRSIAA 0.880379
0.4 RQMLNSRKQ 0.814108
0.5 YEPREVTAA 0.723636
0.6 WFADKYPDV 0.653897
0.7 ILADEFSPD 0.593628
0.8 VVISKFIQE 0.559337
0.9 RFIEKLKED 0.533463
1.0 FRFVGADAF 0.512120
1.1 RIYANLLNT 0.493729
1.2 FMAGHFDRQ 0.475977
1.3 FLHSKMQEN 0.463366
1.4 QYCQRYGEL 0.451444
1.5 WIREAFTST 0.441248
1.6 FRDVEAGLN 0.431648
1.7 LLSSLFNRA 0.423335
1.8 VRVDGNDLI 0.415217
1.9 RQADASLFS 0.406283
2 REGTDLHLE 0.399301
2.5 YVTVNGAKM 0.369729
3 TNSEKYLEL 0.346250
3.5 FIESILKEL 0.327789
4 VRQSLFHGE 0.312027
4.5 LELDGTEFK 0.297832
5 KVYDQPFHS 0.286081
5.5 FIAQLESRE 0.274876
6 FVSLNVGRD 0.265361
6.5 IITLAKTEG 0.256290
7 KTAEDYLGE 0.248577
7.5 MERKDMDEA 0.240165
8 WRSETNELV 0.233167
8.5 VTIEPYVII 0.226291
9 RKEAEALKR 0.220163
9.5 PEAQSFLSS 0.214275
10 VRGEDHINN 0.208901
11 YQELKPQLM 0.198933
12 KLTIVAEHV 0.189993
13 YLILRESDV 0.181498
14 LVKNGENQL 0.173863
15 VLVNTSLGW 0.167041
16 VWIYKGDVV 0.160208
17 LLYNNFSIS 0.154322
18 ELAARILLD 0.148278
19 QVYLAANSS 0.142873
20 IQEMNVIAG 0.137774
21 VTVDYLASI 0.132950
22 FNKKWIEYI 0.128439
23 YRPETQGQS 0.124204
24 LSCQLYQRS 0.120266
25 LTSEAGLTA 0.116337
26 YLKVPGHRA 0.112659
27 RSALGGEPI 0.108754
28 IIETFFLNL 0.105215
29 KNPEKTVMV 0.101833
30 QAMVNVLNN 0.098733
31 YDREKLQER 0.095586
32 VIYALLQMG 0.092577
33 RFFNSFNEA 0.089668
34 ITEKILAAH 0.086829
35 RSSQDAAVG 0.084185
36 LIEAFPERF 0.081548
37 QAPDRANDV 0.078954
38 FHATQESLD 0.076593
39 FKSQLFVEG 0.074264
40 FKGGFRVTT 0.071934
41 WNREAPKIE 0.069739
42 RKPAIFLLS 0.067523
43 RWPGNVREL 0.065380
44 RRETLAARI 0.063369
45 WASASTFRG 0.061276
46 YNIVKLRTD 0.059431
47 LTSNPNVGG 0.057526
48 WELGTGEKG 0.055691
49 LTLWRGYRA 0.053939
50 INDELDYKK 0.052205
55 FSFDQWGVE 0.044186
60 KARAVVEKV 0.036978
65 IVTGELDEN 0.030335
70 ADEDKERKR 0.024401
75 VTEDESKEK 0.019012
80 RSKERGQRG 0.014311
85 FLATPMLAL 0.009954
90 ELGEDFTYY 0.006105
95 LTTMCNGLV 0.002811
