0.01 LLLESPGPA 0.969865
0.015 VQASVILEE 0.962781
0.02 YVSDKGTIT 0.956176
0.025 EKASSFDEV 0.946375
0.03 IYEEISDPQ 0.942209
0.04 LKVEKTLKE 0.930001
0.05 IVFDENEEK 0.918108
0.06 VKVETASQE 0.905929
0.07 IGGEVLGFV 0.893788
0.08 LVSNASKGA 0.884719
0.09 LLGRIFSSF 0.879594
0.1 LLKNFVEKV 0.872474
0.125 IKKAKQLQN 0.841843
0.15 VNADEFSDM 0.818418
0.175 LADAAREAG 0.790095
0.2 VTLQVYSNA 0.758525
0.25 ITNEAPNYP 0.699757
0.3 LKKANLKGY 0.652464
0.4 LFKEYFASV 0.543741
0.5 DKAEQFQFN 0.450629
0.6 VVYVQPKEV 0.383409
0.7 LLTTSPKLI 0.332134
0.8 VIGTNYKLE 0.294358
0.9 VAFTDTERL 0.265737
1.0 WKEIKFEFQ 0.246928
1.1 VEGHEFIVV 0.227960
1.2 LDYNIFYLN 0.216964
1.3 LGQAATQQA 0.202842
1.4 IIYAALIRV 0.192727
1.5 MITEGFSVI 0.185369
1.6 LPRLSFEEA 0.177208
1.7 MALQAFFTL 0.170160
1.8 LANSWFLVT 0.162637
1.9 IYANRFETE 0.157679
2 YLKQWFLKI 0.153315
2.5 LQFHDFKSV 0.130595
3 QIVVRYVDV 0.115919
3.5 IIRLIQELA 0.104482
4 LFALDAREG 0.095208
4.5 LRKVSPSGI 0.087613
5 IIAVKNQPN 0.080834
5.5 VAQSPYILK 0.075503
6 VEVAIDLAD 0.070737
6.5 IATVYFTII 0.066517
7 IVGISRGAD 0.063079
7.5 KIYQQFQRA 0.059741
8 VISTEEQYE 0.056832
8.5 IAVNKWDGI 0.054141
9 LNRLEFFHS 0.051806
9.5 YNGRIINLL 0.049578
10 SLVANFKQI 0.047667
11 LTEELAAGV 0.044134
12 LHPQHLQHL 0.040970
13 LNGLNPVLI 0.038074
14 LFRAGLEKI 0.035778
15 IRKFGFCRL 0.033591
16 VEKAEFPDQ 0.031661
17 YRKFKLLGE 0.029800
18 LEALPGLYQ 0.028231
19 YQSITERIT 0.026773
20 MRPIVVLYL 0.025421
21 LYGDKTATS 0.024168
22 IAHAKAAGV 0.022944
23 LYSDGYLPL 0.021877
24 LNLTTLSPE 0.020929
25 VVKFDFEIT 0.019966
26 LHSCHAYFL 0.019078
27 VEYKRTGGH 0.018229
28 VADYIPELA 0.017427
29 KTADELNAL 0.016694
30 RMAKLVGPN 0.015981
31 VQISQETTA 0.015322
32 IIPIEIEFY 0.014697
33 LTTEEINFF 0.014104
34 HREEIYQRI 0.013545
35 LADAVTYLS 0.012982
36 ILPPSFPYI 0.012464
37 INFSSLSRQ 0.011998
38 VYPIGVEPE 0.011504
39 KRKYNVRYI 0.011088
40 VIPYRGSWL 0.010651
41 IVTLGDTNL 0.010241
42 LNLRLELSL 0.009840
43 IRQLTAEVE 0.009466
44 LAPHGITTA 0.009101
45 KASTKLENL 0.008752
46 VTGKEIYRD 0.008414
47 LGPLRVPGS 0.008079
48 LLRILSSSQ 0.007760
49 NAVSLIARI 0.007462
50 CVGIASLSL 0.007153
55 TEEVVATGL 0.005820
60 AVYVLYCHA 0.004690
65 FYLHPGELA 0.003708
70 VAESLYRAW 0.002864
75 YGPVPATQK 0.002162
80 TGGAGNREQ 0.001546
85 NNYNNNSFN 0.001037
90 GADAYAAHI 0.000611
95 MQKMKNLLA 0.000263
