0.01 KRIQDSHEA 0.987801
0.015 LVTTVTEIA 0.986769
0.02 VVSSDILVN 0.984177
0.025 LLLESPGPA 0.980832
0.03 RFDVTPMAA 0.978998
0.04 DSAIEAIIS 0.973439
0.05 RRALKGHSV 0.970508
0.06 NRYSDASIL 0.966667
0.07 RAPEFATRA 0.963956
0.08 VAQVCIALA 0.959432
0.09 QREKLGFPN 0.955708
0.1 LEQTDAVRT 0.953176
0.125 RSFVSAMKA 0.937973
0.15 LIGSLVIEH 0.928039
0.175 RHETQYSRL 0.915205
0.2 YNSLKKGAS 0.904832
0.25 KIQKTAKAA 0.885164
0.3 LNETSPEDL 0.864391
0.4 KVPIRIPGA 0.827428
0.5 RLASVSADA 0.793340
0.6 RYAEVAQRF 0.757099
0.7 RVGRVAVVA 0.724900
0.8 RIATFGERA 0.701778
0.9 RVSVLGHIQ 0.678226
1.0 REETTAALI 0.656134
1.1 EAALEHARE 0.637919
1.2 RQEVDNALN 0.619834
1.3 RIFELITEG 0.601142
1.4 RVYLRVSSE 0.585587
1.5 RVFNTADDD 0.567716
1.6 RVQEAFHTS 0.552087
1.7 RLKAEAQAL 0.537511
1.8 RISLFALQA 0.521189
1.9 EEGFKIIKL 0.509441
2 PKNTSTYRV 0.497084
2.5 RYRGAVSSS 0.442345
3 RTIIESLTG 0.401082
3.5 QVAAIAARD 0.363274
4 KHAVTAITE 0.332835
4.5 RVTEASVTV 0.305658
5 RYGELFRQA 0.282763
5.5 RATVTLERL 0.263451
6 IQPIEPVAE 0.246265
6.5 YTADLALKD 0.230423
7 KLINGAVND 0.215365
7.5 RLAEQKATD 0.202418
8 YAGQRPHVR 0.190793
8.5 RAAFAEVKV 0.180194
9 RRPTIGPRK 0.171003
9.5 EVRQIALEN 0.162234
10 RLLVALADG 0.154337
11 HILEAAPKS 0.139423
12 RRSASFSGA 0.127441
13 QVFVSAVNA 0.116752
14 RDIQRLLPK 0.107632
15 RGCGEIVLN 0.099400
16 KNEKRANRL 0.092277
17 KRVDYSGRS 0.085780
18 NGAATASPA 0.079724
19 IVLNLYSPI 0.074501
20 KVVAVIGDG 0.070052
21 QTIGRAARN 0.065701
22 VTAIVAGTT 0.061741
23 LLWSPNEEE 0.058112
24 YGLERIAMH 0.054827
25 LTKELQGKE 0.051946
26 ISHKKVSYE 0.049138
27 EKMEKGMPI 0.046572
28 IKIWGAYDG 0.044250
29 LVGDIIYSI 0.041997
30 VVSVILDRR 0.039867
31 HTDSSAQTV 0.037916
32 KKGYLAISD 0.036043
33 KEGIPPDQQ 0.034379
34 YLLGTSFAR 0.032760
35 KSVNTSMGF 0.031211
36 DIFESGEKA 0.029774
37 WVTLPAATM 0.028263
38 RVFRTDELD 0.026972
39 MTVATLIEN 0.025741
40 YQPPEEEVQ 0.024601
41 RLAAGRLRD 0.023439
42 KDPKDWAVQ 0.022430
43 MELHLAMVD 0.021449
44 NSASLAFSD 0.020512
45 VNDILVNKL 0.019589
46 ESAAKAAEN 0.018771
47 KNNNVGGRM 0.017957
48 HQLHKDFFI 0.017199
49 LIGDDSLMQ 0.016444
50 ISTIPISSS 0.015716
55 RLLLSSGVK 0.012594
60 EQGLTPVLC 0.009954
65 ITGVRSLDE 0.007801
70 HNVDIREYN 0.005979
75 FGFVTSSAS 0.004456
80 LLEAVCEYR 0.003155
85 FQQQLGTLR 0.002124
90 ENSNKATNQ 0.001255
95 IECEDIEEI 0.000567
