0.01 RVEAEAANE 0.992208
0.015 VVSSDILVN 0.990217
0.02 RQTVEAAEK 0.985893
0.025 VVVSRLAAA 0.983892
0.03 RYTNMVTAA 0.982771
0.04 RQHVIYKEA 0.980484
0.05 VLPAVAMLE 0.975705
0.06 HELTPPETS 0.970201
0.07 EGFARIANY 0.967262
0.08 FRQSGFTTT 0.963342
0.09 RQLHVIGKE 0.960310
0.1 ALADAAREA 0.954314
0.125 PVSVNPSAS 0.944344
0.15 RLQGTTDVT 0.931654
0.175 REIAFFFEQ 0.922518
0.2 KIKSKIKNI 0.913507
0.25 RLRSRTTAS 0.893893
0.3 QIPGGPLPV 0.863680
0.4 RELKQAIKA 0.807675
0.5 HRMAEANRA 0.771882
0.6 RVVKIAVMP 0.728400
0.7 KAAVMAAMK 0.697145
0.8 RKFKIGFAA 0.667332
0.9 RLSEAVNLD 0.638115
1.0 RASVDASRT 0.612208
1.1 RHFHVPPVH 0.590546
1.2 RVVNFPAPS 0.573228
1.3 RQFKVVAPR 0.555790
1.4 RIAHVAFQA 0.541363
1.5 RISSSAIVG 0.528121
1.6 REGTKMSKS 0.511224
1.7 RFAPYLAKA 0.497884
1.8 RLYDNPNNE 0.487615
1.9 KLEKEAAIA 0.475975
2 KKAQQAAAD 0.463889
2.5 RFVAKHPNH 0.417443
3 RQAFQVHGI 0.378102
3.5 RVAVRSSAT 0.346017
4 KVLESAIAN 0.320928
4.5 RVLGRSRGA 0.299321
5 RYDVVISRL 0.279699
5.5 RSKELLQYE 0.263028
6 ARYNPYLQT 0.249117
6.5 IFGTQFHPE 0.235642
7 QLMERLRKE 0.223630
7.5 RAAEALLEG 0.212864
8 RAGLKPDEA 0.202792
8.5 RRHEMTHTG 0.193537
9 RRAPAASVG 0.184977
9.5 RVMNEFRTG 0.176833
10 IYAANYPLI 0.169688
11 LDTIVAEIA 0.156412
12 RAKLIVAAD 0.145138
13 RPAVLPRPE 0.134776
14 WYGIATAHD 0.126052
15 KDGVSVARE 0.117811
16 RFHSPADWV 0.110906
17 VKMKAINWN 0.104474
18 RDFVDERID 0.098503
19 GSAHRAKSE 0.093113
20 FTPEDMAAI 0.088079
21 VKYKDLCLE 0.083365
22 IEGTKEMAD 0.079239
23 KGPAQASVN 0.075232
24 VAVFDATNS 0.071728
25 VIKHLVAKG 0.068483
26 RAYGLNFRD 0.065300
27 NFDVDALTA 0.062340
28 RRPPAGKRA 0.059576
29 LRLHQAGQD 0.056964
30 GSSAAGHDS 0.054467
31 STAPAPAPA 0.052122
32 RDSFIGTPY 0.049984
33 VRATRKRPR 0.047988
34 LLPLHLLQA 0.046023
35 KTDSAIRIT 0.044073
36 PLGPMTHHG 0.042257
37 RMEAQLQLA 0.040510
38 KNAETYLHR 0.038924
39 ASASGAQKG 0.037408
40 RDLDFARKY 0.035905
41 RMGLDFRAV 0.034564
42 RVVIESSTQ 0.033201
43 ILAKDNLSE 0.031930
44 YDFPSAKLV 0.030693
45 VNSKHTAPH 0.029507
46 IEETQLLLD 0.028392
47 FVSESRGLS 0.027247
48 YLNAQIDAG 0.026237
49 VEGAGFKFD 0.025236
50 TFSNLWEHN 0.024299
55 IVRQHLTRD 0.019815
60 ITPGQAVVF 0.016105
65 KSLVDKHLL 0.012844
70 IIEIKAKLW 0.010102
75 NELKPANPD 0.007792
80 IEKLPLAEE 0.005773
85 INESEIMAG 0.003962
90 REPGCSMCL 0.002455
95 IELLSASSI 0.001171
