0.01 FFKSNSELV 0.755584
0.015 FAAIVNQVK 0.687174
0.02 YEYRKDNKV 0.669790
0.025 AAESAYKQL 0.616462
0.03 FDVAEFERK 0.601492
0.04 YNSLKKGAS 0.545471
0.05 FFFEQHELC 0.505362
0.06 WGGIVRFQR 0.481195
0.07 LLKNFVEKV 0.445841
0.08 VHATSFSKS 0.428738
0.09 WHELTPPET 0.403549
0.1 LVVDGGYLV 0.387100
0.125 FVNLMEGQR 0.352732
0.15 YENPTYKYL 0.318562
0.175 FEIKQRETK 0.280657
0.2 NKAKLFYDN 0.239996
0.25 VLAEMRVRG 0.190740
0.3 FRAAGFRAV 0.153867
0.4 VIPVLIEEI 0.102355
0.5 VHGEKYLNS 0.068539
0.6 ISYSNYQLV 0.046630
0.7 VTTEQYLAL 0.034567
0.8 IKAIDYSKV 0.026295
0.9 YRLVDFKRR 0.021653
1.0 YNAIVWQDR 0.018561
1.1 YKDKGFELV 0.016122
1.2 LVVVNFPHN 0.014374
1.3 VLTPRFARS 0.012860
1.4 YVLPGDEKA 0.011757
1.5 LTDTTFLPS 0.010831
1.6 IVGVVFNLE 0.010057
1.7 YESYRELKR 0.009361
1.8 FVGYEQLEA 0.008693
1.9 FKALRALRL 0.008153
2 IAAAKKAQV 0.007667
2.5 VEGLHAIVV 0.006076
3 QLTKSIDWV 0.005096
3.5 LRAIFGEKA 0.004357
4 WIRVKAPVS 0.003787
4.5 FDSVDAVRD 0.003371
5 IYGGVFDGD 0.003049
5.5 KDAVDFLKD 0.002790
6 FSVKTHDRI 0.002588
6.5 FASGLLAGA 0.002406
7 IIENIQNVL 0.002246
7.5 LSSDHFEAD 0.002108
8 FTYAKVLAL 0.001986
8.5 LQSRFVNEL 0.001875
9 WRKPKSEIT 0.001775
9.5 YMRLKHPSI 0.001683
10 ISRQRAKLE 0.001601
11 INAKHIRDL 0.001458
12 VVLAIARPD 0.001341
13 FANEIFSIG 0.001242
14 LEKHIENII 0.001153
15 FRNLFEKAA 0.001075
16 VSAVKAHEA 0.001004
17 LLGSVGEPI 0.000943
18 RHQADLELI 0.000887
19 VFVNKMDRA 0.000839
20 IKQFYINVE 0.000795
21 LMSLTAQKK 0.000751
22 AKGMKYLAS 0.000713
23 WWLIKGQER 0.000680
24 AATTAVWKD 0.000648
25 PTSCSAGPV 0.000615
26 FYLSENETI 0.000588
27 WQEETIGRL 0.000560
28 FIHVEDFNS 0.000536
29 KSPNTPWYQ 0.000513
30 VNALLEKGL 0.000490
31 HEGVEINEI 0.000471
32 LVALQAGVG 0.000451
33 LYNDLGNTS 0.000433
34 RGAARLAAV 0.000415
35 YISSGVINL 0.000399
36 VEKQLNVKQ 0.000384
37 IVGAGQATT 0.000369
38 IRVFPLSNW 0.000355
39 LAEQLPSTT 0.000342
40 LDVVHLRLE 0.000329
41 ATSSPPDKV 0.000317
42 FRHPDIKAL 0.000305
43 LAVNYIDRF 0.000294
44 AVILQNNEF 0.000284
45 VDWDNQFKE 0.000273
46 VQKLEVGDG 0.000263
47 IDSATFYKS 0.000254
48 ELTERASLA 0.000245
49 IYGIIFSKV 0.000236
50 KLYDGSWRD 0.000227
55 VQETSSAKT 0.000189
60 DCLIKTIRS 0.000157
65 VENITKLAN 0.000127
70 PAPVGAGPG 0.000103
75 VDPTFYSQR 0.000081
80 FGEHFVNFQ 0.000062
85 MDGKLPHSV 0.000044
90 QSHHTAMKH 0.000028
95 LALMGADTN 0.000014
