0.01 NEAKEFLDK 0.984958
0.015 VEIKVVERE 0.983876
0.02 FRQSGFTTT 0.981399
0.025 RKISRLAAR 0.978096
0.03 VLSPEFPHT 0.976862
0.04 TLGESWLVA 0.972642
0.05 LVDKGLAKI 0.970012
0.06 EIAFFFEQH 0.967685
0.07 TRTQDAIDV 0.966138
0.08 SIGKPIVLT 0.961866
0.09 VVSRLAAAL 0.958975
0.1 RFLKDWEKV 0.955966
0.125 FGKKGAAKK 0.949023
0.15 KAYLTYFRE 0.938650
0.175 IVKKKAEQA 0.926725
0.2 LRNEKFMKI 0.917706
0.25 LIPLTLHGI 0.892112
0.3 KKQGMLRRS 0.867788
0.4 KVPIRIPGA 0.809683
0.5 VAARLAAAG 0.736608
0.6 YILKYHPKY 0.680253
0.7 AEIKEDLSR 0.637324
0.8 KQGVGGEVL 0.606315
0.9 RRFMAGHFD 0.579727
1.0 RHPKAFLMD 0.560403
1.1 RKWKIILAH 0.542045
1.2 RFAELAKRR 0.525320
1.3 MDPTHSERP 0.512587
1.4 SKGVEFLIS 0.499769
1.5 RRWRSHVDD 0.489100
1.6 RVGHIYQNQ 0.478584
1.7 VKGINFVNL 0.470098
1.8 RYRETALRN 0.461968
1.9 LITKAIKAS 0.453047
2 IKSRYANNL 0.445036
2.5 KQYTGINAI 0.412415
3 RVPKTAKLN 0.389071
3.5 RKVRLAAGL 0.369965
4 SVSRVFNTA 0.352517
4.5 IVAIRYDSS 0.337122
5 TRYLDFKVV 0.323815
5.5 IESAIVHSS 0.312274
6 RNTTIPVAR 0.301033
6.5 KMATAFHLA 0.291675
7 FRKIGNRRR 0.282372
7.5 MISIKARSV 0.274040
8 FQQAEARGF 0.266210
8.5 LRSSLPVEV 0.258726
9 LSTHQLREL 0.251988
9.5 RRIDLENLI 0.245143
10 KREQKYGRN 0.238812
11 RVLKAAKAT 0.227388
12 YIEEIIRNR 0.217218
13 YTAIDEADA 0.207215
14 LEYEFYRRL 0.198684
15 WWYRDLRRY 0.190154
16 FDGHNIRIL 0.182667
17 VYRMGFAPT 0.175606
18 RCPTCPRCN 0.168614
19 RHVKKMKLI 0.162194
20 YAHHDIYKN 0.156243
21 RHGVTHSDL 0.150366
22 VDVSGGHSL 0.144867
23 YDVAEAAKK 0.139415
24 RIEVHPLSI 0.134682
25 HLNETYITM 0.130013
26 MDPADYEAL 0.125571
27 RRGQLLPQS 0.121143
28 FEFFELEGN 0.116848
29 VAPEAFVGG 0.112764
30 FRIRAAYSV 0.108836
31 LHDPKFYEV 0.105152
32 VQLATEKHT 0.101531
33 KQPDKAQIL 0.098216
34 IKGLVDYLN 0.094789
35 LYASSAAIY 0.091600
36 RAGTIGTVA 0.088602
37 LFSVTWLNR 0.085784
38 FVLSIPDGL 0.082924
39 LSGKRLGKF 0.080122
40 KRNNRIKES 0.077501
41 KALLQAEKD 0.074986
42 REMSTMEGS 0.072400
43 YNVLLRDDK 0.069997
44 VQIKKEVLD 0.067668
45 VETKSAGGI 0.065306
46 LESAVHRGR 0.063152
47 MMMEGLYGR 0.060969
48 LQHYGVDTR 0.058795
49 RSMMPWIGA 0.056644
50 SASKSKGKS 0.054680
55 MDTKTKEKK 0.045465
60 ILQETPRSG 0.037191
65 VVSVMLVKR 0.030260
70 LECETEFVT 0.024026
75 RSDTEANER 0.018469
80 LMKKCVLEI 0.013730
85 DTVHPGIKR 0.009487
90 AGTGKTETT 0.005806
95 AQEAAPAPR 0.002695
