0.01 VVSSDILVN 0.986017
0.015 KLYYLYANA 0.984661
0.02 VEIKVVERE 0.977880
0.025 RQHVIYKEA 0.975217
0.03 RRKKTVNAD 0.972982
0.04 KARRSPQFS 0.968060
0.05 RYTNMVTAA 0.961127
0.06 KKAKQLQNA 0.955721
0.07 LDPEGFARI 0.949390
0.08 FGKKGAAKK 0.944141
0.09 FRQSGFTTT 0.939581
0.1 KKLENILLP 0.934378
0.125 RCRAQAANT 0.919845
0.15 RMPNVQVFD 0.906670
0.175 SMGIAALHS 0.889406
0.2 QSSKYIIER 0.881951
0.25 RFYITVEPM 0.846271
0.3 RAYELARKG 0.822001
0.4 LRGTSTSTL 0.770867
0.5 RFKHIAEIE 0.726992
0.6 HRMAEANRA 0.684093
0.7 RIYRQVRPG 0.647569
0.8 RFSTALQEN 0.615132
0.9 RTSAPVRLN 0.585328
1.0 MASTIENNL 0.561204
1.1 RLGALAAAP 0.539929
1.2 RLAHLTQRA 0.522151
1.3 RRTNQVQEE 0.506123
1.4 RVFFPNAKN 0.488583
1.5 REAHGLEPE 0.474701
1.6 RLSEKLSQT 0.461408
1.7 RQYKSGVYT 0.448631
1.8 RTLKEIVKT 0.437800
1.9 RRMTKVVRD 0.425041
2 RWFSHHAKI 0.413585
2.5 KALVSAYTH 0.366275
3 REALEMQRE 0.327457
3.5 RLEAYHKQT 0.297098
4 HSAATVAPA 0.274067
4.5 RKTLKEQGT 0.252721
5 RLPATSVTA 0.233998
5.5 RFSFKYLHN 0.217508
6 RDFFPLTVN 0.203677
6.5 KVVTVFQPH 0.191882
7 LLFHEPRIA 0.181549
7.5 RHNSVELVE 0.172195
8 FSTTIKHLN 0.162989
8.5 RIMAAAIEL 0.154210
9 EVVKNLHID 0.146325
9.5 NYYAYFPSS 0.139210
10 ELAIFAAVN 0.132414
11 FRQTEHLPV 0.121331
12 RNEHQAWQE 0.111707
13 RKFKEHLKQ 0.103119
14 REYAKDTEQ 0.095516
15 RGGGIASTM 0.088817
16 LKVLVGKAL 0.082986
17 VFSATAARE 0.077855
18 KKGAPAAAG 0.073045
19 LAVAAGHPL 0.068766
20 KQFSNSKPI 0.064577
21 CIDKHFIPN 0.060836
22 WALTHYARV 0.057558
23 KSVNKIQKS 0.054360
24 EASTYLVRN 0.051583
25 VAIVDAEAN 0.048914
26 RMLWYGGGS 0.046395
27 YKDTVIEQA 0.044079
28 LHIHVFRIK 0.042006
29 EHVMEVGTY 0.040026
30 HGLDRANFS 0.038284
31 LDHHPTWKH 0.036628
32 MALQAFFTL 0.034983
33 FGALLAEGI 0.033429
34 YTYRPETQG 0.032000
35 KVIADAKEA 0.030696
36 EADHEGETE 0.029350
37 VTKIIVDRL 0.028162
38 IGLMIPYKR 0.026992
39 ILFPMIQRG 0.025910
40 IGMFRLAKE 0.024774
41 ETDNKPEDD 0.023717
42 QENVQGETQ 0.022785
43 FIDIYGLPT 0.021832
44 KQTVLYLED 0.020973
45 AVYQIFSDV 0.020122
46 WNGQYTIDC 0.019291
47 RQRKQQLLQ 0.018491
48 STGPHFNPD 0.017738
49 FLETPYRKV 0.016982
50 MKYEKRNTN 0.016300
55 DIGTSVLYA 0.013283
60 WGHARIPAQ 0.010714
65 LDGLKVVID 0.008620
70 DVGSYVLFM 0.006819
75 AKSTLVESR 0.005225
80 MKYLGLEPF 0.003875
85 MDASFMESV 0.002702
90 PLPAWPTHT 0.001700
95 DYLGLAKVE 0.000843
