0.01 EKASSFDEV 0.918763
0.015 KISRLAARV 0.897003
0.02 YQNEKQLQL 0.883377
0.025 FAAIVNQVK 0.870878
0.03 LVDKGLAKI 0.864360
0.04 FQGKERKDV 0.840665
0.05 RQVHALLHR 0.823986
0.06 LKGHSVDEV 0.812106
0.07 LENILLPWR 0.802265
0.08 RGKKKYAVL 0.779701
0.09 IELGDYASV 0.767825
0.1 VDGSEEIFK 0.759539
0.125 VVDAEFEEV 0.726318
0.15 VNADEFSDM 0.682833
0.175 LDTVQRDKI 0.652721
0.2 YESALKKAN 0.612779
0.25 RAVQHLVRV 0.567216
0.3 MDILQRHTV 0.501066
0.4 VEATKFTEV 0.403203
0.5 NEMKHPQII 0.326731
0.6 VVLHKLLNG 0.275697
0.7 VSPYKFLLS 0.241040
0.8 IKAHLFTPV 0.207630
0.9 LRSRTTASK 0.189019
1.0 LLHEALRRV 0.172425
1.1 YRFRILAVY 0.160555
1.2 LVEKNILPV 0.148882
1.3 IESLPFLEA 0.141644
1.4 RKYTEEAKV 0.134856
1.5 SSGLKRGTS 0.128621
1.6 FHEQVAERL 0.122533
1.7 WEQLHFLMS 0.118307
1.8 VVISSRKQQ 0.113941
1.9 VKYNKFIKR 0.109688
2 RMSHVAHGV 0.105734
2.5 VVVENFHKC 0.091922
3 LEEKDLWSL 0.081052
3.5 IVGSEVLPF 0.072936
4 KLGKKVLQI 0.066924
4.5 YLFKGLKPV 0.062035
5 YIYVTYKKP 0.057797
5.5 MASMNRHLI 0.054030
6 RHAVPFVRQ 0.050949
6.5 AAFASYAEA 0.047941
7 IFKISLKHN 0.045387
7.5 AMLQPFLQV 0.043160
8 YRNTLFPKK 0.041178
8.5 KEGRFYSLV 0.039154
9 IKYWNHKHK 0.037546
9.5 ILSFIFEEE 0.035939
10 VKADPYAFE 0.034474
11 YAVNVTGRT 0.031839
12 LAGQRVQII 0.029583
13 HLRKKFMDA 0.027498
14 THAATFDIV 0.025745
15 VSYHLTQLE 0.024128
16 YTKNLFLEK 0.022697
17 HVNSGFLDG 0.021377
18 RQVTNYLSK 0.020166
19 VSSKHLDYN 0.019116
20 QAFSVAERD 0.018150
21 FSKTLKPGV 0.017181
22 VPDFSRNEN 0.016327
23 RIAEQSAAE 0.015474
24 FEHKGERGL 0.014771
25 IQAYAYTDD 0.014058
26 RQPLPRSKA 0.013412
27 RDALAARGI 0.012776
28 FCRMVTRKL 0.012215
29 MIDVDRHTL 0.011659
30 VIGNEEKLL 0.011145
31 VEKFRSTLF 0.010632
32 WHFLFDKKV 0.010175
33 LLADRFGCR 0.009740
34 RAAIQAGSD 0.009333
35 KNKSLFHIE 0.008935
36 LAANSSTPQ 0.008576
37 LLRNLRDKN 0.008212
38 VEDAKNAIR 0.007870
39 AIIFANHSM 0.007567
40 LMQAELDAL 0.007239
41 EIVYPFQGD 0.006938
42 FTQSDKEAL 0.006665
43 NEPDELAQV 0.006412
44 FPMEEFEKG 0.006151
45 IVPVSAKTG 0.005896
46 LGGAEIART 0.005667
47 LSRAALRLS 0.005440
48 MQTTVMDTL 0.005227
49 YTNQLFELN 0.005012
50 RALTPPALV 0.004824
55 KAYNLTSVR 0.003942
60 LDEMGIIRI 0.003187
65 YDLHKGQEA 0.002555
70 KTPNTTRWV 0.002024
75 LSLKIEPGT 0.001575
80 REQSAREGY 0.001186
85 LLGGETAEM 0.000846
90 LLSSLGNLF 0.000545
95 HAPQIIRWI 0.000276
