0.01 VKGKQLKVN 0.974800
0.015 YEVLTLLTL 0.969221
0.02 IVAKLFNEL 0.966003
0.025 YVSDKGTIT 0.957706
0.03 QTVSTYTKV 0.950825
0.04 EKASSFDEV 0.942693
0.05 FDVAEFERK 0.932279
0.06 IELGDYASV 0.920876
0.07 WPAVMFEPQ 0.915282
0.08 GGIVRFQRS 0.908825
0.09 FKRIQDSHE 0.900025
0.1 YKKKKENRN 0.886062
0.125 YKMVKFLID 0.867968
0.15 LKARGVDPF 0.851008
0.175 VWSVRFHPV 0.827893
0.2 VDRLEDELV 0.807126
0.25 YLGKDAKSV 0.771755
0.3 ALTKALEAC 0.740130
0.4 WVLAEFRSG 0.679185
0.5 WLSRFFNSR 0.616885
0.6 IKAKAFADV 0.562552
0.7 VKTFKFKKL 0.514772
0.8 FEYASYLSE 0.479402
0.9 WIREAFTST 0.444458
1.0 YLDENAWEC 0.415589
1.1 LADPRFRLA 0.390435
1.2 YKRQHFSNN 0.365671
1.3 LRAKHIAET 0.345391
1.4 LVCKSWHKI 0.325567
1.5 FDSDVFEGT 0.309849
1.6 FSPERIAVV 0.298775
1.7 FNGHKVVLT 0.286983
1.8 YSNSKYNQQ 0.276832
1.9 FDGHNIELL 0.263781
2 ISFEKFKII 0.254988
2.5 YQDIVIRSV 0.215315
3 YVRRLWLDA 0.188098
3.5 FESETFGIN 0.166026
4 IRLSKAYPL 0.149416
4.5 YRHVALKAE 0.135426
5 LFGERFPKR 0.124396
5.5 YREKLIELA 0.114713
6 RHPKAFLMD 0.106885
6.5 LGKTHLLHA 0.099877
7 FTHFATADS 0.093329
7.5 YTAIDEADA 0.087331
8 IEQNKPLLA 0.082482
8.5 VKVYEAIVK 0.077833
9 IKSNWLKGV 0.073687
9.5 VLGKDHPDV 0.070012
10 LQARSGEFI 0.066775
11 FRVVKLDST 0.060887
12 WEWTPRLLD 0.056026
13 KAYNSVLML 0.051486
14 VALKGWPRV 0.047912
15 RRAGVTVRI 0.044745
16 FIASGGMSH 0.041853
17 IKPYPADNS 0.039152
18 ERYRLAEPT 0.036771
19 FLENGYKFV 0.034496
20 FRDVAIENN 0.032482
21 LLDLLWDSI 0.030526
22 KRGLNFRVI 0.028833
23 KRDIFVEVL 0.027342
24 ITDSKINLG 0.025996
25 IIRIVRDEA 0.024611
26 LLYKELGRR 0.023351
27 YATGKIRNV 0.022209
28 YLHDHADIA 0.021098
29 YNFSAGPAA 0.020139
30 RHPEALAKA 0.019151
31 QLATEIEKL 0.018250
32 ALAHGAAVV 0.017420
33 ISAESAAYF 0.016637
34 EQDTDIVKA 0.015869
35 SNAAQAAEV 0.015108
36 ILKQKLDAI 0.014379
37 LSALDGFSI 0.013763
38 FTKEHTKNN 0.013178
39 FFEISRGAF 0.012615
40 IAQERISNT 0.012063
41 IDRLINGRL 0.011575
42 GRSLTLRPE 0.011122
43 FWVEGEKRF 0.010670
44 IETVCIASY 0.010250
45 TVVVSVNVV 0.009833
46 VWQLCYSSL 0.009422
47 YSRSPQRNN 0.009011
48 RKGKAPQSL 0.008627
49 FEAPPVRRR 0.008273
50 LTATAQSLL 0.007910
55 LQSENATLR 0.006367
60 FEGGKAEDF 0.005091
65 DLQTQLKDI 0.004015
70 FRAQEHGTT 0.003129
75 QDTAGGVKV 0.002374
80 AAPAMVATL 0.001749
85 LREPDCSIL 0.001208
90 VEEGQGTLS 0.000758
95 MSAYPELQL 0.000361
