0.01 RKVKVETAS 0.885580
0.015 RWPLIAAQL 0.838769
0.02 RQHVIYKEA 0.800762
0.025 VKNTEFRKL 0.787765
0.03 YEYRKDNKV 0.769781
0.04 YVSDKGTIT 0.736658
0.05 ILFPAMRPV 0.708926
0.06 RIQKAISAL 0.689290
0.07 WIHRQPAFA 0.668127
0.08 RRKKTVNAD 0.642656
0.09 NKAKHFYKQ 0.615995
0.1 FAIAVVAIE 0.593159
0.125 VVASSVHTD 0.549687
0.15 VIIRPAVKS 0.513402
0.175 WYFDIVYIN 0.479984
0.2 RASRYAAPN 0.443063
0.25 LDTVQRDKI 0.383207
0.3 RIGVTLQVY 0.328803
0.4 KKQDQEREN 0.234711
0.5 FTPKAVLNR 0.173352
0.6 KRTDKFIVR 0.130837
0.7 RAEMFAAAE 0.103489
0.8 FVWHPALFN 0.087539
0.9 RHIERVARR 0.076691
1.0 REGRLPVVG 0.068822
1.1 YRQYLANPN 0.062257
1.2 RVWGNAYFN 0.057036
1.3 RIAPMIADV 0.052597
1.4 FQQLPIEQA 0.049047
1.5 FFDHMLEQI 0.045939
1.6 RDFTNAQKL 0.043495
1.7 RMMLHAFYL 0.041343
1.8 RAVVRAAVK 0.039244
1.9 RGKKRPAPI 0.037405
2 RFPTLAAPA 0.035953
2.5 FEGTHFALI 0.030050
3 YIAKRMEES 0.025709
3.5 KFYTLLGAS 0.022457
4 YHSTHSQEN 0.020238
4.5 RDGLAFNAI 0.018340
5 RIGKYTYYK 0.016741
5.5 RVAHEHEMT 0.015444
6 RSTLTIVTH 0.014385
6.5 FVEKFVFNR 0.013448
7 LSSTEFADY 0.012691
7.5 VAYKQPTGN 0.011945
8 VDYYSAWAA 0.011304
8.5 RIEVHPLSI 0.010741
9 YLDKHADEL 0.010236
9.5 YLSKKYKIS 0.009788
10 ARLFADAGV 0.009375
11 IQQVEVEAP 0.008608
12 KIAEGLDAA 0.007999
13 LWPSLRAVL 0.007442
14 RDQKKMQDL 0.006978
15 REDIIGSVV 0.006513
16 RMMPYSESL 0.006122
17 LKSTQAAID 0.005763
18 RIFLGNAMD 0.005447
19 FETLPSNHF 0.005161
20 MYLIEPLKL 0.004888
21 FRIKGAKGT 0.004640
22 VLQPEKLKD 0.004415
23 KTTDKDLKA 0.004199
24 FISLYFVSN 0.004003
25 MKVDRSDLS 0.003829
26 YVAMNQRLQ 0.003659
27 YSADYCKMK 0.003506
28 VSGEKAAAL 0.003356
29 LTPAQVVAI 0.003220
30 FARRYEYLE 0.003100
31 AIQNPIHHS 0.002975
32 FVLAPFLQT 0.002863
33 AAPGQINSS 0.002753
34 LHLDRITAT 0.002650
35 IALLKELAT 0.002551
36 FNKVSTPSK 0.002460
37 IFLKGIEGI 0.002368
38 FGAIWDDKK 0.002284
39 IEGVDEALA 0.002203
40 LVAAGLHEN 0.002127
41 LTPSVAALA 0.002052
42 VKPENGMGA 0.001980
43 FRPSTELMR 0.001911
44 LTGTPFLAG 0.001847
45 FDAWSCSFV 0.001784
46 KANQLSSRS 0.001724
47 YISDQLFTN 0.001663
48 WLVAEDQDN 0.001608
49 ITTIQGPPG 0.001552
50 FALLFTIFD 0.001502
55 VLLLENTRF 0.001252
60 IREEAADAG 0.001048
65 WYLWHARDN 0.000864
70 NIPILTIEE 0.000706
75 YENTKTCKG 0.000566
80 IISSVFLQY 0.000438
85 VQVMRDLRN 0.000320
90 FEVDGSIFV 0.000211
95 CSQMLLTDM 0.000109
