0.01 YEVLTLLTL 0.977590
0.015 FRQSGFTTT 0.965558
0.02 RRAFAALRA 0.960457
0.025 VLSPEFPHT 0.957531
0.03 RWPLIAAQL 0.949873
0.04 FTDVKITGI 0.940874
0.05 LIPDDVLKA 0.930151
0.06 LRYTNMVTA 0.916492
0.07 FAIAVVAIE 0.908128
0.08 SIGKPIVLT 0.898520
0.09 FGKKGAAKK 0.883306
0.1 YNSLKKGAS 0.877886
0.125 MVFTGVRHF 0.851340
0.15 NEGYEVLTH 0.822748
0.175 LESVVGPFT 0.797553
0.2 DQLMEINRI 0.763498
0.25 FYENDLRFL 0.711614
0.3 YFTRLMETS 0.654549
0.4 YRSALFHLI 0.548640
0.5 FQYSPAQRV 0.430767
0.6 YLAKAFPET 0.355664
0.7 IRSAKPYLA 0.307256
0.8 FREKELEII 0.279084
0.9 VKRAMAWEE 0.255170
1.0 IVYHMLERT 0.233201
1.1 LEAKDLQKI 0.213906
1.2 YDGIKSFYN 0.199915
1.3 YSGRSVIVV 0.188276
1.4 RIYRQVRPG 0.178620
1.5 STPTYPLPN 0.168551
1.6 FWSFSTASQ 0.161356
1.7 IKGIQGHVA 0.155035
1.8 FRLSTSWRV 0.147585
1.9 FRKSLTDAI 0.142894
2 RMGAHAEIE 0.137328
2.5 PFGHKFTRT 0.117825
3 YRQLVISEG 0.103648
3.5 ISNEESISA 0.092600
4 IKFKAFLDH 0.084506
4.5 IIADSGIRN 0.077685
5 RAAQSLAGA 0.072355
5.5 FKAKVEAIE 0.067532
6 EFRSIFQHI 0.063175
6.5 FGWARALRF 0.059432
7 FIPSKSIKA 0.056135
7.5 VEASKFTVA 0.052987
8 IDTALLIEV 0.049913
8.5 VKRVTYKID 0.047489
9 LVSALQADL 0.045003
9.5 IQVSKGNVA 0.042901
10 ILALSHIVD 0.041058
11 QAFSVAERD 0.037586
12 IMATNGAAV 0.034509
13 KILELPIRA 0.032024
14 IYTRNLEDY 0.029705
15 ITATYQPRA 0.027580
16 LTVVGLDPA 0.025734
17 FEQTYFSTF 0.024131
18 LRKLTSIVS 0.022573
19 YKLFKEMVE 0.021265
20 WLGVLKSVN 0.020031
21 PEKEWFRTS 0.018920
22 FQTTEERYL 0.017893
23 YRGIGPTLA 0.016972
24 KGIVNVRRN 0.016094
25 RVTAVDLAA 0.015302
26 RDLLGGGVV 0.014485
27 REEEREEQQ 0.013784
28 LASSSFEDQ 0.013142
29 FIKITAEKQ 0.012530
30 GTGFGAHEL 0.011958
31 LAAGLPAKC 0.011410
32 VTDGRGASV 0.010877
33 IEAGKPGVD 0.010408
34 YFGASGQHS 0.009940
35 FILLTVATS 0.009511
36 RYFTKVHPF 0.009127
37 MLSQGFADQ 0.008725
38 LISTVKHEI 0.008361
39 FVFAMANAN 0.007962
40 WGRKLCQKL 0.007628
41 LMYGTQEEQ 0.007300
42 WTIFLETVD 0.006976
43 MERLEIQRI 0.006684
44 ISKAREGID 0.006389
45 PLLSPISPL 0.006120
46 YGKREGRAS 0.005864
47 LTKPRVKVG 0.005613
48 IKASSAEIT 0.005376
49 LNFANLAAY 0.005143
50 YKFLLIVTI 0.004927
55 WRMTFFAIG 0.003977
60 YQSHLPLMP 0.003175
65 LTRIRNAQM 0.002502
70 LTEERRREL 0.001950
75 FLANAQYRK 0.001481
80 VEAISKMMS 0.001079
85 FSDNEYDLS 0.000736
90 FATNQGGFG 0.000447
95 IERSACPTC 0.000201
