0.01 AHYEVLTLL 0.983955
0.015 FAAIVNQVK 0.982305
0.02 VEIKVVERE 0.980503
0.025 LSSEELLRN 0.977730
0.03 LLLNIQALS 0.974428
0.04 RTRTQDAID 0.971356
0.05 VLPTPAGVE 0.969088
0.06 LKGHSVDEV 0.965175
0.07 VAQVCIALA 0.962529
0.08 VVVQGAVKV 0.960301
0.09 ILATTGLQR 0.957042
0.1 LTAALRART 0.953721
0.125 RQHHGYLRA 0.942355
0.15 SHEERFLSM 0.932747
0.175 DQLMEINRI 0.922566
0.2 IVKKKAEQA 0.909586
0.25 LIGSLVIEH 0.889083
0.3 VLAAVAHPA 0.863417
0.4 LSEEGFKII 0.801957
0.5 KLREMAAKG 0.711883
0.6 TRTKESDAG 0.643473
0.7 RDLDKFLWF 0.599480
0.8 RSLDRIQEV 0.563188
0.9 RNKTVAKPI 0.539056
1.0 READMLQPH 0.518662
1.1 RVAELFEAR 0.499684
1.2 KVVILAHQS 0.482395
1.3 RANEIAAVV 0.469080
1.4 YSIVDMLGN 0.458522
1.5 KEVIRALKI 0.449558
1.6 QIDISDDDL 0.440240
1.7 RAATRIINE 0.432277
1.8 RVAEKLLEH 0.424869
1.9 LKGTLLESS 0.417453
2 RSGEIVVAR 0.409744
2.5 FRLMTPQQQ 0.378022
3 FIELTEQLS 0.354557
3.5 YQATIQLLV 0.334894
4 YADDKAIVG 0.318652
4.5 RRPTRAFWV 0.304028
5 VTVLQTNPN 0.291629
5.5 IRMEGKDVG 0.280129
6 FVTRVIKDG 0.269892
6.5 LKFDDVMND 0.260857
7 VHLKKSLLD 0.252082
7.5 YLKQMVQEV 0.244421
8 KLSDFGVQL 0.236554
8.5 KAFIAAQSQ 0.229420
9 LLGWAALRA 0.223403
9.5 KAANISLYH 0.217153
10 RGPDSFMSA 0.211473
11 RKRLLAAKR 0.200800
12 VVAPAMAYS 0.191524
13 RTGDLVLFR 0.183294
14 RSIDEAGLP 0.174874
15 LNTINVDEL 0.167441
16 VKPVSEAAG 0.160587
17 FFPDNAVEY 0.154138
18 HSEEIYAKL 0.148462
19 VHHKTADVL 0.142776
20 RQNVASFLT 0.137496
21 KFVHPCVLA 0.132411
22 KHPNIVLLI 0.127858
23 IESNFIKQN 0.123177
24 IHQSIPMEG 0.118924
25 LEFIAYKAT 0.114810
26 RDAIKALHK 0.110658
27 VSQETTQLL 0.106812
28 HSYKPLNFI 0.103028
29 RLWVTSVDT 0.099579
30 RKIGMTQVF 0.095986
31 TQYKIFLNM 0.092579
32 LKIVEIIKS 0.089503
33 YNIESIPGD 0.086607
34 FSIITRIEV 0.083786
35 RHGIPVTSG 0.080899
36 KAISVRGDS 0.078250
37 INSINRLAK 0.075641
38 VSNADRLGS 0.073173
39 YSYNALEPF 0.070706
40 QAPVEIISL 0.068358
41 RDRFKSPRE 0.066099
42 KFDNLILSV 0.063839
43 KKWDLGDIL 0.061655
44 YLSSPKKIY 0.059564
45 FRFELPESD 0.057583
46 LATASADGT 0.055576
47 WGAAVAGMS 0.053718
48 KESHHTTSN 0.051863
49 AEVEESQQV 0.050144
50 RVQIYEPSG 0.048465
55 RALQLGIEA 0.040327
60 RGGKETCRT 0.033208
65 EEQQEILDI 0.026758
70 LGDQDVWML 0.021314
75 FDGFARKKV 0.016416
80 LAGCQRVAV 0.012143
85 IVENALAIY 0.008376
90 VEPDGTGLT 0.005112
95 LYLEYSGFA 0.002327
