0.01 EKASSFDEV 0.990001
0.015 FAAIVNQVK 0.988836
0.02 LLLESPGPA 0.986612
0.025 LSSEELLRN 0.985383
0.03 FHTVRVGLN 0.984543
0.04 QVHALLHRL 0.981721
0.05 LHKARRRPQ 0.979641
0.06 KAIHKFTKT 0.977134
0.07 RVEAEAANE 0.973974
0.08 LQEIGSQQG 0.971645
0.09 GGIVRFQRS 0.968557
0.1 FNGAFGRIK 0.965222
0.125 VNGHLLVVD 0.957844
0.15 RALLTAFNF 0.949096
0.175 MKKRDWADD 0.938785
0.2 FAIAVVAIE 0.932006
0.25 RARSSVLRI 0.907207
0.3 AAMELLARN 0.881379
0.4 IEQKELQSA 0.826293
0.5 VEGEGEEEG 0.763079
0.6 YRSMNYISR 0.705365
0.7 EVWRFYLLN 0.663903
0.8 IHGATFASA 0.631748
0.9 IIAIKYARE 0.608213
1.0 FKDHKLLRT 0.586301
1.1 VRGKRFEIL 0.567025
1.2 KDKKDEEED 0.551329
1.3 IYTQNDQKV 0.533133
1.4 KAIEFFKSI 0.519659
1.5 RGQKPLEKV 0.508581
1.6 RLYNELKRD 0.496828
1.7 VAVITFHSL 0.485228
1.8 HAYRLVKRH 0.475856
1.9 LRAIRLTPV 0.466562
2 FASAKYGKA 0.460229
2.5 RQLKLLVNS 0.423741
3 KLYHQWLST 0.396682
3.5 LISKILEVK 0.376091
4 LNRIQFRYN 0.356587
4.5 FKYLERIAR 0.339323
5 RHLNNALGE 0.325050
5.5 YRKKTYDFH 0.312362
6 RRSHDALTT 0.300161
6.5 VRQKPVMLL 0.289789
7 RKINELQKR 0.279573
7.5 RLGSVALAV 0.271191
8 LERHKSAAV 0.262874
8.5 RAVVNLNRF 0.254788
9 RRFREFATE 0.247737
9.5 RVIQEIARV 0.240750
10 RIGAVLLVE 0.234169
11 FMRMQAGTD 0.222115
12 FQFIQKSPD 0.211411
13 QRDKRIEQV 0.201954
14 IVIKENGKE 0.193025
15 IGWRDMQHA 0.184138
16 KLSSKFKKA 0.175940
17 LESYAFNMK 0.168534
18 IGATKMALG 0.161945
19 RNIKRKWDV 0.155104
20 LIGQTAVPS 0.149029
21 FSYKDDVDL 0.143180
22 CTYHVFNRR 0.137554
23 LEEAREHTS 0.132251
24 TEYSIMIPM 0.127595
25 VVPNPKEVE 0.122716
26 VSDVVALIH 0.118344
27 FFLDYYATG 0.114026
28 ISYSSSEGI 0.109788
29 YIFKQAVSP 0.105988
30 RVAVTGGGQ 0.102051
31 IINNSFHQF 0.098336
32 EVSRAVIER 0.094784
33 QEGYGQQPV 0.091539
34 MRIRDDKEI 0.088366
35 IYDIAGLPA 0.085594
36 FQDHWVFWV 0.082631
37 KMAKDAGYT 0.079694
38 RNVTELKGE 0.076995
39 YNAKTGEFT 0.074419
40 LVATEYPVL 0.071837
41 RLPESLPHF 0.069245
42 IGKTKVVPE 0.066895
43 VSNVMIISD 0.064491
44 GHYREPAMA 0.062204
45 WDASGVALR 0.060093
46 HHQRRRHHH 0.058066
47 IFINSIIAN 0.055976
48 PAKKERRER 0.053955
49 KNRKRALDH 0.052072
50 PSLRLAQEL 0.050194
55 NQVKDLPDS 0.041896
60 IGGVLFGGI 0.034356
65 LQGLVPPEQ 0.027882
70 KGQETIESL 0.022074
75 IATPPTLNF 0.017108
80 SSSLKFAII 0.012724
85 VRPKDDEGG 0.008880
90 KSYLPTGEG 0.005520
95 LNQLEEGLR 0.002643
