0.01 RRAFAALRA 0.987942
0.015 RKVKVETAS 0.985198
0.02 RQTVEAAEK 0.981140
0.025 FNKLYYLYA 0.977933
0.03 FAAIVNQVK 0.976882
0.04 RAPEFATRA 0.971149
0.05 DSAIEAIIS 0.965449
0.06 VAQVCIALA 0.960212
0.07 WHELTPPET 0.953046
0.08 YRAFRINRG 0.948233
0.09 VRQVHALLH 0.944190
0.1 EELLRALDQ 0.940470
0.125 RRYIIAPRG 0.930636
0.15 RIFQRAAVD 0.917029
0.175 DLAVQAEES 0.901639
0.2 RFTTEALKN 0.889302
0.25 QQALDNMRN 0.865581
0.3 RRVHNAAVE 0.842873
0.4 RAQALARED 0.800809
0.5 RVFMQPASE 0.762549
0.6 VLGNINGST 0.727562
0.7 RTAELATRF 0.697611
0.8 RVATASAWT 0.666873
0.9 RKIKAAEEI 0.643420
1.0 KKVLEAMLH 0.618917
1.1 RAAGAGASA 0.594762
1.2 RLGAVPATS 0.573182
1.3 RQTRRAQRS 0.555160
1.4 FRAIFAEAA 0.534470
1.5 RTVDLPAGT 0.519660
1.6 RSFMKANAV 0.502118
1.7 RIAERPGLT 0.483953
1.8 RKVEDIGST 0.468061
1.9 KTWTVSFKN 0.454590
2 LWKELAALA 0.441207
2.5 KLDLYALEN 0.385996
3 RVGLTALTM 0.343951
3.5 RYPVVVRFE 0.306619
4 RIGKITAVT 0.275563
4.5 KIGNAVMRN 0.249478
5 RVLVAPRLA 0.226981
5.5 KAYAAGVDV 0.208230
6 RDFQFQQTH 0.192210
6.5 KSAQEVVEA 0.177151
7 RADLNVPQD 0.164270
7.5 KGGEVTATH 0.153477
8 RLVDNGAVA 0.143014
8.5 RLIAEKKEA 0.133444
9 KVVSMQADN 0.125047
9.5 RATDLSMIC 0.117715
10 YLSVAEALR 0.111208
11 FYSKRAIEL 0.099857
12 WYLDITHTN 0.090231
13 QLYKNDALN 0.082245
14 IIEKKAEED 0.075077
15 KSTTSCNIS 0.068730
16 GIAKRPSRN 0.063182
17 IKYLIENSV 0.058450
18 RSLPLVKVD 0.054313
19 RTNFLLWEH 0.050431
20 LSGQIVDTN 0.047023
21 VMYNDPGLT 0.044002
22 RNVTKSPAL 0.041283
23 LHVETPPRE 0.038621
24 VHVNLIPLN 0.036350
25 KLGLSAKNY 0.034336
26 YKVSVEPPL 0.032344
27 DRPVDLAVA 0.030523
28 REVWTQHPG 0.028836
29 VRREEAELS 0.027274
30 RGNFATLEG 0.025914
31 SSPAVASAS 0.024570
32 EAVKRLAGN 0.023287
33 MDGIRAYLS 0.022140
34 VEGLRLDEA 0.021075
35 RITARFIGG 0.020052
36 EQLALIATM 0.019098
37 IVDGVLPSN 0.018154
38 ISAIQALRS 0.017293
39 LEWTLGRYG 0.016504
40 EKVMRLSPV 0.015758
41 KRIDLTYLD 0.015043
42 KSLLQGTIQ 0.014352
43 RLEFYSIDD 0.013655
44 ETISEALRL 0.013057
45 NGGINTEEN 0.012465
46 KIIAKTFTY 0.011908
47 HQPLNVAES 0.011362
48 FITNYPTKI 0.010860
49 LNGIKSKVN 0.010347
50 NNNNNSNNN 0.009910
55 KRINDQLRG 0.007929
60 YAGCAMGEY 0.006333
65 LTDQSMEVS 0.004993
70 FKSVKVKLC 0.003899
75 FPNADVVGN 0.002970
80 MSSASVRKR 0.002165
85 RLGFRSFLP 0.001484
90 FNGSDFGGF 0.000924
95 LYLVISLIS 0.000447
