0.01 LVVRAASDA 0.979735
0.015 YEVLTLLTL 0.969586
0.02 RVEAEAANE 0.963610
0.025 RWPLIAAQL 0.957009
0.03 ILFPAMRPV 0.953798
0.04 LDPEGFARI 0.944569
0.05 FTDVKITGI 0.939771
0.06 QVHALLHRL 0.928537
0.07 LVSNASKGA 0.918752
0.08 FGKKGAAKK 0.910460
0.09 LKVEKTLKE 0.894263
0.1 YNSLKKGAS 0.887952
0.125 WPAVMFEPQ 0.862893
0.15 IKTIQASRL 0.837359
0.175 MAFPRMNNM 0.818176
0.2 IVKKKAEQA 0.787200
0.25 VNEQTIGFL 0.734706
0.3 RMIEIGHPG 0.692955
0.4 IACEAVALL 0.585432
0.5 YVQTEFQNA 0.462988
0.6 YRMHPALSA 0.383311
0.7 IQYKRAQVN 0.340157
0.8 FSPKDFIQV 0.305650
0.9 VIASYPHEV 0.283097
1.0 FVNTLALKN 0.261082
1.1 FIVHIDGKI 0.244699
1.2 YQGGTPHEA 0.229340
1.3 RRLLHTISV 0.217093
1.4 RRGFEVRIL 0.205411
1.5 YESGRVEFD 0.198176
1.6 ITATIWSSG 0.188607
1.7 MNFANYLHI 0.181475
1.8 FLIQRGANV 0.175286
1.9 VIPKEYIPA 0.168854
2 LRPALVGVA 0.162553
2.5 LRAIRLTPV 0.141850
3 WRSNMVEAA 0.127278
3.5 LNPMVFENA 0.116350
4 FSSEQYLNL 0.106964
4.5 YGCINIHPS 0.098936
5 FVLTAAHCA 0.092721
5.5 LAYATYREV 0.087174
6 LSATLYYSG 0.082264
6.5 FVVRNYAYG 0.078057
7 REPTRAETE 0.073830
7.5 IWRNNYATS 0.070281
8 VIYAGVNLK 0.066801
8.5 FDYQKLEWV 0.063588
9 VEAATADKI 0.060676
9.5 RKIGKAGAN 0.058133
10 VRRAQARLS 0.055788
11 FLSKIIIED 0.051409
12 FSRTKVISG 0.047735
13 ALYARLKEV 0.044663
14 VRAAKFWKI 0.041754
15 ITRVLLSSS 0.039077
16 STGHPASSA 0.036647
17 VEFDMLTKN 0.034510
18 KAAEQSKLN 0.032407
19 LFGERFPKR 0.030593
20 FVMLHGRGG 0.028943
21 WVDVPLTGK 0.027434
22 FFILAAHEH 0.026106
23 LIGVNAVPT 0.024847
24 WLPNGTLKI 0.023706
25 YHPFTTEHC 0.022507
26 LLADSYQLG 0.021475
27 WQHRDASPR 0.020527
28 ITKPVIIDL 0.019631
29 RSDIEIRFM 0.018730
30 LIDYCIVGE 0.017963
31 LQHAQPISF 0.017178
32 YVETLFGRR 0.016461
33 YDVAKLDKD 0.015745
34 RGITNSRSN 0.015101
35 RHESRRIDN 0.014453
36 EIKQNFNKT 0.013845
37 VSITWAHHS 0.013254
38 LTPEQLAKF 0.012703
39 VITSGTQSP 0.012177
40 FTDQLRKIS 0.011663
41 FSDLLRILS 0.011169
42 IGADAILLI 0.010720
43 FMQNGFLLF 0.010295
44 ISQLLPLPA 0.009873
45 RVGNVLTVD 0.009474
46 HVCYIPRNG 0.009080
47 LAKEEGIEV 0.008720
48 LYPRQLSGG 0.008367
49 YGQKNSATQ 0.008018
50 TQGSVADLS 0.007697
55 FPAINLTIT 0.006207
60 VLGNKCDLQ 0.004954
65 LTRIRNAQM 0.003873
70 ITEDAGLKL 0.002956
75 VVLLDTLEQ 0.002217
80 RMMKQMQQG 0.001581
85 FHEACVQCL 0.001049
90 LGLHEVWVP 0.000609
95 CLSASLNSC 0.000258
