0.01 YEVLTLLTL 0.993483
0.015 LSSEELLRN 0.989429
0.02 YEYRKDNKV 0.987093
0.025 AIAGHFVDI 0.984327
0.03 QTVSTYTKV 0.981375
0.04 FHTVRVGLN 0.976561
0.05 LNYYVYQET 0.972241
0.06 MEFNCFETV 0.967987
0.07 LGGTTLEVL 0.963527
0.08 QVHALLHRL 0.958046
0.09 YDRESTWVS 0.954166
0.1 WPAVMFEPQ 0.949339
0.125 FQGKERKDV 0.936951
0.15 FFEQYGLNV 0.917269
0.175 LIRQTVEAA 0.905111
0.2 EYGLEMQGV 0.890910
0.25 FQSLQFRLL 0.865796
0.3 YYHNLFAEC 0.837760
0.4 FIHIFFHQE 0.782968
0.5 FLQTPFKKT 0.742719
0.6 FRREKYVPA 0.700013
0.7 FKLKSYEIL 0.659097
0.8 FHEKEAEIV 0.630319
0.9 LTSKIYSKT 0.597869
1.0 YHEKEAEIV 0.565929
1.1 LNFSAFVQS 0.540038
1.2 YYFVSFRNV 0.518061
1.3 LEETPFKLV 0.497678
1.4 LVSIFFRYG 0.481776
1.5 VVQKIMGIV 0.464563
1.6 ASIWRWDRL 0.449158
1.7 FVIQGLQHI 0.433960
1.8 YSSAVYSLE 0.420611
1.9 IDRLPFIHL 0.406120
2 YPDANPNPN 0.395445
2.5 YICSRYYRA 0.344114
3 FYAKKARGL 0.304714
3.5 ALSLRFQDL 0.275601
4 VVPKPIPVL 0.249424
4.5 IDAVRYYDG 0.227944
5 FIGTPYWMA 0.209660
5.5 VSSAMFPAT 0.193927
6 LMGRSLADI 0.180582
6.5 VNQTHFLFS 0.169299
7 VILVGADPA 0.158703
7.5 ALPETFHAA 0.149572
8 YVLINNHRC 0.141276
8.5 ITARKLEDA 0.133593
9 VYGEEAADA 0.126661
9.5 WSRITNRRL 0.120963
10 VLTQQYHQL 0.115642
11 YMVDVALSS 0.105348
12 WALHFYDRI 0.096742
13 IRLEKARVT 0.089211
14 ISAALAMAI 0.082602
15 GAYRQILRA 0.077062
16 RAYLHFGLD 0.071880
17 LENAQFPVL 0.067176
18 YKPLARRHL 0.062853
19 AIVKRFAAL 0.058895
20 VHPKEWTYQ 0.055347
21 WTYDNIAQQ 0.052022
22 WEMPQVKES 0.048924
23 YAQEENLKK 0.046221
24 IRLTMAFAG 0.043773
25 VNSIHPGLV 0.041537
26 MEVEDWLYD 0.039376
27 LQRERTKEL 0.037420
28 YLEQMVQGV 0.035529
29 VVVDPADYA 0.033758
30 WGGNTYWWA 0.032099
31 VDGTLPYEV 0.030460
32 QRTALPHIN 0.028953
33 FKKVVAIEI 0.027669
34 LEEKLAQLE 0.026447
35 YPPHKIADL 0.025208
36 AKAILFMPP 0.024060
37 VRNFSLNFL 0.022999
38 FAAISALKV 0.022003
39 LQTLLAIIQ 0.021048
40 KATEKMQQL 0.020108
41 FAGDEMEEG 0.019195
42 VRTNYDSDG 0.018368
43 WGVEKIRYA 0.017535
44 QHIGAYHVT 0.016721
45 RRRLPYYCT 0.016003
46 VDDHMMEIT 0.015301
47 PLHNPANLL 0.014660
48 VEHKTEDGK 0.014047
49 WKPHLTIGE 0.013407
50 IQENVEKAL 0.012790
55 VQRYQPDMA 0.010127
60 RLESMGEEV 0.008016
65 GKTTLLRSL 0.006210
70 LSPVAGESF 0.004746
75 WVAQGGDWG 0.003515
80 PDVSGLQTA 0.002499
85 SKPNWSSRF 0.001653
90 WETPDVSLI 0.000977
95 LAIFDIVLM 0.000419
