0.01 VVSSDILVN 0.991349
0.015 RRVTLADGK 0.989841
0.02 RWPLIAAQL 0.987235
0.025 VEIKVVERE 0.984889
0.03 RYTNMVTAA 0.982418
0.04 KARRRPQYS 0.976736
0.05 RLIKVAREN 0.971231
0.06 RASRYAAPN 0.969705
0.07 EEISDPQED 0.965205
0.08 NRYSDASIL 0.961467
0.09 KLLLAVIED 0.955025
0.1 RKTPQGNRE 0.951251
0.125 RSDGTVQTI 0.939023
0.15 KLGTGALNA 0.930359
0.175 YTAHQGTLK 0.918381
0.2 KDSVLPQLG 0.909030
0.25 QSSKYIIER 0.886331
0.3 RHCHAVPAN 0.866240
0.4 RIEKISAEQ 0.829674
0.5 RRAQESAEA 0.792267
0.6 PASGLYLKE 0.754907
0.7 RIHEIAAEV 0.723776
0.8 RRSSTLAPA 0.691452
0.9 RTFTFITKS 0.666281
1.0 RHARMAGIG 0.639445
1.1 RAVQIAAGH 0.619509
1.2 KSAEQAVKA 0.601713
1.3 RVEKAGIIH 0.584666
1.4 IDLEQVQWA 0.567972
1.5 RHSAVILQA 0.551131
1.6 RQTRIAMIA 0.539159
1.7 RASAAAFAS 0.524603
1.8 REISRSAAE 0.511820
1.9 RGYANLAGI 0.498355
2 RDIKTGKVA 0.486818
2.5 VTAAAAARA 0.425912
3 KATAMARSS 0.384691
3.5 RFVTLALTP 0.349425
4 KHLDVSALD 0.320639
4.5 QAATVALNS 0.296430
5 FLVEKLLSN 0.272975
5.5 RILFGAGLD 0.253525
6 KTVKIPAEK 0.236756
6.5 RKFTIEKVG 0.222051
7 RMLKLMNRL 0.208592
7.5 REIELGLVT 0.196543
8 RTHLVSPAM 0.184957
8.5 RAKGSASPI 0.175134
9 RVGTFKELA 0.165685
9.5 RALGRPVDI 0.156552
10 KAAAQASGL 0.149367
11 KDPELILSA 0.135486
12 QKFEIPKDE 0.123361
13 RAEANHRAS 0.113100
14 REYSAKITD 0.104307
15 KTAAQASPA 0.096399
16 RDYLVPSRV 0.089867
17 KEVIATARE 0.083436
18 QAQRIVEVD 0.077991
19 RDYWSYLER 0.073016
20 KTLKNMGVS 0.068261
21 RLTQVDPPA 0.064082
22 EALTQADIN 0.060365
23 KYLVQNRVT 0.057054
24 EATAKAMNL 0.053895
25 MNLVFFEDA 0.050938
26 TIEKKALFI 0.048313
27 KNDFRLQPS 0.045920
28 RELCLTLNG 0.043544
29 IAYTKDRKQ 0.041291
30 IRGEESEQI 0.039198
31 DTIEVPEKS 0.037386
32 KNGGKIELE 0.035665
33 GNSSPSAKD 0.034049
34 LDHHPTWKH 0.032470
35 IAVARKRRV 0.031057
36 CLYKCPMRI 0.029666
37 REAAIFLQR 0.028378
38 IATTHYSEL 0.027173
39 KVDEVVDLS 0.025990
40 DAYIGVLID 0.024862
41 WTDSQRQVI 0.023785
42 REKAHGEVE 0.022773
43 SNYGIIAPQ 0.021849
44 YDYFLDPSL 0.020870
45 ILAASLEPV 0.020001
46 RDNHQKKID 0.019149
47 YTWAGTPPT 0.018362
48 LENWDPDKH 0.017601
49 LASLKDIIA 0.016822
50 RDSIKSSSI 0.016147
55 YVAYPLDLF 0.013023
60 VLGFIFGLV 0.010438
65 FKEKERQLE 0.008320
70 WGGNGDADG 0.006492
75 LLSRWVAIN 0.004992
80 QQQIDVLMT 0.003676
85 FEQAIAYLY 0.002535
90 FHGVNERIS 0.001579
95 EQGNETLFE 0.000757
