0.01 FRQSGFTTT 0.893010
0.015 VIARTFTAS 0.855740
0.02 VVSSDILVN 0.820604
0.025 GILEKFHNL 0.800388
0.03 IAGHFVDIR 0.770618
0.04 NEAKEFLDK 0.729214
0.05 LNYYVYQET 0.704938
0.06 AARRAFAAL 0.685858
0.07 LGGTTLEVL 0.652083
0.08 VIGGVLLLS 0.623308
0.09 LSEEGFKII 0.608952
0.1 LQEIGSQQG 0.591088
0.125 LHKARRRPQ 0.540697
0.15 LSNTDYEAG 0.496661
0.175 MKKRDWADD 0.451362
0.2 VNEQTIGFL 0.411957
0.25 YYAKPYEIV 0.340754
0.3 IEQKELQSA 0.304206
0.4 WLPSPPHYP 0.243683
0.5 YVCKPSEGA 0.187534
0.6 PEPAALSEY 0.153870
0.7 FNPSEYQAI 0.126800
0.8 IRYQPYAKS 0.106416
0.9 YAPRDFAVS 0.090867
1.0 INTSGYHNI 0.077894
1.1 FAKTRASRY 0.070081
1.2 FATKYGLTI 0.062796
1.3 VTGGRFLNS 0.057323
1.4 YLEKNFYYV 0.051401
1.5 IDRLPFIHL 0.047053
1.6 TLGAGAYVV 0.043395
1.7 VLTPRFARS 0.040665
1.8 IIGACKSPS 0.038400
1.9 YNGHQLLAA 0.036223
2 YSSAVYSLE 0.034537
2.5 FISTQYQVV 0.027229
3 WKEKVINQL 0.022381
3.5 ITYTTYTGV 0.018629
4 MMFTFLKAL 0.016198
4.5 LHIHVFRIK 0.014297
5 LVAEALRRG 0.012806
5.5 LYFLDYIAT 0.011595
6 LQTLKPRII 0.010590
6.5 IIVDTYGGM 0.009742
7 FLLALEAAE 0.008979
7.5 IGTAEIESA 0.008285
8 YWLKKEAKI 0.007772
8.5 WKKLRFFRL 0.007306
9 VRAFRNVDG 0.006890
9.5 LDKDRFRRD 0.006508
10 FKFKVSSRT 0.006151
11 FWYNLFASG 0.005589
12 FSQSFYQGI 0.005120
13 YLIKEIKGI 0.004694
14 AAGQSFVPV 0.004338
15 IIAYRDMHL 0.004019
16 TTESAFDLT 0.003733
17 RKAGRFIRN 0.003488
18 FGQFVPQLG 0.003261
19 FLTLDEENA 0.003057
20 IRYGAWAVT 0.002882
21 YIEFCKGTF 0.002719
22 VQVWDTAGQ 0.002571
23 FIGAGAATV 0.002440
24 TEFDQYLMY 0.002324
25 YGTNNEFGF 0.002211
26 FDANRAELF 0.002109
27 IVYDRIKMI 0.002011
28 FLGRSEDIS 0.001920
29 RVVSTWSED 0.001836
30 PQVYPPQMY 0.001758
31 LNYNIVLPE 0.001684
32 IDGLSEKTL 0.001612
33 DVSDGCIDC 0.001545
34 YVSLPNLLA 0.001482
35 LAGFMREKL 0.001421
36 RTRIKTLTE 0.001366
37 ISAFILQKM 0.001312
38 LGGTFWQQV 0.001261
39 TSLSVADTV 0.001214
40 VTPYCITIA 0.001167
41 RIMNAGQEE 0.001124
42 WVWEEDRRC 0.001079
43 RLAQLVRET 0.001040
44 VRRARELVE 0.001001
45 IRELTAEDM 0.000966
46 RVFPPDNVW 0.000931
47 TVGGEIDFD 0.000898
48 TKIYVNYSL 0.000866
49 SEGLEVYGI 0.000835
50 KRSIQINGI 0.000802
55 WFRNRMAVS 0.000664
60 AENSHFELT 0.000547
65 WETIVFFSL 0.000448
70 KKRRRPDSR 0.000361
75 MVALGAMNV 0.000286
80 ITKNPPIGL 0.000221
85 LILFFGLAF 0.000161
90 YETYGSIIE 0.000106
95 QHSGKFSFV 0.000054
