0.01 LIPDDVLKA 0.964698
0.015 VEIKVVERE 0.954801
0.02 VLSPEFPHT 0.942960
0.025 VVVSRLAAA 0.938003
0.03 VKGKQLKVN 0.931296
0.04 IGYGIAVAY 0.911362
0.05 FDVAEFERK 0.897842
0.06 VLPTPAGVE 0.881333
0.07 VSRIQKAIS 0.872601
0.08 LGGTTLEVL 0.864662
0.09 MEFNCFETV 0.854138
0.1 FKGLGVKIT 0.845764
0.125 FFFEQHELC 0.821736
0.15 VLAEMRVRG 0.794621
0.175 LSEEGFKII 0.767208
0.2 KARRSPQFS 0.732146
0.25 RVPDAVETA 0.666279
0.3 LPGVACLAV 0.614334
0.4 LEPSVFHQV 0.509756
0.5 YKMVKFLID 0.417199
0.6 LAAQLYNEF 0.345196
0.7 LGAEKFMDI 0.294993
0.8 LASVDPEGR 0.261720
0.9 VVSERFDNS 0.236447
1.0 INEKFFKLT 0.216598
1.1 FSGKMYEVS 0.201924
1.2 ILSKAFKII 0.190209
1.3 VIASYPHEV 0.179382
1.4 LYVHRNIPE 0.169079
1.5 VAFNQFGPN 0.160648
1.6 VRQKNFLAE 0.152845
1.7 IDRLPFIHL 0.145786
1.8 LYSAIFEEN 0.140552
1.9 IKTLDINLD 0.135361
2 IRYKQLQDL 0.130206
2.5 IRGVFFLNR 0.111683
3 FMAGHFDRQ 0.097742
3.5 LEFENFNAA 0.087807
4 VEVQVAYAI 0.079995
4.5 VWAVEALKA 0.073394
5 YKHEGFEEA 0.068088
5.5 IQSVKKIIQ 0.063241
6 VHHSAIQKS 0.058982
6.5 IINEDLHSV 0.055449
7 MTAAAVKQV 0.052254
7.5 LISKEAHRQ 0.049425
8 FLYSLYKEG 0.046986
8.5 LGYVLFYDL 0.044814
9 LLSLPPPLD 0.042797
9.5 KRRAAVLGA 0.040868
10 WSHITSRLL 0.038976
11 VEIEKREEK 0.035998
12 MKVHTSNYS 0.033368
13 LEIERFELP 0.030958
14 LETNEISRA 0.028826
15 ITGDNLQTA 0.026997
16 VTLNNIVKL 0.025335
17 IIAEGFFAG 0.023878
18 IESAQDLAD 0.022556
19 IVHTDHSDL 0.021357
20 LEHLFYLGT 0.020202
21 IEGGVLGEV 0.019124
22 MQRELYNLL 0.018124
23 VIVTTWIFS 0.017156
24 IKGLMAKYG 0.016260
25 ALPIIYVKL 0.015445
26 LAFSYRHSA 0.014715
27 FVGSLVMEN 0.013993
28 TVTFVFESP 0.013384
29 RVSASWHLQ 0.012770
30 RIGATLHKR 0.012201
31 RRPSQSSQV 0.011646
32 WLQGAYSSA 0.011170
33 LSNALLIEQ 0.010670
34 LKSLDYEAT 0.010176
35 IKFKAFLEF 0.009749
36 LARIIVGVI 0.009331
37 FLRHLLEEL 0.008947
38 LYNELLLEM 0.008566
39 VYPIGVEPE 0.008205
40 VVANKPEPA 0.007845
41 NGLTVFAPT 0.007518
42 MVNISLRVL 0.007201
43 HASTGPEKL 0.006910
44 VPGAIASLV 0.006635
45 KDISPFAKE 0.006352
46 INVCNKYGN 0.006098
47 FSLTAARET 0.005840
48 IHARGPMAL 0.005604
49 WIGGQPVEH 0.005382
50 KTGTVTADV 0.005168
55 LPSASVLKE 0.004164
60 FRQITIYRV 0.003327
65 VELNEELNY 0.002605
70 LRQLLSQKP 0.002018
75 PVQQPQQPV 0.001513
80 VGYSIRFED 0.001087
85 KVGIKVLKL 0.000738
90 RQIHNGKKE 0.000443
95 YQPPRQVIL 0.000194
