0.01 AHYEVLTLL 0.977363
0.015 RWPLIAAQL 0.971170
0.02 RRVTLADGK 0.965591
0.025 KAHKKAHKN 0.960585
0.03 RQHVIYKEA 0.954578
0.04 RLISMSKAT 0.947631
0.05 RLVTATAQG 0.942430
0.06 RKLKQAAEQ 0.936289
0.07 VVIPKGMKV 0.928699
0.08 REKLGFPNL 0.918502
0.09 YVYQETPYV 0.910759
0.1 LKVEKTLKE 0.905690
0.125 RALLTAFNF 0.886996
0.15 LGGTTLEVL 0.867683
0.175 LLQHKNRIE 0.842312
0.2 WIGIGDYTI 0.826362
0.25 RLIKVAREN 0.785799
0.3 KFMKIISLA 0.746580
0.4 FATSLREFG 0.664086
0.5 RGLEVGLKR 0.590707
0.6 RGYVRAERN 0.526279
0.7 RAGDQAANA 0.482017
0.8 RGVHLALMS 0.451623
0.9 RAYKKLALD 0.422381
1.0 MRSRLLRRW 0.399988
1.1 FIAEQLAKY 0.377778
1.2 RAYGESVTS 0.360125
1.3 RAPHKSAAV 0.343791
1.4 RMAQIALSE 0.330830
1.5 RDYQLAGLN 0.316779
1.6 WTHTTFNMN 0.305435
1.7 HSYHLAAKH 0.293008
1.8 TLGAGAYVV 0.283050
1.9 RLPEVPIIS 0.274544
2 RFAPYLAKA 0.266860
2.5 RLGAISVKE 0.234300
3 RGITEPVPS 0.209247
3.5 VTAKLPEPN 0.189479
4 RTGLKVEER 0.173270
4.5 KVTTELSSV 0.159805
5 YSFSVLLQD 0.149444
5.5 RCGWSPAEE 0.139033
6 RLVSNIKNT 0.130866
6.5 REYVGAVES 0.123341
7 IRLFAVAPN 0.117013
7.5 YSGHSAHTD 0.111150
8 RWYSEGSLM 0.106272
8.5 RGGKITIRI 0.101736
9 KASGLPLPT 0.097550
9.5 RWYLAHPKV 0.093731
10 LRYVNLDAV 0.089943
11 KISKVCAEL 0.083024
12 MQYQAAVTA 0.076758
13 FPVHTPRIA 0.071582
14 FAGAVLKHL 0.066972
15 KAAIDNATQ 0.063014
16 LWVKTLQPE 0.059286
17 FVRVIGPRN 0.055954
18 LIFAALKAE 0.052774
19 QTNPLAEMT 0.049987
20 VQSIEDVRI 0.047386
21 KQTKTSPAD 0.045087
22 LTTDMFQQS 0.042927
23 IIAVKRSKV 0.041006
24 KEPVDPKQQ 0.039159
25 LTYLDFITI 0.037319
26 KRLKPGYLE 0.035738
27 KVQEAPTPA 0.034233
28 IANFPIRRI 0.032885
29 KAQADIQAA 0.031521
30 RAINRVPSM 0.030229
31 LINQKANDS 0.029008
32 YDFIGSRRD 0.027883
33 KRAVFAREL 0.026746
34 EIGIDTQTQ 0.025685
35 QKVIALRKV 0.024710
36 KAYEADEIS 0.023787
37 ILSRGAQVR 0.022847
38 VKLQSPQMA 0.021952
39 MEDNPYMQE 0.021157
40 LNCPRLQVL 0.020333
41 EVKTMVKRC 0.019545
42 IEMEAAADA 0.018804
43 IVSGHKKKG 0.018102
44 RLTQWSNSQ 0.017417
45 FGAEVKGEA 0.016743
46 ITVALDGPA 0.016118
47 RIAIMGGSK 0.015529
48 LEQVRFPSP 0.014977
49 LKGFNVAIG 0.014423
50 LQGKKQLCE 0.013827
55 LMNVGYDVA 0.011370
60 FGSFGLKSI 0.009288
65 QTLPSPWPV 0.007515
70 LVNPQISPD 0.005964
75 FKWLQEHGG 0.004616
80 KVLTGGVDA 0.003445
85 FMILGNFLD 0.002403
90 SNSIPGSAV 0.001506
95 WCGSRGKKL 0.000713
