0.01 FFKSNSELV 0.776027
0.015 VLAQSLHRV 0.711789
0.02 TLGESWLVA 0.680118
0.025 LVDKGLAKI 0.659876
0.03 VKGKQLKVN 0.625119
0.04 GILEKFHNL 0.581125
0.05 FTDVKITGI 0.542222
0.06 VTNEGYEVL 0.516281
0.07 LLKNFVEKV 0.485978
0.08 AATPKFVIL 0.464843
0.09 FQGKERKDV 0.444462
0.1 LLGRIFSSF 0.431319
0.125 AEPSAALSS 0.391546
0.15 YENPTYKYL 0.363119
0.175 LHSLLKEFT 0.319175
0.2 LADAAREAG 0.276149
0.25 FEAVFGETT 0.223112
0.3 INFMKVFEK 0.182067
0.4 VQRYPGNQT 0.126170
0.5 MVFDPWLIG 0.088964
0.6 FAVIVKAAE 0.064893
0.7 IHAQVSVVN 0.047496
0.8 IRQIGYVED 0.037253
0.9 FRPGEYLYA 0.031512
1.0 VVINVFDHN 0.027252
1.1 WHNVVFQDT 0.023446
1.2 YRLIQFHFH 0.021003
1.3 LYGEFIKTL 0.019172
1.4 IHWKPPLKA 0.017518
1.5 VRAAEFHVA 0.015954
1.6 YLSKPVARV 0.014846
1.7 FAASRPHYL 0.013876
1.8 YAQILYSIA 0.012965
1.9 LVSAYTHRA 0.012184
2 MQSAVFRIL 0.011521
2.5 YAVPAFNIH 0.009046
3 IAEPVFPNI 0.007654
3.5 LLALEEKLA 0.006632
4 FIVDAYQIL 0.005875
4.5 WIGHAPAIK 0.005247
5 IRSCKLLPD 0.004769
5.5 VSGKTFPVF 0.004347
6 YRGPAPMQR 0.004022
6.5 EKGEAFNIN 0.003763
7 VVPKPIPVL 0.003516
7.5 FKPLGFIAA 0.003304
8 LEDHRMHRE 0.003107
8.5 LVASLIQLA 0.002937
9 HIKLLIQKL 0.002787
9.5 VRFRLFQDG 0.002646
10 AKAIQAENE 0.002528
11 VVINTGTIN 0.002313
12 YSSSELPRV 0.002139
13 WRAYKPLIA 0.001991
14 IQALEHAYV 0.001854
15 IKVILEGED 0.001728
16 FDAKTPHEL 0.001618
17 AWGMRAAIY 0.001527
18 IQTHFNHKL 0.001438
19 ILIKSKTKV 0.001358
20 TELLDLQPL 0.001288
21 VKYNPVYES 0.001221
22 KHQLDSNSV 0.001163
23 GVQTTVHGI 0.001106
24 VTKTVKVRF 0.001053
25 LHANLYEKL 0.001007
26 IVVCANKID 0.000963
27 DVVFLPLSY 0.000920
28 IKVGDKVAG 0.000881
29 LKLEEKENI 0.000844
30 YHKSQTEGL 0.000809
31 FVDGHTHPV 0.000776
32 YGVAMEDSV 0.000745
33 AIKACLDRN 0.000718
34 NRDTLLQLL 0.000690
35 NVEFDVQLI 0.000662
36 FALLQVSDE 0.000637
37 RVIGMVDPS 0.000613
38 IFFFAAFEN 0.000590
39 KELDFALDI 0.000569
40 IRVINCATE 0.000547
41 LLLKRGVEN 0.000526
42 YGRVRAMRN 0.000506
43 ARKDLLGVV 0.000488
44 ANQLHSETV 0.000470
45 PTGTLHRPA 0.000453
46 KSVSTGNAL 0.000437
47 RLYLDTSEI 0.000420
48 ILSLKCPNE 0.000405
49 VKLTIMTGD 0.000390
50 LSGPALDEA 0.000376
55 QQRLRTAIA 0.000313
60 RYTLTIQDG 0.000260
65 LGQLNPQER 0.000213
70 LFLNTYAIV 0.000172
75 DITKPLTEV 0.000136
80 IYNALVVKG 0.000103
85 GGPGVAGVI 0.000074
90 NRSNAWQNL 0.000047
95 LRVYSSNSV 0.000023
