0.01 LDPEGFARI 0.874631
0.015 LVDKGLAKI 0.850566
0.02 VVSSDILVN 0.835013
0.025 IAGHFVDIR 0.794247
0.03 VLSPEFPHT 0.776188
0.04 LIPDDVLKA 0.751534
0.05 VVDAEFEEV 0.724216
0.06 FTDVKITGI 0.705743
0.07 PLLTQYLLD 0.667600
0.08 LTVELKQHL 0.649568
0.09 YYAQREKLG 0.634384
0.1 LENILLPWR 0.611191
0.125 LKARGVDPF 0.568562
0.15 YDATRFLKD 0.518510
0.175 GEFTEFAVL 0.488987
0.2 LYALYLKQE 0.435343
0.25 DKVEVLKDA 0.386916
0.3 AKSVTTQSP 0.332290
0.4 LMMKESDIM 0.261579
0.5 IKAHLFTPV 0.202987
0.6 FNIEDFFSG 0.165704
0.7 YEYCLFKGV 0.138520
0.8 FQQLPIEQA 0.120261
0.9 FYSEQFRAP 0.103680
1.0 FENEDFDLE 0.092289
1.1 YVSNQLLRD 0.082259
1.2 YLSEHFPAL 0.076106
1.3 IVYHMLERT 0.070449
1.4 IHRFGFHQP 0.064810
1.5 YSEKILLSL 0.060717
1.6 YRMRDWLVS 0.056885
1.7 YKFPDFIHT 0.053227
1.8 IAFMTWNMY 0.050436
1.9 YAYARIQSI 0.048142
2 YAMAELEEG 0.045889
2.5 LHAEAYAAG 0.037139
3 YYIQRFLAR 0.031241
3.5 FLPLMYQLA 0.027244
4 FLMLLFERK 0.023973
4.5 IIGSYGADT 0.021308
5 YRAVPDAQV 0.019382
5.5 IVVAHYKGI 0.017764
6 MQELIKLEA 0.016301
6.5 YFERQLRLV 0.014950
7 LRLNEAEQV 0.013796
7.5 YRAVVQVAN 0.012887
8 FMGLRGIEN 0.012115
8.5 VATYDLQPE 0.011382
9 LALSNFAEV 0.010717
9.5 YQIEKTLNE 0.010117
10 VHYVRFLTE 0.009561
11 VWALEAYGA 0.008671
12 LTSEEITNH 0.007881
13 LIQNSITIE 0.007231
14 INMDAVKEM 0.006648
15 FKFSTSLND 0.006137
16 LQARYPQFI 0.005701
17 LVDALSMIV 0.005299
18 EKSEGLQLN 0.004949
19 LETGRTHQI 0.004625
20 YGTATADDA 0.004344
21 YSGDKIYDD 0.004089
22 AEIMKYVLI 0.003857
23 FSNYQWTID 0.003651
24 ISGKEASEL 0.003453
25 LYLWRAVNI 0.003275
26 FLPGELIEL 0.003109
27 FKITDNVYQ 0.002950
28 IWGDTNGHT 0.002813
29 FIKDYKNLL 0.002683
30 LKANIKEAV 0.002560
31 FKPGQFAML 0.002445
32 ILGLLALIL 0.002334
33 KARLGAVRA 0.002232
34 IYGVSHLKT 0.002135
35 LRETLAEMM 0.002050
36 TIGLVFVLV 0.001961
37 EEEELIELL 0.001878
38 VKAAKRLQF 0.001801
39 ANSKLELQI 0.001729
40 MTPEEKLLR 0.001659
41 NEALQWHFE 0.001593
42 IAAEVAAET 0.001530
43 NIGCGTITV 0.001466
44 LEEKGYKGC 0.001409
45 FGDDSVLQF 0.001357
46 EDAAVFGGL 0.001305
47 ILTLGGQTT 0.001255
48 VVGVIFTNA 0.001204
49 WSHTTVGGL 0.001157
50 VNEEFINPA 0.001113
55 LVGSQLLQV 0.000917
60 QNALKNFSI 0.000751
65 VEVPTGEKS 0.000612
70 EKTVRDKEY 0.000492
75 VAKKGATDS 0.000390
80 IVNMGIARG 0.000298
85 IKWLRRDRD 0.000215
90 SDPGWVHGR 0.000140
95 CSDGQAHSI 0.000071
