0.01 ETRKEFLTL 0.974882
0.015 LLLESPGPA 0.967533
0.02 FAAIVNQVK 0.959743
0.025 TLGESWLVA 0.955656
0.03 GILEKFHNL 0.951767
0.04 NEAKEFLDK 0.938525
0.05 FQGKERKDV 0.928994
0.06 KAIHKFTKT 0.921905
0.07 LKGHSVDEV 0.914914
0.08 FGKKGAAKK 0.905392
0.09 FVRKIYTNV 0.895172
0.1 VVVQGAVKV 0.888577
0.125 LVDKRWRQT 0.863806
0.15 FAIAVVAIE 0.843684
0.175 ARCEHFQVR 0.824787
0.2 IKAKRLVSF 0.799966
0.25 KAAIDSIVA 0.766393
0.3 LRGEECLFH 0.732888
0.4 LLARNLREA 0.665272
0.5 IDNTLFPHQ 0.603198
0.6 FEHTGFHKG 0.547747
0.7 LDSRAFLKD 0.496853
0.8 FRGSGFKVF 0.462547
0.9 FGHKGFQPV 0.433279
1.0 YRAEIAHNV 0.402585
1.1 FEKIKAEVA 0.374667
1.2 LATTIMQKA 0.352760
1.3 LHYAVYNKG 0.336704
1.4 FDGSDYIVN 0.319918
1.5 FKPTTKEST 0.306857
1.6 WKTEFFTNI 0.293900
1.7 YEGKLPARA 0.283940
1.8 IGNARFKSS 0.276138
1.9 LRQQQMQRV 0.265592
2 IISPTFNLL 0.256362
2.5 VEAVRFVPL 0.218891
3 VWGVAYKLP 0.191726
3.5 FIMPLPHMS 0.172772
4 ISHEKAQQN 0.157462
4.5 FAKVAKEVS 0.144872
5 YAHTHFPSV 0.133785
5.5 YHQTVKKVT 0.125112
6 RRSADALKA 0.116867
6.5 RAVAPLRPA 0.109679
7 FLEKEYSTA 0.102945
7.5 RIITLGSEI 0.097273
8 RASKLGQLQ 0.092662
8.5 IRTVIEAQQ 0.087897
9 YRSIVADPV 0.083896
9.5 RVFKNFIKE 0.080261
10 FDGTFIRKK 0.076654
11 LTDMEAQLL 0.070542
12 MSRENFLAG 0.065283
13 LLNARVQQL 0.060965
14 VLARDIKQQ 0.057008
15 FFAGDKNEA 0.053345
16 ILETPFGKV 0.050244
17 MGAMDYTIV 0.047075
18 FAAILEDVR 0.044371
19 YNKNNYYRS 0.042046
20 IDSEAVLTK 0.039853
21 IAKKTPYLS 0.037763
22 FKGKLPTWL 0.035803
23 FTTEAPTTT 0.034012
24 EEVHRMAEA 0.032354
25 FTRTTAEGV 0.030774
26 LYFEPRMKI 0.029346
27 FEIPKDEVR 0.028080
28 IAAKLSTTL 0.026773
29 IQGFMSKAL 0.025625
30 SMRVAIQQV 0.024464
31 LDATDPISG 0.023437
32 IAHDIEVKY 0.022458
33 IEDLRIAAE 0.021509
34 IKVDAKERF 0.020587
35 LADEHYVLA 0.019690
36 RGITEPVPS 0.018883
37 LGGAAAQEV 0.018072
38 QGDPKLILN 0.017365
39 LKVKETPTY 0.016654
40 VDIMTDNRN 0.015983
41 INRELPGRF 0.015305
42 LSAVLAKLH 0.014691
43 EAGLRAAGR 0.014117
44 YLGVNRLVL 0.013573
45 LETTKMKIL 0.013034
46 KVESVWNFI 0.012479
47 YEGEYLLGT 0.011971
48 PQLKSLLLL 0.011480
49 VTRGKYKDM 0.011010
50 DATGAWHDC 0.010551
55 PSPLGFRST 0.008521
60 GAAKRAADI 0.006883
65 LEEWTTENL 0.005461
70 IRPGSRSSN 0.004253
75 LSSAESSPR 0.003217
80 PQESIMENV 0.002372
85 DLSNKFVVS 0.001628
90 EELGVYMPL 0.000999
95 VTACAAGGL 0.000469
