0.01 LLLESPGPA 0.991248
0.015 KRIQDSHEA 0.989349
0.02 RRQQKPRTD 0.987923
0.025 VVVSRLAAA 0.986636
0.03 KLVSNASKG 0.984534
0.04 GYGIAVAYA 0.980996
0.05 FHTVRVGLN 0.977494
0.06 LIPDDVLKA 0.973842
0.07 LEQTDAVRT 0.971450
0.08 REAEIIAQA 0.969376
0.09 KSAIREAIN 0.965109
0.1 KNTITAASL 0.960424
0.125 RAQAANTAS 0.951986
0.15 EGFARIANY 0.938661
0.175 RLSAQIKAM 0.926084
0.2 WYFDIVYIN 0.915860
0.25 RRPVLVIQS 0.899171
0.3 RVALAAART 0.880166
0.4 LHSLLKEFT 0.845443
0.5 RIFTRVGAA 0.811934
0.6 RDIAMVSRA 0.779486
0.7 PHLSYPVET 0.749139
0.8 RFVIQGLQH 0.722220
0.9 RKLTRILRE 0.701976
1.0 RQADASLFS 0.676912
1.1 RRVESVQLS 0.655010
1.2 RGVHLALMS 0.633663
1.3 RDYQLAGLN 0.615170
1.4 RQIEAARRA 0.599231
1.5 RVPVDVAYQ 0.582051
1.6 RYPFAALHL 0.563979
1.7 RIITLGSEI 0.548087
1.8 LMMKESDIM 0.534575
1.9 REACELRDN 0.522129
2 RVVPSAQHG 0.508775
2.5 KRYNNPYLS 0.457486
3 RNDEIVIID 0.410580
3.5 RTVHFTEPT 0.372072
4 RVIERLIPL 0.341735
4.5 YDYVGALPN 0.313354
5 LHPSSPLSS 0.290697
5.5 REKIGSRRE 0.269111
6 RLESICSQA 0.250472
6.5 KDGLEVEVS 0.234301
7 RDFIAQLES 0.219514
7.5 RALKDGKLN 0.206833
8 KETDDALRV 0.194073
8.5 RQGQDAGED 0.183414
9 IVAAKMMQL 0.173959
9.5 RLLTPGGIL 0.164549
10 IIPEDVVAD 0.156072
11 RQGDETPST 0.142494
12 QRLLKTAKE 0.130080
13 FTFSLSEKI 0.118877
14 RTKTTETTT 0.109417
15 RANEFGEVD 0.101429
16 FRSNKPIGS 0.093775
17 ISAIIADEM 0.087260
18 NEYKRPVLT 0.081283
19 WTYENIDNM 0.075976
20 FHGFEPLPH 0.071344
21 RNASVEEVK 0.067075
22 RVSVTEGEV 0.063192
23 RQQIVDSFN 0.059616
24 VIVTYPKIV 0.056215
25 KTGGRGVKG 0.053074
26 QSDIVTPRR 0.050294
27 VVPKAVELS 0.047782
28 INATPDLTA 0.045118
29 RDQDEPENT 0.042781
30 LTGEVAPEQ 0.040667
31 KYAKEIIGG 0.038705
32 EYFVNILFE 0.036881
33 KIKDFSDRV 0.035085
34 KLLSKDNPH 0.033421
35 SVETVVNAH 0.031795
36 EFESYVIPD 0.030356
37 YLMHEVAKQ 0.029000
38 QQANTLSGG 0.027556
39 YYGSICTTH 0.026275
40 AGSNDPQEV 0.025096
41 EANAHPHIS 0.023958
42 VVQINPRKQ 0.022908
43 LHKAIIEVI 0.021926
44 IHGDLTTSN 0.020945
45 VTVAPLDRL 0.020023
46 YQYPTWYYD 0.019120
47 MRSELIQAV 0.018281
48 LRSGGPNSC 0.017472
49 YHEQEATII 0.016724
50 DVGVEIAFA 0.015970
55 GQFNLDGIN 0.012763
60 LLTALQNKS 0.010127
65 LTSADALRP 0.007921
70 DHGKTSLLD 0.006078
75 DIKDDPIKG 0.004519
80 SRINKRYGD 0.003233
85 FQCHGTADE 0.002155
90 RLNNISFWL 0.001278
95 VVCCILGIG 0.000572
