0.01 VVSSDILVN 0.843523
0.015 LIPDDVLKA 0.789756
0.02 FAAIVNQVK 0.776912
0.025 FYPDLLFHP 0.731454
0.03 VDGSEEIFK 0.699559
0.04 VVDAEFEEV 0.670132
0.05 GILEKFHNL 0.651704
0.06 YVYQETPYV 0.626668
0.07 VVKAVEEYL 0.601651
0.08 FKRIQDSHE 0.578331
0.09 IGGEVLGFV 0.550131
0.1 WPAVMFEPQ 0.539889
0.125 FKRVEFEEV 0.491397
0.15 RRQQKPRTD 0.451422
0.175 YGYVTPSKT 0.412689
0.2 LESVVGPFT 0.389445
0.25 FSRAYSYTI 0.327319
0.3 FVATTRRLK 0.282838
0.4 VKKQDQERE 0.206567
0.5 YRVTYFHTT 0.145831
0.6 LDSSNQVLE 0.108612
0.7 FSSEQYLNL 0.087942
0.8 LVSVDFNHD 0.075309
0.9 ISSKPPATI 0.062952
1.0 IFYSNYESR 0.055342
1.1 VIIVRPEHL 0.050092
1.2 YEIDLFQNL 0.046042
1.3 VRWNNFLDV 0.043095
1.4 RDSGSALSV 0.040167
1.5 FKSDEYVPQ 0.037501
1.6 VRIEPPLTI 0.035277
1.7 LLVLDLQGV 0.033193
1.8 LRVNAAEGD 0.031473
1.9 IVKEKGYDL 0.030121
2 IYTADEQQQ 0.028541
2.5 VGAGRDETI 0.023599
3 YAHAEADTT 0.020349
3.5 WEAAREAEE 0.017936
4 EYAAIFVPG 0.015900
4.5 FEIDKRDFV 0.014303
5 VEVFKFQEE 0.013076
5.5 FTIEVERSL 0.012023
6 LIPVAKELA 0.011071
6.5 YRALKGVQE 0.010246
7 ILKAAFEHF 0.009596
7.5 LAGSTFPFA 0.009038
8 PIHIEFQEG 0.008476
8.5 LAKLEAAMR 0.008014
9 IHWEDLDKL 0.007592
9.5 MHRNTFINS 0.007204
10 VATNTAYLD 0.006832
11 LVVVCTHAD 0.006248
12 FSGKRAQGV 0.005686
13 DKLVHINRV 0.005231
14 LLGEKENVE 0.004829
15 ERSLKFLVG 0.004462
16 IGGKLIIPV 0.004143
17 FTPAWPQSQ 0.003863
18 YIRTIITDA 0.003612
19 LEAAKALTS 0.003372
20 FRHIQTSVV 0.003157
21 YFINNPDEM 0.002977
22 GTVKHFGLS 0.002808
23 GIDLTEEPY 0.002658
24 FEKLEAKVQ 0.002507
25 VSETPTLSA 0.002376
26 VRGQRTQTN 0.002249
27 YGDNAKAAV 0.002133
28 YKMNINGGA 0.002028
29 LDYVEAEGE 0.001926
30 VAIAKLTMR 0.001838
31 VLTHSGKSL 0.001750
32 IIKNKDHNS 0.001670
33 AKSDPIYRN 0.001596
34 VVTNEIVKL 0.001527
35 IVNTVDNPE 0.001458
36 ASTTHSPKV 0.001394
37 LECTGAEPC 0.001337
38 LLYKSGPED 0.001281
39 YYGLRKEWL 0.001226
40 WNAMIKGYI 0.001176
41 FAFLSILIG 0.001128
42 LRLTSSGIF 0.001083
43 LHVWLPDAM 0.001040
44 VQKRVLEKT 0.001000
45 FIPFITEEI 0.000960
46 TVATAALSV 0.000919
47 YRAADHRRA 0.000884
48 ETAPEVNFT 0.000851
49 LPTSVVREV 0.000817
50 ENAKQYLKD 0.000786
55 LHCVIEDDE 0.000644
60 VNPDNISWG 0.000523
65 WMELNNKEN 0.000424
70 NMAEKDDTA 0.000337
75 QLGLESKRV 0.000262
80 FAAAIHDVD 0.000198
85 HTVPMFNEA 0.000141
90 DAPPIPPRS 0.000090
95 RQPSQCKET 0.000043
