0.01 LAAAVFERL 0.879630
0.015 LLLESPGPA 0.862986
0.02 KRIQDSHEA 0.833712
0.025 REFVLLEKS 0.814984
0.03 AEPSAALSS 0.787878
0.04 VEIKVVERE 0.763542
0.05 RVPDAVETA 0.734591
0.06 KSLVVVQGA 0.706565
0.07 KLLLAVIED 0.671704
0.08 YRAFRINRG 0.631080
0.09 RFVNLMEGQ 0.613357
0.1 ALADAAREA 0.586848
0.125 RHETQYSRL 0.539204
0.15 IELGDYASV 0.504318
0.175 TMGAFAGKL 0.465207
0.2 RATDWHVQE 0.429322
0.25 KVLIVGLDD 0.354443
0.3 YTFEGSKII 0.298731
0.4 RRALKGHSV 0.200715
0.5 QSSFDPRQQ 0.133735
0.6 KSYEQVSKN 0.096895
0.7 IEQKELQSA 0.073075
0.8 RLASVSADA 0.059214
0.9 RIAPRPASG 0.049930
1.0 KQYKVAVGD 0.044181
1.1 RAVSFAANN 0.039833
1.2 KIISTIANS 0.035360
1.3 QTFAKVAEA 0.032116
1.4 IKAFEAQKA 0.029310
1.5 FEHVSDHPN 0.027098
1.6 YRHLEPALA 0.025243
1.7 RVSSRSQTE 0.023481
1.8 IRLSKAYPL 0.022265
1.9 RISHSVVLS 0.021004
2 IATAKSNPN 0.019728
2.5 RNIHISTRA 0.015847
3 RAGKQPMTA 0.013273
3.5 RAATGLAVA 0.011393
4 RVFMDAKNV 0.010049
4.5 RKFDVPAVV 0.008970
5 YAAQVVKNA 0.008088
5.5 VHYNEADVF 0.007338
6 IRSSVEKEN 0.006730
6.5 VSYSDPATV 0.006228
7 YVCLKPGQE 0.005775
7.5 RRRSEPKVT 0.005353
8 FSPAFTGAL 0.005023
8.5 VLFSHPGSS 0.004729
9 KEVATAGVT 0.004463
9.5 VVYLSAMEE 0.004207
10 FVRVIGPRN 0.003978
11 FRRHLEKLG 0.003579
12 VRFSPSGEV 0.003250
13 IRHKRAHSG 0.002964
14 RKVLANLAM 0.002735
15 LHAPDNAYV 0.002531
16 YRILDGIPT 0.002352
17 LLYSVLPPS 0.002181
18 KLWLEAWEQ 0.002041
19 LVLSRIAGS 0.001914
20 FYAYSVGVV 0.001804
21 LLPLHLLQA 0.001695
22 VALKGYAPA 0.001600
23 VLTRTAFLA 0.001510
24 FKGDYTVKG 0.001429
25 ATGSSASLL 0.001352
26 YKELEKDKQ 0.001284
27 FFPYLSWVP 0.001216
28 VFRQSVAGN 0.001158
29 LHFVLDHVE 0.001105
30 CLHDTVEAA 0.001051
31 VDILELKET 0.000999
32 ITKKQFQDI 0.000953
33 LRKQPRSRK 0.000909
34 IQTLEKYKA 0.000868
35 FVSNNYKNI 0.000830
36 FSGVFYGPF 0.000790
37 ILNHKNQLR 0.000755
38 EAFVDGRII 0.000721
39 KDLSDVTLG 0.000688
40 RLPLEPAGA 0.000659
41 FVDKVVSGL 0.000632
42 PWAERINVH 0.000605
43 IKNVREATE 0.000579
44 ELREETDRL 0.000554
45 KINEARKRK 0.000531
46 IISATHRDL 0.000508
47 IGSNQGLET 0.000487
48 PEHVLPEYL 0.000465
49 RASGEFLEA 0.000446
50 VMGDINSRR 0.000428
55 QEEVPLYES 0.000345
60 VKTTDIELQ 0.000277
65 RDVMGVISL 0.000219
70 TGSNKKVSE 0.000171
75 LEPYTDQLR 0.000131
80 ITGVVKVRM 0.000097
85 FLLSHRCFG 0.000067
90 WCYNDGSED 0.000041
95 SSPDYDKAC 0.000019
