0.01 LDPEGFARI 0.987483
0.015 LSSEELLRN 0.981529
0.02 YVSDKGTIT 0.979865
0.025 VRAASDAKA 0.975133
0.03 KAVEEYLKG 0.972923
0.04 LKVEKTLKE 0.968336
0.05 IEAIISAVR 0.965333
0.06 VKGKQLKVN 0.961642
0.07 KDPDELEKI 0.959057
0.08 QVHALLHRL 0.955108
0.09 MEFNCFETV 0.950623
0.1 RATDWHVQE 0.947456
0.125 KAAIDSIVA 0.936996
0.15 FNGAFGRIK 0.923462
0.175 LDTVQRDKI 0.909935
0.2 IKHEKGENN 0.897124
0.25 RAVQHLVRV 0.866913
0.3 PADALYTIT 0.838554
0.4 KKQGMLRRS 0.762056
0.5 IPYDWIEEW 0.673001
0.6 RIAKEIEEV 0.590437
0.7 FAFISFHRR 0.538168
0.8 RLSSILKNN 0.495861
0.9 MRVSRPQKA 0.462519
1.0 IAADIAEKI 0.444679
1.1 YIIDKYGNH 0.426708
1.2 FHIEPFEGA 0.410194
1.3 FVVKSPAEI 0.394506
1.4 YVALDPHVR 0.380893
1.5 YKGQLPGIK 0.371429
1.6 IGLTTFEEL 0.361902
1.7 FKMGYNKKV 0.351835
1.8 VRDTVLEPY 0.343765
1.9 ISEVPFDEA 0.335751
2 VVIVNLARD 0.329135
2.5 FADEVYIVT 0.300152
3 YNAFGLVER 0.278205
3.5 RKWKIILAH 0.260481
4 QLAELATRI 0.245496
4.5 FFHSLTIDN 0.232691
5 RRYGPALSI 0.221235
5.5 RDVDTIVRD 0.211698
6 RIGKLFQMH 0.202351
6.5 LTYLDFITI 0.194395
7 VVTNVLAEQ 0.187140
7.5 NYLEKFVTI 0.181048
8 KLFSELEAQ 0.174956
8.5 FLKINDELK 0.169187
9 MLKETFNGI 0.164067
9.5 YTAPVAATA 0.158990
10 RIPVICEKA 0.154136
11 VSVAREIEL 0.145259
12 YIIIGHSER 0.137593
13 YMGEIPLMT 0.130122
14 RIWRPTDDI 0.123883
15 IQLDQILEF 0.118266
16 YEDRVYDDD 0.112875
17 LLRHRAQNA 0.107799
18 AVIEAFGEL 0.103175
19 IEIDDKHHL 0.098683
20 YAHRSLVQA 0.094408
21 QLREDWEEL 0.090628
22 FSNSKPIPM 0.087109
23 PAVQEILVD 0.083632
24 YYIDIYRQY 0.080253
25 LTGGGFWEN 0.077146
26 RELAKTQEE 0.074195
27 ISKQEYDEA 0.071288
28 LQAEEVGGG 0.068452
29 LAAESDAPV 0.065895
30 LNSEKKPSL 0.063484
31 VNSPVRAAV 0.061220
32 FNVIGMLRE 0.058898
33 FQVNLEVEV 0.056752
34 LAASSDVEN 0.054696
35 ERGEKGESG 0.052627
36 LAAAGAEPL 0.050658
37 AEGHAFRRD 0.048908
38 VIATGRVTT 0.047205
39 RQLTWFRKD 0.045499
40 FLGMTVAVN 0.043906
41 LGSSSKKER 0.042334
42 VETIRTSIG 0.040818
43 ISCEGFSTD 0.039321
44 YEANGFAYP 0.037907
45 AEYSESLRH 0.036529
46 YGRIKSTVG 0.035202
47 LEGLEAVDD 0.033876
48 KSVNDGNRI 0.032596
49 VVVECGDIA 0.031299
50 FVENDSDLV 0.030175
55 VSQQPSAAA 0.024782
60 LEIAQFTTA 0.020075
65 MGLNDGLTL 0.016027
70 KDAQQVAVI 0.012557
75 MLPALGMSH 0.009520
80 IFMGRYTGE 0.006915
85 LVFVVFDVE 0.004657
90 LGSRLPGWI 0.002794
95 LFGFTASAQ 0.001236
