0.01 LLLESPGPA 0.968955
0.015 VRAASDAKA 0.960310
0.02 LDPEGFARI 0.951338
0.025 IGYGIAVAY 0.947805
0.03 VEIKVVERE 0.942041
0.04 QTVSTYTKV 0.930752
0.05 RKVKVETAS 0.916102
0.06 AIAGHFVDI 0.906774
0.07 VVVQGAVKV 0.891140
0.08 FAIAVVAIE 0.886377
0.09 LVSNASKGA 0.877647
0.1 MVFTGVRHF 0.868767
0.125 KAKHFYKQL 0.846569
0.15 REFVLLEKS 0.820661
0.175 FEAVFGETT 0.793631
0.2 GEFTEFAVL 0.760866
0.25 LVDKKDNLS 0.721271
0.3 VLPNIQAVL 0.660316
0.4 AGMSQGAPN 0.563507
0.5 YRVTYFHTT 0.454616
0.6 VEEVRAELE 0.390269
0.7 FKYVPFERA 0.341942
0.8 FRIHTFIST 0.301920
0.9 RKSTRINQS 0.277569
1.0 LYHGNALEL 0.259132
1.1 YDGIKSFYN 0.242921
1.2 LEPSKYIST 0.225423
1.3 LVVVNFPHN 0.212288
1.4 VAYDVPNPV 0.202016
1.5 YTLVLSLKN 0.194020
1.6 YRAVVQVAN 0.187232
1.7 RVFALDNRS 0.179229
1.8 FREYQYDAA 0.172373
1.9 LDSRAFLKD 0.165780
2 VQHNTFPQV 0.160775
2.5 YNGRIINLL 0.140402
3 LAMPGFAAD 0.124678
3.5 RFDYLIEID 0.113026
4 FRSDFFEEF 0.103496
4.5 LVGSSKEVE 0.095471
5 FVHWSAIEM 0.088834
5.5 FGRSRFGRN 0.083052
6 LNQQTLFTI 0.077942
6.5 VNIKTYETI 0.073356
7 YGSSRFDNR 0.069511
7.5 YLSLRVPKT 0.066218
8 YLVNQPNDN 0.063205
8.5 YDIHLLHAI 0.060218
9 LLYMHFDTH 0.057595
9.5 VNYSAGHFS 0.055168
10 RWLINAARG 0.052741
11 LQAVKAFRN 0.048501
12 LNKVNPHKV 0.044866
13 LGYSSLESH 0.041709
14 VQGIELFKI 0.038799
15 MITQELAEI 0.036334
16 ILDKLAAQI 0.034140
17 LSIIKELSQ 0.032120
18 ILPISWMYI 0.030330
19 VYTDETKEI 0.028702
20 FRTVSEATD 0.027222
21 LRRKLKNRV 0.025841
22 LIPKIPKDN 0.024549
23 LNPLTWPEI 0.023345
24 EKGELLIVD 0.022273
25 VKSSAQAKM 0.021204
26 FSLDVPFNP 0.020255
27 MQKKREEEA 0.019323
28 VSPDINETN 0.018504
29 YGIVKFFKP 0.017696
30 FKRYAIGNV 0.016910
31 YENFINRNL 0.016214
32 VEVLENQEM 0.015532
33 IEQHREEAE 0.014880
34 RVNPPLREA 0.014287
35 FVNRANQRL 0.013688
36 FQVSSDLIL 0.013132
37 IVPVGSGRR 0.012583
38 YELSLDLKN 0.012117
39 LESCVALYM 0.011652
40 RAVSDFEYE 0.011190
41 WKADGTDSR 0.010755
42 MIPKLDNSF 0.010303
43 VEAIRAGYD 0.009915
44 ERNDRPAKA 0.009553
45 LEGTDIREG 0.009201
46 LDGSKLNEG 0.008843
47 FEDSRDARD 0.008494
48 FVKESMVPE 0.008176
49 FEGDNVSDH 0.007873
50 MSQILVEKS 0.007555
55 LENLFGQPL 0.006175
60 LRGQDLYKS 0.005023
65 RIIDRLHMH 0.004016
70 NLLAKIEKD 0.003174
75 FGDDSVLQF 0.002411
80 FMMDVAYGY 0.001742
85 VEMPYRDMS 0.001167
90 IKIIQDSAF 0.000707
95 PGDHWSRPA 0.000310
