0.01 FAAIVNQVK 0.963860
0.015 TLGESWLVA 0.959583
0.02 QTVSTYTKV 0.948875
0.025 VLSPEFPHT 0.943562
0.03 IYEEISDPQ 0.935172
0.04 IGYGIAVAY 0.915557
0.05 VIATPFYKR 0.903465
0.06 VDGSEEIFK 0.894906
0.07 LRYTNMVTA 0.878203
0.08 VDRLEDELV 0.871084
0.09 QVHALLHRL 0.861348
0.1 AEPSAALSS 0.847442
0.125 LTGFPLYPA 0.824200
0.15 IKHEKGENN 0.797814
0.175 INSLGLILK 0.776059
0.2 LVTATAQGN 0.747789
0.25 IQKTAKAAS 0.680582
0.3 LWTLKNTSN 0.626226
0.4 YQTVRSIAA 0.516670
0.5 IFNAALEKC 0.409760
0.6 VRRRDLELL 0.332957
0.7 LTDTDFESI 0.280328
0.8 WRYSAFHRS 0.248312
0.9 LENASFARL 0.225016
1.0 VKAITYGTI 0.207885
1.1 ISVELFADV 0.192492
1.2 LTIARYYKA 0.179732
1.3 IEKTFFISA 0.168454
1.4 FKARQGGAK 0.159889
1.5 VVLESFDAS 0.152411
1.6 WFSVEYQQE 0.146090
1.7 LKVEERFKG 0.140137
1.8 FHWQTFRFE 0.133688
1.9 LEKKEFLNI 0.129246
2 VIKELVENA 0.124639
2.5 MVIEQSARG 0.107990
3 RIHEIAAEV 0.095504
3.5 LSRANLAKS 0.085818
4 IYVNMFEEQ 0.078885
4.5 YLRAVVERA 0.072790
5 VLDVPYLLS 0.067907
5.5 YGGINYREG 0.063398
6 IKSTKHIFI 0.059681
6.5 RQGNIPLLV 0.056197
7 VDYYSAWAA 0.053210
7.5 LHRKSVKKG 0.050536
8 LFVVDRKDL 0.048233
8.5 IKSNWLKGV 0.046180
9 IGVKASGGV 0.044137
9.5 EQLTEFVEN 0.042327
10 ETGEVLIGA 0.040629
11 FIRISGLRG 0.037723
12 INGMANQVN 0.035068
13 FVWIDSNNN 0.032785
14 VHEYEIHPE 0.030724
15 LTGTPFLAG 0.028889
16 VRSVDPKTG 0.027209
17 KLGLEFPNL 0.025655
18 THARHYELY 0.024372
19 RNWEDAEHV 0.023161
20 LREVAFAGL 0.021957
21 LNVLSKNHI 0.020914
22 LQPMGWDAF 0.019903
23 INEVDDKSA 0.018970
24 LLSRQLSRT 0.018141
25 LQLLKYNHA 0.017335
26 FNLAKSMNG 0.016554
27 LKELQLPQG 0.015826
28 AEGIDVQLE 0.015146
29 LYADEAPEN 0.014493
30 SAIFAFDNS 0.013893
31 WEIGTPNNG 0.013276
32 ISNQRAMRV 0.012757
33 LDTELDLYN 0.012258
34 VAIFDFVLR 0.011757
35 FMSIHADGF 0.011287
36 FLGSPELIN 0.010872
37 YNRIIIMTD 0.010457
38 KRQAVTNPD 0.010027
39 IVNGAHDVV 0.009649
40 NDDTEMLRS 0.009271
41 FLCSIDLYV 0.008914
42 LSPESEDLI 0.008589
43 RKSIEVKIL 0.008265
44 VNESSPEKD 0.007955
45 WKNALINSS 0.007651
46 RRDQIDSER 0.007358
47 INSAIFPGL 0.007068
48 VSDRSFAFT 0.006804
49 FHFSEASIS 0.006547
50 YGQTKKMMD 0.006295
55 LDEVEQGSV 0.005157
60 TTFKQSLET 0.004142
65 PEGRLLALL 0.003282
70 RAQDEIQKL 0.002524
75 TCPAVIACS 0.001902
80 LRRGDYCLW 0.001375
85 ALSITAFPV 0.000923
90 INSARMYAG 0.000543
95 VVLEDTNDI 0.000239
