0.01 RLAARVKAL 0.914493
0.015 KASSFDEVM 0.889900
0.02 VVSSDILVN 0.881117
0.025 RLVTATAQG 0.871662
0.03 RFYPDLLFH 0.838703
0.04 VEIKVVERE 0.807584
0.05 FNKLYYLYA 0.789029
0.06 KLVSNASKG 0.764531
0.07 LEQTDAVRT 0.740798
0.08 RFVNLMEGQ 0.701985
0.09 LKVEKTLKE 0.680459
0.1 KARRSPQFS 0.659384
0.125 LNITNPVTD 0.615325
0.15 TTSSSSRKS 0.586488
0.175 KDSVLPQLG 0.545856
0.2 LTGFPLYPA 0.503034
0.25 KVLIVGLDD 0.437225
0.3 LIPGVTKSS 0.373531
0.4 RYKGRGERS 0.268749
0.5 RIHEIAAEV 0.209055
0.6 LQYRRGDQL 0.163597
0.7 FAHNAVLSV 0.127998
0.8 FQAILPHKL 0.108433
0.9 RYRAGAGPS 0.096824
1.0 KPSNESAAG 0.087227
1.1 YDATRFLKD 0.076925
1.2 KIGIVGLPN 0.069712
1.3 RKFTVPLRA 0.064032
1.4 RDFTNAQKL 0.058363
1.5 RVVANLPYH 0.054920
1.6 KTFVNALQK 0.050969
1.7 RSEVRAEKL 0.047472
1.8 RVGTNCHLT 0.044195
1.9 RQEVDNALN 0.041823
2 MAIHVPLSD 0.039720
2.5 FADKIAHIN 0.031219
3 RVNQIRAEI 0.025695
3.5 VVLHKLLNG 0.022000
4 RKPSSTTRA 0.019175
4.5 IAVKIELQA 0.017141
5 RVQMLPQAV 0.015489
5.5 RMTPLSLDD 0.014006
6 RIEKIPVPE 0.012788
6.5 FLQTPFKKT 0.011781
7 QQYESYREL 0.010897
7.5 RVFLLDRNS 0.010172
8 FTIDFNHPA 0.009466
8.5 FLRTIPGSI 0.008895
9 IEAVPTAPD 0.008375
9.5 ISASSSARS 0.007881
10 FVKEAVEKI 0.007461
11 RINMLPATI 0.006724
12 RVYSFISFI 0.006107
13 FIVAPVEKQ 0.005590
14 VSHGRPSRV 0.005136
15 LEAILINTS 0.004755
16 RDLRETWLG 0.004407
17 LEPSVFFDV 0.004103
18 IFLNKIQQH 0.003840
19 YIADGVCHP 0.003588
20 LGHGRAFRS 0.003364
21 FLKTKGAAI 0.003168
22 KEISGFEGD 0.002989
23 KVSHIESLD 0.002816
24 FYVIKGAID 0.002667
25 LVIPDAKKD 0.002531
26 PETSFIYRL 0.002396
27 DEGLAAQLV 0.002276
28 IKMIAPEWM 0.002166
29 DEAPSAPGT 0.002059
30 FLSSRDHPT 0.001960
31 ILAKSKKGI 0.001868
32 VQPMVVSPD 0.001782
33 LSELRILLS 0.001702
34 REDNEEQYR 0.001625
35 IESTDGDTN 0.001551
36 YNPAEDEPR 0.001484
37 FNYATTDLA 0.001421
38 ILPPPGYLT 0.001362
39 LAESDILMQ 0.001306
40 WTLANSGEQ 0.001249
41 FFDWKGYIT 0.001196
42 YKDPIKELL 0.001149
43 YLRDNMKYS 0.001099
44 QEFGLALKG 0.001053
45 ALANDFLRL 0.001010
46 KKCPKTVYR 0.000968
47 AHVDPRPVS 0.000927
48 FKPRMSFSH 0.000889
49 IRFDSTLSG 0.000852
50 VRPEDFIDT 0.000816
55 FDPEKKVSE 0.000660
60 FQSARVTYF 0.000531
65 FSEHEIMTL 0.000425
70 LFSTHYHEL 0.000333
75 IMFSSLYRI 0.000257
80 FIRNRGVRF 0.000191
85 PKVGVTQIK 0.000134
90 LAPEDTVIR 0.000084
95 IVSGWYWCS 0.000041
