0.01 LVDKGLAKI 0.803995
0.015 VEYEEFNHQ 0.771094
0.02 VEIKVVERE 0.718984
0.025 YVSDKGTIT 0.702214
0.03 LLLESPGPA 0.679671
0.04 LLGRIFSSF 0.652167
0.05 LIPDDVLKA 0.611716
0.06 YNSLKKGAS 0.585414
0.07 VVDAEFEEV 0.563890
0.08 VHATSFSKS 0.540938
0.09 FNGAFGRIK 0.523586
0.1 KAHKKAHKN 0.509088
0.125 IKTIQASRL 0.458796
0.15 WHELTPPET 0.410530
0.175 FAIAVVAIE 0.377049
0.2 LQYRRGDQL 0.346895
0.25 LNETSPEDL 0.288825
0.3 FGFTIYRKS 0.250315
0.4 PADALYTIT 0.197309
0.5 IAHVAFQAA 0.152778
0.6 ATTNNDSLL 0.125709
0.7 FVQQMYLAA 0.099874
0.8 YRLVDFKRR 0.084187
0.9 MTVLRVIKI 0.071646
1.0 FQPKEYKVF 0.063815
1.1 FTRKDWYDI 0.056472
1.2 LLGKRIQKT 0.050861
1.3 FWLEDYAQV 0.047134
1.4 VSVQTAYGV 0.044125
1.5 VRIESFDNS 0.041185
1.6 FKWDNYHQA 0.038682
1.7 VEFRDFLKI 0.036385
1.8 VDFKVFREA 0.034552
1.9 DQSFRFMQA 0.032704
2 ISLISFLRD 0.031129
2.5 ILEYHFEER 0.025198
3 FHIDPYHGD 0.021435
3.5 WYWHYIYPD 0.018733
4 FTGTDIDSH 0.016730
4.5 ILNFTPGRI 0.015105
5 VASFYIPFK 0.013793
5.5 TTHEHFKKL 0.012761
6 RATVHVRLL 0.011878
6.5 FIGNNPNAF 0.011085
7 YTGSATVHA 0.010362
7.5 YTRKSVLHP 0.009759
8 FTFDDKNPA 0.009221
8.5 FGGALASGN 0.008718
9 DQSTKVINN 0.008286
9.5 YDSKTGELL 0.007899
10 INSISNSYI 0.007538
11 IKSVTIKIS 0.006903
12 RQVVYAQRN 0.006385
13 YLLEQLEKW 0.005934
14 WVDGISHEL 0.005518
15 FLGHTNLVD 0.005159
16 FIKEKAITV 0.004869
17 WYNAGLNKL 0.004574
18 RRKKSVARV 0.004319
19 FRSIIPNRP 0.004068
20 LKEDTYYID 0.003849
21 SAAAAAAAL 0.003651
22 ITTTANIDV 0.003470
23 LRQVSAPLV 0.003299
24 IENNEEEIR 0.003136
25 DLGPTMEEF 0.002995
26 FLFFTENQR 0.002858
27 DITAQADRL 0.002734
28 YISRTPVRH 0.002614
29 VGDKTVRKV 0.002497
30 FSMARTTPS 0.002388
31 MIGELPPQI 0.002290
32 LKNRPVIVS 0.002193
33 IIQNGIDMF 0.002096
34 KSGSRVFRT 0.002013
35 LANTVLTLK 0.001936
36 ISFLKPDIL 0.001863
37 YSTKKIYRQ 0.001790
38 IEIIIRQVT 0.001725
39 MFAEGFRNE 0.001657
40 VEEEDLEWI 0.001593
41 WEPGMAEEE 0.001536
42 FDSHIISQL 0.001479
43 LDKIKDFSD 0.001423
44 YIPGVVYLP 0.001372
45 AEPAFCQRI 0.001322
46 FSLAKEAKL 0.001274
47 VAGETAAAL 0.001228
48 AESLDDQML 0.001183
49 QKRDKFASS 0.001140
50 YDGDGDRIM 0.001097
55 LKLEGGARE 0.000912
60 LCTPKAIRE 0.000756
65 RRKKKPAAK 0.000619
70 FQINSHATE 0.000502
75 FIYIKVDSE 0.000399
80 IEDSCEQPK 0.000305
85 IRLGMRQVA 0.000222
90 IEQFRIPRD 0.000147
95 LIRNFVYHI 0.000074
