0.01 LSSEELLRN 0.978830
0.015 YQNEKQLQL 0.971224
0.02 AAESAYKQL 0.964764
0.025 VLAQSLHRV 0.954570
0.03 VVIPKGMKV 0.946815
0.04 VRFGLPKQV 0.934467
0.05 VIATPFYKR 0.921480
0.06 YVAMANMVC 0.908965
0.07 LGGTTLEVL 0.899060
0.08 IVAKLFNEL 0.888529
0.09 HINEKWLVL 0.879957
0.1 VEAEAANEE 0.873700
0.125 YVYQETPYV 0.831945
0.15 YAVATCVLT 0.810044
0.175 YGYVTPSKT 0.783845
0.2 FKSNHFNIV 0.759908
0.25 QSSKYIIER 0.688338
0.3 MKKRDWADD 0.632025
0.4 FVSCIFKME 0.540212
0.5 LNVPAPKNA 0.449079
0.6 FDFTHFAPL 0.380360
0.7 YAEQHFADV 0.319839
0.8 FTPEDLGTI 0.281809
0.9 YYSKWFLKV 0.245451
1.0 FNSSLYLLA 0.223550
1.1 YFSSRPLSS 0.203062
1.2 YVSNQLLRD 0.185866
1.3 LVEHTLLRG 0.171472
1.4 IISKSFGAP 0.161607
1.5 YNILEFNDG 0.149885
1.6 RKSTRINQS 0.140320
1.7 FYSKRAIEL 0.131619
1.8 LAYTFVKAL 0.124526
1.9 YRFKVFDKT 0.118853
2 VVSERFDNS 0.113438
2.5 LLVQRFASI 0.091860
3 IAFLPIVSI 0.077343
3.5 FDADKLKEN 0.066697
4 YLLLRKLAD 0.058953
4.5 VSVAVALAD 0.052599
5 IWRKSVDQA 0.047889
5.5 QAYVKLQVA 0.043537
6 FVPRASAEI 0.040126
6.5 YTIIRAGGL 0.037201
7 VLTQRPQAL 0.034491
7.5 VVRLAEASQ 0.032019
8 IQHHRIHTG 0.029727
8.5 MIMERLAGD 0.027904
9 YIAVSSAEI 0.026286
9.5 YPQAAYLLG 0.024668
10 FFSAGMIPS 0.023341
11 LVLPVGQEL 0.021108
12 VSSLRLMTN 0.019218
13 RAAASVAQE 0.017589
14 YDDYSKAAS 0.016201
15 WADAMARIL 0.015067
16 RVLEAVQEV 0.013940
17 SVLKVFKIA 0.012970
18 LEPVKLIEK 0.012131
19 LVALIGAIS 0.011284
20 LASKAEVQL 0.010552
21 VKDYIKGGV 0.009883
22 RVGRYYFSN 0.009285
23 FGHDFPVMI 0.008721
24 YSKKMIKVV 0.008235
25 YRDDKSYPY 0.007758
26 IDSVHMASH 0.007331
27 RIGAVLLVE 0.006943
28 NAYLELGGI 0.006553
29 MATTKTSPS 0.006207
30 LSQKETPPA 0.005889
31 KHGAQVNGV 0.005582
32 NRDTLLQLL 0.005317
33 NISSICNRN 0.005063
34 QKEAAAWKS 0.004804
35 INHHASFLA 0.004575
36 IALETWKEI 0.004350
37 FLKDSNLVP 0.004140
38 YQADDERAF 0.003942
39 RAARQALRQ 0.003768
40 IQEFPGSPA 0.003593
41 LGIRSVAVY 0.003435
42 VAENPRARS 0.003278
43 GEGNRAARR 0.003133
44 VADIRLQAV 0.002986
45 LEEKNQELQ 0.002851
46 VGGKGGGRP 0.002724
47 VTTHTWEER 0.002605
48 QNAIDNQLD 0.002484
49 VLSGRAQGF 0.002370
50 MRPEVLGGI 0.002269
55 AIADAVGDD 0.001802
60 VDSEEKEEG 0.001424
65 IEDDVDQAL 0.001122
70 IKHPDIVYV 0.000866
75 HIPMPNPFN 0.000652
80 YTHEDMTKM 0.000474
85 EQIEVALDE 0.000327
90 LKKAQEKLK 0.000201
95 FVNLCSWGS 0.000093
