0.01 LDPEGFARI 0.969363
0.015 AFAAIVNQV 0.964647
0.02 IELGDYASV 0.961092
0.025 QTVSTYTKV 0.950877
0.03 VVIPKGMKV 0.938585
0.04 LGGTTLEVL 0.926146
0.05 MVVKAVEEY 0.908406
0.06 VLPTPAGVE 0.901302
0.07 LLGRIFSSF 0.891608
0.08 IGGEVLGFV 0.880738
0.09 PLLTQYLLD 0.867740
0.1 VNEQTIGFL 0.856669
0.125 RQHVIYKEA 0.832216
0.15 LLQHKNRIE 0.798294
0.175 ITSYSLVPF 0.776211
0.2 VIPVLIEEI 0.739865
0.25 REFVLLEKS 0.678116
0.3 IESLMRERN 0.630841
0.4 KLYAYALVI 0.530263
0.5 FGVRLLIDL 0.447235
0.6 IIDIDFDSV 0.380341
0.7 YVQTEFQNA 0.325260
0.8 LLTTSPKLI 0.290695
0.9 LVRTVFREI 0.260189
1.0 IDFFGALRA 0.238330
1.1 VDSAIVRLV 0.220423
1.2 LEGVAHLKT 0.204704
1.3 LVSIFFRYG 0.188577
1.4 RVFAEAEKS 0.175501
1.5 ISNEVILNI 0.166118
1.6 IEHTLWQLD 0.157788
1.7 VRVDGNDLI 0.150198
1.8 IGAGIFAAL 0.143263
1.9 IVINANPAS 0.136810
2 INGIEYAAI 0.131020
2.5 IRVSYDKDA 0.108677
3 IVHIGHFKA 0.093540
3.5 VEWHPLNST 0.082501
4 LKGTPGITI 0.073504
4.5 IRRVQYVEG 0.065965
5 IELSSPLSL 0.060282
5.5 VRTKKEIKR 0.055296
6 FIHDERLRI 0.051089
6.5 LEQLRALEA 0.047741
7 VRKRLFVDT 0.044767
7.5 IRIIRDFKE 0.042276
8 YQGMAPNGI 0.039785
8.5 IYAKGVEVD 0.037604
9 LVLQNRTER 0.035645
9.5 LVQDLVPVL 0.034043
10 VRLASSRMT 0.032401
11 RLAEYLNEI 0.029677
12 VVVKDGDAI 0.027220
13 LYAPTLREN 0.025001
14 LHYDEEHYA 0.023160
15 WGLSTYIDA 0.021504
16 RDMTYLYHD 0.020069
17 VVSFLAPES 0.018714
18 VISITDGQI 0.017616
19 ISKKLAEQI 0.016554
20 VVVEEMLPR 0.015610
21 KMSQRAEVE 0.014754
22 LQVTELEVT 0.013980
23 VFVDNCNVI 0.013210
24 AAGSLVAYA 0.012507
25 VSSLEDHGY 0.011875
26 WNYCVGLHN 0.011251
27 YLNELAEKR 0.010699
28 RSAILSAVI 0.010190
29 LVTVQLEHN 0.009712
30 EEGTEEDTE 0.009263
31 VSKSNAIGL 0.008840
32 LREEIASTG 0.008417
33 VFLNLSAST 0.008033
34 LEVLADLQE 0.007659
35 YQPSKLVRK 0.007307
36 MAMNDEETV 0.006981
37 YNTDLYNCT 0.006679
38 LETSRIPTD 0.006366
39 FNMIEDGDV 0.006083
40 LKEGEFVVH 0.005797
41 LYDAYLQKI 0.005539
42 ILAARARLV 0.005302
43 RIPCLVVAA 0.005077
44 LFRYIGGPN 0.004862
45 CVPDTYSNA 0.004654
46 IRHSIEEQG 0.004440
47 LMDTLFEGA 0.004247
48 FSRSSEYST 0.004070
49 LNNGELGVI 0.003897
50 LVPDAIEFW 0.003730
55 RDRVPSDGS 0.002983
60 QAESLLLPS 0.002364
65 AQVESGGDL 0.001852
70 CAKVGINSI 0.001423
75 LSTCIDQVQ 0.001067
80 FDKEDLGIT 0.000771
85 LLGLFDWRR 0.000520
90 MLPNGTGRT 0.000307
95 LTCGSVILN 0.000138
