0.01 VLAQSLHRV 0.990904
0.015 YPDLLFHPL 0.988252
0.02 FRQSGFTTT 0.985665
0.025 RRAFAALRA 0.984482
0.03 YVSDKGTIT 0.982299
0.04 VVIPKGMKV 0.979170
0.05 LIPQNYVKL 0.977252
0.06 IGYGIAVAY 0.974805
0.07 RQTVEAAEK 0.972675
0.08 VNADEFSDM 0.968193
0.09 VEAEAANEE 0.964084
0.1 VIARTFTAS 0.963055
0.125 MVNKLLQQE 0.955500
0.15 RVVQHLVKV 0.948269
0.175 LEMVSLLGK 0.937798
0.2 NFMKVFEKE 0.927362
0.25 FRGEVPGMT 0.904336
0.3 KHFKDGVVK 0.881032
0.4 YEEPAFVQI 0.823870
0.5 RSGEERPVT 0.766673
0.6 FQQEIYRRV 0.722804
0.7 QRTHTYIVT 0.680567
0.8 FKAQVYVLT 0.643424
0.9 RFEKEAAEM 0.618558
1.0 IEIKKFLDA 0.594453
1.1 FDYEDIQLI 0.574522
1.2 LASVDPEGR 0.559231
1.3 IAGSQLEAI 0.544812
1.4 VAFTDTERL 0.527669
1.5 IGLTTFEEL 0.515697
1.6 YDREKYLDV 0.504309
1.7 IIINRFRGD 0.494822
1.8 FLVFTFSGN 0.484637
1.9 RWGQYFRNM 0.475859
2 IFEMHPEIV 0.467449
2.5 AYYKKAQKV 0.432081
3 WYRSRLEEI 0.403316
3.5 RLQEHFTVH 0.381829
4 RFVDAVHRD 0.362061
4.5 FSHHAVISV 0.346536
5 AEAKDFDLV 0.332112
5.5 VVALPAVLQ 0.318762
6 FTTTLAAGE 0.307591
6.5 WLTQQPLQL 0.296064
7 HKSHLYLLV 0.285810
7.5 RSFFEHLKV 0.276125
8 VEMVKYHHC 0.266603
8.5 KEIEIAEKE 0.258452
9 LAGNAARDN 0.250625
9.5 LWVIDFPMF 0.243845
10 YLLNQDNQM 0.237250
11 IKYARFEEK 0.225604
12 WTIFRELEV 0.214745
13 VRGTEIDFK 0.204581
14 RVIRHYNKM 0.195463
15 MELHHLEPE 0.186857
16 FQTTEERYL 0.179119
17 LNIFLDPQN 0.171391
18 KSGIAINLI 0.164491
19 RLLQSILIA 0.158070
20 TAYKGPLQD 0.151580
21 KVHIQSLRY 0.145761
22 VDHEEIAKF 0.140456
23 VDLSRPRIL 0.135341
24 LGAKHVYAV 0.130329
25 LRSEVKNKE 0.125759
26 KLFIPFITA 0.121242
27 MTYPGQIKV 0.116754
28 KKSKKSIMN 0.112780
29 AAYEKATRT 0.108940
30 LVVKELGFD 0.105102
31 LFGSTPNTN 0.101334
32 VHSRTGKHV 0.097723
33 LEKTKEKEK 0.094432
34 LEPRYEEPI 0.091347
35 FWAFELTEN 0.088325
36 RTLHIPCEC 0.085521
37 YGINAFDQP 0.082649
38 IAFEKALIA 0.079799
39 RAIDELLRW 0.077065
40 VRKNMEREV 0.074402
41 IDSSMVIRH 0.071960
42 CVGIRAVPI 0.069558
43 RHQVLPLRA 0.067152
44 LVGNMPATV 0.064959
45 EVAKRLAEY 0.062722
46 LAINDVITL 0.060569
47 LYPDVIESI 0.058549
48 FIHSKIKGL 0.056532
49 KMGDSVKLS 0.054419
50 AHGCSYLED 0.052464
55 FLGDPVEKA 0.043840
60 LEEQNTQQA 0.036187
65 MLSTRLLND 0.029259
70 FLNTEYLMP 0.023312
75 SDPEHPANL 0.017999
80 ATFSHYYYM 0.013366
85 TTESSSAPV 0.009244
90 VHAAGGVEM 0.005649
95 LGADGIFVG 0.002597
