0.01 VEYEEFNHQ 0.982116
0.015 RKVKVETAS 0.978457
0.02 FAAIVNQVK 0.976875
0.025 LSSEELLRN 0.975232
0.03 LKVEKTLKE 0.971969
0.04 KAHKKAHKN 0.966521
0.05 RWPLIAAQL 0.961617
0.06 VVVSRLAAA 0.959016
0.07 IGYGIAVAY 0.956285
0.08 IELGDYASV 0.953400
0.09 RGVDPFVYS 0.950886
0.1 RHETQYSRL 0.947351
0.125 WPAVMFEPQ 0.939171
0.15 VIARTFTAS 0.927192
0.175 HLSVEIAVA 0.915540
0.2 MAFPRMNNM 0.900717
0.25 YGYVTPSKT 0.876534
0.3 WNTTHYNAS 0.851648
0.4 LWTEHILEQ 0.782001
0.5 VVFDYPMTE 0.704890
0.6 IQGKIFIND 0.637816
0.7 RSLDRIQEV 0.588280
0.8 YVLERLSNT 0.549513
0.9 RRDEKFERN 0.521320
1.0 RRGDNAEMA 0.500261
1.1 RTTTEAVEA 0.483848
1.2 RKAFEILKN 0.466710
1.3 KVVILAHQS 0.455951
1.4 RKWEAARVA 0.446338
1.5 RAFTEYTQT 0.435734
1.6 RKYSEVESE 0.427006
1.7 KVAIIFEGE 0.418691
1.8 KLIDEFALS 0.410340
1.9 RRYDDPEVQ 0.403830
2 RKSVDQALQ 0.397520
2.5 YGIVSFEEG 0.368623
3 IHFDDRVEV 0.344988
3.5 RKLISILEK 0.326426
4 RDIEIANDK 0.311298
4.5 IYYVQSLHD 0.297982
5 VTVAMKRID 0.286440
5.5 VVTRGDVRR 0.275438
6 RAYAELVHE 0.265640
6.5 FAEEYVLPA 0.256941
7 RYLIEEQRE 0.248413
7.5 WIASGKENA 0.240652
8 IIAEKFRPA 0.233564
8.5 LFAVLREKV 0.226899
9 KLQALAEQH 0.220849
9.5 RTAAARAEG 0.215259
10 LEHLDYRLN 0.209702
11 VIEEVFESS 0.199507
12 YLKFIYDSN 0.189928
13 IKADTSILQ 0.181564
14 KQSVDLPKH 0.173965
15 IATEAVKEH 0.166743
16 RETVMDIRV 0.159610
17 IDFPIPFRR 0.153166
18 RAREAVGRY 0.147293
19 WLSRRFQKV 0.141545
20 SVATPADLR 0.136097
21 IKMAPVIQR 0.130867
22 LSKMRFALV 0.126085
23 LIAKIAGGA 0.121481
24 FKRDFARLN 0.117036
25 VEKITTKLL 0.112800
26 RRMSQENPS 0.108790
27 LKAIVMDQG 0.104844
28 ILISGHDLK 0.101064
29 RRPIASFIF 0.097700
30 YDPALKYRF 0.094175
31 KMALQTQPA 0.090613
32 LAGMNRQMA 0.087312
33 IQAHITKEM 0.084317
34 FNYEGGCYA 0.081264
35 KNSSVSSLM 0.078409
36 IEHLDSGDL 0.075752
37 YQSARRLGG 0.073161
38 LGKHGPHLD 0.070566
39 MEKNQGTQA 0.068053
40 IQVADFIQI 0.065701
41 LWTHFKLLG 0.063442
42 NLAVIFAPN 0.061185
43 LRHVVEGSD 0.058942
44 NMGMTVIRN 0.056788
45 DAQQRGARR 0.054820
46 LTALREKLH 0.052774
47 KEFVEVFPM 0.050891
48 IAIHHIFKL 0.049018
49 LDCSGVKDR 0.047136
50 KDAWETELS 0.045379
55 RLDNILFRL 0.037150
60 RRVHKPPKV 0.030021
65 ARELGADRI 0.023931
70 YLLLELPEG 0.018600
75 KTASNVEEA 0.013866
80 IEGYDNSET 0.009924
85 QSGATFDKR 0.006559
90 LYAMELALS 0.003880
95 LNPILDRMF 0.001684
