0.01 LIPDDVLKA 0.967315
0.015 VLAQSLHRV 0.960007
0.02 VVVSRLAAA 0.950060
0.025 YVSDKGTIT 0.945679
0.03 VRFGLPKQV 0.937993
0.04 FHTVRVGLN 0.918954
0.05 IVFDENEEK 0.904685
0.06 VDGSEEIFK 0.890954
0.07 IHRQPAFAL 0.881121
0.08 IKKAKQLQN 0.869836
0.09 SIGKPIVLT 0.861003
0.1 IEDVVFQPP 0.853925
0.125 LVTSAYKKE 0.831106
0.15 IQKANLVPH 0.802812
0.175 FAIAVVAIE 0.774396
0.2 ALTKALEAC 0.742201
0.25 AKSVTTQSP 0.684057
0.3 VWSVRFHPV 0.620036
0.4 LEPSVFHQV 0.509334
0.5 KKWAKENRV 0.418784
0.6 IVNEPDDFM 0.338915
0.7 IAGIIENYI 0.289016
0.8 LKYQDFLSK 0.255737
0.9 IKAHLFTPV 0.230392
1.0 ITKAYFNVV 0.211322
1.1 QVIQKVIKT 0.198117
1.2 LYPTSYLKS 0.183926
1.3 IYEHVFERY 0.171332
1.4 IEAKLLLLS 0.162232
1.5 LVAHQGHYV 0.154181
1.6 IYTQNDQKV 0.148018
1.7 LVHQSFENL 0.141260
1.8 IGLKNVRII 0.135396
1.9 VVASAIEQN 0.130185
2 LKKKQFEKV 0.125721
2.5 LRLQPYREI 0.108398
3 IHTYELERT 0.095432
3.5 VIVKVSEKE 0.085695
4 DQSFRFMQA 0.078266
4.5 LRFIVIKYE 0.072278
5 IKIWDFENN 0.066787
5.5 IAELIRLEE 0.062334
6 LGSDVFANL 0.058689
6.5 LERSYLLRI 0.055374
7 YQAIQIEAE 0.052258
7.5 LKWIVSNST 0.049643
8 RVAKVVKGG 0.047279
8.5 LHTLVGRYA 0.045130
9 LRINHVLNR 0.043272
9.5 FALMVQLKA 0.041526
10 IAAHRTNNP 0.039918
11 LLKEGYTLR 0.037109
12 IDSEAVLTK 0.034576
13 VRSALALGH 0.032196
14 DAYLFASKD 0.030226
15 LKPDDVILV 0.028381
16 LRDSIKDEL 0.026774
17 ISSVREAWE 0.025311
18 KQFSKFIDF 0.023935
19 VAFLSAQRS 0.022789
20 HHRHKFAHF 0.021677
21 KELTDIQEI 0.020652
22 WVLTAAHCL 0.019645
23 LQRVKIIAS 0.018736
24 LHKVFKPWC 0.017889
25 VGYLRLELK 0.017090
26 VYDADSLPA 0.016365
27 IIGKIHTPM 0.015656
28 SHDHKPYQL 0.014969
29 LKNGESMKD 0.014351
30 KQDKAIASS 0.013737
31 LIAKLVAPA 0.013206
32 LLNELFSFD 0.012672
33 YSKLAAAKV 0.012178
34 LLPGPLELQ 0.011677
35 YIGHHLNNL 0.011216
36 KGMEANEQE 0.010784
37 LTMPSALAD 0.010398
38 LRLDHNRAL 0.010012
39 IVGVRGSDL 0.009630
40 MGQSSLANV 0.009266
41 NTAKSEMIN 0.008912
42 GLASKITSV 0.008554
43 LGIALTRDN 0.008242
44 VRSEGAQLA 0.007928
45 ATYVIALIG 0.007629
46 ILSGSYDGI 0.007341
47 PRPEQWKEI 0.007056
48 REPDAGQAS 0.006797
49 LAPALVPPP 0.006535
50 RTLDWVAPE 0.006290
55 DAPGHADYI 0.005126
60 VCLCLITIN 0.004157
65 ASSKILKSS 0.003292
70 FAGFFPTWL 0.002564
75 LIGVEPGGI 0.001919
80 VGPEHAWLK 0.001395
85 IVADASLSF 0.000946
90 VLAYIDDFN 0.000562
95 VLFIRLILL 0.000249
