0.01 RKVKVETAS 0.989652
0.015 KLYYLYANA 0.987783
0.02 RQTVEAAEK 0.985104
0.025 AFAKIAEAA 0.981971
0.03 RYTNMVTAA 0.978314
0.04 VRFGLPKQV 0.973147
0.05 RDIPVAFLA 0.967042
0.06 FHTVRVGLN 0.964185
0.07 RSVSIAAAS 0.957123
0.08 RLIKVAREN 0.953510
0.09 REAEIIAQA 0.946587
0.1 KNGALLLKN 0.943943
0.125 LEQTDAVRT 0.934999
0.15 RLSAQIKAM 0.919570
0.175 KDSVLPQLG 0.908401
0.2 RAYELARKG 0.892888
0.25 YLNREPVLG 0.863875
0.3 IVKKKAEQA 0.844533
0.4 WLPSPPHYP 0.808668
0.5 RIPIPAAGN 0.767900
0.6 RIEKISAEQ 0.728780
0.7 RAESIPARS 0.695645
0.8 RYRAGAGPS 0.666479
0.9 RRIINPAFH 0.633084
1.0 REARPVTIH 0.607404
1.1 RAVLDAAGI 0.582867
1.2 RTRHLVAVD 0.562806
1.3 RFYKMTPAD 0.542952
1.4 RLNSAPVEG 0.524345
1.5 RRGISILEK 0.506580
1.6 RHIKQLEKA 0.489295
1.7 RTKIVAQAQ 0.475387
1.8 RDDERASVS 0.459712
1.9 RDDRHALAD 0.447857
2 IRQEQREIQ 0.434390
2.5 FERTKPHVN 0.377160
3 RLQEKVGRE 0.335147
3.5 RMTTRAGTV 0.299282
4 RLCVLTEPV 0.268858
4.5 RIYKPCFVC 0.245052
5 RAHFNAMFQ 0.222310
5.5 RAFAELLSE 0.202429
6 LTSKLLASD 0.187928
6.5 RYAKTLREA 0.174466
7 RALALAGMS 0.162606
7.5 RVELTLRPA 0.151272
8 RDNTVILSA 0.142069
8.5 RKKHFGKDV 0.133484
9 REGDIANMG 0.125522
9.5 RNGYNSAAL 0.118125
10 KFLEGAARQ 0.111298
11 RKVVYVSCN 0.099344
12 RVAKDIHER 0.089130
13 NVLSIGHKN 0.080988
14 KEIENELKN 0.074208
15 YAHHPTEIA 0.067882
16 YDWKMLTEA 0.062567
17 VHLADSDPD 0.057817
18 LDGEKTGTN 0.053595
19 QRVKLAAGD 0.050032
20 INAPRGDIS 0.046468
21 LIYLPADAV 0.043416
22 MCGLAACAS 0.040669
23 RNSMDTVSD 0.038183
24 RLQATHREK 0.035890
25 RAQANEDIV 0.033822
26 EAGLRAAGR 0.031882
27 HLAVVLLGN 0.030176
28 LQAVEFSPK 0.028553
29 VVEGKPKRK 0.027004
30 RKSIVTNPC 0.025559
31 DASPKPYAV 0.024286
32 RGIGEGTDV 0.023028
33 YEVVAAYTQ 0.021916
34 TAEVVSAKA 0.020875
35 QAQPWGVPV 0.019942
36 VIDEQGCSV 0.019042
37 MKNNDPNVS 0.018175
38 RREMRQRVG 0.017356
39 FISNSLVFS 0.016542
40 KKTNSSNSL 0.015802
41 IVIASVSAN 0.015098
42 IGGIVYEAN 0.014433
43 LGESSFSRL 0.013816
44 IDEGTIAPF 0.013188
45 ERIEELAGV 0.012600
46 YIFNTPQDK 0.012055
47 KASLPDWVC 0.011541
48 LVPFKEEIY 0.011065
49 YREIRERTG 0.010595
50 IELDEFIAH 0.010109
55 YQCGLPREM 0.008183
60 IEGLPEAVT 0.006557
65 LDRELIARF 0.005211
70 FSGDLFHTK 0.004092
75 QSYRGTYST 0.003160
80 IIEPQDLKN 0.002340
85 YSFPVFNLA 0.001634
90 TQYELIGKG 0.001029
95 LVGSSSNEF 0.000512
