0.01 VRFFKSNSE 0.990753
0.015 LLLESPGPA 0.988086
0.02 YQNEKQLQL 0.986729
0.025 VRAASDAKA 0.985708
0.03 RKISRLAAR 0.983274
0.04 TLGESWLVA 0.979989
0.05 KAVEEYLKG 0.976412
0.06 ILFPAMRPV 0.973546
0.07 RSTTSLAAG 0.970787
0.08 VLPAVAMLE 0.966735
0.09 LVSNASKGA 0.963931
0.1 AAFAKIAEA 0.961700
0.125 DQLMEINRI 0.954011
0.15 SHEERFLSM 0.941974
0.175 IGIERFLKD 0.931552
0.2 ARCEHFQVR 0.922262
0.25 TTDVKPKSA 0.895759
0.3 TLKELIVKN 0.872926
0.4 YMGAGGREH 0.805005
0.5 YPDANPNPN 0.721029
0.6 WSYSTYRGS 0.640386
0.7 PRFRRPMRY 0.592885
0.8 VTTEQYLAL 0.557440
0.9 FNGLKYNTV 0.530054
1.0 VGAEHFRVA 0.507740
1.1 VATIEYDPN 0.489922
1.2 YDGIKSFYN 0.472221
1.3 LEAMLFALD 0.456865
1.4 RISNEESIS 0.446789
1.5 RTFEEVLES 0.437446
1.6 HTYEPFAFT 0.427019
1.7 VVPEAYINN 0.418893
1.8 VRIEVVVDD 0.409965
1.9 IHDVAFHPS 0.402844
2 MTSKRFDDL 0.395499
2.5 IKAFEAQKA 0.365375
3 LRREEFESH 0.341994
3.5 YKFDQFGGT 0.322730
4 RGYANLAGI 0.307209
4.5 RKTKKPVLV 0.293633
5 WAIDQYRVC 0.280999
5.5 FAAMANEEK 0.270091
6 VRALQHIGI 0.260729
6.5 SVSSSYANV 0.252035
7 IEAKSFWEL 0.243904
7.5 PEAETFYVD 0.236709
8 VVAEPYRTQ 0.229910
8.5 FKPKLTHID 0.223327
9 KRPELANED 0.217271
9.5 LMTTVHAAT 0.211669
10 KAYNSVLML 0.206005
11 KYGIIEVEI 0.195870
12 KQYPDALRV 0.186199
13 IDYEVVGQS 0.178399
14 QIADQIQRD 0.170632
15 IDFLVANRN 0.163246
16 KSLDDAAKI 0.156497
17 FCSWVDQKL 0.150631
18 YQKTVATIN 0.144885
19 IENFNTNIE 0.139395
20 WTKEEDEKL 0.134629
21 RARLPAYQQ 0.129863
22 ISLTRPFHN 0.125474
23 QLASQIQKA 0.121318
24 TRTYKWYMF 0.117225
25 FKSRMVELN 0.113439
26 LEFDDYHSQ 0.109587
27 EHVEGFAPE 0.105802
28 FILQFYNRR 0.102303
29 VLIEKDPTA 0.098923
30 MAVDREGYA 0.095910
31 LKQFGLQPE 0.092840
32 ISRITIGYT 0.089956
33 LAAQSVIKK 0.087112
34 ISLSAKTLF 0.084223
35 YLSMNEHGK 0.081554
36 FGANSPLKS 0.078878
37 YYAGLVQKY 0.076330
38 RGVLKIFLE 0.073874
39 RRNDANPEI 0.071493
40 WQEAASSSL 0.069188
41 VQGLKGDPT 0.067098
42 LLPTRSPSE 0.064810
43 VFSLPVDLP 0.062775
44 IVGGLARIG 0.060867
45 RNHSLVHDL 0.058934
46 DAHDVANRI 0.057002
47 LARAEHQLA 0.055160
48 MGSGTVDSI 0.053460
49 FWDKKTYIL 0.051742
50 VVDDEIRRI 0.050090
55 ISESILTSQ 0.041984
60 LDIVGTGGD 0.034885
65 SVEQKMQKS 0.028418
70 LSRKRIQQE 0.022707
75 LVCKVSDFG 0.017494
80 NTGDDLDVI 0.012972
85 VEMLSWAGK 0.008822
90 DNPFITDRF 0.005285
95 IATKDVRIF 0.002309
