0.01 KVKVETASQ 0.870453
0.015 KAAIDSIVA 0.824587
0.02 KISRLAARV 0.812016
0.025 VQASVILEE 0.802173
0.03 LSSEELLRN 0.777309
0.04 YDRESTWVS 0.741373
0.05 VRFGLPKQV 0.717856
0.06 VAQVCIALA 0.688848
0.07 ILFPAMRPV 0.661403
0.08 KLVSNASKG 0.646998
0.09 EELLRALDQ 0.615768
0.1 KMVVKAVEE 0.599163
0.125 RAGMSSLKG 0.546291
0.15 MVFTGVRHF 0.517275
0.175 RQHHGYLRA 0.473606
0.2 LESVVGPFT 0.424438
0.25 RTGSGLNVP 0.367069
0.3 FEIKQRETK 0.308597
0.4 REIVDVQKA 0.219553
0.5 REQIQPAIA 0.139888
0.6 RLRVNAAEG 0.101716
0.7 FRDVVMAPT 0.077281
0.8 RVEKLAEEL 0.063599
0.9 YRYQLEKKA 0.055179
1.0 REITMVEQQ 0.048812
1.1 RQIEAARVA 0.044046
1.2 RMYSPASIL 0.040450
1.3 YKAAVLPLS 0.037330
1.4 REYQGMAPN 0.034959
1.5 VFITEFQEN 0.032577
1.6 RNAVAPAQE 0.030618
1.7 YQADQLAAL 0.028949
1.8 MKFEEAQKV 0.027317
1.9 FFTEIFADI 0.026038
2 LAAVDITVN 0.024891
2.5 YTVKAVNPL 0.020555
3 RLEEAPLVT 0.017737
3.5 RFNSLATQS 0.015790
4 RIGVAASDR 0.014091
4.5 FSLTAFREA 0.012844
5 RKIMKYAFS 0.011811
5.5 RASTLGWID 0.010900
6 KLAGGVAVI 0.010174
6.5 INELVNELN 0.009520
7 RRSSYVLAH 0.008937
7.5 VTAMDVVYA 0.008410
8 FAAIRTGRA 0.007927
8.5 RLDEQPVSV 0.007516
9 FKALFRQLA 0.007171
9.5 YRGNQPSTT 0.006813
10 FLVPESRFQ 0.006496
11 FMLEEAEKR 0.005950
12 RQASELDKD 0.005467
13 YTATKVPSV 0.005050
14 LKLVDLLEE 0.004694
15 LEYTLREFH 0.004376
16 WMSSFIRRP 0.004086
17 IYWDKETNI 0.003833
18 IVCTTSRAA 0.003580
19 FEHVYQPPN 0.003374
20 IAPEGENLK 0.003170
21 FGDIIDLER 0.002996
22 RDAAAGRTL 0.002837
23 AKATEPLND 0.002688
24 LDMTFVENE 0.002551
25 FVAAKSGAA 0.002428
26 LHMTIGAED 0.002306
27 VEAVSNAIR 0.002192
28 FIASGGIQT 0.002090
29 LGFDGVLLN 0.001994
30 RNADMNRKG 0.001904
31 YEAMKQKQT 0.001817
32 FLTNSGTEA 0.001735
33 VIPHITNAI 0.001661
34 FDIALNIPK 0.001588
35 RSVGVDVVT 0.001519
36 IKNIGLAVI 0.001453
37 INVADELYG 0.001393
38 RHTNGSMDQ 0.001335
39 RSENNAMRA 0.001280
40 RENVKRSSV 0.001226
41 FLRDPLREI 0.001174
42 MMVCQVGGI 0.001125
43 FFGVAPGTN 0.001078
44 FVFVAFNKV 0.001034
45 IQVLNRSLS 0.000994
46 IAPQVDFKV 0.000955
47 WEFNISDSY 0.000916
48 IEKEFSEVE 0.000880
49 KGKAMGFLV 0.000844
50 REQAVAAIV 0.000810
55 TEYLEDARH 0.000656
60 ESMETAETE 0.000530
65 LKGLNSKLL 0.000419
70 YTDNDVFGQ 0.000329
75 KRTFQALRI 0.000253
80 FKKTDDISG 0.000189
85 VRHKLDSKS 0.000132
90 YREQLISHC 0.000083
95 VETSRRGIE 0.000040
