0.01 KLYYLYANA 0.990294
0.015 RRQQKPRTD 0.987556
0.02 RLISMSKAT 0.984316
0.025 VKGKQLKVN 0.982371
0.03 RFYPDLLFH 0.980395
0.04 HYEVLTLLT 0.975694
0.05 RAYQNEKQL 0.970503
0.06 RAPEFATRA 0.965660
0.07 RAAQAVIEL 0.960864
0.08 LDPEGFARI 0.956877
0.09 FGKKGAAKK 0.950432
0.1 RPAVKSRNN 0.946429
0.125 LEQTDAVRT 0.933345
0.15 VNGHLLVVD 0.921842
0.175 RDIAVAVKN 0.909523
0.2 RAVQHLVRV 0.899612
0.25 RHWRRVKLK 0.878148
0.3 RHCHAVPAN 0.852314
0.4 KYFRELEAE 0.811623
0.5 RQFARAIVM 0.771075
0.6 RGLEVGLKR 0.728651
0.7 RSMNYISRH 0.695581
0.8 RNAELPRIL 0.662067
0.9 RIYTRTGDN 0.633580
1.0 RLGALAAAP 0.606481
1.1 RSEVRAEKL 0.587174
1.2 RVLRPALVG 0.568711
1.3 RRYSNASTK 0.551221
1.4 RIITLGSEI 0.536366
1.5 RNCHHIAEA 0.521721
1.6 KEAQQIAKN 0.506983
1.7 RKVNIPSFL 0.493160
1.8 RYIRTIITD 0.479816
1.9 RYGKRSENI 0.466665
2 RRVESVQLS 0.454078
2.5 RKADIVARL 0.402453
3 KFGKHVKAL 0.360541
3.5 RQYNLIDEK 0.326483
4 RFDFPGSAG 0.300471
4.5 KADKKADRV 0.275544
5 RSQHKNRAS 0.254419
5.5 KLGKEAAVK 0.237066
6 RQAAKVFPY 0.220260
6.5 RAAEAKARF 0.206857
7 KVLNQARAK 0.195755
7.5 LEHRLPAKS 0.184204
8 YEAIQIGFD 0.173674
8.5 ILTKNVVIN 0.164551
9 RKSFDEKEN 0.156515
9.5 RAWKHDVQV 0.147806
10 RSLESNISQ 0.140240
11 RVKDAVATP 0.127392
12 VLFPYAARH 0.116774
13 HIFARAKAH 0.107196
14 RNGKFDSKK 0.098878
15 IYPAVDPLS 0.091620
16 KKGDSNSYN 0.085279
17 KLDLFANEK 0.079807
18 RQAMVLSAS 0.074418
19 YVSRMATQG 0.069809
20 RETAARVAV 0.065601
21 KACSLTCLA 0.061558
22 FNDWRFLDE 0.058145
23 RKKLHWNEH 0.054771
24 MNCKLPNSN 0.051780
25 RKMDSDPHL 0.049114
26 FSSALSQQA 0.046484
27 RIYLTNRVL 0.044167
28 REAEERRGE 0.041901
29 LEETPFKLV 0.039843
30 LAAKALREA 0.037978
31 MALIAVWYN 0.036137
32 FIMTIAAAE 0.034446
33 KAKANLEKV 0.032896
34 ARSPALVHQ 0.031440
35 YEAENQDQL 0.030094
36 KLDEDASPL 0.028819
37 NSSVVPVRV 0.027610
38 QLPRYPKRI 0.026463
39 QVPVPNAKQ 0.025264
40 LVFFEVSPV 0.024162
41 NQTTMLKRE 0.023106
42 KKISHIAEQ 0.022156
43 RTTSLEVLK 0.021239
44 KSVSDLPGN 0.020374
45 YLALLFTAL 0.019514
46 EDEKAGQKE 0.018744
47 RGQILQTEV 0.017977
48 EALASIPKS 0.017187
49 EITLELQKI 0.016505
50 VCGPIIKQV 0.015849
55 IQVRDMQQA 0.012833
60 PVPDKDKYD 0.010338
65 LLPADPAQR 0.008294
70 LSTQQDQQH 0.006550
75 INECVNAAD 0.005023
80 VHYFGEHFK 0.003744
85 QGGGQPPSS 0.002622
90 LEREKWTSG 0.001655
95 VIMAWVQLG 0.000820
