0.01 RVEAEAANE 0.993286
0.015 AFAAIVNQV 0.992253
0.02 RTRTQDAID 0.991973
0.025 RRVTLADGK 0.990563
0.03 YDRESTWVS 0.988404
0.04 KRIQDSHEA 0.986120
0.05 KKTVNADEF 0.984538
0.06 VLSPEFPHT 0.982462
0.07 LVDKGLAKI 0.980827
0.08 RLISMSKAT 0.978136
0.09 VEYEEFNHQ 0.975355
0.1 RYTNMVTAA 0.972962
0.125 LGISTPEEL 0.964320
0.15 DQLMEINRI 0.958327
0.175 PVADLARIL 0.947906
0.2 YNSLKKGAS 0.938844
0.25 KVLIVGLDD 0.920591
0.3 FKGVACEIK 0.898354
0.4 RDSGSALSV 0.832572
0.5 DSPLRALLI 0.764597
0.6 YQPVQQGQH 0.701084
0.7 RAAAAAAAN 0.665516
0.8 RAYVNARLM 0.634234
0.9 LFAEQPQLI 0.604816
1.0 RWYSVGRLN 0.582503
1.1 FVMKPPQVV 0.559540
1.2 RHDIIHLLV 0.544609
1.3 RIEEKLAPL 0.529057
1.4 RVFNTADDD 0.514469
1.5 RVSETPTLS 0.500293
1.6 KNQVKARGL 0.489638
1.7 FGSLVALKA 0.478978
1.8 KGATIALPI 0.469156
1.9 RALSRSESL 0.460068
2 FEHAGARDV 0.452052
2.5 RYEAKAIRE 0.417378
3 RLHESGALT 0.387411
3.5 RIESMWEKI 0.365058
4 RLTLHSVEN 0.344827
4.5 RIMVANIEE 0.327453
5 KIVEPYNKI 0.312603
5.5 KAREVALYR 0.298779
6 REQLPELIL 0.287178
6.5 RQSLSYLEA 0.275957
7 EQLTEFVEN 0.266341
7.5 RFMATWQRL 0.256899
8 IVLNLYSPI 0.248408
8.5 YTSDPAWMD 0.240581
9 FEGEGTHLV 0.233337
9.5 KAFLKENKE 0.226072
10 RNKVQAIPA 0.219382
11 LQEVDNNKD 0.208084
12 FGIANFNEE 0.197647
13 YIKSTATMR 0.188222
14 FNIASSSHN 0.179262
15 RNSPGLLVS 0.170949
16 YVEIEDDIG 0.163445
17 RLVDVSSRR 0.156628
18 AREKLALYV 0.150499
19 HQFKTVAPR 0.144471
20 IQATLVELT 0.138646
21 MHTTTFSQM 0.133484
22 LEFVSANPT 0.128371
23 KGLETTLEV 0.123633
24 LTYGTENVN 0.119437
25 FYSHIIESY 0.115063
26 RAGKDGLAI 0.111169
27 ANGIKIGPQ 0.107387
28 VNLAKKLQD 0.104049
29 LTSSQLLND 0.100646
30 AEEKRIELS 0.097062
31 VEGSDNIEN 0.093948
32 LQSDHYRLF 0.090754
33 LEFHQNDDA 0.087821
34 FIDIYDPKT 0.084855
35 RLTGSGSGC 0.082176
36 RTLPHAMIS 0.079693
37 KAIEIGYLH 0.077057
38 PQPNAFATG 0.074594
39 RQDLDQLQA 0.072303
40 RKPQTLLNL 0.069841
41 SASVLTHSS 0.067742
42 LERVVLQRG 0.065568
43 VAESKLEAA 0.063450
44 VQDHACPPE 0.061475
45 LNVEKSARN 0.059583
46 TDGSRVNLT 0.057718
47 KLKTLPKDI 0.055853
48 QCLQLPATV 0.054033
49 RIACEQCQE 0.052185
50 WKADGTDSR 0.050568
55 IAWVLFLVV 0.042620
60 DSADKTHAN 0.035622
65 VAGASAYPR 0.029342
70 LSWLTAASK 0.023700
75 YLFLQMRQE 0.018741
80 FPLEEPLRT 0.014188
85 LEPVKTLTT 0.009874
90 YAMSYAVGA 0.006090
95 LDDERTAKA 0.002666
