0.01 VEYEEFNHQ 0.890109
0.015 AHYEVLTLL 0.870413
0.02 LVVRAASDA 0.858892
0.025 VVIPKGMKV 0.841737
0.03 KAVEEYLKG 0.832480
0.04 VDRLEDELV 0.814068
0.05 RRQQKPRTD 0.795557
0.06 LQEIGSQQG 0.781709
0.07 MVFTGVRHF 0.759223
0.08 ILATTGLQR 0.748193
0.09 RRVTLADGK 0.736684
0.1 WGGIVRFQR 0.730530
0.125 QRATDWHVQ 0.696127
0.15 LGTGALNAV 0.662562
0.175 FVATTRRLK 0.630698
0.2 LGRMPNVQV 0.601057
0.25 FKGFEQQLG 0.532636
0.3 ITSYSLVPF 0.476151
0.4 RFDVTPMAA 0.376774
0.5 FVRKIYTNV 0.284723
0.6 LWFERLLED 0.201096
0.7 IFGTQFHPE 0.163320
0.8 YYYVNAIKN 0.137729
0.9 LGSTRLIDN 0.123638
1.0 FSGQEAIKN 0.113441
1.1 YLTLNRQRS 0.104639
1.2 YAREAIALR 0.098077
1.3 YVGKPAAAV 0.092602
1.4 YVIDNSITK 0.088230
1.5 LFVERVRQA 0.083977
1.6 LLQERLQQI 0.080430
1.7 LVEKNILPV 0.077346
1.8 ISEVVFDRG 0.074659
1.9 YVTVNGAKM 0.072285
2 IRFKLALTE 0.069943
2.5 PRVVKYINI 0.061174
3 FKSHNTNEV 0.055268
3.5 KVPSLFVES 0.049955
4 IHSKNFHED 0.045902
4.5 FKSATKWSG 0.042630
5 LVRDEILEE 0.039728
5.5 FDSVDAVRD 0.037481
6 MIIKWLNSL 0.035491
6.5 KEVAKFGID 0.033611
7 RSPLRYLAI 0.031854
7.5 IALLPGAER 0.030312
8 WTDAEGYYR 0.029046
8.5 LETVSKIPG 0.027725
9 IKSDPSGHL 0.026441
9.5 LRNDKESID 0.025378
10 IVTELGLRE 0.024383
11 IRESLDLAA 0.022661
12 RLFTLVCVL 0.021072
13 QIGNIFLLN 0.019697
14 VKKDPQHII 0.018479
15 FQTQCEETH 0.017414
16 MEYVAIREN 0.016408
17 LKAKEGKDN 0.015551
18 VLSIIFTPS 0.014706
19 IPPSIAQLT 0.013903
20 YDKDAFRAD 0.013202
21 FEKLEAKVQ 0.012557
22 EEDIAYMAD 0.011942
23 LFRKSGVKS 0.011401
24 YIIKEGKLA 0.010844
25 LKGATIYMD 0.010352
26 VLGKIGEVV 0.009852
27 LQTRSFISA 0.009412
28 LDRINLVDN 0.009002
29 LAKRKVKHI 0.008604
30 FVADNTTVD 0.008222
31 VVSYGLDAQ 0.007881
32 RAGTKAGNK 0.007554
33 LVIETRAED 0.007240
34 YNFDHPDAF 0.006939
35 YDMSGGKKG 0.006659
36 FKGEPFGPM 0.006380
37 LIGKDATEQ 0.006121
38 EETDNGVKV 0.005862
39 IHLVEDPYT 0.005621
40 SLLLRYGLN 0.005402
41 VVDHHLVRD 0.005180
42 KVVRFADKV 0.004976
43 RKSFDEKEN 0.004777
44 FAVKSCLSQ 0.004589
45 TVPFTDLRS 0.004404
46 RRRKNGKAA 0.004235
47 VSRLMYDRA 0.004066
48 FIPYDEWEE 0.003897
49 NSPAEFTEH 0.003734
50 VDPDRREVD 0.003592
55 INPHIPMIL 0.002917
60 RLAWPAGTT 0.002357
65 GEDLREQNY 0.001876
70 LPSASVLKE 0.001479
75 RSRLETMNQ 0.001139
80 FYPQKGLFE 0.000849
85 EQGWNIARM 0.000605
90 CTPHGSAAV 0.000392
95 LTSPLRDRF 0.000198
