0.01 VEIKVVERE 0.970455
0.015 VVVSRLAAA 0.958665
0.02 LIPDDVLKA 0.956092
0.025 AAESAYKQL 0.947412
0.03 VISTVTQIK 0.940397
0.04 VVIPKGMKV 0.926910
0.05 ILFPAMRPV 0.918004
0.06 VVVQGAVKV 0.900172
0.07 LRYTNMVTA 0.892086
0.08 VEESVIEKV 0.882446
0.09 LSNTDYEAG 0.872853
0.1 AVATCVLTI 0.864669
0.125 AAFAKIAEA 0.843624
0.15 LHSLLKEFT 0.812800
0.175 LGRMPNVQV 0.787590
0.2 RQHHGYLRA 0.753298
0.25 VEGEGEEEG 0.686282
0.3 TIGFEKETM 0.637538
0.4 VSTSAFADE 0.542550
0.5 GQDIDFMGA 0.453301
0.6 QLDRFLAKI 0.392384
0.7 LSIEEFATL 0.344938
0.8 LNITYYAAS 0.304480
0.9 IVPLDFSKG 0.276127
1.0 VTPGIEHDF 0.256414
1.1 IAFRVFKEL 0.237904
1.2 FLTHRFTAW 0.224024
1.3 VRDTVLEPY 0.211589
1.4 VNSQPFMRW 0.200082
1.5 LVLGQFNTA 0.188631
1.6 LYVHRNIPE 0.179609
1.7 FRYSRLFAI 0.173005
1.8 VFRELFHKQ 0.166033
1.9 FASAKYGKA 0.160099
2 LLSAIYAYG 0.154673
2.5 VYAYTIDFD 0.132615
3 LIMELINNI 0.115549
3.5 DVETVSAII 0.103520
4 YASEEFGIS 0.093747
4.5 YNAFGLVER 0.085795
5 MISKNFHRN 0.079274
5.5 LAVANFLEA 0.073917
6 FKAEDMLNF 0.069130
6.5 VNGEPLNSV 0.064747
7 LLENRILSV 0.060920
7.5 LQIIVAERR 0.057585
8 IIARILKKG 0.054644
8.5 TFYNKYSPI 0.051967
9 VENIIQKLL 0.049484
9.5 VAFHNGVPL 0.047214
10 VLEEELIDV 0.045153
11 DLVEKFHPI 0.041525
12 VAVAAFPRY 0.038353
13 QQQIGYETI 0.035702
14 VSFKTVKKM 0.033238
15 FIPDTAKEK 0.030996
16 LMSHLGRPT 0.029027
17 INYLSAIEE 0.027307
18 VMVIYFNKL 0.025801
19 IEQISIADL 0.024404
20 LRLEVLKQL 0.023084
21 SKPEYVHTL 0.021835
22 LKSLKASES 0.020742
23 LELLKSPDA 0.019667
24 YQSVTDVKR 0.018722
25 YRFESVITV 0.017821
26 ILLSIPEGA 0.016979
27 LTFDEDLNR 0.016187
28 LAVVVNSAG 0.015470
29 IYIHRLKKY 0.014746
30 VANIGFWTR 0.014086
31 FHGLNDTEV 0.013481
32 QASNETELT 0.012917
33 KEAKRYKNE 0.012362
34 RLGDRAQTD 0.011858
35 FDRIIVTAA 0.011348
36 YAFLVEHQR 0.010874
37 VKLDDNPDT 0.010401
38 KEAQKSAFD 0.009974
39 IGTNVDAVR 0.009538
40 VLAKCYGGD 0.009164
41 LHLVDLDGA 0.008802
42 ISGTNFHCK 0.008456
43 VRTLEFLGH 0.008096
44 LHLLLNTIA 0.007772
45 WGTAFPKPL 0.007466
46 WIETTIGKN 0.007161
47 LTQVTLQNS 0.006860
48 LAELTGRPR 0.006577
49 DKGVTFADL 0.006278
50 IADKSKLEG 0.006014
55 LVPSACSSE 0.004842
60 LAMGQSKKA 0.003864
65 TAQGKAQQQ 0.003033
70 LSRYPIFWS 0.002337
75 ILSPQDLRF 0.001749
80 CEKLSSISN 0.001248
85 MFFIAWRNL 0.000836
90 LYPDCITVA 0.000490
95 KKNNIPFRL 0.000208
