0.01 NEAKEFLDK 0.990468
0.015 AHYEVLTLL 0.988248
0.02 RKVKVETAS 0.986973
0.025 YQNEKQLQL 0.985184
0.03 YEYRKDNKV 0.982986
0.04 FHTVRVGLN 0.981452
0.05 RRQQKPRTD 0.979465
0.06 IGYGIAVAY 0.976473
0.07 YDRESTWVS 0.973659
0.08 VLPAVAMLE 0.970569
0.09 DSAIEAIIS 0.969347
0.1 FNGAFGRIK 0.965281
0.125 FTVIEKHRD 0.958937
0.15 IGGVLLLSR 0.949579
0.175 KAAIDSIVA 0.940954
0.2 LIPLTLHGI 0.930722
0.25 AMNKLYELQ 0.908466
0.3 LIGSLVIEH 0.887099
0.4 GTPKPVDTD 0.826914
0.5 RKSTRINQS 0.762248
0.6 LRAKHIAET 0.698654
0.7 FRSRNFNPT 0.658451
0.8 IVYHMLERT 0.623375
0.9 FWAEKYHVD 0.599871
1.0 ITSKPAEKN 0.578855
1.1 LTGVPFQSD 0.560750
1.2 IIARILKKG 0.544788
1.3 RVSVQTAYG 0.530577
1.4 VFVNKMDRI 0.517180
1.5 RLYNELKRD 0.506166
1.6 RVFEGLRAA 0.495538
1.7 YKITEKAAR 0.485711
1.8 FFDHMLEQI 0.476028
1.9 LKSLDFNLG 0.467796
2 AAIAAFAAN 0.459400
2.5 RALARFAQE 0.427945
3 RQYNLPVLT 0.403063
3.5 RIKNVARQS 0.382352
4 RVAKRHLQS 0.364648
4.5 KNLTPLVEV 0.349112
5 IEDHVMHAE 0.334931
5.5 VAQAGFKGS 0.321590
6 ISRVLYPND 0.310993
6.5 ILPHRYPFL 0.300658
7 RLNSRPVMI 0.291412
7.5 THWELWKKT 0.282644
8 GRWKVLHYV 0.273978
8.5 RAHVTDATN 0.266002
9 RHAAASAAD 0.258954
9.5 LDPKQFLNG 0.252565
10 RAAPGLGLV 0.246165
11 VEGVNIRKR 0.234628
12 LAIVHVHET 0.223760
13 RARQNALLF 0.214026
14 PNTKVIELG 0.205093
15 WEEQKYKQD 0.196375
16 RLAADSANI 0.188609
17 AAEKRFKEV 0.181082
18 YYPSFLVSD 0.173971
19 ISGKFPRSN 0.167301
20 RRGRPGLAR 0.160722
21 LGQLVFVNL 0.154806
22 VIYLCAHSA 0.149380
23 SHPLDFKEA 0.144164
24 MAASLMVAS 0.139096
25 LLRQRWELE 0.134169
26 LIFDPSKRI 0.129326
27 FEFFELEGN 0.124909
28 RDYDTLRAA 0.120741
29 IGDENFGEG 0.116609
30 VFTDRLGTL 0.112698
31 AAAASPHKR 0.108984
32 RNWIGRSEG 0.105445
33 YFMVDMAHI 0.101897
34 VKPNELVVI 0.098582
35 GRSQLPGMV 0.095338
36 ISANDLENA 0.092166
37 LEQQFSIMI 0.089196
38 LLFADRLAE 0.086354
39 PVAKAVQSL 0.083630
40 ILFKIREER 0.080849
41 WRNEGTGLG 0.078262
42 AASHLEQLG 0.075726
43 THYGRICPI 0.073160
44 FSREQLMQF 0.070628
45 FIFHEEHGE 0.068298
46 NRANEKLNC 0.066044
47 AEGRLILAD 0.063809
48 KQANILVTA 0.061706
49 AEARAILPK 0.059556
50 LYGELLDML 0.057538
55 KSDKDSNET 0.048454
60 RNEGRDLAR 0.039993
65 ILFELCLGS 0.032661
70 IDQVMNEQD 0.026138
75 REIRLGQRA 0.020380
80 WIMEAADDI 0.015259
85 YGLFDFEYM 0.010631
90 CKGEGCTGQ 0.006666
95 KVMSISGTS 0.003179
