0.01 RKVKVETAS 0.987180
0.015 RWPLIAAQL 0.982735
0.02 FNKLYYLYA 0.978961
0.025 AAFAKIAEA 0.975175
0.03 VLPTPAGVE 0.972705
0.04 LSSEELLRN 0.968921
0.05 RVFAEAEKS 0.962958
0.06 YDRESTWVS 0.954514
0.07 NRYSDASIL 0.949219
0.08 VRFGLPKQV 0.942706
0.09 KRGVTADGD 0.937335
0.1 VQAEESFVE 0.931880
0.125 RVVQHLVKV 0.917734
0.15 SMGIAALHS 0.894706
0.175 QVAATPKFV 0.878978
0.2 REPVLGVSP 0.864577
0.25 TTDVKPKSA 0.834928
0.3 RPGTVALRE 0.801393
0.4 REVELVEIG 0.745274
0.5 RRLALVPEE 0.692533
0.6 RALDVAGVD 0.643306
0.7 RRASLPLDE 0.605780
0.8 AVIVKAAEA 0.568590
0.9 KAAEKAAAD 0.536610
1.0 RLVEVALGA 0.511522
1.1 KTAAVVEQS 0.487438
1.2 DATGVDQPD 0.466497
1.3 RDFAVSRDD 0.444378
1.4 RKRIKAQEE 0.428049
1.5 RYYSAWAED 0.410157
1.6 RIVELAHQG 0.396388
1.7 FEGTHFALI 0.381537
1.8 RLYHVTGSG 0.369081
1.9 RHSAVILQA 0.357862
2 RLHESGALT 0.346402
2.5 RRFNLVDPQ 0.302596
3 FASDVAAIS 0.266267
3.5 YQGGTPHEA 0.239002
4 EQYIKSALK 0.215809
4.5 KATAMARSS 0.196613
5 IVIERPAKS 0.181693
5.5 RFFQQPALR 0.168116
6 KVYDYTKFE 0.156173
6.5 IKGATVTGS 0.145529
7 RRLVPTLGV 0.135907
7.5 RDGEQSPNV 0.127759
8 YVHVPSGRV 0.119918
8.5 KKVSKGGED 0.113576
9 KLPEDSKEN 0.107437
9.5 RGDITFESL 0.101830
10 KMKEASTNN 0.096513
11 RINERCQRG 0.088026
12 EIVAQVDQH 0.080634
13 RINIIDTPG 0.073873
14 VKHLQAEVQ 0.068293
15 LWQNFAREI 0.063368
16 KTAADVDIL 0.058911
17 RIAGLMERL 0.054855
18 RSIQITKQK 0.051302
19 KTAAFVIPM 0.048064
20 FAMLQFTYD 0.045103
21 VVGLDPALG 0.042515
22 QTFNEVAQA 0.040086
23 HTTVQAVWI 0.037930
24 FQSANDTKK 0.035774
25 LVALIGAIS 0.033879
26 RGPSDTHLD 0.032062
27 RQGGDVGTQ 0.030431
28 VKNVIAIGA 0.028789
29 FNQEGIDFD 0.027345
30 HKNNASRKV 0.026079
31 YLTELVPFS 0.024753
32 REIADTMYM 0.023575
33 TMSNNAETQ 0.022467
34 LDINPIGEN 0.021417
35 KTVEQEIRK 0.020432
36 VVVLEALRG 0.019459
37 FAQSNVRIR 0.018619
38 LRIAAPRDA 0.017781
39 HSDSEPNLL 0.016916
40 RAEAFLNTE 0.016151
41 IQASVPAGG 0.015475
42 VTSPQAFEG 0.014781
43 RTTALIANF 0.014122
44 IESLPFEQR 0.013518
45 VRDVVAADF 0.012945
46 VYYAVREFE 0.012368
47 YNIQKESTL 0.011822
48 WNGIKPLRY 0.011274
49 WTAETLGAE 0.010774
50 HINLRPGRL 0.010305
55 LQAEPWFFG 0.008202
60 VAMGAAIQG 0.006478
65 FTNHKHLMT 0.005061
70 YTKDKPNGS 0.003891
75 NEVENLLYA 0.002891
80 ATGNGDLEV 0.002069
85 YKVLALLDV 0.001374
90 VDHGLMRKD 0.000835
95 DNIDPNAVG 0.000379
