0.01 FAAIVNQVK 0.978539
0.015 VKNTEFRKL 0.975518
0.02 YQNEKQLQL 0.968157
0.025 VLAQSLHRV 0.962515
0.03 LKVEKTLKE 0.953360
0.04 LNIQALSPD 0.945838
0.05 IELGDYASV 0.936874
0.06 WIHRQPAFA 0.925266
0.07 VNQEKDHDA 0.915387
0.08 FFFEQHELC 0.907801
0.09 VEAEAANEE 0.901032
0.1 FNGAFGRIK 0.893087
0.125 LNREPVLGV 0.863375
0.15 LADAAREAG 0.842914
0.175 LRNEKFMKI 0.820071
0.2 VSVNPSASF 0.786615
0.25 MDDIPIEDT 0.736546
0.3 AAYGTAVKI 0.680973
0.4 ISSKPPATI 0.593990
0.5 LFKEYFASV 0.507890
0.6 LAGAVFTAS 0.431160
0.7 YYAKPYEIV 0.376400
0.8 FRGSGFKVF 0.338133
0.9 PSGAKVTKS 0.305927
1.0 YFYVEIKKT 0.281663
1.1 VRFIEFMDV 0.260112
1.2 YSSTQFDSA 0.244077
1.3 FIYGHPVEI 0.229195
1.4 EMYVGFYSL 0.216792
1.5 IVGEAVVEA 0.207070
1.6 RVATLAMAI 0.197612
1.7 LYANHFEQA 0.189335
1.8 FEVHSYEEA 0.181296
1.9 VETASLLSI 0.174328
2 LYDNFYVWA 0.167303
2.5 FAGLKFADY 0.142461
3 IEFESYVIP 0.123805
3.5 ARIEQFLLE 0.110962
4 VDGETFHLR 0.100740
4.5 IHQAQLRLE 0.092087
5 YIVQHKLMS 0.084361
5.5 LESQLTKQS 0.078212
6 FVDDYRKVV 0.072957
6.5 LISKILEVK 0.068232
7 LLSSVFKLL 0.064412
7.5 IEAADVVLI 0.060700
8 FSFSDLSHL 0.057572
8.5 INIPRSARL 0.054724
9 RIADGLADA 0.052185
9.5 VYNANLLTS 0.049804
10 VVAPAMAYS 0.047652
11 HSRIRFPTA 0.043768
12 FTMDPGANR 0.040397
13 FSVIAGKKP 0.037444
14 FYSHIIESY 0.034780
15 FNRNDFPSY 0.032443
16 VHANTWRYN 0.030387
17 LADKIALKL 0.028550
18 MDPADYEAL 0.026854
19 YWLKKEAKI 0.025263
20 KQSVKDLPN 0.023859
21 MLPKTVWHA 0.022566
22 RALLTELRN 0.021382
23 VAWKLLRHA 0.020241
24 LLYNQEQRL 0.019215
25 VRANDTLNI 0.018263
26 WAVSRGGLV 0.017382
27 LREAEPRGV 0.016570
28 FEGKEGLKR 0.015802
29 FFPEGAKIL 0.015085
30 VTPVFFKNP 0.014389
31 ATASTFGIG 0.013738
32 ISYDKRVAD 0.013094
33 KQTVKLPSS 0.012506
34 FRFELPESD 0.011948
35 EEISELQED 0.011431
36 QEYDRLYED 0.010921
37 IIGERCTIY 0.010456
38 FKANEKLIE 0.009999
39 AITKGLEKL 0.009590
40 NTTEAAHTS 0.009173
41 LSPGHVTIS 0.008797
42 MEGHLLAPM 0.008417
43 EQAARAGRL 0.008071
44 VFMNKCDMV 0.007733
45 IGDAHVYEN 0.007396
46 QKLIQLYKI 0.007081
47 QTYKTAVET 0.006781
48 RFAFQYNEM 0.006507
49 IAAPFSHPN 0.006227
50 RVRDEFETF 0.005977
55 RSYDVPPPG 0.004827
60 AAATLGAPD 0.003862
65 DTDPSLNPS 0.003063
70 EQAKLTRLL 0.002379
75 RLPFPSQYF 0.001809
80 LISVALSPL 0.001318
85 LVWQIYSRL 0.000900
90 PACKAAAEQ 0.000548
95 PNGEDGLLL 0.000255
