0.01 VLAQSLHRV 0.987235
0.015 VEIKVVERE 0.985504
0.02 VVSSDILVN 0.983309
0.025 QTVSTYTKV 0.980502
0.03 LVVRAASDA 0.978881
0.04 VKGKQLKVN 0.974644
0.05 FFFEQHELC 0.971321
0.06 VVVSRLAAA 0.968589
0.07 ILFPAMRPV 0.965951
0.08 IELGDYASV 0.963862
0.09 RFLKDWEKV 0.960786
0.1 PLLTQYLLD 0.957716
0.125 INVNQEKDH 0.949235
0.15 REEEILNKF 0.940393
0.175 RHWRRVKLK 0.927345
0.2 VAAKSYREL 0.918440
0.25 LQYRRGDQL 0.893075
0.3 ARSRYGAKM 0.864755
0.4 RELYMGAGG 0.807050
0.5 LIPGVTKSS 0.739835
0.6 VEKEEWCRI 0.680453
0.7 LKQRLAKAS 0.641437
0.8 RGAHSFRAV 0.608588
0.9 ERVVYFKKH 0.581899
1.0 RGYKMLPHF 0.560270
1.1 IAAVKYADL 0.544493
1.2 KKYFSFSQS 0.526441
1.3 RREELFEMI 0.511028
1.4 LVYEALKNA 0.497141
1.5 LVTLLAQLG 0.485346
1.6 FGSEVFRAS 0.473641
1.7 RIPILFFAN 0.464413
1.8 IRQTIFNEL 0.455898
1.9 VYREKYKAS 0.447548
2 LRSEDYPKA 0.439689
2.5 YIPKEIMKE 0.406516
3 VFHENALTR 0.381553
3.5 FKGIKFFLL 0.360494
4 GLSKVFQIV 0.343643
4.5 REFKVEAEI 0.328055
5 IQYGKISSE 0.314389
5.5 SMKKAFAKN 0.301455
6 WRFHALADV 0.290535
6.5 VQGHVLKAA 0.280612
7 YTRYGIEIR 0.271443
7.5 LLQKRKYYQ 0.262922
8 RIVKAVDAE 0.254557
8.5 FLMEIAKKI 0.247133
9 RAVFKLDEV 0.240403
9.5 GRAACFRVL 0.233920
10 YSPVTFDRK 0.227634
11 GIPTDFLTH 0.216052
12 LIRKNINSL 0.205366
13 FELLSEEKL 0.195679
14 ISNWSMAKK 0.186587
15 IKAWAEKEL 0.178632
16 EVIKRGLKI 0.171381
17 RAVRRLDIL 0.163844
18 LQPSPAEKV 0.157141
19 IEDKGIMNN 0.150520
20 YRKQMKGRN 0.144493
21 LFSFDVHSD 0.138591
22 IAGAHGDEI 0.133326
23 FTYAKVLAL 0.128171
24 LATESFISA 0.123359
25 ITAQADRLQ 0.118799
26 ISFKLGVEF 0.114471
27 WRGDHRNAM 0.110152
28 FTTDNELTR 0.106274
29 FAKSQTAAY 0.102279
30 IVAEARSDA 0.098560
31 WSSRAGGLL 0.094791
32 IPKSAFEDL 0.091217
33 LSEEMFILE 0.088009
34 LKALPVILK 0.084803
35 KQAHERIGS 0.081694
36 MSSKSFGTQ 0.078904
37 IGLHVWLPD 0.076156
38 LKNTISETI 0.073438
39 RAVVTIGKE 0.070774
40 VNAPTPLWM 0.068234
41 DVPELVRGK 0.065797
42 YTPLAGDRN 0.063468
43 IEALERNRK 0.061148
44 ANARDVARA 0.058847
45 KLGKGEEKS 0.056703
46 RHPNESDAV 0.054624
47 KRGVCTRVY 0.052625
48 INGKWHLVS 0.050693
49 NAMDKADTL 0.048835
50 LAISDAVEH 0.046964
55 QYVARFPDG 0.038566
60 IVEDATLYR 0.031350
65 VTSYYAPTS 0.024993
70 IMAPPISIL 0.019590
75 ATAAVMVSM 0.014879
80 YYGDVITTR 0.010813
85 TLPEDAQAQ 0.007338
90 GAAIPPVKT 0.004474
95 GTSNDEIQA 0.002063
