0.01 LSSEELLRN 0.892475
0.015 YQNEKQLQL 0.865950
0.02 VEIKVVERE 0.841376
0.025 FAAIVNQVK 0.807557
0.03 GILEKFHNL 0.796858
0.04 LKGHSVDEV 0.756778
0.05 ILFPAMRPV 0.731727
0.06 YRAFRINRG 0.705994
0.07 FKGLGVKIT 0.681358
0.08 YDRESTWVS 0.659823
0.09 LTGFPLYPA 0.637145
0.1 IEDVVFQPP 0.623307
0.125 SIGKPIVLT 0.573738
0.15 ELLRALDQV 0.533587
0.175 VSRIQKAIS 0.493823
0.2 LIRQTVEAA 0.445102
0.25 RGKKKYAVL 0.396754
0.3 FQSLQFRLL 0.347206
0.4 VSRPLAWTV 0.275668
0.5 KDRCLVLSV 0.218061
0.6 YRDQQGAVA 0.177021
0.7 VVQHVYRRA 0.148107
0.8 VIPKEYIPA 0.126641
0.9 IRQTIFNEL 0.111242
1.0 ILDTPLAKV 0.099157
1.1 LQAHPYDFI 0.088106
1.2 ILGAKFKNL 0.081337
1.3 IVISRFGMH 0.075144
1.4 LRYHYAAKT 0.070108
1.5 VKMHEYFES 0.064705
1.6 WNQIQFNLS 0.060905
1.7 FHIEPFEGA 0.057814
1.8 VIYQNWDKG 0.054847
1.9 LAVRPFYTM 0.051657
2 VHYNEADVF 0.049148
2.5 FAFDNDLLI 0.039695
3 IHTYELERT 0.033049
3.5 FTWEVVKPL 0.028681
4 ISAKVFVDR 0.025251
4.5 LGARNAEYN 0.022496
5 YDADNIQHR 0.020378
5.5 YTAIDEADA 0.018500
6 IEKNYDFLV 0.016863
6.5 LNAEKLLMM 0.015527
7 ILEEISKQI 0.014421
7.5 LEPLLARIV 0.013453
8 IKTKPFADI 0.012548
8.5 WVSLPGEGG 0.011812
9 MKQPQYAPL 0.011126
9.5 LWLEAWEQT 0.010493
10 FADVDGILV 0.009949
11 LVGEAMTKV 0.008966
12 INKKHDYMI 0.008141
13 FIKRHFPDG 0.007450
14 RAQKQIQAH 0.006851
15 GLGLAFEAG 0.006334
16 TAIKEYEII 0.005853
17 LHCLERLAN 0.005442
18 LLAEFDIPL 0.005067
19 RHHTRLIKY 0.004736
20 IFLCTPDNV 0.004434
21 YGLAEFRDN 0.004160
22 VRYEKGEGI 0.003938
23 FVATWVLLV 0.003732
24 FIKDYKNLL 0.003520
25 LEAESIHII 0.003321
26 IYAKVDRAE 0.003145
27 YERIKNEEG 0.002992
28 LITLTYISQ 0.002839
29 VQGRTNNDL 0.002699
30 EAATEIADT 0.002570
31 LRMTPWIRN 0.002446
32 ILHDKIQKI 0.002331
33 FENKTNLKN 0.002225
34 LNLIPIFPK 0.002128
35 YEILIPEQE 0.002036
36 LMLAGFSLV 0.001944
37 LVQCNTRPF 0.001859
38 VSYVKALDV 0.001779
39 EWSEEGVSI 0.001703
40 ISVDNSNKN 0.001632
41 VTGHVWQSD 0.001565
42 ASASTFRGG 0.001502
43 LVADGDEYG 0.001440
44 VVDEEGDQQ 0.001379
45 AADHAFDSM 0.001322
46 LIELQKGLI 0.001266
47 VEPESPIFQ 0.001217
48 TVVLAASAV 0.001166
49 LPGNLVEKV 0.001119
50 RLGAYAVEL 0.001075
55 LTGAGAALL 0.000876
60 YGGAGDFGD 0.000712
65 ARGLRDSEV 0.000575
70 LLQCTADTL 0.000453
75 GRIGGLHPL 0.000355
80 FDMKLAKET 0.000266
85 VAGLMITTE 0.000188
90 EKSEQLEQQ 0.000119
95 MNQGGMMGT 0.000057
