0.01 LAAAVFERL 0.987784
0.015 LLLESPGPA 0.982980
0.02 VVVSRLAAA 0.979027
0.025 DSAIEAIIS 0.975766
0.03 RSTTSLAAG 0.974683
0.04 KLLLNIQAL 0.969732
0.05 YDRESTWVS 0.963700
0.06 RAAQAVIEL 0.955647
0.07 LSPEFPHTT 0.952193
0.08 VNEAKEFLD 0.946011
0.09 KLGTGALNA 0.939295
0.1 VKGKQLKVN 0.934180
0.125 ITLGESWLV 0.919532
0.15 RSVAVLRPA 0.903053
0.175 QINSLGLIL 0.882993
0.2 PSAVPAGET 0.869873
0.25 FTVIEKHRD 0.841704
0.3 RVATLAMAI 0.803501
0.4 YTFEGSKII 0.749624
0.5 REIALWFPG 0.694239
0.6 EAGKSEQPE 0.645543
0.7 RQFHIAETE 0.608426
0.8 RRASLPLDE 0.573135
0.9 RMDEEPAAA 0.542712
1.0 RKGERSAGL 0.520692
1.1 RNWEDAEHV 0.499526
1.2 RFAIAAAVA 0.478129
1.3 RHVSDAFEQ 0.458240
1.4 RIEEKLAPL 0.440233
1.5 RGITEPVPS 0.424381
1.6 RYEKLVQRV 0.410016
1.7 RSTNEAIRI 0.397501
1.8 RELKQAIKA 0.387108
1.9 RHGSNSQRI 0.376613
2 KQASGAFRI 0.365554
2.5 RMVSNGIVE 0.322364
3 RWAEALREI 0.287075
3.5 REGRLPVVG 0.261506
4 RAVAMSGTD 0.238317
4.5 RRRDEARNG 0.219754
5 LRGAVVLPN 0.204048
5.5 KRATPIEVL 0.190207
6 FEFAVAMMK 0.177999
6.5 RNSNFAAFI 0.166874
7 KHQTLLINE 0.157110
7.5 RRSKILVLD 0.148462
8 FLHSKIMIV 0.140643
8.5 YELLMPHRI 0.133203
9 KQVSKLALI 0.126732
9.5 FRPQHGQQV 0.120224
10 ITGAYVALH 0.114485
11 VRAAHSERV 0.105239
12 RMSRTAADI 0.096781
13 EDTSEAERE 0.089373
14 LLYNNIKDN 0.083109
15 FKRLEEFKD 0.077241
16 IESVFPLGS 0.072211
17 ERYYKQHLA 0.067677
18 FSKVKAKNA 0.063464
19 QVMDGVAEM 0.059567
20 IQAEKLAAA 0.056175
21 LKKEVCERD 0.052996
22 FNSNSFFII 0.050092
23 KIESLAPEY 0.047371
24 LSAEQLADD 0.044918
25 KGIVVGIKV 0.042542
26 FQMNRAESE 0.040316
27 KRMVYGFRG 0.038315
28 YRPETQGQS 0.036427
29 QMVQRAVQD 0.034636
30 RIISGEWKG 0.032978
31 FVSAGAAAG 0.031396
32 FREADRKKG 0.029879
33 YEGATDTEA 0.028521
34 PMSVAAMKA 0.027212
35 WMKDPVSFS 0.025933
36 KEQILFEIN 0.024797
37 RNNSVSLFF 0.023641
38 DQASHASSS 0.022555
39 EKMSVLFPD 0.021569
40 PRLSEPQGS 0.020651
41 VSGAESDGA 0.019698
42 FIKLNALRF 0.018837
43 RRGNGDQFT 0.017980
44 QEGQEVEIQ 0.017222
45 GDTALANII 0.016480
46 RAVAEGKRV 0.015757
47 YGAPTPLNQ 0.015082
48 LFSIISPRT 0.014413
49 EDVLELLQQ 0.013776
50 LVDSEEAED 0.013190
55 YETFVIPDG 0.010533
60 DKLIQILKG 0.008350
65 VSRDQNDEA 0.006509
70 KRQGKTWIR 0.004982
75 IKKFKTKSF 0.003706
80 MVGHKLGEF 0.002613
85 WENVNDFLH 0.001736
90 GNHEKMRQL 0.001035
95 CKSTYYQPI 0.000456
