0.01 LDPEGFARI 0.774051
0.015 EKASSFDEV 0.723270
0.02 LLLESPGPA 0.682902
0.025 LIPQNYVKL 0.653961
0.03 VLSPEFPHT 0.616509
0.04 ILFPAMRPV 0.571422
0.05 VEESVIEKV 0.533978
0.06 VHTDPFTFI 0.505137
0.07 VVVQGAVKV 0.475670
0.08 PLLTQYLLD 0.439083
0.09 VKVETASQE 0.426173
0.1 FTDVKITGI 0.404755
0.125 ITSYSLVPF 0.372087
0.15 LIRQTVEAA 0.325205
0.175 QRATDWHVQ 0.294531
0.2 LRVADISLL 0.267462
0.25 IRRGKKKYA 0.215584
0.3 VLPNIQAVL 0.179965
0.4 ISSKPPATI 0.114809
0.5 ITKSDFLVI 0.077082
0.6 LKSLDFNLG 0.056199
0.7 VYATLFQRG 0.042073
0.8 LEGDHFMNN 0.034603
0.9 GRAESFQAV 0.029518
1.0 ILSKAFKII 0.025445
1.1 LAYADFAVL 0.022629
1.2 FVQQMYLAA 0.020438
1.3 FEHAGARDV 0.018604
1.4 MSPEHFAAL 0.017253
1.5 YRLATYEDN 0.016101
1.6 VVFDEPVAA 0.015138
1.7 VAKTPFNQA 0.014167
1.8 IVHKELHRF 0.013300
1.9 VIAEDSEKL 0.012630
2 TVSTDFSIS 0.012062
2.5 VVLTQPDRL 0.009691
3 SQSIIYQIV 0.008240
3.5 LSHTTAKFI 0.007256
4 LTPTTFLGQ 0.006407
4.5 FIFLSGDTH 0.005725
5 FTYAKVLAL 0.005185
5.5 YYGDLYLLV 0.004751
6 MISIKARSV 0.004384
6.5 VNGLDESKI 0.004090
7 FMYFGPKAL 0.003830
7.5 FEHVIYQVK 0.003583
8 FLAFSRAAT 0.003357
8.5 NIPQDYNNV 0.003179
9 LAPKSQYVG 0.003005
9.5 VLSGQIVDT 0.002841
10 FTKEDTITV 0.002708
11 FKQQEIVLW 0.002464
12 INAESGEVL 0.002250
13 ILSSEEMMM 0.002077
14 IDISNIKGF 0.001923
15 IIFWYEPLQ 0.001785
16 FAGKELQHS 0.001671
17 FQEPMPFTA 0.001562
18 LHPEYLQPL 0.001468
19 IHDEILNKK 0.001384
20 IHIQELSCV 0.001303
21 YKVISFFAK 0.001233
22 LTPVGFEHP 0.001167
23 VEGERHIPL 0.001109
24 QASASTDGV 0.001053
25 LFMNMPHAP 0.001001
26 MAGVDLDNG 0.000955
27 YIKVYFDDT 0.000912
28 KEAELATAA 0.000873
29 LKDSGLNVI 0.000834
30 LVRMEEMRQ 0.000798
31 FYGHLEQTL 0.000765
32 YFINNPDEM 0.000733
33 LTVIAPSCS 0.000704
34 VREKAALLV 0.000677
35 AQAAHLQNV 0.000651
36 IVNTVDNPE 0.000624
37 KRYAFGYPS 0.000600
38 VSSSYNHLY 0.000577
39 SRWAGGFGV 0.000554
40 GNAQVSQKV 0.000533
41 STADKLIEG 0.000513
42 LVHDPGRWV 0.000495
43 LDTVTIHNE 0.000476
44 IERLGLDAD 0.000459
45 QESLAPSSA 0.000441
46 IARELMEKE 0.000424
47 ADTSDTQKL 0.000408
48 LDDLQNSQL 0.000392
49 ERKQKFLRL 0.000378
50 FVSVPKGDA 0.000364
55 FYNDSKATN 0.000302
60 LTAREIRER 0.000250
65 YMYSIAKQF 0.000203
70 TYPYVTSSH 0.000164
75 TDMDKVLLK 0.000130
80 VEETTPRSG 0.000099
85 LTRIPVNRN 0.000071
90 LISNSCSKK 0.000046
95 FIQMCFHGV 0.000023
