0.01 VVSSDILVN 0.977811
0.015 LLLESPGPA 0.973036
0.02 TLGESWLVA 0.969591
0.025 VLSPEFPHT 0.957118
0.03 VVIPKGMKV 0.951782
0.04 LVDKGLAKI 0.940982
0.05 VIATPFYKR 0.927798
0.06 VLPTPAGVE 0.920269
0.07 MEFNCFETV 0.914127
0.08 FAIAVVAIE 0.905689
0.09 AAFAKIAEA 0.898419
0.1 MVFTGVRHF 0.886722
0.125 PKISKFSAI 0.853253
0.15 NKAKHFYKQ 0.837817
0.175 VNEQTIGFL 0.810912
0.2 AYIAYYGPI 0.783025
0.25 YTTEAFLSA 0.723891
0.3 GEFTEFAVL 0.679210
0.4 FAHEPWTLV 0.594757
0.5 LEVNCLQNN 0.516903
0.6 FIHIFFHQE 0.450768
0.7 WKEIKFEFQ 0.394112
0.8 VIGNIYIES 0.356374
0.9 YYYVNAIKN 0.319688
1.0 VRAAYLALA 0.294920
1.1 FLGGPFRYI 0.274310
1.2 LSEKGTMKV 0.253734
1.3 YKAAVLPLS 0.236636
1.4 LKYQDFLSK 0.223531
1.5 YQPGRFSFN 0.211675
1.6 ISEVVFDRG 0.200241
1.7 YIKRKKERI 0.191458
1.8 WFPSIFAPG 0.183766
1.9 FRQTEHLPV 0.174970
2 YNANSLWRN 0.168755
2.5 YIPIIFTSA 0.140505
3 LERTTPLMQ 0.121212
3.5 FWIKEILTN 0.107096
4 PRVVKYINI 0.094823
4.5 YYDSSLETA 0.086306
5 FVSNNYKNI 0.078375
5.5 FEDVIAEPE 0.071990
6 FEFENAIVG 0.066978
6.5 YYPEDPVKL 0.062291
7 YIGIDRKTG 0.058420
7.5 LQAQLNNTV 0.054844
8 FESLRVAGV 0.051708
8.5 VAPPPAATV 0.048667
9 INQGRPRTT 0.046104
9.5 YRNTLFPKK 0.043717
10 FHLIQANKV 0.041547
11 VQVFEYRRR 0.037699
12 GWAAPFLRA 0.034465
13 MHSLRLLSQ 0.031775
14 MQGLITSKS 0.029406
15 FVYNYLYLA 0.027152
16 YKAGKFSDE 0.025226
17 FAPGDHGRD 0.023556
18 GVPVLFISA 0.022202
19 FGAVAGMEG 0.020844
20 VRCTIFLTD 0.019633
21 MAADEIFTI 0.018486
22 YMGGLERIA 0.017460
23 RQAKITTEL 0.016520
24 LDSYRVIPA 0.015642
25 IKAKKQQSI 0.014798
26 VALKVVTPI 0.014011
27 TIKFNFATG 0.013274
28 QRYKVLNAS 0.012575
29 LTDLKKAKP 0.011956
30 HDSRSFVLC 0.011364
31 YKNLFHPEQ 0.010832
32 IEEIRSMPK 0.010301
33 YRLDLNDQL 0.009818
34 VRMIDFAHT 0.009358
35 EVEEVYLPL 0.008924
36 LTGKGVHVV 0.008523
37 FQSSAVMAL 0.008140
38 KLGLPYEYS 0.007762
39 FAVGAAKPW 0.007415
40 HTHTRWGKS 0.007096
41 VGIEDCLHI 0.006776
42 LLVITADHG 0.006480
43 YLQLLFGRF 0.006203
44 RIPKEYSAV 0.005940
45 ERAEAFLNT 0.005678
46 LQARDAGEY 0.005455
47 KQTIPNMKR 0.005201
48 IKPTSEETL 0.004980
49 VNVLVHYGI 0.004765
50 IEGMSSWWC 0.004562
55 RRTKRETES 0.003652
60 INGMRDRYI 0.002911
65 LLSSISDNV 0.002296
70 SADNVPVPC 0.001773
75 IGKPRAKRT 0.001326
80 IQGLSRLFT 0.000961
85 PRVSPPPPV 0.000658
90 FLTDEIYAL 0.000399
95 RTFTTLSSV 0.000186
