0.01 AHYEVLTLL 0.909651
0.015 VEIKVVERE 0.893163
0.02 FAAIVNQVK 0.854764
0.025 VFDENEEKY 0.838926
0.03 YEYRKDNKV 0.816376
0.04 GILEKFHNL 0.792851
0.05 ILFPAMRPV 0.784397
0.06 VRFGLPKQV 0.770207
0.07 VEESVIEKV 0.749552
0.08 LENILLPWR 0.727387
0.09 YYAQREKLG 0.716935
0.1 ILATTGLQR 0.702772
0.125 LLGRIFSSF 0.664130
0.15 HLSVEIAVA 0.641529
0.175 IQKANLVPH 0.596962
0.2 LHSLLKEFT 0.562707
0.25 LVTATAQGN 0.488389
0.3 REALGFPMC 0.439379
0.4 YRIIDFKRD 0.335205
0.5 LKLAFPITF 0.257250
0.6 YRSMNYISR 0.196108
0.7 QEHDVFVVT 0.156409
0.8 MESLSYEKF 0.133343
0.9 FQAIRIEVN 0.118008
1.0 LYEDAYEKI 0.106660
1.1 FRVVPPAAV 0.098094
1.2 YSSAVYSLE 0.089956
1.3 YGYSKFLFD 0.084343
1.4 FINDIFEKL 0.078647
1.5 AKGTYFKSV 0.075186
1.6 IQHEDLLSL 0.070524
1.7 VRYVVELIQ 0.067688
1.8 IDSEDYNLL 0.065084
1.9 LRGEDFSQL 0.062391
2 LDGTNAEEA 0.060040
2.5 LYSTEVVAL 0.052375
3 QLRSEFHCV 0.045966
3.5 IVIRPLAYV 0.041315
4 LATEYGFSI 0.037351
4.5 IAGWLFVST 0.034495
5 LRHVPELHF 0.031950
5.5 FYRSNYDTE 0.029802
6 VRVELEAKI 0.027978
6.5 THAATFDIV 0.026213
7 LKTDDFGVH 0.024827
7.5 YHHHHDEVF 0.023459
8 MAQRALDML 0.022318
8.5 FAPLRAELA 0.021249
9 LRSANTLET 0.020294
9.5 FAYHMLKES 0.019428
10 YIKAKVLRE 0.018560
11 IVGVTKDLT 0.017116
12 FFFDEDLKQ 0.015910
13 LNKDNVLEA 0.014824
14 ILLCTEVLS 0.013866
15 LNILRPDKE 0.013010
16 LRVLNVAGV 0.012246
17 KQLTEYPLD 0.011543
18 LTKDNHLLG 0.010878
19 IEKDSSVND 0.010292
20 YNDHRMAMC 0.009761
21 RIFKNGAHY 0.009257
22 WGTERYVID 0.008793
23 ISYFSGHTD 0.008366
24 LTGESAQAI 0.007964
25 KRKDAVKKV 0.007602
26 VITANDRLR 0.007229
27 IVVDSVAAL 0.006905
28 VDQLSFGFS 0.006592
29 EVIDLNPKL 0.006294
30 TYGDVFHQN 0.006021
31 LKKQAIDKV 0.005758
32 RVLNKDNIA 0.005516
33 FDKNMYNVS 0.005279
34 VAGLGIVIE 0.005048
35 MRKITLRSY 0.004835
36 CLWFVGDLV 0.004642
37 KKLSRMAPE 0.004445
38 IIAATNRPD 0.004267
39 LMEKEQAMS 0.004097
40 LENENYPPL 0.003928
41 ARQSKFYEM 0.003761
42 QKLKEKLDA 0.003608
43 FILDGYPRT 0.003470
44 VSDVKAIKL 0.003324
45 YAAGRFPGG 0.003194
46 IAVASPKDL 0.003070
47 KEAAIQVSN 0.002951
48 QHMKEYPEY 0.002832
49 NVFSLPVDL 0.002719
50 ITEIPEGPT 0.002609
55 LERARRLVA 0.002131
60 LDQKQINNW 0.001720
65 TASNVTEKA 0.001376
70 AAAQTAAQT 0.001082
75 VAEMLAPVL 0.000831
80 FSEMTNVGK 0.000620
85 GGANGASSG 0.000439
90 TIPVLEKNY 0.000282
95 VLSLMEKAD 0.000140
