0.01 VVSSDILVN 0.988367
0.015 YDRESTWVS 0.983497
0.02 VEIKVVERE 0.982185
0.025 QTVSTYTKV 0.981413
0.03 VLSPEFPHT 0.978454
0.04 RQHVIYKEA 0.973731
0.05 TLGESWLVA 0.969475
0.06 IVFDENEEK 0.965498
0.07 FHTVRVGLN 0.962439
0.08 VSRIQKAIS 0.959266
0.09 RATDWHVQE 0.956564
0.1 MVFTGVRHF 0.950742
0.125 KSVTTQSPE 0.940971
0.15 HLSVEIAVA 0.930579
0.175 IKHEKGENN 0.917368
0.2 WIGIGDYTI 0.905941
0.25 AAKALLERL 0.876234
0.3 LPGVACLAV 0.851421
0.4 FNMVTYDIK 0.781773
0.5 KVTKSAAKK 0.682203
0.6 RFADLVGNE 0.608566
0.7 QEVERITGY 0.547130
0.8 RTTENFVRA 0.511310
0.9 QYTTRTLSH 0.479029
1.0 RDAHMVMED 0.453789
1.1 KDVETVSAI 0.433581
1.2 FSFKVYNEH 0.420264
1.3 YTYEPADID 0.408017
1.4 RFYDKVVTL 0.397982
1.5 VYYVQYAHA 0.385737
1.6 YRPTDFTQV 0.377170
1.7 IAAAKKAQV 0.369489
1.8 RAVDAHARS 0.360297
1.9 RFAVEQELV 0.352891
2 RVQTKVNER 0.345068
2.5 FVAEETKAA 0.315973
3 FQTFRAAPR 0.293101
3.5 FFAQQFHDR 0.275610
4 RSGEIVVAR 0.260655
4.5 VVTHIAARK 0.247202
5 IIDINFLKT 0.236229
5.5 FRQDHEGNS 0.226154
6 RKGDKPWKE 0.217437
6.5 KHESSYVEI 0.208522
7 KLDLYALEN 0.201126
7.5 ITNEKAHSI 0.194476
8 RFMATWQRL 0.187821
8.5 KAAEQSKLN 0.181673
9 LRNVVAGDL 0.175800
9.5 IGYTTAIAS 0.170399
10 FTLVEPLRL 0.165278
11 FNFTKPNTD 0.156379
12 KIAQQKLVD 0.148047
13 YAPAQHPFS 0.140872
14 PRYVRLAPD 0.133648
15 FKVHQFTLA 0.127887
16 YRRNRGLFI 0.122314
17 IKAAIREWT 0.117017
18 KNRTSFNID 0.112185
19 IARGQFRTM 0.107495
20 EMIESAKKV 0.103104
21 RQKNREIDE 0.099028
22 LLQQLADAQ 0.095222
23 LLPDWYKEK 0.091633
24 ISRVIPHPH 0.088195
25 KWETVMAPD 0.084780
26 DRSKYYRLI 0.081473
27 LINSNYKDD 0.078407
28 IELAKKEGV 0.075591
29 FQSDGLLGG 0.072975
30 HYKTDFDKN 0.070220
31 YAMVLFRIT 0.067740
32 YTAAKPLTH 0.065265
33 HVDFSYEVS 0.062925
34 FTNVVVRTR 0.060684
35 LTVKGVQGH 0.058440
36 QLSSCFLLN 0.056357
37 VMMTVLEQI 0.054403
38 LKQLVIGKR 0.052404
39 LKRLAGILD 0.050638
40 PRGEIAQNL 0.048871
41 EEEEIPEEI 0.047144
42 YKGKEYWKF 0.045522
43 VHKKTIMPS 0.043912
44 LKPEPIFAA 0.042298
45 VLVNVNGGG 0.040813
46 KHPAKRLGS 0.039358
47 WGGVLTGRD 0.037891
48 VWMELGRLG 0.036497
49 GHGAPAILS 0.035223
50 YRPAGGDPW 0.033920
55 LSGRQQLYQ 0.028126
60 PMATGLKSV 0.022946
65 FIGKDIVYF 0.018362
70 LLAEDLVNN 0.014460
75 WEHPYLTMD 0.011025
80 KLPDGTVKV 0.008044
85 VWLFLFVVI 0.005435
90 SVTALFPVI 0.003211
95 FAAGYDLRS 0.001446
