0.01 LLLESPGPA 0.990460
0.015 KVKVETASQ 0.988676
0.02 RLVTATAQG 0.986442
0.025 RRAFAALRA 0.984798
0.03 DSAIEAIIS 0.982633
0.04 GYGIAVAYA 0.979139
0.05 RAGALAEAS 0.974509
0.06 EEISDPQED 0.969270
0.07 FRGEVPGMT 0.966127
0.08 QYVAMANMV 0.962874
0.09 KRGVTADGD 0.957977
0.1 KSAIREAIN 0.952829
0.125 RKTPQGNRE 0.940316
0.15 KRGLIPQNY 0.929043
0.175 TMGAFAGKL 0.913300
0.2 QVATPQLRE 0.895953
0.25 RAQESAEAA 0.875426
0.3 RIDLAVTKN 0.856545
0.4 RYLTVAAIF 0.812931
0.5 RCDELYGSS 0.769880
0.6 RAATPTQAA 0.732534
0.7 RAVLHARIA 0.699917
0.8 RLFQISALT 0.660479
0.9 IGDWTTIHS 0.633375
1.0 KYIELGARI 0.602988
1.1 RAEATAAST 0.576961
1.2 RVIQPPLEI 0.549144
1.3 RKGLTSEVV 0.529214
1.4 RELKQAIKA 0.508666
1.5 RTAQHVRET 0.486084
1.6 KQMIKAQKD 0.465817
1.7 RVKAILQRN 0.449666
1.8 RSHDDAAGE 0.432650
1.9 QTFAKVAEA 0.416028
2 RITAIPPLP 0.401015
2.5 FKGDWLDCA 0.344221
3 RAVVESAVN 0.298772
3.5 RAVLAPIDN 0.262684
4 LERTTPLMQ 0.235524
4.5 KIAAHAADL 0.209261
5 RQAGGAVLV 0.188660
5.5 RGIDIGIKA 0.172206
6 RGLIKTIID 0.156493
6.5 RVNNELANG 0.143409
7 RDYWMSAEE 0.133015
7.5 RLFVERVRQ 0.122668
8 RILVSPELR 0.113826
8.5 RHGVEMPIT 0.106216
9 RMRAEVADV 0.099229
9.5 KAYTDLFAE 0.093249
10 RGEALSPKG 0.087931
11 RGVSLADKK 0.077601
12 KETEIILEH 0.069603
13 VAPGAAKPA 0.062501
14 KDFPNPKKS 0.056966
15 KAGLTGFTV 0.051898
16 RELVRSEEL 0.047437
17 KYGKYVPVA 0.043570
18 IEDLRIAAE 0.040197
19 RVNSNSVKI 0.037282
20 EMITAPVEA 0.034490
21 FTSESVNEG 0.032164
22 RQLKVLQKR 0.029934
23 RCILANNAT 0.027957
24 FLSHLSKKQ 0.026174
25 LFQHFSHIA 0.024550
26 ITREIPNIS 0.023035
27 KQGKKLVLT 0.021681
28 LLAYLAKKN 0.020439
29 FIRLEVGEG 0.019266
30 IKTQATNLA 0.018218
31 LARDIKQQI 0.017218
32 MVAAGVDID 0.016290
33 IANSIVVHN 0.015400
34 IIGQVWRAS 0.014540
35 IYDDEKEIF 0.013804
36 LVTDSPVIS 0.013117
37 PESTNPSTD 0.012465
38 VNGGSLEKD 0.011858
39 RFSGVFPEH 0.011285
40 YESLKWIKN 0.010725
41 DWSAKGQGS 0.010198
42 FYVLAVYVN 0.009691
43 KAAALQVAE 0.009206
44 ILSCEVVRD 0.008755
45 IEPIIPYTP 0.008322
46 ITDKMSPLE 0.007903
47 VFYKPTEQV 0.007524
48 NSTSQLLSS 0.007175
49 YSLPGLTAS 0.006843
50 YKREVLEAL 0.006514
55 LEISNTIII 0.005101
60 RDGNGYISK 0.003983
65 RLGPILGKR 0.003089
70 RMSGRMGSD 0.002352
75 VEKVKEGNR 0.001741
80 MYGDMPNNW 0.001240
85 FVHGEFSIL 0.000823
90 VQQDATGNA 0.000494
95 LMSLPFMLM 0.000225
