0.01 LDPEGFARI 0.971808
0.015 FNKLYYLYA 0.967070
0.02 EKASSFDEV 0.958746
0.025 QTVSTYTKV 0.953533
0.03 VLSPEFPHT 0.945877
0.04 LKGHSVDEV 0.930337
0.05 IEAIISAVR 0.919257
0.06 IHRQPAFAL 0.905652
0.07 LVSNASKGA 0.893124
0.08 LIRQTVEAA 0.882784
0.09 TRTQDAIDV 0.872588
0.1 MEFNCFETV 0.863305
0.125 AAFAKIAEA 0.838941
0.15 KAAIDSIVA 0.810741
0.175 TAHQGTLKV 0.787362
0.2 ITAASLSSQ 0.743953
0.25 YGKKKARRS 0.692994
0.3 REEEILNKF 0.642783
0.4 LVGIDFKEA 0.540090
0.5 EQSGPFIWI 0.444657
0.6 DSPLRALLI 0.369567
0.7 IVYDFYDRL 0.321531
0.8 LIAKKLVEI 0.280008
0.9 LAGGLVLAM 0.253997
1.0 LIDHAFLMT 0.232602
1.1 IDFFGALRA 0.212251
1.2 VINVKEVRL 0.198345
1.3 AISSVFNIL 0.185978
1.4 ITQHYYPLA 0.173501
1.5 IKGEFYVIE 0.165238
1.6 MSGIPFEVY 0.157562
1.7 YISEAMDKV 0.149254
1.8 FRSVTEEKV 0.142283
1.9 FALDNRSFY 0.135576
2 LVYIGFGSI 0.130704
2.5 AEAAAYASV 0.110285
3 LYTFTLISN 0.095608
3.5 IWVVEHPPV 0.085233
4 YKAHLSHRQ 0.076897
4.5 LRPEQLDLA 0.069868
5 VIVDEAHRI 0.064094
5.5 REVEVIYRS 0.059218
6 LVPQQLRRL 0.055451
6.5 FIVEKTKDL 0.051850
7 VKTHEEESL 0.048607
7.5 VLVNTSLGW 0.045974
8 IRCYEFDPN 0.043493
8.5 LNAAKATEV 0.041363
9 ISRSAAEST 0.039460
9.5 LLTERGHKL 0.037717
10 YDPNTDLTL 0.036195
11 IAQNIAYKA 0.033244
12 FYLAVFWAL 0.030747
13 QQDILALRA 0.028537
14 VLGVDLQRI 0.026489
15 LESEGAQVV 0.024793
16 LTRKLFQVD 0.023218
17 YAFSTENWI 0.021734
18 KVIDTVHRN 0.020544
19 FSAIREGDV 0.019369
20 MEAIRAELA 0.018358
21 VRTVEEQDI 0.017412
22 AVDIAIKAN 0.016547
23 EDVERAVVS 0.015768
24 WQLFLAHSI 0.014971
25 LEAAPKSHV 0.014285
26 ISNLTSYHC 0.013607
27 LKQFGLQPE 0.012989
28 WTEERWNRL 0.012425
29 ILQTLSLSL 0.011875
30 LQKTVDVYR 0.011342
31 DVSGAFVTL 0.010873
32 MSFTIAKGM 0.010428
33 IALIEYARD 0.009967
34 ITINTSHVE 0.009538
35 KPFAIPEHL 0.009118
36 MLAISLHAV 0.008745
37 VIQVWFQNC 0.008396
38 LRASDGPRP 0.008047
39 VQRLEFYQV 0.007735
40 TQSQTANRF 0.007391
41 HFGHQAKRW 0.007089
42 VAMTGEITL 0.006804
43 LQKAWGYAK 0.006532
44 LVWLEKRYV 0.006268
45 IIFVNNKRC 0.006022
46 LTHMMIWHS 0.005769
47 IYKNEETQE 0.005530
48 AAWVKVMNN 0.005295
49 GRTYGLHDI 0.005082
50 YLGVNRLVL 0.004873
55 YALSGFFQS 0.003936
60 LTIKYTRST 0.003130
65 VTRTAIAIC 0.002453
70 GEGEEAGGY 0.001887
75 MGPIALVMG 0.001412
80 WHLCDARYR 0.001004
85 NVGTIGHVD 0.000672
90 KTSNFCWAV 0.000392
95 LKKDRSPQQ 0.000172
