0.01 FRQSGFTTT 0.994980
0.015 IVAKLFNEL 0.991736
0.02 EKASSFDEV 0.986485
0.025 QTVSTYTKV 0.983953
0.03 VLSPEFPHT 0.981338
0.04 VQASVILEE 0.978781
0.05 VVIPKGMKV 0.975032
0.06 MVVKAVEEY 0.970952
0.07 VISTVTQIK 0.966715
0.08 LIPDDVLKA 0.961814
0.09 VVASSVHTD 0.957704
0.1 FKGLGVKIT 0.952374
0.125 YDRESTWVS 0.937248
0.15 LEEHGLKLV 0.921958
0.175 FRGEVPGMT 0.910017
0.2 VVQHLVKVE 0.898077
0.25 VEAEILFAL 0.870505
0.3 FRAQTYGQL 0.844818
0.4 LMDADAQKK 0.796647
0.5 YITDRFLPD 0.755261
0.6 LEAKDLQKI 0.706643
0.7 VAASQFLST 0.672623
0.8 VEFRDFLKI 0.634911
0.9 WEQLHFLMS 0.600404
1.0 FLFSNFKEE 0.575134
1.1 MLDEAFKVV 0.544768
1.2 IEYSMVHRV 0.522986
1.3 LEETPFKLV 0.501121
1.4 VKKQPFLPI 0.481546
1.5 FGPLGFKLS 0.462873
1.6 ASIWRWDRL 0.445798
1.7 IDFFGALRA 0.431318
1.8 FVGGPFSEV 0.414319
1.9 ARYNPYLQT 0.399428
2 ISREQFNEL 0.387288
2.5 ISRAWFAFV 0.335778
3 FTSFVQAAI 0.293069
3.5 YQQTPYSAA 0.260933
4 FLTEYLRDD 0.233375
4.5 LHLRGYRTI 0.212841
5 WAAEAPKTD 0.194542
5.5 YAAHPLALS 0.179082
6 HAYAEFLDT 0.164824
6.5 IVHKMVNEN 0.153194
7 LIGQSFTAD 0.143485
7.5 TAIKEYEII 0.133817
8 GIYTVFSEM 0.125892
8.5 YFPTAIVSG 0.118830
9 INPEKIRDV 0.112038
9.5 FSISKINQR 0.106133
10 IKSEKAIVE 0.100800
11 YLVWLEKNV 0.091470
12 RLSEEFLTA 0.083485
13 IVSEVDLQE 0.076367
14 YGTFTPLQV 0.070130
15 YNISSPLLF 0.064687
16 IVLHEGNIA 0.059921
17 VDAILFMVE 0.055823
18 MFGMKLKQT 0.052132
19 LNIKHGLSS 0.048687
20 RQVKIFYKC 0.045543
21 IVTITDQNG 0.042742
22 VAYKQPTGN 0.040223
23 VDVFDREKV 0.037747
24 IAVASRKRQ 0.035575
25 TDVISFAIE 0.033657
26 RALNYSTRD 0.031773
27 MEEHPKKEL 0.030008
28 IAPRGYFKM 0.028449
29 RLEEAPLVT 0.027010
30 FKQKIRLTL 0.025564
31 QKVIALRKV 0.024190
32 LSVDPVLSI 0.022947
33 TMMQCYLTR 0.021834
34 LYTDIIESG 0.020763
35 YNIVKLRTD 0.019813
36 FIINEGYAI 0.018884
37 LSAKDPYYI 0.017973
38 FKTESEKLV 0.017148
39 IFQLESDGV 0.016305
40 RKIDRWTEQ 0.015582
41 SVIVDFASG 0.014840
42 TKAICLNKR 0.014135
43 IQVNEPWKR 0.013479
44 LNVINQLTN 0.012869
45 RKIENIHIG 0.012296
46 IAEWSYNEY 0.011701
47 IAGSVNVTG 0.011181
48 LTGTTNQTT 0.010698
49 THYLDINRA 0.010191
50 FNERKEEFG 0.009714
55 SRTCEFEEK 0.007650
60 VKDVLLLDV 0.005953
65 VAACSISSD 0.004613
70 ILKSDLKVK 0.003514
75 AGPFRLFEL 0.002623
80 DDSDVKADS 0.001886
85 FVDNHDTGN 0.001271
90 LQPKPEGPG 0.000766
95 VTGTPCTRP 0.000341
