0.01 VVSSDILVN 0.984783
0.015 LLLESPGPA 0.980325
0.02 VEIKVVERE 0.975826
0.025 REFVLLEKS 0.972313
0.03 RTRTQDAID 0.969934
0.04 KLLLNIQAL 0.963523
0.05 RRALKGHSV 0.958085
0.06 KAHKKAHKN 0.951883
0.07 YLQEIGSQQ 0.946358
0.08 VVIPKGMKV 0.941718
0.09 VKNTEFRKL 0.934804
0.1 VQAEESFVE 0.927961
0.125 RALLTAFNF 0.910929
0.15 VEESVIEKV 0.885677
0.175 GNGQTPEIN 0.873926
0.2 RCRAQAANT 0.858883
0.25 VLAAVAHPA 0.824734
0.3 LRGTSTSTL 0.790110
0.4 RELVTSAYK 0.725368
0.5 RKVEEVQEM 0.669461
0.6 RRSANNLPN 0.616140
0.7 RKAEEAVNE 0.576805
0.8 DSPLRALLI 0.542188
0.9 RELALLEKE 0.507978
1.0 DQIDISDDD 0.483808
1.1 READMLQPH 0.461003
1.2 RKTEQVGEE 0.440901
1.3 RLFQEVEAT 0.419114
1.4 KQYSVSNYN 0.402628
1.5 RRAASMDNN 0.389386
1.6 RRIEIAHAL 0.372802
1.7 RRGLDSFLD 0.359990
1.8 LDSSNQVLE 0.347800
1.9 YRQVRPGAD 0.338203
2 RISQLGPIE 0.329514
2.5 RDEILAFAN 0.288231
3 FRLMTPQQQ 0.253965
3.5 KRSMDPVKV 0.227385
4 RRRKLPATI 0.206460
4.5 RNAEKARYL 0.188877
5 KRAEKLNPE 0.174653
5.5 IKGGVVPKE 0.162389
6 REYLRLLGK 0.151110
6.5 KRGYKMLPH 0.141721
7 LHPSSPLSS 0.132691
7.5 RFGELDNKQ 0.124915
8 IESQPFLEA 0.117986
8.5 RSTAILFGD 0.111624
9 FVQKIVHEH 0.105736
9.5 RQDTDLSKP 0.100346
10 RTLSILKPD 0.095752
11 IRGFKGIMN 0.087293
12 FEIVGDTRD 0.079897
13 RDAGLEVKD 0.073764
14 RKEVSAWQK 0.068524
15 RMHEIGEEL 0.063583
16 LYVGGVAKD 0.059425
17 LHVETPPRE 0.055598
18 VLTQRPQAL 0.052134
19 LIKIQIIRP 0.049022
20 KHEQITTTL 0.046142
21 RTLSKNNGE 0.043429
22 MTSKRFDDL 0.041085
23 RGASTSDGF 0.038871
24 ARDFLEALK 0.036761
25 LFFNPERYD 0.034889
26 YLQKLIAKG 0.033151
27 RLNNQGLQL 0.031492
28 TTVDHMAII 0.029938
29 KQSALLING 0.028497
30 SAYNLSASG 0.027022
31 MLQPFLQVT 0.025759
32 VQESLDAIG 0.024539
33 NLFLKAIHV 0.023433
34 ISTSKLGVL 0.022386
35 IIFIVDGRE 0.021416
36 RLQINLKPL 0.020502
37 RFGHRTITS 0.019585
38 LMPLPISLA 0.018671
39 LSSDRPPKQ 0.017792
40 FRVVLVNSN 0.017033
41 LLVFPGHKC 0.016319
42 VSHMLAELE 0.015599
43 PIPLPTEKN 0.014925
44 RSPSFDKKD 0.014315
45 TYGDVFHQN 0.013696
46 RKFYNDSKA 0.013127
47 RAGVAGLSA 0.012575
48 KILAEWLTA 0.012028
49 VERISPRRL 0.011510
50 VKQKRRYAN 0.011015
55 KRVIGALLM 0.008797
60 IGGMVLHLG 0.006982
65 ETDEPVAKK 0.005474
70 LQVIGASYD 0.004229
75 ESPKMAYKA 0.003173
80 GFGSRGVEG 0.002279
85 LEKLQHLLG 0.001534
90 AAASPAHLS 0.000928
95 IAIASYKKD 0.000429
