0.01 VKNTEFRKL 0.929829
0.015 FAAIVNQVK 0.906747
0.02 AHYEVLTLL 0.894174
0.025 YEYRKDNKV 0.881934
0.03 VLSPEFPHT 0.872216
0.04 VNEAKEFLD 0.847868
0.05 IEAIISAVR 0.834786
0.06 WFTDVKITG 0.825262
0.07 REFVLLEKS 0.805198
0.08 YNSLKKGAS 0.793681
0.09 VVASSVHTD 0.783802
0.1 QVHALLHRL 0.769305
0.125 IKTIQASRL 0.739821
0.15 YAVATCVLT 0.709091
0.175 RVPDAVETA 0.682032
0.2 SHMSHFLQQ 0.646211
0.25 PTYKYLEQM 0.579311
0.3 RRKIEIGTD 0.522141
0.4 DAVKQVEEM 0.433850
0.5 IDLSRKDAL 0.320101
0.6 RYLTVAAIF 0.249363
0.7 RELEREVKY 0.206114
0.8 FNGLVPHYT 0.180302
0.9 FDYEDIQLI 0.163353
1.0 YVFVSFLHH 0.151643
1.1 IGSLDPVMG 0.141487
1.2 LENLRFEKE 0.133152
1.3 YHLLKFKRS 0.126971
1.4 FVPISPALN 0.121344
1.5 IAWISVLTN 0.115811
1.6 LGTDGALSS 0.111420
1.7 VAMQRWARG 0.107406
1.8 LESLTYLSL 0.103743
1.9 WVANSIIRD 0.100582
2 YIKEVFVSS 0.097838
2.5 RAQALARED 0.086591
3 LVSALQADL 0.079015
3.5 VVALPAVLQ 0.072707
4 RLAIIDEVI 0.068066
4.5 FINDIFEKL 0.063636
5 VVFDLFQPG 0.060044
5.5 MTPEELLLS 0.056976
6 RQWNTIDTN 0.054201
6.5 VVRNEGPVG 0.051559
7 LRVGTFKEL 0.049218
7.5 FVIVTDDDI 0.047134
8 RRAELEKLA 0.045209
8.5 MLPVNIIED 0.043391
9 VDTGDYIIV 0.041872
9.5 IASLPGLNV 0.040276
10 IYVNMFEEQ 0.038943
11 LLSRPVNVN 0.036419
12 YVRNKVAAC 0.034236
13 MVENVNEVI 0.032347
14 GNAEYLYQQ 0.030599
15 FLEQALAIE 0.029115
16 IRCANMLER 0.027649
17 FQAEIVDQL 0.026360
18 RVLENGERV 0.025132
19 LSYAGFASA 0.023969
20 RISSQHLAN 0.022853
21 YESLIPNAD 0.021821
22 REPVVAVPQ 0.020892
23 FQTPSKLKT 0.019977
24 IIMQFLNSK 0.019163
25 LDSLISEAE 0.018394
26 VETIADRYI 0.017607
27 LYHTQYRLD 0.016887
28 LFPLYVNAA 0.016200
29 VLTQQYHQL 0.015564
30 FEQDTDIVK 0.014973
31 FQILSSIKI 0.014387
32 ATVKAGDIL 0.013841
33 VDEEVEKMV 0.013283
34 IQAQQILLQ 0.012781
35 WVLNSNVPL 0.012287
36 LKICYPAIE 0.011838
37 YLVDSPIIY 0.011412
38 LAARDFVHL 0.010976
39 AMPKSVARA 0.010557
40 WGQEQTYVI 0.010159
41 FQPKSFARC 0.009795
42 HTNDSAFNG 0.009431
43 FSQEPLPQE 0.009069
44 IAAAADEHD 0.008717
45 FLAKIYIFD 0.008373
46 LASQQAGEA 0.008062
47 RVKDLPGVR 0.007761
48 IEEEHTGQA 0.007468
49 LSYAGQALL 0.007197
50 FSGLIGNAI 0.006922
55 WPPENIEDL 0.005678
60 RRKLRPLGS 0.004601
65 TEGKLSFPI 0.003662
70 VDGKLKRSY 0.002866
75 EEETNYGTV 0.002198
80 YYAALEASC 0.001628
85 LAVQMFFAL 0.001120
90 CYLSSVMQA 0.000689
95 PVYVEILTA 0.000320
