0.01 VEIKVVERE 0.945377
0.015 YEVLTLLTL 0.935357
0.02 LIPDDVLKA 0.932099
0.025 TLGESWLVA 0.925536
0.03 VLSPEFPHT 0.920793
0.04 IYEEISDPQ 0.903212
0.05 IAGHFVDIR 0.890096
0.06 VNEAKEFLD 0.870384
0.07 VVVQGAVKV 0.860353
0.08 VIATPFYKR 0.846071
0.09 RQHVIYKEA 0.835960
0.1 VTNEGYEVL 0.826571
0.125 YTAHQGTLK 0.797349
0.15 QRATDWHVQ 0.774888
0.175 LLGRIFSSF 0.743423
0.2 FATSLREFG 0.714911
0.25 YLRDRGQTG 0.655045
0.3 PADALYTIT 0.591975
0.4 FTPKAVLNR 0.505212
0.5 IFKGMIRQG 0.401923
0.6 FQQLPIEQA 0.332960
0.7 WQAAIFARH 0.286290
0.8 RETVLVEYN 0.254032
0.9 MQVKTFNEA 0.226871
1.0 YLTLNRQRS 0.208331
1.1 FAAHLFRKA 0.194144
1.2 IKSIDFPRD 0.180977
1.3 IESLKAHAN 0.171558
1.4 IEISRFLTT 0.162340
1.5 FENETYLRQ 0.154880
1.6 LLGKRIQKT 0.147857
1.7 LRMRTFKNE 0.141110
1.8 VRYNEVDLS 0.135905
1.9 LRSRLAISL 0.131103
2 IFSIEAHPI 0.126711
2.5 YYTITFTVN 0.108446
3 LVAPPFLSQ 0.096626
3.5 FNDWRFLDE 0.087525
4 YTININKDN 0.079893
4.5 IEKLKRAAA 0.073974
5 FASINPALT 0.068672
5.5 LVQSSALDS 0.064434
6 LFIDEALAL 0.060798
6.5 LISKLLEKY 0.057269
7 LGLAFLKHI 0.054128
7.5 IRYGRIDAT 0.051216
8 VTTRNYHRT 0.048698
8.5 LGKETFASF 0.046395
9 RTSSAVHHA 0.044312
9.5 RKASLALQE 0.042408
10 LRPQNLYTL 0.040688
11 MSRENFLAG 0.037653
12 WAYKHELEE 0.034901
13 LLYNIIANH 0.032582
14 LFQKKLNNS 0.030581
15 LNSHSMVHI 0.028697
16 FASVGGIQE 0.027058
17 RERLRATRN 0.025531
18 LLDNSFQTD 0.024204
19 ISFSVKYEM 0.022912
20 IESHSGLKI 0.021694
21 LQTSLTSTS 0.020558
22 FDIYLLREI 0.019492
23 LETKFVELL 0.018547
24 LGGKSPLIV 0.017612
25 INTRQVAQL 0.016750
26 MSPFQHGEV 0.015974
27 IVSIMIGDK 0.015239
28 YNRMTKQIF 0.014554
29 LRMTYLIID 0.013865
30 YGIRCALTS 0.013251
31 YEDSSQHYY 0.012653
32 LVDVKLIIN 0.012100
33 REDSEVQNE 0.011589
34 RKNIAKLNV 0.011074
35 YRSSEDSDS 0.010639
36 LHIHRAMHA 0.010193
37 RNYSREHYL 0.009778
38 VEGNLYQFG 0.009357
39 ELAHRGVLL 0.008954
40 YTWGVIFGV 0.008577
41 IQSIRIEVK 0.008229
42 VTSSLIRET 0.007883
43 DKVARFLGL 0.007560
44 LAATNRPEI 0.007265
45 INTAVRATL 0.006962
46 PDAQPVARV 0.006677
47 LETLSIIAY 0.006395
48 LTEYEADGS 0.006133
49 FVANFSMEL 0.005880
50 KDGALIELN 0.005624
55 VDIVRYGVM 0.004520
60 LVSDDIIID 0.003612
65 FGDFMSDIF 0.002863
70 PAETGTPLA 0.002215
75 RKPQKPGKY 0.001674
80 QHDEIVNRI 0.001214
85 DRPPSENNQ 0.000835
90 WPGYGDNMR 0.000514
95 KVGDIVIFN 0.000244
