0.01 LDPEGFARI 0.780281
0.015 VLAQSLHRV 0.705584
0.02 LIPDDVLKA 0.674003
0.025 FDVAEFERK 0.637228
0.03 VVVSRLAAA 0.609103
0.04 FFFEQHELC 0.576662
0.05 WFTDVKITG 0.533757
0.06 WPAVMFEPQ 0.510306
0.07 LVVDGGYLV 0.483487
0.08 FNGAFGRIK 0.461040
0.09 HINEKWLVL 0.442867
0.1 VEESVIEKV 0.424819
0.125 WIGIGDYTI 0.377894
0.15 AYIAYYGPI 0.339164
0.175 VTLADGKVV 0.308585
0.2 FVAEVFTGS 0.258274
0.25 LKSSFQKKC 0.207942
0.3 ITYFTRLME 0.173529
0.4 FYGVQFHPE 0.117415
0.5 FESQKFYDV 0.081615
0.6 IAGIIENYI 0.060217
0.7 VKKLKRYRN 0.043050
0.8 IEAKSFWEL 0.034092
0.9 FSSKAAARS 0.028038
1.0 FVVKSPAEI 0.024243
1.1 IVLGNFAKG 0.021146
1.2 VRVATLAMA 0.018525
1.3 FEKVELVQV 0.016872
1.4 FGKLTYIRV 0.015571
1.5 YVNAEFENG 0.014000
1.6 LWKELAALA 0.013082
1.7 FGWARFNKD 0.012027
1.8 FTSSSDFQA 0.011174
1.9 YRADLVLQK 0.010597
2 YSSTEVFKF 0.009992
2.5 LKVEERFKG 0.008028
3 LHIRTAHEL 0.006704
3.5 VEYLDHETV 0.005726
4 IVYKALRSH 0.005035
4.5 IAGFHFYHG 0.004521
5 YWVDSKLHS 0.004104
5.5 ISSFRFILS 0.003742
6 YHSTHSQEN 0.003475
6.5 IYTADEQQQ 0.003233
7 REQIQPAIA 0.003037
7.5 FLQLDVPAE 0.002856
8 GTGFTGRKV 0.002684
8.5 ARGIAIEAN 0.002541
9 RSHEDPEAV 0.002417
9.5 LLIQYNLTT 0.002301
10 FEQAQELLR 0.002199
11 LFAKDVARL 0.002029
12 WRSETNELV 0.001869
13 IAKHVLPHV 0.001729
14 PALHAHLRV 0.001612
15 FDYKMSVEK 0.001509
16 IKLIQDKEF 0.001419
17 QDPMPFLKS 0.001339
18 VHHTMGGVM 0.001263
19 YNPDALMTD 0.001196
20 LDEIEQAKD 0.001138
21 FRIIPQGLP 0.001079
22 LIIRNISRS 0.001029
23 RVSGLTMTA 0.000982
24 LELNDTIEV 0.000938
25 LRVEYTVPA 0.000897
26 KAKNLYSSI 0.000858
27 FSKDAQGPM 0.000822
28 YVFLQCRED 0.000788
29 VDRQEVDNA 0.000755
30 FQDDDEQWL 0.000725
31 MQERMFKAL 0.000697
32 FASHPSQTL 0.000671
33 IQVLNRSLS 0.000645
34 FSATFDDQM 0.000621
35 VMPLGAGAL 0.000598
36 FVAETERQV 0.000576
37 WEQTDLTKL 0.000555
38 AESWDAFLS 0.000536
39 ALVNRTTLI 0.000517
40 NDGSWTDFA 0.000498
41 LGKNALEKI 0.000480
42 VRPEFFYNN 0.000463
43 FIGIDAPDF 0.000447
44 KTGVKPIGL 0.000431
45 LDTMRAAYA 0.000416
46 FTIPKAVLE 0.000402
47 IAHNVFIDE 0.000388
48 RLSDDPAWL 0.000375
49 LELDFKRLW 0.000363
50 VMYGAGLRL 0.000350
55 VAGDGTTTA 0.000295
60 IDAAKAAEL 0.000247
65 IHLLSVNTS 0.000204
70 VRGFLLNFG 0.000166
75 KGGKEVIPI 0.000133
80 FMIRCANRR 0.000103
85 PEPLKHNLS 0.000075
90 WEDDIGLVH 0.000049
95 LGQRHRLVL 0.000025
