0.01 LIPDDVLKA 0.958169
0.015 RKEFLTLIN 0.955453
0.02 LSSEELLRN 0.943007
0.025 LLLNIQALS 0.931623
0.03 VEYEEFNHQ 0.924979
0.04 FTDVKITGI 0.913311
0.05 ITLGESWLV 0.906872
0.06 LEQTDAVRT 0.900613
0.07 HLSVEIAVA 0.891459
0.08 VNQEKDHDA 0.878592
0.09 IGKPIVLTD 0.856958
0.1 IDGVLNNPG 0.837696
0.125 HAKSVTTQS 0.812310
0.15 MEFNCFETV 0.790298
0.175 PKISKFSAI 0.763378
0.2 FTVIEKHRD 0.733592
0.25 EVSSVSNSS 0.659868
0.3 RQLHVIGKE 0.605977
0.4 RHFETPGAY 0.485708
0.5 YTYNNDYAE 0.365007
0.6 FQSTQAATA 0.276700
0.7 FRSSIRRLS 0.232446
0.8 YRINGYSEI 0.204932
0.9 DNAEMAIIE 0.182557
1.0 FWATKYSQD 0.170102
1.1 VHGEKYLNS 0.156933
1.2 MKPVQFVPA 0.147831
1.3 FTWGKADIA 0.139645
1.4 MEELVDNHG 0.132474
1.5 MAIHVPLSD 0.125682
1.6 VQMIPAVTA 0.120128
1.7 YIAASPPST 0.115500
1.8 FSSAGSTPA 0.110494
1.9 VKSETVAVL 0.106307
2 FVDDAFGAV 0.102296
2.5 MVDGFFAEV 0.087722
3 VSYSDPATV 0.077465
3.5 QAAEDADVS 0.069670
4 IRGVTPDIA 0.063487
4.5 RYVAICHPL 0.058292
5 ITRDIPNVS 0.054188
5.5 FAAQLAREA 0.050337
6 IASLGIYPA 0.047090
6.5 RHINLVEID 0.044406
7 YYYKDGMAA 0.041857
7.5 VELGVIDPV 0.039635
8 FDYLRDNMV 0.037505
8.5 FDVEDFANL 0.035602
9 RSAPKGRKA 0.033800
9.5 WHAAGLTTY 0.032234
10 RTGDMVTVD 0.030923
11 NLVDIPLDE 0.028173
12 REVILGKNL 0.026024
13 VIQSHYEKV 0.024175
14 IFADPAQRK 0.022444
15 LKGKVASVT 0.020945
16 IATTTITIQ 0.019561
17 LLPLLTNAN 0.018390
18 IRETNGNDF 0.017252
19 YHPQPIPPQ 0.016171
20 VKANGPSSV 0.015255
21 LAATALGLA 0.014391
22 LNKIRSQLQ 0.013579
23 YNVETGTRF 0.012807
24 LTSTPYLPG 0.012179
25 FGRKNNLRV 0.011524
26 VTTTVGDMV 0.010956
27 LVDILPDIL 0.010429
28 LVVAVPMLP 0.009914
29 RLNTFPSQA 0.009436
30 LSDSDFTDS 0.008979
31 ILNQGDYPE 0.008574
32 IKFIKGLIE 0.008199
33 LSLKIAARM 0.007809
34 YNLGGEQSG 0.007442
35 MDEMKSLGL 0.007103
36 KDMSKVEEY 0.006782
37 VATDAIDRL 0.006482
38 MGTIVAKTL 0.006209
39 LLPTRSPSE 0.005939
40 WNPSSDFNI 0.005677
41 VQVLQVAEQ 0.005423
42 FYDNGIKLF 0.005191
43 EYSLRPEKI 0.004968
44 ITPEQAAAR 0.004752
45 YLPPPYPGS 0.004546
46 VNTELITAL 0.004351
47 LKTCATGVD 0.004152
48 HVDDSIRKA 0.003965
49 SSAYQINDI 0.003790
50 LALMPLLHT 0.003613
55 LERQGFEVT 0.002851
60 IAGGREKIL 0.002242
65 PSQISAFIL 0.001752
70 VAGDEVPQL 0.001346
75 LMSPESQCW 0.001014
80 LEARLGAGA 0.000734
85 TVTPQPTSG 0.000490
90 FSAKPLNQF 0.000288
95 LIIFPPVIM 0.000121
