0.01 RAASDAKAA 0.919807
0.015 KASSFDEVM 0.890916
0.02 KLYYLYANA 0.869595
0.025 LLLESPGPA 0.855712
0.03 VEIKVVERE 0.840784
0.04 VVVSRLAAA 0.798403
0.05 KSLVVVQGA 0.770668
0.06 RIQKAISAL 0.750318
0.07 QTVSTYTKV 0.735070
0.08 FGKKGAAKK 0.705962
0.09 LVDKGLAKI 0.689007
0.1 YNSLKKGAS 0.665480
0.125 RGVDPFVYS 0.619707
0.15 IDGVLNNPG 0.579187
0.175 QQALDNMRN 0.534722
0.2 QVATPQLRE 0.500327
0.25 RSFVSAMKA 0.450001
0.3 YTFEGSKII 0.367651
0.4 VHATSFSKS 0.270586
0.5 ITWLKNAFD 0.195468
0.6 LGYINPYKE 0.151069
0.7 RYIERAQQE 0.118549
0.8 RECIKVQTD 0.100230
0.9 RTYEGHVNN 0.086946
1.0 RLYDNPNNE 0.077634
1.1 QYTTRTLSH 0.070921
1.2 RIAQMVTRV 0.064059
1.3 RASALPEDD 0.058490
1.4 RYFDAPQEN 0.054421
1.5 VNSSDMATL 0.050391
1.6 IASAKADIK 0.047066
1.7 RYADFPAAL 0.044916
1.8 FIMPLPHMS 0.042045
1.9 YSTEVVALN 0.040094
2 RLGANAILG 0.038093
2.5 KVSKYAFEL 0.030504
3 RVYILGEGN 0.025668
3.5 YRNEHSWIV 0.022073
4 RTLAKPRNF 0.019511
4.5 IAHSQVEVN 0.017266
5 KQYPDALRV 0.015611
5.5 RGEISAIQE 0.014288
6 IRSMTFKSN 0.013103
6.5 RLLAEDIEN 0.012059
7 RQYLNFSSN 0.011194
7.5 RVTAVDLAA 0.010461
8 YAQALFSQL 0.009794
8.5 RSFSEMVPS 0.009232
9 FNYSSVMEV 0.008727
9.5 RLSDFSNVL 0.008260
10 KNVMPVLEV 0.007839
11 RVEMLEATS 0.007082
12 KAMANPLAI 0.006468
13 WTGAPFWQV 0.005953
14 KKADIVIID 0.005495
15 LTGSTAAKY 0.005083
16 LRALREQGV 0.004744
17 VESPAIPPV 0.004431
18 KRLHVPLIC 0.004147
19 VLAAVGEAG 0.003899
20 WLALKAEGA 0.003658
21 FKETLDGRI 0.003455
22 YKFSDGFHS 0.003260
23 FNILKKTNT 0.003089
24 IEVPVAAIA 0.002922
25 FVSNKEIQN 0.002770
26 RSTPEFAAA 0.002633
27 RDEVGARKR 0.002502
28 VIQLMPSPI 0.002380
29 IEISAGAQA 0.002266
30 LAYLACEKE 0.002160
31 QRQSTAHHD 0.002058
32 YLLKTAFTH 0.001967
33 RLNEMLRNF 0.001876
34 IIELNIRPD 0.001795
35 KESLGHWSQ 0.001719
36 IKRMIATIG 0.001647
37 RQQMEALTR 0.001577
38 VRSRRVGGA 0.001510
39 LNWILVNLA 0.001450
40 ICGSGSLPI 0.001391
41 FPVDINISS 0.001333
42 YASAIGGGR 0.001278
43 EKPNKCEEC 0.001230
44 LSTNGDTHL 0.001179
45 FSSSLAYDE 0.001129
46 RHEPIMSLV 0.001081
47 IEYARDVAG 0.001038
48 TSLDVPIPD 0.000997
49 LRLTIPRAT 0.000958
50 YNLTSIILV 0.000920
55 IQGGDDVFK 0.000752
60 THDGSIERL 0.000608
65 IMNDWEELM 0.000491
70 VISMGVFIG 0.000389
75 YKTNKPEKD 0.000303
80 LENVETACI 0.000230
85 LLAPIVQVC 0.000164
90 VEDSPVFSY 0.000105
95 VEEEDSESS 0.000053
