0.01 RRQQKPRTD 0.987456
0.015 RLISMSKAT 0.985746
0.02 FNKLYYLYA 0.982569
0.025 RSTTSLAAG 0.979252
0.03 RLVTATAQG 0.976793
0.04 KLLLAVIED 0.969594
0.05 VKGKQLKVN 0.964967
0.06 RLEDELVNE 0.962825
0.07 WHELTPPET 0.955651
0.08 REEEILNKF 0.950806
0.09 RLQGTTDVT 0.944364
0.1 HLSVEIAVA 0.940807
0.125 WIHRQPAFA 0.926337
0.15 RAWSIITNH 0.913768
0.175 RGVDPFVYS 0.900440
0.2 RRFLPNLQN 0.886164
0.25 ADLARILSA 0.862352
0.3 LESVVGPFT 0.841619
0.4 KKWAKENRV 0.791395
0.5 RLWLDPTQN 0.754602
0.6 RRTLRAYEN 0.721213
0.7 LAETAAAAA 0.689249
0.8 RISVTPVSL 0.663209
0.9 KAAVMAAMK 0.634821
1.0 RASALPEDD 0.613622
1.1 RQFANVVNH 0.592006
1.2 RDLLVVVPS 0.571335
1.3 RIFILVEAI 0.553034
1.4 FRAIFAEAA 0.537612
1.5 RVAFVPTMG 0.519638
1.6 RSAILSAVI 0.503871
1.7 RKYVLERLS 0.490383
1.8 RRIVDGKVT 0.478695
1.9 RREIAAFFA 0.463392
2 RSGVRSAEQ 0.451913
2.5 RIAAESMAD 0.399930
3 RTELYAMAD 0.360244
3.5 KSVAIPAPT 0.326260
4 RRTLYGEDN 0.296499
4.5 RYLAASWQS 0.271269
5 RVPELPMAG 0.251039
5.5 RRLLKMAPL 0.233101
6 RRYSRLLKE 0.216015
6.5 KQQVNVPLV 0.202249
7 RAILSDAVA 0.188968
7.5 QVISIDEKI 0.177228
8 RYFETLSAC 0.166668
8.5 KAEIDGGRN 0.157699
9 YEVLTDAQK 0.148890
9.5 FAGQHIAKS 0.141131
10 RAPMGTVSI 0.134400
11 REVLEGNTE 0.122856
12 RRQFQAKKH 0.112271
13 RWLDDELFN 0.103487
14 YINVDPGTM 0.095390
15 KFGADTRLA 0.088500
16 RDIGMIFQH 0.082298
17 IHITASERT 0.076663
18 ELGVVPIIN 0.071638
19 KLGKQPIIV 0.067062
20 RALSPEDRA 0.062993
21 FNHESPRRG 0.059230
22 LTAHYAHLT 0.055975
23 KINCSVTND 0.052881
24 KTAMAPKPA 0.049921
25 REVNRLKVT 0.047204
26 AKKEKEAPK 0.044756
27 VLFIHPLDA 0.042499
28 KQIEPGNQA 0.040341
29 SLGNAASRA 0.038337
30 KQGYEVTKG 0.036565
31 KTFPVFNPA 0.034904
32 RAGNCALEE 0.033222
33 QEGFGPMEQ 0.031707
34 VTNNLATVD 0.030332
35 RNAGTLAHV 0.028893
36 REQKKIPIF 0.027554
37 MIMQYTRGN 0.026358
38 NSGHVILLD 0.025162
39 FKNMFQQLA 0.024059
40 RKSQELQSQ 0.023009
41 AITPVARLE 0.022025
42 SLSSMPGKN 0.021091
43 ARGSREAPE 0.020166
44 EIVESPSIC 0.019291
45 YLTFLGYPN 0.018427
46 IATPADAAL 0.017643
47 IKSGKYDTI 0.016865
48 EAINHAKEA 0.016133
49 YLATMFTEA 0.015454
50 MGLSPFIEV 0.014780
55 KQGTVLHPT 0.011950
60 RWLSHRGGA 0.009577
65 ELASYNAIV 0.007580
70 LTMGQEVPV 0.005872
75 LIDLFRQQN 0.004417
80 IEAVPSIEM 0.003187
85 VSAEKDADG 0.002140
90 LWFFKDPFI 0.001282
95 LALMDAGVP 0.000591
