0.01 LDPEGFARI 0.920612
0.015 EKASSFDEV 0.902675
0.02 KAIHKFTKT 0.889028
0.025 YRAFRINRG 0.881066
0.03 GILEKFHNL 0.876851
0.04 IAGHFVDIR 0.849395
0.05 NKAKLFYDN 0.840163
0.06 VIARTFTAS 0.823076
0.07 LIPDDVLKA 0.805704
0.08 FTVIEKHRD 0.790782
0.09 AWFVGWRKT 0.772908
0.1 VSRIQKAIS 0.762852
0.125 TRTQDAIDV 0.730184
0.15 IVKKKAEQA 0.692773
0.175 QRATDWHVQ 0.661585
0.2 VNEQTIGFL 0.621819
0.25 IQGKIFIND 0.567972
0.3 LLRNLFKKN 0.506242
0.4 RVPDAVETA 0.413482
0.5 KRGVTADGD 0.341037
0.6 IKSKRYAYS 0.293633
0.7 LAGVSYEEI 0.253368
0.8 QSSFDPRQQ 0.222129
0.9 LIAFQLKDK 0.198847
1.0 RFGTGFAPL 0.179917
1.1 VFRERFETL 0.166718
1.2 VRGKRFEIL 0.155024
1.3 FTSCAYLQN 0.147206
1.4 FRPGEYLYA 0.139414
1.5 HRMAEANRA 0.133283
1.6 KLYHGWQKA 0.126206
1.7 RRGFEVRIL 0.120664
1.8 KVTKSIELN 0.115026
1.9 KFGSFYKKD 0.111624
2 WMPYGFKIR 0.108672
2.5 RKSHNIAIL 0.092848
3 DRAEMFAAA 0.081724
3.5 VVIKPAQVT 0.073459
4 MRYWQQLRT 0.066936
4.5 RYISIFYAL 0.061843
5 FKVPSYLEI 0.057174
5.5 LILVSFEKK 0.053322
6 FNAHNTRSV 0.049965
6.5 LQPQELVRL 0.047109
7 RRLKDAEPL 0.044595
7.5 EASNKFQEE 0.042417
8 EKFNQLLRN 0.040279
8.5 SKSQNYFTN 0.038486
9 YEVDDFSEK 0.036587
9.5 FAPWQLSPP 0.035152
10 VAAKKNVRL 0.033717
11 LLQNSWQTA 0.031140
12 YREMDPEEA 0.028862
13 LMRFTGEEL 0.026922
14 YGHVVIDLY 0.025172
15 YFLPEFALS 0.023749
16 LTVQNFLSA 0.022261
17 IDGHDLQAL 0.021015
18 ATSAKPAKA 0.019853
19 LAGYMTRQN 0.018774
20 IRGVTPDIA 0.017774
21 RLGKYPVLE 0.016881
22 SEMKNYILI 0.015989
23 FLNLSASTL 0.015221
24 MGGGAFKPR 0.014514
25 WTWRSLTLY 0.013847
26 FLDEGVKEV 0.013200
27 IERIDARID 0.012637
28 REGEMKEIE 0.012094
29 VEKLEAKLK 0.011559
30 LRAWTHDVH 0.011062
31 LDQVLKNDN 0.010612
32 KETRRLIQL 0.010183
33 WNQMQSQED 0.009765
34 IFTETTVYN 0.009350
35 ICKDKLQGI 0.008975
36 VVLAAVARE 0.008585
37 IAARYDFKG 0.008261
38 LDYFDFIYD 0.007902
39 REAECVEAD 0.007601
40 ITALAPSSM 0.007299
41 IIDVKATLF 0.007022
42 IVEDMPGVT 0.006753
43 VSGSLPANC 0.006501
44 RTGRAGASG 0.006254
45 RYGCAVVII 0.006014
46 DLPAKALVD 0.005796
47 MEEQEAMAL 0.005573
48 NHDKSIPQQ 0.005354
49 VKLIEHPSS 0.005134
50 LRDAIINSK 0.004939
55 LSQDNSELI 0.004046
60 MVDKERLKE 0.003289
65 AMGAAIQGA 0.002658
70 LEDEAIALL 0.002117
75 RGMNMSVNL 0.001657
80 LLGQYGIDV 0.001249
85 TATLSFNDF 0.000891
90 AATDECDDA 0.000580
95 TDTVNTKGI 0.000293
