0.01 RKEFLTLIN 0.990408
0.015 AFAAIVNQV 0.989113
0.02 RRVTLADGK 0.987780
0.025 RRAFAALRA 0.984760
0.03 VVVSRLAAA 0.982210
0.04 HYEVLTLLT 0.978103
0.05 VKGKQLKVN 0.973659
0.06 EEISDPQED 0.970269
0.07 VISTVTQIK 0.967647
0.08 FRGEVPGMT 0.963489
0.09 KSAIREAIN 0.954840
0.1 RKALQGSIK 0.949837
0.125 REQIQPAIA 0.936116
0.15 RARSSVLRI 0.925125
0.175 RTAPTIGGD 0.906749
0.2 RKVEEVRAE 0.894731
0.25 YAVATCVLT 0.868080
0.3 IQQLQPLYD 0.844628
0.4 RAAEKAGAH 0.792526
0.5 RRFIPPARM 0.749655
0.6 QVSVVNVKG 0.708600
0.7 SFFEKARDI 0.673240
0.8 RLLIDLLKK 0.641288
0.9 RMAVMSMLA 0.607122
1.0 RRTTNPPEN 0.579336
1.1 RHFEQTEFA 0.555867
1.2 KRATFAKQE 0.532771
1.3 EHGLKLVGD 0.512450
1.4 RKFEELVQT 0.490089
1.5 REQITTIRA 0.472743
1.6 RKGAKETVA 0.455785
1.7 RLKEAAEKA 0.438764
1.8 RSIEENEKL 0.424059
1.9 KLVEEALEA 0.413301
2 RQASESIDA 0.399446
2.5 REFTLPKFI 0.348948
3 VKSSKALKD 0.306829
3.5 KSKAKAEEQ 0.272410
4 RALARFAQE 0.246924
4.5 RTIDLSPDQ 0.223646
5 RHARMAGIG 0.204920
5.5 QIEAAAAEV 0.188333
6 IVINANPAS 0.175403
6.5 YYAASAAEE 0.162706
7 EKAAFASYA 0.150990
7.5 IEDTDVARS 0.141421
8 LTTQLANRS 0.132409
8.5 YEGILARLL 0.124324
9 FTTAETMLN 0.117397
9.5 KAEIDGGRN 0.110815
10 YKYIPFTVG 0.104297
11 KAKVEAIED 0.094478
12 QEIVVIPRG 0.085589
13 RYFPIIDDL 0.078143
14 RFGGASHFL 0.071901
15 RESSAQVWA 0.066289
16 FVEDKVGPV 0.061273
17 RHRKVIKAA 0.056798
18 VTYSPALRG 0.052686
19 RRTDAMFEQ 0.049218
20 FEWIHLRLM 0.046010
21 YAYLTGNQT 0.042956
22 IDHPSIKEV 0.040382
23 IAANMAFKD 0.037941
24 RAINRVPSM 0.035767
25 RYPSDATKV 0.033754
26 IITTTGNKD 0.031797
27 TFSIRPGDN 0.030043
28 KYQLKGVGQ 0.028446
29 KLSPQSTTS 0.026938
30 LKDHPLLHG 0.025565
31 ELGPVPLML 0.024286
32 REVWRVKYA 0.023070
33 KYILKAYSE 0.021934
34 LRSLVPRIT 0.020839
35 IQTTATALG 0.019819
36 FTEQEIELL 0.018826
37 LDMTFVENE 0.017971
38 NTVIRVLRE 0.017128
39 LAQKKVNNL 0.016309
40 RERLQAGDK 0.015528
41 KVKSEAFPY 0.014778
42 DSFGLPAEN 0.014059
43 FEAGLFARI 0.013385
44 ETSCEALVS 0.012795
45 RVAIWAEKW 0.012217
46 IKQDRYNRL 0.011680
47 YNPLFLYGG 0.011117
48 TEHHQPSNN 0.010607
49 FYGSQTGTG 0.010122
50 EVFHSLKKV 0.009663
55 TLWINAYNL 0.007625
60 RRKAMLEDI 0.005950
65 AEGEVESEV 0.004565
70 IRLLFSAHG 0.003470
75 LGCVNPAEE 0.002554
80 INEIIAKKL 0.001809
85 IDFPLESGL 0.001188
90 FTLAIPQME 0.000697
95 RDIATMQLC 0.000307
