0.01 FNKLYYLYA 0.983530
0.015 EKASSFDEV 0.973006
0.02 YQNEKQLQL 0.969169
0.025 VVIPKGMKV 0.960990
0.03 VLAQSLHRV 0.957376
0.04 LGGTTLEVL 0.948420
0.05 FTDVKITGI 0.942728
0.06 VNEAKEFLD 0.933652
0.07 FRINRGEPY 0.922520
0.08 VLPAVAMLE 0.914707
0.09 FNGAFGRIK 0.908520
0.1 YYAQREKLG 0.895325
0.125 RGVDPFVYS 0.873914
0.15 VHATSFSKS 0.853965
0.175 NRYSDASIL 0.835295
0.2 LTNAIKDAL 0.806537
0.25 TMGAFAGKL 0.753923
0.3 RVPDAVETA 0.708796
0.4 FNGDNFLLI 0.627619
0.5 CKGIKEVVC 0.548692
0.6 LPKEKLQEL 0.473210
0.7 FKYDIYEIT 0.422449
0.8 FQGNHAEAV 0.378551
0.9 WKEIKFEFQ 0.351235
1.0 VAAMHLGMK 0.322331
1.1 YKIDDHIGV 0.301446
1.2 FRGSGFKVF 0.280371
1.3 LEANHGLLV 0.266979
1.4 YRVEPYKDA 0.254169
1.5 YKVAVGDVV 0.243169
1.6 FVLQHYYKE 0.236045
1.7 FLDSWFSDA 0.225842
1.8 ISDAEFDAL 0.216772
1.9 IGTQQFAFE 0.209086
2 FEFKNFENG 0.201899
2.5 IVPDSAHGT 0.171878
3 FISTQYQVV 0.150225
3.5 YLGVKAAGG 0.136224
4 IFSSRPGVV 0.124522
4.5 LGKTIFPKI 0.113951
5 LVAVRRDTV 0.105702
5.5 LLLDNLSEY 0.098146
6 LEHLDYRLN 0.092506
6.5 VVIKPAQVT 0.086642
7 YQPVLERVA 0.081456
7.5 FLLENKAGA 0.077332
8 LTSKMYQNN 0.073495
8.5 LGLDYAKNA 0.069872
9 YQSITERIT 0.066503
9.5 IMSFSGARG 0.063660
10 LKSMKAHLL 0.061079
11 EIFIIYPNI 0.056333
12 FKLFTPNMK 0.051907
13 FYDGLFALD 0.048101
14 FNIESLTVG 0.044988
15 IAQQKLVDM 0.042226
16 VAPGAAKPA 0.039457
17 INAKKFNAH 0.037116
18 VQLYGEKLI 0.034988
19 YASIGDVII 0.032976
20 INYGERIQR 0.031189
21 FSPWENLGL 0.029545
22 YMDYPAKEN 0.028020
23 ITMTLGASA 0.026643
24 FYNSLITFS 0.025289
25 LIGAVKVQL 0.024021
26 IVDVGIVEK 0.022880
27 IRQQIEEAT 0.021756
28 YREKPGNKV 0.020744
29 FKEGNLVKG 0.019812
30 LLRENPNTW 0.018935
31 NNWEEAAKL 0.018106
32 ASAANAAID 0.017313
33 IQQKQQTQV 0.016579
34 RTGAIQEKT 0.015871
35 VNKLMEEYL 0.015208
36 FSSANGITV 0.014564
37 LLEQKPYKV 0.013914
38 RAGDVIPQI 0.013332
39 FLNKHYNLE 0.012801
40 RESLSAGEV 0.012249
41 EMFVRGGRV 0.011749
42 GKAEHFPPA 0.011272
43 RESGRLLGV 0.010798
44 VITVPAYFN 0.010363
45 LADKAVELL 0.009956
46 MPQTREHVL 0.009555
47 PLPLIERDL 0.009171
48 AGSSAYNLS 0.008784
49 VNESSPEKD 0.008403
50 IETIKGFQM 0.008066
55 SQPAVWNRD 0.006496
60 MSSSLKETS 0.005219
65 LLKIPTVAI 0.004164
70 EQKGKIEPF 0.003258
75 IDNKKRKLT 0.002472
80 IKNNLALGG 0.001812
85 LEAAGIKII 0.001226
90 LKQCEGLNG 0.000719
95 LISALGQQD 0.000315
