0.01 REFVLLEKS 0.992018
0.015 RKISRLAAR 0.989523
0.02 AAFAKIAEA 0.987191
0.025 RLEDELVNE 0.986404
0.03 FAAIVNQVK 0.984828
0.04 RAPEFATRA 0.981342
0.05 RFDVTPMAA 0.979324
0.06 FHTVRVGLN 0.974609
0.07 KMVVKAVEE 0.972507
0.08 RAGMSSLKG 0.968300
0.09 REQIQPAIA 0.964190
0.1 LEQTDAVRT 0.960645
0.125 KDSVLPQLG 0.953425
0.15 LNITNPVTD 0.943450
0.175 RSAEEAERH 0.933172
0.2 RLSAQIKAM 0.921778
0.25 ELPGVACLA 0.905380
0.3 YAVATCVLT 0.889857
0.4 RELTKVVKS 0.857143
0.5 RKASLALQE 0.825635
0.6 KGIKEVVCA 0.797726
0.7 RTKALAIHN 0.773291
0.8 RVGRVAVVA 0.749618
0.9 RAISIVENA 0.725846
1.0 RNYSSSSNS 0.704920
1.1 RFSVNVNEN 0.687927
1.2 RRGELLATI 0.667995
1.3 RRFGPPAPN 0.650411
1.4 RTVENIQIN 0.632622
1.5 RWLISAARD 0.615838
1.6 RYGAAPKPG 0.600458
1.7 RYATVTGVA 0.584280
1.8 RDAARVAVE 0.572297
1.9 RLKAEAQAL 0.559893
2 RQRIAIARA 0.549156
2.5 KQASGAFRI 0.494302
3 RGDISPLET 0.448247
3.5 RGVTPNVTV 0.411493
4 RKAPVPSVR 0.378093
4.5 RDQMFAGVH 0.349307
5 RKGKVMVIC 0.325067
5.5 RLKNITMEA 0.303662
6 RVYCLEMRE 0.284435
6.5 RQFNGEGRS 0.266705
7 LRYSYIIHA 0.251154
7.5 RHEHHPQNG 0.236817
8 KEHTRLANV 0.224170
8.5 LSSIVAQKQ 0.212486
9 INGDHPEVC 0.201617
9.5 VVVIGAAPD 0.191240
10 IYNENASKA 0.182105
11 KEREKPLPT 0.166592
12 RLVSGVPSL 0.153209
13 RVTILVKLS 0.141068
14 RGHTSVGAA 0.130579
15 RGWGQSVII 0.121082
16 KASCSSLQT 0.112734
17 KQIAESSPV 0.105024
18 RLLDLLPPA 0.098067
19 RFMGLEMSD 0.091830
20 FPISCAAAN 0.086298
21 KLHKVVSSI 0.081362
22 FFFVRDQAG 0.077008
23 MMVDFALEA 0.072707
24 EIGAGTVVG 0.068497
25 HSGTQANMA 0.065013
26 YVADIPGIE 0.061775
27 YNEAWVKDT 0.058646
28 LVASGSEDG 0.055673
29 RLPDSGAVV 0.052954
30 WVHTSINKE 0.050462
31 ISLIKPQDE 0.047984
32 LEGNLGKTG 0.045672
33 RVEVGPQTF 0.043554
34 QQYLDIKKD 0.041533
35 RDHELAVKM 0.039623
36 KKILSLIKE 0.037797
37 KLIAELNET 0.036050
38 KSGGLPQVS 0.034402
39 MAFKLSSEL 0.032918
40 LAGHKLPIQ 0.031486
41 VSIEKYNNS 0.030124
42 VVPNLGKIS 0.028811
43 DALTQAGLS 0.027560
44 VAGESGGIT 0.026306
45 AKADSEMGN 0.025151
46 TSVLMPAPI 0.024036
47 LEGPTAAAL 0.022995
48 WVEKNGKEV 0.022032
49 THNHPTAIS 0.021094
50 RNLMSEHAQ 0.020182
55 VFDEEELRD 0.016151
60 VLYILAVTS 0.012807
65 FFEHLGSMI 0.010037
70 ITYVPQIIG 0.007704
75 QESGRLQGG 0.005728
80 DAIKLETFV 0.004057
85 IATPDVLHW 0.002687
90 VRSEEQVFN 0.001568
95 MHYRNGDPQ 0.000688
