0.01 LDPEGFARI 0.797026
0.015 VQASVILEE 0.752905
0.02 EKASSFDEV 0.720944
0.025 QTVSTYTKV 0.674368
0.03 FDVAEFERK 0.652374
0.04 LVVRAASDA 0.612916
0.05 IYEEISDPQ 0.573107
0.06 WIHRQPAFA 0.543171
0.07 QAEESFVEA 0.517278
0.08 FKRIQDSHE 0.501744
0.09 WHELTPPET 0.477726
0.1 WNTTHYNAS 0.464966
0.125 LLGRIFSSF 0.418561
0.15 VNEQTIGFL 0.388598
0.175 LNETSPEDL 0.354633
0.2 TTSSSSRKS 0.308877
0.25 AEANKAFAH 0.257493
0.3 VEATKFTEV 0.208799
0.4 YLDENAWEC 0.153744
0.5 TQEKVMKKL 0.104487
0.6 FETPGAYKK 0.078747
0.7 FSISVYNQA 0.057126
0.8 MDPTHSERP 0.047064
0.9 IIDCSFAVA 0.039843
1.0 FIPAPYLVE 0.034268
1.1 YLHSRLLER 0.030462
1.2 FGSEVFRAS 0.027586
1.3 VRWNNFLDV 0.025005
1.4 INTSGYHNI 0.023017
1.5 LNGITYSPA 0.021266
1.6 TEMSTILPV 0.019640
1.7 LEEAYQKTL 0.018391
1.8 YLGVKAAGG 0.017239
1.9 YVDKYPELF 0.016275
2 LLNQPFVKN 0.015384
2.5 IVHKELHRF 0.012167
3 NTAAHAVAA 0.010326
3.5 VRSAEEAER 0.008899
4 YNSVIRVDG 0.007808
4.5 FKAQGVQLA 0.006881
5 VRWSFLEAY 0.006243
5.5 WYAGRNREL 0.005693
6 FSLHYMHKI 0.005211
6.5 IVRYDVNRT 0.004834
7 LAGSLTRQD 0.004506
7.5 IKHFETQAS 0.004208
8 FIEIVENYV 0.003958
8.5 YTPGLHFKI 0.003749
9 IVTEKGIVY 0.003567
9.5 FILRIDDTD 0.003392
10 YAEFPYNNT 0.003231
11 PAASLPGAN 0.002937
12 MTVLTAKGS 0.002689
13 FRENIAQTW 0.002482
14 IHVTRLEPE 0.002306
15 MRAEVADVV 0.002149
16 VKELETALL 0.002004
17 WAHHMFATG 0.001885
18 ILAEDPEAH 0.001774
19 LDAQAADLR 0.001671
20 YDHERGEED 0.001579
21 KQPTKISPT 0.001497
22 VLTCRIKQL 0.001420
23 IANQLADKI 0.001348
24 YMVALGRVD 0.001282
25 YYNHNIDTS 0.001223
26 RVVCLGDKD 0.001169
27 FIAGREIAN 0.001117
28 SVSLQYKKN 0.001068
29 FSPDHGIPF 0.001021
30 VSTGSFNNQ 0.000978
31 PTTASASDS 0.000938
32 GTNARLALC 0.000899
33 ILPEKKHKV 0.000863
34 LLRQYLQEV 0.000827
35 YANMRSVVL 0.000794
36 LAVAEARKL 0.000762
37 ILMFAPENL 0.000734
38 IRLARGFTG 0.000704
39 LANRMAEKG 0.000676
40 IEQFNGGPV 0.000649
41 FDGNIWLSI 0.000624
42 LKQFTGKHD 0.000600
43 LEDLGAALY 0.000578
44 PYHVVIIPI 0.000556
45 LYQDSFEDN 0.000535
46 FAFERIRAL 0.000515
47 RKRVPAKIV 0.000495
48 YQLPPSLLR 0.000476
49 AGRSVALRG 0.000459
50 IVGNSVLFT 0.000442
55 KERSEFRDY 0.000366
60 DEASLLYLY 0.000301
65 MKEMKELED 0.000246
70 VLSYSINPL 0.000198
75 LKTVPKRLS 0.000157
80 DLSIVRLRF 0.000119
85 TRGGRQGKL 0.000083
90 VQLVDAYCC 0.000052
95 LGTGKVADY 0.000025
