0.01 LDPEGFARI 0.979563
0.015 LIPDDVLKA 0.975883
0.02 TLGESWLVA 0.967321
0.025 VVVSRLAAA 0.956904
0.03 YDRESTWVS 0.950261
0.04 GILEKFHNL 0.942381
0.05 VKVETASQE 0.933750
0.06 LEQTDAVRT 0.921787
0.07 AAFAKIAEA 0.915511
0.08 VEESVIEKV 0.905476
0.09 LSNTDYEAG 0.899283
0.1 LIRQTVEAA 0.891576
0.125 YGLEMQGVA 0.857079
0.15 LNREPVLGV 0.835403
0.175 RQHHGYLRA 0.812659
0.2 FDYLDDELL 0.792612
0.25 LIGSLVIEH 0.734201
0.3 TYFTRLMET 0.681960
0.4 ISSKPPATI 0.597812
0.5 KKQDQEREN 0.509992
0.6 LEVGLKRAF 0.439668
0.7 LNQTNFFIN 0.384378
0.8 LMAQAFKAA 0.346052
0.9 LNFSAFVQS 0.314951
1.0 FLSEEFLAA 0.287459
1.1 ITATIWSSG 0.263806
1.2 FRYSRLFAI 0.246421
1.3 FYAEALVDS 0.234447
1.4 IVGEAVVEA 0.222489
1.5 WTSVPFGVM 0.211343
1.6 YIKRKKERI 0.201585
1.7 YNPSTYVKA 0.193157
1.8 MDEMEFTEA 0.184978
1.9 IKSVVFKGE 0.177627
2 LDFEMFLPI 0.171290
2.5 VFELFFRDN 0.145096
3 QRATNFLIE 0.127066
3.5 FRNKRWNYA 0.113315
4 RVSGIPSTK 0.102332
4.5 YRQIIHSRT 0.093007
5 VMVDLFRRN 0.084872
5.5 LIKAIYEKN 0.078686
6 VTGNLFPQE 0.073229
6.5 YYFDIIEAT 0.068748
7 YAAPSWLGA 0.064752
7.5 IVGKICAET 0.061093
8 VVGTITQKR 0.057785
8.5 YATNCEFEV 0.054490
9 KSAEQAVKA 0.051803
9.5 LAEIDYDSL 0.049234
10 FTLKLPREA 0.047085
11 FEGIGGERM 0.043276
12 YLHSRLLER 0.039874
13 YRGIVPDLF 0.037004
14 VNGLLYIEL 0.034249
15 LSREEIQLT 0.031880
16 LIAVWYNNF 0.029837
17 FATAKGNIR 0.028021
18 RAREVLLAS 0.026269
19 REHAYAEGV 0.024775
20 LEGNLGKTG 0.023308
21 LYSARIIPY 0.022060
22 GRWKVLHYV 0.020876
23 RGTTIGAGS 0.019793
24 MQRELGRLR 0.018756
25 LEAAGAGSS 0.017791
26 VTGTTIGKG 0.016903
27 LTPQSVHVF 0.016085
28 VFFEKPGTE 0.015323
29 YQEKINTEL 0.014554
30 FGADKESVS 0.013863
31 GTFDRLHDG 0.013215
32 VAGLLWIWT 0.012570
33 LKGSITILY 0.011997
34 IRIPAAWTH 0.011440
35 FEIASGSIR 0.010916
36 FITLNPYMG 0.010424
37 LQLGYLDEA 0.009975
38 YVFDKRVAL 0.009528
39 FADLEPKTE 0.009121
40 IKNGFALVT 0.008736
41 IREHGTQHS 0.008341
42 DRLNDFMQQ 0.007997
43 ESTKVLREL 0.007668
44 AEAVNWDMV 0.007349
45 AGSSAYNLS 0.007037
46 ASTTDYSGV 0.006734
47 MAGHSLVKI 0.006436
48 NEKLVIGSC 0.006163
49 LTGSGSGCF 0.005899
50 WQELSVPPW 0.005637
55 QHQKSSFYI 0.004515
60 VIDAKGQYI 0.003590
65 WAQIPGTNT 0.002822
70 RGWASARAW 0.002162
75 EQAREHWKG 0.001608
80 VTYVLTLAG 0.001143
85 LAKQTPAQY 0.000765
90 LEAVTSFLA 0.000456
95 RLLGIIDMA 0.000204
