0.01 FRQSGFTTT 0.978193
0.015 VEIKVVERE 0.969426
0.02 LLLESPGPA 0.966623
0.025 TLGESWLVA 0.960223
0.03 YEYRKDNKV 0.950673
0.04 IAGHFVDIR 0.935285
0.05 YLQEIGSQQ 0.923899
0.06 VAQVCIALA 0.916509
0.07 GGIVRFQRS 0.909388
0.08 LGGTTLEVL 0.899784
0.09 VDGSEEIFK 0.890602
0.1 LENILLPWR 0.880138
0.125 IEDVVFQPP 0.857659
0.15 LLQHKNRIE 0.835733
0.175 IGIERFLKD 0.812370
0.2 AYIAYYGPI 0.780901
0.25 ITNEAPNYP 0.719107
0.3 LGQMLQEKV 0.675166
0.4 RKLKQAAEQ 0.573397
0.5 MANPDAIVM 0.491811
0.6 YVGHIFRKV 0.422016
0.7 VLAEVFNNM 0.367094
0.8 YEYCLFKGV 0.326668
0.9 VYYVQYAHA 0.291330
1.0 YLVLRYAHE 0.264982
1.1 LGVEGFHEI 0.245097
1.2 IRHDIIHLL 0.225527
1.3 IKSKKKKKE 0.212336
1.4 ISEVVFDRG 0.199981
1.5 YDTAKYYYN 0.189024
1.6 LYPEVKLAI 0.178918
1.7 MKHVTFAQP 0.171090
1.8 VLLEPIMKV 0.164028
1.9 YELMKKLEI 0.156324
2 DKVQLFLRT 0.150145
2.5 YQKIPPSKV 0.123987
3 YTVYENTRT 0.106900
3.5 FVEDKVGPV 0.093890
4 FWIKEILTN 0.083554
4.5 LTFDEAMEY 0.075401
5 FMKANAVAA 0.069117
5.5 FTTASENRD 0.063627
6 VVTEEIATS 0.059310
6.5 FVSDRAIPL 0.055420
7 WWSATAEPR 0.051509
7.5 WQMDVTHYS 0.048483
8 RQLLRTLIA 0.045643
8.5 IIRVVEEEM 0.042999
9 VEVESFESI 0.040687
9.5 YAQISQEML 0.038484
10 FKLIRTIEK 0.036670
11 YGCFWHAKA 0.033436
12 RTLAEAERQ 0.030648
13 MAENQFRVG 0.028383
14 MLNHSFYNT 0.026251
15 FEFFELEGN 0.024364
16 QAATVALNS 0.022721
17 LAAGEVLPI 0.021334
18 QEVTRFEPK 0.020010
19 YVTGNAKII 0.018783
20 FAYLPESEM 0.017589
21 VNSSANQSL 0.016587
22 FRFLLFLQG 0.015670
23 YDLSKVGRM 0.014828
24 LEQAREKLD 0.014015
25 VKIAGFGGQ 0.013297
26 FFAAFYLAV 0.012578
27 QNFNNYVAF 0.011925
28 LKANVQLQQ 0.011306
29 WVCLAGVLR 0.010757
30 FGVEPIRQH 0.010235
31 WVEHAIGVL 0.009725
32 YTDVHVAES 0.009259
33 FTTKSWKPS 0.008810
34 VIEKSFQGG 0.008386
35 IRTHKPKYN 0.008002
36 LRSNMVAKL 0.007632
37 ISAMNSARK 0.007294
38 FTEALQETG 0.006967
39 IDALLRQRI 0.006665
40 FAAHDLRPH 0.006382
41 FEGAIDPQT 0.006101
42 LIVLEKQGL 0.005811
43 YEEYKKRTL 0.005557
44 RVPVEIREL 0.005321
45 IADFNMIEE 0.005094
46 LKTLGFQND 0.004875
47 MDSDKVMVL 0.004667
48 EGGDVVEPL 0.004457
49 KRELPYKKE 0.004264
50 FLPNPYYIP 0.004083
55 RFKDSPASA 0.003253
60 IDSSIYALV 0.002582
65 RPAAAPAPA 0.002043
70 FGFVLFVVL 0.001586
75 LLGELMAAA 0.001203
80 YVMEAVNLA 0.000884
85 VNAHCADAL 0.000618
90 WDLMYVGMY 0.000387
95 VDKKLATLL 0.000187
