0.01 AHYEVLTLL 0.980287
0.015 RKISRLAAR 0.978296
0.02 VEIKVVERE 0.976243
0.025 VRFGLPKQV 0.972429
0.03 NEAKEFLDK 0.971694
0.04 KAVEEYLKG 0.965484
0.05 LNIQALSPD 0.961419
0.06 IGKPIVLTD 0.958608
0.07 AAFAKIAEA 0.956110
0.08 QAEESFVEA 0.954297
0.09 NRYSDASIL 0.950336
0.1 KYTAHQGTL 0.947781
0.125 RIFSSFCIG 0.938113
0.15 RSDGTVQTI 0.924960
0.175 EYGLEMQGV 0.915422
0.2 RQLHVIGKE 0.901723
0.25 FATSLREFG 0.878176
0.3 NFMKVFEKE 0.854129
0.4 RATEVLAKH 0.791832
0.5 FEAAGGRPS 0.702429
0.6 RNYKKTLLL 0.641248
0.7 KVYLEAEKA 0.594074
0.8 RGYSIIINI 0.561097
0.9 YVLERLSNT 0.530636
1.0 QLMERLRKE 0.510428
1.1 YEVPEFREG 0.491722
1.2 GVLKKFHDS 0.477529
1.3 RRFMAGHFD 0.466161
1.4 YLVEEFKRE 0.456549
1.5 RSASIAEDR 0.447360
1.6 RKATAFAYE 0.437757
1.7 IKAIDYSKV 0.429420
1.8 RDSVVIRSA 0.420247
1.9 LEASIKLIE 0.412165
2 YKIEKIHSA 0.405554
2.5 RQATDAFAS 0.376876
3 YRRDPAGYM 0.353608
3.5 RLPTIYAIT 0.335631
4 RFLIKILRK 0.319857
4.5 RQYHSQLTE 0.305400
5 LVDLLAVKK 0.293400
5.5 KVITNLKRV 0.283196
6 LALVAAVPR 0.272722
6.5 RIGQKNITQ 0.263589
7 QVANVGVED 0.255231
7.5 FMGEPYRRY 0.246991
8 RTHPKTGEV 0.239694
8.5 EATVKTFKR 0.233127
9 RVVKDPNGM 0.226254
9.5 RWGKRKNKP 0.220080
10 FQEAKRQLQ 0.214659
11 RKLINGSEG 0.204674
12 RRGIQDIIA 0.194997
13 FTGSNIAVE 0.186831
14 HTDVIAMTN 0.178670
15 FIPLTSELK 0.171135
16 RGEEQVELS 0.164144
17 FHAQMLNGA 0.157916
18 IRQQQLLLS 0.151715
19 VSYEMSAND 0.145975
20 IEIIQQAGA 0.140569
21 RVISPVLTG 0.135648
22 ILSFDFSKE 0.130570
23 ININDDDNL 0.125803
24 LRHSQQDYR 0.121368
25 RQVPVPSPA 0.117095
26 TRGEVLAVG 0.113012
27 LTLVGLADK 0.109222
28 ITRDKALEL 0.105340
29 VKSEAFPYE 0.101673
30 HLSMVALKA 0.098150
31 LRDENASET 0.094666
32 LQNHHLLAN 0.091241
33 IKRYHFASG 0.088182
34 INPMERIND 0.085322
35 VSFTRGWDS 0.082352
36 VGRKRPASA 0.079514
37 YLNATAGTC 0.076874
38 EVSTLELKV 0.074380
39 MNLLNFNAG 0.071938
40 RDLDFARKY 0.069451
41 YFGEKIEIS 0.066999
42 ATETKLRRI 0.064636
43 EVYDHSHAG 0.062461
44 RRSIKMKMA 0.060334
45 LDSEEGQRS 0.058295
46 FRIRAAYSV 0.056216
47 YEGISVSTA 0.054179
48 IDSLEDVMG 0.052251
49 LGRDTFTLA 0.050497
50 DEIEGKLKG 0.048710
55 FRVPFILSQ 0.040286
60 SVHDEIMSN 0.032915
65 SIPIIAGPG 0.026252
70 RCSDDPRVT 0.020672
75 WIFFLALLA 0.015726
80 KMKHVPKIM 0.011414
85 STGNLGLSI 0.007691
90 TAFCLLYKL 0.004592
95 TDTEDAGIY 0.002001
