0.01 VEYEEFNHQ 0.986082
0.015 LIPDDVLKA 0.977301
0.02 VEIKVVERE 0.972934
0.025 VLSPEFPHT 0.962373
0.03 VVVSRLAAA 0.956655
0.04 YLQEIGSQQ 0.946696
0.05 VISTVTQIK 0.940248
0.06 VTNEGYEVL 0.928538
0.07 FKRIQDSHE 0.920863
0.08 IKTIQASRL 0.911300
0.09 LTVELKQHL 0.901531
0.1 LRNEKFMKI 0.892135
0.125 AEPSAALSS 0.871266
0.15 YNSLKKGAS 0.842406
0.175 DIPVAFLAG 0.817951
0.2 LLFQDFSYT 0.790037
0.25 LVTATAQGN 0.730964
0.3 YRSALFHLI 0.695273
0.4 FKYVPFERA 0.604082
0.5 FNIEDFFSG 0.534701
0.6 VKTRPGLLN 0.465033
0.7 YKSGQYLLI 0.406307
0.8 LESLTYLSL 0.368164
0.9 VEAVRFVPL 0.332439
1.0 LTKATNRLH 0.301472
1.1 IRYQPYAKS 0.275478
1.2 MSLCAYALL 0.253879
1.3 QYCQRYGEL 0.237818
1.4 VRSVDFSAD 0.224011
1.5 LFATHFHEM 0.210536
1.6 IDVISFVRY 0.199550
1.7 ATYVTFDLI 0.190423
1.8 YASFDYNLS 0.180682
1.9 YINGEYVLN 0.169892
2 LGKETFASF 0.162210
2.5 VQLETPAPV 0.132991
3 FTFSLSEKI 0.113578
3.5 YVKTQLIAH 0.098095
4 LKTDVPNVL 0.086671
4.5 FAHRQAQLQ 0.077709
5 TVSTVFRTG 0.070341
5.5 LRIKTSDVT 0.063727
6 VGAVTFFRV 0.058705
6.5 FQMFTEMLD 0.054145
7 IMAAAIELH 0.050384
7.5 ILGAIFATL 0.046885
8 VAKPPFPKI 0.044085
8.5 FDFGFYNKT 0.041601
9 YVVRHGMLE 0.039255
9.5 LAQELIDKK 0.037086
10 WQHMFYNDR 0.035267
11 LHSFKHHAS 0.032054
12 LKETDRIAI 0.029253
13 LFSSVFPFL 0.026667
14 ELDSKIDEL 0.024463
15 VVLASYQGL 0.022687
16 LLDLLWDSI 0.021043
17 IQGDYTTIV 0.019511
18 FDVWFRDPE 0.018208
19 FMPIVLELV 0.017067
20 VKANAYGHG 0.016016
21 IFYPKYQVN 0.015082
22 KNITLFPTV 0.014198
23 NLYDMFHTR 0.013399
24 IHQDASGTC 0.012669
25 ILSSEVSPD 0.011967
26 FKSGYMDGI 0.011313
27 WLGKMDATS 0.010691
28 RVEELVQEL 0.010148
29 VAHSSTANG 0.009592
30 LDALPPRPE 0.009081
31 RAVADFEYE 0.008628
32 KEDEKYTRS 0.008195
33 LEELQKRLE 0.007789
34 MQSSPQDNA 0.007403
35 LEIIGLAHR 0.007050
36 ISWKEELHR 0.006711
37 VAANVALLM 0.006396
38 LRFGNSLSN 0.006084
39 PKLLPYFIA 0.005804
40 CAFEVAARD 0.005524
41 LDPSTAQSW 0.005266
42 RATSISHGN 0.005040
43 NSPFTLDIG 0.004790
44 FNPELPDIS 0.004586
45 LALLRFAAV 0.004374
46 EALEGHSRI 0.004176
47 LETKRIAGL 0.003983
48 LIVGPYIIL 0.003808
49 MAQLLLDKN 0.003631
50 VGSVPWPGL 0.003463
55 FRVPTPDVS 0.002762
60 AAKKKLEGD 0.002166
65 LAHVDAGKT 0.001676
70 LNPDTTYSD 0.001282
75 TVGSLILGY 0.000954
80 LGVQGYAQL 0.000682
85 YHGWYDKVK 0.000456
90 VKEDTGFIG 0.000270
95 LSSVAKIPY 0.000119
