0.01 EKASSFDEV 0.919605
0.015 YQNEKQLQL 0.904416
0.02 FRQSGFTTT 0.889919
0.025 VLSPEFPHT 0.879746
0.03 YEYRKDNKV 0.866718
0.04 ILFPAMRPV 0.844709
0.05 LKVEKTLKE 0.835463
0.06 AATPKFVIL 0.826471
0.07 FTDVKITGI 0.803468
0.08 TRTQDAIDV 0.785243
0.09 KDPDELEKI 0.780280
0.1 YGKKKARRS 0.771706
0.125 PTYKYLEQM 0.742429
0.15 DIPVAFLAG 0.698047
0.175 KAAIDSIVA 0.671131
0.2 FVATTRRLK 0.630581
0.25 IKAKRLVSF 0.576270
0.3 RKLKQAAEQ 0.524443
0.4 TEQIRLRLA 0.424441
0.5 IGLINLYKY 0.345048
0.6 FIITKAERI 0.293656
0.7 VRAAYLALA 0.255977
0.8 IKAHLFTPV 0.221912
0.9 IHDVAFHPS 0.200975
1.0 LKPKSFKNL 0.184113
1.1 RYGELFRQA 0.171383
1.2 YRFRILAVY 0.159781
1.3 ALESHFLKC 0.151973
1.4 WKAKVYNEA 0.145408
1.5 FLSSGFTET 0.139636
1.6 KFVERFEQA 0.133911
1.7 IIVSAWNVG 0.128143
1.8 HHRRSFAPV 0.124127
1.9 ETDTVFRRE 0.119792
2 MSPEHFAAL 0.115947
2.5 VAFNQFGPN 0.101518
3 FQLAEHIKI 0.089785
3.5 LVGKALLGR 0.081451
4 YDDEEFEGY 0.074851
4.5 YLLKTLDGI 0.069788
5 FQYLAGAEV 0.065142
5.5 IAVTKNNPI 0.061111
6 FEFKHAVNI 0.057382
6.5 IAARVLRVL 0.054417
7 RISDLLHIK 0.051641
7.5 LSAKSYRSM 0.049172
8 WQGRIVLEF 0.046882
8.5 ITYRKPREY 0.044839
9 VMAHDVEEV 0.042971
9.5 ILGVIFITT 0.041216
10 RRLAKLANA 0.039675
11 YLAAETEAD 0.036810
12 KTIKKAYSL 0.034228
13 IVQERLERE 0.031985
14 RTQHSVLSR 0.030077
15 VAFEEFGDD 0.028225
16 KEIVNFMTN 0.026670
17 VQIMNRKND 0.025114
18 VNTEVLTVR 0.023760
19 IYGHTKTTV 0.022538
20 MVESEAKEL 0.021421
21 LDVMRRSPQ 0.020324
22 KAETIFLAL 0.019316
23 DVLAKFEKL 0.018423
24 FVYLGHWPS 0.017605
25 NVPVPVQEA 0.016764
26 LGLKDAKEL 0.016006
27 IMFSSFNMH 0.015262
28 FGLSTLHQL 0.014566
29 ISSLIENQK 0.013909
30 VITPTRQTM 0.013292
31 FEAVSERGD 0.012734
32 KEGARMWIN 0.012175
33 YNGDRARKQ 0.011673
34 KRSQNYAAL 0.011202
35 FHPLAADVL 0.010746
36 VLEDHYRAG 0.010341
37 YLHMGGRIG 0.009923
38 VTAVADLAL 0.009516
39 IQRFLSAKS 0.009146
40 REFNLDIIT 0.008768
41 LDQAPFIPN 0.008426
42 LRFNSRIRV 0.008082
43 FGLSPYTNS 0.007738
44 FTKATVMGN 0.007427
45 QALNILQFT 0.007127
46 RRNEIDGKG 0.006867
47 VLKQRLKTE 0.006596
48 MRARGAQVT 0.006343
49 INKEGFDGK 0.006086
50 MEEQEAMAL 0.005844
55 RNSPVPIGT 0.004753
60 FINAYKNAL 0.003840
65 LCAFRAGLV 0.003092
70 QGQIEEQVL 0.002432
75 DNSDLIEQF 0.001889
80 YLPIRTWNG 0.001422
85 TVGEPINPE 0.001009
90 LRYAGSSPL 0.000645
95 IGWQWLYGC 0.000322
