0.01 AHYEVLTLL 0.988121
0.015 KISRLAARV 0.984249
0.02 YVSDKGTIT 0.981726
0.025 IYEEISDPQ 0.980115
0.03 YQNEKQLQL 0.978851
0.04 VRFGLPKQV 0.973772
0.05 VDRLEDELV 0.971030
0.06 VLPTPAGVE 0.966720
0.07 IELGDYASV 0.962601
0.08 VAQVCIALA 0.959874
0.09 KAAIDSIVA 0.954518
0.1 SHEERFLSM 0.952600
0.125 MEFNCFETV 0.941826
0.15 HLSVEIAVA 0.930732
0.175 RMPNVQVFD 0.920320
0.2 LRGEECLFH 0.905017
0.25 VQGFSRAYS 0.876051
0.3 KDAKSVELM 0.853857
0.4 KKQGMLRRS 0.779806
0.5 IPYDWIEEW 0.682738
0.6 QEHDVFVVT 0.611599
0.7 MVFDPWLIG 0.551819
0.8 LTGVPFQSD 0.511990
0.9 VGGEVLFTV 0.483716
1.0 RIVSVFNNL 0.459454
1.1 ITSKPAEKN 0.445769
1.2 RAASAASKA 0.429705
1.3 YRWTFAEDF 0.414098
1.4 LYPEVKLAI 0.402680
1.5 KKRTAIVID 0.391123
1.6 RRADILIVA 0.379805
1.7 YTILVSPHA 0.371212
1.8 KFVERFEQA 0.363327
1.9 FSSKAAARS 0.355878
2 RKSVDQALQ 0.347626
2.5 IRLSKAYPL 0.319226
3 YFSIPELLK 0.297891
3.5 VAGRTLLDV 0.279212
4 RYVDYVLGI 0.262953
4.5 IAHEIIERN 0.249652
5 RRWDSLAIV 0.237951
5.5 RDALTAALA 0.228074
6 IKYLIENSV 0.219014
6.5 FNDKKFKGI 0.210546
7 FDIVPYDEI 0.202735
7.5 RATVPDAVL 0.195998
8 RVTTRVHEA 0.189224
8.5 YLFHVKVEA 0.183193
9 RKGDFARQA 0.177684
9.5 KNIKNTLLD 0.172212
10 YVRLYPYSS 0.166996
11 IKFVDRTPI 0.157912
12 LHKLKLERD 0.149780
13 LYAPDYVVN 0.142177
14 WVTFREVLA 0.135335
15 FLTLDEENA 0.129426
16 FPSEVKLKD 0.123457
17 RELNIFTRS 0.118106
18 MEKIRLRPL 0.113167
19 YLMKTLPEV 0.108513
20 RTAEITPEG 0.104267
21 LNIELVLTA 0.100192
22 RKDLLGVVD 0.096241
23 IEHGRVDPT 0.092493
24 RVFDGQVEK 0.088771
25 ESDIDAPRE 0.085492
26 KKSTNSAIE 0.082296
27 RAGVIFATL 0.079233
28 LAAKGIYPA 0.076265
29 VNALFGEDV 0.073551
30 LDVDKLGDN 0.070781
31 RVRFVAINF 0.068216
32 LTSLLTDRD 0.065741
33 FSMGEMRQL 0.063312
34 LTYEGRCDG 0.061098
35 VDDPRSEED 0.058974
36 LIDEITQVN 0.056943
37 VQGSIEAIV 0.054909
38 IHGTTRALL 0.052839
39 IVDQAVSNQ 0.051010
40 YTANVLLAS 0.049183
41 KAAKDGTKD 0.047436
42 FLGMTVAVN 0.045764
43 AFPVLYRGR 0.044190
44 YLSSPKKIY 0.042644
45 LSGDIWDID 0.041235
46 VLAAGSLTS 0.039722
47 RLLERAARV 0.038224
48 YDKSREKNL 0.036829
49 LLLIDSHDC 0.035489
50 YVHDVIQDP 0.034209
55 FTAAYKRHA 0.028198
60 VVYEIVQTN 0.023019
65 ETLDGAREF 0.018373
70 KELKDTVLF 0.014471
75 CKSKRVEDG 0.011068
80 KALIQSRRG 0.008058
85 YEQDNPSIG 0.005461
90 IDGDIKGSS 0.003282
95 CRWRKHESD 0.001470
