0.01 LSSEELLRN 0.968636
0.015 LLLESPGPA 0.962200
0.02 AIAGHFVDI 0.957058
0.025 AAESAYKQL 0.943682
0.03 LVDKGLAKI 0.934409
0.04 VRFGLPKQV 0.918919
0.05 VNQEKDHDA 0.906788
0.06 VIATPFYKR 0.895454
0.07 VLPAVAMLE 0.886889
0.08 PKISKFSAI 0.873922
0.09 LVTSAYKKE 0.862584
0.1 LIRQTVEAA 0.851494
0.125 VEAEAANEE 0.822562
0.15 FAIAVVAIE 0.786465
0.175 LRVADISLL 0.761995
0.2 VIIRPAVKS 0.731009
0.25 VTPSKTYKN 0.658939
0.3 REEEILNKF 0.610260
0.4 ARVLTADES 0.515163
0.5 WLPSPPHYP 0.438775
0.6 IDVVLADLR 0.366472
0.7 LTDTTFLPS 0.323508
0.8 VEVETWLPA 0.284546
0.9 LVHQSFENL 0.257155
1.0 VVDISFPEI 0.231857
1.1 ITKENFLKI 0.215235
1.2 IVSFDANEV 0.198135
1.3 WHNVVFQDT 0.185740
1.4 LAVTSFIPM 0.171725
1.5 IVYHMLERT 0.159604
1.6 LFGEDMAKV 0.150194
1.7 FIVVKNEKV 0.142497
1.8 VESENFESI 0.136227
1.9 LEYEFYRRL 0.131590
2 MVFDTLRLF 0.126134
2.5 EISVSFHQG 0.104079
3 IDFYEYAAL 0.088742
3.5 IINEDLHSV 0.077304
4 AEFEAAHKL 0.068594
4.5 SVKIHFNII 0.061616
5 FEVKHGDQI 0.056313
5.5 LLTKRYNAQ 0.051315
6 INGKDYFFV 0.047362
6.5 FEQAPWSDL 0.043826
7 IAKKESQTS 0.041022
7.5 IHENNVENM 0.038431
8 LDGDIAVLE 0.036212
8.5 VLWEALRKM 0.034190
9 ILGDLFEAW 0.032410
9.5 VATGRFQAM 0.030807
10 IQAEKLAAA 0.029330
11 LRLGEFDVL 0.026714
12 ILVFDLGGG 0.024517
13 LAGRPAAII 0.022526
14 LEILSRRLL 0.020757
15 LQDTMTAIR 0.019277
16 WKLGETLGL 0.017968
17 VVGQESAKK 0.016765
18 LAAHPLKTF 0.015733
19 LEIAVERHT 0.014790
20 PMFNKFTPL 0.013914
21 LAPIDNRSD 0.013097
22 LIAQSWHTD 0.012369
23 METEPKASY 0.011698
24 REYPISKSL 0.011037
25 VLGTQWGDE 0.010468
26 VRPVKNFLK 0.009933
27 RIMDWADRG 0.009430
28 MPMTCFYEL 0.008968
29 IDDPDDVYV 0.008513
30 WKKVPTADL 0.008117
31 IEDKGIMNN 0.007754
32 LYDEGHATI 0.007384
33 WKGETLEEY 0.007044
34 FRESQENKN 0.006724
35 YKPLNFILP 0.006433
36 LGSSSKKER 0.006146
37 LHLASANGN 0.005883
38 VAVNPAEES 0.005625
39 LLTENPKVV 0.005375
40 ILAWDPAVG 0.005140
41 IAECNMLVP 0.004905
42 VVYQIVNSL 0.004696
43 FHRSRHNVI 0.004492
44 FLILGKEDK 0.004303
45 LNDESEAAM 0.004118
46 FAIAAALTY 0.003951
47 RSPAGAIQF 0.003785
48 LKANDAIDS 0.003628
49 IGAGSFHRA 0.003479
50 LKIVEIIKS 0.003328
55 FVASAISAV 0.002686
60 ISAKQGTNI 0.002146
65 VVAADDGVM 0.001700
70 ILSGNDSSQ 0.001327
75 VRTSSVSPS 0.001009
80 TKCFACRSA 0.000741
85 DEAQKPHQI 0.000517
90 IQVSSPKAP 0.000319
95 GEPLALKDI 0.000149
