0.01 VKNTEFRKL 0.950856
0.015 LDPEGFARI 0.939491
0.02 VQASVILEE 0.933087
0.025 VLAQSLHRV 0.922462
0.03 VVIPKGMKV 0.917451
0.04 YVAMANMVC 0.890349
0.05 WIHRQPAFA 0.879079
0.06 YYAQREKLG 0.861993
0.07 WHELTPPET 0.852806
0.08 FAIAVVAIE 0.840606
0.09 QVHALLHRL 0.830330
0.1 INEKWLVLD 0.819395
0.125 TRTQDAIDV 0.788560
0.15 KAHKKAHKN 0.764522
0.175 QRATDWHVQ 0.737721
0.2 DQLMEINRI 0.701881
0.25 FAAEVAAQM 0.645090
0.3 YQYIVFEAG 0.581174
0.4 LNSRKQNYN 0.488214
0.5 YQPVQQGQH 0.401798
0.6 IKRAEFHEV 0.338442
0.7 LTFKKYERV 0.285349
0.8 YVLERLSNT 0.251042
0.9 LIFMNFRAD 0.229938
1.0 LASVDPEGR 0.209192
1.1 LTGVPFQSD 0.193652
1.2 VRAAEFHVA 0.181007
1.3 FLEALIVRN 0.170429
1.4 WFPETFADG 0.159201
1.5 YLSKKAPEI 0.151946
1.6 FSGKDPSKV 0.144323
1.7 YIVARAERL 0.136789
1.8 YVKTQLIAH 0.132236
1.9 FINDIFEKL 0.126784
2 LRIKSSFVA 0.122086
2.5 YVIVGENPG 0.103743
3 LRAIRLTPV 0.091201
3.5 FIHLPPLIR 0.081205
4 IGIKALGTN 0.073274
4.5 YLHKISQIR 0.067230
5 FSVQERMEL 0.062311
5.5 LAIKAFEHT 0.058044
6 FMGLRGIEN 0.054156
6.5 MSGIPFEVY 0.050781
7 LHTVNFSKE 0.047783
7.5 LDRANFSDS 0.045238
8 VVMGPYADL 0.042951
8.5 LGIKVIHIS 0.040763
9 IHLWDLRKT 0.038732
9.5 RQSNGALRS 0.036968
10 LSKRMIFHT 0.035253
11 MRILMVGLD 0.032398
12 YLLIINKPS 0.029873
13 YEVDYNDES 0.027791
14 IVFYSRTDA 0.025815
15 LNLEEKNKI 0.024117
16 FAAIGSYVK 0.022573
17 IRVSVLSEA 0.021275
18 KAVEIPVVA 0.020078
19 MEAYFYFEV 0.018944
20 LAKKNWKGS 0.017873
21 YTPHVAVIT 0.016878
22 ISTFKRAGL 0.015976
23 REINSYLNG 0.015126
24 RVPILIKIA 0.014358
25 LDKLNYLYE 0.013616
26 LEIERFELP 0.012934
27 RQVEIKNGY 0.012312
28 VQSNLIRDI 0.011695
29 LNYGVEHKA 0.011132
30 IDITLSGVG 0.010606
31 ILEHGLQLD 0.010116
32 FAVLAHWRQ 0.009648
33 RETGVADLA 0.009181
34 YGPVKTDYI 0.008770
35 FLDQEYRKR 0.008372
36 QEVTKHLPN 0.008013
37 LEMEFRIET 0.007652
38 LVKKGALVK 0.007296
39 RKAAKKKST 0.006988
40 LSLHQSVRH 0.006684
41 AELLEGAHV 0.006393
42 LTSSPDRRD 0.006102
43 WGEISAMPS 0.005845
44 LESYDTQGA 0.005600
45 RSMTRPRVL 0.005359
46 IGSLSRSNY 0.005130
47 INSMVKDAE 0.004907
48 IKYFTLNAV 0.004698
49 LIFMIKRQI 0.004492
50 FASPMDIDA 0.004294
55 GGGTIVENT 0.003429
60 REPDKPKKY 0.002735
65 FREREQGTQ 0.002142
70 IKEYMAESD 0.001658
75 LEEDTIIAS 0.001255
80 MDVIRRVCD 0.000909
85 PFATPLEIL 0.000627
90 LFCQSSEDD 0.000387
95 LDNLETLDL 0.000179
