0.01 RVEAEAANE 0.912250
0.015 KLYYLYANA 0.881541
0.02 RRVTLADGK 0.839164
0.025 RKLKQAAEQ 0.817557
0.03 RQTVEAAEK 0.802794
0.04 KAAIDSIVA 0.764922
0.05 ILFPAMRPV 0.738754
0.06 FGKKGAAKK 0.716087
0.07 QTVSTYTKV 0.701702
0.08 IYEEISDPQ 0.663221
0.09 KAIHKFTKT 0.639520
0.1 VAQVCIALA 0.622552
0.125 RTDKYIVRR 0.574639
0.15 NKAKLFYDN 0.534129
0.175 SKYIIERRK 0.497793
0.2 GGIVRFQRS 0.457988
0.25 PKTVNEQTI 0.408701
0.3 RDQQGAVAS 0.347073
0.4 FIGVKFKNI 0.256580
0.5 EAGKSEQPE 0.195557
0.6 LEVNCLQNN 0.147471
0.7 RKFKIGFAA 0.122811
0.8 RYTRAAESA 0.103119
0.9 RAVSFAANN 0.089587
1.0 RTKESDAGT 0.080015
1.1 FFSIFFRDG 0.072239
1.2 RELAKAIKR 0.066004
1.3 VVYVQPKEV 0.061218
1.4 HLLKIAEKI 0.057151
1.5 RKFKTTVVI 0.053740
1.6 RRGLPASVV 0.050259
1.7 RMSKVLMLC 0.047399
1.8 RESSAPAWS 0.045085
1.9 REEFYVHYV 0.042693
2 RRYGNPIII 0.040693
2.5 YDLTKGRIT 0.032639
3 RAAIQAGSD 0.027458
3.5 REGMRANNP 0.024117
4 YYIKELKQY 0.021377
4.5 IRLIQADGI 0.019157
5 VTWRRAIKH 0.017347
5.5 LLGALAHMS 0.015962
6 EAIKLCAES 0.014727
6.5 LKGTEIGGA 0.013656
7 KIGTQIDRI 0.012699
7.5 VDAVRLLRE 0.011939
8 IRSASAVMA 0.011305
8.5 IAVITSGEN 0.010723
9 RETFQTAQK 0.010199
9.5 FAVKLGLVD 0.009674
10 RQAFEKPSV 0.009202
11 RELELLKEE 0.008427
12 WNLSRFFHK 0.007729
13 YRGIVPDLF 0.007153
14 RANIDVDQL 0.006686
15 ELKSVPAKS 0.006233
16 IKYTKPHLH 0.005821
17 LSMPTLQSA 0.005461
18 LDFFIFDER 0.005157
19 LEDFVYSPA 0.004856
20 YKNHIATLQ 0.004599
21 VMLTGSHNP 0.004361
22 IKLATNAAV 0.004149
23 KLGIRSVAV 0.003942
24 MNLDSINTN 0.003746
25 LRARGIGVV 0.003556
26 YTYHLMYSL 0.003394
27 FCLGAPLAR 0.003249
28 WHTDDIVGS 0.003107
29 KNADSALKL 0.002976
30 REILHAQTL 0.002851
31 ISVHPLMQH 0.002736
32 LSSDVSHQE 0.002631
33 LNLLQPRPV 0.002532
34 VMEEHPKKE 0.002434
35 IVAELQKIS 0.002336
36 KNPATRAFQ 0.002246
37 YYMLLDLAN 0.002161
38 RRSVSGHSD 0.002078
39 HLSEKLNIM 0.002003
40 FRDEEQQLS 0.001928
41 IGGPKALTK 0.001858
42 RAVNHDNTS 0.001789
43 LRLGVFDVL 0.001724
44 VTHTRQGMH 0.001663
45 LAGYLPFHD 0.001603
46 LSAPSVPPI 0.001547
47 FIDDMSAIG 0.001490
48 ISQDGGVYD 0.001437
49 RSVEENLAL 0.001384
50 LQRYGTENA 0.001333
55 FKDEVSEVQ 0.001106
60 ELSKQSREK 0.000912
65 IQGGKSIDT 0.000748
70 RVLDGAVAC 0.000603
75 FQGQEKQVI 0.000479
80 IKPAADMDE 0.000365
85 FTIIGQYSS 0.000264
90 PLKLVIEAG 0.000171
95 LLCDVEVAL 0.000087
