0.01 KISRLAARV 0.888393
0.015 RSTTSLAAG 0.849502
0.02 KAAIDSIVA 0.825451
0.025 FAAIVNQVK 0.809885
0.03 VEIKVVERE 0.799350
0.04 RAYQNEKQL 0.748587
0.05 DSAIEAIIS 0.725490
0.06 YEEISDPQE 0.693840
0.07 AEPSAALSS 0.665099
0.08 HLSVEIAVA 0.631241
0.09 RSDGTVQTI 0.603895
0.1 LEQTDAVRT 0.583236
0.125 FNGAFGRIK 0.540824
0.15 VQIELGDYA 0.509082
0.175 RLNIDFCKK 0.463480
0.2 YQTVRSIAA 0.425620
0.25 RAYDLAWGR 0.358807
0.3 RLLMRGYKV 0.300786
0.4 PQGVDNQAY 0.213525
0.5 RTGYIVITS 0.151297
0.6 RLFAVTERN 0.110961
0.7 YKMVKFLID 0.090174
0.8 KTSKNSIIN 0.073905
0.9 VNAVTNFHI 0.064102
1.0 RRREEASTA 0.056034
1.1 RAIHVGTPA 0.050846
1.2 RMYSPASIL 0.046268
1.3 IRTYEGHVN 0.041600
1.4 ELIEIIAGS 0.038292
1.5 RVALIEASA 0.035634
1.6 RAAAPVKSA 0.033388
1.7 RLLATGKVA 0.031238
1.8 RFMSDNLLS 0.029376
1.9 RKFTVPLRA 0.028104
2 FRAMDGLPV 0.026900
2.5 YAEVRPNTA 0.021583
3 LFKEYFASV 0.018051
3.5 YAHSRGLIV 0.015644
4 FRDKRSALQ 0.013802
4.5 LSYLKTENI 0.012326
5 IVGEAVVEA 0.011110
5.5 FRAVPFISD 0.010069
6 KLSTDVINS 0.009282
6.5 FLKAMHEAN 0.008588
7 VEQSKVLSA 0.008016
7.5 RSTVITGNA 0.007545
8 PRNASPTRL 0.007094
8.5 RDPDPIAKS 0.006702
9 IRTQIIKNS 0.006336
9.5 KLKVQAQIQ 0.006024
10 YRMRDWLVS 0.005760
11 IAAVEARGF 0.005202
12 FLNNTTSHC 0.004754
13 QAIQALDAA 0.004394
14 RTGATVAGP 0.004074
15 IAHAISPIE 0.003814
16 FGLQKTIAD 0.003559
17 RHGEVLQLR 0.003329
18 DDYLEGKNV 0.003126
19 KRAEKPEVR 0.002947
20 VATDEGDAV 0.002781
21 YVSLPNLLA 0.002630
22 GVGAVSQDL 0.002497
23 RSQNYAALR 0.002374
24 LARSIAKAT 0.002257
25 PKQVSEQKI 0.002148
26 YVKGGFVQQ 0.002049
27 VALIFGGRS 0.001957
28 RKDLASSTK 0.001869
29 KQGKLVHAA 0.001789
30 IDATYAKQY 0.001714
31 RVAVELCHR 0.001641
32 AEKAEVQLA 0.001575
33 LMTSMEDEA 0.001509
34 YHSRVGLLK 0.001449
35 LVSGLPLRN 0.001393
36 YVNINNTNV 0.001339
37 VTVEEFARM 0.001287
38 FDAAAGIQL 0.001240
39 LRHEPVCVL 0.001196
40 RDEITPIDL 0.001154
41 LSKKLFSIL 0.001111
42 HWALIPFNL 0.001069
43 LENANTNTE 0.001031
44 FVMDDSGVE 0.000993
45 FSYNRFLDQ 0.000956
46 TSSEIFDEL 0.000923
47 DYGDVSLLC 0.000893
48 YYPAPAPVM 0.000859
49 FLLTLTLFS 0.000828
50 VRGKTPKYG 0.000796
55 VGNIQGAKV 0.000663
60 IYTAKIDQG 0.000552
65 RAGTLTSLE 0.000451
70 LGKAFARDV 0.000366
75 VGVSRCGKT 0.000292
80 TDSSGSYIS 0.000228
85 IHWNDSYHE 0.000169
90 VGGRFGLLQ 0.000113
95 PKPKPKPKP 0.000060
