0.01 RRQQKPRTD 0.850198
0.015 AFAAIVNQV 0.815126
0.02 YVSDKGTIT 0.797619
0.025 FKRIQDSHE 0.789895
0.03 RFYPDLLFH 0.761246
0.04 FHTVRVGLN 0.733491
0.05 VRFGLPKQV 0.691240
0.06 AEPSAALSS 0.677133
0.07 VVASSVHTD 0.646745
0.08 VNQEKDHDA 0.627036
0.09 KSVTTQSPE 0.614497
0.1 LGTGALNAV 0.589380
0.125 RALLTAFNF 0.543857
0.15 FRGEVPGMT 0.510632
0.175 RIFSSFCIG 0.463157
0.2 TTSSSSRKS 0.423562
0.25 WLPSPPHYP 0.361158
0.3 YESALKKAN 0.301396
0.4 IENSLVELT 0.204271
0.5 RKATQVAQL 0.135816
0.6 RFADLVGNE 0.092426
0.7 RKQTLANAE 0.070991
0.8 FDVTPAELI 0.058092
0.9 RIRSNPEEI 0.050294
1.0 RNVIISKSF 0.044282
1.1 IHGATFASA 0.040065
1.2 RIFTRVGAA 0.036466
1.3 RLIEQGNPD 0.033214
1.4 RQQLSFLAN 0.030679
1.5 RHVPRVLFV 0.028761
1.6 LNSSGLLVL 0.026878
1.7 RRALMLHSD 0.025378
1.8 MSGSKALEI 0.024222
1.9 RLTSHLELH 0.023113
2 FTTAETMLN 0.022082
2.5 FQSLQFRLL 0.018485
3 IDYAHAEAD 0.015933
3.5 RQQGVYLRV 0.014081
4 VEAMQFERA 0.012546
4.5 FQYASFNNS 0.011446
5 KQGVVLLKD 0.010518
5.5 LSGELSEQT 0.009723
6 KQFTVVVAD 0.009090
6.5 YRILDGIPT 0.008505
7 RLTDEASDH 0.008003
7.5 ISPVIIKPA 0.007557
8 RHRKTFAEL 0.007121
8.5 RTGDMVTVD 0.006760
9 YACDPALVL 0.006426
9.5 FNQLKTYVY 0.006099
10 RRLVPTLGV 0.005827
11 IVNVSYLEK 0.005370
12 RLLAITHVS 0.004948
13 REALSAFVD 0.004570
14 WEIGTPNNG 0.004242
15 VVSSTTSRI 0.003960
16 LGLDLPAEV 0.003698
17 YGYDNFTGI 0.003454
18 LDILSETHN 0.003245
19 FVGESIKYV 0.003071
20 VTYEEIQYG 0.002902
21 IVRAHLEED 0.002755
22 TTYVNAEKA 0.002606
23 VNVSPLHRV 0.002478
24 ELGFQNHPS 0.002345
25 MDGIRAYLS 0.002235
26 KEIVNFMTN 0.002130
27 LYVEQGEQG 0.002029
28 HEISVPEVS 0.001933
29 LLWQLLGLN 0.001842
30 VQYYQSKGI 0.001758
31 VDSEEEAEE 0.001678
32 TMMTPAMKQ 0.001603
33 LYSLLENIA 0.001534
34 KARALGLKL 0.001466
35 RITAKRPLT 0.001401
36 FESGKPVFD 0.001346
37 VEAAKVGLA 0.001292
38 FRKGGVTFA 0.001243
39 VIEREFRPG 0.001191
40 YNALSKDGK 0.001141
41 IADRKASLE 0.001097
42 LFRIREELR 0.001052
43 ISALFGERL 0.001011
44 LIDGEGRLV 0.000972
45 EEAEKILKE 0.000934
46 ITPEEEVQF 0.000897
47 RGKMVAVGL 0.000863
48 REAFVKDIT 0.000829
49 QLREEINGS 0.000797
50 VKKELLSDN 0.000765
55 VAGKDQTLR 0.000621
60 PNGLDIREE 0.000502
65 VKEKRTNML 0.000402
70 RGNIEVDLN 0.000319
75 QLFNSFFLQ 0.000246
80 LIASGRHEV 0.000184
85 PIPLSYVPV 0.000129
90 RTNGTCEPH 0.000082
95 NGPERTFEQ 0.000041
