0.01 YVSDKGTIT 0.980128
0.015 TLGESWLVA 0.970894
0.02 LLLESPGPA 0.963443
0.025 FDVAEFERK 0.956173
0.03 IELGDYASV 0.950821
0.04 LKVEKTLKE 0.936138
0.05 LGGTTLEVL 0.925788
0.06 IGYGIAVAY 0.914364
0.07 VVVQGAVKV 0.910370
0.08 AATPKFVIL 0.895982
0.09 VDRLEDELV 0.886538
0.1 WHELTPPET 0.875572
0.125 VEAEAANEE 0.855237
0.15 TRTQDAIDV 0.827459
0.175 LLQHKNRIE 0.799818
0.2 IKSSSFLET 0.768611
0.25 PELTKELIF 0.703113
0.3 YRIIDFKRD 0.674292
0.4 FIAEQLAKY 0.580020
0.5 ARVLTADES 0.495121
0.6 PKNRKYISI 0.433242
0.7 AACEHFVSR 0.374817
0.8 YIKEVFVSS 0.335039
0.9 IHREDWAKN 0.298068
1.0 LKHTQFPKL 0.271679
1.1 FQPNGFEQT 0.248183
1.2 FHEKEAEIV 0.227369
1.3 LDREQFKED 0.211557
1.4 YRPGTVALR 0.196631
1.5 LAAGPFRKT 0.186704
1.6 YAGLNYPKL 0.176302
1.7 IIGKVFLQE 0.167286
1.8 IGSLDPVMG 0.159907
1.9 YRPPEGTYG 0.152427
2 ISKAEYELA 0.146047
2.5 YVEDEYKLN 0.119126
3 IARIVATRL 0.099969
3.5 IKPKEAELL 0.086844
4 FKQQGILPA 0.076771
4.5 WAAKKLVWV 0.068988
5 YFVDQRQAL 0.062514
5.5 ILWDYFSLV 0.056924
6 ITAALYAKL 0.052359
6.5 WKETRFSRS 0.048390
7 FRGTPIRLL 0.045182
7.5 RIVGYLEVN 0.042022
8 ITTNTYVDI 0.039454
8.5 LYSKSENRY 0.037134
9 IYRKVYDQP 0.035002
9.5 RTAEDAAML 0.033057
10 INHAKAAGV 0.031347
11 IDTETAENL 0.028360
12 IENFISLRN 0.025893
13 FQLHSAALD 0.023729
14 YKKIAFITT 0.021883
15 FHFGEYTVP 0.020294
16 YDKEKLQER 0.018796
17 QLFHLFRST 0.017503
18 IVALDMYEY 0.016334
19 VAGVRFMGE 0.015294
20 LKNKIFPKK 0.014380
21 IQHLGTDQF 0.013524
22 RSDIEIRFM 0.012762
23 ILYPPAPLL 0.012031
24 VEALKNNAI 0.011350
25 LVTSFLKHG 0.010742
26 MMSAELDMA 0.010146
27 RRYIDFSVI 0.009602
28 FDHPNPFVT 0.009057
29 AALATARAI 0.008586
30 VVSTEKEMI 0.008160
31 LFVGRFGHK 0.007777
32 RVIGDFGLI 0.007392
33 IVNDDVKNI 0.007041
34 LKQQLHSQT 0.006718
35 FIQEFPGSP 0.006402
36 GDLFVAVVG 0.006101
37 FDEQRTATI 0.005824
38 IIEDLVREV 0.005544
39 LNKITLLEL 0.005282
40 LEETRQAFF 0.005038
41 RRDDGYHEL 0.004817
42 DTWVNFKLF 0.004608
43 ICDAIFQDE 0.004400
44 VERLRNPSL 0.004207
45 METDLQSKM 0.004028
46 YHQNDDAPV 0.003845
47 LQGKGPFDV 0.003676
48 MNCPHHMMI 0.003515
49 LDYAPVKHA 0.003358
50 HDGLMYYTL 0.003202
55 VRQLVGMRG 0.002569
60 IRTLGIEPE 0.002038
65 VMDHDAIDG 0.001600
70 IGSNATALA 0.001236
75 ATPEEIKKA 0.000933
80 IGRHLAEQL 0.000690
85 YDDRYDEYV 0.000477
90 FGSSLEFTE 0.000300
95 CDENTIGVI 0.000144
