0.01 KVKVETASQ 0.861738
0.015 LLLESPGPA 0.822251
0.02 RRVTLADGK 0.812795
0.025 AHYEVLTLL 0.795312
0.03 YQNEKQLQL 0.780617
0.04 VISTVTQIK 0.741201
0.05 VVVSRLAAA 0.702230
0.06 KAHKKAHKN 0.684314
0.07 KSVTTQSPE 0.651881
0.08 RSAGIGGEV 0.638962
0.09 RQHVIYKEA 0.612882
0.1 FRQSGFTTT 0.599505
0.125 RKLKQAAEQ 0.551482
0.15 QVHALLHRL 0.505281
0.175 LSMGIAALH 0.466675
0.2 AAGANPAAG 0.432162
0.25 REALGFPMC 0.360584
0.3 IRAESSDIN 0.310492
0.4 DAVKQVEEM 0.207713
0.5 VKWKIIEKE 0.144753
0.6 RAYVLPHSA 0.104556
0.7 FVPISPALN 0.079134
0.8 VQSPGANAI 0.066945
0.9 RIATKYLES 0.056875
1.0 YQAIQIEAE 0.049913
1.1 RAGTIGTVA 0.045218
1.2 RSIEENEKL 0.040976
1.3 RKTIRASLA 0.037699
1.4 RHTTVAVHM 0.034879
1.5 FAATYPQLN 0.032813
1.6 FEFATETRE 0.030608
1.7 FRLLVNVVD 0.028824
1.8 RWAADAGHN 0.027430
1.9 RKVIDALIA 0.026110
2 RIVSVFNNL 0.024814
2.5 FSSKAAARS 0.020441
3 KKINTSEEV 0.017583
3.5 IALALAKNR 0.015452
4 YARLSMLEA 0.013820
4.5 FVPFTAQSR 0.012597
5 FIISRPTKL 0.011591
5.5 RANLPAGSV 0.010661
6 YLKQMVQEV 0.009930
6.5 RLSELNLEE 0.009247
7 RRICNAKRV 0.008606
7.5 IIVTLHKKS 0.008105
8 FSSAFNSSY 0.007620
8.5 FHARFSAIA 0.007244
9 VHGDKGVVY 0.006897
9.5 NAGLRPAPS 0.006548
10 LVVDAAQGI 0.006234
11 FYTGKIREI 0.005675
12 YVARASERV 0.005234
13 YSTQKGELA 0.004845
14 YDVLMGESM 0.004452
15 IDLSNGPAL 0.004118
16 IIPLTPESL 0.003835
17 YFDHVEIIE 0.003573
18 FNPDHFLPH 0.003348
19 LYPDVVESG 0.003154
20 RTPTVLNSA 0.002980
21 YALLDSPRA 0.002810
22 LKAALKARD 0.002655
23 ANMAEAKAQ 0.002512
24 RRNAERRER 0.002373
25 LRADLEQAM 0.002251
26 ENALILKPS 0.002139
27 IVNGVTESF 0.002027
28 FLGINKNKT 0.001931
29 FLLSPADTQ 0.001838
30 VEKLKIPPV 0.001750
31 LQQHLGISL 0.001670
32 RKGSVSVCS 0.001594
33 RVQGKRGET 0.001520
34 VFHQMSERN 0.001450
35 IVGEISPLP 0.001388
36 FKKFLVHNV 0.001329
37 RVGLGNACA 0.001274
38 IHAYVGGKS 0.001222
39 IKLFLPDGM 0.001169
40 PLWIRVLLA 0.001119
41 IYCDDMPRM 0.001070
42 LVNVLVHYG 0.001024
43 LATDTIIAI 0.000981
44 LQPKIEMVN 0.000939
45 DLEERVRLA 0.000902
46 IRYGKRGMG 0.000864
47 LRARMRKKL 0.000829
48 RHEASDFPC 0.000794
49 VTMLTLGQY 0.000762
50 RKVALENPH 0.000731
55 MKIPWGKVM 0.000589
60 AQEEFAKDE 0.000474
65 RAMERLLDG 0.000374
70 LVTNISALL 0.000292
75 RFSKRGKFF 0.000222
80 LEKISQPGL 0.000164
85 VQNVMNCLL 0.000113
90 VVPFSHYAG 0.000070
95 FNWGQPDTI 0.000034
