0.01 RWPLIAAQL 0.991881
0.015 KRIQDSHEA 0.990149
0.02 RQTVEAAEK 0.989473
0.025 KAAIDSIVA 0.988215
0.03 DSAIEAIIS 0.986144
0.04 RKLKQAAEQ 0.982277
0.05 VEIKVVERE 0.978584
0.06 KLGTGALNA 0.974666
0.07 VVIPKGMKV 0.972003
0.08 RQLHVIGKE 0.969755
0.09 GTLTAALRA 0.966712
0.1 RAWSIITNH 0.961835
0.125 VNQEKDHDA 0.953829
0.15 EGFARIANY 0.939902
0.175 RRVIEVIRD 0.929044
0.2 RIDALAEAA 0.919847
0.25 RAYVLPHSA 0.903851
0.3 KSYEQVSKN 0.884765
0.4 RSDVQAAKD 0.851871
0.5 RVSAFVGSN 0.821878
0.6 RTAELATRF 0.791115
0.7 RRFSEGVLQ 0.762296
0.8 RRTTNPPEN 0.739864
0.9 RVRPDAAEV 0.714414
1.0 RHYATVMNN 0.691506
1.1 RAAQSLAGA 0.669669
1.2 REAELANSF 0.647366
1.3 RASADPPTN 0.625411
1.4 RDYDVIVVG 0.607121
1.5 REISSGAVA 0.591699
1.6 REAVLIDPV 0.575567
1.7 RVGEVANLM 0.560642
1.8 RAIVMLNND 0.546304
1.9 RLNEKALDD 0.532730
2 FQSVHVAPN 0.519954
2.5 REFTLPKFI 0.465650
3 RFTMDPGAN 0.419532
3.5 RHYKLDLAD 0.380469
4 RLVSHVVSL 0.349006
4.5 RRPPRVYHD 0.321768
5 KQEVERITG 0.296029
5.5 RNMQELIKL 0.274855
6 RDNSSGKIS 0.256475
6.5 RFAALLRAS 0.239025
7 KFGIIDPHS 0.224072
7.5 RALTKDNHL 0.210655
8 VYFDPAYTG 0.198473
8.5 RGIVYIDEI 0.187997
9 FRDEFIIPS 0.177389
9.5 RNEHTPLQM 0.168215
10 RLLSCPHRS 0.159586
11 KNIARLVGN 0.145287
12 RLGIQAFEP 0.132693
13 WDAELELSL 0.121391
14 FFSEHMHED 0.112028
15 FASSFAALT 0.103721
16 KHCESPAED 0.096189
17 RTLKLSNPS 0.088992
18 KFSAKPDGS 0.082905
19 IIFPEIDYD 0.077712
20 RKEHEEYLA 0.072804
21 KSFELPIKT 0.068524
22 RIISGEWKG 0.064463
23 YSNASSLLS 0.060921
24 FFPTNPVYQ 0.057390
25 YTLDEPSVP 0.054126
26 QRLSPPATD 0.051244
27 YVPIESIVE 0.048478
28 YGHPTPTQV 0.045909
29 KSFLMNNIS 0.043570
30 AADGVAPVS 0.041370
31 ITWFVNTSD 0.039377
32 REYGDRSLP 0.037495
33 KGIEQVVFD 0.035615
34 QLGYIPRMN 0.033931
35 FEHMLFSKN 0.032256
36 FQDLVGRMI 0.030720
37 ELSNLVKLE 0.029319
38 MHGSLVTSS 0.028004
39 VHPAKLEVR 0.026644
40 SRPVTLIIN 0.025394
41 KHIPKPFIP 0.024234
42 LVNNSFFLD 0.023158
43 KSSAYQIND 0.022086
44 LKGHVVANL 0.021050
45 RGSYGTDES 0.020129
46 GEGTEALLA 0.019171
47 YIKELLFEN 0.018319
48 VESPSEVIG 0.017548
49 HASEELEDN 0.016761
50 FSFFLAMPT 0.016028
55 SWGMDITVC 0.012725
60 IKHISEELC 0.010048
65 DAGGKGTLQ 0.007821
70 YCFSFNPKL 0.005935
75 MLLTCFKNE 0.004391
80 KAFGISWDE 0.003116
85 GTAVTMQFS 0.002059
90 RRCYYIQCA 0.001206
95 MEPFKDVKY 0.000540
