0.01 RLAARVKAL 0.905547
0.015 RTRTQDAID 0.877500
0.02 KRIQDSHEA 0.864702
0.025 REFVLLEKS 0.845893
0.03 VEIKVVERE 0.819692
0.04 LIPDDVLKA 0.800223
0.05 RDIPVAFLA 0.765972
0.06 QTVSTYTKV 0.741067
0.07 SRIQKAISA 0.724155
0.08 IGKPIVLTD 0.682690
0.09 FGKKGAAKK 0.668943
0.1 KMVVKAVEE 0.655285
0.125 RQLHVIGKE 0.605820
0.15 YAVATCVLT 0.566247
0.175 RIFSSFCIG 0.534211
0.2 WYFDIVYIN 0.498093
0.25 KGTPKPVDT 0.416440
0.3 PQGVDNQAY 0.363730
0.4 LASKKPVFR 0.262481
0.5 RAAIFALHN 0.202741
0.6 ANMVKAAHN 0.158284
0.7 RIATKYLES 0.123731
0.8 RVKLTMKEM 0.105824
0.9 YRFVPVALE 0.091453
1.0 RAASMDNNS 0.082932
1.1 RGPIGAARV 0.074910
1.2 RISSPSSSS 0.068141
1.3 RDSVVIRSA 0.063199
1.4 RQTGKTALA 0.058381
1.5 KRPEAALKM 0.053513
1.6 RTGKLVLFQ 0.050267
1.7 RFAPYLAKA 0.047155
1.8 VEATKFTEV 0.044553
1.9 RLAVKAIVR 0.042279
2 RLSAITMPS 0.040062
2.5 RAYKKLALD 0.031855
3 RSETLAMIV 0.026757
3.5 FHIDSVPAG 0.023168
4 RASKFCLKE 0.020328
4.5 IVHIGAEVN 0.018086
5 RLAKSVEEA 0.016341
5.5 RIFERGVTS 0.014896
6 KRLSSLPGE 0.013706
6.5 FAGTTYGVA 0.012733
7 RTEPAPPEH 0.011841
7.5 RAWAAMTAM 0.011085
8 KMMIGGFSA 0.010437
8.5 VYSARFAGE 0.009809
9 SAYDQIDKA 0.009272
9.5 YNAFGLVER 0.008751
10 HVAQSPYIL 0.008300
11 FQPNSGAQG 0.007502
12 IKSDPSGHL 0.006858
13 RASLWATRH 0.006307
14 RVLQGPGEG 0.005819
15 RVGDDPFGA 0.005381
16 YIYALLKDD 0.005000
17 LNNVALGLG 0.004645
18 WEDIHVVTG 0.004330
19 VSSLEDHGY 0.004057
20 YHLLSVKHN 0.003810
21 LWNTFSERF 0.003586
22 YTPSPAPAY 0.003378
23 RESRKIGTN 0.003194
24 LGLSDYDAS 0.003028
25 RFGSQAAVL 0.002871
26 QIFLEPEGL 0.002723
27 RSSARETAM 0.002582
28 IEAGFPASS 0.002457
29 RVLNEDGLR 0.002337
30 LQIAKALAS 0.002220
31 KTQHTLYVE 0.002117
32 GDFETPIKQ 0.002019
33 RLSEKERRD 0.001923
34 INFSILNKQ 0.001836
35 LTTHPFLQR 0.001753
36 LLSYAREAA 0.001674
37 RMPYSGLRG 0.001598
38 TRSQSVRSA 0.001530
39 IGASRVTSS 0.001463
40 WTKEEDEKL 0.001402
41 VDILKLLLK 0.001340
42 FGNSKGYGF 0.001285
43 YTFGPTFRA 0.001231
44 LTGTKVAAR 0.001181
45 RIANCVKSK 0.001129
46 FDGNSSAYR 0.001084
47 ISSVFFLFP 0.001039
48 QVLPTAKKV 0.000995
49 YQLQRDDLA 0.000953
50 FKYKEARTI 0.000915
55 KEPALASNS 0.000739
60 KFNWRVIKE 0.000595
65 KTVDGPARL 0.000473
70 IARELGLSY 0.000369
75 VSPNWHIDM 0.000283
80 LENQIKDLR 0.000209
85 MKSEKANEN 0.000146
90 AGMTKSAQM 0.000093
95 LLILVLMPI 0.000045
