0.01 VRAASDAKA 0.921920
0.015 RAAESAYKQ 0.905544
0.02 LNIQALSPD 0.882380
0.025 IYEEISDPQ 0.876867
0.03 ILFPAMRPV 0.874431
0.04 LLVVDGGYL 0.843332
0.05 KISRLAARV 0.827882
0.06 RSTTSLAAG 0.811767
0.07 IVLTDVSQN 0.792290
0.08 LTGFPLYPA 0.768744
0.09 FTDVKITGI 0.757794
0.1 YVYQETPYV 0.743778
0.125 IAFFFEQHE 0.708566
0.15 ARGVDPFVY 0.670584
0.175 TNAIKDALA 0.627871
0.2 INKAKLFYD 0.598031
0.25 QQALDNMRN 0.520319
0.3 GTPKPVDTD 0.459141
0.4 IEGTLAGTH 0.334982
0.5 MGGMGGMGG 0.230321
0.6 YDESGPSIV 0.155522
0.7 FVAEVFTGS 0.121017
0.8 MEELVDNHG 0.103585
0.9 FKYASNLPG 0.092335
1.0 RKYTEEAKV 0.084649
1.1 IKSKKKKKE 0.077837
1.2 FLEALIVRN 0.072616
1.3 LTSKLLASD 0.068013
1.4 VRAIEAVKS 0.064580
1.5 FKAQVYVLT 0.061571
1.6 YRAVPDAQV 0.058756
1.7 FEIVSPPIS 0.056385
1.8 LFKHKAEII 0.054007
1.9 IAGLEVLRI 0.051949
2 VKGRQYQKL 0.050112
2.5 RTSEISIPA 0.043437
3 YLSKPVARV 0.038307
3.5 KRAVRVLSG 0.034550
4 IDYAHAEAD 0.031553
4.5 VDIKIFPLL 0.028967
5 LHIATLNGD 0.026717
5.5 LEVEKLVDV 0.025112
6 IVFVEGYPL 0.023592
6.5 LLATHYQQD 0.022212
7 KITEKAARY 0.020983
7.5 VRYHECLRN 0.019920
8 IRLTDFGVI 0.018936
8.5 YEIVGFYQS 0.018053
9 RVQRVPATE 0.017163
9.5 YVALHPGDI 0.016439
10 LAIANSADS 0.015757
11 RVTVLGHVQ 0.014555
12 IHQDASGTC 0.013477
13 TRSDRPDNA 0.012579
14 YVHISSKPC 0.011766
15 LALIGLEVG 0.011054
16 YQKFWDKNS 0.010386
17 LETEKMPPN 0.009737
18 IHQSIPMEG 0.009161
19 ILLFTILAL 0.008675
20 LAALAPEII 0.008175
21 IVSVFVNPT 0.007718
22 LDRMNNDFL 0.007299
23 QVLKHPWIV 0.006958
24 IFGAGVETT 0.006610
25 SYAHIVEPV 0.006271
26 YVEQCAADA 0.005962
27 RRLLRAHRL 0.005660
28 MDDSPFAAL 0.005398
29 DTFSPWENL 0.005124
30 RFGQNFLHD 0.004892
31 AIAMQAMNE 0.004671
32 DGHDKVLTK 0.004461
33 LLQLKGHRS 0.004266
34 IQPRAIFIN 0.004068
35 LIGQSPAIG 0.003902
36 VVAISFGLV 0.003724
37 LSTHNVINA 0.003558
38 RELEKSQRS 0.003403
39 KKGSDLEKA 0.003262
40 VDELFYSLA 0.003119
41 PTSELSYLD 0.002984
42 LMRMNAGML 0.002854
43 YISNKRNNT 0.002735
44 VKPDDLLPL 0.002624
45 ELVDRPQVE 0.002516
46 PFANIAHGC 0.002411
47 IATNMAGRG 0.002306
48 RYGYHVLHF 0.002207
49 LAATSIGGV 0.002115
50 TRENLQYNF 0.002026
55 LLENEMGIV 0.001643
60 FQVYEQGKM 0.001316
65 MIAIMGDTR 0.001040
70 FIVVFMNKV 0.000806
75 LGGHPPREE 0.000614
80 GSGSTVSSS 0.000451
85 VPPGLGEPH 0.000311
90 YLGICLGMQ 0.000194
95 FLTVFSEDI 0.000091
