0.01 KAHKKAHKN 0.836589
0.015 RWPLIAAQL 0.809641
0.02 RVEAEAANE 0.791211
0.025 VKGKQLKVN 0.768336
0.03 VQASVILEE 0.754535
0.04 RILIPDDVL 0.726186
0.05 RQWFTDVKI 0.692112
0.06 VLPTPAGVE 0.666983
0.07 LRYTNMVTA 0.649105
0.08 AFAKIAEAA 0.621814
0.09 KARRSPQFS 0.604271
0.1 AEPSAALSS 0.586070
0.125 YFDIVYINE 0.553434
0.15 RKLKQAAEQ 0.514042
0.175 LNETSPEDL 0.476930
0.2 LESVVGPFT 0.439419
0.25 KELIGSLVI 0.384331
0.3 ESAQDYVLI 0.328108
0.4 VNTPDITLS 0.248197
0.5 FRAAGFRAV 0.165172
0.6 KVYASDEKV 0.115865
0.7 YVGKPAAAV 0.092930
0.8 RDDSGSGDC 0.080269
0.9 IAARRTGRK 0.071315
1.0 RIMAAAIEL 0.063732
1.1 RQFNIGVQN 0.058201
1.2 REAHHIVGE 0.054459
1.3 VETDGYEAV 0.050675
1.4 REGTIVVNS 0.047725
1.5 RLGKKARLV 0.045435
1.6 FAGGRIIRN 0.043298
1.7 IKHSKSPLI 0.040873
1.8 YLSKPVARV 0.039280
1.9 KLRSLYETI 0.037690
2 RAGYTANGV 0.036177
2.5 VILVGADPA 0.030964
3 RWSDNFHKL 0.027071
3.5 VAVITFHSL 0.024317
4 VVINVFDHN 0.022110
4.5 LAIKAFEHT 0.020508
5 YVIIDTAGV 0.018945
5.5 LRAAIHRQL 0.017709
6 IKQVSSLMV 0.016614
6.5 LNGVSYAEI 0.015717
7 VRSGQQIYA 0.014959
7.5 RDVQEIFRA 0.014233
8 RRWRTEYAI 0.013522
8.5 IIEKEPSKV 0.012900
9 KAFAWANHL 0.012308
9.5 LTAILIAAE 0.011784
10 YVKNVTVAS 0.011286
11 LSFNNMLDF 0.010471
12 FQGGETAEI 0.009719
13 TYQVGYLHA 0.009090
14 VMLHRAILG 0.008520
15 RRVFITHMH 0.008012
16 LQRAVIDKT 0.007547
17 LTADQPPAH 0.007133
18 RIKENRKRI 0.006744
19 LTGEVAKGI 0.006403
20 RAADRGVIA 0.006072
21 VATLHAVNG 0.005790
22 RKKAISKIN 0.005505
23 RESRKIGTN 0.005254
24 YTCHMQHEG 0.005008
25 LKTPSAPLN 0.004784
26 ITGGIPLKG 0.004580
27 ILEQAIEQL 0.004389
28 FVENDSDLV 0.004212
29 LKQLTKNAI 0.004041
30 VDMSRVHTE 0.003875
31 KRSNYNKQQ 0.003721
32 LLSAVPVAV 0.003574
33 RAVGQLQGS 0.003433
34 WAINNGSYS 0.003304
35 FGPDDFQSR 0.003181
36 RWLQEHFSD 0.003058
37 FQTEEVPFH 0.002947
38 IKSNSDPKK 0.002838
39 YLGLALDVD 0.002738
40 RYRDGTKAI 0.002637
41 VLHEILEKG 0.002544
42 MNAVEAIHR 0.002455
43 QQGITPNYV 0.002357
44 LQRNGCRNR 0.002270
45 LAATAKESM 0.002190
46 WVDIRSGNV 0.002111
47 FSGNDAIGD 0.002036
48 KKLLKGRPV 0.001965
49 FHAANLSKK 0.001894
50 LDLGQGLSE 0.001825
55 KEEFVATTE 0.001518
60 LRDNPDLAR 0.001254
65 VGPVNPAAC 0.001028
70 GYINEAETM 0.000825
75 MANDTLNFM 0.000651
80 EESIRVLKE 0.000497
85 QRKIVMHKI 0.000357
90 WFGATIMTC 0.000231
95 VQELKTIRG 0.000114
