0.01 LDPEGFARI 0.929097
0.015 YEVLTLLTL 0.910329
0.02 VLSPEFPHT 0.895224
0.025 GILEKFHNL 0.889795
0.03 RQHHGYLRA 0.882197
0.04 VIATPFYKR 0.865163
0.05 YPDLLFHPL 0.852682
0.06 LKVEKTLKE 0.838044
0.07 LIPQNYVKL 0.812611
0.08 MVNKLLQQE 0.800343
0.09 FTVIEKHRD 0.790101
0.1 RGVDPFVYS 0.777366
0.125 VAQVCIALA 0.750885
0.15 WHELTPPET 0.715612
0.175 EYGLEMQGV 0.680678
0.2 LNREPVLGV 0.641958
0.25 RSDGTVQTI 0.590454
0.3 YTFEGSKII 0.533849
0.4 VKGTNFVNL 0.444929
0.5 IESQPFLEA 0.368121
0.6 YIKRKKERI 0.309770
0.7 KLFNEPLTN 0.271193
0.8 FYSEQFRAP 0.235922
0.9 YRIIDFKRI 0.213778
1.0 IEYSMVHRV 0.193835
1.1 VNSSDMATL 0.180423
1.2 QRATNFLIE 0.168919
1.3 LRFIEFMDV 0.160810
1.4 FDYEDIQLI 0.152363
1.5 LAEEGFKVI 0.145404
1.6 RRGEVFYAR 0.138699
1.7 YLSHTTAKF 0.133420
1.8 DKVQLFLRT 0.128438
1.9 VNVEKAFRQ 0.123957
2 ISDEKFLIT 0.119925
2.5 LKGECYFTN 0.103373
3 FEGKPVNAE 0.091521
3.5 FDYRIALRV 0.082902
4 RVGRYYFSN 0.075556
4.5 RLPRYPRVI 0.069995
5 FISEKYGNQ 0.064960
5.5 LDRLKPLLR 0.060595
6 EKYKEYNLD 0.056680
6.5 LQRLIKTKI 0.053757
7 IVSKNNHIL 0.051096
7.5 YRFHPLTER 0.048462
8 IRLGPFQLT 0.046031
8.5 YEIRTHLRL 0.044060
9 LYAPTLREN 0.042186
9.5 RKGRKIMLL 0.040597
10 FYSTSMVTI 0.038958
11 LKAKEVMAR 0.036135
12 YDYLPATQL 0.033765
13 IYTVNANGG 0.031393
14 LYAPDYVVN 0.029401
15 ISKVEIQRT 0.027673
16 LSEEKPLSV 0.026160
17 IKLRDASGI 0.024762
18 LRGAVSEKN 0.023430
19 LERLGFDKM 0.022180
20 RQGKTIAAA 0.021071
21 LTNFPKIED 0.019968
22 FKTRGNAAV 0.019001
23 IKAEMQQYR 0.018058
24 AVAKLIAKE 0.017217
25 YEIIQKSSS 0.016412
26 VLTQTIKGK 0.015698
27 FAPSLYSGL 0.014978
28 QLAEVVRQL 0.014316
29 LGNNVFISH 0.013693
30 FSYSGLKTA 0.013128
31 YVYDVALVS 0.012569
32 VAIVDAEAN 0.012084
33 LAATAAATA 0.011595
34 VIQATTNQQ 0.011117
35 YTSHNRGYD 0.010679
36 WRIKFDRRY 0.010264
37 YVDVIVPRG 0.009829
38 LALIGLEVG 0.009420
39 FEAETSAAL 0.009063
40 INGEKTVLH 0.008715
41 VKNQARWVQ 0.008374
42 ISEKTKIVA 0.008059
43 YLSRTCLLI 0.007752
44 WQESGRWEQ 0.007457
45 IMYIIRPNM 0.007179
46 MVNIGSLST 0.006901
47 VSVVRYVKC 0.006626
48 YSTPVWSPR 0.006361
49 YSNFLRGKL 0.006127
50 YHELTEPLV 0.005887
55 ISGVDSAIL 0.004807
60 EIGYPVIVR 0.003902
65 RQIHNGKKE 0.003144
70 FCGKNQEEV 0.002495
75 YLCPGFIDA 0.001941
80 VTADEIDLI 0.001454
85 GKSNKSGTK 0.001038
90 DGGSGAGNS 0.000676
95 MGGDSDFKI 0.000342
