0.01 KVKVETASQ 0.993931
0.015 RSTTSLAAG 0.991843
0.02 RTRTQDAID 0.990863
0.025 RQTVEAAEK 0.990174
0.03 AEPSAALSS 0.988744
0.04 EEISDPQED 0.984374
0.05 FAIAVVAIE 0.981914
0.06 AALADAARE 0.979357
0.07 FHTVRVGLN 0.978035
0.08 KRGVTADGD 0.974564
0.09 RFDVTPMAA 0.972245
0.1 FGKKGAAKK 0.969060
0.125 QREKLGFPN 0.962082
0.15 FRQSGFTTT 0.953015
0.175 LMDADAQKK 0.943177
0.2 ARVLTADES 0.932879
0.25 ALYTITAAH 0.916698
0.3 RQHHGYLRA 0.899416
0.4 YESALKKAN 0.867177
0.5 RAEMFAAAE 0.837973
0.6 RIFTRVGAA 0.812832
0.7 EIETLIKKA 0.788211
0.8 RSGVSAATI 0.759025
0.9 RIEDNVHVT 0.739258
1.0 RSFEYASYL 0.719289
1.1 RFLSTLAKA 0.695749
1.2 FTPKAVLNR 0.679015
1.3 RRGEVVGAV 0.660997
1.4 RRSSQSGPT 0.643514
1.5 KTTTAIALV 0.628032
1.6 KWSHIPPEN 0.612765
1.7 RSSIDVPPD 0.600611
1.8 RRAVPFVFS 0.586649
1.9 RASKLGQLQ 0.573731
2 RIFDPAPAG 0.561039
2.5 RLHNRPAGA 0.512982
3 RAKVKVAKN 0.469012
3.5 RQVALETRD 0.434256
4 KIFTMDTNS 0.405651
4.5 RAREAGEAP 0.378573
5 RYQEQLGLV 0.353633
5.5 RALDSEEEN 0.333141
6 KKLAMAKQE 0.315210
6.5 YYFQALERN 0.297697
7 RGTNNAFQA 0.281843
7.5 YRYVGGVQA 0.267808
8 RDSIKDELV 0.254902
8.5 KKSGPPAPE 0.243506
9 RTNKHAPVE 0.233146
9.5 FKSHNTNEV 0.223176
10 RNTDAGTVT 0.215027
11 RRAEVARLR 0.197946
12 MRTIGTHPN 0.183228
13 RLLNFPRHL 0.170228
14 ASAAVPGAN 0.159300
15 FRIIIYNKE 0.149088
16 LEVSVGGPD 0.139833
17 RFSGVPRED 0.131845
18 EKAWKPSSK 0.124314
19 FEEALKESL 0.117383
20 YIDAPISGG 0.111052
21 RAVAEHVGQ 0.105386
22 LRQLRVGSI 0.099957
23 IVPVMVAAA 0.094995
24 VHVHRGVHL 0.090363
25 YLGSSDELM 0.086063
26 KETLDGRIE 0.082126
27 KVTQFLKAS 0.078470
28 TAAAPPASA 0.074758
29 RGHAAFAEG 0.071358
30 FTQDDAHIF 0.068236
31 IESGTAGYL 0.065214
32 RHSLEEGLD 0.062279
33 EEVKEHLRN 0.059700
34 QQALQAARQ 0.057231
35 QVLGEELLD 0.054765
36 IEAMLRDLN 0.052411
37 YKIDHEGFK 0.050223
38 ISFNFFHSE 0.048122
39 NVFNSVWVS 0.046193
40 ENSSQFQYA 0.044225
41 IVSASDDQT 0.042437
42 KKMDEYVAS 0.040651
43 ITGFQNGLA 0.038964
44 KLSRTSVYH 0.037371
45 LTDPEAIAT 0.035826
46 EESGRVRLV 0.034343
47 YVYLVLEMC 0.032940
48 FVDGHTHPV 0.031590
49 VDNGRPQKS 0.030301
50 HSDAPIAFQ 0.029097
55 WIDNFAHIS 0.023609
60 IEGKQSVIN 0.019037
65 VTPIPHNGC 0.015106
70 FDFYSVKNI 0.011717
75 YVGLVMVII 0.008841
80 ILTLFPRMC 0.006330
85 GLPDQVIRD 0.004213
90 EDNETAVYT 0.002438
95 LDLQNLAVN 0.001049
