0.01 YVSDKGTIT 0.935206
0.015 VEIKVVERE 0.922865
0.02 VQASVILEE 0.909228
0.025 KISRLAARV 0.902253
0.03 LDPEGFARI 0.894390
0.04 YEYRKDNKV 0.869733
0.05 YDRESTWVS 0.854976
0.06 IELGDYASV 0.843202
0.07 VAQVCIALA 0.829319
0.08 LRYTNMVTA 0.816328
0.09 VVKAVEEYL 0.804985
0.1 EGYEVLTHY 0.795291
0.125 FFFEQHELC 0.758308
0.15 LGRMPNVQV 0.717493
0.175 FRGEVPGMT 0.682989
0.2 RKLKQAAEQ 0.649174
0.25 KVLIVGLDD 0.593717
0.3 VAFKAPSTV 0.532569
0.4 LETIRQEQR 0.416159
0.5 IDNTLFPHQ 0.290627
0.6 FIRVPSNKI 0.213374
0.7 RLAKLALEE 0.175266
0.8 LEPSVFHQV 0.150090
0.9 IRLIQADGI 0.136116
1.0 YYATGFKII 0.125735
1.1 REQIQPAIA 0.117441
1.2 IAGSQLEAI 0.108852
1.3 IAMHVAAAA 0.102385
1.4 ILADEFSPD 0.097886
1.5 YVKTQLIAH 0.093490
1.6 RVTTEANIA 0.089257
1.7 KTATNPLTV 0.085902
1.8 RTWERAAMI 0.082703
1.9 YRLIDFKRN 0.079426
2 YYAKPYEIV 0.076664
2.5 FEQALADRI 0.066796
3 IVLGNFAKG 0.059647
3.5 FKPEEMNGI 0.054254
4 FVSSTLFYL 0.049883
4.5 FIVAINKID 0.046038
5 VDFKPPEPL 0.043017
5.5 LADLAAAGF 0.040534
6 QARSLLQRV 0.038334
6.5 IFGQKILNT 0.036430
7 RSGLYAPAV 0.034707
7.5 FINDIFEKL 0.033184
8 LSSSVSSSY 0.031689
8.5 RRLTISVPA 0.030326
9 RTAVDTVYE 0.029090
9.5 LEEIKSLSI 0.027943
10 FLCLPVHIV 0.026873
11 LANAQAALR 0.024897
12 ISIKEGSTL 0.023145
13 YVKHYSSGI 0.021696
14 VERTFPVHT 0.020456
15 LEKVFIKEN 0.019255
16 RSIQDNQVA 0.018137
17 ILVVEDSKD 0.017149
18 LAAVGSRML 0.016252
19 RESETTGQL 0.015431
20 YSMDRNLWH 0.014680
21 LEELAAGGI 0.013985
22 KTGTVTADV 0.013330
23 INLAARFAD 0.012694
24 ILITNGSRD 0.012109
25 FKSADPLKR 0.011560
26 QDAIEFVVA 0.011075
27 SESEEFSRG 0.010601
28 IYHVGLNYA 0.010168
29 THPDSPLHG 0.009746
30 FGKSEGNAV 0.009363
31 KDSAKIDID 0.008983
32 YVVVMGWVQ 0.008620
33 WKDVGTIQS 0.008275
34 LRVVNLLQE 0.007953
35 VDGKDIIDM 0.007658
36 LEAVQMSVN 0.007370
37 FGTDPSGTY 0.007086
38 YQALLTPKQ 0.006810
39 VVNAVEHYN 0.006552
40 RSGSAMFHY 0.006291
41 KSTSIYYFI 0.006057
42 LASSSFEDQ 0.005823
43 VLWVWGRDS 0.005603
44 FQRDKRIEQ 0.005396
45 NVEDLYEEL 0.005191
46 EVQLFLQKE 0.004992
47 TVLDRGQIV 0.004802
48 TKYIDLNGN 0.004620
49 VLQHGAFEV 0.004460
50 PVPDEAEVR 0.004298
55 MKPIRIDSF 0.003546
60 TEGASILRQ 0.002896
65 LWAESLGKD 0.002327
70 VAMLTKRIV 0.001840
75 IGINLLREG 0.001421
80 QQHVKSVTC 0.001044
85 DDQAKSQMN 0.000722
90 FLKSGFERK 0.000451
95 MTKDALFKH 0.000210
