0.01 VRFFKSNSE 0.992099
0.015 AAESAYKQL 0.989884
0.02 VEIKVVERE 0.986346
0.025 YVSDKGTIT 0.983830
0.03 VIARTFTAS 0.979985
0.04 NEAKEFLDK 0.975366
0.05 LIPDDVLKA 0.968824
0.06 FKGLGVKIT 0.966459
0.07 HINEKWLVL 0.963668
0.08 VHATSFSKS 0.957030
0.09 FKRIQDSHE 0.952924
0.1 LRNEKFMKI 0.948404
0.125 YTAHQGTLK 0.933622
0.15 YNSLKKGAS 0.915629
0.175 FEIKQRETK 0.901456
0.2 AYIAYYGPI 0.888871
0.25 FRGKSLAEL 0.863668
0.3 IKHEKGENN 0.837656
0.4 FLQTPFKKT 0.788651
0.5 FVSCIFKME 0.738645
0.6 FHNQLHGSK 0.696108
0.7 WKAKVYNEA 0.648940
0.8 YDTTPFIEI 0.610875
0.9 LKQHNFNVI 0.580421
1.0 FKAEAYILT 0.547109
1.1 IYKRWFIKN 0.518602
1.2 VTGHVWQSD 0.490667
1.3 IVISEFGTL 0.466710
1.4 LWPQRYIQL 0.444834
1.5 IISKLFQVD 0.424791
1.6 LRGVYFSAA 0.406181
1.7 LAASVFHKQ 0.391730
1.8 LSAKNYGRA 0.377755
1.9 FDKIDFFSA 0.365916
2 IKIKLAEEI 0.354194
2.5 YNPSTYVKA 0.299186
3 WQIKYYLPR 0.260189
3.5 YLQVGFMPE 0.229050
4 FQMKNYTKA 0.205286
4.5 YSYTAYGSS 0.184568
5 LYFLDYIAT 0.168295
5.5 FTPRNYKYS 0.155090
6 MTVVAFGSD 0.142576
6.5 WQSSRPLKR 0.133240
7 VVAAYRMES 0.124056
7.5 VAALLLRRR 0.116441
8 MSEEDFLDI 0.109554
8.5 YRFVRQELG 0.102956
9 IHSKKIILL 0.097462
9.5 YRGEFEERL 0.091949
10 GSFAEYLVI 0.087587
11 RSTNEAIRI 0.079378
12 YSDHIGIPV 0.072281
13 FIKHRSRRW 0.066349
14 MLAKDAHVD 0.061078
15 LHSRLLERA 0.056482
16 YNISSPLLF 0.052484
17 QAIHDGTVS 0.048820
18 MKGKSYRGN 0.045544
19 YDLEFSLPL 0.042765
20 MNAAQKAKT 0.040103
21 LLANGAVSL 0.037625
22 HSVKELLSI 0.035312
23 LRVHTVPLD 0.033190
24 ERDKQLALI 0.031311
25 LYITMFPSY 0.029601
26 WNGIKPLRY 0.028019
27 RVGAVTHRE 0.026531
28 KTASQALGL 0.025238
29 MMPENFCVK 0.023929
30 LDYLTLDRA 0.022694
31 YVCAKNGGI 0.021536
32 RRALQPLER 0.020428
33 ESHKRFGGV 0.019420
34 NHANVYSRN 0.018513
35 EAFDKVGRV 0.017651
36 VVSGLYKEG 0.016822
37 YSGKKNSSF 0.016060
38 WRKYTMKQM 0.015331
39 LRDDWGVEV 0.014672
40 IDSLFFSVV 0.014006
41 ATAQSLLDF 0.013366
42 MALEEKFEV 0.012777
43 YRYMATLNQ 0.012195
44 IVFIAMVLV 0.011650
45 MTPEEKLLR 0.011141
46 FVKKSHIEL 0.010653
47 FQEDALRMI 0.010186
48 LHCNPWIPN 0.009749
49 LVHTTVLAN 0.009319
50 LAPFDLHVV 0.008912
55 VQYLKEAGI 0.007103
60 LTVQHTGSS 0.005619
65 EEISDLRSG 0.004410
70 FKVFGHEHV 0.003407
75 LLGSSGGAP 0.002572
80 LDGDRMAES 0.001866
85 ESHTSPDSS 0.001277
90 FAANFSVGV 0.000784
95 EMPSDPEFP 0.000365
