0.01 RRQQKPRTD 0.861011
0.015 KISRLAARV 0.819963
0.02 LLLESPGPA 0.803770
0.025 YQNEKQLQL 0.797166
0.03 YEEISDPQE 0.769068
0.04 FHTVRVGLN 0.729607
0.05 KLLLAVIED 0.712543
0.06 ILFPAMRPV 0.675098
0.07 VNEAKEFLD 0.657442
0.08 LEQTDAVRT 0.638766
0.09 RSAGIGGEV 0.622154
0.1 KNGALLLKN 0.590330
0.125 IKKAKQLQN 0.550490
0.15 EKWLVLDAE 0.513640
0.175 YGYVTPSKT 0.472075
0.2 PANHSPLIV 0.422647
0.25 RCEHFQVRI 0.364724
0.3 KKGTSFDRD 0.301316
0.4 GQSGKVILS 0.212554
0.5 LEGLMSPRS 0.134238
0.6 RDAEEALDI 0.091067
0.7 RAVLHARIA 0.070280
0.8 FDVTPAELI 0.057240
0.9 RTFTQQQQL 0.049285
1.0 RSHTVAAQG 0.043839
1.1 FDYEDIQLI 0.039271
1.2 RAGAVAAPT 0.035636
1.3 YEAIQIGFD 0.032893
1.4 IRHDIIHLL 0.030745
1.5 KTTTAIALV 0.028908
1.6 YRLTTNNRM 0.027205
1.7 RTKELAEVV 0.025657
1.8 YYSKWFLKV 0.024442
1.9 LRKSEGLSL 0.023418
2 KKYDEVKPD 0.022486
2.5 FKMGYNKKV 0.018677
3 RQCELALNI 0.016150
3.5 LKNVRIIAD 0.014205
4 IHAKPPVVV 0.012770
4.5 IKFFSIEGT 0.011582
5 GKVLKFEID 0.010658
5.5 RRGYPGYLY 0.009904
6 IAYQSALKG 0.009259
6.5 LEIYTPNSY 0.008684
7 ILGAGLIRA 0.008138
7.5 VRAVLIDKD 0.007692
8 RVYSFISFI 0.007251
8.5 RYATVTGVA 0.006871
9 IVSTGTKSA 0.006525
9.5 VIRYLVERE 0.006210
10 MATDNARIA 0.005938
11 LAGHIWLAD 0.005439
12 FDINNENVQ 0.005026
13 PKAAIASTN 0.004655
14 YLGLNLKEH 0.004325
15 ITMTLGASA 0.004028
16 FQVDKVFHV 0.003770
17 YACQDPAIF 0.003535
18 WKRPITTVL 0.003326
19 YGFWPFPKD 0.003136
20 YHTEGSLSD 0.002963
21 RIPISGIAG 0.002798
22 EALWRLPLV 0.002659
23 WIDKVVDAI 0.002515
24 MIYGTYNSI 0.002386
25 KQSVDAMLM 0.002274
26 ILSVRCPEI 0.002168
27 MDWSLADRD 0.002065
28 LRLFQDRLV 0.001969
29 RIRADGRSV 0.001881
30 VEQAIKQVN 0.001792
31 IKQSGAFKS 0.001716
32 FTRAVAFAS 0.001639
33 FLLAKVFKK 0.001570
34 LLTENPEIL 0.001501
35 YILINAVET 0.001438
36 VTHDMAIAE 0.001377
37 VFVSPTLEE 0.001319
38 LDAHNTARA 0.001266
39 FKSIDAWKH 0.001215
40 RKEKLEKAN 0.001164
41 QQLFDSQQG 0.001118
42 YIVEVANIG 0.001073
43 VGAVLPGDF 0.001032
44 YADGIIIGS 0.000991
45 KHCADAGAN 0.000955
46 KYGDEVRVL 0.000916
47 FVPFSAQTR 0.000881
48 MVESKNLYL 0.000847
49 LVDDPELRF 0.000815
50 YWSEFFLNE 0.000782
55 VEPNSEDTE 0.000639
60 LIDWEYAGD 0.000520
65 LRVNNNQQD 0.000417
70 VYDGYSKHA 0.000330
75 LLLQKDRLL 0.000258
80 YAGTVDYNI 0.000194
85 IELSMIVCV 0.000139
90 PSMEYSTSI 0.000090
95 SVFNRSLMQ 0.000045
