0.01 LSSEELLRN 0.956140
0.015 AFAAIVNQV 0.944899
0.02 FAIAVVAIE 0.936338
0.025 YVAMANMVC 0.928023
0.03 FYPDLLFHP 0.920810
0.04 ITLGESWLV 0.905929
0.05 LVVDGGYLV 0.898603
0.06 LRYTNMVTA 0.889205
0.07 YAVATCVLT 0.883580
0.08 AAFAKIAEA 0.855321
0.09 IGGEVLGFV 0.848945
0.1 VNLMEGQRA 0.826384
0.125 NRYSDASIL 0.794670
0.15 RGVDPFVYS 0.771138
0.175 FEAVFGETT 0.745209
0.2 YKKKKENRN 0.704852
0.25 INKAKLFYD 0.631911
0.3 TTDVKPKSA 0.578157
0.4 RHFETPGAY 0.451721
0.5 HRMAEANRA 0.329111
0.6 FEFIIDEDH 0.251034
0.7 FQSTQAATA 0.209003
0.8 IFAEDYQRV 0.178607
0.9 FVVKSPAEI 0.160125
1.0 IQGKIFIND 0.146578
1.1 KSADDNQVL 0.136000
1.2 EEVIEFVKS 0.127230
1.3 MAFVDPAAD 0.118228
1.4 IEVNPTVRI 0.111811
1.5 LDFELPMYD 0.106913
1.6 MKGSFILRI 0.101067
1.7 YRLHLSVAD 0.095986
1.8 RVVTDAVAH 0.092111
1.9 RIRSNPEEI 0.088223
2 YTSSPSVPV 0.085167
2.5 LESNQFVSN 0.072496
3 RALIDAARS 0.063497
3.5 IYLDYAATT 0.056539
4 YHSTHSAEN 0.051090
4.5 WFPSIFAPG 0.046651
5 WHRADALFA 0.043007
5.5 FRSSDVFTM 0.039982
6 KAGDLAALL 0.037387
6.5 FETLDGKRV 0.034706
7 LEKLSVADA 0.032690
7.5 RAFDQIRQT 0.030945
8 LVSAVAGSL 0.029236
8.5 RTVLVPERS 0.027636
9 KRYIAGGKI 0.026224
9.5 LDGGRFATS 0.024912
10 IVVKIEGKN 0.023811
11 IIATGAHTT 0.021765
12 VKVIQTDEK 0.019978
13 FVTTTTHKT 0.018536
14 AHVDAFAQN 0.017235
15 KRGNREIIV 0.016020
16 RKSDDEPKA 0.014887
17 LYKNDALNA 0.013916
18 KENSKPLSL 0.013067
19 YSFSENGLT 0.012205
20 RACEILGLD 0.011509
21 LDALATAND 0.010878
22 YDREKLQER 0.010266
23 LAGLARYPQ 0.009686
24 VFATHAYPN 0.009190
25 LDTILLQAE 0.008722
26 EQGSPLLAI 0.008293
27 KTGEFAIVS 0.007859
28 LKQEGIVNA 0.007484
29 HLDTRFVDG 0.007117
30 VLEELIYKD 0.006776
31 VQSHLVKTG 0.006471
32 LRQLTPARI 0.006153
33 LIGVQTNDE 0.005869
34 YLPDRSERK 0.005581
35 VIRLPMQAF 0.005328
36 LISISGHKM 0.005089
37 ALTERSPSM 0.004870
38 ASATMYLPA 0.004653
39 YLYNDGEFW 0.004449
40 VLGMMPHPE 0.004258
41 IKLTDHMKA 0.004065
42 VIEREFRPG 0.003887
43 WYTNEGMDI 0.003724
44 FSPKKSPHL 0.003569
45 MSKSSFVGA 0.003414
46 LETEGTDGH 0.003271
47 YHPDFFGKG 0.003127
48 LRKLEAAGD 0.002990
49 IAEKVGVGA 0.002862
50 YVFVLCPLQ 0.002737
55 GKYNVVPRG 0.002178
60 KEGARMWIN 0.001731
65 AAKNQAALN 0.001374
70 FDVIVASNL 0.001069
75 LKSVEQQQD 0.000812
80 LGDILRPYR 0.000599
85 ELGNLIAPC 0.000404
90 WNDGYDERI 0.000237
95 LWSLLAVAF 0.000102
