0.01 VVSSDILVN 0.988924
0.015 VQASVILEE 0.975616
0.02 VLAQSLHRV 0.972457
0.025 VVVSRLAAA 0.961921
0.03 LVDKGLAKI 0.956570
0.04 FFTDGYVAA 0.947489
0.05 IYEEISDPQ 0.939121
0.06 VIATPFYKR 0.931920
0.07 IVAKLFNEL 0.919407
0.08 FFFEQHELC 0.915263
0.09 VVVQGAVKV 0.908340
0.1 VIGGVLLLS 0.900268
0.125 QVHALLHRL 0.874068
0.15 VTLADGKVV 0.843109
0.175 LNIDFCKKE 0.818552
0.2 RWPLIAAQL 0.791207
0.25 LTNAIKDAL 0.731140
0.3 RAVDNFLEW 0.698311
0.4 ILEVEILKF 0.612828
0.5 LKSDIYLNL 0.540689
0.6 YVFVSFLHH 0.470067
0.7 FRNITFSKI 0.418362
0.8 LENLRFEKE 0.374634
0.9 YDLTKGRIK 0.337091
1.0 YKFDQFGGT 0.307550
1.1 LIELQMEGA 0.279851
1.2 FAASMINRF 0.260284
1.3 YTDTHYLER 0.242214
1.4 MAFTDFANL 0.225649
1.5 LTFTTFEVE 0.212324
1.6 VVLHKLLNG 0.200624
1.7 FWQNLLHRL 0.190134
1.8 IYHNYFNDV 0.180663
1.9 LIVHVWNLF 0.169287
2 WAATVPHTI 0.161672
2.5 LVAHQGHYV 0.130859
3 LELIRHDTA 0.110474
3.5 IRRALISVS 0.095150
4 VYPIKIEGD 0.083153
4.5 FASQNWPPT 0.073867
5 YVRLDFSIT 0.066267
5.5 KAAKQFQPL 0.060186
6 IETNALNGA 0.054945
6.5 IYTRNLEDY 0.049933
7 YVKAYFALK 0.046032
7.5 MVPALYDGA 0.042997
8 VAAIQAEKN 0.040256
8.5 FFLELNRHL 0.037989
9 IVIEPRPSI 0.035883
9.5 LAVNDPAVT 0.033817
10 EMASAYLRL 0.031961
11 VTQTSLRSI 0.028701
12 RQYLSYLDY 0.025992
13 ITQIHPLVG 0.023584
14 KLGDLASEL 0.021631
15 LIPNRYPIL 0.019904
16 FRGDGEEIE 0.018365
17 VKDTIFPQR 0.017056
18 LRAFVDENE 0.015865
19 IEYCNTQGI 0.014799
20 FTTQISELN 0.013883
21 LVAPALRTL 0.013054
22 ETGTTIEIE 0.012261
23 VSVEKLFMD 0.011548
24 RVTAVPAVL 0.010866
25 IAQADAMKE 0.010284
26 FGCNHFVLA 0.009726
27 LIGRALRAA 0.009218
28 FDEKSRELV 0.008729
29 YKMKPWVIP 0.008226
30 LNYVDTQDL 0.007820
31 YSSQSKLTR 0.007405
32 IKQDTVSHD 0.007028
33 ITKQEINKE 0.006663
34 RAAVAALRP 0.006335
35 VQYLKEAGI 0.006029
36 GKSVILQTI 0.005719
37 IQGLKASRQ 0.005452
38 WFGTAFFPW 0.005210
39 VIQDVVNIG 0.004949
40 KQGELIMFE 0.004721
41 LKRVPGIEV 0.004504
42 VSYSTKKIY 0.004284
43 IIERSRETR 0.004091
44 GKSDGVVLD 0.003910
45 LELEANRQT 0.003726
46 FETVPEAAP 0.003557
47 VIGMGMAGE 0.003394
48 VSSSPTNSA 0.003247
49 AKQVEAAGI 0.003104
50 TFPEVMIPV 0.002962
55 VGLSPGREG 0.002361
60 LRLGLFEIK 0.001867
65 TRPNRCYKF 0.001457
70 CVGIVVSPD 0.001125
75 PGSPAFASL 0.000854
80 SAISWNIKI 0.000621
85 LGEVCIQFK 0.000424
90 CGPDFSLPT 0.000261
95 LIMGPFAVL 0.000120
