0.01 VVSSDILVN 0.992218
0.015 RQTVEAAEK 0.991252
0.02 KASSFDEVM 0.988434
0.025 RKLKQAAEQ 0.987639
0.03 KAAIDSIVA 0.986032
0.04 RFDVTPMAA 0.983355
0.05 RVPDAVETA 0.979869
0.06 YLQEIGSQQ 0.977384
0.07 KLLLNIQAL 0.974889
0.08 KLGTGALNA 0.972604
0.09 KRGVTADGD 0.970785
0.1 RQHVIYKEA 0.966879
0.125 PVSVNPSAS 0.958530
0.15 WIHRQPAFA 0.949858
0.175 KWLVLDAEG 0.942313
0.2 RFTTEALKN 0.934243
0.25 ELTVELKQH 0.918952
0.3 REAVEADRS 0.905294
0.4 RFADLVGNE 0.879966
0.5 RQFARAIVM 0.855806
0.6 RQYNLPVLT 0.826372
0.7 RHYATVMNN 0.800140
0.8 RLFEATAAA 0.777572
0.9 IKWSTALKN 0.755342
1.0 RVLLRAAFD 0.737757
1.1 RAIDQPFLM 0.716225
1.2 WNTTHYNAS 0.695601
1.3 RTASIYANN 0.677994
1.4 RQRLEAIEA 0.660046
1.5 RGYSIIINI 0.641453
1.6 ITWLKNAFD 0.623936
1.7 RNILVIAST 0.608863
1.8 RILQDPAVQ 0.593796
1.9 RLGHLTVIE 0.578525
2 REITVAAKL 0.565974
2.5 RTTNTAVLG 0.503185
3 YVLPGDEKA 0.451371
3.5 QIYTLVARQ 0.411450
4 KTLPVALRN 0.373749
4.5 WAAEAPKTD 0.341183
5 RVRSEVEEI 0.313005
5.5 ISINSPALS 0.289802
6 KSSKPVLES 0.268524
6.5 KVMLLPAPE 0.249501
7 RLSVMAQYL 0.232038
7.5 RDAHSGMTG 0.216986
8 KHSSLNLDD 0.203527
8.5 VEEARAASH 0.191276
9 RSRLGAGKK 0.179811
9.5 KIKKVDEIA 0.169621
10 RVSVVGDFN 0.159760
11 KNGELSFPL 0.143462
12 KWVLTAAHC 0.129373
13 RTALSELAS 0.117872
14 QTAFQANHS 0.107832
15 RWGSSSTQF 0.098605
16 FDAYPRQID 0.090874
17 QYAPKCTIN 0.083718
18 YAYYRPSAS 0.077372
19 RLQPITLAD 0.071823
20 FYVEPAERY 0.066741
21 HIGEAVGIV 0.062422
22 KTSVKEIRA 0.058319
23 RVTPEGHLA 0.054737
24 KKFILSVRC 0.051343
25 RFGDDRQKM 0.048284
26 VKYSYPSYE 0.045553
27 AGYTLLDYS 0.042856
28 LTKKSPRWQ 0.040391
29 VIYLPRNKQ 0.038161
30 SKPVHVIAE 0.036144
31 YIYDHGLTS 0.034224
32 FVSYYDYYQ 0.032421
33 KNAGKMHDS 0.030761
34 LADFVVGAN 0.029125
35 IKFEPLEPG 0.027652
36 QASFKVVKR 0.026286
37 NASNATEEQ 0.024949
38 LVDALSMIV 0.023709
39 TAATKAVRA 0.022578
40 HKVFKPWCD 0.021475
41 LMVNIGSLS 0.020435
42 RDSIFGRQR 0.019468
43 LEGIEAATQ 0.018527
44 READVKAAL 0.017678
45 VICVDAPSE 0.016887
46 ILAPGGRFI 0.016078
47 VERMTGHQN 0.015350
48 NQAIEAFSD 0.014638
49 RMSLAALGT 0.013933
50 LEGFEKQRA 0.013289
55 YKFYDEFEN 0.010489
60 EMLNLYERV 0.008248
65 MTNDPKVVQ 0.006446
70 MEDVHRAGG 0.004900
75 RTKYLPIGS 0.003650
80 LPPATCQHQ 0.002596
85 FEVVPSLKR 0.001733
90 PYAQALTPA 0.001029
95 VEVVIPEEY 0.000471
