0.01 KVKVETASQ 0.985168
0.015 RQTVEAAEK 0.979752
0.02 RRAFAALRA 0.977927
0.025 RSTTSLAAG 0.974487
0.03 REFVLLEKS 0.973512
0.04 LSSEELLRN 0.965958
0.05 FHTVRVGLN 0.962921
0.06 RQHVIYKEA 0.956279
0.07 RAAQAVIEL 0.948375
0.08 ILFPAMRPV 0.943374
0.09 RRKIEIGTD 0.939538
0.1 KRGVTADGD 0.933105
0.125 RALLTAFNF 0.919213
0.15 IAGHFVDIR 0.900606
0.175 YVYQETPYV 0.882284
0.2 AEWKQTQET 0.871404
0.25 RTAPTIGGD 0.837195
0.3 RELYMGAGG 0.803373
0.4 RAGDQAANA 0.738364
0.5 RDYLRAVVE 0.682043
0.6 RGLEVGLKR 0.631286
0.7 RIFTRVGAA 0.587769
0.8 RVEKLAEEL 0.553068
0.9 RQVTSLTKD 0.528219
1.0 RKYGRAEVE 0.500448
1.1 REVAKVVEG 0.479486
1.2 RAYGESVTS 0.460004
1.3 RTYEGHVNN 0.442742
1.4 FIAKIAQDN 0.426279
1.5 RAFESLPVN 0.410895
1.6 ILEVEILKF 0.394529
1.7 RQGTPLIEI 0.384990
1.8 REYFYVEIK 0.373892
1.9 RVTTATEQA 0.362632
2 KIKQAGGVV 0.352353
2.5 RDAVRALQH 0.312983
3 RTVMNELKD 0.278650
3.5 KAMTHADPT 0.253392
4 FVVPEAYIN 0.231150
4.5 FKADHPLTT 0.213758
5 ATLAQALKH 0.198417
5.5 YYFNLAPNY 0.186100
6 YEEKAAAYD 0.174432
6.5 KKYASIGDV 0.164016
7 RFNSITSAY 0.154158
7.5 REAMQQADD 0.145977
8 KQVSKLALI 0.138616
8.5 VVYLSAMEE 0.131805
9 KAEQNAEYS 0.125166
9.5 RDFELLSEE 0.119505
10 RITFGGPTD 0.113851
11 RSGSELLEE 0.103663
12 IFNGIIHKN 0.096137
13 RQAAGVALS 0.089029
14 YYTLDEPSV 0.082705
15 ETVSMIPRD 0.077250
16 VLQLVTSKA 0.072271
17 KNEEESHSE 0.067752
18 PDGSSINHD 0.063817
19 RTDQVVATT 0.059995
20 LAWSHSATV 0.056537
21 RYLSGEAQH 0.053458
22 YTGSATVHA 0.050441
23 LRNDSMAMQ 0.047840
24 WYFLKFMEE 0.045293
25 QAWLPVEKS 0.042972
26 MSAIRLARG 0.040826
27 RRSADAISK 0.038823
28 VGADEDANV 0.036995
29 REKRKINWD 0.035162
30 ITINGWLRD 0.033481
31 MQEVVADIA 0.031914
32 LVGEVIRIN 0.030452
33 SLTFRARPN 0.028977
34 IQATRAAYE 0.027660
35 QWQASCEPE 0.026485
36 KIFCSCPTS 0.025356
37 RFEEEHRRH 0.024213
38 LSSSGPPHS 0.023161
39 LKSLMGYQS 0.022180
40 STAEIVEQV 0.021174
41 FGRHDVAAV 0.020283
42 VGPGRTETI 0.019356
43 AVSLTNVYD 0.018520
44 EVTISVIQG 0.017757
45 PVVTPAADA 0.016991
46 IKWLIQAFE 0.016293
47 RDAKKLQDY 0.015581
48 FARRYEYLE 0.014910
49 WMPDITLIH 0.014240
50 MMGVDSQTA 0.013647
55 YQGDLDELV 0.010927
60 ELIDLVVVN 0.008688
65 LFYSLATTV 0.006810
70 IDFSSGSMD 0.005259
75 WDKGKGKLS 0.003915
80 LFAKRAYRE 0.002814
85 LALEEASGP 0.001880
90 ITFELIYQE 0.001132
95 SQLNYVIKT 0.000502
