0.01 VVSSDILVN 0.992793
0.015 IGYGIAVAY 0.991120
0.02 VVSRLAAAL 0.989204
0.025 AHYEVLTLL 0.988059
0.03 RRAFAALRA 0.986141
0.04 QTVSTYTKV 0.983894
0.05 VLPAVAMLE 0.980661
0.06 VNEAKEFLD 0.978906
0.07 IELGDYASV 0.976890
0.08 KAAIDSIVA 0.973485
0.09 ILATTGLQR 0.970038
0.1 FRQSGFTTT 0.967482
0.125 FFFEQHELC 0.959642
0.15 YVYQETPYV 0.952111
0.175 EAFNKAKHF 0.941189
0.2 IKHEKGENN 0.928896
0.25 IAWFVGWRK 0.907838
0.3 MTGENIGTL 0.885821
0.4 RLLMRGYKV 0.818712
0.5 RVFIIPEND 0.743472
0.6 FAHNAVLSV 0.680782
0.7 RRQAQAALD 0.643322
0.8 RQLEEAYMI 0.608163
0.9 YKITASARG 0.576450
1.0 RVESEAKTA 0.552921
1.1 RTKELAEVV 0.531213
1.2 KSGHQLLPQ 0.512600
1.3 RAGKLAHVG 0.497797
1.4 KKGSKALAE 0.482545
1.5 FEHVSDHPN 0.470174
1.6 RVGEVANLM 0.456919
1.7 RESGLPIIS 0.446695
1.8 RQGDLIITN 0.437414
1.9 RLLTLSSPL 0.428768
2 RNYSSSSNS 0.420482
2.5 IIAIKYARE 0.385146
3 RYAEEVNGS 0.358200
3.5 RVGSKSYNI 0.335984
4 RNGAHTEYI 0.316024
4.5 KAAAQAKGV 0.299703
5 FIISRPTKL 0.285937
5.5 YGYIKPSED 0.273136
6 KAPSVSSIN 0.260904
6.5 RLEPDAEEA 0.250503
7 FFSAMGEKL 0.241163
7.5 IQEEQVVPA 0.232665
8 IGYEKAAQI 0.224851
8.5 RMIEKADDL 0.217416
9 KQPGLVHIA 0.210140
9.5 KKGSDLEKA 0.204224
10 SEVSTAQLQ 0.198394
11 YGLASFRST 0.187472
12 RLEVRSALA 0.177918
13 QLANRILPE 0.168590
14 DRAEPFFFV 0.160820
15 RKGVRVDSY 0.153624
16 VKFAAQKKI 0.146939
17 RSTPSTPPA 0.140225
18 FIRDSNNYL 0.134193
19 IDYTIDLVR 0.128958
20 VKRLKPGYL 0.123996
21 RTLPLGIWD 0.118907
22 WKSLLNGAA 0.114563
23 IVASTNGEG 0.110429
24 RKENSGELV 0.106193
25 STYIDALKE 0.102366
26 KSAEKPQQE 0.098759
27 LLSTGVYSG 0.095516
28 IAIVGRPNV 0.092295
29 YKSKKLVAI 0.089057
30 VDMTELRRR 0.086157
31 VKDVLLLDV 0.083290
32 LEMLRVINQ 0.080522
33 KVLNLGISI 0.077857
34 VSQTAFIHT 0.075296
35 QARAALERL 0.072960
36 FMISGPGIT 0.070562
37 VVISDTAEY 0.068221
38 RIMGDSDGV 0.065995
39 FEIVKRSLE 0.063856
40 RNLLLSNTL 0.061728
41 RAWRLAWPA 0.059785
42 AIPSMAALN 0.057929
43 EEYSCPERL 0.056095
44 VYPEVMRKD 0.054256
45 AHALTAVCN 0.052584
46 IIGARPALI 0.050814
47 AVYNHYKRI 0.049169
48 IAGFAQEGL 0.047493
49 EQKLQVLRI 0.045999
50 KLLVMSTGR 0.044549
55 AVGIMIMRG 0.037468
60 VSFTVVAPG 0.031309
65 IEKVNDHIC 0.025813
70 RDQGFTRPK 0.020909
75 PSTLSSILE 0.016458
80 PILENLLES 0.012390
85 FIVMNGAKC 0.008738
90 VEGLVIYFL 0.005447
95 PIHDIFTSP 0.002470
