0.01 VVSSDILVN 0.989149
0.015 RRQQKPRTD 0.987697
0.02 RQLHAAIKA 0.985431
0.025 RLVTATAQG 0.982238
0.03 RTRTQDAID 0.978852
0.04 RRALKGHSV 0.975466
0.05 KAAIDSIVA 0.969570
0.06 VLPAVAMLE 0.964975
0.07 VKNTEFRKL 0.959831
0.08 LDPEGFARI 0.953327
0.09 RFVNLMEGQ 0.948225
0.1 VISTVTQIK 0.945814
0.125 KNTITAASL 0.934149
0.15 EELLRALDQ 0.920361
0.175 RAYDLAWGR 0.910576
0.2 RKIKVPLMA 0.897668
0.25 RFEKEAAEM 0.872684
0.3 RALCACWPA 0.852703
0.4 RENHLVQFN 0.810046
0.5 RKYTEEAKV 0.769817
0.6 FEAVFGETT 0.725664
0.7 RIARLARIE 0.690895
0.8 RKTIRASLA 0.657996
0.9 RVLLRAAFD 0.627817
1.0 ELMDILQRH 0.604563
1.1 RMYSPASIL 0.580749
1.2 REWKVGDNN 0.559031
1.3 RILVNVSAI 0.539339
1.4 RVSLSAESL 0.522266
1.5 REGSLGHQA 0.504633
1.6 FRVVPPAAV 0.487514
1.7 LFPASTGPP 0.471635
1.8 RASEGIVEV 0.457203
1.9 RQIEAARIA 0.443865
2 RLGEPVGAH 0.432134
2.5 STPTYPLPN 0.374167
3 RTGAITPVA 0.328932
3.5 RVTAVPAVL 0.293370
4 RTVDEVRAQ 0.265574
4.5 RSSASLNNV 0.242194
5 RFMGEPEFT 0.219830
5.5 KYISLILRH 0.201958
6 RGNKMAPPQ 0.186166
6.5 RLIEVNGVD 0.171729
7 RKPTQPPTP 0.159859
7.5 KALIEAAPG 0.149565
8 RVRSQGIKL 0.140502
8.5 FHLKDAIGR 0.131970
9 RKIAAEQGL 0.124560
9.5 RAVESAQKR 0.117150
10 KLPEDVASE 0.109758
11 QERIVASKD 0.097997
12 RRNHSLVHD 0.088064
13 YVLKLHHLV 0.079618
14 RSWDEVPEE 0.072794
15 RVGPRDKAT 0.066764
16 ILASGAIKN 0.061698
17 KWTYENIDN 0.057068
18 LNALKVQVD 0.052997
19 YLVQNRVTG 0.049249
20 RCFVAQRPD 0.045845
21 IAADSIENA 0.042723
22 IIPSSTGAA 0.039944
23 RLATSYIAY 0.037353
24 LHKLKLERD 0.035095
25 FVLAIPPKE 0.032973
26 YESIINFKN 0.031127
27 VIQSTSSPV 0.029434
28 VAGKRWQLT 0.027935
29 REESLAEVV 0.026509
30 LTEQLARRA 0.025072
31 QKLEITLSA 0.023766
32 RTAHPAGLG 0.022524
33 KNNSQSAGG 0.021438
34 LRGLGVNIE 0.020379
35 RGLWDSFVS 0.019380
36 ANGDVYYAV 0.018448
37 HSAVQFVQR 0.017583
38 FWLPEVYSS 0.016740
39 YDKYLPHAK 0.015965
40 FNPQLMNLD 0.015271
41 YVRCIKPND 0.014606
42 LLDKVVSVE 0.013967
43 FTATAAALV 0.013380
44 VSRGVPEEL 0.012796
45 LLMTGYNVS 0.012221
46 EVAFSAHGS 0.011690
47 RDGPSDPYV 0.011181
48 IIQAITPVV 0.010692
49 RLEVERDNL 0.010247
50 VAGPRAARR 0.009823
55 LFSIISPRT 0.007886
60 INACIDKTY 0.006306
65 RIWMCGGKL 0.005055
70 KYGIDKVFD 0.003997
75 YDNEVQLRL 0.003098
80 QEEKDDVES 0.002309
85 LAPWPGLTA 0.001631
90 VTHLQVDGD 0.001048
95 PSLTVAEQE 0.000537
