0.01 RKVKVETAS 0.986956
0.015 KAHKKAHKN 0.984182
0.02 RKLKQAAEQ 0.981094
0.025 RLISMSKAT 0.977120
0.03 RRALKGHSV 0.974850
0.04 YRAFRINRG 0.969401
0.05 KSLVVVQGA 0.961642
0.06 VLPAVAMLE 0.954779
0.07 VAQVCIALA 0.947394
0.08 VKNTEFRKL 0.940793
0.09 RSAGIGGEV 0.937519
0.1 RLIKVAREN 0.932834
0.125 RAGALAEAS 0.921357
0.15 RLSAQIKAM 0.905859
0.175 RTLTALAHN 0.888983
0.2 RAVQHLVRV 0.875867
0.25 RFYAEALVD 0.845707
0.3 KDAKSVELM 0.818414
0.4 RHYKAVLSD 0.772870
0.5 RIAHTPALP 0.727756
0.6 RVESEAKTA 0.685323
0.7 RYLKLSNTN 0.644368
0.8 RAVILAMGA 0.612935
0.9 RLASVDPEG 0.582359
1.0 RLCMHACVN 0.557686
1.1 NIFKGMIRQ 0.532125
1.2 RIATKYLES 0.509879
1.3 RVPKTAKLN 0.491202
1.4 RAYPEALQN 0.476139
1.5 RLLPGALEV 0.459691
1.6 QQYKKHNMG 0.441119
1.7 RRISQVSSG 0.427297
1.8 YKMVKFLID 0.414377
1.9 KLEKLSVAD 0.401465
2 RTHALWAGV 0.388819
2.5 IDVVLADLR 0.337970
3 RTIAMGSSD 0.296126
3.5 REVRLVGAN 0.264652
4 IREHPVMLN 0.239722
4.5 YKIEKIHSA 0.217471
5 RIEKAVDDQ 0.197380
5.5 RNYAAPAAE 0.181657
6 RIGPEYAGA 0.167272
6.5 RKPFENTKS 0.156100
7 KKMKEAIKS 0.145570
7.5 RETEDTVES 0.136818
8 RAPATEQPA 0.128583
8.5 KTISYNQQN 0.121539
9 RKIEVNCAT 0.114267
9.5 FNGHKVVLT 0.107669
10 AYAHLLEKA 0.101633
11 RKLDEILAS 0.090964
12 RELIASYPR 0.082524
13 RIYTTRYNS 0.075138
14 QALEIAEAL 0.068814
15 LIFSMARKN 0.063526
16 LKDKLEECN 0.058823
17 RISEYIFTH 0.054755
18 RMADNILVM 0.051039
19 TLYDQAFPD 0.047522
20 WYKNKGYGT 0.044433
21 KKPFIAVVN 0.041678
22 RGKMVAVGL 0.039202
23 RTVEKHDYT 0.036746
24 RNRDSPYDR 0.034682
25 RFFASFGNL 0.032719
26 FKPFSNMPG 0.030886
27 IMPNLVPPV 0.029317
28 YELPNVKVI 0.027824
29 LRSSPLQHG 0.026361
30 RIPEFGQLI 0.025147
31 VSAMIPLGI 0.023923
32 LELLPLKEY 0.022776
33 KSGLVMLLP 0.021779
34 REEIYQRIK 0.020786
35 IEDNHVIAI 0.019801
36 THLQRAQPV 0.018942
37 QEVKVFKPA 0.018098
38 LQQLEAQGV 0.017334
39 NLRKMVEQD 0.016589
40 DIPFKVVLL 0.015884
41 TEYKNLAQK 0.015167
42 RRPTGKQNF 0.014556
43 FVIQTPDLV 0.013943
44 GGAALIHAG 0.013385
45 ILVGGSTRI 0.012826
46 QELETAKRR 0.012312
47 LTQQGFETR 0.011787
48 ISSTELDQP 0.011272
49 WNDVVYARE 0.010820
50 RNHLISKGL 0.010388
55 LTNETLQSC 0.008419
60 RDIMEEEKQ 0.006799
65 FSEISLNRL 0.005471
70 QATLWAEKG 0.004337
75 MTALPIVET 0.003373
80 IGPEQGATL 0.002510
85 ESATLFRRK 0.001774
90 VVFLKPTTD 0.001138
95 FPGVLILEA 0.000575
