0.01 FNKLYYLYA 0.969588
0.015 TLGESWLVA 0.963573
0.02 VEIKVVERE 0.957467
0.025 LIPQNYVKL 0.946177
0.03 VVIPKGMKV 0.939227
0.04 ILFPAMRPV 0.921586
0.05 MVVKAVEEY 0.911375
0.06 IHRQPAFAL 0.901653
0.07 IVAKLFNEL 0.884679
0.08 LVSNASKGA 0.873150
0.09 LNYYVYQET 0.866060
0.1 KISRLAARV 0.858601
0.125 FTVIEKHRD 0.831387
0.15 LRRELANYD 0.799234
0.175 KAAIDSIVA 0.772074
0.2 FQGKERKDV 0.733030
0.25 INFMKVFEK 0.669888
0.3 PADALYTIT 0.625026
0.4 LKQAAEQEE 0.518068
0.5 FIAEQLAKY 0.435902
0.6 IATAAYARE 0.361719
0.7 MNGITYNRL 0.314796
0.8 ISDEKFLIT 0.275322
0.9 MKGSFILRI 0.249591
1.0 ILSKAFKII 0.227339
1.1 VRVTKFVNH 0.211074
1.2 VAFTDTERL 0.197120
1.3 VIFESFPPV 0.180015
1.4 LKYVNFTKF 0.169514
1.5 LAVSKLTRT 0.160299
1.6 LANNKFLIE 0.152296
1.7 VFVNKMDRI 0.144333
1.8 VVFDEPVAA 0.137580
1.9 WYQVQFDAF 0.132505
2 IINHAFIDL 0.127300
2.5 YLTLSAQTL 0.106492
3 IKSVPFLWS 0.092641
3.5 VLSTQHAPE 0.082002
4 VDLNTFSDD 0.073770
4.5 IVVKFADTQ 0.066458
5 LVIEPALAR 0.060675
5.5 ELISKILEV 0.055861
6 LEELHIQLN 0.052035
6.5 VSKTELLSN 0.048812
7 LEINLLATP 0.045740
7.5 ISTKWLHEL 0.043191
8 LILDYYIEE 0.040919
8.5 MIAEFIHDL 0.038804
9 YNPEVPSYS 0.037087
9.5 VLAQYSVSD 0.035381
10 LWNRVFHLL 0.033862
11 FVNDVFALP 0.031138
12 NISEAIQQV 0.028648
13 YEAPASAFI 0.026500
14 IRTIAVARI 0.024702
15 VTTRVSAKL 0.023075
16 VAAALPRAL 0.021614
17 KVDVKVNKI 0.020277
18 VLDFALNGI 0.019098
19 IKNERPKVC 0.017990
20 IVATTIVLT 0.017024
21 FVSERVYNI 0.016107
22 YSSVASSKS 0.015231
23 RAALAAADV 0.014503
24 FRQAVPLTK 0.013801
25 VESFKGLRH 0.013111
26 RYHEKAVRS 0.012472
27 QAAALVHIY 0.011893
28 IYGIGAEIA 0.011377
29 IFWFRSHTA 0.010868
30 LVGFPSVGK 0.010389
31 QNFEKARRD 0.009927
32 VFDIPMLIV 0.009486
33 ENGHQVLAT 0.009074
34 LTLSQPLFT 0.008716
35 VAGQMVGRS 0.008347
36 TQNKPDLHL 0.008008
37 LAPEARSPW 0.007656
38 VGDEGFRAL 0.007329
39 ATLTRFFAF 0.007023
40 YGLETWGSD 0.006741
41 LKKEEKKET 0.006456
42 FLDHMYHAL 0.006183
43 YGWMDHNAT 0.005927
44 LQFVKPDTI 0.005673
45 IENLMPDYL 0.005431
46 PDAVAAPYC 0.005212
47 LSRVLSRAR 0.005000
48 LEQMTEKER 0.004793
49 GRFTTFERV 0.004594
50 LHILTPEEE 0.004406
55 RKGVVSSIV 0.003560
60 LHNDNSGTV 0.002843
65 AQHQQLKTG 0.002248
70 TQTEQNEEN 0.001740
75 INALGLVVF 0.001320
80 ISHYPQLED 0.000954
85 FGFRVGFLG 0.000648
90 RRGRQVCAN 0.000394
95 LALMGADTN 0.000178
