0.01 VVSSDILVN 0.984529
0.015 VEIKVVERE 0.975114
0.02 AHYEVLTLL 0.972013
0.025 RTRTQDAID 0.968020
0.03 RLISMSKAT 0.964655
0.04 RQWFTDVKI 0.957991
0.05 RIQKAISAL 0.951902
0.06 VVVQGAVKV 0.948006
0.07 VLAQSLHRV 0.941875
0.08 LRRELANYD 0.936463
0.09 RQHHGYLRA 0.928575
0.1 AEPSAALSS 0.919571
0.125 KLYAYALVI 0.907218
0.15 RGKKKYAVL 0.885871
0.175 IQKANLVPH 0.870267
0.2 VIGGVLLLS 0.851871
0.25 RAAYLALAA 0.817056
0.3 RDAHMVMED 0.783317
0.4 LAEMRVRGE 0.704821
0.5 KDEIEMKVD 0.637619
0.6 FIITKAERI 0.575279
0.7 RIEYVATKN 0.536075
0.8 RKAFEILKN 0.506499
0.9 RKVIVYKRA 0.474731
1.0 KEIHHAYLE 0.450368
1.1 RVRPDAAEV 0.433289
1.2 RAELKAIID 0.411982
1.3 RVDSLSLAP 0.394445
1.4 RIGTAEIES 0.379975
1.5 IAARRTGRK 0.366799
1.6 RTSPSPFVI 0.354687
1.7 RQAYRALVR 0.344081
1.8 RLTEVLNAV 0.334180
1.9 KTAAVVEQS 0.325521
2 RIGVRAADL 0.315936
2.5 RMAHQSQDL 0.281264
3 RISGVPIVD 0.253129
3.5 REFVMQEAQ 0.230001
4 RRRIRSVRA 0.211936
4.5 RIANAIGID 0.197034
5 RVLFRNTRN 0.184242
5.5 RTKSQMSEV 0.173005
6 RVRLRQLRV 0.163850
6.5 RACQVIAEN 0.155702
7 RSSELLDGV 0.147660
7.5 FIRENFLPV 0.140447
8 VILVHGEQN 0.134417
8.5 RVSLRPLEL 0.128852
9 RTPTVLNSA 0.123424
9.5 KKKVAMVLD 0.118325
10 RLDKVAYIR 0.113345
11 RLIPQLKRV 0.105106
12 RPAALPLPL 0.097810
13 KARTFPGPE 0.091536
14 AGYVDFEKV 0.086019
15 HESFKATED 0.080841
16 ITGRDSEKD 0.076147
17 RVYQTARHS 0.071863
18 VISALAEVD 0.067966
19 RANVISKTR 0.064423
20 RLLRRLIPN 0.061145
21 RLGTILEDT 0.058135
22 KDLVAATKD 0.055252
23 RIIHITDDV 0.052601
24 LAGSVPLIG 0.050438
25 AVYTQYFDI 0.048232
26 KVIKQLNNN 0.046051
27 HTLITFLKQ 0.044098
28 RGAAFSILQ 0.042111
29 LVGVRPGRQ 0.040303
30 AIYDGPEIN 0.038679
31 RQITGGWIA 0.037133
32 FYACGFLQG 0.035603
33 RFLEKGYKI 0.034150
34 WELITAGQR 0.032815
35 AKSKGINPS 0.031543
36 LAHHLLAHA 0.030308
37 IKGLGPVLQ 0.029145
38 LEKMDKDRF 0.028007
39 RVISGVLQL 0.026849
40 LITDLSMPG 0.025849
41 KTPKFVTEV 0.024841
42 FAPNLKSNE 0.023824
43 NEADIVILN 0.022936
44 KGFAIGSAA 0.022062
45 KSIKLTKEL 0.021187
46 RDFMDTMRA 0.020399
47 KFPNLADLE 0.019636
48 KDAYHMLKR 0.018907
49 VASSHNVQD 0.018146
50 ITENVFIQQ 0.017446
55 LGSVNIQKN 0.014329
60 INTILGEAK 0.011663
65 FSQKFGAVE 0.009410
70 KYDAQVRVV 0.007444
75 AQAEVESEV 0.005714
80 YEMELITDV 0.004200
85 QEEEVGFPV 0.002901
90 LTVDNNDCD 0.001806
95 LGGRQGGGA 0.000863
