0.01 EKASSFDEV 0.984146
0.015 RRAFAALRA 0.976409
0.02 RRALKGHSV 0.972576
0.025 VKNTEFRKL 0.967242
0.03 RFYPDLLFH 0.964946
0.04 ILFPAMRPV 0.957517
0.05 DSAIEAIIS 0.953031
0.06 NRYSDASIL 0.944557
0.07 REKLGFPNL 0.938320
0.08 KLLLAVIED 0.932337
0.09 RSDGTVQTI 0.921788
0.1 RQLHVIGKE 0.915994
0.125 HFYKQLNKE 0.899654
0.15 WPAVMFEPQ 0.877944
0.175 LLQHKNRIE 0.858258
0.2 RARSSVLRI 0.839341
0.25 LKEFTALQS 0.802948
0.3 KDSVLPQLG 0.769683
0.4 FYENDLRFL 0.684236
0.5 RFEKEAAEM 0.614758
0.6 RWYSVGRLN 0.551789
0.7 IRQEQREIQ 0.510100
0.8 RYIAVCHPV 0.474659
0.9 RQAKITTEL 0.446440
1.0 RRPTRAFWV 0.418236
1.1 RTHALWAGV 0.399645
1.2 RSLIQPMVV 0.379826
1.3 FQSVHVAPN 0.364466
1.4 RYWETLRSD 0.348836
1.5 FDFTHFAPL 0.335318
1.6 RGISILEKL 0.322775
1.7 RRPQDPVID 0.310578
1.8 RVSSRSQTE 0.299330
1.9 RVASVPDLG 0.290549
2 RYNNPYLSD 0.282051
2.5 RARKFANKI 0.247964
3 RRLNRALFA 0.222236
3.5 RVPILIKIA 0.199566
4 RDVTELAES 0.182199
4.5 FEKVELVQV 0.168102
5 RLLSFSQSV 0.156100
5.5 RTREEVQNV 0.145700
6 RNGAVGEEL 0.137213
6.5 RGYGSATAL 0.129699
7 FKGEEAKLD 0.122923
7.5 RICNAIAAV 0.116678
8 FIGTITRAQ 0.110748
8.5 LVGQVVAAH 0.105832
9 RDRKFLEEE 0.101217
9.5 LIMELINNI 0.096587
10 MRASMVNGD 0.092743
11 FKEKDFVLI 0.085421
12 ILGAKFKNL 0.079076
13 KKFTKSRED 0.073689
14 IQYYQFLAE 0.068816
15 KVMKAVFKL 0.064462
16 HRFVLSIPD 0.060566
17 RNYGIRLLE 0.057122
18 FAGYKNTMN 0.053925
19 LEAILINTS 0.050695
20 HVSNNPQAA 0.048021
21 RFSTVGGEL 0.045511
22 VLSPSSLRI 0.043275
23 IRTYGCQMN 0.041132
24 LRSPAGESD 0.039162
25 VRGQILNGE 0.037334
26 RSIQITKQK 0.035722
27 LAGLKKPPA 0.034130
28 LVTKYSMIE 0.032682
29 FQPKQIVKS 0.031332
30 EATAAFEQA 0.030026
31 FSYLRSDER 0.028776
32 LYEEVCARY 0.027599
33 LAMTKTNDD 0.026550
34 KVTAVESGS 0.025480
35 IICTDIAKD 0.024398
36 KLPSAPNTD 0.023435
37 KQTLQSEQP 0.022526
38 ILAPGGRFI 0.021643
39 RHPDGGMDG 0.020739
40 VAYAKSLVN 0.019910
41 KEDEKILVN 0.019090
42 IWDERLVAI 0.018334
43 WLEKLSVNG 0.017648
44 FIDKIVPRS 0.016984
45 YNFGGFPGS 0.016327
46 SLIIMAAAV 0.015716
47 RVRVVAPST 0.015101
48 PSSSTPSMV 0.014490
49 LTQGEVHVT 0.013929
50 KEVESKILA 0.013361
55 FTKKTDIVS 0.010931
60 IIAEGFFAG 0.008932
65 VTMDELEEL 0.007194
70 KTQKNSYCN 0.005723
75 VHDDCYGEA 0.004430
80 IVDDNIIIG 0.003292
85 YLAAVLEYL 0.002294
90 EGGPGGKAL 0.001434
95 EEQRGLLKD 0.000693
