0.01 YEVLTLLTL 0.708553
0.015 IGYGIAVAY 0.677075
0.02 VEIKVVERE 0.642000
0.025 ILFPAMRPV 0.616872
0.03 VRFGLPKQV 0.596582
0.04 QTVSTYTKV 0.565143
0.05 LLLNIQALS 0.541767
0.06 FYPDLLFHP 0.501458
0.07 VTLADGKVV 0.484049
0.08 RRAFAALRA 0.448737
0.09 IGKPIVLTD 0.429333
0.1 VDGSEEIFK 0.401151
0.125 LGTGALNAV 0.343370
0.15 LNETSPEDL 0.307126
0.175 VIIRPAVKS 0.277433
0.2 WLPSPPHYP 0.249554
0.25 YDALVSAEE 0.184454
0.3 FRELEAENV 0.147468
0.4 KKWAKENRV 0.092169
0.5 VTALMPWVQ 0.048396
0.6 FEQITFMQA 0.030074
0.7 IGSLDPVMG 0.021872
0.8 LNSSGLLVL 0.017356
0.9 MVFDPWLIG 0.014439
1.0 RWAAYAAAE 0.012370
1.1 YQAIQIEAE 0.010830
1.2 VIISKSFGA 0.009826
1.3 IEAIKIQIL 0.008836
1.4 RMAMMFEEG 0.008205
1.5 FASVDPAVV 0.007650
1.6 YEYCLFKGV 0.007147
1.7 YNANSLWRN 0.006679
1.8 ITYYAASAA 0.006305
1.9 IHSDQGAAF 0.005987
2 FRALSLDRI 0.005677
2.5 FAPLRAELA 0.004507
3 YHGQIGFVS 0.003783
3.5 LSAQAYLLF 0.003286
4 FANLKAILT 0.002913
4.5 REAELANSF 0.002599
5 QAGSSIMPA 0.002356
5.5 RVITPGLLI 0.002150
6 DEDDDGLQI 0.001975
6.5 RRIARVVDA 0.001828
7 IQPTEIHQR 0.001699
7.5 IFGVEVATL 0.001581
8 FRSLRTEEI 0.001484
8.5 YHKVNAKVD 0.001397
9 YAHTHFPSV 0.001321
9.5 VSGADRIYD 0.001250
10 IDLAYAITA 0.001183
11 LNAAQIPEY 0.001073
12 RVEAITGDN 0.000978
13 IEVGHVFKL 0.000898
14 RLLSQVRAL 0.000830
15 YFVNLNDKS 0.000769
16 LGLDYAKNA 0.000713
17 KKLTEANQV 0.000665
18 LDRLKPLLR 0.000621
19 LVGFAGRRV 0.000582
20 RMNAPAVRV 0.000548
21 WQLALDYIA 0.000514
22 SVAASAISN 0.000486
23 VKPDMADEI 0.000459
24 LKQGKGVNI 0.000435
25 ERTDIARLL 0.000413
26 IIGGKPKQS 0.000391
27 VLSALLPRL 0.000371
28 IEDGELLEF 0.000354
29 IKACGVART 0.000336
30 YSYLSSSSI 0.000320
31 YKEKLLKNG 0.000305
32 FAKRFIADQ 0.000292
33 MSKSKGNVV 0.000278
34 YREDRIPQL 0.000265
35 YLQVLGEAV 0.000253
36 LRHEVTPKN 0.000243
37 FGRMVAAQK 0.000233
38 EFFHKVRTI 0.000223
39 IVKKANDEF 0.000213
40 CRAQHPLGS 0.000204
41 PEAFVIATA 0.000195
42 ITRDVSGEG 0.000188
43 KAKKDADEA 0.000180
44 RNYDLILTM 0.000172
45 AARHDALSA 0.000166
46 LQSYQLSPN 0.000159
47 FSNFWIKLM 0.000153
48 IEGPGHVPM 0.000147
49 LGMSCPPPA 0.000141
50 AKHLERKKG 0.000136
55 VSLKEKRSV 0.000110
60 WYRGQSCPD 0.000090
65 INKSKVRIL 0.000073
70 KIIEMFNQI 0.000058
75 LEDAKALEE 0.000045
80 IEQDLISFL 0.000034
85 GVPGPGWLL 0.000024
90 LTDPAPATT 0.000015
95 RQGAKEDYS 0.000007
