0.01 VKNTEFRKL 0.985238
0.015 FKRIQDSHE 0.983073
0.02 LSSEELLRN 0.978404
0.025 VRFGLPKQV 0.976424
0.03 RRQQKPRTD 0.974678
0.04 LKVEKTLKE 0.972291
0.05 KLLLAVIED 0.967298
0.06 RWPLIAAQL 0.964785
0.07 KAKHFYKQL 0.961234
0.08 FDVAEFERK 0.958000
0.09 ILFPAMRPV 0.954334
0.1 LENILLPWR 0.951873
0.125 EELLRALDQ 0.944477
0.15 ARCEHFQVR 0.932817
0.175 TMGAFAGKL 0.924183
0.2 LNITNPVTD 0.913163
0.25 LGKTRLIDN 0.888425
0.3 LKSSFQKKC 0.866532
0.4 LQYRRGDQL 0.800028
0.5 IENSLVELT 0.707481
0.6 PDYEGYLKE 0.644571
0.7 REVEVIYRS 0.592237
0.8 LRQAVRRLE 0.560851
0.9 YFYVEIKKT 0.529439
1.0 KSAEQAVKA 0.509248
1.1 RRLIDLIRN 0.487798
1.2 KFVERFEQA 0.475262
1.3 RQVEELKEQ 0.465057
1.4 RRYERIREQ 0.451619
1.5 VRAIEAVKS 0.442942
1.6 RHGKRVQAN 0.433965
1.7 RELVRLLSR 0.424756
1.8 RKVEKMQKV 0.416978
1.9 VFDEPVAAV 0.409627
2 KATVQAVEN 0.403640
2.5 VETDGYEAV 0.371986
3 IFLNAAGGA 0.349937
3.5 RWLISAARD 0.332317
4 FRYRIFNHD 0.316375
4.5 IKAAKAQLG 0.302569
5 AVFELFFRD 0.290071
5.5 KEIKRPNEV 0.278982
6 IFNIYPRKG 0.269158
6.5 YTHQIDELV 0.259468
7 LKFMSVQRP 0.251022
7.5 YTYQKGRID 0.242909
8 RSSIHVTRL 0.235969
8.5 RQLAHFDLE 0.229532
9 RDVEKVSLR 0.223050
9.5 YVQELQKHQ 0.216719
10 VESESKQEK 0.211074
11 FTQFVPGHV 0.200674
12 LHQSQAAAA 0.191519
13 LTKEKLSFA 0.182671
14 FNQKSFRST 0.174745
15 LTKEDHIPA 0.167622
16 FSCTSAHTS 0.160884
17 IKSTALRFG 0.154517
18 MESHEYLNP 0.148509
19 REILKTGSS 0.143183
20 LAPTVAEHQ 0.137941
21 EVIKQFAEE 0.132496
22 LKELEGLVD 0.127789
23 LTFQHVKMT 0.123190
24 KAEAEKEKA 0.118642
25 FEINGVSQE 0.114718
26 WNISSCEYE 0.110628
27 LVRALMLKS 0.106710
28 VWPEDVIYK 0.102813
29 LESSNKEVK 0.099176
30 IHPDPKYLM 0.095879
31 RRFQVYGEL 0.092564
32 QAYVKLQVA 0.089370
33 LRGMGWKEG 0.086403
34 VAQMTEDAI 0.083424
35 REVEVDGKG 0.080563
36 GTGHQAHAA 0.077698
37 PVIKACIEN 0.074991
38 KKAKPTSPG 0.072583
39 RHFLSYFPD 0.070108
40 EQYLGLALD 0.067752
41 LTEHTARDK 0.065515
42 NNYKDFTQL 0.063159
43 RKFISQDSS 0.060915
44 YALSAGYHD 0.058909
45 QVPAGEAPG 0.056908
46 KTYKDGIDL 0.054943
47 VLPKHTRRA 0.053007
48 AISKLIQRL 0.051144
49 VVNNCFEGA 0.049322
50 GKLDVGNSH 0.047496
55 YNGKTTKLQ 0.039526
60 SQYALKQKQ 0.032295
65 LAHIVDETL 0.025863
70 RQNATEIRA 0.020319
75 YRCIAGSAQ 0.015616
80 LAPWPGLTA 0.011381
85 IVATGVAII 0.007656
90 GKGTQAPLL 0.004654
95 ITGTGIELE 0.002105
