0.01 AHYEVLTLL 0.902984
0.015 YVSDKGTIT 0.878084
0.02 VLAQSLHRV 0.852856
0.025 LLLESPGPA 0.830295
0.03 VFDENEEKY 0.809212
0.04 LKVEKTLKE 0.785388
0.05 VRFGLPKQV 0.771176
0.06 FFFEQHELC 0.755396
0.07 VLPTPAGVE 0.740546
0.08 LGGTTLEVL 0.722722
0.09 YVYQETPYV 0.707340
0.1 SHEERFLSM 0.693653
0.125 VIARTFTAS 0.650368
0.15 HLSVEIAVA 0.626446
0.175 NRYSDASIL 0.581615
0.2 LADAAREAG 0.537754
0.25 VITRTFTES 0.471098
0.3 HLSYPVETL 0.422586
0.4 LKKQGMLRR 0.315198
0.5 VKGTNFVNL 0.238912
0.6 RTAPTIGGD 0.183639
0.7 FRREKYVPA 0.148331
0.8 RFYITVEPM 0.125756
0.9 FRSDFFEEF 0.110305
1.0 RLIKVAREN 0.098068
1.1 HTYEPFAFT 0.089691
1.2 LGVEGFHEI 0.083266
1.3 FYANSFIDP 0.077658
1.4 YMAERGIAV 0.073193
1.5 IVLNLYSPI 0.069430
1.6 FVTKIIRVD 0.065808
1.7 LRYVHSRII 0.062413
1.8 KQMEKFEKS 0.059795
1.9 FVMVPPKGL 0.057674
2 VTQFKTEET 0.055353
2.5 LASKTVEML 0.047909
3 REVTRPKMI 0.042189
3.5 VSSWEFDLI 0.037835
4 FNEWEMKGV 0.034272
4.5 LRTALYEYL 0.031501
5 ITPTLRLYV 0.029172
5.5 LKPEYDIMC 0.027134
6 YASLRSLVA 0.025406
6.5 VNAGDYRVI 0.023951
7 YDWTLNRNQ 0.022500
7.5 YLVTELVSA 0.021325
8 RVLEAVQEV 0.020218
8.5 LVAVEKDSF 0.019282
9 LERSYLLRI 0.018425
9.5 FISSVYDKQ 0.017577
10 YLVQNRVTG 0.016881
11 VEDLGFVEK 0.015439
12 WNSLVKHHM 0.014318
13 IAAIKLGAE 0.013334
14 RTRVSFEVA 0.012422
15 LRKLISILE 0.011675
16 YLHEDLAIR 0.010980
17 FIVAPVEKQ 0.010347
18 LAAGMRIPV 0.009779
19 YIFSGAPLA 0.009212
20 FITQPGTQY 0.008736
21 LIWLRHTLI 0.008287
22 LRQTDGEIL 0.007851
23 STSLSFAEV 0.007483
24 YAAGKIPGG 0.007119
25 VFSMKDGKY 0.006765
26 PAVNDIDEI 0.006458
27 FEWNKVTSC 0.006150
28 MNRAQFEQL 0.005874
29 LDKNSALQT 0.005609
30 FSQLSWKRL 0.005342
31 IEAPFFGKN 0.005111
32 LKDKTIAIM 0.004887
33 TLLERLKKD 0.004682
34 VRCLEDNIV 0.004494
35 WVHVKDDGI 0.004313
36 FNDTKVLKA 0.004125
37 VEKVLVNNL 0.003942
38 YLTELVPFS 0.003781
39 LATNAAVTV 0.003627
40 RTPQDPSSV 0.003468
41 RLHDELHVA 0.003325
42 RKSHWGNAL 0.003187
43 LVRVHSSCA 0.003061
44 IGLITVVGE 0.002938
45 VLANEGYEI 0.002819
46 ITVSFAIGT 0.002707
47 DKTINACKI 0.002595
48 GEQDDAIII 0.002485
49 DSFDLALLV 0.002390
50 RDWTEGVYM 0.002294
55 LGIEYLENI 0.001859
60 KTGVGYPQL 0.001497
65 VERTFPLHS 0.001200
70 PEILATIPT 0.000953
75 LAEDPALIA 0.000731
80 FNKKSYWRK 0.000548
85 IRELERRFE 0.000388
90 AGSLKTEPW 0.000252
95 SSSTRSRSS 0.000127
