0.01 LSSEELLRN 0.689026
0.015 YQNEKQLQL 0.644725
0.02 VVVSRLAAA 0.620773
0.025 FAIAVVAIE 0.596726
0.03 YEEISDPQE 0.569635
0.04 YRAFRINRG 0.535242
0.05 LNIQALSPD 0.506312
0.06 LRYTNMVTA 0.486815
0.07 VVVQGAVKV 0.447845
0.08 VEESVIEKV 0.427610
0.09 KISRLAARV 0.407133
0.1 KAHKKAHKN 0.374959
0.125 HVIYKEAKI 0.331256
0.15 YQTVRSIAA 0.288776
0.175 LDVLGFTEN 0.258167
0.2 VEAEILFAL 0.235636
0.25 ITSYSLVPF 0.175679
0.3 PSAVPAGET 0.137130
0.4 ALAEACRQS 0.088480
0.5 VAAKSYREL 0.048205
0.6 VEKEEWCRI 0.031884
0.7 YGSTIIKWA 0.023972
0.8 KSADDNQVL 0.018020
0.9 FDSEDYKEV 0.014819
1.0 PSGAKVTKS 0.012936
1.1 RALEHFLEI 0.011515
1.2 IVMMVYSNI 0.010509
1.3 YKAHLSHRQ 0.009625
1.4 FQPNGFEQT 0.008955
1.5 IVLNLYSPI 0.008246
1.6 WHNDVFSGL 0.007683
1.7 FEDVIAEPE 0.007312
1.8 YSWNQAANI 0.006939
1.9 LQAIHFLSI 0.006593
2 FSQYSIDPV 0.006209
2.5 YIIHKNNEA 0.004932
3 LRAASTISV 0.004120
3.5 FATTIAENI 0.003548
4 FLVQKAPNE 0.003101
4.5 MHGDRIIAV 0.002756
5 RVFEHFKLQ 0.002463
5.5 YNDEIANRF 0.002249
6 FIERAFNIT 0.002063
6.5 VYIDKMRNE 0.001892
7 LEALNYLHD 0.001749
7.5 LGKNPIIVI 0.001625
8 WIKANGETV 0.001515
8.5 IKKEYVETL 0.001416
9 VTRSALQYA 0.001325
9.5 VVGTITQKR 0.001246
10 YRMFTSRAE 0.001181
11 ILEDPWAEP 0.001059
12 FSSSTSDVS 0.000959
13 LIRNQYITP 0.000877
14 ICYIQFPQR 0.000806
15 LVDIPLDEY 0.000745
16 ITNLSLNSI 0.000691
17 ISKDTHHHN 0.000644
18 IHQDNTQRQ 0.000600
19 YVPPARGQY 0.000563
20 VLDAQAADL 0.000528
21 YLTEDQIKL 0.000497
22 FARGFLRQV 0.000469
23 ILTDSAVKA 0.000443
24 FDVELVGLD 0.000417
25 VIMLENVRF 0.000393
26 LADALAAGE 0.000373
27 SRPAEDHVA 0.000353
28 ILIDWLIQV 0.000336
29 QMGILALMV 0.000320
30 LVRNGVMEM 0.000304
31 VSSGILLPN 0.000290
32 YAEILRPHV 0.000276
33 LRRTQRKRQ 0.000264
34 ISANKLQPK 0.000252
35 VIYGGSQRT 0.000240
36 FASSSASDA 0.000230
37 IVALPFEFE 0.000220
38 WLTESSIMP 0.000210
39 FEMEVVNAS 0.000201
40 NTANNLERI 0.000192
41 LSSVTQTTV 0.000184
42 ERTESFSND 0.000177
43 VEIPNPRVA 0.000169
44 WHFTDEAEL 0.000162
45 FNLTEYRFR 0.000156
46 LTVQHTGSS 0.000149
47 LVLMGLPGA 0.000143
48 LIAKPSGEI 0.000137
49 YVPKDDDER 0.000131
50 SEKTKSKTG 0.000126
55 WREEVKLHF 0.000102
60 KAKLRAFVV 0.000083
65 HLSNRGARL 0.000067
70 LEEVGCTVS 0.000053
75 LLDLVQLSG 0.000041
80 CHMHFATLK 0.000031
85 YRPELEENL 0.000021
90 FGGSIDHLV 0.000014
95 EIMERGELV 0.000007
