0.01 LIPDDVLKA 0.730920
0.015 VRFFKSNSE 0.685719
0.02 IAGHFVDIR 0.647846
0.025 LVVRAASDA 0.626735
0.03 VLSPEFPHT 0.599426
0.04 VVDAEFEEV 0.555413
0.05 LQEIGSQQG 0.521076
0.06 LLLKNFVEK 0.486020
0.07 VVVQGAVKV 0.459687
0.08 VAATPKFVI 0.438000
0.09 LSNTDYEAG 0.424176
0.1 YNSLKKGAS 0.407088
0.125 LQGEELLRA 0.369145
0.15 YRAFRINRG 0.339645
0.175 IGIERFLKD 0.296930
0.2 WIGIGDYTI 0.269945
0.25 VLAAVAHPA 0.220819
0.3 MKSAIREAI 0.181699
0.4 YSRLSYPAC 0.120821
0.5 AQREIALWF 0.080396
0.6 MYSITFTKV 0.057454
0.7 MTVLRVIKI 0.042509
0.8 IVYGAFDIV 0.035337
0.9 FEQITFMQA 0.030299
1.0 FAHEPWTLV 0.026559
1.1 LASKKAKKA 0.023848
1.2 YVFVSFLHH 0.021761
1.3 FSYSNILEV 0.020070
1.4 YQGQKKVAH 0.018725
1.5 IHWKPPLKA 0.017602
1.6 IKARKQEII 0.016546
1.7 FSISVYNQA 0.015719
1.8 QIIKEVLAV 0.015075
1.9 VQHNTFPQV 0.014362
2 VDIKYVDEF 0.013643
2.5 FSAGTAVPV 0.011353
3 LHSHAYAVM 0.009886
3.5 VTANDFDSI 0.008845
4 IVPSATIAL 0.007933
4.5 LIGAKAVDS 0.007263
5 WVKKGLQKG 0.006670
5.5 IGGTGVPLV 0.006119
6 VTQFTQALD 0.005677
6.5 ATVKTFKRA 0.005298
7 ILPLQAGLV 0.004986
7.5 AVRHIFDTL 0.004689
8 YHTPKILAI 0.004435
8.5 MRLEEMERE 0.004200
9 VLEKTALVF 0.003979
9.5 VNPNDPTTA 0.003791
10 ILPTSLPQI 0.003619
11 YDLSEFENI 0.003300
12 MTSQEMIAR 0.003034
13 IIVTCAKGI 0.002794
14 GHVSSFEPF 0.002597
15 LGGKSPLIV 0.002426
16 LLGSTTAAV 0.002258
17 WREDGQQSI 0.002116
18 ISSGAVAIR 0.001992
19 REPRKLTLA 0.001877
20 VDADEARGV 0.001770
21 IVNDTSVPR 0.001678
22 VTGKDRINV 0.001594
23 IKALNPDLN 0.001514
24 MVRSRASSR 0.001440
25 LKSKQQSIA 0.001371
26 MSAGHAENE 0.001309
27 IATEKATFN 0.001251
28 QRALQALTR 0.001192
29 IDVTGVANL 0.001139
30 ERVAISRSG 0.001086
31 LSPSEVQQM 0.001039
32 VDQHNTKMY 0.000997
33 WVHTSINKE 0.000953
34 RRNEIDGKG 0.000915
35 LVAIVAGSK 0.000878
36 IDYVTSHGP 0.000844
37 AKKTSVPND 0.000813
38 FLTSKKGEY 0.000782
39 VTFDLVNRL 0.000751
40 QVDNQALKS 0.000724
41 RVPSGAMKM 0.000695
42 FDDVLIYLN 0.000670
43 IDGKDDVGL 0.000644
44 YLTDRPEKA 0.000619
45 LSPKSAAAE 0.000596
46 ASSDRTVSW 0.000574
47 LAPPGPAPG 0.000552
48 LLECMEHNI 0.000532
49 VENADECMV 0.000512
50 GTGNDLARA 0.000494
55 EENASVQQQ 0.000409
60 FQKDVDYIV 0.000337
65 VEAKSGYGL 0.000272
70 QKTEKVSQS 0.000217
75 DVGNTNAVL 0.000170
80 SELQPMWRR 0.000128
85 LSSLTLVGT 0.000091
90 RMGLMAATP 0.000058
95 GKTHSSGKV 0.000029
