0.01 YVSDKGTIT 0.766311
0.015 AFAAIVNQV 0.752847
0.02 VQASVILEE 0.732009
0.025 RAAESAYKQ 0.698992
0.03 LVVRAASDA 0.687478
0.04 IELGDYASV 0.633820
0.05 YVAMANMVC 0.592297
0.06 LIPQNYVKL 0.568659
0.07 VIARTFTAS 0.547441
0.08 RWPLIAAQL 0.528462
0.09 LLKNFVEKV 0.510154
0.1 IKTIQASRL 0.495627
0.125 AEPSAALSS 0.460675
0.15 QRATDWHVQ 0.409792
0.175 INKAKLFYD 0.373131
0.2 VITRTFTES 0.337268
0.25 VEVLKDAAG 0.280590
0.3 LIPGKNGSV 0.232557
0.4 YEGSTFHRV 0.165424
0.5 FKKCAVKIE 0.113302
0.6 VHGEKYLNS 0.086174
0.7 IKAHLFTPV 0.067386
0.8 VEEVRAELE 0.057934
0.9 IKWSTALKN 0.048975
1.0 IAADIAEKI 0.043598
1.1 YIYPEINPD 0.039413
1.2 MWTDTFIED 0.035499
1.3 VQHNTFPQV 0.032858
1.4 IFEMHPEIV 0.030519
1.5 VKSETVAVL 0.028410
1.6 IASVGADGV 0.026711
1.7 VQLETPAPV 0.025367
1.8 WEGKYYLIS 0.024103
1.9 QHFDIYQGI 0.022984
2 YWQEVFTHF 0.021863
2.5 ILTDHGVGT 0.017948
3 WTAVASNIA 0.015384
3.5 WTYENIDNM 0.013410
4 WHGLYVMAF 0.011878
4.5 LSALAAILA 0.010696
5 LVSSLYRDV 0.009800
5.5 YYVLEMFPY 0.008963
6 LVRMHYQAS 0.008285
6.5 FSNPLFQLF 0.007684
7 LGYAPVVPL 0.007200
7.5 YTLDEESRA 0.006708
8 FYIVKVTKK 0.006275
8.5 IRLFAVAPN 0.005888
9 FEASLLNLF 0.005533
9.5 WRWKIRPAD 0.005242
10 FLYPLIFQE 0.004955
11 FAKSQTAAY 0.004450
12 WIATDRSRA 0.004057
13 ISAKEANAT 0.003708
14 AKGHRIVIV 0.003407
15 QVRDAGEQL 0.003137
16 IIEFDAKVA 0.002906
17 LWPGRPSMV 0.002690
18 IQGLRETAA 0.002499
19 AQYDRPLPD 0.002334
20 FTFMAGKPE 0.002181
21 LTSLKHHKD 0.002045
22 YVLGTGLSL 0.001922
23 YLQEHAPND 0.001813
24 VNGVVFTNR 0.001705
25 LSAAGVEII 0.001615
26 ELNAKAQRL 0.001524
27 IFSRRLQIQ 0.001442
28 VAILAFGTM 0.001367
29 FDDDATDIV 0.001295
30 YRRAVPEKH 0.001231
31 LERFRGWGL 0.001168
32 VQYPDKYYR 0.001110
33 YTRHRHLNM 0.001057
34 MRAPEEMDQ 0.001011
35 IEQLKDNGI 0.000965
36 YTRDTLEDK 0.000920
37 LHRFPPTSS 0.000878
38 WVEDPEGNR 0.000838
39 LIQSLLKEN 0.000800
40 IKDHYKPQG 0.000766
41 LEENVDDPQ 0.000732
42 YRALTKFKD 0.000699
43 DFPAIAAEL 0.000669
44 LKSLDYEAT 0.000638
45 RARSDTLVS 0.000611
46 VMDGLLAAN 0.000585
47 FLSRKSMIW 0.000561
48 PVFDFGEEH 0.000537
49 FENLCEAGV 0.000515
50 LKVQEAPTP 0.000493
55 VANVQRARR 0.000395
60 ETNAKVEEM 0.000318
65 LPPPKGAPV 0.000253
70 VISFGPKNR 0.000198
75 YNRDAKKLQ 0.000152
80 YKPSDLCNC 0.000113
85 TKPMKLAEV 0.000079
90 FVPGATDGE 0.000050
95 LQGLHSPVL 0.000024
