0.01 KRIQDSHEA 0.992173
0.015 RRAFAALRA 0.990804
0.02 RTRTQDAID 0.988475
0.025 VEIKVVERE 0.985743
0.03 RYTNMVTAA 0.983697
0.04 RRALKGHSV 0.980876
0.05 KSLVVVQGA 0.977897
0.06 QTVSTYTKV 0.972741
0.07 KKAKQLQNA 0.968995
0.08 EGFARIANY 0.965834
0.09 RSVAVLRPA 0.961586
0.1 RFDVTPMAA 0.957515
0.125 RKALQGSIK 0.946811
0.15 VEYEEFNHQ 0.933981
0.175 YLNREPVLG 0.921421
0.2 RAYDLAWGR 0.913950
0.25 YQTVRSIAA 0.896136
0.3 KFHNQLHGS 0.864747
0.4 RDVITRTFT 0.809480
0.5 TTNNDSLLD 0.761257
0.6 RQAKTGAQG 0.723028
0.7 RATSISHGN 0.687594
0.8 RDDSGSGDC 0.660018
0.9 IVAIAETMT 0.636053
1.0 RHYATVMNN 0.608047
1.1 REALAAQRE 0.591104
1.2 RVGKHVQLV 0.574530
1.3 RANEIAAVV 0.558457
1.4 RRADILIVA 0.541409
1.5 FQYSPAQRV 0.530409
1.6 RLNQATVTS 0.518321
1.7 RIMTPAEAV 0.507266
1.8 RRSFFVGND 0.495697
1.9 RAVIDQAAA 0.485415
2 AQYNIAANN 0.474589
2.5 RAFESLPVN 0.431724
3 RTAQTVANR 0.396918
3.5 RDPAAAQQQ 0.367853
4 LYAHIAELN 0.344815
4.5 KVGTVTRAQ 0.324205
5 KRNSLADAS 0.306618
5.5 RIFPKATYQ 0.291010
6 KNIKNTLLD 0.277979
6.5 WIGHAPAIK 0.264810
7 REAKAQAAE 0.252442
7.5 RSNNTPADL 0.241473
8 RSLNLGGTH 0.231799
8.5 RAAGKAAGF 0.222600
9 RGAARHFVE 0.215104
9.5 RHIKRGGRI 0.207082
10 RFGVMRARE 0.200452
11 RAGDIAAAI 0.187132
12 KLDVEPNTN 0.175362
13 RVGSKLFFD 0.165029
14 RRKAMLGDI 0.155803
15 RDWTPPRDT 0.147187
16 VHVTSWTML 0.139622
17 RVAIADPLV 0.132563
18 EASNKFQEE 0.125752
19 RHGGGAFSG 0.119832
20 IKAKSLFTV 0.114614
21 LASLQVSSH 0.109288
22 PSAKQVEAA 0.104660
23 RTLSNDHLH 0.100337
24 VRGISDYGN 0.096159
25 QESKEALES 0.092199
26 RKLLSLGVQ 0.088437
27 LIRKNINSL 0.084939
28 REVAGWEHD 0.081608
29 NQVKYAKKK 0.078555
30 RKTERLAQI 0.075696
31 FDWAVEQFH 0.073000
32 ITDNYSATG 0.070322
33 REPQGAQPD 0.067764
34 YLASIGVQY 0.065308
35 FQEKSPNRK 0.062937
36 GSGSTAAEI 0.060724
37 IVEARLDKG 0.058673
38 EAAAIVQII 0.056635
39 LESGRGVLE 0.054692
40 LANAQKELE 0.052707
41 KKDHEPLRA 0.050846
42 RLATKVFYT 0.049098
43 SSIAIALKA 0.047468
44 FGATTGRKR 0.045776
45 DIMSEVVST 0.044245
46 IRPSAFDDI 0.042729
47 RSILTRLYL 0.041307
48 KAFRNLSKD 0.039914
49 FKKAGIEKV 0.038614
50 LALSLRESQ 0.037242
55 VVDHHLVRD 0.031104
60 RLTPQVKCL 0.025777
65 AAGVPFGPL 0.021126
70 VHPKEWTYQ 0.017016
75 IEAVLSLTL 0.013384
80 GVPVEFMPH 0.010019
85 LQNGTTYNS 0.006991
90 LTPSAMTAG 0.004299
95 VKYSIIIDG 0.001947
