0.01 FKRIQDSHE 0.988111
0.015 LLLESPGPA 0.985640
0.02 AHYEVLTLL 0.983011
0.025 VEAEAANEE 0.980033
0.03 YVSDKGTIT 0.978903
0.04 RQHVIYKEA 0.975001
0.05 IGKPIVLTD 0.972866
0.06 KLLLAVIED 0.970410
0.07 HFYKQLNKE 0.968452
0.08 KAHKKAHKN 0.965395
0.09 YNSLKKGAS 0.961139
0.1 EELLRALDQ 0.957967
0.125 WIHRQPAFA 0.949747
0.15 REEEILNKF 0.939943
0.175 LQHKNRIES 0.931355
0.2 FEIKQRETK 0.919975
0.25 RIGVTLQVY 0.897590
0.3 IQQLQPLYD 0.874303
0.4 IRQEQREIQ 0.807237
0.5 LEVNCLQNN 0.719780
0.6 IAARRTGRK 0.648769
0.7 RINTLFQKD 0.600828
0.8 RTHAYPAPA 0.569177
0.9 KAYDKAVAS 0.536147
1.0 VYYEKVREH 0.515351
1.1 RYAEELGLS 0.499043
1.2 FAAARWQTG 0.484378
1.3 RRAILPLGG 0.470410
1.4 RTSFLPATT 0.457858
1.5 KTAKKAAKL 0.448372
1.6 RTSHAAIVA 0.439426
1.7 FVKDFLAEG 0.430871
1.8 RAADTPAAL 0.422396
1.9 RYWQQLRTD 0.415886
2 RYSNASTKV 0.409309
2.5 VIGTNYKLE 0.375989
3 RQAVPTLRA 0.352748
3.5 FLAALPDPS 0.333966
4 IETKIILEG 0.318067
4.5 RAAAPYQKL 0.303592
5 YMTSLPAYA 0.290763
5.5 RAREQLAAV 0.279256
6 RLTIWGNHS 0.268384
6.5 LVGTRLIPV 0.259111
7 KAAVKPEAA 0.250396
7.5 LDLNKAAEV 0.242771
8 FKEAKTAMD 0.235432
8.5 INVVDVNDN 0.228561
9 SVSEFFRRN 0.222350
9.5 VVDISFPEI 0.216120
10 LKELKAGGK 0.210909
11 ERTAYIGRV 0.200118
12 RVKEIIRED 0.190719
13 FGSLDLNMT 0.181877
14 LTKEDHIPA 0.173762
15 QTYVLYGMT 0.166549
16 VKEAKRYKN 0.159904
17 LSTINKSEI 0.153723
18 FLAHADLQR 0.147756
19 IHGHTHRPA 0.142055
20 AVISHFDAL 0.136897
21 HDSEQIAAL 0.132095
22 YNSDKLPKA 0.127393
23 VIDEELALT 0.122957
24 YEKNFLQLN 0.118712
25 EENKRILMD 0.114417
26 VEIAKAVHE 0.110396
27 RSQSKTSVT 0.106508
28 LEFAVGGNG 0.103031
29 IAMIAPPPG 0.099300
30 RTILEADEI 0.096004
31 IKATQPVPY 0.092717
32 LKAAAEFAR 0.089450
33 LDLSNIADT 0.086353
34 TRALAALKC 0.083599
35 FLVDAKDKT 0.080839
36 VLGNGTLNK 0.078198
37 AHGKGLNVT 0.075660
38 RIDGGVKAV 0.073167
39 PRSTPASSM 0.070761
40 FKAHDEENR 0.068538
41 RERERHRDR 0.066342
42 YIFRNGKRR 0.064105
43 LMPTAPVQR 0.061954
44 KLTVVDATC 0.059858
45 VNGEEHLSG 0.057778
46 LWDAPEEKA 0.055779
47 VHRVLVAEE 0.053933
48 FEVANVSKE 0.052210
49 QAIPPFEFA 0.050400
50 LQDINKLDN 0.048748
55 THSKHAEKY 0.040761
60 FVEIMYGEG 0.033669
65 LLPQEQDGY 0.027349
70 PFPASYARG 0.021723
75 DQAGIFTRS 0.016844
80 EETNAFNCR 0.012527
85 ENGDSSEDG 0.008697
90 FLDAGVDPK 0.005291
95 MEDESSQMD 0.002456
