0.01 RVEAEAANE 0.991507
0.015 KASSFDEVM 0.989922
0.02 KLYYLYANA 0.988639
0.025 RRAFAALRA 0.985753
0.03 RIQKAISAL 0.984837
0.04 RAPEFATRA 0.980731
0.05 RQWFTDVKI 0.978084
0.06 KMVVKAVEE 0.975898
0.07 REAEIIAQA 0.971450
0.08 VVIPKGMKV 0.969654
0.09 RLQGTTDVT 0.964356
0.1 FAIAVVAIE 0.960984
0.125 VNEAKEFLD 0.951655
0.15 KDPDELEKI 0.941622
0.175 NEGYEVLTH 0.929924
0.2 KELIGSLVI 0.921279
0.25 PVADLARIL 0.902996
0.3 RVFIIPEND 0.884893
0.4 MLQEKVIGS 0.852917
0.5 HMSHFLQQC 0.820642
0.6 RSPVVATRN 0.788307
0.7 RTAKKAESQ 0.760231
0.8 RQFNIGVQN 0.736003
0.9 KALELANQQ 0.714214
1.0 VTGEFTEFA 0.694623
1.1 VLFMKIMKK 0.676154
1.2 RVTTRVHEA 0.657729
1.3 RGYQNAQRG 0.640151
1.4 RVLLVAAEA 0.622463
1.5 RKIEFGMPD 0.606784
1.6 RINTLFQKD 0.591399
1.7 RLASEGLVS 0.578110
1.8 KIAEIPQNH 0.561310
1.9 WLAGHSPDQ 0.549214
2 RSSLPPFAN 0.540150
2.5 RKRDFERLN 0.486544
3 RRIIVSAWN 0.442310
3.5 RLLERSAAE 0.405544
4 RENAPSIEG 0.372125
4.5 KIAAHAADL 0.342798
5 RMTPLSLDD 0.319502
5.5 YLQTKADKL 0.297959
6 KTETNVLYA 0.280069
6.5 YKRSLQRTS 0.262866
7 MAVHVPLSV 0.248032
7.5 RNSNESNQS 0.232700
8 RMGLTNIPV 0.219833
8.5 RGAELAPLV 0.208825
9 TTYELSNKN 0.198051
9.5 REIVPGDIV 0.188408
10 YDVAPSVDM 0.180038
11 RNEEIFVPG 0.163624
12 YSSTVLHPH 0.150487
13 RLSNNNAQG 0.138264
14 KTTVAANFA 0.127811
15 MVPAAALSS 0.118734
16 YLAEWPQGV 0.110276
17 LSTIKAYLT 0.103190
18 RIDLVFGSN 0.096203
19 RMLDMGFEP 0.090112
20 FDFIVVNYA 0.084839
21 PVGAPTVKE 0.080047
22 KSNVKNALV 0.075360
23 IRWNDLVRG 0.071194
24 ADTSTALRA 0.067351
25 RKDLKADPI 0.063752
26 RADEIRNQL 0.060246
27 FFTNRNVPD 0.057226
28 REELLIVLG 0.054440
29 YRPTDFTQV 0.051742
30 VKSLSIHEA 0.049179
31 LSSLSTLRD 0.046946
32 LYPTSYLKS 0.044669
33 LGGLNVIPG 0.042600
34 RRILLEVAG 0.040612
35 FYGETTEIG 0.038701
36 TVSILPTSL 0.036930
37 IDSTPVIVA 0.035341
38 PGGTITAAC 0.033750
39 WIPYDIERD 0.032268
40 TLDEQPELD 0.030885
41 FTETDVKMI 0.029465
42 LLPSLRSSN 0.028173
43 RYLLTSCLA 0.026976
44 RCTCNGATH 0.025818
45 VIGAGVTLH 0.024701
46 FMPARPLRP 0.023658
47 RLSDLLRVL 0.022634
48 YSAVTTPTI 0.021617
49 RTHEFFEKS 0.020630
50 LQNAASVSA 0.019743
55 KHQDNCKPT 0.015942
60 LTVERFVVR 0.012715
65 LAEEDDVDD 0.009930
70 FFPPNYKLL 0.007675
75 FEDGVCDEM 0.005716
80 LCFAKFLKA 0.004066
85 VTCILVEKT 0.002690
90 IMTFGSGSN 0.001603
95 LRLGCIDQY 0.000710
