0.01 YEVLTLLTL 0.775037
0.015 VVSSDILVN 0.721388
0.02 LIPDDVLKA 0.676441
0.025 LVDKGLAKI 0.634588
0.03 IELGDYASV 0.616426
0.04 LVVRAASDA 0.568320
0.05 VTNEGYEVL 0.533976
0.06 YNSLKKGAS 0.500810
0.07 YVYQETPYV 0.478845
0.08 YFDIVYINE 0.467729
0.09 FEGTHFALI 0.443641
0.1 VHATSFSKS 0.426934
0.125 RQHVIYKEA 0.379692
0.15 FRGEVPGMT 0.343473
0.175 LHSLLKEFT 0.306774
0.2 LMDADAQKK 0.260855
0.25 IRRGKKKYA 0.208664
0.3 YHNLLRQWA 0.174801
0.4 KRTDKYIVR 0.118552
0.5 TEQIRLRLA 0.081199
0.6 GLINLYRQG 0.059154
0.7 FGKESFLTV 0.042450
0.8 LAAQLYNEF 0.033892
0.9 YTTLGAGAY 0.028320
1.0 FTRKLFGKT 0.024606
1.1 IVISRFGMH 0.021400
1.2 VRQQRYNEL 0.018716
1.3 VIQKVIKTF 0.016908
1.4 ILQLRYFPE 0.015521
1.5 IAGWLFVST 0.014280
1.6 YDLDRFGIV 0.013272
1.7 MALETVAKL 0.012363
1.8 LAGAVYAAA 0.011561
1.9 FNDWRFLDE 0.010932
2 LDALRLLKV 0.010285
2.5 IEAELKFLE 0.008155
3 LAAVVKAQQ 0.006766
3.5 FAMKSKLAQ 0.005774
4 IKHRRIPIL 0.005035
4.5 VTSEELNSI 0.004489
5 VRGVAMNPV 0.004079
5.5 IVHIGAEVN 0.003741
6 IAPKDYLMS 0.003434
6.5 FTGSPGKYV 0.003181
7 IYYVQSLHD 0.002969
7.5 YSVLPPKPT 0.002768
8 VLFSGPRQA 0.002609
8.5 LRYKLPKRL 0.002464
9 IYTVNANGG 0.002344
9.5 RQRLEAIEA 0.002230
10 LTYLDFITI 0.002119
11 LRANRGPLV 0.001930
12 IRSLTQEVN 0.001777
13 RILEAARTA 0.001648
14 VSRLTGMIV 0.001532
15 ILRNPTIAS 0.001429
16 IIRPVFADM 0.001334
17 ILRSIPNKL 0.001253
18 LYKIIYEHF 0.001183
19 LLNVEPQPL 0.001119
20 IKHKKLAKR 0.001062
21 VGAKAARTF 0.001007
22 FESFNDPNN 0.000956
23 NVSVPTSRI 0.000910
24 LGGTLDLVE 0.000871
25 YGSPAFKTH 0.000832
26 VQSSVLQVN 0.000796
27 IGAMIAEGK 0.000763
28 KKLLDALKT 0.000732
29 FAPNLASNA 0.000701
30 AAEDVAREL 0.000672
31 LATVKPGVV 0.000645
32 VRKAEAQIA 0.000619
33 TIIFKTQPG 0.000595
34 VDRNQLIQL 0.000573
35 FILEKASAL 0.000553
36 LNARKAELE 0.000532
37 IAGFRIIEP 0.000513
38 ALAVEPQIL 0.000494
39 MTRKFLVKL 0.000475
40 LHATSGAAA 0.000458
41 HHILEAIFK 0.000442
42 VEVITSRSE 0.000426
43 FVQVPTTLL 0.000411
44 LGISDYNSI 0.000397
45 QEQNKVQLL 0.000383
46 HKSTVRAFL 0.000371
47 CAATTCVQS 0.000359
48 SVDERIKEA 0.000346
49 KESELLKGL 0.000334
50 YCHQKYIVH 0.000322
55 TFPLHSPRV 0.000271
60 LKINGFTRF 0.000226
65 YFRIVSSSD 0.000187
70 LTHDPGHHG 0.000153
75 LLKAEFYPD 0.000122
80 ISSDCVGGQ 0.000095
85 RHSWINTTA 0.000070
90 FVGGIDLCD 0.000047
95 NPFEFPSRD 0.000024
