0.01 VEYEEFNHQ 0.978817
0.015 VEIKVVERE 0.973572
0.02 VVVSRLAAA 0.964972
0.025 YEYRKDNKV 0.956591
0.03 QTVSTYTKV 0.949902
0.04 GILEKFHNL 0.940593
0.05 IAGHFVDIR 0.929490
0.06 RKVKVETAS 0.919482
0.07 KISRLAARV 0.910448
0.08 FAIAVVAIE 0.900248
0.09 FNGAFGRIK 0.891671
0.1 FEGTHFALI 0.884260
0.125 LDVLGFTEN 0.858227
0.15 LHSLLKEFT 0.837508
0.175 LRRELANYD 0.808085
0.2 AYIAYYGPI 0.781514
0.25 ALTKALEAC 0.715897
0.3 YEEPAFVQI 0.665898
0.4 YKDEIEMKV 0.577977
0.5 KKGTSFDRD 0.490827
0.6 AALEHAREL 0.431886
0.7 IEGTLAGTH 0.365198
0.8 FVYSQMRSL 0.324399
0.9 FRIHTFIST 0.295159
1.0 LEAKDLQKI 0.266909
1.1 LAGAVYAAA 0.245008
1.2 MGGMGGMGG 0.229454
1.3 WAHLPYELL 0.215447
1.4 MEDALYEIA 0.202274
1.5 YSSTQFDSA 0.189478
1.6 FKPTTKEST 0.180014
1.7 YNDVRARPR 0.169751
1.8 FLYKLVPTV 0.161579
1.9 LAAMDYLRQ 0.155537
2 LGTDGALSS 0.149651
2.5 FSKQIARKI 0.122156
3 FYLDVKQNA 0.104537
3.5 VLTAEKEVA 0.092471
4 YSYTAYGSS 0.082777
4.5 YTLKVSKAN 0.075025
5 LAAVVKAQQ 0.068310
5.5 LDGKELVYQ 0.062937
6 YAVQGRFAA 0.058245
6.5 ISTKVASKV 0.054403
7 VDYYSAWAA 0.050986
7.5 LRHLSPQQQ 0.047672
8 LIGNLRAFS 0.044807
8.5 LKPHLVAAL 0.042191
9 VSEAYLGRV 0.039961
9.5 LVALLAART 0.038093
10 YEKLDKLGA 0.036309
11 FNAIDAAPL 0.032953
12 VTERTAYIG 0.030165
13 IKTLTTPYF 0.027825
14 FGANNPFAN 0.025848
15 VRAAQQLLV 0.024179
16 IEYQGRRDA 0.022555
17 VAAKRSRDA 0.021145
18 IQRLTYKDG 0.019821
19 VTVELLHVN 0.018615
20 VRPTQAAAA 0.017510
21 LQENDFGDF 0.016539
22 HQAGLFEVA 0.015583
23 YYHLMAVLM 0.014757
24 TTTTRRHLS 0.014004
25 YLKDGISEY 0.013282
26 FILKNLEYE 0.012634
27 SNATLYRVV 0.011996
28 LRYRPMKRI 0.011406
29 DNLSEIKPV 0.010845
30 YGLERIAMH 0.010315
31 LRYGYHVLH 0.009827
32 FSVDNATLS 0.009382
33 ITKGKPIPK 0.008952
34 LRGSNVKGA 0.008563
35 MCRHLASST 0.008177
36 LSSQVWICT 0.007815
37 FSGFLIPQT 0.007479
38 VAFDRLETL 0.007172
39 KATNLVQEM 0.006850
40 LVISIGTMS 0.006554
41 FQDLGARNL 0.006265
42 LALDYTRQA 0.005996
43 IRDVRSSYD 0.005739
44 DQKEVAHLL 0.005505
45 VRGNGQITR 0.005282
46 FYLHPGELA 0.005054
47 VIKDAVPQM 0.004847
48 VVQSNAVPL 0.004650
49 IKNSHYFLD 0.004466
50 VERSREEYA 0.004269
55 LDHGGALTE 0.003441
60 RLSSLWPLL 0.002756
65 QQGCTLQQV 0.002197
70 NDSSYFIVN 0.001712
75 LMGEIEPRK 0.001308
80 YCGIGGTGV 0.000965
85 PTDLSPQEL 0.000674
90 LLLFLFIVI 0.000416
95 CLSTSLQEI 0.000203
