0.01 LAAAVFERL 0.920947
0.015 RSTTSLAAG 0.902192
0.02 RTRTQDAID 0.883151
0.025 IGYGIAVAY 0.862852
0.03 VEIKVVERE 0.838744
0.04 VLPTPAGVE 0.806598
0.05 RKLKQAAEQ 0.785965
0.06 KLLLNIQAL 0.764818
0.07 KLLLAVIED 0.744549
0.08 FGKKGAAKK 0.720663
0.09 HAKSVTTQS 0.697716
0.1 RVVQHLVKV 0.671365
0.125 RMIEIGHPG 0.634550
0.15 LSMGIAALH 0.590436
0.175 TTSSSSRKS 0.543131
0.2 RHFETPGAY 0.515639
0.25 KIQKTAKAA 0.450048
0.3 KAYLTYFRE 0.385583
0.4 VHATSFSKS 0.282446
0.5 RAASKVMTS 0.210578
0.6 LTKATNRLH 0.163223
0.7 RRAAAVSSG 0.132440
0.8 RDFLVPSRV 0.112138
0.9 LLFQDFSYT 0.098100
1.0 RIQGKIFIN 0.088964
1.1 MEYIAIREN 0.080447
1.2 FAAAIPPSA 0.072955
1.3 YVASRAAEM 0.067279
1.4 RTTIRSRPA 0.061815
1.5 RITEGAATA 0.057412
1.6 ALGDDIIKE 0.054125
1.7 RHIEQCLDD 0.050746
1.8 RLVNGPLYD 0.047841
1.9 IEKALAHNE 0.045140
2 RVWGVGRDN 0.042957
2.5 RKAIFDYQN 0.034271
3 RTKLKAVVS 0.028809
3.5 FVAISGSTA 0.024552
4 RFKKTASGG 0.021675
4.5 MSTILPVKE 0.019402
5 RVGGRVESL 0.017359
5.5 RAGAGVPLV 0.015883
6 FPAHLALAG 0.014664
6.5 FAAAAAAKA 0.013466
7 TRIGRVAQL 0.012413
7.5 RRDVQVHLL 0.011559
8 RAFAPASVA 0.010854
8.5 KQGTKPGRS 0.010218
9 YELLVSRLL 0.009618
9.5 FSGIRPAIN 0.009092
10 VIGNIYIES 0.008612
11 RYPAQISGG 0.007771
12 LLPLLTNAN 0.007027
13 MVNIATAEQ 0.006448
14 ILFAGYLKN 0.005938
15 MSFELAKNM 0.005506
16 FLGKTIFPK 0.005130
17 RTNTFFEFC 0.004779
18 RWVDDGRVL 0.004454
19 VMLAEAEKH 0.004163
20 RVLAKHRVS 0.003906
21 VEEESAEEA 0.003681
22 FMYKDIYFR 0.003475
23 LLYDIPGRS 0.003283
24 IEAALIEHP 0.003105
25 KILEELVEA 0.002942
26 LASNHSQMI 0.002782
27 LGVDYIDES 0.002634
28 REGHKGSMA 0.002504
29 LAQPGPASG 0.002383
30 FDYQKLEWV 0.002275
31 RLQKIIEVI 0.002163
32 LQTLLAIIQ 0.002063
33 VADYIPELA 0.001973
34 LVLLKEKRK 0.001885
35 SVPLEPNLN 0.001804
36 IQAVLLPKK 0.001723
37 VMVGMGQKD 0.001651
38 VKHLDSLGM 0.001581
39 YARYKEFPI 0.001514
40 LMGTFGAPQ 0.001452
41 FARIEHVAS 0.001389
42 AIADLPVDG 0.001329
43 YFSLTTEAL 0.001271
44 LTSATLISQ 0.001218
45 RESYDMLGI 0.001166
46 LAPHGITTA 0.001120
47 LVSATAGTT 0.001074
48 LDSTSTMLQ 0.001028
49 LAGGKGERL 0.000987
50 MLGHVSVQA 0.000946
55 IQDGSYALS 0.000768
60 FKFGGSTVI 0.000622
65 IKGPEQGSK 0.000495
70 VMNKQREVI 0.000389
75 ATPTPAHEI 0.000301
80 YVGNTLVQW 0.000224
85 WCAENGGLL 0.000159
90 FSVEYLPLA 0.000101
95 VGDPDLWFA 0.000049
