0.01 LDPEGFARI 0.990434
0.015 VEIKVVERE 0.988676
0.02 FRQSGFTTT 0.987050
0.025 KAVEEYLKG 0.984852
0.03 LLLESPGPA 0.983045
0.04 VIATPFYKR 0.980079
0.05 VQASVILEE 0.978005
0.06 LKVEKTLKE 0.973963
0.07 TRTQDAIDV 0.972201
0.08 IEAIISAVR 0.969647
0.09 WIHRQPAFA 0.966667
0.1 QYVAMANMV 0.962641
0.125 KAYLTYFRE 0.955110
0.15 VITRTFTES 0.947295
0.175 IEDVVFQPP 0.937231
0.2 RQLHAAIKA 0.925112
0.25 AYIAYYGPI 0.901436
0.3 ITAASLSSQ 0.878973
0.4 WLPSPPHYP 0.817613
0.5 RNYKKTLLL 0.763700
0.6 FQSHTFSNS 0.706360
0.7 LTMKEMEEG 0.667122
0.8 RKSRLVLDN 0.634002
0.9 RVFKNFIKE 0.609194
1.0 RHGKRVQAN 0.586822
1.1 YRIIDFKRI 0.566319
1.2 LASVDPEGR 0.549529
1.3 RVGKHVQLV 0.533878
1.4 IEFHLKDAI 0.517747
1.5 RQYDITNIR 0.505340
1.6 IESLKAHAN 0.495471
1.7 RQVVYAQRN 0.486074
1.8 LHIPTFWEN 0.474381
1.9 KRARPFHAT 0.465130
2 YRYQLEKKA 0.456965
2.5 ISHIVFKGY 0.422747
3 KDSTAFQSN 0.392770
3.5 IQSRKVERK 0.371320
4 RLSEEFLTA 0.350841
4.5 LKLARALEA 0.334344
5 FDWKGYITR 0.320061
5.5 RYDEIKNLL 0.307281
6 IRLHAFGMD 0.295263
6.5 LKAHRPDIS 0.284628
7 LHAFVWVRY 0.274189
7.5 VQFRKYFNM 0.264822
8 VAYYRHEAA 0.256093
8.5 RADRRGAES 0.248453
9 LAPLVPPRY 0.240725
9.5 LIMELINNI 0.234306
10 VVNNKAHIL 0.227747
11 IESLPFEQR 0.215298
12 NYLEKFVTI 0.204479
13 RAESIPARS 0.194323
14 RDDEVIVLT 0.185130
15 KDIAIAVDV 0.176723
16 ITGNSFNGS 0.169063
17 LIDSHFEAR 0.161567
18 IRVFPDKPI 0.154407
19 QMVHSFSYS 0.147984
20 LESIVARLE 0.141809
21 LNIVLKADV 0.135614
22 LKEEGFIED 0.130356
23 IIDDKVIYV 0.125479
24 YSYPSYESP 0.120349
25 VVAAIALER 0.115615
26 RAQDDVQKL 0.110935
27 FQFNYIGPV 0.106839
28 KESLGHWSQ 0.102837
29 RVADAWKAA 0.098912
30 FTRDPEYRS 0.094995
31 IAGVVAPPG 0.091370
32 RALADRKPS 0.087839
33 RQGKNFDID 0.084819
34 LEINNIEYQ 0.081867
35 IPAKAAMKE 0.078950
36 RGRLTARQI 0.076178
37 VEALMKLNE 0.073445
38 KVSKQSKST 0.070748
39 KRAEDLVPS 0.068266
40 LNAEQIDKV 0.065791
41 KNRKRALDH 0.063507
42 ISDMNRFPF 0.061228
43 MRREEERKR 0.058935
44 IGLKEPYVG 0.056726
45 GAAKAEVKT 0.054580
46 FDTTVEELR 0.052605
47 QDIYNQLKI 0.050761
48 YEQQYNDGL 0.048847
49 FSAVVRGEL 0.047076
50 MSSSLKETS 0.045353
55 VEGSDNIEN 0.037307
60 IKGRNVRPK 0.030339
65 LEDFIDLGC 0.024291
70 VLLHDFPEF 0.019115
75 LLGAIGEIA 0.014677
80 RSGPGSNVV 0.010763
85 WAFSVTGNI 0.007411
90 GRDECEASS 0.004628
95 VLGLGTCGK 0.002184
