0.01 RWPLIAAQL 0.992184
0.015 AAFAKIAEA 0.991178
0.02 RRVTLADGK 0.989834
0.025 RVFAEAEKS 0.987965
0.03 RKLKQAAEQ 0.985716
0.04 RRKIEIGTD 0.983934
0.05 RFDVTPMAA 0.980270
0.06 RVPDAVETA 0.976758
0.07 KRGVTADGD 0.974401
0.08 LSPEFPHTT 0.971681
0.09 SMGIAALHS 0.968392
0.1 PVSVNPSAS 0.963964
0.125 QREKLGFPN 0.958422
0.15 RIDALAEAA 0.948615
0.175 RAAIFALHN 0.939508
0.2 TMGAFAGKL 0.931830
0.25 VQIELGDYA 0.916918
0.3 RFADLVGNE 0.902669
0.4 ITNEAPNYP 0.877165
0.5 RQASGAVIV 0.848647
0.6 RGTTIGAGS 0.823169
0.7 RSMNYISRH 0.796257
0.8 RLFEATAAA 0.768150
0.9 KIRELAAKV 0.746908
1.0 HMSHFLQQC 0.723787
1.1 RRAGVTVRI 0.700594
1.2 RKAGLPIKA 0.680152
1.3 RFPSLAARF 0.660825
1.4 RLSALCAAT 0.640743
1.5 RERAREALN 0.620216
1.6 RAFVAALEE 0.601997
1.7 RTDAGVHAA 0.585631
1.8 REGNEIIRE 0.571254
1.9 FQAILPHKL 0.555662
2 RSWSASKQA 0.541433
2.5 RQIAANARA 0.478607
3 DKAEQFQFN 0.427984
3.5 RHYKLDLAD 0.383870
4 RRDVISGIS 0.345889
4.5 RLTESAARK 0.313614
5 RGFMRNALE 0.286753
5.5 RTHLVSPGM 0.261485
6 RGLALILSN 0.240199
6.5 KVFDDPHAG 0.221946
7 RGELSAADI 0.205363
7.5 KEVDSAGPS 0.191222
8 RYFETLSAC 0.178801
8.5 ESLNLAGIN 0.167604
9 KSSSWSEPN 0.156481
9.5 RTPLAELLD 0.147365
10 RQLVIGDRK 0.138745
11 RQKIQGKAG 0.123099
12 WAAAVSVDT 0.110430
13 FGGVGASGN 0.099754
14 KQAAVLGAG 0.090986
15 KKEEKPKDV 0.082722
16 MIPATIIRQ 0.075558
17 KTLNTPTAI 0.069305
18 RATMMVPND 0.063761
19 IVSNATLHN 0.059056
20 IEGGPAALD 0.054809
21 KFDEEPEFK 0.050961
22 IIRDNGLRA 0.047568
23 PGHVVPLRA 0.044613
24 DMASLRAKS 0.041853
25 LTMKQVNPS 0.039217
26 REEVGLSLD 0.036776
27 LRGLDNNKD 0.034491
28 LAFELAADK 0.032487
29 RSPIAELIQ 0.030623
30 QQGQRLSTA 0.028800
31 LTLKYPIEH 0.027306
32 FVDLVFGPQ 0.025830
33 FLYTLSHEQ 0.024440
34 KAANNLLKI 0.023182
35 EEFAWPNIQ 0.022031
36 VYEELALRI 0.020888
37 KRTLNHEEM 0.019815
38 DVPPDPEEV 0.018788
39 VAAGLATGS 0.017885
40 VVYNQNRQQ 0.016974
41 FALKEGQEM 0.016133
42 FPTGLISVS 0.015360
43 KDIQSIRIE 0.014608
44 WAHLEPSVV 0.013911
45 TTKSKIAFK 0.013247
46 SSAPRVSRL 0.012598
47 FWMIEPEMA 0.012003
48 HSPSRQPTA 0.011432
49 NKSGIPLKA 0.010890
50 FKWQRGESS 0.010391
55 YEFNRSCIA 0.008137
60 MSVDQVPQL 0.006389
65 RMQQVATQL 0.004967
70 FFNLTALTL 0.003814
75 QTGGKGQYG 0.002836
80 DVTPIPHNG 0.002017
85 AAKTMGLRV 0.001355
90 ETSHSPFVG 0.000811
95 ATNSLGEIN 0.000378
