0.01 KRIQDSHEA 0.988628
0.015 KLYYLYANA 0.985271
0.02 RQTVEAAEK 0.982315
0.025 VKGKQLKVN 0.979302
0.03 RSTTSLAAG 0.977439
0.04 RIQKAISAL 0.972124
0.05 RQHVIYKEA 0.966949
0.06 RILIPDDVL 0.961211
0.07 FAIAVVAIE 0.954596
0.08 RFVNLMEGQ 0.948297
0.09 RKTPQGNRE 0.941239
0.1 RASRYAAPN 0.938438
0.125 EELLRALDQ 0.923287
0.15 RTGSGLNVP 0.910679
0.175 RAYDLAWGR 0.895791
0.2 IQKANLVPH 0.881858
0.25 REALGFPMC 0.856403
0.3 WIGIGDYTI 0.828295
0.4 RVFIIPEND 0.774983
0.5 RSGEERPVT 0.728127
0.6 RFKHIAEIE 0.691336
0.7 RNEADALIS 0.652209
0.8 RRGYTPASI 0.619434
0.9 KVTKSIELN 0.590002
1.0 RVFATLAEH 0.561271
1.1 RFIHHVNAC 0.539256
1.2 RYTILVSPH 0.523237
1.3 RRVQKVAIQ 0.505173
1.4 REMFAIKKS 0.488152
1.5 RIFTNSLDS 0.473316
1.6 KIISTIANS 0.461941
1.7 RSQKTPIES 0.447694
1.8 RIYVEAAID 0.436896
1.9 RRSSQSGPT 0.425299
2 IQGIYLSTC 0.414858
2.5 KAQARAKQA 0.362211
3 LIAKKLVEI 0.324393
3.5 REAQDAFGE 0.293668
4 RNFIGQADN 0.270250
4.5 RVALELVKE 0.247965
5 RATEFIHSI 0.227968
5.5 VKVGLYEAV 0.211408
6 KHHIRIPRT 0.197371
6.5 RLLADAGIS 0.185533
7 RVATIEYDP 0.175805
7.5 RAGLLTRDS 0.165564
8 RKLMETEIS 0.156632
8.5 WQRSPPLRA 0.148608
9 RSQWQAAWV 0.141723
9.5 RSALGGEPI 0.134475
10 LHQSQAAAA 0.128003
11 RLLNEIIAD 0.116656
12 YLLNQDNQM 0.107036
13 IIVTLHKKS 0.098372
14 WQSLEPAHY 0.091539
15 REMIYVPGD 0.085129
16 IKFPLPYRA 0.079485
17 RTFLGKLNE 0.074133
18 RGLAYAPYA 0.069516
19 SKYIDAEVE 0.065594
20 RRENLSRAP 0.061853
21 FAWICNDPA 0.058323
22 NESILIHSA 0.055202
23 RDDAFAFAY 0.052311
24 RTLERIEQF 0.049547
25 RDQKLPIRV 0.047000
26 KLSLCPMES 0.044722
27 RGEHKANRY 0.042559
28 FRGKMSTKE 0.040619
29 VEGLQARVH 0.038777
30 QGMTSLAVT 0.036861
31 RTKHKIDKS 0.035334
32 RQLNVFEGE 0.033834
33 RAVMEVPPV 0.032406
34 LEHIVGGVN 0.031056
35 YEPEVSQAL 0.029801
36 IMPNGDHIV 0.028527
37 LTYLDFITI 0.027345
38 LAFTIAHEM 0.026273
39 ELAQQAEEG 0.025167
40 LHYTEHNQS 0.024197
41 LKEKGFTKA 0.023195
42 QLSKDSQRR 0.022301
43 KMAEVIPRQ 0.021454
44 QNLTLVQYS 0.020601
45 FDSNCVSRP 0.019789
46 ITTNMVDPE 0.019026
47 FDYSPWLIK 0.018259
48 IVAEARSDA 0.017562
49 FSLSACEPS 0.016876
50 LEILTFNLV 0.016213
55 VSAEQADLS 0.013305
60 KAPTKIENV 0.010817
65 LDLDRARDE 0.008733
70 GHGHPAVLA 0.006913
75 ITNPGIWSY 0.005356
80 LTFPHQSGD 0.003987
85 ASPDLPWGM 0.002782
90 VVLVIFVLL 0.001766
95 PCNTCACGC 0.000855
