0.01 AHYEVLTLL 0.993054
0.015 LDPEGFARI 0.989642
0.02 FKRIQDSHE 0.988056
0.025 FAAIVNQVK 0.986513
0.03 VNADEFSDM 0.983653
0.04 VNEAKEFLD 0.981223
0.05 KDPDELEKI 0.978361
0.06 VNQEKDHDA 0.975471
0.07 VLAQSLHRV 0.970830
0.08 AAFAKIAEA 0.969116
0.09 IHRQPAFAL 0.966408
0.1 LQEIGSQQG 0.963078
0.125 LGTGALNAV 0.955906
0.15 QINSLGLIL 0.943250
0.175 IQKANLVPH 0.933878
0.2 EMKSKANEE 0.925472
0.25 PELTKELIF 0.899816
0.3 PVSGPYKPE 0.882803
0.4 IETLIKKAW 0.814670
0.5 LRPALVVVA 0.724752
0.6 FTANPFEQD 0.645317
0.7 YHDIVTIPA 0.593952
0.8 RLFAPSIKA 0.559848
0.9 IKRAEFHEV 0.532221
1.0 YRADLVLQK 0.514039
1.1 RSQTGFGVE 0.496485
1.2 WHHTFYNEL 0.478522
1.3 LAQAVAAAN 0.465202
1.4 YTDSEAEAI 0.453070
1.5 LENLRFEKE 0.444632
1.6 RKQARSKYG 0.434617
1.7 IRSGHFEKA 0.423823
1.8 LEAMLFALD 0.415566
1.9 FDSVDAVRD 0.407390
2 FVDDAFGAV 0.401431
2.5 RLIEQGNPD 0.371757
3 FGTILPIFE 0.348728
3.5 YKAEDEAEA 0.330706
4 RVAEEARRM 0.313920
4.5 RRGNEFIID 0.299832
5 LVAKIGENM 0.287488
5.5 FIWKKYGSS 0.277278
6 KENSAPLEE 0.268204
6.5 RDGNDLVSV 0.258773
7 IRTTREEQN 0.250423
7.5 VTTLPYARD 0.243200
8 FWSGKYLTT 0.235708
8.5 THAATFDIV 0.229283
9 LKDVAFGPQ 0.223362
9.5 TWQAVFHDL 0.217141
10 YVYVATTTT 0.211502
11 FHYIAGAHG 0.201210
12 LHEELSLRV 0.191700
13 VKSASPHTL 0.183401
14 RRANVICIV 0.175984
15 PRYDLLELD 0.168843
16 YSSLLSPMS 0.162214
17 KHGFKFQSG 0.156150
18 EAVKKVLEE 0.150398
19 KEKEKALEK 0.145057
20 LHSSPSLSM 0.139921
21 LQGAQTAMK 0.134965
22 IQRTEVELL 0.130578
23 KRNAALNNM 0.126258
24 DTIKQVLLV 0.122070
25 DSYDLYKDD 0.118182
26 KVNHSARSD 0.114055
27 ANYFTFTRD 0.110471
28 FKTQPFISK 0.106950
29 LVDNRSNQL 0.103637
30 LRGLKENVV 0.100468
31 IQDKEGIPP 0.097250
32 HSPISPTPI 0.094173
33 YAEINEAGR 0.091229
34 IMGNSSEFQ 0.088434
35 MTGDDTPAL 0.085706
36 IKPLPSYES 0.082942
37 LSGTDQQEN 0.080293
38 KEPVVWAPV 0.077910
39 IRQLTAEVE 0.075606
40 FLSQNFLVY 0.073271
41 RIAAAYEET 0.071013
42 YYDQRLVKP 0.068813
43 ISPNDSKFL 0.066610
44 VIPASKPKV 0.064474
45 IAIKPTSSI 0.062451
46 RRCMVVYQT 0.060406
47 ILAVSFGSG 0.058524
48 VAPHHVEHA 0.056718
49 FAVAIFIIT 0.054846
50 YRPQTGSRR 0.053126
55 IDRETFNQT 0.045193
60 YAAGKIPGG 0.037645
65 RQCSDDQSA 0.030860
70 RHIERTRLL 0.024800
75 PRFLVGYKN 0.019369
80 FLNLMARKM 0.014389
85 ISGIVGDGS 0.010052
90 GSNDVCRSA 0.006046
95 MLVVYFLRQ 0.002742
