0.01 AFAAIVNQV 0.990839
0.015 RKISRLAAR 0.989904
0.02 LSSEELLRN 0.987728
0.025 YVSDKGTIT 0.987012
0.03 VKNTEFRKL 0.985234
0.04 FHTVRVGLN 0.982324
0.05 VLAQSLHRV 0.979676
0.06 KDPDELEKI 0.977069
0.07 KSLVVVQGA 0.975337
0.08 LEQTDAVRT 0.973877
0.09 KKLENILLP 0.969270
0.1 QVATPQLRE 0.967520
0.125 WYFDIVYIN 0.956948
0.15 EMKSKANEE 0.950738
0.175 RALLTAFNF 0.941074
0.2 KLIKKESKS 0.933894
0.25 ELPGVACLA 0.916170
0.3 RSGEERPVT 0.894709
0.4 IQKYHPKYR 0.837612
0.5 IHNTVGRGV 0.772980
0.6 RKQTLANAE 0.716744
0.7 RKVIVYKRA 0.677952
0.8 RQQTALVRN 0.649641
0.9 RDAHMVMED 0.626683
1.0 RIAEQSAAE 0.605631
1.1 RFGSEVFRA 0.587483
1.2 RRYERIREQ 0.568982
1.3 RGIEIAPED 0.555537
1.4 RLLEKLQEQ 0.544472
1.5 LQGERFIDV 0.533244
1.6 YVKVTAKKQ 0.523593
1.7 RFAVTFHRS 0.514210
1.8 RAIVMLNND 0.506054
1.9 FAHIRINEQ 0.497137
2 QIYSIIKGS 0.491158
2.5 HEYHLIERH 0.457389
3 RQWNTIDTN 0.431312
3.5 RIHNPFTEE 0.407338
4 LQAETFQAR 0.388379
4.5 RRYETKVHR 0.372994
5 RTGKDAIRV 0.359094
5.5 RVHTSAAGV 0.346165
6 MEGKKAPAE 0.334929
6.5 RYIEIWNNV 0.324350
7 RTRSFAEFR 0.313663
7.5 RQAARTLEI 0.304475
8 MNLVFFEDA 0.296156
8.5 IKSTLFNPD 0.288074
9 HAIAKPIEG 0.280954
9.5 RAEQAEAEQ 0.273890
10 ALVEIYKVM 0.267579
11 VVDVEFASD 0.255159
12 RLTDMLHDG 0.243846
13 VVRSQILEN 0.233957
14 RRMSQENPS 0.224608
15 RVVLFGTSA 0.216050
16 LYVGGVAKD 0.208511
17 VLANEGDEV 0.201329
18 RNYAAPAAE 0.194203
19 RSGVDERVA 0.187527
20 QSFARAIKL 0.181019
21 IASDVAFRG 0.174928
22 RYQSHTCAD 0.169223
23 NSGQPIEKI 0.164105
24 FTMSEVRRH 0.158835
25 RILELLAQN 0.153915
26 MTYPGQIKV 0.149243
27 KAPIEADEG 0.144547
28 VGYNAVHGY 0.140028
29 ETASECQLN 0.135789
30 RELARQILG 0.131763
31 LTFAVRRMN 0.127803
32 VLGMIDRVS 0.124017
33 VALKEAFRI 0.120416
34 RYPPAGIRG 0.116866
35 QASVSPEES 0.113375
36 VEFNLVTYA 0.110036
37 RGVSWLLSM 0.106663
38 VFSEEKETP 0.103421
39 RQDSSVHEA 0.100216
40 LEHNFKKED 0.097196
41 YLDEQNTEY 0.094386
42 IQAAFILSS 0.091561
43 SQNSIIAPS 0.088757
44 RDREILEVL 0.086094
45 LSHHVCLGG 0.083599
46 RELKIKPTQ 0.081118
47 GVLDKSKKL 0.078471
48 VVTTHTWEE 0.076009
49 IIKLENRKG 0.073665
50 FDVAIAEQH 0.071375
55 LANGNPQRL 0.060466
60 TAPKDGGLR 0.050357
65 VATIQAGAG 0.041459
70 YRCDSDLTH 0.033302
75 IVCGDSHTS 0.025814
80 SESSPIEVD 0.019190
85 NFASPYLTL 0.013186
90 IEVVFLKPT 0.007967
95 RACGSGPKS 0.003545
