0.01 VVASSVHTD 0.996241
0.015 HYEVLTLLT 0.995386
0.02 FAIAVVAIE 0.994355
0.025 LIPDDVLKA 0.993640
0.03 VAQVCIALA 0.992960
0.04 IVFDENEEK 0.991634
0.05 GTLTAALRA 0.989858
0.06 PAATDDEKA 0.987929
0.07 LSSEELLRN 0.986972
0.08 TNEAPNYPL 0.985641
0.09 ILFPAMRPV 0.982918
0.1 ALFGSAGHA 0.981353
0.125 INGSTTNAY 0.978239
0.15 ETVSRIQKA 0.973274
0.175 IWPAVMFEP 0.967016
0.2 DATGVDQPD 0.960039
0.25 SKFSAIKKV 0.939166
0.3 IHNTVGRGV 0.922165
0.4 YEPREVTAA 0.870239
0.5 YHKGEATIA 0.812431
0.6 DNAEMAIIE 0.762720
0.7 EHAAVAATT 0.725221
0.8 EQLGMAATA 0.697193
0.9 NVSGIATPV 0.672225
1.0 FNAAESEGN 0.656144
1.1 FHKAETEKI 0.638279
1.2 IRAATPTQA 0.623916
1.3 VAEADAERV 0.612948
1.4 YAYDHGIKE 0.601759
1.5 VDSTESIPV 0.592250
1.6 AHAGNAIPS 0.581993
1.7 WDAQATSPT 0.572641
1.8 NRSAEAFSV 0.563680
1.9 LLYTEANPL 0.556265
2 TEGDKVEAQ 0.548555
2.5 QAAVQAAQA 0.518554
3 QEGGRVARI 0.493753
3.5 VQQGIAHRD 0.471807
4 ERADGAEPV 0.454433
4.5 DYFAQSNKN 0.438576
5 DRAAGSLNE 0.424606
5.5 AFGGEVQFV 0.410632
6 YANNGEVKL 0.399405
6.5 IELNTAAVA 0.388670
7 YQISEAPIV 0.377120
7.5 FVDFKPPEP 0.367981
8 YVIIDTAGV 0.358919
8.5 EVTDKVWPH 0.350059
9 ELDAAAQSL 0.341947
9.5 IRSGEVIPK 0.334127
10 LDPAYARKL 0.327015
11 YVGFYSLGP 0.313785
12 EVASKTNDL 0.301643
13 SFFSRAQAL 0.290059
14 QTVANVNTI 0.279317
15 ADFAPPAGE 0.269554
16 FNTLIEFRF 0.259807
17 YSNNVSSNG 0.250518
18 IAASVIDLD 0.241999
19 VVSDKMEKS 0.233914
20 IGMGASAVA 0.226205
21 YGKAKARRS 0.218993
22 LFTEEIEQA 0.212240
23 TQSDKEALL 0.205540
24 YWVAMDSVI 0.199035
25 ETIGTVAAG 0.192799
26 VKFGPTAFN 0.186920
27 WDNVFEHFL 0.181495
28 EVASETLKI 0.176535
29 LRTYPTLAQ 0.171330
30 VQRIPVLID 0.166207
31 LQSTPNPAL 0.161437
32 MVQSLVAIW 0.156730
33 PHHGHPHAH 0.152216
34 DYSARNLLI 0.147820
35 QEFGLALKG 0.143638
36 VLPDKQQIL 0.139521
37 NQLDQNPRV 0.135424
38 FHGTIEQYR 0.131662
39 VRSAFTKGG 0.127765
40 AHRLTTILD 0.123962
41 YVSQEAAKI 0.120162
42 LAQIGVRFE 0.116628
43 EGADLSLKS 0.113249
44 QTGGLVKFA 0.109647
45 LITVVGEGA 0.106393
46 LHDVLIRPI 0.103267
47 TAGVQPLLD 0.100048
48 FRAFREQHP 0.097036
49 VAQTISYEV 0.094112
50 SSFHLPNKE 0.091283
55 ETLSRAQHP 0.077787
60 RERVTPWPV 0.065496
65 LVKKEVQRI 0.054305
70 KRSVSEIQL 0.044215
75 VEICTNRSE 0.034750
80 LREFEEGLI 0.026241
85 PSMGKITSM 0.018373
90 RYHEKAVRS 0.011620
95 FGGSFLGLM 0.005418
