0.01 EEEGTAEDG 0.994090
0.015 FDEVMSHQG 0.990998
0.02 LEQTDAVRT 0.986735
0.025 SAGIGGEVL 0.984781
0.03 YVAMANMVC 0.983658
0.04 PGGVVVIPK 0.982052
0.05 VVVSRLAAA 0.980380
0.06 FHTVRVGLN 0.974908
0.07 IGKPIVLTD 0.971925
0.08 YGYVTPSKT 0.968395
0.09 VVGPFTPPA 0.964181
0.1 LVVDGGYLV 0.960759
0.125 ITAASLSSQ 0.951666
0.15 PANHSPLIV 0.943965
0.175 ATTNNDSLL 0.933854
0.2 ARAAQAVIE 0.919201
0.25 DEDDYDVEV 0.886242
0.3 IIENRDMPR 0.852053
0.4 LEKFHNLKY 0.768003
0.5 VKTRPGLLN 0.686056
0.6 AEEAKAAGA 0.631488
0.7 AAGAGAAPA 0.585116
0.8 IASGKENAA 0.552558
0.9 EASAAAAEA 0.526134
1.0 VRAVAAART 0.505229
1.1 AVAAVTHGA 0.486998
1.2 MEVVGAAPD 0.471104
1.3 IKNTTSAPV 0.459070
1.4 QRAVIDQAA 0.448285
1.5 VSYADALVY 0.438297
1.6 QAGGLATTG 0.427916
1.7 LKTDSAKPS 0.419023
1.8 FRNAVAPAQ 0.411256
1.9 WSRARAAVM 0.403167
2 IKILNEEYE 0.395692
2.5 IALALAKNR 0.363887
3 FKPTTKEST 0.339106
3.5 MITALPGAI 0.320265
4 MKEASTNNE 0.302979
4.5 FIYGNVKYS 0.286726
5 DALGSALAS 0.273440
5.5 INSIKSEKA 0.261298
6 TIQVPAAAD 0.251842
6.5 WLPAGPMRE 0.242617
7 PVADVPAKV 0.234181
7.5 IAGFFAEPI 0.225929
8 IRGFKGIMN 0.217880
8.5 SEGAPPFVP 0.210743
9 VAFIRVPKN 0.203779
9.5 EVEVYTESG 0.197066
10 QRGTSVLPG 0.191459
11 ATGSSGNSS 0.180654
12 GARAQARAT 0.171007
13 PQRTSSRPL 0.162615
14 FATGADDGD 0.154566
15 IEAGLIPKL 0.147077
16 YHKSQTEGL 0.140382
17 VASGDMRKA 0.134277
18 IAPQHAETL 0.128349
19 VKAYFALKD 0.122294
20 LEALGAKVT 0.117210
21 DSPAEGRLV 0.112411
22 NAGAEDQDG 0.107665
23 IAGLVATEG 0.103309
24 LREYVSQVT 0.099306
25 RHAAFDWQA 0.095233
26 LGASRGSSV 0.091443
27 HGADKAKLV 0.087935
28 IAAAIVDSE 0.084501
29 VADCVILQQ 0.081260
30 TLDAHIEEQ 0.078280
31 HNSQDNDQN 0.075259
32 VVNTLGQPI 0.072475
33 ARSTKLKEV 0.069829
34 FQTENDRLA 0.067162
35 FERGVGCLA 0.064653
36 AAAANAMNL 0.062247
37 PKPIFPRLD 0.060035
38 VAQDAVIRE 0.057877
39 ISAGSLMLF 0.055623
40 SNWSMAKKI 0.053578
41 DSSTTEGPS 0.051672
42 DFETGAKLA 0.049788
43 WKNKDTYKV 0.047978
44 QEELEDKID 0.046256
45 VKGLLEKLL 0.044554
46 LIDTPVRSG 0.042871
47 FSYSRTQLF 0.041281
48 WRAPTDKSI 0.039713
49 ISKPIVYQI 0.038221
50 IFSPYIIIN 0.036697
55 TRGGALART 0.030079
60 FTTVERWVG 0.024270
65 YALSSGYYD 0.019236
70 YEINEKFFK 0.014931
75 PLGAFGVLG 0.011146
80 TQWIHQRKG 0.007823
85 LILGLDGAG 0.005018
90 VGRLPILVS 0.002761
95 DLSGFLLLA 0.001058
