0.01 IYEEISDPQ 0.985052
0.015 VDGSEEIFK 0.979918
0.02 VSRLAAALA 0.975887
0.025 LVVDGGYLV 0.972416
0.03 PVSVNPSAS 0.970190
0.04 YVAMANMVC 0.967133
0.05 VELMDADAQ 0.960350
0.06 VEGEGEEEG 0.954085
0.07 HLSVEIAVA 0.946026
0.08 VSMDDIPIE 0.941919
0.09 PSAVPAGET 0.938157
0.1 LKGHSVDEV 0.930260
0.125 RWPLIAAQL 0.906603
0.15 YEEFNHQDW 0.890420
0.175 QIDISDDDL 0.866463
0.2 FYPDLLFHP 0.847928
0.25 ITSYSLVPF 0.795792
0.3 INEELPLPL 0.740974
0.4 GYGAMAGSA 0.613465
0.5 LRSPKKKKN 0.506572
0.6 QKELQSAEE 0.421754
0.7 VVTGRVERG 0.370277
0.8 FVDADADFD 0.339856
0.9 VMSMLAGQQ 0.316028
1.0 LSSAQPTAG 0.294517
1.1 YIILTDPLD 0.278983
1.2 NVSSVPLPA 0.265534
1.3 ARLSAIQRV 0.256281
1.4 IRAATPTQA 0.245442
1.5 AKSYRELYY 0.237268
1.6 YKSTAVLLA 0.229312
1.7 EAAAQSAAT 0.222494
1.8 RLRSRTTAS 0.215983
1.9 IHTDIPSDL 0.209490
2 LSSSSVPFP 0.204616
2.5 IESAQDLAD 0.183520
3 VEVTFDIDA 0.166752
3.5 ISRGDLLLA 0.154817
4 VKILVIPTD 0.145034
4.5 IARNEIVAE 0.136375
5 MDIIYANGI 0.128880
5.5 VTTQEPVTI 0.122286
6 YEGATDTEA 0.116317
6.5 WNTANKIVE 0.110866
7 EDTITVQKY 0.105816
7.5 ASAALALEG 0.101178
8 LSDLKTPSA 0.097206
8.5 LSFAGPVAA 0.093327
9 LIGQNVNAY 0.089977
9.5 PATAATPAL 0.086775
10 INADGIHVG 0.084017
11 VLAPIDNRS 0.078734
12 QWMVNGEPL 0.073989
13 VKTFTGYRA 0.069809
14 QQQQTINGS 0.066113
15 IKAQSVTLD 0.062686
16 FSIEHESFA 0.059381
17 FIFIAIPAV 0.056373
18 FMGSVAHAS 0.053646
19 IGEVEINPA 0.051057
20 AWYVEAGGG 0.048676
21 LHADYGGVV 0.046518
22 PRYPRVIAA 0.044530
23 AAGADVVQE 0.042689
24 INLGDVGEV 0.040851
25 INGGISPDM 0.039152
26 EWVCSAQQV 0.037546
27 RTGVVTPTA 0.036006
28 DAALADRLA 0.034523
29 AIDDESSYM 0.033148
30 FKKAMSDDE 0.031855
31 PGHEGVTSA 0.030595
32 IERAAKEML 0.029443
33 NHNSSSNYN 0.028310
34 MRAGQGGHA 0.027209
35 NNNVIIIKS 0.026174
36 MKDSMEALI 0.025216
37 HLPHFAELM 0.024309
38 KKRAKAQPS 0.023393
39 LRDSGLWFP 0.022486
40 LHAMHISTG 0.021654
41 ENILYVDQG 0.020869
42 YTVNLQYKD 0.020078
43 FGGQRFGEM 0.019370
44 RNGIRVGDL 0.018666
45 LAFARALKY 0.018016
46 SYPLGINLG 0.017358
47 VDFQSCESC 0.016744
48 LNGLNNFFI 0.016105
49 VPYGMVEED 0.015470
50 GNSAAGRGA 0.014916
55 VISMGVFIG 0.012293
60 WWDSCIGPG 0.009943
65 VTTNWIQLS 0.007962
70 LGRVKVKVV 0.006227
75 QHKVRALLL 0.004698
80 IRRTLKQAF 0.003364
85 PADNRFHVD 0.002229
90 RRSKSKSKS 0.001252
95 LQHHMLEPV 0.000506
