0.01 KLYYLYANA 0.783337
0.015 RVEAEAANE 0.741824
0.02 RRALKGHSV 0.701817
0.025 RTRTQDAID 0.680842
0.03 VQASVILEE 0.657457
0.04 RQLHAAIKA 0.633670
0.05 YRAFRINRG 0.589175
0.06 LDPEGFARI 0.561258
0.07 VLPAVAMLE 0.539008
0.08 RDIPVAFLA 0.519083
0.09 RHETQYSRL 0.500951
0.1 KAIHKFTKT 0.475024
0.125 RAAQAVIEL 0.437076
0.15 FFFEQHELC 0.411457
0.175 KLYAYALVI 0.373555
0.2 PLLTQYLLD 0.341217
0.25 LMDADAQKK 0.296853
0.3 VQGFSRAYS 0.243495
0.4 LYALYLKQE 0.171944
0.5 PRFRRPMRY 0.115897
0.6 RVKLTMKEM 0.081510
0.7 RVGRVAVVA 0.064687
0.8 WGFTKFNAD 0.054544
0.9 RQQLSFLAN 0.048552
1.0 RYIAVCHPV 0.043113
1.1 RRLSIGADE 0.039296
1.2 RIASQVAAL 0.036533
1.3 LASTPPEEI 0.034336
1.4 FVPSEGKTA 0.032313
1.5 FLNSSGLLV 0.030839
1.6 KTWTVSFKN 0.029481
1.7 RDFHQLSGG 0.028281
1.8 RASSLLYNI 0.027064
1.9 KHVTFAQPT 0.025922
2 KTAVKAYTV 0.024947
2.5 FQWVLPEIK 0.021375
3 RQAAKVFPY 0.018718
3.5 PRFHLVVPT 0.016846
4 YREMDPEEA 0.015455
4.5 RGYSDVHTV 0.014246
5 IRQGIANSW 0.013320
5.5 IFEGVLEKD 0.012510
6 LRNVVAGDL 0.011750
6.5 YRDDSLETV 0.011140
7 KVSAFAEVC 0.010606
7.5 RRVAYNADI 0.010114
8 YLVLSRAMD 0.009697
8.5 KINELVNEL 0.009290
9 KITEKAARY 0.008942
9.5 IRAQVAMKQ 0.008580
10 YTTKKASTE 0.008265
11 FLANFTEEL 0.007728
12 TQHIGAYHV 0.007233
13 VAVSKYLTI 0.006809
14 VVQAVGLEE 0.006428
15 LCYTRGLSV 0.006076
16 ESSADWAKN 0.005743
17 IDWKEPWLI 0.005457
18 VGAKAARTF 0.005191
19 FNPVIIPSN 0.004941
20 IQINGIGIM 0.004707
21 LTAKHTVLL 0.004500
22 MGFDVVHLN 0.004310
23 VACTKAFPD 0.004131
24 MGLAKLLLK 0.003958
25 VDTSQTPLI 0.003798
26 LHLWIGQQS 0.003644
27 LREEIASTG 0.003504
28 TYAEKLHRL 0.003373
29 IASTEAVNG 0.003245
30 FMGSVAHAS 0.003123
31 ITAKMEEMG 0.003010
32 FDATVALAE 0.002909
33 LNLSEEQVE 0.002806
34 VMRFDTDVE 0.002703
35 YSNDGAALA 0.002609
36 RGTGNASPN 0.002520
37 RLTTATLRG 0.002434
38 MGTNFPIKI 0.002353
39 EIHHSGEKG 0.002277
40 LEGRAAAGF 0.002198
41 RLNNQGLQL 0.002125
42 LFAKAFRHI 0.002053
43 QKVFTLKII 0.001987
44 FITDPAARQ 0.001921
45 FINQNNPII 0.001858
46 IVFTGFVRE 0.001797
47 EQAHHPHHI 0.001737
48 LVVNHVGGM 0.001678
49 YGETLPEKV 0.001621
50 VSATPEENA 0.001569
55 FDEEKLRAG 0.001325
60 FLYGVVFLF 0.001107
65 IAYNSETLL 0.000918
70 DVVDVFSGL 0.000751
75 CKVNEAVMV 0.000604
80 CVVQEPKDV 0.000473
85 AHCADAMVC 0.000347
90 VLAPRPKPR 0.000233
95 DARVCVWKG 0.000124
