0.01 LVTTVTEIA 0.980615
0.015 REFVLLEKS 0.976362
0.02 RQLHAAIKA 0.968856
0.025 RLISMSKAT 0.962374
0.03 VQASVILEE 0.956818
0.04 KLYYLYANA 0.950672
0.05 RQWFTDVKI 0.944696
0.06 RDIPVAFLA 0.935971
0.07 RQHVIYKEA 0.926786
0.08 VVIPKGMKV 0.920348
0.09 REAEIIAQA 0.913431
0.1 RSAGIGGEV 0.907551
0.125 PVSVNPSAS 0.880281
0.15 RTGSGLNVP 0.867364
0.175 RIFSSFCIG 0.852538
0.2 RKVEEVRAE 0.830582
0.25 RASRYAAPN 0.798935
0.3 FKGVACEIK 0.765955
0.4 KQGITSYSL 0.702792
0.5 KERIAVAEA 0.648920
0.6 RIDAWAQLN 0.607812
0.7 RQTLLPISE 0.566880
0.8 RVATASAWT 0.535637
0.9 RRGELLATI 0.507879
1.0 GVYHNLLRQ 0.485907
1.1 KQGDKAIIN 0.464963
1.2 RWAADAGHN 0.444796
1.3 SGNVNAVTN 0.431164
1.4 RVLVDVERG 0.412752
1.5 RDGNIIVLD 0.399270
1.6 RAAVAALRP 0.384457
1.7 KSGHQLLPQ 0.369257
1.8 RYQTVFAKN 0.357692
1.9 SNGLINLYR 0.347347
2 REGTDLHLE 0.336012
2.5 RQVALETRD 0.293041
3 RRYTIIVGT 0.261077
3.5 RERDRIEVD 0.232436
4 RLLTQITSN 0.208758
4.5 REFNLDIIT 0.191599
5 LKKIASARN 0.176489
5.5 RLLEELGQV 0.163062
6 RKQTKDQWA 0.151487
6.5 REATGIDLE 0.141453
7 RLFDSLEKA 0.132623
7.5 RELLEMEPE 0.124666
8 RKLLLTAQQ 0.117481
8.5 REHFETRTH 0.111178
9 RRYKRFLAD 0.104783
9.5 RNHEIIGDI 0.099418
10 RMLSQAMRK 0.094456
11 KSLPVALES 0.086152
12 KFVERFEQA 0.079053
13 IYLDYAATT 0.072573
14 RNAVKEIYE 0.066990
15 RSSFMSRGN 0.062111
16 QNFLDAALT 0.058126
17 FVDFKPPEP 0.054124
18 KVTLNGVNE 0.050707
19 RNLSAENLA 0.047687
20 LFPGKDHVH 0.044792
21 EALNELAES 0.042066
22 RFSSACEKT 0.039759
23 IADIVSKQQ 0.037662
24 RWTPMNLHQ 0.035696
25 FADEGIAVI 0.033876
26 VAIYSANSA 0.032211
27 DLLQEAHSD 0.030537
28 PVPANANLA 0.029031
29 LDAHNTARA 0.027674
30 QSGDTIERQ 0.026336
31 VNLFWAIRR 0.025149
32 RCFAKDTQS 0.023967
33 LEALGINLD 0.022893
34 RITAPNLDV 0.021838
35 EAAAAARSG 0.020899
36 INADGIHVG 0.020010
37 VTGAEALYA 0.019185
38 VSEQEPPST 0.018330
39 LLTQIGRSV 0.017549
40 KIVDPGLKL 0.016779
41 IEIPKLMMS 0.016080
42 ITIKQDRYN 0.015408
43 KSEAKVLYE 0.014756
44 KRLYKQNIG 0.014166
45 RQVNSCHSS 0.013569
46 TTGELIMRE 0.013042
47 KVIGNEEKL 0.012514
48 EAVSRASTA 0.011981
49 KLLKLILDL 0.011494
50 PVTHKPLAS 0.011003
55 QTGQGLSLS 0.008926
60 RTGRVTPVG 0.007195
65 DASSLSIEE 0.005707
70 ETKNKIYDH 0.004438
75 ENYGYKNYN 0.003374
80 FSTLIVLIL 0.002461
85 SLGVPVILC 0.001695
90 KDLSRVVVS 0.001051
95 VGGFFSPKR 0.000493
