0.01 VLAQSLHRV 0.882149
0.015 LDPEGFARI 0.859020
0.02 KISRLAARV 0.832660
0.025 RQHVIYKEA 0.808283
0.03 VRFGLPKQV 0.797761
0.04 YRAFRINRG 0.784956
0.05 ILFPAMRPV 0.768831
0.06 AATPKFVIL 0.756352
0.07 REKLGFPNL 0.726710
0.08 KDPDELEKI 0.713254
0.09 LRYTNMVTA 0.703377
0.1 LQEIGSQQG 0.689667
0.125 LNYYVYQET 0.662472
0.15 RELANYDVI 0.623202
0.175 LRSPKKKKN 0.577001
0.2 LGRMPNVQV 0.546460
0.25 MTGENIGTL 0.484768
0.3 ESAQDYVLI 0.434482
0.4 IACEAVALL 0.343696
0.5 YEPREVTAA 0.261519
0.6 LHRVQKMLI 0.215971
0.7 YMGVAFRGL 0.180807
0.8 FEYASYLSE 0.157059
0.9 VRVAKRSGA 0.141010
1.0 FDYQNRDRR 0.129233
1.1 IRIEPPKKV 0.118715
1.2 FIQTPYRKV 0.111427
1.3 VRGKRFEIL 0.105229
1.4 IKSIDFPRD 0.100150
1.5 FIERAFNIT 0.095544
1.6 KQMEKFEKS 0.092203
1.7 YRWTFAEDF 0.088189
1.8 LAETILQKI 0.084389
1.9 RTMELYLLN 0.081729
2 IDDETFHKS 0.079055
2.5 RAVLHARIA 0.068768
3 MAFTDFANL 0.061672
3.5 YVAFIPEKQ 0.055880
4 VDWVHLKLN 0.050942
4.5 YRAAKLRFD 0.047319
5 VASFYIPFK 0.044223
5.5 FRVTNRDIQ 0.041361
6 VLDNEFAET 0.039060
6.5 ILAANLRSD 0.037126
7 RIALQGESI 0.035350
7.5 LSKVNFWHS 0.033645
8 KKNDVFEKV 0.032171
8.5 VAYESVLEK 0.030775
9 LTVAEVERI 0.029581
9.5 FETKIEQLA 0.028473
10 LSNEFINRI 0.027442
11 ITGNSFNGS 0.025586
12 ILYLQKEEY 0.023988
13 LKEQGANAV 0.022585
14 LMIHSLYSN 0.021208
15 LAKIKRILL 0.020006
16 VISELWGCD 0.018906
17 YMSAPASEL 0.017942
18 FNLAARFII 0.017079
19 YEVVLRVTV 0.016271
20 YMGGLERIA 0.015534
21 LKGVNLDAT 0.014866
22 MVTIQAVEV 0.014200
23 RERVLIKIA 0.013590
24 FEWQLKLYE 0.013001
25 QLMLRLATE 0.012475
26 VEGGRYYEH 0.011967
27 YKPISVAWT 0.011476
28 LALIAAGRE 0.011003
29 AYPEPVNNL 0.010591
30 VASNFAHPT 0.010189
31 LELHVATPK 0.009781
32 LLPHRYPFV 0.009408
33 LNRELSQKT 0.009050
34 LVHISELDT 0.008706
35 VPLIPFENL 0.008398
36 LRRNVGEAI 0.008113
37 LITRINLIL 0.007817
38 LASQEYSSV 0.007515
39 YKIRVNLMA 0.007251
40 IENFDCSEF 0.006983
41 LVAKGQQAI 0.006730
42 IINNDDDDD 0.006486
43 VKEAEAEPG 0.006255
44 IDAINQLRE 0.006029
45 RRPVQEASS 0.005806
46 IGECMATLT 0.005583
47 ICYLVASLI 0.005376
48 YWSEFFLNE 0.005180
49 IDGKYDRYF 0.004999
50 YARYEEPGS 0.004822
55 INALGIPNV 0.003990
60 AQSTFMLEM 0.003290
65 NSEESFDEG 0.002680
70 RKQDEGQRE 0.002159
75 LASNNKWSI 0.001699
80 SLPNPGGKG 0.001300
85 NEALPGTDI 0.000935
90 IRLVGPRNH 0.000622
95 AAGTSNDEI 0.000324
