0.01 FNKLYYLYA 0.875425
0.015 YQNEKQLQL 0.865200
0.02 AHYEVLTLL 0.855090
0.025 IVFDENEEK 0.827763
0.03 IGYGIAVAY 0.817863
0.04 IEAIISAVR 0.800031
0.05 LKVEKTLKE 0.774668
0.06 LNIQALSPD 0.759592
0.07 KAAIDSIVA 0.739033
0.08 FAIAVVAIE 0.718251
0.09 LTVELKQHL 0.699425
0.1 QVHALLHRL 0.688123
0.125 HAKSVTTQS 0.657508
0.15 KARRSPQFS 0.632135
0.175 LMDADAQKK 0.600130
0.2 AWFVGWRKT 0.556695
0.25 RAVQHLVRV 0.492642
0.3 AYIAYYGPI 0.448484
0.4 WQDHILNKP 0.350071
0.5 FLVEKLLSN 0.249256
0.6 VFITEFQEN 0.190252
0.7 LFKEYFASV 0.153398
0.8 FTPEDLGTI 0.131025
0.9 LVSVDFNHD 0.118749
1.0 IQLEKINIY 0.108734
1.1 VHYNEADVF 0.102760
1.2 FEAKRIELE 0.097649
1.3 RVQEAFHTS 0.092884
1.4 FDSDVFEGT 0.088907
1.5 FRFEISEVN 0.085951
1.6 IDYALLENE 0.082852
1.7 VAAAKVRRA 0.079842
1.8 RHAVRVAER 0.077616
1.9 IKLLPFAAA 0.075447
2 IAHSQVEVN 0.073503
2.5 YQLDYHSDG 0.065417
3 WWTLPPEQL 0.059597
3.5 VKTDIFNGM 0.055199
4 IKGDFLNYG 0.051388
4.5 ISTGDIFRK 0.048341
5 LEEEVALRC 0.045804
5.5 LVFLVRKDP 0.043463
6 KAEELYERA 0.041543
6.5 FKLLEPYRA 0.039691
7 ISAIQEVER 0.038133
7.5 VTFSFDVGN 0.036620
8 FAEDTGVRV 0.035199
8.5 IQEEQVVPA 0.033949
9 IFLTRFPVE 0.032776
9.5 FKVAQYVVR 0.031670
10 LSGWIASQI 0.030664
11 VLIADPLQY 0.028887
12 IAFEPAGVT 0.027315
13 YLREQLKHT 0.025934
14 VAFANVMPM 0.024632
15 VADKNPVMM 0.023464
16 VATPAWDWV 0.022478
17 YDDGKTYHV 0.021512
18 FIRTKMSRR 0.020623
19 VKVKTPAGK 0.019796
20 LTVIETDER 0.019002
21 ENNEKAPKV 0.018244
22 IRFDENAVV 0.017528
23 ELPKPLIRL 0.016871
24 INDAKNEKN 0.016265
25 VTRTLERIE 0.015694
26 QQAAELHQD 0.015129
27 VHNDVRLEI 0.014615
28 IQRLEFYSI 0.014117
29 VNGLLYIEL 0.013621
30 ICTSQVLLA 0.013153
31 ISIEKENKD 0.012719
32 FFSQYIPDT 0.012284
33 LRQLTPARI 0.011862
34 ADHLEEFIR 0.011471
35 LILTQLPLL 0.011099
36 LKPGNSYVL 0.010735
37 VLHERAASA 0.010390
38 WEFNISDSY 0.010035
39 LQILTIIEK 0.009716
40 FHSTGDKKL 0.009411
41 VCIFSAHGV 0.009096
42 YSYESLYSI 0.008804
43 LAEHRVGVH 0.008530
44 HVSELFRRS 0.008252
45 IKLSGTDQQ 0.007992
46 IETMPMGEV 0.007743
47 DDVLVLVGF 0.007507
48 LPGREAHAL 0.007270
49 LHRVRTRVG 0.007022
50 PVSVVFTKH 0.006787
55 VESEGSDEE 0.005690
60 SDSKPSLSL 0.004714
65 FHPSPEAEA 0.003833
70 GEADDQAPA 0.003028
75 LGMEEGEAI 0.002333
80 VRSQLLENS 0.001713
85 LIGVPGRSN 0.001188
90 IEMCPHSKY 0.000731
95 GDCCPAEAV 0.000345
