0.01 KAHKKAHKN 0.965343
0.015 RTRTQDAID 0.952901
0.02 KLYYLYANA 0.946541
0.025 VQASVILEE 0.934494
0.03 RQHVIYKEA 0.922406
0.04 AFAKIAEAA 0.913056
0.05 VLPTPAGVE 0.899368
0.06 YVSDKGTIT 0.889604
0.07 VAQVCIALA 0.876396
0.08 RSAGIGGEV 0.869536
0.09 TLGESWLVA 0.858588
0.1 RSDGTVQTI 0.847833
0.125 IVFDENEEK 0.819013
0.15 YFFTDGYVA 0.794434
0.175 RFVATTRRL 0.775811
0.2 IAWFVGWRK 0.756580
0.25 PKTVNEQTI 0.712867
0.3 RKSTRINQS 0.657932
0.4 VHATSFSKS 0.572257
0.5 RKATQVAQL 0.492102
0.6 IENSLVELT 0.438573
0.7 FLQHDDQGS 0.400868
0.8 IEQKELQSA 0.369100
0.9 RDKAIVKLN 0.342963
1.0 ELADLVEKT 0.321726
1.1 RKIIEVNGV 0.307085
1.2 RANLSSAAA 0.292092
1.3 KLAEKILPQ 0.279558
1.4 IYTNRNVVV 0.266892
1.5 RSYESGRVE 0.257530
1.6 VQSPGANAI 0.248311
1.7 RIEKIPVPE 0.239217
1.8 YRMHPALSA 0.231402
1.9 RRMTKVVRD 0.225594
2 RAADTPAAL 0.217936
2.5 RSHPNVESV 0.192075
3 RKGSKIYIE 0.170177
3.5 RTGAITPVA 0.155319
4 RVLEDAKQE 0.142987
4.5 YQKIPPSKV 0.132993
5 RVNKRSYLI 0.123955
5.5 FGFTIYRKS 0.116650
6 VILSPPINA 0.110131
6.5 RTYLLQNVS 0.104062
7 RSSQDAAVG 0.099375
7.5 KGADKAALE 0.094962
8 RAGVSTGII 0.090605
8.5 RGCVMVHVS 0.086681
9 RMHMKSVSN 0.083320
9.5 RKTLDAVKA 0.080240
10 RILSAGIPV 0.077163
11 NTGKGPAVH 0.072198
12 KHPEINVIV 0.067657
13 RSSEAGGSS 0.063480
14 QRQIHVLES 0.059835
15 ITAGMAIYD 0.056630
16 IVSNATLHN 0.053760
17 LHRLRILKS 0.051096
18 QALEHAYVT 0.048528
19 RDAVEIEEV 0.046172
20 PVSKQPYEN 0.043993
21 YTLSISNAR 0.042047
22 RIGSADLLG 0.040234
23 RDFHGLYHV 0.038613
24 LAAILSGLQ 0.036995
25 RPWTHLRLN 0.035565
26 ALSFKAQEN 0.034184
27 YTCNVSVSV 0.032914
28 FLLVPSTRV 0.031654
29 LLIEIARKS 0.030488
30 YSSESMMTA 0.029393
31 RDQKLPIRV 0.028334
32 GRGEKLEDI 0.027319
33 RGGGRGRGR 0.026341
34 RFAVEQELV 0.025449
35 RGIPEWLEV 0.024594
36 KFSETFEVH 0.023762
37 EVQAPVNKV 0.022970
38 IETLSASKL 0.022163
39 RNNSVSLFF 0.021403
40 NVISVAGAA 0.020719
41 KEFALTALQ 0.020021
42 ERLQLIHVS 0.019389
43 LSRDILKSE 0.018748
44 QSSDNSQLL 0.018139
45 FNESSTYIM 0.017546
46 LKRSLARVM 0.016939
47 VNQVISLLD 0.016380
48 RDAKDLLPE 0.015801
49 LASKKDIKE 0.015282
50 LRAAGAEVV 0.014787
55 LAGQLLDMG 0.012474
60 EASKLSGPG 0.010419
65 FLVITFLHL 0.008635
70 RDTFSRHEG 0.007033
75 QKGFHPHGR 0.005600
80 LTDPLGIQI 0.004295
85 EETDGLLPC 0.003115
90 VGPEAAIGG 0.002037
95 LENTVLVFG 0.001030
