0.01 RWPLIAAQL 0.825945
0.015 LLLESPGPA 0.766359
0.02 RRVTLADGK 0.746881
0.025 YQNEKQLQL 0.731262
0.03 VQASVILEE 0.719455
0.04 VVVSRLAAA 0.669766
0.05 VLPAVAMLE 0.647959
0.06 KLLLAVIED 0.613274
0.07 LSPEFPHTT 0.581435
0.08 LVDKGLAKI 0.559757
0.09 LEQTDAVRT 0.541724
0.1 VVASSVHTD 0.521146
0.125 KNGALLLKN 0.485009
0.15 FERKISPAD 0.445105
0.175 FTVIEKHRD 0.404359
0.2 LGNVKAPVE 0.368960
0.25 RAWSIITNH 0.315263
0.3 LAEMRVRGE 0.259030
0.4 FFEQYGLNV 0.180885
0.5 YQPVQQGQH 0.116884
0.6 YRAEITPLG 0.084001
0.7 KDKKDEEED 0.063897
0.8 RAWRPGAEE 0.053515
0.9 VHFHSLIHY 0.045846
1.0 RKIKVPLMA 0.040640
1.1 RRSRSPLLN 0.036657
1.2 RLAEYLNEI 0.033458
1.3 RDYEAAIGP 0.031156
1.4 YQQIKTLEQ 0.029291
1.5 YRMHPALSA 0.027568
1.6 FVWIDSNNN 0.026264
1.7 YVKVTAKKQ 0.024970
1.8 YLRMEPSPF 0.023740
1.9 FEIVSPPIS 0.022673
2 YAAIFVPGG 0.021688
2.5 RTGRRPYAV 0.018033
3 LKAHRPDIS 0.015705
3.5 WRYSAFHRS 0.013986
4 KAFIAAQSQ 0.012604
4.5 RASESSASS 0.011541
5 RIKNVARQS 0.010614
5.5 KSLTVTHTV 0.009886
6 RKKAFANPE 0.009252
6.5 RMVLIGPPG 0.008687
7 IAAMAGAIA 0.008214
7.5 ITFDPQQSA 0.007795
8 FSRTRGEYL 0.007396
8.5 IKFFSIEGT 0.007040
9 VAEYEALPS 0.006723
9.5 LAGHPVLAT 0.006427
10 LAQALLEQD 0.006150
11 FVEEKAKGI 0.005623
12 MTAVGARRF 0.005221
13 IDKAYPART 0.004857
14 LGFGEPYPI 0.004526
15 QAASAAAAA 0.004226
16 VAAAKVRRA 0.003960
17 IRRSPISPS 0.003730
18 WVLNSNVPL 0.003519
19 IKDYNPLIN 0.003318
20 LLGEKENVE 0.003151
21 LKCTFTSPK 0.003006
22 IEEMHIAQA 0.002862
23 ITTPEQYPL 0.002722
24 RIPTVALHM 0.002595
25 LHTDLGVPI 0.002475
26 YGWHVLEVL 0.002361
27 FNIFKDDKQ 0.002255
28 MRHHTAAFE 0.002155
29 KQGTFIQGM 0.002065
30 YVAGELEKR 0.001975
31 VVDAFYQRD 0.001887
32 NLAKKLQDA 0.001813
33 LPLVKVDSG 0.001742
34 VSYQENDRQ 0.001673
35 IIEAFNDKT 0.001605
36 IVGPGVKTG 0.001541
37 ASAAPPSVT 0.001478
38 FVWMDGTLL 0.001419
39 LQFVKPDTI 0.001364
40 EEAATSSSS 0.001314
41 YEDCNFEFI 0.001261
42 YAVETAFKK 0.001211
43 LLADITRNL 0.001164
44 LLLAVAEAG 0.001120
45 AAPAAAPAA 0.001080
46 LFMINAHVA 0.001038
47 DVAQKALVT 0.000999
48 IDTLKTFKM 0.000961
49 VSGHMVWIG 0.000925
50 VYGVLTKFD 0.000889
55 KTTTTSMVA 0.000736
60 YSSFKFKPI 0.000603
65 LLQHHGLIA 0.000491
70 LGTDSHTPN 0.000394
75 FWPGDNSSL 0.000310
80 VDGFNIPME 0.000235
85 AEKGDAENG 0.000171
90 VKDKKTGFV 0.000112
95 TKKDKILKF 0.000058
