0.01 LSSEELLRN 0.985928
0.015 IVAKLFNEL 0.980318
0.02 YQNEKQLQL 0.975500
0.025 LIPQNYVKL 0.972420
0.03 TLGESWLVA 0.967022
0.04 LLLKNFVEK 0.958866
0.05 LNYYVYQET 0.950682
0.06 VRFGLPKQV 0.947188
0.07 FFFEQHELC 0.938641
0.08 FVRKIYTNV 0.932269
0.09 IGGEVLGFV 0.923806
0.1 QVHALLHRL 0.916121
0.125 VHATSFSKS 0.895296
0.15 VNEQTIGFL 0.872749
0.175 VSRIQKAIS 0.853053
0.2 MKKRDWADD 0.828773
0.25 LVDKKDNLS 0.788696
0.3 FAHNAVLSV 0.762292
0.4 IKAHLFTPV 0.689952
0.5 ATTNNDSLL 0.635910
0.6 LIIENRDMP 0.589198
0.7 LFNAGFANV 0.545853
0.8 LENASFARL 0.512935
0.9 LKSDIYLNL 0.485632
1.0 VRRRDLELL 0.457293
1.1 MSPEHFAAL 0.433547
1.2 LQGQPYFSV 0.412614
1.3 VYGNELDPV 0.395792
1.4 VIRELFFVI 0.378669
1.5 FYSKRAIEL 0.363981
1.6 YISEAMDKV 0.349801
1.7 ITKENFLKI 0.337916
1.8 FGSLVALKA 0.325032
1.9 IIAEKFRPA 0.313374
2 IVAIRYDSS 0.304429
2.5 LGGLNFLSC 0.264681
3 IKTLDINLD 0.236369
3.5 RLNHKYNPV 0.212698
4 LRYSYIIHA 0.192360
4.5 MLTFQIQPF 0.176269
5 FNQILPLLM 0.161887
5.5 LESKIIQLA 0.150561
6 VDLTQLLNN 0.141371
6.5 IKGVHFKEN 0.132162
7 IHFEIVGDT 0.124126
7.5 IKADKLYLF 0.117094
8 YQYAIYLSF 0.110779
8.5 QVLATFEKI 0.105431
9 VIALVKERI 0.100317
9.5 LTYDEMNQV 0.095895
10 IYPNKVQIL 0.091506
11 LINMNYIPV 0.083828
12 YEKNFLQLN 0.077080
13 NQVSDFVGA 0.071389
14 VVNNKAHIL 0.066160
15 LESLEKLYD 0.061912
16 WVSIESILN 0.058068
17 VYSKACNFV 0.054455
18 WEGKEVIAT 0.051154
19 FHGFEPLPH 0.048154
20 YLQLLFGRF 0.045462
21 FLGQNRSYV 0.042914
22 NLQVAFLKV 0.040688
23 LGVDNIRRS 0.038603
24 YNIKELKWD 0.036718
25 MHMVSAAKL 0.034799
26 IKATVIRHG 0.033027
27 LGGHSLMAT 0.031442
28 FMGIKQNGV 0.029951
29 GDVVLFNKY 0.028570
30 WTREEAAAI 0.027311
31 ISKFLIKRL 0.026054
32 IHEEMLKDE 0.024847
33 TIADLVVGV 0.023722
34 IVSETEVSE 0.022673
35 QVALEINNS 0.021732
36 REKEVFKPI 0.020759
37 LQQTTNYIE 0.019906
38 VDNLLLNKN 0.019092
39 VLQQERRKN 0.018266
40 LIGDRLPMD 0.017519
41 RVADLLKKV 0.016806
42 VTSSSTHPA 0.016125
43 MKAIGINPI 0.015505
44 VRPDRINKF 0.014864
45 LITDYCKKV 0.014242
46 LEIVDSLVR 0.013628
47 ELGNIFGNQ 0.013065
48 FLGRTGGSW 0.012486
49 FEASRGDLV 0.011953
50 WKQDNNPLY 0.011451
55 ELSDYYQHI 0.009234
60 RNAMNMQET 0.007397
65 LHDLDFIEF 0.005818
70 LAVLCASSA 0.004522
75 QAAEQVEIS 0.003441
80 NNNNNNNKD 0.002498
85 DDSDIVTLE 0.001712
90 RDVNYGWML 0.001055
95 PLGSPIGSG 0.000477
