0.01 VVSSDILVN 0.973199
0.015 YQNEKQLQL 0.954187
0.02 FAAIVNQVK 0.948780
0.025 RAAESAYKQ 0.938484
0.03 IAGHFVDIR 0.923581
0.04 VTNEGYEVL 0.906452
0.05 QAEESFVEA 0.893322
0.06 LLKNFVEKV 0.880343
0.07 LSNTDYEAG 0.868596
0.08 VKVETASQE 0.862058
0.09 LTVELKQHL 0.851277
0.1 LLLAVIEDH 0.832147
0.125 FNGAFGRIK 0.801489
0.15 LNIDFCKKE 0.772236
0.175 YKMVKFLID 0.741481
0.2 MAFPRMNNM 0.703238
0.25 LGKTRLIDN 0.635432
0.3 YVQTEFQNA 0.588179
0.4 YRVTYFHTT 0.494215
0.5 LVGIDFKEA 0.411807
0.6 YKFNRFQAC 0.351359
0.7 IKNSRANPK 0.300450
0.8 FKSLHLDNL 0.265483
0.9 LNQTNFFIN 0.237735
1.0 ELADLVEKT 0.210898
1.1 LENASFARL 0.196105
1.2 YGQEKYLLL 0.180529
1.3 FQAKKVQKF 0.167410
1.4 IILEKLKEN 0.157441
1.5 VRVTKFVNH 0.147974
1.6 IEKTFFISA 0.139061
1.7 FTREEFEYL 0.132589
1.8 LQIFHNFKR 0.126785
1.9 FQRLKADQV 0.120329
2 FMISKSIPI 0.115161
2.5 IVSELDRHI 0.094925
3 LKWARLEPY 0.080694
3.5 WYDIKAPNV 0.070227
4 YAIVGKNGN 0.062466
4.5 FAQTGYAPV 0.056579
5 IELTLFHGR 0.051785
5.5 VTTDVAAAV 0.047526
6 VFENRFQHL 0.044078
6.5 YVGTLPMNE 0.040874
7 PLFEEFGKI 0.038404
7.5 LYKLTAHKH 0.036186
8 VLDETYKIA 0.034014
8.5 LHEELSLRV 0.032122
9 LAQLAVESI 0.030459
9.5 IARERAASR 0.028949
10 LHLVLRLRG 0.027469
11 VASKIADRV 0.024822
12 VICIYVAVG 0.022649
13 QDPMPFLKS 0.020926
14 MTKEHYKKF 0.019349
15 LFWDFIVLG 0.017971
16 MQSIKEQLI 0.016741
17 FQAVFTRGA 0.015679
18 MLASVLREA 0.014722
19 FRGPIGAAR 0.013846
20 RRLAKLANA 0.013044
21 VTGVEPSKA 0.012347
22 VDKTAKELL 0.011673
23 IIDTEGRVE 0.011050
24 CAVLVAAVL 0.010481
25 MEYIQYLRD 0.009966
26 LDPAEILGA 0.009484
27 IFSSNWLKM 0.009048
28 RRGIFPLDG 0.008615
29 YVGVYVLPR 0.008209
30 YNVSTIAIA 0.007821
31 VEVNDPTYA 0.007455
32 MDPCAFGAA 0.007118
33 VEFMVLTNN 0.006794
34 VLSRGPDEL 0.006493
35 YQAGTLSGN 0.006195
36 YDEKNIRRR 0.005942
37 VREVRGVPA 0.005695
38 AASINPATD 0.005442
39 LNRRSALAR 0.005209
40 YITKFSLER 0.004997
41 VEMDGFTSS 0.004809
42 FAAVAYVGE 0.004612
43 VGRSKFRLT 0.004433
44 INNIDAEFI 0.004261
45 FFELGGDSI 0.004089
46 KTLEDISSG 0.003924
47 ISGIAGDQQ 0.003766
48 ERMKRMLEE 0.003619
49 GLGTDILKE 0.003467
50 DMRKYAILV 0.003325
55 KIVDPGLKL 0.002713
60 AGYQQVGRD 0.002182
65 GGTAKVTKL 0.001750
70 PRSRLGATG 0.001379
75 EHKIVDLKN 0.001062
80 YTATPRDVQ 0.000793
85 FSRRSSLTQ 0.000567
90 ICSVTSGAG 0.000361
95 KILQELDGL 0.000178
