0.01 FNKLYYLYA 0.892481
0.015 YQNEKQLQL 0.863708
0.02 VLAQSLHRV 0.832254
0.025 LLLESPGPA 0.801973
0.03 VDRLEDELV 0.793738
0.04 LAVQAEESF 0.762203
0.05 VVIPKGMKV 0.748933
0.06 VEESVIEKV 0.733813
0.07 VVDAEFEEV 0.716901
0.08 PLLTQYLLD 0.694956
0.09 FRINRGEPY 0.683135
0.1 FKGLGVKIT 0.669527
0.125 FDYLDDELL 0.636334
0.15 SHEERFLSM 0.587502
0.175 KSVTTQSPE 0.552619
0.2 IMRAGMSSL 0.514677
0.25 FEAVFGETT 0.456735
0.3 FKGVACEIK 0.406866
0.4 VKWKIIEKE 0.295176
0.5 VLTETWSYQ 0.218409
0.6 FDFSHYQAV 0.169573
0.7 VVISKFIQE 0.138853
0.8 PRTSRLRRL 0.118510
0.9 FEKIKAEVA 0.106850
1.0 IAHVAFQAA 0.096277
1.1 IVMDEAVKQ 0.089239
1.2 LRSEDYPKA 0.084139
1.3 VSYADALVY 0.080150
1.4 IDAVEFAKT 0.075969
1.5 FHEKEAEIV 0.072703
1.6 INTSGYHNI 0.069695
1.7 LVYQPIIRL 0.066922
1.8 FEAKELQEL 0.064356
1.9 IDTALLIEV 0.062240
2 ITMQPAKII 0.059942
2.5 LVAHQGHYV 0.052790
3 MSSRLFQEV 0.046634
3.5 ILSKAFKII 0.042564
4 IYSSVIAKE 0.039129
4.5 WDQGSFPLV 0.036460
5 VAMNPTNTV 0.034232
5.5 NAPVFFPAA 0.032187
6 LAEFESHWL 0.030447
6.5 IEAEDAQGL 0.028906
7 YHVGDWALL 0.027512
7.5 LVLSPTREL 0.026302
8 YTCVAKNLV 0.025219
8.5 ITPTLAVIL 0.024201
9 LIKTRDEDI 0.023395
9.5 YEEVARKLV 0.022531
10 YKREVLEAL 0.021794
11 MILFPNAIV 0.020444
12 IGQKNITQM 0.019213
13 ISAALAMAI 0.018133
14 IEQELSEIA 0.017109
15 LARNSFAGL 0.016207
16 ELLSRYPDL 0.015443
17 LDSLISEAE 0.014711
18 MVYCGLYPI 0.014074
19 FELISRDES 0.013450
20 LIALRYQLQ 0.012890
21 VIKATTTKL 0.012355
22 ITPVEALMK 0.011847
23 LRKFAQSRL 0.011386
24 YEGVKRDYD 0.010966
25 RIPTYPTQL 0.010573
26 VCAAKYESN 0.010193
27 ISGNAPPKP 0.009830
28 YQHKGIPPR 0.009496
29 INRTKLVLG 0.009152
30 IMPNGDHIV 0.008854
31 AEQDIELAK 0.008557
32 LDGSLDQFI 0.008277
33 FARDFAKAR 0.007995
34 FHEQEAVIV 0.007751
35 ITVVGEGAV 0.007496
36 YAADNGYLD 0.007250
37 YNSKILKAM 0.007004
38 FTVTRDTSG 0.006765
39 AQQWRDAGI 0.006543
40 ITTTVGNNN 0.006320
41 FRSADEVLL 0.006116
42 ALGCVLKVL 0.005913
43 VVPSFSPSM 0.005704
44 FAFLWVVDW 0.005514
45 YEKPSVKRK 0.005314
46 YRSKPADSA 0.005120
47 IVEESASEQ 0.004928
48 VINVSASSS 0.004752
49 MDLMESRNI 0.004584
50 VDRNQLIQL 0.004425
55 VVIGMDVAA 0.003644
60 IIKDGSYNI 0.002958
65 LLDSLGKRV 0.002376
70 DNITAQPKL 0.001861
75 WKQHKSYWR 0.001422
80 GKRFRVLKR 0.001053
85 EATQSGKTF 0.000728
90 MPKDNVKRA 0.000452
95 SRSLSPGRS 0.000219
