0.01 VVSSDILVN 0.769844
0.015 KAHKKAHKN 0.723263
0.02 RRALKGHSV 0.705444
0.025 YQNEKQLQL 0.685810
0.03 VKGKQLKVN 0.673372
0.04 KRIQDSHEA 0.634715
0.05 VISTVTQIK 0.602940
0.06 VLPAVAMLE 0.559817
0.07 REKLGFPNL 0.539053
0.08 RIQKAISAL 0.522401
0.09 RQLHAAIKA 0.516301
0.1 LGTGALNAV 0.495763
0.125 YFDIVYINE 0.458421
0.15 RVVQHLVKV 0.422979
0.175 SKYIIERRK 0.392330
0.2 RSVAVLRPA 0.353596
0.25 AAYGTAVKI 0.300940
0.3 RAPEFATRA 0.264818
0.4 RQMLNSRKQ 0.186504
0.5 RSFVSAMKA 0.125388
0.6 VKAIKALHV 0.087878
0.7 FHTIPYEPS 0.069057
0.8 VIASYPHEV 0.059771
0.9 FKGLTLAIV 0.052452
1.0 VLKQRLAKA 0.047666
1.1 FQYLAGAEV 0.043676
1.2 RDAEEALDI 0.040622
1.3 YQRQLARAI 0.038257
1.4 IENLINKNF 0.036421
1.5 FIVVKNEKV 0.034727
1.6 ISDAEFDAL 0.033401
1.7 RQLLRTLIA 0.031830
1.8 VVTAPPATL 0.030799
1.9 IRTIAAIRS 0.029786
2 LVVVNFPHN 0.028790
2.5 EALSQALTN 0.025085
3 VSYADALVY 0.022400
3.5 LNQATVTSN 0.020425
4 WHHTFYNEL 0.018878
4.5 FAAVGFGGV 0.017539
5 ELTKVIQLD 0.016443
5.5 LIYSLAALM 0.015488
6 VFTALLQPG 0.014686
6.5 YIGRKDNQI 0.013933
7 IDRLRSEHV 0.013260
7.5 ITQHIGAYQ 0.012671
8 LLGANIRVR 0.012138
8.5 RFLNRVWRL 0.011642
9 IVKKLDARQ 0.011208
9.5 FSMARTTPS 0.010750
10 FASEYWDNV 0.010383
11 LEAQAAEAI 0.009666
12 RQLIFADPA 0.009088
13 FRDKRSALQ 0.008553
14 VTGARSRVE 0.008102
15 LEYDPNRTA 0.007677
16 LQYDDVMRE 0.007293
17 LFQKLVRNF 0.006938
18 LKKELEKMV 0.006604
19 PNISVALYA 0.006275
20 RDEELIEEI 0.005979
21 DRAHKVADE 0.005708
22 MRAIRLYTT 0.005462
23 VVPEVHELI 0.005234
24 FDRIIVTAA 0.005025
25 LSTGHLQIA 0.004810
26 FARKEDQAD 0.004609
27 QDTDLSKPR 0.004433
28 FEGNTAPYM 0.004260
29 LADFDLRLD 0.004096
30 VHRILCEYA 0.003930
31 RKMPIPAGS 0.003795
32 ASASPLAED 0.003659
33 YATTLLEAM 0.003530
34 PVTSRIIEL 0.003402
35 LQARMLSQA 0.003284
36 FLPGELIEL 0.003170
37 IAPLIKAPL 0.003063
38 RAGVEAGRG 0.002950
39 VGQEEAIKV 0.002848
40 LAEIYIKNA 0.002749
41 IRSCSTNSY 0.002656
42 VGLNSGYLS 0.002559
43 MFSSFNMHQ 0.002469
44 LALSKVYTF 0.002384
45 FKSNPKQTF 0.002304
46 FYQIKYILR 0.002224
47 HSHSHSSSH 0.002146
48 FNIADSAIC 0.002072
49 QQMVHAAPG 0.002001
50 LRLSVYEMV 0.001930
55 IVKETDSFK 0.001610
60 IVKDEQIDA 0.001339
65 TATEDADAL 0.001101
70 LPGITIDRF 0.000889
75 RATVYTHPQ 0.000701
80 LEPHISREQ 0.000537
85 EGLGPAEPP 0.000389
90 KSEAKVLYE 0.000256
95 YGVMAGTLT 0.000130
