0.01 KVKVETASQ 0.967388
0.015 REFVLLEKS 0.956863
0.02 KLYYLYANA 0.950708
0.025 VEIKVVERE 0.941118
0.03 KAHKKAHKN 0.932829
0.04 RYTNMVTAA 0.921690
0.05 FHTVRVGLN 0.915030
0.06 RIQKAISAL 0.895988
0.07 RAAQAVIEL 0.880729
0.08 RALLTAFNF 0.872319
0.09 KRGVTADGD 0.860200
0.1 HAKSVTTQS 0.849619
0.125 ITLGESWLV 0.823320
0.15 LNITNPVTD 0.804419
0.175 RTGSGLNVP 0.778671
0.2 RIFQRAAVD 0.749423
0.25 AEWKQTQET 0.715022
0.3 RAYVLPHSA 0.674348
0.4 RFSITAAMT 0.588114
0.5 RVLLRAAFD 0.529950
0.6 RAYIQALKP 0.485803
0.7 ITWLKNAFD 0.448041
0.8 RQIEAARVA 0.416501
0.9 RFGLTLAPH 0.384637
1.0 RKIIEVNGV 0.361107
1.1 RAFTAVADG 0.342626
1.2 RDYQLAGLN 0.325865
1.3 KMGALASVS 0.313035
1.4 RRYIKPHMI 0.301845
1.5 RRAETAPSA 0.289656
1.6 REALEMQRE 0.280315
1.7 KRKSIVERA 0.268984
1.8 YLGVKAAGG 0.259525
1.9 LRYHYAAKT 0.249063
2 RELEREVKY 0.241220
2.5 RLLDRVDAD 0.207150
3 RLGSSVIYA 0.182845
3.5 KKVKSAASV 0.164138
4 VYAAAVILD 0.149138
4.5 YQGGTPHEA 0.136238
5 RRSENVVKQ 0.124779
5.5 RDYAASLDA 0.115369
6 RGILEAMAE 0.106854
6.5 LVNKQSAAS 0.099412
7 LLGKRLANS 0.093235
7.5 RSQISSLSS 0.087999
8 KRYVDYVGS 0.082635
8.5 RYVSKGDSP 0.078279
9 RTLDWVAPE 0.074354
9.5 KDNIPAKVA 0.070659
10 FQASDVPQD 0.067499
11 MAVHVPLSL 0.061510
12 KEIENELKN 0.056707
13 LDEKVARLQ 0.052329
14 KLAQGALDL 0.048756
15 RIMRDVAEI 0.045451
16 RAGKEGSAI 0.042323
17 RIIKDGSYN 0.039745
18 DKKEEVAES 0.037335
19 MYGAFEDKQ 0.035005
20 KAIGLVIPE 0.033032
21 ESWANFVKS 0.031278
22 MSSAQVLDD 0.029596
23 YSVINADDA 0.028034
24 YEVVFVDVM 0.026622
25 MTWSGIIPN 0.025299
26 RRGFFGSKP 0.024147
27 ITAQFPHVK 0.022950
28 DDPIAPARV 0.021834
29 LESEIDQYA 0.020756
30 YISRTPVRH 0.019843
31 KKRFEEAVD 0.018897
32 MVTTECMVA 0.018074
33 FRDLAVRIM 0.017258
34 LKGDEPVAV 0.016518
35 EAPVPVLRH 0.015832
36 EGGSAPVES 0.015200
37 RVIGDFGLI 0.014568
38 QEQLLALLQ 0.013986
39 EVVENPTIQ 0.013397
40 MSEITVLSA 0.012831
41 RMEEEGDVA 0.012317
42 FEVTKDKKQ 0.011816
43 IGKDYPDHG 0.011322
44 EEIPLLLKS 0.010840
45 LVIKRNGNV 0.010394
46 RHPMKDLDQ 0.009959
47 NNNNNNNKD 0.009537
48 IEPDDHLKE 0.009168
49 VAAYLLNPF 0.008779
50 DDINSTQVV 0.008423
55 RKALPIRWI 0.006847
60 LMKQYFESV 0.005526
65 VVGATPDDL 0.004402
70 ISREGVQRD 0.003479
75 AAILPPGKA 0.002683
80 MNYISLGRG 0.001989
85 TASFKGIRI 0.001388
90 QLYCKGYNV 0.000883
95 PEGETGTYS 0.000430
