0.01 FNKLYYLYA 0.984412
0.015 YVSDKGTIT 0.980188
0.02 FAAIVNQVK 0.975986
0.025 FKRIQDSHE 0.973704
0.03 VLSPEFPHT 0.971378
0.04 TRTQDAIDV 0.966851
0.05 VLAQSLHRV 0.960503
0.06 RSTTSLAAG 0.955458
0.07 KSVTTQSPE 0.949029
0.08 RWPLIAAQL 0.946703
0.09 LNITNPVTD 0.941375
0.1 IKTIQASRL 0.937944
0.125 EEGTAEDGA 0.924392
0.15 VIATPFYKR 0.906321
0.175 WIGIGDYTI 0.889913
0.2 IEDVVFQPP 0.872082
0.25 RIGVTLQVY 0.842608
0.3 QQALDNMRN 0.813402
0.4 RVFAEAEKS 0.717620
0.5 QIDISDDDL 0.612383
0.6 VLTETWSYQ 0.529067
0.7 QRATNFLIE 0.478819
0.8 VKAIKALHV 0.444989
0.9 RNGDDTFFG 0.419698
1.0 VFDEPVAAV 0.397150
1.1 REQIQPAIA 0.380495
1.2 RRFLPNLQN 0.366298
1.3 KETEAELKD 0.356301
1.4 KYAIEYLND 0.345389
1.5 IVHIDGKIL 0.335056
1.6 LLHEALRRV 0.327362
1.7 LLRAAFDKV 0.318473
1.8 KRATFAKQE 0.311415
1.9 IRSMTFKSN 0.304674
2 VRPDAAEVA 0.298344
2.5 LVSQRITGP 0.274901
3 KSFDHASVD 0.255701
3.5 RRFNLVDPQ 0.239314
4 IEIETEENR 0.226370
4.5 VDLNTFSDD 0.214701
5 LQATLSLEV 0.205558
5.5 MQSAVFRIL 0.197374
6 RAFAELLSE 0.189676
6.5 FTIRTANGG 0.182837
7 YAGLLAIRA 0.176623
7.5 REGLPAKQE 0.170836
8 QTGKTALAI 0.165440
8.5 LKAHRPDIS 0.160416
9 PKTTEYDED 0.155544
9.5 RLGALAAAP 0.150664
10 RLAKSVEEA 0.146584
11 KESSNLERS 0.138629
12 VFWMSPEVV 0.132056
13 VTLEQIQED 0.126042
14 QNAAKVDAE 0.120022
15 YLTQSVQNE 0.114829
16 FTFGQEVTG 0.110116
17 FTVNENNNK 0.105716
18 KTAISQNQL 0.101409
19 WQHMFYNDR 0.097603
20 MQSKKILLL 0.093877
21 YIVVLTNPT 0.090282
22 FTAGIGENS 0.087139
23 HEHDACQDL 0.084107
24 YLAQALGKE 0.081150
25 IVAELNRRV 0.078430
26 LQHSDSRSR 0.075719
27 LNFDIPAKT 0.072956
28 LNVVRDTAD 0.070535
29 RIVEVYGPE 0.068283
30 IASIEDGLD 0.066035
31 IVIRNGHSI 0.063778
32 IVAGELKRA 0.061800
33 VGYGIIYGG 0.059828
34 FRPSTELMR 0.057896
35 KKAANLTIE 0.056164
36 QVFSTADDN 0.054313
37 MVKEYVPKL 0.052524
38 PVIWKAIQF 0.050877
39 LGSAENESL 0.049237
40 IGKHSVDTT 0.047706
41 IVVNNVNEA 0.046191
42 LKQVLSGYG 0.044822
43 NQAHRPRRL 0.043501
44 FTDTRNEET 0.042121
45 VILSKFDVL 0.040697
46 LVKKKVQEF 0.039365
47 LQHVRVPYY 0.038162
48 TQNKPDLHL 0.036941
49 EIPIITDSL 0.035726
50 RNPSLDYGF 0.034621
55 YQCLQPLKV 0.029260
60 GSVVGFIPF 0.024353
65 VRNLGRKSL 0.020114
70 VKNAEEDAI 0.016283
75 ARGHDCKHV 0.012670
80 FVEGLPVGM 0.009471
85 GAKDEKERL 0.006637
90 LPHGMVRVL 0.004125
95 KLPLSPPLV 0.001904
