0.01 VRAASDAKA 0.869259
0.015 FNKLYYLYA 0.856208
0.02 IYEEISDPQ 0.832868
0.025 YVSDKGTIT 0.812640
0.03 KLLLAVIED 0.797626
0.04 KRIQDSHEA 0.778555
0.05 YQNEKQLQL 0.759227
0.06 FAIAVVAIE 0.732024
0.07 DGSEEIFKD 0.710982
0.08 LTGFPLYPA 0.688951
0.09 AVATCVLTI 0.673955
0.1 LGISTPEEL 0.660207
0.125 LVTATAQGN 0.623317
0.15 WIGIGDYTI 0.589614
0.175 LNIDFCKKE 0.541243
0.2 LKEATESSV 0.510724
0.25 KKRDWADDH 0.449543
0.3 AGMSQGAPN 0.387853
0.4 LSEEGFKII 0.289117
0.5 IEETASLIQ 0.189204
0.6 IRWTAPEAI 0.136623
0.7 LAQAVAAAN 0.108848
0.8 IIHYSDETG 0.093617
0.9 YLTLSAQTL 0.083784
1.0 RNFSIIAHI 0.076453
1.1 RAIDQPFLM 0.070921
1.2 IRTVIEAQQ 0.066757
1.3 AAVMAAMKQ 0.063002
1.4 IVSAIALLI 0.059990
1.5 LKTDVPNVL 0.057304
1.6 IYIIQENKS 0.055057
1.7 RKIIEVNGV 0.052892
1.8 LVRDEILEE 0.051104
1.9 LKQNDTAKA 0.049595
2 LTAEKEVAL 0.047955
2.5 LLSIWFAQL 0.042260
3 LVSQKNDSF 0.037940
3.5 RTHAYPAPA 0.034728
4 IQGEEIRVT 0.031969
4.5 RHGMLEPGD 0.029737
5 LTSDQTEDV 0.027801
5.5 LATATAQQE 0.026081
6 IATKEMIRI 0.024632
6.5 INVQYDVVQ 0.023413
7 KVWIFAHLL 0.022215
7.5 KRFEILVRP 0.021151
8 KLREKLEAA 0.020187
8.5 LLMMKADVL 0.019417
9 FDEATIYRV 0.018609
9.5 QTTATGESA 0.017880
10 VWMPYGFKI 0.017186
11 IKSVTGNFS 0.015989
12 LRTALYEYL 0.014940
13 RDVIAALRA 0.014024
14 FAEWSDPFP 0.013171
15 IYYASQVQA 0.012388
16 TVQDAVEKI 0.011680
17 QALEITDTL 0.011079
18 LFEEYAAFG 0.010495
19 RLGVRFDYA 0.009966
20 YSAANISLL 0.009447
21 MKATELHGD 0.008985
22 WATCATVKV 0.008590
23 TKGMEANEQ 0.008180
24 FANLKGTKT 0.007811
25 YQLIDQDRG 0.007456
26 NAYKKAGVT 0.007130
27 VYELPNVKV 0.006819
28 HYTEGAELI 0.006504
29 TENENIYKL 0.006218
30 ADYQTIRLS 0.005954
31 FTHDKAISR 0.005693
32 LVCKSWHKI 0.005444
33 LVTKYSMIE 0.005219
34 IFMQVPSYG 0.005001
35 VLDMFPYPS 0.004783
36 IDHGKSTLA 0.004577
37 AAAAAAAAV 0.004396
38 EEEEDTEQN 0.004208
39 TSACITVRS 0.004025
40 QIAQEDADM 0.003851
41 PEWNFAEDV 0.003693
42 MKQKSFHKG 0.003535
43 FVRMRPETL 0.003393
44 LALLERQTV 0.003246
45 MDDGRAKYI 0.003122
46 VTPQPEEQK 0.002982
47 LAGDEYRRY 0.002859
48 LVGGFGGLR 0.002737
49 IKLKRQDLD 0.002619
50 EVGVPVLAE 0.002505
55 FKISENKAQ 0.002011
60 RMGMDDEET 0.001606
65 QNTTDGWYL 0.001256
70 IKISEDTLL 0.000963
75 QVRCDSQID 0.000712
80 VFLSNCPID 0.000511
85 KKPTAQGEV 0.000338
90 VNRKQAWLI 0.000197
95 LHNGQHARG 0.000086
