0.01 KASSFDEVM 0.970955
0.015 RQTVEAAEK 0.964854
0.02 FAAIVNQVK 0.957977
0.025 DSAIEAIIS 0.946995
0.03 VEIKVVERE 0.941521
0.04 RFDVTPMAA 0.928744
0.05 FAIAVVAIE 0.919843
0.06 KLLLNIQAL 0.911168
0.07 HAKSVTTQS 0.902881
0.08 RLQGTTDVT 0.892644
0.09 LRRELANYD 0.883266
0.1 PVSVNPSAS 0.869366
0.125 DELEKIIQA 0.842212
0.15 RMIEIGHPG 0.822253
0.175 FKGLGVKIT 0.800896
0.2 QINSLGLIL 0.780046
0.25 VIGGVLLLS 0.738275
0.3 RFAAPPSKN 0.698732
0.4 RKKTTEFKF 0.625382
0.5 FKGFEQQLG 0.565684
0.6 ELMDILQRH 0.523092
0.7 RISVTPVSL 0.482930
0.8 RVGRVAVVA 0.446511
0.9 RTKALAIHN 0.422420
1.0 RRGLPASVV 0.402248
1.1 RKRIKAQEE 0.382550
1.2 RVNLTGAEA 0.365740
1.3 RAYIKSYKD 0.350683
1.4 RQGDLIITN 0.334515
1.5 RGGRIPSPI 0.321256
1.6 RRLTISVPA 0.310293
1.7 RTGLNAAYR 0.299531
1.8 RVWGVGRDN 0.289837
1.9 RNSLADASA 0.280095
2 RLPAAPPLA 0.271041
2.5 REHHVALPP 0.239739
3 RHEHPTQAL 0.211765
3.5 RVLTTATIT 0.190630
4 RLETAEEFS 0.173881
4.5 YRTMTQQLD 0.159615
5 CHSEDSDLE 0.148345
5.5 YLKVTPPAE 0.138449
6 RSSVAMYSC 0.130027
6.5 KIEEALHAS 0.121981
7 FTVSDATAT 0.114734
7.5 RDAVLPPTV 0.108270
8 RYAELIYNG 0.102336
8.5 KLAEQLKQA 0.097158
9 IKISVIKNQ 0.092780
9.5 KRFPEADST 0.088714
10 REAAKGKQG 0.084907
11 RELSEITPD 0.078058
12 KHSSYVNHD 0.072263
13 KSSLIAALL 0.067252
14 RTQQQLDAA 0.062709
15 LKPTYQDRV 0.058699
16 IIATGAHTT 0.055113
17 LEYDDVSND 0.051815
18 KLDLVPGQH 0.048825
19 VHVELAANI 0.046276
20 FNVHGAPQL 0.043874
21 PALLEIEKH 0.041704
22 EQATDTEIL 0.039559
23 ISGVKVSPD 0.037636
24 RKAGALEYT 0.035913
25 YQRNQQLER 0.034231
26 AQASKPVPV 0.032688
27 RLRKNLREE 0.031230
28 VVFIDGLPA 0.029873
29 RAFKKQMRQ 0.028580
30 RTILSGLVP 0.027381
31 IINHIRLLL 0.026239
32 YIWIQSSAT 0.025198
33 VRVDITSKG 0.024179
34 KSLVVSSEE 0.023194
35 AMGNKIATG 0.022256
36 QQQTTGRTN 0.021348
37 FIALGTDTG 0.020494
38 RKVSFGIGV 0.019700
39 EAAVFVDNC 0.018909
40 RAPADGWVT 0.018176
41 LIINSLYKN 0.017495
42 FEGKFADLP 0.016799
43 FTYEKLLQG 0.016137
44 IGGPSMLRS 0.015554
45 KPYCDVHYH 0.014950
46 RSFLMSSAH 0.014384
47 YKTIYWTDA 0.013843
48 LAGADGGIG 0.013313
49 LRNLPSERG 0.012785
50 IAGFHFYHG 0.012292
55 RRFDLSGFL 0.010070
60 SHGDGDRED 0.008224
65 RNLLDAWRF 0.006617
70 QAPKKIIEK 0.005219
75 YLFLQMRQE 0.004022
80 GLDNSSRTN 0.002975
85 WASQQSTET 0.002056
90 VVDLLQMKA 0.001262
95 AVPGDAIFK 0.000598
