0.01 VQASVILEE 0.975113
0.015 IYEEISDPQ 0.970737
0.02 VEAEAANEE 0.965823
0.025 QTVSTYTKV 0.960912
0.03 LDPEGFARI 0.956379
0.04 VVASSVHTD 0.950845
0.05 YDRESTWVS 0.946035
0.06 QAEESFVEA 0.941757
0.07 VLPTPAGVE 0.936275
0.08 GILEKFHNL 0.930973
0.09 KSVTTQSPE 0.926806
0.1 FDVAEFERK 0.921667
0.125 SKYIIERRK 0.906854
0.15 IQKANLVPH 0.895780
0.175 PVADLARIL 0.878219
0.2 RIFSSFCIG 0.862380
0.25 YKGELPGVK 0.834738
0.3 KDSVLPQLG 0.804562
0.4 FKKCAVKIE 0.729138
0.5 LLFQDFSYT 0.635026
0.6 RAAYLALAA 0.547395
0.7 RIDDILRSA 0.500490
0.8 QQFEVPVQA 0.466766
0.9 YRIIPLAEI 0.441184
1.0 YVSNQLLRD 0.419931
1.1 KEAVEALAD 0.405115
1.2 VSVAVALAD 0.392829
1.3 GVLKKFHDS 0.383307
1.4 KAVEEVAMI 0.373121
1.5 KFSATPKYM 0.364954
1.6 RIGENIFLF 0.356576
1.7 RKVEDIGST 0.350191
1.8 IVNEVDHVN 0.343241
1.9 KAGEVAGEI 0.336852
2 IRTIAAIRS 0.331264
2.5 WVLAEFRSG 0.307612
3 VEGLHAIVV 0.291138
3.5 FKALRALRL 0.277390
4 LYPNVNIQI 0.265827
4.5 RARDAGQRI 0.255022
5 TYADKSQRS 0.245295
5.5 IRAEVFRVS 0.237097
6 LRLKEVVKD 0.228730
6.5 KKLTEANQV 0.221671
7 LLSSIYDPL 0.215449
7.5 FSSQKLRQT 0.209470
8 IHPLPPEGY 0.204174
8.5 IKQLLNQGS 0.199038
9 KALKDIEKR 0.194078
9.5 VLFVGTKKQ 0.188823
10 REISSGAVA 0.184307
11 RLSELLGKE 0.175922
12 RLYPPVIFL 0.168614
13 YEIMTPQLV 0.161881
14 KEISGFEGD 0.155715
15 QKAEKAAFA 0.150026
16 KAVSHFRTL 0.144733
17 RRMQYLYAS 0.139833
18 FRVEKTIHL 0.135045
19 LETFNFLEN 0.130325
20 LGSEGLGSA 0.126032
21 LINEKNTLA 0.121626
22 RAPTPSAAA 0.117673
23 IEKDRSRGI 0.114108
24 RRSAHARKE 0.110442
25 RDQNNSNVG 0.107094
26 RTFQKWAAV 0.103741
27 FINEKSGTS 0.100690
28 AAAASPHKR 0.097654
29 VQPVLIRVK 0.094739
30 LKAEDGTKD 0.091983
31 QAKEASLQA 0.089233
32 FIPHEEMKS 0.086620
33 FKKALKEKG 0.083960
34 RRGIIVKGA 0.081388
35 FDSDKARNT 0.079097
36 GGVERAAKQ 0.076723
37 IRALGYTNV 0.074485
38 TKSKNLLDF 0.072176
39 INIYNSSHM 0.070143
40 REGGGAEES 0.068039
41 KHLEDICKS 0.066067
42 KDITMGLEI 0.064031
43 RFFNSFNEA 0.062094
44 DAATDARYG 0.060240
45 VTVDMFLAS 0.058448
46 RVGKVTIFN 0.056549
47 GALTTAQEM 0.054833
48 MQALRNSIQ 0.053080
49 YTSEETHKI 0.051379
50 AILLMIRKL 0.049747
55 KSENDLKAL 0.042002
60 FKHYGLTQA 0.035068
65 LDEMGIIRI 0.028940
70 LRDNPDLAR 0.023231
75 KNAREAALT 0.018214
80 LTPQQIISL 0.013575
85 RAEVPPLVP 0.009466
90 YTPSPAPTY 0.005739
95 VLGDIVLCP 0.002596
