0.01 VVSSDILVN 0.948440
0.015 ETRKEFLTL 0.941537
0.02 EKASSFDEV 0.930482
0.025 TLGESWLVA 0.925832
0.03 LQEIGSQQG 0.917266
0.04 ILFPAMRPV 0.893905
0.05 VAQVCIALA 0.883230
0.06 VVVQGAVKV 0.870885
0.07 LENILLPWR 0.860981
0.08 LLLAVIEDH 0.847642
0.09 LIRQTVEAA 0.841284
0.1 LIPLTLHGI 0.830584
0.125 VNEQTIGFL 0.809571
0.15 LGTGALNAV 0.782343
0.175 WNTTHYNAS 0.750198
0.2 YQEMKSKAN 0.726731
0.25 IECFRVEHI 0.676142
0.3 IRRGKKKYA 0.617417
0.4 FAHNAVLSV 0.524880
0.5 VAAKSYREL 0.432624
0.6 EEDEDEEED 0.353288
0.7 VRRRDLELL 0.311483
0.8 FRGEGLAKA 0.277336
0.9 FLAREILKQ 0.256027
1.0 IVQSPGANA 0.237138
1.1 FHYLLSHPA 0.221457
1.2 REAEIIAQA 0.208733
1.3 LEAEKALES 0.200236
1.4 FATETREEL 0.190812
1.5 YAYARIQSI 0.183823
1.6 LLNQPFVKN 0.176324
1.7 LVEKNILPV 0.170356
1.8 FVNTLALKN 0.165151
1.9 YRPPEGTYG 0.159865
2 FHSLGNLLK 0.154300
2.5 YTVAGVAKL 0.136100
3 IQAIRVWGV 0.122142
3.5 TYQVGYLHA 0.111484
4 FVKNMFIRP 0.102813
4.5 IQDVADHVG 0.095607
5 FVSKLLGYG 0.089892
5.5 FSTADQLEM 0.084690
6 FGQACFQPG 0.079858
6.5 FTEQEIELL 0.075276
7 VDYIIAAVG 0.071648
7.5 ISAFDVVMG 0.068480
8 YEVSRSMRA 0.065393
8.5 YRLDELEGQ 0.062614
9 FVEVRSRRH 0.059988
9.5 LAIVPVMVA 0.057482
10 YLLYTVVRA 0.055011
11 WAAAVSVDT 0.050680
12 YDSESHEVD 0.047255
13 IQLSKHEVL 0.044236
14 LANAQAALR 0.041405
15 VKDVLLLDV 0.039016
16 FGAEVKGEA 0.036798
17 THNSDLVSS 0.034739
18 IGFAVLLRA 0.032842
19 ILSQSGYTG 0.031177
20 VTQSTTNVS 0.029498
21 MKNSLSRSQ 0.028032
22 KELEQARRD 0.026684
23 LLTADQPPA 0.025451
24 FRAFREQHP 0.024262
25 FFPLIRDEL 0.023174
26 FYVLAANLL 0.022108
27 YDDGKTYHV 0.021039
28 VAVSVGDVI 0.020073
29 LFPGKDHVH 0.019218
30 VIWTQTPTQ 0.018387
31 IKQAFAEMK 0.017586
32 FRNYYKKAV 0.016849
33 LISHPEGYS 0.016143
34 IRKLRAVRP 0.015471
35 RIGHGFALS 0.014807
36 LKGYGAKNS 0.014166
37 FAFERIRAL 0.013560
38 IEGARGSEY 0.012987
39 YAWAHEMSS 0.012435
40 LTKHTPVEH 0.011914
41 ITLPYRINT 0.011447
42 AEAEKEKAS 0.010971
43 IGRSEVELV 0.010490
44 AVAKHEQKD 0.010074
45 FEVALKLGI 0.009661
46 VAVDIVAEL 0.009251
47 IREAVSQVL 0.008878
48 IKEANDQGK 0.008496
49 MAMPHATLI 0.008127
50 VNPHFLFNA 0.007789
55 NHPLYKIKN 0.006284
60 IDRLRSELG 0.005035
65 IKPLNLSRR 0.003955
70 ITGFRVNYG 0.003053
75 KRGKEFYWI 0.002282
80 CNMIEKTPE 0.001639
85 LVTAISLFF 0.001101
90 VCLTPVDNA 0.000661
95 GSCSVTQTG 0.000295
