0.01 YEVLTLLTL 0.987405
0.015 IVAKLFNEL 0.981570
0.02 LVDKGLAKI 0.975065
0.025 YQNEKQLQL 0.969941
0.03 VIATPFYKR 0.966588
0.04 MVVKAVEEY 0.956768
0.05 LLLESPGPA 0.950555
0.06 VTNEGYEVL 0.940070
0.07 IGIERFLKD 0.935191
0.08 RQHVIYKEA 0.928017
0.09 FVRKIYTNV 0.921016
0.1 LTVELKQHL 0.914338
0.125 YKMVKFLID 0.897655
0.15 QRATDWHVQ 0.865971
0.175 LAVVTFHSL 0.849401
0.2 LWTEHILEQ 0.825681
0.25 VADLARILS 0.788735
0.3 YYATGFKII 0.753612
0.4 FGNGQTPEI 0.684074
0.5 YRSAIYVLT 0.631873
0.6 IRQTIFNEL 0.582729
0.7 VFRERFETL 0.539252
0.8 YYWVPILTV 0.498417
0.9 FKGLDFVHV 0.466876
1.0 IRLHPLVTT 0.436892
1.1 LRVGTFKEL 0.408209
1.2 VIVKAAEAA 0.389866
1.3 YTYNNDYAE 0.370257
1.4 LKDRGFELT 0.352697
1.5 FVWHPALFN 0.336646
1.6 INVKEVRLS 0.321896
1.7 LFSKDLDKV 0.310423
1.8 FDAEEYEHY 0.298105
1.9 YTATSLMQI 0.287855
2 VRPFKFEDI 0.277342
2.5 EVARQYNLI 0.233576
3 LYQVEWQRY 0.202959
3.5 YTLVLSLKN 0.179287
4 MGYNDFKEA 0.161071
4.5 FNMNIIRVN 0.146157
5 INSQRMLKQ 0.132594
5.5 DHAEFFEAA 0.121667
6 LRSWRQLAL 0.112450
6.5 WTYENIDNM 0.104400
7 LQTHYPERL 0.097408
7.5 IERVGFYNP 0.091177
8 MEMYAYDVL 0.085749
8.5 VSKSQLKEL 0.080893
9 FTVTRGRIS 0.076785
9.5 IVAKAPSLL 0.072991
10 YRSNMADML 0.069421
11 YGMFKKVNA 0.062986
12 IMGAYYSEA 0.057746
13 RVIERLRQA 0.053105
14 IKSTTKGQV 0.049045
15 FSTDLENIV 0.045429
16 MATKNGRQV 0.042347
17 VNKRSYLIR 0.039448
18 MLFDALQAQ 0.036865
19 ILGGLIIRL 0.034565
20 KEVHRSLKI 0.032453
21 LSSSSSITL 0.030557
22 VNPVSIFAR 0.028832
23 IMLRPEQIQ 0.027282
24 VWKNNVNKE 0.025718
25 ILTLAGELI 0.024362
26 LDSVVKRRN 0.023049
27 IISATHRDL 0.021835
28 TLGEVYYNI 0.020747
29 VEVNDPTYA 0.019723
30 MVRCAWSSL 0.018798
31 LDAADKELV 0.017901
32 YATTLLEAM 0.017013
33 IEGVDEALA 0.016220
34 LWYFLAKKL 0.015488
35 LQRNVLLVG 0.014781
36 FGQSRAFDA 0.014128
37 YISEVSEIV 0.013542
38 IKFIKGLIE 0.012924
39 LIPYRGFGL 0.012366
40 LGSFGALQA 0.011825
41 IGKTKVVPE 0.011306
42 LAPHTPHET 0.010829
43 VARIVGRDV 0.010386
44 DWHLHFRDQ 0.009964
45 VRAVQIAAG 0.009551
46 LKQHLPAVE 0.009140
47 FVDASRAEI 0.008765
48 IKEEEGSPE 0.008407
49 DRTTIFVTD 0.008047
50 LSQKETPPA 0.007705
55 IDLDAAKRI 0.006184
60 RRTLPLGIW 0.004955
65 LENEYGVTC 0.003923
70 KMKDGVIVV 0.003071
75 FETPSSPTT 0.002349
80 LETLPLLEP 0.001736
85 PAQTAPAPA 0.001222
90 FERTPSGNL 0.000775
95 FLEQLVKED 0.000374
