0.01 VEIKVVERE 0.977759
0.015 AHYEVLTLL 0.975510
0.02 IYEEISDPQ 0.971004
0.025 RKISRLAAR 0.967424
0.03 LNIQALSPD 0.963712
0.04 KAVEEYLKG 0.957932
0.05 GILEKFHNL 0.953064
0.06 VLPAVAMLE 0.949674
0.07 LTVELKQHL 0.945512
0.08 RFVNLMEGQ 0.941108
0.09 RHETQYSRL 0.935671
0.1 AEPSAALSS 0.930463
0.125 RATDWHVQE 0.920241
0.15 RKLKQAAEQ 0.905381
0.175 TTDVKPKSA 0.888243
0.2 LVDKKDNLS 0.877788
0.25 RTGSGLNVP 0.846553
0.3 IEMKVDGSK 0.819951
0.4 GQSGKVILS 0.745851
0.5 LLFQDFSYT 0.648353
0.6 LAETAAAAA 0.563138
0.7 RRSADALKA 0.516416
0.8 FVTAEFINN 0.484356
0.9 VGAEHFRVA 0.457316
1.0 RQAQNLLSV 0.438661
1.1 RAFTFPLEK 0.422949
1.2 RLAEYLNEI 0.410340
1.3 YQIDVTQPA 0.399100
1.4 LVVVNFPHN 0.390650
1.5 IHLAQSLHK 0.381565
1.6 RKVEDIGST 0.373923
1.7 YVKVTAKKQ 0.366434
1.8 VYADKLLNI 0.360358
1.9 LTDMVFEPQ 0.353390
2 YAADRFRQV 0.348057
2.5 MNLVFFEDA 0.323847
3 IVYTKFINN 0.305617
3.5 RYLAEFKTG 0.291041
4 YVLENANGL 0.278293
4.5 RIAPRPASG 0.267563
5 VKSSPVANG 0.258363
5.5 EEGERPIEL 0.249789
6 VVAEPYRTQ 0.241579
6.5 MALQRLKDA 0.234275
7 INELQKRIQ 0.227373
7.5 LDGTVIVRA 0.220681
8 KKSQVFSTA 0.214551
8.5 KSLETEGKV 0.209043
9 IAMEHQMPL 0.203965
9.5 FLSEKMAEL 0.199068
10 RASESSASS 0.194802
11 IAGFFAEPI 0.186396
12 YKIVKLGRS 0.178536
13 IHIEDQSSV 0.171931
14 ANISMILPS 0.165408
15 KELTDIQEI 0.159597
16 LVSQHIEDH 0.153700
17 RAANTRQRT 0.148653
18 FCYTIMERN 0.143827
19 FDSQALMLR 0.139105
20 LEGKAIAQW 0.134685
21 LAVDSEVTV 0.130229
22 LIGIGDQEA 0.126167
23 LRSIGLQPD 0.122187
24 RRGKHTFTE 0.118456
25 INPEDLDER 0.114922
26 FQRKVSDEM 0.111595
27 IRDVLAKQL 0.108371
28 LAVQNLKGS 0.105133
29 RKGDPLIIS 0.102015
30 FRSHTAKEI 0.098960
31 RVDDVLNVS 0.096294
32 YAEINEAGR 0.093532
33 FQEKSPNRK 0.090756
34 FLPNTFMNN 0.088239
35 KVDDNMEID 0.085769
36 RSRTRIKTL 0.083310
37 VRLRAGLPI 0.080924
38 QLSTSYTPS 0.078513
39 ITTAEADPV 0.076179
40 RHFVPMGLY 0.073970
41 RRRLISQRS 0.071712
42 SAAVTSASV 0.069657
43 VQDHACPPE 0.067684
44 PEEEVALIS 0.065748
45 RKFGNLEVI 0.063825
46 CEASAYQKL 0.061858
47 YDHDFFSKD 0.060062
48 IKGATKHDE 0.058202
49 IKQSLSSLN 0.056333
50 IKSIHDYPK 0.054685
55 WMPDITLIH 0.046601
60 RNSDSWASL 0.039188
65 VGPVVLERI 0.032519
70 YEINVYMYL 0.026287
75 IMMQLIDVF 0.020714
80 MNGVGPDDI 0.015614
85 TESMCLLEN 0.010949
90 GGGEPEGEL 0.006729
95 WLVDNINTV 0.003067
