0.01 AFAAIVNQV 0.979804
0.015 NEAKEFLDK 0.978521
0.02 RQHVIYKEA 0.973844
0.025 GILEKFHNL 0.971195
0.03 RMFKRIQDS 0.968387
0.04 LKGHSVDEV 0.964036
0.05 KAHKKAHKN 0.958722
0.06 RQTVEAAEK 0.954749
0.07 IGYGIAVAY 0.952724
0.08 EELLRALDQ 0.948662
0.09 VSRIQKAIS 0.945929
0.1 RWPLIAAQL 0.940651
0.125 QRATDWHVQ 0.928145
0.15 KAAIDSIVA 0.915130
0.175 KKTTEFKFE 0.900542
0.2 PTYKYLEQM 0.886387
0.25 YESALKKAN 0.851961
0.3 RVYSIFKKI 0.818230
0.4 IHNTVGRGV 0.748989
0.5 LTFKKYERV 0.661256
0.6 IVAIAETMT 0.590787
0.7 RFEKEAAEM 0.548794
0.8 YYIKELKQY 0.510514
0.9 FDFTHFAPL 0.482149
1.0 VLPTKKKAE 0.463052
1.1 RHFKLVKFI 0.445715
1.2 RSAEEAERH 0.425526
1.3 ELEEAYQKT 0.413909
1.4 FRHSGMKEK 0.402099
1.5 FNGLVPHYT 0.391544
1.6 VLYKNLANK 0.380630
1.7 TSSKFFLPI 0.371991
1.8 YKITASARG 0.363809
1.9 MIRTQARPV 0.356925
2 YDLRLFNTI 0.350379
2.5 LQAHPYDFI 0.321197
3 RVALAKKVT 0.299428
3.5 VRGSKFYSH 0.280615
4 FQRLKADQV 0.266506
4.5 LQKSGFFIF 0.252706
5 YIEKDALIN 0.241881
5.5 YTMYTHEKA 0.231127
6 LDSSRSEPV 0.221447
6.5 REVALYRQG 0.213337
7 YVSECYVND 0.205728
7.5 IEGEVALRC 0.198229
8 IYGISAFGL 0.191760
8.5 IDFKAPTVQ 0.185644
9 VLGEELLDY 0.180125
9.5 KREDVFITS 0.174566
10 VSLIAFDKV 0.169898
11 QTYTTFFAV 0.160875
12 IEKAGYKAG 0.152967
13 VYLDPMFPH 0.145485
14 VASHDTASA 0.138508
15 NSFWKFNRN 0.132085
16 RSKDTVLKE 0.126257
17 WRGYAFDSL 0.120798
18 VTGETRVLS 0.115697
19 RSSKGGLQF 0.110769
20 LTGVGFDYG 0.106258
21 RKVIEKNSR 0.101797
22 SVSKSFNII 0.097653
23 LLLNTSLTV 0.093953
24 VISNPPYGE 0.090280
25 RILSAGIPV 0.086924
26 RSSLQAFGV 0.083614
27 REAMDELGL 0.080539
28 LGKKGAIER 0.077557
29 RIPEHVRCH 0.074631
30 IVVNDVEPY 0.071942
31 IDTIVKNNN 0.069275
32 YAGLTRRYQ 0.066924
33 LVFFEVSPV 0.064564
34 FGTFHAIGY 0.062280
35 YTPEEMGHM 0.060063
36 RIIEFTNTL 0.058020
37 YFSKLIQDY 0.055892
38 RIQKESNLI 0.053894
39 RVLDGKVRV 0.051905
40 EAATEIADT 0.050168
41 PVGINHRLR 0.048419
42 SATWEFNIS 0.046791
43 WSIEQKQIN 0.045110
44 VELREKEGL 0.043608
45 RRTEGIRPA 0.042103
46 LRHVVEGSD 0.040628
47 SDFREPVNI 0.039155
48 IRLEELEKD 0.037780
49 DFGEHFVNF 0.036391
50 PLSPRFRGE 0.035085
55 IGLAHLLGT 0.029071
60 DELKRVLYY 0.023825
65 LQKEENLDR 0.019275
70 FRPSPRQSD 0.015285
75 ILDRAAAIE 0.011854
80 DKAKGPVAT 0.008816
85 KALTEANGD 0.006150
90 AASQNQERL 0.003889
95 VNDAAKEGE 0.001915
