0.01 RWPLIAAQL 0.972623
0.015 RRAFAALRA 0.965794
0.02 RQTVEAAEK 0.960262
0.025 VKGKQLKVN 0.952559
0.03 RQHVIYKEA 0.947586
0.04 VEIKVVERE 0.935711
0.05 RILIPDDVL 0.922284
0.06 VKNTEFRKL 0.912560
0.07 RDIPVAFLA 0.903799
0.08 VLAQSLHRV 0.894540
0.09 VISTVTQIK 0.885483
0.1 WIHRQPAFA 0.878246
0.125 RGVDPFVYS 0.854096
0.15 IELGDYASV 0.832894
0.175 YNSLKKGAS 0.809930
0.2 LNITNPVTD 0.792315
0.25 GGIVRFQRS 0.751329
0.3 REQIQPAIA 0.714509
0.4 RTSFLPATT 0.637986
0.5 RLLIDLLKK 0.582295
0.6 RLARHALEI 0.531469
0.7 RALELIRHD 0.486621
0.8 KQAEKPVES 0.453151
0.9 RTLSVPQLE 0.424443
1.0 RVSVQTAYG 0.401376
1.1 RVVASAIEQ 0.380933
1.2 RWLINAARG 0.363716
1.3 RKGLTSEVV 0.347665
1.4 RTIERNQEI 0.332567
1.5 RYFTHALMH 0.318437
1.6 KKHAAALKN 0.307936
1.7 KIFEPILKS 0.296504
1.8 RLAIIDEVI 0.286263
1.9 RNCHHIAEA 0.275917
2 RLNSAPVEG 0.266423
2.5 RSLESAAQE 0.229320
3 RVRTLIRSD 0.201052
3.5 LRMVQCRSV 0.180100
4 RDGDMIHLA 0.163603
4.5 RVLKAGQPE 0.148614
5 RLWISSVTD 0.136427
5.5 FSPERIAVV 0.126745
6 RNGPTVTSD 0.118250
6.5 FIKNKNAMV 0.111230
7 RIALQLSTR 0.104511
7.5 YQIDVTQPA 0.098761
8 RKSFLSIKG 0.093119
8.5 RLDALVEKV 0.088178
9 RMLSQAMRK 0.083589
9.5 RYLGPAISS 0.079332
10 KVLAAVASS 0.075592
11 RTALKLGPE 0.068875
12 RELQDTLEA 0.063434
13 NQGAIPFPS 0.058512
14 MTWFRNQLD 0.054223
15 KAFVDAGLV 0.050513
16 VLAQYSVSD 0.047322
17 ILGENENVV 0.044288
18 EKAAPALHV 0.041639
19 FDDEEDDGD 0.039204
20 EIFTFILSN 0.036892
21 HRMPFYEDV 0.034825
22 RNLRTIDAT 0.033114
23 FQGGETAEI 0.031360
24 YESVLEKVS 0.029767
25 QLANQLNDA 0.028309
26 TIHNFPHGN 0.027017
27 YGLDTENKF 0.025782
28 FNNPNFEMI 0.024586
29 RARVRPLFC 0.023464
30 REIGIDTQT 0.022500
31 IDLTKDKMA 0.021560
32 KNYCVVTSS 0.020667
33 LRHKQVGIQ 0.019831
34 LVADVHHNG 0.018978
35 RFDFHCPRA 0.018244
36 ELLIVPQQG 0.017511
37 VSSKVSAGA 0.016801
38 RSLPGSALE 0.016160
39 GGGIVAESD 0.015574
40 DKPTSILKN 0.014992
41 RGQGTGKPR 0.014402
42 LIAHIHEKH 0.013859
43 RDSVTSGGI 0.013313
44 RDQINSDHR 0.012828
45 RDLTCAVIT 0.012331
46 YENIIPTAD 0.011883
47 SKPKKARRS 0.011410
48 RIVKEEMVV 0.010992
49 SAADRVTTV 0.010583
50 FHISDNDQA 0.010193
55 ICHSTLNGE 0.008397
60 PASYPAEPR 0.006904
65 VNIDDLKAK 0.005653
70 YLTSVTDAS 0.004532
75 ILPPGVIYT 0.003577
80 RVASGLDSL 0.002715
85 KEENFIRVV 0.001952
90 VIAAHFVAS 0.001266
95 LERDRCNAA 0.000642
