0.01 RKEFLTLIN 0.921460
0.015 VRAASDAKA 0.908366
0.02 IGYGIAVAY 0.892019
0.025 VKVETASQE 0.882300
0.03 KAAIDSIVA 0.867136
0.04 FTDVKITGI 0.850390
0.05 RVTLADGKV 0.839514
0.06 WIHRQPAFA 0.829311
0.07 LRYTNMVTA 0.818354
0.08 GKQLKVNKA 0.785309
0.09 DGSEEIFKD 0.768560
0.1 IKTIQASRL 0.758429
0.125 ALADAAREA 0.710611
0.15 DQLMEINRI 0.686045
0.175 LRGTSTSTL 0.657701
0.2 ITNEAPNYP 0.609754
0.25 ALFGSAGHA 0.539342
0.3 KAYLTYFRE 0.472628
0.4 RTAPTIGGD 0.359640
0.5 TEQIRLRLA 0.251538
0.6 YDTTPFIEI 0.187603
0.7 LLYTEANPL 0.154177
0.8 FLVEKLLSN 0.132627
0.9 FEDVIAEPV 0.115087
1.0 ARLSAIQRV 0.106293
1.1 RRTVTIEDV 0.097267
1.2 LLSSLFNRA 0.090038
1.3 FYDEANLEN 0.084088
1.4 FAGGRIIRN 0.079632
1.5 LKASSAARA 0.075346
1.6 FSSKAAARS 0.071663
1.7 FKTLEVVPL 0.068876
1.8 IKQFAAQEE 0.066361
1.9 LEGDHFMNN 0.063630
2 IYYNVISKE 0.061204
2.5 RRLALVPEE 0.051984
3 FQPNGFEQT 0.045782
3.5 LENASFARL 0.040802
4 RVLISVHAD 0.036834
4.5 LANVVAEDA 0.033631
5 MLNEPLLLA 0.030919
5.5 FGSNATEAD 0.028686
6 LESNISQGV 0.026781
6.5 LGMAATADL 0.025203
7 VEAQTLANV 0.023758
7.5 FVPTNNNLS 0.022473
8 IAIQEAQRL 0.021190
8.5 YNVSKTELL 0.020085
9 FIAGQLDAI 0.019085
9.5 ISFSTFSKL 0.018171
10 LLSKVTEII 0.017397
11 RALMLPESL 0.015967
12 VEHAVLHLL 0.014592
13 FELLLEADV 0.013465
14 LEELLIERL 0.012497
15 VTTVEAKSG 0.011638
16 VRTRVLRPR 0.010877
17 VTVWAAASE 0.010214
18 RVIESSLKE 0.009581
19 FKAQENGLT 0.009003
20 LGLPNAEDV 0.008464
21 YRQSERMGI 0.008004
22 FHLHNFLNF 0.007568
23 YHEVDSSEM 0.007191
24 FWSSREEIA 0.006831
25 WRNRVSDVL 0.006482
26 FKVVTNNIG 0.006154
27 RREIAAFFA 0.005851
28 IIVLQIEMD 0.005575
29 LGAFLSLNE 0.005305
30 LVRNGVMEM 0.005059
31 FVLGSLREI 0.004822
32 WYDPQAGRA 0.004603
33 LGKELDLFS 0.004398
34 LGLAKICPT 0.004208
35 VQESLDAIG 0.004029
36 FPHEANDAL 0.003853
37 LSCATSELA 0.003689
38 RTIEPCKKA 0.003534
39 VKHLAPMLS 0.003386
40 LSALLPRLF 0.003243
41 LNNLSFTVV 0.003104
42 LNIGTIGHV 0.002974
43 AEEAEAQPA 0.002846
44 VAREFCLPD 0.002720
45 LSAEAARSC 0.002599
46 RSVALRGHS 0.002484
47 KQVDEVTGL 0.002373
48 ITGLSGHGF 0.002273
49 RTYPSTVST 0.002175
50 LDRELIARF 0.002078
55 ILADEIQDD 0.001666
60 FAGTTQFAG 0.001335
65 GKEVTYQIV 0.001051
70 KGKARPPQI 0.000818
75 EHDHLSQKE 0.000619
80 LGGLSYRES 0.000451
85 LLHTSKQRS 0.000308
90 FKCRDKFLV 0.000186
95 KAVGKALEE 0.000085
