0.01 KVKVETASQ 0.986712
0.015 REFVLLEKS 0.983518
0.02 RQLHAAIKA 0.979987
0.025 RTRTQDAID 0.975305
0.03 RYTNMVTAA 0.972001
0.04 RRKIEIGTD 0.962452
0.05 VEIKVVERE 0.957961
0.06 KRGVTADGD 0.949641
0.07 RDIAVAVKN 0.943847
0.08 FHTVRVGLN 0.937948
0.09 RSVSIAAAS 0.932834
0.1 RDQQGAVAS 0.924498
0.125 RFVATTRRL 0.904334
0.15 VVASSVHTD 0.885625
0.175 VEYEEFNHQ 0.872068
0.2 KKRDWADDH 0.859416
0.25 RIDLAVTKN 0.825467
0.3 EAWDTILAE 0.803783
0.4 REGTIVVNS 0.754048
0.5 EAWKAIHKF 0.707860
0.6 RQIEAARVA 0.666284
0.7 RIAPMIADV 0.634590
0.8 RDAHMVMED 0.603825
0.9 RFGEFTLKS 0.574092
1.0 RATAMSAVE 0.543644
1.1 RWRTLPVPV 0.517945
1.2 RVFNTADDD 0.497792
1.3 RAYPEALQN 0.476808
1.4 RTKELAEVV 0.459783
1.5 RRSSQSGPT 0.438305
1.6 KITIDAINN 0.420242
1.7 RVPVDVAYQ 0.403295
1.8 KKVTKPKKD 0.389319
1.9 RHKSAAVQP 0.377595
2 VTPAVPVAS 0.365068
2.5 KEGAQVATE 0.313737
3 RLLNVISSG 0.275952
3.5 RISSDGMSA 0.243225
4 RAINAVDRS 0.217353
4.5 RNAEKARYL 0.196580
5 YFISKILPQ 0.179335
5.5 RVLVLDAND 0.163511
6 KSLTVTHTV 0.150592
6.5 RIAIAVAGF 0.138924
7 DLYEAPASA 0.129587
7.5 KASGLPLPT 0.120110
8 RAMYSLAQS 0.112363
8.5 MAWIEPEVR 0.106123
9 KIKKNPLKN 0.099737
9.5 QQYVPFATS 0.093887
10 HFKSSVNRA 0.088714
11 KLAKIPSAD 0.079711
12 IFVTFRLVN 0.072201
13 IHKAVTTET 0.065708
14 RSFSLQPGE 0.060199
15 HTGLDPAKD 0.055296
16 YNDVAAIEE 0.051001
17 RIFMKAFHL 0.047256
18 RATLDAEAE 0.043987
19 YAYSGYRPQ 0.041091
20 REQADKLRA 0.038479
21 RLGAGAAGL 0.036041
22 RIYLYLTKP 0.033924
23 IGTSDAYPE 0.031944
24 RAFLQEYEL 0.030161
25 FACDRSLVE 0.028471
26 LTSLKHHKD 0.026882
27 IAAQALDML 0.025447
28 FSGSSSVCA 0.024160
29 ILVMSSRAS 0.022876
30 KQQLHSQTP 0.021685
31 NFSEHTLKS 0.020579
32 RSGGRTVAL 0.019583
33 STVIRISQD 0.018599
34 ISANDLENA 0.017742
35 MNAVVIGRS 0.016915
36 RWALQSELF 0.016146
37 FDVVIATPD 0.015360
38 LSSQPNVAD 0.014681
39 RDAALRAIR 0.014032
40 LVNLNVKYN 0.013410
41 YVRLSAGRE 0.012796
42 LKLLGVMEE 0.012226
43 KSTLVTALC 0.011696
44 RHFREPEVD 0.011154
45 QTVSLADYL 0.010691
46 VRVERATVY 0.010221
47 LVSTEAQIQ 0.009769
48 IDVLVAETK 0.009359
49 IGLAPTAKE 0.008955
50 LLSTLINQG 0.008550
55 RRSWELHYM 0.006799
60 IVGFYGAFY 0.005448
65 RAIGDQLTS 0.004299
70 PQLENPTKG 0.003316
75 ESTVIAEWD 0.002506
80 LDALIASGR 0.001820
85 ILPASSVEE 0.001229
90 WVSGKVVMN 0.000746
95 MGQSGSGKS 0.000349
