0.01 VVSSDILVN 0.970762
0.015 KVKVETASQ 0.963587
0.02 DSAIEAIIS 0.953322
0.025 GYGIAVAYA 0.940602
0.03 RILIPDDVL 0.935654
0.04 RLISMSKAT 0.923904
0.05 RFDVTPMAA 0.915659
0.06 YLQEIGSQQ 0.899668
0.07 QYVAMANMV 0.891978
0.08 VNEAKEFLD 0.881867
0.09 KNTITAASL 0.866631
0.1 ITLGESWLV 0.855941
0.125 YRAFRINRG 0.831573
0.15 IKKAKQLQN 0.806734
0.175 RARSSVLRI 0.779368
0.2 FRQTPPQVT 0.752926
0.25 RSVSIAAAS 0.702037
0.3 YQTVRSIAA 0.662084
0.4 RTTTEAVEA 0.568739
0.5 RAYELARKG 0.506315
0.6 REQTEQIRL 0.456805
0.7 RALALVAEH 0.415366
0.8 KKDEEEDMS 0.377512
0.9 RRMTKINEV 0.350659
1.0 KAMKKGGGD 0.326630
1.1 RVGAVTHRE 0.306898
1.2 RVSSRSQTE 0.289583
1.3 RKAKLVAEV 0.270951
1.4 IQKYHPKYR 0.258174
1.5 VRLAEASQD 0.245953
1.6 RRFGPPAPN 0.234222
1.7 KTATNPLTV 0.224326
1.8 RFVGADAFS 0.215681
1.9 RLGANAILG 0.206903
2 FQQLPIEQA 0.200916
2.5 VAAKSYREL 0.172814
3 RHSLLAAGA 0.151718
3.5 RMGAEVINA 0.135400
4 RIINIAKEQ 0.122446
4.5 VILSPPINA 0.111401
5 RGADGAEPA 0.102808
5.5 FKMGYNKKV 0.095255
6 VIKDMPPQN 0.088801
6.5 KLLQDANYN 0.083278
7 FETDFTVHK 0.078042
7.5 HLNEKIVAS 0.073469
8 RELSEITPD 0.069552
8.5 KILELPIRA 0.065842
9 KTADELNAL 0.062521
9.5 RNTDAGTVT 0.059684
10 IINEEINLD 0.056999
11 QMSVKGAEV 0.052095
12 RLDNIVYRL 0.047955
13 ERPSAYEEE 0.044517
14 YQSHTLVQH 0.041235
15 KMKAVLHNE 0.038553
16 VIGMGASTD 0.036184
17 RQVEIKNGY 0.033934
18 KEKKDVAHI 0.031831
19 RAKMSNADV 0.030087
20 KQNAQALGA 0.028475
21 WLEVDAGKM 0.026890
22 FEHELAVAV 0.025550
23 QKGLDPDKL 0.024250
24 MTTVHATTA 0.023039
25 KWDHVVLYG 0.021922
26 EKTAQPNGD 0.020872
27 KEDEVLELE 0.019915
28 VRALNSCGY 0.018989
29 EIAVLAIPG 0.018064
30 RRDGMDQIK 0.017231
31 YTGEGMDEM 0.016453
32 LEPDQRLEV 0.015680
33 FQTILSEGE 0.014996
34 YIDENKLTA 0.014343
35 FNEALVHQV 0.013730
36 LQIARVQAT 0.013141
37 RTVVTFTPE 0.012604
38 YQDIYFTKN 0.012064
39 LVYEFLPHT 0.011544
40 VSRTTASYV 0.011082
41 RKHVWLSGA 0.010617
42 VRRAKLYYL 0.010198
43 KTLNCAVSS 0.009783
44 KLNFKARKT 0.009358
45 VVAVLLHKA 0.008983
46 KTVVTFDNA 0.008624
47 RISGLIYEE 0.008279
48 LLNNPDLVA 0.007940
49 FNSLYASPQ 0.007599
50 DASLFYEPE 0.007286
55 LTAQLFDEA 0.005889
60 AAAAPAKGA 0.004707
65 VRGGGTHRS 0.003735
70 NAEKQRLEE 0.002912
75 KFDIKGLVL 0.002212
80 FAVTVLTPS 0.001626
85 FFGGGFPSG 0.001120
90 RALDITNSK 0.000681
95 TEEDEAEYI 0.000317
