0.01 SAYKQLKQI 0.886242
0.015 LSSEELLRN 0.867352
0.02 YVSDKGTIT 0.841385
0.025 VLSPEFPHT 0.825197
0.03 GILEKFHNL 0.814196
0.04 RQHHGYLRA 0.790219
0.05 LNIQALSPD 0.769245
0.06 LGGTTLEVL 0.759862
0.07 MVNKLLQQE 0.751309
0.08 FQGKERKDV 0.731808
0.09 FKGLGVKIT 0.705175
0.1 GFNGAFGRI 0.694270
0.125 LLQHKNRIE 0.672984
0.15 QSSKYIIER 0.630248
0.175 MKKRDWADD 0.591009
0.2 NRYSDASIL 0.549427
0.25 HLSYPVETL 0.496503
0.3 LLRNLFKKN 0.445449
0.4 FVSCIFKME 0.343961
0.5 LREQVNDSM 0.279044
0.6 RQLRGFEKV 0.229424
0.7 IWHHTFYNE 0.196555
0.8 LEPSVFFDV 0.172922
0.9 YLAKAFPET 0.158079
1.0 IRSGHFEKA 0.147077
1.1 IRLHPLVTT 0.137452
1.2 ITKAYFNVV 0.129410
1.3 FHPHILEVH 0.121738
1.4 FRPGEYLYA 0.115080
1.5 IRLSPFADY 0.109176
1.6 YLTLNRQRS 0.104049
1.7 VDLKPFNVV 0.100355
1.8 YIAKRMEES 0.097020
1.9 FIIWRLKQI 0.094182
2 FIYETFYKL 0.091210
2.5 IKYFKIDNN 0.078842
3 YGLASFRST 0.069977
3.5 YKVVGILKN 0.063407
4 YNIIPYGID 0.057970
4.5 LRDPRFFSN 0.053716
5 IQVAYFKKT 0.049964
5.5 LQTINVKPI 0.046865
6 ILVLSKHKT 0.044239
6.5 VIKTPTMKI 0.042010
7 VIIKPWITE 0.039867
7.5 LFTARFLLL 0.037915
8 IHITASERT 0.036116
8.5 FMPVSSLIV 0.034586
9 YKETTKKAD 0.033197
9.5 LTGGTIEMT 0.031908
10 YKELEKDKQ 0.030735
11 VILEPIMRV 0.028706
12 IETKILNAG 0.026937
13 ATLHQLNQI 0.025223
14 LYADALLNR 0.023730
15 LFDMEAEET 0.022360
16 FQPNDAAIA 0.021200
17 VNSGILEAL 0.020135
18 FGLSRIKVR 0.019178
19 FEPDKESPW 0.018242
20 YAAIDYMKM 0.017352
21 AVIDQAAAV 0.016570
22 FNYRKKNKP 0.015867
23 LVPYYLDES 0.015179
24 VLEDHYRAG 0.014559
25 AQIDEREEF 0.013948
26 LESQNWRYA 0.013384
27 KVVQSLVIA 0.012844
28 LSAYEFPGD 0.012330
29 RISDRGGGI 0.011859
30 MENAEILNE 0.011429
31 IYDIAGLPA 0.011005
32 FSFIYKSPS 0.010599
33 IKGLEWQEK 0.010227
34 LEDLKWRGA 0.009851
35 IRDVLAKQL 0.009500
36 LSPGIYYRS 0.009158
37 VRGVVMNPV 0.008841
38 SVSKSFNII 0.008533
39 FTPYYSEVV 0.008237
40 NTGKTIIGI 0.007951
41 FEGAIDPQT 0.007672
42 YLGRIPTLL 0.007386
43 WLLFDNPKL 0.007113
44 DMGFDIEIV 0.006873
45 IEGKQSVIN 0.006627
46 LNHLMLEYT 0.006397
47 VEIDFECPL 0.006168
48 LRLKSQPRL 0.005942
49 IYSHGNGKA 0.005731
50 IHADPTCLT 0.005520
55 LDRHYTAEL 0.004612
60 VLRTRAEPL 0.003808
65 ILVVAGDGG 0.003107
70 VKDKELIPE 0.002505
75 ASAAKPRTE 0.001982
80 IGGYMTGGG 0.001511
85 DDTTPIVMM 0.001078
90 YIEKQGGSW 0.000696
95 AFFDHCERA 0.000349
