0.01 RRQQKPRTD 0.948362
0.015 KLYYLYANA 0.936107
0.02 VQASVILEE 0.921884
0.025 KAHKKAHKN 0.916265
0.03 VVVSRLAAA 0.906951
0.04 VRFGLPKQV 0.899259
0.05 RRKKTVNAD 0.881252
0.06 VVVQGAVKV 0.864903
0.07 FAIAVVAIE 0.858110
0.08 QVHALLHRL 0.853488
0.09 IELGDYASV 0.836378
0.1 IKKAKQLQN 0.828713
0.125 KDPDELEKI 0.805941
0.15 KNTITAASL 0.779160
0.175 RVPDAVETA 0.760958
0.2 RVADISLLQ 0.728428
0.25 RFVATTRRL 0.677051
0.3 YDALVSAEE 0.633539
0.4 FIWIPSKEK 0.536849
0.5 RIYSDPLAL 0.432085
0.6 RIKNVAEEN 0.372828
0.7 RAYVNARLM 0.329559
0.8 RRTVTIEDV 0.303415
0.9 YLNFAKNYE 0.282665
1.0 LTETWSYQL 0.267045
1.1 RLAIIDEVI 0.251690
1.2 RRSFFVGND 0.241051
1.3 KEFIMAELI 0.230510
1.4 LEISPFSRT 0.222181
1.5 RLRLAAHRD 0.215933
1.6 RNLKMAAKE 0.209465
1.7 VYPIKIEGD 0.203625
1.8 YHYTIYNEF 0.198632
1.9 RQLEEAYMI 0.193573
2 YAINRVAGA 0.189270
2.5 RKVLAVNHV 0.170039
3 ISINSPALS 0.156219
3.5 RYIRTIITD 0.145084
4 LAQVHVAKN 0.136287
4.5 IEVFNANEV 0.128794
5 RTVPQAQSL 0.122221
5.5 LHPVVPEIE 0.116317
6 RAVDAHARS 0.111454
6.5 YLKDLAENF 0.107283
7 RADALFALG 0.103323
7.5 FDYAVFHQP 0.099488
8 LSGNPLAMT 0.096092
8.5 VKMYENQVN 0.092958
9 EKYVINNTD 0.090119
9.5 KAVTGVEPS 0.087244
10 RSHGPLLPT 0.084660
11 LSSDHFEAD 0.080063
12 IFVDKPEGI 0.076070
13 IFISPQQRW 0.072316
14 RVRFVAINF 0.069054
15 YTQLHFDSQ 0.066183
16 RTSFNIDEV 0.063469
17 KHLVEYDDV 0.060759
18 RKLHKLGKG 0.058353
19 LNPMVFENA 0.056135
20 FYSAVAILT 0.054130
21 ILATHLHYD 0.052168
22 LYRGKAEDS 0.050342
23 YLLTLMEKF 0.048632
24 RTLSSVTQT 0.047009
25 VVLARDIKQ 0.045490
26 VDSNTPAAD 0.044004
27 VIKIRNAKH 0.042540
28 RGSFQPPVC 0.041173
29 FKLSAPAAC 0.039864
30 IQQVLREKN 0.038575
31 EFYDKERKV 0.037486
32 VNGAHDVVN 0.036326
33 QATLKSAQD 0.035245
34 IERSCAAKA 0.034222
35 QEAAYTEDG 0.033186
36 ILSGENLVV 0.032210
37 LDGIRVQVH 0.031296
38 FGARTVVRD 0.030398
39 IGTTRLRAL 0.029487
40 VSLVPPSKV 0.028629
41 IDDHQLSQL 0.027815
42 SGSHPFSQV 0.027005
43 RQKVTVETP 0.026244
44 RVEDLGVGI 0.025475
45 FAGAIAGAC 0.024702
46 GGGIKISND 0.023985
47 VTGNFSRGE 0.023282
48 VVTACNQKT 0.022588
49 AADNQTAVD 0.021908
50 EQSNRAELF 0.021250
55 YMTIPQLEE 0.018208
60 VREDGQRTC 0.015506
65 AAAAIMAAI 0.013044
70 QWPTMGLDY 0.010749
75 CLGAAVNRS 0.008677
80 LIVVMIFLG 0.006778
85 LIQLGVIFI 0.004987
90 IAAVLCVAT 0.003323
95 FMESIWFIF 0.001669
