0.01 VVSSDILVN 0.965702
0.015 YQNEKQLQL 0.946981
0.02 LIPDDVLKA 0.944488
0.025 AAESAYKQL 0.936730
0.03 IAGHFVDIR 0.919713
0.04 VISTVTQIK 0.905070
0.05 YDRESTWVS 0.887490
0.06 ILFPAMRPV 0.876459
0.07 VVVQGAVKV 0.863081
0.08 FAIAVVAIE 0.853048
0.09 IEDVVFQPP 0.839209
0.1 IVAKLFNEL 0.831304
0.125 FVNLMEGQR 0.791658
0.15 YGLEMQGVA 0.769716
0.175 IDGVLNNPG 0.737602
0.2 VITRTFTES 0.693267
0.25 FPTIGFEKE 0.632558
0.3 TTSSSSRKS 0.582619
0.4 LFFDEFESI 0.479684
0.5 LKLAFPITF 0.396774
0.6 ILNHVFQDL 0.335161
0.7 FLLEKYPDL 0.282752
0.8 LEPSVFFDV 0.252557
0.9 LMAQAFKAA 0.222755
1.0 VIGNIYIES 0.199703
1.1 IGAEMFAPV 0.181761
1.2 TGGSTPVGG 0.167893
1.3 LANSWFLVT 0.157524
1.4 FSSKAAARS 0.147770
1.5 YDIVQVEKI 0.139165
1.6 YYDALFSIH 0.131049
1.7 LAIDKFADD 0.124226
1.8 LNSSGLLVL 0.117385
1.9 VKKQPFLPI 0.112440
2 YDVLKYETL 0.107374
2.5 YINGEYVLN 0.088802
3 LRYVHSRII 0.076114
3.5 FGSLDLNMT 0.066372
4 LHAFVWVRY 0.058815
4.5 VAGMSFLIE 0.053096
5 FIPGGWIKE 0.048624
5.5 ISEEDFPAI 0.044864
6 YYSDKHESG 0.041582
6.5 IVHIVGPEQ 0.038622
7 LKFSSKEKY 0.035943
7.5 WIATDRSRA 0.033747
8 YSPIDRLLL 0.031824
8.5 LRATAMSAV 0.030095
9 LEPLTEQQL 0.028523
9.5 LINVTFEGR 0.026924
10 LATEMGQLQ 0.025610
11 FIINNVDEI 0.023242
12 IAEERINKV 0.021236
13 LERLINHQL 0.019617
14 IKEEKNIDI 0.018185
15 IVHENGHIG 0.016812
16 IDAANKYNI 0.015654
17 LLPATLDYR 0.014664
18 LLQEALQAV 0.013773
19 EAVEALNEL 0.012954
20 ETEEKLAAV 0.012207
21 MDVELPEEV 0.011495
22 LEGDPLKID 0.010871
23 YRIGLVRME 0.010278
24 ITSHKRDYK 0.009753
25 LKSVLSDKV 0.009262
26 LVAQSGGQH 0.008805
27 IMFSSFNMH 0.008371
28 KTASKQYEV 0.007952
29 FFGAIAGFL 0.007579
30 LAIFELNDS 0.007232
31 VIKQICKDI 0.006899
32 VVESGNPAI 0.006581
33 LKKKGYLAI 0.006273
34 LKKEIDAIA 0.005990
35 KAGARILFE 0.005732
36 LEKDQYNYG 0.005482
37 FGSLSAMLM 0.005241
38 LRTHFTKQI 0.005019
39 IMPNGDHIV 0.004806
40 PVSEYITTY 0.004601
41 KMMLHVRRG 0.004407
42 YLPLYQEIM 0.004233
43 VHGDAILPG 0.004054
44 AHHPTFRKI 0.003884
45 RAVINAAGV 0.003717
46 RLAQLVRET 0.003555
47 LKGFNVAIG 0.003406
48 QFMTGGDDL 0.003253
49 RQSELSRKA 0.003115
50 EATDEHRRL 0.002991
55 FASIVTGVE 0.002425
60 RDFAIEFCA 0.001946
65 YEKIINGIN 0.001554
70 IDCSSAICV 0.001223
75 RTSSNWTSD 0.000943
80 NEGNNALLS 0.000706
85 VIIVEFLGA 0.000501
90 HEDAAASPC 0.000331
95 IIAVVIAFM 0.000165
