0.01 VEIKVVERE 0.673912
0.015 LLLESPGPA 0.615447
0.02 IYVSDKGTI 0.597674
0.025 QTVSTYTKV 0.551521
0.03 VISTVTQIK 0.521840
0.04 LKVEKTLKE 0.483287
0.05 ILFPAMRPV 0.447500
0.06 VIATPFYKR 0.423981
0.07 IGGEVLGFV 0.409139
0.08 LDTVQRDKI 0.373428
0.09 LEQTDAVRT 0.355879
0.1 LLLAVIEDH 0.347578
0.125 LHYFFTDGY 0.310934
0.15 VTSIKEDLS 0.277041
0.175 VEAEILFAL 0.244256
0.2 AYIAYYGPI 0.223548
0.25 VATTRRLKG 0.180027
0.3 LGHGVWDLV 0.150991
0.4 VHGEKYLNS 0.092915
0.5 IKRAEFHEV 0.060186
0.6 VETDGYEAV 0.042202
0.7 IDAVEFAKT 0.032753
0.8 VEIVEFQPG 0.025458
0.9 VEGVELLKT 0.021756
1.0 IFSIEAHPI 0.019377
1.1 IEPLGTDGA 0.017427
1.2 IRQGIANSW 0.016087
1.3 VFRERFETL 0.014487
1.4 VKELKLEKI 0.013472
1.5 VHGEHRMLV 0.012636
1.6 LRFEDYMVF 0.011956
1.7 IKTTVGKII 0.011346
1.8 VHVTSWTML 0.010720
1.9 FVRVNAQER 0.010314
2 TAAKKLLEV 0.009897
2.5 LSMNRFVGS 0.008352
3 VLQDLVAIS 0.007253
3.5 IVFVNSYYV 0.006454
4 ILPGNEFQY 0.005842
4.5 VIPEPELSD 0.005316
5 IKNLTPLVE 0.004912
5.5 LQPKSHETV 0.004575
6 YLLKTLDGI 0.004278
6.5 VSDEVLADL 0.004009
7 IRGFKGIMN 0.003784
7.5 LSSVKVVVL 0.003595
8 IGAMIAEGK 0.003428
8.5 LEPGKYNVI 0.003271
9 LEMDKTLSK 0.003125
9.5 YVARKVQEI 0.002987
10 AHTVHVDRE 0.002868
11 IMQLIPQQL 0.002641
12 LRQLGAKLD 0.002439
13 FATSDLNDL 0.002277
14 VVKNTIDNL 0.002125
15 LFYSLATTV 0.001995
16 IVGEEHYET 0.001879
17 DHSDVFITA 0.001768
18 VVGIKVDKG 0.001666
19 VLANLAKKA 0.001579
20 IGNQIETSL 0.001496
21 LTQGAQERV 0.001423
22 EQVDTVSGV 0.001356
23 EVYQVPESV 0.001291
24 FDHPNPFVT 0.001230
25 IVLDKEDGI 0.001174
26 YFSDRNLAQ 0.001125
27 KAIDYILPV 0.001078
28 IKIRNAKHR 0.001031
29 ICALQAAME 0.000989
30 FEKGIDRDF 0.000948
31 IQHFLREHY 0.000911
32 LRLEAAMHL 0.000876
33 ETPTVAEQV 0.000843
34 TDFGEIILA 0.000810
35 KELEQARRD 0.000780
36 ITRSELDDM 0.000751
37 VHNTYRNLM 0.000724
38 VEAITPQTL 0.000697
39 VRRARELVE 0.000673
40 DRHGGVVLD 0.000650
41 DVDALAQVT 0.000627
42 VDCSPEVWQ 0.000604
43 VVREVVGVE 0.000582
44 VKQLQRNWI 0.000561
45 VKSFYRRPL 0.000541
46 EFGEALAAA 0.000522
47 LHLKKRIKS 0.000503
48 WTKEEDEKL 0.000485
49 YELARKLNM 0.000467
50 AAALLLIND 0.000451
55 ELTDGGYNI 0.000373
60 RALHRRTPR 0.000308
65 PTFLVDYPV 0.000251
70 YPNPGPLAD 0.000200
75 VQNKNSSYF 0.000157
80 VNSNSVGTY 0.000119
85 LTEGRIPIF 0.000086
90 LGIDLVLHQ 0.000056
95 CLTHFSETV 0.000028
