0.01 FNKLYYLYA 0.862998
0.015 YQNEKQLQL 0.836533
0.02 LIPDDVLKA 0.795345
0.025 VDRLEDELV 0.765347
0.03 VFDENEEKY 0.754162
0.04 VKVETASQE 0.732802
0.05 KISRLAARV 0.705568
0.06 LGGTTLEVL 0.688692
0.07 VVDAEFEEV 0.663653
0.08 LVVDGGYLV 0.644383
0.09 FAIAVVAIE 0.624736
0.1 FFTDGYVAA 0.612330
0.125 QVHALLHRL 0.583295
0.15 AWFVGWRKT 0.540541
0.175 SKYIIERRK 0.510237
0.2 LMDADAQKK 0.470525
0.25 IKHEKGENN 0.400932
0.3 LAEMRVRGE 0.355082
0.4 RTGSGLNVP 0.262006
0.5 NGLINLYRQ 0.186772
0.6 LFAEQPQLI 0.134553
0.7 FRFVGADAF 0.108872
0.8 IFGTQFHPE 0.091330
0.9 FVMKPPQVV 0.079894
1.0 QYCQRYGEL 0.072438
1.1 VLYSKYAGT 0.067190
1.2 MKGSFILRI 0.062475
1.3 ITGEIMHAL 0.058807
1.4 YQQIVFNEV 0.055334
1.5 LVRSNILEG 0.052674
1.6 FVNALQKDY 0.050481
1.7 YEYCLFKGV 0.048528
1.8 VQLETPAPV 0.046717
1.9 LEAAAEIIL 0.045392
2 YSTDYYRVG 0.044169
2.5 IYPVFRELF 0.038414
3 FAWELITRD 0.034437
3.5 VKVYEAIVK 0.031331
4 YTAIDEADA 0.028754
4.5 YDLSEFENI 0.026843
5 LQPDDFEKL 0.025239
5.5 VKVAIENIK 0.023754
6 GAYDFFHSA 0.022570
6.5 KVIIKGLRA 0.021548
7 VDTGDRIRL 0.020566
7.5 FASDKFAQE 0.019712
8 FKQQTAESQ 0.018972
8.5 RRSDTILYL 0.018235
9 VLQVWFQNA 0.017550
9.5 WIAAPFNGL 0.016961
10 LVKVTTNHF 0.016380
11 YLGVVSLVR 0.015447
12 VKDMEEVYL 0.014575
13 RLLEVIHAL 0.013819
14 YVGDVEKAL 0.013084
15 LVMASDSDV 0.012472
16 ITVEELEKA 0.011874
17 LKNASLRSI 0.011380
18 YQPTLATEM 0.010894
19 YQEEVIKNS 0.010473
20 ARTLNELGV 0.010064
21 RHGIIHRDL 0.009666
22 VEELVQELK 0.009299
23 YIEIPPEAP 0.008977
24 YGLDIGSDA 0.008658
25 ISAVSSDVK 0.008364
26 ITNLEQEKI 0.008070
27 VGHIQVLNR 0.007791
28 FARKLREPK 0.007531
29 IGGAQMSSL 0.007283
30 FIRLRPGRE 0.007029
31 GHFDDAYIY 0.006789
32 LYNGGYNLL 0.006558
33 ALVAVYQDY 0.006339
34 KGNDIIIRI 0.006127
35 VEVGLARAS 0.005921
36 LAEGRTFLL 0.005722
37 FNHISTDFN 0.005518
38 MITRVARNF 0.005322
39 VQQTLSFKT 0.005134
40 TSTDESSQV 0.004952
41 VLQYGHKKT 0.004784
42 MATVQLLIE 0.004624
43 KVAGAVDAA 0.004465
44 LDRMIGFRL 0.004314
45 LGTFNDIEI 0.004159
46 AYGVSYKEL 0.004015
47 LKTLKEMDP 0.003869
48 TAGVKQKRR 0.003723
49 LTRTHMKRK 0.003575
50 VKKITEYKV 0.003422
55 FITDRFEFF 0.002785
60 ELGDDALAA 0.002244
65 VVKDYAWYW 0.001771
70 PKSEEATAD 0.001388
75 LCCKGYSRT 0.001060
80 IGCQRLIFD 0.000783
85 LEAAGIKII 0.000545
90 ARPGSIMRL 0.000341
95 RLSVSGQDD 0.000163
