0.01 LAAAVFERL 0.790455
0.015 KASSFDEVM 0.751142
0.02 RLISMSKAT 0.721947
0.025 YVSDKGTIT 0.695512
0.03 VEIKVVERE 0.679016
0.04 REFVLLEKS 0.643980
0.05 AAFAKIAEA 0.629056
0.06 KSLVVVQGA 0.584236
0.07 LEQTDAVRT 0.549908
0.08 HLSVEIAVA 0.500708
0.09 ITLGESWLV 0.472415
0.1 NRYSDASIL 0.445927
0.125 IAGHFVDIR 0.416505
0.15 VLAAVAHPA 0.387206
0.175 YVYQETPYV 0.345250
0.2 WIGIGDYTI 0.317437
0.25 VTSIKEDLS 0.251232
0.3 YSYSLDLGT 0.207416
0.4 RYLTVAAIF 0.130116
0.5 RAASAASKA 0.084160
0.6 RACSLAKQA 0.057052
0.7 RRLEAAAEI 0.042893
0.8 YIPHNIENS 0.034393
0.9 QQYKKHNMG 0.028952
1.0 RQADASLFS 0.025765
1.1 KVVALPAVL 0.023374
1.2 RLFQISALT 0.021311
1.3 RIEKISAEQ 0.019610
1.4 YRIIDFKRD 0.018250
1.5 FSAIAAVPE 0.017186
1.6 RHFEQTEFA 0.016052
1.7 FRKNISEKT 0.015282
1.8 WASASTFRG 0.014538
1.9 YASVLAKHI 0.013876
2 RLIEQGNPD 0.013360
2.5 RERGVTIEA 0.011069
3 YDNAEDELN 0.009533
3.5 YRQALVTYL 0.008404
4 RISHSVVLS 0.007562
4.5 RLQLEAQAQ 0.006913
5 FHDETLPKD 0.006337
5.5 LVAVNIADG 0.005849
6 FIGEDVHRQ 0.005422
6.5 RAPHKSAAV 0.005067
7 RSLESAAQE 0.004734
7.5 LVLVEGAVA 0.004458
8 ISKVCAELN 0.004206
8.5 KTMDFVDVN 0.003968
9 IKSVTGNFS 0.003758
9.5 GIFNEFAPV 0.003557
10 FSGSSSVCA 0.003378
11 LTRALAEMS 0.003064
12 PRPGSARPA 0.002795
13 IRHAVPFVR 0.002563
14 YQGKALLAS 0.002362
15 MRAAEMCYR 0.002193
16 FTKESPMSS 0.002044
17 FRRPVATTV 0.001905
18 LVYQKKYKD 0.001785
19 FHTNHYLTR 0.001669
20 FEVLENPEV 0.001567
21 FDLQWLELS 0.001479
22 FVLGPTHEE 0.001396
23 IIPMKTDLE 0.001320
24 IRPVFADMQ 0.001252
25 VLGSQEALQ 0.001187
26 TESERTLIA 0.001126
27 IEGVKGAAS 0.001069
28 IYKCSNEEC 0.001015
29 QLYKTSKIV 0.000968
30 ILTGNIHSG 0.000922
31 KEVIATARE 0.000879
32 QRLAVELEL 0.000838
33 LLDTPGHQD 0.000801
34 EAAGQGLLA 0.000766
35 FLNSYQPQL 0.000733
36 LENTTLQML 0.000702
37 RQDMPYLQD 0.000671
38 PVMSEVELA 0.000644
39 HVKLLSLKI 0.000617
40 LDATNTVFE 0.000590
41 LIGAPPGYV 0.000566
42 YQPEAYLPA 0.000542
43 IKSEVKSVV 0.000520
44 TTSAHLARA 0.000499
45 LNKFGLSKL 0.000478
46 FGAIWDDKK 0.000458
47 VTVELLHVN 0.000439
48 DQREQLESV 0.000422
49 RKPSKIQER 0.000404
50 IAQSIKRSD 0.000389
55 INCDGTQAQ 0.000317
60 YTCQVRSPF 0.000258
65 GKTTTTSMV 0.000210
70 VLCIGETEA 0.000168
75 ETHTVEWQA 0.000133
80 GCEDGVILI 0.000101
85 VSSGETSLV 0.000070
90 RQWHKRRTT 0.000043
95 MGIAHEPWL 0.000020
