0.01 LIPDDVLKA 0.884691
0.015 RAAESAYKQ 0.853725
0.02 IYEEISDPQ 0.836654
0.025 VKVETASQE 0.820943
0.03 KAAIDSIVA 0.810864
0.04 QTVSTYTKV 0.770940
0.05 VKGKQLKVN 0.750796
0.06 LKVEKTLKE 0.731237
0.07 IAGHFVDIR 0.715599
0.08 VNEAKEFLD 0.695646
0.09 LTGFPLYPA 0.673616
0.1 YDRESTWVS 0.655936
0.125 LDLLLAQAI 0.612792
0.15 KLYAYALVI 0.581227
0.175 VVDAEFEEV 0.538877
0.2 FDYLDDELL 0.500121
0.25 GEFTEFAVL 0.427641
0.3 GLNVPAPKN 0.368015
0.4 YESALKKAN 0.261135
0.5 IRSLGIDID 0.169876
0.6 FEFIIDEDH 0.114717
0.7 IESLPFLEA 0.089112
0.8 IESLKAHAN 0.075142
0.9 FYGVQFHPE 0.066849
1.0 VHTVDIAPA 0.060434
1.1 ITIDAINNV 0.056112
1.2 IALVRAEEN 0.051820
1.3 FESQKFYDV 0.048829
1.4 RAYVNARLM 0.046141
1.5 RVIQPPLEI 0.044052
1.6 RIAKEIEEV 0.042321
1.7 ILVIASTHI 0.040402
1.8 IYNIVPLLD 0.038724
1.9 IRVSYDKDA 0.037299
2 FRLLEGSPS 0.035878
2.5 FEALEAAGV 0.030963
3 YIGSKEAKI 0.027448
3.5 IIINRFRGD 0.024765
4 ISREVVLPE 0.022721
4.5 IVNYKILEQ 0.020902
5 QVWDTAGQE 0.019308
5.5 FSALGEYVA 0.018038
6 LYSEGPAAA 0.017040
6.5 FQMDLAGIA 0.016048
7 VENLSAIES 0.015174
7.5 LRGTLATRE 0.014425
8 YEFDYTPEV 0.013775
8.5 VAFAHGFNI 0.013117
9 FVNDDDLVA 0.012530
9.5 LRIEDAKNA 0.012005
10 RLILAANRD 0.011523
11 FNTFYMQAA 0.010667
12 VSEGHPDKV 0.009904
13 REIECAVLG 0.009245
14 YEILSNEEK 0.008636
15 IYILVVGRA 0.008133
16 WLRHLTEQG 0.007653
17 LFAENGNLG 0.007215
18 RKAAKNEIG 0.006796
19 WADFVPALN 0.006405
20 LKAGWFEYR 0.006043
21 VYNIESIPG 0.005721
22 VFLVYPIGQ 0.005414
23 LQPKIEMVN 0.005125
24 VELAHPKPS 0.004873
25 VLWTSAQFN 0.004612
26 IAIAIKYLH 0.004377
27 YYGTNSDGT 0.004163
28 VPYAHFTPY 0.003957
29 LAWAGVDKS 0.003768
30 FKLKPTTHF 0.003590
31 IKLTRIAEY 0.003429
32 VWYSPYAIR 0.003276
33 LFLKAIHVG 0.003127
34 RTSKESLGT 0.002984
35 RVYCLEMRE 0.002852
36 IKAAARETH 0.002730
37 EYRGEPHRV 0.002610
38 TTSAHLARA 0.002496
39 FEFENAIVG 0.002386
40 VQLAGGNIT 0.002284
41 AKQQVAQSG 0.002193
42 LLTTECAIA 0.002102
43 YENFNAFDV 0.002013
44 FIVAYFVVA 0.001926
45 TTSTTAATE 0.001844
46 IHVFRIKTS 0.001769
47 ITQWDLAVE 0.001693
48 LHSFYFLIS 0.001624
49 DDPIAPARV 0.001558
50 AEQIRTDLS 0.001495
55 QVFMGDLGA 0.001206
60 DVSSKDKMG 0.000967
65 VGPTAARAL 0.000763
70 WSSQSSYNS 0.000591
75 NVRDHDASV 0.000446
80 KQTSHITGA 0.000325
85 LYGGPGEHH 0.000222
90 LCVGHNKRG 0.000138
95 WEKIQDPGS 0.000064
