0.01 KRIQDSHEA 0.987692
0.015 RKEFLTLIN 0.985782
0.02 LAAAVFERL 0.982978
0.025 RLVTATAQG 0.979945
0.03 AEPSAALSS 0.975510
0.04 YLQEIGSQQ 0.969957
0.05 KSLVVVQGA 0.963605
0.06 YDRESTWVS 0.958259
0.07 SRIQKAISA 0.954268
0.08 RDIPVAFLA 0.950358
0.09 FRGEVPGMT 0.944496
0.1 KSAIREAIN 0.935620
0.125 RKTPQGNRE 0.921527
0.15 YRAFRINRG 0.907836
0.175 VQIELGDYA 0.894970
0.2 TNAIKDALA 0.875667
0.25 RAAAAAAAN 0.849893
0.3 WPAVMFEPQ 0.814026
0.4 RYIERAQQE 0.762462
0.5 KVTKSAAKK 0.718526
0.6 KIISTIANS 0.681290
0.7 RTSFLPATT 0.648034
0.8 VKVSEPMIN 0.619204
0.9 RLVSDPAGE 0.587870
1.0 RWSPIASTL 0.565217
1.1 RHIEQCLDD 0.543821
1.2 RNPELVAEL 0.523751
1.3 RKAAQSDPN 0.504471
1.4 FVPISPALN 0.486626
1.5 RTIERNQEI 0.469996
1.6 RMGHIALAV 0.455114
1.7 RTSTKPFHL 0.442377
1.8 RKVIEAESL 0.430319
1.9 RNILVIAST 0.419466
2 RYGAAPKPG 0.408085
2.5 RLISAPDLH 0.364117
3 RRDELLVIG 0.327528
3.5 RDFDLARIK 0.300658
4 RSQPSAAVN 0.279046
4.5 VNSSLVNNN 0.257555
5 VHFHSLIHY 0.240500
5.5 YRHCLAQGT 0.224898
6 KQLRIAETE 0.211890
6.5 MRNEIAKYV 0.199495
7 FDVSLQNEG 0.188805
7.5 RATPLTYAA 0.179796
8 IKGIQGHVA 0.169810
8.5 FVRRGVEEN 0.162133
9 RVFPGEERV 0.155167
9.5 RAHLNVTNS 0.148655
10 KMDATSLKN 0.142729
11 REITNAWQL 0.131467
12 RGGFNTFRD 0.121984
13 VTANHDAKV 0.114279
14 KTGDKVELE 0.106911
15 MYAGYAEGN 0.100276
16 RSQLPGMVE 0.094227
17 QVPINVQAH 0.088751
18 RLSDLAPTM 0.083987
19 ENLKNPEPN 0.079557
20 YIGGGILHH 0.075428
21 IGPSTTFTL 0.071618
22 RTWDLVTGT 0.068204
23 RNGQDNQSQ 0.064971
24 RPGSRSSNA 0.062017
25 YEMIKNSPG 0.059186
26 MGADTAHHA 0.056621
27 FSTADQLEM 0.054169
28 LASNHSQMI 0.051791
29 FIKMAPVIQ 0.049528
30 VNVWGIDKE 0.047334
31 VTVSSVTAV 0.045292
32 LEQADLILA 0.043395
33 RDGMDQIKK 0.041602
34 RTVPFLVHN 0.039905
35 IAGGILPRM 0.038321
36 IGRFEAEKV 0.036807
37 IGRSTPDVE 0.035378
38 YKDKGFELV 0.033937
39 DAQTAAKFL 0.032583
40 FWTAEEIDY 0.031290
41 KLKEKIEKM 0.030002
42 RGVDQAGLD 0.028758
43 EQYSSLMEG 0.027611
44 ENVLHKLVI 0.026475
45 PKGEKGVQG 0.025472
46 RRLSALGPG 0.024510
47 EWSNKVIVQ 0.023579
48 FFSYDVDSD 0.022613
49 EIILSFLGN 0.021721
50 VSPPPVAAR 0.020859
55 KEDGTGGSN 0.017082
60 LAQTLVALD 0.013884
65 FDPKMDEGE 0.011099
70 PGTENSGNG 0.008659
75 YEGSAFCGW 0.006586
80 RLLDDLVTC 0.004754
85 EISALTGQG 0.003204
90 VTMTIIACA 0.001885
95 LQHADRALI 0.000833
