0.01 VLAQSLHRV 0.705878
0.015 VEIKVVERE 0.679470
0.02 VEYEEFNHQ 0.637018
0.025 LIPDDVLKA 0.615293
0.03 VLSPEFPHT 0.605686
0.04 YRAFRINRG 0.561299
0.05 VIGGVLLLS 0.523783
0.06 FKGLGVKIT 0.492063
0.07 LIPQNYVKL 0.458958
0.08 VVDAEFEEV 0.449701
0.09 MVFTGVRHF 0.438444
0.1 LLGRIFSSF 0.424395
0.125 PKISKFSAI 0.385549
0.15 VSVNPSASF 0.342287
0.175 LDTVQRDKI 0.306932
0.2 YNSLKKGAS 0.278985
0.25 LGNVKAPVE 0.234278
0.3 VSRPLAWTV 0.190215
0.4 FASKVAGLS 0.128908
0.5 YYWVPILTV 0.086362
0.6 FVGLAFKLE 0.063847
0.7 FEQPVFILN 0.051506
0.8 WKAKQLEQL 0.042029
0.9 VLGVDLQRI 0.035640
1.0 YFSESDEQI 0.031435
1.1 FQGKYFNFL 0.028240
1.2 FILSPTNPV 0.025973
1.3 YVLPGDEKA 0.024239
1.4 LAFCKLDTQ 0.022853
1.5 GAYELPLAV 0.021417
1.6 YTARQFARA 0.020223
1.7 MTVVAFGSD 0.019185
1.8 FLDVQLKTF 0.018272
1.9 YLSKKAPEI 0.017551
2 FKALKALRL 0.016865
2.5 FQRKLLEHL 0.013928
3 ISRAWFAFV 0.011959
3.5 IITETGQTI 0.010484
4 VYINTALLN 0.009450
4.5 VIEEVFESS 0.008600
5 FSSLVYEEE 0.007919
5.5 IRKEEPYEL 0.007301
6 IIPSSVPLL 0.006741
6.5 VVKDVAFYD 0.006283
7 VVLQKFAPQ 0.005918
7.5 YRMFTSRAE 0.005577
8 VKNLETGKV 0.005255
8.5 FSFDVEVVK 0.004952
9 IDYSSPNIA 0.004694
9.5 LRKKHFGKD 0.004459
10 LVALDLGSM 0.004242
11 LRSFRVAKV 0.003851
12 WSLVHLGKV 0.003516
13 VSRLTGMIV 0.003247
14 FTNIKKINI 0.003006
15 LIHAPTKSL 0.002796
16 QAQEMHEFI 0.002606
17 YSADGEDRA 0.002432
18 VRATREGAL 0.002275
19 MASAYLRLV 0.002140
20 FHARCDELV 0.002016
21 AVFTRGASV 0.001905
22 IAEDEFGAL 0.001798
23 LVAYSSKSN 0.001702
24 FTEAPPPPT 0.001611
25 PRPGEVDGV 0.001528
26 VNLSVPLVV 0.001457
27 MQPHLFHNE 0.001386
28 YNAPKNAKE 0.001319
29 RLPDNFQIT 0.001261
30 LIKNWNNVV 0.001204
31 FRDLLNIPS 0.001151
32 FFWQNGSGI 0.001100
33 LQEIIRQYQ 0.001053
34 WFFNESGHQ 0.001007
35 MTSASDEDL 0.000964
36 VKLYVYDLS 0.000924
37 LQKLHSGEM 0.000887
38 VCLTKLKTG 0.000850
39 WLEHIKLLL 0.000816
40 YCINEVNTF 0.000784
41 VSAASSVSA 0.000753
42 SNGNYTVSL 0.000723
43 LGQHQGDEV 0.000695
44 FAIYEVKAA 0.000668
45 VQGVDIIHE 0.000641
46 LKSYQPETN 0.000618
47 AASAAVAEL 0.000594
48 MEILKAKSV 0.000571
49 LTGLIRTRV 0.000549
50 RLGETLGED 0.000529
55 FSWSGNPIG 0.000432
60 VASAVGHLY 0.000350
65 PELVRGKTG 0.000284
70 YNSVKQKRE 0.000227
75 FTGSCTSPM 0.000178
80 AKSDGPNAV 0.000136
85 QEHVHTVIM 0.000097
90 LSQDDVNGI 0.000063
95 IDGKPEYKN 0.000032
