0.01 REFVLLEKS 0.983801
0.015 LAAAVFERL 0.980177
0.02 RLVTATAQG 0.975291
0.025 KAAIDSIVA 0.972953
0.03 VLPAVAMLE 0.965058
0.04 RKLKQAAEQ 0.958408
0.05 RDIPVAFLA 0.952924
0.06 VKGKQLKVN 0.941565
0.07 FAIAVVAIE 0.938035
0.08 RSDGTVQTI 0.934373
0.09 QYVAMANMV 0.924116
0.1 GTLTAALRA 0.916958
0.125 KEATESSVE 0.898200
0.15 RRELKARAG 0.879482
0.175 TTSSSSRKS 0.858079
0.2 QVATPQLRE 0.845777
0.25 RNFSIIAHI 0.812531
0.3 RLAAAIATA 0.786857
0.4 RSPTVPSQN 0.732304
0.5 RRALSGQHI 0.684615
0.6 RKYTEEAKV 0.639338
0.7 RKSSAVEVS 0.603203
0.8 FYVCKPSEG 0.575194
0.9 RVFMQPASE 0.546800
1.0 RTHEIIASN 0.515670
1.1 REGTAATLQ 0.494873
1.2 RGETVAIIG 0.476303
1.3 REFIPAVDR 0.453520
1.4 RRSRSPLLN 0.435262
1.5 RIMTPAEAV 0.416948
1.6 RKQAQIASL 0.401588
1.7 IDVVLADLR 0.384349
1.8 RTYDLSILG 0.371075
1.9 RHLLSVLID 0.359531
2 RIGEIGLRM 0.348497
2.5 YRAEIAHNV 0.300446
3 FNGLVPHYT 0.265288
3.5 REAAETFHH 0.232620
4 KTAMIAAIS 0.208603
4.5 IRDLEAAKT 0.188884
5 VVFDEPVAA 0.172825
5.5 RANMMAGVS 0.158240
6 FWALDADLA 0.146249
6.5 LFGFLPARN 0.135155
7 LEAKLTELE 0.125836
7.5 KEHTRLANV 0.116673
8 RSNPKGRAD 0.109792
8.5 RAINGALEC 0.103327
9 QRSTMPNRH 0.097452
9.5 RVLDGAVTV 0.092087
10 RDYARELLA 0.087007
11 RLNGVSYAE 0.078660
12 RYFLMSGHY 0.071404
13 RYAHLSFRI 0.065270
14 RSQLPGMVE 0.059766
15 YLQDVIENL 0.055217
16 DLFELAHEE 0.050949
17 DAFDITVTD 0.047360
18 RLIAHAGSL 0.044021
19 VKMTLKNRE 0.041037
20 YEIQHADEL 0.038682
21 VTSQILQKN 0.036403
22 ESSNKAIKD 0.034246
23 KDGALIELN 0.032269
24 RSCAAKAQV 0.030435
25 RSYLERALS 0.028785
26 LLGSDNAAD 0.027258
27 LKAKIIAQG 0.025773
28 LHMTIGAED 0.024414
29 KVHIQSLRY 0.023181
30 RRGKILREG 0.022046
31 IADLAVATN 0.021009
32 QRFSLSLED 0.020027
33 IEMEAAADA 0.019092
34 IVTIRNERY 0.018194
35 PLAGFEEDD 0.017329
36 EKIILAKEI 0.016521
37 VEQTSPPYD 0.015783
38 PVLVKMAKE 0.015098
39 KVKREPGSN 0.014416
40 IKGSEIINI 0.013754
41 LSGKIRRIN 0.013163
42 LAKKELATG 0.012588
43 KRIARLKEI 0.012022
44 PMRPKIEMV 0.011476
45 KIVVNSGVG 0.010993
46 RVYTTTPKK 0.010542
47 TAMQNTAPS 0.010109
48 RARIDRSRE 0.009680
49 LNADFVECS 0.009246
50 HLADGILQG 0.008873
55 LVGLKGHSA 0.007126
60 FQGIQTTSG 0.005717
65 FHSFGNKQG 0.004559
70 FDIPCAPVL 0.003545
75 FGVTDLHLS 0.002693
80 LGCAAAQPP 0.001973
85 YEFDGVGLA 0.001343
90 YLQLTTLDT 0.000832
95 LLMLTLYFH 0.000389
