0.01 RRAFAALRA 0.981373
0.015 KASSFDEVM 0.974210
0.02 VVSSDILVN 0.969138
0.025 LLLESPGPA 0.962788
0.03 RLVTATAQG 0.957610
0.04 AHYEVLTLL 0.947342
0.05 VLPTPAGVE 0.935296
0.06 RAAQAVIEL 0.924262
0.07 QREKLGFPN 0.914941
0.08 KLLLNIQAL 0.906359
0.09 RKTPQGNRE 0.899429
0.1 VKNTEFRKL 0.894019
0.125 FRGEVPGMT 0.874018
0.15 EEGTAEDGA 0.849057
0.175 KISKFSAIK 0.835358
0.2 RQVVYAQRN 0.810677
0.25 IQKANLVPH 0.775498
0.3 RNFSIIAHI 0.736140
0.4 RRSRSPLLN 0.676338
0.5 PLLTQYLLD 0.632721
0.6 ISSKPPATI 0.585551
0.7 RATSISHGN 0.541079
0.8 RLFQISALT 0.507607
0.9 RALVDAELA 0.478750
1.0 RKGTEALKA 0.451608
1.1 RGLELTKEN 0.427857
1.2 RAAVLGAND 0.410595
1.3 KKLTPAARE 0.390398
1.4 RSFAVAKKE 0.374491
1.5 RNPELVAEL 0.359505
1.6 RQHTGAAYL 0.345583
1.7 RIPEKARVT 0.333508
1.8 RLLERAAKL 0.323886
1.9 RSAILSAVI 0.313971
2 RQAQNLLSV 0.303340
2.5 FRGKSLVQA 0.258744
3 RDYWMSAEE 0.226178
3.5 KENKIANTN 0.200362
4 RIDIDVGAH 0.181269
4.5 RHGNKGIIS 0.163694
5 FLTVLPHTD 0.149830
5.5 RLMQDCAAQ 0.138601
6 RLMPVITRS 0.128717
6.5 RYESASVKE 0.119612
7 QQYEQPAEE 0.112416
7.5 RWGFPVNPL 0.105797
8 RLIELHKAG 0.100020
8.5 FRLSTSWRV 0.094181
9 YVTVNGAKM 0.089057
9.5 QKIKLIDTS 0.084874
10 KALTAAVEE 0.080565
11 KGFLHMASN 0.073194
12 RDAKIVLDV 0.066851
13 EQMKQDVPS 0.061395
14 LVTKPNNGN 0.056627
15 RIALLAMYH 0.052486
16 RSLQNFRIG 0.049175
17 RPRVIGHRA 0.046103
18 EIVTNIQRG 0.043225
19 VEAASFLQV 0.040594
20 RNYNFGGEF 0.038212
21 YEAFAKRFE 0.036106
22 RDAYVQALA 0.034052
23 FSEEIVRIG 0.032297
24 LHALAVEPA 0.030698
25 IEGGKIEYL 0.029235
26 FLWWLAPIV 0.027690
27 IWDEWADEN 0.026366
28 DIPIIAGSA 0.025166
29 FLQGKTEIG 0.024116
30 FENIVAIKE 0.023065
31 RFTEIWVPS 0.022042
32 RVEMECLAS 0.021103
33 FLMKVIVKK 0.020229
34 FEISRADDA 0.019433
35 AASDMAIIS 0.018631
36 LTVGGGIRT 0.017878
37 SLITPPKPS 0.017182
38 YINDHNNPE 0.016479
39 FDPIRREIA 0.015842
40 FRSYIDQLY 0.015208
41 LFLPFIHTE 0.014643
42 VTLNNVALG 0.014023
43 RLLAECITL 0.013510
44 LSWYEQYFV 0.012990
45 FEQNPDKQD 0.012505
46 VGFKGSRKS 0.012039
47 LRGKGELTL 0.011592
48 TGPLHVGHG 0.011133
49 VEAEHLKRE 0.010715
50 AHSSPLASS 0.010297
55 RVSGQTQFN 0.008493
60 STTSTDYYD 0.006949
65 RGAERLHIR 0.005649
70 IGIVKGMEV 0.004540
75 PTQCLLDLL 0.003550
80 DTGDRIRLA 0.002682
85 YGDGFPREL 0.001908
90 SDYLKEGQI 0.001217
95 WKFLLPFFN 0.000598
