0.01 YVSDKGTIT 0.966404
0.015 VQASVILEE 0.959746
0.02 EKASSFDEV 0.950373
0.025 VLAQSLHRV 0.940112
0.03 LVDKGLAKI 0.919873
0.04 VKGKQLKVN 0.908840
0.05 VTNEGYEVL 0.896090
0.06 MVVKAVEEY 0.879547
0.07 VVVQGAVKV 0.869005
0.08 WHELTPPET 0.856097
0.09 LTVELKQHL 0.848725
0.1 GGIVRFQRS 0.838109
0.125 AEPSAALSS 0.800995
0.15 AWFVGWRKT 0.773374
0.175 VEVLKDAAG 0.749381
0.2 LRGEECLFH 0.712458
0.25 FATSLREFG 0.647756
0.3 FNMVTYDIK 0.600070
0.4 ISSKPPATI 0.496063
0.5 FEGTHFALI 0.407681
0.6 LTPEGFATN 0.339413
0.7 LALAEFYLT 0.292628
0.8 FVYSQMRSL 0.258378
0.9 FRSRNFNPT 0.230795
1.0 YRGIRLQLA 0.206980
1.1 IKLLPFAAA 0.190250
1.2 MEYIAIREN 0.176249
1.3 MKFEEAQKV 0.166379
1.4 LHAEAYAAG 0.156251
1.5 FVDTLVNKI 0.147604
1.6 IRISKFKKN 0.140208
1.7 LKRGTSETR 0.132583
1.8 YRDFDLARI 0.125806
1.9 FEAIKLLRE 0.119821
2 YANQTRILL 0.115966
2.5 LIEEELKYL 0.097651
3 VVANLPYYI 0.084538
3.5 YQKFSATPK 0.074147
4 VVILAHQSR 0.066146
4.5 YKDIYFRMF 0.060417
5 FMPVSSLIV 0.055432
5.5 LAKKINSAV 0.051254
6 YSELVADRE 0.047757
6.5 LRYWETLRS 0.044726
7 YEIKPLAFS 0.042207
7.5 WIEDHFLAN 0.039788
8 YAHRSLVQA 0.037502
8.5 RLVVDFSQF 0.035513
9 FRGTPIRLL 0.033687
9.5 LAAKLAEVT 0.032002
10 IRASGTEPV 0.030500
11 FVREVYPHL 0.027962
12 LDAERMHRA 0.025667
13 WKTWGKNLV 0.023709
14 VKVRKPYTV 0.022088
15 WADFVPALN 0.020644
16 FRYLDSLGA 0.019357
17 LDHSTEISV 0.018156
18 LENQRKRIA 0.017100
19 YYVRPRTYG 0.016074
20 LFSEAGVPV 0.015171
21 YKKAVYLQY 0.014349
22 VDPENFRLL 0.013577
23 FEAVASRWW 0.012938
24 IVIFMNLKK 0.012310
25 TTNAEFARA 0.011683
26 KIDITLSGV 0.011146
27 FLLVDGVIE 0.010614
28 LDDYKIDKV 0.010136
29 LAEDAPERL 0.009655
30 FISEATEDD 0.009216
31 YHDTTAGRR 0.008790
32 ITTIQGPPG 0.008407
33 YVKALLRDL 0.008018
34 YGKVTLVDA 0.007660
35 EAKKQIEDL 0.007333
36 AKGFPPLAD 0.007018
37 RAAMAFERE 0.006722
38 FAPSPSGPL 0.006436
39 YAWDGKADG 0.006179
40 IVGFRNGPG 0.005923
41 VVVRRGEAV 0.005674
42 DVPYTFGLI 0.005438
43 KEGEEVIGN 0.005221
44 IYKCSNEEC 0.005019
45 MNPIKMAVT 0.004812
46 RSQDDVQKL 0.004610
47 YHMVSGMSL 0.004419
48 CVYSQTAHV 0.004250
49 IGDKHIEVM 0.004085
50 YGTNKGKNY 0.003921
55 RFLDAYQRL 0.003187
60 LQPYQMVKD 0.002570
65 INRLAKVAS 0.002042
70 PRSEEPKTI 0.001598
75 SSTQSPPRA 0.001212
80 YVPQLCLPA 0.000902
85 FSLCSYLLS 0.000630
90 NNGTGWSEV 0.000397
95 AVALRPDVL 0.000191
