0.01 RRVTLADGK 0.972293
0.015 LLLESPGPA 0.968510
0.02 FAAIVNQVK 0.959861
0.025 REFVLLEKS 0.952343
0.03 KAAIDSIVA 0.945151
0.04 KLLLAVIED 0.931509
0.05 RDIPVAFLA 0.924423
0.06 VISTVTQIK 0.918187
0.07 FAIAVVAIE 0.907235
0.08 LSPEFPHTT 0.894307
0.09 LRRELANYD 0.881720
0.1 HLSVEIAVA 0.874048
0.125 RETVLVEYN 0.849410
0.15 KARRRPQYS 0.828316
0.175 VNGHLLVVD 0.811131
0.2 PVADLARIL 0.786650
0.25 ITNEAPNYP 0.750391
0.3 YVYQETPYV 0.709016
0.4 RLSEAVNLD 0.641521
0.5 KGIKEVVCA 0.587292
0.6 QRLINPSSA 0.545721
0.7 RRGDKVALG 0.500836
0.8 RTHTSPVQA 0.469852
0.9 RIPIPAAGN 0.443251
1.0 VKRAMAWEE 0.422565
1.1 RAISIVENA 0.402476
1.2 QLAQVAASN 0.383679
1.3 YYYVNAIKN 0.367477
1.4 RQFNVEILN 0.350974
1.5 RSQVPPVLD 0.337420
1.6 RASLVPSTA 0.324938
1.7 RLIGRALRA 0.314558
1.8 RLLELAAPD 0.302393
1.9 RTSNEPMAA 0.291432
2 RFAEKVLGP 0.281739
2.5 RLTESGFEA 0.246734
3 KIAIIDSTN 0.218670
3.5 RLFRPPQAA 0.196729
4 RYQEQLGLV 0.178025
4.5 KSVAKPKQS 0.163910
5 RVLIKIAST 0.151520
5.5 KAIDMNAES 0.140925
6 REFNLDIIT 0.131619
6.5 LRVGRPAVS 0.123020
7 VNTAIAVAD 0.115023
7.5 RDETLIALL 0.108917
8 DIDETPQRA 0.102995
8.5 RQPFTIEQI 0.097469
9 RNSPVPIGT 0.092439
9.5 RAHEACVVT 0.088156
10 RIMDWADRG 0.084269
11 KLTGLAFRV 0.077298
12 RETGEVFYG 0.071341
13 KTSFTPVGD 0.065987
14 KIVEENTYG 0.061396
15 RRARSAGRE 0.057347
16 EQLTEFVEN 0.053592
17 VSSARAALK 0.050351
18 VASETVATG 0.047478
19 FTSESVNEG 0.044832
20 RKSAREARV 0.042458
21 AYLKDIGRA 0.040154
22 RVNLMASRG 0.038115
23 RSNIWLAAV 0.036236
24 QVQIQAYLD 0.034416
25 KQFTPEEVS 0.032805
26 RLGKSMGLV 0.031307
27 LTTENPAIA 0.029851
28 RNGVKGFPK 0.028468
29 VYLAPALYE 0.027209
30 KFIDYVLGY 0.026082
31 LEKNISELE 0.024939
32 RQRHQVRVI 0.023914
33 FLLVIFVLI 0.022928
34 YDFSDDENN 0.021912
35 FITNYPTKI 0.021021
36 KEISRNHIT 0.020152
37 IEIAIVEGN 0.019345
38 VIADSPSTD 0.018583
39 EAGVSGAGA 0.017852
40 WLALKAEGA 0.017138
41 YHIISSGKL 0.016458
42 FILVLYRNN 0.015796
43 VERISPRRL 0.015159
44 YTGLNAFVG 0.014529
45 KSEMINAKL 0.013979
46 KRISLHITN 0.013418
47 SKQAQAYRQ 0.012883
48 YKLGNTKRV 0.012362
49 DEGISPLAA 0.011862
50 ETNAKVEEM 0.011381
55 ITLQNYFRL 0.009305
60 ENSERVSEL 0.007558
65 PTVIPVPPT 0.006022
70 RWPEECIEC 0.004726
75 LDEARSSGS 0.003595
80 LSNWRAETK 0.002640
85 FSGHNSKPQ 0.001783
90 YTSIWIPYC 0.001093
95 ILDIEGTVC 0.000505
