0.01 LAAAVFERL 0.986433
0.015 RQTVEAAEK 0.984041
0.02 RQLHAAIKA 0.977086
0.025 VQASVILEE 0.970627
0.03 RLVTATAQG 0.968530
0.04 RKKTVNADE 0.961181
0.05 KLVSNASKG 0.954926
0.06 VISTVTQIK 0.948190
0.07 RVPDAVETA 0.942756
0.08 AEPSAALSS 0.935986
0.09 LEQTDAVRT 0.929272
0.1 YRAFRINRG 0.925159
0.125 KNGALLLKN 0.906614
0.15 FRQSGFTTT 0.893332
0.175 REIVDVQKA 0.875951
0.2 RIFSSFCIG 0.859491
0.25 ELPGVACLA 0.833681
0.3 KKQDQEREN 0.800391
0.4 LSMPHMNEM 0.751383
0.5 LRGTSTSTL 0.706385
0.6 RAYIQALKP 0.659896
0.7 RALADPASG 0.625769
0.8 RAWAPSERG 0.597763
0.9 RIRSNPEEI 0.567979
1.0 RHAAASAAD 0.545988
1.1 RDYLVPSRI 0.526536
1.2 RRALMLHSD 0.505206
1.3 RLLELAAPD 0.484176
1.4 RISLFALQA 0.465094
1.5 RIDSEAVLT 0.447864
1.6 RANEVLESN 0.434441
1.7 RRLGIPVVA 0.420717
1.8 FSSVPAQIS 0.406053
1.9 RVMAFMRLA 0.394432
2 RKLAEANGI 0.382865
2.5 RKNHILAAE 0.331907
3 RNSITSLSD 0.292340
3.5 RTPQDPSSV 0.262122
4 RVMAEPIPL 0.235911
4.5 RLVSAVNLA 0.213745
5 NVAVMNRKN 0.195533
5.5 RECLKSTLG 0.180073
6 RKTIFVGGV 0.167725
6.5 RDVKVTPGT 0.155604
7 LRLNYVLEN 0.144914
7.5 REAGAPYAE 0.135912
8 YTDSEAEAI 0.127807
8.5 YLETALRLS 0.120405
9 RRKLRPLGS 0.113544
9.5 RILRLARFA 0.107096
10 RNQLPARLL 0.101892
11 KDYLKPVAP 0.091631
12 TAYWLPAGA 0.083580
13 FLGELGVRI 0.076113
14 YTSAGPGPN 0.069993
15 YKMNINGGA 0.064741
16 RVYSEVLRK 0.060045
17 YTHQIDELV 0.055726
18 YKFVRVLHN 0.051785
19 KVGDTIKVQ 0.048409
20 RRSANSIWA 0.045334
21 LLPGTFASI 0.042682
22 YERIRLEKL 0.040100
23 LYSVFGQRL 0.037829
24 REGYNPQPP 0.035621
25 KASATGLGG 0.033623
26 RLRELHLYS 0.031735
27 REAIREVTG 0.030081
28 KACGVARTA 0.028543
29 YAIEYDYFD 0.027058
30 IKIQQIEKD 0.025712
31 LQSPTLAAR 0.024462
32 RLIDGGNEV 0.023246
33 STSARIRMA 0.022085
34 NAMFRIELE 0.021014
35 RNPEHLIRV 0.020017
36 YAISLCNIS 0.019143
37 IAVDTIKSR 0.018283
38 KIYSMNINE 0.017446
39 LINNNTENN 0.016649
40 EKKEFLNIN 0.015909
41 RDAGGWVAL 0.015243
42 RAFDSILAE 0.014557
43 FINDIFEKL 0.013899
44 RGADLRYEL 0.013279
45 KEFEQIEQL 0.012694
46 IDDIDVWGD 0.012152
47 YEDEAVALY 0.011636
48 PLGDRVVIE 0.011122
49 QQNHTLEVD 0.010633
50 RNSKLNWQM 0.010189
55 QKSNLIRHL 0.008170
60 LKATVARLC 0.006511
65 SISNTAEYG 0.005146
70 ALAGAAIKN 0.003965
75 IRRCSFALS 0.002975
80 TLGEVYYNI 0.002177
85 ATCSSAGCK 0.001487
90 VIGGNERYV 0.000908
95 CGGTLVPSG 0.000433
