0.01 KVKVETASQ 0.970353
0.015 RTRTQDAID 0.960541
0.02 LAAAVFERL 0.955127
0.025 VEIKVVERE 0.945727
0.03 HELTPPETS 0.938890
0.04 RFDVTPMAA 0.922623
0.05 RAYQNEKQL 0.914079
0.06 KLVSNASKG 0.904681
0.07 QYVAMANMV 0.894457
0.08 RAGMSSLKG 0.882155
0.09 RFVNLMEGQ 0.865654
0.1 YEYRKDNKV 0.855432
0.125 RMIEIGHPG 0.826971
0.15 IQKANLVPH 0.799855
0.175 RSVSIAAAS 0.782873
0.2 TNAIKDALA 0.755067
0.25 RKSTRINQS 0.707118
0.3 RIDALAEAA 0.657930
0.4 KVPDVLGML 0.578676
0.5 RLLMRGYKV 0.515624
0.6 RRLALVPEE 0.461513
0.7 KAGQDIDFM 0.423850
0.8 RAIDQPFLM 0.393418
0.9 MVTYDIKLS 0.365848
1.0 KIGAPAAVQ 0.343918
1.1 RAAVAALRP 0.324200
1.2 RHFDEVLNQ 0.304632
1.3 RKAKLVAEV 0.287507
1.4 RKQVAILAV 0.274207
1.5 RIIAAAKKA 0.262024
1.6 IAMHVAAAA 0.249776
1.7 RLIGRALRA 0.240357
1.8 RAALKTEGD 0.230897
1.9 REGNEIIRE 0.223056
2 IYTNRNVVV 0.215023
2.5 RQTAGATRS 0.185372
3 KQTEQANRI 0.161946
3.5 MVQCRSVEG 0.144606
4 RLRLDSRNS 0.130661
4.5 RESAMDSPA 0.119072
5 RKFSHATTR 0.109423
5.5 ARNEIVAEN 0.101153
6 RVFVISPGT 0.094448
6.5 YVIVGENPG 0.087981
7 RVLTSGARA 0.082350
7.5 FVLAVLFSN 0.077221
8 RELDKAESE 0.072594
8.5 RAVKPPVIY 0.068746
9 RVTGVRVRD 0.065377
9.5 VVRTIALGS 0.062272
10 FVARSAGIR 0.059481
11 AMAVKAAAE 0.054360
12 RIVKQAGQQ 0.050126
13 RDRANVLSG 0.046309
14 LYNLKNNTQ 0.043045
15 YNIVRMHKP 0.040054
16 NIWEEPKIS 0.037422
17 FVADNTTVD 0.035057
18 LTGKRSPAI 0.033030
19 IGRLDIVEN 0.031027
20 WKMTVREVD 0.029268
21 RRMIISGFD 0.027701
22 KDATKALEK 0.026292
23 KTMIIANAS 0.024886
24 LSTEQALNT 0.023672
25 MEHQMPLKK 0.022537
26 WSYLTQMTS 0.021420
27 FILKHTGPG 0.020455
28 RRDLGLRTL 0.019527
29 FAKSKGVFI 0.018602
30 VKDTEAEKL 0.017767
31 FNPVHVAHL 0.016985
32 PNPTNPNFC 0.016244
33 AITPRTKAI 0.015563
34 MQEMLYPTS 0.014903
35 QHGVASATV 0.014300
36 RNLAQFLIN 0.013687
37 ISAADALYL 0.013079
38 ILRKENELE 0.012516
39 FDIDANGIV 0.011988
40 FLGDYVDRG 0.011465
41 PNISVALYA 0.010986
42 ICLEGFKSY 0.010498
43 KNNNKKNKN 0.010063
44 FEEDIADKS 0.009667
45 FFNLGGPAH 0.009271
46 LGYCKVGDE 0.008880
47 KVSVWPVGL 0.008523
48 PTTTEPSDL 0.008160
49 LESILNRAE 0.007835
50 RYDVGDWRH 0.007522
55 FLYLDRLIG 0.006067
60 LTPRPGARL 0.004854
65 INESFTVRK 0.003827
70 VQGPFSAAC 0.002957
75 VDGPVISPT 0.002216
80 FVLLQSLAC 0.001601
85 IVSTPKPPL 0.001060
90 TSDGKLKPC 0.000635
95 VVLSMVLEG 0.000283
