0.01 RRQQKPRTD 0.732606
0.015 VEIKVVERE 0.676458
0.02 RILIPDDVL 0.651134
0.025 YEEISDPQE 0.619832
0.03 VLPTPAGVE 0.599742
0.04 WHELTPPET 0.564088
0.05 HLSVEIAVA 0.523550
0.06 VLAQSLHRV 0.492441
0.07 LSPEFPHTT 0.459350
0.08 LKVEKTLKE 0.441429
0.09 IVLTDVSQN 0.421738
0.1 EKWLVLDAE 0.407225
0.125 LLKNFVEKV 0.372264
0.15 YNSLKKGAS 0.331931
0.175 VLGFTENSD 0.293662
0.2 FTVIEKHRD 0.263693
0.25 KALAEACRQ 0.216702
0.3 INEELPLPL 0.176655
0.4 EIEMKVDGS 0.113680
0.5 IVAKLFNEL 0.069397
0.6 MSDFRRGLI 0.042904
0.7 RMMLHAFYL 0.033246
0.8 YLNFAKNYE 0.027322
0.9 RMYSRYAEA 0.023538
1.0 FVVWQPAEF 0.021181
1.1 WFASIADVD 0.019226
1.2 FEHVSDHPN 0.017887
1.3 FEALNIPAH 0.016862
1.4 FIFLSGDTH 0.015897
1.5 RQLLRTLIA 0.014829
1.6 FLAVESYRL 0.014121
1.7 RYVADFEQM 0.013524
1.8 REGLTAIVS 0.013000
1.9 RKQARSKYG 0.012483
2 IQPIEPVAE 0.012047
2.5 MVPYAPQPL 0.010227
3 VDPEIAELI 0.009024
3.5 WHLTLFIEN 0.008187
4 YSAYDQIDK 0.007525
4.5 FAAKQAEEA 0.006996
5 KRPVTAGRV 0.006496
5.5 FIHLPPLIR 0.006090
6 IYSGSEERL 0.005726
6.5 IKMNSRLEL 0.005386
7 LDGDIAVLE 0.005109
7.5 CVSVGDRVL 0.004857
8 RKLNLLVTD 0.004630
8.5 YLKTKAAAV 0.004420
9 FQSQTNQRT 0.004217
9.5 YKPISVAWT 0.004039
10 IASLRSTIE 0.003860
11 LRAQYGISE 0.003567
12 VFTDPFGHY 0.003307
13 VAFGRGNRG 0.003094
14 FIPAGPIVQ 0.002897
15 FTEQEIELL 0.002729
16 WAPDIAKEL 0.002574
17 HADIGALGL 0.002435
18 RRAEVARLR 0.002302
19 VRNVKISKA 0.002182
20 YVIAPAEAS 0.002076
21 LVDGDVAAV 0.001983
22 IIKNMFKKE 0.001890
23 GTGFTGRKV 0.001807
24 LGGIIPTVN 0.001723
25 WAFELTENK 0.001650
26 FFGDFPLMT 0.001584
27 EKLMSVEEV 0.001520
28 LNAGRALVI 0.001458
29 FDPDNPDPS 0.001402
30 IKSTNDKSI 0.001348
31 LISYGVNRV 0.001295
32 QQRAAVIKQ 0.001249
33 ILALKVADI 0.001204
34 FRQITIYRV 0.001160
35 FFAASVVAN 0.001117
36 VDFILPERL 0.001077
37 LTAQLFDEA 0.001040
38 YLYINSPGG 0.001003
39 FRKDFEPYD 0.000970
40 IINNNPETV 0.000937
41 VKPADVEKK 0.000906
42 VFLYSLYKE 0.000874
43 AAGDPAHVA 0.000846
44 WLNYDFNLI 0.000816
45 VHTHFNIDV 0.000789
46 TKADKPDAN 0.000763
47 ATAMVWLRG 0.000737
48 FACQLEYHA 0.000712
49 WLQKIPLQW 0.000687
50 PSAMTRFCN 0.000662
55 VLTNDLSQA 0.000552
60 PQPNLAIGL 0.000456
65 NQIIVALNI 0.000374
70 FFVPRTVMI 0.000304
75 ENVDIVRYG 0.000242
80 ASDDGTKCV 0.000187
85 LSKDEGGRH 0.000138
90 FLVSQSVPT 0.000094
95 PQGEVLEIE 0.000049
