0.01 RWPLIAAQL 0.850282
0.015 LLLESPGPA 0.790039
0.02 RQTVEAAEK 0.773606
0.025 RLISMSKAT 0.761117
0.03 KLYYLYANA 0.743399
0.04 RAYQNEKQL 0.701667
0.05 VKGKQLKVN 0.673866
0.06 RFDVTPMAA 0.644294
0.07 QTVSTYTKV 0.609772
0.08 WIHRQPAFA 0.585834
0.09 HAKSVTTQS 0.550454
0.1 RALLTAFNF 0.537053
0.125 FKGLGVKIT 0.499269
0.15 FFFEQHELC 0.465424
0.175 RRELKARAG 0.426356
0.2 YNELWTLKN 0.390011
0.25 RARSSVLRI 0.329535
0.3 FATSLREFG 0.274189
0.4 VLGVKTPEE 0.183584
0.5 YQPVQQGQH 0.121415
0.6 LSIIGACKS 0.089575
0.7 LQAVTAIAE 0.069062
0.8 RQIAVANPD 0.057670
0.9 VSTSAFADE 0.048725
1.0 KISNEVILN 0.043307
1.1 FRFEISEVN 0.039174
1.2 RKIIEVNGV 0.035856
1.3 RRGLPASVV 0.033042
1.4 RKTKKPVLV 0.030832
1.5 RAFGPVVRS 0.028930
1.6 RDGVLALDN 0.027208
1.7 RVVNFPAPS 0.025515
1.8 RKSENPSIT 0.024156
1.9 RAAIQAGSD 0.023014
2 YMTSLPAYA 0.021903
2.5 RLPSVLVLL 0.018272
3 ITTQQVMRA 0.015779
3.5 RRLGLSLTG 0.013854
4 FEFSSIYKL 0.012412
4.5 VDTLQVPAR 0.011378
5 IFASFVRKA 0.010509
5.5 VHLKKSLLD 0.009717
6 YTVQRNILD 0.009065
6.5 VDFKKPTTN 0.008450
7 RTADNEIKA 0.007880
7.5 KEAKTALSQ 0.007463
8 IYVEKIDPT 0.007096
8.5 RRVAGPRLG 0.006751
9 TIYTILNQD 0.006417
9.5 YYGTPTPLR 0.006126
10 LNDLKAQVS 0.005853
11 LEVSVGGPD 0.005358
12 RTLQQAREA 0.004942
13 KLVQPVLDN 0.004568
14 WKAAPGSEE 0.004251
15 KVYMQPASE 0.003981
16 VGGKTAIDT 0.003732
17 YAIARTLSL 0.003505
18 LAVERANQV 0.003297
19 VEFVGSATA 0.003111
20 EQAELFLGN 0.002935
21 RTTKSTTNN 0.002777
22 RALEKLQYL 0.002631
23 LTSEDAKVR 0.002505
24 YFSMKGNID 0.002383
25 LDNWQLDLQ 0.002270
26 DEIVEALTL 0.002162
27 RHDTRLINV 0.002059
28 VFFSELLEA 0.001962
29 LAVADTKKA 0.001877
30 RESEDGKIG 0.001794
31 LTPETLGKL 0.001717
32 VTLNGVNEQ 0.001644
33 YGLDSVQAG 0.001577
34 LRNQQAMAA 0.001512
35 ITHSRSSVY 0.001450
36 MKGKAPYRQ 0.001391
37 TTGELIMRE 0.001334
38 YAQVEVVND 0.001283
39 YRREPRSPR 0.001230
40 RSNQNTCIN 0.001183
41 FTSDKLRSL 0.001135
42 IFTIKFTQA 0.001089
43 RDEITPIDL 0.001048
44 LHMLRLREA 0.001009
45 PNKEPFQRL 0.000969
46 IMSYWSEKN 0.000932
47 FNPIILRPN 0.000895
48 LLPDPIETL 0.000859
49 LDFLDSIKN 0.000826
50 LLFATTDHG 0.000795
55 YISNKRNNT 0.000656
60 YSLDSHEKQ 0.000542
65 DIYSAAKKV 0.000444
70 ITTIKPGVL 0.000360
75 LEPIQGEGG 0.000285
80 VTDTKMRVS 0.000219
85 ENEDSPSNQ 0.000162
90 IAVMPLAGL 0.000106
95 KCQLVGDDL 0.000054
