0.01 RLAARVKAL 0.982901
0.015 VVSSDILVN 0.978919
0.02 RSTTSLAAG 0.970431
0.025 FAAIVNQVK 0.966807
0.03 RVFAEAEKS 0.961187
0.04 EEISDPQED 0.949937
0.05 RVPDAVETA 0.943452
0.06 RAPEFATRA 0.937449
0.07 KLLLNIQAL 0.929624
0.08 RAWSIITNH 0.921672
0.09 RLQGTTDVT 0.915392
0.1 LKVEKTLKE 0.899393
0.125 KRGLIPQNY 0.881148
0.15 VRQVHALLH 0.867295
0.175 KWLVLDAEG 0.842203
0.2 ELTVELKQH 0.830346
0.25 LGISTPEEL 0.795652
0.3 QIPGGPLPV 0.762754
0.4 TDDEKAEHD 0.710001
0.5 RIASVGADG 0.658299
0.6 RHAAASAAD 0.614683
0.7 RSQQWLLRN 0.582275
0.8 RTHTSPVQA 0.547934
0.9 RAAGAGASA 0.514826
1.0 RSFDASLEE 0.488174
1.1 RRGIFPLDG 0.467096
1.2 RIVPSATIA 0.451434
1.3 RRGELLATI 0.430532
1.4 RVPLNTIRA 0.410188
1.5 REFTLPKFI 0.393568
1.6 DQIDISDDD 0.378688
1.7 RGISILEKL 0.364650
1.8 FVPISPALN 0.349383
1.9 REGTVVDAD 0.339338
2 RHVVQPGYP 0.327587
2.5 RLGGEALLD 0.282990
3 RHYFLTARD 0.247565
3.5 RLASIVEQV 0.219908
4 RVIMYADKM 0.197710
4.5 RLQDRPVMV 0.180148
5 RAASSPDSL 0.164163
5.5 RADALFALG 0.150330
6 RFLSDIKLD 0.137795
6.5 RFLIKILRK 0.128167
7 RTSDPPVPK 0.119428
7.5 RQGKDIPER 0.112166
8 RIRLGPAPL 0.105234
8.5 IDYVFADEL 0.099040
9 RQESLNSAT 0.093487
9.5 KEPVDPKQQ 0.088582
10 DDLLLAERI 0.084117
11 RMLPVAPLP 0.075743
12 FKREIIAKD 0.068785
13 YVGELLAGE 0.062789
14 RGQSLFDVL 0.057706
15 RMTLVPNDG 0.053404
16 RKLLPLIRQ 0.049306
17 YELLMPHRI 0.045970
18 EQVERAFVD 0.043083
19 LVYDSAPNL 0.040307
20 ERIALIFEN 0.037762
21 KVEQIPYGE 0.035545
22 RIYTTRYNS 0.033513
23 LRGWVADPN 0.031597
24 KKDSKISYV 0.029838
25 RGQNVVVNG 0.028172
26 FRPIDTTLG 0.026689
27 KQIVDSPRC 0.025314
28 IIGKQGTMI 0.024080
29 TGGIQATGN 0.022893
30 VSASKVLQE 0.021792
31 ILLIGPTGS 0.020785
32 FNQNTNLRV 0.019782
33 YIPMDVAQA 0.018834
34 FLHSPSCPA 0.017995
35 KLGGMVEAA 0.017145
36 RRLARRLRT 0.016422
37 VLLSGNHAE 0.015664
38 KVTTRNYHR 0.014967
39 RIVSDFRKE 0.014311
40 YNSSVLKTY 0.013662
41 VLGSSRDDS 0.013039
42 YREELVAWL 0.012475
43 FRDDPAIVG 0.011932
44 RKFDKRVRY 0.011403
45 RPPINVLPS 0.010922
46 LTGKTITLE 0.010440
47 FHFSPPRHG 0.009988
48 RKVLSDDHL 0.009556
49 FSLHYMHKI 0.009151
50 VVPTTRAAI 0.008751
55 KSDANIALY 0.007063
60 IASLLPVTI 0.005653
65 IAFYEKRGI 0.004499
70 LIPGLVEGS 0.003489
75 PPPPTVIPV 0.002635
80 NTPPHIKPE 0.001924
85 SVSNQLMSN 0.001305
90 GSPNHGREE 0.000789
95 WQKMVAGVA 0.000370
