0.01 RRQQKPRTD 0.956130
0.015 FAAIVNQVK 0.946750
0.02 KISRLAARV 0.934959
0.025 VLPTPAGVE 0.929842
0.03 LSSEELLRN 0.922901
0.04 KLLLAVIED 0.905716
0.05 LKVEKTLKE 0.885291
0.06 KAHKKAHKN 0.878709
0.07 LEQTDAVRT 0.871091
0.08 YRAFRINRG 0.862014
0.09 LNITNPVTD 0.853811
0.1 VQAEESFVE 0.840662
0.125 QVHALLHRL 0.811631
0.15 EYGLEMQGV 0.790756
0.175 QVAATPKFV 0.752626
0.2 KLIIENRDM 0.729161
0.25 LRGTSTSTL 0.689116
0.3 PELTKELIF 0.642138
0.4 VSRPLAWTV 0.529214
0.5 RDIAVAVKN 0.455059
0.6 RFYLDVKQN 0.397546
0.7 RASALPEDD 0.351845
0.8 KRWEQLLED 0.321780
0.9 KVDDLALQD 0.297571
1.0 RKPLEPVSV 0.278843
1.1 RIYYLTVKS 0.263767
1.2 RRDLTINAL 0.251669
1.3 RLILAANRD 0.241098
1.4 QGQKKVAHD 0.230884
1.5 RRGDKVALG 0.222700
1.6 FLEALIVRN 0.214784
1.7 RIKIIVVTD 0.208752
1.8 RLGKLGDRI 0.202399
1.9 KNLILAPGE 0.195731
2 RAVVVVLKT 0.189889
2.5 LKTLLPLIG 0.168676
3 RTHEIIASN 0.151928
3.5 RQLESAREQ 0.140133
4 RKWEPGMAE 0.129844
4.5 RQYGEVETL 0.120531
5 IAVTKNNPI 0.112525
5.5 RWEEILEEI 0.106142
6 RNWKRAIEI 0.100190
6.5 RLTTVAAHQ 0.095299
7 RALADGATD 0.090931
7.5 IHTDIPSDL 0.086965
8 IEGVLGHEL 0.083316
8.5 RHPVVERVM 0.080223
9 VAVNQDNHE 0.077241
9.5 LTISPVLKA 0.074552
10 RSVGAGHVV 0.071861
11 YTVAGVAKL 0.067037
12 LLGSDNAAD 0.062789
13 KDAADSVKS 0.058950
14 IRGEHIAEY 0.055679
15 KKRQLPIIS 0.052764
16 IHFSKYIRL 0.050196
17 RVNEEYVEN 0.047598
18 FAGPVAAQV 0.045285
19 FGGVSASLA 0.043168
20 QRFSDSERL 0.041254
21 FLYNTFQIF 0.039397
22 RADGRSVLR 0.037699
23 LDMDATPPS 0.035960
24 EAFVIATAD 0.034446
25 QHYIRILPE 0.033057
26 KHCADAGAN 0.031758
27 VQVSAAAGD 0.030507
28 VAQSVPTKA 0.029339
29 LVLVLRGGE 0.028240
30 THYLDINRA 0.027171
31 FTEIKVQMS 0.026188
32 RETLNPEEL 0.025187
33 VEPSHLVPI 0.024288
34 INGARAKSA 0.023430
35 RDRLNEMGI 0.022580
36 ISVPNTHVS 0.021743
37 RALMRFVTS 0.020944
38 VKSEAFPYE 0.020240
39 REYIPNGEN 0.019514
40 IAASVIDLD 0.018867
41 LYYADGTPV 0.018216
42 RFTEFIGAG 0.017577
43 PRATLLFSD 0.016972
44 RQLTWFRKD 0.016372
45 LGSFGALQA 0.015789
46 FAGGREDIW 0.015248
47 RHPLPFAAK 0.014715
48 RILNEADSK 0.014187
49 KEPESFPFV 0.013670
50 KVTVKPEVK 0.013194
55 DNPEVFVTR 0.010982
60 KVILAAHFG 0.009040
65 VATGVAIIW 0.007342
70 PHIKWTVSG 0.005835
75 LEEELVMRR 0.004545
80 LSVSPGGQW 0.003391
85 LLGGDVSFG 0.002372
90 LLLILVLML 0.001495
95 LVLAPGRPA 0.000724
