0.01 FNKLYYLYA 0.854121
0.015 RAAESAYKQ 0.814363
0.02 YEEISDPQE 0.791441
0.025 VLSPEFPHT 0.754492
0.03 YPDLLFHPL 0.741282
0.04 YDRESTWVS 0.714164
0.05 TRTQDAIDV 0.690496
0.06 VLPAVAMLE 0.670722
0.07 ILFPAMRPV 0.643125
0.08 LAVIEDHRD 0.624570
0.09 PLLTQYLLD 0.613624
0.1 FFTDGYVAA 0.592569
0.125 FVNLMEGQR 0.567917
0.15 AWFVGWRKT 0.522639
0.175 KSVTTQSPE 0.488168
0.2 LADAAREAG 0.451678
0.25 AAKALLERL 0.381591
0.3 VKKQDQERE 0.345493
0.4 FETDLFLPI 0.240039
0.5 YFCPTCQKQ 0.177197
0.6 FHTIPYEPS 0.127924
0.7 FSAHHFLQV 0.102533
0.8 WASYLHSWS 0.085880
0.9 FLTHRFTAW 0.076386
1.0 LEPSVFFDV 0.069024
1.1 FWLEDYAQV 0.063692
1.2 LQAECFGVL 0.059131
1.3 IRSMTFKSN 0.055651
1.4 DKVQLFLRT 0.052664
1.5 LVNNSFFLD 0.050022
1.6 LIQHKLTHM 0.047586
1.7 LIDHAFLMT 0.045855
1.8 DKVTKYVLI 0.044279
1.9 YLKQWFLKI 0.042816
2 IVKIIEKNL 0.041548
2.5 VKSLPGITI 0.036137
3 FRGEGLAKA 0.032287
3.5 FKVTNGIVD 0.029293
4 FKIRKGMPI 0.027029
4.5 KSFELLNQD 0.024968
5 LAIIDEVIK 0.023451
5.5 FHEKEAEIV 0.022133
6 FARLRPGTV 0.020986
6.5 IELNSETDF 0.019964
7 AKELQHRLI 0.019134
7.5 FIANPQLLV 0.018310
8 INLNTDIQG 0.017599
8.5 FQTVNQTFL 0.016935
9 VSVATEGTR 0.016317
9.5 LYDKVSQAF 0.015777
10 YNIHIKNSL 0.015226
11 VKYVLEQDK 0.014305
12 YVKNVTVAS 0.013490
13 LVPVDPAKK 0.012760
14 LEIIAKRSG 0.012137
15 VIGDATVVN 0.011562
16 ISPFSYILF 0.011019
17 LESYTEDSE 0.010521
18 EYTNRFDRL 0.010066
19 RSHTVAAQG 0.009646
20 YRQAFLLNF 0.009263
21 VAIIEEMIK 0.008898
22 FVADYLPGE 0.008575
23 LADFDLRLD 0.008261
24 ITSVEISVA 0.007965
25 TVHNTYRNL 0.007667
26 FRPPYYHRN 0.007395
27 FSIAPEYRL 0.007113
28 VTSDNYPQL 0.006865
29 IVTIGQYIK 0.006635
30 IGLEEHLNA 0.006411
31 VEHDSMFNT 0.006187
32 IMNSSFIDL 0.005959
33 IIRDLDLRR 0.005749
34 DKGHPWVTE 0.005539
35 LKIMRNVEQ 0.005341
36 VGGWGAQPR 0.005158
37 YDIDGVVIK 0.004968
38 LVKKVIPES 0.004789
39 LRKAGALEY 0.004622
40 YSIENTDSS 0.004455
41 DFLERAEVF 0.004293
42 YLRNPNPSK 0.004135
43 REGNDLYWE 0.003982
44 LGCERVLTS 0.003835
45 LLTDTDRIV 0.003689
46 WNDDLFSEA 0.003548
47 FPPTSFQIS 0.003414
48 ERGFSFLRD 0.003280
49 TCLEAFHRY 0.003144
50 MGIESLMTR 0.003021
55 YFQDLIEIA 0.002450
60 RLATEPMGM 0.001973
65 VKTGEAFMV 0.001561
70 VKNRCILTG 0.001216
75 EHGRRRRQH 0.000926
80 IGGNNPNMN 0.000682
85 LSHQTSSRE 0.000477
90 LSWLTAASK 0.000299
95 YTDTEDAGI 0.000145
