0.01 RVEAEAANE 0.768940
0.015 LIPDDVLKA 0.734019
0.02 VEIKVVERE 0.704094
0.025 YEEISDPQE 0.681925
0.03 RVTLADGKV 0.660583
0.04 VDRLEDELV 0.610915
0.05 QTVSTYTKV 0.589207
0.06 REFVLLEKS 0.557001
0.07 LKVEKTLKE 0.537149
0.08 RQHVIYKEA 0.514613
0.09 KKTVNADEF 0.495385
0.1 VEESVIEKV 0.475583
0.125 EYGLEMQGV 0.427852
0.15 GTLTAALRA 0.395131
0.175 VSMDDIPIE 0.353297
0.2 LGNVKAPVE 0.321063
0.25 RAYDLAWGR 0.265327
0.3 GTPKPVDTD 0.218367
0.4 IESLMRERN 0.142166
0.5 FLQHDDQGS 0.090356
0.6 FRRGLIKGS 0.055251
0.7 RLFAPSIKA 0.042074
0.8 RQVVYAQRN 0.034851
0.9 RSAEEAERH 0.030529
1.0 FQSLQFRLL 0.027329
1.1 FEDVIAEPV 0.024683
1.2 YSVANVKPI 0.022713
1.3 FRRYFAEAD 0.021203
1.4 RALVRTGMD 0.019924
1.5 IEKALAHNE 0.018934
1.6 FNIDDVNNV 0.018070
1.7 FMTSHPKDL 0.017220
1.8 RLLDLIAPD 0.016554
1.9 FASVDPAVV 0.015943
2 FEFVVPEIG 0.015415
2.5 LFAIHPLSG 0.013145
3 YAADRFRQV 0.011642
3.5 IRSYTEDWA 0.010551
4 LKFDDVMND 0.009658
4.5 LSHSLAGRH 0.008877
5 KDIAIAVDV 0.008302
5.5 YSAYDQIDK 0.007771
6 FGTALANIA 0.007287
6.5 WIFEGVLEK 0.006873
7 HQWIRLASI 0.006531
7.5 WHAAGLTTY 0.006210
8 YIAEVYPHL 0.005906
8.5 KAYWKANLD 0.005651
9 DKVTKYVLI 0.005401
9.5 YAINPADGR 0.005165
10 LTSDLVMTL 0.004944
11 YIAKRMEES 0.004562
12 LRVNAGPRS 0.004229
13 IAGLVELKD 0.003948
14 LAGQRVQII 0.003680
15 FRAARLIKL 0.003458
16 TEINLVNRL 0.003250
17 VISQLTQVH 0.003061
18 IPSTAALKL 0.002889
19 ISEWQVTVA 0.002737
20 LVPQQLRRL 0.002596
21 LRPGEPPSV 0.002469
22 IQHASKLMS 0.002349
23 FEPDKESPW 0.002241
24 DVLINGEKV 0.002139
25 FLFFTENQR 0.002044
26 VIRAVADRV 0.001949
27 HVVHINHGI 0.001868
28 IILAVISAL 0.001789
29 VVEHIDLTL 0.001714
30 FEQNPDKQD 0.001647
31 FNGEGEHIV 0.001583
32 LKICYPAIE 0.001521
33 RLLTEKLKA 0.001460
34 LAPTVRVKS 0.001408
35 ISENRSRKI 0.001355
36 VQGLKGDPT 0.001305
37 TVGDLLKEN 0.001255
38 YAKTEGDTG 0.001209
39 IDLTYLDFI 0.001164
40 YEDYRSLII 0.001119
41 EDLARRLES 0.001080
42 VREENLWQV 0.001041
43 EEQMETEQQ 0.001006
44 LASVYTDDE 0.000969
45 FKEAKEVLS 0.000937
46 QEAWQAYAE 0.000902
47 TSMQARLAA 0.000868
48 IRGHMGGDM 0.000838
49 WQDKFGLRI 0.000807
50 LMKKRILKV 0.000779
55 WESVLGLER 0.000646
60 IIFAFPHLF 0.000531
65 YINEAETMG 0.000431
70 AEAEMPGLM 0.000347
75 LINNDKDKI 0.000272
80 VNGLATGFV 0.000207
85 LKPGANYRD 0.000151
90 LITMSALMA 0.000100
95 PTTDSCDGN 0.000051
