0.01 ETRKEFLTL 0.721224
0.015 LLLESPGPA 0.678688
0.02 LVDKGLAKI 0.651055
0.025 QTVSTYTKV 0.618360
0.03 IVFDENEEK 0.590320
0.04 VDGSEEIFK 0.553112
0.05 LGGTTLEVL 0.519849
0.06 YEYRKDNKV 0.497636
0.07 VIATPFYKR 0.477261
0.08 LLLAVIEDH 0.451532
0.09 MEFNCFETV 0.429126
0.1 INEKWLVLD 0.416363
0.125 LKARGVDPF 0.375131
0.15 VEAEILFAL 0.341384
0.175 LADAAREAG 0.305224
0.2 VATPQLREK 0.275152
0.25 IRRGKKKYA 0.230915
0.3 TTNNDSLLD 0.187437
0.4 IAGIIENYI 0.126910
0.5 IDVVLADLR 0.088220
0.6 FASKVAGLS 0.060893
0.7 FDYEDIQLI 0.048336
0.8 MRVSRPQKA 0.039647
0.9 IEIKKFLDA 0.034287
1.0 LSSTEFADY 0.030288
1.1 VREEEFASA 0.027791
1.2 LVIAPDFRG 0.025648
1.3 LDGTNAEEA 0.023966
1.4 LRYVHSRII 0.022485
1.5 IDGKEIARV 0.021136
1.6 VSVAVALAD 0.019922
1.7 CCRIPPPKL 0.018938
1.8 LELLPLKEY 0.018152
1.9 IFHSLGNLL 0.017457
2 LYIYSIQSI 0.016762
2.5 VARDFLEAL 0.014259
3 IKFFSIEGT 0.012505
3.5 YEAPASAFI 0.011209
4 YFYVEIKKT 0.010272
4.5 LYSKDPRNN 0.009384
5 FRTLPPQEV 0.008668
5.5 INATPDLTA 0.008083
6 YSSESMMTA 0.007603
6.5 ITIDNKLFS 0.007173
7 NGDDTFFGA 0.006800
7.5 AAVMAALKR 0.006485
8 IYPNSVLGT 0.006192
8.5 IRTIAVARI 0.005925
9 LIKTRDEDI 0.005668
9.5 VHTGDIQSM 0.005447
10 MRASIYNAM 0.005229
11 RTGTGTLSI 0.004853
12 VEYDEFNQP 0.004526
13 VKKKRQESE 0.004230
14 FNGGPVGLE 0.003963
15 VLDQAPDAV 0.003720
16 ISDEIDFDV 0.003521
17 FMETDLEVI 0.003324
18 INTRQVAQL 0.003151
19 RVQAVCRYG 0.002987
20 VAVSVGDVI 0.002838
21 IADNGIGME 0.002706
22 LMSQVAAIS 0.002583
23 VTEKEAFKE 0.002466
24 IVLLGNRLQ 0.002363
25 IRLISGHRN 0.002258
26 LQPAYERLL 0.002164
27 MKKTAEDYL 0.002073
28 IYSINPASL 0.001987
29 VVVLEQLSI 0.001907
30 ISYEITLAL 0.001836
31 FVAAWVKVM 0.001763
32 IKHNDSIAK 0.001692
33 VDIDISNHT 0.001626
34 LAAEAEEKS 0.001565
35 ARVTIILEC 0.001505
36 VNATVTEEG 0.001447
37 MPVLHTLDI 0.001392
38 WYETPEMRM 0.001341
39 VKLDVYAFL 0.001292
40 GNPILFELE 0.001246
41 LSALSALPG 0.001200
42 MDKLSCPIY 0.001158
43 LDGLPRELL 0.001116
44 MGETPAELV 0.001074
45 HLARSGHLV 0.001035
46 MKTNASLEV 0.000997
47 DAITPALLH 0.000961
48 YSQNKLVEA 0.000925
49 LFSTNHKDI 0.000891
50 YEQQYNDGL 0.000858
55 HVSEDCLPL 0.000713
60 IEDKEKTSF 0.000586
65 DRVTALEKM 0.000475
70 GNVESDLQC 0.000380
75 HFADCNREI 0.000296
80 EKEYWINKV 0.000222
85 ISTSSAGTG 0.000158
90 GTSDGGTFD 0.000100
95 LYYNQDLDV 0.000049
