0.01 RAAESAYKQ 0.977929
0.015 LDPEGFARI 0.972461
0.02 LLLESPGPA 0.966655
0.025 QTVSTYTKV 0.960506
0.03 IEAIISAVR 0.955898
0.04 VVVSRLAAA 0.951860
0.05 VNADEFSDM 0.946425
0.06 YEYRKDNKV 0.941986
0.07 LRYTNMVTA 0.935288
0.08 LLKNFVEKV 0.927818
0.09 ILATTGLQR 0.925838
0.1 VVVQGAVKV 0.919240
0.125 AAFAKIAEA 0.899913
0.15 MVNKLLQQE 0.884245
0.175 ARCEHFQVR 0.867559
0.2 IDGVLNNPG 0.846657
0.25 LGNVKAPVE 0.810245
0.3 LWTEHILEQ 0.775559
0.4 VLGVKTPEE 0.676667
0.5 YLDENAWEC 0.575736
0.6 MRSRLLRRW 0.482969
0.7 YEVDAFFNL 0.424426
0.8 MEYIAIREN 0.388165
0.9 FDVTPAELI 0.358700
1.0 YISEAMDKV 0.337161
1.1 FFDHMLEQI 0.319790
1.2 RIDALAEAA 0.305850
1.3 VWAEYALKR 0.293951
1.4 RLYNELKRD 0.284598
1.5 RAAEPQEPV 0.275644
1.6 KIVEPYNKI 0.267963
1.7 YVTVNGAKM 0.259156
1.8 RVAELFEAR 0.253535
1.9 RAADTPAAL 0.247033
2 RFAAPPSKN 0.240979
2.5 RFIDHLRNS 0.216434
3 FHLDIWALN 0.199398
3.5 VRALKVMRE 0.185225
4 LVAKIGENM 0.173722
4.5 FAAVNYFTN 0.163886
5 LIGTTLRIL 0.155601
5.5 YQAGNIVEN 0.147411
6 KEHEGVLTI 0.140437
6.5 IGGVIWFFT 0.134644
7 KGYTMYTHE 0.128942
7.5 FYGPELQRY 0.124176
8 FLIGSSKQM 0.119630
8.5 RLFSISLAF 0.115793
9 RSVFLAETL 0.111860
9.5 FVSDRAIPL 0.108311
10 VVWEKKQQV 0.105081
11 FVPFYPKTV 0.098813
12 YICSRYYRA 0.093017
13 QEAKAAFEA 0.088153
14 DRVDIFAKD 0.083662
15 LSSKAAKDV 0.079516
16 IEKFKLACE 0.075588
17 MAFNAPEVL 0.072052
18 LIAKNYLSS 0.068699
19 VREKTERNN 0.065580
20 VTLGESVVM 0.062913
21 NIYDKYGSL 0.060485
22 FTGELDAAM 0.057981
23 FIAAVRRRD 0.055691
24 YVSSAIILR 0.053394
25 MVGVLLEIG 0.051323
26 VQVAEAQID 0.049338
27 VEFMVLTNN 0.047396
28 LACAVAEAV 0.045647
29 YRRSKRPTN 0.043953
30 FILAAHEHY 0.042327
31 ISVNVIESP 0.040798
32 LTLWRGYRA 0.039319
33 THGQQLHYG 0.037900
34 IVSRERHPG 0.036516
35 ITRDVSGEG 0.035132
36 EATLQHEAT 0.033865
37 RKGSKLYYS 0.032742
38 FDVVIWMTD 0.031598
39 RLGVASHFG 0.030483
40 VNEVIAPKV 0.029451
41 IRPTEEELA 0.028433
42 LLAFQRPTI 0.027430
43 LSYYGLRKE 0.026473
44 KISEDHEVA 0.025533
45 LTEEQARLL 0.024640
46 TISVMFMPA 0.023790
47 MVPTFYTYN 0.022947
48 SIADTARVM 0.022168
49 KAGIRKATT 0.021380
50 REAHAEENA 0.020593
55 LAAVTSLPV 0.017147
60 VKFCMKHGV 0.014053
65 KTETVSSRE 0.011359
70 KRSWNAMLG 0.009071
75 LENARAHQL 0.006999
80 HSGPQAALL 0.005167
85 PSFSFGLTL 0.003615
90 VIDLRTVKF 0.002258
95 LALALSILI 0.001065
