0.01 LVTTVTEIA 0.974165
0.015 RWPLIAAQL 0.963554
0.02 RQWFTDVKI 0.960838
0.025 KASSFDEVM 0.955898
0.03 RSTTSLAAG 0.942877
0.04 KAAIDSIVA 0.933999
0.05 RIQKAISAL 0.923594
0.06 LSPEFPHTT 0.913449
0.07 VISTVTQIK 0.902619
0.08 YDRESTWVS 0.891450
0.09 RFVNLMEGQ 0.881460
0.1 FAIAVVAIE 0.875225
0.125 VVASSVHTD 0.850348
0.15 YFFTDGYVA 0.825274
0.175 NEGYEVLTH 0.806315
0.2 RETVLVEYN 0.787736
0.25 KDSVLPQLG 0.749444
0.3 FQGKERKDV 0.702832
0.4 RQFHIAETE 0.622347
0.5 NFMKVFEKE 0.560941
0.6 REQTEQIRL 0.512587
0.7 EDDYDVEVE 0.468350
0.8 KAFENNKKV 0.435428
0.9 REHHVALPP 0.406970
1.0 RLVYEALKN 0.383316
1.1 RSASIAEDR 0.364145
1.2 LSRKDALEE 0.349479
1.3 RQSSSIPSD 0.336889
1.4 REAIWHAII 0.322739
1.5 RQVSGPLAT 0.309983
1.6 RLARQPPKE 0.297536
1.7 RRPSRTNIG 0.288385
1.8 RKGAKETVA 0.280257
1.9 RKQVAILAV 0.271838
2 QAATQQAGE 0.263829
2.5 REQITTIRA 0.229219
3 YYWVPILTV 0.204238
3.5 RLDEQPVSV 0.184289
4 RELQDTLEA 0.169479
4.5 FRHSGMKEK 0.156913
5 KTGENVAVS 0.145531
5.5 RGYMLITQS 0.136378
6 YDLTKGRIT 0.127991
6.5 RVYPERATH 0.120492
7 RWYAGRNRE 0.113802
7.5 RTQEVLERL 0.108598
8 RIAAETAPV 0.103439
8.5 RLQEPSAQA 0.098549
9 LVGTEVKSI 0.094590
9.5 RRIDNQLRG 0.090387
10 RQVDVAVEM 0.086553
11 RRGSQNSSE 0.079983
12 RLAKELDFR 0.074333
13 LRQDLLRRY 0.069483
14 KTLMKAFID 0.065156
15 YDVSFSLGD 0.061375
16 RVQKKQRRP 0.057756
17 FRSRRAQRQ 0.054394
18 VGGPDIEPV 0.051444
19 RGAKVTIYC 0.048783
20 RSHLKHHLG 0.046281
21 KVFPRGKLS 0.044090
22 RVNKGEKKN 0.041976
23 YSVTFISRH 0.039985
24 FVTKTPPAA 0.038101
25 MVKTNSGAD 0.036425
26 IAIQEAQRL 0.034843
27 REHKKLALR 0.033352
28 RAMERLLDG 0.032081
29 RKPVSDLER 0.030755
30 NAAQIPEYR 0.029481
31 RTAGMDRHR 0.028300
32 KSGKTSTKG 0.027180
33 RQDSLYRDA 0.026181
34 RPVRPPVTA 0.025159
35 FRALVNRQS 0.024187
36 YLHSRPEHL 0.023269
37 LEPAILKRA 0.022411
38 FMTKVSALK 0.021533
39 AVLEQIDSS 0.020748
40 LNQARLDAG 0.020004
41 RETAVKTVG 0.019294
42 RIEDLFDEI 0.018572
43 RQELRYLIN 0.017930
44 RHFEDWIDL 0.017276
45 CTSASFQQG 0.016694
46 VKPNELVVI 0.016059
47 LNSGLAPLS 0.015454
48 IRPSRMTLL 0.014891
49 EGQNGLLTN 0.014329
50 KCGSAMKRT 0.013790
55 DEGFRALSK 0.011436
60 KGYDQVFQA 0.009426
65 EWVIKGKLL 0.007660
70 YLSQYGYLQ 0.006115
75 MSGDSDRSA 0.004780
80 LTSLEPGSL 0.003604
85 EVFVDGQSV 0.002564
90 LAPGRPASG 0.001625
95 AAAITILNC 0.000807
