0.01 RKVKVETAS 0.949043
0.015 RRAFAALRA 0.939524
0.02 KRIQDSHEA 0.933038
0.025 LLLESPGPA 0.922832
0.03 KAAIDSIVA 0.910092
0.04 RQLHAAIKA 0.896985
0.05 KARRSPQFS 0.885360
0.06 KLLLAVIED 0.869684
0.07 VLPAVAMLE 0.857812
0.08 YDRESTWVS 0.847804
0.09 RSAGIGGEV 0.838615
0.1 LEQTDAVRT 0.832318
0.125 RSVAVLRPA 0.800035
0.15 LLQHKNRIE 0.773681
0.175 SKYIIERRK 0.753014
0.2 IAWFVGWRK 0.730329
0.25 RASRYAAPN 0.685478
0.3 QDYVLIARA 0.631001
0.4 RDIAVAVKN 0.547464
0.5 RVFIIPEND 0.466892
0.6 ITWLKNAFD 0.404401
0.7 RSGVSAATI 0.368894
0.8 RIYNDVRAR 0.339272
0.9 RSPTVPSQN 0.315343
1.0 RQQTALVRN 0.296450
1.1 RAVSAPKID 0.282492
1.2 KIGAPAAVQ 0.268166
1.3 KISNEVILN 0.256824
1.4 RELAKAIKR 0.247443
1.5 RQTKGGKAN 0.236488
1.6 RHVPRVLFV 0.229075
1.7 RFDYLIEID 0.221152
1.8 RIPYKPNYS 0.214743
1.9 KYPTLALAE 0.208686
2 RRRKLPATI 0.202644
2.5 RALMLPESL 0.178342
3 RFYSVIYAA 0.161272
3.5 YLKALAAHD 0.147560
4 RQSPQTLAS 0.135882
4.5 RELRAAADI 0.127125
5 KLFTPNMKI 0.119178
5.5 IVSELDRHI 0.112372
6 RGDISPLET 0.105877
6.5 RMNKIVDAE 0.100723
7 KYNKEALPL 0.096410
7.5 LKDAGANFN 0.092170
8 ELYERALDI 0.088375
8.5 RQYGEVETL 0.084573
9 RADFLDEAV 0.081339
9.5 QTIVSAALE 0.078386
10 KAIGYTVSG 0.075693
11 LEPSKYIST 0.070818
12 EGYALPHAI 0.066450
13 KFAELCHQS 0.062570
14 VGLVTPLRD 0.059257
15 KKGWHPQPP 0.056233
16 MIEIETEEN 0.053447
17 RVYDDEVRR 0.050786
18 IALIKSQLE 0.048390
19 LLALEEKLA 0.046249
20 YVGESGISH 0.044222
21 ITCLDVYKN 0.042309
22 IRHPYFGKA 0.040501
23 PHFDIPMRG 0.038926
24 MEAKLASLG 0.037357
25 ILPTLMPLI 0.035912
26 QLAEQYEEL 0.034478
27 RIDDQTVKV 0.033177
28 PVLARLLRE 0.032010
29 YQSSASSSS 0.030890
30 RRLVKYYVS 0.029785
31 FQPHPRPHN 0.028704
32 YKGEPYAKL 0.027650
33 RERIWHSDI 0.026749
34 IESFPLLKR 0.025852
35 LHGEAVSAG 0.025002
36 RGDHELNEV 0.024157
37 LFYELAQKE 0.023332
38 IAAGGTNNA 0.022561
39 ENSNPEQDL 0.021856
40 YLVSQVMLS 0.021148
41 EIHAAFDKF 0.020489
42 RSWVQKVTG 0.019822
43 SSSSSSVHE 0.019149
44 PLFEDYRDL 0.018519
45 RDALKRDVS 0.017950
46 YTYSSGTAL 0.017378
47 KILGKVVEA 0.016809
48 REDITSRFP 0.016258
49 YVDVTTEGE 0.015717
50 YALNPDIKV 0.015217
55 VGRMRGTGI 0.012871
60 VNDTYSHKS 0.010759
65 VGGSVDYTE 0.008922
70 GAAAGCGPA 0.007311
75 PGILQPSVT 0.005799
80 AGMVKAGAV 0.004490
85 LSWASLALG 0.003251
90 LLPVSVSAS 0.002123
95 DHLLVGLMK 0.001070
