0.01 VQASVILEE 0.973181
0.015 LSSEELLRN 0.968595
0.02 FKRIQDSHE 0.965487
0.025 LDPEGFARI 0.958422
0.03 RTRTQDAID 0.957335
0.04 KAVEEYLKG 0.954495
0.05 RQTVEAAEK 0.946962
0.06 KKTVNADEF 0.944809
0.07 ILFPAMRPV 0.940020
0.08 FHTVRVGLN 0.936203
0.09 KAHKKAHKN 0.930566
0.1 HFYKQLNKE 0.925030
0.125 AEPSAALSS 0.915580
0.15 INKAKLFYD 0.899454
0.175 AVATCVLTI 0.883552
0.2 MAFPRMNNM 0.871435
0.25 LGNVKAPVE 0.840356
0.3 KRGVTADGD 0.810564
0.4 ELYMGAGGR 0.732620
0.5 IYIKILNEE 0.641244
0.6 QIDISDDDL 0.551392
0.7 RTYEEAARR 0.502495
0.8 KITEKAARY 0.468276
0.9 LVSVDFNHD 0.441408
1.0 RGISILEKL 0.423497
1.1 RILETIAGD 0.406921
1.2 IATHTNLER 0.395117
1.3 FDYEDIQLI 0.385096
1.4 YLTLNRQRS 0.376233
1.5 YHRAVTKRA 0.367038
1.6 RRMTKINEV 0.359846
1.7 LSAGVFERL 0.352027
1.8 YIFLDYQQN 0.345331
1.9 FSKQIARKI 0.339008
2 KIYQQFQRA 0.332268
2.5 KVFVKADAR 0.309656
3 LVVTPPLSS 0.292860
3.5 LVRMHYQAS 0.278482
4 LAGVPAMSI 0.265609
4.5 LRARSFEFD 0.255335
5 FDAIKTKPF 0.246245
5.5 VVWNVTRRN 0.236977
6 KAIELIQEV 0.229755
6.5 RQATDAFAS 0.222811
7 RDLDKVAYI 0.216233
7.5 REKMAEVMF 0.210440
8 FEAIGDVEA 0.204584
8.5 IKTIIDKKI 0.199063
9 KAGEGYKFY 0.193996
9.5 RFYKMTPAD 0.189234
10 FVATRGWVE 0.184613
11 LIQTIGRAA 0.176253
12 LKYVRPGGG 0.168750
13 LSLARALEE 0.162222
14 FKKQIEELY 0.155856
15 RMSASPTNS 0.150284
16 ITSVLAKKG 0.144544
17 IRTKSLGSN 0.139364
18 LKSLNDVRV 0.134492
19 LAPEPSLKK 0.129996
20 LARELADEA 0.125841
21 MALNKGEGI 0.121859
22 YGVQLREKQ 0.117759
23 TENHLFLVD 0.113846
24 YDDLSKQAV 0.109902
25 IRQNLPEHT 0.106338
26 YEGCVLQVS 0.102856
27 PISIKNARV 0.099771
28 YKVQGSDQS 0.096621
29 RRKTPNEIA 0.093653
30 ILFIKLEKN 0.090842
31 MNDLVSEYQ 0.088020
32 RRSATEGSI 0.085357
33 FTPRNYKYS 0.082819
34 LAKEKAPSI 0.080314
35 VRLWDARTG 0.077895
36 VKYTKYNVG 0.075535
37 DTKKMIESI 0.073247
38 HSYIVYGPL 0.071017
39 EEYSNKNES 0.068793
40 FALIAYASS 0.066686
41 LEALKEKYL 0.064678
42 RGLKIFPLV 0.062778
43 TETDKKPSI 0.060903
44 INATKTAVA 0.059034
45 LTSLNVKAG 0.057109
46 LVRITSSSK 0.055279
47 RAGLKPDEA 0.053517
48 FQTQFNLTV 0.051817
49 YAIDFFVLL 0.050153
50 LDHIDPQYL 0.048421
55 IVSTVRIGG 0.040784
60 REAMTREVT 0.033929
65 LHTCDAVLS 0.027796
70 MIEDKTNEV 0.022296
75 DALAEQLPC 0.017331
80 GAGDMDLPI 0.012879
85 PHLQVTMIY 0.008867
90 KLACYLNHA 0.005362
95 VAIFIGALI 0.002428
