0.01 VRFFKSNSE 0.947020
0.015 LDPEGFARI 0.938244
0.02 TLGESWLVA 0.925010
0.025 QTVSTYTKV 0.915440
0.03 LSPEFPHTT 0.900882
0.04 VVASSVHTD 0.894682
0.05 VKGKQLKVN 0.882292
0.06 IHRQPAFAL 0.864856
0.07 ILATTGLQR 0.852778
0.08 KISRLAARV 0.839020
0.09 IAFFFEQHE 0.831835
0.1 LIRQTVEAA 0.818312
0.125 IVYINEQAN 0.788112
0.15 EYGLEMQGV 0.762038
0.175 FDYLDDELL 0.734135
0.2 LDAIHLGNV 0.698489
0.25 IKHEKGENN 0.640640
0.3 TTDVKPKSA 0.586687
0.4 LDLTLLWPD 0.485668
0.5 IKEDLSRFL 0.391140
0.6 YDATRFLKD 0.333402
0.7 LATTIMQKA 0.292476
0.8 LHRVQKMLI 0.265153
0.9 IVQSPGANA 0.239213
1.0 VAEERYKTE 0.221632
1.1 EMYVGFYSL 0.208839
1.2 LKAELFRKQ 0.198292
1.3 IIGFGAENL 0.190117
1.4 VVLSEFSSL 0.181554
1.5 LRALRLEDL 0.174581
1.6 LSGEEVEES 0.167197
1.7 IIPEILLSD 0.160565
1.8 ILGAKFKNL 0.155519
1.9 ITGAMLNTV 0.150296
2 FSVKELYEA 0.145452
2.5 LRPELFGPI 0.127356
3 IHTAILGSV 0.113268
3.5 VNFITKYTE 0.103298
4 LYANHFEQA 0.094657
4.5 IRYGRIDAT 0.087815
5 VIHETKIQL 0.082157
5.5 ILDTFYTKS 0.076830
6 IKIAELQVA 0.072361
6.5 YVALDPHVR 0.068363
7 VHMNETGHY 0.064997
7.5 VEHSALLYL 0.061913
8 VYCYMLFKE 0.059036
8.5 LKFDTEEEE 0.056560
9 IMNHMLQTI 0.054032
9.5 VTHTEFGFT 0.051907
10 VVLVNSNPA 0.049760
11 ISSIHLLRM 0.046064
12 FIDSSWYYL 0.042787
13 VHNDVRLEI 0.039948
14 LTFEKMKQQ 0.037528
15 ITFVDSYQQ 0.035198
16 AEMAQFENL 0.033143
17 FATNAAMLL 0.031261
18 LIAKGLSPQ 0.029686
19 MLTCQINDL 0.028106
20 NANYVFDNI 0.026646
21 HRFHHPEDV 0.025301
22 PSTETAASV 0.024016
23 IQRKFLGRP 0.022905
24 LQSDLFFSG 0.021834
25 AHGNDLAVA 0.020879
26 IARHTAELV 0.019924
27 KVAQTLKET 0.019018
28 LLAEWFGMA 0.018165
29 YSYTAYGSS 0.017364
30 VTNDSELLA 0.016626
31 VRPISASAW 0.015966
32 LRVQMRAEI 0.015324
33 KAQMRELKL 0.014702
34 VQAVVKYAY 0.014120
35 LAVVPFLHT 0.013571
36 LDKINSNQF 0.013028
37 DDAIRVLHE 0.012490
38 KKSTAERIV 0.011970
39 FARMAMNDE 0.011491
40 RDTEDINER 0.011050
41 GKYIVSETL 0.010623
42 QIGQPFKVL 0.010189
43 LSDSDLYYS 0.009795
44 DEFTDYLVA 0.009413
45 IQEDLRKRA 0.009038
46 CVAVMEGKE 0.008652
47 LRQALTNGG 0.008302
48 LVWLEKRYV 0.007983
49 LVEGRRSSV 0.007656
50 VRETFTVRK 0.007342
55 LDSNVSGKI 0.005932
60 LEPSSTDGI 0.004763
65 LAQRCFPDI 0.003775
70 LPSDGFTTL 0.002948
75 TEELPPKAL 0.002248
80 NVGSGSDGI 0.001641
85 AQGNELNLT 0.001128
90 LSEIRAMRA 0.000689
95 LGGHSCVCV 0.000322
