0.01 AFAAIVNQV 0.477336
0.015 LIPDDVLKA 0.444516
0.02 VLAQSLHRV 0.414528
0.025 IYEEISDPQ 0.385654
0.03 VVIPKGMKV 0.351744
0.04 KAAIDSIVA 0.327934
0.05 LLLAVIEDH 0.304252
0.06 YVAMANMVC 0.282143
0.07 VNQEKDHDA 0.269032
0.08 LNETSPEDL 0.249524
0.09 VVKAVEEYL 0.226714
0.1 IAFFFEQHE 0.209867
0.125 LLSNTDYEA 0.187065
0.15 ITSYSLVPF 0.157861
0.175 YNSLKKGAS 0.132983
0.2 RQHHGYLRA 0.117836
0.25 YQTVRSIAA 0.093239
0.3 PDVLGMLDA 0.073507
0.4 PKIQKTAKA 0.043101
0.5 PRQSSGLRD 0.024131
0.6 IESLPFLEA 0.015297
0.7 IIHTLFERV 0.011244
0.8 YLTLSAQTL 0.008824
0.9 LSSTEFADY 0.007724
1.0 ISAEIVQVN 0.006821
1.1 LATLAAWPV 0.006112
1.2 LRALRLEDL 0.005644
1.3 IALVRAEEN 0.005214
1.4 LGSTRLIDN 0.004858
1.5 IEQESFDFF 0.004545
1.6 LHVEPGQTT 0.004283
1.7 ITMQPAKII 0.004054
1.8 VISFAIEDD 0.003856
1.9 IRTVPSPYL 0.003657
2 VVGDEHYSV 0.003474
2.5 FRNITFSKI 0.002854
3 MISEQPNTD 0.002451
3.5 YKAEDEAEA 0.002133
4 VAEQHANFI 0.001909
4.5 VSRQVAEEM 0.001717
5 VATGLNVTV 0.001566
5.5 LEYADEVTL 0.001447
6 IKPGNALPL 0.001340
6.5 LYQARINVR 0.001249
7 VVHQMPEGV 0.001174
7.5 IFKDAGSTI 0.001105
8 ILSFIFEEE 0.001048
8.5 VLLKPNSDT 0.000993
9 LFFYSSTLL 0.000942
9.5 ISKDIIAQN 0.000895
10 FTTDAAIRG 0.000850
11 IQAITNTIA 0.000775
12 LIEQNPIDV 0.000707
13 KAVERAARA 0.000652
14 VQVERGLLA 0.000605
15 IIDEMFLFE 0.000562
16 FRNVPDLDV 0.000524
17 MRDVALKKS 0.000491
18 ILQTEVLQE 0.000461
19 VAGALEEAL 0.000433
20 IEVIAKEYG 0.000409
21 LQSLQLAGL 0.000387
22 FEAEREKLS 0.000367
23 AIALKAEKL 0.000348
24 FSAMHGSLV 0.000330
25 LESEHQQLH 0.000313
26 VKVDKHSTG 0.000297
27 IRQVMNAFL 0.000284
28 AQAQQMLED 0.000271
29 ITRAKLESL 0.000258
30 WDGDSDIDC 0.000246
31 LYIELVDVF 0.000235
32 LKENEPFEV 0.000225
33 FRTIPRPLA 0.000215
34 VDVDLTKRE 0.000205
35 AAGDVFKDV 0.000197
36 VNTLGIPVD 0.000188
37 LLADNNTLL 0.000181
38 YAPMDEALS 0.000173
39 VPYTFFSQR 0.000166
40 FLSLNERLL 0.000160
41 TSRDHSSQS 0.000153
42 LDDQKLGNL 0.000147
43 RKLFIGGLS 0.000141
44 AEALKTDLE 0.000136
45 PKGSYERAI 0.000130
46 PVILASQSA 0.000125
47 VDNSDPQYR 0.000120
48 FDIMDDWLR 0.000116
49 LSTIQNADL 0.000111
50 YDADLPEYS 0.000106
55 YRLFETNNK 0.000086
60 FAKGELLAT 0.000071
65 ILLAPPSEY 0.000057
70 RRTLYGEDN 0.000045
75 EEKDDVESK 0.000036
80 LSQEVLSRL 0.000027
85 CLYLGSSSL 0.000020
90 LEGQECKPH 0.000013
95 EAWLEFRSG 0.000007
