0.01 AHYEVLTLL 0.970317
0.015 IYEEISDPQ 0.968602
0.02 FAAIVNQVK 0.965765
0.025 YVSDKGTIT 0.963066
0.03 VNEAKEFLD 0.958558
0.04 KAVEEYLKG 0.949460
0.05 IGYGIAVAY 0.944026
0.06 LKGHSVDEV 0.940185
0.07 HELTPPETS 0.933173
0.08 KAAIDSIVA 0.930033
0.09 REFVLLEKS 0.923238
0.1 HFYKQLNKE 0.919930
0.125 KSVTTQSPE 0.906578
0.15 RKLKQAAEQ 0.889287
0.175 LSNTDYEAG 0.875239
0.2 KKRDWADDH 0.858578
0.25 TLKELIVKN 0.827345
0.3 NFMKVFEKE 0.793407
0.4 LEEHGLKLV 0.719438
0.5 IPYDWIEEW 0.619187
0.6 IQGIYLSTC 0.531919
0.7 KVYLEAEKA 0.478504
0.8 YQGQKKVAH 0.447368
0.9 RVGSRIMEI 0.413309
1.0 RKQARSKYG 0.392709
1.1 LKITAAKQN 0.376650
1.2 RVDQELAQA 0.366391
1.3 RYPQPALLS 0.353199
1.4 VTAAAAARA 0.343424
1.5 KFVKKGLKF 0.333367
1.6 RVPEDVAFA 0.325236
1.7 RFGTGFAPL 0.317199
1.8 RAGVRLHEV 0.309878
1.9 RYVADFEQM 0.304177
2 IRLHPLVTT 0.297658
2.5 LKVIKVDKD 0.272215
3 LIWHKSKPV 0.252821
3.5 VKQVKPTNA 0.236720
4 WDATLEEAV 0.224592
4.5 FRYRIFNHD 0.214110
5 RLFNTIGSI 0.204100
5.5 KKGSDLEKA 0.195407
6 REQITTIRA 0.187973
6.5 KQGIETYPS 0.180500
7 YVSDVLIPY 0.174330
7.5 VHSMVAHLD 0.168068
8 RSGINMDAV 0.162496
8.5 RVMNEFRTG 0.157008
9 LMQQRYERL 0.151879
9.5 VIKVLKEKE 0.147468
10 YVKNVTVAS 0.143362
11 YSLVTQQPL 0.135613
12 VILVGPLLR 0.128960
13 RAVPQAREI 0.122606
14 FQEIRESIR 0.116924
15 AMYSLAQSG 0.111858
16 HHADGFLMC 0.107165
17 FNMVKALLN 0.102480
18 ISDPIIRRV 0.098628
19 IYAQYHKIM 0.094597
20 QNFLDAALT 0.090619
21 FSFSDLSHL 0.087165
22 ELYKVLSSL 0.083789
23 VASQVVFID 0.080572
24 LAKYPFADG 0.077618
25 VACHSVVRG 0.074662
26 DLTEQIAEG 0.071859
27 IAFRKVDSV 0.069379
28 LRSMELDPE 0.066934
29 VVRDRNDNS 0.064506
30 EAAAAAEQA 0.062261
31 KRPENFCGM 0.060072
32 LEANNAVKG 0.057949
33 RRDVISGIS 0.055901
34 PTWVEVDNA 0.054026
35 LRKKYAFRR 0.052178
36 EDAARALDL 0.050370
37 FTDAKFDVW 0.048680
38 VRYNEGHAL 0.047040
39 ISACDALSH 0.045432
40 ISKPTYAED 0.043924
41 KVTDEDYYV 0.042471
42 IASDNVLTY 0.040931
43 EGKNIAHQV 0.039506
44 VGAKEGGVV 0.038106
45 LTKKMSEDL 0.036811
46 ENSEDFLDP 0.035482
47 RALTPPALV 0.034225
48 GTLENPALD 0.033012
49 YLVLRYAAS 0.031838
50 RREDSSWPS 0.030654
55 LAPFSVKEA 0.025541
60 VIPLLPLPV 0.021050
65 LSMTFVDEV 0.017033
70 GQSVKAHFF 0.013532
75 LASSHPLIL 0.010465
80 FNNGRGKWR 0.007801
85 LGVVEGLTE 0.005395
90 LGLSEGTLS 0.003322
95 RGSSPPSAM 0.001572
