0.01 YVSDKGTIT 0.709068
0.015 LIPDDVLKA 0.659261
0.02 TLGESWLVA 0.604817
0.025 LLLESPGPA 0.581734
0.03 QTVSTYTKV 0.526691
0.04 MEFNCFETV 0.489581
0.05 FFTDGYVAA 0.470509
0.06 IEAIISAVR 0.443138
0.07 YFDIVYINE 0.416117
0.08 VEESVIEKV 0.398595
0.09 VNEAKEFLD 0.387191
0.1 VKVETASQE 0.356890
0.125 LQGEELLRA 0.313552
0.15 IDGVLNNPG 0.282175
0.175 LGISTPEEL 0.252318
0.2 LADAAREAG 0.209892
0.25 RVVQHLVKV 0.171281
0.3 FEQSEQQAL 0.142800
0.4 IKSSSFLET 0.088950
0.5 VHFHSLIHY 0.061212
0.6 LAGGLVLAM 0.043311
0.7 FRREKYVPA 0.031819
0.8 YLKQWFLKI 0.025370
0.9 FEKIKAEVA 0.021292
1.0 ILDTPLAKV 0.018590
1.1 IQLNPFLFS 0.016283
1.2 YNAFMYRKD 0.014755
1.3 IATNAAKLI 0.013365
1.4 LTVYEFLNE 0.012421
1.5 IKIKLAEEI 0.011466
1.6 LSAARPFNV 0.010829
1.7 VRFFIAEKE 0.010186
1.8 FNAVHGYYI 0.009738
1.9 FRIHTFIST 0.009295
2 IKGQGFFQV 0.008858
2.5 IYSSEIYKL 0.007334
3 LLLLSYHGI 0.006204
3.5 FKVAQYVVR 0.005445
4 VRLSRALGI 0.004911
4.5 IAEAEVLKT 0.004436
5 FYTDLLDEV 0.004098
5.5 IRYKQLQDL 0.003802
6 IHIGEAVGI 0.003546
6.5 LKKVEKHQE 0.003316
7 IRYAEIVNS 0.003113
7.5 VRALKVMRE 0.002954
8 FFLQHLDTI 0.002801
8.5 YESVLEKVS 0.002658
9 FATFFHRPQ 0.002543
9.5 LSAIPHQLI 0.002435
10 ILGVDELSE 0.002324
11 LAGQQYFTS 0.002138
12 FASINPALT 0.001983
13 IQVNRAPYM 0.001843
14 GAYDFFHSA 0.001721
15 IEEIRSMPK 0.001616
16 LSLDQKYTS 0.001522
17 IKLIQDKEF 0.001437
18 LVLDSLSRY 0.001357
19 FMVVERQSI 0.001287
20 LKERELSEI 0.001222
21 VGEEKSLRV 0.001167
22 KRSQTIVLL 0.001112
23 IEKLTLLVV 0.001063
24 LERLQALKA 0.001017
25 HLYNGPAAV 0.000975
26 YDSQVSKLR 0.000934
27 YDSLLGKLI 0.000895
28 LTYADLGHL 0.000862
29 VASVISKKV 0.000828
30 GVTAKEDVL 0.000794
31 FACKYNHRD 0.000764
32 YTPLVEAVD 0.000735
33 LAVSDPDGF 0.000708
34 IALLDVEPQ 0.000682
35 FPLSKTNLA 0.000659
36 YLALTECFE 0.000635
37 IKMKRLTPK 0.000613
38 QQGIQAWWD 0.000591
39 VIWRKVSRF 0.000570
40 VQEARGKGM 0.000550
41 IESEDDLWI 0.000532
42 KQYAPMSVA 0.000515
43 YAFRRYGFH 0.000498
44 FRELYPERQ 0.000482
45 LAALDGKPA 0.000466
46 VRRFAPEAG 0.000450
47 FGKSRARLS 0.000437
48 TRRWKPEVL 0.000422
49 RNTTGAKRI 0.000408
50 VEVDAPKSQ 0.000394
55 VEQGHEDLV 0.000331
60 YDPDLGDFK 0.000277
65 VATPNAIVT 0.000229
70 KKPECASSS 0.000188
75 LEKQKEGKK 0.000150
80 YKEHGVRRY 0.000115
85 YLPGFCSLV 0.000085
90 LQPPAPSED 0.000057
95 TSGPGCSNL 0.000029
