0.01 LSSEELLRN 0.984061
0.015 VQASVILEE 0.981352
0.02 VEAEAANEE 0.974685
0.025 VISTVTQIK 0.972503
0.03 VVVSRLAAA 0.969761
0.04 IVFDENEEK 0.966907
0.05 VLPTPAGVE 0.961561
0.06 ILFPAMRPV 0.952685
0.07 RQHVIYKEA 0.948863
0.08 RSTTSLAAG 0.944873
0.09 FRINRGEPY 0.941217
0.1 RRAFAALRA 0.934563
0.125 REEEILNKF 0.923127
0.15 RVPDAVETA 0.908510
0.175 VIARTFTAS 0.892103
0.2 LHKARRRPQ 0.873179
0.25 FEIKQRETK 0.841955
0.3 ITSYSLVPF 0.814488
0.4 LASKKPVFR 0.723320
0.5 LIPGVTKSS 0.630214
0.6 IAVKAFEAD 0.541677
0.7 FRAQTYGQL 0.483689
0.8 MKFEEAQKV 0.451780
0.9 KVSTTYEYE 0.422729
1.0 RRSADALKA 0.402539
1.1 VIGTNYKLE 0.383662
1.2 YQYDAALEQ 0.371088
1.3 LEPSVFFDV 0.359479
1.4 IFEMHPEIV 0.349088
1.5 FNSEEWKNF 0.341047
1.6 FIASLFDKL 0.332490
1.7 RSFHVGQSI 0.324005
1.8 RKVDAAEAF 0.317028
1.9 FHQERFLKL 0.310208
2 KAVEEVAMI 0.304288
2.5 EQFEILQKE 0.277027
3 LYGDKITPS 0.258391
3.5 LTETEALKE 0.242822
4 MAVHVPLSV 0.229959
4.5 YHVTGSGAD 0.217714
5 NYFTKCLGD 0.208356
5.5 IEAGDFTAD 0.199489
6 FTVEFSVSD 0.191662
6.5 QEPLLFPSL 0.185045
7 LKDAQYYAA 0.178089
7.5 VIYQNWDKG 0.172209
8 LEIEKEIQS 0.167117
8.5 WLPETKKAE 0.161803
9 DMLDIFVKE 0.157163
9.5 KVAVEFAKA 0.152731
10 VFSDQIDYA 0.148504
11 LVAAVPRQA 0.140529
12 ITAGMAIYD 0.133411
13 VSPSALQLI 0.127212
14 LKAISEAQE 0.121233
15 VRYFHSRPR 0.115828
16 AATARALQL 0.110899
17 LLNKQLERG 0.106527
18 LAYLNLAKN 0.102091
19 HFTESVKPI 0.097985
20 VRPTQAAAA 0.094401
21 KIVQQVLDI 0.090778
22 LLRNVFENP 0.087579
23 VIIANSEGI 0.084434
24 MEFIRLQAI 0.081389
25 RVQKEIEQV 0.078576
26 RAETGALSQ 0.075901
27 LENDNVEMA 0.073205
28 LEHIIAAKA 0.070763
29 YHGKFEYVS 0.068446
30 YEGHDRATG 0.066079
31 LLNAKADIN 0.063861
32 RTPVPIITS 0.061713
33 IIRENLEAA 0.059742
34 LGLISALEK 0.057826
35 ANSDFFQSL 0.055945
36 ITGQPNMSA 0.054153
37 RMLSQAMRK 0.052499
38 LQIARVQAT 0.050875
39 RGYKDTRSI 0.049238
40 HNRVLAQLM 0.047660
41 MTLVPLKVY 0.046198
42 VCTAPSRAL 0.044789
43 RSISGKKEI 0.043392
44 KQEKELSQL 0.041949
45 IGAVSGAYQ 0.040616
46 LAGLTMANI 0.039316
47 VVNESEKRD 0.037965
48 ISKISLSPS 0.036716
49 KDAELEKLR 0.035505
50 KAGDGGNGV 0.034317
55 REGLDLPEV 0.028944
60 FVLVHLLFL 0.024033
65 VDSLPPAHW 0.019720
70 LFNLVSNAV 0.015919
75 SHGHNILFF 0.012372
80 ERFDSYGLT 0.009239
85 KSQCDGQVE 0.006526
90 LHPDLDTWV 0.004039
95 FYGQGWVTG 0.001863
