0.01 LLLESPGPA 0.918046
0.015 FNKLYYLYA 0.904886
0.02 VVVSRLAAA 0.895419
0.025 VLPTPAGVE 0.882551
0.03 ITLGESWLV 0.872597
0.04 VAQVCIALA 0.856050
0.05 VDRLEDELV 0.846512
0.06 IRQTVEAAE 0.825732
0.07 RSTTSLAAG 0.817166
0.08 WYFDIVYIN 0.799259
0.09 AAFAKIAEA 0.783552
0.1 EYGLEMQGV 0.762207
0.125 QINSLGLIL 0.727681
0.15 FDVTPMAAA 0.705121
0.175 LIGSLVIEH 0.674628
0.2 YSLDLGTTY 0.629868
0.25 VIIRPAVKS 0.565063
0.3 LWTEHILEQ 0.508388
0.4 LAGHSPDQV 0.392510
0.5 VFVVTAPEI 0.287547
0.6 MASVTPGIE 0.217225
0.7 YVQTEFQNA 0.178417
0.8 FSYVAFKTN 0.158458
0.9 FLVDKRWRQ 0.145746
1.0 FLIQRGANV 0.135909
1.1 VLKQRLAKA 0.127250
1.2 RDAEEALDI 0.119600
1.3 YLKALAAHD 0.112557
1.4 RIYDFAEED 0.107228
1.5 IAHSQVEVN 0.102540
1.6 YTVTTTEYW 0.099084
1.7 FYASESITS 0.095149
1.8 RTEWIAAKA 0.091764
1.9 YHAEVLELL 0.089058
2 WWHLRVQEL 0.086098
2.5 ISAEIVQVN 0.074560
3 ISAIIADEM 0.066740
3.5 LKEQGANAV 0.060530
4 IYVDIVSGE 0.055877
4.5 FHALTAAHN 0.051741
5 LWIGHAPAI 0.048331
5.5 FQLVKTPLS 0.045458
6 FKEENERTI 0.042832
6.5 IIPRKSVHE 0.040553
7 WLVEVDAAE 0.038322
7.5 VASIIENNL 0.036383
8 IANASAKNL 0.034656
8.5 LSQLTANEL 0.032996
9 VYLMKPVLI 0.031505
9.5 IRSSVEKEN 0.030127
10 WYVIDAQGL 0.028849
11 FAGPVAAQV 0.026607
12 LKYVVITSV 0.024846
13 IAQLADQGV 0.023171
14 EINVIVHPE 0.021603
15 LSAAGVEII 0.020237
16 LFSSYDAFL 0.019043
17 FETVESLLA 0.017950
18 TLWNAARRI 0.016963
19 IVGSITGND 0.016045
20 VEDDRLLLI 0.015216
21 RVSYTVESA 0.014409
22 FVRGKVKRN 0.013665
23 LKHQTLKMV 0.013001
24 SAAAVAAME 0.012374
25 YGFYAALSQ 0.011775
26 WVYSVAMTI 0.011240
27 AIVEAVVRD 0.010721
28 REPIITALS 0.010241
29 LSSQKKYKE 0.009792
30 ISPVTGKDV 0.009364
31 LDLEPGQKP 0.008922
32 FQTLAPVAD 0.008524
33 FLVDIPNAT 0.008158
34 FVEDEKQQL 0.007803
35 LNAFSQLMA 0.007453
36 KLCQAIAFA 0.007130
37 KVKDPDLTA 0.006824
38 EEYNLEETE 0.006543
39 YGYFAFVYD 0.006264
40 LENAGQLPL 0.005998
41 TAGTLTIID 0.005730
42 ITELTGHLQ 0.005480
43 LKPLAYATM 0.005245
44 MHGAPLKHG 0.005028
45 QRGAEPAEQ 0.004818
46 EAGLMLERG 0.004614
47 WRATDGVTL 0.004423
48 LIGTPDEKS 0.004227
49 RDAEGAGRA 0.004046
50 MREITKLEE 0.003863
55 EWILRNSPV 0.003062
60 DHLNYIVES 0.002422
65 LSKKLSEEA 0.001877
70 KKANISNMS 0.001435
75 YKLSSEGTL 0.001069
80 FVSDALMLM 0.000767
85 LEELKREVK 0.000521
90 YTVEDTMHQ 0.000311
95 WLRLQNLET 0.000139
