0.01 FFKSNSELV 0.705771
0.015 VLAQSLHRV 0.662313
0.02 EKASSFDEV 0.617513
0.025 YEYRKDNKV 0.582862
0.03 AAESAYKQL 0.529903
0.04 IYEEISDPQ 0.490450
0.05 GILEKFHNL 0.476296
0.06 LRYTNMVTA 0.445870
0.07 FKGLGVKIT 0.415056
0.08 FAIAVVAIE 0.399047
0.09 LENILLPWR 0.391969
0.1 MVNKLLQQE 0.358594
0.125 QVHALLHRL 0.322465
0.15 LNIDFCKKE 0.293211
0.175 VTSIKEDLS 0.257566
0.2 FAAEVAAQM 0.217144
0.25 FRQTPPQVT 0.180429
0.3 FEQSEQQAL 0.146024
0.4 ATDKKATDN 0.098461
0.5 FNIEDFFSG 0.062847
0.6 IAVKAFEAD 0.045004
0.7 WKEIKFEFQ 0.033469
0.8 DATGVDQPD 0.027428
0.9 FGIEYYNEF 0.022708
1.0 ALGDDIIKE 0.019365
1.1 FNSEEWKNF 0.017308
1.2 YYGDLYLLV 0.015603
1.3 VRIESFDNS 0.014414
1.4 LNGITYSPA 0.013572
1.5 YGNSHFQPS 0.012519
1.6 IEQLQAQGI 0.011820
1.7 FGPLGFKLS 0.011099
1.8 LLDAIAREV 0.010554
1.9 VRALQHIGI 0.010100
2 YLMDIKNRI 0.009754
2.5 IGPSTTFTL 0.008019
3 LLLTTILAD 0.006958
3.5 LVLVNPPRR 0.006152
4 LDTIVAEIA 0.005491
4.5 VTGLIGHAV 0.004999
5 VIASSGAGV 0.004606
5.5 IRKSEAKNI 0.004289
6 IKMNSRLEL 0.004002
6.5 LFFLDYIAT 0.003740
7 YAFNRKEVK 0.003520
7.5 YVKDTSVEI 0.003325
8 IRLSPFADY 0.003172
8.5 IEKIPVPEI 0.003007
9 IVVAHYKGI 0.002860
9.5 IFSVIAGKK 0.002734
10 VSEAYLGRV 0.002623
11 LSEIKPVIR 0.002417
12 RHYNEFFSN 0.002238
13 IKAVTTEKL 0.002084
14 LQDKEASTR 0.001939
15 IMVSLWNRG 0.001821
16 MTPLSLDDG 0.001708
17 LFDLEERVA 0.001611
18 LHLNAAIKQ 0.001521
19 FAQLAWVCV 0.001442
20 FAVDSNGII 0.001363
21 IQVNRAPYM 0.001294
22 IGHALNHTL 0.001234
23 VENTKMQVD 0.001178
24 IKGHYLNAT 0.001129
25 ITKVYVQRT 0.001081
26 LRNAREQLG 0.001032
27 LSRMAAILL 0.000989
28 IAPADIDET 0.000948
29 KEIHQLVLV 0.000908
30 LLTLEAAVD 0.000873
31 NSGLKCQPV 0.000840
32 RPAALPLPL 0.000808
33 WDYNHVDGW 0.000776
34 VEKQPVKDR 0.000748
35 VMNLDVNLL 0.000720
36 YLNVDPGTM 0.000695
37 QRIDNFLVL 0.000669
38 RVGGLVRVE 0.000645
39 VEAVGPYIN 0.000622
40 LIGVNAVPT 0.000600
41 ITSANIACG 0.000578
42 LHLAQRLSQ 0.000557
43 QAPDRANDV 0.000537
44 LTLDEILNP 0.000519
45 LPAGTPDAL 0.000501
46 LETKRIAGL 0.000484
47 MKVQVQAML 0.000467
48 ASGAPQAPA 0.000451
49 MEYIQYLRD 0.000435
50 ITQVNVHDN 0.000420
55 VGAGESDAQ 0.000350
60 ILVVSGMRI 0.000292
65 WCDEKELNL 0.000238
70 INKTDLAPA 0.000194
75 ISTPNFNYT 0.000154
80 RGGTDGAQL 0.000117
85 LQQGEGKDP 0.000085
90 ASTDYSGEL 0.000056
95 DSLYCRLSA 0.000028
