0.01 LSSEELLRN 0.967977
0.015 TLGESWLVA 0.957061
0.02 AAESAYKQL 0.950889
0.025 LLLESPGPA 0.940889
0.03 LGGTTLEVL 0.937841
0.04 FYPDLLFHP 0.927083
0.05 IELGDYASV 0.917811
0.06 SIGKPIVLT 0.909742
0.07 FKRIQDSHE 0.901066
0.08 LQGEELLRA 0.893335
0.09 FFFEQHELC 0.886427
0.1 IEDVVFQPP 0.875571
0.125 VSRIQKAIS 0.846079
0.15 SHMSHFLQQ 0.822388
0.175 LGRMPNVQV 0.796195
0.2 KAYLTYFRE 0.765687
0.25 LYALYLKQE 0.725773
0.3 VEATKFTEV 0.666300
0.4 LLRNLFKKN 0.561127
0.5 FREKELEII 0.473117
0.6 FAVVQFTNI 0.409585
0.7 LTDTDFESI 0.354030
0.8 FDYLKSLEI 0.319894
0.9 FVMKPPQVV 0.290937
1.0 IATKYLESQ 0.271242
1.1 VRPEKPEEV 0.255518
1.2 HIAETFLED 0.239422
1.3 MHCTAFATA 0.228036
1.4 FRSRNFNPT 0.216776
1.5 YEAIIGLET 0.208960
1.6 IEDVDYQAA 0.199872
1.7 FDTSQYSVS 0.192677
1.8 VFDEPVAAV 0.186269
1.9 YSLVTQQPL 0.181464
2 YVGKPAAAV 0.176527
2.5 IVKVFTKRI 0.154083
3 LISKLLEKY 0.138349
3.5 IISSTASPL 0.124173
4 WITQHAEPF 0.114099
4.5 FILDGFPRT 0.105965
5 LSQAVFQNS 0.099296
5.5 LDTIVAEIA 0.093004
6 FLSNQIRFN 0.087265
6.5 FTTASENRD 0.082306
7 LDPDKLKII 0.077964
7.5 VRVELEAKI 0.074282
8 EVQTPLHMI 0.070778
8.5 LVKEVAKKT 0.067437
9 IEQLMDQVV 0.064684
9.5 LSSQQALTY 0.062054
10 LASIVVEEL 0.059441
11 VAWTLYGLL 0.054995
12 VLYQEAAAT 0.051207
13 LQLTESLGM 0.047895
14 ERALHFRKE 0.044787
15 LVAGLYDNV 0.042145
16 YQLGEIQDA 0.039555
17 VEKDFYKEL 0.037436
18 IIGIVNLAD 0.035540
19 WRDMQHALD 0.033676
20 ILPISWMYI 0.031812
21 LKGYKYIHE 0.030114
22 VINSMFIFN 0.028614
23 IIVISMKAQ 0.027232
24 LVKGDTNDL 0.025868
25 LQMLCPQEA 0.024695
26 FLAEATPEA 0.023570
27 EMTVFLRKL 0.022575
28 LHHAKLVPN 0.021580
29 VVTQDYDLE 0.020622
30 LRKAGALEY 0.019734
31 LKTSQNVEA 0.018882
32 LGRNDAPVV 0.018087
33 SEGSLFLSG 0.017305
34 TRRVVFMAS 0.016566
35 FMQLGGQGV 0.015882
36 LQADVYVVA 0.015209
37 WDGKTIGEV 0.014546
38 RKITVPGNF 0.013933
39 TVATAALSV 0.013344
40 IEQQKKIQM 0.012782
41 VVGEKEKIS 0.012244
42 FKASAEYKI 0.011745
43 ISYSGKISD 0.011301
44 IRWFDLPNC 0.010827
45 EALNRAIAD 0.010377
46 LVKAMANKF 0.009929
47 ILNHPDESF 0.009519
48 LLAETLARL 0.009099
49 IVATRGAEK 0.008725
50 VWYSPYAIR 0.008365
55 RRPVNVPLD 0.006740
60 LAHDIGHPP 0.005379
65 LKADKPLVG 0.004248
70 FTRCANWEE 0.003279
75 DSPAEGRLV 0.002479
80 IEKFYKENC 0.001779
85 LRFCFPEFL 0.001208
90 PLALPLGLY 0.000727
95 TNISNEQEI 0.000325
