0.01 VVSSDILVN 0.950533
0.015 KASSFDEVM 0.941507
0.02 VVVSRLAAA 0.936921
0.025 LKGHSVDEV 0.925984
0.03 FKRIQDSHE 0.922534
0.04 LDPEGFARI 0.910776
0.05 DSAIEAIIS 0.890109
0.06 LQEIGSQQG 0.879386
0.07 ISAKILATT 0.868321
0.08 LGGTTLEVL 0.852728
0.09 RQLHAAIKA 0.839108
0.1 YFDIVYINE 0.822836
0.125 GTLTAALRA 0.799228
0.15 DELEKIIQA 0.775483
0.175 FTVIEKHRD 0.749191
0.2 TMGAFAGKL 0.711339
0.25 FQGKERKDV 0.646914
0.3 ISSKPPATI 0.600851
0.4 FIWIPSKEK 0.499811
0.5 LAETAAAAA 0.369144
0.6 YRSAIYVLT 0.302414
0.7 FAFISFHRR 0.258231
0.8 WASYLHSWS 0.230124
0.9 YLNFAKNYE 0.209112
1.0 LVGIDFKEA 0.196951
1.1 LVQKRAIQI 0.184687
1.2 YHYILANLG 0.172907
1.3 WYGVQFHPE 0.162919
1.4 YRIDYAHFT 0.156089
1.5 FRSLWITRI 0.149878
1.6 FQQEIYRRV 0.144161
1.7 EYAAIFVPG 0.138035
1.8 LVKATVQAV 0.133551
1.9 FVANEIASS 0.130005
2 FETLAAQPQ 0.126741
2.5 FYAVVEEIA 0.111766
3 LQYKKYLEQ 0.100563
3.5 YVSDKFKFA 0.091856
4 IKGKKVAVV 0.085230
4.5 LTAYSGLVD 0.079303
5 LRREAMLRA 0.074408
5.5 IHFEIVGDT 0.069998
6 YLFKILNRR 0.066014
6.5 VDHTEYAEV 0.062575
7 YRFKVFDKT 0.059468
7.5 RASEVGNLV 0.056525
8 PTSIQAQAI 0.054134
8.5 RAAVTASAD 0.051582
9 YAGQTAEEA 0.049479
9.5 IHSSLEEYS 0.047423
10 VTAGIVRRH 0.045644
11 FFPTNPVYQ 0.042335
12 LDEVDYLTS 0.039452
13 FSDRNLAQE 0.036785
14 VEFDMLTKN 0.034552
15 WEGKVNWTQ 0.032532
16 LDGVEFLAQ 0.030702
17 IMVDKADEL 0.028882
18 TNSEKYLEL 0.027368
19 EEEEAGDLV 0.025964
20 RLASSENRA 0.024726
21 VLGVEPAGA 0.023458
22 RKPFDEIGG 0.022339
23 LKSLYSSAT 0.021271
24 FFLAIYLPI 0.020244
25 ISGHKNRFA 0.019321
26 FKCSRAEEI 0.018415
27 YVNARNLAS 0.017561
28 LFQDYFAPA 0.016805
29 QGYEDALVN 0.016067
30 REWVALEIN 0.015383
31 FDNLKKSIA 0.014701
32 FLRHLLEEL 0.014088
33 FLHETGSNN 0.013507
34 LSKKIASLG 0.012956
35 PDAQPVARV 0.012393
36 MQIPKLEKV 0.011898
37 FIAELMPKH 0.011433
38 MSTLISEMH 0.010960
39 FAITDHGPD 0.010523
40 LTAMESSAT 0.010075
41 QLPHNSMDD 0.009656
42 YAEPPTGEL 0.009257
43 RGWVFSNNG 0.008874
44 IHQNSAGKR 0.008534
45 IDALGGEMG 0.008185
46 IDSGGAPAA 0.007848
47 IRMRYVLHV 0.007524
48 LGQSAGQQL 0.007217
49 LGMSCPPPA 0.006926
50 RRWLVSMCS 0.006639
55 VVLSQIAEH 0.005363
60 LTFTPPSKI 0.004307
65 LSFLDYISS 0.003408
70 RVSLDRRVD 0.002651
75 ELAGDGRPV 0.002030
80 VNSQQETTP 0.001469
85 LRTDASERT 0.001011
90 FECEFLFVF 0.000613
95 LKNYGNGFL 0.000279
