0.01 VEIKVVERE 0.854400
0.015 YQNEKQLQL 0.829757
0.02 LDPEGFARI 0.806938
0.025 VVIPKGMKV 0.774472
0.03 FYPDLLFHP 0.765808
0.04 IVFDENEEK 0.745435
0.05 VEAEAANEE 0.728325
0.06 VAQVCIALA 0.709072
0.07 AAFAKIAEA 0.681717
0.08 RRAFAALRA 0.667569
0.09 AEPSAALSS 0.656263
0.1 LLKNFVEKV 0.645400
0.125 YAVATCVLT 0.606312
0.15 ARCEHFQVR 0.577348
0.175 KAYLTYFRE 0.545451
0.2 RQLSEFIQT 0.499662
0.25 LGQMLQEKV 0.434691
0.3 WDEDDYDVE 0.377880
0.4 WLKNAFDAG 0.288080
0.5 YRIIDFKRD 0.204670
0.6 RYLTVAAIF 0.141914
0.7 IEYSMVHRV 0.111161
0.8 FAHEPWTLV 0.094650
0.9 ILADEFSPD 0.083631
1.0 FVTFRLVNK 0.075422
1.1 FVGGVVRRL 0.070106
1.2 RRIIVSAWN 0.065348
1.3 LESNQFVSN 0.061019
1.4 FFSVPYEQL 0.057978
1.5 WKLAVRLLE 0.055517
1.6 IELTIFTPE 0.052949
1.7 YKLTEEESV 0.051096
1.8 VRIEPPLTI 0.049189
1.9 FAVLSYVYE 0.047824
2 YAALAAETI 0.046338
2.5 YAFNRKEVK 0.040371
3 IMTARLERG 0.036298
3.5 YLKIPTELV 0.033215
4 KNVLKYDEV 0.030646
4.5 YLAHKGNVR 0.028600
5 YSNSKYNQQ 0.027066
5.5 KMGALASVS 0.025611
6 WTRIEELFY 0.024186
6.5 YTTKKASTE 0.022992
7 FTFSLSEKI 0.021980
7.5 YVLMENVVD 0.021067
8 RQLKLLVNS 0.020227
8.5 FAMVRAHVA 0.019459
9 FDDLLPYLQ 0.018709
9.5 LDPLVIAKS 0.018070
10 VGLWNLHRL 0.017421
11 YTAFVKATK 0.016349
12 VVAADFSST 0.015404
13 FIPVKQLRE 0.014570
14 IQATTIHEL 0.013771
15 VKQTVVGIG 0.013081
16 FGAAKPQLI 0.012424
17 YVDVIVPRG 0.011841
18 FRPKLVNGK 0.011315
19 MALQRLKDA 0.010820
20 YIIQNDAVD 0.010381
21 LQHKWNGHD 0.009968
22 LAMLQKGIE 0.009579
23 FCGYKGVER 0.009200
24 ANAETPAKV 0.008845
25 VWASAAYVL 0.008510
26 TAPLKALIF 0.008202
27 ISDEELVTK 0.007896
28 DLPDVVHVI 0.007608
29 VAYTITAPS 0.007310
30 LIKNWNNVV 0.007036
31 YTEGSEQMI 0.006772
32 PTGDAVAFT 0.006525
33 PNGRPPLVV 0.006290
34 LSKSKSASF 0.006053
35 IIGASILLA 0.005832
36 VNPDEVVAV 0.005622
37 IKIWDLEMK 0.005420
38 STADEFFKK 0.005224
39 VKLNYPEAM 0.005037
40 ILEKDILNR 0.004847
41 LSYATVYPL 0.004666
42 LPPMANAAQ 0.004499
43 LEICDTLVR 0.004334
44 FSGWFDTQI 0.004178
45 HVDDSIRKA 0.004021
46 YVVTAQKPT 0.003870
47 ISKIHSELS 0.003727
48 FSFEFGYFI 0.003590
49 FELYDNAPG 0.003449
50 LDELSLSTS 0.003317
55 YNSSTRFVT 0.002705
60 DDAQEWQTG 0.002193
65 IWPELSEVP 0.001751
70 LAPYAGVAM 0.001395
75 AKKAGADYV 0.001082
80 GSENPSISL 0.000816
85 GVGDVTRHQ 0.000585
90 AEQSNTSVI 0.000381
95 PFTEPSAEM 0.000200
