0.01 VEIKVVERE 0.843039
0.015 YQNEKQLQL 0.818095
0.02 LVVRAASDA 0.782214
0.025 FKRIQDSHE 0.777214
0.03 IGYGIAVAY 0.761474
0.04 KDPDELEKI 0.734202
0.05 FHTVRVGLN 0.720540
0.06 TLGESWLVA 0.696698
0.07 FRQSGFTTT 0.668212
0.08 RRAFAALRA 0.655650
0.09 LEQTDAVRT 0.644748
0.1 RSTTSLAAG 0.628469
0.125 FNKAKHFYK 0.595498
0.15 RELANYDVI 0.561585
0.175 IQKANLVPH 0.530829
0.2 VKRVNTKRR 0.490103
0.25 KKGTSFDRD 0.426532
0.3 YSLDLGTTY 0.376403
0.4 RRRELKARA 0.279325
0.5 VSVVNVKGE 0.193621
0.6 IEETASLIQ 0.131876
0.7 FEGTFLSTA 0.103356
0.8 RLAKLALEE 0.085537
0.9 VRPEKPEEV 0.075004
1.0 YSIIINIAQ 0.068092
1.1 YYYVNAIKN 0.062966
1.2 YDGIKSFYN 0.058880
1.3 RHFHPLPQL 0.056398
1.4 LRVNAAEGD 0.052987
1.5 DEAEAGEGG 0.050536
1.6 MHAAYFRPG 0.048445
1.7 YYAKPYEIV 0.046795
1.8 IDVISFVRY 0.044907
1.9 FEAVQNKIK 0.043401
2 IHFDDRVEV 0.041970
2.5 YTVAGVAKL 0.036432
3 VRSVGVMGD 0.032771
3.5 IVADPSLVN 0.029807
4 LGQSAFRIS 0.027742
4.5 LAEANGIDI 0.025751
5 LFIQEIRDE 0.024163
5.5 RMDELVVLT 0.022848
6 RANEIAAVV 0.021512
6.5 VYTDDPRKN 0.020400
7 YAPRDFAVS 0.019500
7.5 MLKETFNGI 0.018642
8 FLNDKLDLA 0.017876
8.5 YLAAETEAD 0.017199
9 YIILSHPHG 0.016568
9.5 FAPLRAELA 0.015946
10 VEILSQREK 0.015372
11 INPTGSFVV 0.014363
12 WVANRFYYQ 0.013498
13 IIKELKEIL 0.012721
14 YIKQVYELG 0.011989
15 FITQVFQLI 0.011349
16 YAPEDTEVL 0.010767
17 VKELVENSL 0.010248
18 LSHKIGEVH 0.009768
19 YILVRLPNF 0.009317
20 YRSSEDSDS 0.008896
21 LTSISPKKT 0.008521
22 LVHELDEAE 0.008131
23 IEISQIDSL 0.007795
24 TLPLDFERN 0.007463
25 HASISEIET 0.007157
26 YAGLEKLDI 0.006885
27 LTGAFQNKF 0.006602
28 ERADGAEPV 0.006340
29 FIVQTASYM 0.006092
30 IDWQGAEQI 0.005856
31 ISQESSDGM 0.005624
32 VENVEQLKQ 0.005396
33 ESEFHFSKL 0.005185
34 FEGIDYYTS 0.004979
35 IDKAYPART 0.004793
36 ISNKDVLVE 0.004607
37 INYYGASPS 0.004436
38 VVTEIINLE 0.004264
39 QREEQAEPD 0.004105
40 ISLMKYDPV 0.003956
41 RLVAGRKKA 0.003804
42 YEEAAAQGL 0.003661
43 FTRGETQAL 0.003523
44 KVFQALNIA 0.003399
45 VDASSGQVT 0.003269
46 ILHLLYSRF 0.003148
47 NNGDIFDIV 0.003033
48 YERCQRDLV 0.002920
49 TQRTSLPHI 0.002813
50 SAFDRLLGC 0.002704
55 FLIGDFTAQ 0.002222
60 YLPNKFHIW 0.001820
65 FVAANVNER 0.001477
70 RKSITNVYI 0.001185
75 FYNNTDHVE 0.000929
80 NTPGDTSGG 0.000708
85 LALCPTMNE 0.000517
90 LAHDHGLNG 0.000344
95 YQPPHEKPP 0.000181
