0.01 AFAAIVNQV 0.948456
0.015 EKASSFDEV 0.937363
0.02 TLGESWLVA 0.926994
0.025 IGYGIAVAY 0.920414
0.03 LAVQAEESF 0.907056
0.04 VNQEKDHDA 0.897000
0.05 VKGKQLKVN 0.885179
0.06 PLLTQYLLD 0.867880
0.07 IRQTVEAAE 0.857238
0.08 MVNKLLQQE 0.845709
0.09 LSVEIAVAV 0.835857
0.1 IEDVVFQPP 0.823441
0.125 INSLGLILK 0.799996
0.15 AEPSAALSS 0.765105
0.175 VVQHLVKVE 0.743820
0.2 LNSDILKYF 0.716092
0.25 LLMMKESDI 0.659866
0.3 LQYRRGDQL 0.612421
0.4 LRSEILEKI 0.493628
0.5 LAIILLTLI 0.398441
0.6 IINFHYQVF 0.341387
0.7 LIFMNFRAD 0.302401
0.8 ISNEVILNI 0.272847
0.9 IRYQPYAKS 0.252173
1.0 LDGTNAEEA 0.235327
1.1 FAFISFHRR 0.223584
1.2 MAKSDFLAL 0.214235
1.3 FWAEKLPEL 0.205120
1.4 VVGNKLDLE 0.198095
1.5 FSYSNILEV 0.190830
1.6 QIIKEVLAV 0.184545
1.7 TSPKKPRRA 0.178678
1.8 LRIVKVDTE 0.173255
1.9 NYDDLFNQI 0.167807
2 IRHVDYRPA 0.163567
2.5 VAADEAQAD 0.145145
3 KGIESVLSS 0.132568
3.5 VGAVVGWEL 0.121992
4 LVEEALEAA 0.112628
4.5 FNSNSFFII 0.105891
5 LAVERANQV 0.099537
5.5 IVFTPDRKV 0.093778
6 EFYVHYVGF 0.088961
6.5 LKKEQIERI 0.084182
7 LIGMKFGMG 0.080649
7.5 IVSKFAGLL 0.076988
8 YVNSEAEKE 0.073700
8.5 IFASGLLAG 0.070673
9 AVGTLSREV 0.067958
9.5 IDLISANDN 0.065401
10 FQSLLLKLV 0.063330
11 LTDTFTNAF 0.059157
12 IEDEQALGI 0.055345
13 LWPSENIVA 0.051868
14 WDFLPPKKI 0.048788
15 LTPQSVHVF 0.046185
16 NKHIYAQII 0.043855
17 LVPIIPLIG 0.041616
18 IGPKTARTL 0.039556
19 VRRSAKEKA 0.037723
20 IKAIKQVSG 0.035861
21 LTVIAPSCS 0.034264
22 WQGSLQQLH 0.032696
23 PTAEQIEKI 0.031248
24 LTYYTPDYE 0.029939
25 RRFSEGVLQ 0.028682
26 LAQKKVNNL 0.027509
27 LDQTDAHEF 0.026341
28 AEAEAAREA 0.025299
29 FADGASYLQ 0.024319
30 ILTTSGATA 0.023398
31 DRTNVVQSL 0.022500
32 LADVIGALP 0.021638
33 IEVIVKQML 0.020843
34 FVGEYIGIV 0.020058
35 LELMLPNEG 0.019327
36 LTAKHGAVL 0.018619
37 IKALHKAGI 0.017946
38 REIECAVLG 0.017307
39 LVIKRNGNV 0.016670
40 FDAKTPHEL 0.016047
41 LGPMTHHGE 0.015451
42 AAGHSLEEL 0.014898
43 TNWDDMEKI 0.014354
44 EQRDKIRQA 0.013823
45 LYWVDSKLH 0.013309
46 TVPTAPQTT 0.012812
47 LNHKGNFAY 0.012314
48 FQHKPSHKV 0.011839
49 LDRTAGAIR 0.011409
50 QAGAIYAAG 0.010959
55 YLSTCIDQV 0.009044
60 LNTAQVEGV 0.007374
65 SYPIFIKSA 0.005905
70 QFMDQTNPL 0.004643
75 VSTSNGKIT 0.003512
80 IPENDAWWG 0.002535
85 HDSEKLAGM 0.001699
90 STPSNYFHL 0.000995
95 EKASGFAAA 0.000426
