0.01 RRVTLADGK 0.965638
0.015 VVSSDILVN 0.958672
0.02 LIPDDVLKA 0.948020
0.025 AAFAKIAEA 0.935167
0.03 YVSDKGTIT 0.930177
0.04 KLLLNIQAL 0.918589
0.05 VKGKQLKVN 0.902157
0.06 KLVSNASKG 0.894398
0.07 FHTVRVGLN 0.886117
0.08 NRYSDASIL 0.871281
0.09 VNQEKDHDA 0.861687
0.1 RELVDKGLA 0.852622
0.125 REAEIIAQA 0.827656
0.15 QVATPQLRE 0.802428
0.175 TMGAFAGKL 0.780743
0.2 KLYAYALVI 0.755339
0.25 FTVIEKHRD 0.713386
0.3 PAALSEYED 0.674086
0.4 KHFKDGVVK 0.592876
0.5 FATSLREFG 0.537269
0.6 RVWINSGSN 0.491100
0.7 KAGQDIDFM 0.453520
0.8 VKWKIIEKE 0.423639
0.9 RRPQDPVID 0.397740
1.0 RHWRRVKLK 0.378959
1.1 RKVADPVGV 0.359478
1.2 KQAIVAEVS 0.343635
1.3 KAVERAARA 0.327795
1.4 RTFTQQQQL 0.313230
1.5 RKSLLAGVE 0.300841
1.6 RDYQLAGLN 0.290471
1.7 RELEREVKY 0.280594
1.8 RLFEATAAA 0.270111
1.9 RLLSSSGST 0.261152
2 RIVGYAREA 0.253388
2.5 RVVVSGTPE 0.222971
3 RYGELSSQG 0.197924
3.5 RQLIFADPA 0.179316
4 EQQAKAAQE 0.163810
4.5 RVAVAGASG 0.151524
5 RELDLDAMT 0.140506
5.5 QIYTVNANG 0.130657
6 RVVGLGWRQ 0.122608
6.5 RINSELIGN 0.115443
7 VNSDEVAAV 0.109249
7.5 VTKNNPIIN 0.103176
8 RARMHALLA 0.097851
8.5 QEFAINMSN 0.093231
9 RVYRGILPT 0.088788
9.5 RKFAQSRLS 0.084667
10 FRSELQHKA 0.081160
11 VVTLLAHSS 0.075124
12 LFTTKPELE 0.069541
13 AYYERALKL 0.064678
14 ERFQQAYAG 0.060364
15 KQGVQDAAE 0.056456
16 KIITQAGAT 0.053044
17 KRPVFALHR 0.049991
18 AAVVRVPGT 0.047169
19 YLTDAVGEE 0.044699
20 RSVNTGRDN 0.042449
21 TIAIVGRPN 0.040341
22 HATTMAAGM 0.038426
23 EIYIREIPL 0.036507
24 RQATLTQTL 0.034823
25 FLPAIGIQN 0.033273
26 RPPLVVDIA 0.031793
27 AGLEDALKN 0.030412
28 YYMLLDLAN 0.029075
29 IAVVEDPFA 0.027853
30 QIADLALVA 0.026691
31 YHIPGISGV 0.025559
32 FMRLNSSRD 0.024528
33 GSYLNVHEG 0.023561
34 KNFKKAANL 0.022645
35 VAAQTSIGD 0.021738
36 LRADLEQAM 0.020869
37 VRNARREAN 0.020037
38 LRNAREQLG 0.019243
39 IVPISALEG 0.018537
40 QLGEFAPRI 0.017811
41 TLFPVYHGS 0.017121
42 KDCTIIEGS 0.016431
43 KSPPSSPSS 0.015800
44 YQGKPKSKD 0.015206
45 RLNDLPYIC 0.014583
46 RELTSGVYF 0.013997
47 INETSVKKF 0.013458
48 KQVHLPIPG 0.012943
49 RLHGDCHAG 0.012436
50 IDISTVLSQ 0.011967
55 LLDQCLAPD 0.009817
60 YCITIAVRA 0.007996
65 EAGEVENIE 0.006462
70 IYKIASWSH 0.005085
75 HQIPVSKYN 0.003905
80 IVSRQFVEV 0.002879
85 KAERPRFYT 0.001988
90 IETGEIEVV 0.001219
95 QALLVNDKS 0.000566
