0.01 AHYEVLTLL 0.664188
0.015 TLGESWLVA 0.602660
0.02 VVVSRLAAA 0.587388
0.025 QTVSTYTKV 0.540415
0.03 VIGGVLLLS 0.509110
0.04 IYEEISDPQ 0.468950
0.05 VIARTFTAS 0.440787
0.06 VIATPFYKR 0.424552
0.07 VEESVIEKV 0.394959
0.08 MVNKLLQQE 0.376251
0.09 LLLAVIEDH 0.358111
0.1 FFFEQHELC 0.339820
0.125 RRQQKPRTD 0.302794
0.15 LSVEIAVAV 0.273677
0.175 LKAYLTYFR 0.241374
0.2 PELTKELIF 0.215344
0.25 VLIVGLDDI 0.176855
0.3 FKRVEFEEV 0.140006
0.4 VHGEKYLNS 0.086087
0.5 IFKGMIRQG 0.057102
0.6 VDSAIVRLV 0.038538
0.7 VKRTGYIVI 0.030018
0.8 LRPARYWRT 0.023411
0.9 ILTETFAHI 0.020085
1.0 IASNQSVDV 0.017584
1.1 YHYTIYNEF 0.016004
1.2 KRTFQAIRI 0.014520
1.3 LGKETFASF 0.013320
1.4 YKLDEAQAV 0.012294
1.5 VKELKLEKI 0.011518
1.6 YVKEAAEKE 0.010869
1.7 VTVEEFARM 0.010390
1.8 IVALTAYSA 0.009898
1.9 IVDHYTYVI 0.009490
2 VNSVPFEDG 0.009124
2.5 IVSLSTYRR 0.007630
3 IITEGFEAA 0.006657
3.5 ARIEQFLLE 0.005852
4 LVAQIAARG 0.005261
4.5 VAAKKNVSI 0.004832
5 QVTVEYDEN 0.004469
5.5 REYVKANDA 0.004145
6 QVGDQGVLA 0.003880
6.5 MVTASYPPF 0.003638
7 VAFGEALEN 0.003437
7.5 YAKIENMLK 0.003272
8 RHPVVERVM 0.003114
8.5 ILGAIFATL 0.002963
9 ITGDNLQTA 0.002834
9.5 VSPSPGFQI 0.002708
10 FAGDVSERL 0.002599
11 IMQLIPQQL 0.002388
12 DAPTSALSV 0.002216
13 VYEELALRI 0.002067
14 LLYGQPLHS 0.001925
15 FSFELLNKD 0.001810
16 AFGLRVQPR 0.001710
17 LQANDYVEL 0.001613
18 ERAPAVLET 0.001526
19 LQSTSATTI 0.001448
20 LHKDVPMLI 0.001378
21 LQPKEVIDR 0.001311
22 VHYTADYVK 0.001248
23 LEAVELLEA 0.001193
24 EQDIELAKY 0.001138
25 FHPLTERAA 0.001088
26 KESSNLERS 0.001041
27 VEDKSANNE 0.000995
28 IKNDNDEII 0.000954
29 MGGDHAPGP 0.000916
30 VHTAPGHGE 0.000880
31 YLGEPVTEA 0.000846
32 YHSSSVLDG 0.000814
33 LAMLQKGIE 0.000786
34 LGDALAKAT 0.000757
35 TVSSSLVPI 0.000730
36 VKERPRSRI 0.000702
37 LKPSLQLKT 0.000676
38 RSFTFIVKT 0.000651
39 FTGFPGKYV 0.000628
40 VETLSMEAR 0.000605
41 ARAVELLIA 0.000583
42 VVISADQMV 0.000563
43 LLATTQYRR 0.000544
44 KQTSGAEKQ 0.000525
45 VTYDPKVLN 0.000506
46 LDKMGAGKA 0.000489
47 KQGASTASS 0.000472
48 LYNNKLNGI 0.000455
49 SIWQAIREL 0.000439
50 VHRAMNEFL 0.000423
55 NMSLLNKEI 0.000353
60 LESHVGLTW 0.000294
65 IGCVPRCQL 0.000242
70 RKYFPSVLS 0.000196
75 REGGFLVTF 0.000156
80 VVPGVMGIA 0.000120
85 VTILRVRAF 0.000088
90 ILNTHKRVI 0.000059
95 YGLFDFEYM 0.000030
