0.01 AFAAIVNQV 0.945151
0.015 LLLESPGPA 0.932470
0.02 VRFGLPKQV 0.922246
0.025 VEYEEFNHQ 0.916054
0.03 LIPDDVLKA 0.909972
0.04 YVYQETPYV 0.890871
0.05 YFFTDGYVA 0.879381
0.06 LRYTNMVTA 0.863048
0.07 GILEKFHNL 0.847806
0.08 IKTIQASRL 0.831531
0.09 ILATTGLQR 0.823157
0.1 FNGAFGRIK 0.810663
0.125 FRGEVPGMT 0.785303
0.15 LDVLGFTEN 0.762832
0.175 LTVELKQHL 0.728765
0.2 FDVTPMAAA 0.693112
0.25 LRGEECLFH 0.641839
0.3 YKGELPGVK 0.583934
0.4 KDRCLVLSV 0.475889
0.5 EEEEEEEEE 0.376872
0.6 WLSRFFNSR 0.313399
0.7 FEKIKAEVA 0.274746
0.8 FSYTTPNIL 0.239490
0.9 FEKVELVQV 0.220425
1.0 VRPEKPEEV 0.203397
1.1 WVLAEFRSG 0.190402
1.2 IVGNAAEHV 0.178020
1.3 YYSKWFLKV 0.169667
1.4 TTAHKTEEE 0.160584
1.5 YDIVQVEKI 0.154598
1.6 MAVHVPLSL 0.148699
1.7 FATTIAENI 0.143242
1.8 AAPAEAAAA 0.138236
1.9 IPCGDIRLN 0.134071
2 FEFNPTHPL 0.129676
2.5 IVYDFYDRL 0.111146
3 VTTDVAAAV 0.100309
3.5 LATLYLQSA 0.090871
4 IREHPVMLN 0.083029
4.5 IFDGVFDLA 0.077257
5 LEGKKLPAI 0.071928
5.5 FGHKGFQPV 0.067014
6 VIPELPRDL 0.063180
6.5 LFALDAREG 0.059656
7 IFRITLSVD 0.056376
7.5 WFRNVLSIA 0.053507
8 VQSIEDVRI 0.050972
8.5 VVANAALNS 0.048494
9 IKVLQAQDD 0.046418
9.5 RRTLRAYEN 0.044495
10 FEEEVINNF 0.042788
11 LYGEDIIYE 0.039428
12 YGFTEAKTT 0.036462
13 LVQDLVPVL 0.034010
14 IASAQLTGL 0.031808
15 YVVTSGNFN 0.029839
16 IQALEHAYV 0.028108
17 LVDIPLDEY 0.026448
18 FALEMKNKE 0.025029
19 FEELRPVTQ 0.023756
20 LGSISAMQF 0.022555
21 LGPIAFKVT 0.021410
22 LHGTPAVSE 0.020386
23 IHTTLLSRS 0.019403
24 INAITPVEA 0.018522
25 LAQDGGKAV 0.017644
26 MLQPKLAAL 0.016829
27 IMLDGEPYA 0.016091
28 FNVRPTPQA 0.015399
29 LHNDTFIKM 0.014745
30 YEKRKILLD 0.014125
31 GHVSPLLAI 0.013559
32 IGQDGFGFS 0.013014
33 LEVEFLASY 0.012465
34 IEQLIFAPQ 0.011972
35 VVQLKGVNV 0.011468
36 LLLSVDLLD 0.011011
37 VEIVGIKTT 0.010595
38 TAAARTFPD 0.010192
39 YNRLKAKIE 0.009800
40 NAGDHVLLI 0.009432
41 IIDANAKSR 0.009072
42 IAPRPHNSG 0.008711
43 YNSGKLIYS 0.008371
44 IIPLFLKKN 0.008046
45 LKSVDSTGT 0.007749
46 KLGIKLDKD 0.007450
47 IVKAKPSFN 0.007178
48 ISFMQLTAK 0.006905
49 IDTAGIRET 0.006641
50 LVRDIVSQD 0.006405
55 DQSGKFAAT 0.005261
60 LYGRIFLVA 0.004282
65 VCGGFAMPI 0.003449
70 PKSEAQQMI 0.002732
75 EVAFRFQSG 0.002116
80 KNKLKAGYL 0.001567
85 ILLDAGTKP 0.001085
90 ISGVEVGQH 0.000673
95 IEGEDQVEV 0.000314
