0.01 VKNTEFRKL 0.929028
0.015 VQASVILEE 0.925434
0.02 VEIKVVERE 0.916765
0.025 YLQEIGSQQ 0.895350
0.03 FHTVRVGLN 0.883882
0.04 IYEEISDPQ 0.867426
0.05 WIHRQPAFA 0.851656
0.06 IVFDENEEK 0.825990
0.07 WPAVMFEPQ 0.816731
0.08 VEAEAANEE 0.802043
0.09 LEQTDAVRT 0.789386
0.1 YFDIVYINE 0.781118
0.125 VEESVIEKV 0.746333
0.15 HLSVEIAVA 0.716900
0.175 RGVDPFVYS 0.687510
0.2 VLAEMRVRG 0.649542
0.25 TTSSSSRKS 0.595460
0.3 VIPVLIEEI 0.534721
0.4 FSYVAFKTN 0.436824
0.5 FDFSHYQAV 0.345295
0.6 YRSMNYISR 0.283143
0.7 VNAVTNFHI 0.239422
0.8 YLVEEFKRE 0.209165
0.9 YKGRGERSR 0.188103
1.0 FWATKYSQD 0.172389
1.1 FVSLKDTKA 0.159182
1.2 FLYEYARRH 0.146772
1.3 FVIQGLQHI 0.137868
1.4 LAIKAFEHT 0.129037
1.5 FTLDTYIVL 0.123588
1.6 MSPEHFAAL 0.117758
1.7 FVTKIIRVD 0.112725
1.8 IKVTVVRET 0.107937
1.9 LVAHQGHYV 0.103598
2 LRGFEKVNI 0.100017
2.5 VMRSILAKS 0.085347
3 FNMKTGEAS 0.074648
3.5 LEYMQTQVT 0.066719
4 LYGDKITPS 0.060370
4.5 LKCTVFPKA 0.055433
5 WAGYLITKV 0.051096
5.5 VDPKNFDPN 0.047494
6 YGILGELTT 0.044517
6.5 MGTEAYAES 0.041873
7 FVQTSLNPT 0.039616
7.5 FYPTKVLGA 0.037361
8 LEILTFNLV 0.035431
8.5 LEAAEAAER 0.033659
9 FAYLPESEM 0.032007
9.5 HVVTHFIQA 0.030507
10 YDAFKHAVS 0.029149
11 VAVAAAAAA 0.026785
12 VLQISRQRA 0.024598
13 LKDTKAVMA 0.022793
14 IEDKILEVL 0.021265
15 WRLLDSGAI 0.019895
16 LSRISDLLH 0.018675
17 AVAFAARIL 0.017583
18 FKGTMIARE 0.016513
19 FFICLFMHV 0.015579
20 LKSLNDVRV 0.014752
21 FQTRMVGSG 0.013948
22 VIVLRGKHK 0.013255
23 VQADVISAI 0.012577
24 LVEVDAAEA 0.011945
25 LETIDRLQL 0.011356
26 LNAGRALVI 0.010826
27 KKHNIVNPI 0.010327
28 QQTTVSIQV 0.009853
29 RKAHQIENN 0.009380
30 INPADLRVD 0.008953
31 QQASTMEEL 0.008536
32 FSQIELQRD 0.008145
33 ILLNDAGAR 0.007781
34 FLTNPNGPL 0.007460
35 IASEMGGNI 0.007156
36 LSYPLEIHV 0.006846
37 IPSMKAILG 0.006553
38 EAAIQVSNV 0.006269
39 FLAAFFWLN 0.006013
40 LLATWALLG 0.005754
41 DLPAYPNMD 0.005506
42 IRGHRRTYV 0.005280
43 FKNDLLPLL 0.005068
44 EEGLRIAQD 0.004859
45 FKNDFSPID 0.004659
46 LRGDPAPAQ 0.004482
47 LEQIAEQQF 0.004302
48 IVVKTVIPD 0.004131
49 VLWLQHQQL 0.003971
50 FEKNVQSKR 0.003809
55 VRQIVAAFD 0.003086
60 LAGSAEEKD 0.002493
65 LRWVQTLSD 0.001980
70 HTPVISAIG 0.001562
75 WGGHLAAMA 0.001206
80 SNIQGTSPV 0.000898
85 MLSQVLDQF 0.000628
90 FVFNLRWAE 0.000391
95 WLDACVNWI 0.000181
