0.01 RWPLIAAQL 0.936999
0.015 RRAFAALRA 0.926903
0.02 YEVLTLLTL 0.913207
0.025 KAAIDSIVA 0.904837
0.03 YEEISDPQE 0.901702
0.04 VVVSRLAAA 0.877830
0.05 RKKTVNADE 0.851563
0.06 LQEIGSQQG 0.845117
0.07 VKNTEFRKL 0.833703
0.08 RSAGIGGEV 0.825505
0.09 LENILLPWR 0.813136
0.1 LNITNPVTD 0.797777
0.125 PVSVNPSAS 0.768741
0.15 TALEMVSLL 0.739960
0.175 TNAIKDALA 0.701724
0.2 FRGEVPGMT 0.678529
0.25 REALGFPMC 0.627539
0.3 ITSYSLVPF 0.573615
0.4 RYFEEIEEE 0.466280
0.5 LGYINPYKE 0.391314
0.6 RYIATAFQD 0.335301
0.7 RRSANNLPN 0.295064
0.8 RSSIDVPPD 0.263753
0.9 RSFADIITS 0.242061
1.0 KLAARALGD 0.226243
1.1 RWLISAARD 0.213672
1.2 HSAATVAPA 0.200329
1.3 FVMKPPQVV 0.190392
1.4 KTAAVVEQS 0.181730
1.5 KRAITSATD 0.174489
1.6 RLFQEVEAT 0.168003
1.7 KIVAQAQAE 0.162360
1.8 RAAEVVMDM 0.157424
1.9 RVLVADSLN 0.152088
2 YEYKAIHLL 0.147036
2.5 RLGAISVKE 0.130075
3 VTVLQTNPN 0.115812
3.5 RVFMDAKNV 0.104687
4 TKGGKANFD 0.096495
4.5 RGAIRVFVN 0.089420
5 LQAQNPAEV 0.083859
5.5 RYYLLAVDK 0.078660
6 YIGVVPPQI 0.074132
6.5 RNYVVKLQN 0.070042
7 RDTISPIEL 0.066628
7.5 KKHLIDIPI 0.063739
8 RVLAHMLRV 0.060877
8.5 FVGQMVRQG 0.058237
9 HLEEGALSE 0.055822
9.5 RRGEVFYAR 0.053666
10 RVVVPTKLT 0.051625
11 RKRLEDVKV 0.047900
12 KEIVDSVLS 0.044550
13 AEASAAAAE 0.041762
14 QATVKVIQQ 0.039322
15 KETISATME 0.037105
16 RTNLFFTVD 0.035062
17 IAALKPGFY 0.033223
18 VTAIVAGTT 0.031527
19 FVVGLPKNM 0.029995
20 FSFLKHLEE 0.028566
21 LDREGWFSV 0.027259
22 EYAVESLRT 0.025938
23 RKTRSTLNV 0.024792
24 CIPALLEIE 0.023657
25 RDALQEKID 0.022655
26 KIVQQVLDI 0.021714
27 YRVPTPIQR 0.020833
28 LVAAGLHEN 0.019951
29 FGADKASVV 0.019156
30 FDQNSAEIG 0.018368
31 FWGLVDVMK 0.017653
32 LMQSKIQET 0.016968
33 YGVDKETLE 0.016319
34 HASANVFRE 0.015697
35 EISDESQLE 0.015067
36 RGLALSIHQ 0.014515
37 IFRKNFFKD 0.013975
38 IAFLDPPKE 0.013442
39 LMYDITNEE 0.012948
40 AALPQAQLL 0.012487
41 FKGVGARLS 0.012037
42 YVNQRWLGG 0.011581
43 LLEQKMNNT 0.011163
44 INSVWKDLL 0.010766
45 ERLQLIHVS 0.010364
46 YFNDLNSST 0.009974
47 LTMLSVVTG 0.009614
48 VNIKKGQFL 0.009255
49 KPDLRIAYE 0.008905
50 NHGLPAIQA 0.008568
55 IDPYHGDQA 0.007050
60 EVCNRFRLG 0.005764
65 CSPFRVPIA 0.004661
70 RNRIDRKSA 0.003704
75 LVATCEKRI 0.002866
80 LEGKLPEAV 0.002148
85 YDAMQFVPP 0.001507
90 LNAANLNLV 0.000967
95 TAKDCGDMC 0.000473
