0.01 KVKVETASQ 0.957321
0.015 RTRTQDAID 0.944902
0.02 RQTVEAAEK 0.935931
0.025 KAAIDSIVA 0.930062
0.03 RRALKGHSV 0.922575
0.04 KLLLAVIED 0.909408
0.05 AAFAKIAEA 0.888105
0.06 LKVEKTLKE 0.882019
0.07 VRFGLPKQV 0.870326
0.08 LNITNPVTD 0.861102
0.09 YRAFRINRG 0.855543
0.1 VQAEESFVE 0.844550
0.125 IDGVLNNPG 0.810426
0.15 VSMDDIPIE 0.787169
0.175 RSVAVLRPA 0.754349
0.2 RMIEIGHPG 0.729156
0.25 RTAPTIGGD 0.688617
0.3 KSKIKNIKN 0.634698
0.4 LDAIVNEPD 0.529145
0.5 VKWKIIEKE 0.465449
0.6 RKTVTTVKD 0.409423
0.7 RKASLALQE 0.363881
0.8 FQSVHVAPN 0.335776
0.9 RNTETEQRA 0.309408
1.0 RRYDDPEVQ 0.290495
1.1 KAAVMAAMK 0.273241
1.2 KAYDKAVAS 0.261278
1.3 FAITPPALE 0.249536
1.4 RLYTPQEIS 0.240911
1.5 RKGDKPWKE 0.232095
1.6 LRSEILEKI 0.222735
1.7 RRKEQEAKE 0.215151
1.8 KETTEAVVS 0.207482
1.9 RLYNELKRD 0.201681
2 RVLDAGQCN 0.195486
2.5 RNSITSLSD 0.172082
3 RLHERVDSE 0.155210
3.5 KQGENILFE 0.141804
4 IAHVAFQAA 0.130662
4.5 LTAILIAAE 0.121043
5 YKVDVVKNA 0.113652
5.5 RIQSITQGQ 0.106516
6 RLRAKGSAG 0.100367
6.5 LQSKPSQSV 0.094925
7 RTIAPTRQA 0.090878
7.5 RDISHSSAE 0.086671
8 AAIDPALPE 0.083046
8.5 WHPLNSTRV 0.079420
9 KGLVLPWRV 0.076027
9.5 FAGVATVVS 0.072967
10 RESGRLLGV 0.070277
11 LIISGPGNS 0.065336
12 LLEQASAKQ 0.061014
13 RDALEQARI 0.057254
14 RERSVLTPS 0.053907
15 MERKDMDEA 0.050773
16 RIKEEDFID 0.047974
17 KTNITMSAE 0.045409
18 KNMGVSESD 0.043086
19 RSQISSLSS 0.041103
20 LRGLDPMLV 0.039100
21 ILEDYPKKI 0.037239
22 VDDPRSEED 0.035551
23 WSPELAAAC 0.033998
24 IEVNKHHPE 0.032520
25 LNLMQSRHI 0.031140
26 AAQQKAALQ 0.029808
27 RMGLNHGCD 0.028570
28 KGYLIILAA 0.027405
29 IFSIMAGHD 0.026315
30 RVTARHIRQ 0.025271
31 ISAQLERRI 0.024234
32 MVTHTPEDA 0.023303
33 KVGDKVYLS 0.022413
34 KTYFGGDNL 0.021552
35 QKGEEIKQR 0.020740
36 RLTTILDYD 0.019955
37 RWLVQYARL 0.019178
38 LEPTREYQN 0.018453
39 RLLREADRL 0.017759
40 PVGIKNVPV 0.017113
41 LALAYPAQV 0.016499
42 RALDDDPPA 0.015902
43 FITLNPYMG 0.015305
44 LALFRRLRS 0.014759
45 VAAHLCAGA 0.014208
46 VLIRRPRIL 0.013662
47 MALADTNML 0.013134
48 ETREWILRN 0.012653
49 SLPFDVQLA 0.012144
50 VEADVIAAI 0.011690
55 AIIGYLTLD 0.009608
60 RAFDSILAE 0.007803
65 VRQHGSKLH 0.006275
70 RQQLYQDHP 0.004953
75 PKSLDILSN 0.003788
80 GHKLKVRLP 0.002780
85 IDDCYTSAR 0.001913
90 MVRELATRA 0.001201
95 RLGEYLCCV 0.000563
