0.01 YQNEKQLQL 0.689846
0.015 FAAIVNQVK 0.652071
0.02 EKASSFDEV 0.605306
0.025 TLGESWLVA 0.560131
0.03 IAGHFVDIR 0.502783
0.04 LVVRAASDA 0.476349
0.05 LIPQNYVKL 0.442985
0.06 LRYTNMVTA 0.408561
0.07 VDRLEDELV 0.387636
0.08 YVAMANMVC 0.372146
0.09 AATPKFVIL 0.356467
0.1 INEKWLVLD 0.334980
0.125 YYAQREKLG 0.294560
0.15 SHEERFLSM 0.263872
0.175 LGRMPNVQV 0.226818
0.2 YKGELPGVK 0.194502
0.25 IQQLQPLYD 0.158852
0.3 IHNTVGRGV 0.125890
0.4 IEQKELQSA 0.081846
0.5 VHFHSLIHY 0.049618
0.6 YHLLKFKRS 0.034267
0.7 LTMKEMEEG 0.025377
0.8 FNNNNYFQI 0.020298
0.9 VVSKALQQV 0.016446
1.0 IVLGNFAKG 0.014074
1.1 IRHDIIHLL 0.012509
1.2 IESLKGRGL 0.011335
1.3 MIRTQARPV 0.010491
1.4 FEADMFWVT 0.009666
1.5 FRVEKDKLV 0.009075
1.6 FHELGADVI 0.008468
1.7 YKNDSTIDM 0.008085
1.8 LYVHRNIPE 0.007692
1.9 LASKTVEML 0.007341
2 HETERVVYF 0.006980
2.5 ITATIWSSG 0.005689
3 VREFVMQEA 0.004872
3.5 FFGVKVRKV 0.004268
4 EEGIRLFAV 0.003793
4.5 EEYSAATGI 0.003451
5 FEAIKAKKN 0.003170
5.5 VDYLASIGV 0.002931
6 IEAGDFTAD 0.002710
6.5 VDALTARKI 0.002525
7 YYAVAVVKA 0.002363
7.5 VEQVVGAQI 0.002229
8 FIKLTLQVY 0.002106
8.5 LVLDNIRGK 0.001994
9 ARVFATLAE 0.001888
9.5 FAVFQAGML 0.001797
10 DEYSSQSKL 0.001714
11 MLPLPFVVS 0.001569
12 IAWSSDAKY 0.001453
13 LLRTVPFLV 0.001348
14 REPVVAVPQ 0.001253
15 LFPMIQRGM 0.001171
16 AAAKRFRKT 0.001099
17 LTDGHLIRE 0.001033
18 ILKERGLVT 0.000976
19 FSFEFGYFI 0.000924
20 LLQEAAESG 0.000877
21 PVDFDSYIV 0.000832
22 LLGEKENVE 0.000792
23 LLGNPVYQG 0.000753
24 LATKAAANN 0.000719
25 LKICTAYKM 0.000687
26 VYCLEMREE 0.000656
27 MRSHSVSPT 0.000628
28 IKQDSSTAD 0.000601
29 AENDFVGVV 0.000577
30 LKAKEGKDN 0.000552
31 RSLLGSPPA 0.000528
32 MAKGIEQVV 0.000507
33 TTQSQTANR 0.000487
34 FPGQNVGRG 0.000469
35 TTFLPGELI 0.000450
36 FEWNEYCGY 0.000433
37 VEEKMTEPI 0.000416
38 LLISVGPRF 0.000401
39 ARALYDYQA 0.000386
40 INKEKKLIR 0.000372
41 QGIEKGVKA 0.000358
42 VVAHILNLL 0.000345
43 LEVGHVDDR 0.000333
44 LLHVARTVV 0.000321
45 LLTDLKKAK 0.000309
46 GGYSQVLPM 0.000298
47 ETLKKIGEI 0.000288
48 ATTDEYAEI 0.000277
49 LDAAAVEVA 0.000267
50 MPGDVAKAF 0.000257
55 KQIEQQKKI 0.000214
60 YVADSLISS 0.000176
65 MGLLVAGTK 0.000144
70 MKMTLQGYL 0.000117
75 LGGDVSFGL 0.000092
80 VEKRKREHS 0.000070
85 LNSAPAPAC 0.000051
90 LETLVGDHC 0.000033
95 LFPYENMEG 0.000016
