0.01 VLAQSLHRV 0.948507
0.015 TLGESWLVA 0.941095
0.02 LIPDDVLKA 0.931326
0.025 YVSDKGTIT 0.918715
0.03 GILEKFHNL 0.900139
0.04 VVIPKGMKV 0.884540
0.05 ILFPAMRPV 0.863001
0.06 IEDVVFQPP 0.845336
0.07 IGGVLLLSR 0.832853
0.08 LENILLPWR 0.816507
0.09 LVTSAYKKE 0.805135
0.1 FKGLGVKIT 0.792859
0.125 AWFVGWRKT 0.754946
0.15 WPAVMFEPQ 0.720856
0.175 GEFTEFAVL 0.690279
0.2 RVVQHLVKV 0.649206
0.25 LPGVACLAV 0.572209
0.3 KAHKKAHKN 0.520851
0.4 LKLIKKESK 0.420908
0.5 LESLTYLSL 0.343337
0.6 FDFSHYQAV 0.284419
0.7 FRDQEFKKG 0.241686
0.8 LDSSNQVLE 0.209943
0.9 VRPEKPEEV 0.190522
1.0 IAADIAEKI 0.173986
1.1 VTSVAFSPV 0.159225
1.2 LGTQEFDRI 0.148146
1.3 LRPELFGPI 0.137155
1.4 MTYEEFFRE 0.127721
1.5 LVSAYTHRA 0.120307
1.6 IMYTGFAYA 0.112723
1.7 LLDSKYLRT 0.106442
1.8 VYPIKIEGD 0.101599
1.9 VVGNKLDLE 0.097339
2 KQVSTYQEV 0.093451
2.5 MFLKELLED 0.078297
3 MLPLPFVVS 0.067216
3.5 YDGIKSFYN 0.059295
4 IESASWMSS 0.052717
4.5 ILKNMAEAV 0.047719
5 IVAQAGYPA 0.043262
5.5 FVMVPPKGL 0.039963
6 IAHSHFMGR 0.037033
6.5 IHQLLGMEL 0.034423
7 VTRITLESF 0.032198
7.5 ILVSLFVVG 0.030261
8 IYIREIPLM 0.028538
8.5 ILVEGANAL 0.026968
9 LLRQVADRV 0.025530
9.5 VRTNSIRII 0.024234
10 YEIQHADEL 0.022868
11 KRRTRVLIL 0.020815
12 VVVMNYPEA 0.019117
13 IQWSRWYLA 0.017637
14 LAHIIASEL 0.016283
15 WREDGQQSI 0.015094
16 YNGAVYFTP 0.014106
17 MSAFELTDA 0.013200
18 LNIDHFPIC 0.012359
19 LRFVQSLPK 0.011565
20 NKHIYAQII 0.010896
21 IENNEEEIR 0.010297
22 IKDNIRNSI 0.009732
23 LIEDVLSGR 0.009202
24 LVAATKDQG 0.008694
25 LRLLTLSSP 0.008281
26 LLFMPEGGM 0.007868
27 LMQENLLTF 0.007466
28 YQLDPVRDF 0.007098
29 IYLKKTPEE 0.006758
30 ISRSLGKLL 0.006445
31 RDAEKAKKE 0.006143
32 RHQYHALPA 0.005873
33 RDVIAALRA 0.005605
34 YFQSSLNNS 0.005346
35 LRLQKLINS 0.005101
36 FVRNKGLTN 0.004881
37 FYTYGTAPA 0.004673
38 VFFEKPGTE 0.004468
39 QAIARLHGL 0.004287
40 PNTYDFSKR 0.004106
41 HEHDACQDL 0.003930
42 VTIDGWNGP 0.003769
43 RELVRSEEL 0.003614
44 FGHISGGHI 0.003461
45 FDLSLLQES 0.003316
46 VGVEQRRQL 0.003179
47 LLDELESYM 0.003045
48 RRIHEAADL 0.002918
49 EAGVSVEDI 0.002799
50 VQGSVEAIA 0.002681
55 MKSSSAAFM 0.002172
60 MRPEEYGSY 0.001752
65 IGKIRIRVS 0.001406
70 LLDEKVQSV 0.001110
75 VSHAQITEL 0.000854
80 LKDLGRKRA 0.000636
85 EYSKEVMKL 0.000448
90 LCGYKIVTG 0.000283
95 GNKGTDKKA 0.000138
