0.01 LDPEGFARI 0.967827
0.015 YQNEKQLQL 0.959843
0.02 LLLESPGPA 0.947254
0.025 VVVSRLAAA 0.940793
0.03 IELGDYASV 0.925123
0.04 YEYRKDNKV 0.911453
0.05 ILFPAMRPV 0.902721
0.06 LIPQNYVKL 0.887852
0.07 VVDAEFEEV 0.873264
0.08 GGIVRFQRS 0.867174
0.09 IGGEVLGFV 0.855838
0.1 FEGTHFALI 0.847883
0.125 IDGVLNNPG 0.802041
0.15 AWFVGWRKT 0.786233
0.175 FDYLDDELL 0.755640
0.2 IKHEKGENN 0.710501
0.25 YQTVRSIAA 0.656671
0.3 LKELIVKNF 0.611149
0.4 YSRLSYPAC 0.509222
0.5 YMGAGGREH 0.431016
0.6 LAGAVFTAS 0.356412
0.7 LVYEKFYNK 0.315750
0.8 LMAQAFKAA 0.280233
0.9 LKEAVAKHR 0.251655
1.0 IRYQPYAKS 0.227722
1.1 WNQIQFNLS 0.209740
1.2 IIASVFHPE 0.196541
1.3 FANSIYDKI 0.184258
1.4 FVIQGLQHI 0.173475
1.5 IYTQNDQKV 0.164924
1.6 IDVISFVRY 0.157514
1.7 FYSKLSAQL 0.149807
1.8 IEAKSFWEL 0.143638
1.9 YEAIQIGFD 0.137578
2 LYFTKIENN 0.131692
2.5 LLPIPMNSI 0.111114
3 IHSKNFHED 0.097126
3.5 VAYDVPNPV 0.085614
4 LDSSKFNGI 0.077040
4.5 PNYEDFKKM 0.070069
5 IKGHYLNAT 0.064473
5.5 IRNLQLAAN 0.059586
6 VATLDFGDI 0.055488
6.5 LLAAGLIYN 0.051777
7 VYTDDPRKN 0.048489
7.5 LRKQVAILA 0.045831
8 FVVGLPKNM 0.043389
8.5 WRSKQALQR 0.041221
9 LLEKQPGLV 0.039151
9.5 METIGFAVY 0.037346
10 VLVDTLLPA 0.035684
11 LAATPFRHK 0.032578
12 VTVAPLDRL 0.029913
13 LHDNPIHDE 0.027669
14 LLKKHYRIA 0.025538
15 VYMNRVKEI 0.023917
16 LARSKPQAG 0.022386
17 HAGEAPQPE 0.020965
18 VQEENELLQ 0.019701
19 LGGATIKRA 0.018567
20 YFGEKIEIS 0.017552
21 VKQLKPESV 0.016607
22 FSIQDLDSS 0.015699
23 LSFDEFISA 0.014866
24 LEGLIRQTE 0.014132
25 YRMGDIVKD 0.013426
26 FANGTKAVA 0.012804
27 YAANSILYN 0.012207
28 LYSDPVHIW 0.011616
29 MNPILLKPS 0.011063
30 YLNSSVKIV 0.010558
31 GAENDFVGV 0.010081
32 AKPKTLVEI 0.009613
33 LCALEWVLL 0.009173
34 IAYERMCNI 0.008774
35 KLGIKVSEH 0.008377
36 VTRTGFEDG 0.008031
37 KKVSKLSII 0.007696
38 PKSEKAIRS 0.007362
39 WFRNRMAVS 0.007025
40 HVAAGLLGI 0.006729
41 FTFGKGRSE 0.006445
42 ITHNKTLVG 0.006177
43 WTWRSLTLY 0.005927
44 LVGSGPAFV 0.005688
45 KNQDHLIKL 0.005457
46 HSSIRFSLG 0.005234
47 CGKSTFLRA 0.005019
48 LTQWSNSQR 0.004814
49 IAASAGFDV 0.004621
50 VFYTDEVAS 0.004430
55 EVGKVISIG 0.003572
60 RYPGAAAGE 0.002872
65 GQGIEFDYC 0.002276
70 PHHKNLLES 0.001769
75 LLRKSDEPL 0.001341
80 LLAVLNEKF 0.000993
85 RSRSSVSEC 0.000694
90 QVPCNVQWM 0.000437
95 PRPEAFLQG 0.000218
