0.01 LSSEELLRN 0.968534
0.015 YEVLTLLTL 0.956892
0.02 FAAIVNQVK 0.952343
0.025 VVIPKGMKV 0.947018
0.03 LVVRAASDA 0.942627
0.04 VQASVILEE 0.926362
0.05 VHATSFSKS 0.914995
0.06 LKVEKTLKE 0.909169
0.07 GGIVRFQRS 0.891507
0.08 FQGKERKDV 0.881544
0.09 RQHHGYLRA 0.870394
0.1 VNQEKDHDA 0.860620
0.125 FGKKGAAKK 0.844405
0.15 VEESVIEKV 0.824453
0.175 VDRLEDELV 0.789858
0.2 YAVATCVLT 0.768741
0.25 LGRMPNVQV 0.728829
0.3 YKYIPFTVG 0.695656
0.4 YRLIDFKRN 0.627047
0.5 IACEAVALL 0.567470
0.6 IRYQPYAKS 0.507085
0.7 IQGIYLSTC 0.461132
0.8 LELKKYNPI 0.423584
0.9 FAAARWQTG 0.393021
1.0 YGLASFRST 0.367393
1.1 LINKNFSKK 0.343302
1.2 IQTNGFKTL 0.323441
1.3 WRVSAFVGS 0.305251
1.4 LLPGTFASI 0.288406
1.5 IHWKPPLKA 0.275341
1.6 VYSTDYYRV 0.262056
1.7 IGAEMFAPV 0.250517
1.8 YNGRIINLL 0.241615
1.9 LEGVAHLKT 0.233541
2 YILRLFEWA 0.226342
2.5 FMAGHFDRQ 0.192570
3 YIPIIFTSA 0.167625
3.5 VVDISFPEI 0.148906
4 FAEEYVLPA 0.134188
4.5 WNALVFKKT 0.122388
5 IRLSPFADY 0.111936
5.5 FVDRTPISL 0.103451
6 WRRKTEQVG 0.096736
6.5 FDPKRYNLG 0.090384
7 FNVAVYMTN 0.084967
7.5 YAIVGKNGN 0.079906
8 LFQIDYLST 0.075288
8.5 IQQIIYILE 0.071256
9 IIAKNVSTS 0.067602
9.5 YSLVTQQPL 0.064485
10 PLDVAFLPI 0.061633
11 LKPIEPEAI 0.056438
12 IYDLNKRQL 0.051804
13 FSHRSSLLA 0.047821
14 ATSAKPAKA 0.044463
15 IAAMAGAIA 0.041659
16 FDDHAFSAS 0.038883
17 YINNMLDKK 0.036555
18 FATRTLQVE 0.034218
19 DKGARCEAV 0.032340
20 LRMMVLLYT 0.030451
21 LSLDTFRLP 0.028830
22 IERMKALLG 0.027318
23 ISRITIGYT 0.025889
24 IAAYRKLLE 0.024532
25 LLPATLDYR 0.023314
26 VSSDDYEAF 0.022229
27 VVELPAAVQ 0.021148
28 ITSQNPNEL 0.020097
29 PSHTLMRQV 0.019197
30 IAFAGKGQV 0.018289
31 LATSNGRQI 0.017474
32 LELVEIKGR 0.016697
33 VASHSKAVV 0.016008
34 YLGQLARKQ 0.015348
35 LATKRRPKE 0.014707
36 LIDLAVGAL 0.014080
37 TVPFDKNPA 0.013499
38 RVLSAGLVN 0.012946
39 FYNNQYLYF 0.012444
40 VRAILADQG 0.011953
41 AASDAGMAV 0.011476
42 YYPGSLFLT 0.011024
43 INGTMIEDY 0.010582
44 LHPGQSAGI 0.010182
45 RLAQLVRET 0.009782
46 LADLHIVRD 0.009396
47 YDVEKAQQG 0.009021
48 VVDASSENL 0.008665
49 FLFGLVDHL 0.008340
50 WIPRFSDRV 0.008014
55 WLNARGKPQ 0.006532
60 LATNPINLS 0.005306
65 RDLMACAQT 0.004291
70 VASVPPMPQ 0.003415
75 AVGAAIQGQ 0.002654
80 YGDVPLISI 0.001983
85 CDSGCQGIV 0.001416
90 LVKSKSIPA 0.000919
95 KTGTTIVGL 0.000440
