0.01 VEIKVVERE 0.874377
0.015 FAAIVNQVK 0.853134
0.02 YQNEKQLQL 0.841859
0.025 VLSPEFPHT 0.805007
0.03 NKAKHFYKQ 0.796996
0.04 YRAFRINRG 0.776837
0.05 KAHKKAHKN 0.764828
0.06 LNIQALSPD 0.749135
0.07 VLPAVAMLE 0.720767
0.08 INEKWLVLD 0.708263
0.09 LLQHKNRIE 0.699266
0.1 IEAIISAVR 0.689422
0.125 SHMSHFLQQ 0.654126
0.15 LIPLTLHGI 0.612536
0.175 HLSVEIAVA 0.567008
0.2 VEVLKDAAG 0.535329
0.25 YTFEGSKII 0.475732
0.3 YGYVTPSKT 0.425683
0.4 LKEATESSV 0.325144
0.5 NQLDRFLAK 0.247464
0.6 FENNKKVLK 0.205019
0.7 YHLLKFKRS 0.171429
0.8 FEGTFLSTA 0.146570
0.9 ISAMILQKL 0.132166
1.0 FQQLPIEQA 0.120418
1.1 LESLTYLSL 0.111945
1.2 FHGKVLKPA 0.105005
1.3 VEGVELLKT 0.098785
1.4 VIVMRYKGN 0.092268
1.5 IFRKNFFKD 0.088676
1.6 IAAAKKAQV 0.085200
1.7 LAVKSYVED 0.081651
1.8 VNWKKFLKG 0.078676
1.9 YHAVIMKER 0.075811
2 LVVEAIEKR 0.073250
2.5 YRFKVFDKT 0.063025
3 YLSKKYKIS 0.056223
3.5 VIEREFRPG 0.050796
4 AISSVFNIL 0.046343
4.5 YKVVGILKN 0.042942
5 VVLESFDAS 0.040059
5.5 IVGEAVVEA 0.037558
6 INSRKLYTL 0.035405
6.5 VNSVPFEDG 0.033507
7 YNFYSAHLY 0.031796
7.5 FTMYEFDAA 0.030346
8 WNHVLFRSD 0.028986
8.5 RSFADIITS 0.027858
9 FRKIDYEYL 0.026666
9.5 FIAKDYTTM 0.025569
10 FIIASIKDI 0.024540
11 FNGNRNEKS 0.022853
12 RVDQELAQA 0.021292
13 FQLDKSLHF 0.019997
14 ISASSARFV 0.018818
15 LTEHELDAS 0.017722
16 LFGTSHRQA 0.016763
17 ETAEFPLPW 0.015847
18 LDSKMANTL 0.015079
19 EIIAQYARH 0.014292
20 LHAFLLASR 0.013604
21 QRGIEIAPE 0.012965
22 FVVKRSQQF 0.012371
23 LSRANLAKS 0.011826
24 ILEHVCPQI 0.011306
25 IRHHRWNVV 0.010824
26 IDHPSIKEV 0.010380
27 AEIEKLKDL 0.009960
28 FKIDPSMGT 0.009559
29 QENVQFLKV 0.009178
30 IIKVPDARF 0.008804
31 LLLLERVEF 0.008432
32 FSEVSALSG 0.008104
33 VKCDQKQDQ 0.007785
34 FTVTTTVKE 0.007484
35 DVTLPGRDV 0.007203
36 KQVTDTGAI 0.006939
37 YSIEVFDIY 0.006681
38 EYEFEAVRL 0.006434
39 LKHVLCTDI 0.006194
40 NLVYPVQVT 0.005975
41 GSIDRAEAV 0.005755
42 LRQIPLVSS 0.005540
43 LDLSVFDLV 0.005342
44 AAASSFGSV 0.005144
45 FKLVTPGIR 0.004948
46 IILFGVGAS 0.004756
47 YAAMHEPDG 0.004585
48 KKSAWQATT 0.004405
49 FENLGAQLT 0.004255
50 VAANANHNF 0.004097
55 IESCTCDYS 0.003390
60 GQAAWFATF 0.002801
65 PKIADYPFT 0.002291
70 FQEGGADAA 0.001848
75 IGKVNAALG 0.001461
80 EAAEGQGLI 0.001116
85 GASATVNVS 0.000812
90 LLLIAGNES 0.000541
95 IKLSANWMA 0.000285
