0.01 ETRKEFLTL 0.973164
0.015 YVSDKGTIT 0.965303
0.02 TLGESWLVA 0.958804
0.025 LVDKGLAKI 0.949333
0.03 AAESAYKQL 0.941496
0.04 VVDAEFEEV 0.931619
0.05 VEESVIEKV 0.918887
0.06 IHRQPAFAL 0.912459
0.07 VAQVCIALA 0.901322
0.08 AATPKFVIL 0.893846
0.09 FRINRGEPY 0.886373
0.1 MVNKLLQQE 0.878812
0.125 VNADEFSDM 0.845003
0.15 LDTVQRDKI 0.825432
0.175 AEPSAALSS 0.799501
0.2 EAWDTILAE 0.767607
0.25 ITAASLSSQ 0.709530
0.3 YEEPAFVQI 0.660646
0.4 YTARIVSRM 0.561126
0.5 MRHVSFSLV 0.486441
0.6 LAGKNFESV 0.425003
0.7 LENLRFEKE 0.378235
0.8 VFSQAAVRL 0.343343
0.9 IYTQNDQKV 0.315065
1.0 YWQEVFTHF 0.292418
1.1 WYQVQFDAF 0.274108
1.2 VQNNQPVGL 0.258936
1.3 YYLQKYQRS 0.244741
1.4 FGWARFNKD 0.235125
1.5 IENLINKNF 0.226580
1.6 YATQFLQHV 0.217178
1.7 ISEVPFDEA 0.208216
1.8 FRGLKLEDT 0.201796
1.9 FNITLEGNL 0.195209
2 LYSANFSLG 0.189350
2.5 LTSQNMQKV 0.165507
3 VIEDLFQNN 0.147098
3.5 FKVTNGIVD 0.132268
4 IRTAHELGV 0.121732
4.5 VETEKVLDI 0.112137
5 YAIDFFVLL 0.104320
5.5 VIPKEYIPA 0.097112
6 LLGKRLANS 0.090942
6.5 LTHNPWDLD 0.085694
7 VLEVDGLNI 0.080962
7.5 TRYEHWIEG 0.076959
8 YYYINNNNM 0.072903
8.5 FFSAGMIPS 0.069096
9 VITKDFDVE 0.066051
9.5 WEWTPRLLD 0.063067
10 LWWMISNEM 0.060523
11 LGYVRFMVN 0.055873
12 FHGRPLQAG 0.051904
13 LQEHSVVLI 0.048351
14 LLQEMVDKM 0.045074
15 LAYLACEKE 0.042173
16 LVMHDEKPI 0.039621
17 IMSEVNVKE 0.037224
18 WATIEGLVE 0.035047
19 LFHQPPSTS 0.033086
20 WMVMDVIPV 0.031284
21 LKARMLAET 0.029599
22 EQETEFLKL 0.028079
23 ILEIMNNTG 0.026610
24 LNAGRALVI 0.025254
25 AGFEAEGKI 0.024055
26 STTDFFMPI 0.022871
27 VQAGDTVTG 0.021770
28 IKAVLFETP 0.020746
29 TADLIEETV 0.019803
30 TKLLKFDLD 0.018917
31 FIFGFLSND 0.018118
32 FDKKFLENA 0.017319
33 VTAADSIRT 0.016480
34 IVGLAVNGF 0.015790
35 LQALGNLRF 0.015114
36 YKGLNTKKL 0.014480
37 LAHQITAHL 0.013831
38 ITENVFIQQ 0.013208
39 VSASYSLEY 0.012619
40 MGVYGYAPA 0.012098
41 YCFDCARAC 0.011586
42 LRDIAAQEK 0.011091
43 YVESAASGL 0.010603
44 VGAVGNVRR 0.010148
45 ISDMNRFPF 0.009722
46 VRGGRCEAC 0.009293
47 FGWHLIQVE 0.008909
48 LDILQTLSL 0.008529
49 VITVRDFIR 0.008175
50 WMAKHNKTQ 0.007806
55 MRPLAAALC 0.006231
60 IRVTLIVTG 0.004928
65 VVRRPQPGL 0.003854
70 LMSQALRKL 0.002960
75 RFVPQLESG 0.002212
80 EKGEVQDKR 0.001589
85 VGVDKLADT 0.001080
90 VVYSWAKVS 0.000651
95 HQGCLVNPT 0.000296
