0.01 VLAQSLHRV 0.981479
0.015 VVSSDILVN 0.976393
0.02 TLGESWLVA 0.972298
0.025 AIAGHFVDI 0.969617
0.03 YPDLLFHPL 0.965384
0.04 VNEAKEFLD 0.957029
0.05 PLLTQYLLD 0.948658
0.06 RQHVIYKEA 0.943183
0.07 LVVRAASDA 0.938672
0.08 VLPAVAMLE 0.933110
0.09 AARRAFAAL 0.925713
0.1 LENILLPWR 0.918759
0.125 VKVETASQE 0.905416
0.15 LTGFPLYPA 0.889522
0.175 IGMVEIKVV 0.867173
0.2 RWPLIAAQL 0.849875
0.25 TMGAFAGKL 0.812210
0.3 LNSDILKYF 0.768476
0.4 LLARNLREA 0.696560
0.5 LSLSHSAQG 0.630516
0.6 IRQIGYVED 0.583151
0.7 YLAIILLTL 0.543606
0.8 ISSKPPATI 0.506607
0.9 LTMKEMEEG 0.486381
1.0 LKHTQFPKL 0.464550
1.1 MAKSDFLAL 0.448467
1.2 IYAANYPLI 0.431830
1.3 FRVVPPAAV 0.415860
1.4 LSAVQPETV 0.402842
1.5 LLPRHLEII 0.391786
1.6 YIKEVFVSS 0.381682
1.7 KWTQPSGPT 0.372782
1.8 WRYSRYPAV 0.363813
1.9 IKSTLFNPD 0.354626
2 YIAKRMEES 0.347493
2.5 FRATEVLAK 0.314076
3 YSGQGFDQL 0.290092
3.5 FQFHENEQM 0.271064
4 VIYNEFHGT 0.255008
4.5 IIGREGRNI 0.239408
5 YTSNYAGSL 0.227119
5.5 IDPSLFAKP 0.216425
6 IELKKLEKG 0.205796
6.5 ITNHLVAID 0.197204
7 FHPSIKTQD 0.189094
7.5 LRTVDFDND 0.181253
8 YDQAGYIAV 0.174261
8.5 LVLSESQGV 0.167969
9 FRQWILAKA 0.162319
9.5 YEHYQLKKN 0.156978
10 YEDYRSLII 0.152158
11 LAPDTIQAD 0.143024
12 ITNYVIELR 0.135053
13 ITAGAVKKS 0.127824
14 LDLEAHARV 0.121143
15 YKRLKAEVE 0.115097
16 VFLNKADQV 0.109378
17 FRNDEAFLQ 0.104464
18 LREDTFQTY 0.099885
19 FRTTVGSKF 0.095553
20 VWKQSLSEL 0.091437
21 VKNVQLVDA 0.087563
22 FYNSLITFS 0.083937
23 LAEDSLQNL 0.080662
24 LDQVPLLKV 0.077490
25 IQNLEREIH 0.074548
26 IEKAIADKS 0.071879
27 VQERKVMHN 0.069239
28 LQVLVSKQN 0.066827
29 IEEIRKSAD 0.064268
30 MTGVLTVLA 0.061838
31 NATVTVQNL 0.059666
32 FEAELKQNV 0.057640
33 TEYNEPHES 0.055573
34 YYTFLKEFI 0.053525
35 IRHERRRVT 0.051630
36 LKAIVMDQG 0.049865
37 VVSIERSKS 0.048220
38 FGMLNAMEQ 0.046567
39 ISINILSGD 0.045062
40 VFSMDGDIA 0.043524
41 LISISGHKM 0.042009
42 VAVRRPTAT 0.040634
43 ISDLSPLES 0.039272
44 LLAAELKSK 0.037883
45 MVQAKWLIL 0.036571
46 ENQEIYQKA 0.035327
47 LKTLTMPGT 0.034076
48 QTLDLITAL 0.032892
49 FAPLFDVFL 0.031764
50 RLGKEVTPE 0.030632
55 AAPTKTIII 0.025504
60 IKPTHSISV 0.020997
65 LKILLTILI 0.017033
70 VAHRRKFGG 0.013515
75 ILPDSEGAI 0.010459
80 MNQVLRRRY 0.007755
85 LGLNWNMVQ 0.005280
90 DGRERGEDQ 0.003167
95 TKHEIVLAI 0.001411
