0.01 LAAAVFERL 0.836027
0.015 VVSSDILVN 0.807892
0.02 RTRTQDAID 0.791636
0.025 VQASVILEE 0.763499
0.03 HYEVLTLLT 0.744879
0.04 FNKLYYLYA 0.703619
0.05 YDRESTWVS 0.671972
0.06 RQWFTDVKI 0.658332
0.07 RSDGTVQTI 0.618740
0.08 IGKPIVLTD 0.583208
0.09 LVDKGLAKI 0.555206
0.1 RAGMSSLKG 0.539533
0.125 KRGVTADGD 0.498245
0.15 KSAIREAIN 0.459368
0.175 RIFSSFCIG 0.424925
0.2 KELIGSLVI 0.393676
0.25 INKAKLFYD 0.327869
0.3 REIVDVQKA 0.273572
0.4 LREQVNDSM 0.190264
0.5 RAFNLAEKA 0.130607
0.6 PLQELIEKL 0.097009
0.7 RHCHAVPAN 0.075231
0.8 RMGAHAEIE 0.064719
0.9 FIAEQLAKY 0.055384
1.0 RRIGVVGSN 0.049030
1.1 RASSTTLED 0.045040
1.2 RRYDDPEVQ 0.040878
1.3 RISNEESIS 0.038277
1.4 KATVQAVEN 0.035385
1.5 KVVALPAVL 0.032750
1.6 RVFNQEMYV 0.030939
1.7 YRAVPDAQV 0.029081
1.8 MALETVAKL 0.027653
1.9 VLGVDPETG 0.026362
2 RILILDEPT 0.025068
2.5 RVFFPNAKN 0.020694
3 LEVMKPQIN 0.017802
3.5 RRVAAVTVA 0.015647
4 KAYPEPVNN 0.014036
4.5 RRDIYDQKL 0.012767
5 LHIATLNGD 0.011726
5.5 FGTQSVGTQ 0.010914
6 VRVTGATVV 0.010214
6.5 RILNTIRNS 0.009512
7 LIISGPGNS 0.008921
7.5 LEPEIAALS 0.008425
8 RTQSSFELA 0.007992
8.5 RHVSWTFNG 0.007588
9 YGGVVAGPV 0.007217
9.5 RSAAPNVAL 0.006897
10 FYAELVERQ 0.006573
11 KEGARASLV 0.006024
12 LRVAGAPDI 0.005554
13 VSAMTTNVV 0.005147
14 PADEDYIPL 0.004805
15 YILGNALRL 0.004474
16 YVPFGGPAG 0.004188
17 LKGATGRKI 0.003913
18 LAGLGAHGV 0.003680
19 RFQLTLQKL 0.003457
20 AFQHEIEQN 0.003267
21 ERMNYVHRD 0.003090
22 VISEEVGLK 0.002931
23 RIHSVRLPG 0.002774
24 FKLNTYNDK 0.002637
25 FLSDSIAQI 0.002508
26 FKVGQEINQ 0.002386
27 YNGLVKRRE 0.002272
28 YEDHQLRAP 0.002165
29 VLSGRAQGF 0.002070
30 IVGSPLAGN 0.001980
31 VHASGGARM 0.001890
32 LRSPHVNKK 0.001808
33 YIYALAHDF 0.001727
34 ILKAAALSD 0.001656
35 WGLHRVSHR 0.001585
36 GAYGNAERR 0.001520
37 VEMATPNVY 0.001456
38 MIYISTLEE 0.001394
39 VSQTLYALS 0.001337
40 VQNSPFMAI 0.001281
41 FTEALQETG 0.001231
42 VTYDPKVLN 0.001179
43 HIAEILKQE 0.001133
44 KVLDKDRPS 0.001089
45 FWDLRAPWL 0.001046
46 YVFLQCRED 0.001005
47 RDGIDLGKM 0.000966
48 PKSQLSEKV 0.000928
49 FANYLIPLM 0.000891
50 SEVLDIQRA 0.000854
55 HYREPAMAV 0.000698
60 RDASEVINR 0.000569
65 MQIRKDLTV 0.000461
70 YEMACKPCF 0.000369
75 VWQSVYPLL 0.000289
80 VPAPAPAPA 0.000221
85 LKNVYRRVL 0.000160
90 RLTSTADGS 0.000104
95 DEWLETIKK 0.000051
