0.01 RRQQKPRTD 0.787488
0.015 VQASVILEE 0.714281
0.02 YVSDKGTIT 0.699105
0.025 FKRIQDSHE 0.671577
0.03 FAIAVVAIE 0.656237
0.04 VVVSRLAAA 0.610582
0.05 KAHKKAHKN 0.574992
0.06 DGSEEIFKD 0.543545
0.07 ILFPAMRPV 0.524284
0.08 GKQLKVNKA 0.507765
0.09 IAGHFVDIR 0.481991
0.1 LGGTTLEVL 0.465346
0.125 PVSVNPSAS 0.422639
0.15 RHETQYSRL 0.377422
0.175 TMGAFAGKL 0.341449
0.2 RTAPTIGGD 0.310796
0.25 MEFNCFETV 0.262025
0.3 PAALSEYED 0.216226
0.4 FVSLGEEKI 0.135070
0.5 YDESGPSIV 0.090072
0.6 RDIAVAVKN 0.060315
0.7 DEAEAGEGG 0.045549
0.8 WRSHVDDEE 0.037290
0.9 FRSVTEEKV 0.033204
1.0 RTAIVIDPM 0.029333
1.1 RHLTPVALA 0.026526
1.2 VRAWRPGAE 0.024397
1.3 FETLAAQPQ 0.022741
1.4 RLTEVLNAV 0.021352
1.5 IVAGASAYA 0.020075
1.6 FTPNKAAGI 0.019216
1.7 FLVEKLLSN 0.018279
1.8 FVVATANTI 0.017574
1.9 FSHGMALIS 0.016907
2 RKRAAAEQD 0.016258
2.5 VWGTNALVE 0.013806
3 YQRQLARAI 0.012316
3.5 RDLMHIAHI 0.011049
4 VSEIHPHKL 0.010075
4.5 LDGDIAVLE 0.009272
5 VVSIDADSE 0.008613
5.5 FVFVNGRPV 0.008016
6 IAALKAEEA 0.007531
6.5 AIVTSAKPL 0.007117
7 FKLIRPQKM 0.006741
7.5 YNASDSVQV 0.006394
8 LTWTNLKVV 0.006079
8.5 IIQGPENKN 0.005810
9 VATYDLQPE 0.005554
9.5 FLIAIKNII 0.005309
10 YQEVKAPQI 0.005082
11 AAPDEPTII 0.004693
12 FNTNHDILD 0.004337
13 IELSMPTLQ 0.004038
14 LLYDIPGRS 0.003781
15 VYTLENEAE 0.003540
16 PRYSEALRS 0.003314
17 VSIARALAN 0.003126
18 MTSDRVYFL 0.002944
19 IKPLTAFNA 0.002784
20 PSIMKPVSS 0.002631
21 LTPDETQAG 0.002495
22 LVLPGEHNL 0.002371
23 YDRGKIIVM 0.002257
24 RLKKLMELD 0.002146
25 AIDQLPNLN 0.002045
26 QRIDNFLVL 0.001955
27 YGVDLTVGE 0.001872
28 YLESKDDHH 0.001793
29 VCGTDGHTY 0.001718
30 PKAFDINID 0.001649
31 IANIGTIAN 0.001584
32 FLTVFSEDI 0.001522
33 IADMLVRSG 0.001463
34 LTADSAAEW 0.001400
35 PVSSPTMKL 0.001348
36 YAQYHKIMA 0.001291
37 AQGLIAGIN 0.001242
38 FTYGSSITS 0.001193
39 IVKPHPEIF 0.001147
40 RDVQGIDPV 0.001105
41 MYYDKTGRV 0.001062
42 LAEVGPQAA 0.001023
43 QAWINSNYQ 0.000983
44 IGIPNCGSM 0.000946
45 ISGKEASEL 0.000911
46 LLAANPIEV 0.000875
47 VKLVGLGEG 0.000843
48 YQLDLNSIN 0.000811
49 YVKSIEQRE 0.000780
50 INESFTVRK 0.000751
55 LSSQRENRC 0.000617
60 IKENDETIA 0.000501
65 NSQDNDQNS 0.000402
70 MLANGWGPR 0.000317
75 HKSVEGHLA 0.000245
80 VSKDIPEQL 0.000181
85 IKAVVIDLD 0.000129
90 LWENTRFTD 0.000081
95 IGGGASLVI 0.000039
