0.01 YVSDKGTIT 0.968032
0.015 VQASVILEE 0.965380
0.02 RAAESAYKQ 0.957494
0.025 TLGESWLVA 0.947003
0.03 YEYRKDNKV 0.942287
0.04 IGYGIAVAY 0.930153
0.05 FDVAEFERK 0.925414
0.06 VVASSVHTD 0.918388
0.07 DELEKIIQA 0.906720
0.08 KAAIDSIVA 0.897148
0.09 LGISTPEEL 0.885300
0.1 LIRQTVEAA 0.873487
0.125 VTSIKEDLS 0.855955
0.15 QRATDWHVQ 0.833010
0.175 LGRMPNVQV 0.806635
0.2 HFYKQLNKE 0.774173
0.25 TMGAFAGKL 0.736637
0.3 VATTRRLKG 0.687265
0.4 FVAEVFTGS 0.589596
0.5 FTPEDLGTI 0.484268
0.6 IKYDDFETL 0.417207
0.7 VNAVTNFHI 0.366089
0.8 LGAEKFMDI 0.330046
0.9 WIREAFTST 0.306638
1.0 FHPHILEVH 0.286823
1.1 FAAARWQTG 0.271819
1.2 YRWTFAEDF 0.257940
1.3 LSAQAYLLF 0.244562
1.4 YDIVQVEKI 0.235077
1.5 LRRLRSRTT 0.226731
1.6 LYIEHEHLG 0.218785
1.7 FSYTTPNIL 0.211582
1.8 YVTNIYDNA 0.204812
1.9 FMAGHFDRQ 0.198585
2 LTAEQVELL 0.193367
2.5 FEVKHGDQI 0.171399
3 WENDELIKA 0.155442
3.5 YIILSPDAA 0.143010
4 LEYLILSGN 0.131886
4.5 VIRLIGQHL 0.123201
5 FRVTNRDIQ 0.115526
5.5 ISTETWNKL 0.109217
6 INQDLFNKE 0.103529
6.5 VTITIAADS 0.098218
7 LAACASFPI 0.093412
7.5 YLNVTAATS 0.088410
8 VHHLVLQNR 0.084372
8.5 YNNENFEPF 0.080945
9 YYTLDEPSV 0.077526
9.5 FMYFGPKAL 0.074768
10 IARVVDAPH 0.072146
11 YEKTLANNT 0.067042
12 ILVNVSAIG 0.062765
13 FIASLAVAD 0.058885
14 HIKLLIQKL 0.055487
15 ISEAEAIEM 0.052437
16 ADPEHYQPV 0.049556
17 VYSSVLKPI 0.046876
18 YGYKFGQEE 0.044339
19 VDLAYLESD 0.042130
20 FDGIPEKVM 0.040087
21 RTNTFFEFC 0.038144
22 IIEDLVREV 0.036339
23 IFFNNIRNT 0.034628
24 VLESIVQKV 0.033012
25 RSKNVPFES 0.031475
26 IDAVGRMRG 0.030082
27 YEDLKALFK 0.028794
28 WALDTVTIH 0.027571
29 LQQWLSQDS 0.026350
30 FVVVRRPYV 0.025190
31 VGPTLGVKA 0.024128
32 FVSTPALLV 0.023132
33 LNTLNYAKR 0.022197
34 FEQRYCGNL 0.021243
35 ITPDQQKRS 0.020375
36 LFGQAGLVV 0.019554
37 YEISAWAKT 0.018744
38 TRGERVLPD 0.017999
39 MSPRTALAN 0.017262
40 LEAIDMDVA 0.016537
41 VAAVDAEDK 0.015865
42 IEAFQYDRK 0.015182
43 ANATIYLKE 0.014537
44 WRLKGSLSR 0.013944
45 WRKQMVNGT 0.013361
46 NTDETFTEG 0.012810
47 VTRTGFEDG 0.012259
48 LNFTKSSHV 0.011791
49 KTVTVAFEL 0.011321
50 ARQNVFMVD 0.010825
55 FWVLTVLSL 0.008705
60 EEPIEHVTA 0.006902
65 PNTQSIHKV 0.005404
70 GESDEVGVI 0.004137
75 WLVATSRQV 0.003080
80 INPRHALIK 0.002176
85 MWLKEAITR 0.001438
90 RVGLAESFQ 0.000830
95 FCEHLLERA 0.000359
