0.01 VEIKVVERE 0.972857
0.015 FAAIVNQVK 0.969233
0.02 RAASDAKAA 0.964474
0.025 YVSDKGTIT 0.963029
0.03 RTRTQDAID 0.958232
0.04 VISTVTQIK 0.950363
0.05 RRVTLADGK 0.943869
0.06 ILFPAMRPV 0.939598
0.07 KNGALLLKN 0.935570
0.08 QVHALLHRL 0.932521
0.09 AAFAKIAEA 0.927922
0.1 FTVIEKHRD 0.924211
0.125 LVSNASKGA 0.908600
0.15 PLLTQYLLD 0.892663
0.175 RALLTAFNF 0.877826
0.2 LTGFPLYPA 0.862834
0.25 LIIENRDMP 0.829272
0.3 KVMKKLLPY 0.792891
0.4 RQSSGLRDY 0.711977
0.5 TEPKNTSTY 0.616627
0.6 RLAKLALEE 0.532814
0.7 YRAEITPLG 0.473701
0.8 FVAEDKMES 0.439558
0.9 IASAKADIK 0.409650
1.0 RYAEIVNSD 0.387741
1.1 RTYADYLLA 0.372017
1.2 ILYHGNALE 0.357953
1.3 KKVEKHQEA 0.346584
1.4 LVVVNFPHN 0.337971
1.5 IGSLDPVMG 0.328714
1.6 RKAFEILKN 0.321653
1.7 RQKEEFKPI 0.314211
1.8 ISAMILQKL 0.307749
1.9 MRNEIAKYV 0.301173
2 YLIRQTEDH 0.294730
2.5 VADIHFDYR 0.266437
3 FVEEVIQRM 0.248246
3.5 IEASVKVHQ 0.233402
4 RISQVSSGE 0.220574
4.5 RAISYLHSR 0.209202
5 VEAQTVQAQ 0.199911
5.5 IEMTITAPK 0.191195
6 IKFQNHKIV 0.184006
6.5 HRQEKAQRE 0.176896
7 RAAEALLEG 0.170554
7.5 FIEIVENYV 0.164803
8 RVIMYADKM 0.159378
8.5 VERTRFLVH 0.154195
9 VQPVLDNQA 0.149199
9.5 LRGNLAKRG 0.144664
10 RREIGHGRL 0.140176
11 FQEALAKKH 0.132705
12 LQQAIELGI 0.125673
13 RRSHDALTT 0.119642
14 MGTEAYAES 0.114146
15 RFVLDLGSS 0.108957
16 REDESGQKE 0.103759
17 RVIGALMGN 0.099445
18 RRMFSGEYD 0.095333
19 SQYDNYETC 0.091359
20 IIVDTSGRH 0.087364
21 LRIKGALEL 0.083824
22 RKKKKGLKE 0.080487
23 FYDKRMRTT 0.077352
24 VLQQERRKN 0.074309
25 FTEVGYVGR 0.071510
26 QANEDIVIS 0.068970
27 VFNTPYDRI 0.066297
28 KTLMKAFID 0.063754
29 VAEKLGKDV 0.061391
30 LVAAGVHPS 0.059085
31 HNLHHAAPN 0.056893
32 IDYIGIWNE 0.054729
33 VLKTSEHFF 0.052726
34 FVGSIEYLK 0.050810
35 LSETLYKSR 0.049035
36 ERGNNVREV 0.047301
37 IVRAGKSMA 0.045641
38 FVSGGPMLA 0.043978
39 YCDVHYHQQ 0.042445
40 VRPDPETPL 0.040860
41 IHNIELKPG 0.039453
42 RETAVVIMN 0.038007
43 LPATRFAVE 0.036644
44 FTIDTITLL 0.035309
45 VFLFPVHYN 0.034054
46 FDQKMVVRK 0.032802
47 LFPDLCLGV 0.031538
48 IVCIVFNKK 0.030308
49 LVSGLPLRN 0.029204
50 ISLVPGTDY 0.028126
55 ISGKFPRSN 0.023120
60 PRLSVYRSE 0.018838
65 LEVPPIIPL 0.015090
70 YISVGHRMS 0.011855
75 VLAKPGSIT 0.009093
80 TGPLHFGSL 0.006650
85 PSARAAGHA 0.004516
90 MNRSGSNQA 0.002748
95 KQFKNMIQC 0.001309
