0.01 LVDKGLAKI 0.806697
0.015 VVSSDILVN 0.770919
0.02 FAAIVNQVK 0.745995
0.025 VIARTFTAS 0.719286
0.03 VLSPEFPHT 0.706708
0.04 MVVKAVEEY 0.654481
0.05 LKGHSVDEV 0.622046
0.06 AATPKFVIL 0.595556
0.07 NKAKHFYKQ 0.563842
0.08 LTGFPLYPA 0.547694
0.09 WPAVMFEPQ 0.527942
0.1 IEDVVFQPP 0.506220
0.125 IKTIQASRL 0.456982
0.15 WNTTHYNAS 0.417309
0.175 RRQQKPRTD 0.376935
0.2 NFMKVFEKE 0.336936
0.25 LDAIHLGNV 0.278637
0.3 FVDELENHI 0.241468
0.4 PVSGPYKPE 0.185764
0.5 WTDERFAEN 0.137127
0.6 WKAKQLEQL 0.111210
0.7 VAAHKFNVL 0.091829
0.8 FYSEQFRAP 0.077000
0.9 WKAKVYNEA 0.067518
1.0 YSKTVFEEI 0.059474
1.1 FGSLVALKA 0.052782
1.2 FEKVELVQV 0.047368
1.3 VVINVFDHN 0.044243
1.4 IVHVEFSPD 0.040955
1.5 FRSDFFEEF 0.038013
1.6 RVAERFEVY 0.035307
1.7 FEQKDLLPE 0.033279
1.8 YQQIVFNEV 0.031833
1.9 QRATNFLIE 0.030029
2 DKVTKYVLI 0.028472
2.5 REIVDVQKA 0.022798
3 VDSLSLAPA 0.019314
3.5 VRISEYEAA 0.016885
4 IAAERENTL 0.015010
4.5 VLLTAYSGL 0.013469
5 ARSQAYLGV 0.012213
5.5 ISASSARFV 0.011166
6 PVVVRFEKV 0.010280
6.5 FTETTSRAI 0.009512
7 IWSGKATFV 0.008855
7.5 ILDRDFTLL 0.008271
8 FAWICNDPA 0.007814
8.5 IRSVEEEKK 0.007393
9 FTMRLLSPV 0.007023
9.5 AASVSFLEV 0.006644
10 RQSNGALRS 0.006338
11 FEFQTPILT 0.005756
12 IWGKAGDDV 0.005273
13 FQDLVGRMI 0.004860
14 GSASEYQKG 0.004500
15 AVSRSFNSI 0.004188
16 IREKGYRLR 0.003910
17 IISTEQVET 0.003661
18 QGGIGLLTV 0.003429
19 LWQQMLTRA 0.003240
20 LFHQPPSTS 0.003054
21 FVYAAADVI 0.002892
22 LAGFEEDDP 0.002742
23 FTTAETMLN 0.002606
24 FVEIGFEAG 0.002475
25 YTRDSKDGI 0.002360
26 FDPTGLERA 0.002253
27 LANCKLLSL 0.002152
28 VTRTAILKY 0.002053
29 LSTHNVINA 0.001959
30 FQPNNSEGT 0.001874
31 WRHQRLPDY 0.001795
32 KKEKDFQQA 0.001721
33 LDRHMIFPL 0.001653
34 LYTAPPVAN 0.001585
35 LRSFMKTQL 0.001519
36 FAAEDEQQA 0.001462
37 RSTLKEDKS 0.001403
38 NHGEAFLSK 0.001350
39 AAGVPFGPL 0.001299
40 DVPPDPEEV 0.001252
41 QLAERLAAV 0.001205
42 LGVLKSVND 0.001163
43 GNADLVMSI 0.001121
44 WEYNIKDLL 0.001080
45 LSGRTASRD 0.001042
46 FGWGKARKL 0.001005
47 RAPTPSAAA 0.000969
48 YKVENPDVA 0.000934
49 LDSMLNMLN 0.000902
50 VLQQVDNVI 0.000870
55 IPYVESFPT 0.000727
60 SDVNVPDAV 0.000606
65 FVPGHVHLR 0.000501
70 LREMPGAPS 0.000411
75 FRDEEQRRR 0.000330
80 CDDYPIKVI 0.000258
85 CVVVGAGHA 0.000194
90 AVSAVVGYI 0.000131
95 VGPLTRAFL 0.000070
