0.01 VVSSDILVN 0.980136
0.015 VLAQSLHRV 0.957956
0.02 VEIKVVERE 0.946630
0.025 LGGTTLEVL 0.940298
0.03 AAESAYKQL 0.934325
0.04 VTNEGYEVL 0.912768
0.05 FHTVRVGLN 0.898737
0.06 LNIQALSPD 0.886001
0.07 FFFEQHELC 0.881033
0.08 IHRQPAFAL 0.871215
0.09 IVAKLFNEL 0.856500
0.1 LTVELKQHL 0.839901
0.125 LIPLTLHGI 0.804755
0.15 LNIDFCKKE 0.774541
0.175 WVHEIFQGT 0.739829
0.2 ARCEHFQVR 0.703955
0.25 LESVVGPFT 0.634405
0.3 FEQSEQQAL 0.589872
0.4 LLRNLFKKN 0.501330
0.5 WRYSAFHRS 0.419300
0.6 DKAEQFQFN 0.362938
0.7 VGACWFLVV 0.316171
0.8 WENRLLMRG 0.274196
0.9 LESNQFVSN 0.244359
1.0 FVDTLVNKI 0.220582
1.1 FASEYWDNV 0.203203
1.2 LTDIEYIVT 0.185850
1.3 IAFLPIVSI 0.172493
1.4 IVIEKIKEL 0.159034
1.5 FMISKSIPI 0.148326
1.6 FIMEAGVKL 0.140396
1.7 VTGLGFDML 0.131622
1.8 FLIENLLRV 0.123945
1.9 LAVTSFIPM 0.118272
2 YRCSIFDGE 0.111611
2.5 LAMATMDTI 0.090000
3 PHGIQVERD 0.075652
3.5 WLVDSFKEF 0.065634
4 VTNEPFTAE 0.057481
4.5 IRFLAIDAV 0.051636
5 FKKTNFFAP 0.046204
5.5 LSAARPFNV 0.041892
6 LHPSSPLSS 0.038557
6.5 VVTLKRALD 0.035530
7 ADSLSAELV 0.032983
7.5 LKALNYLIH 0.030619
8 IDIEKGKII 0.028699
8.5 LFQIDYLST 0.026834
9 YEFSDMAEV 0.025326
9.5 EGYVGFEDM 0.023995
10 KNYDFAQVL 0.022713
11 ISDGSFTDD 0.020600
12 YANIVSEII 0.018736
13 FRKIGNRRR 0.017103
14 ILENKDLLD 0.015675
15 YLTDRPLTK 0.014497
16 WFAEECGRI 0.013463
17 YLMKFLARL 0.012531
18 IAPEGENLK 0.011658
19 FHALTAAHN 0.010895
20 ESLDLAASI 0.010237
21 YVLEEAFIN 0.009598
22 IHLREELHR 0.009055
23 IRLKENEPF 0.008542
24 FFELDVVVL 0.008077
25 FTFGASSDS 0.007609
26 TAADLVNTL 0.007231
27 LLSTLINQG 0.006847
28 MRNWREVSL 0.006485
29 PEYVHTLNG 0.006147
30 FTSNSDPLG 0.005858
31 FTFNSNNKE 0.005570
32 LIFPIVQKA 0.005294
33 RVIDTILES 0.005029
34 YAGSKISRE 0.004797
35 LIVEGINLV 0.004583
36 LEPTREYQN 0.004377
37 YYYMEHAEH 0.004173
38 YKRALLFVD 0.003985
39 LRQAVREAE 0.003810
40 IYLHNKKEL 0.003636
41 IKNPSFSPL 0.003471
42 GNADLVMSI 0.003317
43 FVFSGTSPD 0.003167
44 LEVDDHHTV 0.003032
45 LDTGDFVIV 0.002897
46 INGVQLDLD 0.002774
47 IKAAKIGVG 0.002661
48 LSPGHVTIS 0.002542
49 WNPKMAPYI 0.002429
50 IILYWGHSI 0.002325
55 QKTQKMLRL 0.001861
60 PKDWAVQYR 0.001481
65 MSHENEEED 0.001173
70 QKSSEENTD 0.000916
75 HQCENIRRL 0.000701
80 TSPDEIRRA 0.000519
85 RQHGCCYVR 0.000365
90 LTTSSGVMV 0.000230
95 IRRSLEHYD 0.000110
