0.01 LSSEELLRN 0.977258
0.015 VQASVILEE 0.971251
0.02 YQNEKQLQL 0.968644
0.025 YPDLLFHPL 0.962603
0.03 TLGESWLVA 0.956931
0.04 RQTVEAAEK 0.952107
0.05 VLPTPAGVE 0.946093
0.06 VNADEFSDM 0.940816
0.07 FHTVRVGLN 0.932467
0.08 IAGHFVDIR 0.927275
0.09 RATDWHVQE 0.920639
0.1 IKKAKQLQN 0.913859
0.125 DQLMEINRI 0.897018
0.15 QINSLGLIL 0.881249
0.175 VIARTFTAS 0.863650
0.2 EEGTAEDGA 0.845538
0.25 GEFTEFAVL 0.807161
0.3 REALGFPMC 0.773979
0.4 GQSGKVILS 0.682003
0.5 ILNEEYEPL 0.572028
0.6 FENEDFDLE 0.481247
0.7 HKTEEENSD 0.423860
0.8 LHRVQKMLI 0.388139
0.9 RRPEPIIPV 0.360061
1.0 RTYEEAARR 0.339537
1.1 KMHEYFEST 0.323447
1.2 KDFERFLYT 0.310400
1.3 FRADDIQIR 0.299246
1.4 FSLTAFREA 0.288568
1.5 FTSDEVKLS 0.280273
1.6 LHQHRLQRT 0.273721
1.7 LFDVSLQNE 0.265686
1.8 KGYIRAEYD 0.259481
1.9 RKTEQVGEE 0.252755
2 IEKALAHNE 0.246791
2.5 KIGTQIDRI 0.222169
3 RSNADLEKM 0.204509
3.5 FNIDDVNNV 0.189703
4 RVLNTQVRT 0.178753
4.5 VVGTITQKR 0.168813
5 RVLDAGQCN 0.160525
5.5 MVANIEEVL 0.152713
6 ARAISYLHS 0.145588
6.5 RRRSYADRS 0.139305
7 YDGERAQIH 0.133830
7.5 KKFNLLREE 0.129312
8 IRNNNFLTQ 0.124383
8.5 IESGHYQPT 0.119919
9 FMLEEAEKR 0.116164
9.5 LGGLNFLSC 0.112509
10 LEFSSPNTN 0.108914
11 EVSQLFFNT 0.102545
12 IAKKESQTS 0.096801
13 PMFEHYEVI 0.091573
14 DEILHFIEV 0.086989
15 RLSTQLRNL 0.082918
16 IKATTTKLT 0.079026
17 VTWTLTEHT 0.075244
18 YENNYIVPD 0.071797
19 LSIDKFSGE 0.068627
20 VTAEEIPIM 0.065804
21 YWQELIESV 0.063163
22 YEVVLRVTV 0.060807
23 RRLSMVKST 0.058449
24 VIMILLPDE 0.056185
25 FQSLGLETH 0.053894
26 FQLPPGISN 0.051907
27 RAGTKDAAQ 0.050038
28 IVPNAIDII 0.048184
29 REILHAQTL 0.046346
30 LMKQAQQMQ 0.044623
31 MKSPEMVAA 0.042976
32 YKKLKDQIY 0.041400
33 FFSQYIPDT 0.039917
34 NNDETAHSN 0.038516
35 VGSITIDRE 0.037071
36 LWRIPLIHT 0.035718
37 IEDLGADKV 0.034495
38 VDVAKKLSS 0.033326
39 FIGATLGSE 0.032159
40 QKLNQTEKV 0.031057
41 FNEEGRMHM 0.030018
42 RSVEENLAL 0.028942
43 LATLRDAVL 0.027958
44 VAYAAGARQ 0.026994
45 REITLGDLG 0.026067
46 LYDIQIDKI 0.025140
47 PNTVRHRSL 0.024271
48 LTQQMFDAK 0.023443
49 LTEAENELQ 0.022650
50 PVTTPENEI 0.021849
55 FSNDMGLAI 0.018157
60 PVNQDVRRF 0.014947
65 ARQQAFDKM 0.012106
70 ISDYKVIRL 0.009643
75 ENGQMLEAF 0.007524
80 KLGIVPDSG 0.005535
85 YELLSRTRS 0.003867
90 VWGNHEGSM 0.002414
95 IVRSRTECD 0.001116
