0.01 FRQSGFTTT 0.728336
0.015 VQASVILEE 0.692202
0.02 EKASSFDEV 0.661915
0.025 QTVSTYTKV 0.593370
0.03 AAESAYKQL 0.561800
0.04 IGYGIAVAY 0.529718
0.05 VVDAEFEEV 0.509806
0.06 FAIAVVAIE 0.466376
0.07 AEPSAALSS 0.444474
0.08 VLPAVAMLE 0.420655
0.09 LEQTDAVRT 0.410001
0.1 LLLAVIEDH 0.389410
0.125 FVNLMEGQR 0.344799
0.15 IQKANLVPH 0.319649
0.175 FGKKGAAKK 0.281109
0.2 VATPQLREK 0.248445
0.25 YKGELPGVK 0.206196
0.3 YNELWTLKN 0.166046
0.4 LSLSHSAQG 0.114872
0.5 YRSAIYVLT 0.074302
0.6 ILNHVFQDL 0.053041
0.7 LKEAVAKHR 0.040381
0.8 VVSKALQQV 0.033301
0.9 VAFTDTERL 0.027969
1.0 VFYLHSRLL 0.024230
1.1 FIADLAIGV 0.021868
1.2 WGNAYFNKA 0.020107
1.3 WTSVPFGVM 0.018339
1.4 FEFKNFENG 0.017120
1.5 LVVVNFPHN 0.016188
1.6 VAQARAAHI 0.015385
1.7 WFIAPAQEN 0.014623
1.8 FKGNSKVNI 0.013867
1.9 VKELKLEKI 0.013282
2 LSGRHWLHA 0.012665
2.5 YSIVDMLGN 0.010472
3 RAIDQPFLM 0.009040
3.5 VRLSEAVNL 0.007965
4 FDSVDAVRD 0.007143
4.5 LGPDLLAPS 0.006511
5 KQVSTYQEV 0.005983
5.5 IKITPEERM 0.005513
6 YNEAAAKEA 0.005129
6.5 MNAIYHANT 0.004786
7 KTAKKAAKL 0.004489
7.5 YTPQEISAM 0.004236
8 RHMDHENVV 0.003987
8.5 LGARNAEYN 0.003798
9 LAVNDPAVT 0.003596
9.5 ISLPDYLKR 0.003430
10 FVTSNFGAY 0.003276
11 VFKIRPTEF 0.003003
12 IAILRGLKE 0.002759
13 ILNTWGEQA 0.002559
14 YAQQQEEQR 0.002379
15 VESGDLQIV 0.002227
16 WNPMTQAVD 0.002080
17 IEAGLVIHR 0.001962
18 IFGVEVATL 0.001848
19 IAQTDLEVS 0.001747
20 SSGLAPEQL 0.001652
21 LQLMDDLRA 0.001566
22 RALARFAQE 0.001485
23 LEDNIVATA 0.001413
24 YYYAFRDRR 0.001349
25 FGGVVPEVA 0.001286
26 IIPRGSNEL 0.001228
27 INTVPSNGY 0.001176
28 IKAEMQQYR 0.001127
29 LRDKSAQQL 0.001076
30 LEALGINLD 0.001032
31 FKEDELAQI 0.000991
32 LKRVLEITG 0.000950
33 LVSLVAFGE 0.000911
34 ILAKHKKDD 0.000875
35 GHNLQEHSV 0.000840
36 LKKIESFFC 0.000806
37 LMSLPFMLM 0.000775
38 VEPKAFVAE 0.000745
39 WKQKDYSDV 0.000717
40 VARSETQTG 0.000691
41 FQVSSDLIL 0.000665
42 FIDGEIAAG 0.000640
43 MSRLARQRL 0.000615
44 VAVAAFPRY 0.000592
45 LRELIPRVV 0.000571
46 LTPLDFIMK 0.000550
47 FSFIRLSLG 0.000530
48 ERGMNEIVL 0.000511
49 TIPLMGLAL 0.000492
50 IASKTCPAG 0.000475
55 IAYDNCVKM 0.000395
60 ARTHEIIAS 0.000328
65 LASSAGHST 0.000269
70 KEAFKMRSL 0.000218
75 IEPYIIRKS 0.000174
80 NVNAKLMSA 0.000133
85 HSRLPPIQN 0.000095
90 EGSPPPEEP 0.000061
95 MVADVHRIL 0.000030
