0.01 RKEFLTLIN 0.981109
0.015 KRIQDSHEA 0.977055
0.02 RLVTATAQG 0.969350
0.025 LAAAVFERL 0.967092
0.03 AAFAKIAEA 0.964594
0.04 VISTVTQIK 0.951014
0.05 VAQVCIALA 0.943104
0.06 FNKLYYLYA 0.936793
0.07 RLQGTTDVT 0.929598
0.08 GKQLKVNKA 0.926617
0.09 RVFAEAEKS 0.916401
0.1 HLSVEIAVA 0.908154
0.125 YTAHQGTLK 0.886937
0.15 RAYDLAWGR 0.872379
0.175 PSAVPAGET 0.856151
0.2 NEGYEVLTH 0.838607
0.25 GALTKALEA 0.801998
0.3 RAGDQAANA 0.760880
0.4 EEDEDEEED 0.689181
0.5 DAVKQVEEM 0.631094
0.6 WNTTHYNAS 0.577506
0.7 REYEEIIEN 0.542289
0.8 RANEIAAVV 0.513980
0.9 RATAMSAVE 0.485978
1.0 RQSIKAFAS 0.462440
1.1 RKLTRILRE 0.441586
1.2 RKGNVVDID 0.426218
1.3 YRADLVLQK 0.408850
1.4 RKHSLPQLL 0.393697
1.5 RFGSEVFRA 0.380123
1.6 KLASAANDI 0.369568
1.7 RIITLGSEI 0.359955
1.8 RLAVKAIVR 0.348374
1.9 KMGEEAANK 0.338893
2 RGETPAEIA 0.330444
2.5 RLSFITAAD 0.295954
3 RLTESGFEA 0.269366
3.5 RKRDFERLN 0.249338
4 RKNHILAAE 0.232797
4.5 KTAMIAAIS 0.216552
5 IQYGKISSE 0.203806
5.5 KRKSEPAFN 0.192427
6 KLADQALRT 0.181418
6.5 RDNSSGKIS 0.172931
7 RTATQELAA 0.165169
7.5 RTNTPPIKV 0.157446
8 KVDILIQGE 0.150641
8.5 ERVVELASA 0.144502
9 KTHSAVATA 0.138768
9.5 QSVATPADL 0.133348
10 RDSANGFIN 0.128488
11 RIGVCGLNP 0.119997
12 QSCESALTH 0.112484
13 MLRVTALLS 0.105637
14 REVSSVKFV 0.099395
15 PQYEQTLEQ 0.093762
16 PLPLTPEPA 0.089101
17 EQGLVVPVV 0.084726
18 QVSVQSMTT 0.080574
19 RVWKETSRA 0.076760
20 RKLLPLIRQ 0.073252
21 IVLDPIGTI 0.070159
22 QAYKLEILA 0.067075
23 FRVERVIGR 0.064252
24 YKFVRVLHN 0.061669
25 AGHVSPLLA 0.059077
26 FQVITAFHL 0.056731
27 LTPNRIVWD 0.054413
28 KNQIRIIRM 0.052281
29 WIPLVVEKL 0.050290
30 YTKDFAVKY 0.048373
31 LRYSQMQQD 0.046615
32 LEEQVKKLS 0.044814
33 LKTKNGRKV 0.043241
34 KFTIREGGH 0.041608
35 TEPAIAFRL 0.040147
36 LHYTEHNQS 0.038652
37 IEDHLFRIT 0.037331
38 RYEEMVEFM 0.036036
39 TAAAEAMFM 0.034737
40 WEHHVLLHH 0.033502
41 KNADEALKQ 0.032324
42 EEENTTGYD 0.031154
43 FLVGFPGET 0.030037
44 LSFTISNAS 0.029018
45 KVRFRPSFF 0.027962
46 QRTRRALFQ 0.026981
47 LESEILKTL 0.026024
48 IQGFMSKAL 0.025113
49 LKEYYPTAR 0.024258
50 FITSEANLP 0.023348
55 ESYVHPLTI 0.019460
60 DVGMLGLPN 0.016006
65 KDLSFGFDA 0.013024
70 MHRFYYLHS 0.010350
75 YFPQGHVEH 0.008007
80 YLTLLPEYE 0.005985
85 KKQCPVAVI 0.004138
90 VAAADLLAL 0.002498
95 KNCDDGNKC 0.001123
