0.01 VVSSDILVN 0.971385
0.015 VEIKVVERE 0.960402
0.02 YEYRKDNKV 0.958153
0.025 IYEEISDPQ 0.949657
0.03 VVIPKGMKV 0.943612
0.04 LGGTTLEVL 0.928496
0.05 LRYTNMVTA 0.922823
0.06 LIPQNYVKL 0.916210
0.07 SIGKPIVLT 0.907635
0.08 VTNEGYEVL 0.897766
0.09 AATPKFVIL 0.891164
0.1 IEDVVFQPP 0.874442
0.125 LGTGALNAV 0.858118
0.15 LHSLLKEFT 0.830619
0.175 FEGTHFALI 0.804659
0.2 LNITNPVTD 0.779520
0.25 IQQLQPLYD 0.732212
0.3 LPGVACLAV 0.682960
0.4 IVAIAETMT 0.585787
0.5 WENRLLMRG 0.482902
0.6 GVAARLAAA 0.420765
0.7 FIDTVMEPL 0.367569
0.8 LAAQLYNEF 0.328839
0.9 YKVDDLALQ 0.306157
1.0 VVSKALQQV 0.284621
1.1 ISSEDLVVV 0.265813
1.2 FKDEDFVVA 0.249223
1.3 LVEEALEAA 0.237612
1.4 YLAASWQSG 0.228212
1.5 IPCGDIRLN 0.218912
1.6 LTYDKLVRI 0.209504
1.7 IRLHPLVTT 0.202252
1.8 WFSHHAKIV 0.195826
1.9 VTSVAFSPV 0.189089
2 FLEEQVIKH 0.183101
2.5 IKYLIENSV 0.160030
3 FDVVILDKK 0.143905
3.5 YRSKKYHLV 0.129918
4 VHQTELDKL 0.119187
4.5 VKISPVIYH 0.110565
5 LVDEKVHAR 0.103492
5.5 IRLNSAPVE 0.097018
6 FLEHMLAQV 0.091450
6.5 VVSEEVERA 0.086211
7 LWQQMLTRA 0.081795
7.5 VKQELYEKL 0.077556
8 LHRVDFIEE 0.073749
8.5 IVREAQRQL 0.070334
9 INRLHKALQ 0.067256
9.5 IEIGPGLEV 0.064637
10 VWHMPALVE 0.062066
11 VEQAAKQNG 0.057355
12 WSYLTQMTS 0.053330
13 VVRLSAKGF 0.049714
14 WVRERVSET 0.046545
15 LAGMNGAMA 0.043775
16 LKNNGSLVV 0.041116
17 LLMTGYNVS 0.038682
18 YRITDKQER 0.036582
19 WVEDSLALN 0.034553
20 RVMENERTI 0.032621
21 YDLNRRQPV 0.031026
22 MGFDVVHLN 0.029524
23 IVMYGLNPS 0.028045
24 PRLAGFMKV 0.026671
25 VVAEKMKAA 0.025363
26 LGVNMVRRG 0.024130
27 RDSEWLSAV 0.022970
28 VVATNRKAR 0.021968
29 LVQSLVNLM 0.020990
30 LKPSPIDIQ 0.020072
31 NYPVIYADL 0.019185
32 EHFAYFLKA 0.018331
33 YAFDSPSPM 0.017545
34 FLAVAFVFS 0.016810
35 THQKEFVMI 0.016063
36 YGDNAKAAV 0.015401
37 RIYDADMPE 0.014691
38 VQDIKAIGE 0.014062
39 LVRNFAGNR 0.013421
40 VEMTEAAAI 0.012851
41 LMTRVYSKM 0.012298
42 IGADGVIFA 0.011766
43 LTELAMKLR 0.011284
44 ISDTGAVAY 0.010792
45 LLDVTCKTV 0.010326
46 HLPDLYVKL 0.009905
47 IGGWNNPLI 0.009485
48 DHFHEPYRL 0.009091
49 AALVTAVAC 0.008710
50 MYYDKTGRV 0.008344
55 QRLKRLIEL 0.006670
60 YLGVVLLVY 0.005264
65 NKFEMWALS 0.004129
70 HTGTIGQRY 0.003171
75 FTPSADATY 0.002364
80 YSMEGNFCD 0.001678
85 IILSVVFAV 0.001124
90 MQVLATPGL 0.000666
95 LQRGISQSR 0.000289
