0.01 KASSFDEVM 0.964938
0.015 RRQQKPRTD 0.954329
0.02 RTRTQDAID 0.948591
0.025 RRVTLADGK 0.939793
0.03 RQTVEAAEK 0.936841
0.04 YEYRKDNKV 0.923651
0.05 RIQKAISAL 0.916703
0.06 KMVVKAVEE 0.900537
0.07 YDRESTWVS 0.894201
0.08 VNEAKEFLD 0.884638
0.09 FAIAVVAIE 0.874438
0.1 DAIKKAKQL 0.862644
0.125 YKKKKENRN 0.842069
0.15 MVFTGVRHF 0.806997
0.175 LTGFPLYPA 0.792108
0.2 YIAYYGPIQ 0.762253
0.25 FRQTPPQVT 0.720195
0.3 RHFETPGAY 0.668596
0.4 LIPGKNGSV 0.581561
0.5 FPTIGFEKE 0.493269
0.6 RIFGPVARE 0.426348
0.7 RECIKVQTD 0.378022
0.8 LDLTLLWPD 0.352210
0.9 MRVSRPQKA 0.327897
1.0 RAAVLGAND 0.307226
1.1 REYQGMAPN 0.288800
1.2 RRIEAARQE 0.275424
1.3 RVYTNPQGP 0.263813
1.4 STPTYPLPN 0.251187
1.5 RRFHVNFAV 0.240521
1.6 RRPQDPVID 0.230687
1.7 YFSSRPLSS 0.222714
1.8 RRKHHPNFL 0.215823
1.9 RALALVAEH 0.209473
2 YQADQLAAL 0.204141
2.5 FVDTLVNKI 0.177353
3 FISDLAAKL 0.158686
3.5 RDILKAQLA 0.144339
4 RLSLRVDNA 0.132510
4.5 RRELLGLSD 0.123421
5 RTTVNASKE 0.115228
5.5 LTAAVPKEI 0.108613
6 YRGPAPMQR 0.102019
6.5 RQGYDVRSD 0.096695
7 RLTEFVAGR 0.092092
7.5 RTTITTTVG 0.087758
8 FLDEEFKTL 0.083788
8.5 VRYLHSDID 0.080077
9 RLLKMAPLH 0.076885
9.5 IFGQKILNT 0.073822
10 KFVELGLSN 0.071068
11 VLKNVAPKN 0.066077
12 KRGISSSNE 0.061805
13 RAVESFKGL 0.057849
14 YALEKLRDI 0.054464
15 FLDIEVRND 0.051462
16 LNGKAILYA 0.048561
17 RRKSLWNNM 0.046054
18 RKQANIDRT 0.043723
19 FWDVDGNKY 0.041598
20 EEAKNAAIY 0.039633
21 QVMDGVAEM 0.037784
22 KINNNNNEI 0.036110
23 RGYKFSTYA 0.034542
24 YAPTGYQPT 0.033037
25 FVLEIDVPD 0.031608
26 RIMVNPGKI 0.030322
27 PSWLNPAVS 0.029145
28 RIMIDTKNT 0.028006
29 RSNNTSNPQ 0.026941
30 PYHVVIIPI 0.025906
31 KFEEKFLAV 0.024963
32 ILLIVGIEV 0.024051
33 IMKIVVYKI 0.023152
34 IFRDSIQAS 0.022338
35 EEAKQIEAR 0.021543
36 CLATPALFF 0.020764
37 AYSSAATPN 0.020022
38 VIGHRAGAR 0.019295
39 FVAAKSGAA 0.018601
40 TAAEVALRL 0.017976
41 FNQEDLADF 0.017357
42 WDSDHVVLL 0.016755
43 SAGATPHAL 0.016195
44 PYHILANQD 0.015629
45 GKLKVTIHN 0.015078
46 WQYKEYKTQ 0.014540
47 LRHNGHDVI 0.014025
48 LVGEKLDSM 0.013545
49 VDREGVERG 0.013083
50 FDTSYRPEE 0.012625
55 LNISITTTA 0.010587
60 RVVMLFNIE 0.008795
65 FEEDLFKIC 0.007284
70 DKNNVFSIA 0.005887
75 IPKNPSGKI 0.004659
80 LECTNCVRG 0.003553
85 VSLCRKHWN 0.002552
90 IASDRLRLE 0.001652
95 FLRLVVTVT 0.000813
