0.01 VLAQSLHRV 0.942452
0.015 FNKLYYLYA 0.936275
0.02 VLSPEFPHT 0.924072
0.025 AAESAYKQL 0.913057
0.03 LVVRAASDA 0.908000
0.04 MVVKAVEEY 0.883490
0.05 QAEESFVEA 0.865320
0.06 VTNEGYEVL 0.852529
0.07 FHTVRVGLN 0.833634
0.08 VIARTFTAS 0.825528
0.09 FKRIQDSHE 0.807922
0.1 FKGLGVKIT 0.792036
0.125 LEMVSLLGK 0.768042
0.15 RRQQKPRTD 0.737841
0.175 INKAKLFYD 0.714200
0.2 QSSKYIIER 0.661542
0.25 MNKLYELQS 0.607476
0.3 IGDWTTIHS 0.562834
0.4 FDVTPMAAA 0.444585
0.5 LQRLINPSS 0.352882
0.6 WENRLLMRG 0.280995
0.7 LEPSVFFDV 0.241143
0.8 LVSQRITGP 0.210882
0.9 VFDTAFHAH 0.190817
1.0 IQSNAYDNA 0.176663
1.1 MEPSPFGDV 0.163764
1.2 LVGIEFIRG 0.151662
1.3 LEAMLFALD 0.142174
1.4 LRYHYAAKT 0.133780
1.5 MWTDTFIED 0.127314
1.6 YGIVSFEEG 0.122285
1.7 IAWISVLTN 0.116429
1.8 VVPGQLLYV 0.112539
1.9 IRHVDYRPA 0.108678
2 IDSEDYNLL 0.104615
2.5 IEYTVNERL 0.088814
3 MNAVQARLA 0.078633
3.5 LQELESRLL 0.070814
4 IFNNMVLKL 0.064375
4.5 LEAINYLSA 0.059398
5 IEHEILNVS 0.054961
5.5 INIALNNLL 0.051136
6 LAVIPAQAM 0.047885
6.5 IEFSKIRAG 0.044988
7 VDYLRFLFN 0.042345
7.5 VAVRRVLNT 0.040055
8 ITSDLYLEQ 0.038122
8.5 ISPLIKMTI 0.036382
9 VDLSSYKNL 0.034677
9.5 VAGIRQVKG 0.033012
10 FTMGEFEEC 0.031565
11 LNNKFELIS 0.028946
12 LEFSSPNTN 0.026874
13 VVENSLQTL 0.024898
14 RKLDKLTVL 0.023222
15 FSGTKNFVL 0.021754
16 VRPEFFYNN 0.020392
17 VGAEALGRL 0.019230
18 LTELNQRRF 0.018102
19 LALLERQTV 0.017139
20 PESLNLAGI 0.016207
21 VAAAKVRRA 0.015360
22 FHRSWYVPQ 0.014520
23 IKPIRGDIL 0.013756
24 LAHTGVYTC 0.013031
25 FRYRQQLQL 0.012391
26 MVVLGMGKL 0.011814
27 KAQEAIYRQ 0.011238
28 LDYRRYGEV 0.010732
29 ICFNSHDEA 0.010254
30 LAYFECLHE 0.009790
31 INGQSADGS 0.009343
32 LVDCSRAQG 0.008944
33 VNLYIAEKR 0.008550
34 IAHRLTTIL 0.008182
35 IHSVDQKDV 0.007827
36 ISGQTGWGL 0.007504
37 DYPFAIDPM 0.007202
38 IIWRNDKEF 0.006900
39 ITLIETAYG 0.006616
40 LLLLLERVE 0.006328
41 IFRVLKPGG 0.006063
42 LNKNEIFYV 0.005819
43 KFYIPVQLT 0.005579
44 KRTDIVETL 0.005349
45 CISLDPHGD 0.005136
46 VELSTVEKE 0.004920
47 LGLPNAEDV 0.004722
48 LSDYLVDEV 0.004538
49 YIFRNGKRR 0.004356
50 FNDLTRQFK 0.004175
55 NYGFPAHTD 0.003369
60 MGMMVRSKV 0.002719
65 VNIVACENA 0.002153
70 LDYIRDGGG 0.001684
75 LGLTVGLNL 0.001287
80 LSDGTVSSI 0.000933
85 IRDRVGIVF 0.000644
90 RSGISFKDI 0.000393
95 YVPDWLQWL 0.000177
