0.01 VEYEEFNHQ 0.951466
0.015 TLGESWLVA 0.945411
0.02 IELGDYASV 0.933203
0.025 QTVSTYTKV 0.924388
0.03 LNIQALSPD 0.908274
0.04 LVVRAASDA 0.896590
0.05 VLPAVAMLE 0.882515
0.06 IGGEVLGFV 0.861621
0.07 INEKWLVLD 0.848867
0.08 FKRIQDSHE 0.831082
0.09 VTLADGKVV 0.818851
0.1 VIARTFTAS 0.806712
0.125 AARRAFAAL 0.778147
0.15 GTLTAALRA 0.745320
0.175 QRATDWHVQ 0.721855
0.2 LYALYLKQE 0.680650
0.25 IEPSALFGS 0.609074
0.3 LGHGVWDLV 0.554620
0.4 IDNTLFPHQ 0.452552
0.5 VTSQRFAVQ 0.360544
0.6 VLVNTYQWI 0.304545
0.7 VKVMNLDRF 0.262908
0.8 IAGLEVLRI 0.230675
0.9 LVYEKFYNK 0.209302
1.0 FIHIFFHQE 0.191859
1.1 LLRAAFDKV 0.177654
1.2 IHREDWAKN 0.166252
1.3 IEPLGTDGA 0.157222
1.4 MLKETFNGI 0.148411
1.5 LAAQLFGED 0.142498
1.6 FEQAIIETV 0.135804
1.7 LIEEELKYL 0.130740
1.8 LRWAAYAAA 0.125762
1.9 ELYEAFEKL 0.121583
2 VNAQTHADL 0.117562
2.5 LIQHKLTHM 0.100947
3 ISAASFQET 0.088020
3.5 AKALAFNNV 0.079524
4 LRDPRFFSN 0.071827
4.5 TRYEHWIEG 0.065865
5 FNAFIMEKL 0.061132
5.5 IQYKRAQVN 0.056927
6 FVKEAVEKI 0.053173
6.5 IATTTITIQ 0.050051
7 VTIDEIKRF 0.047336
7.5 LGQFNLEDI 0.044814
8 LKPHLVAAL 0.042467
8.5 LEEAKIFMV 0.040336
9 VYFKAARSA 0.038531
9.5 LSSAITNMV 0.036872
10 FTWEVVKPL 0.035321
11 IAQLAEQGV 0.032387
12 IEHFKLFMT 0.029976
13 LLLTQADIV 0.027797
14 IVKTKADII 0.025947
15 KTMKKFVSI 0.024314
16 FWVEYVMRH 0.022730
17 TKGSYMEVE 0.021393
18 LFGERFPKR 0.020129
19 YGFMQRQFT 0.018981
20 TEEEHFFKT 0.017974
21 LNAEEGIRE 0.017043
22 YEAKGYGRG 0.016220
23 VLAAVASSA 0.015427
24 VTRTQGTKI 0.014667
25 YVGEDVENI 0.013971
26 IEGDMGDQH 0.013334
27 IAVSSATAG 0.012761
28 LQVLLLPKD 0.012176
29 VIDLLAPYL 0.011624
30 VDKKEFEVE 0.011113
31 WRPADEESE 0.010650
32 LYLFLSRTY 0.010186
33 VRTAELKRH 0.009771
34 MHKAMLMAQ 0.009386
35 EKYDQLMLP 0.008997
36 MAMNDEETV 0.008629
37 ITKDEIKQY 0.008271
38 RLLERVDGD 0.007912
39 YKPISVAWT 0.007588
40 ISDLVPGVT 0.007267
41 FDGELYLGD 0.006967
42 IGFTWKRPI 0.006672
43 VASYDPDQK 0.006406
44 VIREKVDAT 0.006137
45 LSELLGKEV 0.005886
46 LGVQESRSG 0.005647
47 IYRDLVSAF 0.005414
48 LKRLAGILD 0.005188
49 VVRLVVQND 0.004959
50 VAPLSGKEA 0.004759
55 IFEQFFGGA 0.003837
60 LVTADIITV 0.003056
65 RRIIDRLHM 0.002408
70 VEKSGDLME 0.001859
75 LLQCPGEQA 0.001396
80 VTLRDAIIV 0.001010
85 VTCRLATAA 0.000684
90 EKGEVQDKR 0.000410
95 VEVYCLYGI 0.000185
