0.01 RWPLIAAQL 0.966454
0.015 RRVTLADGK 0.956517
0.02 RQTVEAAEK 0.950091
0.025 RRKKTVNAD 0.938252
0.03 RFYPDLLFH 0.935036
0.04 VEIKVVERE 0.926083
0.05 EEISDPQED 0.911069
0.06 QREKLGFPN 0.895935
0.07 RFDVTPMAA 0.887964
0.08 KKAKQLQNA 0.879800
0.09 RQHHGYLRA 0.871981
0.1 LRRELANYD 0.856673
0.125 RPAVKSRNN 0.834500
0.15 EEGTAEDGA 0.810308
0.175 RTAPTIGGD 0.791605
0.2 IQKANLVPH 0.773099
0.25 ETALEMVSL 0.723709
0.3 RLLRPALVV 0.678088
0.4 HLSYPVETL 0.603797
0.5 RRPVLVIQS 0.542477
0.6 RADSLSAEL 0.495152
0.7 RIEYVATKN 0.456213
0.8 RWSPIASTL 0.418639
0.9 RSASIAEDR 0.395869
1.0 RVRPDAAEV 0.371510
1.1 RTSTKPFHL 0.349817
1.2 RDYQLAGLN 0.334356
1.3 RRGIFPLDG 0.318282
1.4 RLGYDPNAN 0.302619
1.5 RIVKVDTEN 0.292453
1.6 RSDLSADIN 0.282546
1.7 ILEVEILKF 0.272558
1.8 RVTTRVHEA 0.262029
1.9 RVPVDVAYQ 0.252906
2 RAMEEAERR 0.244786
2.5 KYRVTVAEI 0.209006
3 RFAVEQELV 0.184308
3.5 RKIMKYAFS 0.165546
4 RKDILVVDN 0.149287
4.5 YYFQALERN 0.135764
5 RLAGVPLIG 0.125173
5.5 RSKKQIQSE 0.116079
6 RLASIVEQV 0.108563
6.5 LHFWTVAAH 0.101580
7 RNISQPYQS 0.095984
7.5 RMWHGEVSG 0.090690
8 RIGYSMIDD 0.085872
8.5 QIANASAKN 0.081680
9 KRLAEQKKV 0.077737
9.5 KAAQVPVVV 0.074114
10 KGASISEIA 0.070439
11 MRYTEARLS 0.064570
12 MVYSTGERV 0.059470
13 KDTKDDQTE 0.055093
14 KRSKTPSEL 0.051431
15 RTYQQEPGN 0.048104
16 INGILTDFN 0.045021
17 RGYKDINML 0.042388
18 KIKSPDEIA 0.039834
19 YLQEHAPND 0.037651
20 RKEDNELRE 0.035646
21 EAGAEPRPE 0.033788
22 RVDMTLRED 0.032043
23 DVGDLTARH 0.030502
24 FGIEYYNEF 0.029068
25 RGLSLERIA 0.027714
26 RLPGGASMP 0.026454
27 RKLEDAGCA 0.025289
28 SVPSPAILI 0.024233
29 ERLLRAAKL 0.023236
30 MNGLKTSNE 0.022266
31 LRSSPLQHG 0.021376
32 VLKTQAEIS 0.020518
33 HKEKVVEQQ 0.019705
34 KKASELGEI 0.018956
35 YRFVRQELG 0.018221
36 LENELDVVE 0.017522
37 YIKHDPNYN 0.016846
38 KVLNLGISI 0.016218
39 YVAAPLVML 0.015631
40 LAGLARYPQ 0.015076
41 NHPLYKIKN 0.014511
42 KLQEIQKKH 0.013959
43 LLKNSLSIL 0.013480
44 NHAIRHQLS 0.012992
45 RDPETLKAV 0.012519
46 LVLSGLALI 0.012048
47 KLAWTSLTD 0.011627
48 VESEEDGEV 0.011223
49 EVTSRTAAG 0.010803
50 ISPNITKND 0.010421
55 EFINRIDEV 0.008644
60 PQMTALDAS 0.007157
65 HQGGQITCS 0.005874
70 VKPDNVLVF 0.004737
75 EQTLSSLRE 0.003762
80 RATDYSVQD 0.002883
85 LETTLAKEI 0.002074
90 WLMSQIVEA 0.001353
95 FEKNKGYGT 0.000689
