0.01 YQNEKQLQL 0.761680
0.015 VQASVILEE 0.716598
0.02 IVFDENEEK 0.701229
0.025 VDGSEEIFK 0.657315
0.03 FDVAEFERK 0.634161
0.04 LVDKGLAKI 0.596188
0.05 VNEAKEFLD 0.575487
0.06 YVYQETPYV 0.544673
0.07 YFDIVYINE 0.526819
0.08 YTFEGSKII 0.510445
0.09 LLAVIEDHR 0.491951
0.1 TRTQDAIDV 0.454461
0.125 INSLGLILK 0.411099
0.15 WNTTHYNAS 0.382278
0.175 LNSDILKYF 0.343745
0.2 FNKAKHFYK 0.313042
0.25 ILEVEILKF 0.263873
0.3 YDALVSAEE 0.223021
0.4 IQGEEDLKW 0.155530
0.5 FDVTPAELI 0.105806
0.6 VQRMIEIGH 0.080652
0.7 FRPDSFNIL 0.063573
0.8 DATGVDQPD 0.053450
0.9 LGAEKFMDI 0.045701
1.0 IKTLDINLD 0.040159
1.1 FDATVEAAF 0.036711
1.2 FDYQNRDRR 0.033492
1.3 VISIDEKIP 0.031147
1.4 ILQLRYFPE 0.029451
1.5 FRIIIYNKE 0.027899
1.6 LVAKYYPQY 0.026267
1.7 VTSSQVISI 0.024841
1.8 YLKIPTELV 0.023681
1.9 IKLDNFFQI 0.022757
2 VQGSKYAAD 0.021881
2.5 VIGNIYIES 0.018200
3 IEISRFLTT 0.015724
3.5 YAILNKLGL 0.013833
4 LRIVKVDTE 0.012363
4.5 FTGINGEYV 0.011244
5 IATTHYSEL 0.010309
5.5 IQRQTEQQL 0.009549
6 YFADDETIA 0.008829
6.5 FQSHSTNSL 0.008215
7 LRANPNQPA 0.007728
7.5 ISGSSTGAI 0.007229
8 LARHQIPTA 0.006843
8.5 SISSVFFLF 0.006491
9 FNRNDFPSY 0.006172
9.5 LSSAAAPKE 0.005838
10 LHPTVIVEG 0.005563
11 LVAVPDAMI 0.005087
12 DSTLIMQLL 0.004662
13 IQSNHVRQT 0.004288
14 WSYLTQMTS 0.003968
15 VISLSDIDA 0.003689
16 LDNVDWEDV 0.003439
17 YETLIFEAH 0.003214
18 YDISGKPPA 0.003020
19 VFANILLYI 0.002837
20 YIVQHKLMS 0.002671
21 YAAHPLALS 0.002516
22 LTAHEGCRV 0.002374
23 FFPTVPYAV 0.002248
24 IANIRTIFN 0.002129
25 LTPQTIPGL 0.002018
26 IKNNNINSV 0.001918
27 VREVVLERG 0.001821
28 MTKDTIQRA 0.001730
29 VVLASFGEN 0.001647
30 LKPHVFYMD 0.001570
31 DAPALAQAD 0.001499
32 IGGGIRDLE 0.001434
33 WLKVRALFN 0.001370
34 VVDMPPTVA 0.001313
35 IRYIHANGA 0.001259
36 ITEENLATF 0.001203
37 FQRKVSDEM 0.001154
38 MAVAARKKL 0.001108
39 IKFFEKINE 0.001064
40 LVIQPYDKS 0.001021
41 IIDIPKLAV 0.000979
42 FASDLDEAT 0.000942
43 ISSVERARE 0.000905
44 ISRMPPKYF 0.000870
45 FMGSVAHAS 0.000839
46 FEMRTHKRL 0.000808
47 HGSALLYSM 0.000777
48 FYTDPSYFF 0.000748
49 VISTTSNDL 0.000719
50 NKKLTAQKT 0.000692
55 VAKMKRMEE 0.000572
60 RLAEKALAQ 0.000468
65 LEPGHPESR 0.000383
70 DLVETSHTG 0.000309
75 VRERLFLKN 0.000241
80 YEPVEPVDF 0.000183
85 YNLEIKKSD 0.000131
90 YDLFPGFLV 0.000085
95 LSKTVRFNV 0.000043
