0.01 RSTTSLAAG 0.817908
0.015 RLAARVKAL 0.804303
0.02 RTRTQDAID 0.787146
0.025 RRAFAALRA 0.760046
0.03 KAHKKAHKN 0.729961
0.04 RRALKGHSV 0.698128
0.05 VVVSRLAAA 0.673508
0.06 KLLLNIQAL 0.647373
0.07 KLVSNASKG 0.608804
0.08 RSAGIGGEV 0.572240
0.09 RQHVIYKEA 0.534592
0.1 KILATTGLQ 0.520557
0.125 YAVATCVLT 0.486385
0.15 RKALQGSIK 0.448210
0.175 KALAEACRQ 0.414015
0.2 LNIDFCKKE 0.384294
0.25 AGMSQGAPN 0.310981
0.3 RCEHFQVRI 0.260050
0.4 FKGFEQQLG 0.176918
0.5 RAGDQAANA 0.126005
0.6 KIRELAAKV 0.093208
0.7 RLYGLAARF 0.070897
0.8 RAGKLAHVG 0.059717
0.9 RVIQPPLEI 0.052242
1.0 RDIAMVSRA 0.046203
1.1 RASVDASRT 0.041825
1.2 RVASVPDLG 0.038266
1.3 FVMKPPQVV 0.035691
1.4 RLAMEAEKV 0.032992
1.5 LASMLENKM 0.030510
1.6 REPEEPSVA 0.028426
1.7 YFPTAIVSG 0.026581
1.8 RNPELVAEL 0.025114
1.9 RTVLVPERS 0.024030
2 REETLARLK 0.022883
2.5 KVLSVAVHN 0.019068
3 YAPAEAAKD 0.016315
3.5 FQTYRVHDG 0.014339
4 YQIVKCFRD 0.012749
4.5 VARTTAQRI 0.011616
5 LASVTSAQD 0.010601
5.5 ITPLLAEHA 0.009813
6 IGTYSVAVL 0.009168
6.5 PKLGKEAAV 0.008571
7 YVTERASEL 0.008090
7.5 MITAPVEAL 0.007617
8 RATALAHVE 0.007232
8.5 IFGVIGYSG 0.006866
9 RNGLVKSKP 0.006528
9.5 VFGVPYNEA 0.006215
10 VKADNPEVI 0.005929
11 ICYVTPAEH 0.005419
12 RIQGDYTTI 0.004975
13 YLGSRIAEY 0.004594
14 NKSVFVTYV 0.004250
15 YIKGGVPAN 0.003966
16 VLQLRPKAV 0.003715
17 YRPASPESL 0.003475
18 RFDFTIEDS 0.003270
19 IYMDTVSVG 0.003075
20 FVPTYQPSV 0.002900
21 WISEGHHEI 0.002735
22 RNQGDALVH 0.002589
23 LQAFPGADK 0.002447
24 IRATPIAEA 0.002324
25 LIASVMPRG 0.002204
26 IVGSAVTGS 0.002093
27 VEAQKSGLI 0.001991
28 IKLSGTDQQ 0.001899
29 LALIAGGHT 0.001812
30 MKNMITGNN 0.001727
31 MLGCGAHVT 0.001648
32 RTLSILKPD 0.001578
33 FILLTVATS 0.001510
34 YRNSPDNLQ 0.001447
35 LYNCQSLSC 0.001387
36 RASNPSGIG 0.001328
37 VEAVSNAIR 0.001272
38 RHEASDFPC 0.001218
39 ISGVKVSPD 0.001169
40 LNISCPNVK 0.001122
41 FTTDLTRFR 0.001077
42 LDLAVDKES 0.001034
43 RIFTEDGES 0.000991
44 LGAFSTNLV 0.000951
45 ATTTCAGDE 0.000913
46 PKGANVMVN 0.000876
47 FPEVYAQEL 0.000842
48 VIGNEEKLL 0.000808
49 LAPFLIKMK 0.000776
50 ILAQDPKAR 0.000746
55 CSLLDKMPG 0.000609
60 FPIASPGDL 0.000494
65 VRFIDNFSA 0.000401
70 SKSNKKFVN 0.000323
75 TKAGEGSWL 0.000254
80 WTESREFPA 0.000195
85 NGGDLGYFS 0.000143
90 RQTKPATKS 0.000092
95 RKSINVPYW 0.000044
