0.01 YVSDKGTIT 0.700762
0.015 VLAQSLHRV 0.652568
0.02 VQASVILEE 0.606359
0.025 VVVSRLAAA 0.539511
0.03 FYPDLLFHP 0.525741
0.04 IYEEISDPQ 0.474244
0.05 LIPQNYVKL 0.458980
0.06 VRFGLPKQV 0.435174
0.07 VHTDPFTFI 0.404395
0.08 LENILLPWR 0.386634
0.09 FIGVKFKNI 0.368094
0.1 FNGAFGRIK 0.347646
0.125 FVNLMEGQR 0.303087
0.15 LEMVSLLGK 0.271264
0.175 FGKKGAAKK 0.237779
0.2 PELTKELIF 0.195987
0.25 WDEDDYDVE 0.161746
0.3 YESALKKAN 0.134600
0.4 KRTDKYIVR 0.085721
0.5 FNIEDFFSG 0.057079
0.6 MTVLRVIKI 0.040384
0.7 YRSAIYVLT 0.029312
0.8 MNFANYLHI 0.023873
0.9 WKTEFFTNI 0.020053
1.0 YRPTDFTQV 0.017407
1.1 IVAAKMMQL 0.015636
1.2 VRIESFDNS 0.014081
1.3 MSGSKALEI 0.012775
1.4 WVENFFGKK 0.011725
1.5 YRVEPYKDA 0.010933
1.6 LRVLSGHLL 0.010201
1.7 FDRVTAAPR 0.009633
1.8 FESFPGLPL 0.009112
1.9 IHVDEYQDT 0.008671
2 LSGRHWLHA 0.008299
2.5 YESDKTYDR 0.006797
3 PSSSCSCKG 0.005823
3.5 YQINTHLPQ 0.005075
4 VIYQNWDKG 0.004509
4.5 FGVHKGNID 0.004075
5 YISDAKKST 0.003727
5.5 EKLTDAELR 0.003465
6 RGDITFESL 0.003234
6.5 FRRIRGESE 0.003016
7 FAKDVARLR 0.002825
7.5 RRAEASARV 0.002653
8 LLGWAALRA 0.002500
8.5 LATADVEKV 0.002369
9 VERKLAKYA 0.002256
9.5 ISIVERALE 0.002161
10 FQTNNFNEI 0.002068
11 FALSIERLL 0.001897
12 LVVIGPERL 0.001749
13 VGSTVARHD 0.001630
14 YTRLRKNLR 0.001517
15 ENSSQFQYA 0.001421
16 LEISTYAGS 0.001330
17 LEARGADAS 0.001255
18 REKEVFKPI 0.001186
19 IAPIKALIV 0.001124
20 FSQRDGTLL 0.001066
21 VEYISAHPH 0.001015
22 LEPSALDAA 0.000967
23 RQAKTGAQG 0.000924
24 RKEQKGRNT 0.000881
25 FIGIAATGS 0.000843
26 ITEENLATF 0.000810
27 LRSKQLLRF 0.000778
28 IHSLCLDLS 0.000747
29 RDEELIEEI 0.000717
30 IEMIMTDLE 0.000690
31 ISSAAFFIV 0.000661
32 YNNINNNNN 0.000636
33 KDASVNEHI 0.000614
34 MLVDAPEIE 0.000591
35 LENELDVVE 0.000570
36 LLEKYYKKD 0.000550
37 YIYALAHDF 0.000530
38 ELLIELQKG 0.000512
39 LREVVSHTI 0.000494
40 PTPQEILQR 0.000477
41 TGDLKTIRI 0.000461
42 MFETWYKMI 0.000446
43 VTTSLTAYA 0.000432
44 PKKTAARKA 0.000418
45 NVTVPLTSA 0.000404
46 LSPESEDLI 0.000391
47 PAPAGPAPA 0.000379
48 IQAPDFYTH 0.000367
49 LVTNARKSV 0.000355
50 IKLEGSVEL 0.000344
55 RERFEAKVF 0.000291
60 EDPHVFLAS 0.000246
65 RGTVVTGRV 0.000205
70 LCCCKSLSF 0.000169
75 NVASLGMSF 0.000136
80 QDDCTPDNL 0.000106
85 SKPSGAAAA 0.000079
90 DKWDLMYVG 0.000055
95 MQMDVGLDT 0.000030
