0.01 RRQQKPRTD 0.982825
0.015 REFVLLEKS 0.977338
0.02 RQTVEAAEK 0.973051
0.025 RTRTQDAID 0.963936
0.03 VVSRLAAAL 0.960043
0.04 RAYQNEKQL 0.951190
0.05 VQASVILEE 0.938308
0.06 YVSDKGTIT 0.929665
0.07 HELTPPETS 0.921071
0.08 VLAQSLHRV 0.914590
0.09 YLQEIGSQQ 0.908849
0.1 RAQKRSVGS 0.899182
0.125 KAIHKFTKT 0.879912
0.15 NEKWLVLDA 0.860456
0.175 RGKKKYAVL 0.840514
0.2 RARSSVLRI 0.824554
0.25 YAVATCVLT 0.785144
0.3 LGNVKAPVE 0.753755
0.4 KMSHTALKS 0.695761
0.5 RVYRIIPLA 0.632351
0.6 RLYHVTGSG 0.589369
0.7 RALKQAVLS 0.545389
0.8 RIPIPAAGN 0.507481
0.9 RIQGIAISD 0.475161
1.0 RTLAEALEV 0.454647
1.1 YKMVKFLID 0.433601
1.2 RWMISAARG 0.412770
1.3 IEQKELQSA 0.392245
1.4 RIAHVAFQA 0.376624
1.5 RSDTRPLKH 0.361439
1.6 RIYRHLEPA 0.348034
1.7 RKSSAVEVS 0.335742
1.8 RIYDFAEED 0.324470
1.9 VKGTNFVNL 0.315454
2 RAHKVADEP 0.304441
2.5 RKSIKSSVN 0.260787
3 KENKIANTN 0.227668
3.5 RVVCLGDKD 0.202249
4 RISKAENFE 0.182141
4.5 YIVARAERL 0.165799
5 EQRKLIAKD 0.152251
5.5 KTVKSAKKI 0.139726
6 RHLQALINS 0.129836
6.5 KEHTRLANV 0.121467
7 RTGMIILGG 0.113702
7.5 RIQEVPHEG 0.106425
8 RGPERVGRF 0.100478
8.5 RYPAQISGG 0.095206
9 RSHITMNVE 0.089940
9.5 VAFKAIADK 0.085181
10 KKKKEVKEE 0.080656
11 RVAKRHLQS 0.072759
12 FTMVPLNLA 0.066143
13 RSTAILFGD 0.060899
14 IGGAAFNNE 0.056276
15 LLHNRAIEN 0.052122
16 RFNADFAYT 0.048540
17 LISAKVLSS 0.045381
18 VIYNEFHGT 0.042251
19 FDLTPALRN 0.039647
20 NLGMTALTS 0.037283
21 VWDTDAQSI 0.035240
22 AIGEGAKIV 0.033221
23 VDPSSVTAE 0.031390
24 MERKDMDEA 0.029647
25 RTDLVVAGP 0.028171
26 NYGHFPGIN 0.026725
27 LQAVEFSPK 0.025430
28 RDASEVINR 0.024226
29 VSEAYLGRV 0.023137
30 LKSDSFGSV 0.022067
31 STLDVIARH 0.021115
32 KREVRGHYR 0.020188
33 TVATLIENT 0.019285
34 LAIELNIPN 0.018456
35 RKQMDSVTQ 0.017671
36 RAERPDLDQ 0.016945
37 VKGKNLVVS 0.016202
38 QITTPILYE 0.015552
39 RAELILHKG 0.014952
40 VESSHSTES 0.014325
41 GLASKITSV 0.013751
42 DIGIDFYKF 0.013220
43 SGAELVAFD 0.012715
44 LHFDNPTDA 0.012209
45 LENAEAQIA 0.011686
46 IKNELLHVQ 0.011256
47 KSEEATADH 0.010835
48 KKLNISLSV 0.010423
49 EMSNSSTQD 0.010026
50 HLGATFLRN 0.009625
55 ATARELARA 0.007900
60 MMADDGTEF 0.006478
65 LSSAPAVSS 0.005261
70 YEGSPTPVT 0.004223
75 FHSFGLYIH 0.003320
80 VHVDDVARA 0.002516
85 KAALAVTAT 0.001812
90 KELEHGCGL 0.001172
95 GNTSRAVGG 0.000598
