0.01 RKVKVETAS 0.824114
0.015 RRAFAALRA 0.757791
0.02 VVSSDILVN 0.733276
0.025 RFYPDLLFH 0.707500
0.03 REFVLLEKS 0.700236
0.04 YRAFRINRG 0.666379
0.05 ILFPAMRPV 0.632202
0.06 VISTVTQIK 0.598545
0.07 YDRESTWVS 0.581998
0.08 VLPAVAMLE 0.560127
0.09 RFVNLMEGQ 0.535213
0.1 LVSNASKGA 0.508223
0.125 FDVAEFERK 0.467674
0.15 RTDKYIVRR 0.434506
0.175 YQEMKSKAN 0.396458
0.2 FTVIEKHRD 0.362158
0.25 LDVLGFTEN 0.314096
0.3 RLAKLALEE 0.256796
0.4 LSLSHSAQG 0.181089
0.5 RYKGRGERS 0.124200
0.6 LGYINPYKE 0.089472
0.7 VKAIKALHV 0.071310
0.8 YVGHIFRKV 0.059571
0.9 YHLKIGAPA 0.051688
1.0 YRAEIAHNV 0.046097
1.1 LYVHRNIPE 0.041518
1.2 YRLVDFKRR 0.038480
1.3 IVGNVVAQA 0.035876
1.4 FNYRLFAVA 0.034025
1.5 MYSITFTKV 0.031973
1.6 VYATLFQRG 0.030308
1.7 INVKEVRLS 0.028744
1.8 RVVTDAVAH 0.027414
1.9 VLMAQAFKA 0.026382
2 RIATFGERA 0.025223
2.5 IVSNNNSKN 0.021025
3 YDGKRLLSA 0.018534
3.5 LSQATAAAT 0.016576
4 RFGLSLVRA 0.015094
4.5 LHVMKAMQS 0.013958
5 IISAVWKEN 0.012937
5.5 FTAAEFRAK 0.012046
6 RYFERIGIT 0.011386
6.5 RFLQLDVPA 0.010775
7 LAEKASQNN 0.010240
7.5 RKGFSLGFA 0.009753
8 IGTSDAYPE 0.009324
8.5 LKPTYQDRV 0.008905
9 VSSARAALK 0.008572
9.5 YQSDQWHVV 0.008240
10 LEPLTEQQL 0.007957
11 VIQLMPSPI 0.007421
12 VDDGRVLAL 0.006966
13 RAKIEAAVP 0.006543
14 LNYVQLKID 0.006158
15 YSWQISKEN 0.005824
16 KNVPVPVQE 0.005522
17 RDLPLIASN 0.005232
18 DAIVEFLKE 0.004980
19 VFTTSWAPV 0.004746
20 LLVPMTLAV 0.004535
21 KLYATMEKH 0.004324
22 DKASQSNLI 0.004140
23 RLVFLAPPS 0.003969
24 KDIVKVIDG 0.003795
25 LAMSVAKGA 0.003640
26 YTHGLSNRL 0.003492
27 IHAGTVVGK 0.003358
28 IRPSILEVN 0.003224
29 VANPPLVRD 0.003091
30 IDSAISAAV 0.002970
31 FLAGRYPVD 0.002857
32 LGAQAYAPI 0.002758
33 LFDLEERVA 0.002657
34 IGVCGLNPH 0.002553
35 RVFATVGSA 0.002463
36 PAAVAAAAA 0.002380
37 VLSQRAYML 0.002295
38 DKALKVLRA 0.002218
39 FGTFDLLDR 0.002138
40 VFWNGPVGV 0.002060
41 ILLPPNPHQ 0.001987
42 RLWEKDDQL 0.001916
43 LGVITKEEY 0.001851
44 LAAANKRVS 0.001789
45 ESFISAASF 0.001729
46 IKGEAIHGQ 0.001665
47 FSRARNGKS 0.001609
48 FLDNMDLER 0.001555
49 ILWKGNGKS 0.001500
50 QSSTSALLL 0.001446
55 YKHDGSLHR 0.001208
60 IRPATKTQC 0.001005
65 IERIENGEN 0.000830
70 YFIGILDIA 0.000674
75 LVGQSAKRQ 0.000541
80 QIMVRGKTL 0.000419
85 VCGRVCPQD 0.000311
90 IKLKAFIFA 0.000212
95 KNISCVERG 0.000112
