0.01 KASSFDEVM 0.975683
0.015 RQTVEAAEK 0.967195
0.02 VLPTPAGVE 0.955728
0.025 KAAIDSIVA 0.950741
0.03 RFYPDLLFH 0.943549
0.04 VISTVTQIK 0.937070
0.05 KMVVKAVEE 0.924823
0.06 KLLLAVIED 0.913135
0.07 RFVNLMEGQ 0.903306
0.08 LKVEKTLKE 0.895676
0.09 GTGALNAVL 0.880882
0.1 ILFPAMRPV 0.871616
0.125 RVVQHLVKV 0.848439
0.15 REAEIIAQA 0.823609
0.175 MAFPRMNNM 0.796432
0.2 RQHHGYLRA 0.770482
0.25 RQLSEFIQT 0.724699
0.3 REVDKASND 0.681284
0.4 LIPGKNGSV 0.591610
0.5 RAAAQAAYD 0.529291
0.6 RASEGIVEV 0.469347
0.7 REPTRAETE 0.428538
0.8 KSVAAVKEL 0.397719
0.9 KLTMKEMEE 0.367193
1.0 ILEVEILKF 0.341701
1.1 RIYTADEQQ 0.321435
1.2 RALNLPASA 0.303093
1.3 RKSDNPSIT 0.287650
1.4 KAVEIPVVA 0.272547
1.5 RMLGLAEKN 0.262217
1.6 KAVERAARA 0.250851
1.7 RTAEAAPIY 0.240941
1.8 RFYDKVVTL 0.229756
1.9 RVDDYIIKN 0.222040
2 RAYTMMYSD 0.214349
2.5 EMHTEVEII 0.183970
3 RLEPDAEEA 0.162999
3.5 VWGTNALVE 0.145750
4 RAMMKSFVE 0.131722
4.5 IGHVSAERV 0.119747
5 WRGAEQHIE 0.109912
5.5 FTSSSDFQA 0.102006
6 IRVEIENSD 0.095268
6.5 RERLIAILT 0.089301
7 RIQSYLEEL 0.084031
7.5 INAADAARR 0.078786
8 KGSALASLS 0.074461
8.5 VFSAPIRPD 0.070483
9 FDQDQTAID 0.067072
9.5 FIYHESLVH 0.063855
10 RAASSLASQ 0.060845
11 RFGQKLRQV 0.055505
12 RQAVIEAFG 0.051130
13 REQLLFLIL 0.047531
14 FTNAFSSGN 0.044136
15 RSFEDIREF 0.041163
16 ARVNTVLTN 0.038359
17 TVFGLVHHD 0.035923
18 WLWGRGATD 0.033902
19 FETKIEQLA 0.031847
20 KEWLNAYNA 0.030165
21 RQDKNDILT 0.028501
22 WKLIKEDPQ 0.026986
23 ELEDEPSAN 0.025652
24 WEKNLTNVE 0.024365
25 IFIDKGKTV 0.023167
26 RMSLVLLFI 0.021966
27 QRLIKTKIL 0.020882
28 DVTIRARAF 0.019889
29 KMLTSPSPE 0.018980
30 LDSEKLESE 0.018090
31 DRSSKSSTV 0.017249
32 LDADLIVVS 0.016475
33 KKTLNPYWN 0.015782
34 RELQLQQLE 0.015077
35 VASGLARRC 0.014446
36 LDYLTLDRA 0.013861
37 FDGVRYGYR 0.013279
38 IEEVAPAIK 0.012759
39 IKSSVVETL 0.012198
40 HETVVSMLK 0.011669
41 NKTFSSDVT 0.011168
42 LSTQQDQQH 0.010712
43 RAETDEEVQ 0.010277
44 LSSDSEETN 0.009861
45 YDITLALAG 0.009453
46 RTVLIPQLY 0.009062
47 LAAAHSAQL 0.008683
48 LNADFVECS 0.008314
49 IKELNLEIN 0.007972
50 LMIGAPDMA 0.007646
55 WKPHLTIGE 0.006178
60 IIIGQPIPL 0.004965
65 KSTLVTALC 0.003960
70 RRILEKYRL 0.003108
75 TLGLRWLLA 0.002378
80 PQTPNSRSA 0.001745
85 KKSCGDHSE 0.001214
90 IVQDYCDWI 0.000765
95 LEGKSWVRN 0.000365
