0.01 RAAESAYKQ 0.977798
0.015 VEYEEFNHQ 0.971924
0.02 YVSDKGTIT 0.966669
0.025 VNEAKEFLD 0.959609
0.03 VEAEAANEE 0.956283
0.04 VVASSVHTD 0.949021
0.05 VLAQSLHRV 0.944562
0.06 VAQVCIALA 0.939383
0.07 KAAIDSIVA 0.932766
0.08 IGKPIVLTD 0.928027
0.09 LVVDGGYLV 0.922548
0.1 RFVNLMEGQ 0.917613
0.125 LVSNASKGA 0.900577
0.15 LGTGALNAV 0.883598
0.175 IMRAGMSSL 0.864019
0.2 IGIERFLKD 0.849096
0.25 FRELEAENV 0.806382
0.3 PAALSEYED 0.771725
0.4 YRDQQGAVA 0.676212
0.5 LSRKDALEE 0.569904
0.6 RRVIEVIRD 0.475383
0.7 ANMVKAAHN 0.424390
0.8 FDYLKSLEI 0.383473
0.9 FFTEIFADI 0.355448
1.0 LTPEGFATN 0.333737
1.1 FLLEKYPDL 0.318210
1.2 KEAVEALAD 0.306882
1.3 ITVEQADTL 0.295207
1.4 MKGSFILRI 0.286150
1.5 RTGDTFIPL 0.277399
1.6 ISDEPWGWY 0.268717
1.7 KVYEAIVKG 0.261904
1.8 LTYDKLVRI 0.254824
1.9 RTVDEVRAQ 0.248993
2 LYGTKELRI 0.243107
2.5 LMREKYEQI 0.219805
3 FAGVPFVPG 0.203012
3.5 VTGGRFLNS 0.188250
4 KRAVVTLEE 0.176678
4.5 IRKELAYVI 0.166932
5 GVYEKLDKL 0.158340
5.5 VEFDMLTKN 0.151161
6 LEELHIQLN 0.144734
6.5 LSTTHTSIE 0.139047
7 RRKIQIEYN 0.133492
7.5 FRALWIVRI 0.128660
8 QMYSRLLPY 0.124485
8.5 KLGLEFPNL 0.120165
9 REIEKILKF 0.116428
9.5 MGGDLFSPI 0.112412
10 RAVADFEYE 0.108734
11 LQVVSIDAD 0.102649
12 IVGQDLERV 0.097072
13 VEIDFEIEG 0.092061
14 LAKHIFESI 0.087688
15 MTVKHLMQH 0.083558
16 IEQLMDQVV 0.079795
17 DYMEVMEYL 0.076186
18 RILFHTGKI 0.072894
19 RTGDKEVVG 0.069774
20 RQVFHVPKV 0.066879
21 VQGHVLKAA 0.064274
22 YEGKHIPVS 0.061853
23 MTSSGFYDE 0.059449
24 LSAERLLIL 0.057116
25 QVGAIASNI 0.055033
26 MEFIRLQAI 0.052979
27 LRASIRQRS 0.051132
28 KKISEVETT 0.049334
29 PEFNPAVLL 0.047539
30 ENGKKVEEH 0.045734
31 IKPDPPKNL 0.044101
32 LAGHVELGD 0.042570
33 EYPAEFQGA 0.041082
34 FVSKSVALP 0.039698
35 LHAQTPKGL 0.038322
36 LGYIPRMNV 0.037060
37 RVDCDYSEI 0.035759
38 PVAELTHKR 0.034552
39 NSSVVPVRV 0.033372
40 KLGLNMKVI 0.032260
41 LDNYQQRLL 0.031203
42 TNWDDMEKI 0.030125
43 LRADEVHTH 0.029094
44 WDAIQVMKV 0.028116
45 LLDKRSSWK 0.027223
46 VYYVSMTGI 0.026273
47 MVCSVQDRL 0.025382
48 IILSGDEDK 0.024528
49 LERLDGLVA 0.023703
50 YLLFAYLAG 0.022896
55 LGIETMGSV 0.019169
60 LAVISALSA 0.015832
65 HAIANTLSV 0.012957
70 LVNKYGHSV 0.010336
75 YKVIVDANN 0.008034
80 RMSDGPNGV 0.005973
85 LCTCIARVN 0.004186
90 TCEMAWQPD 0.002599
95 LQGARDPLP 0.001203
