0.01 RAASDAKAA 0.977810
0.015 LSSEELLRN 0.974451
0.02 VEAEAANEE 0.970106
0.025 RKISRLAAR 0.965968
0.03 VNEAKEFLD 0.963462
0.04 IEAIISAVR 0.956391
0.05 LRYTNMVTA 0.950595
0.06 TLGESWLVA 0.946455
0.07 LLLAVIEDH 0.943180
0.08 KKTVNADEF 0.938866
0.09 VVVQGAVKV 0.934827
0.1 WIHRQPAFA 0.927731
0.125 IKTIQASRL 0.913528
0.15 TALEMVSLL 0.901894
0.175 LHSLLKEFT 0.883251
0.2 VKRVNTKRR 0.870640
0.25 LGKTRLIDN 0.841596
0.3 ARVLTADES 0.807689
0.4 RLLIDLLKK 0.728113
0.5 LPKEKLQEL 0.630841
0.6 EEAETILKE 0.546272
0.7 RIHEIAAEV 0.496566
0.8 REVTRPKMI 0.460878
0.9 FRGKSLAEL 0.431159
1.0 REASVILED 0.410850
1.1 LVYEKFYNK 0.394657
1.2 LRAEQASQD 0.382298
1.3 YAREAIALR 0.368190
1.4 RIVSVFNNL 0.359520
1.5 RVGDQADIA 0.350097
1.6 RTSEISIPA 0.341992
1.7 RYGELFRQA 0.333316
1.8 RVDDYIIKN 0.326322
1.9 RAFESLPVN 0.319948
2 RAVSLLLGD 0.313005
2.5 KEFSIVFSG 0.287014
3 RVLNTQVRT 0.266160
3.5 RKFKIGFAA 0.249764
4 FHPSIKTQD 0.236218
4.5 VKGVNFVNI 0.225351
5 RWGQYFRNM 0.215077
5.5 YVEENLLNF 0.206452
6 FNMKTGEAS 0.198546
6.5 FSFELLNKD 0.191029
7 FEAEREKLS 0.184266
7.5 YNLQVDLLR 0.178059
8 RFETYVIAG 0.172102
8.5 LMTTVHAAT 0.166744
9 VLTHGFVVD 0.161613
9.5 RAWAAMTAM 0.156809
10 RDDRHALAD 0.152206
11 RLGAISVKE 0.144406
12 KHAIVAITE 0.137359
13 IRGMVLAKP 0.131174
14 KKVTDPQAY 0.124836
15 FFPDPWHKK 0.119371
16 RRRELAERQ 0.114424
17 KAVQNGEQV 0.110174
18 LKEKETLIL 0.105926
19 RSDELVRHH 0.101769
20 PKAILEGAN 0.097912
21 RRRLDSHGY 0.094160
22 DQLVEYQAA 0.090601
23 IYAWTDAPS 0.087291
24 IKPTFTRES 0.084157
25 VFDEIPHPR 0.081268
26 IIFIAPPSQ 0.078419
27 LPVSAFEAD 0.075753
28 VVLASFGEN 0.073182
29 YIANNTVIM 0.070713
30 IDSVTPLDQ 0.068331
31 KQGESALDD 0.065927
32 RARHPDSKF 0.063730
33 KLEARLERK 0.061664
34 LDYMGINHL 0.059575
35 KEGEEVQVL 0.057596
36 FKSLETTSS 0.055702
37 MVGSIEEAV 0.053833
38 AESPSPLPV 0.052004
39 IAERNFERK 0.050294
40 MHHWRHHVM 0.048628
41 QEGYGQQPV 0.047019
42 EAAMKAYET 0.045528
43 MSALRLYST 0.044065
44 IVASTVNKY 0.042617
45 NVHHPFHCS 0.041189
46 LREVLEKAR 0.039840
47 AIAGRFYGE 0.038552
48 VRLKKIIEK 0.037241
49 VQLRPYNAI 0.036019
50 ISVVIGEGG 0.034766
55 YSPGQSVTS 0.029147
60 YDKKKLLLY 0.024256
65 YSADPQALK 0.019872
70 LVGMAKTFD 0.015931
75 VLTTENDAQ 0.012422
80 VICHSVLMN 0.009361
85 RLTVDAHHY 0.006605
90 YLGSSSLVC 0.004101
95 THSGVMASA 0.001962
