0.01 VLAQSLHRV 0.986059
0.015 FAAIVNQVK 0.983846
0.02 LVDKGLAKI 0.978168
0.025 RFYPDLLFH 0.974768
0.03 QTVSTYTKV 0.972798
0.04 YEYRKDNKV 0.969860
0.05 RRQQKPRTD 0.964766
0.06 FHTVRVGLN 0.962540
0.07 KARRRPQYS 0.958304
0.08 VIARTFTAS 0.955144
0.09 RFLKDWEKV 0.950816
0.1 FKGLGVKIT 0.947715
0.125 MVNKLLQQE 0.938428
0.15 FEIKQRETK 0.925026
0.175 EANKAFAHY 0.910960
0.2 NFMKVFEKE 0.894820
0.25 TLKELIVKN 0.863541
0.3 ESAQDYVLI 0.835829
0.4 REIALWFPG 0.763780
0.5 IEHGQFKPK 0.685569
0.6 FVMKPPQVV 0.625452
0.7 FQSLQFRLL 0.580025
0.8 QQYESYREL 0.542465
0.9 LTDTTFLPS 0.517587
1.0 LHSRLLERS 0.496730
1.1 LLSSLFNRA 0.475805
1.2 LENLRFEKE 0.459627
1.3 LHSIIYKVI 0.445433
1.4 RYRAVVQVA 0.432952
1.5 RMAKSYENV 0.422379
1.6 YQYKETKEN 0.410478
1.7 IQTNGFKTL 0.399975
1.8 VEFRDFLKI 0.390158
1.9 FEAKELQEL 0.383995
2 FRNITFSKI 0.376590
2.5 IKGEVFLLN 0.345896
3 KKTESFSSA 0.321314
3.5 KWSHIPPEN 0.301856
4 LRALRLEDL 0.284999
4.5 LQIIVAERR 0.271308
5 FELGIFKKD 0.258085
5.5 VFENRFQHL 0.247178
6 RNHYELSVV 0.237595
6.5 YVYNMKNQI 0.228231
7 YVARRCLAI 0.219940
7.5 RLAKELDFR 0.212122
8 IAFQEFMIM 0.205104
8.5 IEGVAYEVR 0.198409
9 FYGLPVNES 0.192149
9.5 LVGKIIPKD 0.186205
10 FSRADLDAM 0.180738
11 YYFNLAPNY 0.171265
12 LVKEKENVI 0.162594
13 ILFKTPIAD 0.154758
14 TSIIPFQKK 0.147012
15 KELKSLNDV 0.140548
16 LQGTKLVLS 0.134382
17 IYSGDLNPS 0.128344
18 KKEEQILDI 0.123008
19 LASTEWVDI 0.117691
20 FVSSARAAL 0.113004
21 NQAHRPRRL 0.108345
22 VDFSIYVDA 0.103974
23 FWIDARARA 0.099612
24 ISAHPLLTQ 0.095701
25 SHTLMRQVA 0.092134
26 REHGIALPI 0.088947
27 VKTPSPAPA 0.085472
28 HIAEVYDLI 0.082274
29 KAVQNGEQV 0.079383
30 KIGMGYRTR 0.076374
31 LAADPEQLR 0.073666
32 LGFWRYKED 0.071154
33 RTNTSMNPY 0.068628
34 MIKEKFITL 0.066145
35 NKYATVSTL 0.063841
36 YLYETLWGG 0.061793
37 TTGHSYEKY 0.059748
38 NLYRATQVA 0.057683
39 WQKFFMEYS 0.055583
40 EDSETFQGE 0.053769
41 VRGHAAFAE 0.051907
42 LLGVAFDRG 0.050165
43 ERCTIYQNS 0.048405
44 VKYEELLKK 0.046739
45 PLDEDFRKY 0.045112
46 FMGLIRGVY 0.043517
47 VRDALLDAG 0.041972
48 DARLIYQRI 0.040539
49 MLEILYQLD 0.039077
50 GSLKIIQPL 0.037708
55 LEQMRRKFQ 0.031292
60 LNALIASET 0.025792
65 FLCDGYGLN 0.020984
70 PHEKKVNKN 0.016860
75 LRSDRSRPV 0.013081
80 QNGREYHFI 0.009808
85 LRSLGLISG 0.006953
90 FRLYYDETG 0.004494
95 VEYFLLWKV 0.002216
