0.01 RWPLIAAQL 0.987743
0.015 VVSSDILVN 0.984701
0.02 LAAAVFERL 0.979986
0.025 RKLKQAAEQ 0.975390
0.03 VLPTPAGVE 0.970306
0.04 HELTPPETS 0.965451
0.05 KLVSNASKG 0.960360
0.06 VKGKQLKVN 0.952243
0.07 YDRESTWVS 0.946271
0.08 RQLHVIGKE 0.940131
0.09 QYVAMANMV 0.935882
0.1 RRSADALKA 0.930033
0.125 KNTITAASL 0.911433
0.15 YTAHQGTLK 0.898577
0.175 RKVEEVRAE 0.882208
0.2 RGEECLFHT 0.869142
0.25 KIQKTAKAA 0.841945
0.3 RIKNVAEEN 0.815555
0.4 REAVEADRS 0.774139
0.5 RQIAVANPD 0.724316
0.6 RHCHAVPAN 0.683207
0.7 REYVKANDA 0.651299
0.8 RVHIDAIAS 0.623091
0.9 RYSELTGLS 0.595420
1.0 RKAKLVAEV 0.567149
1.1 RASESSASS 0.545367
1.2 PDGTKLVTV 0.523470
1.3 QLAQVAASN 0.505888
1.4 RVEDAINAA 0.485215
1.5 VTAAAAARA 0.465854
1.6 RRPLPVAER 0.450684
1.7 RAALVALPA 0.434660
1.8 RQKMLAGVN 0.419565
1.9 RILILDEPT 0.407522
2 RAPGPAAEL 0.398263
2.5 YFSSRPLSS 0.342097
3 VNSSDMATL 0.303360
3.5 KLLIQAKDG 0.271387
4 RFRHKPPVE 0.242198
4.5 RASTLGWID 0.219255
5 RHPAPAGLP 0.201102
5.5 RARMHALLA 0.186227
6 RSSVAMYSC 0.171613
6.5 RLIEIVDAK 0.159378
7 RGPVRGISI 0.148050
7.5 VAAAKVLSR 0.138726
8 YLSKPVARV 0.130211
8.5 RADLDAMTR 0.122303
9 FSYTTPNIL 0.114948
9.5 KEYQDLRKA 0.108654
10 YAGEPTRVE 0.102563
11 YKQVHPDHE 0.092793
12 LTGSTAAKY 0.084148
13 RFIRAATRG 0.076844
14 FITEAPRIE 0.070379
15 WKYLRSRVQ 0.064951
16 RWAPQAASE 0.060190
17 AKATEPLND 0.055788
18 FNYSYPTKQ 0.051826
19 RDYYEVLGV 0.048406
20 RICEGCNID 0.045352
21 LRFWLPAGS 0.042481
22 YDTDEDWPG 0.039926
23 FEMFLPILQ 0.037616
24 QSAPRPANS 0.035499
25 IFALVADRT 0.033483
26 VFGITLTAR 0.031605
27 PTGIVVERE 0.029960
28 LAAGLIQMA 0.028386
29 KLWTLPTTV 0.026923
30 YGTDSLQIH 0.025556
31 ITSTVLQFD 0.024314
32 NVTIHPDPE 0.023121
33 RVAALRVPG 0.022046
34 YYGKQMQMM 0.020915
35 KITANPSAA 0.019896
36 RNACRACRL 0.018969
37 YEDLKSEVT 0.018072
38 FIPQHMNVA 0.017305
39 PRPPAQAPA 0.016511
40 KNALTKQYQ 0.015788
41 FFGDIPCTR 0.015081
42 QNPEQSADE 0.014369
43 QVPGEPQQE 0.013694
44 GGYWSIVIA 0.013095
45 QKGLDPDKL 0.012538
46 RNSLWKKGE 0.011993
47 DVIKQICKD 0.011487
48 IHPLTGEEV 0.010960
49 MVTSSIGLE 0.010505
50 FNTPYDRII 0.010030
55 KCVPDTVLC 0.007967
60 YNYLVQRKL 0.006355
65 YTAQFEHTI 0.005009
70 FSGPYWNPY 0.003863
75 IKVSFVQKV 0.002892
80 SAANMSIAV 0.002099
85 MSMEEMELC 0.001417
90 MNMMNTNLP 0.000863
95 LIVGQLLTL 0.000405
