0.01 RRQQKPRTD 0.950316
0.015 DSAIEAIIS 0.934314
0.02 RQTVEAAEK 0.931311
0.025 RRAFAALRA 0.924022
0.03 AHYEVLTLL 0.911695
0.04 RKKTVNADE 0.889024
0.05 VVASSVHTD 0.875420
0.06 VNEAKEFLD 0.863468
0.07 VKNTEFRKL 0.853518
0.08 RVPDAVETA 0.847292
0.09 RMPNVQVFD 0.834295
0.1 YRAFRINRG 0.819247
0.125 KSAIREAIN 0.787290
0.15 QVATPQLRE 0.763039
0.175 TALEMVSLL 0.732098
0.2 LVDKKDNLS 0.706731
0.25 KKQDQEREN 0.661704
0.3 KKESKSHNV 0.609439
0.4 RTGTAIEPE 0.506845
0.5 REIALWFPG 0.444172
0.6 DNAEMAIIE 0.391333
0.7 RRLAYASEV 0.347930
0.8 REAELANSF 0.314776
0.9 RILVNVSAI 0.290559
1.0 FIAEQLAKY 0.271652
1.1 RVFTNADEG 0.256882
1.2 RIEVVVDDS 0.243533
1.3 RVVNFPAPS 0.233817
1.4 RVYSIFKKI 0.223151
1.5 RNWEDAEHV 0.214053
1.6 KISSLADKH 0.206294
1.7 RLGHLTVIE 0.198924
1.8 RLSFITAAD 0.192271
1.9 IAYAVVEID 0.185786
2 RRLGIPVVA 0.180371
2.5 RVIEQTIRQ 0.158422
3 RIYSLSSNK 0.142103
3.5 REFGVPVTL 0.130126
4 LVSTSANLA 0.119153
4.5 RILNTAFLN 0.110899
5 RYGTQGKID 0.103885
5.5 QKVIKEQPE 0.097448
6 KQINTGIVD 0.092072
6.5 YLASRNLVN 0.087153
7 YATSHVTVS 0.082841
7.5 VKVIPAGEV 0.079010
8 KEGEEVIGN 0.075389
8.5 FEQGKANII 0.072368
9 KAANGVVIA 0.069206
9.5 KITLGPLRQ 0.066539
10 RIKGLQWQA 0.064249
11 LFSFDVHSD 0.059607
12 FGSLDLNMT 0.055609
13 KALLQAEKD 0.052174
14 RHGQTLSVN 0.049048
15 FWQNLLHRL 0.046301
16 PAYDKAIDS 0.043725
17 FGSVTAANI 0.041497
18 RGMPQAAVY 0.039392
19 EDPASAAYV 0.037503
20 YHFVSPARF 0.035677
21 VHQTELDKL 0.033999
22 KFDEINEFH 0.032534
23 QKLVAGLPE 0.031035
24 FHVDDCVKN 0.029759
25 INGVSAEAV 0.028499
26 IVGLINAPN 0.027309
27 GILVGAAVE 0.026174
28 KNPPLVEPI 0.025133
29 RHIAQVTQH 0.024146
30 PFYRIVVSD 0.023185
31 IRELMASEN 0.022266
32 VRAFVEHKL 0.021406
33 LMTSASDED 0.020552
34 SEHEELISE 0.019787
35 EAGNKPKEA 0.019012
36 VSYLKDILK 0.018276
37 FKSLGLPEG 0.017572
38 LNGSLTLEL 0.016912
39 LATSLTYYN 0.016284
40 FANPRNSAA 0.015684
41 YVLKRLITS 0.015091
42 VRQGIVHII 0.014549
43 VVLTGMGAD 0.014022
44 PLDTMPLFD 0.013509
45 LQAADGWPI 0.012996
46 FWPNLLKRG 0.012488
47 LEGILHHVT 0.012033
48 LFCTKGIRT 0.011568
49 VSAVYPNQK 0.011129
50 PRGKRALEI 0.010712
55 KDKCSCLVD 0.008847
60 FQPHPRPHN 0.007174
65 GAATSPASS 0.005771
70 ISLEEGLAD 0.004551
75 VDPQLITAI 0.003463
80 YYGQCSEIC 0.002535
85 RIGSFIPIP 0.001759
90 EQLNIENPS 0.001074
95 HHLLAYFQM 0.000495
