0.01 RKEFLTLIN 0.987994
0.015 KRIQDSHEA 0.983217
0.02 RKVKVETAS 0.980765
0.025 RQTVEAAEK 0.977875
0.03 VLSPEFPHT 0.975669
0.04 VLPTPAGVE 0.971898
0.05 IGYGIAVAY 0.966451
0.06 QTVSTYTKV 0.961767
0.07 LENILLPWR 0.958495
0.08 RLVTATAQG 0.954270
0.09 RSDGTVQTI 0.948849
0.1 QVATPQLRE 0.945722
0.125 RAAQAVIEL 0.933759
0.15 KARRRPQYS 0.920525
0.175 EMKSKANEE 0.909389
0.2 EAWDTILAE 0.895400
0.25 YKGELPGVK 0.870660
0.3 KVPDVLGML 0.841627
0.4 YLRDRGQTG 0.773840
0.5 RGNHKIELN 0.688918
0.6 RLRVNAAEG 0.621864
0.7 KAYEEAGYS 0.579187
0.8 KRWEQLLED 0.543790
0.9 RHDIIHLLV 0.517178
1.0 RATEILVVT 0.495014
1.1 VKGTNFVNL 0.477545
1.2 RAGEELNLV 0.461043
1.3 RKSVDQALQ 0.446991
1.4 RLYNELKRD 0.435275
1.5 RKLEALLAV 0.425828
1.6 KKKKKENST 0.416488
1.7 RYEEMVEFM 0.407485
1.8 KVYEEVLSV 0.398996
1.9 RLLDRVDAD 0.392018
2 IKEVLAVPN 0.385294
2.5 RHTTVAVHM 0.355522
3 RAAAPVKSA 0.331306
3.5 VETASLLSI 0.312894
4 LGYAVAQLH 0.297018
4.5 LKAVEAIND 0.283586
5 VRPEHSAKQ 0.272152
5.5 FSGVPPIKE 0.261975
6 YRLTTNNRM 0.252683
6.5 IKPETANEI 0.244065
7 LEAIDAALA 0.235802
7.5 QHGHQIEKV 0.228519
8 RKFKTTVVI 0.221440
8.5 VLHTNLGRA 0.215001
9 YVDERLGKL 0.209294
9.5 VIGKKIWNN 0.203937
10 RVGISVGKK 0.198684
11 VKYKDLCLE 0.189206
12 LKSLQANHI 0.180365
13 RLMLRAGML 0.172407
14 FYATKNPWN 0.165242
15 IEADARAVA 0.158873
16 RRIVRYLGV 0.152731
17 VVEEKPVPQ 0.147413
18 YNVWVSNTS 0.142131
19 FTSMGFEAE 0.137079
20 LHDSQMDLH 0.132467
21 KTTEYDEDD 0.128319
22 RLAETQILC 0.123910
23 EEAAQHFKN 0.119810
24 MFPLEIAGV 0.115908
25 LGAFLSLNE 0.112304
26 YINNLTPGK 0.108787
27 KLDDDSEEE 0.105317
28 YEDLKALFK 0.102102
29 VRVKFGQND 0.099037
30 WNLQKAVTA 0.096094
31 IRGLQLQQE 0.093227
32 FLTMEKASG 0.090385
33 QAQEAAATQ 0.087814
34 WFGLSALAE 0.085195
35 ITIKKTGQA 0.082776
36 YEFDVITAD 0.080359
37 LHYDEIQCG 0.077985
38 IDTALPSGE 0.075656
39 KLIEEGKLS 0.073334
40 QAAALVHIY 0.071172
41 FTLAADTER 0.069022
42 IANPEVIDA 0.066851
43 INQIAAGEV 0.064855
44 VARKIGFYL 0.063003
45 EDRSIFETL 0.061151
46 LPATSSHSG 0.059347
47 WMAKHNKTQ 0.057571
48 IEGARGSEY 0.055763
49 IGQKKQVRV 0.054027
50 WLLELPDSL 0.052379
55 PNFTDCNRH 0.044586
60 FRAFTMPWT 0.037449
65 RAFDSILAE 0.031021
70 VLASNTSSI 0.025138
75 FLIVCFFRQ 0.019784
80 PGTEAAYFA 0.015024
85 PGLEPPARC 0.010512
90 SSSSGGEDN 0.006548
95 ASFDPALDL 0.003011
