0.01 LSSEELLRN 0.829883
0.015 LDPEGFARI 0.812054
0.02 VIARTFTAS 0.770187
0.025 IAGHFVDIR 0.729420
0.03 GILEKFHNL 0.720064
0.04 VVIPKGMKV 0.669325
0.05 LVVRAASDA 0.636929
0.06 VIGGVLLLS 0.616450
0.07 NKAKHFYKQ 0.591323
0.08 LENILLPWR 0.559747
0.09 VTNEGYEVL 0.544495
0.1 IGGEVLGFV 0.518826
0.125 VAAKSYREL 0.472825
0.15 ARCEHFQVR 0.431392
0.175 VNEQTIGFL 0.396798
0.2 LNREPVLGV 0.352289
0.25 PELTKELIF 0.293537
0.3 AMNKLYELQ 0.253591
0.4 TTDVKPKSA 0.194481
0.5 FHYQVFQYL 0.147693
0.6 YDGKYLMQV 0.121655
0.7 YDTTPFIEI 0.097176
0.8 VKVGLYEAV 0.083833
0.9 LFAEQPQLI 0.070827
1.0 VFSQAAVRL 0.062094
1.1 VAAMHLGMK 0.055377
1.2 INVKEVRLS 0.049835
1.3 ILQLRYFPE 0.045873
1.4 LYANHFEQA 0.042690
1.5 VAVMNRKNM 0.039630
1.6 LYDNFYVWA 0.037112
1.7 LTDATYQIV 0.035013
1.8 FQGNHAEAV 0.033613
1.9 FSYIRFVDP 0.031537
2 YETNEPIPV 0.029930
2.5 AYARQFIQI 0.023842
3 YQMQNYGAV 0.020051
3.5 TYRIHFKRI 0.017274
4 LAPLVPPRY 0.015271
4.5 YRADLVLQK 0.013595
5 YKCKFCVEV 0.012291
5.5 YHDDLLERL 0.011231
6 IAIVTSGGI 0.010355
6.5 INIALNNLL 0.009558
7 YAHVEPQDV 0.008890
7.5 MVTHTIQEE 0.008313
8 LNQSAGEVV 0.007788
8.5 IVPFVTLTY 0.007395
9 IKGQAGQAI 0.007013
9.5 FLAEHTHSE 0.006679
10 VEMSEFDKI 0.006369
11 LKWIVSNST 0.005793
12 LADFDLRLD 0.005325
13 VYTDDPRKN 0.004922
14 KKIYHANFV 0.004582
15 LQRNTIHGI 0.004235
16 VVQYGILTA 0.003961
17 FRGINSLVD 0.003715
18 IAMEHQMPL 0.003505
19 LAWEVTSLV 0.003304
20 IITSKTEHK 0.003126
21 THGYSTEED 0.002962
22 MGFTEAFSV 0.002811
23 VNGNTVIRV 0.002669
24 FCEANPIPV 0.002540
25 FIVIEGLEG 0.002427
26 LYAYGEATV 0.002311
27 QFTFDYQRM 0.002205
28 VIETGVTLG 0.002110
29 VTATQPKLG 0.002016
30 YVPSKDLPY 0.001930
31 HTDSSAQTV 0.001855
32 KRGLDIEVV 0.001777
33 MAQEGVILD 0.001710
34 LVINKTDLA 0.001642
35 FMALGLLES 0.001582
36 FGDFMSDIF 0.001521
37 PSANVLPTL 0.001464
38 LISELRKEY 0.001410
39 LQGARPDLV 0.001357
40 IFKNGNLNM 0.001306
41 DLQTLALEV 0.001259
42 VTGNALWKA 0.001213
43 IGADHEHIA 0.001171
44 LITAPNGAL 0.001128
45 YHHCIFWPA 0.001086
46 IIDGKPQPK 0.001049
47 RSPALMLRA 0.001011
48 WMGIDDRID 0.000975
49 TQGNVSQLQ 0.000940
50 IIAHLPLLI 0.000907
55 FDKLDDATL 0.000759
60 NLTKNPKNL 0.000632
65 NESKELMKF 0.000521
70 SEADGAEKG 0.000422
75 VYPLKGYSL 0.000337
80 VRGAKEHNL 0.000261
85 YLPLFGSCD 0.000192
90 LAPLADAGR 0.000129
95 LGISYPELT 0.000068
