0.01 RVEAEAANE 0.831427
0.015 RRAFAALRA 0.764802
0.02 VVSSDILVN 0.735392
0.025 IGYGIAVAY 0.723361
0.03 REFVLLEKS 0.703081
0.04 VKNTEFRKL 0.655132
0.05 RKLKQAAEQ 0.616900
0.06 VLAQSLHRV 0.589834
0.07 FGKKGAAKK 0.565343
0.08 QYVAMANMV 0.553565
0.09 DAIKKAKQL 0.523828
0.1 KNGALLLKN 0.498938
0.125 RMPNVQVFD 0.452311
0.15 LGGTTLEVL 0.423727
0.175 MVFTGVRHF 0.388868
0.2 RRKIEIGTD 0.366953
0.25 YESALKKAN 0.317661
0.3 ITSYSLVPF 0.258233
0.4 YEPREVTAA 0.186217
0.5 TQEKVMKKL 0.128590
0.6 IHAQVSVVN 0.097510
0.7 RTAELATRF 0.077619
0.8 RTTVLAHLG 0.066295
0.9 RAQKQIQAH 0.059123
1.0 ITSKPAEKN 0.052652
1.1 RSGKIMRRV 0.048218
1.2 RMMLHAFYL 0.044665
1.3 FLEALIVRN 0.041601
1.4 RSEVRAEKL 0.038838
1.5 RTYVNTPEA 0.036758
1.6 RMHHPLHSL 0.034822
1.7 FEHAGARDV 0.033334
1.8 IVAKTIAKM 0.031929
1.9 KRASEMASE 0.030561
2 REVAKSFKG 0.029186
2.5 FADKIAHIN 0.024651
3 YRIDYAHFT 0.021698
3.5 RQIEAARRA 0.019264
4 RTPASAESM 0.017548
4.5 IDALVVIGG 0.016163
5 IRKIKGLPI 0.015026
5.5 LRSVTGKRI 0.013989
6 LILAPGEDG 0.013152
6.5 FYWTTVPKN 0.012434
7 RFPNGLMML 0.011829
7.5 RKTLPLLKI 0.011311
8 KDKLEALGA 0.010787
8.5 RYVAVVRPL 0.010342
9 REYINCNRY 0.009927
9.5 LYSVFGQRL 0.009557
10 LESIEVEKP 0.009185
11 VFATCTRPL 0.008551
12 FATYGPFGF 0.007975
13 FAAKILVEH 0.007485
14 IEGFQIPQH 0.007047
15 IVSEVDLQE 0.006642
16 ILLVGPLAG 0.006287
17 RGYMTDMKR 0.005971
18 ERLVTWLIS 0.005675
19 RVKADPYAF 0.005388
20 LGGAVFSGA 0.005134
21 VAGALEEAL 0.004890
22 KAQEAIYRQ 0.004673
23 DMGKMLGGD 0.004464
24 PRITNAQKS 0.004279
25 RERPHDQLI 0.004102
26 MSLPVQAAI 0.003931
27 FLKTYNSKG 0.003771
28 MFKRDFARL 0.003614
29 TRLKVADNS 0.003470
30 FTPQVQAAY 0.003336
31 WLLQPLNES 0.003209
32 EAVALLKEL 0.003083
33 LACEKFGRK 0.002968
34 LIMEANLKG 0.002856
35 LYATLTSKG 0.002753
36 IMAQAVARI 0.002651
37 LDGSGVYNG 0.002558
38 IRRDPTKPR 0.002465
39 LGNKTYFGG 0.002376
40 LNKEVSTFD 0.002291
41 FNDYPTINF 0.002211
42 LTGSKGDRS 0.002128
43 LRAKGYRVW 0.002056
44 NGIITEYSL 0.001984
45 DEIVKFFTL 0.001915
46 LKQALNKYG 0.001844
47 VGIPSDLKN 0.001779
48 LAAQRFDSV 0.001718
49 LRLIQFSEI 0.001658
50 IDPMAVMLS 0.001601
55 WDKGKGKLS 0.001330
60 LTDMGYQEG 0.001098
65 FSDGSCLGN 0.000902
70 RNDANRLQD 0.000727
75 LGMEEGEAI 0.000575
80 IVSAPSGAG 0.000440
85 VLFESVINS 0.000321
90 KELDLIAYD 0.000213
95 LGGALETWF 0.000110
