0.01 VEAEAANEE 0.984568
0.015 LSSEELLRN 0.981192
0.02 VQASVILEE 0.976790
0.025 VKNTEFRKL 0.974349
0.03 VKGKQLKVN 0.972214
0.04 VLPTPAGVE 0.969165
0.05 RQHVIYKEA 0.964485
0.06 IGYGIAVAY 0.959662
0.07 AEPSAALSS 0.955773
0.08 YYAQREKLG 0.949688
0.09 QVATPQLRE 0.944950
0.1 IKKAKQLQN 0.942619
0.125 ALADAAREA 0.930851
0.15 LLQHKNRIE 0.916090
0.175 LDTVQRDKI 0.905256
0.2 KSAIREAIN 0.892361
0.25 KVLIVGLDD 0.864341
0.3 RMIEIGHPG 0.840736
0.4 RETVLVEYN 0.773690
0.5 NIFKGMIRQ 0.682527
0.6 RIFGPVARE 0.611357
0.7 RVFDNSVTV 0.568613
0.8 RNYKKTLLL 0.536794
0.9 FVAEVFTGS 0.512448
1.0 RSASIAEDR 0.493815
1.1 IVMDEAVKQ 0.477662
1.2 RAFDQIRQT 0.465293
1.3 FRGKSLAEL 0.452971
1.4 RVEDALHAT 0.443215
1.5 RAQALARED 0.434500
1.6 IVATDLLVQ 0.425419
1.7 VTSQRFAVQ 0.416841
1.8 REIEIENEK 0.409549
1.9 IEASKANAE 0.404219
2 VRALKVMRE 0.398632
2.5 LQGERPMAA 0.374967
3 FTTASENRD 0.353351
3.5 VYRANMQPE 0.338439
4 RSSIHVTRL 0.324914
4.5 EVIDVIAVT 0.313212
5 VEGIIINPT 0.302763
5.5 YKASQIALK 0.292853
6 LVRLDILVN 0.283922
6.5 RDTEDINER 0.275814
7 VATEGLEIG 0.269085
7.5 REVMPPVLV 0.262290
8 VSKKTLNSV 0.255797
8.5 YREAIALST 0.249742
9 IHGEKMEYL 0.244090
9.5 FKLEGPVIK 0.238874
10 AATIPHAHD 0.233688
11 LSSKAAKDV 0.224194
12 RAREDLRKQ 0.215246
13 RLGLDVLVH 0.207546
14 IQYQVPQIQ 0.200268
15 TVYERLAHA 0.193436
16 FYNDSKATN 0.187048
17 KIDITLSGV 0.181524
18 IGVCGLNPH 0.176080
19 AVLEQIDSS 0.170866
20 RENQPLGVT 0.166077
21 LHFTKEHNV 0.161277
22 IRIMKEMRN 0.156592
23 KSLDDIIQS 0.152428
24 IKSLDLTFE 0.148124
25 IVSMFNHFY 0.144145
26 EKYEVMQFA 0.140109
27 RVSEGQTVR 0.136385
28 LTIHNLRET 0.132665
29 FSGIEVGNK 0.129217
30 ANAERYITE 0.125758
31 YTLELANDQ 0.122402
32 FSNQNNYNN 0.119335
33 YTESGTLIN 0.116188
34 VVYPVGYMD 0.113021
35 LANGKTSHA 0.110109
36 FKNLFLNLA 0.107196
37 FWNGRPLKT 0.104408
38 VHSKNLIYR 0.101631
39 PDQERSLSA 0.098834
40 YTPYKYNLE 0.096224
41 VRGNGQITR 0.093814
42 YEEVKAFTD 0.091298
43 FNGIDIDNP 0.088939
44 DRYTHVDPA 0.086655
45 RTTDTFRSE 0.084307
46 GGNTAVDYA 0.082065
47 IDIAFFSRR 0.079876
48 IIYKHPLFD 0.077536
49 LEIESGSND 0.075367
50 ILPIVEGSQ 0.073201
55 FDFSVYLDA 0.062958
60 SATDGPMPQ 0.053724
65 VNPATLTTK 0.045091
70 QLEVKVQDL 0.036864
75 VKPGRVMFE 0.029361
80 DEGSKAVLH 0.022408
85 RRKVKCDRM 0.015939
90 LPAWPTHTL 0.009947
95 ALCELFEKH 0.004529
