0.01 VVSSDILVN 0.972971
0.015 EKASSFDEV 0.962415
0.02 RAAESAYKQ 0.952871
0.025 FRQSGFTTT 0.948138
0.03 FYPDLLFHP 0.938904
0.04 YEYRKDNKV 0.927616
0.05 VVASSVHTD 0.917669
0.06 VAQVCIALA 0.911179
0.07 LATTGLQRK 0.899330
0.08 YVAMANMVC 0.894392
0.09 WHELTPPET 0.889937
0.1 LSNTDYEAG 0.882182
0.125 VEVLKDAAG 0.853218
0.15 IDGVLNNPG 0.831427
0.175 AWFVGWRKT 0.800863
0.2 VIIRPAVKS 0.773324
0.25 RQLSEFIQT 0.732403
0.3 LEEHGLKLV 0.679891
0.4 FETDLFLPI 0.582416
0.5 IQGEEDLKW 0.485469
0.6 LSAGVFERL 0.423186
0.7 VEGVELLKT 0.368987
0.8 FNNIQYMYI 0.334684
0.9 YHAFQSVHV 0.308281
1.0 IGLTTFEEL 0.289032
1.1 VYYVQYAHA 0.274377
1.2 MNGITYNRL 0.258825
1.3 LASTPPEEI 0.245799
1.4 LLSSIYDPL 0.234212
1.5 IHVDEYQDT 0.224722
1.6 IRLIQADGI 0.216751
1.7 MSSRLFQEV 0.210118
1.8 YRDFDLARI 0.203452
1.9 IFGQKILNT 0.197523
2 YFRDVEAGL 0.192113
2.5 FRSLWITRI 0.169759
3 IETKIILEG 0.152335
3.5 IKVNKLEKL 0.139701
4 ILGVQCEVQ 0.128592
4.5 IAREKFNAD 0.118764
5 IASLPGLNV 0.111796
5.5 LNRIGNLLV 0.105274
6 IVINLAGAS 0.099408
6.5 IRGVTPNVT 0.094135
7 LKPEVASPL 0.089456
7.5 FVNDAFGTA 0.084922
8 RDAEEALDI 0.081065
8.5 ITQKFLQNI 0.077260
9 ITAALYAKL 0.073711
9.5 LIHEQFGDG 0.070812
10 IDGQAVILA 0.067977
11 LRPADAIMQ 0.063113
12 VQQTRVDKL 0.058930
13 VISQLTQVH 0.055210
14 LHLSAFLPR 0.051856
15 YRAQHNNAL 0.048821
16 LVSDNGDLV 0.046012
17 IEVMGRHAG 0.043378
18 LIALSHVFA 0.040969
19 FEENNPEDL 0.038765
20 IDGIMNLNY 0.036806
21 FLLVDGVIE 0.034918
22 PLHNPANVV 0.033256
23 IQYMGKEIE 0.031619
24 LALNESLLS 0.030003
25 FSLHSYSPG 0.028617
26 HRSERAIRT 0.027311
27 FDEVNPAGI 0.026021
28 QLGEWLMAD 0.024864
29 RRRSYADRS 0.023806
30 ADSFTFYAS 0.022762
31 FDLDADELN 0.021802
32 ITTTFNFLA 0.020871
33 FGAGDVRRI 0.019938
34 LDMIEFSES 0.019051
35 FSIRPGDNG 0.018261
36 IEITHKSSS 0.017492
37 IKKGATLAF 0.016753
38 ITRSELDDM 0.016048
39 YYDVYGDGT 0.015365
40 REDLRWLGI 0.014698
41 PQSAGRIVS 0.014075
42 GKYRDFDET 0.013477
43 VLVTYDSRG 0.012912
44 LVQCNTRPF 0.012371
45 IRTHKRLID 0.011865
46 VNAAFLDTL 0.011351
47 FHDEESIVN 0.010886
48 LDAHRLHAP 0.010419
49 IGLTPGEKS 0.009975
50 KSIEKYEEE 0.009562
55 VVPSNCAPA 0.007628
60 LKNEQDFRM 0.006039
65 LARLGISLA 0.004709
70 YLIKDKVGI 0.003613
75 FSDNEYDLS 0.002676
80 FIPLIVTNC 0.001904
85 VSSISTTNF 0.001265
90 PTNNNGTLA 0.000753
95 QGGEAPREV 0.000337
