0.01 LLLESPGPA 0.978888
0.015 DGSEEIFKD 0.975554
0.02 VLAQSLHRV 0.972016
0.025 QTVSTYTKV 0.970527
0.03 LDPEGFARI 0.967315
0.04 VDRLEDELV 0.961443
0.05 TLGESWLVA 0.954918
0.06 LVVDGGYLV 0.950629
0.07 IGYGIAVAY 0.946830
0.08 GILEKFHNL 0.942592
0.09 RATDWHVQE 0.939454
0.1 HLSVEIAVA 0.933741
0.125 TDKVEVLKD 0.923039
0.15 REFVLLEKS 0.909313
0.175 RQHHGYLRA 0.890713
0.2 ARCEHFQVR 0.873023
0.25 LDLLLAQAI 0.849642
0.3 WNTTHYNAS 0.822691
0.4 LLMMKESDI 0.738605
0.5 LRPALVVVA 0.650154
0.6 RFYAEALVD 0.561918
0.7 RRVIEVIRD 0.516860
0.8 GNLYKPRKV 0.487109
0.9 YVKEAAEKE 0.463603
1.0 REASVILED 0.444067
1.1 WKIQVLNIE 0.429643
1.2 RNTETEQRA 0.419591
1.3 YKIDDHIGV 0.406875
1.4 IKQAGGVVE 0.398168
1.5 RQTQETSGR 0.390044
1.6 WKAKQLEQL 0.382278
1.7 VDTKKQKTD 0.376156
1.8 VASIEYDPN 0.368778
1.9 GRDEIFNLI 0.360849
2 FRMELMHAE 0.355450
2.5 ILTDHGVGT 0.333590
3 FRYDFYIAL 0.315480
3.5 YLSKKAPEI 0.299004
4 RKAKLVAEV 0.286570
4.5 ALAVHYQIE 0.275241
5 FLVAVNIAD 0.266008
5.5 RLGDRAQTD 0.256923
6 MDTLLGSKS 0.249130
6.5 MALEKYQKL 0.241291
7 FTIRTANGG 0.234702
7.5 YRVLEKKQD 0.228351
8 LHLNKAREL 0.222309
8.5 IQRDQIGND 0.217098
9 SVDATYRKL 0.212216
9.5 IYDDEKEIF 0.207589
10 GVYDRIARE 0.203039
11 EKQAIFDIM 0.194506
12 EHVTKGETI 0.186847
13 LRGTLATRE 0.179535
14 LGSSPQNLV 0.172792
15 LTREQADKL 0.166549
16 IAQQKLVDM 0.160758
17 RRDQPLIEV 0.155465
18 VASLAENKE 0.150425
19 KVRQAIKED 0.145810
20 LLQTNGITS 0.141183
21 LAFSSLNTV 0.136680
22 LGLSQFAHY 0.132410
23 RRVAAVTVA 0.128432
24 VSVAKLSPT 0.124712
25 IKAQSVRLN 0.121031
26 FEWTYPRME 0.117620
27 ISAKADGLL 0.114337
28 QSLDDFVST 0.111095
29 FEQQLPAHE 0.107676
30 MLTVDAPAD 0.104764
31 VTVDQDLMD 0.101767
32 FKGDYTVKG 0.098929
33 IDTVPPHIK 0.096159
34 VSSLTPLPA 0.093599
35 TSGIEHLRE 0.090932
36 EDDDEVHFD 0.088416
37 CKIDLSFLI 0.086073
38 TNSTFCAKY 0.083770
39 LDVIKTADY 0.081575
40 KEATRQMES 0.079388
41 PGSSAAGHD 0.077208
42 LINNNTENN 0.075109
43 LLLENYDDY 0.073077
44 VHRTAAEKR 0.071164
45 LFSILREQL 0.069189
46 LDGMQVQVL 0.067150
47 YGSTPRTPS 0.065238
48 MISSVSMML 0.063367
49 WLALKAEGA 0.061564
50 TATQRSDKG 0.059771
55 PAFKAGKAL 0.051436
60 FVMTGHNQH 0.043815
65 EDGSDSENV 0.036724
70 SAAAAAAAL 0.030251
75 LVGERHLIV 0.024229
80 MDPEMEDRL 0.018545
85 IEIVEVGKQ 0.013336
90 ILGLIWTLI 0.008573
95 GDAEVAGTI 0.004004
