0.01 VISTVTQIK 0.979543
0.015 LLLESPGPA 0.976151
0.02 YVSDKGTIT 0.973020
0.025 VEIKVVERE 0.972150
0.03 RRQQKPRTD 0.969824
0.04 KAAIDSIVA 0.962807
0.05 LVVDGGYLV 0.958394
0.06 FTDVKITGI 0.952442
0.07 FHTVRVGLN 0.948820
0.08 VNQEKDHDA 0.943203
0.09 LNITNPVTD 0.937997
0.1 LGISTPEEL 0.930366
0.125 NRYSDASIL 0.917829
0.15 WIGIGDYTI 0.902010
0.175 RQHHGYLRA 0.883756
0.2 LPGVACLAV 0.864615
0.25 PAALSEYED 0.832651
0.3 INRYKAWRG 0.799117
0.4 PLQELIEKL 0.699343
0.5 IDVVLADLR 0.605011
0.6 IYTNRNVVV 0.516469
0.7 VRPEKPEEV 0.467110
0.8 KKRTAIVID 0.433661
0.9 VIASYPHEV 0.409399
1.0 RIVANEAQV 0.386903
1.1 KTWTVSFKN 0.370235
1.2 YQIDVTQPA 0.356598
1.3 RHCHAVPAN 0.344884
1.4 VKSSKALKD 0.334495
1.5 IKSVRAARI 0.326184
1.6 KGTITLELL 0.317532
1.7 FTANPFEQD 0.311141
1.8 KLYVEVSKE 0.303690
1.9 RVEDALAAT 0.297952
2 KTASQALGL 0.292542
2.5 YKIDDHIGV 0.269307
3 RATDVISFA 0.251345
3.5 FEALNIPAH 0.237249
4 LAAVVKAQQ 0.224494
4.5 RVTYQVDAD 0.213525
5 HFPKIIASV 0.204496
5.5 IVIDPMIKD 0.197179
6 AIVTKGHRF 0.190054
6.5 VRALKVMRE 0.183079
7 YLTHPIFHM 0.177461
7.5 FASGNSASV 0.171671
8 RKNMQASPA 0.166864
8.5 FYQNRAAAF 0.162283
9 FQTYRVHDG 0.157710
9.5 DLATLLQRV 0.153490
10 THGFVVDKN 0.149538
11 VSYEMSAND 0.142119
12 RVHSSCATG 0.135523
13 FLFCAEAIY 0.129726
14 RIGKENPRD 0.124567
15 RVVTLDLHA 0.119810
16 AGYTLLDYS 0.115235
17 PKATVALVG 0.110950
18 ILQIQLERT 0.106918
19 FFVIDGNEV 0.103184
20 HKGVTLAMA 0.099680
21 LTAYIEEPA 0.096296
22 NTPLEVLAE 0.093127
23 VNLSVPLVV 0.090269
24 RKAHFVLLN 0.087472
25 IKTSYYTKL 0.084879
26 RGFAKMVKG 0.082259
27 AIALKAEKL 0.079767
28 MAVHVPLSL 0.077285
29 KAKVTDKEV 0.075110
30 YVTDVGNRR 0.072894
31 IFSSGADYE 0.070832
32 LNISEFEES 0.068795
33 IGHSLSPVM 0.066807
34 KLGLVVAVS 0.064949
35 VKTSGPITN 0.063147
36 GRTFPEKTI 0.061425
37 FAAHLFRKA 0.059769
38 QVSRLPDSY 0.058098
39 NEAEAPLPL 0.056531
40 EQGLTSATQ 0.054926
41 FHKDLLSTV 0.053363
42 NKMAPPQVS 0.051898
43 FFHDMSIPE 0.050506
44 LQQAFKNRD 0.049109
45 KGGDKSEEK 0.047817
46 YEEVKAFTD 0.046430
47 YDYIIVGGG 0.045181
48 TSYAKPKEA 0.043841
49 LKHIGNHIS 0.042589
50 WELDENETL 0.041393
55 AASVMPQAE 0.035735
60 RARRKLQEL 0.030401
65 AAAGFYEKF 0.025638
70 IRTDLSMTL 0.021306
75 ELSDYYQHI 0.017261
80 ISGLKAGEG 0.013439
85 CTPIYIQYF 0.009844
90 LGGLSSALI 0.006483
95 GATNKVHFI 0.003137
