0.01 VVSSDILVN 0.975283
0.015 FRQSGFTTT 0.964243
0.02 QTVSTYTKV 0.955821
0.025 LVDKGLAKI 0.949390
0.03 VVDAEFEEV 0.940096
0.04 VNEAKEFLD 0.928662
0.05 VVIPKGMKV 0.920230
0.06 ILFPAMRPV 0.909383
0.07 YDRESTWVS 0.900383
0.08 VEAEAANEE 0.890627
0.09 FKRIQDSHE 0.880489
0.1 LTVELKQHL 0.871681
0.125 LIPLTLHGI 0.845616
0.15 RQHVIYKEA 0.822030
0.175 ARSTTSLAA 0.793021
0.2 HFYKQLNKE 0.762377
0.25 WKQTQETAS 0.710015
0.3 FETDLFLPI 0.661992
0.4 WTDERFAEN 0.566696
0.5 IEQKELQSA 0.488880
0.6 YISEAMDKV 0.422852
0.7 FYGDVLLTT 0.376977
0.8 FVETTLAAF 0.337667
0.9 FRGSGFKVF 0.312104
1.0 FRSDFFEEF 0.290800
1.1 LAETAAAAA 0.275052
1.2 MLNEPLLLA 0.260186
1.3 FVSTPIYYV 0.248181
1.4 VYSARFAGE 0.235342
1.5 YFTKSLIAE 0.225646
1.6 IVIETRSTI 0.217690
1.7 LQAIHFLSI 0.209306
1.8 FSGAQLQRL 0.202404
1.9 IHREDWAKN 0.197128
2 MNYARVIPL 0.191422
2.5 LRQAVRRLE 0.167740
3 YFGAQLDPV 0.149416
3.5 IVYNPSYDL 0.135190
4 YSWKQILDE 0.123936
4.5 REVDKASND 0.114148
5 YLKNYYTPD 0.106670
5.5 DGDIDFEPI 0.100021
6 LLRQVADRV 0.094326
6.5 YTPNQSLQQ 0.088861
7 IEILTPDFL 0.083951
7.5 WRRAQGRKV 0.079791
8 LSGDEAVGV 0.076023
8.5 RTAELATRF 0.072221
9 LLIQRVEEA 0.068965
9.5 HRVEDALAA 0.065937
10 VYTDIFLCI 0.063359
11 YDDIEDAKI 0.058546
12 IAIDSALSA 0.054186
13 VQVERGLLA 0.050648
14 ERVNQLEPM 0.047278
15 YLRFLGYKL 0.044349
16 VTAMDVVYA 0.041818
17 IVPFSFMSE 0.039446
18 IESIINWYG 0.037313
19 MSAFELTDA 0.035224
20 VYKEVYETI 0.033322
21 VGTLTAEQV 0.031582
22 MEVIATGRV 0.029899
23 IEILHPQNT 0.028361
24 TYGDVFHQN 0.026989
25 IEVIDAEDC 0.025765
26 VVVIGRSIL 0.024578
27 LKNGKTLFI 0.023402
28 LAATALGLA 0.022360
29 LGHKQADSI 0.021335
30 NELNELLNM 0.020349
31 VAGTEARGF 0.019437
32 FNAFPLSGV 0.018610
33 QKVDQIYQL 0.017834
34 LDLLKLISE 0.017039
35 RANTAAMTL 0.016267
36 LKPLKILDL 0.015562
37 LSYQPCDAE 0.014923
38 VAREALRLA 0.014257
39 GRFIRNLRE 0.013650
40 REAQRVERV 0.013089
41 LKLIKETGV 0.012555
42 IDSITVKRR 0.012026
43 ISHDGIRKT 0.011569
44 YLVTAVTTV 0.011064
45 FIHEQNAEI 0.010552
46 RQKSIGLPA 0.010108
47 KRSIQINGI 0.009688
48 IVEDATLYR 0.009286
49 FDKSQFNTV 0.008868
50 VRTPWVMHE 0.008480
55 YQQVLAYKA 0.006785
60 IIMMHLSRL 0.005369
65 VLMRELQSL 0.004186
70 LSTSAARDI 0.003205
75 YPSDNLVNT 0.002384
80 FKVAIRRSA 0.001703
85 ELGEPDGRM 0.001134
90 VADNSGARE 0.000671
95 QLPADVDLI 0.000285
