0.01 VLAQSLHRV 0.896938
0.015 EKASSFDEV 0.875590
0.02 KISRLAARV 0.846934
0.025 GILEKFHNL 0.829167
0.03 FRQSGFTTT 0.819690
0.04 RMFKRIQDS 0.801387
0.05 LKGHSVDEV 0.786711
0.06 AATPKFVIL 0.773605
0.07 FQGKERKDV 0.752659
0.08 RHETQYSRL 0.732749
0.09 FFFEQHELC 0.722217
0.1 PLLTQYLLD 0.709630
0.125 RFLKDWEKV 0.681716
0.15 FEIKQRETK 0.636633
0.175 VNADEFSDM 0.602246
0.2 RALLTAFNF 0.565299
0.25 RIGVTLQVY 0.505505
0.3 LRVADISLL 0.457478
0.4 FYGVQFHPE 0.356027
0.5 IRAESSDIN 0.288826
0.6 LAGHSPDQV 0.231280
0.7 LFAEQPQLI 0.196773
0.8 IDAVEFAKT 0.171670
0.9 IVYHMLERT 0.154464
1.0 FDSEDYKEV 0.140021
1.1 LKPKSFKNL 0.130361
1.2 FEAKGFTVT 0.122323
1.3 IKLEKFSIS 0.114359
1.4 MRGIRFVQV 0.109118
1.5 VTRNVHRIV 0.103897
1.6 LRGVYFSAA 0.098903
1.7 LLGRSIYEY 0.094574
1.8 IKRTWLRRD 0.091343
1.9 YKVKLAGIV 0.088321
2 FEVAIKALN 0.085667
2.5 RIDDILRSA 0.073771
3 ILAEKTGTV 0.065775
3.5 FEIHHGVRI 0.059825
4 RALKVMREE 0.055053
4.5 LMGFGHRIY 0.050832
5 VNSVPFEDG 0.047108
5.5 FDEEDFEKA 0.044167
6 VLVFGKRPH 0.041718
6.5 LAGQRVHAV 0.039648
7 IKVNSLAQQ 0.037637
7.5 MTHVAWRQS 0.035769
8 ILAKAGKKA 0.034221
8.5 YTININKDN 0.032756
9 LRYSEKAGL 0.031428
9.5 FSSQPAVHK 0.030279
10 LTLKNFNFK 0.029209
11 FHISLIYST 0.027228
12 LESLRSRKL 0.025575
13 RHGVTVLPI 0.024002
14 IYAWTDAPS 0.022707
15 WRTDKYLRN 0.021458
16 LARRLSEQR 0.020335
17 LLAFAEKRL 0.019307
18 KRAERIDSA 0.018357
19 TDVHGIIRN 0.017530
20 ATARVFNLD 0.016686
21 LEPEIAALS 0.015984
22 LDPPKFADN 0.015294
23 AYGRRFRYS 0.014698
24 YLFSPWLVI 0.014124
25 RASVDASRT 0.013574
26 LVPNIVEEG 0.013051
27 LASYVGYKF 0.012518
28 FSLLHQGKT 0.012060
29 ALEHGVRPV 0.011615
30 LLELQSKML 0.011144
31 ANISMILPS 0.010727
32 ITYSADQQA 0.010363
33 VTAVESGSR 0.009982
34 VAANAAVRG 0.009637
35 LGPVTTQIA 0.009305
36 IVGHSERRT 0.008990
37 WAPDIAKEL 0.008690
38 PYGQPFSAD 0.008399
39 VSGTQHLTS 0.008121
40 FESFGDLSS 0.007836
41 LKAREERVK 0.007578
42 VLYNNLGPY 0.007326
43 RAGLDVIGV 0.007075
44 AMFADWELI 0.006843
45 SKGGRVLLT 0.006610
46 LAGAAAQHG 0.006377
47 KMADQISDA 0.006148
48 IISRAPPGW 0.005929
49 LFGYSKKGC 0.005714
50 VSGTTPIVK 0.005519
55 LILNPNHLS 0.004596
60 LDARNSLKI 0.003784
65 MKKAVEAGR 0.003069
70 FDVAKGERM 0.002467
75 LMGFVSGPI 0.001940
80 LVSQSQPVL 0.001484
85 LKCFCMGVS 0.001064
90 KCCSKPQVD 0.000698
95 FECRYLAVQ 0.000356
