0.01 RRQQKPRTD 0.765932
0.015 VQASVILEE 0.719210
0.02 IGYGIAVAY 0.698783
0.025 YEEISDPQE 0.656425
0.03 DSAIEAIIS 0.634829
0.04 VDRLEDELV 0.604189
0.05 VAQVCIALA 0.569003
0.06 IVFDENEEK 0.543668
0.07 VVVQGAVKV 0.523560
0.08 LGGTTLEVL 0.500728
0.09 KMVVKAVEE 0.482001
0.1 EELLRALDQ 0.476222
0.125 IQKANLVPH 0.422678
0.15 WPAVMFEPQ 0.384317
0.175 LLQHKNRIE 0.342076
0.2 PVADLARIL 0.309186
0.25 QIPGGPLPV 0.262772
0.3 AGMSQGAPN 0.215729
0.4 RLLMRGYKV 0.135626
0.5 NEMKHPQII 0.085499
0.6 WSYSTYRGS 0.055157
0.7 RIDALAEAA 0.041569
0.8 LNFAKNYEP 0.034428
0.9 RKPLEPVSV 0.029217
1.0 YQGGTPHEA 0.026354
1.1 PHGIQVERD 0.024067
1.2 FAHIRINEQ 0.022380
1.3 LRAEQASQD 0.020670
1.4 RHSATSSLL 0.019357
1.5 FSVSETYLR 0.018256
1.6 YTAPVAATA 0.017182
1.7 FQAADMVRV 0.016427
1.8 RKYSSLNPV 0.015845
1.9 RNVTAILLN 0.015246
2 RYVAICHPL 0.014768
2.5 YRYVGGVQA 0.012580
3 KAVIQALDF 0.011079
3.5 FVPFREFRN 0.009953
4 MATDNARIA 0.009087
4.5 YRNAQTAPS 0.008404
5 KQVNTAQLV 0.007804
5.5 LRHDDAYTP 0.007303
6 RYASIGDII 0.006868
6.5 MFTHFATAD 0.006496
7 RIGSRLKNS 0.006168
7.5 LRVLSGHLL 0.005869
8 YVSCNPLRF 0.005599
8.5 IFDSDWNPH 0.005354
9 LTNAVAHVD 0.005133
9.5 IGALTEQLA 0.004925
10 YQFTQNIPT 0.004723
11 PDWEIGEDI 0.004358
12 ITGASIQTY 0.004035
13 VGSSNAVNL 0.003768
14 RKLDKLTVL 0.003533
15 YSMVKCEKV 0.003311
16 MRHAATRSL 0.003125
17 IDKTTSDYD 0.002947
18 YEGFRARQL 0.002784
19 YASNTSQQY 0.002639
20 MRQIAEPYI 0.002505
21 FKWVGLEYD 0.002387
22 YLIPLLERL 0.002272
23 LDAFIAQHY 0.002162
24 GAYGNAERR 0.002070
25 QLANRILPE 0.001975
26 LVQSLVNLM 0.001887
27 SFADYVGRM 0.001809
28 LMEVHGDYS 0.001734
29 YKVDVRDVQ 0.001660
30 FKPKKSIKK 0.001591
31 FLGSTIALS 0.001528
32 IKATVIRHG 0.001471
33 LDDVEAAGH 0.001415
34 VIGGMGELH 0.001360
35 LQADSNYLL 0.001308
36 QSSPKFETV 0.001258
37 LRRDEPYLA 0.001211
38 YHHGEVSME 0.001169
39 TYDLKPEMS 0.001126
40 FKIVGTKML 0.001086
41 LEAEGFGVH 0.001045
42 VVGATPDDL 0.001008
43 LQQHRRDDK 0.000970
44 DRVVDFQYT 0.000934
45 PMAAPAYGQ 0.000898
46 IGFGLRNVP 0.000865
47 IRGGSREMD 0.000833
48 RALEQIKNT 0.000804
49 VHSSRDIPL 0.000775
50 EIPLIAKKM 0.000747
55 CGGSKEHSF 0.000617
60 LQGKKSSSL 0.000503
65 PTGIRDFVE 0.000407
70 FKRYSLFRE 0.000323
75 RSPKDKYIV 0.000252
80 YAALEASCE 0.000189
85 MSVTAQRRD 0.000135
90 FVRIPIGYW 0.000088
95 WCGSRGKKL 0.000044
