0.01 VVSRLAAAL 0.674379
0.015 VKGKQLKVN 0.660806
0.02 ILFPAMRPV 0.635665
0.025 YVSDKGTIT 0.624894
0.03 ITLGESWLV 0.600933
0.04 KAHKKAHKN 0.547276
0.05 YDRESTWVS 0.504722
0.06 VIGGVLLLS 0.478674
0.07 WHELTPPET 0.451082
0.08 SIGKPIVLT 0.432836
0.09 TRTQDAIDV 0.418772
0.1 IGGEVLGFV 0.403358
0.125 IAWFVGWRK 0.360561
0.15 FIGVKFKNI 0.324713
0.175 LNETSPEDL 0.286554
0.2 FDYLDDELL 0.250035
0.25 RAAQAVIEL 0.207170
0.3 ARCEHFQVR 0.173022
0.4 WSYSTYRGS 0.116562
0.5 IPYDWIEEW 0.074142
0.6 YMEYKGRKV 0.048610
0.7 FSYSNILEV 0.038473
0.8 LALAEFYLT 0.031558
0.9 HRMAEANRA 0.026921
1.0 YRLIQFHFH 0.023159
1.1 FEVLSAFEN 0.020879
1.2 FASKVTEEA 0.018968
1.3 IRIGDYVVV 0.017434
1.4 LHWHYVRLE 0.016053
1.5 FLGMESAGI 0.015069
1.6 VKARGLKLL 0.014222
1.7 FSCWLFNED 0.013397
1.8 LRASLWSAT 0.012614
1.9 LVGTEVKSI 0.011900
2 FAARHIGPD 0.011381
2.5 IQAALAHNE 0.009333
3 LAQVEVNID 0.007903
3.5 RQQLSFLAN 0.006905
4 VNSSLVNNN 0.006173
4.5 INLYGFRTM 0.005583
5 LEAKLTELE 0.005098
5.5 FSLHYMHKI 0.004708
6 GRVVIFQQE 0.004385
6.5 VYRLQGVKI 0.004083
7 QQGQEAARA 0.003809
7.5 YSELVADRE 0.003568
8 FTDSPEHLL 0.003361
8.5 VDISSIQAY 0.003167
9 YGFDYLRDN 0.002999
9.5 LATKAARKS 0.002838
10 YRSGLVQTE 0.002700
11 IHPLPPEGY 0.002455
12 IWACYAGYL 0.002254
13 DLATLLQRV 0.002081
14 LSPKVFNNA 0.001926
15 LISKLLEKY 0.001784
16 YVVITSVDR 0.001662
17 YHVDKNSDT 0.001552
18 YNNSKVVKN 0.001453
19 YTALKDVPA 0.001363
20 IDSSVAYQG 0.001285
21 VMDGVAEMI 0.001212
22 LSSNMLRML 0.001146
23 YEYMDDLGL 0.001085
24 LRFFGCNPR 0.001028
25 PELVSALHA 0.000979
26 VRTDTAIGE 0.000930
27 IEELNIGHS 0.000884
28 IESSEEARH 0.000843
29 VDDGEYATL 0.000803
30 VGTQKPLTE 0.000766
31 LHHFNLGRR 0.000734
32 VEQAYAGVG 0.000702
33 VGAVLFEMT 0.000672
34 WANWTLNMN 0.000643
35 MWINNDPEI 0.000617
36 VEIERTRDR 0.000591
37 IDGKLISQT 0.000567
38 VDTAKASDV 0.000543
39 LRIAAPRDA 0.000521
40 MDIYELEQS 0.000499
41 PALKKAHVG 0.000478
42 LKQRHSQRL 0.000459
43 FERDTGLQQ 0.000441
44 IVMNHGSVE 0.000423
45 VTTAEFNEE 0.000405
46 FSNIEYGGR 0.000390
47 LAQTPVPGL 0.000375
48 YFLDALLMS 0.000359
49 FKLEEGQYG 0.000346
50 VTADEIDLI 0.000332
55 VVFCVSAWF 0.000272
60 VGIYQLHYT 0.000222
65 HTGSKGTSS 0.000179
70 LVGFTVPLV 0.000143
75 LSGASGSGK 0.000112
80 LNTCGDVQV 0.000085
85 VGLLNEGKV 0.000061
90 FMSFGERRL 0.000040
95 MFVMVGKRI 0.000020
