0.01 LLLESPGPA 0.953948
0.015 VEIKVVERE 0.942709
0.02 FRQSGFTTT 0.933868
0.025 IGYGIAVAY 0.927393
0.03 VRFGLPKQV 0.921792
0.04 RRALKGHSV 0.904553
0.05 VVVQGAVKV 0.893899
0.06 YEEISDPQE 0.874986
0.07 YVYQETPYV 0.867529
0.08 RLISMSKAT 0.846984
0.09 ISAKILATT 0.837572
0.1 VNQEKDHDA 0.820753
0.125 MVFTGVRHF 0.792751
0.15 IDGVLNNPG 0.761302
0.175 LTVELKQHL 0.731676
0.2 VEVLKDAAG 0.692495
0.25 YESALKKAN 0.635476
0.3 RLQGTTDVT 0.584923
0.4 KFHNQLHGS 0.476688
0.5 YEGSTFHRV 0.359518
0.6 YRVTYFHTT 0.290776
0.7 FEYASYLSE 0.248400
0.8 YVRKQTLAN 0.222694
0.9 YKKACSSVS 0.201222
1.0 YRTSDISHD 0.184558
1.1 ILWHAANLV 0.169898
1.2 FYSVIYAAI 0.157929
1.3 WHNVVFQDT 0.149501
1.4 IVGNAAEHV 0.141265
1.5 LKADAFAVI 0.134129
1.6 FAASMINRF 0.128627
1.7 RRAVPFVFS 0.122608
1.8 RFIHHVNAC 0.117570
1.9 FLGERAVNV 0.114167
2 FVLSIVCSA 0.109521
2.5 RLSFEEACG 0.093971
3 VVYLRGHEG 0.083370
3.5 LELKKYNPI 0.074893
4 IDYVFADEL 0.068626
4.5 FFHINFPVI 0.063023
5 ITTGTFLKG 0.058419
5.5 WFTDSYIKT 0.054488
6 IHVDEYQDT 0.051201
6.5 RAAASVAQE 0.048202
7 YEERTVMKV 0.045586
7.5 LRATRYLAE 0.042981
8 VVESIQRVS 0.040800
8.5 FIPAQGVEE 0.038834
9 YVYLSPGVR 0.036887
9.5 FIDLPAPSN 0.035210
10 LKWWELRHA 0.033589
11 VQPVLDNQA 0.030855
12 ARPIKVEAI 0.028349
13 FTFGASSDS 0.026222
14 VRQADWANV 0.024428
15 YEDYRSLII 0.022829
16 FSRTRGEYL 0.021357
17 QRIVKLQPL 0.020018
18 LVKNGENQL 0.018777
19 RATREGALE 0.017684
20 TVLKQFTST 0.016684
21 FAELHTLGE 0.015818
22 YEEVARKLV 0.014984
23 RLSDLPLLC 0.014220
24 FESIFILVE 0.013492
25 IHSKKIILL 0.012780
26 RSSQDAAVG 0.012148
27 RRYSRLLKE 0.011565
28 DHPMEVEGA 0.011015
29 RRVQKTTGK 0.010505
30 IKLNAIVAK 0.010035
31 LRFAGYYSA 0.009572
32 FLQLRNLND 0.009135
33 ILSRGHLDN 0.008742
34 MQERMFKAL 0.008366
35 LTFMPPSGT 0.008002
36 EHFAYFLKA 0.007668
37 FDRARLVKE 0.007338
38 MLLSGTHVM 0.007022
39 ININTSGTN 0.006729
40 FAMLSLGSK 0.006448
41 FERKQLHVN 0.006184
42 IKDAHFLTS 0.005916
43 VEQSSSDIE 0.005671
44 HWFVEINAA 0.005442
45 LAISQHGDY 0.005199
46 YAVNEGILQ 0.004977
47 VVPWVVSGR 0.004761
48 IVEDAALVT 0.004573
49 RFSDQIAGD 0.004387
50 INSVWKDLL 0.004205
55 LKGIEKVEQ 0.003394
60 IITFDIKIN 0.002730
65 LQGDAWREK 0.002178
70 IAIPTGIKV 0.001709
75 LHCHGISDT 0.001313
80 IECSKGDWA 0.000970
85 VKFIYLAVY 0.000666
90 ISTMLASMA 0.000409
95 LSGEVIKET 0.000187
