0.01 LVTTVTEIA 0.981555
0.015 VVSSDILVN 0.971206
0.02 LLLESPGPA 0.967032
0.025 AFAKIAEAA 0.961457
0.03 KAAIDSIVA 0.956611
0.04 RIQKAISAL 0.945385
0.05 EEISDPQED 0.932861
0.06 VAQVCIALA 0.923884
0.07 KLYAYALVI 0.913745
0.08 YRAFRINRG 0.904925
0.09 LSPEFPHTT 0.898898
0.1 RVPDAVETA 0.891740
0.125 KALAEACRQ 0.868655
0.15 RIFIEAAKA 0.849813
0.175 RRVIEVIRD 0.829260
0.2 QINSLGLIL 0.807430
0.25 YKKKKENRN 0.776760
0.3 KLFNEPLTN 0.743915
0.4 RNLALATKA 0.677168
0.5 DDLDTVQRD 0.628519
0.6 RCDELYGSS 0.583504
0.7 RIASQVAAL 0.549469
0.8 REDAEPGIN 0.515014
0.9 RTYVNTPEA 0.485777
1.0 RLGELAEIE 0.457453
1.1 RYIAVCHPV 0.437460
1.2 RYFIPPVST 0.415344
1.3 RIYHGVLDR 0.400907
1.4 RRQIELIED 0.384506
1.5 RLKAINELN 0.365741
1.6 RADLVLQKG 0.352597
1.7 REAVLIDPV 0.336203
1.8 RLLATGKVA 0.326924
1.9 RRGLITEEE 0.316198
2 RVYLPPGYS 0.304837
2.5 RARIDASVA 0.260044
3 RVDGNDLIA 0.225919
3.5 RTGVENLSA 0.201268
4 KKEIDAIAS 0.178522
4.5 RIDWIVGES 0.160499
5 RTIDLSPDQ 0.145862
5.5 FFWVQEEPA 0.134068
6 LRGIIIEKQ 0.123238
6.5 RSPEFIEVI 0.114086
7 RGYNYALET 0.105589
7.5 PHFAVPARN 0.098240
8 VVYENHLKN 0.091856
8.5 RILVSPELR 0.086057
9 MRNEIAKYV 0.080775
9.5 FVPSEGKTA 0.076046
10 RLNKEADEA 0.072018
11 LTLGKPLGE 0.065086
12 YNYTVIEGD 0.059013
13 IYSLMSENN 0.053829
14 RNLARVVAK 0.049495
15 RWGFPVNPL 0.045887
16 KTSQNVEAI 0.042504
17 RMGADFYRC 0.039411
18 KAQADIQAA 0.036579
19 LAKIPSEKV 0.034159
20 FTAAEFRAK 0.031933
21 KEVFKPITA 0.030045
22 QEQSKPLEA 0.028308
23 KRTYVFELN 0.026647
24 VEIKKPDLD 0.025104
25 LSPISAELV 0.023755
26 RIMGDSDGV 0.022500
27 KDVQLPVYI 0.021287
28 RGMIRQHQF 0.020228
29 YEFDVITAD 0.019144
30 LMTTLTQNA 0.018219
31 FVFTPFDCS 0.017318
32 VKEAKRYKN 0.016471
33 LRQAEEQIQ 0.015711
34 PQAQPLRLI 0.014973
35 LEPAYADLI 0.014312
36 VHSDKPLWD 0.013669
37 WIAAPFNGL 0.013043
38 YGHGLLHVA 0.012477
39 RQKWGNMME 0.011924
40 RYKDDPQKQ 0.011405
41 KLMEKEQAM 0.010888
42 RTVDFRNTI 0.010414
43 FKASSPHEI 0.009941
44 WSKTELSQL 0.009504
45 KKISMFSNV 0.009107
46 RTSSGILYE 0.008701
47 LISEKIVDL 0.008315
48 LLIEIGPHS 0.007960
49 ESLFRIREE 0.007623
50 LLVITADHG 0.007292
55 LKGHNTDLS 0.005864
60 PDLGSVINS 0.004693
65 MYGGFFALE 0.003731
70 YASDLDLIF 0.002928
75 DLGGDNERS 0.002242
80 FSSKKLTDM 0.001653
85 IDYDLDIKV 0.001140
90 LHHHYEYKG 0.000722
95 LWADLSNIY 0.000360
