0.01 VEIKVVERE 0.882398
0.015 LVDKGLAKI 0.859604
0.02 EKASSFDEV 0.846277
0.025 GILEKFHNL 0.827083
0.03 NKAKHFYKQ 0.814223
0.04 FQGKERKDV 0.797111
0.05 ISAKILATT 0.779691
0.06 IGYGIAVAY 0.764544
0.07 DAIKKAKQL 0.739304
0.08 VTNEGYEVL 0.721674
0.09 VDGSEEIFK 0.713423
0.1 RGVDPFVYS 0.700009
0.125 LTGFPLYPA 0.665167
0.15 VITRTFTES 0.627701
0.175 FIGVKFKNI 0.579229
0.2 LGISTPEEL 0.548422
0.25 IKHEKGENN 0.490868
0.3 LVTATAQGN 0.440315
0.4 YTARIVSRM 0.335119
0.5 MSSRLFQEV 0.269158
0.6 DSPLRALLI 0.220761
0.7 YYIKELKQY 0.190003
0.8 IYTNRNVVV 0.160855
0.9 FHPHILEVH 0.144505
1.0 IQALDFYSK 0.130743
1.1 YAPRDFAVS 0.121147
1.2 LVVVNFPHN 0.113955
1.3 FISRQVQKL 0.106540
1.4 QYIKSALKL 0.100995
1.5 RHYNEFFSN 0.095753
1.6 FMAGHFDRQ 0.091371
1.7 HSARVFATL 0.087895
1.8 IGLTTFEEL 0.084292
1.9 VLDKVFRPE 0.081000
2 MTSEQRKLI 0.077985
2.5 FDLGHFKGA 0.066878
3 LIQQGFLQR 0.059004
3.5 FRKRGFSIV 0.053398
4 RAGEELNLV 0.048911
4.5 ITKKQLRQV 0.045143
5 IVGISRGAD 0.042063
5.5 YHQTVKKVT 0.039381
6 IAYAVVEID 0.036826
6.5 VSWHLLHES 0.034770
7 VNPHVLHEV 0.033094
7.5 KIGTQIDRI 0.031573
8 YEIKPLAFS 0.030159
8.5 LKEKETLIL 0.028914
9 IKGVHFKEN 0.027749
9.5 LIGRVLADN 0.026623
10 RQLDPRITA 0.025650
11 WDSFSKKRE 0.023757
12 IFSVIAGKK 0.022198
13 VTAACFLAR 0.020794
14 YTAPVAATA 0.019523
15 FKTEQIMAQ 0.018366
16 LHIDSILWV 0.017389
17 VAREVERQQ 0.016518
18 EHGIVPQTI 0.015659
19 LLIQRVEEA 0.014932
20 INGVSAEAV 0.014225
21 HAAFDWQAE 0.013536
22 RDIDRVMRR 0.012942
23 ATYRRSLMM 0.012389
24 RVLAQVQDL 0.011878
25 IGAWDAMAI 0.011360
26 ERNNDFDQN 0.010925
27 IRIEEALGE 0.010499
28 VTPKSINSL 0.010068
29 VIMAGSLKV 0.009662
30 YKTIKETCT 0.009309
31 ETGNALKVV 0.008966
32 RDFFTYLES 0.008634
33 MNFFGFEIA 0.008330
34 FETENVETL 0.008032
35 FDTTVEELR 0.007753
36 LSVEVGQLA 0.007468
37 ISNVKTLHL 0.007192
38 FLGNYLTEG 0.006944
39 HKHTEWLAQ 0.006700
40 VLLTEAPLN 0.006447
41 MWSSVYFIV 0.006206
42 ITAKRPLTF 0.005987
43 RTMADLDDV 0.005783
44 MHSGSAIDS 0.005589
45 KLGLNMKVI 0.005393
46 RRGLITEEE 0.005191
47 VLVLGIGGF 0.005005
48 IGLTYIYGI 0.004816
49 LSWIKPGKV 0.004642
50 LASDGTITM 0.004469
55 LANVLIFGL 0.003702
60 GKARNLRKR 0.003054
65 ASTEEGKNL 0.002486
70 LLPVIKELV 0.002011
75 VHELKLQMR 0.001593
80 VAICSKLLW 0.001239
85 MVVFIILQS 0.000908
90 PGVFMHGPT 0.000607
95 IVLPDGRVI 0.000316
