0.01 FAAIVNQVK 0.946306
0.015 RWPLIAAQL 0.936060
0.02 FVQASVILE 0.927262
0.025 KAAIDSIVA 0.915951
0.03 LSPEFPHTT 0.907443
0.04 VISTVTQIK 0.889720
0.05 FTDVKITGI 0.879663
0.06 VDRLEDELV 0.857590
0.07 RLISMSKAT 0.848333
0.08 EELLRALDQ 0.822408
0.09 LVDKGLAKI 0.810854
0.1 WIGIGDYTI 0.801614
0.125 LGISTPEEL 0.770585
0.15 GTAEDGADS 0.734665
0.175 VLAAVAHPA 0.703082
0.2 VIIRPAVKS 0.674639
0.25 RMIEIGHPG 0.606304
0.3 LRSPKKKKN 0.546273
0.4 VELAVATKS 0.420674
0.5 MRVSRPQKA 0.316976
0.6 FRVVPPAAV 0.234699
0.7 YKKACSSVS 0.199823
0.8 FVVKSPAEI 0.174240
0.9 WAAADAARD 0.158491
1.0 WGFTKFNAD 0.143420
1.1 FVFKVATDA 0.134062
1.2 RHLTPVALA 0.127391
1.3 YRHASVLLD 0.121039
1.4 YQGMAPNGI 0.115381
1.5 YTATSLMQI 0.110477
1.6 YEADGIHIE 0.105159
1.7 RMGHIALAV 0.101405
1.8 LTIFTPEKN 0.096813
1.9 RVAMTPHIA 0.093293
2 IFEMHPEIV 0.090423
2.5 YGDVVPVSN 0.078723
3 VVANLPYYI 0.069862
3.5 FYDPIIVRD 0.063039
4 IYIIQENKS 0.057802
4.5 YSILANNKF 0.053296
5 IYSSEIYKL 0.049516
5.5 FFIDTPYEQ 0.046179
6 FNLQKNFVG 0.043010
6.5 IWPNKIEYS 0.040447
7 IRRAISQSG 0.038183
7.5 FTLIGATTR 0.036217
8 FFSGDHLYA 0.034362
8.5 ILYNEFNHY 0.032705
9 FTVRKISHN 0.031118
9.5 RFSEETSED 0.029721
10 RSLTESLQA 0.028429
11 IQASDIIAE 0.026237
12 LVREVDALD 0.024163
13 VRKEVAHPT 0.022476
14 KWHVYSASA 0.020895
15 NITDVVAAC 0.019417
16 IDGLLATAA 0.018109
17 VQQGIAHRD 0.016974
18 YRVFLDKIR 0.015957
19 FTMYSIGKD 0.015010
20 RQTAQHYPA 0.014104
21 WRKQLSSGV 0.013276
22 VIYDVSHNV 0.012571
23 IFANRIFDM 0.011878
24 WRYNPDEVC 0.011242
25 FLKSIRRSG 0.010672
26 FFSYDVDSD 0.010103
27 WTLANSGEQ 0.009589
28 IHTMQTNVT 0.009108
29 PAYDKAIDS 0.008653
30 LRLSYEQRV 0.008243
31 LKVDQELQK 0.007841
32 MLDMGFEPQ 0.007456
33 GRAEDLESF 0.007086
34 REQLLFLIL 0.006733
35 IESLPFEQR 0.006401
36 LKSSFQNSA 0.006094
37 LMQHFVLIT 0.005792
38 LMANSSLRQ 0.005508
39 YTFPLAEKV 0.005235
40 IPATSIVKG 0.004985
41 PRITVIKIN 0.004750
42 IKSAIAAEK 0.004527
43 IWNQDPERT 0.004310
44 LNQQLAEET 0.004101
45 HFPIKDNRD 0.003906
46 VSAGHANAD 0.003718
47 YTLVLPPYM 0.003549
48 IIFLFPEPL 0.003385
49 YGERQSRNT 0.003225
50 YDLLSKDQV 0.003064
55 FGYVNNLRG 0.002387
60 FAPAGDTLL 0.001860
65 TGQQTVHRA 0.001427
70 EEYSCPERL 0.001085
75 FCHKNVIVM 0.000799
80 YQDRSFSFI 0.000560
85 IPNHETIFN 0.000374
90 YEKNHDTRM 0.000219
95 WLACGVDNF 0.000095
