0.01 RKVKVETAS 0.804088
0.015 FAAIVNQVK 0.739494
0.02 RVEAEAANE 0.715829
0.025 RQHVIYKEA 0.693440
0.03 LSSEELLRN 0.678554
0.04 VVSRLAAAL 0.644959
0.05 RQHHGYLRA 0.606561
0.06 QVHALLHRL 0.580834
0.07 YLQEIGSQQ 0.556474
0.08 IAGHFVDIR 0.531506
0.09 KLLLAVIED 0.518789
0.1 VDRLEDELV 0.491978
0.125 WPAVMFEPQ 0.458407
0.15 RTDKYIVRR 0.417989
0.175 HMSHFLQQC 0.383879
0.2 EEGTAEDGA 0.346634
0.25 YTFEGSKII 0.296274
0.3 VQGFSRAYS 0.251921
0.4 VQVNTPDIT 0.176516
0.5 IENSLVELT 0.121527
0.6 RIYANLLNT 0.087070
0.7 RTSDISHDN 0.067111
0.8 RQVVYAQRN 0.055123
0.9 RYAEIVNSD 0.048916
1.0 RIYRQVRPG 0.044140
1.1 RAAQSLAGA 0.040091
1.2 RLVVAVPKS 0.036900
1.3 IIGYKPASS 0.034316
1.4 RIAPRPASG 0.032386
1.5 FYGDVLLTT 0.030547
1.6 RKHTVGVLE 0.029115
1.7 RTIERNQEI 0.027849
1.8 RRSFFVGND 0.026499
1.9 RQTQETSGR 0.025285
2 RNSQEIAVQ 0.024256
2.5 RFAVEQELV 0.020879
3 RSSASLNNV 0.018366
3.5 REQLFINAG 0.016517
4 LIRSDFDNA 0.014973
4.5 FKDHKLLRT 0.013753
5 RNIVIPRQV 0.012812
5.5 RRRMLGLAE 0.012033
6 FQNAVMEGI 0.011294
6.5 RETMTIEAA 0.010666
7 LLAQAPDLS 0.010102
7.5 KKFKHADSN 0.009648
8 FYDDYYEDG 0.009210
8.5 YIPKDFATL 0.008792
9 IRQMGYEAI 0.008435
9.5 DLSQVALRQ 0.008104
10 ILGAKFKNL 0.007816
11 RVKQKVLAI 0.007269
12 ITLIGQNVN 0.006773
13 FKEQEFSQM 0.006378
14 YTATKVPSV 0.006001
15 WIEDHFLAN 0.005665
16 PQQNNFVNT 0.005370
17 FEVLENPEV 0.005100
18 FSVTQTIPQ 0.004840
19 LHVHPFGAN 0.004604
20 RRRLDSHGY 0.004386
21 WFTDGLTKA 0.004183
22 LRGIRYLKE 0.004001
23 FKIAGTNKG 0.003838
24 RVNELLKFV 0.003680
25 AAAVVTLER 0.003525
26 FDLVVVNLY 0.003385
27 LESLEEVLK 0.003249
28 RETIGTVAA 0.003125
29 FVDVEITDV 0.003005
30 KLKLIPHKP 0.002893
31 VRAYTYIRS 0.002784
32 MQENMINFT 0.002680
33 SARDHVLRI 0.002584
34 VEYSLVQAG 0.002495
35 RIALPAGLY 0.002405
36 LILERPEPV 0.002324
37 YIASSPQEE 0.002243
38 QLGELAQQM 0.002170
39 VFHNRMRVF 0.002093
40 LSDVAFCHD 0.002025
41 FTRKNSIVL 0.001953
42 WSSSLHKHE 0.001882
43 MEIVQERLE 0.001823
44 ISVQPTFSV 0.001764
45 TLGAEIRKR 0.001701
46 IHARATGPY 0.001643
47 LRFDGAINV 0.001588
48 LELTEDELE 0.001534
49 YRLKIFSEE 0.001482
50 FREEQFQVA 0.001433
55 FSEEEEEEY 0.001203
60 LQGYIDLLI 0.001008
65 VEVTAGNRL 0.000836
70 REGSPNAPV 0.000685
75 LSISAFACS 0.000551
80 VKSRETRNR 0.000430
85 LSVFTVLAT 0.000317
90 AHADLLSWF 0.000216
95 AAVAKVEKE 0.000116
