0.01 KISRLAARV 0.969451
0.015 RWPLIAAQL 0.961905
0.02 AHYEVLTLL 0.954240
0.025 KRIQDSHEA 0.947129
0.03 KAAIDSIVA 0.941302
0.04 RYTNMVTAA 0.929627
0.05 RQWFTDVKI 0.921842
0.06 VNEAKEFLD 0.907033
0.07 QYVAMANMV 0.898096
0.08 LEQTDAVRT 0.891300
0.09 KRGVTADGD 0.882856
0.1 KKLENILLP 0.870395
0.125 EKWLVLDAE 0.845902
0.15 IKTIQASRL 0.821065
0.175 QINSLGLIL 0.790144
0.2 ARVLTADES 0.764784
0.25 RLGHGVWDL 0.721390
0.3 TTNNDSLLD 0.674547
0.4 RLFAVTERN 0.577990
0.5 RRGEVISLV 0.513673
0.6 RDAEEALDI 0.458109
0.7 KSVAAVKEL 0.409251
0.8 RFHEDALRM 0.376968
0.9 RAYVKSYKA 0.349790
1.0 RVFMQPASE 0.323295
1.1 IFDATAVAN 0.304545
1.2 RQEVDNALN 0.288571
1.3 RLLDRVDAD 0.273758
1.4 FRVVPPAAV 0.261442
1.5 IYTNRNVVV 0.248399
1.6 VKAIKALHV 0.238935
1.7 RQLSRPLSQ 0.230035
1.8 LFAEQPQLI 0.220755
1.9 YTLVLSLKN 0.214103
2 RFGKIGDIV 0.207382
2.5 IMAAIAAFA 0.176422
3 RANLPAGSV 0.156324
3.5 KVSTTYEYE 0.141371
4 RALEAGMRI 0.127510
4.5 FVGACWFLV 0.117061
5 RYPGAAAGE 0.107242
5.5 ITINTAHVE 0.099802
6 LEFFEAATG 0.093464
6.5 RARLPATSV 0.087505
7 FLTDMVFEP 0.082270
7.5 FQADSPKRV 0.078040
8 RQKFFSERE 0.073910
8.5 RHYNEFFSN 0.069925
9 LYFDLDVEE 0.066581
9.5 LQIFHNFKR 0.063699
10 REVASQIQS 0.060953
11 RITERLKNA 0.055547
12 RLLTGPEAG 0.051288
13 YFFVNHDEF 0.047663
14 RLGTLENKD 0.044461
15 KVGGIITQE 0.041564
16 FVNLNDKSN 0.038912
17 VDLITISIG 0.036563
18 IIPKVPQES 0.034491
19 VAREIELED 0.032515
20 RIGLDFRAV 0.030764
21 IVPEISGRG 0.029180
22 QVFGKIALD 0.027664
23 VSFEQFLDT 0.026314
24 VMIGMAHRG 0.025025
25 YKNKYVLYE 0.023773
26 RGAAMASLL 0.022660
27 QAMFDKKVQ 0.021591
28 NHGSLSERI 0.020612
29 LEPSKYIST 0.019687
30 RKAGPCEQA 0.018822
31 LRVVNLLQE 0.018039
32 FFGNVNDSA 0.017214
33 AIVDRIHQA 0.016514
34 REEVKLHFE 0.015790
35 ILEEALQQA 0.015143
36 LEPAILKRA 0.014498
37 VDPEWVENL 0.013888
38 LIGDFYKPI 0.013352
39 FHCEICDVH 0.012797
40 IMYNDGDSL 0.012258
41 PLGMIREEN 0.011772
42 KVCEEGILI 0.011287
43 LQAMKDEDK 0.010837
44 EKLLRALME 0.010397
45 IQKQGGDYL 0.009996
46 GDTALANII 0.009602
47 VVFLPLSYY 0.009223
48 RIATQVLCA 0.008852
49 GRVLRIERL 0.008516
50 RAQKTYNAR 0.008176
55 IRGDDHLTN 0.006643
60 SHIDTIHID 0.005354
65 VEDRHKLAA 0.004299
70 MASGYAGVE 0.003392
75 FLAFLYFSV 0.002616
80 VICHSVLMN 0.001931
85 VASAVGHLY 0.001354
90 KLLFAARVI 0.000861
95 WLMKVATPG 0.000413
