0.01 AHYEVLTLL 0.957679
0.015 VQASVILEE 0.953669
0.02 EKASSFDEV 0.944538
0.025 LVVRAASDA 0.941787
0.03 LVDKGLAKI 0.929821
0.04 VRFGLPKQV 0.911961
0.05 YQNEKQLQL 0.899550
0.06 VVDAEFEEV 0.883398
0.07 LGGTTLEVL 0.872006
0.08 YEYRKDNKV 0.860316
0.09 FKRIQDSHE 0.847782
0.1 AARRAFAAL 0.833315
0.125 MVFTGVRHF 0.814913
0.15 YYAQREKLG 0.785999
0.175 DQLMEINRI 0.761242
0.2 VLAEMRVRG 0.726391
0.25 VAVLRPATM 0.669635
0.3 IEQKELQSA 0.623219
0.4 IHGATFASA 0.507264
0.5 KKWAKENRV 0.408832
0.6 VGGEVLFTV 0.340361
0.7 IEHGQFKPK 0.300384
0.8 LVDELFLVS 0.273033
0.9 LVPTHILDV 0.248368
1.0 LLRAAFDKV 0.229093
1.1 VAGRTLLDV 0.215839
1.2 IKVTVVRET 0.204313
1.3 LYVHRNIPE 0.193343
1.4 IMYTGFAYA 0.182515
1.5 VKTDIFNGM 0.175762
1.6 WTHTTFNMN 0.169040
1.7 ILLGTFVLS 0.162558
1.8 LVEAAFSQL 0.158191
1.9 LYSTEVVAL 0.153083
2 VKARGLKLL 0.147741
2.5 IDVAIHKEH 0.128743
3 LSGGLYWLS 0.116093
3.5 PEAQSFLSS 0.105785
4 EIIQIYQPS 0.097258
4.5 LASSSVPTN 0.090670
5 IVNEVDHVN 0.084289
5.5 VSSSDLNNN 0.079052
6 LCFSAIAAV 0.074239
6.5 LTEEVWSVQ 0.070579
7 FQIHVLSSL 0.066715
7.5 VDYLRFLFN 0.063508
8 IKILKPERV 0.060621
8.5 LLNARVQQL 0.058013
9 VNTAQLVLS 0.055509
9.5 VKSSPVANG 0.053458
10 FTQFVPGHV 0.051442
11 VTPKLGLTM 0.047625
12 IARVIGAHA 0.044273
13 VFLGRFDVA 0.041432
14 VSHGDPQKA 0.038852
15 VVSDFAGVY 0.036379
16 IHIIRTNPS 0.034400
17 IKNAISIHE 0.032632
18 FLGEVGNAA 0.030958
19 RKYINIRKR 0.029376
20 VNANSKVLS 0.027871
21 LGNKTYFGG 0.026498
22 LDPFHAYVS 0.025279
23 VRRAKLYYL 0.024004
24 LTIAVELVA 0.022890
25 LAISRAKEL 0.021852
26 IKGNHIADG 0.020905
27 VQAIATLIE 0.019998
28 YTFTTTAER 0.019153
29 YGGKLLGIC 0.018306
30 LHEMHIKYR 0.017514
31 YVPLTANRM 0.016788
32 ITLDTSTGD 0.016104
33 LTIVFLNTL 0.015463
34 VQFKNFAED 0.014810
35 RHSELSELN 0.014193
36 AAKKTVEMI 0.013627
37 PQQQEPQQN 0.013097
38 RSPAGAIQF 0.012558
39 LDEAKALES 0.012067
40 LKTVVPYTS 0.011596
41 KGSHKTLKL 0.011131
42 IMMQLIDVF 0.010688
43 VFYVIKGAI 0.010245
44 YLVEQLQQW 0.009884
45 KKQDGAIEN 0.009479
46 LDATYQDMY 0.009088
47 RLLERVDGD 0.008721
48 ITKSSLATE 0.008377
49 IDHLGNRRV 0.008040
50 ILATLPTNM 0.007722
55 LTNGAITIL 0.006242
60 VSCIEGRTL 0.005020
65 FKDRASIRV 0.003994
70 MLFEDRTRA 0.003112
75 LRTLAFILV 0.002367
80 DVGRVVVKV 0.001725
85 ARLLPWKTV 0.001178
90 IMGLTLLSF 0.000716
95 LLMLCTWMA 0.000325
