0.01 LSSEELLRN 0.980055
0.015 LLLESPGPA 0.978327
0.02 SAIEAIISA 0.974043
0.025 YVSDKGTIT 0.971635
0.03 VNEAKEFLD 0.969832
0.04 YEYRKDNKV 0.964195
0.05 LGGTTLEVL 0.956944
0.06 MVVKAVEEY 0.952703
0.07 IRQTVEAAE 0.949681
0.08 LVSNASKGA 0.944535
0.09 FAIAVVAIE 0.939506
0.1 FFFEQHELC 0.934483
0.125 YFDIVYINE 0.925252
0.15 REFVLLEKS 0.907566
0.175 VVDAEFEEV 0.888813
0.2 RVVQHLVKV 0.874190
0.25 INKAKLFYD 0.848688
0.3 IKDSVLPQL 0.818427
0.4 IETLIKKAW 0.735176
0.5 YLSTCLKKE 0.636613
0.6 GHMSDFRRG 0.550496
0.7 FWAEKYHVD 0.507054
0.8 KTSKNSIIN 0.476994
0.9 IVQSPGANA 0.455522
1.0 FEAKRIELE 0.439779
1.1 RIYNDVRAR 0.424781
1.2 RLTEVLNAV 0.410536
1.3 FEDVIAEPE 0.398155
1.4 IRSSELLDG 0.387983
1.5 KVGDIIEVT 0.380220
1.6 KAYTDLFAE 0.372704
1.7 RVIQPPLEI 0.366065
1.8 KIGTQIDRI 0.360040
1.9 YNMDQFTPV 0.354080
2 FADDHLLKK 0.349032
2.5 LTVSKYPVD 0.324826
3 LGVEGFHEI 0.306848
3.5 FRTGKLVLF 0.291761
4 VIGIDHIKE 0.279027
4.5 RDMTYLYHD 0.267744
5 LTSQNMQKV 0.257951
5.5 IEGEVALRC 0.249778
6 LVGIAQEVE 0.241757
6.5 VLYTIYSGS 0.234507
7 LDDTDLERS 0.228279
7.5 RYGDHALHD 0.221958
8 HQFIEPLHL 0.216023
8.5 KENSKPLSL 0.210493
9 KAAAYFAQE 0.205141
9.5 RKSQVTLPA 0.200683
10 VITMDIHMP 0.196312
11 VTALDAEGL 0.188238
12 LELSAPKDV 0.180580
13 THYHELNEM 0.173361
14 VTVQPFFRN 0.166903
15 IFSTPGHTL 0.160692
16 ELFELYLSQ 0.155268
17 WSQAGEERL 0.149835
18 KNTGLVELI 0.144818
19 RSWSASKQA 0.140179
20 IVCTTSRAA 0.135769
21 KVHISEATA 0.131714
22 IEAMGGKVA 0.127693
23 RHPVTPWGV 0.124125
24 VVERQLMLV 0.120306
25 VYNTVWNES 0.116809
26 YSVLPPKPT 0.113407
27 EHFKLFMTL 0.110103
28 LDGGRFATS 0.106970
29 IAPAQRQAI 0.103809
30 WGAAVRLEM 0.100736
31 FSYVVDSDG 0.097930
32 VVPENPRLT 0.095260
33 RVFKFIDIQ 0.092676
34 IIAAREADV 0.090102
35 KVFSEASVV 0.087479
36 ADDVKLDEL 0.085003
37 QKQDIPINA 0.082731
38 VGPNVLDII 0.080392
39 VAAATAIRG 0.078247
40 LMGDLVNSK 0.076177
41 VGVIAAQSI 0.074081
42 VDSIDIKVE 0.072202
43 FKFHDFPES 0.070313
44 EEEEEAATS 0.068347
45 IDPHDLPTG 0.066420
46 YKCNSCGKV 0.064591
47 VSTEATEPA 0.062825
48 YHGIPDLLA 0.061006
49 VIDKGVGRL 0.059204
50 AEAGFWSKI 0.057470
55 RGYVKEQFA 0.049286
60 IKPEWYFLF 0.042043
65 LEKGPVFVI 0.035333
70 LRIATSESW 0.029009
75 IEDSCEQPK 0.023113
80 YNGTLAGRW 0.017679
85 VIGLQMGTN 0.012708
90 ISLLLFLLT 0.008047
95 ADGIRAWAC 0.003742
