0.01 RVEAEAANE 0.978814
0.015 KAHKKAHKN 0.971829
0.02 LLLESPGPA 0.965068
0.025 VKGKQLKVN 0.956267
0.03 VVVSRLAAA 0.949911
0.04 AAFAKIAEA 0.941227
0.05 KLLLNIQAL 0.935450
0.06 KLVSNASKG 0.928845
0.07 VVIPKGMKV 0.922618
0.08 ILFPAMRPV 0.917281
0.09 RDIPVAFLA 0.905470
0.1 RAAQAVIEL 0.900502
0.125 IVFDENEEK 0.875099
0.15 WPAVMFEPQ 0.856217
0.175 LTVELKQHL 0.842710
0.2 RKQARSRYG 0.824834
0.25 VTSIKEDLS 0.787955
0.3 LDTVQRDKI 0.743245
0.4 KKQGMLRRS 0.655247
0.5 IENSLVELT 0.571262
0.6 RLASVDPEG 0.516090
0.7 RSMNYISRH 0.471964
0.8 RAKHIAETF 0.442587
0.9 RRAQESAEA 0.416150
1.0 RMGANPFKA 0.395787
1.1 RLAVKVLNL 0.378209
1.2 IVYKRASNQ 0.363514
1.3 ANTGGIMQV 0.351486
1.4 RAFGLAYVS 0.339762
1.5 RFGSEVFRA 0.328987
1.6 REARPVTIH 0.319326
1.7 RSLDRIQEV 0.309069
1.8 YEAIIGLET 0.301220
1.9 LSAVQPETV 0.293101
2 RSDLSADIN 0.286530
2.5 RTVDEVRAQ 0.258166
3 VNQIRAEID 0.236368
3.5 RKIAEAQAK 0.219831
4 RLKVISKSM 0.205121
4.5 RKLLPALYH 0.193160
5 RKEAGAFID 0.182757
5.5 LGYAPVVPL 0.173761
6 RIQSITQGQ 0.166699
6.5 RKLLMPDRD 0.159407
7 RVLHGEVVD 0.152974
7.5 LRHHNSLPR 0.146765
8 YGGVVPELA 0.141458
8.5 LFGFLPARN 0.136579
9 FRIILADPA 0.132194
9.5 ISGKVIEVN 0.128143
10 YKFGIIDPH 0.124144
11 QKNATARSN 0.117189
12 RVLGEVQAG 0.110904
13 RSNTQLPPA 0.105250
14 VFSATAARE 0.099865
15 FKNTSLETV 0.095397
16 QTAEEAIRV 0.090956
17 NFSAGPAAM 0.086949
18 RRDSILADC 0.083373
19 RYWGAPIPM 0.079838
20 MLAKQIEQI 0.076805
21 VTGESLYHA 0.073837
22 YAEAEGGPV 0.071136
23 LTTDMFQQS 0.068622
24 WTGTLTSID 0.066182
25 GAAPGAREH 0.063783
26 GRSLTLRPE 0.061701
27 ILITIDSPG 0.059669
28 QHTEEALRE 0.057627
29 RLFSRFDDG 0.055660
30 LEFHQNDDA 0.053911
31 IAAARSFPA 0.052205
32 KDINAFRNV 0.050535
33 YVGAGTSGR 0.048911
34 ITQFYGPPG 0.047408
35 VSSAHVSHL 0.046032
36 FSSYDAFLK 0.044602
37 FMIQQLKEL 0.043223
38 VNHRHILVN 0.041907
39 VQELQKHQG 0.040648
40 IYEGGFKKM 0.039439
41 LHLTPIMSV 0.038278
42 KRLKALRRI 0.037128
43 IVEIVANKV 0.036058
44 LINALGIPN 0.034988
45 REHMSSKTV 0.033883
46 IEVWTNGTI 0.032839
47 ILTKEAFVN 0.031856
48 TFDTSYRPE 0.030832
49 FEPEVVITS 0.029917
50 LVDAKDKTL 0.029067
55 FIWARNETR 0.024871
60 MTFVRDVEF 0.021177
65 ELGIPLTII 0.017731
70 VVQACLMKL 0.014579
75 PTLTGAFGI 0.011763
80 MYPVKEHYL 0.009125
85 FLSALMQLM 0.006674
90 GNVLRPCLD 0.004374
95 AKVKDGEPG 0.002200
