0.01 ETRKEFLTL 0.972421
0.015 LLLESPGPA 0.966432
0.02 FAAIVNQVK 0.960305
0.025 LIPDDVLKA 0.948586
0.03 VKGKQLKVN 0.939090
0.04 FHTVRVGLN 0.928245
0.05 IEAIISAVR 0.921631
0.06 VDRLEDELV 0.910706
0.07 SIGKPIVLT 0.899312
0.08 VEESVIEKV 0.889960
0.09 LSNTDYEAG 0.878072
0.1 GGIVRFQRS 0.867928
0.125 TRTQDAIDV 0.847380
0.15 FQRATDWHV 0.821331
0.175 IMRAGMSSL 0.788853
0.2 LRGEECLFH 0.761847
0.25 TTSSSSRKS 0.709848
0.3 VLAAVAHPA 0.656931
0.4 YTARIVSRM 0.558605
0.5 FRGKSLAEL 0.458886
0.6 YYATGFKII 0.386915
0.7 AACEHFVSR 0.331642
0.8 YRAEIAHNV 0.299513
0.9 MKFEEAQKV 0.270081
1.0 FEVEKLEEN 0.249961
1.1 VYYVQYAHA 0.231234
1.2 FRSELQHKA 0.216354
1.3 FNIRRVQPA 0.205814
1.4 VRIEPPLTI 0.195961
1.5 FTTDYLQHA 0.185836
1.6 FGPLGFKLS 0.177695
1.7 VKGSALKAV 0.171293
1.8 YQLHELERA 0.165202
1.9 LVSIFFRYG 0.158739
2 LRVARLIDA 0.153330
2.5 YLSKKAPEI 0.132946
3 YNAFGLVER 0.117471
3.5 VTVEEFARM 0.105314
4 YLAKLVKLG 0.095923
4.5 LDTTIPQLI 0.088168
5 IEGVLGHEL 0.081627
5.5 FYPFSFEVK 0.075991
6 VNYKILEQI 0.071055
6.5 LVVEFVNKP 0.066915
7 LTVTHTVHY 0.062903
7.5 LAPWLPETS 0.059515
8 YVVRHGMLE 0.056381
8.5 FITNAISSV 0.053661
9 YRAFHYGAP 0.050908
9.5 YSYISLTAM 0.048517
10 IINNNPETV 0.046626
11 FSPTRTFRG 0.042762
12 WREDAAYEH 0.039485
13 VLSTAPQDL 0.036668
14 MYVEAVRQG 0.034088
15 RHYKAVLSD 0.031800
16 LRGMGWKEG 0.029761
17 ISKEGSLID 0.027986
18 VALLKELAT 0.026350
19 IKGVVKDII 0.024781
20 FRVATWVNG 0.023397
21 IVTAVAAWE 0.022061
22 LGPIAFKVT 0.020901
23 LAKEEGIEV 0.019811
24 LYTAPPVAN 0.018759
25 IAGMERKSI 0.017820
26 IKQMNLQQQ 0.016889
27 IRDAYLDPI 0.016115
28 RKHEHAVRL 0.015340
29 IRDDKEIEA 0.014598
30 IYKLKTLHG 0.013883
31 IVYGKVIID 0.013244
32 MTELLGTEQ 0.012588
33 RQYGEVETL 0.012014
34 VKVKNYDSK 0.011465
35 MDWMDQEKE 0.010920
36 RVGSTLEIE 0.010433
37 ISANQSEID 0.009954
38 FGKAIINIL 0.009506
39 ALHQIWSRC 0.009081
40 VETMVALVL 0.008678
41 LAETDPEIA 0.008291
42 LATDIGADE 0.007922
43 RTSQGVREY 0.007556
44 IEFPTLKSY 0.007221
45 LITSGSHKK 0.006909
46 KLMTEAHVV 0.006607
47 KLGDCGAVA 0.006314
48 VVVGPEAPL 0.006049
49 WTAILYWTN 0.005772
50 IEGLPGRAQ 0.005514
55 LINEEWVLT 0.004389
60 AQVESGGDL 0.003455
65 QQTTKGIWL 0.002671
70 LVVLNLFLA 0.002040
75 FAHVPMILG 0.001511
80 VGIVTAFVV 0.001059
85 GNKLHLQLN 0.000706
90 ALTERLALI 0.000418
95 ENIKEQEKL 0.000178
