0.01 VKNTEFRKL 0.974415
0.015 LIPDDVLKA 0.969957
0.02 YPDLLFHPL 0.965522
0.025 VNEAKEFLD 0.961249
0.03 LKGHSVDEV 0.957343
0.04 IAGHFVDIR 0.951169
0.05 YDRESTWVS 0.946084
0.06 LAVIEDHRD 0.942009
0.07 VNADEFSDM 0.937283
0.08 VLPTPAGVE 0.932223
0.09 PLLTQYLLD 0.924429
0.1 MVFTGVRHF 0.920376
0.125 MVNKLLQQE 0.905220
0.15 QVATPQLRE 0.893039
0.175 PELTKELIF 0.878169
0.2 IKQRETKAL 0.854337
0.25 RAVQHLVRV 0.825761
0.3 AEANKAFAH 0.798553
0.4 AALEHAREL 0.704632
0.5 RKAQIFEQL 0.612990
0.6 RVFEVLSAF 0.513065
0.7 MTVLRVIKI 0.466721
0.8 FNAELELKE 0.432954
0.9 IAGSQLEAI 0.409465
1.0 YAMAELEEG 0.388878
1.1 YILKYHPKY 0.373682
1.2 IKTNKVEID 0.360774
1.3 QETETIIEI 0.350493
1.4 PESTPTYPL 0.339589
1.5 RKFQLAEHI 0.331691
1.6 KKYDEVKPD 0.324009
1.7 IKYAQVKPI 0.317960
1.8 FRMELMHAE 0.312015
1.9 KRATFAKQE 0.306130
2 FHQEKLAVN 0.300204
2.5 IQATTFTED 0.277188
3 LEFEPGEVV 0.259133
3.5 FVFKVATDA 0.245162
4 FESYEVAHL 0.233286
4.5 WFIAPAQEN 0.223110
5 MLVEEADVS 0.213533
5.5 QAYHIIAAS 0.205368
6 MIGVPFAAH 0.198303
6.5 LFATHFHEM 0.191117
7 FLSVSLSKD 0.184977
7.5 IANTDIETA 0.179484
8 RYGNPIIIL 0.174793
8.5 FDASDYEQD 0.169944
9 YTDREVERL 0.165743
9.5 VWSLPSDLL 0.161286
10 RRVKSMSPD 0.157412
11 IEIQLYNDN 0.149861
12 IAVVPFKAN 0.143140
13 FRAAEALLE 0.136797
14 FRPFQIPIY 0.131283
15 DHLEEFIRF 0.125973
16 HWVKTIQEI 0.121007
17 VIYINHKKR 0.116401
18 FSFVDAEWE 0.111980
19 YSYMYVMDR 0.107787
20 KVFVKGETG 0.103931
21 IFFDEMVDL 0.100324
22 IDKSRVERI 0.097219
23 MNNLHINEQ 0.094051
24 LRQIPLVSS 0.090903
25 KDASVNEHI 0.087976
26 IDAKKPENC 0.085142
27 LSTWEALNN 0.082258
28 WKGTKPIDL 0.079672
29 IIIDGGNTF 0.077036
30 LENAKIEML 0.074610
31 LANDIYIGS 0.072260
32 RLGAIPPSF 0.069971
33 RFVEDAWVR 0.067841
34 LENDNVEMA 0.065697
35 IQAKIEAKQ 0.063651
36 IDHCPAEKG 0.061878
37 QRGMMFRPL 0.059945
38 YVEILDSAL 0.058201
39 RSNSPFTLD 0.056425
40 NTYEEFADS 0.054679
41 FIEKDASVN 0.053119
42 NALDVLQRL 0.051525
43 MHRVYGAQM 0.049897
44 SINKELDKN 0.048393
45 VSANIFRCL 0.046968
46 PDYLNALVM 0.045564
47 LLPAQKLEM 0.044207
48 ITNQRETTV 0.042838
49 IHAAKAAAG 0.041472
50 IAKDVCPKV 0.040142
55 PYSERPKDL 0.034038
60 FTFQKRLTN 0.028454
65 FFGLGIARR 0.023529
70 RMGAKGIKI 0.019178
75 KVSESGKIE 0.015090
80 PLPETTMLG 0.011392
85 DKLITERVI 0.008101
90 FILTDYDWI 0.005120
95 IICKNGRHN 0.002394
