0.01 VVSSDILVN 0.841542
0.015 YQNEKQLQL 0.814601
0.02 IVFDENEEK 0.775674
0.025 VNEAKEFLD 0.768022
0.03 KAVEEYLKG 0.759260
0.04 VRFGLPKQV 0.733135
0.05 TLGESWLVA 0.714626
0.06 ILFPAMRPV 0.692711
0.07 FVNLMEGQR 0.658527
0.08 QVHALLHRL 0.649653
0.09 FKGLGVKIT 0.637610
0.1 WPAVMFEPQ 0.624898
0.125 MEFNCFETV 0.593541
0.15 SHEERFLSM 0.559864
0.175 IRPAVKSRN 0.521160
0.2 LIIENRDMP 0.475429
0.25 RAVDNFLEW 0.417477
0.3 YQTVRSIAA 0.364638
0.4 KDAKSVELM 0.266233
0.5 YITDRFLPD 0.185155
0.6 KWTQPSGPT 0.125654
0.7 YHAFQSVHV 0.098359
0.8 LAGGLVLAM 0.082713
0.9 FLAREILKQ 0.071703
1.0 FIVLRGYKR 0.065012
1.1 LVVRPEHLQ 0.060434
1.2 LVLVNPPRR 0.056369
1.3 RKQARSKYG 0.053043
1.4 LVQKRAIQI 0.050493
1.5 YTLKTAAQA 0.048117
1.6 VRTKKEIKR 0.046051
1.7 ITSFSVAPI 0.044563
1.8 IVATDLLVQ 0.043006
1.9 VGPIRVFLD 0.041343
2 YAEVRPNTA 0.039904
2.5 RQFHIAETE 0.034776
3 VRPFYTMRK 0.031085
3.5 VKVIVDERY 0.028281
4 YEGDSFVAA 0.025993
4.5 VKIDRGLEI 0.024283
5 LTAVDYPED 0.022592
5.5 IYIIQENKS 0.021280
6 VIIKGLRAV 0.020184
6.5 KEMNRFVGE 0.019224
7 FTEQEIELL 0.018343
7.5 FYFNFDQKS 0.017491
8 LQERKALQI 0.016743
8.5 IEKETARWI 0.016073
9 EQLTEFVEN 0.015480
9.5 LSAVQLHVK 0.014910
10 KTIVKLLSK 0.014379
11 MYLIEPLKL 0.013378
12 VEKEKLMSV 0.012520
13 RLLELAAPD 0.011763
14 RYSNNVSSN 0.011080
15 RHSELSELN 0.010471
16 INNELKEYN 0.009902
17 FVILYENGL 0.009400
18 LRKSGTEPL 0.008952
19 MKKKGFPQS 0.008531
20 VAATNPLFL 0.008141
21 VNGTMTLYK 0.007769
22 LERVVLQRG 0.007424
23 WTGFDPRKT 0.007111
24 ISVNGWLRI 0.006802
25 FLSVIDNET 0.006501
26 YNRYPVDLE 0.006225
27 IIKKYLDST 0.005970
28 FASLTREYS 0.005719
29 KIQQKTEKN 0.005482
30 EHKELFEII 0.005258
31 VGPLLFNPI 0.005048
32 LKEYFGVSA 0.004840
33 VVKAVLYPL 0.004643
34 KLAMKYHPD 0.004462
35 FLFVAATVV 0.004293
36 MECPGFVPA 0.004125
37 LRGWQALGE 0.003968
38 LLLENYDDY 0.003817
39 TAQDTVIFE 0.003672
40 CQGFSGMNR 0.003537
41 VVIPVYNEQ 0.003396
42 IAKVTINRP 0.003268
43 RLPESLPHF 0.003142
44 QALDTLESK 0.003023
45 ILCDRGANF 0.002910
46 YAPGAPKEG 0.002793
47 NAGMLFGSG 0.002685
48 VRKLTKLDM 0.002585
49 ISGPGELVF 0.002486
50 VSKKPAEVR 0.002390
55 VQMVKPVSG 0.001967
60 IPVCNNRPV 0.001609
65 LALKEVESL 0.001304
70 FELMPGNSV 0.001043
75 AVACAKRVV 0.000820
80 KCGKPGHLA 0.000624
85 GEGTPNPES 0.000452
90 FVGYVLPWG 0.000300
95 IMLKYLELC 0.000157
