0.01 VLAQSLHRV 0.985034
0.015 NEAKEFLDK 0.981055
0.02 YPDLLFHPL 0.976040
0.025 LVVRAASDA 0.971579
0.03 LVDKGLAKI 0.968924
0.04 LLLESPGPA 0.965555
0.05 RRAFAALRA 0.961650
0.06 SIGKPIVLT 0.958492
0.07 LENILLPWR 0.954307
0.08 LIPQNYVKL 0.951063
0.09 LHYFFTDGY 0.948007
0.1 LNYYVYQET 0.943743
0.125 WPAVMFEPQ 0.932706
0.15 LGTGALNAV 0.920375
0.175 LGKTRLIDN 0.908000
0.2 PASGLYLKE 0.893066
0.25 IECFRVEHI 0.866835
0.3 WNTTHYNAS 0.843051
0.4 RAQKRSVGS 0.767395
0.5 GLINLYRQG 0.683784
0.6 YTYNNDYAE 0.616363
0.7 WVHEIFQGT 0.570145
0.8 WFSHHAKIV 0.544644
0.9 VAGRTLLDV 0.518926
1.0 IHFSKYIRL 0.498946
1.1 MGYNAAQEL 0.483058
1.2 FISRQVQKL 0.470329
1.3 FENEDFDLE 0.457596
1.4 LSFEEACGL 0.445506
1.5 YTVKEIRDL 0.437729
1.6 KFEERFLAV 0.427770
1.7 FSAYKYLPD 0.419910
1.8 IASNQSVDV 0.412707
1.9 LRGTILLGA 0.405882
2 VHMKYKLQM 0.400245
2.5 FKEQEFSQM 0.375771
3 RAIVIYNGV 0.355967
3.5 YASVLAKHI 0.340115
4 MHGDRIIAV 0.326466
4.5 LKAHQKVTI 0.314597
5 IREKLAKMY 0.304263
5.5 VVTEEIATS 0.294120
6 RLGHLTVIE 0.285267
6.5 KLGKKVLQI 0.276984
7 YILTCPSNL 0.269958
7.5 LQIIVAERR 0.262562
8 IRMVEKGTL 0.256633
8.5 FVARSAGIR 0.250414
9 FRLREDEAI 0.244737
9.5 KYTVPTKFL 0.239680
10 YVYDGLYLV 0.234858
11 FYSSTLLYL 0.225272
12 AQNAKLQKI 0.216355
13 WFYFTYSVN 0.208559
14 VGGIAAQEI 0.201481
15 IQGLHMRDA 0.194352
16 ITYRKPREY 0.187508
17 PALHAHLRV 0.181447
18 RLPTIYAIT 0.175828
19 VAETKKLKV 0.170676
20 VMLHRAIVG 0.165406
21 LRIVQCRSV 0.160589
22 RHGDPVGYI 0.155825
23 KESELLKGL 0.151462
24 FTPQPHSHY 0.147374
25 FVLTAAHCA 0.143393
26 EVAKPFTLD 0.139443
27 IAADYDNQV 0.135406
28 REIACGLVN 0.131704
29 WLTAFVYKS 0.128405
30 RVRSVGELL 0.124983
31 IGPFCYIGS 0.121530
32 LSGDTSEKT 0.118288
33 LRGSRTREF 0.115260
34 LGSDNAADY 0.112250
35 KVAIISKSE 0.109335
36 SRMYEFVGL 0.106365
37 DLQTLALEV 0.103696
38 FQMHGILKW 0.100935
39 IIVTELNLG 0.098386
40 QDHHSLGPI 0.095849
41 YAAPSWLGA 0.093390
42 IVTLGDTNL 0.091004
43 VRVSWALLI 0.088562
44 LTRTELEHI 0.086247
45 LIKTRGSLY 0.083922
46 YEKEKAERE 0.081637
47 KKGNVVFGE 0.079403
48 QAGDNIGAL 0.077195
49 LREKEGLAL 0.075205
50 VRPARRNAL 0.073138
55 VSAESLRET 0.063345
60 PVATGAVAA 0.054604
65 QYNTAFNVV 0.046102
70 SLGEEYSYR 0.038255
75 LYYSLEKGV 0.031053
80 DAVCGVRER 0.024211
85 LTDAEKATV 0.017835
90 YTFMDTWNI 0.011696
95 LGICLALQI 0.005753
