0.01 VEYEEFNHQ 0.984146
0.015 YQNEKQLQL 0.977666
0.02 NEAKEFLDK 0.972187
0.025 VQASVILEE 0.968165
0.03 VIARTFTAS 0.964570
0.04 FTDVKITGI 0.957170
0.05 IVAKLFNEL 0.951459
0.06 KISRLAARV 0.947002
0.07 MEFNCFETV 0.943623
0.08 LIPLTLHGI 0.936990
0.09 LENILLPWR 0.930989
0.1 LQGEELLRA 0.921685
0.125 VITRTFTES 0.909393
0.15 VNEQTIGFL 0.891584
0.175 VVQHLVKVE 0.870230
0.2 QSSKYIIER 0.851180
0.25 MDDIPIEDT 0.812925
0.3 HLSYPVETL 0.774585
0.4 LKEATESSV 0.697105
0.5 LKQAAEQEE 0.634079
0.6 AGANPAAGM 0.579922
0.7 IYGHPVEIS 0.532832
0.8 IFPKSFIHI 0.503072
0.9 VIVKRLNAI 0.476162
1.0 ITKAYFNVV 0.456472
1.1 VSKYAFELV 0.434868
1.2 FDGHNIELL 0.415203
1.3 YRGIRLQLA 0.401008
1.4 FRHKPPVEL 0.386954
1.5 YLSEHFPAL 0.374569
1.6 FEKAIFLSG 0.361136
1.7 YEVDAFFNL 0.350124
1.8 LIAHIFKVM 0.342312
1.9 FGHFQCQHL 0.333762
2 LVIENYQGE 0.326587
2.5 FGIANFNEE 0.292825
3 IKYLIENSV 0.268336
3.5 IVYTDWQRD 0.247422
4 FIDTPYEQA 0.230821
4.5 FIARNEIVA 0.216151
5 RTHALWAGV 0.203020
5.5 FRGTAPINL 0.191913
6 IEYHQNHLQ 0.181047
6.5 YKQFEIAEI 0.172478
7 LKPLDLHTI 0.164490
7.5 LTGIPANSY 0.157641
8 FHRFSYIRD 0.151397
8.5 MDIIYANGI 0.145303
9 YRERSPGKR 0.139894
9.5 MQGHRTLLV 0.134519
10 IKTLQVQEA 0.129539
11 FLNIRLKPV 0.120837
12 YRALNWNTG 0.113405
13 LILEAYPPL 0.106498
14 VLSNELEQQ 0.100543
15 LYANRESVI 0.095022
16 IRAPKLFPV 0.089941
17 ETAAAFVPF 0.085103
18 THALPFDKI 0.080896
19 YSVEQLMGL 0.076958
20 LHARPIAGQ 0.073185
21 IKAGQYAYR 0.069790
22 IFPDKPITK 0.066529
23 LEAGNALAF 0.063504
24 VYGMTFSEG 0.060658
25 LLTKVYQLP 0.058114
26 IEAALIEQG 0.055615
27 FDEVSARYG 0.053314
28 VVEEYAKDA 0.051082
29 INTPDYVML 0.049056
30 YREKPGNKV 0.047106
31 VAALADFVV 0.045283
32 LNDYPTQQS 0.043393
33 PVFNRTVGL 0.041718
34 LSAVLAKLH 0.040087
35 ITPKTAPIL 0.038544
36 LNIMDFCKA 0.037121
37 KNWWKTDKT 0.035636
38 GVGAVSQDL 0.034226
39 FHGRSSFHL 0.032888
40 FPSEKLVNI 0.031651
41 VINKALLRN 0.030493
42 WEGPLVSVS 0.029288
43 IDYDKIDAL 0.028178
44 EVLILAKEL 0.027131
45 LYCKGYNVN 0.026097
46 KDFIQIPHL 0.025100
47 LQKESDNRM 0.024158
48 FALRRAALG 0.023225
49 FLKPLFEAV 0.022340
50 LGPEPFSSE 0.021524
55 YEFNRSCIA 0.017629
60 LHDKRETEK 0.014276
65 KVKCVFDKN 0.011467
70 LHCQMPIPF 0.008969
75 RVTLAELRA 0.006865
80 FGTPEKQIL 0.005054
85 RLPEYVIPV 0.003487
90 MRLTALTPC 0.002116
95 VDVSSGIEL 0.000948
