0.01 ETRKEFLTL 0.952144
0.015 LLLESPGPA 0.942387
0.02 LSPEFPHTT 0.927978
0.025 VVVIPKGMK 0.920341
0.03 IEAIISAVR 0.916757
0.04 IELGDYASV 0.904783
0.05 VDGSEEIFK 0.890893
0.06 LLKNFVEKV 0.879510
0.07 IKTIQASRL 0.867736
0.08 LIRQTVEAA 0.859901
0.09 LLLAVIEDH 0.845335
0.1 IGGVLLLSR 0.835385
0.125 DIPVAFLAG 0.801475
0.15 LHYFFTDGY 0.775666
0.175 INKAKLFYD 0.751364
0.2 MGIAALHSG 0.726166
0.25 NRYSDASIL 0.671589
0.3 PQGVDNQAY 0.630689
0.4 IDLSRKDAL 0.509583
0.5 LTMKEMEEG 0.411633
0.6 YRCANCCYA 0.334498
0.7 FVAEVFTGS 0.296803
0.8 IKAIDYSKV 0.265658
0.9 ISEVPFDEA 0.244677
1.0 ITVENALKQ 0.227475
1.1 IHVDEYQDT 0.215600
1.2 IFAVHQLGP 0.202889
1.3 LAVEILHKS 0.195058
1.4 IKGINFDLP 0.185295
1.5 IEVTAYIPG 0.178883
1.6 TEMSTILPV 0.171581
1.7 IDDETFHKS 0.166969
1.8 LTPDLLAVL 0.161332
1.9 VVHVKTAVA 0.155733
2 IRKDDFEQI 0.151735
2.5 LKQFDVQGY 0.134522
3 MLENSFLID 0.121625
3.5 VKSLPGITI 0.111595
4 VEYETNKLI 0.103268
4.5 VEATLALPV 0.096346
5 IAESTINYA 0.090434
5.5 LAIIKNRKF 0.085394
6 VEFRDFLKI 0.080519
6.5 YRAVPDAQV 0.076304
7 LEGFYGLAN 0.072513
7.5 FAIETFGST 0.069112
8 VWAKKAMKE 0.066256
8.5 YRMHPALSA 0.063236
9 VKRTTTFEG 0.060766
9.5 ILARASSSD 0.058428
10 VAKGVEERT 0.056331
11 LAGRWPVKV 0.052447
12 IVSGHKKKG 0.049033
13 IERQQPPRA 0.046036
14 MEDAHTHLL 0.043292
15 VAFSIFLII 0.040822
16 LHGDPARLP 0.038634
17 LDRKVLANL 0.036572
18 KNYDIWLKV 0.034669
19 RNSVKVVID 0.032911
20 LELLHREYE 0.031329
21 LKKSKIDKF 0.029845
22 LAVENDSKF 0.028500
23 QRDIQILGI 0.027173
24 TAAEVALRL 0.025908
25 IVPTLQNIV 0.024788
26 IVAVNVPPE 0.023700
27 VINSMFIFN 0.022651
28 LVKQSNEKR 0.021704
29 FETENVETL 0.020792
30 FVLDTDIPD 0.019912
31 IDADPRLIH 0.019100
32 AHHAHAHAH 0.018316
33 ISNCPADKL 0.017577
34 LKVVETEPG 0.016889
35 FILLGLLEA 0.016222
36 LGQNFLIDV 0.015577
37 MGGTNFWGS 0.014980
38 PAASPASSE 0.014387
39 LHPILDELR 0.013811
40 LTDGGYNIG 0.013260
41 NRTLKVENA 0.012736
42 AGILEVLKR 0.012236
43 AETEPDLLI 0.011753
44 ANITGILRY 0.011301
45 VYGRDAGVI 0.010847
46 YGHVVIDMS 0.010429
47 KRLHTGRSR 0.010012
48 TRPDDWHLH 0.009623
49 LFFTNFGRV 0.009246
50 LLADAAGKP 0.008867
55 ARCEAVRRS 0.007185
60 HRPGKFLNA 0.005771
65 TATIKNGTA 0.004539
70 VSAFIPTNV 0.003497
75 LNGGRCFDT 0.002607
80 VMSGLGKGI 0.001857
85 PYRDVALLN 0.001240
90 LPGPGAPTT 0.000725
95 ALPGSFFLI 0.000311
