0.01 LDPEGFARI 0.985442
0.015 VVSSDILVN 0.979683
0.02 VLSPEFPHT 0.975574
0.025 VQASVILEE 0.974193
0.03 RKVKVETAS 0.970815
0.04 TLGESWLVA 0.967570
0.05 QVHALLHRL 0.964856
0.06 KAHKKAHKN 0.960160
0.07 IAGHFVDIR 0.958165
0.08 NKAKLFYDN 0.954660
0.09 LHYFFTDGY 0.949925
0.1 VAQVCIALA 0.944874
0.125 VIARTFTAS 0.935901
0.15 LRSPKKKKN 0.922252
0.175 AEPSAALSS 0.908710
0.2 LNREPVLGV 0.896459
0.25 LSEEGFKII 0.860252
0.3 PADALYTIT 0.840608
0.4 RHFETPGAY 0.766616
0.5 YEPREVTAA 0.682750
0.6 RLRSRTTAS 0.615923
0.7 QAVRRLERI 0.568889
0.8 VNSSDMATL 0.538163
0.9 IYGHPVEIS 0.509654
1.0 GRHTPFFKG 0.486696
1.1 RVGKHVQLV 0.471484
1.2 RYRVIAERA 0.456423
1.3 YHAVIMKER 0.443976
1.4 FHYLLSHPA 0.432092
1.5 LVQTIFEGG 0.420330
1.6 IFYSNYESR 0.410510
1.7 VLGVDLQRI 0.401381
1.8 FIRVPSNKI 0.392179
1.9 VAMQRWARG 0.384418
2 RKGKVMVIC 0.376390
2.5 LKADAFAVI 0.348935
3 YLSKKYKIS 0.326668
3.5 IESISFKGP 0.307565
4 KLEKLSVAD 0.291868
4.5 KEAQQIAKN 0.278801
5 RDIKTGKVA 0.266843
5.5 YKVQVKLHN 0.256023
6 YLGIAAKFV 0.246449
6.5 YNGRIINLL 0.237478
7 FTQIDMELS 0.229416
7.5 DMYHKLHKD 0.221300
8 VKFSIYLKY 0.215035
8.5 YHLETVQKK 0.208945
9 ILLIHLKKE 0.202863
9.5 RESKKIADG 0.197490
10 FNVTQATVS 0.191587
11 RIWRPTDDI 0.181567
12 KVITVALRR 0.173186
13 HVILPYHIK 0.165377
14 FIMNYFTDS 0.158041
15 LEQWNFGLT 0.151250
16 LALSIRLRN 0.144869
17 IDGFRPGKA 0.138780
18 RREESLDHV 0.133193
19 LRKAHLLSK 0.128162
20 FSYADEMEA 0.123217
21 IMAKWCLAH 0.118555
22 KAAEKAAAD 0.113914
23 VEKLKIPPV 0.109554
24 RSLRSPEPY 0.105333
25 RDSEWMGQI 0.101687
26 LAKELNVPV 0.098412
27 LTGRDAGTE 0.094934
28 MRVVDRQIR 0.091618
29 FTSVRQKIE 0.088617
30 RAFTLYDRT 0.085738
31 VVKREAGLG 0.082714
32 LNSVGILGG 0.080046
33 KRMGAAAGV 0.077405
34 EHSKDMGIT 0.074907
35 DAHFPAHSL 0.072476
36 ALHRILAPI 0.070164
37 WHKKNAGAE 0.067865
38 KSIKLTKEL 0.065632
39 LTHKKQTHF 0.063496
40 RTALQAAGI 0.061389
41 VEAQKSGLI 0.059457
42 VPVETYVPA 0.057560
43 KTCLIPVPS 0.055607
44 QATAEFCST 0.053876
45 RTLDWVAPE 0.052187
46 LATQPEVLL 0.050367
47 LNGDQVVET 0.048666
48 FDTIGVDLV 0.047110
49 VELAGYTDI 0.045544
50 FILLGLLEA 0.044038
55 FVPSLGDGR 0.037029
60 RLQNDIQSF 0.030844
65 KRINDQLRG 0.025353
70 CGCHYPEKC 0.020494
75 PQHGDFATN 0.016266
80 FSSSSNGQV 0.012327
85 TRADYLSPL 0.008826
90 KALTEANGD 0.005724
95 LGMQGPGQL 0.002871
