0.01 VVSRLAAAL 0.936617
0.015 YEYRKDNKV 0.931344
0.02 FRQSGFTTT 0.918424
0.025 VEYEEFNHQ 0.914956
0.03 FHTVRVGLN 0.906152
0.04 LVDKGLAKI 0.891689
0.05 YPDLLFHPL 0.874243
0.06 RWPLIAAQL 0.862728
0.07 VVVQGAVKV 0.854675
0.08 YYAQREKLG 0.839311
0.09 AFAKIAEAA 0.826104
0.1 MVFTGVRHF 0.817658
0.125 DAIKKAKQL 0.793570
0.15 LDVLGFTEN 0.765097
0.175 LSMPHMNEM 0.737931
0.2 VEVLKDAAG 0.710682
0.25 LKEATESSV 0.646276
0.3 IKQRETKAL 0.603082
0.4 NEMKHPQII 0.506038
0.5 VAARLAAAG 0.383232
0.6 FRVVPPAAV 0.326589
0.7 FIAKIAQDN 0.284089
0.8 LRQQQMQRV 0.256456
0.9 IDFFGALRA 0.236806
1.0 VQLETPAPV 0.220395
1.1 FEFSSIYKL 0.209347
1.2 LALAEFYLT 0.198343
1.3 YRLATYEDN 0.190786
1.4 LFVQPSQKA 0.184390
1.5 YKATAEEVE 0.177422
1.6 FKSIFPIHD 0.171880
1.7 IAYAVVEID 0.166652
1.8 FRVHQFHKI 0.161979
1.9 YRAEITPLG 0.157632
2 KHAQLAEQI 0.153353
2.5 LVVTPPLSS 0.135953
3 YIGKKVKVL 0.123558
3.5 LSVEELNRI 0.114851
4 FYAFRYGTV 0.106941
4.5 YRFFDVDND 0.100516
5 WFTDSYIKT 0.094584
5.5 LNAAKATEV 0.089567
6 IAYTLTSNI 0.085243
6.5 FTPGKSLHA 0.081321
7 IHSNKAIVA 0.077822
7.5 RHEAQCPKV 0.074415
8 VRKTLLPPQ 0.071526
8.5 VGFNAFLPL 0.068904
9 VLSFPLEFD 0.066253
9.5 LIEGTIASI 0.063864
10 YILAYLHYS 0.061775
11 YNYDEASGN 0.057402
12 MYFSPSQIA 0.053834
13 LFSEAGVPV 0.050803
14 LVSVPNPVF 0.047954
15 IVFTGFVRE 0.045359
16 VLPDRAVLH 0.043099
17 LYTLREREL 0.040999
18 TRAHPLFRG 0.039087
19 KAAMKSASS 0.037185
20 QVGYPLKPI 0.035391
21 VLIIGAEKT 0.033845
22 LDNGYFEED 0.032415
23 MKSPEMVAA 0.030990
24 LYDQHLGKS 0.029707
25 IGAKVNTRG 0.028518
26 DVINVFHHL 0.027406
27 VDQYIPQQS 0.026283
28 SANYKANNV 0.025203
29 MTKVHGKRY 0.024187
30 IRSCSTNSY 0.023281
31 EVTDPAVDV 0.022375
32 IAFPKTQRA 0.021538
33 YEHLVENRT 0.020710
34 VKGKKSGKF 0.019987
35 ISNVKTLHL 0.019242
36 WGATSARGP 0.018544
37 LTQRLTSEQ 0.017859
38 IMTVMEYQG 0.017221
39 VVFRNALEI 0.016586
40 RATNQLMQV 0.015974
41 QGRDKAHKV 0.015394
42 WAPDSSIMV 0.014816
43 TIGFGLRNV 0.014304
44 IIQFSSWMG 0.013783
45 IRKNVLKYD 0.013287
46 RKTLLAREG 0.012776
47 VVMKDGVTA 0.012305
48 VVAEKMKAA 0.011862
49 VALLPNGKL 0.011442
50 IRHFREFLD 0.011002
55 RAWSHFLLT 0.009029
60 LDAAIAWQG 0.007387
65 IEPYIIRKS 0.005984
70 RAMADPEVQ 0.004728
75 RTLDKRWRV 0.003641
80 YLYSHSHSG 0.002681
85 FDLAFTPEI 0.001860
90 QEGGQSGQS 0.001154
95 FLAGCGKNF 0.000536
