0.01 KLYYLYANA 0.957662
0.015 RWPLIAAQL 0.946919
0.02 KAHKKAHKN 0.937341
0.025 YQNEKQLQL 0.925482
0.03 RQWFTDVKI 0.920861
0.04 LSSEELLRN 0.912870
0.05 RRKKTVNAD 0.896872
0.06 VVIPKGMKV 0.883089
0.07 VNEAKEFLD 0.876207
0.08 LRRELANYD 0.868614
0.09 RHETQYSRL 0.855354
0.1 DAIKKAKQL 0.843245
0.125 RDIPVAFLA 0.822163
0.15 PKTVNEQTI 0.795920
0.175 PLLTQYLLD 0.778800
0.2 LNREPVLGV 0.753547
0.25 PASGLYLKE 0.700814
0.3 YESALKKAN 0.658202
0.4 KEGHEAYSR 0.563476
0.5 RVTALMPWV 0.460306
0.6 RTSFLPATT 0.395328
0.7 RFTTEALKN 0.353258
0.8 RYIAVCHPV 0.324372
0.9 RRYGKAIEE 0.302619
1.0 RIDFNIRRV 0.286938
1.1 FDQIKVALE 0.271217
1.2 RVSAFVGSN 0.260775
1.3 RLRRLASLV 0.251212
1.4 LRYTDTHYL 0.242187
1.5 FVPISPALN 0.234114
1.6 RAYTMMYSD 0.227620
1.7 KRQEKFLVA 0.220642
1.8 RRKKSVARV 0.214935
1.9 RQLRGFEKV 0.210295
2 RAVDMVEAN 0.205706
2.5 KEIKRPNEV 0.184919
3 YVFDITLDE 0.169903
3.5 LEFTMIPLN 0.157834
4 RKYEQILEK 0.148070
4.5 RLLETSEPG 0.139942
5 RLSAITMPS 0.132683
5.5 RRYSGTVIG 0.126686
6 RAVAREAAL 0.121594
6.5 FLSHLVQTV 0.116747
7 RYYVIDDPT 0.112320
7.5 YYSKWFLKV 0.107940
8 VVLQKFAPQ 0.103938
8.5 PNYEDFKKM 0.100602
9 KQMVAVFAD 0.097500
9.5 QYIIIGHSE 0.094404
10 RKNAVDEEI 0.091568
11 VRGEHVDDF 0.086594
12 RLFFDPKRY 0.082075
13 EIADRINKM 0.078039
14 YQIDRGNKS 0.074310
15 KTAMIAAIS 0.070991
16 NFSFDVEVV 0.067877
17 LYFTVAPSY 0.065154
18 FNSSSFSSS 0.062485
19 VKKVVVAYS 0.060078
20 YGFSDRVIA 0.057920
21 RGMVLAKPK 0.055855
22 ENNEKAPKV 0.053795
23 YSTKELKKV 0.051818
24 VTGGAASKL 0.049994
25 QRSDVGWRL 0.048327
26 RTSFAVSRE 0.046664
27 LLDEVAEMA 0.045129
28 YTHLAFGCI 0.043654
29 LRMELAILD 0.042249
30 YLGLRFDGD 0.040954
31 FIDIYDPKT 0.039668
32 RQGRQLLAY 0.038437
33 IFPLGSKEV 0.037285
34 VEPVAGNMN 0.036127
35 RVSQGFVVD 0.035101
36 LNSENDDDL 0.034068
37 IDPHVVTVR 0.033017
38 NVGVLLRGT 0.032048
39 LVMRNSQSN 0.031074
40 LTDDVIAQA 0.030192
41 KNPSQGQQA 0.029307
42 RALALAGMS 0.028424
43 IGKHSVDTT 0.027579
44 KQALIDKIL 0.026754
45 IHLREELHR 0.025936
46 LERKFFVNV 0.025205
47 IYYATGENR 0.024444
48 WRSKKTPMA 0.023714
49 FESFGDLSS 0.023006
50 LTLLRFRVL 0.022302
55 RKAGPCEQA 0.019083
60 MKPKTYVSG 0.016242
65 FSTLHLIND 0.013675
70 TVMHHAWDT 0.011309
75 ENGDAWINI 0.009146
80 LESAISMGA 0.007122
85 QDGGLEGLR 0.005299
90 IDIKGPKLD 0.003483
95 VIMGGAMGL 0.001716
