0.01 AHYEVLTLL 0.872479
0.015 YVSDKGTIT 0.831450
0.02 VFDENEEKY 0.787753
0.025 QTVSTYTKV 0.765403
0.03 LVDKGLAKI 0.744406
0.04 VVIPKGMKV 0.712021
0.05 VKVETASQE 0.695917
0.06 ILFPAMRPV 0.678167
0.07 LENILLPWR 0.661654
0.08 AATPKFVIL 0.637599
0.09 IKTIQASRL 0.629363
0.1 WPAVMFEPQ 0.616934
0.125 TALEMVSLL 0.575972
0.15 KAYLTYFRE 0.527316
0.175 FQGKERKDV 0.492859
0.2 WDEDDYDVE 0.459662
0.25 IVAKLFNEL 0.392996
0.3 AAYGTAVKI 0.350028
0.4 VVFDYPMTE 0.244972
0.5 LWFERLLED 0.175487
0.6 LFAEQPQLI 0.130613
0.7 MRHVSFSLV 0.102179
0.8 EEVIKAALV 0.085661
0.9 FAGTTYGVA 0.074878
1.0 FYSEQFRAP 0.066296
1.1 FAASMINRF 0.061495
1.2 FRYSRLFAI 0.056794
1.3 IKAIDYSKV 0.053301
1.4 YHEKEAEIV 0.050332
1.5 YYLVHQEPL 0.047659
1.6 WFSHHAKIV 0.045312
1.7 LRVTPADQI 0.043425
1.8 IAYEPVWAI 0.041900
1.9 FAPEEWTAL 0.040361
2 LIEEELKYL 0.038782
2.5 IVLGNFAKG 0.033725
3 LVSTSANLA 0.029818
3.5 LHQFTFDLL 0.027036
4 MTLEKNMPI 0.024727
4.5 WVMDMIRKV 0.022863
5 FDVEDFANL 0.021329
5.5 AEANRAFAH 0.020047
6 VKDEVFLSV 0.018953
6.5 WKSKLAKKL 0.017991
7 LVRHYNEFF 0.017078
7.5 VFPQTLDVV 0.016336
8 EVVLQFDPA 0.015629
8.5 IVKTKADII 0.015004
9 VASTAVMRA 0.014458
9.5 FRRYEISGV 0.013944
10 IDTHNIIVN 0.013473
11 LRGVESPDK 0.012605
12 VETLRNLEE 0.011839
13 LAKKSFTAL 0.011148
14 RKHTVGVLE 0.010486
15 VVGENEQVD 0.009941
16 LEHLDYRLN 0.009468
17 VETTETRPI 0.009004
18 LAELSIQVV 0.008596
19 KHYDEDEAF 0.008215
20 RIFTNSLDS 0.007855
21 IKRLAGVPL 0.007533
22 LDKEGEQML 0.007224
23 IVLLQSREA 0.006922
24 MKAKLEALN 0.006639
25 DAVDQAEVV 0.006374
26 IDRRQIDKA 0.006110
27 IKLTRIAEY 0.005872
28 LDKREQEVL 0.005644
29 LAPSAFEAG 0.005419
30 FVSLPEIPK 0.005197
31 IGVKVENGI 0.004992
32 YRGTQYGCS 0.004792
33 YVRLDFSIT 0.004611
34 VDSISVKRR 0.004436
35 EREWVALEI 0.004258
36 RRALKVLRL 0.004086
37 MAGFLALQH 0.003925
38 LDRANSNSF 0.003768
39 FAKQLPGFL 0.003617
40 WAYLQRCKA 0.003473
41 LSSQFPISS 0.003342
42 IDTIVISTQ 0.003209
43 VDQIRAIMD 0.003085
44 WQQAVSSTI 0.002967
45 YKSDRAKTS 0.002853
46 YGNSSPPLN 0.002744
47 LASAKEGIG 0.002632
48 ANDDAISSI 0.002531
49 NIPSIWAVG 0.002431
50 IFCNSTNRV 0.002333
55 IELSVSGQV 0.001903
60 YSFHFLGYF 0.001541
65 GILISGHDL 0.001243
70 WQCFERFVQ 0.000984
75 ARQGQIQEA 0.000766
80 GSTFKNPPG 0.000577
85 GHPDKICDQ 0.000414
90 IQRDGEMEE 0.000271
95 RCATQIDKS 0.000140
