0.01 VEYEEFNHQ 0.632411
0.015 VQASVILEE 0.608531
0.02 IELGDYASV 0.573729
0.025 QTVSTYTKV 0.533102
0.03 LIPQNYVKL 0.500877
0.04 VRFGLPKQV 0.455788
0.05 VNEAKEFLD 0.427378
0.06 VIATPFYKR 0.397075
0.07 IKKLENILL 0.375196
0.08 IKTIQASRL 0.362768
0.09 MVNKLLQQE 0.348305
0.1 FTDVKITGI 0.315934
0.125 QVHALLHRL 0.278929
0.15 VNLMEGQRA 0.247258
0.175 FYENDLRFL 0.215347
0.2 VTLQVYSNA 0.193799
0.25 PTYKYLEQM 0.154922
0.3 VQVNTPDIT 0.118958
0.4 KRTDKYIVR 0.081997
0.5 IYPGQLIMQ 0.052300
0.6 MESLSYEKF 0.037319
0.7 VLGVDLQRI 0.028330
0.8 YIKKYFERF 0.023026
0.9 IASNQSVDV 0.019524
1.0 LIDHAFLMT 0.017129
1.1 VYDEKFLEE 0.015213
1.2 RVFAEAEKS 0.013836
1.3 LVGSSKEVE 0.012678
1.4 LKTDVPNVL 0.011786
1.5 FRADDIQIR 0.011120
1.6 IRDFPMVPY 0.010427
1.7 VDHTEYAEV 0.009886
1.8 LFSDYEHIL 0.009435
1.9 LVIAPDFRG 0.009072
2 LEGKTPETL 0.008671
2.5 HIAETFLED 0.007100
3 MAVHVPLSL 0.006099
3.5 ISNEESISA 0.005387
4 LLGSFEDVL 0.004845
4.5 LVGEIIGRF 0.004422
5 YRSKKYHLV 0.004062
5.5 MAQNINEQR 0.003782
6 EQMAKAERR 0.003530
6.5 VIYNEFHGT 0.003309
7 VTAGIVRRH 0.003108
7.5 IVITQTRHY 0.002932
8 IHHSRFNSR 0.002777
8.5 FSVQERMEL 0.002641
9 IDSLYELFE 0.002523
9.5 VSLDRIQRF 0.002405
10 LSTWEALNN 0.002308
11 VVSGIFYPL 0.002124
12 VDSLNLTEI 0.001958
13 LGSFDIFSL 0.001806
14 TLKSAQDKL 0.001680
15 VAVNKIDKP 0.001568
16 ITYGTNNEF 0.001470
17 LSGKRVLIA 0.001379
18 LSEDEIQKM 0.001303
19 LITKAIKAS 0.001230
20 KDNAKVMYL 0.001165
21 TDTDVNVDA 0.001105
22 YNMDTGVLY 0.001051
23 RVATHCTEA 0.001003
24 RVIVQLHKL 0.000956
25 LNPQQTAVL 0.000913
26 LDLDAMTAA 0.000873
27 IKELLNDDA 0.000834
28 QRIVKLQPL 0.000798
29 VGAVGNVRR 0.000765
30 VLEDPWAEP 0.000735
31 VRDEGEVTA 0.000705
32 VENVLSDDK 0.000678
33 IHRQKIQGK 0.000652
34 REFSCVYRV 0.000626
35 MTPEAAFNE 0.000603
36 DELDQFVQQ 0.000580
37 LSTIQNADL 0.000558
38 MDANDPIPE 0.000538
39 AHVGNFVEL 0.000520
40 YEREAPEGT 0.000501
41 KFSSNDSLM 0.000484
42 LAGAFNTNI 0.000467
43 LGAGEALRR 0.000450
44 NKAEVSYLE 0.000434
45 KTYGTVEKN 0.000419
46 LNLFCYTGV 0.000404
47 DAMQYEFKV 0.000391
48 ISGQKPVVT 0.000377
49 LTGGELVYF 0.000363
50 KNMITGNNF 0.000351
55 EKHGQVVSV 0.000296
60 YQATPECQK 0.000246
65 SGSHPFSQV 0.000205
70 GAGLRAAFG 0.000169
75 WIWGGFSVD 0.000136
80 LGSGIGAGI 0.000107
85 LNRNRSLAV 0.000080
90 CKAEFSCPP 0.000055
95 MSCGPGDRG 0.000029
