0.01 VLAQSLHRV 0.982817
0.015 LVDKGLAKI 0.976268
0.02 FRQSGFTTT 0.972576
0.025 LSPEFPHTT 0.968150
0.03 AFAAIVNQV 0.964325
0.04 ILFPAMRPV 0.956648
0.05 LQEIGSQQG 0.947249
0.06 PLLTQYLLD 0.942575
0.07 LVVRAASDA 0.940487
0.08 FFTDGYVAA 0.933641
0.09 KAKHFYKQL 0.926622
0.1 PTYKYLEQM 0.920066
0.125 LTVELKQHL 0.906323
0.15 LKARGVDPF 0.892416
0.175 FEGTHFALI 0.867660
0.2 ASGLYLKEV 0.851807
0.25 LTNAIKDAL 0.815675
0.3 LDLLLAQAI 0.776886
0.4 FDFSHYQAV 0.705847
0.5 YMGVAFRGL 0.647040
0.6 KKWAKENRV 0.591992
0.7 LGAEKFMDI 0.551601
0.8 IELTIFTPE 0.515978
0.9 LMREKYEQI 0.490152
1.0 YKSKAILLF 0.471232
1.1 FRFVGADAF 0.453816
1.2 LVQKRAIQI 0.436429
1.3 IVHVEFSPD 0.422372
1.4 FTPVAFPIA 0.410818
1.5 YKLIAWEPA 0.398533
1.6 YSPIPFEEQ 0.386816
1.7 VAYKIISSI 0.377621
1.8 FIIWRLKQI 0.370033
1.9 YTVYENTRT 0.360438
2 LVRSNILEG 0.352303
2.5 VDSSVLLNI 0.319591
3 VRSRRYGKV 0.296459
3.5 HALSRPLEC 0.276091
4 IGGVIWFFT 0.259638
4.5 YRVKRNTIF 0.245394
5 IYANLFMVG 0.231814
5.5 LLDDTLAKV 0.220877
6 LRASDTEIV 0.210836
6.5 AEAKDFDLV 0.201580
7 INPEKIRDV 0.193772
7.5 WSLVHLGKV 0.186195
8 LKPLDLHTI 0.179103
8.5 LESQLTKQS 0.172502
9 VRGETPAEI 0.166620
9.5 LMTDKGTFV 0.161290
10 ISYMESHPE 0.155885
11 WTVEEVVPY 0.146847
12 LLAVHAELE 0.138866
13 VNINPFTPD 0.131240
14 WSAYSDFAN 0.124750
15 LKYVVITSV 0.118508
16 ISNTNFLTE 0.113052
17 LAGVSDLLF 0.107698
18 LAPSAFEAG 0.102881
19 FAAQGVVYE 0.098515
20 FADSTAFRA 0.094422
21 LTGEDVREG 0.090474
22 LEYWCTYAR 0.086987
23 IRKEKEELK 0.083433
24 IRGDDHLNN 0.080018
25 RRSRSPLLN 0.077084
26 VISVGFSSR 0.074194
27 LKKVSLGAP 0.071508
28 VETDGIKNL 0.068900
29 FDGHWAHDQ 0.066521
30 IAVDDSRSL 0.064147
31 TASRRPELI 0.061802
32 IAILKFHGG 0.059586
33 WSYGEIKKP 0.057457
34 ITIGLNLAT 0.055424
35 IGDKDFKKG 0.053586
36 LQLQLNEEV 0.051777
37 VYGKQQEGA 0.049988
38 IVPSLGTKL 0.048313
39 LDQFGFAPV 0.046729
40 LAAAKAAAQ 0.045182
41 VKLKDTDPT 0.043682
42 KKHKKPKSA 0.042111
43 KAGEKSKNI 0.040668
44 ILDHQCHNL 0.039265
45 QNPLKEEKI 0.037908
46 LVGLGKQDA 0.036587
47 FVPAEPEQK 0.035390
48 YANATELAD 0.034161
49 YGKERTVAS 0.033009
50 VLVINPQSG 0.031888
55 VSKKYPEYL 0.026588
60 LEDFRPFVK 0.021884
65 YLGMPMGII 0.017791
70 HTGAPCLEV 0.014096
75 YWAAGALLV 0.010916
80 MKDKEDRGV 0.008092
85 SALTRSRSC 0.005547
90 MALVQLAMS 0.003263
95 FRGWVPSFT 0.001417
