0.01 LIPDDVLKA 0.977187
0.015 LSSEELLRN 0.972319
0.02 VISTVTQIK 0.967104
0.025 VRAASDAKA 0.961407
0.03 LNIQALSPD 0.960365
0.04 YDRESTWVS 0.955803
0.05 VQAEESFVE 0.949809
0.06 KDPDELEKI 0.946262
0.07 FRINRGEPY 0.940075
0.08 FHTVRVGLN 0.934829
0.09 RHETQYSRL 0.928593
0.1 AEPSAALSS 0.923119
0.125 TALEMVSLL 0.911010
0.15 GTLTAALRA 0.896072
0.175 RVPDAVETA 0.876074
0.2 TTNNDSLLD 0.862695
0.25 ITAASLSSQ 0.834127
0.3 WNTTHYNAS 0.803357
0.4 IKNSRANPK 0.715632
0.5 YITDRFLPD 0.617515
0.6 VVYVQPKEV 0.522272
0.7 LAVVTFHSL 0.477452
0.8 AACEHFVSR 0.445924
0.9 RRSISQIKV 0.421891
1.0 RKQTLANAE 0.400939
1.1 VVYHKGEAT 0.385259
1.2 GRAESFQAV 0.373428
1.3 LVYIAPSGV 0.362833
1.4 KQAEKPVES 0.352960
1.5 FFDHMLEQI 0.344508
1.6 ERFNRFFHL 0.338025
1.7 IRTVIEAQQ 0.329924
1.8 YKGQLPGIK 0.323700
1.9 LGSTRFEKT 0.318432
2 RVSGIPSTK 0.312362
2.5 YASVYAALK 0.289405
3 IEAERLAKE 0.271317
3.5 FEAKELQEL 0.257130
4 HVFIAGRSI 0.245239
4.5 VIFESFPPV 0.234565
5 YHYQTSIEE 0.225508
5.5 FYMKDGYSF 0.217531
6 RISRPGLRI 0.210321
6.5 FERYYKQHL 0.203504
7 LMGTIKEAA 0.197253
7.5 LAERIANRI 0.191630
8 RAQERELLE 0.186221
8.5 KEYQDLRKA 0.181195
9 MTWNMYNYE 0.176976
9.5 AKIKFVERE 0.172277
10 IRVQEFIKE 0.168245
11 YEFVVLDHD 0.160446
12 FGKLTYIRV 0.153261
13 RYMDLERNL 0.146693
14 KNVMPVLEV 0.140579
15 FVIPSLLSL 0.135169
16 IAPEVEGMN 0.130147
17 KVAIISKSE 0.125533
18 RFMAKQQQI 0.121078
19 INRVTGEEN 0.117009
20 AVAGFLQRN 0.113068
21 LKPLDLHTI 0.109196
22 ASASPLAED 0.105605
23 FESFSVAES 0.101994
24 LNIESDHDF 0.098602
25 EKDKRALEI 0.095546
26 PQNTFLDTI 0.092706
27 VVAEYVTPD 0.089688
28 THKTKALAA 0.086967
29 REIELENPF 0.084340
30 QGSVEALAA 0.081684
31 LIRETTENE 0.079326
32 ASYFLAAGA 0.076788
33 KLAMKYHPD 0.074557
34 RLTDTPAIV 0.072292
35 WQKKLTPEQ 0.070226
36 RCSYRPIID 0.068088
37 EKAISVRGD 0.066057
38 IISATHRDL 0.064145
39 LANRMAEKG 0.062200
40 PRSTPASSM 0.060418
41 LVPVYLISD 0.058614
42 MSICSSLRD 0.056966
43 YKPSGATWA 0.055209
44 VNAVAEVLR 0.053580
45 ILPEEDMPY 0.051971
46 VQIICYYAG 0.050423
47 RAITDAGGH 0.048946
48 VVPNMLGAA 0.047474
49 LDFSPFDFA 0.045958
50 VKQLGMSEA 0.044495
55 LVGGEETLD 0.037781
60 GDIIIAEPN 0.031683
65 RATLLAGIR 0.026177
70 NLNITFLPS 0.021312
75 SKGQETTLC 0.016852
80 LSAADIAAV 0.012730
85 VGADQLLLV 0.009038
90 DRGKRKRDF 0.005688
95 FVGYVLPWG 0.002638
