0.01 VEIKVVERE 0.983474
0.015 KISRLAARV 0.980745
0.02 RKVKVETAS 0.976855
0.025 QTVSTYTKV 0.975007
0.03 VEYEEFNHQ 0.973588
0.04 QVHALLHRL 0.968732
0.05 RRAFAALRA 0.964132
0.06 KDPDELEKI 0.962843
0.07 RWPLIAAQL 0.959406
0.08 MVNKLLQQE 0.957189
0.09 FRQSGFTTT 0.953439
0.1 LLLAVIEDH 0.948536
0.125 QYVAMANMV 0.938790
0.15 KELKLIKKE 0.925981
0.175 IGGVLLLSR 0.912821
0.2 LVDKKDNLS 0.897034
0.25 PASGLYLKE 0.872590
0.3 ATSLREFGI 0.850469
0.4 REIALWFPG 0.776676
0.5 WLKNAFDAG 0.692980
0.6 TSPKKPRRA 0.626877
0.7 FRAIFAEAA 0.578441
0.8 LMAQAFKAA 0.542830
0.9 RRFLPNLQN 0.520907
1.0 KTSKNSIIN 0.502170
1.1 LRVARLIDA 0.485780
1.2 VDETVFVKS 0.473012
1.3 FIRVPSNKI 0.462618
1.4 LALAEFYLT 0.450127
1.5 ITATIWSSG 0.440733
1.6 LGFKDVLIR 0.432981
1.7 LRIKSSFVA 0.426547
1.8 RQTQETSGR 0.418376
1.9 FFSVPYEQL 0.412053
2 RKQEIIKVT 0.406890
2.5 YRQYLANPN 0.379640
3 LSSHDFKRI 0.359515
3.5 FAVKLGLVD 0.343277
4 RAAQSLAGA 0.329901
4.5 FLSQLLKKE 0.317562
5 MSQKGAEAA 0.307152
5.5 FIGSLLRDR 0.297330
6 KQYKVSEGD 0.287985
6.5 VRHAIELKV 0.279797
7 VGFEMVDRI 0.272008
7.5 VKTLHIELL 0.264931
8 LKIKQSFQK 0.258366
8.5 RRVKSMSPD 0.252390
9 REIISTEQV 0.246664
9.5 KEHLAVDEA 0.241573
10 FVSLNVGRD 0.236159
11 TRIHRFADI 0.226684
12 QRAEGLLEQ 0.217936
13 FQFIQKSPD 0.209762
14 LSVTYSHYV 0.202078
15 VLSNELEQQ 0.194814
16 YAYDHGIKE 0.188130
17 VVYHLLSVK 0.181813
18 YQSVTDVKR 0.175857
19 IKAWAEKEL 0.170372
20 FKEITTMAD 0.165101
21 QVTATAQAV 0.160001
22 LAGQYLKTD 0.155335
23 GIIKDLNEI 0.150724
24 LQTVDYKTQ 0.146063
25 FLNKADQVD 0.141815
26 RERQPVPPR 0.137636
27 KQMLDPILT 0.133533
28 RSAEAFSVQ 0.129979
29 VNSFPSKAM 0.126527
30 CAVKAALET 0.123135
31 RRRQLRASV 0.119576
32 RNGTVIDHI 0.116260
33 RYVNYWIHS 0.112922
34 VLPTAEQAL 0.109858
35 YDLEFSLPL 0.107084
36 PVGAPTVKE 0.104326
37 MVGHKLGEF 0.101417
38 KYSDRFILR 0.098625
39 FEYILNRLS 0.095698
40 LTASPWMVS 0.093100
41 LFQRTVDVG 0.090502
42 WWVTLARHN 0.088165
43 SKIRLISQS 0.085655
44 QNMTEFKRG 0.083323
45 IDGKCVRLT 0.080897
46 KMPANFEVR 0.078516
47 LGVKVKDIM 0.076314
48 LEAMLAKYG 0.074076
49 FGQLCFEKG 0.072025
50 QAIEAFSDI 0.069960
55 RTDSGVHAL 0.060182
60 KYENPVNLV 0.051169
65 LTGRGGIVE 0.042916
70 MAKTTFAMY 0.035278
75 IEEAADRKL 0.028329
80 LGHVGRGNI 0.021832
85 GKSSLFKVI 0.015633
90 ILYMLPSCV 0.010116
95 PGSPPGQAD 0.004843
