0.01 VQASVILEE 0.886934
0.015 VEYEEFNHQ 0.865896
0.02 LIPDDVLKA 0.837010
0.025 QTVSTYTKV 0.814225
0.03 TLGESWLVA 0.804446
0.04 VKVETASQE 0.775031
0.05 VEESVIEKV 0.755715
0.06 FAIAVVAIE 0.732359
0.07 VLPAVAMLE 0.721805
0.08 IKTIQASRL 0.701205
0.09 PLLTQYLLD 0.690809
0.1 LIPQNYVKL 0.675970
0.125 EYGLEMQGV 0.641398
0.15 LVSNASKGA 0.601848
0.175 PELTKELIF 0.557814
0.2 FQGKERKDV 0.525491
0.25 YGYVTPSKT 0.464290
0.3 MASTIENNL 0.414465
0.4 LKLIKKESK 0.309655
0.5 VLTETWSYQ 0.221826
0.6 LAGVSYEEI 0.170302
0.7 IKSIDFPRD 0.137833
0.8 YLVEEFKRE 0.117594
0.9 YVDTHYREL 0.104203
1.0 VYATLFQRG 0.094905
1.1 IVIETRSTI 0.089094
1.2 FVAATYYRG 0.082913
1.3 VEAMQFERA 0.078625
1.4 KYIELGARI 0.074555
1.5 IYAANYPLI 0.071371
1.6 VELLKFQNI 0.068443
1.7 LVRSNILEG 0.065604
1.8 FKMGYNKKV 0.063470
1.9 FVKEAVEKI 0.061237
2 FRHKDLKEL 0.059173
2.5 IIYDFFDAL 0.051316
3 IRQTEDHRV 0.045848
3.5 MLATTWVQI 0.041348
4 FDVEDFANL 0.037829
4.5 KEVIRALKI 0.035177
5 VYYDTSNRQ 0.033071
5.5 YDYDEIQRM 0.031083
6 YRLHLSVAD 0.029336
6.5 LSKMRFALV 0.027838
7 VYIDKMRNE 0.026545
7.5 VNVSKFTSY 0.025411
8 FRSKGPVIN 0.024330
8.5 YSSDRHLSQ 0.023303
9 VEPFLTRLF 0.022431
9.5 FEQYMAQLA 0.021562
10 VQEENELLQ 0.020817
11 IEDRLFEDI 0.019506
12 YLGLSHHPQ 0.018305
13 FLVANRNPK 0.017276
14 ISWADLMIL 0.016312
15 LVSAVAGSL 0.015515
16 IHQDASGTC 0.014739
17 VNPNDPTTA 0.014021
18 FHYIAGAHG 0.013362
19 AISETQAAR 0.012786
20 KHIEHMMKI 0.012244
21 YIDSSMVIR 0.011739
22 VQWWKSLAT 0.011308
23 INNNNQERL 0.010860
24 IIVKQNSEA 0.010429
25 ITEYKVSPV 0.010060
26 WETLPIGRS 0.009702
27 LGTDILKEK 0.009367
28 VNGQTINLV 0.009024
29 VLAHISGKM 0.008722
30 VDRLHQAAG 0.008431
31 IDTRKNDQQ 0.008153
32 TTTCGCGSS 0.007870
33 IETIKNKIK 0.007605
34 IVWTSTGTI 0.007355
35 VVGSRAGAR 0.007107
36 LFQKPLVKV 0.006866
37 FAGLLPLAH 0.006646
38 FHRGGVVPL 0.006428
39 VEMDGFTSS 0.006210
40 FEAMKQAAA 0.006002
41 IKEYNSIEK 0.005794
42 PLMTGVLEL 0.005595
43 IRTHSGRQK 0.005403
44 FVDWCPTGF 0.005207
45 LSPFHFSRR 0.005023
46 LLRMYLERE 0.004848
47 AVGVTHYLL 0.004678
48 LVTCGHGNL 0.004499
49 MDDEEFKAS 0.004322
50 LGPTHEEVI 0.004163
55 LTLWLTKAE 0.003423
60 GLLDSPVKV 0.002761
65 RTGSLFAFM 0.002210
70 VQRHRPITL 0.001738
75 SRSYLYSVA 0.001331
80 WCRVWGDCV 0.000987
85 DTIDSFLRK 0.000679
90 TVVLPPLRA 0.000424
95 RRKTKLLVV 0.000205
