0.01 YEVLTLLTL 0.989366
0.015 VVSSDILVN 0.984875
0.02 FAAIVNQVK 0.979141
0.025 GILEKFHNL 0.976629
0.03 LLLKNFVEK 0.970636
0.04 HINEKWLVL 0.964937
0.05 VQASVILEE 0.958326
0.06 NKAKHFYKQ 0.950953
0.07 FEGTHFALI 0.946818
0.08 FKRVEFEEV 0.941189
0.09 QAEESFVEA 0.932245
0.1 KAIHKFTKT 0.924098
0.125 IEAIISAVR 0.905359
0.15 IKKAKQLQN 0.885683
0.175 AYIAYYGPI 0.864963
0.2 WHELTPPET 0.848592
0.25 DQLMEINRI 0.816347
0.3 YGYVTPSKT 0.785808
0.4 TQEKVMKKL 0.726147
0.5 IEPSALFGS 0.668532
0.6 RQLHAAIKA 0.623042
0.7 FRDVVMAPT 0.573785
0.8 IESRLFHKL 0.541433
0.9 YDGKRLLSA 0.508414
1.0 IQMTYYRNT 0.472897
1.1 IVAAKMMQL 0.443968
1.2 IEAKLLLLS 0.423723
1.3 IINHAFIDL 0.404595
1.4 FRIIIYNKE 0.385070
1.5 FLWSIYLPT 0.366835
1.6 FGLANYVVN 0.352306
1.7 YVENIFKRL 0.337178
1.8 IIVRPEHLV 0.324144
1.9 YEVDAFFNL 0.311725
2 KKVEVIQKI 0.299506
2.5 FHGRPLQAG 0.252586
3 WKIQVLNIE 0.218932
3.5 YGSSRFDNR 0.193008
4 LKAATFWSG 0.171278
4.5 YKKKLIVTL 0.154988
5 FGSKKFAEE 0.140605
5.5 WHLRNVLSD 0.128375
6 LTSNPENTV 0.118228
6.5 FYRLRYVVA 0.109187
7 GRVKVYEAI 0.102438
7.5 FKALPWPKT 0.095493
8 GMFTHFATA 0.089668
8.5 MQYTLVNQI 0.083860
9 VGLLNFDYV 0.078919
9.5 LTARAFGAS 0.074875
10 LEASKLLLN 0.071386
11 VRAIEAVKS 0.064805
12 FSKQKLAEY 0.059091
13 VDADAFLLA 0.054107
14 FAGILSQYA 0.049916
15 YAIKDLEGG 0.046068
16 FTIKQVVAV 0.042769
17 VKMVRVQAI 0.039659
18 LKLIPHKPG 0.036865
19 IESLLYTAG 0.034471
20 LFGAGLDEV 0.032376
21 FDATKNMAY 0.030469
22 FENPKIRFG 0.028718
23 VVSDKMEKS 0.027052
24 LGVEVFNAG 0.025535
25 RIRQRFQAV 0.024120
26 LKSASTDLG 0.022836
27 LEEKRWPRP 0.021646
28 HKVHKYITS 0.020552
29 ILPASKELL 0.019484
30 LELLKSPDA 0.018524
31 FICYVTPAE 0.017657
32 FGAFISIYF 0.016835
33 RLYHDYAKD 0.016062
34 WASASTFRG 0.015326
35 DLLAPYLKG 0.014638
36 LEMRIQHET 0.013967
37 EILEDWEDS 0.013337
38 AMSSVAAKV 0.012786
39 IVTDGVFSM 0.012253
40 KQVHLTERG 0.011696
41 LVFFYAPHL 0.011201
42 ARVTYFVNA 0.010718
43 LSRLKLINR 0.010277
44 LTRVRVRTQ 0.009856
45 VRTLMEDSA 0.009444
46 QGYRLPLSA 0.009047
47 VVNLRPDQL 0.008680
48 PMAKNYLPL 0.008321
49 LAMYLVREL 0.007971
50 LKEMTNHQK 0.007633
55 DLPSTIDFI 0.006202
60 LESGLVHFS 0.005004
65 VVNSDLHKG 0.003991
70 LEQAPNHEH 0.003132
75 YKAALSGSL 0.002411
80 MIGGQCEPA 0.001792
85 VVDDLLATG 0.001260
90 GRLDVSESG 0.000804
95 DLAVVDTEC 0.000380
