0.01 RVTLADGKV 0.959101
0.015 RRAFAALRA 0.948449
0.02 RQTVEAAEK 0.937233
0.025 AFAAIVNQV 0.930157
0.03 VQASVILEE 0.920331
0.04 KLLLNIQAL 0.898191
0.05 RLEDELVNE 0.887885
0.06 VAQVCIALA 0.875973
0.07 VKNTEFRKL 0.861340
0.08 RFVNLMEGQ 0.851740
0.09 VNQEKDHDA 0.841421
0.1 EELLRALDQ 0.828209
0.125 DGSEEIFKD 0.800455
0.15 GFPLYPAID 0.769842
0.175 WPAVMFEPQ 0.737951
0.2 IQQLQPLYD 0.703252
0.25 RLSAQIKAM 0.656009
0.3 HLSYPVETL 0.606016
0.4 IESLMRERN 0.509901
0.5 CKGIKEVVC 0.436248
0.6 IPYDWIEEW 0.386159
0.7 RIDAWAQLN 0.338354
0.8 RQSSSIPSD 0.305705
0.9 KYIELGARI 0.279876
1.0 RSPTVPSQN 0.258890
1.1 RVVVEAELD 0.240332
1.2 RQYNLPVLT 0.223863
1.3 RAIVMLNND 0.212672
1.4 RVNSEVLSA 0.200111
1.5 RFRLLVNVV 0.191943
1.6 RVPLPALTE 0.182959
1.7 RHDVIAVLT 0.174340
1.8 YEADLVDEA 0.167751
1.9 RLLDLIAPD 0.160215
2 RELTQMHLD 0.154583
2.5 RSNKRTDKF 0.132994
3 KRPVTAGRV 0.116305
3.5 RQDLLGKRV 0.103717
4 RYGSDVVLR 0.093287
4.5 FSYMRFLEN 0.084170
5 RAITAATGS 0.077257
5.5 FLHSKIMIV 0.071938
6 IRIFPDVPV 0.067057
6.5 LEHTLAVAE 0.062890
7 RNCHHIAEA 0.059120
7.5 RNSADVIKA 0.055675
8 RTSTGAGLV 0.052497
8.5 RINAKHIRD 0.049706
9 VNGKKIQVI 0.047202
9.5 KMVVLGAAH 0.044938
10 RSATTYITV 0.042850
11 LNYNIVLPE 0.039381
12 RLTLREDNA 0.036233
13 IVISSESED 0.033508
14 ITGRDSEKD 0.031174
15 YQSDGIKAE 0.029150
16 RSPSYTNDS 0.027224
17 RLYIDDGES 0.025584
18 EKMELIKYD 0.024033
19 RTPATPSPE 0.022668
20 RVGNFVEIK 0.021433
21 IEYLGGRFA 0.020272
22 LSGELSEQT 0.019214
23 VSKEEAEKV 0.018251
24 LEPLGTPML 0.017340
25 YINNLTPGK 0.016491
26 IAILRGLKE 0.015699
27 LKMAEEKQL 0.014934
28 FEELRPVTQ 0.014238
29 LRIVQCRSV 0.013575
30 LVNGKMVNV 0.012981
31 VAVNPAEES 0.012397
32 FSANLNASE 0.011871
33 RNLLGEDLG 0.011385
34 WTDAEGYYR 0.010934
35 EKILSGEKV 0.010478
36 QQGFRALSQ 0.010044
37 TLYVFPGGQ 0.009640
38 TATSSALLE 0.009246
39 RVLPRDEAV 0.008864
40 LMGSIEAIA 0.008497
41 TRLIDNQVI 0.008163
42 LIRINEELG 0.007830
43 IVSINAEMI 0.007528
44 WSMDMNALS 0.007234
45 RTMLYNIKE 0.006952
46 LNETYITMS 0.006684
47 LAWKTTGSG 0.006423
48 FSAAVGTIF 0.006162
49 KSTVRAFLN 0.005926
50 TNGLKTFME 0.005692
55 YSHWTAVQS 0.004679
60 STIVFPKGN 0.003825
65 TLGSKLKKN 0.003083
70 LVGHAVKQL 0.002452
75 ITYPESEGM 0.001906
80 THSPLFQVI 0.001444
85 RYSKKDLGV 0.001031
90 DTVIRIKGD 0.000662
95 RAKSEKIPH 0.000328
