0.01 VEYEEFNHQ 0.723107
0.015 LIPDDVLKA 0.676509
0.02 EKASSFDEV 0.640778
0.025 YEYRKDNKV 0.593713
0.03 FHTVRVGLN 0.560180
0.04 FTDVKITGI 0.517326
0.05 VVDAEFEEV 0.490813
0.06 MEFNCFETV 0.470314
0.07 LTGFPLYPA 0.446612
0.08 MVVKAVEEY 0.425925
0.09 FIGVKFKNI 0.407607
0.1 INEKWLVLD 0.388107
0.125 HLSVEIAVA 0.344805
0.15 LGISTPEEL 0.312432
0.175 RQHHGYLRA 0.275509
0.2 FAAEVAAQM 0.243466
0.25 IKAKRLVSF 0.196611
0.3 LIGSLVIEH 0.156942
0.4 YKDEIEMKV 0.103625
0.5 IFAEDYQRV 0.069557
0.6 FETPGAYKK 0.051090
0.7 VRKTRFLPV 0.038300
0.8 FKGIKFFLL 0.030972
0.9 IEISRFLTT 0.025939
1.0 YEGDSFVAA 0.022570
1.1 VLAEVFNNM 0.020076
1.2 FVQTLIGRV 0.018134
1.3 YIVGAYVEL 0.016877
1.4 FDATAVANA 0.015703
1.5 YTVPKLDYE 0.014655
1.6 ITYYAASAA 0.013718
1.7 FATTIAENI 0.012754
1.8 FRYDFYIAL 0.012089
1.9 IARIVATRL 0.011514
2 MAKSDFLAL 0.011068
2.5 FNANEILQN 0.009012
3 LSGWIASQI 0.007715
3.5 YERVKTPLI 0.006755
4 YRGLGIVVE 0.006120
4.5 YVAFIPEKQ 0.005522
5 FMLDDLVEL 0.005020
5.5 FEVRKFKDY 0.004670
6 VNLNAVHET 0.004339
6.5 EVGLTFHLL 0.004043
7 ISPVVSLRY 0.003799
7.5 LAAAQTQDE 0.003565
8 IYFVRYKHS 0.003366
8.5 VLTEFAASH 0.003182
9 LTALNELKS 0.003025
9.5 VKVVKNKVS 0.002881
10 FSTADQLEM 0.002750
11 YKGWYIESV 0.002515
12 IQTTVTRAK 0.002327
13 FIIIDECHV 0.002155
14 YKDAMFTTS 0.002015
15 YFVDQRQAL 0.001885
16 YSNGQAALM 0.001771
17 IKTIIDKKI 0.001671
18 IVREDAQLL 0.001575
19 VKRVVTDAV 0.001491
20 VGAEIEEPD 0.001411
21 ILVAVHVAS 0.001339
22 YGAELLRIM 0.001273
23 LKQLPEGSL 0.001211
24 FTGEWYEGL 0.001157
25 LTGVPVLGV 0.001104
26 IAPSALAPG 0.001057
27 IENGFYYDV 0.001014
28 WFMSIKRER 0.000969
29 FDKVKSLSA 0.000931
30 LKRATERLM 0.000891
31 FNLFSGFLI 0.000854
32 YLIQIFPKM 0.000820
33 RTPADLEVI 0.000790
34 YDVEEEDFI 0.000759
35 IDESVPPSR 0.000730
36 ILAPGGRFI 0.000703
37 IGIKTYVLT 0.000677
38 YLIMKGFIS 0.000653
39 FTPLVELSC 0.000631
40 IIKLENRKG 0.000608
41 AAPVADFDV 0.000587
42 LLAEVGPQA 0.000564
43 VLGVTGDVR 0.000544
44 CDPDSIVVL 0.000525
45 RRKKEFRAD 0.000506
46 YLRVSIGSK 0.000489
47 YDEGDYEAL 0.000473
48 LMGSIEAIA 0.000458
49 AQTNWSMEY 0.000443
50 YRQYQYLNG 0.000427
55 LQASRLGEM 0.000360
60 FESSPPPVE 0.000302
65 VLTESARTG 0.000249
70 GKYATRVGA 0.000205
75 VIATGGGVV 0.000164
80 LQSLQHLPD 0.000126
85 TQPSPAEQE 0.000092
90 VRVLNKTDL 0.000060
95 CEGPDAMYV 0.000031
