0.01 RAASDAKAA 0.817189
0.015 RRAFAALRA 0.760018
0.02 KASSFDEVM 0.733604
0.025 RFYPDLLFH 0.696216
0.03 RLISMSKAT 0.679316
0.04 RAYQNEKQL 0.658749
0.05 VLPTPAGVE 0.609674
0.06 QTVSTYTKV 0.585557
0.07 YEEISDPQE 0.559378
0.08 FAIAVVAIE 0.546973
0.09 RRKKTVNAD 0.514387
0.1 YVYQETPYV 0.494050
0.125 IELGDYASV 0.452083
0.15 IVFDENEEK 0.421683
0.175 RDWADDHGW 0.382047
0.2 VIATPFYKR 0.353747
0.25 FQGKERKDV 0.310163
0.3 LVDKKDNLS 0.251542
0.4 PVSGPYKPE 0.179141
0.5 HRMAEANRA 0.122622
0.6 IVAIAETMT 0.087559
0.7 RRPVLVIQS 0.068786
0.8 IAARRTGRK 0.057793
0.9 RVYRIIPLA 0.050360
1.0 RAATDPKAV 0.045434
1.1 RIATFGERA 0.041141
1.2 YRMEKELVV 0.038289
1.3 RAAEKAGAH 0.035944
1.4 RAAASVAQE 0.033822
1.5 RTYEGHVNN 0.031816
1.6 RRLKDAEPL 0.030317
1.7 RIPSDPAIV 0.028804
1.8 ILHSTPCKI 0.027550
1.9 IRHSTAHLL 0.026607
2 RSAADAARG 0.025705
2.5 FAATYPQLN 0.021654
3 LARLKAQAL 0.019065
3.5 VGYGRINNI 0.017082
4 AMASFFRIN 0.015645
4.5 VIGTNYKLE 0.014407
5 LSTIKAVVQ 0.013414
5.5 RQGIVHIVG 0.012522
6 LHAVPLRQG 0.011840
6.5 IGLTTFEEL 0.011250
7 ASQQEAERI 0.010715
7.5 KLKIIVEQS 0.010230
8 RIALETMAG 0.009815
8.5 WRDPPIVKE 0.009423
9 VTLGESVVM 0.009053
9.5 KHSSSSSSN 0.008706
10 EFGQNFAQG 0.008414
11 FGKESFLTV 0.007845
12 ILKRIIVKN 0.007349
13 VIALRGNTV 0.006908
14 RALCRGEPL 0.006521
15 LVMHDEKPI 0.006164
16 IKSWRNNIL 0.005842
17 PIMLKAQQL 0.005533
18 RHVAEREIA 0.005265
19 YEPWSLQKL 0.005014
20 EVGAGAIES 0.004786
21 VKEGEELEV 0.004564
22 FKVSVCSAK 0.004375
23 FENGRPVAH 0.004191
24 FSAASGYPG 0.004004
25 WICLPLNFR 0.003836
26 WAASDGAEN 0.003679
27 LVGYFAEKS 0.003526
28 YNAADWQAE 0.003393
29 YTGNDLFKP 0.003256
30 FGTDGNETT 0.003135
31 RRDVISGIS 0.003025
32 VVENSLQTL 0.002909
33 IVLSTISDD 0.002802
34 LEYAEVFGN 0.002702
35 VNSDASTKR 0.002606
36 IARPTNEEE 0.002512
37 ITETDAVLA 0.002426
38 LFQASFKVV 0.002341
39 PDSFWPTVT 0.002260
40 AAEGLPINV 0.002183
41 LGKNALEKI 0.002107
42 WLGVLKSVN 0.002036
43 NLVTSGNKD 0.001965
44 RWLQEHFSD 0.001898
45 MHQQPSLQN 0.001833
46 VWTDRHLEE 0.001770
47 FDTIGVDLV 0.001710
48 CAEDRSMLV 0.001652
49 LIIADSQAD 0.001593
50 FADCGASYN 0.001539
55 YHHNYCEET 0.001287
60 LQFGGGTLG 0.001074
65 DLFQKILAD 0.000885
70 FVGYKSEFL 0.000724
75 RRSLLVLAL 0.000581
80 EKQVLVHDG 0.000452
85 KNSKTTEAD 0.000334
90 ASGGDMNTL 0.000225
95 ASFDPALDL 0.000119
