0.01 YEVLTLLTL 0.971817
0.015 VLSPEFPHT 0.966934
0.02 YVSDKGTIT 0.960429
0.025 GILEKFHNL 0.955786
0.03 VRFGLPKQV 0.950762
0.04 ISAKILATT 0.943872
0.05 ILFPAMRPV 0.936655
0.06 RQHVIYKEA 0.920408
0.07 SIGKPIVLT 0.913114
0.08 VNQEKDHDA 0.904609
0.09 IGGEVLGFV 0.896024
0.1 LTVELKQHL 0.891166
0.125 VIGGVLLLS 0.878241
0.15 LEMVSLLGK 0.859941
0.175 VNEQTIGFL 0.837018
0.2 TAYLQYRRG 0.818725
0.25 YNELWTLKN 0.776897
0.3 AAKALLERL 0.732187
0.4 WLKNAFDAG 0.666265
0.5 FQQEIYRRV 0.607498
0.6 WEVRDFHGT 0.544245
0.7 VVFDYPMTE 0.500422
0.8 YSGRSVIVV 0.465724
0.9 LFNAGFANV 0.433622
1.0 IIARILKKG 0.411527
1.1 FIPAPYLVE 0.392745
1.2 LEKKEFLNI 0.374443
1.3 YLSKKYKIS 0.356638
1.4 GLTMIFTGV 0.343676
1.5 ARLRDIWEA 0.333061
1.6 YKRQHFSNN 0.323301
1.7 IQTNGFKTL 0.314212
1.8 IKPASFGNN 0.303945
1.9 FRAVPFISD 0.295928
2 LLATVVLRA 0.287943
2.5 FSGKSFIPK 0.255056
3 LKLARALEA 0.233114
3.5 FTQSTFHQK 0.213390
4 KHGFKFQSG 0.197882
4.5 ILNFTPGRI 0.185059
5 IEKEQMERA 0.174429
5.5 IDFKAPTVQ 0.164380
6 YRASIIDII 0.155974
6.5 FVYNGAERV 0.147483
7 FKGASISEI 0.140015
7.5 IRGHLNGYA 0.133652
8 YDLSEFENI 0.127766
8.5 LAQYSVSDA 0.122575
9 VVSHIGEFS 0.117394
9.5 FWHSSTHVL 0.113283
10 YTLRIFPDS 0.108859
11 IGSSSLASC 0.100872
12 IWRRPGRAV 0.094023
13 MLRMEFTGQ 0.088328
14 WDSFSKKRE 0.082974
15 LSSQQILFV 0.078287
16 FKKTVALTI 0.073942
17 FLKSFAEEL 0.070093
18 LQYSYTPQL 0.066422
19 IDTLLVAPK 0.063303
20 IVMEVSKDV 0.060050
21 YLPYGFKIR 0.057163
22 FFMPGFAPL 0.054513
23 LIAQSWHTD 0.051886
24 ILGSSTACV 0.049470
25 VVVHPQSII 0.047320
26 LSAIIRGKQ 0.045233
27 IINSTLDPS 0.043247
28 TEIQASLKV 0.041437
29 FNLSDFTRR 0.039735
30 YHDVNTSKT 0.038097
31 LRISPSETV 0.036552
32 LGALRGLMA 0.035045
33 DLHKVFKPW 0.033586
34 IQTGGADAV 0.032288
35 WNISSCEYE 0.031011
36 YATEVDVDF 0.029836
37 VERHHNQKV 0.028632
38 LRDAGLEVK 0.027531
39 LDINPIGEN 0.026480
40 IKDFSDRVR 0.025471
41 IAAAVYLSL 0.024551
42 RAMTSTTYL 0.023623
43 LDTVSSTEA 0.022714
44 VKWEEVDQR 0.021863
45 VEAYIKDGE 0.021025
46 DNYDVVGKS 0.020286
47 RNQRLFLFL 0.019518
48 LNKKVRNLG 0.018802
49 IIEDLVREV 0.018093
50 LGYIADGVC 0.017397
55 LEAVDDKGT 0.014235
60 MVTVQLEQK 0.011602
65 YWCHVQRLE 0.009335
70 RVPADISIV 0.007379
75 EVESVMERD 0.005691
80 GTSEDELAF 0.004247
85 LTQKILKKK 0.002944
90 FAGGIAVVA 0.001806
95 LQKEINKQL 0.000840
