0.01 LVTTVTEIA 0.958719
0.015 VVSSDILVN 0.948080
0.02 VKGKQLKVN 0.943851
0.025 RQWFTDVKI 0.931507
0.03 RRKKTVNAD 0.923160
0.04 REFVLLEKS 0.913544
0.05 RLISMSKAT 0.900800
0.06 KLLLAVIED 0.890051
0.07 VLAQSLHRV 0.879023
0.08 LVDKGLAKI 0.868041
0.09 FGKKGAAKK 0.856900
0.1 AEPSAALSS 0.848742
0.125 KRGVTADGD 0.818196
0.15 WYFDIVYIN 0.792275
0.175 RIFSSFCIG 0.778755
0.2 YAVATCVLT 0.758113
0.25 KKWAKENRV 0.711662
0.3 AAYGTAVKI 0.671855
0.4 RAYVLPHSA 0.580065
0.5 RKDKKAASE 0.505289
0.6 RKFQLAEHI 0.445437
0.7 RVTALMPWV 0.405491
0.8 RIYANLLNT 0.371330
0.9 REITVAAKL 0.348214
1.0 RVSVLGHIQ 0.327013
1.1 RQSELPAPE 0.311707
1.2 LAQAVAAAN 0.296892
1.3 RWAADAGHN 0.287092
1.4 KMAWIARSI 0.276920
1.5 RRREAIARL 0.266122
1.6 RIFAMMDKN 0.256045
1.7 RISHSVVLS 0.247989
1.8 RKEAEARHA 0.240567
1.9 KKGSKALAE 0.233703
2 RLSEKLSQT 0.227485
2.5 KRFKITETS 0.201330
3 RVTLANNPS 0.182224
3.5 RKFEELVQT 0.165774
4 RALARFAQE 0.153343
4.5 RHNVFAEIR 0.143669
5 RGMKATELH 0.134920
5.5 RETFQTAQK 0.127084
6 LKVARAIVE 0.120033
6.5 RHAIELKVP 0.114414
7 RAYIQNLQS 0.109092
7.5 LQYKTAVGQ 0.103861
8 KHHIRIPRT 0.099624
8.5 IVYIRTLVT 0.095570
9 QQDILALRA 0.092040
9.5 RAGMRTLVL 0.088711
10 KTLIKNWNN 0.085385
11 LVANLVEAD 0.079789
12 LVDIPLDEY 0.074910
13 TTAKNPAKN 0.070580
14 YNGLTLPSR 0.066634
15 KGFVTGLHT 0.063023
16 FRFDEPQRA 0.059656
17 VAAFIDAEH 0.056764
18 KYSSRALHS 0.054101
19 RKFLKAQVL 0.051518
20 KTHKSIELL 0.049249
21 VVSKKALDA 0.047075
22 IIRLDDEFQ 0.045064
23 VVPQAAENS 0.043202
24 KEPPGPQIV 0.041397
25 RHLDGSKLN 0.039754
26 RWPEPSMHP 0.038249
27 ALGISIQKS 0.036718
28 VAKTKGQKT 0.035364
29 KVFTLKIIN 0.034097
30 LYDQHLGKS 0.032836
31 QEQQKQLQD 0.031732
32 IQKVTSNDA 0.030647
33 RHTVKFEEQ 0.029539
34 FLDMKPLTQ 0.028537
35 LVTIGSGKV 0.027567
36 IQAARGRSE 0.026654
37 PASAVFDST 0.025757
38 FYTPTPEKN 0.024969
39 YDVNNHSPE 0.024159
40 VSGNSQATG 0.023354
41 QTLTNAERY 0.022555
42 FNLLEAARA 0.021868
43 LLDKRSSWK 0.021119
44 YMHNEPEML 0.020378
45 HRPDNVVLK 0.019707
46 RWGMILFIV 0.019077
47 YKKTTELRI 0.018435
48 FHYGEIPGD 0.017815
49 FTTAVDNQT 0.017197
50 VDPTDFFCD 0.016609
55 VVGEAIMGA 0.014020
60 LAALQGRDQ 0.011727
65 CSSDKAIQV 0.009718
70 PGGKGLNVC 0.007916
75 FTFYVVIIS 0.006312
80 YEECSCYPD 0.004823
85 MGLATTFVL 0.003516
90 IWSKEPGVR 0.002277
95 SKILEGYVA 0.001135
