0.01 FNKLYYLYA 0.985615
0.015 VQASVILEE 0.983459
0.02 IYEEISDPQ 0.979762
0.025 VEIKVVERE 0.977073
0.03 RRVTLADGK 0.974435
0.04 VRFGLPKQV 0.969000
0.05 FHTVRVGLN 0.962774
0.06 KKTVNADEF 0.960757
0.07 IGKPIVLTD 0.957459
0.08 KSVTTQSPE 0.953276
0.09 RLISMSKAT 0.948529
0.1 FDVAEFERK 0.943329
0.125 AATPKFVIL 0.935391
0.15 AVATCVLTI 0.922378
0.175 LHSLLKEFT 0.907996
0.2 RMPNVQVFD 0.894756
0.25 LPGVACLAV 0.866781
0.3 KVLIVGLDD 0.839668
0.4 LNSDILKYF 0.767774
0.5 YEPREVTAA 0.681639
0.6 IQGIYLSTC 0.606778
0.7 HKRKAVLKE 0.559192
0.8 KAYEEAGYS 0.527613
0.9 KQATQVVPN 0.501016
1.0 IASAKADIK 0.478660
1.1 IVQSPGANA 0.459346
1.2 RFISAPIEG 0.441911
1.3 YVFEDAKDA 0.432144
1.4 IAAVKYADL 0.420042
1.5 FVPISPALN 0.409941
1.6 LYFTKIENN 0.402370
1.7 IAAAKKAQV 0.392877
1.8 RLLDLIAPD 0.385089
1.9 FIRVPSNKI 0.378538
2 KFSATPKYM 0.371356
2.5 RRMDHFAGL 0.343994
3 FEVVKNLHI 0.321642
3.5 RRFSQILKR 0.304093
4 AISEVQLKE 0.288432
4.5 YNANSLWRN 0.275829
5 FRRYFAEAD 0.264272
5.5 RVLRAIFKD 0.254660
6 YVYLSPGVR 0.245801
6.5 KGATIALPI 0.237680
7 IVISRFGMH 0.229951
7.5 LDGKELVYQ 0.222940
8 FKVSVKEPN 0.216726
8.5 KLMEIAQAK 0.210086
9 YVTNIYDNA 0.204415
9.5 LSGNPLAMT 0.199220
10 LVADLKAHG 0.193743
11 FRFAMLFPG 0.184702
12 RKTIFVGGV 0.176072
13 ILGMSLAHG 0.168557
14 FYGVVQDGN 0.161657
15 IASSAYPEE 0.155479
16 LLHEVIAIL 0.149715
17 KTAMKAEKL 0.144375
18 WRVRVALAI 0.139177
19 LYSALASPS 0.134436
20 PLPSLAVDN 0.129674
21 LWIERIREL 0.125223
22 YRRIFAHLR 0.121102
23 RDRTFPGPS 0.117323
24 IQTSPGFNR 0.113386
25 MASLRAKSL 0.109944
26 YHPDINKEA 0.106543
27 RLIVGPETS 0.103440
28 HRQESLNSA 0.100250
29 LKSKQLSLQ 0.097094
30 FTIVIGDQE 0.094064
31 IIKSKARLG 0.091323
32 KDFEAAWRE 0.088668
33 MAFTIAGML 0.085935
34 FTMYSIGKD 0.083375
35 RNGNHGVIT 0.080913
36 VVEESPEKG 0.078417
37 LKMVRNEKR 0.075992
38 LAPISEGPE 0.073724
39 EHSAIFQCL 0.071508
40 LEQWNFGLT 0.069469
41 RGYIGGSII 0.067487
42 RDHNGPQVI 0.065380
43 VKFNPKIFS 0.063413
44 YAPKIITMT 0.061491
45 IKACGVART 0.059697
46 SDAHKFERK 0.057900
47 SALDPISTS 0.056034
48 KQLTTRHTA 0.054286
49 ITADEQMRG 0.052620
50 RMNCRAVAD 0.051034
55 LEKDLQEKY 0.043466
60 YDPCKGVKG 0.036465
65 SAPEAADFV 0.030315
70 RERSPSPLR 0.024536
75 LESVVVLTL 0.019351
80 LAPVSASAS 0.014650
85 VNTEPPFPG 0.010287
90 IGIIILWIC 0.006409
95 FITPRLQFH 0.002984
