0.01 VVSSDILVN 0.985720
0.015 QTVSTYTKV 0.982370
0.02 VEIKVVERE 0.978225
0.025 YPDLLFHPL 0.975959
0.03 VKGKQLKVN 0.972405
0.04 VVSRLAAAL 0.967093
0.05 VLPAVAMLE 0.961468
0.06 LLLESPGPA 0.959215
0.07 PLLTQYLLD 0.956735
0.08 LQEIGSQQG 0.953504
0.09 RGVDPFVYS 0.950294
0.1 IKTIQASRL 0.945773
0.125 VNADEFSDM 0.934261
0.15 LEQTDAVRT 0.921449
0.175 LSEEGFKII 0.907733
0.2 ITSYSLVPF 0.890315
0.25 TMGAFAGKL 0.860411
0.3 YKGELPGVK 0.830912
0.4 ATTNNDSLL 0.753078
0.5 FREKELEII 0.672245
0.6 IEGTLAGTH 0.619238
0.7 INFEKYDDI 0.571809
0.8 INEKFFKLT 0.537653
0.9 LIGVDFEGV 0.509843
1.0 VDSAIVRLV 0.482837
1.1 KIVEPYNKI 0.467989
1.2 IVHIDGKIL 0.452929
1.3 FKASRFNLR 0.435389
1.4 FGHFQCQHL 0.424086
1.5 FTQRLLDVY 0.412705
1.6 LKLHGFNNL 0.400647
1.7 ARIEQFLLE 0.391343
1.8 LLSSIYDPL 0.383943
1.9 FRAKQLQRW 0.374523
2 FYSKLSAQL 0.367766
2.5 FDGHNIELL 0.336921
3 RVIERLIPL 0.314572
3.5 LFMNQYKPA 0.296049
4 RKWKIILAH 0.280412
4.5 YARLSMLEA 0.265551
5 FQTFRAAPR 0.254081
5.5 IKAIKIVEE 0.242620
6 IGKLPFRTV 0.232822
6.5 LKTALAGSV 0.223808
7 VSTRRFQTL 0.215534
7.5 KVYEILKIN 0.208340
8 RQRHIAHYC 0.201746
8.5 ITTPAYFND 0.195066
9 VFGLVHHDS 0.188713
9.5 QAVVHYGKV 0.183352
10 RRGDLIVNV 0.178244
11 GRYRQFHQV 0.168419
12 QSTKVINND 0.160039
13 VHGDKGVVY 0.152154
14 PRSMIFKRD 0.145021
15 YRALNWNTG 0.138232
16 RIVVDGVSV 0.132349
17 YDSDEPETR 0.126639
18 IATTTITIQ 0.121270
19 VEIKKPDLD 0.116390
20 LRILHPTDY 0.111751
21 LQKVVAERK 0.107611
22 IQKTIKKTA 0.103450
23 HITDAFTWL 0.099743
24 FLDRTGDEI 0.096026
25 FRIPYAYGM 0.092605
26 FVPNPYIIS 0.089170
27 LISLKRGII 0.086070
28 LSVLEPFRR 0.083064
29 FKQAVSPHL 0.080119
30 LVMARLAAL 0.077548
31 REISPLAPL 0.074772
32 VEDAEFMDV 0.072310
33 YQAGTMSGN 0.069862
34 KVNLSYEKI 0.067507
35 VDVRDVQGI 0.065220
36 WDHELAESG 0.063138
37 DAPRKFERL 0.060982
38 VSVHMEEVV 0.059002
39 YNDHRMAMC 0.057191
40 LEGTDIREG 0.055296
41 IHTMGDAHL 0.053384
42 LKISDFDYF 0.051495
43 NTVILVNRD 0.049809
44 VARHRAIND 0.048137
45 EVKFTGQVL 0.046579
46 TIGTVADKT 0.045007
47 LWGCDAATT 0.043538
48 LASLAEDNV 0.041993
49 VIERNARII 0.040545
50 LCATVPVNE 0.039184
55 LVVCTAERG 0.032780
60 RQASQGMVG 0.027220
65 LSTLLKSGI 0.022271
70 LEMIGGKVG 0.017862
75 YCSLLVHGF 0.013895
80 IKKSGSGSA 0.010460
85 GLSDILGRL 0.007453
90 MQNERTVDQ 0.004690
95 ISTAPPSSQ 0.002274
