0.01 KASSFDEVM 0.815445
0.015 RTRTQDAID 0.787351
0.02 IGYGIAVAY 0.766500
0.025 VLPTPAGVE 0.725882
0.03 DSAIEAIIS 0.702435
0.04 REFVLLEKS 0.676569
0.05 VAQVCIALA 0.643308
0.06 VKGKQLKVN 0.610869
0.07 RAAQAVIEL 0.569746
0.08 VVASSVHTD 0.547038
0.09 YRAFRINRG 0.521051
0.1 RRKIEIGTD 0.506625
0.125 RAPEFATRA 0.468290
0.15 IQKANLVPH 0.427775
0.175 MVFTGVRHF 0.394789
0.2 LGNVKAPVE 0.361814
0.25 GALTKALEA 0.290032
0.3 KVIATPFYK 0.251715
0.4 IESLMRERN 0.166861
0.5 RAEMFAAAE 0.115701
0.6 RKYTEEAKV 0.087826
0.7 RTLAEALEV 0.066581
0.8 KVGEFAIQI 0.056460
0.9 FVPISPALN 0.048945
1.0 RVVASAIEQ 0.043254
1.1 RTVDLPAGT 0.039294
1.2 WFIAKIAQD 0.035746
1.3 ELIEIIAGS 0.033140
1.4 RILEAARTA 0.030534
1.5 RAKHIAETF 0.028496
1.6 IMAAIAAFA 0.026756
1.7 IGHVSAERV 0.025504
1.8 IAADIAEKI 0.024238
1.9 ITSKPAEKN 0.023175
2 RNALIADEV 0.022195
2.5 YQAGTMSGN 0.018322
3 KMAEQSLAA 0.015742
3.5 FAAGAANTA 0.013903
4 FRYSRLFAI 0.012562
4.5 RLGEPVGAH 0.011458
5 VESPVLPPV 0.010552
5.5 YDIIIATAE 0.009809
6 FEGIGGERM 0.009164
6.5 IIAVKNQPN 0.008605
7 LDPEITDRV 0.008103
7.5 LSWAEPAET 0.007655
8 RGELSAADI 0.007228
8.5 KRTLGAFSR 0.006872
9 AAAAAAAPG 0.006536
9.5 RDLLSLLNE 0.006234
10 RVAEALEYG 0.005966
11 WNRLKMGRI 0.005478
12 LRAARPDIQ 0.005054
13 RTKADVTMT 0.004677
14 VRYTIEDTM 0.004361
15 RKLNAACPT 0.004062
16 FFGKAPRKD 0.003816
17 QQQNSVENN 0.003585
18 FEDIFGQVA 0.003375
19 LAGNAARDN 0.003192
20 RAVAGCAAG 0.003023
21 LALSVGRPV 0.002867
22 LHAFLLASR 0.002710
23 VERAFVDDR 0.002577
24 IVGPGYVDI 0.002452
25 LLVLPFEHV 0.002332
26 YRPETDMAD 0.002223
27 SRTDEALKE 0.002122
28 LAPQVPAGE 0.002024
29 YVTNIYDNA 0.001935
30 EEQMETEQQ 0.001854
31 LRGLMAWNV 0.001776
32 HTYEPFAFT 0.001705
33 KRFNHSAAL 0.001638
34 LSYTNNKKA 0.001568
35 IAASAGFDV 0.001507
36 MVVEQTSRG 0.001445
37 EAMQLVARQ 0.001385
38 ARLLRGQSV 0.001326
39 FVWVVIATG 0.001274
40 YDQLVTRVV 0.001222
41 IVSDSKLFS 0.001176
42 EATPPAHRA 0.001131
43 KSMTTFERY 0.001086
44 MSNSSTQDK 0.001044
45 RAQWKAEKT 0.001004
46 LGASYTQKS 0.000965
47 VRCWASDGN 0.000928
48 VQKGVIERM 0.000892
49 IQQQGLDLQ 0.000858
50 RYAEDVYMG 0.000823
55 DGTDTTLEV 0.000672
60 ELGVRGWHV 0.000547
65 ALRNRFTEI 0.000442
70 MDFTQDEAV 0.000352
75 RGKGGKGLG 0.000274
80 RVLLDSKGN 0.000207
85 FLNTLIPMT 0.000149
90 FDFNSFEQL 0.000096
95 WNSLWMTPV 0.000046
