0.01 VEIKVVERE 0.978163
0.015 AFAAIVNQV 0.975853
0.02 KISRLAARV 0.971148
0.025 RMFKRIQDS 0.968674
0.03 LVVRAASDA 0.965985
0.04 RRAFAALRA 0.962207
0.05 YEYRKDNKV 0.956876
0.06 FDVAEFERK 0.953194
0.07 KARRRPQYS 0.950842
0.08 WIHRQPAFA 0.946169
0.09 VAQVCIALA 0.942988
0.1 PLLTQYLLD 0.937903
0.125 KAYLTYFRE 0.927420
0.15 LTAALRART 0.913427
0.175 RAGMSSLKG 0.898111
0.2 RAAQAVIEL 0.882749
0.25 LVDKKDNLS 0.849521
0.3 LRVADISLL 0.819712
0.4 LNSDILKYF 0.749864
0.5 YKGRGERSR 0.652354
0.6 FVTAEFINN 0.586916
0.7 LDSRAFLKD 0.542135
0.8 REVTRPKMI 0.501925
0.9 YTTRTLSHI 0.477010
1.0 IVAAKMMQL 0.458560
1.1 REYKEIHLS 0.441479
1.2 MDPTHSERP 0.426075
1.3 LSGRHWLHA 0.413062
1.4 FKYHPIEIQ 0.401706
1.5 FRSTQMHKG 0.391655
1.6 LAVKSYVED 0.381383
1.7 RIDALAEAA 0.372712
1.8 YEFKEYRAS 0.365952
1.9 RYTRKSVLH 0.358567
2 YTSKILQNN 0.352517
2.5 VLNHRYEKL 0.323933
3 FWSFSTASQ 0.302266
3.5 IKVTTTIGF 0.285544
4 KSIKEIASS 0.271110
4.5 FNYVHYMTQ 0.258321
5 IVGSEVLPF 0.246908
5.5 RKGLTSEVV 0.236759
6 FIFLSGDTH 0.228031
6.5 IHTYELERT 0.219729
7 IQPIEPVAE 0.212174
7.5 LHPAEIWKE 0.205221
8 YVSETQEKV 0.198584
8.5 VAPQQQYQQ 0.192681
9 FDIRDFIQV 0.187111
9.5 TDGHVYNYI 0.181726
10 FDREKLQER 0.176698
11 LAMATMDTI 0.167808
12 RKGSKLYYS 0.160153
13 GHDKVLTKI 0.152564
14 IVNKQSEPI 0.145637
15 YVSKISQEV 0.139555
16 IRDLPLIAS 0.133654
17 IARLVGNAY 0.128082
18 IAAKAVAFK 0.122739
19 VLPQVMRKL 0.117921
20 ITVNEAQSR 0.113237
21 RAALVALPA 0.108831
22 YAMVLFRIT 0.104872
23 INVNSSKEL 0.100997
24 HAGQAFGAA 0.097366
25 FIIDEAHNI 0.093876
26 RRRQLRASV 0.090480
27 IVSENSTAQ 0.087077
28 RLHGVLNGV 0.084079
29 RILDGIPTV 0.081174
30 TFIRTLNRM 0.078591
31 SEVQAFFEN 0.075885
32 YGGKEAPLA 0.073298
33 LRYMILSKH 0.070812
34 VASYDPDQK 0.068450
35 LLVITFRKV 0.066185
36 ILNNLSVKG 0.063955
37 RYCVKYRKR 0.061997
38 PSGQAVLLR 0.059853
39 RRFTIEKSG 0.057853
40 RNDQAFQRG 0.055977
41 QRDEEARRA 0.054169
42 ILTSDMHNA 0.052409
43 KVGQRIKVL 0.050580
44 VDSFLLGTN 0.048933
45 LKILTCLHK 0.047299
46 ITNAEDTTY 0.045703
47 VAAWVKVMN 0.044203
48 PHHMMIYKS 0.042767
49 GTAKVTKLS 0.041230
50 YGYFAFVYD 0.039774
55 KEADAAGVV 0.033250
60 ETVAEWRKA 0.027584
65 IAMNLEEDN 0.022606
70 CANSTLLEL 0.018169
75 YGACAFPEA 0.014230
80 GDASSLSIE 0.010716
85 GEIHLGKKE 0.007567
90 DVSRVFAGL 0.004788
95 PAAPAAAPA 0.002383
