0.01 VEYEEFNHQ 0.807795
0.015 AAESAYKQL 0.778064
0.02 VKGKQLKVN 0.750498
0.025 QTVSTYTKV 0.718214
0.03 TLGESWLVA 0.711627
0.04 LKGHSVDEV 0.675109
0.05 VVDAEFEEV 0.637787
0.06 FHTVRVGLN 0.612108
0.07 VFDENEEKY 0.590893
0.08 RQHHGYLRA 0.565968
0.09 YAVATCVLT 0.544817
0.1 ILATTGLQR 0.529425
0.125 GGIVRFQRS 0.482342
0.15 LEMVSLLGK 0.448448
0.175 VEAEAANEE 0.410259
0.2 GEECLFHTY 0.378832
0.25 EANKAFAHY 0.317289
0.3 REEEILNKF 0.270711
0.4 FDFSHYQAV 0.205045
0.5 YTTEAFLSA 0.159457
0.6 VVGNKGGAK 0.125152
0.7 VGGEVLFTV 0.102076
0.8 YKSGQYLLI 0.088668
0.9 IKEDLSRFL 0.077921
1.0 LIGVDFEGV 0.070540
1.1 IVIETRSTI 0.064999
1.2 LIAEQSEHV 0.060091
1.3 YWDNVFEHF 0.055613
1.4 LQAHPYDFI 0.051769
1.5 LLSSIYDPL 0.048662
1.6 IEFFTSIKT 0.045579
1.7 ILWHAANLV 0.042868
1.8 FEQKDLLPE 0.040990
1.9 IHIEEYEVD 0.039243
2 FEHVIYQVK 0.037369
2.5 LSFYNLLPD 0.031068
3 INKEEFQLA 0.026823
3.5 ITQKAMEIL 0.023781
4 QIIKEVLAV 0.021340
4.5 IYFIESLLA 0.019426
5 LENVDFAEN 0.017774
5.5 TVSTVFRTG 0.016458
6 VGHNIYILA 0.015280
6.5 MQMNHALFS 0.014185
7 ITINGWLRD 0.013302
7.5 IDATFPNKA 0.012509
8 LKQLRIAET 0.011764
8.5 LKLVGNFQL 0.011128
9 LGHKQADSI 0.010601
9.5 ASTYEDHQL 0.010050
10 VDLTQLLNN 0.009585
11 FLIAIKNII 0.008782
12 INVSTIEYT 0.008087
13 YQRMLGKNV 0.007459
14 IESEIPIGS 0.006911
15 LMRTHTSPV 0.006416
16 LTDMGYQEG 0.006013
17 WWLFNALLL 0.005627
18 KIGAPFAAI 0.005296
19 VRALRIAAV 0.004987
20 RTWFVPEVL 0.004723
21 LSAGSVMNL 0.004464
22 FGEYGHPDI 0.004225
23 QRIDNFLVL 0.004003
24 ISSFTSLTE 0.003802
25 VGYGELLLL 0.003612
26 YRIDKNDIQ 0.003439
27 VVGHPIAHS 0.003283
28 IHGYAVLVH 0.003142
29 RVHYTADYV 0.002991
30 ANAKYFVFE 0.002856
31 VGGATEVEV 0.002738
32 LVGKVTPKS 0.002616
33 MAEGWGKHI 0.002499
34 LAAVTSLPV 0.002396
35 RRKNLLILI 0.002300
36 FSERSNLTA 0.002202
37 ESTEEAASL 0.002114
38 LALTERSPS 0.002025
39 LSTTLADTR 0.001948
40 FIKANFRHL 0.001875
41 RDTLRLEAG 0.001803
42 LRNSSLSTT 0.001735
43 TAGDMEGVR 0.001668
44 FALCIYVLM 0.001602
45 LNGDAKLAE 0.001541
46 GTATVMIRL 0.001484
47 ALTETWAGS 0.001426
48 VSAGAAAGI 0.001371
49 LVSRQPPKS 0.001318
50 INLDASKID 0.001268
55 IDYPALKQG 0.001049
60 VDIDISNHT 0.000865
65 QNPAEPQAL 0.000711
70 DLFMISQEV 0.000573
75 EREVAAERA 0.000454
80 VKDIVRQAL 0.000344
85 PSPPPPPPV 0.000251
90 VLPEPLTIE 0.000166
95 WKHVACPCC 0.000085
