0.01 VLAQSLHRV 0.987782
0.015 AAESAYKQL 0.981556
0.02 YVSDKGTIT 0.975254
0.025 LLGRIFSSF 0.972437
0.03 IELGDYASV 0.970463
0.04 IGIERFLKD 0.958954
0.05 IHRQPAFAL 0.951435
0.06 LRYTNMVTA 0.944806
0.07 LNYYVYQET 0.938590
0.08 LVVRAASDA 0.932295
0.09 KAKHFYKQL 0.924814
0.1 GSEEIFKDE 0.915582
0.125 VNQEKDHDA 0.901019
0.15 LIRQTVEAA 0.879162
0.175 LLQHKNRIE 0.859620
0.2 IGMVEIKVV 0.834366
0.25 IKHEKGENN 0.796429
0.3 INEELPLPL 0.771370
0.4 IRKALQGSI 0.706129
0.5 IRQTIFNEL 0.641192
0.6 IKAKAFADV 0.598198
0.7 ILYNEFNHY 0.556777
0.8 IEISRFLTT 0.520277
0.9 YRLVDFKRR 0.492638
1.0 LTPEGFATN 0.465882
1.1 QQYESYREL 0.441205
1.2 FKWDNYHQA 0.421796
1.3 FTLDTYIVL 0.402468
1.4 LELKKYNPI 0.385104
1.5 ILQLRYFPE 0.371173
1.6 YSSAVYSLE 0.356090
1.7 LTWTNLKVV 0.344346
1.8 LNPMVFENA 0.333430
1.9 LNNKGFLEV 0.322693
2 IESRLFHKL 0.312753
2.5 IKATDFGLS 0.273115
3 YEHHIPAAV 0.243695
3.5 ISKGIFDKI 0.218566
4 FWSFSTASQ 0.199003
4.5 YTAAHHPFT 0.182603
5 YNTLGYQTS 0.167564
5.5 FDSVDAVRD 0.155187
6 YMSAPASEL 0.145550
6.5 VLANIAIEL 0.136161
7 YTYMFPSTV 0.128746
7.5 MAPTKPLVA 0.121441
8 YDGTAFIGW 0.115194
8.5 LNFEQFKQF 0.109208
9 VESGDLQIV 0.104278
9.5 YSALESEML 0.099528
10 VVATVEEAI 0.095333
11 LERRIVLQA 0.087826
12 LLREVYRHV 0.080875
13 HSRIRFPTA 0.074915
14 LKANNLPFT 0.069693
15 AAANYWLPV 0.064990
16 EVAIDLADL 0.060948
17 FRAWAPSER 0.057280
18 IKRLTRESF 0.053851
19 FDAMDLRYL 0.050674
20 IKSQGAQQV 0.047905
21 DEVLDYAQV 0.045336
22 MQEHHTLRV 0.043040
23 MAIHVPLSD 0.040842
24 YGRHYYTRY 0.038857
25 EIAQDFKSD 0.036987
26 FGSATVYGA 0.035188
27 LRAASEDDL 0.033453
28 IQTAILQSG 0.031872
29 YYAAKLNSR 0.030456
30 LGGEDFDQR 0.029058
31 VAGKTLKSH 0.027735
32 VVVTPVDAN 0.026535
33 VEALEYGLP 0.025384
34 LVQLGFEEK 0.024293
35 TTPSKAQKS 0.023241
36 IDAHSGAVN 0.022223
37 NQKKATSKL 0.021261
38 YKPMREPHL 0.020397
39 IIRAKIQAR 0.019549
40 FLRKLLKPD 0.018736
41 VEVTTPEDH 0.017933
42 YSGFAFGMG 0.017157
43 FEKSGLVRE 0.016462
44 ILDNMGEEV 0.015780
45 VELKPITEV 0.015138
46 DAKLIANKF 0.014517
47 IAETGAGQH 0.013907
48 GELLEFEDG 0.013382
49 TMAKAFRNL 0.012821
50 IQNFSHYKT 0.012297
55 MEELMGAKL 0.009913
60 FIETSQGLC 0.007939
65 IIEVVGEVE 0.006260
70 LEDGGASHY 0.004851
75 FNTRTLANI 0.003649
80 MGPWINAHA 0.002634
85 VEIGPGLGA 0.001798
90 ICAMSMERR 0.001087
95 VVPGKPAVI 0.000473
