0.01 FNKLYYLYA 0.635478
0.015 RAAESAYKQ 0.575863
0.02 VEIKVVERE 0.537951
0.025 YVAMANMVC 0.515428
0.03 LSPEFPHTT 0.508525
0.04 VKVETASQE 0.472371
0.05 VEYEEFNHQ 0.438077
0.06 FTDVKITGI 0.417012
0.07 LLLAVIEDH 0.393764
0.08 VVASSVHTD 0.364473
0.09 VDRLEDELV 0.338999
0.1 GTLTAALRA 0.310741
0.125 LNITNPVTD 0.267388
0.15 RVPDAVETA 0.233481
0.175 IAWFVGWRK 0.209420
0.2 VIIRPAVKS 0.189261
0.25 FFEQYGLNV 0.142256
0.3 RAYDLAWGR 0.112832
0.4 YDATRFLKD 0.070227
0.5 KWTQPSGPT 0.038463
0.6 FVSAMSNRS 0.023725
0.7 FEHAGARDV 0.016914
0.8 IRLSKAYPL 0.013272
0.9 FRFVGADAF 0.011109
1.0 YTSAVLEGD 0.009876
1.1 ISYSNYQLV 0.008888
1.2 LAACASFPI 0.007917
1.3 MNQMVFHKI 0.007311
1.4 MIRTQARPV 0.006816
1.5 YTSSPSVPV 0.006302
1.6 FNGNRNEKS 0.005906
1.7 FRSIVPSGA 0.005575
1.8 IIGREFIRV 0.005286
1.9 YTADHGYHI 0.005022
2 YRVFIIPEN 0.004777
2.5 ILALAALIL 0.003795
3 FGWARALRF 0.003203
3.5 LVSATEKHM 0.002776
4 VDTSQTPLI 0.002449
4.5 LEALTALVS 0.002185
5 VAKLNSVKV 0.001987
5.5 LRSSLPVEV 0.001818
6 FVAKIPDSI 0.001681
6.5 LTGAQLLNV 0.001557
7 LFDTTPNLV 0.001456
7.5 IRFPMAERI 0.001372
8 IRRSFIRIL 0.001289
8.5 VNVSKFTSY 0.001216
9 VVVSAAPAA 0.001151
9.5 FLYRLLDFG 0.001089
10 IQAVEVTPD 0.001040
11 LSTSLSFAE 0.000946
12 DEACQALLS 0.000863
13 VAPAIFEKF 0.000799
14 LIKIQIIRP 0.000742
15 IKPYPADNS 0.000689
16 FQVHAVTEG 0.000642
17 EAEIIAQAG 0.000600
18 VTGESFNLT 0.000561
19 LDGAHVVVI 0.000527
20 AAVVTLERV 0.000497
21 IDPVPAISV 0.000470
22 WQVWHRKHE 0.000445
23 LLTGAELPE 0.000422
24 IDLPAAEPE 0.000401
25 ILKAISEAQ 0.000381
26 KVKLASHLI 0.000362
27 FKLSAPAAC 0.000345
28 VQVPTTLLA 0.000328
29 VNASASLYD 0.000313
30 QLSFKGLPC 0.000299
31 LVIDRVSQK 0.000286
32 FMSAFVKAS 0.000274
33 IFHKRGVAI 0.000262
34 MAITVGLII 0.000250
35 LKPHQMALL 0.000240
36 RNEASVKLV 0.000230
37 VSVTRVTPD 0.000220
38 MKSFAPNNS 0.000211
39 VTVNDYLAK 0.000202
40 YGHGLLHVA 0.000194
41 VRAKYNDGI 0.000186
42 LLSSISDNV 0.000179
43 LSSQPNVAD 0.000172
44 VVKFLKMNC 0.000165
45 VDLGKMVVG 0.000159
46 LQREVRERM 0.000153
47 LKYNPQTQN 0.000147
48 IDNYKDVIL 0.000142
49 VVTDVTFRV 0.000136
50 VIGKETRKQ 0.000131
55 VEEGVVAGG 0.000108
60 IPENDITSS 0.000089
65 TTAKNPAKN 0.000072
70 NLFTEAMAV 0.000058
75 IAVHNENDY 0.000046
80 FCDTMRLFD 0.000035
85 ARHACCGVR 0.000025
90 DVLPKGERN 0.000016
95 EEHSVQNII 0.000008
