0.01 KAHKKAHKN 0.863694
0.015 YEVLTLLTL 0.837339
0.02 RMFKRIQDS 0.810676
0.025 VRFGLPKQV 0.793245
0.03 RTRTQDAID 0.768366
0.04 VLAQSLHRV 0.746560
0.05 FRQSGFTTT 0.722757
0.06 VAQVCIALA 0.703730
0.07 YDRESTWVS 0.685169
0.08 SIGKPIVLT 0.670106
0.09 VEYEEFNHQ 0.635325
0.1 FNGAFGRIK 0.622159
0.125 RIFSSFCIG 0.579023
0.15 FDVAEFERK 0.543048
0.175 WYFDIVYIN 0.507071
0.2 LIPLTLHGI 0.482572
0.25 SALFGSAGH 0.418705
0.3 RFLKDWEKV 0.369746
0.4 KKQDQEREN 0.270945
0.5 RYKGRGERS 0.194181
0.6 LQAVTAIAE 0.143215
0.7 IQGKIFIND 0.118148
0.8 RDDSGSGDC 0.102725
0.9 RRLLHTISV 0.089344
1.0 YVQTEFQNA 0.081690
1.1 YKITASARG 0.074708
1.2 FSAHHFLQV 0.070253
1.3 RIDDILRSA 0.066368
1.4 LFKEYFASV 0.063248
1.5 LHRVQKMLI 0.060150
1.6 MACCVAFGF 0.057371
1.7 IRLTGGEPL 0.054887
1.8 FRALWIVRI 0.053211
1.9 RLYDNPNNE 0.051409
2 YAADRFRQV 0.049505
2.5 KGIESVLSS 0.042534
3 YRYQLEKKA 0.037776
3.5 IELNTAAVA 0.034126
4 RARSGIATL 0.031416
4.5 EQYSSYEPV 0.028899
5 RRQAVGLLA 0.026744
5.5 PVAFKAIAD 0.025129
6 LRSVTGKRI 0.023769
6.5 LVADSLNAV 0.022599
7 YAVDRAITH 0.021484
7.5 FQPNDAAIA 0.020478
8 ILVEGANAL 0.019604
8.5 KDAAKAKEA 0.018836
9 LATVNWDPV 0.018079
9.5 VTINEAIEV 0.017353
10 IRRDNPELI 0.016744
11 IHYSYNEEK 0.015680
12 LTHNPWDLD 0.014711
13 AARTLAMQI 0.013824
14 REINSYLNG 0.012989
15 RKREPGQSS 0.012301
16 RSPAGAIQF 0.011642
17 IQASDIIAE 0.011036
18 MQSLEDARI 0.010497
19 RRGALPGDT 0.010015
20 RQIENTLKE 0.009538
21 RKTVLRLVD 0.009107
22 FREAPGLIA 0.008710
23 IHPLPPEGY 0.008353
24 VRPFKFEDI 0.007999
25 LFTVIEHKG 0.007694
26 FFYWLARVP 0.007395
27 IHNTAEVRR 0.007096
28 LTYLDFITI 0.006819
29 LRGNLDTRL 0.006563
30 FYRSKYEYK 0.006310
31 LRMTYLIID 0.006075
32 KHPLYGKFI 0.005850
33 VALSGGYKD 0.005651
34 IVTLGDTNL 0.005458
35 ILPADSEHN 0.005263
36 LVLLRELHL 0.005075
37 EKVLELVEI 0.004894
38 LDDLETLSN 0.004723
39 ISPDLVAMI 0.004551
40 LVKNPRALN 0.004382
41 WLCMNGFPA 0.004226
42 RVGTAGSLN 0.004076
43 YQAQDNFMM 0.003925
44 KAWTPKNRE 0.003788
45 MAGDLPSDE 0.003655
46 LAPQGAVLK 0.003526
47 GCVLMPNTS 0.003396
48 IMQPGEYTF 0.003274
49 LGADGVLLN 0.003156
50 KEMLGGEII 0.003038
55 MGPPASDLN 0.002524
60 VATIQAGAG 0.002079
65 LKWSWMREN 0.001693
70 CKESSPMPV 0.001352
75 FGSQCVVLA 0.001051
80 LQSEEKRGL 0.000792
85 SNNTRRQTQ 0.000566
90 GHLQQACES 0.000371
95 RCPLQGLYL 0.000191
