0.01 VVSSDILVN 0.972484
0.015 LSSEELLRN 0.967785
0.02 VNEAKEFLD 0.964677
0.025 LKGHSVDEV 0.959031
0.03 FYPDLLFHP 0.956825
0.04 VRAASDAKA 0.952374
0.05 YEYRKDNKV 0.945400
0.06 VLPTPAGVE 0.936828
0.07 IGYGIAVAY 0.933052
0.08 FHTVRVGLN 0.928282
0.09 LLKNFVEKV 0.919947
0.1 MVFTGVRHF 0.913338
0.125 FAIAVVAIE 0.900461
0.15 GGIVRFQRS 0.883918
0.175 LRGEECLFH 0.865115
0.2 RALLTAFNF 0.849519
0.25 KVPDVLGML 0.823579
0.3 TYFTRLMET 0.789707
0.4 GVYHNLLRQ 0.701702
0.5 VAAVKELVG 0.604709
0.6 RVDTRTGEY 0.506295
0.7 VGGEVLFTV 0.461583
0.8 KRYMAERGI 0.432459
0.9 IFGTQFHPE 0.406990
1.0 KDVETVSAI 0.385596
1.1 RAGALAEAS 0.371314
1.2 RAGEELNLV 0.360511
1.3 IYAVVDQLH 0.349821
1.4 YRVTYFHTT 0.340319
1.5 TFVNALQKD 0.332159
1.6 VVVEQTNRG 0.324608
1.7 LKAEPFDEL 0.317138
1.8 LVPTHILDV 0.311425
1.9 FKTLRAEQA 0.305957
2 RMYSRYAEA 0.301438
2.5 YRHVALKAE 0.277758
3 RAMEEAERR 0.259863
3.5 RVPLNTIRA 0.245886
4 RRIEAARQE 0.234035
4.5 FSEEKLVAS 0.224091
5 IAAQALVKG 0.215069
5.5 RLHTVLERL 0.207211
6 LLGKRIQKT 0.200435
6.5 MRLVINQPF 0.193693
7 VRVKSFTDD 0.187395
7.5 YDADNIQHR 0.181856
8 LRYAKTLRE 0.176884
8.5 VRLHDKMKV 0.171997
9 WKSKEMKVR 0.167947
9.5 LLYAIENNI 0.164003
10 IESKVINPD 0.159621
11 VEAELGLSD 0.151944
12 RQRVQIARA 0.145129
13 LKYIPEQRL 0.139120
14 VLFVGTKKQ 0.133098
15 YRYRYPKGE 0.127854
16 FDDVLAAFE 0.122965
17 VGFNAFLPL 0.118437
18 LSFSRFLRR 0.114158
19 VKAVRYFSS 0.110127
20 FDAEGAHAT 0.106319
21 ILGLYYLTL 0.102574
22 RKNDFSISL 0.098992
23 IKIAVAEAC 0.095844
24 VDVARAITG 0.092667
25 FGGLRATHG 0.089749
26 LDDLETLSN 0.086969
27 ELYKKGLVY 0.084290
28 KHAQQYGGI 0.081685
29 LTVINADLV 0.079035
30 VNWGSVNKI 0.076487
31 INTPDYVML 0.074104
32 RTNATIALS 0.071803
33 FEPKGPLIN 0.069609
34 YAKVPAAVR 0.067489
35 IEYRLTHES 0.065493
36 LVLLQAWLM 0.063475
37 YLVEREIPV 0.061483
38 RSIKKASGE 0.059684
39 LVDEAENQL 0.057945
40 PFTMPFRED 0.056259
41 NLSLDPDTA 0.054584
42 LSFSESLPT 0.052866
43 REMATPEAG 0.051235
44 RHTWSPGAL 0.049717
45 LEVIADERT 0.048145
46 PVVSRLPQY 0.046654
47 VGKRNFARV 0.045225
48 LSTYDTLIQ 0.043834
49 VELENGHVV 0.042552
50 RKLSMGSDD 0.041214
55 FLHITGKRA 0.034879
60 IAPGLPPQN 0.029170
65 IVGNLLQLG 0.024049
70 FNRDLTCAV 0.019428
75 VNIGTIGHV 0.015345
80 VEGGEGSKS 0.011554
85 ALSVIIQVI 0.008152
90 NAIVRGETV 0.005088
95 TASAGDEPR 0.002337
