0.01 VVSSDILVN 0.973502
0.015 EKASSFDEV 0.963505
0.02 VLAQSLHRV 0.955955
0.025 LIPDDVLKA 0.949215
0.03 GILEKFHNL 0.943569
0.04 VISTVTQIK 0.931493
0.05 ILFPAMRPV 0.920445
0.06 YDRESTWVS 0.913437
0.07 LVVRAASDA 0.907848
0.08 VAQVCIALA 0.901764
0.09 IGGEVLGFV 0.892434
0.1 IEDVVFQPP 0.883985
0.125 FYENDLRFL 0.854834
0.15 VTLADGKVV 0.835593
0.175 MDDIPIEDT 0.809799
0.2 IECFRVEHI 0.778273
0.25 ITAASLSSQ 0.732484
0.3 VEATKFTEV 0.674892
0.4 FIAVPFTEI 0.575555
0.5 LFFDEFESI 0.496101
0.6 MVFDPWLIG 0.424969
0.7 ILSTFYKKI 0.375436
0.8 INGEIFEMD 0.337877
0.9 VWKEEFAKL 0.306737
1.0 VETDGYEAV 0.285898
1.1 IKLLPFAAA 0.267850
1.2 PRFRRPMRY 0.252551
1.3 VTPGIEHDF 0.239035
1.4 YWQEVFTHF 0.229752
1.5 LYSTEVVAL 0.219505
1.6 YKKTLLLRH 0.209779
1.7 IYVITDLAS 0.202358
1.8 LGQAATQQA 0.194997
1.9 VWRFYLLNN 0.188238
2 LYSAIFEEN 0.182029
2.5 FNPERYDLT 0.158715
3 INFVRVNAQ 0.140265
3.5 YKYHSIISN 0.126913
4 IIGYKPASS 0.115723
4.5 VSDEVLADL 0.107161
5 YIVQHKLMS 0.099911
5.5 MTWNMYNYE 0.093832
6 LQKITKKMN 0.087779
6.5 IWSEAGVEG 0.082556
7 LAAERVLEL 0.078116
7.5 VKQLKVAKA 0.074090
8 IHINQFSKF 0.070494
8.5 IVMMTYADG 0.067085
9 FIGNNPNAF 0.064159
9.5 FVDIHSLIS 0.061378
10 IRSWLAESF 0.058688
11 VVNILTGKG 0.054086
12 FVINGAWQL 0.050072
13 FLSILNSKD 0.046510
14 FNTAFRLPN 0.043510
15 LLSLAALRD 0.040862
16 VVTLLAHSS 0.038343
17 LTGVGFDYG 0.035988
18 IIVTQVGPG 0.033933
19 IRVENSMKD 0.031950
20 VNDEQLALI 0.030175
21 IISDDNDFV 0.028588
22 LSSSSSITL 0.027088
23 WEIARPESA 0.025745
24 YSTASLQSV 0.024470
25 LDPFHAYVS 0.023272
26 KSQQIAALI 0.022099
27 LMTTLTQNA 0.021074
28 LANIDEWVN 0.020098
29 INEGPYQHQ 0.019149
30 MVNIGSLST 0.018300
31 LNQSAGEVV 0.017439
32 IMQELEPYL 0.016685
33 FIDVLKTYL 0.015967
34 LYSNTGQVG 0.015239
35 FTDDELASD 0.014578
36 LENHSFSAV 0.013926
37 VRVVVPTKL 0.013326
38 LVKQGARVA 0.012725
39 LSPHATPDA 0.012180
40 IRRGVTDLD 0.011651
41 ITILPAGGG 0.011152
42 LRHQGDADI 0.010693
43 FNLRAFRLS 0.010229
44 VEGCDRGSV 0.009787
45 KTLEILENA 0.009343
46 LAPFSVKEA 0.008948
47 PEDAPVLSC 0.008567
48 IDQDDNLRL 0.008198
49 FGIPKYDAM 0.007846
50 LVRDALRSL 0.007505
55 RVPYPGMVN 0.006029
60 VSKKTDIVV 0.004751
65 VVPIYVDPN 0.003713
70 WNPKMAEYI 0.002846
75 YGGSFLSLI 0.002138
80 YELLSRTRS 0.001535
85 WKSSNKHLY 0.001038
90 PCCDNFLHA 0.000628
95 WQRCPINCL 0.000284
