0.01 FRQSGFTTT 0.759980
0.015 VEIKVVERE 0.720393
0.02 VIARTFTAS 0.691216
0.025 TLGESWLVA 0.650554
0.03 GILEKFHNL 0.636718
0.04 LLLKNFVEK 0.599716
0.05 MVNKLLQQE 0.574001
0.06 NKAKHFYKQ 0.540571
0.07 AARRAFAAL 0.502771
0.08 FFTDGYVAA 0.492245
0.09 QVHALLHRL 0.482908
0.1 AWFVGWRKT 0.463578
0.125 WHELTPPET 0.415615
0.15 KDPDELEKI 0.377997
0.175 LKARGVDPF 0.343349
0.2 IMRAGMSSL 0.310897
0.25 IQQLQPLYD 0.261329
0.3 PKNRKYISI 0.224326
0.4 FHNQLHGSK 0.164102
0.5 FSLTAFREA 0.126231
0.6 LQRLINPSS 0.099311
0.7 FHTVIFPAS 0.078561
0.8 FHWQTFRFE 0.067238
0.9 FRNKRWNYA 0.058764
1.0 LVVVNFPHN 0.051415
1.1 LQFHDFKSV 0.045133
1.2 IKIKLAEEI 0.041741
1.3 FHTSQYQVL 0.038750
1.4 LKDAQYYAA 0.036084
1.5 LESLTYLSL 0.033804
1.6 WDAELELSL 0.031795
1.7 LRSRLAISL 0.030084
1.8 IQNANLRAF 0.028650
1.9 IEYIDYKDT 0.027226
2 FVIQGLQHI 0.026055
2.5 IVSKPFVLS 0.021414
3 LETESFDQT 0.018559
3.5 VAFNQFGPN 0.016454
4 YLTHPIFHM 0.014827
4.5 ITWKRVVDM 0.013538
5 LIRESGLPI 0.012479
5.5 YAVNVTGRT 0.011580
6 KSTKIFEPI 0.010771
6.5 LEINPSHPL 0.010107
7 YINGRFIRD 0.009515
7.5 YGRDVTELA 0.009021
8 DRGPPQEPL 0.008556
8.5 FQTEVKQLL 0.008140
9 IASADLLKL 0.007802
9.5 YYSQPGALF 0.007471
10 WTASGVIEE 0.007172
11 VQRRLALVG 0.006644
12 TLSLSGESY 0.006163
13 YKAEQEKSV 0.005760
14 NTGDRPVQV 0.005390
15 IVRTRSMPY 0.005069
16 ISEEDFPAI 0.004797
17 FKWLKANGG 0.004538
18 FMYLQPSSV 0.004290
19 FRTQQQLDA 0.004079
20 VTQPLVRRH 0.003882
21 HHSAQCNLI 0.003691
22 TNGDQVAII 0.003522
23 WWGHRIPAW 0.003358
24 EKIITIEDV 0.003211
25 ARDAGADRV 0.003074
26 VTPTQCFEM 0.002944
27 TVKLPAQMK 0.002825
28 ARSLVIKLE 0.002706
29 VEVNDPTYA 0.002592
30 WNTIDTNAR 0.002486
31 YLSEKSPLV 0.002391
32 FPFSKIFKK 0.002293
33 PLGKIFVTD 0.002198
34 FVILRFSTK 0.002115
35 LNKVAFYLS 0.002032
36 LVATSVNSV 0.001958
37 INRPDALAA 0.001888
38 HSSLTAVDV 0.001818
39 MAVASLEFI 0.001752
40 LGGLLANKH 0.001690
41 VAAVDELAR 0.001628
42 QLINLFEVV 0.001572
43 QSSIETLSA 0.001516
44 MTDPPALAF 0.001464
45 EETAKTAKT 0.001413
46 LNKGYAKTF 0.001364
47 RAPATEQPA 0.001316
48 VSTAVELSL 0.001273
49 HSLEEGLDM 0.001228
50 DHLEEFIRF 0.001186
55 LICVKALKT 0.000999
60 YLEKHGKIG 0.000838
65 KIPEDLDYS 0.000700
70 FDCKELLYY 0.000574
75 LLQVSFLVD 0.000458
80 WAKEALFNL 0.000350
85 ALDARPELG 0.000257
90 LISEFDKIY 0.000169
95 VEGSVSCLD 0.000085
