0.01 ETRKEFLTL 0.951479
0.015 VVVSRLAAA 0.939771
0.02 IAGHFVDIR 0.934739
0.025 IYEEISDPQ 0.924094
0.03 VKGKQLKVN 0.920085
0.04 IGYGIAVAY 0.906782
0.05 VVASSVHTD 0.889726
0.06 VTNEGYEVL 0.882602
0.07 LRYTNMVTA 0.874218
0.08 VEESVIEKV 0.859238
0.09 AATPKFVIL 0.847069
0.1 QVHALLHRL 0.836341
0.125 DIPVAFLAG 0.805744
0.15 HLSVEIAVA 0.782801
0.175 LHKARRRPQ 0.751922
0.2 IKHEKGENN 0.725502
0.25 IQQLQPLYD 0.667795
0.3 VLGNINGST 0.626149
0.4 ITWLKNAFD 0.505900
0.5 MSQGAPNGS 0.412042
0.6 LTFKKYERV 0.333799
0.7 LAIILLTLI 0.296249
0.8 IVMDEAVKQ 0.267871
0.9 LTSQTILWS 0.243511
1.0 IRVDTRTGE 0.227637
1.1 LTSVSFLGD 0.213926
1.2 LETESFDQT 0.202828
1.3 ILGLKYMNS 0.192641
1.4 VSFEQFLDT 0.185081
1.5 IRGEVLMPR 0.178016
1.6 LFATHFHEM 0.171997
1.7 LIWHKSKPV 0.165597
1.8 YYWVPILTV 0.159474
1.9 LEGVEIRSL 0.154335
2 LISHWLNTH 0.150302
2.5 ISAKVLSSL 0.132330
3 FVGDSLALA 0.118727
3.5 ISLLTTEES 0.109033
4 LQVLNFDRT 0.100945
4.5 LGDMDFKVA 0.093572
5 IQTHLWNRD 0.087324
5.5 IDAAWVERV 0.081911
6 VRFRLFQDG 0.076826
6.5 LNLTAILLT 0.073109
7 FSSKAAARS 0.069408
7.5 IFTENIGKP 0.066109
8 VLKHPWIVN 0.062978
8.5 VILVGPLLR 0.060367
9 MAFQRLHED 0.057899
9.5 FRGEALSTI 0.055593
10 VDYLNTRNR 0.053505
11 IVMDSGDGV 0.049644
12 LYSEGPAAA 0.046232
13 ISIKEGSTL 0.043244
14 VGYGCFWHA 0.040545
15 IDSLAALEI 0.038098
16 IQAQREEER 0.035871
17 LAQYGTPLI 0.033795
18 RLGEVAMES 0.031981
19 IMGLYRWIV 0.030360
20 AELVEFLVR 0.028853
21 VAHCEAVGE 0.027413
22 YKRQASLKS 0.026167
23 RAAEVVMDM 0.024925
24 IENVKKSHF 0.023743
25 IYNAHSQSL 0.022667
26 LTREAYKLV 0.021635
27 LKELSVIRD 0.020629
28 FAINMSNQR 0.019746
29 ITSAATTAF 0.018873
30 LADALAAGE 0.018100
31 RHAAASAAD 0.017332
32 VEREDTPAI 0.016602
33 RAQDDVQKL 0.015895
34 QVGYPLKPI 0.015239
35 IQPAGVDLS 0.014615
36 LEAMLAKYG 0.014013
37 LGFTVWLHH 0.013433
38 VAAIVPTKI 0.012891
39 IEQITWFSS 0.012380
40 VEELIGRGI 0.011863
41 IAGAMTLSQ 0.011409
42 VQVASWRDA 0.010981
43 VGHQLFTDS 0.010550
44 LLPQEQDGY 0.010128
45 EQINALLHG 0.009736
46 LKVFGYVEN 0.009346
47 NTSMNPYSC 0.008960
48 LGTETSLRY 0.008581
49 FASKLSDGT 0.008230
50 LGGDGTVLA 0.007894
55 VATKCQAAT 0.006407
60 LTPEEIKIL 0.005133
65 QSTEPALSQ 0.004085
70 LGLDEFSMS 0.003173
75 ILALTKLPL 0.002397
80 ADEARAYVS 0.001751
85 ITVAAGAGP 0.001194
90 DWPHAGAEG 0.000721
95 LSTSIPWGC 0.000319
