0.01 NEAKEFLDK 0.981086
0.015 QTVSTYTKV 0.976090
0.02 KLLLNIQAL 0.975379
0.025 LDPEGFARI 0.972845
0.03 RKVKVETAS 0.970635
0.04 VLSPEFPHT 0.964055
0.05 YVSDKGTIT 0.959957
0.06 FDVAEFERK 0.956357
0.07 VEAEAANEE 0.953323
0.08 KARRSPQFS 0.949382
0.09 FTVIEKHRD 0.945967
0.1 SRIQKAISA 0.944358
0.125 LEQTDAVRT 0.933155
0.15 RSTTSLAAG 0.920004
0.175 LRSPKKKKN 0.910351
0.2 LRGEECLFH 0.890536
0.25 SALKKANLK 0.865060
0.3 KVMKKLLPY 0.837456
0.4 AATDDEKAE 0.763357
0.5 IEHGQFKPK 0.677678
0.6 NFAKNYEPT 0.608013
0.7 IWHAIIRKN 0.558410
0.8 VYATLFQRG 0.525254
0.9 LGNLELVKM 0.500107
1.0 FEIEELEAA 0.483925
1.1 KKAVKFYDA 0.467661
1.2 QVIQKVIKT 0.452858
1.3 YRADLVLQK 0.441665
1.4 RSLDRIQEV 0.430221
1.5 FVEKFVFNR 0.421745
1.6 RVGIRLSPF 0.415166
1.7 YERTVAQRN 0.407912
1.8 IEQFLLEKS 0.399975
1.9 RKGIVINTI 0.393630
2 FNSEEWKNF 0.387417
2.5 FNGDNFLLI 0.363279
3 RLLTRIQGV 0.343119
3.5 INDKHLEVV 0.327199
4 IQSRILNAS 0.313176
4.5 LSTVALKSC 0.301935
5 EQSKLEVKV 0.291506
5.5 IVSREVRKA 0.282188
6 VIDRRFEQA 0.273451
6.5 LARKRLQLY 0.265421
7 DRYIYPEIN 0.257844
7.5 LLSIWFAQL 0.250380
8 YRYRYPKGE 0.244352
8.5 LLAKLLLQQ 0.238751
9 TFYNELRVA 0.233281
9.5 LTESGFEAK 0.227573
10 VRGKSALIN 0.222816
11 RRAASMDNN 0.213478
12 IEYQILQEK 0.205128
13 IKRMAEIGE 0.197287
14 EAILSLAEV 0.190032
15 KLHVTVRRS 0.183248
16 QEVIPGNII 0.176978
17 QRTALPHIN 0.170788
18 LHCHKFPLD 0.165286
19 MSEEDFLDI 0.159567
20 LRIENLDDL 0.154649
21 FTGALLHAR 0.149719
22 FTTIEKASA 0.145176
23 HYPDFFIDI 0.140648
24 RRVPDAEGR 0.136258
25 DLYELFKTD 0.132223
26 LFIQAARGR 0.128398
27 VAGPVPLPT 0.124574
28 RTGDSFWAA 0.120887
29 LDDSSFAEN 0.117376
30 LQQLGWMHH 0.114042
31 ISQSEKLMK 0.110689
32 ISWADLMIL 0.107538
33 YNPRKYSSQ 0.104519
34 LKVEHHMLT 0.101615
35 VQLATEKHT 0.098898
36 RRQAVGLLA 0.096076
37 PTKEIYPDV 0.093586
38 TSAKGAADR 0.091005
39 IFDRTTGEI 0.088397
40 LRWEQVENS 0.085776
41 LGPALREYL 0.083354
42 MVGHTGNIE 0.081057
43 GEGEEAAAE 0.078666
44 MLAISLHAV 0.076386
45 KREEIANAC 0.074122
46 ARIEAIAGN 0.071961
47 IGTAQNSSM 0.069841
48 AMPKSVARA 0.067877
49 YMPMVPEAA 0.065847
50 ADGVRYDAS 0.063777
55 QTINYGQDC 0.054620
60 MADKMSHIS 0.046173
65 IMWKMTETS 0.038432
70 WEDFSKAVS 0.031486
75 RSSIGRLGM 0.025054
80 AYGKGGEDR 0.019266
85 GTGSQLEGE 0.013724
90 KTPGKPPKA 0.008750
95 KNPNELTGK 0.004189
