0.01 LAAAVFERL 0.969472
0.015 RRVTLADGK 0.961074
0.02 VVSSDILVN 0.948512
0.025 VQASVILEE 0.938894
0.03 AHYEVLTLL 0.928940
0.04 YRAFRINRG 0.919071
0.05 EEISDPQED 0.904835
0.06 LSPEFPHTT 0.894532
0.07 NRYSDASIL 0.882045
0.08 EGFARIANY 0.870280
0.09 RAAQAVIEL 0.862145
0.1 FAIAVVAIE 0.852937
0.125 RKALQGSIK 0.827155
0.15 RASRYAAPN 0.799297
0.175 HFYKQLNKE 0.778516
0.2 FRQTPPQVT 0.757403
0.25 LNREPVLGV 0.717513
0.3 RANPKFAGG 0.666984
0.4 RLSYPACWE 0.585912
0.5 YTFEGSKII 0.510735
0.6 RLFAPSIKA 0.467694
0.7 ANMVKAAHN 0.428644
0.8 RSGLMPADE 0.393730
0.9 RRGLPASVV 0.369927
1.0 RWSPIASTL 0.347690
1.1 RFHEDALRM 0.330932
1.2 RAPHKSAAV 0.316230
1.3 RTSTKPFHL 0.301637
1.4 YLDENAWEC 0.289287
1.5 RRISQVSSG 0.277847
1.6 RITHIPSGV 0.267058
1.7 RDFTLANLP 0.257432
1.8 RVGAPAIEL 0.249730
1.9 RTSPSPFVI 0.241555
2 RVGELIRHA 0.235077
2.5 RDDERASVS 0.205512
3 RVVIFQQEQ 0.182330
3.5 RRVVLGLIV 0.164449
4 RRALNLHKA 0.151623
4.5 RLIVGPETS 0.140346
5 RQPEFTQID 0.130727
5.5 QVAAIAARD 0.122510
6 RELMGATNP 0.115148
6.5 RVSRLVREN 0.108993
7 YGDVVPVSN 0.103766
7.5 RIPCLVVAA 0.098696
8 YQINFVSRD 0.094072
8.5 QRIVKLQPL 0.090134
9 IYVSATPAD 0.086496
9.5 KSSFSISKI 0.082963
10 RVAIADPLV 0.079764
11 RDALTAPLK 0.073916
12 DLFELAHEE 0.069017
13 KMGQIIHML 0.064613
14 WLFQRDPSD 0.060887
15 FEAVQNKIK 0.057359
16 ITLPVILKN 0.054203
17 LSFTNWMIT 0.051345
18 LDARHAISV 0.048635
19 LFGSDNEEE 0.046246
20 RIDSQPTIV 0.044117
21 ISTTTPKSL 0.042064
22 EKGKEINIA 0.040233
23 FAYAMATAD 0.038489
24 FCSMKISQE 0.036826
25 MLIVKSLSV 0.035326
26 QDMKKVGRV 0.033877
27 RQAVNDVEA 0.032607
28 MAFALLVVV 0.031346
29 MAVEKVSGV 0.030196
30 RMKTGPVND 0.029032
31 YMGKDKYEN 0.027934
32 VLVDTLLPA 0.026938
33 TEPMKLEDA 0.025969
34 RAIDELLRW 0.024997
35 NQRLKNFKN 0.024113
36 FVKICRKKG 0.023306
37 KTLKEMDPT 0.022458
38 RQRDRGNKS 0.021675
39 INGEKAKYA 0.020906
40 INKIHMNDT 0.020155
41 QRPKLCSYM 0.019491
42 HDVKNIARI 0.018811
43 KCAEPPLLE 0.018157
44 VNNEKVVDA 0.017508
45 REAYKLVKT 0.016935
46 IGVAGYYEI 0.016384
47 SGTQHLTSD 0.015821
48 KTLELSNNL 0.015275
49 IEIAIVEGN 0.014759
50 YTKTDNPFH 0.014222
55 RWGLAFLFA 0.011943
60 PGSASVQDV 0.009886
65 ELREYVLSD 0.008084
70 IGQVSPYST 0.006528
75 CTTPEFFTW 0.005109
80 KPETTPEPV 0.003882
85 GSGGGAAPL 0.002755
90 YVDIVEQLA 0.001758
95 NQQDLLFIS 0.000858
