0.01 FFKSNSELV 0.968998
0.015 VQASVILEE 0.958395
0.02 FAAIVNQVK 0.952485
0.025 VVVSRLAAA 0.939540
0.03 VKGKQLKVN 0.919878
0.04 FDVAEFERK 0.907037
0.05 LRYTNMVTA 0.888284
0.06 VLPAVAMLE 0.868164
0.07 VIATPFYKR 0.855165
0.08 YNSLKKGAS 0.846940
0.09 LVVDGGYLV 0.837968
0.1 KDPDELEKI 0.825779
0.125 LTAALRART 0.789485
0.15 VADLARILS 0.759680
0.175 TQYSRLFRS 0.730411
0.2 LRVADISLL 0.685414
0.25 RVPDAVETA 0.614949
0.3 YITDRFLPD 0.562564
0.4 YTARIVSRM 0.457166
0.5 YYATGFKII 0.372550
0.6 FEQPVFILN 0.303171
0.7 IQTVPFIDT 0.255363
0.8 FEKAIFLSG 0.219620
0.9 YASDEKVKE 0.194709
1.0 IVYDFYDRL 0.175000
1.1 IIDIDFDSV 0.157537
1.2 VAASQFLST 0.145378
1.3 FLHSKIMIV 0.135130
1.4 LGKLIAFQL 0.125620
1.5 FEYKASQLG 0.119054
1.6 YTVKAVNPL 0.112192
1.7 FVANEIASS 0.106112
1.8 FKLDQFANH 0.100600
1.9 VRVATLAMA 0.094914
2 RRALSGQHI 0.090354
2.5 IFMSFFQMT 0.075216
3 REVDKASND 0.064008
3.5 YGLDTENKF 0.055621
4 VDTKKQKTD 0.049444
4.5 FVSLNVGRD 0.044466
5 LTREKTAKY 0.040403
5.5 FRVETNVET 0.037099
6 INAADAARR 0.034359
6.5 YIYVTYKKP 0.032074
7 YIHTAFLKE 0.029766
7.5 IKSETLDEI 0.027909
8 IVAVGDYKI 0.026303
8.5 VHPLMYATE 0.024829
9 KVSFPIENI 0.023445
9.5 LTRKIFADL 0.022178
10 FRIILADPA 0.021041
11 YDHDFFSKD 0.019119
12 LVFVLIDEV 0.017558
13 FAFVTYNKV 0.016187
14 LAWAGVDKS 0.014928
15 LGLVEFYRT 0.013827
16 MVLDDLKKD 0.012923
17 ISYDSALQE 0.012078
18 EVVLQFDPA 0.011337
19 IAKAVADGI 0.010662
20 LLEKVVQEP 0.010025
21 LFTSTGATL 0.009474
22 YVSGKFLNA 0.008950
23 VVDASIMPQ 0.008484
24 FAAERIILV 0.008046
25 EQTVQYFHV 0.007641
26 LRREEGIYS 0.007243
27 ETSVCDAAW 0.006883
28 ADTSTALRA 0.006566
29 ILLAKQVGV 0.006260
30 MDVELPEEV 0.005960
31 IQFTGISDV 0.005676
32 LDVRDGAGL 0.005416
33 RVPADIRIL 0.005175
34 NHEEEVNLL 0.004930
35 IEALRNQYD 0.004712
36 YGGGRAQGG 0.004503
37 LPGIIHRLS 0.004299
38 WLATKWLRR 0.004114
39 FHPEDQSHM 0.003941
40 LSNLKRSLA 0.003780
41 FDSWDSPRA 0.003619
42 FAKARALGL 0.003483
43 VSLLPAAPE 0.003348
44 PEIVAIQDA 0.003210
45 RQAARTLEI 0.003080
46 FWIKLMNFS 0.002955
47 TASSTATSA 0.002834
48 FVMCDDGSI 0.002715
49 TAPHVQKEL 0.002605
50 LIREILLSI 0.002497
55 FRNGIALEI 0.002015
60 PGAERPLKK 0.001622
65 FESSLTKEE 0.001289
70 FSCDSGYRL 0.001009
75 PLGIQISNS 0.000771
80 IYECKYCDI 0.000568
85 SRNKRPFFS 0.000394
90 WGWAFEWYM 0.000248
95 ENIKEQEKL 0.000118
