0.01 AHYEVLTLL 0.984252
0.015 RKVKVETAS 0.981602
0.02 RFYPDLLFH 0.977964
0.025 LIPDDVLKA 0.973201
0.03 RQTVEAAEK 0.971313
0.04 VNEAKEFLD 0.968922
0.05 VLAQSLHRV 0.965447
0.06 LEQTDAVRT 0.960670
0.07 YLQEIGSQQ 0.956199
0.08 KLLLAVIED 0.953300
0.09 ILATTGLQR 0.947654
0.1 LNIDFCKKE 0.942712
0.125 INEKWLVLD 0.931543
0.15 NAIKDALAA 0.921010
0.175 SHEERFLSM 0.907396
0.2 RSVAVLRPA 0.895461
0.25 LRGTSTSTL 0.867924
0.3 PTYKYLEQM 0.841593
0.4 RETVLVEYN 0.779086
0.5 IDVVLADLR 0.682939
0.6 RKYTEEAKV 0.607310
0.7 RIDALAEAA 0.562182
0.8 YQGQKKVAH 0.529963
0.9 VLKQRLAKA 0.507919
1.0 YEAIIGLET 0.489757
1.1 WIKEGAIVV 0.471512
1.2 KVYAILNKL 0.458815
1.3 RVIQPPLEI 0.447398
1.4 FRFEISEVN 0.438666
1.5 IEAEGIRRA 0.429944
1.6 IAHEILERN 0.421447
1.7 FSPERIAVV 0.415084
1.8 KAVEIPVVA 0.407380
1.9 FRVEKDKLV 0.400610
2 YIFLDYQQN 0.394575
2.5 YVTLPEVTR 0.369964
3 FLAVESYRL 0.352025
3.5 LKAEAVGQR 0.335164
4 RHDDAYTPD 0.322625
4.5 YSQERLYPA 0.311816
5 VSSSDLNNN 0.301636
5.5 KSTQLNLLN 0.291860
6 RMLDPNIIG 0.282860
6.5 IAIPAGVEV 0.275271
7 VARQIAEAA 0.267766
7.5 RGYSDVHTV 0.261287
8 RVGAPAIEL 0.255381
8.5 FAIVLKKVE 0.249482
9 TVTIEPEAD 0.243677
9.5 RVGSGPFPT 0.238197
10 RNTANNLER 0.233543
11 DAIVEFLKE 0.224125
12 RQRIAIARA 0.215565
13 VAGSVTLWN 0.207478
14 VLANEGDEV 0.200325
15 IRMQSSLLA 0.194016
16 YKDAMFTTS 0.187698
17 LEITELLLK 0.181622
18 QQLLSAELS 0.176338
19 VDTKSFSLA 0.171219
20 ELGILVNQY 0.166490
21 LGVAKKLTD 0.161604
22 YVLEMFPYP 0.157115
23 LINEKNTLA 0.152757
24 YLAQHIRIH 0.148608
25 LLGSAPLVA 0.144589
26 FMTELLNRV 0.140772
27 LITSIDERS 0.137127
28 KTCLRIDQS 0.133382
29 LIVQGVDKL 0.129826
30 KQTVQLATE 0.126356
31 RLIKAIAQQ 0.123109
32 RSSSDHEAT 0.119836
33 RRIERYLLL 0.116691
34 RKYDTDRSG 0.113552
35 IVAQAPKMA 0.110688
36 YMPMVPEAA 0.107660
37 LDGMTVDEA 0.104897
38 QYGADALSN 0.102210
39 IEAKQKELE 0.099675
40 RHPLTILAV 0.097103
41 KKRMQPLQA 0.094644
42 RVLDGAVAC 0.092126
43 IGAKLIEQV 0.089756
44 DVSHMTVVD 0.087343
45 LAVSDPDGF 0.085027
46 KGGDYALAP 0.082783
47 ILVVAGDGG 0.080506
48 KVGDKELFT 0.078276
49 MKDENATLD 0.076066
50 IHAPNDELR 0.073888
55 LKAITRLVD 0.063812
60 YTPKPSPTP 0.054551
65 PASVLVSSS 0.045804
70 VQGPSITVE 0.037775
75 LDATLPLIA 0.030135
80 IVFTSNGKT 0.023137
85 RIILGVILL 0.016618
90 FEIYKLDVV 0.010419
95 LPGVHNRRN 0.004907
