0.01 LDPEGFARI 0.967196
0.015 ETRKEFLTL 0.959324
0.02 VLSPEFPHT 0.952768
0.025 VVVSRLAAA 0.939916
0.03 LVDKGLAKI 0.923219
0.04 YEYRKDNKV 0.915528
0.05 FDVAEFERK 0.906200
0.06 VTNEGYEVL 0.890064
0.07 WHELTPPET 0.882125
0.08 VIGGVLLLS 0.867951
0.09 AEPSAALSS 0.853360
0.1 LTAALRART 0.846070
0.125 FEGTHFALI 0.807552
0.15 DQLMEINRI 0.783895
0.175 LRRELANYD 0.755640
0.2 AKSVTTQSP 0.723230
0.25 YQTVRSIAA 0.664633
0.3 TYFTRLMET 0.613809
0.4 FKKCAVKIE 0.508667
0.5 FNGLKYNTV 0.422406
0.6 IQGEEDLKW 0.349888
0.7 YITDLLQEA 0.304943
0.8 YRPTDFTQV 0.269332
0.9 ILTETFAHI 0.245219
1.0 IVAAKMMQL 0.222969
1.1 MLHAFYLRI 0.205888
1.2 LLQERLQQI 0.192945
1.3 VTPGIEHDF 0.181837
1.4 YLGKGVLKA 0.173411
1.5 LAEEGFKVI 0.164408
1.6 FIWKKYGSS 0.156728
1.7 EMYVGFYSL 0.150576
1.8 WIIATYQQS 0.143777
1.9 LKDAQYYAA 0.137880
2 FFATDVRRF 0.132685
2.5 YHLKIGAPA 0.114318
3 FLREKLNPY 0.100677
3.5 FNGHKVVLT 0.089688
4 FKAEREARA 0.081054
4.5 IASCKWTEV 0.074369
5 VVVAAINAE 0.068541
5.5 MGIEVFNAN 0.063655
6 IHVFIAGRS 0.059574
6.5 TYGNSFDKL 0.056013
7 FQMFTEMLD 0.053038
7.5 LKPEYDIMC 0.050312
8 MLFDALQAQ 0.047647
8.5 WWSPNPRAV 0.045273
9 YVDEIFSGL 0.043148
9.5 MQEEEARKL 0.041152
10 RQGDLIITN 0.039473
11 IHIEDQSSV 0.036267
12 FHSAVFSLL 0.033590
13 YSGHSAHTD 0.031398
14 VVVMNYPEA 0.029299
15 VVAVPHIGS 0.027435
16 VKHLVFTDI 0.025714
17 WFENSPELA 0.024213
18 IHHADPAAI 0.022780
19 ISLITLASD 0.021573
20 VFAEDGETL 0.020409
21 LEFLRYLDQ 0.019374
22 YNFSAGPAA 0.018344
23 FDLMVSGNR 0.017447
24 LSGATLYVL 0.016649
25 KAIDYILPV 0.015890
26 LSYKPLFNY 0.015148
27 LDALIPTLQ 0.014461
28 FLTCTQEHG 0.013803
29 FELDVVVLG 0.013168
30 LLSEPQPEV 0.012577
31 FTYFIFRSS 0.012017
32 YQDTLYVHS 0.011479
33 LHAERKELI 0.010990
34 KKLLEKQKA 0.010526
35 VDGVPFVVS 0.010069
36 IKKMQEELM 0.009626
37 NVGNRFQLV 0.009220
38 VSTAKLRKA 0.008833
39 VTEYNIMRD 0.008484
40 VLYTGRDGR 0.008131
41 PGSVLYNFS 0.007803
42 LERIAERNR 0.007469
43 VDDNMEIDS 0.007167
44 IVVIVLFVI 0.006877
45 IASSNKTLA 0.006591
46 LRRHHDPDA 0.006314
47 LTIRRNAPA 0.006060
48 LVADFHRNL 0.005802
49 REKAKSRGA 0.005567
50 VTVNGSIEN 0.005344
55 LEKTRLKTK 0.004339
60 VSAHMLGAL 0.003475
65 ISPNSTSNV 0.002746
70 GTGNDLARA 0.002134
75 LIGAIFLDS 0.001599
80 NGNNHGNKS 0.001166
85 VTEDELVCV 0.000802
90 AGSQEVWAS 0.000492
95 IPADKPRYL 0.000237
