0.01 RWPLIAAQL 0.819750
0.015 RMFKRIQDS 0.792680
0.02 KASSFDEVM 0.737963
0.025 RAYQNEKQL 0.726925
0.03 RQTVEAAEK 0.703497
0.04 RKLKQAAEQ 0.674193
0.05 VLSPEFPHT 0.642363
0.06 LVDKGLAKI 0.601545
0.07 VVVQGAVKV 0.582201
0.08 RSDGTVQTI 0.565702
0.09 RFVNLMEGQ 0.533557
0.1 KNGALLLKN 0.509299
0.125 RMPNVQVFD 0.462533
0.15 LLQHKNRIE 0.428818
0.175 RLNIDFCKK 0.395558
0.2 RVADISLLQ 0.367502
0.25 FRQTPPQVT 0.317421
0.3 RANPKFAGG 0.264528
0.4 LVTSAYKKE 0.190702
0.5 RHCHAVPAN 0.134615
0.6 YVTLKAGQD 0.098702
0.7 RLAAAIATA 0.078512
0.8 RAAIFALHN 0.065827
0.9 RYAEIVNSD 0.058127
1.0 YHRAVTKRA 0.051932
1.1 KNQVKARGL 0.047288
1.2 RWLINAARG 0.043544
1.3 KWSHIPPEN 0.040493
1.4 RIRDELAKQ 0.038132
1.5 RLVAAAKVR 0.035800
1.6 KTWTVSFKN 0.033887
1.7 FAPELFRRA 0.032262
1.8 RKIIEVNGV 0.030435
1.9 RKQEIIKVT 0.029125
2 LVAHQGHYV 0.028099
2.5 RFTLAVNRQ 0.023543
3 KEIKLSVKI 0.020533
3.5 RKGSKIYIE 0.018368
4 IVGSEVLPF 0.016649
4.5 KRQFRALWI 0.015210
5 FLGELGVRI 0.014183
5.5 RTSDTAVTA 0.013245
6 IIPAPGKKV 0.012399
6.5 RERAREALN 0.011680
7 LDYIATGHN 0.011092
7.5 RQPAAFNGI 0.010565
8 RSYQEAQLP 0.010132
8.5 DAPDLGAGG 0.009697
9 IYTMKINPE 0.009313
9.5 HALEYSLRI 0.008968
10 PAYATAEEF 0.008635
11 YEGATAEGF 0.008010
12 LARGTMVNT 0.007486
13 IAYTLTSNI 0.007038
14 KFWIGGVEI 0.006670
15 IKTLTTPYF 0.006302
16 IINSTLDPS 0.005963
17 RVAVRSSAT 0.005649
18 FENTSVPGI 0.005385
19 LKELESLSN 0.005130
20 VNGPAYIKN 0.004902
21 YWVEGSERM 0.004687
22 LKENTDLRE 0.004490
23 RMRAREKSV 0.004295
24 RTYDPGEAG 0.004106
25 FWSEFGNVL 0.003942
26 YSSGGPRRK 0.003777
27 WVYCHADGS 0.003616
28 MASAYLRLV 0.003467
29 VITVEEGSG 0.003334
30 VEVFITVTR 0.003210
31 IEGTSPPQG 0.003091
32 LRFEEAGRL 0.002972
33 FTMYSIGKD 0.002861
34 LHGKVQYAL 0.002759
35 LSNDHLHFT 0.002656
36 AKAGQVQYR 0.002561
37 YVTIGFGLR 0.002466
38 LPWIGGQPV 0.002379
39 WIIGRVKKI 0.002291
40 VDFCQFGPH 0.002206
41 AHGNDLAVA 0.002130
42 VEKNTEDEK 0.002051
43 DTYSIVKRV 0.001980
44 YHEVDSSEM 0.001908
45 VEQAEFECA 0.001842
46 LATGSPILT 0.001773
47 VPTWETQEA 0.001707
48 AYDNEVQLR 0.001645
49 VWWETETQA 0.001587
50 WQGKVSPHQ 0.001528
55 FSSNLDEFF 0.001271
60 EDKQTVERA 0.001051
65 LSGDRPPEL 0.000863
70 VNDATSAAL 0.000698
75 GSAEYISHS 0.000552
80 PGSERWIAA 0.000423
85 VIGLQMGTN 0.000308
90 FSYWNNISS 0.000208
95 DATTLYSYM 0.000108
