0.01 FNKLYYLYA 0.977035
0.015 YQNEKQLQL 0.963304
0.02 LIPDDVLKA 0.951528
0.025 LIPQNYVKL 0.936753
0.03 IELGDYASV 0.930993
0.04 VTNEGYEVL 0.903857
0.05 ILFPAMRPV 0.896115
0.06 VAQVCIALA 0.888911
0.07 LVVDGGYLV 0.879065
0.08 VKVETASQE 0.865962
0.09 FIGVKFKNI 0.849560
0.1 ILATTGLQR 0.836382
0.125 LGTGALNAV 0.805063
0.15 LNIDFCKKE 0.772485
0.175 LTGFPLYPA 0.744095
0.2 YGYVTPSKT 0.698057
0.25 FKSNHFNIV 0.636767
0.3 MKKRDWADD 0.595037
0.4 PAALSEYED 0.497338
0.5 AQREIALWF 0.420471
0.6 ILSTFYKKI 0.362501
0.7 IGLINLYKY 0.310163
0.8 IRSGHFEKA 0.268793
0.9 LTKATNRLH 0.240257
1.0 MRGIRFVQV 0.217502
1.1 FAKTRASRY 0.199639
1.2 VRPEKPEEV 0.184099
1.3 FYYFQMLRS 0.170457
1.4 LMPEVFEET 0.160509
1.5 LLATHYQQD 0.149708
1.6 YFSSRPLSS 0.139931
1.7 YASDTITYD 0.132361
1.8 YTDSEAEAI 0.125588
1.9 FRGSGFKVF 0.118953
2 FDTELVREF 0.113040
2.5 LLDAIAREV 0.092548
3 IKNTTSAPV 0.079118
3.5 RVTDIAVLV 0.068240
4 VEQDEFENG 0.061139
4.5 YVLTKQKED 0.054856
5 LRSEVVAGT 0.049668
5.5 LQRSIFSAL 0.045158
6 IIDEMFLFE 0.041695
6.5 IHTDDLNAA 0.038462
7 ISREVVLPE 0.035940
7.5 IHAISHITG 0.033537
8 IVKVDGQPL 0.031611
8.5 IDIDVGAHA 0.029796
9 YLRFLGYKL 0.028162
9.5 VKGSEHEAI 0.026778
10 MIPATIIRQ 0.025449
11 YVINESSLI 0.023009
12 IEEVKAKAE 0.021010
13 LIIDDFLAH 0.019276
14 LLDKTPRMI 0.017761
15 YYTDPEIQA 0.016504
16 WLLQPLNES 0.015380
17 INSVWKDLL 0.014318
18 RRYTKNYKI 0.013399
19 VRRERMAHI 0.012581
20 IDYPDYDDV 0.011852
21 LEIAQFTTA 0.011172
22 LTIHNLRET 0.010535
23 FRVIDSPPE 0.009949
24 VLGAVLSPT 0.009397
25 IFTTVERWV 0.008911
26 IDGSTASGV 0.008442
27 LVGKVTPKS 0.007974
28 WTIFNIQQT 0.007567
29 FENKKMDDL 0.007203
30 YQPSSPGRF 0.006844
31 YICEFLREV 0.006511
32 IIAFNHTLD 0.006197
33 FSFAFTSHI 0.005915
34 LGIETLGGV 0.005647
35 IIAKTFTYK 0.005376
36 YVGGMFGFF 0.005128
37 LRVLEDAKQ 0.004902
38 LKHPEAQDD 0.004671
39 YLELSGGEQ 0.004466
40 DTGSPEVQV 0.004267
41 FVGVQLSNL 0.004079
42 FYRNKLKYL 0.003893
43 IAMANGHVY 0.003721
44 EIREIFRSS 0.003554
45 EVPEEWVKA 0.003404
46 PKSDSEDMQ 0.003240
47 LGYFITQPG 0.003100
48 MRLRPFGDS 0.002963
49 SEGLPFLVV 0.002837
50 VGQDGVITI 0.002714
55 IRGTAPPCV 0.002166
60 LLSKLKDLK 0.001713
65 GVPESTSTD 0.001339
70 QVKDLPDSY 0.001039
75 LTDHQKAIL 0.000786
80 VKKIMGGSG 0.000575
85 WPHAGAEGA 0.000394
90 LRLVEAFGY 0.000242
95 RERVIFLSC 0.000111
