0.01 ETRKEFLTL 0.710433
0.015 LIPDDVLKA 0.669505
0.02 FAAIVNQVK 0.608604
0.025 LGGTTLEVL 0.568415
0.03 VVVSRLAAA 0.541730
0.04 FFTDGYVAA 0.477394
0.05 QAEESFVEA 0.465474
0.06 LVVDGGYLV 0.439116
0.07 YRAFRINRG 0.413093
0.08 IHRQPAFAL 0.390400
0.09 PLLTQYLLD 0.376964
0.1 LENILLPWR 0.358817
0.125 HLSVEIAVA 0.313341
0.15 GGIVRFQRS 0.275750
0.175 LGRMPNVQV 0.244178
0.2 IQQLQPLYD 0.210377
0.25 VTLQVYSNA 0.170200
0.3 LLQDTHKLL 0.141122
0.4 FFSIFFRDG 0.091145
0.5 YRSALFHLI 0.061888
0.6 VKVGLYEAV 0.042973
0.7 YRIIDFKRI 0.033060
0.8 FIYETFYKL 0.026280
0.9 FIANFYFQV 0.022279
1.0 FLAVESYRL 0.019566
1.1 LKEAVAKHR 0.017336
1.2 IESSKLEID 0.015442
1.3 FRGDPEHPA 0.014091
1.4 FHEKEAEIV 0.013118
1.5 FEFKNFENG 0.012428
1.6 YVLENANGL 0.011651
1.7 FKELAIFKS 0.011024
1.8 FTQDDAHIF 0.010502
1.9 VVANLPYYI 0.009943
2 IKEIHHAYL 0.009446
2.5 FETLAAQPQ 0.007727
3 IYSLQVLPT 0.006660
3.5 LVVARARKI 0.005832
4 LTAAVPKEI 0.005208
4.5 LINIHFQRA 0.004705
5 IAPNDGMYL 0.004300
5.5 IIFTRSQRE 0.003926
6 SAADAARGV 0.003649
6.5 FRQVTSLTK 0.003403
7 VTSNTESTI 0.003195
7.5 LISTPPVLL 0.003005
8 VDMTELRRR 0.002828
8.5 NLGDVGEVR 0.002671
9 IRVFDDESA 0.002530
9.5 YVGLPETIR 0.002402
10 RIFIEAAKA 0.002283
11 IHSVVGPIA 0.002065
12 YACQDPAIF 0.001881
13 FTQDAQHSD 0.001722
14 IIARILKKG 0.001585
15 HTSDKPHSL 0.001465
16 YLIPLLERL 0.001356
17 NFLWPFKLS 0.001267
18 LSPLPLTPE 0.001189
19 VAIAKLTMR 0.001114
20 PEAQSFLSS 0.001047
21 VEVTPTSIR 0.000985
22 YVLMYFNRT 0.000932
23 ITFATMIKT 0.000884
24 LEVLTSLMK 0.000838
25 RTWFVPEVL 0.000797
26 WRAYKPLIA 0.000757
27 LFSVASFPE 0.000720
28 LHVDLTAHS 0.000686
29 PSTGSILES 0.000655
30 IDRNLKNIY 0.000627
31 IDFLVANRN 0.000600
32 LRMLAKVSL 0.000574
33 MQQVNLKTI 0.000550
34 LETEKMPPN 0.000527
35 LVQLATPSR 0.000505
36 MTAGTELLR 0.000485
37 VSTEPGKDI 0.000465
38 CLPDPNLQL 0.000448
39 WPNEIVESV 0.000430
40 FSFDIVSDF 0.000415
41 VLPTISELR 0.000399
42 FGPAGFWES 0.000385
43 LQNQLQRQF 0.000371
44 GVNIPVNKR 0.000358
45 APRDEGEKV 0.000345
46 KASELGEIL 0.000332
47 HRAVRLIFT 0.000320
48 ANGIKIGPQ 0.000309
49 LGEDVTLAR 0.000297
50 IVGNCYIEI 0.000286
55 LDNQDAGLL 0.000236
60 LGTNHNNTQ 0.000195
65 LRNLGQGYV 0.000159
70 KKPEDNSNA 0.000129
75 IEIMGAGMV 0.000103
80 IRELTGGVY 0.000079
85 TQRKGVTPD 0.000057
90 ICMDSCPKG 0.000038
95 ISHEGGELE 0.000019
