0.01 FNKLYYLYA 0.945899
0.015 FAAIVNQVK 0.939268
0.02 KASSFDEVM 0.925865
0.025 FAIAVVAIE 0.913222
0.03 DSAIEAIIS 0.904057
0.04 VAQVCIALA 0.891973
0.05 VLPAVAMLE 0.878358
0.06 HLSVEIAVA 0.864705
0.07 VQIELGDYA 0.849192
0.08 LVSNASKGA 0.833533
0.09 VKNTEFRKL 0.812806
0.1 ILATTGLQR 0.800252
0.125 RSDGTVQTI 0.758833
0.15 RGVDPFVYS 0.723305
0.175 VIIRPAVKS 0.694482
0.2 VNEQTIGFL 0.663341
0.25 RFVATTRRL 0.596032
0.3 IRAESSDIN 0.521845
0.4 YYEKPASKL 0.404897
0.5 RSVSIAAAS 0.290331
0.6 RAAAAAAAN 0.221450
0.7 VFSQAAVRL 0.181391
0.8 DNAEMAIIE 0.159720
0.9 YQQIKTLEQ 0.142389
1.0 RKFQLAEHI 0.127685
1.1 KMSHTALKS 0.117366
1.2 RVGSAGIVI 0.108574
1.3 RQYNLPVLT 0.102760
1.4 RQSNGALRS 0.097719
1.5 YVKNVTVAS 0.092599
1.6 FIMEAGVKL 0.088026
1.7 YVFDITLDE 0.083685
1.8 RLCMHACVN 0.079873
1.9 FIDTVMEPL 0.076631
2 RAATDPKAV 0.073492
2.5 YHSTHSAEN 0.062058
3 YIAEAIAAD 0.054117
3.5 VKAEVVEHN 0.048445
4 IVIETRSTI 0.043813
4.5 LDPLVIAKS 0.039796
5 IKPDEDLPS 0.036611
5.5 RTHNSDLVS 0.033807
6 IAVKKVEQL 0.031298
6.5 IKDASAYGD 0.029207
7 FALSDPNAH 0.027185
7.5 RQIATIMRK 0.025544
8 INPQGINHA 0.024120
8.5 IASLGIYPA 0.022816
9 IVISRFGMH 0.021682
9.5 MIDDIFQSS 0.020557
10 LYSWLFARN 0.019591
11 FLEQALAIE 0.017862
12 FVTRVIKDG 0.016409
13 VLDNEFAET 0.015092
14 FMGDFPLMT 0.013853
15 RVRLRQLRV 0.012835
16 IIGKLADAI 0.011916
17 FDNETGAEV 0.011108
18 LHPNFSNLV 0.010381
19 FESEVYVLS 0.009712
20 LVSIEDPLS 0.009101
21 IDKAYPART 0.008556
22 LPADEVPVG 0.008064
23 IKANNPGSL 0.007594
24 FFTIVMEVS 0.007183
25 NSQNQILVT 0.006782
26 LVVGGGEVA 0.006426
27 LASALHDAE 0.006085
28 IRLDMSEFQ 0.005775
29 IVVNDVEPY 0.005485
30 VIGMEVHAQ 0.005190
31 LKSSKQVSD 0.004941
32 VVTNNVTMC 0.004691
33 ITGPDGGSI 0.004455
34 RRVVFMAST 0.004228
35 MNNHLLPEE 0.004023
36 RLINRLEQI 0.003837
37 LIRKWMEDA 0.003655
38 PYFGYARQD 0.003474
39 MATSASNHA 0.003310
40 VSQLRGRGV 0.003150
41 VNQIKTRLG 0.003002
42 IAAILDAVA 0.002853
43 LKRLHCQVN 0.002720
44 FAKKDWYDI 0.002592
45 EVFTKNFKA 0.002471
46 FGVGFNDLT 0.002360
47 FVVAGEDAG 0.002256
48 YFRLLVEWN 0.002147
49 KIAERVHVG 0.002053
50 YDGENESHK 0.001959
55 SQFIINTLD 0.001549
60 YIPNGSLDS 0.001218
65 TADTEIIKN 0.000951
70 MATVGVVGN 0.000727
75 INEGRNREV 0.000548
80 IPEELPFTT 0.000399
85 LAPYMPDVL 0.000272
90 ISEFLTSSG 0.000164
95 QSPQQFKQI 0.000075
