0.01 VEIKVVERE 0.665495
0.015 ITLGESWLV 0.640309
0.02 VVVSRLAAA 0.598396
0.025 LDPEGFARI 0.560873
0.03 VVDAEFEEV 0.534669
0.04 LNIQALSPD 0.502061
0.05 VAQVCIALA 0.471924
0.06 LTGFPLYPA 0.440854
0.07 LLKNFVEKV 0.417859
0.08 VTNEGYEVL 0.398549
0.09 LNETSPEDL 0.384606
0.1 FKGLGVKIT 0.362533
0.125 FDYLDDELL 0.319545
0.15 DIPVAFLAG 0.284437
0.175 TAHQGTLKV 0.260501
0.2 LLTAFNFPF 0.227417
0.25 ALTKALEAC 0.185969
0.3 MDILQRHTV 0.150441
0.4 FGRKKTTEF 0.103846
0.5 EAGKSEQPE 0.066683
0.6 YQYRCANCC 0.051911
0.7 VFDTAFHAH 0.040300
0.8 IFSVSETYL 0.033822
0.9 LRMVQCRSV 0.028982
1.0 FRAIFAEAA 0.026029
1.1 FRALSLDRI 0.023649
1.2 IYHGVLDRY 0.021786
1.3 LTHDEELAI 0.020153
1.4 IAMHVAAAA 0.018843
1.5 VATDEGDAV 0.017660
1.6 QQYKKHNMG 0.016830
1.7 LGFEEFKYL 0.016038
1.8 LAETYIEQL 0.015243
1.9 IDGDTYKPL 0.014652
2 LVSQRITGP 0.014028
2.5 VNGLLYIEL 0.011705
3 LKADETLKA 0.010143
3.5 LDSKTPFEL 0.009044
4 IHLAQSLHK 0.008187
4.5 YDQWSFHAI 0.007524
5 VHTVDIAPA 0.006919
5.5 ISTFQGALA 0.006407
6 LTLKDYVFV 0.005978
6.5 INITKLSED 0.005644
7 ISGFMINHI 0.005330
7.5 VTPNVAQAV 0.005024
8 QITAGAVKK 0.004765
8.5 RTYADYLLA 0.004525
9 PQGNAEYLY 0.004321
9.5 IINNNPETV 0.004132
10 SRLDPSFRN 0.003946
11 HAVTFSAGI 0.003627
12 YFPAFENVL 0.003345
13 GQTYYLNLM 0.003110
14 KGTTCNQRL 0.002909
15 IHQGKSEHY 0.002718
16 YDEVNDVPI 0.002549
17 LNLMQSRHI 0.002398
18 VHSGTNVSI 0.002255
19 KVAPNIQKY 0.002126
20 FHRLGLAQL 0.002003
21 VRANDTLNI 0.001889
22 NVAVSARRV 0.001790
23 FVQTSLNPT 0.001698
24 VEISDESQL 0.001611
25 IASKEWIYS 0.001535
26 IKRYHFASG 0.001461
27 ILQALGLPY 0.001394
28 VYASLKDYA 0.001333
29 VTPSGSERP 0.001271
30 AARNGLHYV 0.001215
31 LTGLGNVKE 0.001163
32 LNSYEDKSN 0.001114
33 YNTRPLDTI 0.001068
34 RLGKKARLV 0.001023
35 LLRDENASE 0.000981
36 IAGGPVRAV 0.000941
37 LDQVNNKET 0.000903
38 LNQMINSMA 0.000866
39 FLSLPVIPA 0.000833
40 FKGPEVLLR 0.000801
41 ILQSEAGGA 0.000769
42 KALTEGNEV 0.000739
43 LEDLGAVAP 0.000709
44 LREASCGPI 0.000681
45 LVILTLPII 0.000655
46 VAFLSAQRS 0.000628
47 GKSTIVRQM 0.000604
48 RGGLDINPF 0.000582
49 IHKSKGLQF 0.000561
50 LSPEEELRA 0.000538
55 IRIPYPIHL 0.000442
60 LGTDILKEK 0.000359
65 FLIPKGWKV 0.000290
70 NQIIVALNI 0.000229
75 IDGRSIDFS 0.000179
80 LLKFKRECL 0.000135
85 FQGASPCEV 0.000098
90 ILADGKTMH 0.000063
95 IKADVVSQD 0.000032
