0.01 KASSFDEVM 0.976680
0.015 VVSSDILVN 0.970597
0.02 LAAAVFERL 0.966472
0.025 RILIPDDVL 0.957946
0.03 KLYYLYANA 0.952323
0.04 YVSDKGTIT 0.943580
0.05 VKGKQLKVN 0.936608
0.06 VLPAVAMLE 0.925253
0.07 FAIAVVAIE 0.916814
0.08 RAGMSSLKG 0.910310
0.09 YRAFRINRG 0.899488
0.1 QREKLGFPN 0.892003
0.125 RVADISLLQ 0.868900
0.15 RKTPQGNRE 0.850168
0.175 PVADLARIL 0.828640
0.2 TTSSSSRKS 0.813129
0.25 RASRYAAPN 0.774543
0.3 RQMLNSRKQ 0.739116
0.4 YFRELEAEN 0.678554
0.5 IEGTLAGTH 0.620609
0.6 RGAELVALE 0.570093
0.7 RISVTPVSL 0.529479
0.8 RILEAARTA 0.501440
0.9 RHKTFPLEI 0.475572
1.0 RSSTSAFDS 0.453929
1.1 RFRILAVYS 0.433737
1.2 RAALAAADV 0.417426
1.3 REISRIEQQ 0.401652
1.4 QAATQQAGE 0.385822
1.5 RKKAFANPE 0.370201
1.6 RTKIVAQAQ 0.357898
1.7 RQIIEATIS 0.345454
1.8 IRSLGIDID 0.335940
1.9 RFGKIGDIV 0.322881
2 KQYSVSNYN 0.313286
2.5 RALEAGMRI 0.276639
3 KTATNPLTV 0.246815
3.5 YAGYSSVDA 0.222997
4 IAWISVLTN 0.202650
4.5 RRKTPNEIA 0.185772
5 RQITKNHLP 0.172147
5.5 IKLLPFAAA 0.160450
6 WAIHRAAPS 0.149700
6.5 RRSTIVPEM 0.140568
7 REMLKAGVH 0.131690
7.5 RGLVAAGGV 0.124285
8 KFYIPVQLT 0.117577
8.5 KVDILIQGE 0.111649
9 LKSSQSANN 0.105851
9.5 FDHLPPARV 0.100870
10 REQERGWFD 0.096483
11 RINKFTILH 0.088527
12 RRPAGRADA 0.081682
13 LKFSPLQDV 0.075495
14 VEVHISNVH 0.070178
15 YWKDGARLE 0.065464
16 RYEWKATDE 0.061387
17 YSYVTKRSS 0.057563
18 IHYDNVAPC 0.054187
19 ILEGKFEPV 0.051037
20 RDRKFLEEE 0.048293
21 NYTELSNRN 0.045656
22 FAKAEGLYS 0.043294
23 IRASKPKFT 0.041054
24 VIPKSNNPE 0.038913
25 EIAAQSTPC 0.037107
26 YNGLVKRRE 0.035277
27 IAAASIVAK 0.033531
28 QWGHHPLHA 0.031960
29 LKGDEPVAV 0.030453
30 RSLLEVIRS 0.029142
31 YHLQFDLST 0.027851
32 MVQQWFERY 0.026617
33 YVDLTLGRA 0.025435
34 RKIIIDTYG 0.024355
35 VEDSAPQPY 0.023346
36 LMARHGLID 0.022395
37 REIVPWPVI 0.021494
38 LHLSPVHGD 0.020628
39 FLTALLLSV 0.019755
40 LRFADFNEA 0.018904
41 NFGQAPAFS 0.018113
42 RDCDRVIHS 0.017424
43 TAEREIVRD 0.016706
44 PVAPKGQFI 0.016017
45 VEQDEFENG 0.015345
46 YQPTLAEEM 0.014730
47 LEMNKYCPH 0.014124
48 KKMKEIVKS 0.013523
49 RARATGCLT 0.012982
50 FGAGDVRRI 0.012454
55 RAFADVIRG 0.010078
60 REAYPGDVF 0.008128
65 IRYGQTKKM 0.006466
70 KIALARSVG 0.005022
75 EIISNGHEQ 0.003806
80 MGHDGMLYS 0.002792
85 FCFPFVESL 0.001914
90 PTTGGVTAS 0.001173
95 LHIWAVVPC 0.000553
