0.01 LAAAVFERL 0.830513
0.015 LLLESPGPA 0.794796
0.02 IGYGIAVAY 0.770921
0.025 FHTVRVGLN 0.747151
0.03 KAHKKAHKN 0.732101
0.04 RRALKGHSV 0.690235
0.05 YEEISDPQE 0.665324
0.06 RVPDAVETA 0.636945
0.07 IGKPIVLTD 0.598449
0.08 RQHVIYKEA 0.556491
0.09 RKKTVNADE 0.537385
0.1 LVDKGLAKI 0.510848
0.125 KDPDELEKI 0.481049
0.15 KARRRPQYS 0.435770
0.175 LMDADAQKK 0.408223
0.2 LNIDFCKKE 0.378393
0.25 VKRVNTKRR 0.308975
0.3 IVKKKAEQA 0.258023
0.4 INFMKVFEK 0.170848
0.5 RHWRRVKLK 0.115715
0.6 LSIIGACKS 0.083671
0.7 RHCHAVPAN 0.065201
0.8 RNYKKTLLL 0.052588
0.9 KTAAVVEQS 0.045201
1.0 RAVSFAANN 0.039605
1.1 RLSMLPHLA 0.035696
1.2 THSTVTASQ 0.033128
1.3 KVTKSIELN 0.030747
1.4 RFAPYLAKA 0.028102
1.5 YTILVSPHA 0.026449
1.6 RILEAARTA 0.024936
1.7 RHYKLDLAD 0.023227
1.8 KVEQVPESS 0.022081
1.9 FLYEYARRH 0.020970
2 RIGEIGLRM 0.020074
2.5 FIMEAGVKL 0.016727
3 RRIINPAFH 0.014352
3.5 RRGEAPAFL 0.012667
4 YIIHKNNEA 0.011403
4.5 LRVGTPANA 0.010412
5 RCPTCPRCN 0.009624
5.5 RKYEQILEK 0.008883
6 VTADKAILA 0.008285
6.5 RRSEEEVVL 0.007763
7 FRSGRPARF 0.007329
7.5 LVGIKSREV 0.006949
8 IKGIIINRF 0.006587
8.5 YPYIISVMN 0.006250
9 FERTESTTR 0.005943
9.5 FLGPHAVPK 0.005672
10 ARFFQQPAL 0.005408
11 RSSDAPTIE 0.004952
12 VTSQILQKN 0.004569
13 IRTGAAQIV 0.004236
14 YTTKKASTE 0.003941
15 VVATDDDRI 0.003666
16 RIKPIAISN 0.003425
17 IKLGEFINS 0.003218
18 YDLNKLHST 0.003029
19 LGPLAGLPV 0.002858
20 LAAAAGINS 0.002691
21 KTGTITLGN 0.002544
22 FFKIKNAVT 0.002406
23 FVKDPAVIQ 0.002285
24 EKAARVSTV 0.002176
25 REHCISCNI 0.002076
26 PQGARGIPG 0.001975
27 VVVTLPNHA 0.001878
28 YNDFKEAKL 0.001793
29 VAFHNGVPL 0.001713
30 VHPDTGISS 0.001637
31 VNVWGIDKE 0.001567
32 LENANTNTE 0.001500
33 ANVVGIPKL 0.001439
34 FRNKRWNYA 0.001382
35 INAQTVWGA 0.001327
36 PATLKALVK 0.001274
37 IATDEEVQE 0.001222
38 IPLLKTRAG 0.001171
39 FLKHLEEAK 0.001124
40 PISVNAVKV 0.001078
41 LKTDDFGVH 0.001034
42 YDTGDSGFF 0.000993
43 YGETKAKVL 0.000955
44 YWGALDYLL 0.000919
45 VDGIDINDI 0.000884
46 RSSDHPRLL 0.000851
47 FICIREKVG 0.000819
48 VRPSALDPA 0.000787
49 LDYIHPTMT 0.000758
50 FVHLDATVV 0.000729
55 RLSLDDLLQ 0.000599
60 TSTTSPETE 0.000492
65 LMDNKLSTG 0.000405
70 RRKEAVVRV 0.000328
75 GYPMVGIKA 0.000262
80 LRRCHPPAP 0.000203
85 SDYLKEGQI 0.000150
90 AAEFHPHNC 0.000099
95 LGQTMSPPQ 0.000049
