0.01 RVEAEAANE 0.971891
0.015 FAAIVNQVK 0.963059
0.02 RTRTQDAID 0.955386
0.025 AHYEVLTLL 0.946842
0.03 FHTVRVGLN 0.940644
0.04 RQHVIYKEA 0.930323
0.05 RIQKAISAL 0.917417
0.06 RYTNMVTAA 0.910281
0.07 KLVSNASKG 0.900028
0.08 RDIPVAFLA 0.888237
0.09 RQLHVIGKE 0.878677
0.1 KILATTGLQ 0.871342
0.125 KLGTGALNA 0.843997
0.15 YNSLKKGAS 0.821634
0.175 EYGLEMQGV 0.806169
0.2 RAYDLAWGR 0.780132
0.25 LNETSPEDL 0.739976
0.3 KFMKIISLA 0.698234
0.4 RQFHIAETE 0.608226
0.5 GVYHNLLRQ 0.540714
0.6 RTTVLAHLG 0.485892
0.7 RAVSFAANN 0.442268
0.8 IKWSTALKN 0.410688
0.9 RRGFEVRIL 0.382818
1.0 RVSAFVGSN 0.361849
1.1 RGYHKPIMI 0.341511
1.2 RVEVQVAYA 0.326480
1.3 RASALPEDD 0.313476
1.4 RYAKYAEQI 0.303706
1.5 KEIHHAYLE 0.290219
1.6 RHEHPTQAL 0.280248
1.7 RYLANLQDN 0.270098
1.8 READMLQPH 0.262186
1.9 RFFIINPNV 0.254954
2 RQIEAARRA 0.248747
2.5 REAYLADRR 0.216921
3 RLREYNKIP 0.194871
3.5 RVYSAKIAG 0.175975
4 KKATVVPIL 0.162038
4.5 PHGIQVERD 0.151108
5 EYPRGPVRR 0.141132
5.5 KFVKKGLKF 0.132211
6 RIIDFALSN 0.124151
6.5 RLQVRGLRA 0.117223
7 QLAFPTLPS 0.111894
7.5 VVAAQLVKE 0.106765
8 RIVSVQRKK 0.101533
8.5 RKISSGVGV 0.097427
9 YAIVGKNGN 0.093321
9.5 RLLNEIIAD 0.089659
10 LSYNNIADA 0.086216
11 ISTEAYIAL 0.079754
12 RFVLSIPDG 0.074406
13 RALADELPL 0.069817
14 YLQDVIENL 0.065520
15 QEFVRALAA 0.061753
16 IKIWGAYDG 0.058358
17 LWPSLRAVL 0.055401
18 RNVVAVPHI 0.052608
19 KARKFDKRV 0.049889
20 KVGYNAVHG 0.047402
21 ILDGEFDHL 0.045172
22 LAYHDIRAG 0.043093
23 VTGESFNLT 0.041214
24 FRSLRTEEI 0.039420
25 KNGQINFSC 0.037709
26 IKEKKAAQT 0.036103
27 KLEEKGIPV 0.034688
28 INGPNLQLN 0.033332
29 LEPDQRLEV 0.031999
30 FAKQLQQRN 0.030744
31 KEDSEAEST 0.029603
32 LLMTGYNVS 0.028503
33 KRETRMYPE 0.027414
34 RVIIEKNQV 0.026376
35 RQRGIDATS 0.025440
36 LEEEGLPKN 0.024523
37 IAILRGLKE 0.023643
38 ILEDNNEVE 0.022840
39 KGVTISLPG 0.022075
40 RRRHSDKYN 0.021249
41 LEFDHLATI 0.020544
42 ENLHVSHIL 0.019831
43 MQLVNYYRG 0.019150
44 VEFEQPGII 0.018492
45 FVLDSFGVG 0.017857
46 MKFSQMAAK 0.017217
47 ATTNSSHGV 0.016584
48 LDFLLSQAT 0.015975
49 PDAQPVARV 0.015409
50 EAGADVLDN 0.014857
55 LAQIMAKEL 0.012397
60 LTPFENIKV 0.010332
65 QTPVPGLLA 0.008481
70 SISNTAEYG 0.006819
75 IVPGQPKEL 0.005369
80 VHYYCLLMS 0.004097
85 KKADFAFIC 0.002932
90 IQKSHWLPE 0.001897
95 IGGLSTGFV 0.000946
