0.01 VVSSDILVN 0.967116
0.015 RRVTLADGK 0.958302
0.02 AHYEVLTLL 0.945592
0.025 VLPTPAGVE 0.937952
0.03 YVSDKGTIT 0.933030
0.04 RYTNMVTAA 0.920021
0.05 KMVVKAVEE 0.910970
0.06 RAAQAVIEL 0.897192
0.07 VAQVCIALA 0.889711
0.08 KAHKKAHKN 0.873262
0.09 VVASSVHTD 0.863050
0.1 LNETSPEDL 0.852140
0.125 KLYAYALVI 0.827386
0.15 KKRDWADDH 0.803881
0.175 RKTPQGNRE 0.772231
0.2 QQALDNMRN 0.748973
0.25 IKHEKGENN 0.697677
0.3 PQGVDNQAY 0.649523
0.4 RTAELATRF 0.554288
0.5 CKGIKEVVC 0.491593
0.6 IKWSTALKN 0.436973
0.7 RFYLDVKQN 0.393487
0.8 LQDTHKLLN 0.360198
0.9 RFSVAPMLD 0.330403
1.0 FDATAVANA 0.306800
1.1 RRYGPALSI 0.286024
1.2 RLVVAVPKS 0.271757
1.3 YDLTKGRIK 0.257881
1.4 RKNDTPQEQ 0.245489
1.5 YGSTIIKWA 0.232960
1.6 RQFIQIDLN 0.222515
1.7 KAVVDAARE 0.212419
1.8 KQGVVLLKD 0.205570
1.9 RIMEEVEKV 0.198041
2 RSDVPTFED 0.191944
2.5 RFIHLPPLI 0.164006
3 FHEPVFAPH 0.144529
3.5 YSGTVAAAM 0.129723
4 WQQILDANN 0.118368
4.5 RFADTQGYA 0.107908
5 RQTAGATRS 0.098971
5.5 RQNGMGGEV 0.091956
6 RRGEVFYAR 0.086082
6.5 IHWVSVAHA 0.080676
7 YSARFAGEN 0.076216
7.5 RFDTLTARI 0.071831
8 RLDNVDWED 0.068012
8.5 RDVAEGLQA 0.064759
9 IAYTEPAVR 0.061593
9.5 IYSTTVPKS 0.058728
10 INFVRVNAQ 0.056114
11 IHPTVIDID 0.051423
12 LQHTTNPTQ 0.047693
13 RNEGTIVSV 0.044217
14 KNYVKNIAN 0.041269
15 VFGTPTISD 0.038574
16 YAWADLVLA 0.036251
17 FAMKSKLAQ 0.034206
18 RGICLSEEQ 0.032165
19 VFRERFETL 0.030399
20 SLDEKVARL 0.028708
21 FKKSLPKFP 0.027263
22 WLAAVTKQN 0.025876
23 HNYALPPLA 0.024613
24 RNIINKMKD 0.023471
25 DFIDLVNKH 0.022417
26 LGHAHPHLV 0.021351
27 RDTLPNFRN 0.020384
28 LWWMISNEM 0.019449
29 VAAEHPLAT 0.018598
30 KLLASVNFD 0.017760
31 ATNSKAIHD 0.017001
32 KYKEKLLKN 0.016288
33 ADRDDAERQ 0.015610
34 FQYKGYRTN 0.014913
35 YDLCHIGHG 0.014310
36 QGNAEYLYQ 0.013730
37 DLSLMVLGN 0.013174
38 PEMVTVQLE 0.012634
39 IVAQHLTLE 0.012114
40 WVPVEGERH 0.011629
41 WVNNLATDV 0.011196
42 ICLGTVIRG 0.010728
43 EARDELARA 0.010306
44 REQAYRSHL 0.009893
45 EQLVGVVRS 0.009502
46 LKFEEFEAL 0.009140
47 FKQQRSTRI 0.008793
48 ITPEATEGG 0.008470
49 KGMNRSESG 0.008130
50 YNNVKRWHR 0.007839
55 VSGDEVKLT 0.006396
60 FDKSTIMAA 0.005182
65 IAQDKKVKS 0.004142
70 IGQTSANIT 0.003279
75 HTISRIAVS 0.002514
80 ATAQNGIKV 0.001871
85 RWCKRHVTE 0.001307
90 ESSDQCKML 0.000810
95 MYYTNSLGC 0.000380
