0.01 LDPEGFARI 0.948435
0.015 LLLESPGPA 0.942630
0.02 IELGDYASV 0.935532
0.025 VLSPEFPHT 0.920662
0.03 YQNEKQLQL 0.906032
0.04 LVVDGGYLV 0.886259
0.05 LKVEKTLKE 0.874210
0.06 VNQEKDHDA 0.856502
0.07 AATPKFVIL 0.834097
0.08 GKPIVLTDV 0.818652
0.09 LEQTDAVRT 0.810191
0.1 LVSNASKGA 0.800769
0.125 LTGFPLYPA 0.763063
0.15 TAHQGTLKV 0.737706
0.175 RQHHGYLRA 0.697461
0.2 RVVQHLVKV 0.654264
0.25 ATSLREFGI 0.594491
0.3 LLQDTHKLL 0.545136
0.4 LKLIKKESK 0.437981
0.5 IGLINLYKY 0.356193
0.6 MLHAFYLRI 0.291458
0.7 FHYQVFQYL 0.247712
0.8 YSKTVFEEI 0.221369
0.9 FREKELEII 0.198402
1.0 IRHDIIHLL 0.180413
1.1 FKAQVYVLT 0.165703
1.2 LRGVYFSAA 0.153173
1.3 PIFVTFRLV 0.142779
1.4 QRIEQFEVV 0.135446
1.5 AKAGSLRRV 0.126770
1.6 FRALSLDRI 0.119379
1.7 FEKIKAEVA 0.114398
1.8 VWGTNALVE 0.109180
1.9 IFPKSFIHI 0.103995
2 FIQTPYRKV 0.100021
2.5 YKNDSTIDM 0.083946
3 VTNEPFTAE 0.072179
3.5 FLYNTFQIF 0.064270
4 VNQQEFVRA 0.057606
4.5 YLSKPVARV 0.052209
5 LVSYNLDRL 0.047886
5.5 LVALDLGSM 0.044252
6 YRTMTQQLD 0.041240
6.5 VVMFVGLQG 0.038611
7 IIANLQNEV 0.036208
7.5 LSGKTVSEI 0.034055
8 LLMTGYNVS 0.032152
8.5 LREDKHARV 0.030362
9 LASHRQFAV 0.028792
9.5 KLGDLAAKL 0.027371
10 MYNDPGLTN 0.026073
11 VKPNELVVI 0.023816
12 PRHYKAVLS 0.021899
13 IHSELYARL 0.020193
14 FDLKEVGTT 0.018703
15 VQRVPATES 0.017412
16 IQLEHAKQA 0.016272
17 LINMNYIPV 0.015241
18 LRENQPLGV 0.014330
19 QKETDFDTA 0.013490
20 TEILTGQIV 0.012740
21 YNSQPFSMK 0.012059
22 KEYIDFAGG 0.011394
23 ITENVVKEL 0.010767
24 QDAIEFVVA 0.010226
25 VGQWICDAG 0.009715
26 LLHVARTVV 0.009233
27 GAGHKGLYD 0.008786
28 VLIHKLDDA 0.008360
29 VNAYWFRGL 0.007968
30 FHQPTLLDD 0.007586
31 RENQLLASL 0.007246
32 ILSGLVPFL 0.006918
33 LSLFTHHMW 0.006605
34 LDPSETYSV 0.006315
35 WYYLRYIDP 0.006030
36 VLALDVRID 0.005767
37 GARTAFLVL 0.005514
38 LNEKESARI 0.005270
39 LLTSMYFQC 0.005049
40 ADDVVCTRI 0.004830
41 PAAVPAIVF 0.004624
42 LGIICFLLI 0.004421
43 LKRCQYVTE 0.004230
44 MHLSPLYSG 0.004052
45 FDCKELLYY 0.003873
46 TQTESMETA 0.003713
47 VLVHPESPA 0.003556
48 IYDELIKEI 0.003408
49 LAATRSSEA 0.003267
50 IAGSKKEAQ 0.003129
55 LEQAPNHEH 0.002525
60 FITDRFEFF 0.002025
65 IWDKGKGKL 0.001607
70 GQSVKAHFF 0.001251
75 TITSAATFC 0.000946
80 LYPLQDGGA 0.000690
85 QIALGLANA 0.000477
90 ITPGMLMAS 0.000289
95 LMNKGYRVT 0.000134
