0.01 VVSSDILVN 0.980471
0.015 LLLESPGPA 0.973615
0.02 YQNEKQLQL 0.969941
0.025 RKISRLAAR 0.965129
0.03 VNEAKEFLD 0.963726
0.04 RQTVEAAEK 0.956123
0.05 VFDENEEKY 0.950441
0.06 RRQQKPRTD 0.946165
0.07 VNQEKDHDA 0.939701
0.08 RWPLIAAQL 0.934228
0.09 QYVAMANMV 0.927994
0.1 VTNEGYEVL 0.919521
0.125 LNETSPEDL 0.905655
0.15 RIFSSFCIG 0.893007
0.175 AWFVGWRKT 0.872403
0.2 PANHSPLIV 0.857952
0.25 VEIKVVERE 0.822041
0.3 KLYAYALVI 0.789185
0.4 LLFQDFSYT 0.699579
0.5 ELADLVEKT 0.586965
0.6 YDESGPSIV 0.500200
0.7 ILADEFSPD 0.440622
0.8 IATAAYARE 0.402583
0.9 MNQMVFHKI 0.373632
1.0 YLQTKADKL 0.354990
1.1 RQYSTLLQT 0.337210
1.2 FKGEDFPVQ 0.323010
1.3 RDYLRAVVE 0.311247
1.4 VAYDVPNPV 0.301280
1.5 RWAAYAAAE 0.293350
1.6 IVGNVVAQA 0.285534
1.7 IAKEIELED 0.277232
1.8 THYQALLLD 0.270738
1.9 RAVSLLLGD 0.264411
2 FEQKDLLPE 0.258808
2.5 RAQALARED 0.232958
3 RVEETIKIF 0.214576
3.5 VIFESFPPV 0.199664
4 LSLDEFIKL 0.187796
4.5 FDKVTVLHY 0.177915
5 KEAQQIAKN 0.169479
5.5 YIADKIQSN 0.161138
6 RFGDTMRNV 0.153717
6.5 VKKIPLKIL 0.147453
7 FEYEGYKVT 0.141993
7.5 KHIEHMMKI 0.136605
8 FSIEFDHPV 0.131386
8.5 YFNDAQRQA 0.126976
9 VKDEVFLSV 0.122961
9.5 FQGALAVGS 0.119280
10 TQHTLYVEV 0.115663
11 IGPSTTFTL 0.108431
12 ITIHTAKPG 0.102761
13 ARATEFDPF 0.097572
14 YQFANEYPT 0.092742
15 LTADQPPAH 0.088537
16 RVIVADEDN 0.084331
17 EAFMQFSTA 0.080602
18 KLGKKVLQI 0.077127
19 IWRRPGRAV 0.073876
20 FALNGIEHA 0.070605
21 FTKEDTITV 0.067702
22 NKATAFKML 0.065175
23 IVSETEVSE 0.062747
24 YQDILYEYE 0.060372
25 RLSSLFATE 0.058026
26 VAALADFVV 0.055879
27 IVEKQLNVK 0.053864
28 IVSVHPTLH 0.051923
29 IFQVPKHLA 0.050054
30 RDGKTVAQL 0.048163
31 MNQASELIH 0.046418
32 TWHIKARKE 0.044800
33 ADSEKCQKL 0.043075
34 SASHQADIK 0.041647
35 WVHVKDDGI 0.040141
36 LVVDEAHCV 0.038811
37 LMTTLTQNA 0.037557
38 LDGETVFKL 0.036324
39 LYDICFRTL 0.035004
40 RRIKLGFTQ 0.033852
41 ISSRKTYEA 0.032648
42 FNDTVANNI 0.031504
43 LGGADIARA 0.030439
44 LRTDGKQAR 0.029417
45 LALLAYYRL 0.028439
46 IGGVSKEIM 0.027554
47 FTGEISPIM 0.026584
48 MKYEKRNTN 0.025686
49 LTRKSARRE 0.024863
50 YRGAFLPGF 0.024003
55 YALGIPTTR 0.019946
60 LTELPQLAL 0.016501
65 VYPWTQRFF 0.013435
70 LAPGAAASR 0.010760
75 LLSFDFYSV 0.008364
80 PGCDKRFTE 0.006234
85 RRLYSATKF 0.004342
90 QQTEQMARR 0.002734
95 RRYFYGFCL 0.001269
