0.01 RRQQKPRTD 0.948320
0.015 RTRTQDAID 0.936807
0.02 RLAARVKAL 0.927747
0.025 KAAIDSIVA 0.920699
0.03 LSSEELLRN 0.913190
0.04 KLLLAVIED 0.890227
0.05 YDRESTWVS 0.873421
0.06 LRRELANYD 0.859815
0.07 VKNTEFRKL 0.852584
0.08 VNQEKDHDA 0.846261
0.09 RFDVTPMAA 0.833256
0.1 RVPDAVETA 0.822736
0.125 IAGHFVDIR 0.789004
0.15 VEVLKDAAG 0.767907
0.175 RVVQHLVKV 0.732891
0.2 RIFSSFCIG 0.707522
0.25 LRGEECLFH 0.662324
0.3 TLKELIVKN 0.609643
0.4 RGKKKYAVL 0.502080
0.5 YEPREVTAA 0.430916
0.6 VELAVATKS 0.380802
0.7 LLFQDFSYT 0.336127
0.8 RIRSNPEEI 0.302422
0.9 RYFNKAISG 0.276714
1.0 RATVELIVE 0.258538
1.1 KRALAAELH 0.244979
1.2 VKVSEPMIN 0.234181
1.3 RWSELSEEA 0.224150
1.4 RNPELVAEL 0.213920
1.5 RRTLRAYEN 0.205442
1.6 RQDTASESS 0.198477
1.7 YAMAELEEG 0.191464
1.8 LEQILALTA 0.185547
1.9 RVKVYEAIV 0.180123
2 RVETRSGYV 0.173939
2.5 KKKKKENST 0.154714
3 KDVEIVVVD 0.139397
3.5 IEIESVQDQ 0.127087
4 KLINGAVND 0.117283
4.5 ERIISASYD 0.109316
5 RMDIKISYN 0.102306
5.5 RVVARILPQ 0.096088
6 IASDAALLA 0.090683
6.5 YHLTEAAYQ 0.086200
7 IREHPVMLN 0.082264
7.5 ATYVTFDLI 0.078587
8 RFLEQQNKV 0.075482
8.5 QKIKLIDTS 0.072601
9 REESLDHVL 0.069895
9.5 IKIAEYGTS 0.067188
10 RVQFGEAIG 0.064827
11 HQPETLENN 0.060539
12 RADTPVISL 0.056739
13 GRTIKGITE 0.053395
14 YGGVRILPM 0.050209
15 ENYLKILKA 0.047490
16 FYIVKVTKK 0.044993
17 ELIQDALKN 0.042792
18 HTYEPFAFT 0.040812
19 VNSVVDTPK 0.038899
20 LFFSEPDSY 0.037174
21 RAGFVTNVT 0.035519
22 IVGSAIGPH 0.033988
23 LIFTENIGK 0.032610
24 RSQAEIDAA 0.031251
25 ISDALTHEG 0.029963
26 KVGRQDTEE 0.028753
27 AKGAYITDS 0.027674
28 RLRGALELL 0.026572
29 KTFTTQLVD 0.025566
30 ETPADAEVI 0.024575
31 VDSILIDEA 0.023700
32 RDITPILRD 0.022867
33 RSPALDCQI 0.021990
34 EKILGTDEM 0.021212
35 PAPVVTPAA 0.020417
36 IDWNKILSY 0.019657
37 PEIHRAAAE 0.018931
38 RNCTRSFYL 0.018270
39 PAFTDAKFD 0.017648
40 LQDLETIVN 0.017031
41 LQLARPVTA 0.016416
42 HVKNLALKN 0.015834
43 AEDAETQKM 0.015309
44 QVNITTGVV 0.014764
45 IVRQRGTKF 0.014242
46 IHFIADAST 0.013755
47 LKVLNAQKA 0.013277
48 AATGKPLFS 0.012823
49 GSHHKVLKN 0.012374
50 VVQLHEYSE 0.011956
55 TVTIKCQAS 0.009928
60 RGLKVSIGC 0.008160
65 NRLSSGVHV 0.006644
70 IHGLLPPCF 0.005293
75 TLGMEDHLL 0.004118
80 KKPRPPPAL 0.003072
85 LFCIFILSI 0.002154
90 LITDRVGYI 0.001363
95 VQTLTMVFS 0.000645
