0.01 LAAAVFERL 0.973743
0.015 LLLESPGPA 0.970969
0.02 KLYYLYANA 0.965225
0.025 VEIKVVERE 0.953990
0.03 RLVTATAQG 0.948998
0.04 YVSDKGTIT 0.940031
0.05 RKLKQAAEQ 0.936740
0.06 FAIAVVAIE 0.922473
0.07 VVIPKGMKV 0.914756
0.08 LRRELANYD 0.906181
0.09 AALADAARE 0.898199
0.1 KRGVTADGD 0.891314
0.125 YTAHQGTLK 0.868453
0.15 REIAFFFEQ 0.847767
0.175 KELIGSLVI 0.825322
0.2 IKHEKGENN 0.806019
0.25 IQQLQPLYD 0.774724
0.3 WGGIVRFQR 0.732567
0.4 RIKNVAEEN 0.662052
0.5 RSDVQAAKD 0.602674
0.6 WNTTHYNAS 0.552540
0.7 RALALVAEH 0.513431
0.8 REITVAAKL 0.483532
0.9 RKIKVPLMA 0.455476
1.0 VKRAMAWEE 0.434255
1.1 RLYGLAARF 0.416038
1.2 RLFEATAAA 0.399289
1.3 RKEETAGKS 0.385747
1.4 RAAVAALRP 0.372564
1.5 RAQHRAEVE 0.359537
1.6 RGRALAEID 0.344610
1.7 RTGLNAAYR 0.335034
1.8 QQYKKHNMG 0.323312
1.9 RVGEVANLM 0.314701
2 RSFIRILPG 0.303962
2.5 KQSVKDLPN 0.268365
3 RESIAAKLV 0.240589
3.5 RQAYRALVR 0.217734
4 RDFHQLSGG 0.198740
4.5 RTAGLPVVD 0.182721
5 RKAILQAIN 0.170210
5.5 WRGLVAARQ 0.158945
6 IHGATFASA 0.148691
6.5 KEGEQMLAA 0.140075
7 VEEAVALAQ 0.131675
7.5 RDVDVIAQA 0.124771
8 RVQVVHAAV 0.118531
8.5 MRYAKAMIE 0.112613
9 FYNLLPDKD 0.106977
9.5 RQVLASIYS 0.102201
10 RRWARANNL 0.098054
11 IKYFKIDNN 0.090394
12 QLANRILPE 0.083445
13 WLPAGPMRE 0.077420
14 RVADGFRQL 0.072317
15 RKASVDDNE 0.067547
16 LTFAEAEPK 0.063312
17 KEVLVLEAG 0.059718
18 LKYFGAQSV 0.056361
19 IKLSDDEKI 0.053220
20 LVDTPNAKT 0.050516
21 FANTVSRTS 0.047788
22 KSAAAVHKT 0.045437
23 VIVTYPKIV 0.043200
24 RERGPTTSF 0.041192
25 RGGKIALFG 0.039241
26 PRSSEPNRL 0.037355
27 FSAAIFGIT 0.035604
28 KNFIEPGLE 0.033975
29 ITDNYSATG 0.032453
30 VETVFTVLH 0.031089
31 KKGAGGSAV 0.029682
32 ISWVLKEYG 0.028365
33 RSGKIHYDD 0.027227
34 RHGAPSGSS 0.026137
35 QIGSVTESI 0.025106
36 IAWATKGFE 0.024103
37 VLIVENDEV 0.023157
38 RSAGVDAQT 0.022254
39 AYVVQATRD 0.021321
40 PILKVGERV 0.020461
41 LMQSKIQET 0.019590
42 GITQKFLQN 0.018794
43 QNGEVVIVD 0.018043
44 KRAFPAWAD 0.017328
45 LRIPPAYSK 0.016671
46 LALIGLEVG 0.016010
47 RGTSPKVWN 0.015377
48 VDASRAEIE 0.014743
49 AQTAKLKPK 0.014163
50 VSLTRSKIH 0.013602
55 KDSSGTVDT 0.011060
60 FVDGGERKV 0.008942
65 YREGRVPLH 0.007140
70 LVFPLGDLL 0.005597
75 FSADFTIDY 0.004250
80 VEGGTAAMA 0.003119
85 WGANHGAIT 0.002152
90 LTYPPLTIA 0.001327
95 STVDLEVKC 0.000633
