0.01 LAAAVFERL 0.816307
0.015 RRAFAALRA 0.749928
0.02 KASSFDEVM 0.733568
0.025 FNKLYYLYA 0.709833
0.03 FHTVRVGLN 0.700324
0.04 VLPTPAGVE 0.646783
0.05 VAQVCIALA 0.621341
0.06 RDIPVAFLA 0.575978
0.07 AEPSAALSS 0.543218
0.08 IGKPIVLTD 0.499897
0.09 QREKLGFPN 0.481075
0.1 IKKAKQLQN 0.461917
0.125 YTAHQGTLK 0.430479
0.15 KSAIREAIN 0.392743
0.175 YFFTDGYVA 0.358824
0.2 FNCFETVRK 0.323323
0.25 IKHEKGENN 0.266328
0.3 FQGKERKDV 0.218666
0.4 MASTIENNL 0.144020
0.5 LMMKESDIM 0.092460
0.6 RRGKTAVPV 0.066443
0.7 RIITLGSEI 0.052146
0.8 RLSMLPHLA 0.042143
0.9 NQPVGLRGG 0.035488
1.0 RLKEAAEKA 0.031071
1.1 RATNVPTVN 0.028120
1.2 VIASYPHEV 0.025693
1.3 LDSSNQVLE 0.023251
1.4 LFAEQPQLI 0.021873
1.5 RVFNQEMYV 0.020701
1.6 LRVNVSPSV 0.019530
1.7 KQASGAFRI 0.018464
1.8 FEAIKAKKN 0.017629
1.9 RVVLFGTSA 0.016761
2 KVILRPSAI 0.016028
2.5 EQYLFAVNN 0.013172
3 RQGIDGANV 0.011245
3.5 VSAATSFPV 0.009912
4 IEAAAAEVK 0.008918
4.5 WLTAGAAHH 0.008158
5 MAWLRAQSA 0.007513
5.5 YTADHGYHI 0.006983
6 WLKVRALFN 0.006494
6.5 YQIEKTLNE 0.006107
7 LTGGTIEMT 0.005757
7.5 FDDLLPYLQ 0.005384
8 KRKSVIATI 0.005098
8.5 YVWSLPSDL 0.004855
9 FVGTRSYMS 0.004611
9.5 LRYRLPHRY 0.004369
10 RHGDPVGYI 0.004175
11 VRAAHSERV 0.003830
12 VQSAVVIPF 0.003544
13 VEKAGAWFS 0.003292
14 RQFKNFPHI 0.003059
15 YTLGEPLFD 0.002859
16 QQTAVLAGD 0.002688
17 LQPQELVRL 0.002531
18 RVGASGGME 0.002378
19 VETAACPAD 0.002248
20 YNLQVDLLR 0.002131
21 LRSTKAPVI 0.002023
22 VATVLVQDG 0.001922
23 LDGGQVIPM 0.001832
24 LWRMPLHED 0.001750
25 RLMKILFRD 0.001671
26 YLFTGLTRF 0.001601
27 YYQPVGKPP 0.001529
28 RQRDLIMFV 0.001465
29 VAMLQPFLQ 0.001402
30 LSSLSTLRD 0.001345
31 KAEREADRN 0.001290
32 VAFHNGVPL 0.001240
33 LRKLKFAIK 0.001190
34 ETSIVMPPI 0.001146
35 MKELQAVRE 0.001103
36 DTVERVEII 0.001060
37 NKQFTPEEV 0.001021
38 FKDEEMVEI 0.000984
39 IRQPIDQKT 0.000949
40 KMTIISEAG 0.000914
41 TSAAAAAAA 0.000881
42 WLKIKLPTD 0.000850
43 FETPIKQTR 0.000819
44 LTLLELVRR 0.000788
45 REQGIPFPN 0.000761
46 RGQSTFMVE 0.000734
47 AVPLKEEIG 0.000709
48 KRAADILEE 0.000686
49 MGRAAVPSG 0.000662
50 ISGCMYQVV 0.000640
55 ALGARVETG 0.000536
60 YWHTFVWPG 0.000447
65 REYFHALVY 0.000370
70 LNGRFNLPV 0.000305
75 SKHLGGFPI 0.000247
80 LKEGKLEEV 0.000195
85 LHMVLPRRL 0.000146
90 EHSGDPAEL 0.000100
95 GTDVRGNCG 0.000053
