0.01 VEYEEFNHQ 0.825477
0.015 VEIKVVERE 0.785154
0.02 YVSDKGTIT 0.772546
0.025 AIAGHFVDI 0.737633
0.03 LIPDDVLKA 0.718115
0.04 VIATPFYKR 0.669137
0.05 VVIPKGMKV 0.648248
0.06 LNIQALSPD 0.615275
0.07 VFDENEEKY 0.593909
0.08 VTNEGYEVL 0.579156
0.09 VIGGVLLLS 0.549852
0.1 IKTIQASRL 0.534326
0.125 KISRLAARV 0.495757
0.15 ELLRALDQV 0.455871
0.175 LVSNASKGA 0.419390
0.2 KAYLTYFRE 0.384651
0.25 VIPVLIEEI 0.327906
0.3 FGVRLLIDL 0.277009
0.4 WRAPEFATR 0.215061
0.5 IVAIAETMT 0.165374
0.6 FQSHTFSNS 0.130228
0.7 IYTNRNVVV 0.105124
0.8 YAASMFETT 0.089851
0.9 LGNLELVKM 0.081152
1.0 FEQPVFILN 0.072458
1.1 FEKVELVQV 0.066210
1.2 VWRFYLLNN 0.060414
1.3 FRPDSFNIL 0.056404
1.4 WKAKVYNEA 0.052382
1.5 FLDKKFAIQ 0.048999
1.6 YNPTGAEPI 0.045841
1.7 LLEHKFVKM 0.043597
1.8 FRIIIYNKE 0.041508
1.9 ISREQFNEL 0.039473
2 YIYPEINPD 0.037652
2.5 FSGKTAQIR 0.031234
3 FRSLWITRI 0.026891
3.5 WVHEPAIYI 0.023782
4 IYPLAFTID 0.021363
4.5 LRVNVSPSV 0.019334
5 QQVVLFHKL 0.017758
5.5 YDQAKLSRI 0.016391
6 ISTETWNKL 0.015156
6.5 QQQQQPLAI 0.014197
7 FGADGYHVD 0.013318
7.5 AEAAAYASV 0.012530
8 YGFSDRVIA 0.011812
8.5 IAEMTAAKA 0.011228
9 LFQASFKVV 0.010653
9.5 LLANPKLYD 0.010125
10 FHSDSKTQM 0.009632
11 WKAVTKHNE 0.008839
12 VQAIENSQL 0.008125
13 YLLECLQKT 0.007506
14 VEKEIPKKK 0.006954
15 RKAKLVAEV 0.006472
16 LYSDGYLPL 0.006048
17 VAAKKNVRL 0.005661
18 LEQPHEQQV 0.005306
19 YHTVRGALD 0.004999
20 FYTMFEENT 0.004727
21 IIHGPFSAL 0.004465
22 ILQDDLTVL 0.004236
23 VDDDELVKL 0.004013
24 WRERHAAVS 0.003801
25 PASSAPQTN 0.003618
26 IRDTSSSHN 0.003441
27 ISAHPLLTQ 0.003278
28 LADAQSLAV 0.003125
29 FKGWNVERK 0.002986
30 QMSRLFERA 0.002845
31 ISGLGPRKA 0.002718
32 DEVVGNATR 0.002594
33 LLQHGLVNF 0.002487
34 IKHAVDEVV 0.002383
35 LVPDHPQFK 0.002273
36 GMSETFETL 0.002178
37 LAPTRELAM 0.002088
38 LVSSLLENL 0.001998
39 PRGEIAQNL 0.001914
40 LYAAMHEPD 0.001840
41 LALLRSEGV 0.001765
42 FKTESEKLV 0.001696
43 YASRTLARI 0.001625
44 VRGLVAAGG 0.001561
45 IRATDLSMI 0.001502
46 LTPQKEADA 0.001441
47 FVPDVAQKA 0.001387
48 MMGSMERSF 0.001334
49 LYYITREKE 0.001284
50 MRGHSAANV 0.001235
55 VSLGKHTVA 0.001018
60 EGSFEILYL 0.000830
65 AQAAIPRST 0.000673
70 MAGRVAEEI 0.000541
75 VLVSGTDGV 0.000422
80 ASRHPGAHS 0.000319
85 FYSHGWVTG 0.000228
90 DKGECFNEV 0.000147
95 HGREESRVL 0.000073
