0.01 VVSSDILVN 0.621563
0.015 YQNEKQLQL 0.604100
0.02 LIPDDVLKA 0.568578
0.025 LVDKGLAKI 0.533326
0.03 RAAESAYKQ 0.498929
0.04 IGYGIAVAY 0.476238
0.05 YPDLLFHPL 0.424677
0.06 VNQEKDHDA 0.387113
0.07 DRKVKVETA 0.373290
0.08 LIPQNYVKL 0.360530
0.09 YVYQETPYV 0.346411
0.1 LHKARRRPQ 0.332458
0.125 YTAHQGTLK 0.300311
0.15 IEDVVFQPP 0.270073
0.175 LGRMPNVQV 0.233694
0.2 ARCEHFQVR 0.203724
0.25 WLPSPPHYP 0.165091
0.3 MNKLYELQS 0.136293
0.4 CKGIKEVVC 0.090713
0.5 YQPVQQGQH 0.059005
0.6 FSPKDFIQV 0.040424
0.7 WHLTLFIEN 0.031780
0.8 FEQPVFILN 0.025199
0.9 EMFAAAEGV 0.021832
1.0 LRQAVRRLE 0.019430
1.1 FGHFQCQHL 0.017462
1.2 FRIIIYNKE 0.015879
1.3 YKFPDFIHT 0.014842
1.4 LTMIFTGVR 0.014001
1.5 YKLDEAQAV 0.013197
1.6 IKIKLAEEI 0.012541
1.7 ISDSKAQLA 0.011850
1.8 LAAQLYNEF 0.011389
1.9 YVSNQLLRD 0.010916
2 FRVEKDKLV 0.010506
2.5 YVALHPGDI 0.008867
3 FVSAPADAV 0.007704
3.5 ISASSARFV 0.006924
4 YAEDNELYL 0.006287
4.5 FEGKPVNAE 0.005807
5 YQGYWAQGK 0.005395
5.5 LGIQAFEPT 0.005033
6 IYSTTIEEY 0.004719
6.5 IEFDEYQVG 0.004431
7 LAGGKSVTL 0.004221
7.5 YFALKASQN 0.004019
8 ELHAEPNWL 0.003834
8.5 FLDTPGHAA 0.003664
9 LGALVANLV 0.003496
9.5 FAMEFVPRI 0.003349
10 YLSCSSGRS 0.003215
11 LRKDQADYI 0.002977
12 GIGGHGDVI 0.002762
13 WLNGRDEAL 0.002557
14 LLENRILSV 0.002388
15 LIPLREVAG 0.002235
16 PLAERLLSI 0.002095
17 KVAGAVDAA 0.001970
18 GKQGVILVA 0.001859
19 YGLIRGREF 0.001753
20 FNKVFGYYI 0.001654
21 LRYVNLDAV 0.001569
22 IFALPFEPA 0.001492
23 IEVFPGKDF 0.001421
24 ILKIIDNSD 0.001352
25 QQSILTDQN 0.001289
26 FEYEQDEIL 0.001229
27 IRHPIKVQD 0.001174
28 KQRKESARL 0.001123
29 VDAIWVGAD 0.001074
30 FEDSVVRVP 0.001030
31 RAFGIAASG 0.000989
32 ILSIKDTKS 0.000950
33 RQGAIVLRT 0.000913
34 EAEISSEKA 0.000878
35 RIISQALAV 0.000845
36 VVADIAVGY 0.000814
37 PDWGSIQIQ 0.000783
38 WFQNRRMKW 0.000755
39 VSSETTLVK 0.000728
40 SENSNPEQD 0.000702
41 VKHNHLENQ 0.000678
42 WFTDGLTKA 0.000654
43 VQEHFPEAL 0.000631
44 LNQQLAEET 0.000610
45 IVNVSSNCV 0.000589
46 LAEAVSRAL 0.000568
47 TLSSSIDPA 0.000547
48 IAHRLTTIL 0.000528
49 FPCYFPNLV 0.000509
50 ITSESVSTT 0.000491
55 QHGVASATV 0.000409
60 VLGSTDVPY 0.000338
65 LRNILENPA 0.000278
70 FNEPYVYSV 0.000223
75 TVFPKPTSF 0.000174
80 LTAGPLLPS 0.000132
85 YRDCNRENN 0.000094
90 ERPHKCNEC 0.000061
95 EKKDRVTDA 0.000030
