0.01 ETRKEFLTL 0.714164
0.015 EKASSFDEV 0.669478
0.02 TLGESWLVA 0.619559
0.025 FYPDLLFHP 0.558593
0.03 LVDKGLAKI 0.538084
0.04 FDVAEFERK 0.479116
0.05 LAVQAEESF 0.458935
0.06 VVIPKGMKV 0.442103
0.07 LRYTNMVTA 0.408504
0.08 VAQVCIALA 0.394919
0.09 PLLTQYLLD 0.383435
0.1 LTGFPLYPA 0.361014
0.125 FQGKERKDV 0.303694
0.15 IDGVLNNPG 0.274286
0.175 LLQHKNRIE 0.239571
0.2 LRGTSTSTL 0.205412
0.25 FGKKGAAKK 0.166834
0.3 TTSSSSRKS 0.136728
0.4 FNGLKYNTV 0.087266
0.5 FSAHHFLQV 0.057244
0.6 FWAEKLPEL 0.040967
0.7 YMGVAFRGL 0.030312
0.8 FNSEEWKNF 0.025318
0.9 ITSFSVAPI 0.021067
1.0 VETASLLSI 0.018308
1.1 FKWDNYHQA 0.016211
1.2 WYGVQFHPE 0.014664
1.3 YYSKWFLKV 0.013329
1.4 FGGQRFGEM 0.012447
1.5 VAYDVPNPV 0.011465
1.6 FHEKEAEIV 0.010775
1.7 IKEIHHAYL 0.010071
1.8 VDGLVAALG 0.009403
1.9 FLKDEVEKL 0.009026
2 WVAAHFPKD 0.008654
2.5 IYYNVISKE 0.006946
3 MWQAEFVKA 0.005864
3.5 IKMDTFRDV 0.005138
4 LSALAAILA 0.004538
4.5 VDPEWVENL 0.004094
5 LSFQSIHSI 0.003735
5.5 FRKDPNMVL 0.003443
6 FTVEVERSL 0.003183
6.5 FNSSSVQDY 0.002957
7 FVSERVYNI 0.002782
7.5 FNPDEVQGP 0.002606
8 AGYTLLDYS 0.002457
8.5 YGTATADDA 0.002321
9 RASSLLYNI 0.002189
9.5 WTDAEGYYR 0.002078
10 LLNARVQQL 0.001982
11 LSFTNWMIT 0.001802
12 VNADNPGSI 0.001640
13 TILLQAEVL 0.001505
14 IQAGEMVEF 0.001392
15 LYSCYRNVL 0.001291
16 LKGECYFTN 0.001206
17 MTSLRGQML 0.001129
18 IHWEDLDKL 0.001061
19 LDGEYPLQR 0.000998
20 IVCTTSRAA 0.000941
21 FVAQRPDAE 0.000890
22 VGYGELLLL 0.000843
23 RALSEGNEL 0.000800
24 WAAAAADSV 0.000762
25 LQADPHNSL 0.000724
26 VESLLADRT 0.000693
27 FVADNTTVD 0.000662
28 ASHDEAGII 0.000632
29 VGQAVVHYG 0.000604
30 NVSFAARDL 0.000580
31 LRTADASEY 0.000557
32 EAAVPVYDV 0.000536
33 LNHAVPRVL 0.000514
34 EISLKFTPM 0.000495
35 IIGDAAVRT 0.000475
36 RVLPRDEAV 0.000457
37 INFFSLCEH 0.000441
38 AAWLVGKLT 0.000426
39 PGPTGTLHR 0.000410
40 WVEGKPEII 0.000395
41 IFKKKTRPY 0.000382
42 ASSDNADVL 0.000369
43 IDEKDYSFV 0.000356
44 IEVTRVVKD 0.000343
45 KESNLARLL 0.000331
46 IDSNLVFPD 0.000320
47 RAVSDAVGL 0.000309
48 AARKEAEAL 0.000299
49 LQHMSIPQF 0.000288
50 LLQAGTSLL 0.000278
55 LLENEMGIV 0.000234
60 YMQMRESCI 0.000196
65 TGSATVHAA 0.000162
70 VHAELPPER 0.000133
75 HKSYTAKAI 0.000108
80 VIGRNFAAT 0.000084
85 RDTFSRHEG 0.000063
90 CSCSSCGKG 0.000043
95 MDQHERNHI 0.000022
