0.01 RVEAEAANE 0.986371
0.015 FNKLYYLYA 0.982302
0.02 RRVTLADGK 0.981107
0.025 AHYEVLTLL 0.976821
0.03 VVIPKGMKV 0.974593
0.04 RFYPDLLFH 0.968257
0.05 SNASKGAVL 0.962260
0.06 LDPEGFARI 0.958211
0.07 LVVDGGYLV 0.954136
0.08 RSDGTVQTI 0.950288
0.09 KYTAHQGTL 0.943603
0.1 RDIPVAFLA 0.938226
0.125 LLKNFVEKV 0.924713
0.15 TMGAFAGKL 0.911423
0.175 RIFSSFCIG 0.892792
0.2 KKRDWADDH 0.873349
0.25 SHEERFLSM 0.842549
0.3 FATSLREFG 0.808770
0.4 SGEERPVTD 0.716944
0.5 RSFEYASYL 0.626025
0.6 RMGAHAEIE 0.549423
0.7 VVYVQPKEV 0.500865
0.8 RALDVAGVD 0.469010
0.9 VAAMHLGMK 0.438061
1.0 RTKELAEVV 0.413906
1.1 RVESEAKTA 0.393508
1.2 RAATRIINE 0.377444
1.3 RGPIGAARV 0.361748
1.4 FAGSVALGI 0.350333
1.5 RTFSKAYGL 0.339819
1.6 RGESIPATL 0.329936
1.7 LSAGVFERL 0.319358
1.8 RQGDLIITN 0.311601
1.9 RVEVQVAYA 0.304033
2 RYAKYAEQI 0.298291
2.5 FSVSETYLR 0.269533
3 KVIDQAAAV 0.248543
3.5 RKAKIPLQF 0.230900
4 FHQEKLAVN 0.217047
4.5 RNYQPAMDE 0.204733
5 RVYGGVVPE 0.194023
5.5 YRHCLAQGT 0.184780
6 RGVFIAHRI 0.176265
6.5 YIASTQRPD 0.169263
7 RVAKKMEQQ 0.162872
7.5 KQYLPAQPG 0.156701
8 RSSIYSKLI 0.151106
8.5 FVLGKPPVS 0.145944
9 RTSQGVREY 0.141593
9.5 LKTTQEQLA 0.137187
10 IHVVEYDEA 0.132777
11 WVTPSAESA 0.124906
12 VEMIEADAL 0.118280
13 LEYEKENAD 0.112297
14 HEMARLFRD 0.106924
15 RDAIIDADM 0.102231
16 TSLVVPEKV 0.097724
17 TLYNHFVQA 0.093456
18 RESLAEQHL 0.089494
19 LQANIWDPQ 0.085806
20 KGSAASLRN 0.082266
21 FTQSEWNRL 0.079107
22 YLHLHQCGL 0.076067
23 RGALAVGSA 0.073293
24 GRFIRAATR 0.070587
25 IQRFLSQPF 0.068125
26 FVKSGSGGN 0.065836
27 LFGTSHRQA 0.063392
28 KIVLDVNKT 0.061170
29 LVWLRGKEA 0.059299
30 PEGAVAVRR 0.057420
31 RTQDMTHGN 0.055540
32 HIAGRIEAG 0.053712
33 WTIFRELEV 0.052031
34 HSFEPGDHV 0.050335
35 RELHTSDPE 0.048768
36 KVSIPNTAF 0.047158
37 FFAKKARGM 0.045732
38 KKANISNMS 0.044328
39 HSFMESLKT 0.042951
40 VKATLGPKG 0.041533
41 AREQKPLVY 0.040327
42 RKEQKGRNT 0.039103
43 RTINRGNKR 0.037837
44 LNNDSPEAL 0.036641
45 LVKNWNKID 0.035503
46 FAVLGPRYK 0.034411
47 KQTFTSCLI 0.033388
48 HRRDDIKHI 0.032320
49 YKDNYRLAT 0.031322
50 YRIQQNSSH 0.030339
55 VVLNIAESQ 0.025831
60 HMYHEAKHS 0.021787
65 LGADVPFFI 0.018115
70 VTGSFSDGD 0.014787
75 KSAKQEVEG 0.011801
80 WGEPIYDRL 0.009135
85 ENNGFHQRV 0.006629
90 IYFTSGTTG 0.004240
95 VCVDLDHWF 0.002002
