0.01 VLAQSLHRV 0.985903
0.015 YQNEKQLQL 0.981800
0.02 LDPEGFARI 0.979866
0.025 LKGHSVDEV 0.978464
0.03 RKVKVETAS 0.976131
0.04 VQASVILEE 0.972269
0.05 VVIPKGMKV 0.966700
0.06 VEAEAANEE 0.965121
0.07 FRQSGFTTT 0.962726
0.08 LTVELKQHL 0.959333
0.09 VIARTFTAS 0.955442
0.1 RQTVEAAEK 0.951687
0.125 PLLTQYLLD 0.943998
0.15 ARCEHFQVR 0.933218
0.175 VEESVIEKV 0.919141
0.2 IVAKLFNEL 0.904595
0.25 TIGFEKETM 0.881377
0.3 VAAKSYREL 0.852092
0.4 NNGSPRQSS 0.780909
0.5 KLFNEPLTN 0.706898
0.6 REAEIIAQA 0.638064
0.7 VKTFKFKKL 0.590898
0.8 RSFVSAMKA 0.558933
0.9 LLAKHLKAV 0.535712
1.0 VRGKRFEIL 0.513870
1.1 FVTQLIRGL 0.495887
1.2 LESLTYLSL 0.483905
1.3 YRAEIAHNV 0.472690
1.4 VDLKPFNVV 0.462683
1.5 IKLLPFAAA 0.452616
1.6 YKSKAILLF 0.443427
1.7 LLDSKYLRT 0.434982
1.8 LTNQKYNEV 0.428119
1.9 LDGTNAEEA 0.421013
2 YRFVPVALE 0.414682
2.5 LQYEHMELV 0.388510
3 LVAKIGENM 0.366155
3.5 LELLPLKEY 0.348744
4 LHMSKLNKS 0.334285
4.5 HRPKRFFGA 0.321307
5 VLIKRYKES 0.310615
5.5 IILRTQLSV 0.300090
6 HVSKIYISN 0.290745
6.5 REFTLPKFI 0.281412
7 RFIERCIKN 0.273392
7.5 FDYLIKREL 0.265892
8 FYEEQWVIR 0.259456
8.5 FVGFAKKLR 0.253226
9 FWLEDYAQV 0.247195
9.5 LSLVSWGSL 0.241893
10 LIEKLDIKL 0.236232
11 KRDMVVESH 0.226225
12 IDFTPGKSL 0.216571
13 LSLDEFIKL 0.208227
14 RHVKDAAQL 0.200280
15 RQATDAFAS 0.193221
16 LKMQLPLVL 0.186395
17 VAWTLYGLL 0.179673
18 RVGAAYEAA 0.173551
19 FMFLNMLSS 0.167808
20 FLALMPMKV 0.161994
21 REVRALTAA 0.156795
22 IETVEEGHD 0.151766
23 ITLAKSDSV 0.147097
24 IVPNAIDII 0.142678
25 LDLKGKTKS 0.138329
26 ELLIEYLAV 0.134064
27 FIPHEEMKS 0.129933
28 RERERERET 0.126188
29 IASVQSTQK 0.122343
30 IYDEHTAET 0.118717
31 RKTINGEDI 0.115240
32 KAGKVAQVF 0.111819
33 VAKAIFDTL 0.108615
34 MAADNKLLG 0.105602
35 EAALSHKQV 0.102593
36 VDYSCEPKL 0.099776
37 FKTRGNAAV 0.096963
38 RVARHFTKA 0.094085
39 IDSLAALEI 0.091314
40 AELGRFKLG 0.088765
41 QNMTEFKRG 0.086158
42 VATLHVLNQ 0.083557
43 VATRGAEKQ 0.080965
44 LKGISDPEE 0.078676
45 QEGDTWKQF 0.076297
46 FDNKYGCKE 0.074069
47 MQGVLPPQE 0.071840
48 LVADGFTCR 0.069654
49 LRGLGVGVA 0.067571
50 RNHDGLVDV 0.065517
55 FIDLPAPSN 0.055822
60 NLSENGLEV 0.047014
65 RELSHFYFS 0.039067
70 IGVTRMLSA 0.031871
75 FAIIDSAQS 0.025326
80 DAPGQIVRA 0.019460
85 MDGDSDAID 0.013850
90 LSDGDLLTF 0.008783
95 FVVDVQSGH 0.004260
