0.01 VEYEEFNHQ 0.862383
0.015 LDPEGFARI 0.821665
0.02 IYEEISDPQ 0.786190
0.025 VFDENEEKY 0.753877
0.03 VVVSRLAAA 0.742184
0.04 VKGKQLKVN 0.707042
0.05 VKVETASQE 0.689542
0.06 KISRLAARV 0.675174
0.07 FTVIEKHRD 0.655799
0.08 FFTDGYVAA 0.634417
0.09 VNADEFSDM 0.619373
0.1 PKTVNEQTI 0.610145
0.125 RWPLIAAQL 0.562610
0.15 KAHKKAHKN 0.522828
0.175 KAIHKFTKT 0.483434
0.2 INKAKLFYD 0.443866
0.25 FEQQLGQEY 0.380255
0.3 FAAEVAAQM 0.336400
0.4 AAGANPAAG 0.233407
0.5 IEQKELQSA 0.169660
0.6 VGGEVLFTV 0.122222
0.7 LDTKHLLDI 0.098408
0.8 YKYIPFTVG 0.082714
0.9 FGIEYYNEF 0.072439
1.0 RTVADLAND 0.064888
1.1 YTFVKALGH 0.058376
1.2 HTYEPFAFT 0.054089
1.3 IYAFRSQEL 0.050680
1.4 FVVWQPAEF 0.047711
1.5 WLVADQLQA 0.045124
1.6 FYTDLLDEV 0.043194
1.7 FSFKVYNEH 0.041321
1.8 FIYETFYKL 0.039751
1.9 YIKEVFVSS 0.038539
2 IRKIRSFVL 0.037302
2.5 ITIDAINNV 0.032057
3 YQYLQKHGL 0.028182
3.5 FRTLLFDEL 0.025516
4 LEGDEAIGY 0.023429
4.5 VQAYVKLQV 0.021727
5 ILGMDELSE 0.020268
5.5 LSTNHFKSD 0.018982
6 FEDDQFTND 0.017935
6.5 VVQYISATA 0.017006
7 IIVLPARRG 0.016256
7.5 FAKDVARLR 0.015523
8 YVTLPEVTR 0.014887
8.5 YVKSKFITA 0.014313
9 KRMLDFTQA 0.013767
9.5 IIPLTPESL 0.013265
10 LDTFKEIKV 0.012789
11 IQLARFAFP 0.011949
12 MMQCYLTRD 0.011240
13 IRKNMSREL 0.010611
14 ITVAYNLEV 0.010065
15 PIKNGYELI 0.009543
16 LVENVEQLK 0.009069
17 ITVEESKSM 0.008631
18 VTALKRGAD 0.008243
19 MVDKMNEKV 0.007870
20 IENFNTNIE 0.007496
21 FKMDNVELV 0.007176
22 FLYGVVFLF 0.006866
23 ISTAGTEAS 0.006579
24 LENSDSANL 0.006311
25 ITTPPGLYL 0.006041
26 WQEHSSLKE 0.005786
27 KQAAEALFG 0.005557
28 LQPFPDKAY 0.005330
29 LYDQHLGKS 0.005112
30 MTLELKRTV 0.004916
31 FDLVNAENA 0.004717
32 VGSITIDRE 0.004531
33 QGADVDELK 0.004350
34 YFDEVMVQM 0.004174
35 MQQHNMSWI 0.004012
36 FTGAIYVRQ 0.003851
37 IASKIPAKV 0.003702
38 DLLDLVVTE 0.003559
39 GVINGNHRC 0.003423
40 LQALPAQSE 0.003286
41 KKHQKPNSE 0.003154
42 IVASLHFSM 0.003034
43 IVIVKSEEM 0.002910
44 ITMGLEIQA 0.002792
45 KRFEVATSL 0.002678
46 LKRLHVPLI 0.002565
47 ISDLVVRVL 0.002469
48 QAAIPLLED 0.002368
49 LSIREGGVL 0.002277
50 VVYGVVQRA 0.002186
55 LGVEISRRL 0.001780
60 YRAQKQGKK 0.001436
65 MVVWIEAWE 0.001152
70 SRHTNGSMD 0.000911
75 LSKNLTVTL 0.000708
80 IKAACKWSP 0.000534
85 VTRSDGSNI 0.000381
90 GKRARKLRV 0.000251
95 VPPYIGIYP 0.000130
