0.01 VEYEEFNHQ 0.962169
0.015 LDPEGFARI 0.957277
0.02 VISTVTQIK 0.945646
0.025 IYEEISDPQ 0.941553
0.03 VRAASDAKA 0.937612
0.04 IELGDYASV 0.927059
0.05 LENILLPWR 0.914618
0.06 LLKNFVEKV 0.902040
0.07 SIGKPIVLT 0.892189
0.08 INEKWLVLD 0.882567
0.09 LSNTDYEAG 0.870559
0.1 LEMVSLLGK 0.864043
0.125 MDDIPIEDT 0.839444
0.15 IVYINEQAN 0.820161
0.175 VIIRPAVKS 0.792323
0.2 VEGEGEEEG 0.765049
0.25 KAIHKFTKT 0.721287
0.3 MKKRDWADD 0.677067
0.4 AALEHAREL 0.561955
0.5 AVIVKAAEA 0.459330
0.6 LKEAVAKHR 0.392882
0.7 IVYGAFDIV 0.352667
0.8 ILADEFSPD 0.323206
0.9 LKYDHLLSH 0.303372
1.0 VAVMNRKNM 0.282275
1.1 IIAEAMEKV 0.269374
1.2 DETQLMERL 0.257325
1.3 FEKVELVQV 0.248207
1.4 VFSSIDRQG 0.238978
1.5 LVYEALKNA 0.230687
1.6 VVIVNLARD 0.224310
1.7 LIRESGLPI 0.218877
1.8 IAVTKNNPI 0.213389
1.9 LVDELFLVS 0.207691
2 IKGTEFECL 0.203055
2.5 LYSAIFEEN 0.182430
3 LASSKFVLP 0.167486
3.5 LHVEPGQTT 0.155401
4 IGLSTLDVI 0.145754
4.5 VRPEHSAKQ 0.136808
5 LSYALAAQY 0.129355
5.5 FQKYAIEYL 0.122401
6 LKHLVLQFL 0.116761
6.5 LSGEGWDAD 0.111482
7 IRPLRIGLL 0.106984
7.5 VVNLAVDKT 0.102796
8 VKKKRQESE 0.098983
8.5 LEGTNVEQG 0.095404
9 FHQSELDKF 0.091969
9.5 FYAEQVRRE 0.088802
10 VRLSRALGI 0.085981
11 LQYSYTPQL 0.080527
12 TLFASFNTV 0.075728
13 IRAATPTQA 0.071521
14 IRNDWTNPE 0.067694
15 LTILEAALD 0.064229
16 VVPMMDQPI 0.060975
17 IEEMKRNSE 0.058011
18 VHIQSLRYK 0.055223
19 FKKELIKQV 0.052734
20 YDYLPATQL 0.050474
21 IHENPELSY 0.048251
22 FRGASRSQQ 0.046222
23 VAGSVGEPG 0.044234
24 PIMLKAQQL 0.042419
25 LHFGDYSND 0.040727
26 FVGLPEAIH 0.039066
27 YLVEDENEL 0.037357
28 VEQAIKEAQ 0.035931
29 LLQERLEKQ 0.034521
30 VKPDDLLPL 0.033202
31 LYVQYYHCT 0.031962
32 LVEIHLLSV 0.030775
33 NHGSLSERI 0.029647
34 LKKDVDALK 0.028525
35 GLGEKEEDI 0.027424
36 RQAATLDRL 0.026440
37 GNAAKALLE 0.025434
38 IRGQIEAFV 0.024527
39 VVVFSLGSM 0.023587
40 LALAKAAGK 0.022720
41 LKEDSEAES 0.021860
42 NWLIRYAAV 0.021054
43 LGGVLLYTE 0.020277
44 FTLKLPREA 0.019497
45 VDRYHAMNL 0.018739
46 LSQLVGQKG 0.018030
47 RMYEFLDRL 0.017351
48 KSSSELMDA 0.016652
49 LLESGLVHF 0.016054
50 EASQKNEVA 0.015418
55 ILNEADSKK 0.012626
60 PHKIADLDY 0.010151
65 CHPDYYRWT 0.008115
70 LRDKWNRDF 0.006274
75 FQGPHSYTG 0.004713
80 FHAMGGREG 0.003368
85 LDEARGGLE 0.002225
90 ANVDRVNST 0.001278
95 VLRLVNKAV 0.000543
