0.01 LLLESPGPA 0.600709
0.015 VVVSRLAAA 0.542454
0.02 VKNTEFRKL 0.524721
0.025 ITLGESWLV 0.490301
0.03 YVAMANMVC 0.462051
0.04 LVVDGGYLV 0.442829
0.05 RWPLIAAQL 0.407941
0.06 VEESVIEKV 0.386990
0.07 VTLADGKVV 0.369531
0.08 FFFEQHELC 0.342821
0.09 WIGIGDYTI 0.317937
0.1 LGISTPEEL 0.292176
0.125 YIAYYGPIQ 0.253398
0.15 DQLMEINRI 0.218141
0.175 LKARGVDPF 0.197930
0.2 PVADLARIL 0.174198
0.25 KAYLTYFRE 0.128949
0.3 VSSVSNSSV 0.105269
0.4 YKDEIEMKV 0.062619
0.5 YQPVQQGQH 0.036728
0.6 LSRKDALEE 0.023688
0.7 DEAEAGEGG 0.016258
0.8 IEYSMVHRV 0.012564
0.9 IRSGHFEKA 0.010805
1.0 FRAVSAPKI 0.009629
1.1 YEYKAIHLL 0.008534
1.2 YSVANVKPI 0.007760
1.3 YDHDASLED 0.007127
1.4 FLIASGQKS 0.006564
1.5 LVNNSFFLD 0.006150
1.6 ILDDLVELL 0.005781
1.7 LKIGAPAAV 0.005398
1.8 VIISKSFGA 0.005050
1.9 LDALTPERV 0.004771
2 TDAVIADLV 0.004518
2.5 VQIIENNLH 0.003659
3 IVYKVLDKV 0.003079
3.5 VVALPAVLQ 0.002703
4 YISGNPYPI 0.002385
4.5 VGYINGEYV 0.002150
5 VQAINAGRY 0.001945
5.5 LRDPRFFSN 0.001771
6 LNQATVTSN 0.001641
6.5 ITDYNVELV 0.001506
7 FSPEDGSRS 0.001405
7.5 VTPDAEDDV 0.001310
8 WFPSIFAPG 0.001230
8.5 YSASTYGAY 0.001163
9 IQQTIRRLV 0.001100
9.5 YKVSIQQAM 0.001045
10 IAKKESQTS 0.000998
11 MVVQYISAT 0.000910
12 ILLALGQEE 0.000835
13 FANDNWWYV 0.000767
14 YLKGYKYIH 0.000711
15 IDLNEKEET 0.000661
16 IVSNGCELK 0.000619
17 HEGVEINEI 0.000581
18 FEEFPVQEW 0.000547
19 LAGFEEDDP 0.000516
20 DQGNSSEKI 0.000487
21 LAPSAFEAG 0.000460
22 ALLAAREEN 0.000436
23 VRPLQDRPV 0.000414
24 MNTDEEGNI 0.000394
25 FTRDGDDLH 0.000376
26 FKVIPLDRD 0.000359
27 LKNAVSAIL 0.000343
28 IEASNATGA 0.000328
29 LQASRLGEM 0.000314
30 RKTVRNNLL 0.000301
31 PESYNMELL 0.000288
32 AFYDRAALI 0.000277
33 VLGIVRTVL 0.000264
34 ILGDEDHLG 0.000254
35 LSGSFAGRV 0.000244
36 IALMGGFAE 0.000235
37 IVWTSTGTI 0.000226
38 DVLLFIDNI 0.000218
39 RVALELVKE 0.000209
40 PFEIRIGRF 0.000201
41 FITEQDMKG 0.000194
42 LERSIAIHN 0.000186
43 LFGSTTPST 0.000179
44 VAQVLLTHD 0.000172
45 FYRSLNIDV 0.000166
46 VGIAGHLKI 0.000159
47 VREVNRLKV 0.000153
48 IAVICTPNN 0.000148
49 WLANERTFL 0.000142
50 LLGMSTLPF 0.000137
55 PHGTGRDVR 0.000113
60 KDQEEGVTE 0.000093
65 LITTAPTVV 0.000076
70 RNQASCGSC 0.000061
75 TTGTTGAHG 0.000048
80 LRQFMYTKF 0.000037
85 FKSYDPEFT 0.000027
90 VEHDSIRLP 0.000017
95 GICNKERNV 0.000009
