0.01 RKVKVETAS 0.958420
0.015 KLYYLYANA 0.949726
0.02 KAHKKAHKN 0.936553
0.025 LSSEELLRN 0.929962
0.03 RQHVIYKEA 0.925223
0.04 DSAIEAIIS 0.913323
0.05 YRAFRINRG 0.902471
0.06 KMVVKAVEE 0.885433
0.07 VLPAVAMLE 0.877669
0.08 RLEDELVNE 0.867839
0.09 KSVTTQSPE 0.855977
0.1 YLQEIGSQQ 0.849161
0.125 KARRRPQYS 0.828208
0.15 RVPDAVETA 0.800150
0.175 MAFPRMNNM 0.772987
0.2 PLLTQYLLD 0.744525
0.25 KVLIVGLDD 0.696176
0.3 VQRYPGNQT 0.644133
0.4 KVPDVLGML 0.563481
0.5 RQASGAVIV 0.472968
0.6 RSVLELSRL 0.402627
0.7 YTYNNDYAE 0.363716
0.8 RNAVAPAQE 0.335847
0.9 YTTSSTNLQ 0.311554
1.0 RFAHRQAQL 0.290235
1.1 RTLDGPSLG 0.273400
1.2 RQSNGALRS 0.259630
1.3 RQYDITNIR 0.246618
1.4 RLGKLGDRI 0.236051
1.5 KLAEKILPQ 0.226892
1.6 RRSSTLAPA 0.218556
1.7 RNWTATPVN 0.211305
1.8 RAESFQAVA 0.204257
1.9 REGNEIIRE 0.197376
2 RAYEVLKDE 0.192078
2.5 RRYERIREQ 0.167876
3 RAGQYAYRD 0.149901
3.5 IVMELYNDI 0.137313
4 RARECVNIN 0.126359
4.5 RVIQEIARV 0.117423
5 RASSQPTMT 0.109628
5.5 VQEWKASVV 0.103131
6 RKTDEAAVV 0.097433
6.5 RNAAAVQDG 0.092471
7 QQVVLFHKL 0.087875
7.5 KYKLQMDPQ 0.083691
8 FGFAVTRTD 0.080224
8.5 VVPKPIPVL 0.077064
9 RFFEAVGVT 0.074141
9.5 RVLVEGPSK 0.071407
10 WKEKVINQL 0.068766
11 ESVLTYEPI 0.064147
12 HLSHLVVLT 0.060160
13 RTRDCAHWE 0.056565
14 RKSLEEVKY 0.053271
15 VTLRVFQGE 0.050297
16 KDAATALFN 0.047710
17 QVSSRAADR 0.045325
18 RVGSVYVGG 0.043066
19 RLKLEEKEN 0.041186
20 LLFAVPRAA 0.039292
21 VTGESLYHA 0.037587
22 HQFNKVELV 0.035887
23 VEAAVAGAA 0.034426
24 ISTSSGELV 0.033020
25 LEAEGFGVH 0.031726
26 LGSKPLIEI 0.030487
27 ILELKANKN 0.029304
28 RKAAKKKST 0.028222
29 RCAESGGPE 0.027225
30 YQGSFPLII 0.026238
31 PTGIVVERE 0.025271
32 NTVIRVLRE 0.024354
33 IHSSPTERN 0.023500
34 LLDPAWEKQ 0.022645
35 GRRVPFDRD 0.021835
36 RNVFLTVKT 0.021091
37 VDMSRDIQD 0.020341
38 REGLNVLQY 0.019629
39 PRWFTLYRK 0.018956
40 RVVGNAELG 0.018301
41 VNAWHGEGE 0.017671
42 FDLTPYYGF 0.017071
43 FTVDKLREF 0.016489
44 VNDDPALAA 0.015959
45 ISQTVANIA 0.015394
46 NVLAKAYGS 0.014866
47 LEDKTVTRG 0.014380
48 VVDYVSHAS 0.013903
49 PRSSDPNAY 0.013441
50 PDVNTFDIT 0.012975
55 RRRTPGNDW 0.010903
60 TIAYAYDRV 0.009063
65 ILLSIAALA 0.007489
70 IEGNEIPMV 0.006047
75 FYVIRNRLS 0.004771
80 LNGETKDVI 0.003653
85 VKGHAGHPE 0.002617
90 FTEKCLLEA 0.001681
95 LNAGVGFVQ 0.000839
