0.01 RQTVEAAEK 0.982664
0.015 RLAARVKAL 0.978913
0.02 KRIQDSHEA 0.971398
0.025 FAAIVNQVK 0.968588
0.03 RVFAEAEKS 0.961783
0.04 VLPAVAMLE 0.953116
0.05 KSLVVVQGA 0.945594
0.06 LSPEFPHTT 0.936613
0.07 KRGVTADGD 0.930464
0.08 HAKSVTTQS 0.916817
0.09 KSAIREAIN 0.907432
0.1 RSVSIAAAS 0.898022
0.125 EMKSKANEE 0.879600
0.15 WIHRQPAFA 0.851920
0.175 RLSAQIKAM 0.834805
0.2 RFYITVEPM 0.814931
0.25 RAAERALAN 0.775235
0.3 RTHAYPAPA 0.741943
0.4 RIYSDPLAL 0.672722
0.5 RQATDAFAS 0.613687
0.6 RAAAQAAYD 0.567604
0.7 KVYASDEKV 0.531660
0.8 RLAEKALAQ 0.493342
0.9 RRGLPASVV 0.464631
1.0 KVLELTAEN 0.430683
1.1 KPSNESAAG 0.407109
1.2 RMGHIALAV 0.381986
1.3 EHGLKLVGD 0.360149
1.4 RIMTPAEAV 0.342680
1.5 RAFDQIRQT 0.327625
1.6 RLDGTNAEE 0.312317
1.7 DNTLFPHQD 0.295434
1.8 RNWTATPVN 0.284656
1.9 RERAREALN 0.273820
2 LVTLLAQLG 0.263195
2.5 REIEVIEEF 0.219737
3 KKSDRVASE 0.189149
3.5 LDSSNQVLE 0.163919
4 RHLPQALDH 0.145239
4.5 IKGATVTGS 0.131019
5 TEMSTILPV 0.117811
5.5 RRRKLPATI 0.107429
6 RLLNEIIAD 0.098685
6.5 RALFIASGG 0.090944
7 PHIADAQKS 0.084005
7.5 YEVCGIEAA 0.078001
8 KKSTAPALQ 0.072645
8.5 FNSSMARSQ 0.068096
9 RKFKLLGEH 0.063988
9.5 IFNGIIHKN 0.060207
10 RRIEETQKE 0.056798
11 HQLHAAIKS 0.050976
12 MKQDVPSFR 0.045904
13 RAGVKTIKT 0.041833
14 VFNGIALKD 0.038302
15 RIKAERKRL 0.035197
16 FNIEDFFSG 0.032673
17 RRRGQVREV 0.030250
18 LSGGVIAEV 0.027978
19 LNPQTGNRN 0.026110
20 FQMFTEMLD 0.024422
21 VINELNDKG 0.022919
22 RNPASLNFD 0.021511
23 YIDAPISGG 0.020279
24 RLKLMEAFH 0.019098
25 FKHLHCMKE 0.018020
26 RVPSIEIVR 0.017015
27 VKAMKAILK 0.016095
28 RLGLIPPGL 0.015287
29 HTLMRQVAD 0.014465
30 LKGATIYMD 0.013711
31 KANDEVSKA 0.013016
32 HAPDNAYVM 0.012362
33 IAKQVPAQA 0.011762
34 MRPLAAALC 0.011188
35 RHEPVCVLT 0.010659
36 VETVRQLVT 0.010181
37 EREFYYVLT 0.009695
38 LIGDRLPMD 0.009249
39 WASAAYVLN 0.008845
40 PEILATIPT 0.008425
41 LSLHQSVRH 0.008043
42 FQFELTLDE 0.007687
43 NQCGKAFSV 0.007330
44 KQRDHIDQT 0.006996
45 FVKNTFTQY 0.006691
46 PFPGGAIAQ 0.006392
47 QTSIAPDLS 0.006106
48 VGIPAPEAA 0.005823
49 WNFDMRERL 0.005566
50 VVLEVSNTG 0.005327
55 LILVSFEKK 0.004229
60 FGSARPEGY 0.003344
65 PRHAYIYAL 0.002621
70 ANWLHFVNN 0.002008
75 IAIEAGITD 0.001504
80 YSVGRCKHT 0.001079
85 IGGALACAK 0.000724
90 VKALGGYGL 0.000432
95 YLALGDACT 0.000195
