0.01 RKVKVETAS 0.977997
0.015 VVSSDILVN 0.970147
0.02 RTRTQDAID 0.964261
0.025 AHYEVLTLL 0.956267
0.03 FAAIVNQVK 0.950928
0.04 VEIKVVERE 0.938035
0.05 YRAFRINRG 0.926867
0.06 VLPAVAMLE 0.915432
0.07 VVIPKGMKV 0.906923
0.08 QTVSTYTKV 0.897487
0.09 KKLENILLP 0.885475
0.1 RRKIEIGTD 0.878900
0.125 YKKKKENRN 0.858025
0.15 EELLRALDQ 0.838732
0.175 RTGSGLNVP 0.823454
0.2 LLQHKNRIE 0.799426
0.25 PVADLARIL 0.757860
0.3 NEAPNYPLE 0.718890
0.4 RYVHIAGKA 0.647566
0.5 RYPQPALLS 0.588649
0.6 RIHEIAAEV 0.542413
0.7 RIFTRVGAA 0.499445
0.8 RRAQESAEA 0.463238
0.9 RTLAEALEV 0.440327
1.0 LFPASTGPP 0.415284
1.1 RRAHPLMEQ 0.390536
1.2 RQARTAVHQ 0.369892
1.3 RDTKIILET 0.353543
1.4 RIEKIPVPE 0.339926
1.5 RVGWIVDSI 0.326887
1.6 RARVVGRVC 0.314729
1.7 RHGPAAIRQ 0.302480
1.8 RATVLVQQV 0.291471
1.9 KIWFSAQRL 0.282846
2 RVNLTGAEA 0.273955
2.5 RYQPRTESS 0.234156
3 RLENLPKTL 0.204377
3.5 RVVVTNENV 0.182533
4 KLVEEALEA 0.163575
4.5 RISQLGPIE 0.148808
5 KKKISASTS 0.136866
5.5 RMFDLLVRM 0.126107
6 KVLANLAMN 0.117898
6.5 RRWRTEYAI 0.110321
7 KVVLVTAIN 0.103923
7.5 WYYADPSRL 0.098021
8 KVFQVVHVD 0.092647
8.5 RLQEDGLKQ 0.087690
9 KQAQAAPLS 0.083259
9.5 KQQVNVPLV 0.079073
10 YQGVHTHAV 0.075184
11 RGTEIDFKE 0.068485
12 RESSIGEHA 0.062888
13 RGPERQREE 0.058042
14 KHGVRLLSF 0.053837
15 KVEILSQRE 0.050115
16 REVKYTYGY 0.046982
17 LHYLDTELE 0.044194
18 FQVPNIERN 0.041577
19 RKSITNVYI 0.039089
20 REGAIYEEQ 0.036821
21 LENPQLLQD 0.034900
22 IRHVDYRPA 0.033141
23 RKEDVALAR 0.031309
24 KIFIEAGAE 0.029818
25 FGTSIIPFQ 0.028335
26 YVLESAAKM 0.027090
27 RINIIDTPG 0.025864
28 LVLSRIAGS 0.024731
29 FHQWQPLID 0.023685
30 FAQPFSSEN 0.022716
31 RLQGDNWQE 0.021743
32 VKYTKYNVG 0.020848
33 GGASSFNRT 0.020013
34 KLGLNPQQT 0.019233
35 RIVYICGPL 0.018434
36 FKNKGVQAM 0.017716
37 KTSYDVSDS 0.017041
38 RVPFDRDKL 0.016403
39 KKVTEVRGY 0.015773
40 VTTAEFNEE 0.015150
41 FKMLTGEET 0.014569
42 LGSMLDTIN 0.014047
43 LESCVALYM 0.013530
44 WTEERWNRL 0.013051
45 LFCASADWL 0.012554
46 IEEVLKKLD 0.012093
47 YITDEIKQT 0.011634
48 TLTAIAEGH 0.011226
49 IVIPSNYTA 0.010815
50 AQAQRLQEE 0.010413
55 ESPKMAYKA 0.008651
60 KMDPVIGRD 0.007179
65 ASADMALQR 0.005884
70 FSAPPQIPS 0.004761
75 VVNIRMQND 0.003766
80 NGPERTFEQ 0.002894
85 LKFQGVKMC 0.002094
90 SDLPDPYDG 0.001363
95 LRVLAWMPS 0.000683
