0.01 YVSDKGTIT 0.970138
0.015 LLLESPGPA 0.961003
0.02 LIPDDVLKA 0.954673
0.025 FYPDLLFHP 0.948792
0.03 IYEEISDPQ 0.943860
0.04 LNIQALSPD 0.933984
0.05 IKTIQASRL 0.923667
0.06 FHTVRVGLN 0.915849
0.07 TRTQDAIDV 0.909186
0.08 AATPKFVIL 0.902576
0.09 FAIAVVAIE 0.892468
0.1 VEAEAANEE 0.884864
0.125 VIATPFYKR 0.864024
0.15 PELTKELIF 0.835514
0.175 LMDADAQKK 0.811100
0.2 AKSVTTQSP 0.783656
0.25 AAYGTAVKI 0.735143
0.3 YAYALVILE 0.695601
0.4 KDRCLVLSV 0.592287
0.5 WSYSTYRGS 0.496339
0.6 IVYDFYDRL 0.432816
0.7 ELYGSSNSF 0.386690
0.8 YRIIPLAEI 0.354477
0.9 HKTEEENSD 0.329092
1.0 FSISVYNQA 0.308559
1.1 WVHQKDHVV 0.293752
1.2 YEAIIGLET 0.280721
1.3 YASDTITYD 0.269447
1.4 IQHEDLLSL 0.260913
1.5 YAYARIQSI 0.252447
1.6 IYAANYPLI 0.244058
1.7 YNYMSPERI 0.237932
1.8 IVADPSLVN 0.231521
1.9 YLKIPTELV 0.224879
2 YAILNKLGL 0.219576
2.5 INKTRFVAE 0.197103
3 FTIDSAEQY 0.179576
3.5 IRTQLAEHA 0.165677
4 FVKASESYI 0.154961
4.5 IRLEFYTPA 0.146141
5 LISKLLEKY 0.138119
5.5 YDFAHIGNS 0.130464
6 YGISYLADM 0.124329
6.5 LFMNQYKPA 0.118674
7 LRSILENEI 0.113835
7.5 LEAIDAALA 0.109347
8 ALYARLKEV 0.105058
8.5 IFDGVFDLA 0.101083
9 FLEHMLAQV 0.097362
9.5 IEYCNTQGI 0.094048
10 YEDGDFEPI 0.090889
11 IQALAVHGR 0.085253
12 LEIETPRVG 0.079882
13 FAGFFPLLL 0.075364
14 FTTDAAIRG 0.071454
15 VSDVVALIH 0.067866
16 MAGARYFAA 0.064576
17 MEGDILIRE 0.061315
18 HVGTTLTEV 0.058481
19 AHVILPYHI 0.055809
20 WLPNGTLKI 0.053318
21 LHYVGSVTI 0.051068
22 VDVTQEYNE 0.048968
23 FAPGYGVPN 0.046886
24 GRAEDLESF 0.044985
25 TDVMMAGKV 0.043123
26 FDSDKARNT 0.041359
27 FYQLQTRSA 0.039707
28 LVNSGTKKV 0.038211
29 VGNHDFFPV 0.036673
30 MKNVNFTLN 0.035359
31 AYLIPALQL 0.034077
32 LRAVIHEGR 0.032791
33 LICEINTGI 0.031495
34 IYQCGLPRE 0.030276
35 PSTGEAEDD 0.029188
36 FRAVGKEGQ 0.028097
37 IVLLQSREA 0.027042
38 FTTIHIQEL 0.026064
39 VEELKRWID 0.025125
40 TTSSDSEEE 0.024220
41 FAIEEINSS 0.023363
42 VAQVAELRG 0.022479
43 ITGDHILYI 0.021682
44 VDSVLPDLQ 0.020879
45 VRATTGAYT 0.020088
46 YPQVTFPED 0.019326
47 WSSYHFFTM 0.018558
48 FKKQMRQVK 0.017852
49 PVATGAVAA 0.017189
50 MEIAREYAS 0.016515
55 QGIEKGVKA 0.013564
60 LGPEPFSSE 0.010977
65 FQSALGSTV 0.008756
70 IVASDPVLY 0.006811
75 VFGIHKFNL 0.005108
80 LNTAMGNLK 0.003641
85 LHQLGGKSL 0.002434
90 LFPVAGVPM 0.001406
95 MYGNYNSRL 0.000599
