0.01 RAASDAKAA 0.790421
0.015 AHYEVLTLL 0.725676
0.02 YQNEKQLQL 0.710050
0.025 FKRIQDSHE 0.695184
0.03 RQTVEAAEK 0.663804
0.04 RFYPDLLFH 0.620803
0.05 YLQEIGSQQ 0.592217
0.06 RSDGTVQTI 0.558723
0.07 AEPSAALSS 0.533713
0.08 AAFAKIAEA 0.512637
0.09 RQHVIYKEA 0.489196
0.1 IELGDYASV 0.468476
0.125 WYFDIVYIN 0.422266
0.15 RATDWHVQE 0.393559
0.175 RLQGTTDVT 0.352274
0.2 LSMGIAALH 0.314295
0.25 LRGEECLFH 0.266024
0.3 LRSPKKKKN 0.217462
0.4 IACEAVALL 0.142079
0.5 VVGNKGGAK 0.093084
0.6 RNFSIIAHI 0.058353
0.7 ANMVKAAHN 0.045536
0.8 RAYELARKG 0.038425
0.9 RGAELVALE 0.033560
1.0 FYYLGTGPH 0.030215
1.1 RQADASLFS 0.027538
1.2 RIAKEIEEV 0.025201
1.3 YQFTTDYLQ 0.023373
1.4 RQLRGFEKV 0.021945
1.5 KNQVKARGL 0.020938
1.6 KTAVKAYTV 0.019822
1.7 YAIENAQII 0.019005
1.8 RDFAVSRDD 0.018239
1.9 IHGATFASA 0.017641
2 RAMLLANVV 0.017121
2.5 RIMELPILS 0.014718
3 LTAAGMAPL 0.012972
3.5 IIASASSPM 0.011760
4 LRVVPSAQH 0.010769
4.5 LNWQDIQDS 0.009978
5 RHSGRAAVE 0.009280
5.5 EEVQTPLHM 0.008787
6 FLQPPELTE 0.008249
6.5 VQGFSIQSD 0.007785
7 RAAAAGDEL 0.007362
7.5 IVGVVFNLE 0.007017
8 VEDHLAWSK 0.006697
8.5 HQTKNAQSL 0.006406
9 VAQSVADRL 0.006118
9.5 IHVVEYDEA 0.005870
10 LQAECFGVL 0.005628
11 YTLSISNAR 0.005215
12 KIIDNAITL 0.004843
13 WHLLDSGAI 0.004486
14 ISTADSLRA 0.004205
15 FLNLSASTL 0.003924
16 VLTDNLPEV 0.003694
17 LATMTEDGM 0.003486
18 YYPSGNLHI 0.003296
19 RAYAELVHE 0.003111
20 VSSGTPVML 0.002944
21 LLPAAPESH 0.002797
22 ARKIKVLAA 0.002661
23 YATIFPRPK 0.002523
24 FYPFSFEVK 0.002412
25 VLVLRGGES 0.002294
26 IAIPTVFFL 0.002195
27 IENFDPMGV 0.002098
28 FKICGYSLA 0.002004
29 SLTDKSKHI 0.001916
30 LRRYKAQIK 0.001837
31 KVQAVNLQS 0.001757
32 RDVIAQAQS 0.001684
33 FDPVRVDIT 0.001617
34 ISPLKNLII 0.001554
35 RVYELARKL 0.001493
36 RFYSLVGFQ 0.001433
37 RLAAHPPFA 0.001376
38 LTGIVVSDK 0.001324
39 FIPGGWIKE 0.001272
40 YHHGEVSME 0.001224
41 RLASTRLPN 0.001177
42 FTKDGERLV 0.001135
43 MEQSKNYTP 0.001093
44 RTLHIPCEC 0.001055
45 YGVTPSLEH 0.001015
46 IDPEEAIRR 0.000980
47 FDQHKGYPT 0.000943
48 AENLDKAGL 0.000908
49 WRDLPDENV 0.000872
50 RLVAAGGEY 0.000840
55 RQMMLISGS 0.000692
60 FDSSGVLTD 0.000564
65 VALSSCGLR 0.000454
70 RNSEGGTGF 0.000360
75 KLKEKIEKM 0.000280
80 KHFAMGAAM 0.000210
85 RLGDSELAM 0.000150
90 ALGDRTIVA 0.000098
95 IALVLKKLI 0.000048
