0.01 VEIKVVERE 0.942723
0.015 VLAQSLHRV 0.939397
0.02 IELGDYASV 0.925849
0.025 IAGHFVDIR 0.914926
0.03 QTVSTYTKV 0.909737
0.04 VIATPFYKR 0.885345
0.05 VLPAVAMLE 0.866048
0.06 KISRLAARV 0.852771
0.07 INEKWLVLD 0.840399
0.08 IEDVVFQPP 0.818147
0.09 IVAKLFNEL 0.805758
0.1 FTVIEKHRD 0.792074
0.125 VTSIKEDLS 0.772703
0.15 LGTGALNAV 0.746908
0.175 MTGENIGTL 0.707664
0.2 VATPQLREK 0.656665
0.25 VATTRRLKG 0.605101
0.3 IACEAVALL 0.561397
0.4 IGLINLYKY 0.437218
0.5 ADFKKCAVK 0.351714
0.6 VEEVRAELE 0.286520
0.7 VGGEVLCYV 0.242268
0.8 ISEVVFDRG 0.214436
0.9 LTDIEYIVT 0.193285
1.0 IEVTAYIPG 0.176120
1.1 MVDGFFAEV 0.162727
1.2 IRRALISVS 0.151731
1.3 ISKAEYELA 0.142260
1.4 IYEHVFERY 0.134750
1.5 LYSAIFEEN 0.127261
1.6 LVLDIIMPH 0.121832
1.7 LERTTPLMQ 0.115373
1.8 TAAKKLLEV 0.110602
1.9 LKIEEINIG 0.106378
2 VAAAKVLSR 0.102845
2.5 LETLSRIVN 0.087530
3 IDMVFFYKF 0.076494
3.5 VRSRRYGKV 0.067902
4 FDTSQYSVS 0.061366
4.5 LYKFVVRGA 0.056411
5 FEREFYYVL 0.051985
5.5 YLRAVVERA 0.048372
6 LARVLKPGA 0.045049
6.5 FAPASMKKT 0.042103
7 FEGRTIYLL 0.039434
7.5 IQMSIFLAR 0.037196
8 YIDDTFAFS 0.035225
8.5 RYPQPALLS 0.033461
9 LLNARVQQL 0.031758
9.5 ITSVLAKKG 0.030205
10 VLPDRAVLH 0.028856
11 RQGTPLVEI 0.026369
12 FYCESYADS 0.024481
13 LEKVLYMEE 0.022731
14 LAKYPFADG 0.021165
15 IQFIFQDPY 0.019743
16 VSISNWSMA 0.018499
17 VQIVSGVRH 0.017358
18 IKDGRIHPA 0.016344
19 RDYDVIVVG 0.015403
20 IKANLPMPA 0.014552
21 VEIQEPREV 0.013735
22 LKKAVLLSF 0.013027
23 VIIGLFGEP 0.012313
24 NSQNQILVT 0.011674
25 VRREEAELS 0.011113
26 VKPSGRIEL 0.010563
27 ITTVHLPDD 0.010074
28 VNSDQETFL 0.009620
29 LGLLDIRTI 0.009187
30 ISSFSFINT 0.008761
31 LNTTKIYSM 0.008359
32 ARADLFEFG 0.007987
33 KKPHYALWA 0.007643
34 QDSVLQAMV 0.007308
35 LHGSPREIG 0.006996
36 KETSIPIVD 0.006699
37 FWADATLAD 0.006411
38 ETSAMIEKI 0.006130
39 LLQIFWENH 0.005878
40 LAAEEAGKL 0.005639
41 STNESFDVI 0.005399
42 VYRKNAVVN 0.005179
43 FHERKEKAR 0.004961
44 ATLKKIFNL 0.004762
45 VLQKAWGYA 0.004575
46 FVPIISSLV 0.004395
47 YKWKETLYS 0.004217
48 RMIAGFEDV 0.004055
49 RSDIDVEQT 0.003896
50 VRCIKPNDF 0.003737
55 LQRAKRLEK 0.003023
60 AYPHTLIEA 0.002445
65 WGGNTYWWA 0.001950
70 FGRDHTTVM 0.001540
75 AAADKVKQL 0.001182
80 GESECLNPS 0.000879
85 KAGTMSQED 0.000611
90 YFWMLCEGI 0.000379
95 EMTIREWAD 0.000175
