0.01 LAAAVFERL 0.887164
0.015 IGYGIAVAY 0.850409
0.02 KAAIDSIVA 0.828034
0.025 YVSDKGTIT 0.813065
0.03 RLVTATAQG 0.799375
0.04 LIPDDVLKA 0.773536
0.05 VRFGLPKQV 0.749861
0.06 KSLVVVQGA 0.720223
0.07 ILFPAMRPV 0.684356
0.08 RSAGIGGEV 0.664800
0.09 GTGALNAVL 0.643214
0.1 FRQSGFTTT 0.627858
0.125 RGVDPFVYS 0.586761
0.15 LNETSPEDL 0.555759
0.175 VEVLKDAAG 0.519680
0.2 PSAVPAGET 0.484097
0.25 RAVQHLVRV 0.413711
0.3 IAWFVGWRK 0.368861
0.4 FFEQYGLNV 0.264302
0.5 RAEMFAAAE 0.197936
0.6 VAAAAPARL 0.155113
0.7 RVGSAGIVI 0.126364
0.8 YHRAVTKRA 0.107769
0.9 RYRVIAERA 0.098308
1.0 RAFGPVVRS 0.088432
1.1 RQQTALVRN 0.081284
1.2 YAGTPAVTE 0.075127
1.3 QLAQVAASN 0.070072
1.4 KRATFAKQE 0.065677
1.5 RTKALAIHN 0.061611
1.6 KETTEAVVS 0.058876
1.7 CCRIPPPKL 0.056350
1.8 RHFEQTEFA 0.053942
1.9 FRAYPEALQ 0.051402
2 MAIHVPLSD 0.049528
2.5 KETASSVLS 0.041969
3 LAGSLTRQD 0.036271
3.5 KKTSVPNDN 0.032151
4 WTPSSSLLD 0.028748
4.5 YIEARAKVM 0.026273
5 FVKEAVEKI 0.024241
5.5 FEESRGRTS 0.022378
6 FTWEVVKPL 0.020828
6.5 FFRIPAGRV 0.019601
7 RSRPAPAMA 0.018464
7.5 LARAIAHHD 0.017437
8 FATLRTLGG 0.016499
8.5 IQVPKSKKI 0.015694
9 QRAMSPVKT 0.014906
9.5 FVEVVSNSS 0.014223
10 IADSRGVTV 0.013626
11 IELSMPTLQ 0.012517
12 LNLDNLFMA 0.011544
13 FTLENDHVD 0.010686
14 LESITVMME 0.009934
15 EAQTPPIRV 0.009250
16 RLLEAGVRT 0.008635
17 RAMLKTEQI 0.008106
18 ITFVKGDFI 0.007637
19 RTNVVQSLI 0.007197
20 PRSVVERNS 0.006811
21 KDILEAHKG 0.006441
22 YTVEDEIEV 0.006113
23 IADTEEDRD 0.005782
24 LLATTATWP 0.005489
25 VGGAGSNAV 0.005241
26 YEMLKDPQK 0.004983
27 LVTNARKSV 0.004749
28 LLEAKLKSV 0.004528
29 LAAMDYLRQ 0.004320
30 LQSNKIQRI 0.004112
31 AVPADASPL 0.003930
32 LAELINKMK 0.003750
33 IFDTAFHRT 0.003583
34 FGWTSVEHV 0.003418
35 LAQVVRKEY 0.003257
36 QQALNSLPT 0.003116
37 VSECSEESL 0.002983
38 PVQGEGGVI 0.002853
39 VEATLDIQD 0.002733
40 RECFLAYAR 0.002616
41 WTCATPRQH 0.002505
42 FTIHVTVLI 0.002398
43 LEALAVHLA 0.002303
44 RSADINTKD 0.002205
45 VDSGFEHPS 0.002113
46 VISTTSNDL 0.002026
47 IEPKTKADQ 0.001944
48 LSRELEEIS 0.001858
49 PMINLVDKE 0.001777
50 QTLTNAERY 0.001695
55 LEAPVPVRF 0.001362
60 TYGNKCNFC 0.001085
65 FAAHDLRPH 0.000860
70 IQEDLRKRA 0.000671
75 PKWIDVVRD 0.000512
80 QSSSQLSHS 0.000377
85 QTLALAGLC 0.000265
90 QEDMVGHKL 0.000169
95 PAPGKKKSS 0.000081
