0.01 RAASDAKAA 0.985864
0.015 KAHKKAHKN 0.977337
0.02 RSTTSLAAG 0.974941
0.025 VVVSRLAAA 0.971131
0.03 RRALKGHSV 0.966696
0.04 RLVTATAQG 0.962086
0.05 VLPTPAGVE 0.952630
0.06 RFDVTPMAA 0.945293
0.07 FAIAVVAIE 0.939645
0.08 LSSEELLRN 0.937358
0.09 HLSVEIAVA 0.927904
0.1 QREKLGFPN 0.922541
0.125 VVASSVHTD 0.900215
0.15 KLYAYALVI 0.886506
0.175 IDGVLNNPG 0.870122
0.2 LGGTTLEVL 0.859337
0.25 LGNVKAPVE 0.825553
0.3 LIPLTLHGI 0.784787
0.4 SHEERFLSM 0.719673
0.5 RYKGRGERS 0.654019
0.6 RIYANLLNT 0.606089
0.7 FVDELENHI 0.565241
0.8 RTATLARSS 0.538674
0.9 RAIHVGTPA 0.506534
1.0 YKMVKFLID 0.481941
1.1 RAVILAMGA 0.462831
1.2 KEAEIVAQA 0.443888
1.3 STPTYPLPN 0.424632
1.4 REARPVTIH 0.411158
1.5 KQMIKAQKD 0.398977
1.6 RAFKIISEQ 0.386221
1.7 SRFFNSRLS 0.376341
1.8 RVFIRADLN 0.364392
1.9 RFYKKSLRS 0.354899
2 RIYRHLEPA 0.344955
2.5 KAAVKPEAA 0.304340
3 RYALIPEEQ 0.274361
3.5 RHPVSPWGQ 0.249990
4 RSHDDAAGE 0.230504
4.5 RIAVITSGE 0.214773
5 KIIEKNLAS 0.200981
5.5 KSVAKPKQS 0.188575
6 IYNAIVWQD 0.178410
6.5 RNGAVGEEL 0.169423
7 RVSWTPIEK 0.160930
7.5 RANAAARNS 0.153109
8 FEGTKTEAA 0.146760
8.5 IFIEHAARI 0.140448
9 RTYPSTVST 0.134412
9.5 KEKKDVAHI 0.128810
10 RNSEYLVEN 0.124304
11 HFKSSVNRA 0.115256
12 YTVDMPQSP 0.107927
13 MAFTDFANL 0.101156
14 EVSSSIKRE 0.095133
15 EIAKAFMED 0.089577
16 KLYEILIPE 0.084589
17 EYLKDLAEN 0.080176
18 DHVERALET 0.075983
19 RLHGSPREI 0.072423
20 RAWTHDVHR 0.068998
21 RKIKQQLKQ 0.065756
22 ILAHKPRLI 0.062795
23 RKMVRDTYG 0.059793
24 YQISEAPIV 0.057165
25 REGKEVPRE 0.054947
26 RSKPLPLTL 0.052717
27 VFYKKLAEQ 0.050554
28 LTTENIEQA 0.048600
29 AVGLLLRGV 0.046725
30 REAGFAGVQ 0.044939
31 YSMDRNLWH 0.043259
32 RADAVLHDT 0.041648
33 KTLGPLAGL 0.040057
34 INPESAWLE 0.038533
35 RNSSHVLMA 0.037208
36 VVLSTATAS 0.035912
37 KTENNEKIV 0.034610
38 RALEEVIYF 0.033390
39 MQFDLVSPE 0.032158
40 LKGFNVAIG 0.031162
41 LKHHWLYTS 0.030011
42 LLPDPIETL 0.028987
43 FMSYIIRKA 0.027988
44 REIMREGSA 0.027011
45 RSRSMMFEP 0.026088
46 HATCTLLPD 0.025213
47 PASLSAPMS 0.024310
48 RTLSEEEMI 0.023472
49 IVVTDIDGK 0.022614
50 QHNQEGYRN 0.021846
55 FMALGLLES 0.018266
60 CQEKPPPEE 0.015108
65 YTNDIHPRN 0.012406
70 YYAWQQWPA 0.010011
75 LNNSHYYHM 0.007878
80 WSTLCFRFV 0.005982
85 ENVNDFLHG 0.004236
90 LAVSQSYLT 0.002707
95 FHIYCAHMA 0.001319
