0.01 VVSSDILVN 0.976649
0.015 YEEISDPQE 0.970143
0.02 LIPDDVLKA 0.966094
0.025 LSPEFPHTT 0.960615
0.03 VLAQSLHRV 0.957686
0.04 VFDENEEKY 0.952601
0.05 LKVEKTLKE 0.945579
0.06 IGYGIAVAY 0.940265
0.07 RQHVIYKEA 0.936915
0.08 LQEIGSQQG 0.932072
0.09 RRVTLADGK 0.925538
0.1 AATPKFVIL 0.917998
0.125 TAHQGTLKV 0.906146
0.15 FDYLDDELL 0.889644
0.175 PELTKELIF 0.872416
0.2 FYENDLRFL 0.853377
0.25 FRELEAENV 0.823096
0.3 YKGELPGVK 0.789619
0.4 VLPLKPGEK 0.699936
0.5 NGLINLYRQ 0.600824
0.6 WTDERFAEN 0.500014
0.7 FIAVPFTEI 0.457781
0.8 LTMIFTGVR 0.428635
0.9 KAVIQALDF 0.401030
1.0 VKGISFEDF 0.384040
1.1 YKLELYEWD 0.369879
1.2 RASEGIVEV 0.356548
1.3 YSIVDMLGN 0.346298
1.4 LVSQRITGP 0.336359
1.5 VDETVFVKS 0.328408
1.6 FEAIKLLRE 0.321093
1.7 FKSVKLAID 0.313636
1.8 REFIPAVDR 0.307190
1.9 WVENFFGKK 0.301358
2 RRKEAAARE 0.295823
2.5 YALIPEEQI 0.274170
3 IEVFNANEV 0.256655
3.5 IKGTEFECL 0.242505
4 VDGFRLDTI 0.229986
4.5 RVDSFPAAS 0.220061
5 YKFVVRGAD 0.211030
5.5 LHLMKAATV 0.203071
6 LQSIVMKQI 0.196970
6.5 YLVEDENEL 0.190235
7 LRTNVQQHA 0.183878
7.5 FLDKKFAIQ 0.178722
8 IAFNEVARQ 0.173557
8.5 LNMEVVEHV 0.168942
9 IQQIAPLLE 0.164580
9.5 LWNNMLEPV 0.160348
10 KFIDYVLGY 0.156247
11 KEQVLLEKE 0.148896
12 LILEAIGED 0.142250
13 VRGEDHINN 0.136008
14 FRYSEAVNV 0.130585
15 YTPSLLFPI 0.125805
16 ITVDESKGL 0.120968
17 IRIADHLEN 0.116333
18 IDYEVVGQS 0.111951
19 LTATQSHRM 0.107845
20 IVGVTKDLT 0.104065
21 YACQDPAIF 0.100658
22 FLVFDASFD 0.097298
23 FDASLYDQG 0.094213
24 VSSLEDHGY 0.091084
25 AKSAPTKAV 0.088271
26 YETLIFEAH 0.085485
27 VITVRDFIR 0.082770
28 VSRGVPEEL 0.080100
29 RHNIHVIGV 0.077582
30 VARKIGFYL 0.075134
31 WIINDYDID 0.072841
32 LHQSHEERE 0.070628
33 RTPNPDILC 0.068485
34 KQQLDLDKL 0.066393
35 LSYATVYPL 0.064420
36 VFGDNPRPN 0.062451
37 VNYKLIKKI 0.060593
38 DLKDRLLRS 0.058823
39 DKWIISKIN 0.057060
40 LRYTVVDGH 0.055424
41 KRFKHMESL 0.053863
42 ISRMPPKYF 0.052297
43 EKPLMTGVL 0.050720
44 VMWQFAQAC 0.049250
45 WALKRALGG 0.047782
46 YMADIYEGR 0.046341
47 LTEIDEVVT 0.044889
48 LEPPEELIE 0.043550
49 FRIRAAYSV 0.042249
50 PVEHPFIII 0.040925
55 VLDEVLKGY 0.034721
60 REFATSQLS 0.029165
65 QRSSSFKDF 0.024111
70 NRQMTPDTI 0.019620
75 RCGSNIDLV 0.015461
80 MVSLIVDNN 0.011664
85 DEIFPYQLF 0.008238
90 LTSLLFVLV 0.005146
95 LESSETVNS 0.002385
