0.01 NEAKEFLDK 0.978689
0.015 KRIQDSHEA 0.975121
0.02 VKGKQLKVN 0.972665
0.025 VRFGLPKQV 0.969453
0.03 LSSEELLRN 0.968209
0.04 REKLGFPNL 0.960911
0.05 VEAEAANEE 0.956467
0.06 RHETQYSRL 0.954029
0.07 IHRQPAFAL 0.951690
0.08 AATPKFVIL 0.947658
0.09 HINEKWLVL 0.942907
0.1 DAIKKAKQL 0.939143
0.125 MVFTGVRHF 0.928851
0.15 LEMVSLLGK 0.915766
0.175 RTDKYIVRR 0.902571
0.2 PTYKYLEQM 0.882777
0.25 LNETSPEDL 0.858584
0.3 REALGFPMC 0.835056
0.4 GFGVRLLID 0.761360
0.5 KAFENNKKV 0.676342
0.6 RATEVLAKH 0.596705
0.7 IRSLGIDID 0.550820
0.8 LFKHKAEII 0.513514
0.9 IEAIKIQIL 0.492323
1.0 VVQHVYRRA 0.475129
1.1 KAMKKGGGD 0.460202
1.2 EKIKQAGGV 0.446805
1.3 ISATDYLDI 0.433507
1.4 LTPEGFATN 0.423750
1.5 LITKAIKAS 0.415901
1.6 IDGEPFQGG 0.408600
1.7 IVYARIDRK 0.401459
1.8 SKGVEFLIS 0.393890
1.9 RVGKHVQLV 0.387646
2 VRFRPIQIH 0.381852
2.5 RVADGFRQL 0.357475
3 ILEGKFEPV 0.338689
3.5 KTAVKAYTV 0.323288
4 IRGVFFLNR 0.309671
4.5 IKVRESLLR 0.299199
5 IVKAGIKKV 0.289065
5.5 QAWNKFQDE 0.280020
6 VDIKYVDEF 0.271473
6.5 VAGFLLENE 0.263222
7 IVFSGVQPS 0.256190
7.5 KLGRDVYLL 0.249601
8 KRYIAGGKI 0.243099
8.5 IRDWIARLN 0.236839
9 YNWYKNKGY 0.231297
9.5 YTGQQKMVD 0.226719
10 LSFTNWMIT 0.221745
11 IALKEITRQ 0.212826
12 FGTLFFAGT 0.204368
13 LRPNYFEHP 0.196642
14 LRIAAGQPL 0.189904
15 LIAEDERLT 0.183402
16 WDVIPFKVH 0.177313
17 FVLNVFENE 0.171428
18 FVYNGAERV 0.165651
19 IAIVGRPNV 0.160441
20 RYASIGDII 0.155513
21 FHQPTLLDD 0.150701
22 NFTKHISIN 0.146151
23 MEAKLASLG 0.142049
24 RQDIRPLRI 0.137977
25 FYNVKPDLT 0.133927
26 LVKTAVHGE 0.129944
27 YVGVYVLPR 0.126213
28 SATEAAKYV 0.122541
29 MIISGFDVF 0.119278
30 TSLYHVEDV 0.115893
31 YACQDPAIF 0.112521
32 LAPALYEAG 0.109423
33 RITFGGPTD 0.106443
34 WIEKQGLSI 0.103371
35 LRLHQAGQD 0.100688
36 RTRASVRTQ 0.097907
37 KHAVATPVN 0.095253
38 LVQKRQQPL 0.092644
39 VVDKVADIE 0.090155
40 KEMYTFADN 0.087837
41 WFGLSALAE 0.085442
42 VVSRGVPEE 0.083120
43 FEYKEDIKS 0.080751
44 RAADGSIAS 0.078590
45 GELIDALKM 0.076420
46 ISKNSLQKL 0.074197
47 TVPVLLQIL 0.072040
48 ASGKTLMAE 0.069931
49 LSGIGYTDD 0.067914
50 LDHGGALTE 0.065951
55 VETFEIPDL 0.056677
60 FIETDVKLA 0.048224
65 IVDLIYEGG 0.040359
70 GRMEVFHAE 0.033290
75 QASRIPGVT 0.026656
80 LIFVDEASH 0.020554
85 MCCSTPQSR 0.014778
90 DLFTSIKST 0.009505
95 SGMVEFAER 0.004554
