0.01 LDPEGFARI 0.988432
0.015 YQNEKQLQL 0.982635
0.02 QTVSTYTKV 0.979699
0.025 YEYRKDNKV 0.973171
0.03 GILEKFHNL 0.972245
0.04 ISAKILATT 0.967559
0.05 LLLESPGPA 0.959342
0.06 FKGLGVKIT 0.953108
0.07 QVHALLHRL 0.949926
0.08 GGIVRFQRS 0.945155
0.09 RQHVIYKEA 0.937510
0.1 AWFVGWRKT 0.932802
0.125 FTVIEKHRD 0.920045
0.15 TRTQDAIDV 0.903677
0.175 WHELTPPET 0.883895
0.2 RWPLIAAQL 0.865933
0.25 FSGKTYHFV 0.827805
0.3 ITAASLSSQ 0.797685
0.4 YYEKPASKL 0.727986
0.5 IYIKILNEE 0.672120
0.6 VRRRDLELL 0.623962
0.7 WETKSLNQM 0.575720
0.8 LMPWVQEIL 0.543485
0.9 LRYTDTHYL 0.516421
1.0 LSTSRFAEI 0.493726
1.1 FDGHNIELL 0.471730
1.2 FQYASFNNS 0.453561
1.3 VEIVEFQPG 0.437922
1.4 MSKHIFRSL 0.422483
1.5 VEKFVFNRQ 0.407720
1.6 FQLATFQQG 0.395067
1.7 TSPKKPRRA 0.382296
1.8 VETASLLSI 0.373496
1.9 LVRSNILEG 0.364047
2 FARETIEQI 0.356387
2.5 IENFSFNTS 0.316128
3 LQWEKIPAI 0.287470
3.5 IEHTLWQLD 0.264911
4 LAVTSFIPM 0.245428
4.5 FKARQGGAK 0.228823
5 LAAKHLITS 0.213879
5.5 MTRADLFNV 0.201555
6 ILKERGLVT 0.189664
6.5 FCARIFGPI 0.178937
7 ITVEELEKA 0.169937
7.5 YTDIRFGVN 0.161975
8 MTVVPLKLY 0.154824
8.5 FDYLIEIDS 0.148572
9 LTPEAIREM 0.142509
9.5 IKTLTTPYF 0.136758
10 VIIERPAKN 0.131385
11 VGLIGFPNV 0.121686
12 IAYELNQRL 0.113478
13 INVVDVNDN 0.106089
14 FGISVLKTA 0.099219
15 IAGASLLQG 0.093392
16 FAANNGIEA 0.088082
17 VALDTLLPA 0.083220
18 DREQLFLRA 0.078763
19 IYYIEGTLQ 0.074468
20 VTQYESDKT 0.070762
21 FENLNLHSA 0.067073
22 FNASSWEGT 0.063702
23 LRKNKLRSL 0.060664
24 AAAIHIASL 0.057815
25 ISAFILQKM 0.055115
26 LHKVVSSIL 0.052553
27 INQWAVENM 0.050260
28 LGGERTNTD 0.047958
29 MKSVKKIKG 0.045786
30 FALRDPEPQ 0.043765
31 LELVEIKGR 0.041920
32 WLKDLANPD 0.040100
33 AAGDSLQLA 0.038495
34 ILLNDAGAR 0.036854
35 FRRDVISGI 0.035279
36 ISAKAYFFP 0.033895
37 VEQNPFFSP 0.032529
38 VVKFDFEIT 0.031225
39 MQQQQMMIQ 0.029914
40 IVGKPLGVF 0.028657
41 IWNQDPERT 0.027453
42 LIQIYSGFI 0.026357
43 RDWKPALLD 0.025307
44 FQISKVFRN 0.024257
45 LKRSLPLWI 0.023275
46 KEIKLERPV 0.022319
47 FTEWPDPAS 0.021451
48 DIWHGYLPD 0.020546
49 YVVTELMQS 0.019747
50 IAAHPAVLQ 0.018956
55 IVTLQLGQR 0.015305
60 AKAQFLGKS 0.012297
65 SAATATDRL 0.009680
70 LETGQARDL 0.007564
75 YLLPAFDLI 0.005723
80 ITTGRVSRF 0.004163
85 LSTNETTTE 0.002842
90 LDDFARIEK 0.001732
95 IRMDGKLYF 0.000785
