0.01 LIPDDVLKA 0.652488
0.015 LDPEGFARI 0.630504
0.02 LVDKGLAKI 0.591939
0.025 QTVSTYTKV 0.558916
0.03 VDGSEEIFK 0.530946
0.04 VRFGLPKQV 0.485405
0.05 LVVDGGYLV 0.451380
0.06 VTNEGYEVL 0.408317
0.07 LTGFPLYPA 0.387666
0.08 VIGGVLLLS 0.370275
0.09 IVAKLFNEL 0.350852
0.1 FFFEQHELC 0.328457
0.125 GGIVRFQRS 0.290647
0.15 FDYLDDELL 0.261456
0.175 LNSDILKYF 0.231289
0.2 EEGTAEDGA 0.202965
0.25 VQGFSRAYS 0.165776
0.3 AEWKQTQET 0.135124
0.4 IKQVQEKSH 0.091517
0.5 INFEKYDDI 0.054762
0.6 IVIETRSTI 0.039701
0.7 VSVVNVKGE 0.030755
0.8 YTYNNDYAE 0.025174
0.9 IRSAKPYLA 0.021270
1.0 FYGDVLLTT 0.018776
1.1 LKEAVAKHR 0.016718
1.2 KNTIWWSSQ 0.015288
1.3 FVGHLSTPI 0.013940
1.4 ITISSTQQI 0.013000
1.5 LVQKRAIQI 0.012310
1.6 IKSTLFNPD 0.011559
1.7 IGAGIFAAL 0.010912
1.8 FRTGKLVLF 0.010445
1.9 IEFESYVIP 0.009965
2 QERTLDGPS 0.009517
2.5 YLLSGYAKL 0.007963
3 MVMDKDEEI 0.006887
3.5 YDVAPSVDM 0.006046
4 LNAAKATEV 0.005422
4.5 VIFTNPLEI 0.004967
5 NHGSLSERI 0.004588
5.5 MESNEFLIH 0.004269
6 QVVHAAVGG 0.004016
6.5 LLIIDPVDV 0.003792
7 LSLPPPLDV 0.003577
7.5 FTRDPEYRS 0.003390
8 LVGSTVEGK 0.003231
8.5 ISQNELAVQ 0.003082
9 GQSWSGVPI 0.002944
9.5 ATAFAYEHF 0.002823
10 VSPVNAFPA 0.002711
11 YWDNVFEHF 0.002493
12 VRSRDARGL 0.002304
13 IWPSGGQMT 0.002132
14 FAKVTYTEA 0.001978
15 MRLSSLTRH 0.001843
16 ISVAGYDTG 0.001720
17 VRRDANDHI 0.001614
18 LEMGAYLAV 0.001514
19 YDSNTDFIN 0.001423
20 EQMETEQQN 0.001345
21 YRAAKLRFD 0.001272
22 FAGILSQYA 0.001205
23 VRANDTLNI 0.001144
24 RVLSEGSEV 0.001088
25 IISHYRHVL 0.001037
26 FYDPIIVRD 0.000988
27 VIRAVADRV 0.000941
28 LTWDAAAPP 0.000899
29 ETGVKALDV 0.000860
30 GEYYLPDVI 0.000823
31 IKSNSDPKK 0.000789
32 RIDNQLRGR 0.000754
33 IVGNSVLFT 0.000725
34 EAHAQFAAY 0.000696
35 DAEATLLPA 0.000668
36 SAEDKLEAL 0.000642
37 ETLDWVQEV 0.000617
38 SASNHAVAR 0.000592
39 IGGIGTVPV 0.000571
40 RNSPVPIGT 0.000549
41 FMYLEEELN 0.000529
42 ILGNGELKT 0.000509
43 RLGEENEDL 0.000490
44 IGASANVVM 0.000472
45 LTEIEIITS 0.000454
46 VWLFLYVSI 0.000437
47 LQNQLQRQF 0.000421
48 FKHAVSDPS 0.000406
49 KSFENLCKI 0.000390
50 IFIANLLVL 0.000376
55 FELQQGRRG 0.000310
60 WAHHMFATG 0.000255
65 DNGEPPRSA 0.000209
70 ASTTAASSR 0.000169
75 PVKLLADVT 0.000132
80 VGPLLPASN 0.000101
85 YQPVMDAMT 0.000073
90 LYNADEYNC 0.000048
95 MGLQFKNPI 0.000024
