0.01 VVSSDILVN 0.770097
0.015 RKVKVETAS 0.736763
0.02 LSSEELLRN 0.715361
0.025 VLAQSLHRV 0.703409
0.03 RRAFAALRA 0.682684
0.04 VLSPEFPHT 0.651450
0.05 LDPEGFARI 0.614790
0.06 WIHRQPAFA 0.578406
0.07 RQTVEAAEK 0.553133
0.08 YVAMANMVC 0.541906
0.09 VVASSVHTD 0.525280
0.1 LGTGALNAV 0.507323
0.125 VEESVIEKV 0.477256
0.15 FGKKGAAKK 0.439493
0.175 RAAQAVIEL 0.399012
0.2 IEDVVFQPP 0.365159
0.25 PTYKYLEQM 0.305838
0.3 MANPDAIVM 0.269848
0.4 RQMLNSRKQ 0.195173
0.5 REAEIIAQA 0.128249
0.6 TGGSTPVGG 0.089412
0.7 YMEYKGRKV 0.071473
0.8 RSVSIAAAS 0.061209
0.9 RDIAVAVKN 0.053073
1.0 FYGDVLLTT 0.048450
1.1 RAFNLAEKA 0.044542
1.2 FRHKPPVEL 0.041412
1.3 RFADLVGNE 0.038806
1.4 VRGVGFVVL 0.036720
1.5 RKERIAVAE 0.035253
1.6 VRFFIAEKE 0.033702
1.7 LAGAVFTAS 0.032507
1.8 FSAIAAVPE 0.031393
1.9 FEKAIFLSG 0.030081
2 FIASLFDKL 0.028989
2.5 VKSETVAVL 0.024926
3 RILLPSSLD 0.022106
3.5 FIEQVGFYN 0.020197
4 YRQYHHHQL 0.018622
4.5 EIYIREIPL 0.017366
5 KRAVRVLSG 0.016247
5.5 LQYKTAVGQ 0.015238
6 LVSVATEGT 0.014427
6.5 HAGEKVFAN 0.013619
7 LYYLRALQG 0.012983
7.5 YTVRATVRD 0.012414
8 KRIARLKEI 0.011874
8.5 IEDRLFEDI 0.011387
9 RHRLVLHNV 0.010948
9.5 VIVQALAGA 0.010559
10 QSSPKFETV 0.010177
11 LASDAFLPF 0.009490
12 RKGKVPRPI 0.008888
13 KQYEAFAKR 0.008359
14 IRVDPEKVF 0.007886
15 YRHNVLVKG 0.007446
16 RASDGPRPD 0.007052
17 IIGGFFVEE 0.006717
18 IKIADLQNV 0.006365
19 IATRAAPKM 0.006047
20 LAAWEVLKE 0.005764
21 FNGPVVLQN 0.005505
22 EMIKRFLKV 0.005267
23 MAVNQACNE 0.005041
24 VCVDTILNQ 0.004817
25 LQSNKIQRI 0.004622
26 VEEESAEEA 0.004438
27 LISYGVNRV 0.004258
28 IDYIDGRGW 0.004091
29 MIGELPPQI 0.003934
30 VKIWEESET 0.003782
31 VLEASVRNA 0.003634
32 AQANEDIVI 0.003497
33 FDSMTPLSV 0.003364
34 GEIDGVEQL 0.003246
35 ISSCSNMGD 0.003130
36 KASTKLENL 0.003018
37 YVKVVLGRS 0.002913
38 FSHRSSLLA 0.002810
39 VKQSYFNNK 0.002707
40 AAAKKNLVL 0.002614
41 LQILSGAQT 0.002523
42 YYKNKEVIE 0.002434
43 LHLKLTDRV 0.002348
44 LTQVETFRV 0.002264
45 LLRQYLQEV 0.002185
46 KRTFKKFSF 0.002111
47 VGAGALHGL 0.002036
48 YYAGLEKLD 0.001963
49 LYNLLGDNT 0.001896
50 FAECCQAAD 0.001829
55 WLSANIDPA 0.001523
60 HLGSSSKKE 0.001263
65 YVFGIGRTT 0.001035
70 LMPQKKNPD 0.000838
75 ESCDFIESV 0.000662
80 PSPNPSPQL 0.000508
85 QNTVPGVRN 0.000368
90 LKAANGKEC 0.000245
95 SGTNKLASQ 0.000127
