0.01 VKNTEFRKL 0.888822
0.015 VEIKVVERE 0.863499
0.02 IYEEISDPQ 0.838731
0.025 VLSPEFPHT 0.822117
0.03 IGYGIAVAY 0.810838
0.04 RTRTQDAID 0.793004
0.05 RRQQKPRTD 0.779232
0.06 RQTVEAAEK 0.753269
0.07 LLLAVIEDH 0.734438
0.08 EGYEVLTHY 0.723717
0.09 LENILLPWR 0.706981
0.1 YYAQREKLG 0.694575
0.125 DQLMEINRI 0.657005
0.15 FGKKGAAKK 0.628564
0.175 AWFVGWRKT 0.599224
0.2 SHMSHFLQQ 0.562757
0.25 LPGVACLAV 0.487534
0.3 LKEATESSV 0.441397
0.4 TQEKVMKKL 0.345154
0.5 FLQHDDQGS 0.245313
0.6 IEHGQFKPK 0.180606
0.7 KRTDKFIVR 0.145855
0.8 FDYLKSLEI 0.125948
0.9 YVLERLSNT 0.112335
1.0 FGKEAFLTV 0.103501
1.1 IWAITTRMD 0.096308
1.2 FSSKAAARS 0.090950
1.3 YDIVQVEKI 0.086170
1.4 FLIASGQKS 0.082155
1.5 YEIEPLERT 0.079085
1.6 VLVAEALRR 0.076296
1.7 RNTSPPRPP 0.073556
1.8 IHSDQGAAF 0.071421
1.9 FNSEEWKNF 0.069311
2 IAIDEAYVE 0.067561
2.5 FGLIKDVAR 0.059998
3 VRAWRPGAE 0.054213
3.5 YGLKTALAG 0.049802
4 LAMVKAEPD 0.046279
4.5 IVAINDPFI 0.043490
5 YRYLQKAAG 0.041121
5.5 LVASLIQLA 0.039063
6 YLSNQIIQE 0.037256
6.5 LQGVPRKLN 0.035609
7 VLYKNLANK 0.034201
7.5 YIPSEALIE 0.032832
8 VERDKLNKY 0.031560
8.5 IAHISEVEC 0.030278
9 FEALQGLRE 0.029206
9.5 IAAIGITNQ 0.028233
10 ISPEIAKSG 0.027288
11 FQDLVGRMI 0.025722
12 FKPTGAQAR 0.024244
13 LDATTVLSR 0.022910
14 LESSKEAMR 0.021742
15 YQRLLATGK 0.020713
16 VERFQQAYA 0.019765
17 VVSHIGEFS 0.018925
18 ISAALAMAI 0.018095
19 LLGSATARA 0.017313
20 YVGEDVENI 0.016588
21 LLRDKLNKV 0.015944
22 FRLDPTDTA 0.015324
23 IHASIASGS 0.014721
24 YYLDESENW 0.014168
25 LFKEKERQL 0.013638
26 PHTVKHLRT 0.013139
27 FGLQKTIAD 0.012679
28 LLQEAAESG 0.012246
29 FSLEKLMKI 0.011806
30 RNENTLLPA 0.011391
31 LKATVARLC 0.011017
32 LSIFPDETA 0.010630
33 FTRLLEDPT 0.010269
34 LVEYDDVVN 0.009938
35 IDQNAIREE 0.009603
36 LGKYPVLEV 0.009284
37 WEGICAAKE 0.008989
38 IGITIGYTI 0.008678
39 LHNSTLDIT 0.008396
40 IDMSKEFNQ 0.008122
41 YGADKYLND 0.007859
42 LAFELAADK 0.007588
43 ASATMYLPA 0.007337
44 IYGIKEATG 0.007099
45 LMKKRILKV 0.006866
46 IRALALSKL 0.006642
47 LKRLGSEFL 0.006425
48 VNGEQAELP 0.006203
49 VRTYKNLII 0.005982
50 IEEDKSVLK 0.005764
55 LGRNEFQAV 0.004788
60 VLTNDLSQA 0.003934
65 IDYDLDIKV 0.003178
70 NAGLPFVIY 0.002508
75 LSKSEHCKV 0.001932
80 LNGGSEPES 0.001437
85 GELNRNRSL 0.000994
90 LLVGLMKQG 0.000624
95 LTASYTLYM 0.000301
