0.01 KASSFDEVM 0.964760
0.015 LLLESPGPA 0.957219
0.02 KRIQDSHEA 0.950457
0.025 RILIPDDVL 0.941638
0.03 KLYYLYANA 0.935134
0.04 VVVSRLAAA 0.927440
0.05 HELTPPETS 0.917282
0.06 YDRESTWVS 0.905403
0.07 VRFGLPKQV 0.893176
0.08 LRRELANYD 0.884019
0.09 RRKIEIGTD 0.876024
0.1 IVFDENEEK 0.869219
0.125 ITLGESWLV 0.846449
0.15 REAEIIAQA 0.813505
0.175 EARVLTADE 0.794781
0.2 IKHEKGENN 0.778435
0.25 LLSNTDYEA 0.743063
0.3 QIPGGPLPV 0.695426
0.4 RITVPALTE 0.620850
0.5 RAAIDAAMA 0.551922
0.6 RQASGAVIV 0.498375
0.7 KQATQVVPN 0.461080
0.8 RKWEAAREA 0.431266
0.9 VKRAMAWEE 0.406246
1.0 DNTLFPHQD 0.382146
1.1 RMYSPASIL 0.366648
1.2 RSFHVGQSI 0.351773
1.3 KRAVVTLEE 0.338394
1.4 RLSEKLSQT 0.326347
1.5 RDKAIVKLN 0.316894
1.6 RKQVAILAV 0.305708
1.7 RLLETSEPG 0.296199
1.8 REALDGMRE 0.285314
1.9 RATSVVEVD 0.277617
2 RMAKLVGPN 0.271225
2.5 YTTLGAGAY 0.240762
3 RLLFNAATE 0.216147
3.5 VELFKNAAS 0.196245
4 RQAVPTLRA 0.180266
4.5 RLAELTMNK 0.167839
5 FQKTQAISV 0.156776
5.5 KEFCEAAGN 0.146797
6 REYAKDTEQ 0.138652
6.5 RAKLLGLLN 0.130347
7 RKLSGIPPP 0.123787
7.5 WQSLEPAHY 0.118050
8 WDLATAKKC 0.112598
8.5 RKVAEERYK 0.107213
9 LIDEFALSG 0.102295
9.5 RKAMLEDIA 0.098136
10 LHDAAAAAA 0.094245
11 FSRAQALTR 0.087501
12 REKLMNHYE 0.081543
13 RFLNRVWRL 0.076382
14 DVIVQALAG 0.071718
15 HMFLQILED 0.067499
16 RTPMPGSGQ 0.063711
17 KACSLTCLA 0.060185
18 VAALEGNRI 0.056955
19 KGKWKAQFD 0.053973
20 WLGHHGLGH 0.051475
21 QISVVEPRD 0.049015
22 RAALRVPGR 0.046771
23 FIHVEDFNS 0.044673
24 EHAAVAATT 0.042641
25 ITEKILAAH 0.040842
26 LEDKKSRPQ 0.039204
27 RRRSWSRRK 0.037579
28 AESEVAALN 0.035993
29 LLNARVQQL 0.034484
30 KGADVVFVV 0.033085
31 QAPDRANDV 0.031816
32 FSASSSSSD 0.030561
33 VFYSIISLE 0.029400
34 LGPVTTQIA 0.028345
35 AAVKMLNRA 0.027350
36 LRKKLAILA 0.026294
37 AASNAARMA 0.025338
38 YDILKQELN 0.024451
39 FDPIHFGHI 0.023578
40 MSFTTTSHI 0.022730
41 KCPETDLEA 0.021915
42 IHGADQYLD 0.021108
43 SNAVNLNRR 0.020330
44 ENALILKPS 0.019610
45 INKGQPAPD 0.018905
46 LEPLLETNQ 0.018212
47 TVAKELYEV 0.017557
48 YAAKLNERI 0.016922
49 VALLRCAGG 0.016278
50 LKSLSQPPQ 0.015683
55 INNNNQERL 0.012999
60 RNRDRDRDR 0.010695
65 IISALKLRF 0.008672
70 LAQMLKGGV 0.006851
75 RISIYWTIV 0.005284
80 HSCDSFDIS 0.003936
85 RDNSVCSVC 0.002749
90 GGVDSTMTA 0.001710
95 VEQPALWSA 0.000812
