0.01 LSSEELLRN 0.947694
0.015 FNKLYYLYA 0.941982
0.02 TLGESWLVA 0.930883
0.025 VVVSRLAAA 0.922441
0.03 VVASSVHTD 0.913979
0.04 LIPQNYVKL 0.898605
0.05 VNQEKDHDA 0.886245
0.06 KDPDELEKI 0.868613
0.07 GKPIVLTDV 0.855545
0.08 VNADEFSDM 0.845536
0.09 LNYYVYQET 0.832501
0.1 YPDLLFHPL 0.822410
0.125 PKISKFSAI 0.792323
0.15 AAFAKIAEA 0.772657
0.175 LESVVGPFT 0.742097
0.2 INKAKLFYD 0.713669
0.25 GRSDGTVQT 0.655052
0.3 LASKKPVFR 0.603321
0.4 FGVRLLIDL 0.501594
0.5 YTARIVSRM 0.409747
0.6 FVRKIYTNV 0.344835
0.7 VEVTPAVPV 0.302130
0.8 VVKIDFEDV 0.274083
0.9 IQEHKFIEA 0.248443
1.0 FNIEDFFSG 0.235907
1.1 IIDINFLKT 0.222380
1.2 LNGKHFDNA 0.212215
1.3 FNNIQYMYI 0.201898
1.4 IHSIIKDQF 0.193036
1.5 MYSVRFYPR 0.185357
1.6 IRDLEAAKT 0.177949
1.7 FQAILPHKL 0.171820
1.8 ISDEPWGWY 0.166136
1.9 LLKTSGLAV 0.160785
2 VTANDFDSI 0.156476
2.5 IAKTVFECM 0.136915
3 VSPSALQLI 0.122925
3.5 FEAKELQEL 0.112038
4 IYFVRYKHS 0.103063
4.5 FSQEEVKEI 0.095924
5 IVIEPRPSI 0.089622
5.5 GIFNEFAPV 0.084606
6 FVIVTDDDI 0.079974
6.5 MVVQYISAT 0.075822
7 IKPFLSKAL 0.072163
7.5 MYKDIYFRM 0.068753
8 IAVGRLSAV 0.065788
8.5 MEYVAIREN 0.063033
9 IDVYQAGYY 0.060508
9.5 IRAKVAELR 0.058061
10 VQLDSITRV 0.055800
11 RIADGLADA 0.051707
12 VADKNPVMM 0.048086
13 LEPLLARIV 0.045096
14 FVATRGWVE 0.042511
15 ARGIAIEAN 0.040148
16 QQAAEIQAV 0.037761
17 ISAVISRLG 0.035695
18 IDEDLQLAI 0.033758
19 RIVVDGVSV 0.031968
20 LYDEKLATY 0.030352
21 IANVMQHAF 0.028910
22 LVSVMKEAI 0.027531
23 IFETIFSGF 0.026247
24 IDGKLFNED 0.025091
25 LMTLETSKQ 0.023940
26 YKDETGSSA 0.022882
27 FMQNGFLLF 0.021825
28 ARGDSVYTS 0.020899
29 YLVSRLAPY 0.020043
30 MRAVSFERG 0.019205
31 YSKDILHFC 0.018411
32 LESDLIKIA 0.017681
33 KQSVEQAPA 0.016973
34 IDHPSIKEV 0.016324
35 VNAGKVSYE 0.015661
36 VLALSAQDW 0.015040
37 VDLILDKSG 0.014423
38 ASAANAAID 0.013836
39 IGADEVPIL 0.013266
40 WTGTLTSID 0.012726
41 VHFTAYLYN 0.012230
42 FDNYDNLMG 0.011769
43 LTEQLARRA 0.011304
44 VITSSLIVR 0.010820
45 FTGPYAERL 0.010357
46 LEVLSLLAK 0.009948
47 LTVGEINRC 0.009528
48 DESHAGKVV 0.009177
49 PESESYLQT 0.008789
50 NHYNTYISK 0.008415
55 RATDVPTYV 0.006792
60 CKKCKVHRV 0.005412
65 MVANALIFR 0.004251
70 DLSFGFDAQ 0.003274
75 IHEQNAKIG 0.002439
80 VGMDDRRRD 0.001755
85 IGNTSSAAA 0.001173
90 TQQEKHPTH 0.000695
95 AEQAYLDLC 0.000306
