0.01 RRQQKPRTD 0.986689
0.015 VVSSDILVN 0.981417
0.02 RQLHAAIKA 0.978473
0.025 RTRTQDAID 0.968922
0.03 RFDVTPMAA 0.963651
0.04 RQWFTDVKI 0.957624
0.05 VRFGLPKQV 0.946578
0.06 YEYRKDNKV 0.939474
0.07 YDRESTWVS 0.930849
0.08 EEISDPQED 0.921975
0.09 KKLENILLP 0.913713
0.1 KSAIREAIN 0.908784
0.125 KRGVTADGD 0.891590
0.15 EELLRALDQ 0.873682
0.175 PVSVNPSAS 0.852441
0.2 YNSLKKGAS 0.837774
0.25 RFYLDVKQN 0.807786
0.3 RYVHIAGKA 0.773897
0.4 VTSIKEDLS 0.721347
0.5 RRTANPHPN 0.668225
0.6 RLYHVTGSG 0.620889
0.7 RRGEVISLV 0.582067
0.8 RVSVLGHIQ 0.542335
0.9 RAASTISVG 0.516469
1.0 ANMVKAAHN 0.489162
1.1 RAVDMVEAN 0.465257
1.2 RTAEDAAML 0.446937
1.3 RASKFCLKE 0.430426
1.4 RQQEEINKA 0.408132
1.5 RWLISAARD 0.392002
1.6 RVGDQADIA 0.377779
1.7 RVYLRVSSE 0.365921
1.8 RKVIDALIA 0.354503
1.9 RRPSRTNIG 0.342919
2 RTLKEIVKT 0.332466
2.5 RDQIQAIRA 0.283021
3 RAARASHEA 0.246871
3.5 RAKIEAAVP 0.217859
4 RTLLEARDS 0.196557
4.5 RRYAAPSWL 0.178899
5 RKLISILEK 0.163490
5.5 RNTVWYEVD 0.150217
6 RAGDPAAVS 0.138675
6.5 IVAAKMMQL 0.128674
7 PVVSVPLPN 0.120978
7.5 RLPMQAFEE 0.113113
8 RVNAKPVIL 0.106279
8.5 KQDSVVNFL 0.099829
9 RHNKTVYAS 0.094278
9.5 RLLDRSLTL 0.088783
10 RACVGLAPE 0.084100
11 LIYKELDKQ 0.075686
12 TAYWLPAGA 0.068690
13 LLENRILSV 0.062795
14 KEIENELKN 0.057687
15 RERTKELQD 0.053514
16 KEVRLSPTI 0.049502
17 ELAKFVETN 0.045858
18 RTSNRFLQS 0.042935
19 IAGKDIGSL 0.040196
20 IEAEEAEEI 0.037715
21 RQRGIDATS 0.035333
22 VALDPNETD 0.033288
23 REVAGWEHD 0.031451
24 KNVLPTAEQ 0.029742
25 LTALNELKS 0.028079
26 IVAINDPFI 0.026629
27 RSEKIRTYN 0.025244
28 VRALNSCGY 0.023980
29 LTLSLSGES 0.022816
30 VTMKGSNIA 0.021736
31 DTSAKGAAD 0.020766
32 RCVNTIKEK 0.019856
33 EKVGVEAKQ 0.018956
34 RKPEWMKIK 0.018098
35 KEGLLYRAR 0.017309
36 PVSKKVSIE 0.016544
37 FWYPLLEMA 0.015852
38 LTLNQSRLV 0.015213
39 VIYINHKKR 0.014584
40 VIYPGPTER 0.013979
41 LKTQSGSEM 0.013397
42 YESEEEEEE 0.012837
43 VAGTGEDSE 0.012327
44 SSGAPAASS 0.011852
45 FWGTPMRKE 0.011398
46 FASHPSQTL 0.010930
47 RQGFTFNIL 0.010489
48 MAQKKKAQG 0.010075
49 LLQEGFIRN 0.009658
50 EAGVSGAGA 0.009268
55 NYYAGLEKL 0.007569
60 VNQSELEKF 0.006155
65 PCFVQACPV 0.004983
70 AQVAELRGD 0.003975
75 RNMLTFVSY 0.003091
80 LVIGSDQVA 0.002335
85 LCSWTINND 0.001660
90 AVAILLKQE 0.001061
95 YDYICKKDI 0.000535
