0.01 AHYEVLTLL 0.887389
0.015 LLLESPGPA 0.863757
0.02 VKVETASQE 0.851032
0.025 LIPDDVLKA 0.833378
0.03 VLPTPAGVE 0.818838
0.04 LSPEFPHTT 0.789808
0.05 VQAEESFVE 0.769104
0.06 FHTVRVGLN 0.754990
0.07 RRAFAALRA 0.741537
0.08 IGGEVLGFV 0.722652
0.09 YRAFRINRG 0.700669
0.1 VSRIQKAIS 0.686229
0.125 REFVLLEKS 0.640420
0.15 VIGGVLLLS 0.596906
0.175 PANHSPLIV 0.563988
0.2 GGIVRFQRS 0.531358
0.25 GEFTEFAVL 0.465941
0.3 AEANKAFAH 0.411259
0.4 IDLEQVQWA 0.302646
0.5 FQYSPAQRV 0.202439
0.6 VAAAAPARL 0.142367
0.7 FEGTHFALI 0.113195
0.8 IAARRTGRK 0.097475
0.9 FRYSRLFAI 0.086183
1.0 YMEYKGRKV 0.078598
1.1 IAAVKYADL 0.072967
1.2 LRAASTISV 0.067966
1.3 FRDVEAGLN 0.064578
1.4 RRFMAGHFD 0.061306
1.5 RKHPEAEAL 0.058528
1.6 LAFASVALA 0.056021
1.7 FRRQANAAD 0.054137
1.8 RSPALALDL 0.052082
1.9 YQGMAPNGI 0.050442
2 RKLAKPEAV 0.048925
2.5 FVSTPIYYV 0.042567
3 RKYSEVESE 0.038304
3.5 VVATVEEAI 0.034911
4 LRGAVVLPN 0.032166
4.5 LRLAPTQTL 0.029993
5 LQLSEVKKE 0.028209
5.5 FQGGETAEI 0.026814
6 YYHVDAPTC 0.025411
6.5 VVLSEFSSL 0.024117
7 MESDSFLKY 0.023010
7.5 LKKIASARN 0.022078
8 HIWKKIIDA 0.021176
8.5 LASNHSQMI 0.020368
9 VLSNSLINI 0.019572
9.5 REVDSEFSA 0.018889
10 YRSLEAFAM 0.018224
11 RRMVSNGIV 0.017067
12 IADILEFNL 0.016034
13 RQIEAARRA 0.015097
14 LLHEVIAIL 0.014270
15 IFHDKNERI 0.013536
16 LGTQEFDRI 0.012850
17 VFTEESGRV 0.012218
18 FVGESIKYV 0.011632
19 FRVIDSPPE 0.011110
20 IETNRNTAL 0.010599
21 LEEVLALGL 0.010124
22 VITILKGKV 0.009685
23 FEVKKVIGH 0.009280
24 YTANILLSG 0.008903
25 RTSTGAGLV 0.008557
26 FSEISLNRL 0.008217
27 LFHGRPLQA 0.007907
28 VAPDLSVHL 0.007609
29 YFDEVMVQM 0.007323
30 RISEMTESI 0.007053
31 LAAAHSAQL 0.006807
32 FAAESALPG 0.006560
33 FGTDPSGTY 0.006324
34 ILPDIVNIA 0.006107
35 LAHIVDETL 0.005888
36 LTPALELPE 0.005682
37 EAAANVDPL 0.005482
38 IDKAPTWRH 0.005288
39 LHKESDAEL 0.005104
40 VTRNRCQYC 0.004926
41 RKDHPGLKA 0.004760
42 LSVSQEQVK 0.004595
43 VAGHVLALG 0.004431
44 ITLGRALAG 0.004280
45 DADILPQPQ 0.004134
46 LTVNDFVRD 0.003999
47 LQLEDEDGA 0.003861
48 DRYLNEHGV 0.003732
49 FGADAINNL 0.003601
50 IDRLPANLG 0.003473
55 LVLFAALRE 0.002908
60 CMSFYQNKS 0.002409
65 VIQAGSLPD 0.001962
70 LAGIGHPPR 0.001574
75 LPSEGPGNI 0.001232
80 IRALSKDVT 0.000927
85 FSQGGFLLL 0.000657
90 PGEMVVLTC 0.000416
95 LGFWYKWNL 0.000203
