0.01 FNKLYYLYA 0.963417
0.015 VEIKVVERE 0.957277
0.02 FRQSGFTTT 0.949987
0.025 AAESAYKQL 0.938680
0.03 LSPEFPHTT 0.935481
0.04 LAVQAEESF 0.925969
0.05 LNIQALSPD 0.908915
0.06 YFDIVYINE 0.897347
0.07 GILEKFHNL 0.890804
0.08 LLAVIEDHR 0.879575
0.09 AATPKFVIL 0.868728
0.1 ILATTGLQR 0.854246
0.125 TAHQGTLKV 0.826616
0.15 KAAIDSIVA 0.793068
0.175 IGIERFLKD 0.769143
0.2 QVATPQLRE 0.735313
0.25 FSRAYSYTI 0.680113
0.3 RVPDAVETA 0.634504
0.4 YHYTIYNEF 0.526739
0.5 IQKYHPKYR 0.439625
0.6 RMIEIGHPG 0.380758
0.7 YRIIDFKRN 0.334442
0.8 YSQDKYKIL 0.295629
0.9 VKKLKRYRN 0.271063
1.0 FIQTPYRKV 0.249287
1.1 YKFNRFQAC 0.232331
1.2 IHVDEYQDT 0.217955
1.3 YRTSDISHD 0.204785
1.4 FAVLSYVYE 0.194875
1.5 QYCQRYGEL 0.187685
1.6 LAAEPELQV 0.180256
1.7 FEDLSFNLL 0.173248
1.8 YRPPEGTYG 0.167032
1.9 FRQIETQVL 0.160510
2 LSVERYVAV 0.155272
2.5 LVVEAIEKR 0.132906
3 IAKDYFATC 0.117620
3.5 IESLKAHAN 0.105146
4 AEAQNWLKI 0.096323
4.5 YRGIVPDLF 0.088558
5 ITYLNREDV 0.081907
5.5 YVKANDAYL 0.076369
6 YIEARAKVM 0.071592
6.5 IVTEKGIVY 0.067094
7 LEFSIPEEL 0.063303
7.5 FADEGIAVI 0.060160
8 FLTALLLSV 0.056874
8.5 FSESSFFRS 0.054255
9 FEAGGFIRS 0.051819
9.5 IRAAGAGAS 0.049435
10 IVGHFVSQA 0.047261
11 WLNLYSQLA 0.043615
12 FLEHMLAQV 0.040339
13 FEFNNHYIN 0.037389
14 FDSVTLYGE 0.034830
15 WEQTDLTKL 0.032622
16 LDGTVIVRA 0.030623
17 KEANRLILN 0.028778
18 DERDVAEKV 0.027130
19 VVISADQMV 0.025669
20 QRGDSFAFS 0.024295
21 VSSGTPVML 0.022980
22 AATAEAIRL 0.021855
23 IIGDIVPLA 0.020763
24 VRSQGIKLT 0.019808
25 MVYCGLYPI 0.018864
26 RRYGPALSI 0.017916
27 FINFDEETE 0.017104
28 VLNDAIDKS 0.016329
29 LLNAKEQVH 0.015564
30 IAGLIARRI 0.014897
31 LAEYNNQLL 0.014223
32 RHQADLELI 0.013595
33 YLVATAITG 0.012997
34 VEQTHDFNT 0.012441
35 VASLTAPQT 0.011921
36 LEDVVRLPD 0.011442
37 FRGVRVRKK 0.010986
38 MTPVPHNGV 0.010532
39 IGPTKGNSF 0.010113
40 IQQAQLYEM 0.009705
41 YDFLLDWGI 0.009313
42 YGVAIYNYN 0.008953
43 FVLEKLGAV 0.008608
44 FNFMPLLRP 0.008274
45 LDRDEPRRV 0.007941
46 FGGSLGEVY 0.007630
47 WVGDRKIAS 0.007325
48 FKTEEGQKK 0.007013
49 FSLCEHHMV 0.006747
50 SANGFINKV 0.006462
55 ILYSAILTA 0.005250
60 FATATEDMD 0.004255
65 VSPDTLCSS 0.003409
70 LTKPLGTGI 0.002692
75 LFEEQKEVQ 0.002080
80 TLEETFQMA 0.001516
85 LRWFFNLFQ 0.001016
90 HKITNPWRS 0.000608
95 LNRAPTLHR 0.000274
