0.01 VVSSDILVN 0.945373
0.015 VVVSRLAAA 0.917030
0.02 AKAAIDSIV 0.906552
0.025 VISTVTQIK 0.901542
0.03 TVSTYTKVT 0.892000
0.04 GIGGEVLGF 0.868314
0.05 AKSVTTQSP 0.854433
0.06 LGTGALNAV 0.825618
0.07 TGGSTPVGG 0.812109
0.08 LMDADAQKK 0.793312
0.09 VDKGLAKIV 0.769006
0.1 IVFDENEEK 0.740395
0.125 YDRESTWVS 0.693747
0.15 PANHSPLIV 0.663045
0.175 FKRIQDSHE 0.631661
0.2 IHNTVGRGV 0.596227
0.25 SGSGDCQKP 0.519498
0.3 LAGGLVLAM 0.437262
0.4 IAGIIENYI 0.322967
0.5 TYFTRLMET 0.247978
0.6 DSEARLRDI 0.188222
0.7 FSSAGSTPA 0.152630
0.8 IARGTVGFS 0.129955
0.9 ASAAVTSAS 0.114381
1.0 LTHAEAAEA 0.102722
1.1 IQAGEAGEV 0.094301
1.2 TAGAAVREA 0.087880
1.3 LVAAGVHPS 0.083138
1.4 NQAVKIVNT 0.077858
1.5 AATAGAKAA 0.073847
1.6 IDSSRANQI 0.069898
1.7 IAGLEVLRI 0.066572
1.8 AAAARVERA 0.063796
1.9 IKQFAAQEE 0.061200
2 VIGTQGHVA 0.058900
2.5 SAAAIPEKT 0.049857
3 ASAAPPSVT 0.043574
3.5 NSAFTVRKI 0.038820
4 DATVEAAFR 0.034893
4.5 FMISKSIPI 0.032092
5 HRTSEISIP 0.029669
5.5 YLTGIPANS 0.027532
6 VNGGFIVTG 0.025779
6.5 IIFASGFHG 0.024196
7 EESDVPAPT 0.022881
7.5 NIGVATFIG 0.021692
8 FYAEQVRRE 0.020618
8.5 ISGGHINPA 0.019705
9 RNPGAITEV 0.018818
9.5 VRPFYTMRK 0.018024
10 WIASQLRQI 0.017287
11 VEGVNIRKR 0.015998
12 IKPAPVNSG 0.014850
13 EEIAKIEQA 0.013859
14 LVMASDSDV 0.012959
15 MRNSSLFKS 0.012173
16 ENFSTISPA 0.011483
17 AGELLAVRT 0.010859
18 NAMQAAQKV 0.010286
19 IIHPFVIPT 0.009798
20 WSYALALRL 0.009310
21 LDWDLIYVG 0.008877
22 QLSSPIKGI 0.008469
23 YEPHFDFAR 0.008100
24 RYAEEVNGS 0.007760
25 SYGLNIEMH 0.007433
26 HWPGSNFGN 0.007112
27 ALDALPDWS 0.006825
28 REGNEDTKI 0.006554
29 LVLSPTREL 0.006300
30 EDYSELQEE 0.006060
31 QGDILIHLG 0.005825
32 LTSLTDELK 0.005615
33 NLAVLCHKL 0.005408
34 IAEIPQNHM 0.005219
35 LRALDTLQE 0.005036
36 VRHLRARGL 0.004851
37 SQNKNVSPA 0.004666
38 QRFSDSERL 0.004508
39 VISDTAEYG 0.004344
40 VSPSEIRFF 0.004196
41 LSQDLVERG 0.004055
42 AAALAIFAA 0.003916
43 SDSASASTS 0.003773
44 YLDTKAEKM 0.003636
45 QKVDQIYQL 0.003501
46 EELVEADEA 0.003373
47 LQTKVPETT 0.003261
48 NSSHHPWVT 0.003144
49 DVAEHPHSL 0.003028
50 MDSYIPEPV 0.002916
55 LGFKGSRKS 0.002425
60 LTEYNARHI 0.002007
65 LRGWQALGE 0.001641
70 AALGQIEKQ 0.001319
75 PNATTTCGC 0.001040
80 RVHSECLTG 0.000795
85 LVVGDVMLD 0.000577
90 AAPIMLNLL 0.000380
95 INELFERAS 0.000196
