0.01 PKTVNEQTI 0.998110
0.015 LAAAVFERL 0.997784
0.02 LSSEELLRN 0.997573
0.025 VLPAVAMLE 0.997336
0.03 LNETSPEDL 0.996951
0.04 TAALRARTT 0.996226
0.05 VDRLEDELV 0.995698
0.06 WHELTPPET 0.994726
0.07 GNGQTPEIN 0.993892
0.08 EYGLEMQGV 0.992666
0.09 ITAASLSSQ 0.991914
0.1 TAYDALVSA 0.991167
0.125 VVVQGAVKV 0.988980
0.15 MVFTGVRHF 0.986303
0.175 PELTKELIF 0.982712
0.2 ASTIENNLL 0.978755
0.25 ISDLVDKKD 0.967087
0.3 ITRTFTESL 0.949733
0.4 LRGEECLFH 0.910011
0.5 TAASLAYGI 0.857713
0.6 IATDHAPHE 0.818499
0.7 TSSVRQDSW 0.784524
0.8 YFSESDEQI 0.754619
0.9 FKTLRAEQA 0.733875
1.0 ETAEFPLPW 0.712489
1.1 PHSANIDPT 0.694611
1.2 IMSLCAYAL 0.678457
1.3 FAFDNDLLI 0.662103
1.4 VEAATADKI 0.647955
1.5 VDTRTGEYM 0.634904
1.6 ERFVDVDDV 0.622319
1.7 VYSASLESL 0.611698
1.8 LKEAVAKHR 0.600829
1.9 VEDIATAKS 0.592480
2 YAHAEADTT 0.585404
2.5 ARGASIFSV 0.547563
3 FRQDHEGNS 0.513616
3.5 TDGSRVNLT 0.484870
4 YLTDVVELA 0.461798
4.5 VGLVTPLRD 0.440990
5 VRPQDVDLV 0.421370
5.5 IASAQLTGL 0.403794
6 FSYVSTAGG 0.388020
6.5 FYAVKCNDD 0.372706
7 AANAKQELV 0.359003
7.5 ANGATAEEL 0.346551
8 YSKGVITIA 0.334924
8.5 VTAASSQYS 0.323549
9 VQSLSEREQ 0.312494
9.5 YEHVESELL 0.302615
10 PALDDPSVL 0.293978
11 IIGTVAGPD 0.277739
12 LITAEAMIT 0.262386
13 YGSDETPNF 0.248258
14 AEFEAAHKL 0.235219
15 DAGDRVTPA 0.222436
16 LDTLVEIIN 0.211585
17 TAPVLARLL 0.201578
18 WKLEVLEPY 0.191570
19 FIIDEEKKV 0.182565
20 LHSNMAGVV 0.174121
21 VLNDAIDKS 0.166292
22 YVLNLIDTP 0.158648
23 YQPGRAQFS 0.151273
24 YVDSKIKMC 0.144604
25 IDGDLTREE 0.138019
26 SKSLEPVTG 0.132200
27 NHADLGIAL 0.126816
28 YKIEDTDKY 0.121415
29 YCTGLPENA 0.116107
30 MAFAEMYLA 0.111383
31 VALAAMKRN 0.106832
32 QLFDGVLKN 0.102241
33 PDALEIVHQ 0.098008
34 PSDTHLDSL 0.093833
35 VRLAEVEET 0.089933
36 ASNSNEDQT 0.086153
37 PVVIEAPEG 0.082537
38 MVCAQCHVE 0.078917
39 DAHFPAHSL 0.075545
40 VLQLDPGLG 0.072393
41 GLYEHVVGL 0.069397
42 PDALPSEVE 0.066444
43 IKSDEVREP 0.063734
44 AFYMETYTN 0.061121
45 QEGDFTPAA 0.058562
46 EVRVKSFTD 0.056119
47 HVSQPANHV 0.053680
48 FHEKEAEII 0.051379
49 YEDVLYPVE 0.049298
50 IHVLLINKE 0.047071
55 YLRDRVDHI 0.037647
60 LKEDLNALD 0.029705
65 LSASKEHQR 0.022866
70 HIHSHTPSV 0.017248
75 GSRQQNFLY 0.012659
80 IGKNESELT 0.008673
85 QFFLQPPSS 0.005574
90 LEIFKYITT 0.003092
95 PYRQLMKNV 0.001282
