0.01 AEPSAALSS 0.996849
0.015 VAQVCIALA 0.995830
0.02 VDGSEEIFK 0.994645
0.025 SAGIGGEVL 0.994227
0.03 PVSVNPSAS 0.992930
0.04 VLPAVAMLE 0.990852
0.05 HLSVEIAVA 0.989144
0.06 FGNGQTPEI 0.986857
0.07 QYVAMANMV 0.982779
0.08 VVQGAVKVS 0.975309
0.09 LNETSPEDL 0.972628
0.1 LIPGKNGSV 0.968882
0.125 STNGLINRY 0.960323
0.15 LLRALDQVN 0.949460
0.175 IENSLVELT 0.937358
0.2 TKALEACNN 0.924217
0.25 NGAATASPA 0.889352
0.3 DSPLRALLI 0.846219
0.4 WKQTQETAS 0.754208
0.5 IVKGSALKA 0.679640
0.6 LKQAAEQEE 0.624244
0.7 AAGSLVAYA 0.578886
0.8 LSAAVIFKS 0.549556
0.9 IRTGRANPA 0.514942
1.0 VGRGAVVRD 0.486065
1.1 ERSSAVYQC 0.459455
1.2 IEAADVVLI 0.441007
1.3 ASSALALPA 0.423543
1.4 YIGAEVKGG 0.406873
1.5 VELGVIDPV 0.392773
1.6 KTAAVVEQS 0.379357
1.7 YGTATADDA 0.366886
1.8 IEGIKPHSV 0.357490
1.9 IIADAANRS 0.346717
2 VVYSEVRII 0.336274
2.5 LSIATPRSG 0.297121
3 IAGFFAEPI 0.268562
3.5 VISITDGQI 0.245548
4 YRGERAQRG 0.224246
4.5 IAIDEAYVE 0.206962
5 PFSAFINIL 0.191286
5.5 VGSITIDFS 0.177596
6 FNATQPVPA 0.166348
6.5 IQTPQPVVS 0.155989
7 QASAVGSSS 0.146842
7.5 ITGEKVDFS 0.139538
8 FESVATEPT 0.132219
8.5 PEYVHTLNG 0.125471
9 SASARIRVF 0.119442
9.5 ANKGTVLFV 0.113818
10 EGMSVAELM 0.108524
11 VYGAFDIVE 0.099555
12 NQGAEAPRI 0.091797
13 EESAMTDIF 0.084872
14 EIAAKIVQD 0.078520
15 IEGVPSMPA 0.072855
16 EIGVVCQQA 0.067699
17 FKKGDILRI 0.062994
18 IEAGKIADL 0.059109
19 ENLADAVDA 0.055359
20 YALAHDHGL 0.051944
21 HQFIEPLHL 0.048847
22 RVSSRSQTE 0.046097
23 IKEVLSVNS 0.043571
24 VTDEEPVTW 0.041132
25 KAAAVVLQS 0.038839
26 LSAGIPIMG 0.036722
27 LLSAYAIKS 0.034731
28 VNPSPSCRC 0.032788
29 VAEERGVSV 0.031160
30 PGVAGVIVQ 0.029518
31 EKGTGLGLM 0.027944
32 LAALESKGL 0.026478
33 IACNTTCAV 0.025127
34 TRSGSAMFH 0.023852
35 HSAANVLGT 0.022720
36 QELEDAQAL 0.021621
37 MDFIKARVD 0.020607
38 LKDGEAWLF 0.019677
39 VARDRESHQ 0.018690
40 ASEGSLFLS 0.017823
41 FIDLGCGNG 0.017034
42 KRLTIAVEL 0.016182
43 AFFDGTHLY 0.015447
44 DNRDNTNSL 0.014727
45 YGRNHAAVP 0.014058
46 ERNDMVEYF 0.013410
47 QALSVAEQF 0.012783
48 YDRAETILA 0.012176
49 LSGDRPPEL 0.011636
50 YALSAGYHD 0.011111
55 MKRNSESTV 0.008796
60 WLSFKCKDE 0.006878
65 KRGFEVVYM 0.005344
70 TLKSPAQYV 0.004063
75 GASMICDPL 0.003005
80 HDLQEAREY 0.002134
85 NDQAFQRGT 0.001415
90 PTGSWLCRT 0.000853
95 SVLCYIVHF 0.000395
