0.01 YEVLTLLTL 0.805756
0.015 EEGTAEDGA 0.779714
0.02 AKAAIDSIV 0.747110
0.025 LIPDDVLKA 0.726262
0.03 VISTVTQIK 0.709837
0.04 PKTVNEQTI 0.685376
0.05 VQAEESFVE 0.656452
0.06 FNGAFGRIK 0.622375
0.07 RAAESAYKQ 0.601246
0.08 ALADAAREA 0.584921
0.09 YQNEKQLQL 0.571767
0.1 EYGLEMQGV 0.546847
0.125 GKQLKVNKA 0.502592
0.15 ELTVELKQH 0.462533
0.175 QSGFTTTRN 0.424242
0.2 LGRMPNVQV 0.386763
0.25 LSLSHSAQG 0.318563
0.3 VELAVATKS 0.258369
0.4 FEQYGLNVE 0.164411
0.5 MAAMELLAR 0.112453
0.6 VVTGRVERG 0.068685
0.7 RETVLVEYN 0.049046
0.8 YRPGTVALR 0.038291
0.9 TYSAYDQID 0.031615
1.0 FVDADADFD 0.028315
1.1 IRAFEADQA 0.025638
1.2 SNSSVAAPM 0.023440
1.3 PRGQDAAPS 0.021349
1.4 EAALRIARR 0.019645
1.5 YAGPFSQHN 0.018435
1.6 VRPEKPEEV 0.017464
1.7 QRTVEAMYS 0.016551
1.8 PMTNRADKL 0.015906
1.9 NKHVKTDRD 0.015204
2 LAQYSVSDA 0.014604
2.5 AVSYRMQVD 0.012341
3 IATILTIHN 0.010802
3.5 YYTVEDEIE 0.009575
4 INQVSDFVG 0.008694
4.5 KRSSRGQES 0.007923
5 AFSSVTHIC 0.007326
5.5 IHADILVKW 0.006862
6 EMFKMVRRA 0.006421
6.5 LQEAVDALI 0.006055
7 VEYFAEQLD 0.005727
7.5 IIAHTSGRM 0.005425
8 ARSVFSAAA 0.005147
8.5 PLPLTPEPA 0.004923
9 PVNTEVLTV 0.004720
9.5 TEYNEPHES 0.004520
10 RLVVAVPKS 0.004339
11 EEEDEEEEE 0.004029
12 FRAAIDKSY 0.003766
13 VLTPRFARS 0.003524
14 FQAGVPMSV 0.003312
15 GVSNVIHLH 0.003130
16 CSTFFLDLS 0.002967
17 ETLEETAEA 0.002817
18 YRRNLAAGQ 0.002681
19 PAYFNDAQR 0.002554
20 NESVVLREQ 0.002442
21 MVAVQINAN 0.002341
22 FMASNPSKV 0.002241
23 ARGVHVVED 0.002153
24 YNFYSAHLY 0.002070
25 RTSKESLGT 0.001989
26 KRRTRVLIL 0.001917
27 TKLMEVHGD 0.001848
28 LEPAILKRA 0.001777
29 ASRAAVASS 0.001716
30 SRAGMAIWG 0.001658
31 HVPECVKKG 0.001602
32 LVAFIEQAE 0.001546
33 LENFRVPFD 0.001497
34 VEAGATWYW 0.001450
35 ESPSEVIGE 0.001407
36 YVSCNPTTL 0.001364
37 IERLRVEVG 0.001325
38 VLRGLVHSR 0.001286
39 FRFQFLLSE 0.001249
40 ISFMETRPL 0.001211
41 YRIIDFKRI 0.001174
42 IVSEFDVIE 0.001141
43 IQHDDNDLF 0.001109
44 REYKEIHLS 0.001075
45 HRHILVNGR 0.001044
46 IHGLFKITD 0.001013
47 VAGLMVKEI 0.000984
48 LMLAKPQQN 0.000957
49 PTFSWTRNG 0.000930
50 VSSGPAPSP 0.000904
55 IYGGDPHEL 0.000784
60 KKNAIEHPV 0.000677
65 ERFLRQRQV 0.000583
70 SSSDDDDEE 0.000497
75 IKENMERQI 0.000419
80 QGFFSVATT 0.000344
85 PASIRLKRP 0.000272
90 LVYTPDVFI 0.000200
95 FRKRRSALS 0.000123
