0.01 VVSSDILVN 0.928815
0.015 YEVLTLLTL 0.907924
0.02 FAIAVVAIE 0.887465
0.025 IDGVLNNPG 0.881173
0.03 VEESVIEKV 0.871172
0.04 TMGAFAGKL 0.844711
0.05 LEQTDAVRT 0.829957
0.06 VLPAVAMLE 0.817774
0.07 MSQGAPNGS 0.794006
0.08 PSALFGSAG 0.778877
0.09 LESVVGPFT 0.765132
0.1 LKGHSVDEV 0.755933
0.125 LGNVKAPVE 0.730529
0.15 EGFARIANY 0.695774
0.175 TRKEFLTLI 0.659808
0.2 LSLSHSAQG 0.632194
0.25 ISDLVDKKD 0.550601
0.3 AEANKAFAH 0.484000
0.4 PSSSCSCKG 0.373017
0.5 ITGATVLQP 0.301446
0.6 VHAAIETAV 0.232479
0.7 LDSSRSEPV 0.197147
0.8 ISTIDTQRV 0.173821
0.9 LSSSSAQPS 0.158724
1.0 AAAVEAEEI 0.148388
1.1 WITQHAEPF 0.139483
1.2 EAETILKEA 0.131320
1.3 LSSAQPTAG 0.125777
1.4 VRLAEASQD 0.119918
1.5 IHHAYLEAG 0.114621
1.6 VYGEEAADA 0.111079
1.7 VVAMVAASA 0.107512
1.8 FRAVSAPKI 0.104548
1.9 PRSYPSKEV 0.102040
2 FRAAGFRAV 0.099731
2.5 YYSQPGALF 0.088297
3 KEGARASLV 0.080581
3.5 LHALAVEPA 0.074359
4 LVSAVAGSL 0.069319
4.5 VMAHDVEEV 0.065149
5 LSGPVIQAQ 0.061563
5.5 HHSIKPIHI 0.058326
6 EGGDVVEPL 0.055688
6.5 VNYSAGHFS 0.053269
7 LSGSHASTY 0.050828
7.5 VYGAHPTPL 0.048781
8 IRADLNVPV 0.047009
8.5 FAGAVLKHL 0.045397
9 PSTAEPSSS 0.043807
9.5 WGFTKFNAD 0.042311
10 WIQNKLVSS 0.040905
11 IIGFNVRPD 0.038399
12 EVPVEVKPE 0.036217
13 NTTDSAVRL 0.034330
14 IFTETTVYN 0.032552
15 VETIQAQLL 0.031032
16 IDYDKVVKA 0.029636
17 FSLAKPLII 0.028264
18 ISEIIAQTP 0.027058
19 ATNVGIQIL 0.025848
20 VISDTAEYG 0.024735
21 IRCGADEQA 0.023736
22 SYSGNTALL 0.022804
23 QKGDVIYVE 0.021911
24 DAYADVRAK 0.021110
25 QKGSLVTPD 0.020304
26 VLQKKTVEV 0.019544
27 VENIAEHRM 0.018884
28 ISNSQTSTL 0.018216
29 SYGSVFKAI 0.017572
30 WYGVQFHPE 0.016941
31 VVDIVAPNG 0.016343
32 IDELRESLA 0.015783
33 CQAISIERI 0.015278
34 LRALDTLQE 0.014751
35 PNEMTGNSL 0.014252
36 LEAVQESID 0.013763
37 LRLELAKER 0.013324
38 PCLVVAAKS 0.012887
39 IRQQQLLLS 0.012454
40 DTSSEIFDE 0.012056
41 VEEMLPRED 0.011672
42 PIALVMGGI 0.011289
43 IRAAYSVRL 0.010910
44 FSTIEPVMY 0.010549
45 VRTLFLELI 0.010215
46 NEAGRDVVG 0.009895
47 IHRSIAHIF 0.009567
48 TTGMRAYRR 0.009256
49 IRMLRHLTM 0.008931
50 EAGDEVFFI 0.008624
55 LSSYFADLS 0.007272
60 TLSGPDRAL 0.006063
65 GFSLHSQLA 0.005014
70 HLQLRNNSF 0.004065
75 LTPVKCEDP 0.003217
80 IIGQTASIL 0.002448
85 WNRGQTAFN 0.001763
90 RDPDPIAKS 0.001128
95 IFSFKDLYD 0.000574
