0.01 AEPSAALSS 0.941076
0.015 VVASSVHTD 0.930206
0.02 YAVATCVLT 0.918260
0.025 IGMVEIKVV 0.910432
0.03 VISTVTQIK 0.900002
0.04 TDAVRTAEA 0.889537
0.05 IGKPIVLTD 0.876238
0.06 VNGHLLVVD 0.865156
0.07 ELPGVACLA 0.854839
0.08 PDAVETAPG 0.838242
0.09 PEPAALSEY 0.821541
0.1 FNKLYYLYA 0.809087
0.125 STNGLINRY 0.777812
0.15 PQVATPQLR 0.754334
0.175 ILATTGLQR 0.726701
0.2 VVKAVEEYL 0.693270
0.25 ATSLREFGI 0.633778
0.3 KRLISMSKA 0.568394
0.4 FEQYGLNVE 0.450824
0.5 TQPSGPTQE 0.360583
0.6 YIGAEVHPG 0.285532
0.7 LHPAEIWKE 0.242538
0.8 EHAAVAATT 0.209938
0.9 ITSVQAVYV 0.190536
1.0 LTVAAIFRG 0.176089
1.1 FVLSIVCSA 0.165212
1.2 VTRGDVRRA 0.156585
1.3 NMAAQTIKA 0.150066
1.4 AQAARMAQG 0.143800
1.5 FEIEELEAA 0.137316
1.6 YYAVAVVKA 0.132204
1.7 EGHSTVADA 0.127903
1.8 TSTSYMHRV 0.124037
1.9 ASHLEALRA 0.119948
2 IFSVSETYL 0.116748
2.5 LHRVQKMLI 0.103298
3 QLAELATRI 0.093352
3.5 FDSAIARES 0.084982
4 WENLSLKPA 0.078493
4.5 VEQGRARAA 0.073484
5 MENAKIVRP 0.069122
5.5 IIAGSALAA 0.065451
6 LAASAIYKH 0.061953
6.5 NSSEKTGTS 0.059017
7 DAASPVEAA 0.056234
7.5 QILAEALRH 0.053862
8 FVALLASRL 0.051879
8.5 SRAGRVRVS 0.049849
9 FEVVEIHPG 0.048013
9.5 SKTVNLTRA 0.046414
10 INTLNAFFS 0.044804
11 TRSGKIMRR 0.041899
12 FVDGSLRAS 0.039347
13 ETTQQVADY 0.037118
14 LHLNKAREL 0.035041
15 KHIAEIERM 0.033206
16 LFDEEVEKA 0.031622
17 EKSISKERI 0.030121
18 ESAFPFQPG 0.028641
19 LKLAVGEQG 0.027378
20 PKRFEIRQL 0.026203
21 QENQKVWLG 0.025065
22 RGYSDVHTV 0.024046
23 PGAREVDLS 0.023089
24 NRGEEVDVI 0.022243
25 YLGNSLRQE 0.021370
26 AYHQTVKKV 0.020504
27 IKQFVADVA 0.019749
28 VQASAAQEC 0.019001
29 YGCAVVIIS 0.018302
30 PRTETGRGA 0.017647
31 NEFTHTQFV 0.017004
32 YQDLRKALA 0.016392
33 LHPGSNQGA 0.015819
34 MANVIASVQ 0.015250
35 EHEELISEF 0.014725
36 YISVIPSSF 0.014192
37 DAGKTYEQD 0.013701
38 LQLARLVEG 0.013240
39 ITTIFCTYD 0.012783
40 ILEIYAPNQ 0.012356
41 YKYHSIISN 0.011939
42 AKLDEALAL 0.011541
43 YDQWSFHAI 0.011155
44 IVSLETYNY 0.010776
45 VVEGKPKRK 0.010428
46 GVDTFENEI 0.010078
47 LHKAGLLSD 0.009721
48 LFPVRISDV 0.009385
49 LEPEETLGT 0.009072
50 QDPMPFLKS 0.008751
55 SEEVKSAAS 0.007306
60 YRVQLIGKI 0.006047
65 KVSPRVLSM 0.004926
70 SNNKELQRA 0.003954
75 VLMGRVSDA 0.003077
80 DLLSKLKDL 0.002316
85 LLRMYLERE 0.001628
90 EGWDFQKRY 0.001026
95 CRVPYPFGN 0.000507
