0.01 EEGTAEDGA 0.958526
0.015 AFAAIVNQV 0.954000
0.02 YEEISDPQE 0.946426
0.025 VQASVILEE 0.942596
0.03 LIPDDVLKA 0.938118
0.04 PAATDDEKA 0.924885
0.05 AAGANPAAG 0.917068
0.06 IHRQPAFAL 0.911768
0.07 VNEAKEFLD 0.907836
0.08 LLSNTDYEA 0.899317
0.09 TAALRARTT 0.891157
0.1 YQNEKQLQL 0.881515
0.125 EYGLEMQGV 0.860558
0.15 YQTVRSIAA 0.841067
0.175 GQSGKVILS 0.822217
0.2 YGYVTPSKT 0.795656
0.25 HVIYKEAKI 0.744805
0.3 INEELPLPL 0.680561
0.4 NVGGEVLFT 0.584982
0.5 IGACKSPSC 0.491950
0.6 IAADIAEKI 0.423960
0.7 VNFTDADEA 0.381765
0.8 VDSTESIPV 0.349627
0.9 FAKTRASRY 0.320743
1.0 AQTVQAQQY 0.303367
1.1 VTLVAIGPL 0.288901
1.2 YLTVAAIFR 0.276225
1.3 YVRAFARDL 0.267443
1.4 HKSAAVQPA 0.258931
1.5 EVTDKVNAL 0.250292
1.6 METLEDDSD 0.242901
1.7 TQYDAANGM 0.236693
1.8 AFTIRTANG 0.229864
1.9 LAAVGAEIL 0.224526
2 IKSVTGNFS 0.219907
2.5 IKSAVEGFG 0.198099
3 YNDVRARPR 0.182725
3.5 VHSISTRNV 0.170117
4 VNLAVDKTG 0.159419
4.5 IENGATEVD 0.150774
5 VRVATLAMA 0.143108
5.5 IGTYSVAVL 0.136664
6 VNALFGEDV 0.130823
6.5 DMSSRIDDL 0.125062
7 VINIPDTVG 0.119919
7.5 DRPSLPDEV 0.115195
8 PTSSATKNL 0.111036
8.5 DAQAADLRA 0.107190
9 PAGSVAGQI 0.103535
9.5 GVPVVDEEE 0.100027
10 LRSSLPVEV 0.096929
11 GPPQEPLPG 0.091352
12 LNTDGQPVV 0.086448
13 IFHFGEYTV 0.081958
14 MALLRAAGF 0.077833
15 VKVTKPVFV 0.074017
16 LQAVKAFRN 0.070510
17 IDHFNSPDS 0.067191
18 QNPLKEEKI 0.064258
19 ILQTEVLQE 0.061451
20 HKGVVVWRE 0.058857
21 WKSLATDKG 0.056387
22 EGHADPTLV 0.054076
23 FGGALASGN 0.051999
24 IGASDDLAS 0.050005
25 FIKVEATKF 0.048064
26 DQVLKNDNV 0.046161
27 LRYLVAVRP 0.044411
28 ANIALLHYE 0.042641
29 ISKLLIDDE 0.041124
30 EDDSKGVRV 0.039698
31 EQTVQYFHV 0.038272
32 FKGIKSIET 0.036825
33 NVAVRLAYL 0.035504
34 GKSLIEPAG 0.034182
35 FKKQIEELY 0.032929
36 VGTTLRLYF 0.031722
37 NSGALFDLD 0.030616
38 KKSDRVASE 0.029543
39 VILSKLFEA 0.028476
40 DKAVAEIGF 0.027482
41 AHMVEVFEK 0.026480
42 PNFIPGGWI 0.025546
43 LRIDQSRQT 0.024650
44 FARMAMNDE 0.023797
45 EGSSLLGSD 0.022944
46 VLGGHGDDM 0.022109
47 GQLSRMLNG 0.021349
48 VVTVQLRYN 0.020609
49 EESYKVKKR 0.019853
50 QRAHYVDII 0.019117
55 MVRELDERG 0.015812
60 VSTGRGMEI 0.013033
65 RQGPRARAS 0.010582
70 WQWFWGPRA 0.008403
75 PEGPSGKQG 0.006537
80 KKGDIAYYH 0.004836
85 ERRSVADGP 0.003373
90 VHLSYCVNL 0.002120
95 ILNTHKRVI 0.001054
