0.01 PTPAGVEAA 0.959295
0.015 PKTVNEQTI 0.951643
0.02 YEVLTLLTL 0.945798
0.025 VDRLEDELV 0.939386
0.03 LGGTTLEVL 0.931671
0.04 MLSSEELLR 0.918764
0.05 VNQEKDHDA 0.911216
0.06 TVSTYTKVT 0.904284
0.07 ADAAREAGL 0.895762
0.08 LKGHSVDEV 0.882337
0.09 FHTVRVGLN 0.873950
0.1 LTGFPLYPA 0.867376
0.125 FKGLGVKIT 0.845984
0.15 YEEFNHQDW 0.822582
0.175 TTSSSSRKS 0.792892
0.2 FEAAGGRPS 0.764788
0.25 DVAEFERKI 0.710248
0.3 LIPGVTKSS 0.638197
0.4 FRELEAENV 0.543810
0.5 MSSASQNGM 0.450966
0.6 VKAIKALHV 0.385859
0.7 VIAAQGYGT 0.348348
0.8 FAKTRASRY 0.323384
0.9 TSTATVAVM 0.297829
1.0 VGDSVSVAD 0.280519
1.1 VTALDAEGL 0.268060
1.2 FEGIGGERM 0.256785
1.3 ADSLSAELV 0.247581
1.4 MITAPVEAL 0.240120
1.5 VTVGITDHA 0.232748
1.6 FGSVEDDHI 0.226552
1.7 LKTDVPNVL 0.220012
1.8 FIYGHPVEI 0.214662
1.9 YAGAEAGVM 0.210183
2 IGTVPVGRV 0.205723
2.5 DDLLLAERI 0.186145
3 LFVQLGIHL 0.171069
3.5 VTPSVAQTF 0.160147
4 LAATQVPQQ 0.151066
4.5 ITKLTDEQV 0.142376
5 YSTLSGRPA 0.135465
5.5 AAGVVALKL 0.129427
6 YNNAVIELQ 0.123721
6.5 AAAASSGAL 0.118823
7 YSAQQAARQ 0.114559
7.5 VENVYTEPL 0.110255
8 IYGVGDRAV 0.106630
8.5 EAFEKAVEG 0.103045
9 PNADTEILD 0.099679
9.5 AVSGQIRIT 0.096617
10 ITTIDPSLI 0.093928
11 PSHTLMRQV 0.088631
12 ITFVKLSKG 0.084066
13 LKVLADDRL 0.079882
14 SLPDEAALG 0.075823
15 VIGAGPSGL 0.072233
16 VREAHALKL 0.068999
17 VGSADDLTQ 0.066079
18 WSFLTEHSL 0.063216
19 WQRSPPLRA 0.060669
20 LVGTRLIPV 0.058300
21 LESIGLPQY 0.056124
22 IIVEGCQRL 0.053892
23 AGDILVGKV 0.051821
24 YNKTMAQLT 0.049907
25 QNTCRSSDV 0.048179
26 LGLDKIFIE 0.046451
27 LIKERDAVY 0.044788
28 ARAVEQQYI 0.043251
29 ANYGRLSLV 0.041734
30 MKVGQARHL 0.040256
31 WGPASIQVA 0.038811
32 AEQIRTDLS 0.037479
33 TKSEATEEL 0.036162
34 YEVLHPFRD 0.035010
35 TRDSKDGII 0.033881
36 YDICHDPLF 0.032659
37 EMGLLTEEA 0.031616
38 HAFGDIGGI 0.030597
39 TLCDPNNPI 0.029640
40 MYFSWMRDI 0.028721
41 REAMPPLQA 0.027782
42 VGNAELGQL 0.026839
43 NTFINSPTV 0.025971
44 FVTTPTSGT 0.025189
45 TQLVEAMEA 0.024387
46 NSGTEAIEG 0.023579
47 FMALNLVAE 0.022804
48 NDYDDDNQL 0.022079
49 RHNGLDARL 0.021339
50 NIGALLRGT 0.020604
55 FLSEFADSL 0.017334
60 QRFGNSAEL 0.014541
65 QQMNGEFSM 0.012095
70 YSGKKNTPF 0.009861
75 FFLAMPTML 0.007798
80 EDLLVVDEL 0.005935
85 PGALEALQK 0.004274
90 FIYLAVYSC 0.002761
95 VMGLGWTPM 0.001387
