0.01 YEVLTLLTL 0.857912
0.015 KASSFDEVM 0.847205
0.02 VQASVILEE 0.819836
0.025 ASSVHTDPF 0.802258
0.03 IDGVLNNPG 0.798528
0.04 PVSVNPSAS 0.769302
0.05 VTLADGKVV 0.744645
0.06 VAQVCIALA 0.726085
0.07 SAGIGGEVL 0.714354
0.08 ATTNNDSLL 0.704361
0.09 YEEFNHQDW 0.698312
0.1 LKGHSVDEV 0.679938
0.125 HLSYPVETL 0.643940
0.15 DELEKIIQA 0.601493
0.175 PAALSEYED 0.562913
0.2 ATSLREFGI 0.537265
0.25 SAQDYVLIA 0.469680
0.3 FQGKERKDV 0.402004
0.4 VIPVLIEEI 0.299439
0.5 IVGYGAMAG 0.223704
0.6 IRLIQADGI 0.153709
0.7 YFSTEDGVQ 0.121314
0.8 IRQGIANSW 0.101003
0.9 ISRNGDDTF 0.090154
1.0 YGTDVTLGF 0.081099
1.1 IEVVVDDSI 0.073996
1.2 VELGVIDPV 0.068983
1.3 VSFNEVEVI 0.064713
1.4 ISTSKEDYI 0.060918
1.5 MVTAYDYTS 0.058227
1.6 ILPIFEERL 0.055789
1.7 YIVARAERL 0.053879
1.8 IRVNSIHPY 0.051832
1.9 LASSSVPTN 0.049633
2 VTFSFDVGN 0.047927
2.5 LRKVEDIGS 0.042027
3 IKLGAVPPL 0.037487
3.5 TFYDEANLE 0.033989
4 YSELVADRE 0.031220
4.5 YVWIFPKGD 0.028928
5 VKSSPVANG 0.027140
5.5 QMAVHVPLS 0.025533
6 VLIVENDEV 0.024179
6.5 PKATVALVG 0.022871
7 INASKIEFT 0.021803
7.5 SRTHALWAG 0.020868
8 IRGGADVNC 0.020011
8.5 ILALAALIL 0.019184
9 LKGVDAAKA 0.018427
9.5 FDYLRDNMV 0.017807
10 MEVEPEHAF 0.017194
11 QSFARAIKL 0.015998
12 PTDVISFAM 0.015056
13 LNGDQVVET 0.014241
14 PKSNNPERL 0.013470
15 LAGDRTLAD 0.012751
16 ENSKPLSLI 0.012152
17 HAHAHAHAA 0.011581
18 ILIDEAAAS 0.011066
19 VAMYGDDSE 0.010565
20 LKALNTMVN 0.010114
21 LIKERDAVY 0.009700
22 YVSSAIILR 0.009282
23 PESYNMELL 0.008920
24 SRPTEDSAV 0.008602
25 IDDLGADSL 0.008269
26 WGTANCFTH 0.007958
27 VTGDYSCTA 0.007664
28 LRVEDAINA 0.007400
29 ISTADSLRA 0.007145
30 YELPNVKVI 0.006903
31 FVRDFVAVW 0.006658
32 VELTGGRQS 0.006444
33 ILGLLEEMA 0.006226
34 MQECIDQKV 0.006011
35 LLNAKEQVH 0.005807
36 AAACEVWKE 0.005612
37 IAIVGKYTG 0.005423
38 YDMDRFGMI 0.005240
39 ISSDCVGGQ 0.005078
40 YVIIMDADL 0.004915
41 EYTLHPFNH 0.004765
42 LGASPGGWS 0.004617
43 LKSIWSLKD 0.004474
44 DVDDKLIKA 0.004330
45 RILGLGDQG 0.004193
46 FAIGSAALT 0.004055
47 LKLRGAAPA 0.003927
48 MNHVMVSGK 0.003796
49 YLPGIGSYS 0.003674
50 LVHDPGRWV 0.003556
55 LKGWAKLLS 0.003010
60 LEALTVERF 0.002538
65 PADMTLEWQ 0.002127
70 VVEGEVESP 0.001764
75 TCSVKAPAA 0.001443
80 LNFSKGSYQ 0.001147
85 TSAATIPLM 0.000875
90 GHVFLMEYC 0.000607
95 LCEIGGGYL 0.000351
