0.01 LVTTVTEIA 0.996338
0.015 VAQVCIALA 0.995649
0.02 PSAGMSQGA 0.994438
0.025 VRFGLPKQV 0.993727
0.03 TMGAFAGKL 0.992642
0.04 VVVSRLAAA 0.991255
0.05 TTSSSSRKS 0.989166
0.06 FGNGQTPEI 0.986599
0.07 VTPSKTYKN 0.982799
0.08 RSDGTVQTI 0.979195
0.09 ETVSRIQKA 0.976194
0.1 FKGLGVKIT 0.971684
0.125 FEAAGGRPS 0.964992
0.15 DEAWDTILA 0.954797
0.175 YDRESTWVS 0.945931
0.2 VGYGAMAGS 0.936946
0.25 ITSYSLVPF 0.904463
0.3 PELTKELIF 0.877578
0.4 PRAGEPATL 0.776611
0.5 QQALDNMRN 0.713140
0.6 TEQIRLRLA 0.657666
0.7 PVSAEVIHQ 0.616094
0.8 WASASTFRG 0.573323
0.9 NVSGIATPV 0.538711
1.0 PQSGQLATA 0.511282
1.1 WGHASLISS 0.489780
1.2 ASAAVPGAN 0.470434
1.3 PVSCDPEHN 0.451450
1.4 YYAGVPVDD 0.436346
1.5 FEQGKANII 0.422205
1.6 LSRGAAAQA 0.409950
1.7 QMAIHVPLS 0.396001
1.8 NRKYISIVA 0.386645
1.9 PETGEPLDD 0.375422
2 LYRGKAEDS 0.366123
2.5 VRDTVLEPY 0.325386
3 VSAAHMVAA 0.295887
3.5 PKNGQINFS 0.272747
4 PETMVALLT 0.252440
4.5 PEAGEVKLT 0.233347
5 VQVAEAQID 0.217847
5.5 DSGLKIERV 0.203947
6 AIVAEVSEV 0.192222
6.5 VANSVPESG 0.181617
7 FIDGEIAAG 0.172625
7.5 KYAGEPTRV 0.164053
8 TAEAHAQFA 0.156273
8.5 NVGAAVSPS 0.149323
9 YLAANSSTP 0.143159
9.5 FIWNLVDEI 0.137093
10 VITAPVVDE 0.131313
11 KEFSIVFSG 0.120995
12 DKGVDVLID 0.112120
13 TIAPEVEGM 0.104772
14 PIVVVIDTC 0.097828
15 IVLMPARGS 0.091533
16 IADLAVATN 0.085517
17 IKGHYLNAT 0.080363
18 LKLAVARKM 0.075530
19 VLGLEAPQG 0.071212
20 PIGTIIHNV 0.067040
21 FMKFQVHDI 0.063629
22 GKSTQLNLL 0.060259
23 VWVIGVDRD 0.057252
24 PFAEQVEHE 0.054052
25 IQQIAPLLE 0.051245
26 LDALIPTLQ 0.048717
27 IVSIMIGDK 0.046343
28 MATRYEHWI 0.043987
29 EAAVKAIKE 0.041818
30 NGAERVIVS 0.039770
31 FVQTVCGGE 0.037809
32 LSAPGSQVA 0.036038
33 IISGQLGIE 0.034385
34 FTGAKTEGR 0.032716
35 LVWMSDKYL 0.031221
36 DRLIAVDEK 0.029928
37 IQSEFSQFV 0.028587
38 AELDVADEN 0.027239
39 TIPGSTEPT 0.026002
40 NQGGGYGGG 0.024852
41 VSECSEESL 0.023735
42 PTAEPFAEV 0.022688
43 WRKDAQGNY 0.021719
44 EDYSRIAAG 0.020798
45 VRNGWTQTS 0.019881
46 LKANDAIDS 0.018991
47 PIDQKTQRE 0.018153
48 EFPNDVYGM 0.017306
49 SIVAKLEAL 0.016554
50 FDVELVGLD 0.015829
55 ANGSKSQGR 0.012592
60 RRSANSIWA 0.009930
65 IKCNKGIYG 0.007726
70 VSNVYEDRA 0.005909
75 ATTGRSRRT 0.004360
80 VKPIQERQE 0.003097
85 DAIVFTRQI 0.002037
90 VHPKEWTYQ 0.001205
95 WSYRIISLG 0.000555
