0.01 AAGANPAAG 0.975294
0.015 VRFFKSNSE 0.970572
0.02 KASSFDEVM 0.966758
0.025 VVASSVHTD 0.961309
0.03 DRKVKVETA 0.958516
0.04 ARSTTSLAA 0.950917
0.05 LADGKVVPL 0.939470
0.06 LIPDDVLKA 0.930624
0.07 WHELTPPET 0.921386
0.08 IKTIQASRL 0.910617
0.09 VEAEAANEE 0.901349
0.1 SMGIAALHS 0.887056
0.125 ATTNNDSLL 0.862823
0.15 QVAATPKFV 0.843428
0.175 VNTPDITLS 0.820775
0.2 LKEATESSV 0.796942
0.25 KKTVNADEF 0.738285
0.3 VTPAVPVAS 0.668301
0.4 KKRDWADDH 0.552798
0.5 PTIGFEKET 0.460554
0.6 QTGFGVEQG 0.397580
0.7 FSSAGSTPA 0.350803
0.8 NQGAIPFPS 0.314144
0.9 TGSGLPDAA 0.292982
1.0 IDGAPAHVA 0.274684
1.1 VADAKALSA 0.260181
1.2 IQNANLRAF 0.246128
1.3 VAPVGVGAN 0.234950
1.4 MTVLRVIKI 0.224584
1.5 ISQVAAIAA 0.214292
1.6 MKGSFILRI 0.207104
1.7 AAAAAASSG 0.198928
1.8 IKTVLVKEC 0.191966
1.9 YTAPVAATA 0.185169
2 VSILEANTV 0.179979
2.5 IEASKIYMG 0.157231
3 QAQAIPAIM 0.141275
3.5 IAAAFAKVL 0.129511
4 NMMTKVREN 0.118184
4.5 TEMSEVITE 0.109185
5 FGSSNINRL 0.101758
5.5 FNNGEISVL 0.094894
6 FVDGSLRAS 0.089314
6.5 PRTAFTAEQ 0.084390
7 IEGALQAAL 0.079860
7.5 LAAASIVIT 0.075988
8 PAFSHARDV 0.072392
8.5 LGHLSVDGG 0.069192
9 LSGDEAVGV 0.066254
9.5 VGSPVAGRN 0.063447
10 LNALGPITH 0.060846
11 VINEQSREA 0.056257
12 LIKAAIREW 0.052235
13 LAGVFAMGA 0.048678
14 IKVAMIQVD 0.045471
15 FDQWGVELG 0.042657
16 FLSTLAKAL 0.040253
17 VAASIAETG 0.037919
18 DHAMETLKN 0.035818
19 INSIIANGV 0.034057
20 FHSVAAKYD 0.032279
21 DDYLEGKNV 0.030664
22 KRSGVDERV 0.029134
23 IENVKAKIQ 0.027707
24 IDGFRPGKA 0.026461
25 QSTFMVEMM 0.025317
26 AATDLARIL 0.024174
27 VRDCGDLDF 0.023128
28 TFNGKLPFL 0.022115
29 ITQHYYPLA 0.021185
30 SVGSTGLLV 0.020249
31 GLQAIANIL 0.019376
32 ISITKQQFA 0.018576
33 LASVYTDDE 0.017845
34 VRDNFVNKT 0.017134
35 IYGSNIQRL 0.016457
36 VGGKKAAKL 0.015802
37 VLDCAVSYG 0.015176
38 QTKEHVLLA 0.014587
39 LQTPVPSHM 0.014043
40 VGPVVLERI 0.013542
41 NKGVDNCVL 0.013024
42 EEKLNIGKN 0.012538
43 QIFALGQPG 0.012073
44 MKLDLAAGV 0.011638
45 LQNSLDNLD 0.011211
46 SVSTSLRKS 0.010797
47 DSNGKVLYV 0.010384
48 VLDVTEGKD 0.009988
49 VLGNGTLNK 0.009634
50 TRSDIDVEQ 0.009274
55 PCNMVAEVA 0.007664
60 RLQITDFFY 0.006316
65 SGDSKDQQL 0.005158
70 SLYPQADGR 0.004172
75 GKRNFARVS 0.003289
80 RIRNRCLIT 0.002517
85 QEYYLVKWR 0.001819
90 EEEEQLNQT 0.001167
95 LRKTGSHNM 0.000578
