0.01 VVSSDILVN 0.870759
0.015 IDGVLNNPG 0.845887
0.02 IVFDENEEK 0.823916
0.025 VVASSVHTD 0.801689
0.03 WHELTPPET 0.790905
0.04 LQEIGSQQG 0.773069
0.05 HLSVEIAVA 0.761145
0.06 VQIELGDYA 0.729396
0.07 YQNEKQLQL 0.711221
0.08 LVSNASKGA 0.706018
0.09 VNEAKEFLD 0.689652
0.1 VSMDDIPIE 0.663773
0.125 FQRATDWHV 0.623829
0.15 NEKWLVLDA 0.596585
0.175 HVIYKEAKI 0.551320
0.2 MANPDAIVM 0.520994
0.25 LIPGVTKSS 0.448735
0.3 YENDLRFLR 0.371288
0.4 LEGLMSPRS 0.261516
0.5 YHDIVTIPA 0.192184
0.6 YHRAVTKRA 0.127494
0.7 LASMLENKM 0.094951
0.8 IYTVNANGG 0.078186
0.9 MGAVISARA 0.067747
1.0 FQRLKADQV 0.059901
1.1 YNSANEYPC 0.054754
1.2 VLNWQDIQD 0.050160
1.3 VRPEKPEEV 0.046383
1.4 YESLGIDPS 0.043777
1.5 VSSSDLNNN 0.041228
1.6 ILSMRSELR 0.039527
1.7 MGFAIVRRS 0.037574
1.8 IRSTFNNTI 0.035841
1.9 HQGLSDNWI 0.034792
2 AEEAKAAGA 0.033573
2.5 LETAEEFSG 0.028580
3 IQDNSDIKV 0.025183
3.5 FRPIQIHEA 0.022859
4 LAAQGDNVV 0.020889
4.5 IVFIDESHI 0.019178
5 YQRIQAEKS 0.017859
5.5 WVLAEFRSG 0.016749
6 VNMGTFNIS 0.015715
6.5 INTLFQKDR 0.014806
7 WESMQPEGG 0.013981
7.5 QSGAGAAQA 0.013289
8 IAKFYSDPK 0.012657
8.5 WQPSGADGV 0.012092
9 YKQFTDLAE 0.011580
9.5 LEGLGAQLE 0.011072
10 TRAVSDAVG 0.010679
11 VRYDHINNI 0.009878
12 IATVAGFPS 0.009174
13 VSDIKTSYY 0.008574
14 CSSASLDRD 0.008060
15 GRTGKEQPE 0.007591
16 VKRGATAVG 0.007148
17 WTLYGLLVS 0.006772
18 LLCSVPGFD 0.006438
19 FLNGTIDVA 0.006114
20 FTPGKSLHA 0.005814
21 FYLDRGYAR 0.005553
22 YNKALEQLD 0.005290
23 VEAQPLFLY 0.005051
24 EQSGEVQFP 0.004817
25 MKLVVNWSG 0.004611
26 NSTWSNQTQ 0.004416
27 RFGQNFLHD 0.004231
28 ISTGEAIKI 0.004059
29 NDSDHDLDA 0.003901
30 FAAVAERRF 0.003749
31 VDRERERDR 0.003606
32 ANGWTVYQV 0.003463
33 MQELDIYKY 0.003335
34 FLRAKAETE 0.003221
35 AFYLAVFWA 0.003105
36 RRFLKLGRD 0.002995
37 SNALSVQQQ 0.002890
38 NEALSISIT 0.002793
39 FRYNQTQLE 0.002692
40 KQFTRADKW 0.002601
41 QPDGNTVNG 0.002512
42 LSYTYLQHR 0.002424
43 LLAESDILM 0.002342
44 IEDAKRNAA 0.002263
45 INCIEQTTE 0.002189
46 YITYVPQII 0.002115
47 LRDDLERLK 0.002044
48 ERTKKILKR 0.001978
49 LRTWDLVTG 0.001915
50 ENYDLSASR 0.001850
55 FEVVPQSHL 0.001572
60 ILGAIVAYE 0.001332
65 WETAEAMHA 0.001123
70 VNPRMLKKM 0.000940
75 QETCLTRIT 0.000775
80 VHIWNWDQW 0.000622
85 VMNCLALQD 0.000484
90 LQIKRPTRR 0.000347
95 SVFDPDNHG 0.000210
