0.01 VVSSDILVN 0.928299
0.015 KASSFDEVM 0.914260
0.02 IGMVEIKVV 0.904507
0.025 VRFGLPKQV 0.893446
0.03 HYEVLTLLT 0.886317
0.04 AAFAKIAEA 0.876977
0.05 GHLLVVDGG 0.856395
0.06 TRTQDAIDV 0.846322
0.07 LGTGALNAV 0.830918
0.08 VIGGVLLLS 0.813000
0.09 FNKLYYLYA 0.793025
0.1 ITAASLSSQ 0.783614
0.125 RWPLIAAQL 0.741179
0.15 TQYSRLFRS 0.707478
0.175 FEAAGGRPS 0.674473
0.2 LIPGVTKSS 0.648498
0.25 GVTLQVYSN 0.585299
0.3 IVNEPDDFM 0.508309
0.4 WLAGHSPDQ 0.393524
0.5 DLEVNCLQN 0.304941
0.6 VVTGRVERG 0.231209
0.7 ERFLKDWEK 0.184663
0.8 RRELKARAG 0.158594
0.9 IATAKAQNM 0.142132
1.0 IASLGIYPA 0.129386
1.1 LTMIFTGVR 0.120394
1.2 IRTIAAIRS 0.112456
1.3 GSSAAGHDS 0.106071
1.4 IRTGRANPA 0.100113
1.5 IQAIRVWGV 0.095392
1.6 LNTINVDEL 0.091625
1.7 IHQAQLRLE 0.087426
1.8 PNGATPVFN 0.083997
1.9 IVSVFNNLG 0.081560
2 TIGTVAEKT 0.079260
2.5 IIMVGPTGV 0.069297
3 VHRAVQGNM 0.061445
3.5 YASLRSLVA 0.055989
4 IGTVHVENS 0.051203
4.5 ESSVDDPRS 0.047291
5 DARIVVDGV 0.044075
5.5 VIGMDVAAS 0.041377
6 AKAVEEENA 0.039029
6.5 ASSSALDKM 0.036899
7 YAYARIQSI 0.035025
7.5 KKNVDVEFS 0.033399
8 FQRISAAVL 0.031832
8.5 LGGIATPLI 0.030458
9 ALADGAREA 0.029239
9.5 RMGAHAEIE 0.028079
10 HMTIGAEDG 0.026918
11 FEIAQCNNS 0.024904
12 FHDETLPKD 0.023143
13 QYSTLLQTA 0.021704
14 LVTGEALGQ 0.020380
15 VHTITGRGT 0.019219
16 IVFVIEPHW 0.018156
17 VKNIVTGPT 0.017149
18 FKGCMANVT 0.016255
19 GAFVDDAFG 0.015479
20 PSSLTNIFK 0.014744
21 HQPGDVLRL 0.014075
22 KNALAIRPA 0.013403
23 DEIVEALTL 0.012819
24 QLPVSPELS 0.012275
25 VRGMDITIT 0.011755
26 AQPGAAGQP 0.011272
27 ARSLIRNEF 0.010783
28 EGRFYSLVG 0.010355
29 GEVVVTHKV 0.009948
30 WWDSCIGPG 0.009552
31 IQELMAQGM 0.009179
32 YKIVGETRD 0.008807
33 QEVDRPGPL 0.008468
34 YLSKSTNPE 0.008138
35 SQTSRALSQ 0.007811
36 IRSVLDLAD 0.007509
37 FEEGSVTNM 0.007241
38 TVSLEESLD 0.006962
39 IRRLDALVE 0.006691
40 PMMKMVKYS 0.006462
41 GTTVSTKYG 0.006220
42 REPGGTPLA 0.005988
43 IYKKKLEEE 0.005769
44 MIGGGTGPA 0.005546
45 EKPVFNRTV 0.005320
46 TRNERCETC 0.005119
47 LRSKHLPDS 0.004922
48 QQQLQQQLQ 0.004734
49 LWSGGGSGS 0.004556
50 PWLPSAMEG 0.004381
55 VNDLTLISG 0.003612
60 LFVGGIKED 0.002954
65 RCTRILQPG 0.002392
70 PTLTLVLGI 0.001907
75 RGGWADKRL 0.001485
80 PTEAQSHVM 0.001118
85 MLGGLIRYL 0.000791
90 CTRNYIHMH 0.000509
95 VAQARCQEI 0.000254
