0.01 VQASVILEE 0.945013
0.015 HYEVLTLLT 0.938069
0.02 PGGVVVIPK 0.928336
0.025 WHELTPPET 0.919117
0.03 TAALRARTT 0.916273
0.04 PSALFGSAG 0.903393
0.05 VDRLEDELV 0.893901
0.06 ELPGVACLA 0.880453
0.07 VVQGAVKVS 0.869245
0.08 PSAGMSQGA 0.860372
0.09 RWPLIAAQL 0.853272
0.1 LAVIEDHRD 0.836443
0.125 EYGLEMQGV 0.809482
0.15 HETQYSRLF 0.783866
0.175 ILATTGLQR 0.760322
0.2 QHHGYLRAA 0.725409
0.25 LLQHKNRIE 0.661809
0.3 ALAEACRQS 0.592786
0.4 IKQVQEKSH 0.481421
0.5 FAHNAVLSV 0.387516
0.6 MSSASQNGM 0.306315
0.7 MGSLTEQLA 0.259178
0.8 IASGKENAA 0.226301
0.9 VHGCEAKKG 0.205947
1.0 VQAFKISAG 0.190204
1.1 ITSVQAVYV 0.181450
1.2 LTMIFTGVR 0.171333
1.3 VRYFSVSRK 0.162835
1.4 VEVVATDAA 0.156297
1.5 IARIVATRL 0.149821
1.6 PRTLHIENS 0.143725
1.7 FSALGEYVA 0.139075
1.8 LALFGAQSY 0.134594
1.9 PAAKKTAPS 0.130817
2 IHYQVPRTS 0.127538
2.5 FGTSYTRIR 0.113610
3 DIGIKALGT 0.102933
3.5 VRPTQAAAA 0.094756
4 SLTFRARPN 0.088468
4.5 VAALRVNGG 0.083102
5 ARSSFMSRG 0.078279
5.5 ERFVDVDDV 0.074212
6 LSSAITNMV 0.070529
6.5 ASMFFPSAT 0.067373
7 ISHGYPQEA 0.064556
7.5 VAAARERAQ 0.061848
8 HHAAYVKGV 0.059593
8.5 YTYLLSRAG 0.057288
9 IDSRTSEDG 0.055172
9.5 LRAIFGEKA 0.053178
10 VAEKIVELN 0.051312
11 INRVTGEEN 0.047977
12 VESLLADRT 0.045057
13 NYHAEVYVN 0.042517
14 SLGGEIRFG 0.040266
15 VRDIEIAND 0.038277
16 LESSKEAMR 0.036364
17 VLEEGTDVV 0.034657
18 QASVSPEES 0.033103
19 VCSTAPVET 0.031645
20 AEREIVRDI 0.030290
21 PRAAIQAGS 0.029031
22 EVLVKVLEI 0.027854
23 ILTQLPANF 0.026765
24 IIIYPLAFT 0.025740
25 ERGGDPDRP 0.024800
26 YTVKYPNLN 0.023808
27 PLSYTYLQH 0.022960
28 FSFKALQPG 0.022147
29 IERSSARIR 0.021367
30 LVVFEVPAG 0.020582
31 YDTKYFQDE 0.019856
32 ILAVISALS 0.019149
33 QAGIKVIIA 0.018480
34 AARLRDNIG 0.017833
35 YADFLTFRG 0.017214
36 QAYVKLQVA 0.016638
37 FFSTLTNVN 0.016093
38 YDQLMLPEN 0.015572
39 FRMVKGLAN 0.015040
40 WKMFNENGI 0.014521
41 PEGYGNETL 0.014052
42 LISISGHKM 0.013581
43 SYPSTVLMT 0.013163
44 VMRLDDPYG 0.012721
45 DVDLVVWPE 0.012279
46 TVPFKEQAW 0.011890
47 MIMFLTPRK 0.011472
48 DLSDAEEVC 0.011098
49 LAWLHEQGL 0.010707
50 YYSLAASTL 0.010341
55 VMHYGTTLL 0.008677
60 QSALQIVEA 0.007183
65 TTELEIEGC 0.005900
70 LKRVLEITG 0.004722
75 DVVLTMGYV 0.003717
80 ISPGMIKDC 0.002794
85 QKLLNLLQK 0.001964
90 ARVCEVIVG 0.001234
95 NEWDFDTSF 0.000586
