0.01 VTLLLESPG 0.986710
0.015 TAALRARTT 0.981906
0.02 VRFFKSNSE 0.979690
0.025 ASSFDEVMS 0.977888
0.03 TMGAFAGKL 0.974478
0.04 SAGIGGEVL 0.971001
0.05 TVSTYTKVT 0.965009
0.06 LADGKVVPL 0.959590
0.07 SNASKGAVL 0.953139
0.08 VDRLEDELV 0.943537
0.09 ETALEMVSL 0.935228
0.1 LESVVGPFT 0.929542
0.125 ARVLTADES 0.910385
0.15 MVFTGVRHF 0.896965
0.175 QVAATPKFV 0.874382
0.2 YMGAGGREH 0.853460
0.25 HSLLKEFTA 0.807418
0.3 EEEEEEEEE 0.748776
0.4 ASAQREIAL 0.627178
0.5 PHGIQVERD 0.529415
0.6 LTKGRIKFR 0.463413
0.7 IGTAEIESA 0.413436
0.8 TQSAAMALA 0.371993
0.9 PGFAVPQPA 0.344872
1.0 LDTLAAATG 0.321483
1.1 VAVAAAAAA 0.306047
1.2 INHAKAAGV 0.291874
1.3 KVAAMVEAS 0.278339
1.4 IHSGAVLST 0.265268
1.5 LRGAVSEKN 0.253711
1.6 ERAGRVRAA 0.244616
1.7 VQLETPAPV 0.234850
1.8 VNASNSNPA 0.227813
1.9 FEKIKAEVA 0.219759
2 QARAVVRAA 0.215044
2.5 ASSTTLEDL 0.187486
3 VELAQAVAQ 0.169479
3.5 FVGLAAAPS 0.155106
4 SQAGSIVPV 0.142659
4.5 ENSTYIRKA 0.131618
5 FAAAPPKQS 0.122702
5.5 QRSGAVCGI 0.114350
6 VKDGTPTKA 0.107572
6.5 HAGTKGLIN 0.101137
7 QKYAIEYLN 0.095823
7.5 FIYGNVKYS 0.091319
8 IDTALPSGE 0.086791
8.5 WRPANAPLS 0.082677
9 YAYDHGIKE 0.078872
9.5 VESSSISLV 0.075361
10 IYDTFANKH 0.072365
11 IEIQDTVKS 0.066581
12 VADAIGAAT 0.061938
13 EMCGHAENI 0.057536
14 PVTAFPEND 0.053655
15 YNLLDIIRQ 0.050165
16 VTYLAPQRN 0.047280
17 VWSPELDPS 0.044413
18 PEHAYLKDI 0.041847
19 EGGAGAFSD 0.039477
20 FRSLWITRI 0.037347
21 FSKVKAKNA 0.035401
22 NASIDADMN 0.033497
23 SQDGGVYDM 0.031827
24 TVGENTLGD 0.030210
25 PYPGMVNRE 0.028695
26 ITPSELELN 0.027261
27 IAPDIIVRN 0.025947
28 VHQSHNENM 0.024740
29 PAKIPDEED 0.023586
30 KRGGFDATD 0.022478
31 LRDENASET 0.021399
32 IKKMQEELM 0.020421
33 KTAAQASPA 0.019497
34 VLVINPQSG 0.018637
35 YEGIRVVVH 0.017845
36 VAKVPDTLQ 0.017062
37 QKVIALRKV 0.016326
38 HSNSVIEMI 0.015635
39 MGGEKMSKS 0.014985
40 YTPANPLST 0.014331
41 WAEWKDLTL 0.013724
42 VDYAFSRQP 0.013142
43 IKMINPECN 0.012578
44 YLASKEAPK 0.012053
45 VAFNGIFNG 0.011541
46 EQLLRCELI 0.011043
47 VHTPFDFTR 0.010576
48 NNYLASQSI 0.010148
49 FKGLFIKGI 0.009710
50 LQDGKNVGG 0.009309
55 HQLHKDFFI 0.007523
60 QKPGQPPKV 0.006018
65 IAPVTLKVF 0.004759
70 MLALDVIFG 0.003699
75 SSRSSPEPS 0.002777
80 MDPEMEDRL 0.002015
85 VSDLKNLGP 0.001365
90 LAIAIILGG 0.000827
95 FSFNILRKI 0.000390
