0.01 VVSSDILVN 0.918168
0.015 YAVATCVLT 0.897701
0.02 AEPSAALSS 0.891974
0.025 VEIKVVERE 0.870187
0.03 VSRLAAALA 0.862054
0.04 PAATDDEKA 0.836010
0.05 IKTIQASRL 0.818886
0.06 VNQEKDHDA 0.800811
0.07 FHTVRVGLN 0.779833
0.08 LKGHSVDEV 0.765212
0.09 YVAMANMVC 0.738361
0.1 VLAAVAHPA 0.718436
0.125 TNAIKDALA 0.692501
0.15 LGNVKAPVE 0.654657
0.175 YQTVRSIAA 0.615946
0.2 VVKAVEEYL 0.574409
0.25 ILATTGLQR 0.493089
0.3 VRQVHALLH 0.415426
0.4 ILEVEILKF 0.296303
0.5 PTSIQAQAI 0.220143
0.6 GFGVRLLID 0.172208
0.7 ILTAAVPKE 0.141895
0.8 MGTTGGDRT 0.123640
0.9 FDYLKSLEI 0.110962
1.0 VDTLQVPAR 0.101012
1.1 PAYATAEEF 0.093192
1.2 DATAEEEEE 0.087531
1.3 VESFHVEGV 0.082682
1.4 VGSSKEVEK 0.078179
1.5 EASVVDERL 0.074610
1.6 FSTDLENIV 0.071464
1.7 AKRYMAERG 0.068414
1.8 LRNVLSDSV 0.065939
1.9 LYTIYSGSE 0.063435
2 LATVMEQAN 0.061188
2.5 YDIVQVEKI 0.052946
3 FRSGRPARF 0.047032
3.5 VELFHAAPG 0.042864
4 EIHAISESV 0.039301
4.5 AGYIAVNIS 0.036568
5 ANATKVAVA 0.034242
5.5 AQRATNFLI 0.032069
6 VNALVDEFT 0.030185
6.5 ISANVMQVL 0.028531
7 LIDGEGRLV 0.027056
7.5 LTGAAVKEE 0.025733
8 IGASVAAHL 0.024413
8.5 IKDGKLTEL 0.023415
9 IKQAAAPVS 0.022406
9.5 VFGMSIEEF 0.021516
10 VTYGSFDYT 0.020700
11 PEYLQDAIS 0.019269
12 PELAEDRGI 0.018040
13 IAPEHNDPI 0.016920
14 YDADNIQHR 0.015835
15 LTPTAEVPV 0.014902
16 YHHGEVSME 0.014094
17 VTTAVIQNS 0.013356
18 SFTVKAQRG 0.012685
19 LQAWSAWVT 0.012066
20 ARTHEIIAS 0.011455
21 IEDAVVGKA 0.010912
22 EQSGEVQFP 0.010389
23 VAAVSVGLV 0.009948
24 LRGDPDSPW 0.009510
25 EHTIITDTE 0.009094
26 VKYNPVYES 0.008698
27 HSYAKPWSA 0.008349
28 LRLNEAEQV 0.008018
29 EIGIRMAIG 0.007690
30 YEKDGAVWL 0.007400
31 YLAAAGEEN 0.007105
32 QTAEYQMVM 0.006825
33 IDKGVGRLV 0.006566
34 HVEGKPLKG 0.006312
35 YQGDKVLFE 0.006069
36 LTEELAAGV 0.005830
37 YGLDKDLVT 0.005614
38 AHGGSGNFT 0.005402
39 FKQGEDPTI 0.005203
40 DVGNYITSG 0.005013
41 PASDSDFLD 0.004830
42 MNLGFFGKG 0.004650
43 RNTGSCQEA 0.004475
44 VRGNPLLHL 0.004302
45 LNARKAELE 0.004146
46 YVATRLRGK 0.003985
47 LKKWLGILE 0.003846
48 GKDLQLPPE 0.003706
49 ATAEQIATG 0.003571
50 MGLAKLLLK 0.003442
55 VKAMANKFG 0.002839
60 DLGVVEHKV 0.002339
65 ETPIWIERV 0.001892
70 ISRTPVRHT 0.001511
75 CRKLGPREN 0.001178
80 HVLSELTNC 0.000887
85 FRGLLAMSL 0.000640
90 DRSLRVPRI 0.000418
95 INKALLRNR 0.000213
