0.01 VQASVILEE 0.929486
0.015 VVASSVHTD 0.913797
0.02 VRAASDAKA 0.906334
0.025 VAQVCIALA 0.888687
0.03 VISTVTQIK 0.882246
0.04 LGGTTLEVL 0.856633
0.05 PSAVPAGET 0.842166
0.06 GNGQTPEIN 0.821860
0.07 VNEAKEFLD 0.805898
0.08 TTSSSSRKS 0.788328
0.09 GQSGKVILS 0.768653
0.1 QRAAESAYK 0.756474
0.125 TNAIKDALA 0.724821
0.15 DYDVEVEYR 0.682451
0.175 TRKEFLTLI 0.653688
0.2 IVYINEQAN 0.615094
0.25 STSAFADEL 0.532207
0.3 IETLIKKAW 0.463268
0.4 PRTSRLRRL 0.343430
0.5 KRGLIPQNY 0.265444
0.6 PETGVVEPS 0.203635
0.7 TSTATVAVM 0.169796
0.8 YHTVGPHSC 0.149142
0.9 PGSSAAGHD 0.133490
1.0 INTAHVEYE 0.122923
1.1 FDDEEDDGD 0.113903
1.2 PVPANANLA 0.105584
1.3 PHTQLVAGV 0.100448
1.4 ASAANAAID 0.095555
1.5 VTIAIVGKY 0.090987
1.6 VAAIISIPT 0.087752
1.7 PLGARIHPN 0.084651
1.8 LAAVGAEIL 0.081507
1.9 SGTATAHLI 0.078305
2 VASIFVNPM 0.075406
2.5 IATTVNLRD 0.065802
3 ARFMSDNLL 0.058939
3.5 ITTKLLDVE 0.053739
4 FRAVQCQSR 0.049665
4.5 KEGARASLV 0.046097
5 LLPGALEVM 0.043334
5.5 ADPISEEPL 0.040835
6 HQAQQAEIA 0.038628
6.5 YVGASLQVM 0.036770
7 PNTIHTPLT 0.035011
7.5 LKSASTDLG 0.033421
8 AFGIAASGV 0.032031
8.5 VSAGHANAD 0.030772
9 TTTTFGNLI 0.029602
9.5 FSSFDIFSD 0.028426
10 DQPAGAEEA 0.027508
11 EDVITAEHM 0.025802
12 QASVSPEES 0.024167
13 LEINPSHPL 0.022800
14 ARQLAADLE 0.021520
15 LTDVEGVRA 0.020367
16 EAPGAPQPE 0.019305
17 IGDSNAYTT 0.018377
18 LGLAKICPT 0.017467
19 PFPASVGKY 0.016672
20 AASIRGLAH 0.015979
21 IKAIKQVSG 0.015274
22 KRTSIETNI 0.014624
23 WVIDFPMFE 0.014041
24 LQTLTEEAV 0.013471
25 YDGERAQIH 0.012975
26 IMMGDNAVA 0.012457
27 FKGSKLTQL 0.011975
28 GHGSSTESQ 0.011516
29 TNPLAEMTN 0.011071
30 MVESEAKEL 0.010657
31 PTSFYPGAT 0.010298
32 FRNGTLILS 0.009938
33 PRITVIKIN 0.009577
34 KGPAPAFEL 0.009255
35 NEFSELLKQ 0.008942
36 VQAARGIEY 0.008625
37 VLWTAVLKS 0.008336
38 EFMQHSTRL 0.008042
39 NNTYEGWKI 0.007772
40 KGLMRSQAD 0.007513
41 KNFIDIEKG 0.007252
42 LKNILPPLV 0.007007
43 IVYVRLDFS 0.006762
44 TDVTYTTPS 0.006537
45 LDGVKLRAA 0.006321
46 PNGMYDGSA 0.006120
47 ADYSEERFA 0.005903
48 FASMTGIPE 0.005700
49 LLSLGIHLN 0.005496
50 FWQNLLHRL 0.005307
55 ITSAYYRGA 0.004441
60 WETTMNPET 0.003679
65 YYGDNNEGN 0.003025
70 VTRLENLMW 0.002431
75 VADPYIITI 0.001912
80 LDRSEVLHQ 0.001439
85 MIKGIPQKY 0.001026
90 QREAEGQDF 0.000661
95 YNKSPYYCG 0.000326
