0.01 ASSVHTDPF 0.998049
0.015 TDAVRTAEA 0.997541
0.02 PVSVNPSAS 0.997212
0.025 VDSVEGEGE 0.996998
0.03 HYEVLTLLT 0.996675
0.04 PSALFGSAG 0.996033
0.05 GNGQTPEIN 0.995488
0.06 AAFAKIAEA 0.995057
0.07 RAAESAYKQ 0.994332
0.08 GQSGKVILS 0.993691
0.09 LQEIGSQQG 0.992796
0.1 IHRQPAFAL 0.991645
0.125 LNSDILKYF 0.990193
0.15 HETQYSRLF 0.988360
0.175 ARVLTADES 0.986097
0.2 LSPEFPHTT 0.983072
0.25 VSVSRPLAW 0.974005
0.3 PDSEGMDTS 0.960818
0.4 LRPALVVVA 0.933652
0.5 FASKVAGLS 0.884393
0.6 ISTIDTQRV 0.857010
0.7 FRSVTEEKV 0.825089
0.8 YLAAETEAD 0.801663
0.9 SRFFNSRLS 0.782011
1.0 VETVSEAVG 0.761477
1.1 PHVSGADRI 0.744580
1.2 IVPISAETG 0.729935
1.3 FSAIAAVPE 0.718633
1.4 TGEVVTPPV 0.707251
1.5 TAVEEAEEI 0.694839
1.6 VTRTLAEAE 0.684004
1.7 KGTITLELL 0.674245
1.8 ITAAMTEED 0.664136
1.9 MYSISAETI 0.657544
2 GRTDEEHVV 0.649699
2.5 FRDDAPESE 0.616123
3 LHDAAAAAA 0.586190
3.5 ITSIRNANL 0.562497
4 AAFDQAQAF 0.538319
4.5 TTYVNAEKA 0.517148
5 VEATLALPV 0.499440
5.5 FESAITPSE 0.482865
6 LIPAVAVPV 0.467396
6.5 AVTAEDLSS 0.453438
7 IFSGHTASG 0.440085
7.5 LLPGALEVM 0.427693
8 FFTDSPEHL 0.416519
8.5 AISIVENAL 0.404652
9 QEAAATQLG 0.394872
9.5 TEYSIMIPM 0.385021
10 YEIVPLDFS 0.375064
11 MSSTKATLR 0.358505
12 LASLKDIIA 0.342505
13 MNLTEPQAG 0.327946
14 ITLDEAFVI 0.314986
15 VYFQRVLSS 0.301908
16 YGFLRSEKG 0.289290
17 MAAAAAVAG 0.277803
18 ILILDDNRG 0.267062
19 IIEFDAKVA 0.256793
20 SDWLPAFRA 0.246842
21 LSTLINQGM 0.237646
22 IESGHYQPT 0.228610
23 DEPDYELIT 0.220509
24 YFALKASQN 0.212720
25 DINSPVDPS 0.205080
26 PRDEGEKVT 0.198226
27 DSPSKAGAA 0.191087
28 YRAVKTVKQ 0.184296
29 MRKSGAAKA 0.177868
30 VRFGSGVRA 0.171600
31 ELQQEVHQL 0.166091
32 ATRAQIIRG 0.160542
33 QFPILAELA 0.154887
34 YVMGALGPA 0.149284
35 TLTITVATS 0.144157
36 VKRLDDVYG 0.139283
37 VTKQTTSEG 0.134268
38 HKYLAEDRI 0.129686
39 IAAVLPSII 0.125215
40 FGAQGLGYF 0.120920
41 ISYAGAQLG 0.116718
42 PSHGREDFE 0.112530
43 LNSVVAQLI 0.108754
44 IRVINCATE 0.104873
45 IVYDDLSKQ 0.101247
46 MQSAAAKFV 0.097594
47 EISQKREAL 0.094291
48 IIDSKSFSS 0.090714
49 IKPNTEETK 0.087550
50 VKNVSVNEP 0.084467
55 IGNVNDYGN 0.069945
60 VVPWVVSGR 0.057109
65 FKDEMLHLL 0.045940
70 QTSTFCNRL 0.036030
75 FQLQKHHRI 0.027157
80 EKKEFLNIN 0.019629
85 FLKYKCLLQ 0.013136
90 WKFLLPFFN 0.007498
95 IRELERRFE 0.003065
