0.01 VEESVIEKV 0.994398
0.015 FFKSNSELV 0.993772
0.02 ITLGESWLV 0.993389
0.025 VRAASDAKA 0.992601
0.03 YAVATCVLT 0.990474
0.04 ELPGVACLA 0.989360
0.05 VVVSRLAAA 0.987924
0.06 SSIGKPIVL 0.986075
0.07 VFDENEEKY 0.983138
0.08 IKTIQASRL 0.978125
0.09 PDAVETAPG 0.975643
0.1 WIGIGDYTI 0.972054
0.125 VDRLEDELV 0.963179
0.15 PVADLARIL 0.956545
0.175 IHRQPAFAL 0.947030
0.2 ELTVELKQH 0.937275
0.25 TRKEFLTLI 0.915842
0.3 HVIYKEAKI 0.878064
0.4 VDSAIVRLV 0.818786
0.5 YHKGEATIA 0.761856
0.6 ENAGVTDPT 0.711994
0.7 PETVVAHLD 0.669741
0.8 FGSDSVDIF 0.637323
0.9 YVGGIAAQE 0.615228
1.0 PGFAVPQPA 0.595291
1.1 LFQDFSYTA 0.571980
1.2 TTTSHASSL 0.554574
1.3 VFGVVTERV 0.539821
1.4 VFGGVSASL 0.524660
1.5 AHAGNAIPS 0.510923
1.6 PAYVKEAAE 0.498263
1.7 HFDDRVEVV 0.487925
1.8 FYTGKIREI 0.477973
1.9 IWSGKATFV 0.469229
2 TKATVVNPI 0.459079
2.5 DRGGVVSPV 0.418084
3 IVTIRNERY 0.388109
3.5 VARAESNQI 0.362745
4 DSTVRANVE 0.341353
4.5 VDSVDQLAS 0.321993
5 YESDKTYDR 0.306082
5.5 RRELKARAG 0.290986
6 LVLVNPPRR 0.276719
6.5 VNDDKNYDL 0.263790
7 TNTTPATPT 0.252456
7.5 IASAKGVKE 0.242692
8 PLGSIPIHV 0.232959
8.5 FIGVKFKNI 0.223666
9 GRTGKEQPE 0.215695
9.5 MRDARVIAF 0.207430
10 IFSDVAGDI 0.199924
11 ATPADAALM 0.186226
12 DGDGIPDEA 0.174940
13 EMSGTARYL 0.164271
14 WSPAAIRSA 0.154269
15 VSTDEPPTV 0.145356
16 PYAGLVDNG 0.137279
17 LEQIAALAD 0.129463
18 PRTLIIYGA 0.122720
19 FAAVGFGGV 0.116081
20 YEDSGSSLM 0.110300
21 YVDSKIKMC 0.104611
22 IILEHEKEW 0.099323
23 QEFVRALAA 0.094566
24 HLTLFIENG 0.089978
25 DRRAAVNHY 0.085780
26 LRNEWVLQV 0.081832
27 ELLGEALQL 0.078242
28 EWSAMVDKV 0.074631
29 FGHGRFQTA 0.071233
30 QYMGKEIEI 0.068012
31 MTSATTNNI 0.065007
32 IAQAKSQAQ 0.061971
33 DRLTNENRL 0.059069
34 LYSDSFPME 0.056456
35 IILDNLNID 0.053912
36 CAVGGVQPQ 0.051614
37 VKVNVVGGG 0.049401
38 YYLLAVDKQ 0.047272
39 YALSAGYHD 0.045356
40 IKAIDYSKV 0.043434
41 DSTLAVQQY 0.041613
42 QKAEEVAGN 0.039831
43 DVSTFTTRT 0.038110
44 IAAEDLDGQ 0.036466
45 MSGMLSPEL 0.034855
46 GHLGDPYAL 0.033342
47 ELLARPEGF 0.031868
48 IILTGEKRM 0.030463
49 FDLDSALEW 0.029112
50 FWGDRIYEK 0.027829
55 KEKAESASM 0.022058
60 NLSILPAYL 0.017346
65 VLTGRDYQQ 0.013401
70 LVINKTDLA 0.010161
75 KQLGTGHAV 0.007438
80 KRNFEGSPL 0.005134
85 EAPNFFQKY 0.003277
90 KVIIKDKSE 0.001824
95 GFGADIGFE 0.000756
