0.01 VQASVILEE 0.960870
0.015 AAGANPAAG 0.953258
0.02 IDGVLNNPG 0.943022
0.025 AAFAKIAEA 0.940856
0.03 DLAVQAEES 0.929534
0.04 FHTVRVGLN 0.918410
0.05 VISTVTQIK 0.905193
0.06 AKSVTTQSP 0.889185
0.07 LGTGALNAV 0.882043
0.08 LTGFPLYPA 0.865860
0.09 IHLGNVKAP 0.848070
0.1 LLNIQALSP 0.832571
0.125 EVSSVSNSS 0.804513
0.15 TAHQGTLKV 0.771632
0.175 TTHYNASLL 0.743289
0.2 PVAFKAPST 0.709045
0.25 FAAEVAAQM 0.631878
0.3 WLPSPPHYP 0.559751
0.4 YHAFQSVHV 0.424355
0.5 PETGVVEPS 0.344434
0.6 LDSSNQVLE 0.280522
0.7 AYAAGVDVA 0.238955
0.8 LDGTNAEEA 0.211397
0.9 IRAAIAELE 0.190743
1.0 ELAALAEKN 0.171192
1.1 ISYSSVNSL 0.162583
1.2 VSAATSFPV 0.153495
1.3 TANVGTDDA 0.144078
1.4 IKTNKVEID 0.136216
1.5 VVVEQTNRG 0.131047
1.6 TTGLHVAAA 0.125604
1.7 VNASNSNPA 0.120584
1.8 INLLRNLFK 0.116647
1.9 VLTAPAHPY 0.112798
2 QLVVRPEHL 0.109384
2.5 CRGITVDEL 0.094747
3 ISGTSASEN 0.084578
3.5 VKTEYGDIT 0.076284
4 EGTALPCHS 0.070238
4.5 VQFADLHDT 0.064525
5 IRNGDIVRV 0.060141
5.5 IESGLVGDS 0.056443
6 AAQMSVKGA 0.052506
6.5 LTTAQISGG 0.049350
7 EQGCSVGLN 0.046568
7.5 RWAAYAAAE 0.044203
8 VEAILAAVD 0.042257
8.5 VKHYSADPT 0.040516
9 IVPISALEG 0.038753
9.5 IKGINFDLP 0.037062
10 LDTTIPQLI 0.035461
11 DSNSDSESG 0.032803
12 INGVTTEYT 0.030366
13 DGDARIAIS 0.028302
14 PESKAPLTV 0.026550
15 FRVEKDKLV 0.024834
16 WIPLVVEKL 0.023362
17 IRSIPAALA 0.022057
18 VASKIADRV 0.020800
19 VHGLPLAPT 0.019706
20 LSLSGIPFS 0.018675
21 FLAKYTNKP 0.017764
22 ERVGAGAPV 0.016881
23 VYADKVYTW 0.016063
24 YRDWFATME 0.015277
25 PEGKLVEPV 0.014543
26 GKTAIILDT 0.013874
27 WHARWSDRV 0.013234
28 FRDEFIIPS 0.012620
29 IEIWNIVFS 0.012074
30 IFNNMVLKL 0.011567
31 TISATMEMM 0.011069
32 QDPLAIKNA 0.010605
33 WNTVDYFET 0.010146
34 LSGGVVTGI 0.009718
35 MRNSATFKS 0.009335
36 EENNVIEYA 0.008950
37 PGTFRTLLF 0.008604
38 PGGKGLNVC 0.008267
39 KATHVPYKT 0.007940
40 EVGWIIAPG 0.007619
41 DIGLQALSG 0.007333
42 LSALGAGEV 0.007049
43 PEVTGSFKV 0.006786
44 MNGYVTESD 0.006525
45 ILTEPKNAL 0.006270
46 HSSLNLDDH 0.006029
47 RQSFESVPH 0.005793
48 ANRADAEEE 0.005564
49 LKGQESEVT 0.005344
50 LNSALTEVS 0.005143
55 LKSIGQRPL 0.004211
60 FILGRNNKL 0.003434
65 IVPSIDEAL 0.002766
70 FTSAGQRKD 0.002189
75 EDLQNLQRS 0.001698
80 EQLSKEIQI 0.001275
85 HVGLVVEQL 0.000895
90 PKRKRSEKP 0.000572
95 NKRRPTNSG 0.000281
