0.01 IDGVLNNPG 0.958605
0.015 VVVSRLAAA 0.947360
0.02 TMGAFAGKL 0.937986
0.025 VRFFKSNSE 0.934880
0.03 DRKVKVETA 0.932870
0.04 SAGIGGEVL 0.917871
0.05 FKGLGVKIT 0.904066
0.06 ETVSRIQKA 0.892944
0.07 TGGSTPVGG 0.878803
0.08 YVAMANMVC 0.863066
0.09 DRFVNLMEG 0.853785
0.1 ETALEMVSL 0.838314
0.125 ASGLYLKEV 0.798264
0.15 PDMAFPRMN 0.773377
0.175 IHNTVGRGV 0.754582
0.2 FRQSGFTTT 0.725400
0.25 GVTLQVYSN 0.658603
0.3 DATGVDQPD 0.574872
0.4 VTGEFTEFA 0.469233
0.5 IPYDWIEEW 0.374902
0.6 ANMVKAAHN 0.301395
0.7 VKGAQILEL 0.255716
0.8 EQLGMAATA 0.220057
0.9 MLNSRKQNY 0.201039
1.0 VTSVHVSRA 0.183809
1.1 SSTLRVDET 0.169613
1.2 LASMLENKM 0.159123
1.3 LSGGVIAEV 0.150613
1.4 QLASQIQKA 0.142692
1.5 PHGIQVERD 0.135887
1.6 THTITVINM 0.130505
1.7 LKFMSVQRP 0.124525
1.8 PRVAELFEA 0.121108
1.9 TTTATILAQ 0.116609
2 VVLAMPHRG 0.112683
2.5 SAPSIVLTS 0.096595
3 LVGTEVKSI 0.084952
3.5 SAGATPHAL 0.076573
4 AIMALINPG 0.069959
4.5 IIASASSPM 0.064493
5 RSFADIITS 0.059693
5.5 IQKTVAEYY 0.056067
6 TRAAAVLLD 0.052446
6.5 LRYATAYRE 0.049366
7 LHPGELALA 0.046889
7.5 IIENKDILS 0.044440
8 QVKAKILEG 0.042255
8.5 IEFSFMFVA 0.040330
9 IAAEYAGTT 0.038703
9.5 DDPVEVNAA 0.037146
10 QKAIEIGKR 0.035671
11 WLTIFLAQG 0.032987
12 FENAIVGGV 0.030720
13 DSEQIAALM 0.028718
14 FVSELCREF 0.026832
15 PQEGYGQQP 0.025261
16 ELAQQAEEG 0.023880
17 YFSIGMDAQ 0.022589
18 ISANKLQPK 0.021377
19 IAVNNVMAL 0.020353
20 QAAILDALG 0.019320
21 YIAMRLEEM 0.018395
22 YQKVVAGVA 0.017524
23 LQLSYAQRT 0.016702
24 IIGAGVGSV 0.015952
25 PVAPKGQFI 0.015275
26 TSSGYDAEA 0.014641
27 TVGAVLPGD 0.014044
28 VNRESLSAG 0.013470
29 LNLGEVFIA 0.012914
30 ITLEEAAHG 0.012413
31 VPAVVDLAA 0.011935
32 YNGKKYRKG 0.011503
33 YACTSIHGD 0.011082
34 VNTQDENGY 0.010686
35 SYGSRCVKP 0.010294
36 FVVTDTKKS 0.009923
37 VGVIKNREK 0.009562
38 ADGFDSSMG 0.009221
39 TSSSNSLTF 0.008869
40 AEAYLVNTG 0.008557
41 YVSDKFKFA 0.008250
42 PRLASFLAS 0.007963
43 DDPALAAQV 0.007682
44 KRDSNGYMV 0.007413
45 ITDGRANVS 0.007160
46 IIGFITFLA 0.006921
47 YDDVSNDQR 0.006682
48 RGGLDINPF 0.006449
49 LHKGKPFAP 0.006219
50 LSTAAVERE 0.006005
55 DKLALSKHS 0.005016
60 MKQPNPDSE 0.004162
65 VISARPYGQ 0.003421
70 SKSSSMLQK 0.002775
75 EIALRLLLY 0.002198
80 EAYEVLSDG 0.001688
85 QLDARNRGE 0.001223
90 VLVTREPYV 0.000806
95 LNAVKLYCQ 0.000418
