0.01 LIPDDVLKA 0.851855
0.015 PTPAGVEAA 0.841673
0.02 PKTVNEQTI 0.816217
0.025 ASSVHTDPF 0.798484
0.03 LVVDGGYLV 0.792784
0.04 VISTVTQIK 0.766009
0.05 PAATDDEKA 0.735511
0.06 VLAQSLHRV 0.717002
0.07 LLSNTDYEA 0.707498
0.08 ATTNNDSLL 0.695537
0.09 LTGFPLYPA 0.688278
0.1 LHYFFTDGY 0.673510
0.125 IAALADAAR 0.637239
0.15 INRYKAWRG 0.597316
0.175 RRQQKPRTD 0.554995
0.2 LLKNFVEKV 0.526891
0.25 VLGMLDALR 0.458881
0.3 FRGEVPGMT 0.383832
0.4 VTPGIEHDF 0.289379
0.5 NVGGEVLFT 0.213437
0.6 PESTPTYPL 0.149138
0.7 VIASYPHEV 0.114758
0.8 IVSFEEGRY 0.095904
0.9 FVSCIFKME 0.083827
1.0 DISSKPPAT 0.075244
1.1 VLTAPAHPY 0.068335
1.2 ILTDDEGII 0.064217
1.3 TYTDTDETS 0.059901
1.4 YQSQLDSNF 0.056773
1.5 FRSYIDQLY 0.053536
1.6 WVLDTDRRR 0.051167
1.7 IKLSDDEKI 0.049317
1.8 YSIIINIAQ 0.047390
1.9 EVTDKVNAL 0.045894
2 YGTLKSDDA 0.044275
2.5 PGSAAVTKV 0.038102
3 RYTLEVDVG 0.034123
3.5 VNGHIVDSA 0.031060
4 IYGGSVTAA 0.028470
4.5 VATDAIDRL 0.026361
5 IEQLEEHQV 0.024642
5.5 VHTAPGHGE 0.023052
6 TNSCVAVME 0.021818
6.5 VRYLHSDID 0.020624
7 LAAESDAPV 0.019643
7.5 LETGKVDIT 0.018712
8 FKSIGDRVS 0.017881
8.5 QKSTTDDET 0.017176
9 VVGTEVEAL 0.016525
9.5 TDWDIVDNI 0.015944
10 VSDDKSEAL 0.015379
11 IFSAADNSQ 0.014370
12 QQVLGGLQD 0.013474
13 SRNTLDSEV 0.012666
14 FASDLTHST 0.011942
15 AGSDQVTDS 0.011339
16 YTPDRKPGV 0.010784
17 IAKLVQEHF 0.010276
18 IDNIVIVTG 0.009776
19 ATTNSSHGV 0.009350
20 WWDATAERR 0.008933
21 LQPSPAEKV 0.008537
22 AESDAELPQ 0.008180
23 MKISLPEVR 0.007838
24 ISGIAGDQQ 0.007535
25 VAGSMASAN 0.007253
26 VNNWFINAR 0.006975
27 YTALVTSAN 0.006714
28 LIVQGVDKL 0.006460
29 ALMMEEEEV 0.006219
30 IWGGLPGSP 0.005989
31 LTTEVNELI 0.005771
32 RRVAEDLNL 0.005574
33 NAAVIVNKQ 0.005382
34 LKAQKGKKA 0.005197
35 TGTFEFTSF 0.005016
36 LEHALKCLQ 0.004851
37 LLLAGFGLM 0.004690
38 EMAFKIAAS 0.004534
39 ATAEDVVTL 0.004385
40 QTFIRSAEQ 0.004243
41 LEFAAEELG 0.004112
42 EIWDKAETA 0.003976
43 SDSDSDSDS 0.003847
44 EATDEHRRL 0.003728
45 GKYNVVPRG 0.003608
46 FIVIEGLEG 0.003495
47 KPGLDPSKS 0.003387
48 VLVLFGRDV 0.003279
49 AIDSKGKAI 0.003177
50 VKELKDTVL 0.003068
55 FQIECLSRF 0.002599
60 IVGNLLQLG 0.002189
65 AKKKSTAPA 0.001837
70 VLGQWSAVV 0.001526
75 IIDIQPECL 0.001249
80 TVLMRQHYG 0.000995
85 LAQFPDPFQ 0.000757
90 VHFTPEEKC 0.000530
95 PPSRRDAGL 0.000307
