0.01 VVSSDILVN 0.969465
0.015 HYEVLTLLT 0.960225
0.02 VVASSVHTD 0.956180
0.025 AAGANPAAG 0.953471
0.03 IGMVEIKVV 0.947591
0.04 TVSTYTKVT 0.933498
0.05 TAALRARTT 0.927119
0.06 ELPGVACLA 0.918528
0.07 LVVDGGYLV 0.907228
0.08 AVSMDDIPI 0.898871
0.09 FKGLGVKIT 0.889022
0.1 AWGGIVRFQ 0.880955
0.125 INGSTTNAY 0.856246
0.15 STNGLINRY 0.825480
0.175 YSYSLDLGT 0.804513
0.2 LGRMPNVQV 0.779432
0.25 IVAIAETMT 0.720854
0.3 ALAEACRQS 0.652916
0.4 SSNGLINLY 0.539603
0.5 VYHNLLRQW 0.436848
0.6 LRHFETPGA 0.373720
0.7 TTTCGCGSS 0.323256
0.8 YDGIKSFYN 0.290038
0.9 INGDHPEVC 0.269192
1.0 VHTSAAGVL 0.251660
1.1 LAAAIATAG 0.238657
1.2 FASGLLAGA 0.227341
1.3 ITTQQVMRA 0.217073
1.4 VTIAKEIEL 0.208896
1.5 VATIEYDPN 0.201178
1.6 IAMHVAAAA 0.194782
1.7 AAMVEASKE 0.189699
1.8 NFSAGPAAM 0.183189
1.9 PNSVDTLQL 0.178149
2 ILTDDEGII 0.173718
2.5 LAVTEAQVD 0.155438
3 ILADEFSPD 0.141036
3.5 WASASTYRD 0.130246
4 ISFGEDEAG 0.121703
4.5 TESIAIDRA 0.113811
5 AFGTGSHPT 0.107676
5.5 VTSNTESTI 0.102361
6 IARHVVQPG 0.097660
6.5 FAGHPVDVI 0.093114
7 FVTQLIRGL 0.089037
7.5 VAEQEVQAA 0.085371
8 VGSVTVDQD 0.081597
8.5 LEEDKARDI 0.078778
9 PSSSDPESA 0.076105
9.5 VASVQSTAS 0.073463
10 ISTQTSTIS 0.071063
11 AYPILVPEI 0.066806
12 ITFEYIQIN 0.062989
13 DRAAGSLNE 0.059439
14 EENASVQQQ 0.056508
15 TRSNNTPAD 0.053655
16 FKPALLDEL 0.051045
17 LEQASAKQS 0.048553
18 IMDNIDEDA 0.046336
19 KTSNPPVEA 0.044309
20 FDAAKDLVP 0.042309
21 AKATSEAFL 0.040466
22 EMRVVGDRI 0.038877
23 TDFSYIRFV 0.037329
24 YAAMHEPDG 0.035899
25 ALIIYDDLS 0.034482
26 IAGAMTLSQ 0.033141
27 PEAEEIGAS 0.031978
28 MDTAYVNST 0.030822
29 LQSVDLHPA 0.029766
30 VYDNNTGLM 0.028667
31 PSGEIILSE 0.027629
32 WNVTREYYI 0.026520
33 FESFSEDPV 0.025629
34 FKTTVVIPP 0.024715
35 QRAGRVSAD 0.023900
36 AHGTNPATA 0.023077
37 PIPDPEDEL 0.022310
38 LISYNEDRE 0.021522
39 SHAGATHRE 0.020808
40 LRLVVTLDG 0.020075
41 FDLIFIDPP 0.019416
42 IIVDDIHVT 0.018772
43 SVPARDLRI 0.018143
44 SKSIYSNST 0.017554
45 DTFSDLLRI 0.016955
46 TMGLEIQAT 0.016353
47 LLGELPSII 0.015796
48 YNCKMELGG 0.015269
49 TATPTAARM 0.014747
50 QKYGSDKPD 0.014244
55 FPPDNVWNA 0.011944
60 MSMSDVRRA 0.009914
65 ARLKEEAAM 0.008141
70 IRIQKESNL 0.006608
75 VDILKLLLK 0.005225
80 LFDGTVRQN 0.003956
85 GRRLLCGLI 0.002827
90 YQAPKSLKF 0.001827
95 NLSRRTPKR 0.000911
