0.01 KASSFDEVM 0.917060
0.015 PKTVNEQTI 0.905953
0.02 YEEISDPQE 0.890083
0.025 TRTQDAIDV 0.880251
0.03 AVQAEESFV 0.871248
0.04 VEESVIEKV 0.852403
0.05 IKTIQASRL 0.844388
0.06 VLAQSLHRV 0.830141
0.07 VRFGLPKQV 0.815148
0.08 VNLMEGQRA 0.801130
0.09 TNAIKDALA 0.788707
0.1 YQNEKQLQL 0.778077
0.125 INGSTTNAY 0.747227
0.15 IAYYGPIQF 0.723503
0.175 LGRMPNVQV 0.698222
0.2 QVAATPKFV 0.656833
0.25 FEAAGGRPS 0.597922
0.3 VDNFLEWFI 0.511963
0.4 LQYRRGDQL 0.414930
0.5 QGVGGEVLC 0.324733
0.6 PTSIQAQAI 0.254775
0.7 VRATGGFGH 0.212084
0.8 IKSVEGVEL 0.188012
0.9 AATVESVKA 0.167553
1.0 TSPKKPRRA 0.154265
1.1 IESAIVHSS 0.144127
1.2 TVVVSVNVV 0.135936
1.3 VASDEDTDL 0.130422
1.4 EEAGYSVVA 0.125414
1.5 PIQEALDKV 0.120513
1.6 ILHSTPCKI 0.115603
1.7 YHAGDEAGI 0.111415
1.8 LAADESQSY 0.107997
1.9 YRSMNYISR 0.104802
2 ITTQQVMRA 0.101819
2.5 PVSSDDYEA 0.090010
3 VKWAKENGL 0.082158
3.5 IKSIDTSEA 0.075848
4 IYWDKETNI 0.070641
4.5 LAGEISSAE 0.066066
5 FQYIHVDEY 0.062464
5.5 LLTEKASAV 0.059060
6 TLGAGDYLE 0.056310
6.5 IDEVVAHLA 0.053632
7 FAMNAAKPM 0.051456
7.5 FAPLRAELA 0.049487
8 MQSSDSSVY 0.047602
8.5 AKMAWIARS 0.045708
9 IKGLVDYLN 0.044197
9.5 VNSDASTKR 0.042778
10 IAKEAVEQG 0.041333
11 VELDGVDTD 0.038672
12 EVIGNETRV 0.036575
13 NNTAAGHRA 0.034564
14 ETAITTVYF 0.032748
15 ILEDWEDSV 0.031043
16 ITVDEGATA 0.029562
17 PSVSSINRV 0.028222
18 PSSGSPPRT 0.026965
19 LTGEAARKH 0.025846
20 GTATIAPVA 0.024727
21 WNTVDYFET 0.023671
22 RRSANNLPN 0.022689
23 VGTLNGKPT 0.021786
24 ATTVLSRQI 0.020912
25 LQLVFAYFA 0.020122
26 LSSMIVGKG 0.019365
27 VISFLDRHT 0.018570
28 AKALVAALE 0.017877
29 LAAGPFRKT 0.017205
30 KDVLEVDEV 0.016589
31 IYPTVVGQV 0.015969
32 LDKNKDQKS 0.015347
33 FKSGVYHVL 0.014807
34 VLNNRISEY 0.014300
35 AYRMQPRIA 0.013782
36 PEDSKENQT 0.013295
37 LSQFEAQAR 0.012818
38 PNALNLDIL 0.012354
39 EEEAGTRYI 0.011941
40 NENMETMDS 0.011534
41 SNGNLVYPV 0.011133
42 PTSPHSPSC 0.010739
43 LIFMDTETY 0.010355
44 GWAPGAEPF 0.009994
45 AAALQVAEN 0.009642
46 ARSLIRNEF 0.009293
47 ARRQLAAIL 0.008955
48 PAFGAFAPG 0.008645
49 WTSSTSVSQ 0.008348
50 YLLYTVVRA 0.008034
55 LIGDFTAQI 0.006669
60 LNDSEQQSE 0.005473
65 QCSDDQSAL 0.004403
70 VRKHFPHWE 0.003508
75 LNHSVVKSV 0.002741
80 AAYDRDLRQ 0.002077
85 RVGDSEYFI 0.001487
90 VLFLIWNPL 0.000971
95 YCRDNGLLL 0.000503
