0.01 PKTVNEQTI 0.961657
0.015 AAGANPAAG 0.956282
0.02 HYEVLTLLT 0.952236
0.025 IGMVEIKVV 0.946356
0.03 YEEISDPQE 0.934490
0.04 FAIAVVAIE 0.924585
0.05 VRFGLPKQV 0.913627
0.06 GNGQTPEIN 0.904637
0.07 ATTNNDSLL 0.893854
0.08 VIGGVLLLS 0.875989
0.09 FKGLGVKIT 0.864249
0.1 AWGGIVRFQ 0.856454
0.125 INGSTTNAY 0.826331
0.15 WPLIAAQLQ 0.791215
0.175 ATSLREFGI 0.762208
0.2 PEAGKSEQP 0.732364
0.25 YRCANCCYA 0.663222
0.3 SNNGSPRQS 0.591487
0.4 QKHFKDGVV 0.466694
0.5 IASAKADIK 0.366908
0.6 VYAAAVILD 0.300321
0.7 YSVANVKPI 0.249541
0.8 VGPIRVFLD 0.217285
0.9 ALSLTESVS 0.198698
1.0 NAQTHADLL 0.185052
1.1 VAVGGDAPI 0.172667
1.2 LLDAIAREV 0.163089
1.3 AVFDTAFHA 0.155060
1.4 YGTDEAEKF 0.148800
1.5 MHASSVQGV 0.141623
1.6 YNGVGIYLI 0.136219
1.7 MHGTFEWVS 0.131354
1.8 IGSVSDVLA 0.126685
1.9 VHTGDSITV 0.122673
2 NVGISDERT 0.118941
2.5 FIADLAIGV 0.103805
3 IFGPVAREL 0.092831
3.5 QVTITDESG 0.084552
4 MASTLSSPL 0.078166
4.5 LNMEVVEHV 0.072585
5 YRTLMGFQS 0.068190
5.5 VVAVNESFL 0.064136
6 ILITIDSPG 0.060469
6.5 YTALKDVPA 0.057501
7 IVNFRDQRQ 0.054600
7.5 VQVAEAQID 0.052176
8 DSSGLISPT 0.049912
8.5 IVFIDESHI 0.047765
9 EEQILDIHD 0.045653
9.5 TFRAYPEAL 0.043911
10 DKTINACKI 0.042332
11 PRIEPGNYA 0.039298
12 FITKTPPAS 0.036756
13 SNADRLGSS 0.034398
14 VESGNLEDD 0.032337
15 PGLGDPVYD 0.030458
16 YEAVELRDG 0.028817
17 FSETVDWGR 0.027228
18 PKGDSDHFF 0.025846
19 YMMDDEDLE 0.024617
20 FLAAQAEAA 0.023447
21 QIRGRIEIS 0.022353
22 ISNAPIIFI 0.021325
23 LNQILPASK 0.020351
24 ILLGTGDRF 0.019473
25 YYVDNISKN 0.018605
26 YADALLNRD 0.017818
27 LESGRGVLE 0.017082
28 GRSQLPGMV 0.016351
29 IIYGTIHPP 0.015691
30 AVVGNIQGA 0.015039
31 REQIQPAIA 0.014424
32 LQYSDYDKI 0.013824
33 IGLTPGEKS 0.013257
34 FKKSTLAIY 0.012727
35 SRTGSVYIV 0.012235
36 VQTGFLPAP 0.011775
37 FAEAVLGVE 0.011342
38 MFALSVVTF 0.010886
39 ISTVDKIMA 0.010465
40 ILLNKTHPI 0.010078
41 TYGSLAYQI 0.009689
42 ATGSLSKRL 0.009334
43 VGLDTGDML 0.008990
44 QQAESTAAA 0.008668
45 GASGTPHSG 0.008361
46 PADMTLEWQ 0.008061
47 IVTAFVVSS 0.007755
48 IETGDILVG 0.007459
49 LKANNLPFT 0.007182
50 VRKTQDAMF 0.006911
55 IRRILVGFT 0.005690
60 VSGDKALSI 0.004605
65 KTTITEQLL 0.003715
70 LSYAGFASA 0.002955
75 FKPEFLNRL 0.002301
80 PTATPTFLT 0.001720
85 LLDAGTKPG 0.001221
90 VYQRRVVLT 0.000781
95 YGLLSCFKK 0.000390
