0.01 YVSDKGTIT 0.980825
0.015 ASSFDEVMS 0.976875
0.02 MVEIKVVER 0.973743
0.025 WHELTPPET 0.970570
0.03 VSRLAAALA 0.965738
0.04 PDAVETAPG 0.959370
0.05 HLSVEIAVA 0.954592
0.06 LIPDDVLKA 0.948106
0.07 LADGKVVPL 0.939637
0.08 PAATDDEKA 0.933114
0.09 IQKANLVPH 0.922318
0.1 VTSIKEDLS 0.915868
0.125 ARGVDPFVY 0.903138
0.15 YGYVTPSKT 0.880270
0.175 ADALYTITA 0.862760
0.2 VAAYIAYYG 0.835561
0.25 SYSLDLGTT 0.783827
0.3 IKQRETKAL 0.722329
0.4 AVQHLVRVV 0.615402
0.5 AFAVIVKAA 0.526660
0.6 LVTLLAQLG 0.440864
0.7 PTSSKTPSV 0.383093
0.8 VGKVSAAKL 0.354184
0.9 IASLGIYPA 0.328251
1.0 ASAAVTSAS 0.308372
1.1 VKGASVAEL 0.293954
1.2 PVPANANLA 0.279860
1.3 IKTLQVQEA 0.268292
1.4 VTLASASTL 0.259233
1.5 FKYASNLPG 0.251970
1.6 VATVSAGGD 0.244631
1.7 LHLMKAATV 0.238462
1.8 QVGAVVGWE 0.231033
1.9 EASVKVHQL 0.225700
2 PSPSIAMSA 0.220336
2.5 AKAAELRYG 0.196857
3 LDAFRSELQ 0.180852
3.5 SVLSKIQAQ 0.167150
4 IKIWGAYDG 0.156185
4.5 PTWVHEIFQ 0.146792
5 LTSAGVAKV 0.138878
5.5 VNPIRALEA 0.131710
6 CNSYDAIGA 0.125324
6.5 EVGGLVGRV 0.119727
7 SGGALALGV 0.114995
7.5 FHNDVIAVS 0.110721
8 SQSVVVAVD 0.106433
8.5 LAYAKGIGG 0.102450
9 YTIIRAGGL 0.099067
9.5 ETTTGVHRL 0.095685
10 PDAEAELRT 0.092528
11 YRHWQIPLG 0.086954
12 VRTNYDSDG 0.081934
13 FNRFQACRY 0.077417
14 LNPNMVKNR 0.073376
15 TNTVTPTAS 0.069729
16 GKSVEEEII 0.066202
17 WERVLSILS 0.063018
18 WNAGDLERV 0.060130
19 TGGALTLDG 0.057372
20 QARQTIQDA 0.054894
21 LAGLREPRG 0.052581
22 VRTFPHERG 0.050467
23 LDFTHVQAG 0.048473
24 FSELEAQLT 0.046559
25 ERASKLGQL 0.044725
26 QRGIRATHF 0.042975
27 WRNEQATTE 0.041360
28 IEGIQLPLR 0.039864
29 FNYTNVDEI 0.038439
30 VDVNKARTT 0.037044
31 VERDKLNKY 0.035757
32 YWEMKESGV 0.034539
33 YRQYLANPA 0.033247
34 EEDEDIQQG 0.032032
35 FSGLKTFAA 0.030907
36 MVPFIPLFT 0.029801
37 DGLFEVLPK 0.028728
38 LETLEEIQE 0.027689
39 EELARNGQI 0.026751
40 IKQGTEIPY 0.025782
41 LDAPGQHSS 0.024891
42 LDGWKSKEW 0.024035
43 LLTDDTLTL 0.023178
44 MMVCQVGGI 0.022377
45 LKHTEILPL 0.021623
46 IIRNTLYKA 0.020858
47 CFKLSAILS 0.020099
48 DKRQVSSRN 0.019395
49 NTDCVVTVT 0.018688
50 ALRVPGRHN 0.018031
55 PSDLHLLLN 0.014922
60 VDTHHPDGF 0.012293
65 IEKSFSRKD 0.009948
70 LTTKLTHTS 0.007858
75 VHIWIGFPF 0.006001
80 IHPNMATML 0.004358
85 VNLGCPQGI 0.002939
90 FGSLVALKA 0.001717
95 LLGSGALLL 0.000736
