0.01 LLLESPGPA 0.961237
0.015 VQASVILEE 0.955576
0.02 YEEISDPQE 0.951107
0.025 PVSVNPSAS 0.941064
0.03 IGMVEIKVV 0.935726
0.04 PGGVVVIPK 0.928001
0.05 TVSTYTKVT 0.923142
0.06 IKTIQASRL 0.915029
0.07 LESVVGPFT 0.908259
0.08 IHRQPAFAL 0.900077
0.09 AAFAKIAEA 0.892458
0.1 DQLMEINRI 0.886555
0.125 EGFARIANY 0.864302
0.15 YRAFRINRG 0.848311
0.175 MVFTGVRHF 0.826654
0.2 PDMAFPRMN 0.803952
0.25 PDGTKLVTV 0.755959
0.3 IREAINIHN 0.693484
0.4 PVGLRGGGG 0.603688
0.5 MSSASQNGM 0.512108
0.6 VAADEAQAD 0.441161
0.7 VVYVQPKEV 0.401055
0.8 AVGVVGEAF 0.369786
0.9 YESGRVEFD 0.344325
1.0 LNGSSDQFI 0.325487
1.1 IAGVFAAGI 0.312923
1.2 PHAGVIQAA 0.299630
1.3 MLNSRKQNY 0.289786
1.4 GNLYKPRKV 0.281088
1.5 VVYSEVRII 0.273341
1.6 LSSAAAPKE 0.265828
1.7 GRAATAAVL 0.259743
1.8 LVGTEVKSI 0.253946
1.9 LESVHTAHL 0.248870
2 FKLYDTYGF 0.243384
2.5 VATGTLQNY 0.221360
3 MAGVDLDNG 0.205243
3.5 VASIFVNPM 0.191565
4 LSQFTDALV 0.180681
4.5 ETASECQLN 0.171380
5 LGGADIARA 0.162754
5.5 MKANAALAA 0.155838
6 VWSLPSDLL 0.149595
6.5 AYLSVAEAL 0.143537
7 SGGALALGV 0.138271
7.5 KHAQLAEQI 0.133869
8 IVTLQVAGA 0.129327
8.5 PAPVPAPAA 0.124954
9 DHLITPAPI 0.121160
9.5 FAAIANALL 0.117629
10 YAGEPTRVE 0.114163
11 ARVVVDELV 0.108003
12 LHFGNVAEM 0.102242
13 LNTSVAREI 0.097234
14 GFTVANKRF 0.092681
15 IETLNANGN 0.088281
16 VLPAIAYLE 0.084282
17 SHAILHHSV 0.080799
18 IDTGNNQQV 0.077263
19 VDRDESAAA 0.074141
20 QYASPVDEV 0.071112
21 QAADKIAIV 0.068424
22 LVGIPTMAA 0.065799
23 ENDDSVALL 0.063361
24 LQNNAIEEF 0.060771
25 DYSARNLLI 0.058667
26 IETMYNQCM 0.056632
27 WSEVIDKKD 0.054588
28 LLTAYVDEL 0.052566
29 ATEAKEALD 0.050739
30 LYTAGDEGL 0.048838
31 PAKARPRKV 0.047131
32 NTGALVAMA 0.045488
33 TTGYNDRAI 0.043919
34 EKSEFDVLL 0.042442
35 ITADHGNVE 0.040977
36 IHTAFLKEL 0.039591
37 LKVDSFLPA 0.038287
38 DLTAKTLKL 0.037002
39 LIQTIGRAA 0.035729
40 VKEDPIRFQ 0.034504
41 LSAYGLFFL 0.033338
42 PKTDQDEEH 0.032263
43 VLPMGAMAA 0.031153
44 VESIVSLTH 0.030036
45 SHSSSSSGG 0.029055
46 HRPTGGAGV 0.028089
47 VEIVREHFD 0.027125
48 EIDEKTLGL 0.026176
49 QTHLWNRDL 0.025287
50 ITWKEETLM 0.024372
55 YVQIDPEMV 0.020298
60 VIGKEGRQA 0.016825
65 TISEKTKIV 0.013826
70 GHTVILTPI 0.011111
75 LPPFKPGEE 0.008633
80 LRFESTVEL 0.006492
85 LVYIFNGPC 0.004490
90 EKVQVPEKF 0.002795
95 AVKAPGFGD 0.001340
