0.01 KASSFDEVM 0.964113
0.015 IGYGIAVAY 0.962121
0.02 PVSVNPSAS 0.956647
0.025 ITLGESWLV 0.952946
0.03 IGMVEIKVV 0.948327
0.04 FAIAVVAIE 0.940087
0.05 GVVVIPKGM 0.935079
0.06 HLSVEIAVA 0.929744
0.07 AVAMLEERA 0.923590
0.08 AKSVTTQSP 0.918518
0.09 VRFGLPKQV 0.911909
0.1 ADAAREAGL 0.906377
0.125 PAALSEYED 0.889198
0.15 LVTATAQGN 0.874018
0.175 GQSGKVILS 0.854970
0.2 AAQAVIELV 0.839305
0.25 ERLCRAYDL 0.799389
0.3 LKNAFDAGC 0.744195
0.4 EVNCLQNNL 0.660562
0.5 VLASKKPVF 0.576711
0.6 VRQLADFAI 0.516078
0.7 SRLSAQIKA 0.468153
0.8 IRKGNLYLE 0.437894
0.9 MAAEADIPI 0.414500
1.0 FIRVPSNKI 0.393913
1.1 PEGAIVNYF 0.379978
1.2 FLDVTDEAI 0.366657
1.3 ATGVVVERE 0.354283
1.4 VISLSDIDA 0.344300
1.5 PQALPAYMV 0.337329
1.6 FDATAVANA 0.328099
1.7 VNASGEPDY 0.320847
1.8 WVHVKDDGI 0.314027
1.9 IRLITTDEM 0.307507
2 TKVSTTYEY 0.301853
2.5 FFNTYSEQL 0.277118
3 LEAVKSLNA 0.258481
3.5 YNDEIANRF 0.242188
4 IGGIADIDV 0.230071
4.5 FRQDHEGNS 0.219815
5 LFDVIAAAA 0.210512
5.5 FENEDFDLE 0.201651
6 VNALFGEDV 0.193540
6.5 VHSSFGWHL 0.186585
7 IQKTVAEYY 0.180700
7.5 LKADETLKA 0.174475
8 VEVYTESGA 0.168559
8.5 VATDAIDRL 0.163094
9 ESTTIVHHV 0.158529
9.5 ISPGREGID 0.154049
10 ELTTRIRQR 0.149933
11 ILAKATEPL 0.142047
12 LWQNFAREI 0.135364
13 IILVNNGEI 0.129419
14 LTAGMAFEA 0.123744
15 ITYLNREDV 0.118419
16 LLINKDDEI 0.113627
17 ARGNKSSEV 0.109144
18 LYSEGPAAA 0.104735
19 YIFLDYQQN 0.100809
20 FGTVRITRS 0.097094
21 LWNARTQRP 0.093461
22 SILFTDNPL 0.090090
23 PADEKPRPI 0.086931
24 LAAALAHIS 0.083827
25 VRSIEMHYQ 0.080968
26 IKQVVAVGI 0.078219
27 LLSIDESKL 0.075677
28 YTGLNAFVG 0.073073
29 LNVDEEKVT 0.070715
30 FFSSVNSNY 0.068478
31 ALTARGFEV 0.066219
32 TLGVKASGG 0.064111
33 PRFSPYEYS 0.062149
34 IEAALPKGA 0.060190
35 LEEVLALGL 0.058244
36 LNSNALESI 0.056417
37 GQVAADLRA 0.054611
38 QRGQNVSFF 0.052839
39 IRNGHSILT 0.051236
40 YEVLHPFRD 0.049659
41 LTKVIDTVH 0.048136
42 GLKAREKLI 0.046633
43 VTRTQGTKI 0.045093
44 GVQMMGQII 0.043676
45 WYGVIIASA 0.042242
46 DFPGDDIPI 0.040878
47 VIGIASTGS 0.039604
48 FLVPESRFQ 0.038331
49 LSPNVAKVL 0.037099
50 VAEVYLPRL 0.035846
55 FFNESGHQD 0.030209
60 PSSELANVD 0.025375
65 NQFINTMSQ 0.021079
70 MALLVENKF 0.017081
75 LLALLTHQF 0.013567
80 QKCVAMLLA 0.010320
85 LAGLINREI 0.007334
90 MKRMHKAVQ 0.004610
95 EEWKESEKE 0.002274
