0.01 AFAAIVNQV 0.972204
0.015 AAGANPAAG 0.963552
0.02 AKAAIDSIV 0.954711
0.025 VRAASDAKA 0.949847
0.03 TVSTYTKVT 0.945904
0.04 PVTDDEPTE 0.937316
0.05 LGGTTLEVL 0.930073
0.06 AALADAARE 0.917494
0.07 VLAAVAHPA 0.905423
0.08 TTSSSSRKS 0.891569
0.09 LLSNTDYEA 0.877426
0.1 TNAIKDALA 0.869707
0.125 PMASTIENN 0.840277
0.15 EKTLKELKL 0.813328
0.175 LRGTSTSTL 0.785476
0.2 LSPEFPHTT 0.759747
0.25 FAAEVAAQM 0.687726
0.3 LLKNFVEKV 0.598588
0.4 VNSSDMATL 0.488937
0.5 PTYKYLEQM 0.397492
0.6 YSRLSYPAC 0.326191
0.7 WTAVASNIA 0.286856
0.8 THTSIEEIS 0.260366
0.9 AAGAGAAPA 0.236501
1.0 LNQATVTSN 0.218518
1.1 IKILNEEYE 0.205951
1.2 FNEMQPVEE 0.194117
1.3 VAGAVDAAG 0.183043
1.4 VMSMLAGQQ 0.177003
1.5 QVAAIAARD 0.168070
1.6 TIGTVAEKT 0.161104
1.7 PEGSAALLG 0.155457
1.8 GASADAIIE 0.150563
1.9 YHSDGTPLT 0.145194
2 VISDGPEAP 0.140266
2.5 LAAAIIQRS 0.123142
3 IYAFRSQEL 0.109758
3.5 TGTGRVVAV 0.099645
4 ITSDNLNPQ 0.091309
4.5 VATKAVEDG 0.084685
5 VSSLVQELL 0.079008
5.5 ARFAVAEHN 0.074334
6 MAMMFEEGH 0.069830
6.5 RISVTPVSL 0.065663
7 IFGTTPESI 0.062472
7.5 DVPIESKTV 0.059413
8 YAHIDAPGH 0.056410
8.5 VAAAGVKAI 0.053947
9 FVQDPEEEL 0.051698
9.5 LANGKTSHA 0.049703
10 GRGARARFQ 0.047741
11 IHVALVGIV 0.044048
12 ITTIQGPPG 0.040899
13 IEAALPKGA 0.038258
14 YEAAGIKRD 0.035724
15 QWQASCEPE 0.033539
16 FSPQTIHLL 0.031582
17 FATSVASRG 0.029823
18 MTENGSHQL 0.028136
19 AETDLDLGH 0.026673
20 VEAATPNVY 0.025235
21 LLDGIAAEI 0.023980
22 LSDEDIEKM 0.022786
23 LRHSFDGSA 0.021657
24 LLFMPEGGM 0.020653
25 LDDTVVAIE 0.019712
26 IRATYEFFN 0.018781
27 ITNGFGIAS 0.017895
28 LLSGIGYTD 0.017099
29 LGAPGAGKG 0.016323
30 LLTATPEQL 0.015622
31 PGDAGLLTL 0.014979
32 LTDNFIAAV 0.014327
33 EEGITIVED 0.013710
34 PEVILVGPL 0.013143
35 YLHLHQCGL 0.012582
36 TDGARCQSL 0.012031
37 SLSAIVHKS 0.011539
38 KRFSNAVEI 0.011040
39 LEYAEILRP 0.010579
40 PVDDENVKV 0.010111
41 LLKVKTEPV 0.009692
42 EVEQGSVRA 0.009296
43 YRRLEVLDS 0.008913
44 AEVSVDRNS 0.008534
45 QETVHTTRL 0.008163
46 LTKMHSSVE 0.007804
47 HNFSICVWQ 0.007465
48 LMSEHAQWS 0.007134
49 NEKELVEQE 0.006829
50 INGDQIMGI 0.006544
55 THFHEMTAL 0.005186
60 LAMLRSGRN 0.004062
65 QICEKPNLN 0.003142
70 LSALQTALR 0.002378
75 NFQGKLRND 0.001746
80 PCNQFGAQE 0.001240
85 PSSYKRFLM 0.000814
90 INSMFIFNK 0.000488
95 PLNCENCGN 0.000227
