0.01 LLLESPGPA 0.998341
0.015 VVSSDILVN 0.998066
0.02 VQAEESFVE 0.997884
0.025 PVSVNPSAS 0.997590
0.03 VSRLAAALA 0.997421
0.04 VDRLEDELV 0.997045
0.05 VEAEAANEE 0.996543
0.06 ARGVDPFVY 0.995536
0.07 DDYDVEVEY 0.995074
0.08 VRFGLPKQV 0.994337
0.09 VNQEKDHDA 0.993688
0.1 IAGHFVDIR 0.993160
0.125 FVSLGEEKI 0.990581
0.15 VLAAVAHPA 0.988767
0.175 EGFARIANY 0.985265
0.2 MTGENIGTL 0.980784
0.25 PESLKAYLT 0.971607
0.3 TLGAGAYVV 0.957451
0.4 AATVAPAFN 0.917703
0.5 PTYKYLEQM 0.886154
0.6 LTEQEVDEL 0.855501
0.7 VQRMIEIGH 0.827695
0.8 PAFASVDPA 0.799995
0.9 PVSAEVIHQ 0.778914
1.0 PGFLTPDLL 0.759682
1.1 VASALGDRV 0.739198
1.2 DTSVSANTI 0.721034
1.3 TISDAEEMI 0.707056
1.4 ISSVREAWE 0.691658
1.5 IFSSAEQKY 0.679073
1.6 MNTDEEGNI 0.665359
1.7 IGTSEVEHV 0.653378
1.8 PVTLEVARA 0.642312
1.9 YAWIDPVPE 0.631433
2 IRSSATAED 0.620964
2.5 IVSQYGDVE 0.579154
3 QISMQDNFF 0.539946
3.5 VQSEFPEPA 0.507811
4 VKVIVDERY 0.480470
4.5 PHNIHAYII 0.457030
5 VSAMTTNVV 0.435616
5.5 VDFDADKLK 0.415302
6 IAPVFVGRQ 0.396808
6.5 QVSTLDELL 0.380094
7 IKSVTGNFS 0.365190
7.5 PNTNIPPPA 0.350776
8 DQSAKVVAN 0.337853
8.5 HFAEWSDPF 0.325199
9 IRAAGAGAS 0.313123
9.5 LYGEFIKTL 0.301955
10 RRSEEEVVL 0.290898
11 VAVQGPEPA 0.272140
12 LFFSEPDSY 0.254886
13 PQAIQASRD 0.238855
14 IWGAYDGKF 0.224660
15 QEGVDVYVV 0.211346
16 ILEASPETE 0.199577
17 QKLIEIDDD 0.188530
18 PADGSPTVI 0.178557
19 PTLALAENP 0.169093
20 WGRQLDAVE 0.160856
21 PGLLASDLL 0.152313
22 QERIGENIF 0.144838
23 WNRVGAYLA 0.137325
24 VVNLRPDQL 0.130011
25 HLLAVSQGI 0.124042
26 PAGAAGDRA 0.118099
27 EHQVAASPA 0.112384
28 EIYQKAFDL 0.106581
29 ELNAKAQRL 0.101428
30 VTGEKKEDF 0.096736
31 QVEEAGDKL 0.092470
32 LSSAFLAVE 0.088000
33 TKSDVGVKM 0.083822
34 MRITHVFRG 0.079954
35 SKIVKPVSV 0.076187
36 GMDIQVDYF 0.072764
37 FKPDLVPNS 0.069362
38 IHSVVFGGF 0.066062
39 IIFAVEKKS 0.062833
40 PESEGMSSG 0.059911
41 IWSVGCIMA 0.057258
42 PLDLGASFT 0.054630
43 TEYSFARYL 0.052120
44 MQMNHALFS 0.049676
45 RLGDSELAM 0.047436
46 IKQLEKAGI 0.045208
47 IRGQLEKLT 0.043105
48 PTGETVYFI 0.041042
49 VRQLYIDFR 0.039194
50 LQELGATRL 0.037304
55 IGAAIGFKL 0.028933
60 MKLVVNWSG 0.022458
65 ERNVVSWNS 0.017161
70 YGPAIDEYG 0.012761
75 IICHVIDKR 0.009256
80 EENLKCSFC 0.006394
85 PSSINMSTS 0.004122
90 PSLNKDRKK 0.002335
95 LKFHEGSGG 0.000996
