0.01 IDGVLNNPG 0.912509
0.015 ASSFDEVMS 0.896805
0.02 VDGSEEIFK 0.892750
0.025 DRKVKVETA 0.876683
0.03 TMGAFAGKL 0.869319
0.04 IGKPIVLTD 0.850737
0.05 NGHLLVVDG 0.835683
0.06 SAGIGGEVL 0.817773
0.07 YRAFRINRG 0.807731
0.08 SMGIAALHS 0.791405
0.09 GNGQTPEIN 0.768145
0.1 ILFPAMRPV 0.747746
0.125 YDRESTWVS 0.711144
0.15 QVHALLHRL 0.678054
0.175 LNETSPEDL 0.645368
0.2 KRGVTADGD 0.613352
0.25 LKEATESSV 0.546099
0.3 LSMPHMNEM 0.469419
0.4 QYGLNVENP 0.354963
0.5 VTSAYKKEL 0.269497
0.6 DSSNQVLEY 0.201803
0.7 RAPEFATRA 0.159495
0.8 PSNESAAGK 0.136136
0.9 RRALKGHSV 0.121354
1.0 SSTLRVDET 0.110424
1.1 QHDALMDEN 0.101852
1.2 IHIAATAAV 0.094759
1.3 AQAARMAQG 0.089430
1.4 YRTFQSRIS 0.084848
1.5 AVTAAVKSG 0.080446
1.6 NAEIAVKRT 0.076592
1.7 AYAHLVAPG 0.073834
1.8 FVMGTTGGD 0.070725
1.9 VEGVELLKT 0.068343
2 AAESAARKA 0.065255
2.5 VTSQRFAVQ 0.056604
3 IGTLRVATS 0.049538
3.5 VVLSGPSHA 0.044608
4 YKFGIIDPH 0.040835
4.5 FSDAQGRAA 0.037785
5 ILTFEDEEG 0.035084
5.5 LAGLGAHGV 0.032758
6 GRTIKGITE 0.030778
6.5 SVASKGQKC 0.029221
7 EITTKLLDV 0.027662
7.5 YKVAVGDVV 0.026272
8 EEAALPGHL 0.024983
8.5 ASGFSVKEL 0.023880
9 IAVGRALVA 0.022882
9.5 VLFGTSAFI 0.021914
10 LYDLNVELS 0.021081
11 DFAGHPVDV 0.019530
12 GGGGEVDGG 0.018168
13 ERGIEPKLA 0.017032
14 VTAARARLR 0.015980
15 IESEIPIGS 0.015058
16 QDDGNTEIW 0.014213
17 AWGMRAAIY 0.013416
18 VYNMKNQIN 0.012746
19 FEGWLTGKV 0.012088
20 IENRRNNPI 0.011503
21 IADGVPQGK 0.010943
22 ISTVDSMIA 0.010472
23 EKGAQPTET 0.009990
24 PQTVTDDRA 0.009521
25 VNSVPFEDG 0.009121
26 RFGLTLAPH 0.008733
27 EWGCRCNDS 0.008348
28 LRYSQQAGS 0.008029
29 ASRTGLDSM 0.007705
30 LREATLNGS 0.007403
31 LLAGIAEGI 0.007125
32 RATATTISQ 0.006849
33 VQVVPAGNA 0.006575
34 YEDLKALFK 0.006331
35 VTYVVSKLT 0.006109
36 NKHSNDTIH 0.005885
37 IHSLEESPG 0.005665
38 SAASTISFN 0.005454
39 YSTKKIYRQ 0.005249
40 ILFFRMGDF 0.005056
41 LLSSLFNRA 0.004881
42 VSIEKYNNS 0.004707
43 VNEKKDERY 0.004533
44 DEGKEVDLM 0.004365
45 KFGVSAAAA 0.004215
46 LSPESEDLI 0.004070
47 ITTVSPTYA 0.003916
48 NIPNHIGII 0.003774
49 PWTSRIETR 0.003642
50 ILITAPNGA 0.003512
55 LPGVNPPTS 0.002930
60 PVFWCMHDK 0.002439
65 LARHSLGLR 0.002019
70 IVCFSSLYE 0.001645
75 YVMVRNEIT 0.001318
80 RRAGVSRPT 0.001020
85 IKGPGLGRD 0.000764
90 IHLKNIQSL 0.000519
95 LGKLLLHLF 0.000290
