0.01 VRFFKSNSE 0.976796
0.015 VAQVCIALA 0.973068
0.02 AKAAIDSIV 0.968398
0.025 AAAVFERLA 0.961407
0.03 HYEVLTLLT 0.958248
0.04 ITNPVTDDE 0.952429
0.05 TDAVRTAEA 0.944228
0.06 IVLTDVSQN 0.938159
0.07 LNETSPEDL 0.931656
0.08 IQKANLVPH 0.923476
0.09 LAVIEDHRD 0.914740
0.1 QYVAMANMV 0.906691
0.125 ARGVDPFVY 0.882303
0.15 VLGVKTPEE 0.858377
0.175 PANHSPLIV 0.837513
0.2 IDNLNSDIL 0.816259
0.25 IGMVEIKVV 0.769393
0.3 ARSSVLRIA 0.702903
0.4 AEPATAASE 0.591362
0.5 AVREFVLLE 0.488704
0.6 RALCACWPA 0.414365
0.7 TARVFAEAE 0.355007
0.8 VHTGDIQSM 0.318989
0.9 FKNIEDAVA 0.295830
1.0 YESGRVEFD 0.277275
1.1 ERGVTIEAM 0.263823
1.2 PAYMVTGNS 0.251002
1.3 VRAWRPGAE 0.240645
1.4 VTGDDVDDI 0.231981
1.5 VTRGDVRRA 0.223498
1.6 FEAIGDVEA 0.216124
1.7 MKKGGGDGD 0.209720
1.8 YKSTAVLLA 0.203934
1.9 SRSAAAIPE 0.198838
2 MYAENNQAY 0.193518
2.5 IVSELDRHI 0.172693
3 CQPAEVVNG 0.157618
3.5 YIVARAERL 0.145760
4 QASGGIRHM 0.135569
4.5 AADAFVQRT 0.127472
5 TDTIKDYNP 0.120284
5.5 INGARAKSA 0.114014
6 IANADAFTV 0.108675
6.5 PQSETVWRQ 0.104100
7 QAGSIVPVE 0.099569
7.5 YSFSVLLQD 0.095238
8 FATLRTLGG 0.091452
8.5 YNLLDIIRQ 0.087841
9 PGTNFTDVT 0.084666
9.5 PGTSEDELA 0.081974
10 NIGLAVIGT 0.079469
11 QRGADPLLT 0.074229
12 YVDITENVV 0.069691
13 HFSAKDLQE 0.065741
14 QKAALISQG 0.062268
15 LSTNGSGRT 0.058790
16 GIYAKVDRA 0.055792
17 VDGNYLHDM 0.052984
18 PAHLVPQPC 0.050493
19 LETSRIPTD 0.048109
20 LKNIDIDSY 0.045919
21 YSGQGFDQL 0.043963
22 HVSGKLQPE 0.042075
23 VLSITGPQQ 0.040318
24 LQGWQDIAF 0.038602
25 EKYEQIKLG 0.037011
26 IDGEPFQGG 0.035544
27 VLFGPAYKG 0.034171
28 IYNAHSQSL 0.032759
29 IVGVTKDLT 0.031477
30 QGCQEVLLL 0.030268
31 VRLLPGVLG 0.029153
32 FRPGEYLYA 0.028038
33 EGSGVTVEG 0.027022
34 TESFSNDIL 0.025995
35 SGDGVTHTV 0.025004
36 IARSKMQLV 0.024125
37 CIAGSAQET 0.023235
38 MGSLESGVT 0.022380
39 PEAAYNGEY 0.021616
40 VKHTGPGLL 0.020824
41 TIYFVDDEQ 0.020079
42 TSPSRDSLS 0.019344
43 FLAREILKQ 0.018629
44 LKKLSLNPA 0.017996
45 PRTDSVYNN 0.017329
46 ALMVSSELG 0.016698
47 DEKGRIISA 0.016117
48 DYDSTCVFC 0.015540
49 LRALTAKHG 0.014966
50 QGFTLDQSG 0.014418
55 VWALYAFAC 0.011904
60 LGTLRSRPS 0.009789
65 NRSWKYNQS 0.007975
70 NYLQKLNTL 0.006365
75 IARELMEKE 0.004950
80 WNPLACDHT 0.003681
85 EPGVREAVL 0.002580
90 EIRIPIYVM 0.001628
95 VELATICAL 0.000768
