0.01 VRFFKSNSE 0.978813
0.015 YVSDKGTIT 0.974329
0.02 EEGTAEDGA 0.969278
0.025 VVSSDILVN 0.967588
0.03 LQEIGSQQG 0.962371
0.04 LSSEELLRN 0.957162
0.05 PSALFGSAG 0.953205
0.06 ETVSRIQKA 0.947454
0.07 YAVATCVLT 0.941030
0.08 LLNIQALSP 0.935703
0.09 EYGLEMQGV 0.926416
0.1 RWPLIAAQL 0.919689
0.125 FKRIQDSHE 0.907066
0.15 QSGFTTTRN 0.894622
0.175 ADALYTITA 0.875771
0.2 IHNTVGRGV 0.856069
0.25 IGMVEIKVV 0.811430
0.3 LASVDPEGR 0.749892
0.4 PVSVAVALA 0.653379
0.5 IPYDWIEEW 0.560735
0.6 IATAAAATD 0.474374
0.7 FGSLVALKA 0.407390
0.8 VAALEVRHP 0.369295
0.9 QCCCRIPPP 0.343026
1.0 FSPAIPYAI 0.323220
1.1 DAAAKVQAL 0.308672
1.2 LHEANPVVN 0.296839
1.3 IKILNEEYE 0.285986
1.4 DMTVVAFGS 0.274505
1.5 FLTSEIKIS 0.265375
1.6 PHVVTVRRG 0.257751
1.7 QFNVEILNS 0.249349
1.8 VTSSSTHPA 0.242535
1.9 FRAGTIGTV 0.236769
2 WVHQKDHVV 0.231660
2.5 ATAEEVEEL 0.208869
3 MIATSASHD 0.192264
3.5 PAGSVAGQI 0.177295
4 LYGLAARFG 0.166212
4.5 HESVLTYEP 0.156014
5 IRSTITVEL 0.148474
5.5 VARTTAQRI 0.141485
6 ITCLDVYKN 0.135342
6.5 TEGAIAEPW 0.129881
7 PRTFGPDRA 0.124570
7.5 PEGIVDILA 0.119376
8 DATAEEEEE 0.114789
8.5 LRQLDPHIT 0.110638
9 IEQSSAADA 0.106827
9.5 FRQALAEKL 0.103505
10 VMHGKASLI 0.100107
11 FNTLIEFRF 0.094481
12 VEGKISIRT 0.088974
13 WAQALQKRN 0.084293
14 VARAESNQI 0.080047
15 VEMLRGVDN 0.075923
16 LGGSSSHQK 0.072523
17 MRHVSFSLV 0.069104
18 EGTWITRGI 0.066236
19 PGGLLAIQA 0.063426
20 IEYHQNHLQ 0.060787
21 FSSEPEPHI 0.058410
22 LAGLREFEQ 0.056143
23 WSGDYPRQQ 0.054056
24 YFHNDAAIA 0.052077
25 IQALRSSVS 0.050148
26 VRHIFDTLE 0.048329
27 LSQFMDQTN 0.046483
28 VTYVVSKLT 0.044883
29 DTGADSTWN 0.043318
30 VKGVNFVAL 0.041902
31 YLKNTSMPN 0.040527
32 DRSQPPQAF 0.039160
33 IRTSKNQSR 0.037781
34 VSGDEVKLT 0.036472
35 VSEQKLIDE 0.035204
36 TERAYVRDL 0.034040
37 FSCDPVIEL 0.032966
38 PTTRRVLRA 0.031857
39 VMEGVIHRN 0.030792
40 DVRLPVHEG 0.029815
41 VEVLENQEM 0.028865
42 LSWYRGRRP 0.027950
43 IGTTRLRAL 0.027060
44 EGAKYDESI 0.026153
45 YRSYESESC 0.025285
46 TRCAFEVAA 0.024457
47 LQGWQDIAF 0.023600
48 IKGVTTLIG 0.022841
49 QAFKKVCQD 0.022051
50 IMPMRPKIE 0.021306
55 PRIVGEEHY 0.017806
60 YESLYSIPQ 0.014744
65 NMSICTNLS 0.012050
70 EELTSAAHA 0.009682
75 VSMSGTHEA 0.007469
80 LDELKDMSF 0.005532
85 NVFFKPITI 0.003807
90 LLSDRIDEW 0.002294
95 LATKVFYTI 0.001009
