0.01 YVSDKGTIT 0.919929
0.015 AEPSAALSS 0.906350
0.02 IGMVEIKVV 0.893177
0.025 AKAAIDSIV 0.881216
0.03 IDGVLNNPG 0.875083
0.04 LSSEELLRN 0.860658
0.05 LEQTDAVRT 0.854670
0.06 TTSSSSRKS 0.829799
0.07 VNEAKEFLD 0.811381
0.08 VQIELGDYA 0.792884
0.09 LMDADAQKK 0.782652
0.1 VEVLKDAAG 0.766397
0.125 LDTVQRDKI 0.735837
0.15 TRKEFLTLI 0.704806
0.175 LKEATESSV 0.676269
0.2 EQQALLTLG 0.645957
0.25 QIDISDDDL 0.570028
0.3 AETAAAAAA 0.508062
0.4 IKHEKGENN 0.393383
0.5 FVDELENHI 0.312024
0.6 RDSGSALSV 0.236251
0.7 AAQSLAGAV 0.195604
0.8 ITPVAAAPA 0.169554
0.9 EHGTDIHPI 0.153673
1.0 AEEAKAAGA 0.140541
1.1 PSAADAASL 0.131620
1.2 VNQIRAEID 0.124536
1.3 MTGGAVMLH 0.118186
1.4 TTPSKAQKS 0.112852
1.5 FRAIFAEAA 0.108489
1.6 DTSVSANTI 0.103992
1.7 DRLSSILKN 0.100328
1.8 ITENGEFRN 0.097241
1.9 AEANRAFAH 0.094025
2 QRPIMIHRA 0.091029
2.5 GRIVKAVDA 0.079862
3 IEDVIPHYY 0.072147
3.5 HQVVNELNG 0.066128
4 VEVTFDIDA 0.061319
4.5 EAAAGPEAE 0.056883
5 ISSIQAYAK 0.053288
5.5 IGTQQFAFE 0.050528
6 METLEDDSD 0.048063
6.5 TKAVAEMIA 0.045888
7 VTGLFVNAS 0.043901
7.5 YTGSESHPY 0.042000
8 IVISRFGMH 0.040441
8.5 LVAVPDAMI 0.038855
9 ILVGGSTRI 0.037525
9.5 KQAIFDIMS 0.036111
10 NDSQSVQLQ 0.034991
11 QKGDVIYVE 0.032809
12 QASGRLYID 0.030779
13 EMGIKDLPV 0.029049
14 LTDTTFLPS 0.027495
15 GEGEESNIS 0.026073
16 LEHCQMHPD 0.024813
17 ETTTRADLA 0.023668
18 VTKIAVREA 0.022567
19 INADGIHVG 0.021599
20 YVSSEVSKG 0.020670
21 QAFEKPSVA 0.019788
22 LMGDAVEPR 0.019011
23 LKYDHLLSH 0.018302
24 IGKLKDDTL 0.017567
25 NRHNVPPQA 0.016899
26 FEPDKESPW 0.016236
27 MKSAAPLAK 0.015614
28 VERITARHG 0.015043
29 DRSGLAESQ 0.014506
30 YGKTVVIKY 0.013987
31 EHQSTINHN 0.013483
32 LDRLSGEDV 0.012998
33 LVLDSLSRY 0.012529
34 YRKVIEKNS 0.012101
35 IIAKNVSTS 0.011682
36 IGNARFKSS 0.011285
37 SDLLRILSS 0.010912
38 LSHIFQKIG 0.010530
39 LASAHDCSD 0.010184
40 IDDTTSDFD 0.009853
41 FQQVLSDIG 0.009507
42 LNVDEEKVT 0.009201
43 HRFADILAT 0.008890
44 KYLSEMNYV 0.008601
45 ILQAKGHNY 0.008322
46 EINFHIDSS 0.008033
47 QERAHVRQA 0.007743
48 CDGSRGQTD 0.007474
49 EAGMILHQQ 0.007216
50 IVGSAIGVD 0.006977
55 ITYDTLCAQ 0.005825
60 LHGTGVGDL 0.004808
65 VESYEKRFG 0.003958
70 IGVLNTLIH 0.003188
75 QRAWQQADG 0.002490
80 IDQAVSLFG 0.001876
85 FPDNHFDCV 0.001340
90 NCVIDLRTV 0.000874
95 LLVGGSVAM 0.000444
