0.01 YEVLTLLTL 0.867823
0.015 PKTVNEQTI 0.855730
0.02 VRAASDAKA 0.841541
0.025 LNETSPEDL 0.813066
0.03 IDGVLNNPG 0.805877
0.04 VNQEKDHDA 0.788437
0.05 ARSTTSLAA 0.758789
0.06 AVSMDDIPI 0.740196
0.07 WIGIGDYTI 0.724694
0.08 VNLMEGQRA 0.699223
0.09 PDAVETAPG 0.678081
0.1 EAWDTILAE 0.664625
0.125 FNGAFGRIK 0.624427
0.15 EGFARIANY 0.590724
0.175 VKNTEFRKL 0.554488
0.2 ARVLTADES 0.522181
0.25 NRYSDASIL 0.441642
0.3 IASEEENDV 0.366605
0.4 MDPTHSERP 0.269809
0.5 IEETASLIQ 0.193328
0.6 ARSFAGNLG 0.144994
0.7 LKRGTSETR 0.115729
0.8 QRSIQDNQV 0.098223
0.9 LVSQRITGP 0.086321
1.0 PETGEVLIG 0.078594
1.1 VSFAVVPTV 0.072786
1.2 STGEIIQIY 0.067759
1.3 VVVEQTNRG 0.064103
1.4 IIMVGPTGV 0.060615
1.5 IKHSKSPLI 0.057654
1.6 IAASPPSTD 0.055258
1.7 IQALEELAI 0.053162
1.8 PRVDDDSLG 0.051280
1.9 VRPDAAEVA 0.049219
2 IQQSNADPA 0.047826
2.5 MCPTTDHLV 0.041231
3 YLLNQDNQM 0.036987
3.5 EEGIRLFAV 0.033770
4 WTSDNAEDG 0.031158
4.5 IEHGRVDPT 0.028897
5 PEGSAALLG 0.027062
5.5 SQAATASAT 0.025360
6 TVSAATEAA 0.024010
6.5 EKIVFDEGS 0.022771
7 YMTDLGRRA 0.021715
7.5 DVTINIPEE 0.020706
8 ARAGLAEII 0.019805
8.5 VAIVYDGTI 0.018957
9 VREAGNHVA 0.018187
9.5 ISPLALEAL 0.017545
10 FKTEHAQQQ 0.016914
11 YWMSAEETL 0.015780
12 PQTVEAIQH 0.014829
13 VDVSGGHSL 0.013948
14 SRLSVADEI 0.013187
15 PAGTPDALA 0.012486
16 AEAAREARA 0.011806
17 FSSFDIFSD 0.011234
18 FKGGETLVG 0.010643
19 MTQIKGILS 0.010141
20 YAQAKAALG 0.009673
21 SRGVHLALM 0.009231
22 HVRAGNIIV 0.008822
23 IEELNIGHS 0.008442
24 AVRAEARSR 0.008093
25 TRITKTGGL 0.007741
26 TEGKFTYPT 0.007435
27 GESALDDTD 0.007136
28 IDYDYIEAL 0.006855
29 REHAYAEGV 0.006575
30 LGDLAAKLL 0.006318
31 DQMFAGVHI 0.006065
32 RRPSRTNIG 0.005822
33 EQALSPSLE 0.005600
34 ITLVSVVAA 0.005385
35 DQKEVAHLL 0.005179
36 MEILSVIPP 0.004987
37 TAQAAMDQV 0.004802
38 CDGTQAQAC 0.004630
39 VEGLQARVH 0.004456
40 PSSSAPRVS 0.004297
41 IYEITAKKE 0.004150
42 VRTPRSITA 0.003997
43 LLELPDSLI 0.003850
44 VRPTPQARQ 0.003709
45 VFGGKGKIS 0.003575
46 LVGISALLI 0.003449
47 VLTSILKLI 0.003325
48 WYFARFTSP 0.003200
49 DTRALTRHL 0.003093
50 PETKDEHLG 0.002984
55 EKTSQLSYY 0.002479
60 TISVDIRYV 0.002059
65 YYLQKYQRS 0.001684
70 PTTVNKLMN 0.001375
75 VKLSGFGNF 0.001101
80 LNPYRYPEI 0.000855
85 TAMSRNGGT 0.000629
90 NAVDKLQQE 0.000423
95 FNRTSDRIC 0.000234
