0.01 YVSDKGTIT 0.911921
0.015 AEPSAALSS 0.884192
0.02 HYEVLTLLT 0.865047
0.025 PVSVNPSAS 0.852735
0.03 VVASSVHTD 0.841875
0.04 AVQAEESFV 0.812106
0.05 SAGIGGEVL 0.796484
0.06 TRTQDAIDV 0.781129
0.07 FNGAFGRIK 0.758729
0.08 PDAVETAPG 0.741410
0.09 LNETSPEDL 0.718276
0.1 IQKANLVPH 0.700447
0.125 ITNEAPNYP 0.641113
0.15 NEGYEVLTH 0.606364
0.175 EMKSKANEE 0.562317
0.2 LENILLPWR 0.533414
0.25 QGFSRAYSY 0.462184
0.3 PDGTKLVTV 0.393842
0.4 IEIGTDEGG 0.264653
0.5 LTKATNRLH 0.196249
0.6 LKTLLPLIG 0.137458
0.7 YIGAEVHPG 0.104991
0.8 FIGDNAQGK 0.085787
0.9 LTETWSYQL 0.075225
1.0 VDTKKQKTD 0.066805
1.1 IHASIASGS 0.061092
1.2 IRAAGAGAS 0.055909
1.3 VKKLKRYRN 0.051950
1.4 IATNAAKLI 0.048772
1.5 ETTSRAIEV 0.046200
1.6 NTVAVAAQA 0.043800
1.7 FKVALAAQQ 0.042129
1.8 IVSVFNNLG 0.040385
1.9 PSTETAASV 0.039030
2 YKVDDLALQ 0.037422
2.5 YINVDPGTM 0.031609
3 ETGTTIEIE 0.027766
3.5 MHGTFEWVS 0.024690
4 PFDAVAEES 0.022306
4.5 VGKAAVLKD 0.020496
5 YTDAFEGLR 0.019014
5.5 YISEAMDKV 0.017664
6 PGAARAGGA 0.016557
6.5 DKGVKVVID 0.015665
7 DKAAITSLW 0.014778
7.5 YEVLTDAQK 0.013980
8 IIENKDILS 0.013283
8.5 YTMEQVLEE 0.012693
9 RVGIRLSPF 0.012108
9.5 KRLTEVLNA 0.011557
10 YKLQMDPQQ 0.011057
11 VARTTAQRI 0.010203
12 FGVAAIFRF 0.009500
13 NQGTDVNTA 0.008840
14 ANGTLENPA 0.008251
15 QLMESIRKG 0.007756
16 WANLGIALT 0.007299
17 LADLTVAAA 0.006879
18 THWQSPNYF 0.006517
19 YHKAPLSGR 0.006188
20 IAAAGNFSV 0.005896
21 NETSVLMPA 0.005600
22 FTTNEKAIL 0.005336
23 ERVTDVLVG 0.005089
24 QGTLAIGKA 0.004848
25 DRTNKEHFR 0.004644
26 LGDCGAVAR 0.004440
27 DALGRARRI 0.004257
28 LEQISEQNR 0.004086
29 WGKITVQLL 0.003914
30 GLSALPQQV 0.003751
31 VNYGMVRDP 0.003606
32 VSETPTLSA 0.003460
33 LTKLRAQAR 0.003331
34 LHFAEIGVV 0.003203
35 NYFLKDKIQ 0.003085
36 VLASYGTGA 0.002971
37 SWGMDITVC 0.002859
38 EETVRRQIC 0.002758
39 IDIVFEASG 0.002655
40 ISASRSPAL 0.002559
41 TEYDNNHNG 0.002466
42 IRDNAMSKA 0.002381
43 RNSNRGGGG 0.002297
44 NFHENMYFT 0.002218
45 PYCNKLRKI 0.002140
46 SSTGLSDIV 0.002065
47 LVGLVTMQG 0.001993
48 SSNSRIDRF 0.001925
49 NRMMKLIIN 0.001860
50 PQDMKYRNE 0.001793
55 PETVFDDMR 0.001508
60 TESGEEWRG 0.001261
65 KSASGPCFP 0.001044
70 LFPENAVEY 0.000856
75 LLIAGNESC 0.000691
80 LSASKLAKS 0.000538
85 DTSIPEDRI 0.000402
90 WGEFWLNEG 0.000276
95 VAVLIPHIG 0.000152
