0.01 VRAASDAKA 0.912187
0.015 AAGANPAAG 0.883753
0.02 HYEVLTLLT 0.866839
0.025 PGGVVVIPK 0.854618
0.03 VVASSVHTD 0.837518
0.04 EQTDAVRTA 0.817080
0.05 TTSSSSRKS 0.806576
0.06 GHLLVVDGG 0.783914
0.07 PSAVPAGET 0.762934
0.08 TGGSTPVGG 0.744025
0.09 VNLMEGQRA 0.720496
0.1 LLLAVIEDH 0.697006
0.125 DEAWDTILA 0.647265
0.15 ELTVELKQH 0.608917
0.175 YVYQETPYV 0.564593
0.2 LKEATESSV 0.533920
0.25 IPVAFLAGG 0.463636
0.3 VLIVGLDDI 0.390176
0.4 IFKGMIRQG 0.268133
0.5 FKKCAVKIE 0.195654
0.6 IATAAAATD 0.135895
0.7 IIHYSDETG 0.104324
0.8 VVGAAATEI 0.085079
0.9 IATDHAPHE 0.073544
1.0 EFGIDIGPV 0.066160
1.1 AASAAAAAI 0.059965
1.2 MRAAAQQSG 0.054844
1.3 LASAITSKV 0.051250
1.4 MTVAEEHHS 0.047997
1.5 QVGGGVRTE 0.045341
1.6 YDNAEDELN 0.043037
1.7 PAGSVTAAC 0.041059
1.8 ATGVTVSGA 0.039440
1.9 PRFRRPMRY 0.038074
2 IDGVAEVPA 0.036763
2.5 ERFVDVDDV 0.030857
3 QATLSLEVA 0.026993
3.5 LAQSIVNEG 0.023975
4 ENAALVEIA 0.021719
4.5 VKELNDEQA 0.020035
5 PNSTKIGVA 0.018437
5.5 NSHVFVNLS 0.017182
6 LRAQYIAEN 0.016100
6.5 ERAATDPKA 0.015074
7 NHVGIDENS 0.014200
7.5 IIGASAYNI 0.013436
8 LAKAFPETA 0.012753
8.5 ADDVVCTRI 0.012156
9 EVTIGAWVA 0.011618
9.5 ATAVNIRSL 0.011114
10 VAAARERAQ 0.010628
11 EVEVYTESG 0.009779
12 DTGIDVVEW 0.009045
13 MNTFSVVPS 0.008401
14 HFDGQTHID 0.007854
15 ADGIIIGSA 0.007369
16 GRAEDLESF 0.006930
17 IAQVASDIQ 0.006526
18 IAEACARGE 0.006172
19 MTSTKKYVR 0.005851
20 IFENDIGGN 0.005549
21 PAALREGGF 0.005270
22 VLGSQEALQ 0.005006
23 ILQVSDGLM 0.004765
24 VIAAKAVAF 0.004536
25 FRATEMPPY 0.004342
26 IKQSIVKRV 0.004148
27 FISTNARQI 0.003965
28 LAAGITRIF 0.003795
29 INIRRVQYV 0.003638
30 YMAGDLAKA 0.003487
31 LRIATSESW 0.003348
32 PLDFGIPRC 0.003219
33 WKTGDPSGE 0.003093
34 NHNQIVGRG 0.002968
35 YHQNDDAPV 0.002849
36 GKRLHTGRS 0.002736
37 LLHEVIAIL 0.002635
38 QKSDLERQL 0.002533
39 VAVLYCDLF 0.002438
40 ERDGVLALD 0.002351
41 FRGDGLSIS 0.002265
42 AQKDRAEVK 0.002179
43 FIPFITAGD 0.002100
44 EVYLEVERG 0.002026
45 NLSILPAYL 0.001953
46 AWTDPLYNF 0.001886
47 NRATKLYVG 0.001818
48 TKYLRVEYT 0.001752
49 IFFSPTNGI 0.001690
50 KKPTVEEKA 0.001630
55 MEDTEPFSA 0.001359
60 MRSQQSLVT 0.001132
65 NIGVGMVVG 0.000933
70 SATAMVWLR 0.000762
75 FLFDDTWFE 0.000611
80 GEGMRKRAI 0.000474
85 PYCWVVGLI 0.000353
90 LSPYRLLIL 0.000242
95 LQGARDPLP 0.000134
