0.01 MVEIKVVER 0.956300
0.015 TVSTYTKVT 0.943048
0.02 ARSTTSLAA 0.934377
0.025 AAFAKIAEA 0.926464
0.03 WHELTPPET 0.923771
0.04 VVSSDILVN 0.914839
0.05 VDRLEDELV 0.904686
0.06 LTGFPLYPA 0.894296
0.07 IHRQPAFAL 0.885835
0.08 VDKGLAKIV 0.875385
0.09 RWPLIAAQL 0.868741
0.1 HLSVEIAVA 0.854014
0.125 LIRQTVEAA 0.828616
0.15 VEAEAANEE 0.811143
0.175 PAALSEYED 0.785065
0.2 YMGAGGREH 0.755806
0.25 VVFQPPKEL 0.704136
0.3 KTRLIDNVA 0.637070
0.4 AVQHLVRVV 0.523844
0.5 KKGTSFDRD 0.428737
0.6 ANMVKAAHN 0.345154
0.7 LVTLLAQLG 0.284445
0.8 PRSYPSKEV 0.251385
0.9 LDQCCCRIP 0.225451
1.0 PQSVFAAVS 0.211187
1.1 IFTMDTNSS 0.196717
1.2 DAPGIPEPS 0.186463
1.3 LSSMEFNIS 0.179303
1.4 PVSSAMITS 0.170247
1.5 NMAAQTIKA 0.163455
1.6 NFSIIAHID 0.157940
1.7 AIGYTVSGP 0.152155
1.8 ATAAYAREN 0.147161
1.9 PGTFQAKVY 0.143095
2 IMTARLERG 0.139096
2.5 ISPYKFRNL 0.123324
3 SISFFTPEA 0.112241
3.5 MRTHTSPVQ 0.103072
4 IQYKRAQVN 0.095744
4.5 WHAAGLTTY 0.090239
5 KHYLHSQAC 0.084861
5.5 AREVDADEA 0.080328
6 WTYQLVRRG 0.076371
6.5 QSTAEIVET 0.072890
7 FLAVESYRL 0.069504
7.5 LAGQRVHAV 0.066375
8 PVVVPAGVD 0.063824
8.5 IIAQYARHE 0.061349
9 LEPLLARIV 0.058977
9.5 VWALEAYGA 0.056946
10 ITTIQGPPG 0.054988
11 GRFRQDLLG 0.051382
12 VAFANVMPM 0.048412
13 ITDADIDKM 0.045661
14 LGGAGFFAG 0.043108
15 LRGLQDRGV 0.040902
16 FENLEIDKN 0.038917
17 IHPFVIPTL 0.037068
18 SAGVEAQTV 0.035292
19 LTGAAVKEE 0.033711
20 ELVLTAHPT 0.032207
21 IDADRMHQA 0.030828
22 IKACGVART 0.029561
23 YNAVDVEGL 0.028380
24 CGVAVAKHG 0.027284
25 IKGGAVPRE 0.026228
26 DASSTTDAS 0.025228
27 TTPGSIALA 0.024281
28 MLAIKYDKH 0.023435
29 LRLTRPRTG 0.022580
30 QEAVSSDLP 0.021732
31 EKSEGLQLN 0.020947
32 RHYFLTARD 0.020226
33 LALFRRLRS 0.019548
34 YHIDHCPAE 0.018875
35 YGHPTPTQV 0.018234
36 TFNFLAQLT 0.017588
37 DIDFDSDVD 0.016985
38 QHIDLPQEV 0.016403
39 ENSEQPQFP 0.015852
40 IVGFPGETE 0.015298
41 TGLSDIVRS 0.014784
42 EAQKSAFDQ 0.014288
43 IAPAFIDGH 0.013815
44 PERHQIVNS 0.013341
45 QNTLCAAST 0.012877
46 IKLRDASGI 0.012447
47 LDFTHVQAG 0.012036
48 LRIYIDKEG 0.011616
49 NGSTQQLPQ 0.011208
50 AFGTLALSG 0.010809
55 SETFGINGM 0.009022
60 PKLNHCPSL 0.007447
65 IEDIESSEI 0.006038
70 GKGTQAQFI 0.004809
75 LDAAHDFDL 0.003718
80 ARHADLWRV 0.002782
85 VGHEPDNPL 0.001939
90 DRVFLCEIF 0.001209
95 FEDLPEGIQ 0.000591
