0.01 LLLESPGPA 0.963968
0.015 ITLGESWLV 0.956092
0.02 YEVLTLLTL 0.952900
0.025 PKTVNEQTI 0.950577
0.03 AVQAEESFV 0.944249
0.04 FGNGQTPEI 0.939719
0.05 FHTVRVGLN 0.932786
0.06 LPGVACLAV 0.926624
0.07 FQRATDWHV 0.923076
0.08 LQEIGSQQG 0.911567
0.09 FNKLYYLYA 0.904738
0.1 VEAEAANEE 0.900523
0.125 TAHQGTLKV 0.886968
0.15 ITAASLSSQ 0.873567
0.175 YTFEGSKII 0.857199
0.2 PDMAFPRMN 0.838780
0.25 VAVLRPATM 0.797801
0.3 IGGVAARLA 0.752676
0.4 FAHNAVLSV 0.667436
0.5 IISAAVDGI 0.589568
0.6 YRAVPDAQV 0.524410
0.7 ALADAAREA 0.478306
0.8 VTDVDAQID 0.452619
0.9 VGPIRVFLD 0.427245
1.0 YDGDKAEQF 0.409503
1.1 YHAMLDQGI 0.394064
1.2 LVSQRITGP 0.382281
1.3 FTSIKTVFV 0.371046
1.4 LKSLPSQGV 0.360482
1.5 VAGINAARL 0.352098
1.6 IRSTGARVI 0.344988
1.7 VGEGAIGRV 0.339243
1.8 LRRLRSRTT 0.332486
1.9 LSSAITNMV 0.326099
2 FTSSVVIND 0.320293
2.5 THLQVAQPV 0.296397
3 VRDVDTNQF 0.277437
3.5 VNGLMTARI 0.262597
4 FQKTQAISV 0.249806
4.5 EIGVSADEI 0.239153
5 TESSSIDFI 0.229442
5.5 YTLVTVSAR 0.220602
6 GRGERSRAK 0.212711
6.5 VEYVALAPG 0.205391
7 EQAAKQNGF 0.198899
7.5 PTVIINILF 0.193009
8 ITAGKAIVV 0.187376
8.5 PSFSSPSPG 0.182007
9 LVKVTTNHF 0.177066
9.5 LKYSENFNI 0.172121
10 VHQSHNENM 0.167987
11 MNATYLDEN 0.160323
12 LTTILPPEA 0.153073
13 LLTFSVKTH 0.146262
14 KSQANAEKN 0.140146
15 AEPLPVEVT 0.134665
16 LAGAAAPAL 0.129515
17 LMRVSDVGV 0.124540
18 DWSVEDRTI 0.120066
19 QYASPVDEV 0.115864
20 VNVGSIIGL 0.111823
21 LEGSDIDTR 0.107505
22 EGQSKGLVM 0.103765
23 VEPIEDCNE 0.100254
24 VEEVIEETP 0.096996
25 WLISKPVTV 0.093926
26 AVRDKAALM 0.090918
27 HLAALDEMA 0.088018
28 VSTSKSQES 0.085134
29 AALGRGEKL 0.082505
30 VIGDHLRAV 0.079924
31 PDSGEVLVF 0.077494
32 PANDEDALL 0.075110
33 AFGVGFNDL 0.072831
34 IVAQHLTLE 0.070466
35 WRKMEVDES 0.068387
36 INIAYLTAT 0.066239
37 MYGALVLFD 0.064099
38 VGAACTPRA 0.062227
39 ETRNTVSRL 0.060372
40 IHSARPGVV 0.058565
41 LVSNFSANI 0.056898
42 LRRQGQLLS 0.055157
43 DGTLLTRAV 0.053552
44 MNNYKDFTQ 0.051924
45 AEGEGGSPA 0.050367
46 LSRVPARSL 0.048816
47 SGTAEVELK 0.047243
48 PKASSDEFA 0.045848
49 ELKFTPQAL 0.044362
50 RRYCDTNVL 0.042996
55 EVWDRDDAI 0.036551
60 LQGTEIGVL 0.030833
65 DRGVALGPL 0.025786
70 IYSLHLKDL 0.021126
75 EKIANIYHT 0.016863
80 VMPANEAGC 0.012976
85 LLYPIARWS 0.009351
90 LCRQTDLLI 0.006044
95 LKGSPMKVA 0.002994
