0.01 AEPSAALSS 0.947431
0.015 VDGSEEIFK 0.926151
0.02 TVSTYTKVT 0.914394
0.025 ASSFDEVMS 0.909902
0.03 AKAAIDSIV 0.905863
0.04 TDAVRTAEA 0.889751
0.05 HLSVEIAVA 0.867059
0.06 DLAVQAEES 0.843361
0.07 IYEEISDPQ 0.828829
0.08 EYGLEMQGV 0.813578
0.09 YRAFRINRG 0.791763
0.1 TTDVKPKSA 0.774008
0.125 AAQAVIELV 0.726512
0.15 PQVATPQLR 0.692338
0.175 FRQSGFTTT 0.663126
0.2 SKFSAIKKV 0.624822
0.25 IVAIAETMT 0.546050
0.3 DSPLRALLI 0.464797
0.4 LSTAAPTAT 0.352338
0.5 YKKKKENRN 0.269859
0.6 VQTAYGVEV 0.209806
0.7 VKGAQILEL 0.169336
0.8 YLAIILLTL 0.145244
0.9 YESGRVEFD 0.129314
1.0 WGHASLISS 0.115055
1.1 VRSGQQIYA 0.106067
1.2 MESAGIHET 0.100063
1.3 IKYAIISGG 0.093995
1.4 PAHSAASVV 0.087414
1.5 AASSTAAPA 0.082844
1.6 NTIWWSSQM 0.079140
1.7 VHPGSAKNA 0.075388
1.8 IATNAAKLI 0.072180
1.9 ILTDHGVGT 0.069799
2 ILGMSLAHG 0.067535
2.5 SGTDTAQTI 0.056961
3 EMGAYLAVA 0.049800
3.5 VNLALALAA 0.044515
4 LIPAVAVPV 0.040212
4.5 VATSTPDMV 0.036442
5 VTAASSQYS 0.033599
5.5 EAGSEARFQ 0.031382
6 FKAPTVQFG 0.029326
6.5 LAANGVLPE 0.027598
7 MKGNSVAHS 0.026070
7.5 AEAALSHKQ 0.024749
8 VVQAVGLEE 0.023545
8.5 VAAARERAQ 0.022516
9 VHGAPQLKV 0.021464
9.5 LGRGEANTG 0.020557
10 STTSTTAAT 0.019664
11 FAQSNVRIR 0.018159
12 ATTARPDRP 0.016840
13 FKFLFDENC 0.015734
14 VEDHLAWSK 0.014706
15 SYTGQISTS 0.013817
16 IATEAVKEH 0.013048
17 RTSYDVLPT 0.012321
18 HEIGHVANG 0.011693
19 PGTTSVEDI 0.011087
20 LMAATLADG 0.010525
21 LYSDPVHIW 0.010034
22 KEPPGPQIV 0.009554
23 NSSFSPTII 0.009108
24 LVSIEDPLS 0.008692
25 QNDERVITG 0.008322
26 YEGGIAFAS 0.007963
27 EDLGFVEKG 0.007630
28 LHPFHVIRI 0.007304
29 LGEAVAAVT 0.007003
30 LGRGGNRVS 0.006717
31 ANPVGVRRG 0.006453
32 SAHMEAAYG 0.006214
33 HYAHVDCPG 0.005974
34 NLQGVNEGG 0.005744
35 IAEALTHKK 0.005537
36 VRVTGIGKN 0.005334
37 KQGTFIQGM 0.005140
38 LGVGGLPRG 0.004947
39 LRELGDVLG 0.004772
40 LIGTVVAIW 0.004602
41 VFYMGLNQA 0.004438
42 ALPKRVMKN 0.004279
43 LVHNGVIEN 0.004114
44 FRKAVDRHG 0.003960
45 AEGVPVVDE 0.003813
46 EEAAAIYHA 0.003681
47 LYVVKLDAV 0.003548
48 TNPAGARRQ 0.003419
49 MSGGLTHSS 0.003294
50 AKKKISHIA 0.003175
55 KTEFKPGET 0.002627
60 MIDDYLTRK 0.002147
65 PKTWQPRLA 0.001748
70 VGGLMIRNG 0.001411
75 SGSELLEEF 0.001118
80 LSEEQMLEA 0.000851
85 VKYPKAEEL 0.000616
90 IKELKPEQE 0.000405
95 LLEGRGFMN 0.000210
