0.01 AEPSAALSS 0.979859
0.015 VAQVCIALA 0.974599
0.02 PVSVNPSAS 0.972357
0.025 VVASSVHTD 0.968034
0.03 EEGTAEDGA 0.965367
0.04 LGTGALNAV 0.961395
0.05 LQEIGSQQG 0.954529
0.06 ALFGSAGHA 0.949314
0.07 LMDADAQKK 0.942964
0.08 VNQEKDHDA 0.933902
0.09 LVTATAQGN 0.927298
0.1 LLNIQALSP 0.919793
0.125 TAHQGTLKV 0.902883
0.15 PQGVDNQAY 0.888325
0.175 INSLGLILK 0.871292
0.2 LLKNFVEKV 0.853720
0.25 GVTLQVYSN 0.804264
0.3 KRLISMSKA 0.746611
0.4 FTVIEKHRD 0.657376
0.5 DTRKTPQGN 0.558311
0.6 IEQKELQSA 0.489909
0.7 AKALQAALA 0.441372
0.8 DKGARCEAV 0.401746
0.9 VRGSASWPG 0.375988
1.0 QALALPRAA 0.357147
1.1 VSSVNAAPT 0.344052
1.2 EFGIDIGPV 0.327303
1.3 FSAIAAVPE 0.315193
1.4 FIAEQLAKY 0.302005
1.5 FTSSSDFQA 0.292370
1.6 ETGADVIAI 0.282412
1.7 FETLAAQPQ 0.273645
1.8 RETVLVEYN 0.266416
1.9 VNSDEVAAV 0.259582
2 LAGAVFTAS 0.253720
2.5 IKKARIKLV 0.224930
3 MSSVNGNGA 0.206554
3.5 DRTELVELT 0.190323
4 LLGSTTAAV 0.177027
4.5 PESGVPMGE 0.166021
5 VRPLQDRPV 0.157373
5.5 MAGCRIHSA 0.148391
6 EGEEAAAEA 0.140913
6.5 VGYTAAYPD 0.134179
7 VGGVRIEDN 0.128558
7.5 IAHIHASFN 0.123016
8 KYRAIVRDI 0.117994
8.5 VETALEIGV 0.113076
9 KAKAEVDEL 0.108893
9.5 LYDNQASDA 0.104753
10 VANSVPESG 0.101155
11 FGAAKPQLI 0.094150
12 SSSHETVPG 0.088300
13 IAQEKVTFQ 0.083152
14 VAMVIPARR 0.078401
15 HETVREGGG 0.074186
16 IKGLVDYLN 0.070414
17 PESEDVETP 0.066861
18 DGQFVIAPS 0.063543
19 EATGAIHPI 0.060549
20 PHGSQSSES 0.057770
21 IAGGDSGFT 0.054985
22 VLESKAAQQ 0.052506
23 EVGDRIREV 0.050186
24 VIRQETRRY 0.048045
25 NQDGDIVTN 0.046093
26 LNDVDVYAN 0.044064
27 EVPIQAAIA 0.042281
28 VVIGPAMGG 0.040608
29 HKRQVPASM 0.038960
30 SQPLNEEGS 0.037488
31 TAGGRVLRI 0.036013
32 VKVWATDRN 0.034563
33 MKYQAIAAN 0.033251
34 VSQAMEKGG 0.031919
35 LQHTINMLA 0.030743
36 ELGLIIVLN 0.029606
37 DSAVTGSFS 0.028471
38 IVAFSIFLI 0.027424
39 GKSLTSIAL 0.026431
40 FGAIWDDKK 0.025470
41 HHLNNLQLD 0.024538
42 LDYNIFYLN 0.023655
43 HYQADDERA 0.022789
44 VQKVTGDHQ 0.021925
45 GLESMVLGE 0.021062
46 QQRFPTLAA 0.020274
47 EKKGRLEGV 0.019550
48 LSSNYEPFI 0.018857
49 INTLIAWLK 0.018159
50 LYGIDPAEI 0.017491
55 PLTLNALVL 0.014490
60 IAGWQAGAE 0.011954
65 PSGEMAIIA 0.009710
70 RVGFKIENK 0.007797
75 LEDGTIYTQ 0.006118
80 RAAAKDHGK 0.004631
85 IKYNPGGLR 0.003279
90 YEQLLFCGD 0.002102
95 LDTPDSYYD 0.000993
