0.01 AAFAKIAEA 0.998473
0.015 PVSVNPSAS 0.998296
0.02 EEEGTAEDG 0.998083
0.025 HYEVLTLLT 0.997949
0.03 GIGGEVLGF 0.997857
0.04 TVSTYTKVT 0.997361
0.05 ALFGSAGHA 0.996804
0.06 WHELTPPET 0.995845
0.07 FGNGQTPEI 0.994339
0.08 IQKANLVPH 0.992329
0.09 LESVVGPFT 0.991068
0.1 VEAEAANEE 0.990308
0.125 MVFTGVRHF 0.986626
0.15 ETALEMVSL 0.982973
0.175 VNQEKDHDA 0.979423
0.2 YSYSLDLGT 0.974476
0.25 IKGATVTGS 0.963399
0.3 PRAGEPATL 0.951513
0.4 FYPDLLFHP 0.913723
0.5 EEAGYSVVA 0.876407
0.6 IASAKADIK 0.852061
0.7 YNRAAASVA 0.826299
0.8 PAGSTVYLA 0.797439
0.9 NGAGHAVRA 0.774721
1.0 ITRGLAEIT 0.748887
1.1 WGNSNVRAG 0.729560
1.2 ARAGLAEII 0.712538
1.3 LVAAVPRQA 0.693767
1.4 VSSAMITSH 0.677660
1.5 VAGGTDNHL 0.664217
1.6 YSAPSPAYS 0.648612
1.7 IISSTASPL 0.637709
1.8 VSAGAAAGI 0.624002
1.9 FAMGSSNEN 0.615020
2 SSTSKAVAA 0.599931
2.5 IASGKLEKA 0.551085
3 VKVATVQAE 0.508309
3.5 ALGGIARRI 0.473290
4 EESDVPAPT 0.442767
4.5 EYSDEEMHV 0.414479
5 VEATLALPV 0.390135
5.5 SGPGVVKNA 0.369046
6 PAGEHAELY 0.349512
6.5 ISSGADVGS 0.333585
7 PEPARIAEI 0.317325
7.5 IDAGIVDPT 0.301820
8 EETVRAHKL 0.288956
8.5 IKTVLVKEC 0.276749
9 VRGGKIALF 0.265286
9.5 TTQGRVYRA 0.253870
10 ATGSSGNSS 0.244035
11 YRVCSHQLS 0.225023
12 FARVYEELA 0.208709
13 EQMAKAERR 0.194353
14 GSTEFVDHD 0.181699
15 PISVTPPNF 0.170068
16 PRLGAIYPQ 0.159008
17 VFMNAVEEE 0.149407
18 VLQDLVAIS 0.140252
19 INKGYVNQI 0.131792
20 IAGVEAKAK 0.124169
21 ISTQHSPEV 0.117020
22 PNPDILCNA 0.110240
23 FNRAAPGFA 0.104218
24 LEPDEGPEE 0.098540
25 YHEVDSSEM 0.093427
26 INGENSLRE 0.088426
27 LTVINADLV 0.083838
28 VVLQFDPAF 0.079444
29 QLSFLANPH 0.075267
30 PIVVALDYA 0.071611
31 FRTLPPQEV 0.067938
32 IKMTDPHDS 0.064558
33 LNFNILKKT 0.061344
34 FKFTKAMLE 0.058393
35 EQAVREGYG 0.055589
36 GRGIEVGHI 0.052936
37 TKCAEPPLL 0.050390
38 GVPAEDARF 0.047995
39 ILFGTNNSS 0.045862
40 FNSAIAHLY 0.043751
41 KRAAKAEKE 0.041718
42 YIVKEPGEA 0.039587
43 PSSSTEPTQ 0.037677
44 TKTEGGAPA 0.035855
45 NQYLKSIIL 0.034168
46 YPTGQPLAT 0.032535
47 TFGARCDRY 0.030973
48 ARKAELESA 0.029488
49 LIYSLAALM 0.028075
50 VHVMNISTG 0.026715
55 FSAQRIVKY 0.020899
60 IDYGPFGFL 0.016180
65 QSYYRAAAA 0.012334
70 TKNGRQVLA 0.009213
75 LYVGVPMAA 0.006672
80 RKRIYATTD 0.004575
85 LSSISLMGT 0.002945
90 FDSFLAMWD 0.001671
95 LNKPKLTYK 0.000710
