0.01 IGYGIAVAY 0.998201
0.015 VEESVIEKV 0.998011
0.02 VFDENEEKY 0.997639
0.025 IGMVEIKVV 0.997365
0.03 EQTDAVRTA 0.997059
0.04 HLSVEIAVA 0.995894
0.05 AATDDEKAE 0.995408
0.06 DDYDVEVEY 0.994524
0.07 IVLTDVSQN 0.993510
0.08 IASEEENDV 0.992547
0.09 VNQEKDHDA 0.991519
0.1 VYQETPYVL 0.990698
0.125 ATSLREFGI 0.987757
0.15 LGNVKAPVE 0.983756
0.175 TNAIKDALA 0.979087
0.2 IENSLVELT 0.972528
0.25 FEAVFGETT 0.956246
0.3 AQSSFDPRQ 0.935179
0.4 ARFDVTPMA 0.887769
0.5 AETDTVFRR 0.842569
0.6 LDTENIDDI 0.806678
0.7 FAAILEDVR 0.768792
0.8 LISAMEEKF 0.732302
0.9 LNSENDDDL 0.705033
1.0 IEASKANAE 0.677815
1.1 IHYSDETGE 0.656485
1.2 IDSEAPPDW 0.633251
1.3 VTAGIVRRH 0.613006
1.4 ITSLINERF 0.594968
1.5 AVTQAEQIL 0.578702
1.6 ILDDLVELL 0.559415
1.7 PTTTEPSDL 0.545651
1.8 WTAVASNIA 0.533532
1.9 YTLLDEDEY 0.521019
2 PESQVPQYV 0.508805
2.5 NISDEIDFD 0.458965
3 QATAMADII 0.412820
3.5 VKADNPEVI 0.377113
4 VSTAQISES 0.347592
4.5 LTTENIEQA 0.322463
5 IKTIISNTS 0.299840
5.5 AATALAATL 0.280496
6 VAQLVEARV 0.263204
6.5 AAAAAAAVT 0.247916
7 EHNAVCQAD 0.233309
7.5 AIDEVVAHL 0.219799
8 VKSLWPQPG 0.207141
8.5 SRVVDADAI 0.196435
9 IDRAIADHA 0.186320
9.5 ENTTIVDGA 0.177191
10 ARGIEDVIA 0.168443
11 ILVADDGSM 0.152478
12 VGPQEALAI 0.138806
13 WLGQSAFRI 0.126468
14 TDSDVLLAE 0.115972
15 MEDALYEIA 0.106226
16 PARRHWRRV 0.098010
17 GRGLSLERI 0.091020
18 YVASGMNPM 0.084421
19 LNYNIVLPE 0.078618
20 FFTNPIVSE 0.073250
21 ATSLSSGPE 0.067954
22 AGTVKHFGL 0.063301
23 LSSEPACLA 0.059039
24 FKEGRVREI 0.055013
25 YHFDKAELE 0.051446
26 FKQQRAEWL 0.048098
27 EAAIHGLNA 0.045001
28 SADIRVSGF 0.042261
29 VRQMFLDFF 0.039740
30 VHRDEAAAF 0.037180
31 SRAAPTLET 0.035012
32 IAMGLFSDE 0.032975
33 LQNSLDNLD 0.031074
34 MQFSTALAN 0.029268
35 YHGIPDLLA 0.027605
36 MNSVLLHMK 0.025982
37 MDANDPIPE 0.024427
38 NFGQFLDED 0.023111
39 FNDTVANNI 0.021784
40 YDWEHHVLL 0.020538
41 HFAGVFQVA 0.019390
42 PRGTRIFGP 0.018287
43 VENIGARRL 0.017265
44 ETAIQPLIV 0.016325
45 LDGLLGHHI 0.015463
46 EWPALGLPV 0.014591
47 LFIDEIHRL 0.013773
48 DQDVNTYTE 0.012998
49 PHRLKVISK 0.012267
50 PKGAPVEDY 0.011616
55 LSSELASKP 0.008784
60 MKASEELKK 0.006567
65 YHPDRNPDN 0.004918
70 DLAGRLPSG 0.003647
75 FKVSVVISG 0.002633
80 ELLTKVYQL 0.001833
85 LEDLGWSDW 0.001205
90 FIVAHVPKE 0.000721
95 ANSKPAQKK 0.000339
