0.01 VDGSEEIFK 0.995952
0.015 ARSTTSLAA 0.994448
0.02 PVSVNPSAS 0.993431
0.025 VVVSRLAAA 0.993029
0.03 KASSFDEVM 0.992178
0.04 FNGAFGRIK 0.990539
0.05 WHELTPPET 0.987179
0.06 PDAVETAPG 0.985790
0.07 ITLGESWLV 0.984301
0.08 VEAEAANEE 0.980700
0.09 LGRIFSSFC 0.978696
0.1 FEAAGGRPS 0.976702
0.125 IWPAVMFEP 0.970881
0.15 IHNTVGRGV 0.965753
0.175 VMTGENIGT 0.958689
0.2 LSPEFPHTT 0.953160
0.25 IEDVVFQPP 0.934297
0.3 LWTLKNTSN 0.907573
0.4 FRRGLIKGS 0.856511
0.5 VGAAATEIV 0.805777
0.6 YHAFQSVHV 0.762142
0.7 IDVVLADLR 0.725615
0.8 NKAAVMAAM 0.701937
0.9 LEELFIKST 0.680286
1.0 YTDSEAEAI 0.660218
1.1 VKAGDVVIV 0.642755
1.2 EAVGVVGEA 0.625998
1.3 PTGAEPIPQ 0.613566
1.4 IDFFGALRA 0.600528
1.5 TTGLHVAAA 0.589810
1.6 PGGTIIMTA 0.579500
1.7 ISTIDTQRV 0.569059
1.8 VEAATADKI 0.558808
1.9 EAAAGPEAE 0.549034
2 PRGQDAAPS 0.541304
2.5 IAAGEAWLQ 0.506530
3 YKFGIIDPH 0.478159
3.5 LKQNDTAKA 0.452213
4 EATAHVISQ 0.431715
4.5 MEFTEAESN 0.413875
5 IESGLVGDS 0.397191
5.5 VENTGVSLI 0.381250
6 IVSVFNNLG 0.367506
6.5 QRRANTQFQ 0.354737
7 LSAVITAKY 0.342302
7.5 YNSGERYRF 0.331529
8 VVPSNCAPA 0.320879
8.5 WEGSSQGQT 0.310945
9 VHPGSAKNK 0.302558
9.5 YRTMTQQLD 0.294003
10 IEPLVPIIE 0.286188
11 IAIQEAQRL 0.271574
12 TELTHPQGS 0.258205
13 AHTLTISIY 0.245452
14 DNGSFGTRA 0.234676
15 NSQEIAVQV 0.224294
16 SNRAVVKYS 0.214457
17 TKEAVMDRV 0.205636
18 LAGILAGGA 0.197279
19 NHYELTVYA 0.189373
20 VDGGGVGEL 0.181603
21 YSSYEPVKN 0.174612
22 VDTILNQKA 0.167794
23 KRGSKSEGA 0.161623
24 IVYKRASNQ 0.155709
25 VELSTVEKE 0.150486
26 VMGSSSSFS 0.145049
27 VLDVEALPN 0.139920
28 TQMANPIVG 0.134972
29 LVTALANLV 0.130088
30 VGGISVLKE 0.125587
31 LAEALVVAS 0.121357
32 EAAIVTEIA 0.117219
33 VGPVRAELG 0.113127
34 QALNILQFT 0.109159
35 FLREKLNPY 0.105334
36 LHSILEDTQ 0.101918
37 LEIETPILS 0.098504
38 IYYAIIAGV 0.095285
39 TKYSMIEGD 0.091994
40 DGQTDIYYA 0.088741
41 LGCGLAVAV 0.085786
42 EMLDKINSN 0.082832
43 LEDGRVLAW 0.079967
44 LLPAHTQPF 0.077194
45 VIVESPAKA 0.074522
46 ISCADMIVV 0.071810
47 EELSMLEYA 0.069525
48 VRLAQPWSM 0.067094
49 ALLCAIHGA 0.064727
50 IEPLLQAAN 0.062533
55 INYIKTMLT 0.051995
60 LGIGGTKEG 0.043014
65 IKVDTRTSD 0.035075
70 FSQSVVYIC 0.028042
75 LACSSGPAG 0.021776
80 MRLHHDLFI 0.016192
85 DLGSELLLY 0.011131
90 ENPFDTAQF 0.006678
95 EVCGKAFYC 0.002960
