0.01 EGTAEDGAD 0.965053
0.015 YAVATCVLT 0.956139
0.02 AVQAEESFV 0.941947
0.025 FAIAVVAIE 0.930796
0.03 MLSSEELLR 0.925913
0.04 LGGTTLEVL 0.919637
0.05 IKTIQASRL 0.903735
0.06 VLPAVAMLE 0.890261
0.07 AAFAKIAEA 0.869438
0.08 VSMDDIPIE 0.858127
0.09 VDKGLAKIV 0.841308
0.1 ETALEMVSL 0.828060
0.125 QIPGGPLPV 0.797547
0.15 INGSTTNAY 0.767052
0.175 WTTIHSFDE 0.734046
0.2 ILFPAMRPV 0.692059
0.25 PDGTKLVTV 0.598699
0.3 ASAQREIAL 0.511183
0.4 FEQQLGQEY 0.393423
0.5 QGVGGEVLC 0.298698
0.6 RALCACWPA 0.241719
0.7 WFASIADVD 0.205777
0.8 QLHVIGKEE 0.179296
0.9 INYVIDNSI 0.163692
1.0 MACCVAFGF 0.151200
1.1 FTSSSDFQA 0.140924
1.2 VRLAEASQD 0.130513
1.3 VTAVADLAL 0.122755
1.4 VDAASLAKS 0.115902
1.5 LYHGNALEL 0.109993
1.6 IDSAPVVVL 0.105086
1.7 WGHASLISS 0.100987
1.8 EYTALTDES 0.096825
1.9 INSLGLAEE 0.092983
2 VYSDPVNFI 0.089452
2.5 ISYSSSEGI 0.077320
3 IGVSEVDNP 0.068575
3.5 WQTGLSQPV 0.061366
4 ERISAALQD 0.056036
4.5 PESLTLQVY 0.051498
5 VQQVADLAD 0.047387
5.5 VKSAYVSYD 0.044046
6 MLPVNIIED 0.041335
6.5 ASAAKPRTE 0.038826
7 TYADYLLAD 0.036549
7.5 FELVNNAVW 0.034799
8 PTLVSLLYD 0.033054
8.5 VSSGLPHFD 0.031445
9 PTSIMVETF 0.029964
9.5 PTGAQVVEL 0.028623
10 DIGARVNIG 0.027430
11 VSQAVLDAQ 0.025089
12 YAPGGVAVI 0.023204
13 LTVGKIETA 0.021495
14 EWVCSAQQV 0.020072
15 AEFLGIQKI 0.018727
16 MQSIEGEIE 0.017479
17 IVNVLDIGM 0.016516
18 VRATYPDLE 0.015516
19 AGMDRATAD 0.014601
20 PISSLIENQ 0.013800
21 YLRVDDIQS 0.013024
22 THYLDINRA 0.012335
23 AVSAAVQRV 0.011713
24 YIDFEAKET 0.011120
25 FRTLDSAEA 0.010593
26 PHYTMVTFL 0.010052
27 YIWWKLEYD 0.009588
28 ASYVVTDPG 0.009139
29 PFREDVELL 0.008718
30 LLGAVCTRE 0.008324
31 LVAAATLSA 0.007966
32 SLSSQPNVA 0.007616
33 LRAAIHRQL 0.007267
34 ILAIESSCD 0.006960
35 FRHLFIQQQ 0.006659
36 YLETALRLS 0.006383
37 GYTCVCPEG 0.006113
38 VSSTRSYDR 0.005862
39 AADVLAARF 0.005611
40 KQPGEAGEN 0.005383
41 CKEAFAELQ 0.005150
42 IRVLGGLLG 0.004937
43 FWNVDIPLA 0.004737
44 IALPSSFQE 0.004543
45 NILDEASPA 0.004348
46 TARIEVKAG 0.004174
47 FESLQGDAR 0.004010
48 SECSQVGVM 0.003846
49 IREFANEGV 0.003693
50 EMRFKALAH 0.003548
55 YKFSDGFHS 0.002864
60 PAPFLEHVN 0.002309
65 LADSTSRWA 0.001846
70 FVYPLSQLI 0.001456
75 NRKQAIHAL 0.001118
80 EVRGHYRGQ 0.000829
85 IHGYWLKTL 0.000583
90 KRLCKLVHL 0.000370
95 FFLFLAIYL 0.000185
