0.01 LLLESPGPA 0.973033
0.015 PKTVNEQTI 0.964565
0.02 KASSFDEVM 0.959756
0.025 YAVATCVLT 0.955271
0.03 WHELTPPET 0.951045
0.04 PVSVNPSAS 0.947104
0.05 LNETSPEDL 0.938506
0.06 FQRATDWHV 0.933855
0.07 IVLTDVSQN 0.928362
0.08 PHLSYPVET 0.921517
0.09 LGISTPEEL 0.916240
0.1 LAVIEDHRD 0.911579
0.125 YDALVSAEE 0.896171
0.15 DEDDYDVEV 0.881582
0.175 LRYTNMVTA 0.863345
0.2 PVPLLTQYL 0.842240
0.25 IGMVEIKVV 0.809546
0.3 IKKAKQLQN 0.754515
0.4 YHAFQSVHV 0.673508
0.5 VRLLIDLLK 0.592441
0.6 FGIVDDEIV 0.531942
0.7 LLQDTHKLL 0.488293
0.8 LVNSDPQGA 0.459764
0.9 LRSPKKKKN 0.437386
1.0 PLASSSQIL 0.418546
1.1 TARVFAEAE 0.404256
1.2 IRAMQEAGI 0.390102
1.3 IDGVAEVPA 0.378156
1.4 VSVGTANFV 0.369409
1.5 EHAAVAATT 0.359877
1.6 TRGVNANHI 0.354165
1.7 NNSAHIAPL 0.347637
1.8 LHDVKVIQG 0.341108
1.9 PYTDENATI 0.335509
2 ISQVAAIAA 0.329835
2.5 VGPGQVVTV 0.304566
3 THSAVATAI 0.285501
3.5 LLQVQDRPL 0.269928
4 FRSFHVGQS 0.257815
4.5 EKTVKDLLN 0.246017
5 VAPSKAREY 0.236402
5.5 GTYLKALAA 0.227895
6 LHPGQSAGI 0.218943
6.5 LTTAVTTAA 0.211944
7 LYACQDPAI 0.205202
7.5 ESTTLEQPQ 0.199294
8 YRGTLTQPG 0.193641
8.5 ITDAVEYAA 0.188279
9 IRSGQQVYA 0.182940
9.5 MTENGSHQL 0.177877
10 PGTGDVQLS 0.173351
11 YVRDVAPDI 0.164749
12 INVQYDVVQ 0.157427
13 LRRAVAREA 0.150669
14 TEETEVEAV 0.144412
15 DREMTAQEL 0.138637
16 LQTLSLSLS 0.133138
17 IGRLDIVEN 0.128220
18 NRGYVSVDE 0.123074
19 LHVICEETV 0.118705
20 IEAANLAGL 0.114586
21 ISYCFDFRG 0.110722
22 VRYVEALVY 0.106927
23 ANGMINESI 0.103403
24 ISTGGGASL 0.099902
25 FYYQTRIPL 0.096423
26 YNNVELLKC 0.093117
27 IMAVNSREQ 0.090164
28 LYNNGANSI 0.087306
29 YVYGQEKYL 0.084406
30 LGLDTDSGE 0.081664
31 GGSLTALPI 0.079154
32 MAGDIDNRK 0.076659
33 GVLIRAAEA 0.074279
34 LASQASKEV 0.071926
35 LVLLQAWLM 0.069743
36 SHLSKDLPG 0.067587
37 MSKSKGNVL 0.065350
38 PFGFTIYRK 0.063379
39 KLGSRVITD 0.061386
40 SETIAERTI 0.059467
41 YLVAEFKKE 0.057623
42 LGPVFASFT 0.055838
43 NNNNNTNQN 0.054149
44 CHHIAEASF 0.052481
45 VVMVDGWPT 0.050871
46 IAISSLNKL 0.049337
47 LRGAYQFDN 0.047689
48 FRAFREQHP 0.046200
49 IRRLHDFNR 0.044705
50 DDTHKEFGL 0.043213
55 PGANKALTE 0.036522
60 DGNGYISAA 0.030700
65 LMRGKTGRV 0.025485
70 DSGAVVAQE 0.020800
75 LTTEYKNLA 0.016537
80 LDTLIDELA 0.012504
85 LHQNYHHNY 0.008874
90 LGFLGDSRE 0.005651
95 VQAGAVYEH 0.002743
