0.01 YEVLTLLTL 0.902007
0.015 VQASVILEE 0.888134
0.02 LAAAVFERL 0.880508
0.025 PVSVNPSAS 0.859789
0.03 LIPDDVLKA 0.846509
0.04 TRTQDAIDV 0.829940
0.05 LGGTTLEVL 0.811280
0.06 LGTGALNAV 0.793651
0.07 LQEIGSQQG 0.781932
0.08 YEYRKDNKV 0.762023
0.09 LGISTPEEL 0.753608
0.1 VRFGLPKQV 0.740878
0.125 AWGGIVRFQ 0.692872
0.15 ITAASLSSQ 0.664388
0.175 LRYTNMVTA 0.632163
0.2 LSPEFPHTT 0.589791
0.25 FAAEVAAQM 0.523376
0.3 PKISKFSAI 0.442558
0.4 IRSLGIDID 0.340981
0.5 ELADLVEKT 0.258058
0.6 VAFTDTERL 0.202123
0.7 LNATTTPHV 0.165701
0.8 LKRGTSETR 0.147732
0.9 ILTLYDQAF 0.131017
1.0 IKNTTSAPV 0.120858
1.1 VAGAWTGFS 0.112449
1.2 VSILEANTV 0.105150
1.3 PVSCDPEHN 0.100176
1.4 MDSAQSAAI 0.096387
1.5 PAYVKEAAE 0.092120
1.6 AEPSIEIQY 0.088651
1.7 VEPAIAAIT 0.085938
1.8 IQNANLRAF 0.083255
1.9 ISTGDIFRK 0.081053
2 PKSAFEDLE 0.078339
2.5 ERTDIARLL 0.069214
3 IDDLSPQAI 0.063063
3.5 SEAAQAQIP 0.058150
4 PNSVDPALR 0.054049
4.5 ITGGRVVAI 0.050681
5 IASIDEAYI 0.047959
5.5 WVLTELNPD 0.045446
6 VFAGLAAID 0.043178
6.5 IQYISDAKK 0.041255
7 DRQEVDNAL 0.039588
7.5 IHEVTSPQA 0.037987
8 GLSAFTQAL 0.036464
8.5 IKILKPERV 0.035170
9 LATSEVLIV 0.033931
9.5 VKRGATAVG 0.032807
10 EAAGIAEQG 0.031783
11 ISDLNPDRT 0.029896
12 IFTIESTRS 0.028265
13 VSEGHPDKV 0.026731
14 YVPIESIVE 0.025419
15 VHTQYAGHP 0.024234
16 PLVADVHHN 0.023124
17 LQGDVTDVL 0.022088
18 SVGLRAQEV 0.021160
19 SFTVKAQRG 0.020224
20 LSLARAEGF 0.019397
21 PYYIKELKQ 0.018645
22 FKMSLDRRV 0.017945
23 VMFVGLQGS 0.017259
24 VLRGRPPRG 0.016575
25 VQYGILTAT 0.015973
26 ELAIEAGFE 0.015423
27 VVKLSEENH 0.014874
28 IRGLIIGAI 0.014351
29 EAIAKAGYE 0.013833
30 LLAGMALGI 0.013371
31 QVSQQPSAA 0.012932
32 LRINHVLNR 0.012491
33 PFYDRLSPI 0.012070
34 KATYKSQYI 0.011664
35 ISSVYDKQA 0.011279
36 DHYEPVPSA 0.010896
37 IFAFNQRIV 0.010545
38 VLSDDHLEL 0.010190
39 YSMFFARYE 0.009859
40 VLRFGEFTL 0.009531
41 LISISGHKM 0.009228
42 DQKVTVQKA 0.008928
43 LDPAGPEYT 0.008645
44 VEYNEDYSV 0.008370
45 LYVEQGEQG 0.008106
46 NCTTPEFFT 0.007837
47 KWTNFAQGY 0.007577
48 VAANVNERG 0.007336
49 ILKTKLEHC 0.007099
50 VRPGDSIEA 0.006865
55 AERATAEEL 0.005792
60 WQMFKESCK 0.004842
65 SGSGGGSNN 0.004006
70 AMGVMDQKF 0.003262
75 WKSAPALAM 0.002593
80 SAGGILFRD 0.001984
85 MSTWQAARK 0.001434
90 FRSKKDFMS 0.000938
95 VLPCCFSFY 0.000478
