0.01 EGTAEDGAD 0.937981
0.015 VRAASDAKA 0.923955
0.02 YEEISDPQE 0.919630
0.025 IDGVLNNPG 0.905800
0.03 LIPDDVLKA 0.900533
0.04 FGNGQTPEI 0.884219
0.05 VTLADGKVV 0.875109
0.06 AAGANPAAG 0.862969
0.07 LLSNTDYEA 0.858420
0.08 LESVVGPFT 0.849731
0.09 VEAEAANEE 0.840682
0.1 FKGLGVKIT 0.829549
0.125 VIGGVLLLS 0.806689
0.15 PSAGMSQGA 0.782675
0.175 GKQLKVNKA 0.760781
0.2 PVPLLTQYL 0.728897
0.25 YIRAESSDI 0.673023
0.3 AEANKAFAH 0.593794
0.4 NVGGEVLFT 0.507704
0.5 YEPREVTAA 0.404300
0.6 QRSIQDNQV 0.337301
0.7 IHSDQGAAF 0.288949
0.8 VNSLKGAAV 0.261810
0.9 LVYIAPSGV 0.238274
1.0 FTSDEVKLS 0.222458
1.1 YHAMLDQGI 0.210649
1.2 YTVAGVAKL 0.201214
1.3 YTSAVLEGD 0.192859
1.4 LLPGATRSS 0.184402
1.5 IEIVDAKKV 0.178327
1.6 WGTNALVEW 0.172384
1.7 ISPQQAEAL 0.167467
1.8 IKSSFVAPL 0.162969
1.9 ATPVFDGAS 0.159383
2 NVTIHPDPE 0.155509
2.5 TSAATIPIM 0.139950
3 FIYGHPVEI 0.127988
3.5 IHADILVKW 0.119244
4 WSGVPIIAA 0.111610
4.5 MDIIYANGI 0.105460
5 LTSDEEGPS 0.100060
5.5 YTMDTVNRT 0.095506
6 VELAQAVAQ 0.091231
6.5 VGAATEVEM 0.087211
7 VVSDFAGVY 0.083811
7.5 KVYLEAEKA 0.080868
8 MVHAPEEAG 0.077939
8.5 IADIVSKQQ 0.075409
9 ILGMEELTE 0.073161
9.5 VEPAPVPQT 0.070658
10 VKRLKPGYL 0.068547
11 ERGEKGESG 0.064544
12 TIHVRVEKM 0.061209
13 YVMLKESGL 0.058220
14 YAAGRIPGS 0.055387
15 LKGATIYMD 0.052949
16 YRCSIFDGE 0.050501
17 TEPAIAFRL 0.048356
18 ERATSVLRD 0.046258
19 LRPDELFPY 0.044386
20 VSVTRVTPD 0.042616
21 VYEGQIIGL 0.040974
22 MKSASSSSQ 0.039428
23 LELQETLAT 0.037994
24 ALGLTSETV 0.036517
25 MKEASAGKL 0.035174
26 LEDDLEMSS 0.033916
27 YYSGRQDRA 0.032700
28 HSTLNGEAL 0.031528
29 IYHTKDDKE 0.030407
30 LGNVDEEPT 0.029349
31 ILTFIDTPA 0.028344
32 HSSIPLEKA 0.027365
33 YRRILEIIL 0.026432
34 EVAFSAHGS 0.025553
35 LTTDLLNHL 0.024689
36 FDNAICGPN 0.023886
37 EIGDGVFEV 0.023117
38 ELADKFENM 0.022342
39 INVVETHQT 0.021607
40 PYTAPGESE 0.020882
41 EKNISELES 0.020212
42 LAYYREHFL 0.019548
43 QNQASATYI 0.018865
44 VSGATFYVA 0.018247
45 QKQIAAQQD 0.017647
46 YSATLSTKS 0.017079
47 KAKIQDKEG 0.016478
48 MDKLSCPIY 0.015941
49 LNGKTIAAH 0.015379
50 WKGDHKQES 0.014879
55 LTKTKVRPL 0.012541
60 NRFPNGLMM 0.010408
65 NVMLYNPAT 0.008533
70 ALTKAVESV 0.006850
75 RSTQRFFLL 0.005357
80 YYWDSYFTM 0.004030
85 DSKEKNKME 0.002842
90 PAFSKPIEN 0.001812
95 EGKLPEAVV 0.000899
