0.01 YAVATCVLT 0.994902
0.015 LGGTTLEVL 0.993975
0.02 EEEGTAEDG 0.992619
0.025 PVSVNPSAS 0.990963
0.03 FGNGQTPEI 0.989847
0.04 VDKGLAKIV 0.987555
0.05 LEQTDAVRT 0.986080
0.06 IGMVEIKVV 0.983149
0.07 VFDENEEKY 0.980278
0.08 VEAEAANEE 0.976320
0.09 EYGLEMQGV 0.971600
0.1 TRTQDAIDV 0.967662
0.125 WIGIGDYTI 0.957575
0.15 QVAATPKFV 0.947133
0.175 TQYSRLFRS 0.934065
0.2 ATSGNVNAV 0.923514
0.25 GMGGMGGMG 0.890020
0.3 PSSSCSCKG 0.855199
0.4 PATTFAHLD 0.791362
0.5 VTAAAAARA 0.716114
0.6 IQGEEDLKW 0.671585
0.7 WFASIADVD 0.626523
0.8 VSDITADDT 0.595604
0.9 VSSGKVEAN 0.572327
1.0 VGGAGVVSA 0.549784
1.1 IDFGTENPW 0.526705
1.2 DFTVEVERS 0.508984
1.3 FDTAFHAHL 0.494035
1.4 LSAGGADVS 0.477350
1.5 PIGGAAFNN 0.463312
1.6 VAVGGPVAE 0.451560
1.7 IWSGKATFV 0.440428
1.8 ISAGSARPE 0.430889
1.9 IAIDEAYVE 0.420655
2 TEQGLVVPV 0.411280
2.5 PATSIPLLL 0.367628
3 FVGSDTQLV 0.335276
3.5 FADGAAAVV 0.310603
4 TEGGTDNLE 0.290918
4.5 DGTALAQAD 0.270630
5 IEKAIADKS 0.254093
5.5 VGENVTANA 0.240448
6 IQAIRVWGV 0.227212
6.5 VKEGGTSFD 0.215698
7 YRGCSGVPS 0.204868
7.5 PRSATTYIT 0.194792
8 FDSGAAILL 0.185932
8.5 ILGMTSPSV 0.177151
9 PAFNKDDII 0.169877
9.5 RKATQVAQL 0.162755
10 VAKALGTGI 0.155675
11 VKANGPSSV 0.143656
12 IEAAREIII 0.133322
13 NGPIGAARV 0.123614
14 PAPSESRPL 0.114929
15 FTRTTAEGV 0.107108
16 STTDYSGVF 0.100240
17 TGRANVHRE 0.094353
18 TSSGVPTRG 0.088641
19 AGSDQVTDS 0.083584
20 MPMGEVDED 0.078706
21 VIKVNSLAQ 0.074210
22 ELTVTAPLT 0.070058
23 AEKAYAGDI 0.066190
24 ILGITEQEQ 0.062578
25 WQLFLAHSI 0.059156
26 WNDVPCNYH 0.056092
27 ISSCTHEEV 0.053078
28 NRTAKLVAN 0.050261
29 MGAALAEGM 0.047799
30 PYGFYAALS 0.045373
31 VLTEEEFIR 0.043228
32 SDSDKIPFH 0.041083
33 TASGRNDLV 0.039010
34 SNWSMAKKI 0.037148
35 ARFGDTMRN 0.035267
36 WTADKPHYR 0.033619
37 ASASIAVRL 0.032021
38 VQKLEVGDG 0.030358
39 QRVGIARAL 0.028963
40 EVEGIVYYN 0.027545
41 LELGKALPF 0.026356
42 CAPGGEAVM 0.025120
43 VGSVKVMLD 0.023956
44 KILGKVVEA 0.022778
45 QERGKGVAG 0.021692
46 LENAPGISS 0.020657
47 EHKLKGEEF 0.019653
48 DVSDIILNI 0.018726
49 LERSRDIAH 0.017843
50 ETANILHNA 0.016988
55 PFNSLAIKC 0.013205
60 ELTAPLIGA 0.010252
65 DHGMNASTF 0.007822
70 DRVPMIVVG 0.005834
75 HRYPFLLVD 0.004228
80 NQDGHVFLM 0.002932
85 LREIEILRM 0.001883
90 GREVKIDLS 0.001088
95 FEKLLEQIE 0.000470
