0.01 TAHYEVLTL 0.940547
0.015 LLLESPGPA 0.923018
0.02 YEEISDPQE 0.906399
0.025 TVSTYTKVT 0.900506
0.03 PVSVNPSAS 0.892076
0.04 LSSEELLRN 0.873394
0.05 LGGTTLEVL 0.854866
0.06 AALADAARE 0.844944
0.07 IGKPIVLTD 0.831295
0.08 VNEAKEFLD 0.813068
0.09 VEAEAANEE 0.799653
0.1 TGGSTPVGG 0.788279
0.125 YIAYYGPIQ 0.758189
0.15 VSSVSNSSV 0.724629
0.175 LIPGKNGSV 0.689545
0.2 LAEMRVRGE 0.657146
0.25 QDYVLIARA 0.576160
0.3 IASEEENDV 0.497709
0.4 AKSVELMFD 0.380000
0.5 LSTAAPTAT 0.294429
0.6 QGVGGEVLC 0.231342
0.7 IRTLSAKGV 0.190766
0.8 FEDVIAEPE 0.164685
0.9 IYPGQLIMQ 0.148779
1.0 YISDEPWGW 0.137161
1.1 YSALESEML 0.128437
1.2 TQTIKAELE 0.121028
1.3 NVSGIATPV 0.113738
1.4 VATDIAARG 0.107762
1.5 YAQVWTGNT 0.103103
1.6 YGRAEVEGQ 0.099206
1.7 LLTTEESIY 0.094659
1.8 YDVAPSVDM 0.091285
1.9 YRMEKELVV 0.088364
2 DGTDYVPTD 0.085971
2.5 LKQVVPEYE 0.074664
3 ITLVPVGPL 0.066794
3.5 LHESVLTYE 0.060668
4 FLTSTPAGT 0.056347
4.5 VGDVKPVAL 0.052721
5 VATPADLRR 0.049275
5.5 FIPAQGVEE 0.046230
6 YTGINAINQ 0.043804
6.5 PHSSLIYYL 0.041501
7 PSGSDAHIS 0.039454
7.5 EIMGESDEA 0.037561
8 TDYMEVMEY 0.035956
8.5 VKYVCCNTD 0.034402
9 LREVATYLD 0.033054
9.5 IAAQKPEVD 0.031856
10 AAGGIATPA 0.030723
11 WDYVFLGVG 0.028618
12 VRAITDAGG 0.026764
13 WEANSISSA 0.025105
14 FVAAVENGT 0.023648
15 WRVSAFVGS 0.022386
16 VNATMFDDM 0.021243
17 LFRLREDEA 0.020184
18 EALLKAHEL 0.019194
19 FGSGLPDLE 0.018301
20 ENVLEEEQI 0.017504
21 YDLDDAGRG 0.016709
22 ERCDQLIKN 0.015974
23 VAGMENNPD 0.015296
24 LDLDRARDE 0.014643
25 IEPVIEKLS 0.014093
26 PKAQKEVHL 0.013527
27 YRLWKTDTH 0.013005
28 VQEFAIVPL 0.012511
29 AGRSVALRG 0.012061
30 INCSFLELS 0.011582
31 FRQSVAGNV 0.011164
32 LLSNPGDEA 0.010740
33 PFVVKEQCM 0.010334
34 ISFMETRPL 0.009985
35 YVPVLAYGA 0.009640
36 FNYRENNAL 0.009309
37 LGEVQAGEF 0.008968
38 LQRWLTYYP 0.008661
39 EAQLDAELQ 0.008375
40 VGDDPFGAL 0.008083
41 IGTEGGNIY 0.007812
42 TVIAIAHRL 0.007557
43 YVPSWDSAH 0.007311
44 LSTIQNADL 0.007056
45 PQLEDFPAL 0.006816
46 WFAEECGRI 0.006595
47 IDIMDMPNT 0.006377
48 ESSHFLELL 0.006173
49 ITLLSTLGV 0.005972
50 IESAARHPS 0.005776
55 INYEAASHM 0.004872
60 SAALHISRI 0.004069
65 EALIPLLAE 0.003364
70 YVEFNLVWD 0.002726
75 GRVGRSNRV 0.002142
80 LQAGFFLLT 0.001636
85 VKRARDAEL 0.001161
90 IAFAIGFQT 0.000756
95 FFGRFFMIV 0.000381
