0.01 DSAIEAIIS 0.958690
0.015 TAHYEVLTL 0.942802
0.02 DRKVKVETA 0.936298
0.025 VNQEKDHDA 0.929810
0.03 FHTVRVGLN 0.928448
0.04 PSALFGSAG 0.915572
0.05 FNGAFGRIK 0.906524
0.06 IYEEISDPQ 0.896598
0.07 QRAAESAYK 0.887537
0.08 ITNPVTDDE 0.879101
0.09 FGNGQTPEI 0.869453
0.1 INRYKAWRG 0.860649
0.125 YEEFNHQDW 0.826883
0.15 IDSVAAYGT 0.808713
0.175 LDTVQRDKI 0.783894
0.2 LGRMPNVQV 0.760000
0.25 PKNTSTYRV 0.693485
0.3 IGGVAARLA 0.622689
0.4 PKAVLNRNR 0.515492
0.5 IKSKIKNIK 0.409619
0.6 TRALYVHRN 0.327680
0.7 MEYIAIREN 0.271325
0.8 VHSFKLRGA 0.237360
0.9 QRGIVTDRA 0.218286
1.0 VNFTDADEA 0.201138
1.1 IRDLEAAKT 0.188956
1.2 EKTFEVLAT 0.177590
1.3 YSAPSPAYS 0.170147
1.4 VNAAKAKNI 0.162259
1.5 ILMISAKSG 0.156208
1.6 VTSVHVSRA 0.150506
1.7 IDSSRVRPT 0.145824
1.8 ETEAALRIA 0.141386
1.9 TATWISSPS 0.137434
2 EAYALVREG 0.133805
2.5 IHSVVGPIA 0.118537
3 FSDLIVEQK 0.107769
3.5 LTAAGMAPL 0.099406
4 IALMQAKAG 0.092586
4.5 AASSDVENA 0.087034
5 SRFFIINPN 0.082448
5.5 KMSHTALKS 0.078174
6 AHYGETKPP 0.074732
6.5 YRSTLSGLT 0.071156
7 QAAYAADIT 0.068110
7.5 FGTGFAPLD 0.065263
8 YRAFAIAGY 0.062820
8.5 VDGALARPD 0.060451
9 QKAIDSVPI 0.058149
9.5 NSAWMTTHF 0.056232
10 DKAAAYFAQ 0.054345
11 IKFQNHKIV 0.050860
12 VKLTPRHYA 0.047857
13 NITVIDDYA 0.045254
14 FLVRKVRGR 0.042880
15 LAAVQALYV 0.040809
16 TRDYAASLD 0.038852
17 MHSSGLFQA 0.036986
18 GATWVSLHH 0.035379
19 LETEGTDGH 0.033887
20 WLTPQTIPG 0.032514
21 TKILKADAE 0.031186
22 RVLWIPVEG 0.029959
23 FKGGFRVTT 0.028790
24 LESLEKLYD 0.027654
25 VVLRNYRRD 0.026627
26 KAYTRPQFR 0.025686
27 IHQQDAMKV 0.024770
28 ENAQTLIKS 0.023876
29 KKGGLFRGR 0.023052
30 WLNGRDEAL 0.022269
31 LTGAQLLNV 0.021549
32 FDSIWVYHL 0.020823
33 LAAKLAEVT 0.020132
34 FDYLIEIDS 0.019412
35 FENVSFHQA 0.018763
36 ANGLMVEES 0.018165
37 TQSAAMALA 0.017552
38 LENWGVLKP 0.017001
39 GNNYDTRKQ 0.016454
40 IAAWFSLRK 0.015924
41 AKMSGVFPL 0.015371
42 VLKASEKEL 0.014866
43 GASCEPDLS 0.014363
44 WEKQKTEVD 0.013896
45 WNPANPGTH 0.013447
46 RRELVALRS 0.013021
47 DRAGIARVE 0.012590
48 IHYDNVAPC 0.012165
49 FAEAQPKDP 0.011785
50 FNCIMMNKF 0.011402
55 VLGYPFLKN 0.009539
60 VDGTQTRVS 0.007922
65 KAEASLRRT 0.006490
70 FKMDYKRRF 0.005183
75 FAGGYAVAA 0.004058
80 ENIFRFNDA 0.003043
85 ESILDSFKA 0.002116
90 VATAFLGYV 0.001332
95 TTCPIPDAM 0.000651
