0.01 VTLLLESPG 0.988061
0.015 PVSVNPSAS 0.983368
0.02 PGGVVVIPK 0.978585
0.025 HYEVLTLLT 0.977260
0.03 GAFGRIKVV 0.974734
0.04 ELPGVACLA 0.971125
0.05 ALFGSAGHA 0.967067
0.06 PDAVETAPG 0.960948
0.07 AKSVTTQSP 0.951733
0.08 IHLGNVKAP 0.943114
0.09 PAATDDEKA 0.935647
0.1 LVTATAQGN 0.929707
0.125 LKGHSVDEV 0.914354
0.15 DEAWDTILA 0.897139
0.175 AETAAAAAA 0.881066
0.2 GRALLTAFN 0.860044
0.25 LIPLTLHGI 0.816938
0.3 LRVADISLL 0.751513
0.4 FKGFEQQLG 0.647282
0.5 SKYIIERRK 0.557015
0.6 IKEGAIVVD 0.491151
0.7 KAHKKAHKN 0.439034
0.8 VSSISIAET 0.403173
0.9 NRLIELQME 0.374567
1.0 VEVVATDAA 0.355759
1.1 LEGVVLSPS 0.336691
1.2 YLRAVVERA 0.319979
1.3 YMTSLPAYA 0.307516
1.4 NTVAVAAQA 0.293957
1.5 ETGADVIAI 0.283853
1.6 NTGIILSED 0.272807
1.7 ELTVIAPSC 0.263584
1.8 YGRAEVEGQ 0.255906
1.9 VLSALARRA 0.247358
2 FRSFHVGQS 0.239518
2.5 YAAGKIPGG 0.212327
3 VTIGKIEKM 0.192465
3.5 PVYGNISVV 0.175951
4 LFTANPFEQ 0.163505
4.5 ERTAELATR 0.151225
5 ISAFDVVMG 0.140557
5.5 TERARAVGA 0.131993
6 FSSILAYKI 0.124355
6.5 SRISSPSSS 0.118146
7 YVDVIVPRG 0.111743
7.5 EDAARALDL 0.106529
8 FRADDIQIR 0.101516
8.5 IRLITTDEM 0.097093
9 LNDSRVNLV 0.092975
9.5 PHNLSVHQA 0.089125
10 VIKEQPEEG 0.085342
11 VASESDFQV 0.078881
12 EAGAMALKV 0.073380
13 EMTSTGEVA 0.068556
14 SISVVIGEG 0.064042
15 VQPVLDNQA 0.060070
16 NIISYINKS 0.056572
17 PTRLAPRRG 0.053235
18 ADRAFAIET 0.050266
19 MQGVLPPQE 0.047464
20 GVSETVLTL 0.045021
21 VFPPDVEES 0.042564
22 DSGAQGVFA 0.040435
23 FHPLTERAA 0.038369
24 SHHTTSNSA 0.036457
25 VSGPLATYS 0.034685
26 ISGNNSNYS 0.033009
27 VENLYAIGS 0.031439
28 IEPDFALVK 0.029993
29 IDHTKPVYE 0.028586
30 LHMGHVRNY 0.027242
31 PVSVAIGAD 0.025997
32 IAKGDIAVI 0.024804
33 EDTVSTTYT 0.023687
34 SLPGLTASQ 0.022638
35 NEPDELAQV 0.021649
36 ILKQTAEGY 0.020735
37 ASSAAMDKI 0.019876
38 FSTSGGTSD 0.019040
39 IKTQSDFSL 0.018274
40 YQRSNQNTC 0.017545
41 AAMDYLRQG 0.016815
42 DEGEVVVRC 0.016137
43 IDSGDLMEC 0.015490
44 PRTKGMERA 0.014825
45 LNQSLDHNE 0.014192
46 VKPEDILVG 0.013618
47 NANAGTRWI 0.013015
48 DVDALAQVT 0.012466
49 IYPALDDEG 0.011935
50 WRNDTMKHM 0.011436
55 PFFGKNVQS 0.009190
60 LLTAYVDEL 0.007402
65 PFSGATDIF 0.005843
70 LSAERAHRL 0.004553
75 VDKLGDNTA 0.003431
80 LESDIVTID 0.002499
85 YKRSFEAIY 0.001687
90 SSPILSSIA 0.001020
95 FSPGAVLGF 0.000477
