0.01 EGTAEDGAD 0.937105
0.015 YEEISDPQE 0.924525
0.02 LAAAVFERL 0.918552
0.025 PKTVNEQTI 0.910933
0.03 LNETSPEDL 0.904680
0.04 DRKVKVETA 0.888797
0.05 VNEAKEFLD 0.875565
0.06 LMDADAQKK 0.865832
0.07 IVLTDVSQN 0.858753
0.08 VLAQSLHRV 0.854669
0.09 VEAEAANEE 0.841067
0.1 LTGFPLYPA 0.832226
0.125 RWPLIAAQL 0.808099
0.15 VLGVKTPEE 0.785021
0.175 VLAAVAHPA 0.763383
0.2 QVAATPKFV 0.735970
0.25 YNSLKKGAS 0.677081
0.3 LIPGVTKSS 0.603120
0.4 DKKATDNKK 0.512525
0.5 LRDIWEAYF 0.407090
0.6 VFSSIDRQG 0.337691
0.7 LKLIKKESK 0.291534
0.8 MNYARVIPL 0.261231
0.9 FAFDNDLLI 0.237810
1.0 PSTGEAEDD 0.223680
1.1 IESVQDQPS 0.211325
1.2 YTVAGVAKL 0.200617
1.3 FNIDDVNNV 0.192544
1.4 LTGGTIEMT 0.186547
1.5 ISTSKEDYI 0.178627
1.6 VEVAIDLAD 0.172376
1.7 INIALNNLL 0.168176
1.8 VRSGQQIYA 0.163432
1.9 IHSSLEEYS 0.159611
2 TNDAPALAQ 0.155247
2.5 FAATYPQLN 0.139980
3 IVNGHSDEL 0.128466
3.5 EVTDIVEKE 0.119428
4 SLSDDVVKA 0.111683
4.5 LAGAASARS 0.105541
5 VLSDKIGQE 0.100265
5.5 VNSVDDVKD 0.095413
6 VTTTERLPA 0.091209
6.5 DVITMDIHM 0.087466
7 NTYVDIQEI 0.083667
7.5 YIDAEVENA 0.080600
8 YKAEDEAEA 0.077878
8.5 EVSSSIKRE 0.075115
9 NITVIDDYA 0.072746
9.5 IENNEEEIR 0.070450
10 PWPVRSVSV 0.068285
11 ADDVTLEQI 0.064302
12 VELDGVDTD 0.060935
13 IASSKIPIG 0.057903
14 NIPAKVASI 0.055159
15 PAAQQEARI 0.052605
16 PQQQEPQQN 0.050288
17 ILDATDPLS 0.048001
18 VVSDKMEKS 0.046021
19 NANTTINGL 0.044106
20 LKSEIINYL 0.042291
21 VRFSPSGEV 0.040641
22 NDSDLSYLN 0.039143
23 SSSIPSLQL 0.037712
24 FKQVRIENS 0.036298
25 FAENGNLGI 0.034930
26 AQADGAVEV 0.033606
27 VLQMKEEDV 0.032351
28 VDQYIPQQS 0.031207
29 NSSSNPETT 0.030138
30 VHSLTQALA 0.029081
31 MAKLGSDAN 0.028047
32 FRLDPTDTA 0.027054
33 IAEIEEAHL 0.026123
34 FARFTSPHA 0.025259
35 ASSSSSSRE 0.024386
36 LWGATCDSN 0.023587
37 IKSIHDYPK 0.022790
38 LVEGAVGVA 0.022020
39 LLDGIDEAV 0.021253
40 LSRLGLGKA 0.020564
41 IAPGQTSNV 0.019883
42 VKKVLEESP 0.019206
43 VPSLGTKLS 0.018567
44 AIAEALHEA 0.017956
45 PKPISPQQK 0.017341
46 VSGNIIFSN 0.016750
47 DGSCSCKAG 0.016188
48 WLLDRDRPA 0.015631
49 NAGSEIQVA 0.015082
50 ESYDYVKHS 0.014597
55 TSADALRPS 0.012218
60 EERGFIRRL 0.010149
65 YFGDKDGLL 0.008255
70 IRTECIVRE 0.006644
75 PRAVTPAEL 0.005183
80 FASDKKEKA 0.003899
85 VTSNVAPRL 0.002760
90 RQDGRRRSG 0.001763
95 PLTIAEPLE 0.000875
