0.01 YAVATCVLT 0.906708
0.015 VRFFKSNSE 0.883829
0.02 AKAAIDSIV 0.855839
0.025 AEPSAALSS 0.845596
0.03 LAAAVFERL 0.833556
0.04 ITLGESWLV 0.809150
0.05 AKSVTTQSP 0.785261
0.06 VLPAVAMLE 0.755310
0.07 RSDGTVQTI 0.734257
0.08 PAALSEYED 0.705951
0.09 LKGHSVDEV 0.691087
0.1 LTGFPLYPA 0.672068
0.125 EMKSKANEE 0.626278
0.15 MVFTGVRHF 0.590397
0.175 IRQTVEAAE 0.558445
0.2 LAEMRVRGE 0.513033
0.25 IVNEPDDFM 0.429508
0.3 ERLCRAYDL 0.354663
0.4 VAAAAPARL 0.255697
0.5 PVGLRGGGG 0.186754
0.6 VLYGSAASI 0.143165
0.7 VGAGRDETI 0.119725
0.8 ISAIIADEM 0.101651
0.9 SRYGGAPPV 0.092128
1.0 LQSGGAEAI 0.084434
1.1 PQSVFAAVS 0.077429
1.2 KTAAVVEQS 0.072328
1.3 ILTLYDQAF 0.068577
1.4 AAGGVARMA 0.065388
1.5 INAALTLAA 0.062293
1.6 WFSVHADGV 0.059231
1.7 YYSTLPEPS 0.056462
1.8 PGSVRIEMA 0.054524
1.9 PKGIAMLTI 0.052669
2 AATARALQL 0.050573
2.5 HLDVSALDT 0.043879
3 PTYATEGSA 0.039079
3.5 VNTGLAFGA 0.035224
4 IRWTAPEAI 0.032369
4.5 AASARAALH 0.029982
5 FIGVKFKNI 0.027971
5.5 FRDDAPESE 0.026240
6 ERQLAAAAA 0.024818
6.5 IELGMPFTD 0.023548
7 ISRHAVRVA 0.022377
7.5 RITATIWSS 0.021326
8 IYYLTVKSG 0.020295
8.5 VKHSTIYPS 0.019371
9 EAVALAKET 0.018602
9.5 VSSEAPLAT 0.017901
10 WILAKAAAE 0.017239
11 IHSNKAIVA 0.016047
12 PQTLDVVKT 0.014953
13 SSSTQGQAL 0.014027
14 MVACRATAA 0.013173
15 ELAARILLD 0.012413
16 IFGPIPLPT 0.011726
17 IYTAKIDQG 0.011083
18 LRGLGVNIE 0.010523
19 FSGNAVIPS 0.009935
20 LASTAAVGE 0.009458
21 YEGMLDGQS 0.009005
22 EMAQNINEQ 0.008586
23 VGRVPLNTI 0.008164
24 LKPEQVERL 0.007816
25 DFYEESEES 0.007479
26 MFNHRAGRT 0.007162
27 TIPSDLSSD 0.006849
28 YWKLTGEES 0.006562
29 AVSGFSRQV 0.006288
30 LVATSVNSV 0.006033
31 MVILRIPKD 0.005791
32 EVNQMAIKA 0.005553
33 RGVFIAHRI 0.005335
34 WFRSHTAGE 0.005120
35 EEGLDIAQC 0.004915
36 WSSLLVMKP 0.004723
37 VGNGVATIV 0.004541
38 HHTFKTGTD 0.004364
39 IIGTRLVTY 0.004193
40 EGGGGVSDS 0.004030
41 KLPGVSKED 0.003872
42 ARRLSEQRN 0.003724
43 PEAGSACLV 0.003591
44 LDATLPLIA 0.003457
45 FVKLEVIPD 0.003327
46 ARSYLISLP 0.003199
47 NRMSLVLLF 0.003078
48 AARSQAEVD 0.002963
49 NEFEYGLMT 0.002846
50 PDSVHGLRC 0.002738
55 NVDFKAFES 0.002253
60 DRGYQTELR 0.001855
65 ARPAAAHAL 0.001517
70 EFKKKIVEE 0.001216
75 PNLGVVRKP 0.000954
80 LVPLKVAYK 0.000728
85 QQLDNVIDV 0.000526
90 SKPLFGQRE 0.000345
95 ITLLMGYEI 0.000177
