0.01 AFAAIVNQV 0.976708
0.015 LLLESPGPA 0.968934
0.02 YEEISDPQE 0.957071
0.025 LNETSPEDL 0.951790
0.03 SAGIGGEVL 0.949187
0.04 TVSTYTKVT 0.941951
0.05 LIPDDVLKA 0.932737
0.06 IKTIQASRL 0.917685
0.07 AAFAKIAEA 0.905473
0.08 TRTQDAIDV 0.895978
0.09 TNEAPNYPL 0.883404
0.1 LLSNTDYEA 0.875866
0.125 YVYQETPYV 0.853729
0.15 YTFEGSKII 0.829013
0.175 HETQYSRLF 0.801990
0.2 FEAAGGRPS 0.763271
0.25 RRQQKPRTD 0.696905
0.3 IQQLQPLYD 0.617539
0.4 ARSSVLRIA 0.498930
0.5 AWAAEAPKT 0.394023
0.6 IWAITTRMD 0.326579
0.7 ATGVVVERE 0.283635
0.8 VAVDEDAVD 0.249541
0.9 AAAAAAAPG 0.229127
1.0 AASAQVVPT 0.213619
1.1 IYSTTVPKS 0.197277
1.2 FTAAIDLGD 0.186930
1.3 AGTITVNYD 0.176551
1.4 FRQIETQVL 0.168635
1.5 VGLVTPLRD 0.161590
1.6 PESLNLAGI 0.154690
1.7 YSGGRSSSS 0.149055
1.8 IDSVYEAPE 0.144295
1.9 AAEASEELM 0.139064
2 VGAAAIESG 0.134716
2.5 ELDSKIDEL 0.118333
3 EHEAIGLGI 0.106286
3.5 LDHMKAWLD 0.095880
4 TTTAKAKAL 0.088060
4.5 WASASTFRG 0.082003
5 EAGAVIGEN 0.076356
5.5 ILTCPSNLG 0.071687
6 YSSQLATFE 0.067566
6.5 LVSVATEGT 0.063899
7 WHPLNSTRV 0.060747
7.5 FDLGQIYPG 0.057632
8 IKSSSFLET 0.055015
8.5 SRTGLDSMI 0.052659
9 SDSVLCESM 0.050293
9.5 TEETEVEAV 0.048225
10 TDTIVHENG 0.046209
11 GAAAGCGPA 0.042738
12 QYSSLMEGL 0.039661
13 FNMIEDGDV 0.036923
14 IGNLKPDTE 0.034606
15 EEAISIEKE 0.032474
16 TTSAHLARA 0.030512
17 ESSARFEKG 0.028801
18 SGGSVSNTV 0.027250
19 PRPAGDKTG 0.025696
20 CLPLVPDQV 0.024347
21 FRFEISEVN 0.023108
22 AEGTKDLVE 0.021986
23 LEAIDMDVA 0.020877
24 EKVLGAVQA 0.019921
25 LSSEPACLA 0.018988
26 IIAMGGGAF 0.018128
27 DDADKVLDH 0.017293
28 EIIGQVWRA 0.016532
29 VRCLEDNIV 0.015800
30 HRKGIVGAD 0.015107
31 VANINCSEH 0.014486
32 HVAAGLLGI 0.013852
33 SRPVQYEGG 0.013281
34 ANHADLGIA 0.012742
35 LNNIQLAAR 0.012240
36 QNDSWIFAL 0.011744
37 TKGSFVNGV 0.011270
38 YVLSQHETE 0.010822
39 TDMGYQEGV 0.010383
40 VSMGIIEPT 0.009976
41 FLPDSNIIA 0.009577
42 ERILQDPAV 0.009219
43 IVGPGVKTG 0.008851
44 VERTQGNIE 0.008522
45 VAAAQALRA 0.008190
46 WFRSHTAKE 0.007879
47 MVKKYADEN 0.007576
48 LGVQKPLNQ 0.007277
49 AAHLEVHRE 0.006998
50 GHSLREKLA 0.006723
55 STGIRLLSI 0.005488
60 FSQGTMIGL 0.004481
65 ERLVKTTLL 0.003606
70 VTKNNIANF 0.002863
75 LDEPLTAID 0.002195
80 QRYIRITQY 0.001611
85 EHPFIIIGQ 0.001116
90 EFGGRGSRR 0.000691
95 VKAGQSQDL 0.000333
