0.01 LLLESPGPA 0.943501
0.015 VVASSVHTD 0.933388
0.02 IVFDENEEK 0.925292
0.025 ITLGESWLV 0.921494
0.03 PVSVNPSAS 0.912268
0.04 AAGANPAAG 0.898825
0.05 TVSTYTKVT 0.891666
0.06 LEQTDAVRT 0.881701
0.07 AKSVTTQSP 0.869444
0.08 LPGVACLAV 0.859685
0.09 VLAQSLHRV 0.852257
0.1 YRAFRINRG 0.845644
0.125 EGFARIANY 0.824839
0.15 ITAASLSSQ 0.801460
0.175 STNGLINRY 0.783290
0.2 LSLSHSAQG 0.751950
0.25 TRLIDNVAV 0.695755
0.3 PVAFKAPST 0.627756
0.4 IRKALQGSI 0.537493
0.5 EMFAAAEGV 0.452758
0.6 VYAAAVILD 0.368707
0.7 ILTAAVPKE 0.322002
0.8 AEQFQFNIG 0.295451
0.9 FTSDEVKLS 0.276020
1.0 WASVTEELG 0.259620
1.1 TSPPRPPLS 0.245700
1.2 YTSAVLEGD 0.235180
1.3 VIETRSTIG 0.226315
1.4 VVAAINAEA 0.216374
1.5 VAPGAAKPA 0.209496
1.6 ITSVEISVA 0.203146
1.7 ASGFDVATS 0.198146
1.8 SSTSKAVAA 0.193708
1.9 IKTGAPARS 0.189110
2 ERSDLSADI 0.185798
2.5 LRGISGPVA 0.169827
3 LRAEQASQD 0.156097
3.5 MEKARVEPE 0.145378
4 FAYSYDAPL 0.136977
4.5 IVSFEEGRY 0.129818
5 YSTLSGRPA 0.123571
5.5 FEGEGTHLV 0.117798
6 ENNLNAIII 0.112818
6.5 MRDSISNTA 0.108590
7 DATVLAFAD 0.104608
7.5 FQRISVIRS 0.100743
8 WSRITNRRL 0.096996
8.5 FKESSVRAM 0.093719
9 FNMNSAAIA 0.090766
9.5 SATAVLDPV 0.087880
10 EVSAFPQDV 0.085596
11 INDVVAKSL 0.080916
12 YGGAGDFGD 0.076667
13 VFGQSVNRL 0.072891
14 LSIIKELSQ 0.069463
15 LEQIAALAD 0.066300
16 EKAALDALM 0.063358
17 YPGSMVNVA 0.060644
18 IKELVDVKL 0.058138
19 LNALGPITH 0.055708
20 YKLQMDPQQ 0.053590
21 VVDSQGRVI 0.051628
22 QQNGKLYQI 0.049634
23 IRDVGVAGW 0.047764
24 VFFILPEKG 0.045961
25 SGFLKDSNL 0.044218
26 YLTFKDSLE 0.042544
27 LVTMNIMAQ 0.041068
28 KSFDQDAEL 0.039621
29 NKLGIPVIG 0.038253
30 FGTYENFEA 0.036986
31 IEEATSDYD 0.035688
32 AKEALDVIV 0.034532
33 KKPSTDEQT 0.033446
34 VRYEKGEGI 0.032339
35 IIAVKRSKV 0.031312
36 VAVHPDYQS 0.030289
37 FNAVKSFFS 0.029230
38 NIEDKDNAM 0.028216
39 ADGVEVLAY 0.027239
40 FDRQSGPYV 0.026320
41 GAGTLDLNE 0.025437
42 QQENIDEYN 0.024626
43 ELEGLIRQT 0.023764
44 IAAAHGRGI 0.022999
45 LKNGVPAGP 0.022219
46 WSPHHADRY 0.021505
47 LVNWDVQRQ 0.020806
48 IEPGGTVGW 0.020079
49 MLTGYISPY 0.019363
50 LAAKGIYPA 0.018744
55 VKSTDDGEF 0.015723
60 FRILTIIQS 0.013133
65 LTHQNVLFF 0.010748
70 AVPAMVASS 0.008653
75 DEAGEVLLA 0.006777
80 IFFMGFNLA 0.005078
85 HQYFLSKRS 0.003545
90 LAMTQWWKN 0.002215
95 MGLCTLTGM 0.001078
