0.01 ASSVHTDPF 0.979618
0.015 VQASVILEE 0.973728
0.02 AEPSAALSS 0.967841
0.025 VEGEGEEEG 0.960611
0.03 VFDENEEKY 0.957310
0.04 YEEISDPQE 0.952974
0.05 PAATDDEKA 0.946969
0.06 SNASKGAVL 0.939409
0.07 SSIGKPIVL 0.930852
0.08 IKSVQIELG 0.922836
0.09 AAYGTAVKI 0.914405
0.1 ARGVDPFVY 0.904909
0.125 LGRIFSSFC 0.884978
0.15 ELTVELKQH 0.861966
0.175 PRLQGTTDV 0.833555
0.2 VNTPDITLS 0.816559
0.25 ISRLAARVK 0.759360
0.3 DKLIIENRD 0.688250
0.4 LQAVTAIAE 0.574422
0.5 EIPCGDIRL 0.475966
0.6 PRTSDALSA 0.402772
0.7 VANVGVEDS 0.354256
0.8 WAAAVSVDT 0.324243
0.9 YQPVQQGQH 0.296260
1.0 YTVAGVAKL 0.273360
1.1 FEDVIAEPE 0.259404
1.2 YRAEITPLG 0.246845
1.3 VHSMVAHLD 0.236136
1.4 EAAAGPEAE 0.227421
1.5 VETASLLSI 0.218177
1.6 QRAVIDQAA 0.210254
1.7 PAASPASSE 0.202240
1.8 FRDVEAGLN 0.195967
1.9 GRAATAAVL 0.189886
2 GNTLIDAWI 0.185316
2.5 ARAAQAVDS 0.163841
3 VACGTPERL 0.148522
3.5 TVVVSVNVV 0.135046
4 YKPVPVPHA 0.125535
4.5 GRGSETHLI 0.116629
5 EQGRKAAQS 0.109044
5.5 VNLARAEVI 0.102838
6 LLTAAPDIG 0.097361
6.5 VSDVEEQVN 0.092645
7 ASAVFDSTS 0.088234
7.5 YDFAEEDIQ 0.084101
8 MDGDSAPLE 0.080193
8.5 PTDLSPQEL 0.076922
9 PADVNIQLT 0.073974
9.5 QVQGIAQLL 0.071149
10 PTGAQVVEL 0.068232
11 EHGIDPTGQ 0.063450
12 FFTSRSMVD 0.059294
13 SRHPVVERV 0.055412
14 SLTQEVNEL 0.051911
15 IMIGEGPAG 0.048890
16 LQGERPMAA 0.046069
17 TELTHPQGS 0.043649
18 IDGDQELSA 0.041475
19 FSKQIARKI 0.039350
20 DSTCETVVS 0.037329
21 YEYKAIHLL 0.035517
22 LSSSSTTAT 0.033725
23 PTPVTMDEL 0.032237
24 YKKDGVPVP 0.030677
25 YEMMSELRQ 0.029350
26 GDTQKPLRM 0.028030
27 DGKCAVDPM 0.026824
28 VKEGEELEV 0.025757
29 FLYEYARRH 0.024650
30 VNQSELEKF 0.023606
31 WFAGIGKPN 0.022605
32 IKLAAEKGS 0.021635
33 DISARDAIA 0.020772
34 LSTNKSDVS 0.019912
35 MRLQAETFQ 0.019062
36 FLTNVQHTY 0.018325
37 SLSGRAERG 0.017569
38 MNRGINDGG 0.016830
39 KEPPGPQIV 0.016151
40 VDSRHADEA 0.015510
41 MKPVQHLAW 0.014879
42 MADNILVMD 0.014308
43 GKTGRVYGA 0.013762
44 LLGINLKVM 0.013182
45 GRNCQIIAI 0.012653
46 LVLVSPGSI 0.012138
47 VFEGHPDLR 0.011660
48 ENHLFLVDV 0.011185
49 VAIGDVVII 0.010764
50 DKVITSSLI 0.010311
55 PKELEGIRL 0.008331
60 IRNVTTTSA 0.006641
65 LSLVSCKLG 0.005204
70 IIGFITFLA 0.003938
75 LCGFPSQAA 0.002897
80 VAVILHPRL 0.002045
85 AFGGRADVM 0.001353
90 VPPWHPRSG 0.000789
95 IAILEDMKV 0.000357
