0.01 PTPAGVEAA 0.942472
0.015 YEEISDPQE 0.933055
0.02 VQASVILEE 0.922345
0.025 LNETSPEDL 0.910996
0.03 ATTNNDSLL 0.907892
0.04 ITLGESWLV 0.887747
0.05 VDSVEGEGE 0.879907
0.06 LLSNTDYEA 0.869658
0.07 LESVVGPFT 0.860592
0.08 PSAVPAGET 0.849442
0.09 TNEAPNYPL 0.831759
0.1 LTGFPLYPA 0.821444
0.125 VQVNTPDIT 0.781673
0.15 IRQTVEAAE 0.755159
0.175 IDSVAAYGT 0.727564
0.2 TTDVKPKSA 0.692802
0.25 IGMVEIKVV 0.622475
0.3 IPYDWIEEW 0.549770
0.4 KRLISMSKA 0.433150
0.5 YHDIVTIPA 0.340612
0.6 GETGEEEWQ 0.285661
0.7 IASAKADIK 0.244577
0.8 PLASSSQIL 0.217205
0.9 INGDHPEVC 0.198311
1.0 VLGVDLQRI 0.183316
1.1 YTSDSDHNY 0.172078
1.2 LTGGTIEMT 0.163165
1.3 KIKSKIKNI 0.154780
1.4 FGSVEDDHI 0.148365
1.5 VGSSKEVEK 0.143098
1.6 FSDDGADEE 0.138045
1.7 VRGEHVDDF 0.132951
1.8 IITIDASVM 0.128887
1.9 IRTQLAEHA 0.124796
2 FRVLGPEPW 0.121171
2.5 IDFCIDLQI 0.106724
3 VAAVSSRSE 0.096694
3.5 FGSLDLNMT 0.088509
4 MVVASDRAV 0.081816
4.5 IHITASERT 0.076201
5 SNSIGDNST 0.071624
5.5 LAASHLEAL 0.067802
6 PKSINSLRM 0.064311
6.5 LIAQTDLEV 0.061216
7 SSTEFADYL 0.058491
7.5 YNAVHGYYI 0.055786
8 FYTVGNLLY 0.053620
8.5 FERVKEPVF 0.051414
9 FIPYVSNKL 0.049552
9.5 QHTMNAYKA 0.047824
10 ITPEDAVSF 0.046091
11 VAADFSSTI 0.042796
12 EISESLDSL 0.040219
13 VQYIKDLQE 0.037885
14 AQRLEDVFA 0.035811
15 QNPDYLQYS 0.033854
16 IAMGILDPT 0.032213
17 VMLTGSHNP 0.030581
18 ILGLLALIL 0.029135
19 VTRSALQNA 0.027705
20 LAIDSIHQL 0.026412
21 VERISPRRL 0.025206
22 EEDEEDEDI 0.024070
23 VVLDFSDTM 0.023051
24 FVNLNDKSN 0.022075
25 IDPYHGDQA 0.021171
26 QQALNSLPT 0.020341
27 YRKLTEKVG 0.019494
28 AVEIQSSLS 0.018712
29 YRAVKTVKQ 0.017979
30 VEYNEDYSV 0.017311
31 DAAVPAMRL 0.016616
32 SGIERDLPL 0.015994
33 SRQIGVHAL 0.015346
34 IVVVEAEHL 0.014761
35 LTRIQGVQQ 0.014201
36 VEWIRSTLL 0.013656
37 FSPEPSILM 0.013145
38 VGAVLDGLS 0.012671
39 DSPVDFDEY 0.012244
40 AKNVDAVYD 0.011795
41 YSVTFIDMG 0.011342
42 WLTLALLAY 0.010927
43 YEGKFENHV 0.010532
44 ILMKKADQA 0.010140
45 YAGLVEGLV 0.009780
46 ERGLAAKAS 0.009439
47 MRALAEDEI 0.009111
48 AEAIVSRQF 0.008794
49 IQAAIATKI 0.008484
50 ATPSPEEKI 0.008157
55 LLPLFDSEA 0.006717
60 IMKGKNIPE 0.005539
65 YTGLYASKR 0.004526
70 FTASKVSQY 0.003644
75 DIDIESTML 0.002874
80 AVLLMAKKY 0.002181
85 SKKAKNKVA 0.001576
90 LLKTRHRLE 0.001032
95 MALKLCPHL 0.000545
