0.01 AEPSAALSS 0.948511
0.015 VDGSEEIFK 0.926448
0.02 AAFAKIAEA 0.913010
0.025 ARSTTSLAA 0.909360
0.03 LAAAVFERL 0.903612
0.04 TDAVRTAEA 0.884448
0.05 AWGGIVRFQ 0.866517
0.06 LSSEELLRN 0.842808
0.07 IYEEISDPQ 0.826013
0.08 VVQGAVKVS 0.807378
0.09 GNGQTPEIN 0.784395
0.1 LVTATAQGN 0.766652
0.125 ARRAFAALR 0.718504
0.15 LNETSPEDL 0.684828
0.175 LIPLTLHGI 0.652910
0.2 LKVEKTLKE 0.620746
0.25 GVTLQVYSN 0.545620
0.3 WLPSPPHYP 0.461734
0.4 LEGLMSPRS 0.346945
0.5 SEGVVVAVG 0.265666
0.6 TNTAEAISA 0.206907
0.7 TTTCGCGSS 0.168906
0.8 INQGRPRTT 0.142893
0.9 IISAAVDGI 0.127795
1.0 AYAAAIDET 0.114864
1.1 VGGSQPLRA 0.105867
1.2 MTVLRVIKI 0.099136
1.3 VYPIKIEGD 0.092905
1.4 IIDMTPETM 0.087313
1.5 ISGMLVQPI 0.082897
1.6 IAAALPEYL 0.078992
1.7 PGSSAAGHD 0.075198
1.8 VADAKALSA 0.072390
1.9 AHPGQAEGH 0.069418
2 ETTSRAIEV 0.066823
2.5 IYYLTVKSG 0.056887
3 ERSASIAED 0.049703
3.5 QRPGLMREA 0.044213
4 AVGSGARIA 0.040152
4.5 MTQLGVPST 0.036633
5 VAGTLCNKM 0.033912
5.5 VEIGKDTII 0.031520
6 VASETVATG 0.029496
6.5 QGDTDIFIT 0.027809
7 YASEEVPKE 0.026312
7.5 AHYGETKPP 0.024921
8 IKGVIINKF 0.023751
8.5 EVGANVNIG 0.022669
9 AAGAEPAAV 0.021632
9.5 EERARVRRF 0.020736
10 NTPLEVLAE 0.019857
11 EAEALAGVG 0.018392
12 YNTGEDKSS 0.017121
13 TQSARMTAE 0.015922
14 VHAVHAFTC 0.014923
15 IECVSPSAS 0.014074
16 WTDGLTSLD 0.013287
17 VKVTLTSEE 0.012590
18 DFTIEVERS 0.011932
19 SKGKQILEL 0.011318
20 FFPDNAVEY 0.010779
21 EKGEAGLPG 0.010284
22 DIGLQALSG 0.009815
23 YKLDLADQM 0.009387
24 LKKLSLNPA 0.008987
25 ELLAEIPRG 0.008623
26 KYFVSVRPV 0.008253
27 NEATDSSLK 0.007919
28 NGPVGVYEV 0.007613
29 EKFEKSATE 0.007314
30 IVESDLAKA 0.007042
31 GVLKKFHDS 0.006765
32 VTPGFDEYL 0.006517
33 HRFHHPEDV 0.006279
34 YINDHNNPE 0.006053
35 YTGENTGLN 0.005847
36 LRGALARRK 0.005646
37 SSGIAPKGL 0.005447
38 AHSLDAELP 0.005268
39 DQITKLLFI 0.005092
40 IENNAVDSW 0.004917
41 YTLSEVKKH 0.004748
42 LFFTENQRS 0.004588
43 VTKQTTSEG 0.004423
44 VKVGDTIKV 0.004267
45 RRGLRNKTN 0.004117
46 VHHHQQDQD 0.003985
47 EGGLRVTDQ 0.003841
48 SILAKNYSI 0.003707
49 IKTTDSYGT 0.003571
50 GTQEITRRG 0.003444
55 PPGAPGMPG 0.002873
60 QREYYSRAV 0.002376
65 APFGRIYFA 0.001952
70 ENEKGVVPC 0.001581
75 EKKVQSKKV 0.001250
80 KDFTYIAQS 0.000956
85 LVITFLHLS 0.000693
90 RDYLVPSRV 0.000456
95 PLRYFVYIG 0.000237
