0.01 IDGVLNNPG 0.959150
0.015 VRFGLPKQV 0.944847
0.02 TMGAFAGKL 0.939119
0.025 AAFAKIAEA 0.934576
0.03 TAALRARTT 0.931622
0.04 TDAVRTAEA 0.919581
0.05 VLAAVAHPA 0.904695
0.06 LGGTTLEVL 0.894062
0.07 VIGGVLLLS 0.875724
0.08 LMDADAQKK 0.865215
0.09 EGFARIANY 0.854642
0.1 TNAIKDALA 0.843692
0.125 AAQAVIELV 0.808900
0.15 FKRIQDSHE 0.775806
0.175 PEPAALSEY 0.755901
0.2 QGFSRAYSY 0.726231
0.25 PVAFKAPST 0.664421
0.3 HRMAEANRA 0.580624
0.4 AKSVELMFD 0.475844
0.5 SEGVVVAVG 0.378579
0.6 TNTAEAISA 0.305260
0.7 LGKAAAQKA 0.257496
0.8 VAAAKVRRA 0.222295
0.9 ISTAGTEAS 0.202554
1.0 IISAAVDGI 0.184344
1.1 YYAVAVVKA 0.171482
1.2 AEAFVVHKS 0.161035
1.3 ERGVTIEAM 0.151927
1.4 DQRAPTRRG 0.143594
1.5 VNVAVIRHS 0.136866
1.6 YMTSLPAYA 0.131966
1.7 VAQARAAHI 0.126528
1.8 INGDHPEVC 0.122495
1.9 VHSLHITVS 0.118174
2 IKTVLVKEC 0.113756
2.5 SYGLKTALA 0.097651
3 TKVAIISKS 0.086265
3.5 IETGVTLGD 0.077602
4 IKTGAPCRS 0.071049
4.5 DIAGTAWRS 0.065329
5 LHTNLGRAI 0.060821
5.5 VAPGQVVLL 0.056515
6 YKYVLDDAS 0.053047
6.5 LKLANAAIT 0.049909
7 LRSVTGKRI 0.047064
7.5 IKSDPSGHL 0.044705
8 GNGAVASAG 0.042540
8.5 FSYVSTAGG 0.040615
9 VGGGHAGTE 0.038922
9.5 LRKVSPSGI 0.037372
10 LEAAQELLV 0.035880
11 IKRMIATIG 0.033111
12 LHVDTTWKF 0.030794
13 TSLAKDLPG 0.028660
14 IHEASPRAV 0.026777
15 FNGIALKDT 0.025267
16 MASMEMANS 0.023795
17 IRHAVPFVR 0.022474
18 LLPLNISQA 0.021265
19 IHFVDTKIN 0.020191
20 QMIAVAGLA 0.019209
21 FKSSDIHAE 0.018236
22 VVATSLLKS 0.017370
23 NGPTKVAES 0.016584
24 YSTASLQSV 0.015810
25 HVYLKPDRL 0.015118
26 EASWRALHQ 0.014468
27 VDSGKSTTT 0.013840
28 VRLAQKMGF 0.013262
29 IIGVGYRAK 0.012710
30 AKFVRNFME 0.012213
31 DIGASLFSQ 0.011737
32 CGSLTINYQ 0.011289
33 DRLALNQRN 0.010847
34 QTSFQCGYC 0.010416
35 VNTELITAL 0.010023
36 RKNARLKYT 0.009646
37 PEPKLPARK 0.009295
38 AFGIGIGQG 0.008955
39 LANYVVNKR 0.008634
40 VFSSDTGSY 0.008317
41 INFARDGMN 0.008003
42 LKGVNIEAT 0.007699
43 ENNGFHQRV 0.007422
44 FMPGFAPLT 0.007145
45 ARALGLKLV 0.006886
46 NVLSKNHID 0.006638
47 FVALREHMD 0.006409
48 YDEQKEEDK 0.006176
49 IVRMEKRYK 0.005950
50 VAAVRANIL 0.005742
55 LVSAVPLIC 0.004778
60 LMSALANAE 0.003948
65 FQRKLLEHL 0.003217
70 VLIVTTAVD 0.002588
75 LKFGDNDSL 0.002050
80 LGYYSFDAG 0.001558
85 DDPREVLEN 0.001132
90 VPGCDDTED 0.000751
95 APGFKVDIF 0.000392
