0.01 YVSDKGTIT 0.841992
0.015 VVSSDILVN 0.824430
0.02 LIPDDVLKA 0.798437
0.025 IAGHFVDIR 0.770939
0.03 YAVATCVLT 0.758498
0.04 FHTVRVGLN 0.732276
0.05 LQEIGSQQG 0.710568
0.06 AVAMLEERA 0.688908
0.07 LNIQALSPD 0.675007
0.08 IKTIQASRL 0.650279
0.09 PKPVDTDDE 0.635811
0.1 VTSIKEDLS 0.623482
0.125 FKGLGVKIT 0.591453
0.15 YNSLKKGAS 0.546450
0.175 VLGFTENSD 0.515142
0.2 ITAASLSSQ 0.479454
0.25 MVTQKEAEI 0.395395
0.3 MVTYDIKLS 0.327388
0.4 IAGIIENYI 0.234252
0.5 NRKYISIVA 0.165481
0.6 VNSSDMATL 0.107257
0.7 YRTSDISHD 0.079619
0.8 VHSVTVTPQ 0.066335
0.9 LSTLRDGNW 0.056670
1.0 TASYEIPSA 0.050545
1.1 PETMPADDG 0.045662
1.2 ILADEFSPD 0.041728
1.3 IFDYEDIQL 0.038956
1.4 QTTQLAGMD 0.036488
1.5 EASVVDERL 0.034440
1.6 ITRDIPNVS 0.032505
1.7 LKQYEVDIA 0.030825
1.8 VKHAYISQE 0.029520
1.9 FGKGVAYDV 0.028532
2 YISEAMDKV 0.027518
2.5 YRSVSDLGD 0.022944
3 IATILTIHN 0.020153
3.5 DRTELVLAG 0.018178
4 VLDVAADIG 0.016453
4.5 SQNYFTNRQ 0.015173
5 IVGSFIAIQ 0.014037
5.5 PEDQLPVLL 0.013078
6 LSADEAVEY 0.012261
6.5 VSKDSPETY 0.011501
7 VLEVTLELG 0.010866
7.5 WWSATAEPR 0.010334
8 YVLENANGL 0.009833
8.5 KKNVDVEFS 0.009386
9 IYFGKPRGV 0.008982
9.5 VHSISTRNV 0.008577
10 LEQAKIQRM 0.008229
11 EEDEEDEDI 0.007641
12 GGGDKALPF 0.007086
13 YSTDEAKGA 0.006600
14 AYGARPLKR 0.006201
15 ERYFDAPQE 0.005845
16 WGNAYFNKA 0.005516
17 LISDPETVL 0.005206
18 IVRVGDVQR 0.004933
19 MRLVPPRTV 0.004668
20 ARDIKQQIE 0.004432
21 YGSTQTSGS 0.004207
22 VEQGRARAA 0.004006
23 VKGVEIGAG 0.003826
24 VYNAKSYKR 0.003653
25 VKASGGVRN 0.003486
26 KQQDGAMES 0.003335
27 VSTSRQNLD 0.003197
28 WLSQGDFLL 0.003060
29 YAYARIQSI 0.002937
30 FAAIANALL 0.002822
31 VDGHVLAVS 0.002704
32 INNADKHQF 0.002598
33 LLTIKSDDV 0.002494
34 IPVRFDIRD 0.002394
35 PETKEEAAT 0.002307
36 WRTVGSIRR 0.002220
37 QRTEKEVKD 0.002141
38 RMVWQTYHA 0.002065
39 GAFVNILPG 0.001995
40 TRLCNDDTK 0.001925
41 NKGPIAGKS 0.001858
42 LEPGKTYGN 0.001795
43 FVGHVDVVL 0.001736
44 VFKKEFDKL 0.001678
45 SKPIVYQIA 0.001622
46 FINEKSGTS 0.001569
47 EGDILANVG 0.001517
48 IRQQRHSTI 0.001464
49 DASWGYQPT 0.001414
50 AKTSTVGSI 0.001365
55 MDPCAFGAA 0.001151
60 PTAAPTAGS 0.000970
65 VVWMVPENV 0.000812
70 MVSTRAAQG 0.000678
75 LTYGKLWSR 0.000556
80 VTPSTSPPA 0.000446
85 SYTKRLVEE 0.000347
90 TYSGPCSQL 0.000250
95 QKKKHVTIL 0.000152
