0.01 VRFFKSNSE 0.982238
0.015 EEGTAEDGA 0.976334
0.02 AAGANPAAG 0.970812
0.025 IGMVEIKVV 0.967616
0.03 HYEVLTLLT 0.963553
0.04 TRTQDAIDV 0.959710
0.05 WHELTPPET 0.955701
0.06 LQEIGSQQG 0.951546
0.07 AAFAKIAEA 0.944647
0.08 VLAAVAHPA 0.941386
0.09 WIGIGDYTI 0.933164
0.1 AWGGIVRFQ 0.925047
0.125 GQSGKVILS 0.912042
0.15 ELTVELKQH 0.888812
0.175 FYPDLLFHP 0.873997
0.2 KKTVNADEF 0.852235
0.25 YIRAESSDI 0.812521
0.3 SKFSAIKKV 0.760402
0.4 GKSADDNQV 0.665679
0.5 MSSASQNGM 0.565059
0.6 SRFFNSRLS 0.497808
0.7 SRLSAQIKA 0.444846
0.8 IAADIAEKI 0.407017
0.9 IRQVADNLA 0.382489
1.0 FTWGKADIA 0.360906
1.1 VKGSALKAV 0.344778
1.2 FQKVIDESS 0.331746
1.3 IYGATVMTM 0.320893
1.4 PRAGEPATL 0.310252
1.5 ISLLTTEES 0.301292
1.6 GEKASVEGA 0.292613
1.7 FRAVSAPKI 0.285147
1.8 YVTITIPFP 0.278925
1.9 ISSSAIVGA 0.271650
2 AEEIVDAET 0.265771
2.5 YTLYADVPE 0.242305
3 YAEILADHP 0.225142
3.5 YETVELATN 0.211377
4 WVSIESILN 0.198556
4.5 WRGGGTVFG 0.188353
5 YKTAFSYNA 0.179532
5.5 ALFAKALPD 0.171027
6 YAAQHLAVA 0.163588
6.5 FRTGKLVLF 0.156852
7 VEAAVPVYD 0.150584
7.5 IVLNWQDIQ 0.145523
8 QQDILALRA 0.140815
8.5 WYRSRLEEI 0.136216
9 VRSVGEMAE 0.131908
9.5 FHQDDAHVF 0.127796
10 IAEVYPHLN 0.124315
11 PSTSYSLQN 0.117694
12 LRTLDNKIG 0.112135
13 IDAGKTQGG 0.106668
14 YERIRLEKL 0.101378
15 DNYGQTVTS 0.096548
16 VGLITASEV 0.092330
17 VLGVDLQRI 0.088449
18 ITPTLAVIL 0.084858
19 FASNRTFDI 0.081443
20 GRSGQIIAI 0.078426
21 SGAARDIAL 0.075345
22 IQWDKDDLE 0.072414
23 LTGINSQAA 0.069732
24 EIMMGDNAV 0.067226
25 AENLVAPAL 0.064760
26 IGTIIHNVE 0.062428
27 MAGLQEQIR 0.060283
28 PKNQRPELW 0.058186
29 VKKDPQHII 0.056212
30 WKTSSLSFG 0.054269
31 YGLGSVDLY 0.052497
32 IYHDESLGA 0.050761
33 QQAVGGQVA 0.049129
34 PVMSPSHHG 0.047518
35 VDSEEAEDK 0.045997
36 IERDSVQLA 0.044536
37 YHDAMLHYG 0.043151
38 FRRLAEAEA 0.041780
39 PEGTRDMVE 0.040443
40 NRGVITCRH 0.039117
41 GAPLDTSRV 0.037883
42 GRGVKGQKA 0.036610
43 ILRFQIQVI 0.035434
44 GAFVAIGGG 0.034281
45 EEKVKILDT 0.033213
46 VEKFRSTLF 0.032152
47 FIVLRGYKR 0.031137
48 HRSLKIAAG 0.030155
49 TAPQPTQQN 0.029165
50 KEAQKSAFD 0.028215
55 HDGTKGQGG 0.023815
60 VVAISVGFT 0.019923
65 IRRAKNFIY 0.016528
70 PHLDTGDFV 0.013445
75 FDFCKIFAA 0.010625
80 IATVGALTI 0.008066
85 PFSVYLISG 0.005724
90 PRQSQTWSS 0.003577
95 RAREELRKQ 0.001663
