0.01 EEGTAEDGA 0.918171
0.015 VAQVCIALA 0.899461
0.02 AAGANPAAG 0.889294
0.025 VVVSRLAAA 0.870488
0.03 ITLGESWLV 0.861262
0.04 TMGAFAGKL 0.849725
0.05 LGGTTLEVL 0.821455
0.06 LGTGALNAV 0.806490
0.07 LADGKVVPL 0.795012
0.08 ETVSRIQKA 0.767299
0.09 VEAEAANEE 0.746293
0.1 NEGYEVLTH 0.723037
0.125 AAQAVIELV 0.685560
0.15 TAHQGTLKV 0.655614
0.175 LKVEKTLKE 0.617775
0.2 LSLSHSAQG 0.582941
0.25 VAVLRPATM 0.514929
0.3 LRRELANYD 0.434464
0.4 IQGIYLSTC 0.333084
0.5 TASAGEATG 0.250592
0.6 QKRSVGSDE 0.187972
0.7 YESGRVEFD 0.155785
0.8 EAETILKEA 0.129773
0.9 VEATKFTEV 0.113825
1.0 PAYMVTGNS 0.104741
1.1 YSIIINIAQ 0.097085
1.2 YEAITSQPF 0.090339
1.3 QRGIVTDRA 0.085708
1.4 FYAGTPAVT 0.081618
1.5 VTQAKEYQY 0.078217
1.6 VVTFANPQV 0.074790
1.7 YMTANSYPD 0.071719
1.8 FVPSEGKTA 0.069235
1.9 IKELVENAI 0.066624
2 IGGAAFNNE 0.064214
2.5 PRTIEALLD 0.055822
3 PAHSLVLAG 0.049234
3.5 IEGGSIKDA 0.044318
4 TMAINVEPA 0.040530
4.5 WFIAPAQEN 0.037641
5 IAGVFAAGI 0.035075
5.5 TDLSKPRRD 0.032760
6 QEAAIANTM 0.031033
6.5 IKGVIINKF 0.029377
7 ALGGRVQAD 0.027792
7.5 LGGASALVQ 0.026480
8 TVTIKCQAS 0.025229
8.5 DGWSVLEIS 0.024182
9 SGPTLAAAA 0.023276
9.5 ASKAEVQLA 0.022379
10 EIRAIAQRC 0.021525
11 LAKIPSEKV 0.020061
12 LNSSVVRSQ 0.018745
13 QKSIGLPAA 0.017604
14 EARVVARIL 0.016560
15 RSGARVVKA 0.015647
16 IEIGPGLEV 0.014776
17 YDLSEVGRI 0.014024
18 PAYVVTPSE 0.013297
19 IDIIYVINE 0.012657
20 LRDFIAQLE 0.012075
21 PDMLVILND 0.011543
22 AWPVNAAAD 0.011040
23 QARAKDDVE 0.010564
24 DDAIMVGDN 0.010126
25 QGSTIDAQV 0.009718
26 ILDYIIHKN 0.009319
27 SLETEGKVD 0.008957
28 PRWTRDARA 0.008586
29 FRREKYVPA 0.008249
30 IRSIPAALA 0.007929
31 LTISPVLKA 0.007614
32 TTAVLVRNH 0.007332
33 NVGHNIYIL 0.007064
34 HYAHVDCPG 0.006804
35 AHGDLASNV 0.006549
36 YHTEGSLSD 0.006310
37 VHRFAITFH 0.006099
38 NSIGRAVHQ 0.005867
39 IKSNMVKQL 0.005655
40 LRVFLLDRN 0.005450
41 IISSILKVP 0.005267
42 IDAEAARDG 0.005084
43 ARGEQDYFG 0.004901
44 FVGKRPRIR 0.004732
45 VTSSSPSAG 0.004566
46 MRFLPTLLA 0.004404
47 DHKSQINLC 0.004251
48 NRNNKNLYT 0.004101
49 ITGRDLALD 0.003955
50 EGLVFAWGD 0.003819
55 LDGIGPSDI 0.003201
60 MWDEQGNPW 0.002666
65 LCAAFVFEV 0.002200
70 SRYESLLRA 0.001797
75 TEGERVEHI 0.001429
80 MEGEFQRRY 0.001100
85 TRTLDLASA 0.000801
90 PAFDVAAAC 0.000523
95 VVHQRTHTG 0.000274
