0.01 LLLESPGPA 0.975716
0.015 AFAAIVNQV 0.971256
0.02 VQASVILEE 0.968331
0.025 IKTIQASRL 0.964955
0.03 PAATDDEKA 0.958567
0.04 TRTQDAIDV 0.949828
0.05 ATTNNDSLL 0.943079
0.06 FQRATDWHV 0.937578
0.07 VEAEAANEE 0.933182
0.08 PQGVDNQAY 0.928933
0.09 LTGFPLYPA 0.922464
0.1 FDYLDDELL 0.915973
0.125 EYGLEMQGV 0.895590
0.15 NEGYEVLTH 0.884238
0.175 INGSTTNAY 0.859851
0.2 ITSYSLVPF 0.837647
0.25 QVHALLHRL 0.800914
0.3 VTGEFTEFA 0.736312
0.4 HSAATVAPA 0.648564
0.5 VVDEVVDAV 0.548512
0.6 YGKKKARRS 0.493127
0.7 YDSVASDED 0.449740
0.8 VTVSDVQEL 0.421066
0.9 TSSVRQDSW 0.395429
1.0 FAKTRASRY 0.370441
1.1 VLALYDAEA 0.355139
1.2 NASGEPDYD 0.339569
1.3 VTTDVAAAV 0.330240
1.4 YVSATPADY 0.322135
1.5 VAVGGDAPI 0.311388
1.6 ERSDLSADI 0.302927
1.7 YVTITIPFP 0.295459
1.8 HRAVQGNMD 0.289004
1.9 WNSGVVIRH 0.283109
2 CRTVDEVRA 0.276594
2.5 WHAAGLTTY 0.252145
3 LDHMKAWLD 0.234512
3.5 VSKGNVAKV 0.219627
4 EAIAQVLQM 0.207057
4.5 HTTFNMNPF 0.196253
5 VVGANEQHV 0.187277
5.5 IVRAENTGI 0.178895
6 QLAELATRI 0.171472
6.5 YNRTQANKS 0.164951
7 IKKDGDTLG 0.158823
7.5 YQLGEIQDA 0.153321
8 YHNAKLLED 0.147649
8.5 LGSALASQL 0.143003
9 LQIVVDESV 0.138451
9.5 IRAFKDTLR 0.134184
10 IGGTKDGTE 0.130548
11 LFTDTERRV 0.123512
12 IEQAWDYAY 0.117301
13 LVSLFVVGD 0.111572
14 QRSQQATAE 0.106429
15 DKLAAAASA 0.101631
16 AQYGTPLIG 0.097322
17 VEMIEADAL 0.093217
18 HATLKDAQY 0.089572
19 IQGVIQARE 0.085969
20 EKGASSDKA 0.082483
21 LHLLQAELM 0.079155
22 IADAISSPN 0.076085
23 FVDIHSLIS 0.073276
24 IAGDKIDLH 0.070538
25 TMKALVWED 0.067954
26 EVSLFIDPN 0.065553
27 VRHIAVMHA 0.063230
28 QRAAVIKQF 0.061133
29 VAMTALGKQ 0.059044
30 PADESPEMT 0.056980
31 TATLAGQIV 0.055096
32 PTAEQQQRV 0.053305
33 LKIGIEKRS 0.051558
34 PDSSSCEKA 0.049909
35 PESVARHPE 0.048243
36 LERLADAPG 0.046630
37 DQAGSTGGS 0.045083
38 YESNIEKIL 0.043606
39 ERAAKLSDA 0.042139
40 YHTPKILAI 0.040762
41 FLLIINKKS 0.039441
42 ILIDPCDVV 0.038122
43 GKGGSVIRA 0.036878
44 VKGTNLIIQ 0.035682
45 LSGDSLPRE 0.034484
46 VTEVDGRNV 0.033330
47 IDHPSIKEV 0.032171
48 VDVCDALTD 0.031156
49 EVGKRTAIV 0.030165
50 GLMQLVNYY 0.029207
55 LESFCIPGL 0.024663
60 LQVNVPHHL 0.020587
65 LKHQTLKMV 0.017051
70 LDDITLKKM 0.013860
75 VKQLETLFS 0.010995
80 IQAFEPILI 0.008363
85 EKYSFNKLW 0.005939
90 LSGFFQSTG 0.003808
95 SECDLVRKD 0.001848
