0.01 VDGSEEIFK 0.979726
0.015 AKAAIDSIV 0.976116
0.02 VRFFKSNSE 0.972867
0.025 IGMVEIKVV 0.966842
0.03 AAFAKIAEA 0.965271
0.04 ALADAAREA 0.960308
0.05 FKGLGVKIT 0.954202
0.06 GHLLVVDGG 0.946766
0.07 LSSEELLRN 0.935692
0.08 VDKGLAKIV 0.925484
0.09 ADLARILSA 0.914759
0.1 VLAQSLHRV 0.907600
0.125 LNETSPEDL 0.889870
0.15 ASGLYLKEV 0.870624
0.175 FQRATDWHV 0.849566
0.2 LGRMPNVQV 0.828440
0.25 PVAFKAPST 0.782976
0.3 LDLLLAQAI 0.714555
0.4 LHKARRRPQ 0.620211
0.5 VGAAATEIV 0.530085
0.6 PKAVLNRNR 0.463047
0.7 RLSAQIKAM 0.416163
0.8 LKTLLPLIG 0.381362
0.9 ASYLHSWSG 0.352949
1.0 VILVGADPA 0.334133
1.1 AGYAVPAFN 0.318715
1.2 IQAGEAGEV 0.306108
1.3 SGGAEAIAS 0.295007
1.4 IGLINLYKY 0.283931
1.5 SHGLMAHSD 0.274052
1.6 ISHSVVLST 0.265578
1.7 VHGSDSVEN 0.257378
1.8 FIITKAERI 0.249738
1.9 QRSVSIAAA 0.242784
2 LANISTTVG 0.235973
2.5 VSEAFPQVV 0.210793
3 IDLSRKDAL 0.192879
3.5 ETTVVPQLL 0.177121
4 LKAEEAEAA 0.165143
4.5 AESSYPQPS 0.154426
5 LAGSVGNAS 0.145749
5.5 FDALKIKGG 0.138161
6 EIAAQSTPC 0.130891
6.5 EGGSAPVES 0.124860
7 QTPILTSSS 0.119057
7.5 FIAGWLFVS 0.114068
8 VAPAGPASL 0.109403
8.5 LYSGQIERD 0.105131
9 LFGSDNEEE 0.101024
9.5 QEYTRCERC 0.097226
10 FTVATGPEI 0.093756
11 ERVNQLEPM 0.087436
12 LQAAGEQSQ 0.082162
13 VASEGPAVL 0.077471
14 IRNLQLAAN 0.073377
15 ECSSGVQVT 0.069249
16 LVGGAVRDS 0.065537
17 SKDIIAQNA 0.062243
18 VAERIVYNA 0.059231
19 MQGVLPPQE 0.056386
20 VGAGLDEEV 0.053974
21 FQVITAFHL 0.051603
22 QYGVDASRI 0.049509
23 AKSDPIYRN 0.047368
24 IAPTSYNVI 0.045349
25 NIVSTPVKI 0.043527
26 PATLTTKIE 0.041797
27 FKRAGLDFS 0.040205
28 NAAARLNGL 0.038619
29 IAKSQSDLQ 0.037105
30 IEIAETEMP 0.035743
31 VRDGQQVAV 0.034342
32 YGRAADKFL 0.033150
33 LRQALTNGG 0.031981
34 FAHSWNESW 0.030832
35 WYPSKNAIT 0.029757
36 VAAKRSRDA 0.028663
37 LAGMGVHVF 0.027632
38 VDSSHTEYT 0.026683
39 ARQLEEAYM 0.025731
40 IIAAKIQAL 0.024841
41 TDPGRVHST 0.024052
42 FQVPNIERN 0.023259
43 LAGAFNTNI 0.022491
44 ADSGPPPKN 0.021715
45 IGSGSDQII 0.020930
46 PNGSLDSLL 0.020202
47 QVSVSSWHL 0.019535
48 WLPTSGLMG 0.018878
49 TIWLDAKKT 0.018232
50 FARALLTGG 0.017624
55 LANARNVTG 0.014797
60 PTLTLVLGI 0.012354
65 CVAGHDNTM 0.010217
70 NDVVRFLFG 0.008347
75 VEQLSNLRE 0.006686
80 LVGHRPDWL 0.005184
85 TEGGKGAVE 0.003792
90 LSRFKDVLY 0.002490
95 VFHEKIYDL 0.001269
