0.01 ESPGPAAPK 0.998770
0.015 EEEGTAEDG 0.998601
0.02 PSAGMSQGA 0.998436
0.025 ASKGAVLDM 0.998150
0.03 HYEVLTLLT 0.997996
0.04 VRFGLPKQV 0.997725
0.05 ELPGVACLA 0.997222
0.06 VISTVTQIK 0.996285
0.07 QYVAMANMV 0.994731
0.08 VDSVEGEGE 0.993562
0.09 LIPGKNGSV 0.992427
0.1 TNEGYEVLT 0.991517
0.125 ATTNNDSLL 0.988022
0.15 IWPAVMFEP 0.984345
0.175 GMGGMGGMG 0.980636
0.2 HSAATVAPA 0.974830
0.25 AAAAAAAPG 0.965718
0.3 WLAGHSPDQ 0.950097
0.4 GRTAPTIGG 0.915353
0.5 IISAAVDGI 0.885073
0.6 YTTAIASTT 0.858160
0.7 VIPVLIEEI 0.833655
0.8 LAAAIATAG 0.810070
0.9 PEGSAALLG 0.783702
1.0 VAEGYVSIT 0.760527
1.1 AMGSSTENS 0.743400
1.2 AGRAAIEQG 0.725321
1.3 IQYGKISSE 0.708445
1.4 TDAVIADLV 0.694378
1.5 GATATAYLC 0.678867
1.6 PQNAAVAAT 0.662365
1.7 TGVGKTEIA 0.649818
1.8 PARSQAYLG 0.635050
1.9 ISGSDLAPN 0.623612
2 QLGGVALGT 0.611256
2.5 EAAAESARL 0.556540
3 TQTGMVVGT 0.515432
3.5 VNGGSLEKD 0.476781
4 IKASSAEIT 0.443791
4.5 VVLSTCNRT 0.414308
5 TESGISYQA 0.386021
5.5 YVNGKLVQA 0.363068
6 ILSVHAEAC 0.342274
6.5 PQAVVDVSS 0.324970
7 IVSNVAGTT 0.307108
7.5 VIGVKAKED 0.290443
8 AERGLVYLM 0.275701
8.5 YRSNYDTEN 0.262398
9 WWTLPPEQL 0.250096
9.5 MIEAVPTAP 0.237876
10 MEEAQVDSI 0.227056
11 ELAGDGRPV 0.207428
12 LGLTRANLL 0.190759
13 GSIAGIEPI 0.175877
14 NVIGVLAGC 0.162757
15 VQQTRVDKL 0.150085
16 YLRMEPSPF 0.138956
17 IGNSVGALG 0.129034
18 SQDAEVGDG 0.119989
19 WTCATPRQH 0.111537
20 HEPEAVAAL 0.104367
21 MQSSDSSVY 0.097345
22 IAGWRAMMG 0.091339
23 IPSGDVAVD 0.085539
24 IHTPIITSN 0.080203
25 LSHTIIQFH 0.075159
26 VGLGNACAH 0.070713
27 AAIANPEVI 0.066608
28 VGDVSTYPG 0.062839
29 LVALDLGSM 0.059273
30 AQKIVIHRI 0.056097
31 DASVLLDSS 0.052917
32 ITGLIPIDM 0.049920
33 LDRLSVEGI 0.047170
34 LGTDGNTLY 0.044461
35 IDTEVIAVS 0.042046
36 YNVLFCHGG 0.039670
37 WAPGYGPDN 0.037589
38 TSQDKAPTV 0.035591
39 PEIAKFYSD 0.033746
40 PRGVAPDAL 0.031914
41 PSTDEQTSS 0.030242
42 YGSMSSEHP 0.028666
43 INSAIALAE 0.027201
44 FKNYHSKIA 0.025772
45 VGGAVPKEY 0.024399
46 FDNTMVMAE 0.023101
47 YFQDSSRKV 0.021899
48 FNVAGAPEE 0.020782
49 LEEARSKAA 0.019691
50 PTVIKPNIS 0.018672
55 LDKDSGFTY 0.014384
60 YGNNGGPEA 0.010932
65 GHSLREKLA 0.008204
70 VRILELLAQ 0.006045
75 DEIDEDEKA 0.004366
80 LRRTATSHL 0.003018
85 CERLLPDIA 0.001949
90 PKVTPMVRQ 0.001137
95 ETQGKFDYS 0.000506
