0.01 VRAASDAKA 0.906706
0.015 LAAAVFERL 0.880638
0.02 HYEVLTLLT 0.865766
0.025 VISTVTQIK 0.850045
0.03 PKTVNEQTI 0.834022
0.04 DRKVKVETA 0.807705
0.05 ALADAAREA 0.789527
0.06 AWGGIVRFQ 0.774158
0.07 LVSNASKGA 0.752134
0.08 LTGFPLYPA 0.738610
0.09 LVTATAQGN 0.709940
0.1 VEVLKDAAG 0.688772
0.125 VSMDDIPIE 0.638679
0.15 FQRATDWHV 0.598780
0.175 PDMAFPRMN 0.565036
0.2 LKEATESSV 0.534649
0.25 PKNTSTYRV 0.462855
0.3 PVAFKAPST 0.389226
0.4 VATTRRLKG 0.273065
0.5 GKSADDNQV 0.198742
0.6 IMPAKVNPV 0.145932
0.7 VETVAAQPE 0.110453
0.8 ITPVAAAPA 0.091766
0.9 VAALEVRHP 0.079896
1.0 WASASTFRG 0.071428
1.1 QLVVRPEHL 0.065294
1.2 QHAIAVSSA 0.060362
1.3 IISSTASPL 0.056013
1.4 IARAKARKQ 0.052637
1.5 IHEIAAEVN 0.050358
1.6 FAKAGVAAG 0.048137
1.7 PTGAEPIPQ 0.045722
1.8 EGHSTVADA 0.043662
1.9 LSTLRDGNW 0.041722
2 EITAAVEAC 0.039997
2.5 QSGIDLNRA 0.034020
3 VKSSPVANG 0.029907
3.5 LSALRAANV 0.026776
4 EDRAVLHVA 0.024238
4.5 LLAARTAPA 0.022166
5 MAAIMALIN 0.020418
5.5 VRSRDARGL 0.018931
6 NFGIIAHVD 0.017737
6.5 LASVSADAE 0.016760
7 MEALTAVSV 0.015857
7.5 SAAGRAPQV 0.015054
8 FSTADQLEM 0.014278
8.5 PEIALAGRS 0.013640
9 IGAVSGAYQ 0.013058
9.5 LDSTEYRHQ 0.012498
10 EDQIKDLDL 0.011950
11 ADGITVHLR 0.010990
12 FFHAKKPTY 0.010160
13 YSFSENGLT 0.009495
14 AHFGFADDA 0.008882
15 NAKILVLDA 0.008354
16 SESASSSAG 0.007870
17 YRTLAEMTD 0.007411
18 IVPVMVAAA 0.007030
19 AREKLALYV 0.006644
20 SSGHKINSA 0.006312
21 YQAGTFNGN 0.006002
22 ILRNPTIAS 0.005727
23 FVGSTSAII 0.005450
24 ERREEEELQ 0.005192
25 LIKAAARET 0.004952
26 IKQDTVSHD 0.004734
27 VRALTGLGL 0.004529
28 IAAIEVHYS 0.004335
29 FQKPAQAVN 0.004143
30 YSSDYFDQL 0.003972
31 LSTLYDEGH 0.003819
32 ASTGIINNG 0.003662
33 AAQQKAALQ 0.003512
34 GRAVLLGEQ 0.003376
35 QVAGTLRLA 0.003245
36 NVAVRLAYL 0.003119
37 IITSGSLYG 0.003005
38 DAAVPAMRL 0.002890
39 PLGVKVKDI 0.002780
40 KKTYGDMEI 0.002678
41 PNSDYDLQL 0.002585
42 NGDGIAEED 0.002486
43 IVSDSKLFS 0.002396
44 IIASVAQLS 0.002309
45 MHAFGVTLH 0.002224
46 PLGGAHRNP 0.002143
47 LPTELTNGA 0.002067
48 HVPAKAAAE 0.001991
49 VIVMRYKGN 0.001920
50 VTTGRRRRC 0.001851
55 RDGNRDRNR 0.001547
60 VGAVGVLQF 0.001282
65 TKDLKQLND 0.001055
70 VNENEMHPG 0.000859
75 SPSMHRKQE 0.000688
80 KKQGRILQY 0.000532
85 SGSVSPVPI 0.000391
90 LLAAVPFWC 0.000266
95 GEGMPEDLR 0.000143
