0.01 KASSFDEVM 0.784890
0.015 VRAASDAKA 0.760719
0.02 EGTAEDGAD 0.745931
0.025 TRTQDAIDV 0.704613
0.03 MVEIKVVER 0.695564
0.04 YQNEKQLQL 0.648409
0.05 WIGIGDYTI 0.628890
0.06 FDYLDDELL 0.609677
0.07 LDTVQRDKI 0.586278
0.08 YDRESTWVS 0.574767
0.09 VNLMEGQRA 0.558882
0.1 FNGAFGRIK 0.539920
0.125 VVVQGAVKV 0.497481
0.15 AAFAKIAEA 0.453427
0.175 VLGFTENSD 0.416409
0.2 VVEAEILFA 0.381588
0.25 SAQDYVLIA 0.312785
0.3 YLRDRGQTG 0.248189
0.4 ILEVEILKF 0.172463
0.5 MHTEVEIIG 0.115849
0.6 MRVSRPQKA 0.074469
0.7 VHIEGYTPE 0.052712
0.8 LVIAPDFRG 0.041688
0.9 YITVEPMPD 0.035875
1.0 LRKDQADYI 0.031992
1.1 YEAITSQPF 0.029007
1.2 ITAGMAIYD 0.026701
1.3 IDLFGSDNE 0.024755
1.4 VDIKYVDEF 0.023282
1.5 FKMGYNKKV 0.021935
1.6 DESFMDELT 0.020716
1.7 VNDDKNYDL 0.019811
1.8 FRTGKLVLF 0.019179
1.9 VEPAIAAIT 0.018421
2 DFTVSDATA 0.017634
2.5 KRTWFVPEV 0.015118
3 FNTHHSEHE 0.013378
3.5 ISDDEDEDE 0.011999
4 LALGVINTL 0.010985
4.5 IQSIEANLG 0.010052
5 IAALLTRMG 0.009296
5.5 ARMMSTESA 0.008724
6 RNALIADEV 0.008216
6.5 CQGAIAYTV 0.007773
7 DYPKTLRFM 0.007357
7.5 ATGEVIQDV 0.006997
8 FAPAYADLL 0.006677
8.5 RETVGKDMG 0.006382
9 VIVFFDEMD 0.006124
9.5 KVSAKDYVN 0.005874
10 PRAFRAVES 0.005652
11 FRNQAIIFG 0.005261
12 VVIATPDMM 0.004894
13 EAAMKAYET 0.004577
14 ETVAIIGPS 0.004316
15 FATDGDSAE 0.004078
16 FDEVSILTP 0.003856
17 FIAVPFTEI 0.003657
18 MAMESAKET 0.003467
19 PSITRDVSG 0.003303
20 NELLKTPNL 0.003157
21 TKPVIIDLK 0.003017
22 LVGFAGRRV 0.002882
23 VRIYKRKKL 0.002759
24 HHGSHQPPP 0.002649
25 GRDIGDIYG 0.002546
26 PSIFLDAET 0.002446
27 IHNVEGVAV 0.002350
28 LQTIKQHVL 0.002266
29 SGGSTMYPG 0.002181
30 IIRDEGPKG 0.002104
31 IVVNQLLFP 0.002032
32 REALRDFDV 0.001962
33 VVWEKKQQV 0.001899
34 DHAALASLL 0.001834
35 ISFVENGVL 0.001777
36 FQSARVTYF 0.001720
37 TEPFTPLKD 0.001665
38 NAHILPVPM 0.001614
39 ISRMPPKYF 0.001564
40 QGGDEGEAA 0.001516
41 VFSEKVKIQ 0.001471
42 KGPFVDDHV 0.001426
43 TFGAYLHMG 0.001382
44 NSSVSPVQI 0.001341
45 EQSFSILND 0.001301
46 VFSVHCHND 0.001261
47 GEGVVAVEL 0.001223
48 LEAAFCRLT 0.001185
49 LSSFQPRWI 0.001147
50 NLAVADLFM 0.001112
55 QNLDRHMIF 0.000952
60 KSADKTARI 0.000814
65 LGLDRLFLH 0.000692
70 LIGGETAEM 0.000587
75 WGDFMATAI 0.000490
80 PDFALLGRA 0.000398
85 VKGRQVPVV 0.000312
90 PEDLPVFAV 0.000228
95 LKQLQAQEV 0.000137
