0.01 ASSVHTDPF 0.951648
0.015 AKAAIDSIV 0.944126
0.02 KASSFDEVM 0.932876
0.025 AVQAEESFV 0.923136
0.03 VAQVCIALA 0.911300
0.04 VISTVTQIK 0.893939
0.05 VNQEKDHDA 0.884657
0.06 LEQTDAVRT 0.876982
0.07 AVSMDDIPI 0.864587
0.08 EYGLEMQGV 0.851484
0.09 FQRATDWHV 0.841096
0.1 YQNEKQLQL 0.828157
0.125 PANHSPLIV 0.796361
0.15 QIDISDDDL 0.776067
0.175 YTFEGSKII 0.752039
0.2 IWPAVMFEP 0.714285
0.25 ERLCRAYDL 0.644326
0.3 FEAVFGETT 0.573563
0.4 LGQAATQQA 0.467650
0.5 IKTLDINLD 0.370040
0.6 IGLINLYKY 0.309316
0.7 ITSIQAVYV 0.272155
0.8 VDSTESIPV 0.242636
0.9 VRVDGNDLI 0.225669
1.0 LNSSLTVPL 0.209712
1.1 AVFDTAFHA 0.196860
1.2 IMAARTDEV 0.187789
1.3 LQSALVETA 0.180321
1.4 TQSAAMALA 0.173191
1.5 KRTDKYIVR 0.166450
1.6 FKTLRAEQA 0.160921
1.7 PETARVNTV 0.155833
1.8 FSTDLENIV 0.151822
1.9 VYSAKIAGI 0.148296
2 VATGEAGGI 0.144602
2.5 AAGGVARMA 0.128590
3 FNAVHGYYI 0.116376
3.5 SRFVEEREV 0.106889
4 PAPASIEPP 0.100112
4.5 VGGATLGRI 0.093582
5 MRSMGVDDA 0.088241
5.5 VYGGNVEAI 0.083852
6 GRGERSRAK 0.079873
6.5 TTAADPSRL 0.075993
7 ITYSTINDT 0.072778
7.5 VSKVVDVIV 0.070014
8 QALGKERSS 0.067087
8.5 FQRADDKVL 0.064517
9 NQAATVALN 0.062261
9.5 EEGERPIEL 0.060241
10 VTEMKMFEF 0.058272
11 ETGIKVIDL 0.054633
12 IKELVDVKL 0.051260
13 SDPADVNIQ 0.048385
14 VKVVKNKVS 0.045709
15 CHGTKCKCG 0.043408
16 SGTFEDLRE 0.041211
17 VMTDRAARQ 0.039124
18 EAPLSVAKL 0.037280
19 YSGQVNQEA 0.035659
20 PRAIQALRE 0.034079
21 FGTLIDGYL 0.032631
22 IIGNSVGAL 0.031215
23 VLGAGVTLM 0.029980
24 ADLAGVARF 0.028728
25 VAKFGIDTA 0.027506
26 FNADFIATG 0.026425
27 DFSDKDEND 0.025419
28 IIATGTYDN 0.024419
29 WDKAETALM 0.023471
30 EFFARDTNI 0.022582
31 DEPQPGTDL 0.021764
32 VTGSNTSLF 0.020968
33 TRSDIEIRF 0.020189
34 VRIGSTRLI 0.019483
35 PVRLRNFDI 0.018760
36 QEDVKEDAF 0.018076
37 DEYLPPVIA 0.017448
38 QKTLSQDFA 0.016812
39 DKTISTQII 0.016228
40 SDFFDSRQL 0.015678
41 PDGMTIDEY 0.015100
42 DKTIAIMGY 0.014555
43 QVDIYDVPI 0.014057
44 IIEGIPAGL 0.013588
45 ATGEKAGQA 0.013111
46 NTGAMTAGS 0.012634
47 IKQLEKAGI 0.012189
48 VKRNTGEVL 0.011778
49 ITTIYEGTE 0.011360
50 IDKLRDTSS 0.010954
55 LELLKEENE 0.009142
60 PGSNILSPG 0.007584
65 NVREICEIV 0.006226
70 PSCGEAKLA 0.005002
75 ENCFHIELS 0.003915
80 YNELKRDLP 0.002946
85 GVRVICRRS 0.002097
90 KHGSMIPKY 0.001342
95 ALQSVVHLS 0.000686
