0.01 AAGANPAAG 0.998679
0.015 VVASSVHTD 0.998575
0.02 GIGGEVLGF 0.998361
0.025 TGGSTPVGG 0.998076
0.03 GTLTAALRA 0.997930
0.04 TVSTYTKVT 0.997599
0.05 VDGSEEIFK 0.997103
0.06 PHLSYPVET 0.995977
0.07 IELGDYASV 0.994597
0.08 FEAAGGRPS 0.993348
0.09 IAGHFVDIR 0.991848
0.1 AEYGLEMQG 0.991164
0.125 IENSLVELT 0.987500
0.15 AETALEMVS 0.983775
0.175 NTVGRGVIC 0.980060
0.2 DISSKPPAT 0.974077
0.25 LYYLYANAK 0.964246
0.3 LTGGTIEMT 0.947997
0.4 FNAGLVAPA 0.912178
0.5 IAWFVGWRK 0.881717
0.6 YTTAIASTT 0.853233
0.7 SEFIQTQYF 0.827795
0.8 VVAAKAVAF 0.805134
0.9 IHYGYIKPS 0.778666
1.0 IVTAVAAWE 0.754759
1.1 YAALAAETI 0.736487
1.2 YQGMAPNGI 0.719171
1.3 ANSSTANTS 0.701464
1.4 GTTAKPVWV 0.685776
1.5 VLPGLAQAV 0.671294
1.6 PQQSVASLS 0.655150
1.7 IASSYLEGG 0.642467
1.8 NRSAEAFSV 0.629027
1.9 IIDMTPETM 0.617044
2 LQAALAQIE 0.604321
2.5 EAAAESARL 0.548053
3 LTEADVGIT 0.507810
3.5 FGSSNINRL 0.469289
4 ANGTKAVAE 0.436164
4.5 VITDLASPD 0.406959
5 LAAVGAEIL 0.378904
5.5 CERGLAAKA 0.356603
6 YTASLAKKG 0.335649
6.5 VEVAIDLAD 0.318033
7 EKYGANAVS 0.300768
7.5 VAQSVADRL 0.283907
8 KRTDKYIVR 0.269568
8.5 LRSIIEESL 0.256576
9 LMTDKGTFV 0.244703
9.5 AGSVKLEAM 0.232444
10 FIWNLVDEI 0.221544
11 WVMSEAATQ 0.201875
12 AEQAEAEQK 0.186334
13 EGSDPADVN 0.171254
14 VYYGQCSEI 0.158176
15 VQGLEISPF 0.146173
16 LNATRAAVE 0.135406
17 YPDTEVQKN 0.125633
18 VYNALAVAG 0.116548
19 LQYDDVMRE 0.108714
20 FLLVIDESH 0.101308
21 IITGPNTGG 0.094819
22 VTISGSENL 0.088691
23 VLHGEIFQG 0.083173
24 CRYSTSAKS 0.077870
25 SQTCAVFIN 0.073122
26 FAAESALPG 0.068656
27 LGTSSSESA 0.064776
28 ENRLHAQKA 0.060944
29 VHSGEFHGG 0.057517
30 YQGDLDELV 0.054439
31 DYPGKAADG 0.051314
32 ITVDSSTLV 0.048525
33 PGAGICPLR 0.045794
34 DGCVIINFA 0.043157
35 PATVCAEYC 0.040784
36 YDLEFSLPL 0.038517
37 AQVMKLLRH 0.036577
38 HLDGHLQKL 0.034559
39 EIYAEDSTI 0.032704
40 GLSGRTASR 0.030933
41 VSEPEPEPE 0.029367
42 AKDGKLQTC 0.027816
43 IEYDYVVAT 0.026380
44 VLRNVIIRT 0.024966
45 IFLARISRG 0.023652
46 LQGCMNRQM 0.022417
47 FSRLVGPTG 0.021271
48 MVHPKVIAA 0.020146
49 GKGYGALKT 0.019081
50 LVPLAQFLM 0.018121
55 IRAAAAGRH 0.013915
60 VRHTQDIAH 0.010585
65 ELTHHSQEG 0.007940
70 RETGKKQKR 0.005855
75 MPENFCVKG 0.004224
80 FQGWKESTA 0.002929
85 MHTWITFFP 0.001891
90 EINVQFKNF 0.001100
95 LHGITFLTR 0.000491
