0.01 AAGANPAAG 0.980390
0.015 VRFFKSNSE 0.974290
0.02 AEPSAALSS 0.971485
0.025 EEEGTAEDG 0.969106
0.03 VLPAVAMLE 0.965698
0.04 VAQVCIALA 0.956942
0.05 PSALFGSAG 0.954138
0.06 IYEEISDPQ 0.947861
0.07 LVSNASKGA 0.940091
0.08 FNKLYYLYA 0.928860
0.09 VEVLKDAAG 0.922364
0.1 YDRESTWVS 0.913690
0.125 VIGGVLLLS 0.901714
0.15 FKGVACEIK 0.884342
0.175 ISTPEELGL 0.868287
0.2 NEKWLVLDA 0.836590
0.25 PRLQGTTDV 0.790953
0.3 KTRLIDNVA 0.732779
0.4 FKKCAVKIE 0.630640
0.5 SRFFNSRLS 0.538478
0.6 IYPGQLIMQ 0.462213
0.7 PAYMVTGNS 0.399112
0.8 AEEAKAAGA 0.365449
0.9 YAAAIDETG 0.339966
1.0 LRRLRSRTT 0.321537
1.1 EWAAEVRRL 0.305260
1.2 WLGQQEALG 0.292964
1.3 WGHASLISS 0.280921
1.4 LFAIHPLSG 0.272139
1.5 LSRKDALEE 0.262359
1.6 VDTKKQKTD 0.255566
1.7 LATLYLQSA 0.248877
1.8 LKFMSVQRP 0.241373
1.9 IASVENELL 0.235176
2 IGRFEAEKV 0.228240
2.5 VNPDEVVAV 0.204986
3 IKSWRNNIL 0.187388
3.5 IVGGLARIG 0.172823
4 IYTLVARQH 0.161436
4.5 LTGQPVQEG 0.151604
5 QEASDAEKA 0.142801
5.5 QTAFQANHS 0.135669
6 LSAITMPSV 0.128955
6.5 IDYVFADEL 0.123182
7 EERFLAVPA 0.117969
7.5 FDQAQAFKQ 0.113260
8 KQTEQANRI 0.108768
8.5 PVSAFEADG 0.104629
9 YGGINYREG 0.101190
9.5 RTPSDAELA 0.098019
10 IYIEEAHPS 0.094849
11 LAADKIDLT 0.089110
12 YRASIIDII 0.083618
13 EAPSGIAPV 0.078985
14 FAERSVAKL 0.074832
15 FTRAELKEV 0.070939
16 IKFGKHVKA 0.067409
17 VENIGARRL 0.064041
18 TARIEVKAG 0.061067
19 YDWKAAPGS 0.058362
20 FVKEAVEKI 0.055940
21 MKAMQEKLA 0.053522
22 IHPGMLLIG 0.051280
23 LSSLKTHKS 0.049160
24 DQLQAVERS 0.047294
25 LRDDYIEKD 0.045452
26 PVMFDTVRQ 0.043776
27 VREEEFASA 0.042208
28 IAGLVATEG 0.040597
29 KDGVFAKEV 0.039151
30 HQGTKIIPC 0.037729
31 AKHLHQYAI 0.036348
32 NQTWSVAGY 0.035066
33 YRRVINRNN 0.033766
34 YEGILPDLF 0.032622
35 EIISMMRPG 0.031499
36 LRRIALNEN 0.030327
37 IQSLGLGED 0.029233
38 INDKMDGVS 0.028156
39 TSLVQLPPG 0.027150
40 ILQPDEHIA 0.026212
41 IQNMNIKFS 0.025352
42 PASEASYKS 0.024408
43 IAKLRVALQ 0.023577
44 ARRCLDYID 0.022734
45 IRALPIAEF 0.021931
46 SNAFVIATV 0.021167
47 EHIWLIVPS 0.020406
48 DRLLEVLPG 0.019714
49 EELGLERQV 0.018980
50 IREGGVLAD 0.018276
55 IKNKEDLKE 0.015142
60 VSRMGPTFG 0.012435
65 VIANIDQSD 0.010056
70 PKAMVSKGD 0.007945
75 SQFEKTQSQ 0.006056
80 LSTFETRFL 0.004380
85 YDFLLDWGI 0.002918
90 ATTTATRLT 0.001734
95 PVCLIGGSN 0.000728
