0.01 AEPSAALSS 0.965986
0.015 AKAAIDSIV 0.959350
0.02 ASSFDEVMS 0.949243
0.025 ALFGSAGHA 0.944339
0.03 AAFAKIAEA 0.937129
0.04 ELPGVACLA 0.930176
0.05 IGKPIVLTD 0.915836
0.06 TTSSSSRKS 0.909146
0.07 LSSEELLRN 0.898493
0.08 VEGEGEEEG 0.886105
0.09 VEAEAANEE 0.865883
0.1 RWPLIAAQL 0.855561
0.125 DEAWDTILA 0.829177
0.15 IWPAVMFEP 0.804373
0.175 YEEFNHQDW 0.775755
0.2 LGRMPNVQV 0.748501
0.25 VVEAEILFA 0.686156
0.3 PDGTKLVTV 0.610687
0.4 FASKVAGLS 0.481545
0.5 SRFFNSRLS 0.397336
0.6 IKAAKAQLG 0.325178
0.7 EAAAYASVA 0.267760
0.8 MAAAAAVAG 0.239223
0.9 PGFAVPQPA 0.218310
1.0 VATATVAAR 0.198160
1.1 VLGVDPETG 0.185688
1.2 HIAATAAVT 0.175256
1.3 TMTVAEEHH 0.167045
1.4 QVAAVSSRS 0.157861
1.5 NGSFLAIRA 0.152157
1.6 FHYLLSHPA 0.146345
1.7 SAKGAADRA 0.141306
1.8 PVTLEVARA 0.135985
1.9 EKAFIAAQS 0.131237
2 IYSGNIDLN 0.126995
2.5 PRFRRPMRY 0.111353
3 INTVISEVE 0.099226
3.5 IVVARLDDE 0.090687
4 IQQSNADPA 0.083676
4.5 GRIVKAVDA 0.077555
5 DTYNVAIRN 0.072238
5.5 VRLGDTDLI 0.067597
6 NRPAEPQTG 0.063673
6.5 PSPSEILPG 0.059869
7 IMAAAIELH 0.056884
7.5 DKAGKVAQV 0.054209
8 FITAQSYID 0.051757
8.5 FRSYIDQLY 0.049383
9 IATVHLPQR 0.047313
9.5 AGGVASNKA 0.045423
10 VHTARLKEN 0.043719
11 VVDILVENN 0.040419
12 FVPFSSSVS 0.037725
13 INPESAWLE 0.035271
14 LAGWLGFAS 0.033140
15 YIFLSTHYR 0.031208
16 DARPYVLVG 0.029448
17 SASFLLQEL 0.027879
18 PESVANDLV 0.026442
19 VHADVVVVG 0.025073
20 PKMHGPAEV 0.023857
21 HKGIPPRLA 0.022688
22 PVTLTWNSG 0.021591
23 EVTPTSIRI 0.020579
24 MHSVVDIVS 0.019601
25 YEFEPPKFD 0.018746
26 DNSNGAQGT 0.017900
27 LEYHFEERG 0.017157
28 INSQKGAGS 0.016437
29 WEALFDAWW 0.015756
30 FKDLFLGRE 0.015101
31 SHQYKMHIA 0.014494
32 PIATPVFDG 0.013893
33 EGTMVDTWA 0.013345
34 NRPVIVSGD 0.012854
35 KDYTLFAKC 0.012361
36 VAPNRIVGL 0.011876
37 ISTGIVSHY 0.011410
38 EAAKKAEDA 0.010984
39 VMPYLKQHF 0.010569
40 HIQDRDVRL 0.010165
41 MFPLEIAGV 0.009774
42 IVSQEEPSR 0.009414
43 FSLLKESLA 0.009058
44 MRYLAEMSY 0.008736
45 GQMGNSEVG 0.008411
46 YHVLDEPSI 0.008083
47 VVVENMDGA 0.007782
48 SQFGTIYLC 0.007497
49 LQNFTAWPD 0.007209
50 TGSGKTLSF 0.006957
55 ITEIIELVE 0.005769
60 TTRGKDYLL 0.004748
65 YTANGPEGL 0.003850
70 LNPALDEEG 0.003072
75 LKSPVPRRK 0.002391
80 IILAYMQNG 0.001775
85 SIYDIPKVL 0.001246
90 SNCSDGMPE 0.000783
95 IRVEGNLRA 0.000386
