0.01 VVSSDILVN 0.891069
0.015 YVSDKGTIT 0.865207
0.02 ASSFDEVMS 0.850752
0.025 EEGTAEDGA 0.835196
0.03 VVASSVHTD 0.824347
0.04 VLPAVAMLE 0.792533
0.05 MSQGAPNGS 0.766437
0.06 GIGGEVLGF 0.749806
0.07 YVAMANMVC 0.732988
0.08 FNKLYYLYA 0.707321
0.09 ITAASLSSQ 0.691487
0.1 ILFPAMRPV 0.659745
0.125 PHLSYPVET 0.617059
0.15 LAEMRVRGE 0.570812
0.175 MVFTGVRHF 0.549239
0.2 LSLSHSAQG 0.510432
0.25 IGMVEIKVV 0.431505
0.3 NLNSDILKY 0.357932
0.4 SREALGFPM 0.262866
0.5 EAEIKEDLS 0.183231
0.6 MASVTPGIE 0.141947
0.7 QCCCRIPPP 0.110011
0.8 PAYMVTGNS 0.094228
0.9 VAASKMRKS 0.082715
1.0 DQGATIYIG 0.075075
1.1 LIGAKAVDS 0.068084
1.2 AVSGQIRIT 0.062738
1.3 FHDGLASTT 0.059188
1.4 FKYASNLPG 0.055795
1.5 ATLAQALKH 0.052891
1.6 PARSQAYLG 0.050248
1.7 IVSFDANEV 0.048184
1.8 NDLIKIQII 0.046216
1.9 LKLARALEA 0.044479
2 IRTVIEAQQ 0.042715
2.5 SEFAVVFGA 0.036063
3 SSTTIPNNG 0.031473
3.5 MMNSGARSN 0.028202
4 VSSGTPVML 0.025681
4.5 PNSVDPALR 0.023585
5 ALGSGPARA 0.021730
5.5 GRPAHPSPS 0.020254
6 WLRANVSDA 0.018956
6.5 IEKEKPRPT 0.017829
7 FSRTKVISG 0.016890
7.5 ERYAEVAQR 0.016042
8 IAQTEANIV 0.015245
8.5 VQYLNGDHQ 0.014529
9 YVRGLVRPG 0.013851
9.5 IINILFNPK 0.013214
10 CGPVVVEQI 0.012667
11 INWLIDLVS 0.011685
12 SHAGATHRE 0.010842
13 LNIGTIGHV 0.010085
14 QAHEQALQA 0.009437
15 ETYVEILDS 0.008880
16 DSTSKQTRS 0.008384
17 RRDLGLRTL 0.007911
18 NEGTIPLQT 0.007468
19 VIALLPGAE 0.007103
20 KLAAKVFRH 0.006749
21 ADGAKLSKR 0.006416
22 VGRGQRELI 0.006112
23 IAYIDSGCI 0.005837
24 IVCLFAVQS 0.005573
25 KDQVPAHVI 0.005331
26 QFSRLVGPT 0.005105
27 ISYFSGHTD 0.004889
28 DAEAQTQAQ 0.004695
29 LDCALVMNA 0.004510
30 YVYMNPIHQ 0.004331
31 YGSSRFDNR 0.004158
32 IFTGSVEMS 0.003996
33 AISFGCTGG 0.003844
34 HLEHKLRKS 0.003699
35 IGWSWISEG 0.003568
36 FTYGLSERQ 0.003437
37 TAAAEGKVG 0.003310
38 FKTGKDSPI 0.003192
39 QRDPKVYME 0.003081
40 KLGIDPRKT 0.002975
41 FRDLLNIPS 0.002866
42 QEISEIEKR 0.002762
43 HEQAITNYD 0.002663
44 YWHTFVWPG 0.002568
45 LSLLRVFLD 0.002478
46 TKSSLATES 0.002391
47 ITNEKDEEA 0.002305
48 QRRGYNNRS 0.002222
49 NEPIFEKSE 0.002147
50 DRSRGIYFT 0.002076
55 LRRTRADLR 0.001742
60 DEAQKPHQI 0.001451
65 RSGSTSQSS 0.001203
70 NGTLAGRWV 0.000989
75 DLPAPSNIS 0.000798
80 FGSELFTKS 0.000625
85 PTLHRLGIQ 0.000470
90 SKFSIKNQS 0.000326
95 VNSLLSLDL 0.000183
