0.01 VVSSDILVN 0.943638
0.015 VAQVCIALA 0.925670
0.02 LIPDDVLKA 0.905301
0.025 PVSVNPSAS 0.897648
0.03 IYEEISDPQ 0.889554
0.04 DRKVKVETA 0.879489
0.05 TTSSSSRKS 0.868550
0.06 AWGGIVRFQ 0.852775
0.07 FHTVRVGLN 0.839512
0.08 QRAAESAYK 0.827157
0.09 VNEAKEFLD 0.804586
0.1 FNKLYYLYA 0.795010
0.125 GKQLKVNKA 0.754940
0.15 LKVEKTLKE 0.718507
0.175 LENILLPWR 0.684099
0.2 LNIDFCKKE 0.654898
0.25 PASTGPPPR 0.595164
0.3 VLIVGLDDI 0.519519
0.4 LASKKPVFR 0.391217
0.5 LTKATNRLH 0.307372
0.6 ARSFAGNLG 0.222076
0.7 ENAGVTDPT 0.179941
0.8 DVHIEGYTP 0.154800
0.9 NKAAVMAAM 0.136832
1.0 TSAAAVQQA 0.123632
1.1 QTAAVAAKL 0.114168
1.2 HVAAMINEA 0.106607
1.3 QIFAVHQLG 0.100066
1.4 IRSVEEEKK 0.094825
1.5 ARGIEDVIA 0.090515
1.6 SSTSKAVAA 0.086711
1.7 AGDMVAAQA 0.083291
1.8 VAKLFNELG 0.079994
1.9 YGGVVPELA 0.077669
2 HGATIPLRV 0.075207
2.5 QTRADIARA 0.065347
3 HHSTSDDSS 0.057799
3.5 EEAVSSAPE 0.052399
4 VNSLTEKLV 0.047940
4.5 YVKAQIRAG 0.044152
5 DETIIVRPV 0.041120
5.5 IEVVKANRE 0.038367
6 IYYLTVKSG 0.036175
6.5 LEGDEAIGY 0.034168
7 QHTDFVAKL 0.032486
7.5 PTTGVPITD 0.030876
8 YALLKDDSQ 0.029371
8.5 LTGLTEAEA 0.028036
9 HHLQRAISA 0.026751
9.5 VLTTDPKPR 0.025650
10 LQAGIGHIV 0.024609
11 VESSHSTES 0.022787
12 IQDTENDLL 0.021149
13 DQSTEPALS 0.019714
14 MAWAEEPPS 0.018461
15 AKSVTCTYS 0.017387
16 MNAIAPNLT 0.016372
17 ITGDIGDEL 0.015491
18 LDLLEPDQR 0.014686
19 IHQLDIPVD 0.013881
20 HSSLTAVDV 0.013164
21 MEYFITEGG 0.012558
22 HRALADALV 0.011961
23 MHSVVDIVS 0.011400
24 PRFGDIFRN 0.010878
25 DDSIVIFSA 0.010396
26 QSTFMVEMM 0.009916
27 EYYLPDVIE 0.009506
28 VTPLPPGTL 0.009088
29 QHMSIPQFL 0.008716
30 FKKSTLAIY 0.008363
31 QRFGRDGGN 0.008024
32 VSTLGVTGG 0.007703
33 AERAKLRKG 0.007410
34 HESIQSKED 0.007112
35 VKLAIVMLL 0.006830
36 PRHAYIYAL 0.006559
37 HRRAKISNF 0.006302
38 PKDWAVQYR 0.006055
39 PTAIVEEGA 0.005822
40 PHVNIGTIG 0.005602
41 MHTSPLEQP 0.005371
42 IKNGYELIK 0.005157
43 LGQKGVNIM 0.004961
44 PYGFYAALS 0.004772
45 NNNNNNNNN 0.004599
46 LTRTGDTFI 0.004432
47 NDTEDCYSG 0.004262
48 NDDARCIIT 0.004103
49 IVVGQGPTA 0.003947
50 LGGVLLDSE 0.003795
55 LANAPFLKV 0.003145
60 RKTLLAREG 0.002582
65 KLENKINNS 0.002104
70 PEAEELLNG 0.001692
75 FQKLYPLEN 0.001333
80 ILTGEGDKA 0.001012
85 QYYLSPLRN 0.000732
90 SEELWVLLG 0.000476
95 YWICRETGA 0.000247
