0.01 AEPSAALSS 0.985461
0.015 YVSDKGTIT 0.982370
0.02 TAALRARTT 0.979986
0.025 PGGVVVIPK 0.974085
0.03 ASSFDEVMS 0.973371
0.04 SAGIGGEVL 0.968781
0.05 VISTVTQIK 0.962550
0.06 FHTVRVGLN 0.954288
0.07 VDSVEGEGE 0.943546
0.08 IKTIQASRL 0.934407
0.09 VVQGAVKVS 0.927335
0.1 LNETSPEDL 0.916808
0.125 LRYTNMVTA 0.894662
0.15 YQNEKQLQL 0.875995
0.175 VNTPDITLS 0.859956
0.2 FRGEVPGMT 0.824568
0.25 HSLLKEFTA 0.780692
0.3 IRSAKPYLA 0.720256
0.4 LRGEECLFH 0.596118
0.5 PTSIQAQAI 0.501163
0.6 AHKTEEENS 0.444667
0.7 IKTGAPARS 0.400825
0.8 WAAADAARD 0.364796
0.9 RVFAEAEKS 0.338858
1.0 ITSTGPLVS 0.319450
1.1 VAPVGVGAN 0.302009
1.2 VTRSALQYA 0.287449
1.3 VTTDVAAAV 0.272663
1.4 VSTITTSTT 0.260087
1.5 INGDHPEVC 0.247737
1.6 YNGVGIYLI 0.238790
1.7 ISPEAAQGG 0.231059
1.8 IAAALPEYL 0.222993
1.9 IRTIAAIRS 0.215720
2 VAFGEALEN 0.209313
2.5 EEATEATEG 0.182896
3 IGTVPVGRV 0.164294
3.5 IENQKTDAA 0.149486
4 TWGPEPEAA 0.136215
4.5 GRIVKAVDA 0.125283
5 VKAANISLY 0.116145
5.5 FVPGGIASH 0.107761
6 YHSDGTPLT 0.101041
6.5 LRGSNVKGA 0.094760
7 LAEGQPGDN 0.090098
7.5 VYRIIPLAE 0.085383
8 ISSGADVGS 0.081569
8.5 PQLCKVAPN 0.077463
9 NETIEVINP 0.073489
9.5 AARALARFA 0.070176
10 DWAATPRIG 0.067088
11 SEGAQVVNL 0.061835
12 VDPLTEAPA 0.057087
13 HSGSDMVQA 0.053086
14 METLEDDSD 0.049222
15 MLCATILRA 0.046020
16 IQVLNIEKQ 0.043040
17 IKAGDIVLH 0.040232
18 IRESGLPII 0.037645
19 ADVVFVVEE 0.035387
20 EKAIFEEYS 0.033258
21 DAGGKGTLQ 0.031410
22 KAQARAKQA 0.029670
23 IGASEINLY 0.028091
24 IDTIVISTQ 0.026578
25 AIASAAGTG 0.025274
26 VSDDKSEAL 0.023984
27 PVEAVVGFG 0.022715
28 AKSSGVDAQ 0.021597
29 FFSEHMHED 0.020467
30 LNGGKILNE 0.019471
31 IRALTRSLA 0.018524
32 HSTTRADTY 0.017626
33 HRAGRDYKC 0.016805
34 DDFGYNART 0.016003
35 QDPTEVMEF 0.015243
36 IKTKYGQEG 0.014542
37 LDYETVQSF 0.013867
38 YQLHELERA 0.013256
39 FDSDDNAAF 0.012690
40 PVGVVGEIC 0.012126
41 VKYGKAVDV 0.011594
42 IVTSLTGRD 0.011091
43 NQGLKSYRD 0.010600
44 FTFSTCSLS 0.010138
45 PGNVESDLQ 0.009711
46 NYEAGVYTE 0.009278
47 HARNSPQRA 0.008854
48 AARDFVHLA 0.008475
49 LSTGKMAID 0.008101
50 WIRQRSASV 0.007727
55 DGIGGASFA 0.006150
60 EQDIDCGGG 0.004897
65 LDPSCIKID 0.003850
70 VQELRVIKT 0.002960
75 PRDGHPLFA 0.002219
80 VWFGRPLEK 0.001610
85 YMNGKKEIQ 0.001095
90 VDLSELKEY 0.000662
95 LLPLWNDGC 0.000309
