0.01 VVASSVHTD 0.998474
0.015 YVSDKGTIT 0.998312
0.02 PVSVNPSAS 0.997972
0.025 TTSSSSRKS 0.997705
0.03 CLGGTTLEV 0.997543
0.04 PSAVPAGET 0.997004
0.05 LGTGALNAV 0.995586
0.06 VLAAVAHPA 0.994583
0.07 FEAAGGRPS 0.992546
0.08 AAQAVIELV 0.990824
0.09 LVTATAQGN 0.989091
0.1 LESVVGPFT 0.987365
0.125 EMKSKANEE 0.982718
0.15 PQVATPQLR 0.977387
0.175 VNLMEGQRA 0.970542
0.2 VTPAVPVAS 0.962028
0.25 WLAGHSPDQ 0.945264
0.3 YPDGTVKRV 0.926375
0.4 VGEGAIGRV 0.876743
0.5 AASAAAAAI 0.829139
0.6 EIEMKVDGS 0.798967
0.7 IKGAEIGEM 0.764209
0.8 VSSSYANVT 0.737858
0.9 IKYAQVKPI 0.705152
1.0 ERTLDGPSL 0.675772
1.1 VITVEEAKS 0.657016
1.2 AAPAVAAAA 0.636142
1.3 VHTGESVVV 0.615916
1.4 AANGVVIAT 0.601058
1.5 VQVGGGVRT 0.581732
1.6 ERGGKVAGS 0.567470
1.7 ITLGHLDII 0.552027
1.8 PQQSVASLS 0.538407
1.9 LHIGLIPTV 0.524428
2 VVGADALAR 0.512306
2.5 GASAVTAPT 0.459736
3 GRTAEAAPI 0.419430
3.5 LAVGDALHV 0.384321
4 AEANRAFAH 0.353090
4.5 TAVEEAEEI 0.326828
5 AESGDVRLG 0.303469
5.5 LKTPKSEIA 0.281554
6 TASIVADPT 0.263196
6.5 YVTDGLEPD 0.247613
7 IIEGTVASV 0.232699
7.5 WQTVHVQSI 0.219260
8 IKPDEDLPS 0.207616
8.5 QKIAVPATS 0.196391
9 VKQQIEDVI 0.186390
9.5 PRYPRVIAA 0.176787
10 ARSIYENTV 0.168429
11 IVPCGIEDS 0.152852
12 VKSDDVPKV 0.139401
13 FIASLAVAD 0.127713
14 VAQQKVDSS 0.117382
15 YGSSDINRL 0.108313
16 SNADRLGSS 0.099992
17 VQAIYVPAD 0.092311
18 FFTDSPEHL 0.085371
19 SGSGKSSVA 0.079224
20 VVTFHSLED 0.073648
21 TYADYLLAD 0.068617
22 VPVGVGQPA 0.064032
23 FALKNVFTG 0.059989
24 ITDGRDTNP 0.056192
25 YYFDIIEAT 0.052523
26 MVDDRLVTM 0.049286
27 PFCAFAHVE 0.046217
28 IKSLDDAAK 0.043288
29 VQILDENGR 0.040743
30 VYLPYPNPS 0.038378
31 AHYDKATAF 0.036145
32 ILKLDVEPN 0.034057
33 FLHGTTNIF 0.032058
34 FAPSPSGPL 0.030200
35 FNTGELDNN 0.028478
36 RLNAVAERL 0.026848
37 SRAAQLRKV 0.025352
38 ALGTRVRIV 0.023956
39 YLQIEVCEE 0.022688
40 VNDSLCDMV 0.021393
41 LTVSKYPVD 0.020173
42 NSSNNTSSQ 0.019108
43 FQDLGARNL 0.018043
44 IAPLIKAPL 0.017012
45 AQRARTMAL 0.016069
46 SVSAREGDG 0.015207
47 KTSGRGQKG 0.014361
48 FIDDLLEKY 0.013639
49 DEILRTARA 0.012899
50 TYLDKDLRI 0.012194
55 LHSNGDFLN 0.009276
60 PAEIRMLRM 0.007019
65 AELIYVMPL 0.005204
70 QRASRLRSR 0.003799
75 IWLRHTLIG 0.002722
80 PRLTLLFSL 0.001853
85 VSMPITISS 0.001182
90 FEAQEKAAD 0.000680
95 VREFFGSSQ 0.000298
