0.01 VTLLLESPG 0.958295
0.015 VQASVILEE 0.955776
0.02 VDRLEDELV 0.946815
0.025 ITNPVTDDE 0.936215
0.03 PVSVNPSAS 0.923670
0.04 AAGANPAAG 0.915212
0.05 SAGIGGEVL 0.906087
0.06 ARSTTSLAA 0.891724
0.07 IAGHFVDIR 0.885631
0.08 TAALRARTT 0.875674
0.09 LESVVGPFT 0.865558
0.1 IHRQPAFAL 0.849823
0.125 VVKAVEEYL 0.824769
0.15 MASTIENNL 0.799542
0.175 IARTFTASL 0.775089
0.2 TAPASGLYL 0.742379
0.25 FEAAGGRPS 0.690219
0.3 LLMMKESDI 0.603548
0.4 ERTLDGPSL 0.502203
0.5 LASKKPVFR 0.400821
0.6 LSRLGDALC 0.342576
0.7 SLIVRAEHL 0.306277
0.8 ITAAMTEED 0.277617
0.9 PRTIEALLD 0.257997
1.0 FSDDGADEE 0.240008
1.1 SEAAQADLV 0.225427
1.2 VGHLSTPIS 0.214152
1.3 IRSTITVEL 0.205770
1.4 VTLVAIGPL 0.197652
1.5 IAAAVASFE 0.191848
1.6 FYGQEVPIA 0.185368
1.7 VVSAKPDWY 0.180053
1.8 VLTAPAHPY 0.175033
1.9 CRTVDEVRA 0.170044
2 ALSASAEGA 0.165890
2.5 EKTLYPDVV 0.148509
3 WLTQQPLQL 0.135420
3.5 QVTVQTIAS 0.125720
4 VGVELANKI 0.116847
4.5 LGTLASNLI 0.110098
5 DTSTLADPS 0.104012
5.5 VENLSAIES 0.098881
6 HETTAPPYF 0.094254
6.5 PKTTEYDED 0.089926
7 YEVVLVNSN 0.086216
7.5 PAYLPPEVL 0.082798
8 PEHSEPSQE 0.079850
8.5 HDGAETDLD 0.077020
9 YTSNYAGSL 0.074223
9.5 LQAMTTLYE 0.071844
10 PRSTPASSM 0.069419
11 AETLGASLD 0.065176
12 LHRALADAL 0.061534
13 TETLQSLPQ 0.058258
14 LGAALAESG 0.055123
15 VARVGEDGD 0.052301
16 YGLDKDLVT 0.049860
17 AEFVGAQVS 0.047561
18 LEGDTATLG 0.045385
19 VTAVDLAAS 0.043374
20 PYGGNIPQF 0.041543
21 LVATKMPLG 0.039888
22 QAADKIAIV 0.038242
23 KVDLNTFSD 0.036702
24 FEIPKDEVR 0.035173
25 TGEIKGHYL 0.033856
26 ITPFRAVTM 0.032585
27 HDALSADHL 0.031366
28 AHITKEMPV 0.030221
29 VDAIIDLTV 0.029155
30 DASVLLDSS 0.028112
31 VDDEHADIN 0.027152
32 MAIGPVIDN 0.026196
33 REAGEGFGD 0.025292
34 LAPVISEKA 0.024359
35 YDNYKDCID 0.023513
36 QRYILAVQE 0.022718
37 DGRAVLLGE 0.021930
38 EDGDGPDVD 0.021161
39 LGAGEILLT 0.020467
40 DKPEKPVNG 0.019797
41 INSDGGEKG 0.019074
42 VGIMTPFRI 0.018444
43 IAGKIDDLR 0.017819
44 LREARVPVV 0.017228
45 QAGIFTRSV 0.016670
46 TGSNNPTGL 0.016138
47 IVILSTSRG 0.015612
48 LDFSQPFPS 0.015093
49 YRQYLANPA 0.014586
50 WSRMPNSFL 0.014089
55 ALSLVSCKL 0.011814
60 LVDMTLVGG 0.009880
65 LQYLAPYAG 0.008200
70 PAQNNASDE 0.006704
75 ICADTMVGD 0.005327
80 ALYDICFRT 0.004098
85 SFFGELIPP 0.002967
90 VVLLFFGAI 0.001939
95 QETDCFDAS 0.000970
