0.01 VAQVCIALA 0.949219
0.015 IDGVLNNPG 0.928373
0.02 YAVATCVLT 0.915702
0.025 HYEVLTLLT 0.912730
0.03 ASSFDEVMS 0.900910
0.04 TTSSSSRKS 0.881309
0.05 PKTVNEQTI 0.862045
0.06 ALFGSAGHA 0.852853
0.07 GHLLVVDGG 0.828090
0.08 YVAMANMVC 0.814792
0.09 IKTIQASRL 0.785183
0.1 SMGIAALHS 0.763389
0.125 DQLMEINRI 0.712345
0.15 FKRIQDSHE 0.679514
0.175 VTSIKEDLS 0.653798
0.2 AQAANTASA 0.610906
0.25 DYDVEVEYR 0.540368
0.3 KVPIRIPGA 0.454303
0.4 KAHKKAHKN 0.334029
0.5 LQRLINPSS 0.257210
0.6 VQTAYGVEV 0.203653
0.7 VMRSILAKS 0.161130
0.8 LKEAVAKHR 0.139887
0.9 LNATTTPHV 0.122247
1.0 EHGIVPQTI 0.112662
1.1 QTHADLLSQ 0.103013
1.2 LDAGNDAAS 0.095983
1.3 ARGITINTA 0.089578
1.4 VSSVLVQSP 0.084321
1.5 IYLGKVKRI 0.080084
1.6 YRGERAQRG 0.076888
1.7 TTTATILAQ 0.073641
1.8 VVYSEVRII 0.070606
1.9 ISGSDLAPN 0.068060
2 LEQILALTA 0.065246
2.5 QAAIVAAIS 0.055431
3 IAAVEARGF 0.048549
3.5 IGDATVVNV 0.043433
4 LNPSTVLDN 0.039432
4.5 VRHGMLEPG 0.036258
5 FQRISAAVL 0.033402
5.5 VWALEAYGA 0.031261
6 KGSALASLS 0.029238
6.5 MKNSLSRSQ 0.027380
7 EAEADAMAS 0.025925
7.5 MCPTTDHLV 0.024732
8 YKRARPFHA 0.023548
8.5 FQRAAVDGE 0.022526
9 AEAISIHES 0.021541
9.5 YVGVRAGGG 0.020610
10 YVLIDSRHG 0.019794
11 VATFQVFPT 0.018248
12 ILKNMAEAV 0.016929
13 ALGGEMGRN 0.015838
14 HYGGAARAF 0.014829
15 HVAVKVIVK 0.013972
16 IEYMETTRD 0.013221
17 SKAPALQGN 0.012510
18 LQLVSDDLG 0.011871
19 PFGLFTHYV 0.011272
20 PKRFEIRQL 0.010716
21 QAYQQAFSL 0.010225
22 DVPAEDDPS 0.009722
23 ALSFKAQEN 0.009275
24 DDAIRVLHE 0.008896
25 LRTLEEIIG 0.008536
26 LEKVEHYES 0.008180
27 QKEVQPPSS 0.007849
28 ERASSVYTR 0.007533
29 KRKGNADGG 0.007232
30 YTTGSCAAA 0.006960
31 DLFGNAERV 0.006687
32 NFPHRMASL 0.006425
33 VYDAEGKRI 0.006190
34 IKEKKAAQT 0.005956
35 LHEHVSRTI 0.005735
36 ETPTVAEQV 0.005526
37 QLARIVCGT 0.005325
38 LLGIEQAPQ 0.005130
39 VTVVFTRES 0.004950
40 AIAALLLGA 0.004778
41 ARGVVVYLE 0.004612
42 LTYDEMNQV 0.004441
43 EREGGVRAS 0.004284
44 QKPAQAVNR 0.004134
45 PVILLVVGN 0.003996
46 DGSVTGTKR 0.003860
47 IEISRFLTT 0.003729
48 LRQTQPETR 0.003591
49 CFNSHDEAV 0.003463
50 RTRIVGYLA 0.003345
55 VCMLRTCRV 0.002784
60 ESPAEDIDG 0.002304
65 EHGIPLVEH 0.001889
70 IISQLTENI 0.001525
75 PGDWKMLKN 0.001204
80 NAFVNAGFG 0.000925
85 CDELSLSSE 0.000674
90 KSRVNEKYN 0.000448
95 FRPYFHRYG 0.000231
