0.01 FFKSNSELV 0.928823
0.015 YAVATCVLT 0.908094
0.02 LAAAVFERL 0.892287
0.025 PKTVNEQTI 0.887037
0.03 AEPSAALSS 0.868580
0.04 LVVDGGYLV 0.849824
0.05 VTLADGKVV 0.833426
0.06 DRKVKVETA 0.823196
0.07 MSQGAPNGS 0.797280
0.08 FKGLGVKIT 0.784307
0.09 PAATDDEKA 0.774349
0.1 FNKLYYLYA 0.761185
0.125 LRVADISLL 0.737300
0.15 LIPGKNGSV 0.703698
0.175 KKTVNADEF 0.667576
0.2 QIDISDDDL 0.637277
0.25 MTADAVKQV 0.563983
0.3 KKRDWADDH 0.490753
0.4 EHDVFVVTA 0.380262
0.5 IEIGHPGGG 0.308026
0.6 LTKGRIKFR 0.235727
0.7 VGKVSAAKL 0.195498
0.8 KIKSKIKNI 0.172739
0.9 FATIQDVSG 0.157739
1.0 YDGIKSFYN 0.146793
1.1 YEASHTVLA 0.137666
1.2 FASGLLAGA 0.130229
1.3 IALADTDSD 0.123855
1.4 FQAILPHKL 0.118546
1.5 IRVDTRTGE 0.113560
1.6 QALALPRAA 0.109227
1.7 FNIDDVNNV 0.106005
1.8 FTAAIDLGD 0.103230
1.9 ELVGSSKEV 0.100394
2 MVQISALKG 0.097522
2.5 QAFSVAERD 0.086693
3 PLVADIHFD 0.078520
3.5 IKKARIKLV 0.071984
4 VKTPSPAPA 0.067181
4.5 YANVQPHSG 0.063109
5 MFVMGVNHE 0.059648
5.5 LRANVSDAV 0.056507
6 VLAVAARVG 0.053923
6.5 IVTSVASLL 0.051334
7 ADDVVCTRI 0.049118
7.5 EVYADDYTM 0.047045
8 VWKAKVYNE 0.045156
8.5 IDKAYPART 0.043535
9 FISVQATKE 0.041896
9.5 VVGANGNVV 0.040481
10 QDDGNTEIW 0.039171
11 PVVQSSDPV 0.036721
12 YQHAIAQKY 0.034562
13 TKKWHVYSA 0.032710
14 RTASQIRPV 0.030991
15 QESSSTHEV 0.029467
16 LRGAPGPVG 0.028055
17 FSYGDAMLL 0.026774
18 WTVNDIQKL 0.025597
19 EQLTEFVEN 0.024434
20 VITQRPEAL 0.023397
21 VANTLAGWS 0.022391
22 YSNASTKVP 0.021461
23 MEAALGGLL 0.020601
24 VRLDPSINE 0.019811
25 VDSQEVQQQ 0.019058
26 PTASEAWIL 0.018327
27 IAPKGPGHL 0.017632
28 IRFDSTLSG 0.017001
29 IRYPVVVRF 0.016373
30 SRTIKAIEE 0.015813
31 SLITRINLI 0.015259
32 PHGGYWSIV 0.014708
33 VVGDNPKRL 0.014168
34 SKNLVLLTA 0.013683
35 IYEEVLRKE 0.013216
36 VEGDKAYIG 0.012732
37 IDSDRNNLK 0.012324
38 QVVSEDEQE 0.011908
39 YVNIGAFVD 0.011515
40 LHPNFSNLV 0.011121
41 LRGAYQFDN 0.010722
42 LEKLSVNGG 0.010377
43 FREDITSRF 0.010028
44 PRGSHEITQ 0.009684
45 PREVTGEPV 0.009345
46 VAFNKVITS 0.009034
47 TQGDEVIDT 0.008716
48 GENYVLWGG 0.008422
49 DKGDLGDTG 0.008124
50 PSADDNLKT 0.007844
55 DNYDVVGKS 0.006584
60 GRFIRAATR 0.005467
65 ADANDSDYT 0.004474
70 ARAQKTYNA 0.003607
75 TLSDRIIEF 0.002849
80 MLKSLDYEA 0.002153
85 EVSGVLPIC 0.001538
90 LQDELPATE 0.000987
95 VLCAVTHGL 0.000500
