0.01 AKAAIDSIV 0.902824
0.015 VFDENEEKY 0.891649
0.02 VDRLEDELV 0.879574
0.025 VISTVTQIK 0.862128
0.03 FAIAVVAIE 0.847561
0.04 IKTIQASRL 0.829399
0.05 PAATDDEKA 0.816902
0.06 AVSMDDIPI 0.795811
0.07 SVTTQSPEM 0.781279
0.08 YVAMANMVC 0.767680
0.09 TAALRARTT 0.756045
0.1 LKGHSVDEV 0.743707
0.125 FYPDLLFHP 0.699385
0.15 LQGTTDVTP 0.666372
0.175 IMRAGMSSL 0.633469
0.2 IKKLENILL 0.596991
0.25 KKRDWADDH 0.525890
0.3 LSMPHMNEM 0.443546
0.4 LKLAFPITF 0.342588
0.5 WKAIHKFTK 0.257381
0.6 VIASYPHEV 0.198704
0.7 LDTIVAEIA 0.163397
0.8 YTTVTPQII 0.146122
0.9 IISIEDGMA 0.128764
1.0 YVRAFARDL 0.117556
1.1 QETIKEEAE 0.109838
1.2 PKSVFSTYD 0.103664
1.3 PHAGVIQAA 0.098798
1.4 LVSTDEDQM 0.093630
1.5 YAAIRDNYF 0.089875
1.6 SFANSVENL 0.087035
1.7 MKKGGGDGD 0.083565
1.8 VRAWRPGAE 0.080882
1.9 IAADYDNQV 0.078520
2 ASIWRWDRL 0.076285
2.5 VRGSASWPG 0.067639
3 LNALKVQVD 0.061341
3.5 VRLSELNKV 0.056531
4 PDSVATPVR 0.052404
4.5 VDTSTGDFT 0.049049
5 AAEASEELM 0.046166
5.5 VDSNADSIT 0.043833
6 VFRGYDKQT 0.041789
6.5 IEVIFDEPV 0.039745
7 FEASRLSAV 0.037988
7.5 LTLTQPLRV 0.036469
8 WAAAAADSV 0.035023
8.5 VQSGSDRIL 0.033707
9 IQIFEGVVI 0.032550
9.5 ALTIPVIGI 0.031434
10 PLSIAFREI 0.030310
11 IEDFPVEQW 0.028534
12 TWDAAAPPG 0.026919
13 KEHLAVDEA 0.025523
14 VTSQLAKII 0.024139
15 ENGQVPERL 0.023027
16 VRSVAQIVS 0.021947
17 LGEASDIIF 0.020924
18 LGSAENESL 0.020019
19 IFTTVERWV 0.019159
20 YKGAQKLGE 0.018325
21 NLNNSDNSD 0.017615
22 VKNIVTGPT 0.016934
23 AAGVVLPKR 0.016250
24 TRGTTINLR 0.015612
25 ALGDDFHGY 0.014972
26 WANNQLPAE 0.014415
27 TSPQALLLA 0.013905
28 SLITRINLI 0.013396
29 RTEIKNLSS 0.012933
30 AAGGPVVEI 0.012469
31 EEAEKILKE 0.012007
32 MGHVRNYTI 0.011580
33 GGGVGELEF 0.011194
34 PKSAVIELQ 0.010795
35 AKNDDNNGN 0.010427
36 QEPAVHIPG 0.010063
37 PDRQRVDER 0.009717
38 VNWSAMHKA 0.009390
39 PATFLRALG 0.009073
40 TVAARHGLQ 0.008787
41 ATSGPAPRG 0.008500
42 VSTSKSQES 0.008204
43 MHYTSDTAT 0.007914
44 NQHTRLVVT 0.007675
45 LDYIRTVQF 0.007414
46 EINALEEED 0.007175
47 GKRDLDNQS 0.006931
48 LGSSIENKD 0.006705
49 MPGVKLMTN 0.006486
50 LNQVSKEKE 0.006261
55 RKEAEARHA 0.005256
60 NHEALIELK 0.004374
65 RTACIIEQQ 0.003610
70 DKTRQACGG 0.002927
75 AYGLDSGFC 0.002331
80 FKKLIDLKF 0.001786
85 IQREKKRQK 0.001290
90 YLANRGYKT 0.000843
95 HINISFHRF 0.000429
