0.01 IVFDENEEK 0.790240
0.015 VRAASDAKA 0.754735
0.02 PKTVNEQTI 0.744277
0.025 YAVATCVLT 0.704357
0.03 LVVDGGYLV 0.689580
0.04 LAVQAEESF 0.638016
0.05 IKTIQASRL 0.615645
0.06 LGGTTLEVL 0.593428
0.07 AKSVTTQSP 0.578415
0.08 LAVIEDHRD 0.570701
0.09 YDRESTWVS 0.546824
0.1 DEDDYDVEV 0.536882
0.125 LLRALDQVN 0.487429
0.15 INRYKAWRG 0.441824
0.175 TAHQGTLKV 0.403522
0.2 IVNEPDDFM 0.374707
0.25 QKHFKDGVV 0.305589
0.3 QQALDNMRN 0.238903
0.4 QLLFQDFSY 0.163150
0.5 MHTEVEIIG 0.108613
0.6 YHDIVTIPA 0.066633
0.7 YHSEEDEDG 0.047892
0.8 FEHVSDHPN 0.038547
0.9 DTTNTAEAI 0.033156
1.0 INTDIIHAG 0.029030
1.1 IKSAYPDPS 0.026419
1.2 VNQIRAEID 0.024127
1.3 YDGIKSFYN 0.022326
1.4 IREIVDVQK 0.020724
1.5 LTSDQTEDV 0.019768
1.6 WATAAVDGH 0.018814
1.7 ISVSFHQGW 0.017960
1.8 VRYDHINNI 0.017212
1.9 IKSYNTEKE 0.016440
2 LLDAIAREV 0.015813
2.5 YQINFVSRD 0.013559
3 SAPVVLLVG 0.011813
3.5 LSTQDDVAA 0.010613
4 LVVLGAAKL 0.009669
4.5 YFGAQSVRV 0.008905
5 IEIDTNGQF 0.008240
5.5 YVFTHLKPG 0.007725
6 IAKAGDLAA 0.007261
6.5 YDVDGDVYF 0.006838
7 VHGELRDPR 0.006474
7.5 YADAATAPI 0.006159
8 FVSLPDFEA 0.005868
8.5 FDNYVRRLW 0.005617
9 YAAVGSGAR 0.005384
9.5 IIKWLNSLN 0.005172
10 LEHLNVVPV 0.004972
11 ANGTKAVAE 0.004637
12 ILMLPKDPN 0.004333
13 ELSIGDRVL 0.004066
14 VMFTPPDQA 0.003829
15 YRITDKQER 0.003617
16 QNGMGGEVI 0.003421
17 WTTEEIQTL 0.003249
18 FIDENGSRL 0.003098
19 LSPFHSFPI 0.002959
20 RYEEMVEFM 0.002831
21 VVTHFIQAG 0.002710
22 ILPHRYPFL 0.002598
23 IESLTVGTT 0.002492
24 LRTVVPGAV 0.002389
25 LSGGNFHAE 0.002299
26 YEKLASRAF 0.002217
27 PKNEALESD 0.002136
28 NNHLLPEEI 0.002065
29 FGAGDVRRI 0.001997
30 VGPHGTPDE 0.001929
31 EKYVTSAPM 0.001870
32 LRTFIGSAV 0.001809
33 VTGEIVKRQ 0.001751
34 MVAVVGQQI 0.001693
35 TVPTPLVVG 0.001642
36 RSRALIQNY 0.001592
37 LGPLAGLPV 0.001544
38 IDDYGHHPT 0.001498
39 HTGTIGQRY 0.001453
40 PTSPITSGL 0.001408
41 RVSQLLKAE 0.001365
42 LHPVVPEIE 0.001326
43 PRGLGPLFT 0.001287
44 IYQNPTLAG 0.001250
45 PHIFKLKKL 0.001214
46 IVEFTESEV 0.001180
47 TPPSRFVRA 0.001148
48 DSRFQIQQT 0.001114
49 IEKLKRAAA 0.001081
50 PAYQSAGAA 0.001051
55 NDSIIIIWQ 0.000906
60 MKENPSFTF 0.000779
65 VLISKDRWK 0.000664
70 FKDSKMSGV 0.000563
75 EVGSKCNFG 0.000473
80 LKQRGAIFV 0.000387
85 FLFEDGAVC 0.000306
90 PMEGPLVPE 0.000224
95 PGSAGGAGF 0.000136
