0.01 IDGVLNNPG 0.956516
0.015 ASSFDEVMS 0.941118
0.02 AKAAIDSIV 0.932973
0.025 DRKVKVETA 0.931921
0.03 PGGVVVIPK 0.926284
0.04 ITLGESWLV 0.912772
0.05 FHTVRVGLN 0.891835
0.06 DLAVQAEES 0.882700
0.07 PKTVNEQTI 0.864733
0.08 ITAASLSSQ 0.853864
0.09 IQKANLVPH 0.845545
0.1 ETALEMVSL 0.831701
0.125 IMRAGMSSL 0.786890
0.15 QVAATPKFV 0.757924
0.175 VAAYIAYYG 0.735203
0.2 DIPVAFLAG 0.706960
0.25 VKAVEEYLK 0.638289
0.3 LDLLLAQAI 0.554357
0.4 QKHFKDGVV 0.447317
0.5 MDPTHSERP 0.353424
0.6 MASVTPGIE 0.282045
0.7 DIAMHVAAA 0.238956
0.8 ERFLKDWEK 0.204281
0.9 VEGSHAIVG 0.184918
1.0 PANSVVAGS 0.168748
1.1 IASGKENAA 0.154278
1.2 VHPVQVAQA 0.144747
1.3 AEAFVVHKS 0.137933
1.4 RKSTRINQS 0.130067
1.5 EAAAIVQII 0.124663
1.6 VAGSRIAAE 0.118834
1.7 SAAAFASAG 0.114532
1.8 VHGSDSVEN 0.110188
1.9 IRGAMVLPN 0.105505
2 ITFIDTPGA 0.102198
2.5 QNGSGPRLA 0.087036
3 SVSITVVSG 0.077048
3.5 RKSAAPKEQ 0.069468
4 HYEGVLHGV 0.063275
4.5 LKVSKANQG 0.058122
5 EASIKLIED 0.054085
5.5 VKRGATAVG 0.050535
6 QATAVAILA 0.047237
6.5 IFSNTVQSM 0.044547
7 LNASKIELN 0.041885
7.5 QRDIQILGI 0.039817
8 YIFLVPHDG 0.037976
8.5 DFAAEVAAQ 0.036129
9 VQGISVAAS 0.034555
9.5 VGAAKICQQ 0.033121
10 VNGVTTGTL 0.031775
11 LAMGGIFGG 0.029433
12 EEKAKAIAE 0.027293
13 LTSVSFLGD 0.025457
14 PAYDKAIDS 0.023857
15 YDRGKIIVM 0.022446
16 EATPPAHRA 0.021197
17 QRIAEVRAK 0.019993
18 VEFDKVLLV 0.018950
19 PGPMVTPHN 0.017997
20 MMSVEVTTP 0.017075
21 LTKEKLSFA 0.016210
22 TSVSDAENN 0.015448
23 VQYPAVRHS 0.014724
24 WGGPVVCSQ 0.014076
25 DTYSVGKIS 0.013441
26 YTYIRTMGA 0.012889
27 INAVKPAPG 0.012340
28 LGTAGDMEG 0.011830
29 FTSVLATLV 0.011355
30 NNSNVGEKV 0.010882
31 PLEINSRVS 0.010458
32 IRDSNNYLI 0.010057
33 ASGIKACKD 0.009675
34 IGPLASLRG 0.009316
35 NQFITNNYE 0.008974
36 WKTEFFTNI 0.008636
37 LRSKGLPEE 0.008312
38 EHLSQAPFQ 0.007999
39 NVPVIVKDN 0.007708
40 IMAKWCLAH 0.007427
41 NLFLKAIHV 0.007158
42 ALGTRIPGV 0.006909
43 LGQSMDESG 0.006646
44 NQSQNVCPQ 0.006402
45 KKKGFPQSY 0.006178
46 REEIPPGVW 0.005956
47 VVDCTAESL 0.005752
48 PNIVEVDYN 0.005550
49 SYQMQPKIH 0.005363
50 PVSWFTRRS 0.005175
55 PEGAPNESL 0.004302
60 FFRELLENA 0.003547
65 AVGLRGYGQ 0.002895
70 FQPQNKNLG 0.002334
75 FGAALGVYV 0.001850
80 EKPTEAMVE 0.001409
85 LGLAQGIFV 0.001027
90 MNKNPQMPN 0.000675
95 VISNNCTSY 0.000350
