0.01 YVSDKGTIT 0.882167
0.015 VRAASDAKA 0.860321
0.02 AKAAIDSIV 0.855905
0.025 VVVSRLAAA 0.837290
0.03 IDGVLNNPG 0.818492
0.04 AVQAEESFV 0.797916
0.05 VRFGLPKQV 0.773413
0.06 ALADAAREA 0.742860
0.07 GNGQTPEIN 0.729995
0.08 PAATDDEKA 0.702230
0.09 PDAVETAPG 0.686820
0.1 VVVQGAVKV 0.653146
0.125 WIGIGDYTI 0.612648
0.15 QHHGYLRAA 0.578835
0.175 LRGTSTSTL 0.554491
0.2 LLTAFNFPF 0.512220
0.25 FRGEVPGMT 0.440125
0.3 DATGVDQPD 0.370421
0.4 AQREIALWF 0.269744
0.5 QRMIEIGHP 0.196231
0.6 VDAASLAKS 0.145463
0.7 KRTDKYIVR 0.116020
0.8 ATSAKPAKA 0.097394
0.9 FKSLHLDNL 0.086462
1.0 IRLSKAYPL 0.077973
1.1 MRAAAQQSG 0.072291
1.2 ITSIQAVYV 0.068063
1.3 VAALEVRHP 0.064043
1.4 PETARVNTV 0.060593
1.5 FKTLRAEQA 0.057954
1.6 VALGIIEKE 0.055341
1.7 NAFGLVERE 0.052876
1.8 PETFIIDGS 0.051127
1.9 VQAFKISAG 0.049522
2 DLSADINEH 0.047780
2.5 AEGTLARSG 0.041202
3 IRDELAKQG 0.036889
3.5 ERHAAVSEA 0.033388
4 LATLAAWPV 0.030616
4.5 LNSDKVYAF 0.028297
5 TRAGILETN 0.026415
5.5 YQIVKCFRD 0.024851
6 WQASDCTAE 0.023529
6.5 EEQSISKAA 0.022332
7 QQIAIDGPA 0.021291
7.5 INVQYDVVQ 0.020315
8 VDYIIAAVG 0.019500
8.5 IERAQKQIQ 0.018723
9 LAFFSVVDD 0.018079
9.5 RRFADPPAV 0.017443
10 TTSTTAATE 0.016858
11 IAFDNYHST 0.015779
12 KSNVKAAWG 0.014852
13 VVEAELDLG 0.014001
14 VITTPAYFN 0.013216
15 LKSSQSANN 0.012550
16 IANTIARKR 0.011933
17 TRALAALKC 0.011373
18 NVTVELLHV 0.010814
19 IPAGQVASD 0.010319
20 VRGVIAAGN 0.009853
21 FTGPMPTPA 0.009432
22 DIASFIRQV 0.009028
23 VETLRNLEE 0.008659
24 KRAADAAEE 0.008318
25 SLETEGKVD 0.007985
26 NGPESVLVN 0.007676
27 ISNPGAENM 0.007386
28 DEFQILRLN 0.007085
29 PKRFEVATS 0.006817
30 FASDTDSEI 0.006563
31 VLEQAVREG 0.006312
32 LDGSIPNQL 0.006072
33 PHNLDLRFF 0.005851
34 YERIKNEEG 0.005638
35 MISDPAAIT 0.005431
36 ANSDKPFPV 0.005243
37 FYFNFDQKS 0.005059
38 EKNVTVTHS 0.004891
39 FRPGDIVTF 0.004723
40 LHPDDVQVI 0.004556
41 PGAGSVGAA 0.004403
42 FTEAVAMIA 0.004249
43 VVTNNIGLY 0.004108
44 YRLNTAFFL 0.003970
45 KIPDRGLNI 0.003828
46 DTKLDTRYQ 0.003694
47 YEGERPLTK 0.003558
48 PRRIERYLL 0.003438
49 DFFIDIPRE 0.003319
50 PNHETIFNM 0.003205
55 MGLGEAIQN 0.002664
60 PKKDRVVVE 0.002201
65 FRAFREQHP 0.001804
70 PLTEQGAIS 0.001461
75 FDGDSYGCN 0.001160
80 FNALLLNGL 0.000894
85 MHPFQARKV 0.000653
90 HRRQMKYPD 0.000435
95 CPTCRKKLV 0.000230
