0.01 VRAASDAKA 0.982639
0.015 VVSSDILVN 0.976873
0.02 AEPSAALSS 0.974594
0.025 EQTDAVRTA 0.971233
0.03 LSSEELLRN 0.965460
0.04 VISTVTQIK 0.959880
0.05 TTSSSSRKS 0.954427
0.06 IYEEISDPQ 0.948851
0.07 IKTIQASRL 0.945686
0.08 VNLMEGQRA 0.940499
0.09 PAATDDEKA 0.934056
0.1 CLGGTTLEV 0.923741
0.125 LESVVGPFT 0.910639
0.15 DEAWDTILA 0.896630
0.175 LIPGVTKSS 0.876420
0.2 IKKAKQLQN 0.854159
0.25 LNSDILKYF 0.808808
0.3 LSMPHMNEM 0.747013
0.4 TEQIRLRLA 0.647717
0.5 IFNAALEKC 0.552638
0.6 MGAVISARA 0.455986
0.7 VHFHSLIHY 0.396456
0.8 VKVMNLDRF 0.364511
0.9 VTVGITDHA 0.338205
1.0 PKAAKSAPT 0.318975
1.1 YAHLVAPGE 0.300693
1.2 PMSAIAEVL 0.288249
1.3 PDLAAVVKA 0.277364
1.4 HIAATAAVT 0.267973
1.5 FLMGPTASG 0.260285
1.6 YMSINTHLG 0.252557
1.7 FQLLKAWPS 0.245398
1.8 YNNFHAPVG 0.239212
1.9 VGGAGVVSA 0.233076
2 EVVVAAINA 0.228588
2.5 ARPVTIHAL 0.206306
3 ERSASIAED 0.189254
3.5 VFSATAARE 0.175845
4 VYSARFAGE 0.164856
4.5 VIGTLAEDL 0.156063
5 HTAVEEAEE 0.148032
5.5 VGNVSIRFE 0.141142
6 VNSQPFMRW 0.134731
6.5 IHDVAFHPS 0.129140
7 LRIVKVDTE 0.124027
7.5 IASIEDGLD 0.119428
8 AITLKTRAA 0.115051
8.5 LELGHTHGV 0.111149
9 THGFTVDGQ 0.107395
9.5 FSSSTSDVS 0.103937
10 EKALELANQ 0.100700
11 WQPSGADGV 0.095264
12 HLYIYSIQS 0.089995
13 HRTAHACDP 0.085196
14 YTPYQPEIS 0.080944
15 PVQIQSAFI 0.077225
16 IADAKGLIN 0.073687
17 DDEVIVLTG 0.070364
18 FQTFTACPS 0.067485
19 LEIYGPQGI 0.064702
20 FNTIGNLIA 0.062018
21 VLNISGHRL 0.059529
22 LGDLASELR 0.057155
23 ILGQFNLED 0.054971
24 YYDVSLDKS 0.052976
25 DQKVTVQKA 0.051034
26 RLSMLPHLA 0.049203
27 LTQVDPPAQ 0.047483
28 LRPDSDASQ 0.045871
29 SSFQNSAPA 0.044292
30 PGRHVVGLV 0.042770
31 VDEDIVDVD 0.041293
32 FQRATENGF 0.039977
33 ALTLSDRIA 0.038585
34 LSGVGPAHG 0.037268
35 VTERVIQPT 0.036053
36 ETGVTLHRM 0.034793
37 GQTVVTPQT 0.033630
38 PLLVNPGLA 0.032480
39 AAGGQGPGA 0.031424
40 IVSALIAPF 0.030353
41 VEKRNAHLK 0.029444
42 QLGVKAEDV 0.028441
43 ILPEEDMPY 0.027546
44 LSWYRGRRP 0.026627
45 ENRKAVEQG 0.025766
46 FAVLKGALD 0.024908
47 VYTCQVEHP 0.024077
48 LTTGVIVHG 0.023304
49 NKSTRRQRA 0.022481
50 VFTSRVDMM 0.021736
55 LQPHLQAIE 0.018169
60 RVMGKASFA 0.014991
65 HSAPKMLEI 0.012264
70 LAEEEIIIR 0.009780
75 LDGIGEAGW 0.007511
80 HPSKKLLLM 0.005531
85 IRSWNTAGW 0.003762
90 MEIYVAYKD 0.002244
95 FLQLFCGWE 0.000994
