0.01 EEEGTAEDG 0.998305
0.015 YVSDKGTIT 0.998072
0.02 TAALRARTT 0.997875
0.025 FAIAVVAIE 0.997657
0.03 PSAVPAGET 0.997514
0.04 IGMVEIKVV 0.996254
0.05 TVSTYTKVT 0.995682
0.06 WHELTPPET 0.994320
0.07 INGSTTNAY 0.992526
0.08 PDAVETAPG 0.990023
0.09 AYDALVSAE 0.989270
0.1 LSMGIAALH 0.986771
0.125 VLAQSLHRV 0.982507
0.15 LGISTPEEL 0.979292
0.175 FQRATDWHV 0.972280
0.2 LYYLYANAK 0.964605
0.25 SAQDYVLIA 0.952487
0.3 VAVLRPATM 0.933348
0.4 IASEEENDV 0.885294
0.5 PSEGVVVAV 0.839782
0.6 VQSPGANAI 0.806664
0.7 AASSDVENA 0.774459
0.8 IRSLGIDID 0.741798
0.9 PLGGKAQFG 0.715626
1.0 IEPGQTQLI 0.690226
1.1 YQGMAPNGI 0.665451
1.2 AATAGAKAA 0.645351
1.3 YGTDVTLGF 0.625265
1.4 SRFFNSRLS 0.609632
1.5 FKYASNLPG 0.591878
1.6 VELGVIDPV 0.576389
1.7 VTLIETEPL 0.560558
1.8 TEGAATARH 0.545343
1.9 LYSGAIENS 0.535886
2 PTQALTAAS 0.523900
2.5 MKKGGGDGD 0.477198
3 VYPGGQVPS 0.436409
3.5 IAEGPVLSE 0.400349
4 QYMGVAFRG 0.373027
4.5 VGSVEVGKF 0.346102
5 FSRTYEEAA 0.322912
5.5 VVADYSSSI 0.304123
6 EGTIVVNSV 0.287019
6.5 YNGGYNLLS 0.269354
7 FVTLDEIGE 0.254585
7.5 WVVEHPPVY 0.242343
8 PAFDVTPHE 0.230786
8.5 PTGTLAEIG 0.220377
9 EYSGFAFGM 0.210433
9.5 IVSGGIDIS 0.200641
10 EKPALLSQI 0.191287
11 PTAAPTAGS 0.175128
12 IQTWDDDEE 0.161553
13 EGSDNIENV 0.149483
14 VLDIVAEPR 0.138578
15 WDYTRSAQA 0.128967
16 IVGGEEFVE 0.120170
17 AAQGAPQSH 0.112298
18 VADCVILQQ 0.105187
19 NAAQKAKTI 0.098490
20 WFTEVVAAG 0.091910
21 IHSVDQKDV 0.086176
22 PPTAEALLY 0.080979
23 IIAVIERYV 0.076297
24 QTGEAVPRA 0.071927
25 IQKTVAEYY 0.067764
26 HGTSGSFRH 0.063894
27 EMYAYDVLT 0.060185
28 VRGSVQNDT 0.056807
29 LTGAFQNKF 0.053663
30 WDPTIAAGA 0.050916
31 VKKGDSAIM 0.048129
32 IAYSFQETA 0.045598
33 ANSDKLLVT 0.043209
34 ILMIVAEKF 0.040932
35 QITEETDAR 0.038757
36 IVLMSHLGR 0.036815
37 VKETGLDGF 0.034973
38 IAEILEEDT 0.033163
39 NNPSYGVLC 0.031393
40 PIPSTCPEP 0.029800
41 DSYIVVMKD 0.028326
42 VHLATGHYA 0.026905
43 HGKGLIRAE 0.025539
44 EAPGPAPSL 0.024212
45 VNYVILGGE 0.023024
46 AGPGDAGLL 0.021833
47 IFPQRTDGK 0.020733
48 LKLVGNFQL 0.019671
49 SHASNTSRF 0.018660
50 STKIFEPIL 0.017706
55 EEVASNIKA 0.013601
60 FEGAQGTLL 0.010308
65 ELRSIPEDS 0.007728
70 SLKGFAALN 0.005657
75 YELRLPLFS 0.004034
80 PRMKKGGRL 0.002729
85 RLANQIPLI 0.001706
90 RDTLYVSKS 0.000939
95 SVFNRSLMQ 0.000392
