0.01 VAQVCIALA 0.996207
0.015 VQASVILEE 0.994605
0.02 LGTGALNAV 0.993707
0.025 PSAGMSQGA 0.993485
0.03 ALFGSAGHA 0.992632
0.04 LAAAVFERL 0.991159
0.05 VDKGLAKIV 0.988190
0.06 VISTVTQIK 0.985680
0.07 INGSTTNAY 0.983459
0.08 FHTVRVGLN 0.980556
0.09 AAYGTAVKI 0.977588
0.1 LIGSLVIEH 0.974770
0.125 FTDVKITGI 0.968143
0.15 LNETSPEDL 0.962526
0.175 SKFSAIKKV 0.954859
0.2 ARSSVLRIA 0.947445
0.25 SAQDYVLIA 0.923479
0.3 IDLEQVQWA 0.888644
0.4 IQGIYLSTC 0.824413
0.5 INEELPLPL 0.765884
0.6 HKSAAVQPA 0.722689
0.7 DTRKTPQGN 0.688012
0.8 IAAAVASFE 0.657066
0.9 VAGALAFGQ 0.635099
1.0 PTSIQAQAI 0.614555
1.1 IVSAIALLI 0.594309
1.2 IVTAVAAWE 0.575583
1.3 MRDALAARG 0.559895
1.4 VTGGAASKL 0.545574
1.5 SAASILAKV 0.534280
1.6 PQAGAIYAA 0.522401
1.7 IDAAVVTEN 0.512208
1.8 ITSNTTLTV 0.501796
1.9 IAAGIIDPA 0.491616
2 VQDASAQGC 0.482428
2.5 HETERVVYF 0.446360
3 VTGVEPSKA 0.415026
3.5 PAASLPGAN 0.390308
4 VQQSYTRTA 0.369519
4.5 LYAATVRAI 0.350847
5 IDRGVCLVG 0.333175
5.5 VFSDQIDYA 0.317761
6 IVVARLDDE 0.304568
6.5 EDTSTPNTS 0.291564
7 EAGSEARFQ 0.279151
7.5 VGKSSIISA 0.268022
8 IASLKEGVE 0.258419
8.5 WEAAREAEE 0.250021
9 IIQSFSNKD 0.241779
9.5 YQGINVHNA 0.234328
10 FNASRPGAI 0.227683
11 LSGPIARFF 0.214663
12 FDASINRIA 0.202279
13 FSPERAGTV 0.190980
14 LRHSAAHIL 0.180735
15 ENGGLVREN 0.171219
16 GRFAEAEQL 0.163162
17 IQLAEAQAK 0.155313
18 DSTAELYHF 0.148326
19 PKGGKLSSE 0.141968
20 IMVDKADEL 0.135767
21 YNDVAAIEE 0.129880
22 INSLRVRQG 0.124391
23 QVGSVVQFH 0.118979
24 LHSDGPGRM 0.114401
25 YEDCKLARG 0.109713
26 SASAHIEVL 0.105321
27 PHLCKVSPA 0.101192
28 PFEALFNLL 0.097341
29 AEAEVPLAM 0.093724
30 VVINVFDHN 0.090242
31 FARFRGTAW 0.086843
32 LLKNSAAPT 0.083508
33 FVEVRSRRH 0.080493
34 LKSSFQNSA 0.077435
35 WFGMEDVLV 0.074693
36 FHLGVIRGL 0.071994
37 PNCSDVHEG 0.069406
38 YKGQVLTEV 0.066649
39 YNIGRVIAR 0.064319
40 LVGLKGHSA 0.061879
41 LEGINLLTV 0.059599
42 IAYPLVWLA 0.057395
43 PNLPKAREV 0.055310
44 IHSGQHHRQ 0.053330
45 ARVGFVGMA 0.051282
46 VQKTVACGV 0.049369
47 LSSDFSHAK 0.047734
48 GLGEVIAKS 0.045951
49 YGALGVILG 0.044207
50 YQTGENDRR 0.042605
55 YDRETGEIH 0.035283
60 GLGIRAFCN 0.028816
65 EERLQNEAR 0.023303
70 IKEEELFGT 0.018480
75 FLFLRSLRM 0.014174
80 LTQYKSHSL 0.010470
85 ILFFDATFL 0.007146
90 MGDQYVKTE 0.004271
95 KWDIYSYSL 0.001868
