0.01 YVSDKGTIT 0.998383
0.015 FAIAVVAIE 0.998231
0.02 VVSSDILVN 0.997918
0.025 ELPGVACLA 0.997696
0.03 HYEVLTLLT 0.997639
0.04 IGMVEIKVV 0.997077
0.05 VLPAVAMLE 0.996757
0.06 VDKGLAKIV 0.995658
0.07 IELGDYASV 0.994147
0.08 FHTVRVGLN 0.991800
0.09 PDAVETAPG 0.990812
0.1 LTGFPLYPA 0.989576
0.125 LIPGVTKSS 0.985891
0.15 QGFSRAYSY 0.982440
0.175 VNEAKEFLD 0.978751
0.2 PKNTSTYRV 0.973301
0.25 IGMVEIKVV 0.961208
0.3 DVLGFTENS 0.949787
0.4 ITRTFTESL 0.910373
0.5 VSKGNVAKV 0.873659
0.6 VTSSAVMPS 0.847235
0.7 VNSSLVNNN 0.821092
0.8 AAGASAEGG 0.791364
0.9 AQKVTTELS 0.767487
1.0 YSSGHVHLS 0.742795
1.1 VEVGLARAS 0.723355
1.2 FMNVGTLAA 0.704622
1.3 VEQGRARAA 0.686697
1.4 HTLAVAEAV 0.670488
1.5 LNATTTPHV 0.656992
1.6 VHTGESVVV 0.640110
1.7 IAVGLTREV 0.628086
1.8 WNSGDTEKS 0.617189
1.9 VEGINEEGE 0.606016
2 TQGGFVNLQ 0.591878
2.5 ENRLLMRGY 0.542945
3 WEAAREAEE 0.500717
3.5 YAEDNELYL 0.466009
4 ARQAKAAQN 0.434992
4.5 VRDGQVVKG 0.407106
5 VEGAEVLIP 0.383465
5.5 VRMSASPTN 0.361676
6 PEAAEEALE 0.342785
6.5 NNAGAANAM 0.325911
7 EAGIHISNV 0.310828
7.5 DRTDTIELM 0.295841
8 VAGTEARGF 0.282557
8.5 ARFMSDNLL 0.270267
9 AIPGRTDIE 0.258570
9.5 TYIGDVVIS 0.248302
10 IHGGGPDLV 0.238291
11 ESAGLTNKD 0.219540
12 IVSIFVNPL 0.203346
13 FDPSAAAAE 0.189261
14 VQTIEPLKE 0.176998
15 VVMVVPAPG 0.165637
16 LHVDTTWKF 0.154868
17 QNGQHVSQI 0.145222
18 VSLGLVKAP 0.136415
19 YESREEEYY 0.128138
20 GIGGHGDVI 0.120960
21 NFGAGPRGG 0.113638
22 LTTYLTDRI 0.107204
23 GHLIQVAAG 0.101155
24 NLPADVARS 0.095756
25 PDHVICHLT 0.090733
26 VDEYAPEGV 0.085964
27 FEGEYVIII 0.081408
28 ANSTVVDVV 0.077151
29 EASVTVDGE 0.073176
30 ITHLPTGIV 0.069441
31 IGALTARFI 0.065987
32 IQSLDNKIQ 0.062549
33 FMQDASNVM 0.059548
34 MLSDRKSEI 0.056588
35 ERSALPTPH 0.053874
36 IQAAIIQIP 0.051255
37 GRTGRVTPV 0.048837
38 LEYHFEERG 0.046559
39 VRVGPAHRT 0.044378
40 VELRDLLTA 0.042341
41 MTKVSALKT 0.040320
42 EGIAVLAFA 0.038341
43 LLPVTIPGS 0.036487
44 KKSEKAIKS 0.034735
45 YKTVIGESN 0.033059
46 LFAGYLKNP 0.031490
47 EVVVESFEL 0.029969
48 WQGIPSRPV 0.028495
49 ILTDEKYFG 0.027181
50 CYGAYLTGD 0.025848
55 VIGSVSLVF 0.020211
60 EKKAEEDGI 0.015608
65 QLQFEVFKH 0.011917
70 YQDGLYPES 0.008891
75 YIFGMLLIG 0.006443
80 LRGEQMYEF 0.004424
85 TEGEREVRY 0.002837
90 WIPQLGGQK 0.001610
95 WNETILPRM 0.000690
