0.01 PKTVNEQTI 0.951940
0.015 VQASVILEE 0.945133
0.02 AFAAIVNQV 0.935116
0.025 AVQAEESFV 0.925932
0.03 TRTQDAIDV 0.918948
0.04 FAIAVVAIE 0.906821
0.05 VQIELGDYA 0.898792
0.06 LVVDGGYLV 0.892641
0.07 VEAEAANEE 0.886659
0.08 YQNEKQLQL 0.878440
0.09 TNEAPNYPL 0.865880
0.1 PHLSYPVET 0.860316
0.125 DQLMEINRI 0.828833
0.15 YTFEGSKII 0.798789
0.175 ARVLTADES 0.777477
0.2 FVSLGEEKI 0.748815
0.25 PKNTSTYRV 0.686541
0.3 IASEEENDV 0.611966
0.4 VQTAYGVEV 0.508838
0.5 IRSAKPYLA 0.414092
0.6 VNGLDESKI 0.355788
0.7 YESGRVEFD 0.320224
0.8 PRTSDALSA 0.289064
0.9 FNSSSVQDY 0.267277
1.0 YAAIRDNYF 0.248304
1.1 AHTVHVDRE 0.236332
1.2 TIGIDDAVI 0.226310
1.3 TVTIEPEAD 0.217953
1.4 PTTSSDSEE 0.210419
1.5 IDFFGALRA 0.203365
1.6 VHSLKDVPY 0.197226
1.7 VTFSFDVGN 0.191678
1.8 ILHSTPCKI 0.186121
1.9 MHASSVQGV 0.180723
2 DLTAVDYPE 0.176543
2.5 IVTVAAGLD 0.158886
3 LTTQQALVA 0.145631
3.5 LKTSGLAVG 0.135293
4 VGGAGVVSA 0.126928
4.5 VKPINDAVT 0.119979
5 LKSDKANFT 0.113572
5.5 FEQVKVVVL 0.108102
6 VLKFEIDAF 0.103028
6.5 LNTVKLHNL 0.098832
7 GAVDIIYKG 0.094682
7.5 GYTVVPLML 0.091192
8 QLSGEGWDA 0.088081
8.5 AKAAELRYG 0.084993
9 YKTSYDVSD 0.082281
9.5 EETTDVSLI 0.079708
10 LSSPGAQQL 0.077224
11 IMDNVDIII 0.072707
12 IGYAHVEDA 0.069007
13 VQRVPATES 0.065676
14 LEQAIAGVV 0.062623
15 VEHINTEIS 0.059679
16 QKPQAAQPI 0.057030
17 LVVARARKI 0.054571
18 NRQIEAARI 0.052395
19 FKSLEDLRK 0.050212
20 IHVDAALRE 0.048271
21 AAFIPAPYL 0.046420
22 FYYYKDGMA 0.044669
23 CETQVLHEV 0.042948
24 VFSDEELRL 0.041354
25 GNTDSSQGE 0.039867
26 ARKSAEQAV 0.038479
27 LKNASLRSI 0.037168
28 KMHQAAQYL 0.035932
29 IRKSEAKNI 0.034726
30 TTGAQIDIE 0.033484
31 FSEASISEM 0.032417
32 YLPFKDADG 0.031343
33 IGLQALSGM 0.030310
34 LDMSSVDTI 0.029338
35 YGENPAQKA 0.028335
36 ARGVMVQVG 0.027404
37 GKTHSSGKV 0.026509
38 DKHLYDETI 0.025653
39 EAPIHVSNV 0.024881
40 VTTDVTYTT 0.024050
41 VNTATTIYS 0.023304
42 MISGPVIVQ 0.022592
43 DNEIVAKLF 0.021895
44 LRNLEISTI 0.021225
45 DLSMICVGT 0.020565
46 PRDVIIKPW 0.019925
47 VKKVLEESP 0.019315
48 ARACAEAGV 0.018700
49 LKSFLMNNI 0.018102
50 AVDVESLLA 0.017522
55 KAASRNALQ 0.014827
60 EQGVASTVT 0.012501
65 FFYLRPRST 0.010416
70 LSRIATQVL 0.008509
75 ASSLHLLRF 0.006823
80 DRKKAISKI 0.005266
85 PMSAFLAAA 0.003822
90 LADPAGSDG 0.002502
95 VWFGRPLEK 0.001267
