0.01 IGYGIAVAY 0.768446
0.015 VQASVILEE 0.750142
0.02 VEIKVVERE 0.686448
0.025 IAGHFVDIR 0.670390
0.03 IDGVLNNPG 0.660634
0.04 VSRLAAALA 0.615875
0.05 VRFGLPKQV 0.585573
0.06 VSMDDIPIE 0.563141
0.07 YDRESTWVS 0.537527
0.08 IGKPIVLTD 0.522061
0.09 FNGAFGRIK 0.502815
0.1 YVYQETPYV 0.486620
0.125 VILFPAMRP 0.442192
0.15 ITNEAPNYP 0.403564
0.175 LGRIFSSFC 0.370470
0.2 LSPEFPHTT 0.334559
0.25 PASTGPPPR 0.256786
0.3 AKALLERLE 0.202367
0.4 IACEAVALL 0.132475
0.5 VEEVRAELE 0.084927
0.6 WASYLHSWS 0.050610
0.7 IKEGAIVVD 0.034853
0.8 YRSMNYISR 0.027318
0.9 IHSIIKDQF 0.023077
1.0 EHGYIVARA 0.020565
1.1 RATVELIVE 0.018171
1.2 WASASTFRG 0.016710
1.3 FNKIEEIND 0.015322
1.4 IATYLDDND 0.014245
1.5 YEYEYIDPD 0.013403
1.6 VDTLAGEYQ 0.012668
1.7 IQAALAHNE 0.011948
1.8 VASVPDLGD 0.011253
1.9 AHSWNESWV 0.010838
2 AASSDVENA 0.010316
2.5 VHEYEIHPE 0.008573
3 IDTDRFEEL 0.007387
3.5 FEIVGDTRD 0.006588
4 GLAYPLGEA 0.005921
4.5 LKPEYDIMC 0.005415
5 KETLKKIGE 0.004993
5.5 FSAFINILA 0.004635
6 IKGIQGHVA 0.004328
6.5 ILTQEVPGL 0.004066
7 IGTYSLAVL 0.003830
7.5 VAQLVEARV 0.003615
8 VLTYVERFD 0.003439
8.5 PTSDDLEQF 0.003278
9 IIIDTENTF 0.003128
9.5 YNISSPLLF 0.003008
10 RYAYMEENE 0.002882
11 GHPWVTEED 0.002673
12 IDDYLEGKN 0.002483
13 VYSVAGYSK 0.002319
14 QVADFIQID 0.002185
15 IKEARELVK 0.002062
16 LAAVSSHKF 0.001951
17 YEDRPVVVD 0.001851
18 QVPDADELN 0.001755
19 PATIPDTPD 0.001670
20 PIIIADDTD 0.001594
21 SLTQPSGHL 0.001525
22 LAPRGALLI 0.001462
23 IGTDSSTET 0.001403
24 IDSHGTDLS 0.001351
25 LIEASSENG 0.001299
26 LRGMQEGLQ 0.001249
27 IKPLTAFNA 0.001203
28 ERRYQEQLG 0.001161
29 IIGREFIRV 0.001119
30 LTGGPEPEK 0.001080
31 HRPGELSGG 0.001045
32 LLALKAREK 0.001010
33 LDELSERKA 0.000979
34 IESIKCRNN 0.000948
35 PVFIIAEAG 0.000919
36 PKEGVPNSF 0.000892
37 GRGIVLEKV 0.000865
38 VKLAQAVGI 0.000837
39 VPSETVPAA 0.000811
40 PQTIYVSAT 0.000788
41 PKDVQEVAD 0.000765
42 VRGNGQITR 0.000743
43 KDTSGDQGH 0.000723
44 ILQKHFTID 0.000703
45 FGFDRISEL 0.000684
46 IRPAALQAI 0.000664
47 YTPHPCDGM 0.000645
48 LNGKELLGY 0.000627
49 YWHWKHITL 0.000609
50 MGALRLKAG 0.000593
55 FIVLHLVLQ 0.000513
60 PKQKKKKKN 0.000445
65 IKPWRQKGT 0.000384
70 DQQEAALVD 0.000329
75 PRFLAAFAY 0.000277
80 LEQVFSLPG 0.000230
85 AQLYSEMRE 0.000186
90 PSSVGSHMD 0.000139
95 IAFAIGFQT 0.000089
