0.01 AEPSAALSS 0.984232
0.015 AAGANPAAG 0.982325
0.02 VVSSDILVN 0.979779
0.025 TMGAFAGKL 0.976940
0.03 ALADAAREA 0.974598
0.04 VTLADGKVV 0.969647
0.05 LQEIGSQQG 0.965303
0.06 FKGLGVKIT 0.960616
0.07 GQSGKVILS 0.954720
0.08 VDKGLAKIV 0.947367
0.09 VIGGVLLLS 0.941779
0.1 YGYVTPSKT 0.938145
0.125 EMKSKANEE 0.924283
0.15 DEAWDTILA 0.915575
0.175 TTDVKPKSA 0.894914
0.2 DELEKIIQA 0.881153
0.25 YYAQREKLG 0.843824
0.3 IAWFVGWRK 0.793897
0.4 MVTYDIKLS 0.715153
0.5 PTIGFEKET 0.621981
0.6 EEEILNKFS 0.561363
0.7 WAAADAARD 0.508535
0.8 YQAIQIEAE 0.476008
0.9 TRAAESAIA 0.444306
1.0 VTQFKTEET 0.425555
1.1 IGPSTTFTL 0.410254
1.2 FETLAAQPQ 0.396908
1.3 INAALTLAA 0.385313
1.4 LDAGNDAAS 0.371236
1.5 ETEAALRIA 0.362172
1.6 IDSSRANQI 0.352817
1.7 MARAHAHST 0.342636
1.8 VTASVAAAS 0.334791
1.9 NRSAEAFSV 0.326648
2 NGSFLAIRA 0.319785
2.5 IFTMDTNSS 0.289955
3 LFGAPVALG 0.268851
3.5 ENSTYIRKA 0.251950
4 IEKGGVNFS 0.237193
4.5 VRFFIAEKE 0.224816
5 IKDADAALS 0.214146
5.5 YRRDPAGYM 0.204227
6 TEGAIAEPW 0.195231
6.5 FSFMFVAPI 0.187459
7 ADYILPGDD 0.179902
7.5 AAGANVHAT 0.173541
8 PAGFGVFLT 0.167370
8.5 LNKAIVQKA 0.162098
9 IFNIYPRKG 0.156366
9.5 WSRSRSQLS 0.151182
10 FAEIDDLNG 0.146418
11 HVRVIPGLA 0.137562
12 MTYTLLDED 0.130388
13 YYASQVQAY 0.124026
14 IDATVGVKA 0.117856
15 IANNHGLEI 0.112263
16 VMPGNALFS 0.107314
17 VGSVTVDQD 0.102522
18 FLSSGFTET 0.098341
19 AFSSVTHIC 0.094146
20 KKGATLAFS 0.090534
21 MEEIAANFS 0.087046
22 PNTQSIHKV 0.083435
23 VDTVSGVNA 0.080296
24 IYDDYVGIH 0.077174
25 MTKDTIQRA 0.074230
26 YNLGGEQSG 0.071604
27 VSGDYETTQ 0.068931
28 PLAKPAFIA 0.066547
29 DFKGEAKFA 0.064178
30 PKTLFATHY 0.061957
31 LLAASLLGG 0.059823
32 YHNYSTSTT 0.057865
33 LAMAKQEEE 0.055812
34 KELAEVVAA 0.053974
35 VDFNQTSVI 0.052266
36 YQTTATKVF 0.050495
37 ITLGRALAG 0.048846
38 FQVLSIVPG 0.047208
39 LYPVGEALN 0.045680
40 NKGVDNCVL 0.044218
41 LNDFLLDVS 0.042836
42 YTGFGVALI 0.041362
43 LCWSFPRED 0.039999
44 PGPARDYSA 0.038734
45 GRTSEDVFT 0.037435
46 GKKAVVYGD 0.036220
47 PISQNKNVS 0.035047
48 PREAVEFIL 0.033934
49 PRLSKDAYS 0.032835
50 IQSVKGKVV 0.031770
55 ITGVVKVRM 0.026898
60 WNRLKPTIN 0.022569
65 KKLALVHKN 0.018871
70 IYLTSDSPN 0.015456
75 VKEIASKKQ 0.012497
80 QLKQQAAEA 0.009675
85 LELGLPYDM 0.007139
90 FLFIVIFAL 0.004714
95 QQQQRQQQQ 0.002441
