0.01 VVSSDILVN 0.996844
0.015 LSSEELLRN 0.996274
0.02 YAVATCVLT 0.995626
0.025 FFKSNSELV 0.995113
0.03 VEESVIEKV 0.994395
0.04 ADAAREAGL 0.992873
0.05 IKTIQASRL 0.990968
0.06 SVTTQSPEM 0.989530
0.07 PAALSEYED 0.987899
0.08 AEPSAALSS 0.986717
0.09 IAGHFVDIR 0.984623
0.1 PHLSYPVET 0.982402
0.125 GAFGRIKVV 0.976679
0.15 LRGTSTSTL 0.970758
0.175 LTGFPLYPA 0.964919
0.2 TTDVKPKSA 0.948473
0.25 ILEVEILKF 0.925345
0.3 LEHARELLA 0.891377
0.4 LSMPHMNEM 0.818407
0.5 LYALYLKQE 0.761203
0.6 LDSSRSEPV 0.710801
0.7 QDTQEVEIL 0.668014
0.8 VWYEVDAFF 0.630508
0.9 LKRGTSETR 0.597479
1.0 AQSIVSEDI 0.576342
1.1 FIAEQLAKY 0.553323
1.2 LASVSADAE 0.529320
1.3 DTSVSANTI 0.509160
1.4 ISSIEEFPE 0.491139
1.5 PATAEELAD 0.476815
1.6 YSLVTQQPL 0.462183
1.7 FVTGTDTEV 0.450140
1.8 LATVKAAFE 0.438386
1.9 FDGAKAYKD 0.426196
2 LATDDLAEI 0.415476
2.5 IAATVENGI 0.370291
3 PRPGEVDGV 0.334705
3.5 YQSDGIKAE 0.306284
4 EEGAGELLD 0.282390
4.5 VVAGVASNA 0.262245
5 VHSLGPQLE 0.245082
5.5 WETVEMHPA 0.229627
6 FRLVDLPGY 0.215478
6.5 MQSNVGHPV 0.202764
7 INPDSAQPY 0.190994
7.5 VTIGKIEKM 0.181047
8 YNIDFTNAS 0.171678
8.5 WHRDLVRVC 0.163425
9 SRTDEEASI 0.155314
9.5 LRADLEQAM 0.148005
10 VSTHDDSEL 0.141113
11 PNTQSIHKV 0.129110
12 LSTNGDTHL 0.118260
13 VESAASGLV 0.108926
14 IKHISEELC 0.100631
15 QLTEAENEL 0.092972
16 LQTLKPRII 0.086769
17 IEIDVNPQV 0.080979
18 YDVLMGESM 0.075753
19 AKGEKANVL 0.070680
20 VSAAHAAAA 0.066071
21 AQRLQAPLA 0.061682
22 IHIEEEITQ 0.058050
23 YQGYWAQGK 0.054256
24 LESLEKLYD 0.050967
25 IVTGVVDTH 0.048072
26 GQTYYLNLM 0.045230
27 FMRMQAGTD 0.042739
28 ANSEVSETL 0.040376
29 LHTVNFSKE 0.038009
30 LAAVFEAAQ 0.035952
31 IQGFKEIIE 0.033993
32 PAALIAEAL 0.032161
33 WGTTPAAID 0.030428
34 LEQDGVGRV 0.028867
35 EMGEPVQDM 0.027385
36 IQELACVSR 0.025920
37 TGSPEVQVA 0.024563
38 GLTDNLPRV 0.023322
39 LKIGIVNGG 0.022112
40 FKNTSLETV 0.020918
41 VNSPKDFTE 0.019805
42 FRNTNPYLH 0.018818
43 FAALKAEGK 0.017869
44 VTRVLSCFE 0.016946
45 QRHCQSIRD 0.016072
46 YVTMDYHAE 0.015285
47 EAVVGQDFF 0.014525
48 SNSSNLVEF 0.013801
49 NELLKTPNL 0.013089
50 KKFIKPAEL 0.012397
55 GATSTPKWL 0.009557
60 KDMEKVAVF 0.007314
65 PSQMLDKEL 0.005512
70 GVSIGVITT 0.004116
75 MQPFGGIRM 0.002992
80 IHSKKIILL 0.002088
85 MACSHMLAD 0.001373
90 FEGEENGYN 0.000805
95 IYRERDSER 0.000363
