0.01 VVVSSDILV 0.950017
0.015 YAVATCVLT 0.939198
0.02 PKTVNEQTI 0.933498
0.025 AVQAEESFV 0.924807
0.03 VAQVCIALA 0.921861
0.04 SAGIGGEVL 0.911079
0.05 LPGVACLAV 0.899177
0.06 ITNPVTDDE 0.891969
0.07 ALFGSAGHA 0.881189
0.08 VELMDADAQ 0.866762
0.09 YVAMANMVC 0.860982
0.1 YVYQETPYV 0.853066
0.125 YDRESTWVS 0.833040
0.15 FYPDLLFHP 0.811088
0.175 VVFQPPKEL 0.785027
0.2 FEAAGGRPS 0.763284
0.25 LLGALTKAL 0.708551
0.3 AHGGAGHDS 0.631658
0.4 AVQHLVRVV 0.539142
0.5 PTSVNVRPV 0.450508
0.6 ARSRYGAKM 0.386224
0.7 VEATKFTEV 0.345388
0.8 ASGVTVSDV 0.319707
0.9 LASAITSKV 0.295093
1.0 FKATDIKKV 0.280199
1.1 WVANSIIRD 0.267796
1.2 VLFMKIMKK 0.257280
1.3 LSYLKTENI 0.248122
1.4 INSVRDDRQ 0.239920
1.5 IAQTEANIV 0.232642
1.6 YDVAPSVDM 0.224012
1.7 ILLTSTDDL 0.217590
1.8 PTPAAAAAA 0.213216
1.9 WVPILTVII 0.208124
2 VAEIVSKYD 0.203612
2.5 AANSVAGMV 0.184124
3 CRTSVGVAV 0.169811
3.5 VIPAGEVEV 0.158469
4 VRSHSVHAL 0.148991
4.5 IRAVEARGL 0.141540
5 YSAQQAARQ 0.134117
5.5 YIHLNLQPY 0.127770
6 GHSLDGRII 0.122046
6.5 EIDDEAHNM 0.117258
7 LKMAEEKQL 0.112934
7.5 FWTDYNDRL 0.108855
8 VRSEVEEIL 0.104932
8.5 STPTTGVPI 0.101428
9 TKYQLDYHS 0.098179
9.5 VSSLTPLPA 0.095126
10 HNTAEVRRQ 0.092346
11 MNGAVSEGL 0.086834
12 PNVADAAKV 0.082152
13 EAENQDQLI 0.078060
14 EKFANAMQF 0.074198
15 AKEVALSVV 0.070733
16 VAYIRAIDS 0.067532
17 YFFVNHDEF 0.064570
18 PVGDYITIE 0.061694
19 GVTAKEDVL 0.059170
20 VRRAILPLG 0.056747
21 TAVALVKQN 0.054590
22 IANSELDDM 0.052569
23 LSIQQINGS 0.050522
24 TKQLDPEHV 0.048646
25 VRYNEGHAL 0.046808
26 TRDSTIQVV 0.045086
27 LLVSRASYN 0.043450
28 GRGTSTFDG 0.041918
29 VLNDAIDKS 0.040449
30 KRTSIETNI 0.039116
31 EHLNAAPRI 0.037773
32 LAGPEVEAH 0.036504
33 ITKGDQLTI 0.035341
34 VAVGKSTTS 0.034142
35 MRDSILFIY 0.032986
36 LFDVGGQRN 0.031895
37 EALNRAIAD 0.030814
38 YNPQKSREQ 0.029798
39 DTSSEIFDE 0.028813
40 MDKLSCPIY 0.027851
41 ICQSCSNCT 0.026989
42 FNISRLDRW 0.026121
43 TLMAALQEL 0.025292
44 SSSSGLTPE 0.024509
45 LNQHRQEGI 0.023734
46 KKLCQAIAF 0.022994
47 QRAIRSSVL 0.022222
48 VHGGGPQIG 0.021489
49 VEGRTPEEV 0.020793
50 EDELLQEIA 0.020121
55 SHGPLLPTI 0.016962
60 LFCTKGIRT 0.014246
65 IHHPDQQTL 0.011856
70 LKMLGLWEN 0.009670
75 VFVAKPLRE 0.007669
80 VGFCTIPEG 0.005874
85 CGSCWAFVA 0.004229
90 VGTPTMGGL 0.002723
95 ANGLPTIFI 0.001387
