0.01 ASSVHTDPF 0.997666
0.015 AKAAIDSIV 0.996653
0.02 VRFFKSNSE 0.996182
0.025 TAHYEVLTL 0.995674
0.03 VAQVCIALA 0.995252
0.04 VLPAVAMLE 0.994314
0.05 VISTVTQIK 0.993542
0.06 VNEAKEFLD 0.992343
0.07 LGISTPEEL 0.991022
0.08 FDYLDDELL 0.989412
0.09 VNLMEGQRA 0.988154
0.1 LGTGALNAV 0.986672
0.125 PSAGMSQGA 0.983249
0.15 FTDVKITGI 0.979968
0.175 STNGLINRY 0.973027
0.2 EMKSKANEE 0.964941
0.25 LGRMPNVQV 0.950031
0.3 EIEMKVDGS 0.928890
0.4 AEACRQSGL 0.875676
0.5 VVDEVVDAV 0.823951
0.6 HATTSAQTI 0.781516
0.7 PNEMKHPQI 0.749401
0.8 YEYIDPDDI 0.715298
0.9 AQSIVSEDI 0.686117
1.0 TAVEEAEEI 0.665549
1.1 ARGIVLEKV 0.646774
1.2 PKAVLNRNR 0.628441
1.3 QKELQSAEE 0.610100
1.4 ILSCSSDRT 0.593829
1.5 VEIDGTDEV 0.579269
1.6 VADEHVDPE 0.565658
1.7 FASDDPVFL 0.552854
1.8 FEEIEEERD 0.542199
1.9 VELGVIDPV 0.532179
2 WYSALASGF 0.522627
2.5 VLSIVCSAF 0.479798
3 VGTEGSDSV 0.447412
3.5 VGAVVGWEL 0.417042
4 VQDIKAIGE 0.394207
4.5 SKSSEDEEL 0.372987
5 AAPAEEEKT 0.353247
5.5 PSDLSSDTF 0.336741
6 PATLTTKIE 0.321423
6.5 FRELAAELA 0.306647
7 IHSLEESPG 0.292689
7.5 FEPGEVVEG 0.280646
8 LHGDTQVAE 0.269796
8.5 VSPGDTSAL 0.259714
9 PITSTTRNI 0.249276
9.5 TTAEREIVR 0.240481
10 VEDSAPQPY 0.231820
11 THYGRICPI 0.216398
12 EKTVACNRG 0.202580
13 SAAGRAPQV 0.189860
14 DEDALALRS 0.178315
15 NNDDLVNDH 0.168024
16 WGGFSVDKA 0.158759
17 ARSTIIDHT 0.149955
18 VNGKTLEQY 0.142300
19 LIDGSIDLD 0.134361
20 WISALAAGV 0.127138
21 IGGGGSDTL 0.120962
22 DNLEVTGTL 0.114702
23 IRKALERTW 0.109081
24 TKLDVLDGL 0.103625
25 PAAQEVLQR 0.098366
26 LARATPENV 0.093305
27 QEIDFDNGE 0.088627
28 PDQLIEMLA 0.084209
29 YEGEAAMRL 0.080270
30 IDNIVIEVN 0.076682
31 HSSIDDKTW 0.073149
32 AEKGKETYV 0.069839
33 HSSDAREML 0.066816
34 MAGDRIGRI 0.063556
35 REMAKTGFE 0.060672
36 VRYGVMHRN 0.057800
37 AYPDYFGHV 0.055095
38 AVTLLGQSA 0.052568
39 HAYEISTEV 0.050146
40 VNLSLEHLQ 0.047947
41 YYSLIEKQI 0.045842
42 VHVNLIPLN 0.043801
43 FRHLFIQQQ 0.041945
44 WEQDWQEPS 0.040006
45 LEEDTIIAS 0.038032
46 VITESCDKH 0.036374
47 HITIFSPEG 0.034726
48 HFGQRTEEL 0.033164
49 PVSGRARQT 0.031667
50 PDRLEMNKY 0.030152
55 NNNVIIIKS 0.023549
60 YHNYSTSTT 0.018283
65 FLSLGLVSL 0.014057
70 LKQLDNKDI 0.010513
75 VRNGYGFIN 0.007675
80 MTTSCVKRV 0.005300
85 ISAMILQKM 0.003422
90 YGGKRVVFV 0.001962
95 ITGSNGKTT 0.000846
