0.01 VVVSRLAAA 0.956912
0.015 YVSDKGTIT 0.951863
0.02 ASSFDEVMS 0.940045
0.025 VLPAVAMLE 0.936640
0.03 FAIAVVAIE 0.933472
0.04 LQEIGSQQG 0.921374
0.05 LGGTTLEVL 0.903967
0.06 VIGGVLLLS 0.894033
0.07 LMDADAQKK 0.884473
0.08 VVQGAVKVS 0.868824
0.09 IKSVQIELG 0.855485
0.1 QIPGGPLPV 0.834883
0.125 IDSVAAYGT 0.794513
0.15 LIPGKNGSV 0.775051
0.175 EQQALLTLG 0.751824
0.2 IGGVAARLA 0.716848
0.25 LRPALVVVA 0.663999
0.3 LRRELANYD 0.576659
0.4 DTGMRSRLL 0.452934
0.5 LTKATNRLH 0.363893
0.6 ITAGAVKKS 0.292959
0.7 VRAGALAEA 0.236965
0.8 IRQGIANSW 0.210053
0.9 LDTLAAATG 0.188174
1.0 INQGRPRTT 0.174055
1.1 FTVSDATAT 0.161156
1.2 LTGVLANPG 0.150908
1.3 LSIATPRSG 0.142031
1.4 AGYAVPAFN 0.134555
1.5 QAAEQAALA 0.128945
1.6 VKPGDIVRV 0.123593
1.7 AYNGLTLPS 0.118349
1.8 YEASHTVLA 0.113672
1.9 FLIASGQKS 0.109849
2 HMAVIVMTG 0.106170
2.5 VRAFGIAAS 0.091498
3 NASGEPDYD 0.080914
3.5 YREAVLRAV 0.073146
4 IKELVENAI 0.067157
4.5 PASAAYVRG 0.062310
5 ERYAEVAQR 0.057529
5.5 FAPAYADLL 0.053888
6 SSGSSVGPS 0.050655
6.5 NSASLAFSD 0.047954
7 LTSVLERLE 0.045507
7.5 FQDATIRQI 0.043014
8 AVTSQLAKI 0.041072
8.5 LGDIISRKI 0.039324
9 VWKAKVYNE 0.037608
9.5 ISTLAGNLS 0.036139
10 LAGASDELK 0.034795
11 EVLTTAAVA 0.032169
12 PAKLEVRFS 0.029959
13 VTPATFPRN 0.027947
14 LRKSEGLSL 0.026186
15 VKNMFIRPS 0.024692
16 SISVQPLQP 0.023283
17 HLGGAVFSG 0.022050
18 SRPVNVNNF 0.020890
19 IQVQQLFED 0.019860
20 FDHADIYGG 0.018902
21 QLGGLVSYN 0.017988
22 NTYLENAGL 0.017170
23 IAVDGEPLG 0.016432
24 SRTATLQPI 0.015724
25 RKVADPVGV 0.015078
26 IAGGTPMIT 0.014454
27 DKMSHISTG 0.013877
28 MVENVNEVI 0.013327
29 VKDSLLRKH 0.012798
30 TNSLNISEF 0.012285
31 ICEYLNKKS 0.011803
32 IHSLEESPG 0.011354
33 TWGASDHSV 0.010901
34 VRDSRHYFF 0.010498
35 QRAVYDYLK 0.010093
36 SHKSNDENS 0.009725
37 FAGLQPGQR 0.009352
38 LRATSAERQ 0.009013
39 AGDDDPSAS 0.008677
40 MAADNKLLG 0.008355
41 DVPPDPEEV 0.008062
42 QKSNLIRHL 0.007774
43 VIPSPSSIS 0.007503
44 ILLSLVPWI 0.007250
45 PPAARPTGA 0.006998
46 PKEIFIPGD 0.006756
47 ELVVPLHTA 0.006523
48 PNTNDSSSN 0.006302
49 WLAQKDGLD 0.006084
50 LYPTLLYGV 0.005875
55 KQDLPIERE 0.004935
60 QIDVLSELE 0.004090
65 SKRHGTQGE 0.003363
70 DTFLHTRNL 0.002739
75 ILMCFSIDS 0.002176
80 PQAQRTFIY 0.001671
85 LHIDEPITF 0.001216
90 VTPSILDCC 0.000805
95 LKKCCNHPY 0.000409
