0.01 LLLESPGPA 0.944591
0.015 VVASSVHTD 0.930760
0.02 PKTVNEQTI 0.925834
0.025 VVVSRLAAA 0.920063
0.03 PVSVNPSAS 0.913100
0.04 VISTVTQIK 0.900167
0.05 TVSTYTKVT 0.888839
0.06 ATTNNDSLL 0.880315
0.07 IVLTDVSQN 0.870597
0.08 FNGAFGRIK 0.852928
0.09 FKRIQDSHE 0.849265
0.1 PQGVDNQAY 0.841184
0.125 AWGGIVRFQ 0.821921
0.15 VNTPDITLS 0.797215
0.175 LENILLPWR 0.779277
0.2 VVEAEILFA 0.746682
0.25 HSLLKEFTA 0.693762
0.3 IAGIIENYI 0.619994
0.4 IRKALQGSI 0.530105
0.5 VLPLKPGEK 0.444433
0.6 VYAAAVILD 0.365592
0.7 VAAAVILNL 0.320858
0.8 NVSGIATPV 0.293291
0.9 IDFFGALRA 0.273678
1.0 ETGSSAYDQ 0.257961
1.1 VVTADNPSE 0.245399
1.2 LRGTILLGA 0.233117
1.3 IVTITDQNG 0.223617
1.4 TRQTQETSG 0.214537
1.5 FEDVIAEPV 0.207293
1.6 YGTSVDLGS 0.201320
1.7 ATGATGQEI 0.196681
1.8 FKMGYNKKV 0.192610
1.9 YRTMTQQLD 0.188863
2 VKNAKAGQA 0.185065
2.5 QRTVEAMYS 0.168094
3 QQTAVLAGD 0.154791
3.5 LISAMEEKF 0.144409
4 LTGLSIDTI 0.136050
4.5 YGTTTERAD 0.128940
5 LDAFRSELQ 0.122736
5.5 VSTWTPRLL 0.116856
6 LAGFADAAG 0.112443
6.5 IEIANNHGL 0.108388
7 LEPLKLSKI 0.104111
7.5 IKKDGDTLG 0.100358
8 LSGSHASTY 0.096601
8.5 YVDNVPIRV 0.093247
9 VISIIQDAL 0.090325
9.5 ITSVLAKKG 0.087604
10 SRFFIINPN 0.085140
11 FQAAYEKVL 0.080505
12 LEQASAKQS 0.076459
13 IYNIVPLLD 0.072807
14 IGHSKSPKI 0.069278
15 IKADTSILQ 0.066168
16 FISLLDNYE 0.063221
17 FRNITFSKI 0.060518
18 PSPQVLHRI 0.058062
19 NESFEEEEE 0.055780
20 PESTNPSTD 0.053504
21 PATLTTKIE 0.051484
22 PTSEDITLI 0.049629
23 IKKFFVEKV 0.047788
24 YTQLIARRV 0.045969
25 ITFAIADGV 0.044237
26 IHFFGDDTW 0.042598
27 VDAGVPDLT 0.041127
28 ITSANIACG 0.039700
29 VRDALLDAG 0.038393
30 YRSKFVSTM 0.037037
31 IYHDESLGA 0.035807
32 YQGNSPDAC 0.034665
33 KANAFVNSL 0.033590
34 LARIEGEKD 0.032452
35 IDPNDPDRG 0.031295
36 DVIDVIEKR 0.030310
37 AAGVSVELS 0.029259
38 KQAMENLGI 0.028331
39 YRLLSAGTI 0.027341
40 HGTIEQYRY 0.026420
41 VDEDTGEVV 0.025589
42 NELNELLNM 0.024727
43 FFSLSPIYG 0.023853
44 KSHAHPGCL 0.023084
45 LVRERPVLL 0.022326
46 PDMEEAMKI 0.021598
47 PDATVVFSN 0.020867
48 LMAGGLLIN 0.020207
49 GTTGNGTAM 0.019534
50 TPKGETQLT 0.018914
55 VEKYLDRSG 0.015854
60 FSHVKFKSE 0.013238
65 ISAAFISRW 0.010890
70 LKGVTDGLG 0.008789
75 FEEAFVHLK 0.006893
80 ISGKRYGKD 0.005159
85 KLPSLDSLQ 0.003646
90 AFYLAVFWM 0.002295
95 AREGKEVPR 0.001127
