0.01 VRAASDAKA 0.940057
0.015 VAQVCIALA 0.922847
0.02 YAVATCVLT 0.908531
0.025 VVASSVHTD 0.899268
0.03 TVSTYTKVT 0.888543
0.04 EQTDAVRTA 0.877726
0.05 GHLLVVDGG 0.868687
0.06 LGGTTLEVL 0.853845
0.07 VIGGVLLLS 0.835618
0.08 QRAAESAYK 0.823896
0.09 YVAMANMVC 0.810433
0.1 LLSNTDYEA 0.784921
0.125 GKQLKVNKA 0.752094
0.15 VSSVSNSSV 0.715220
0.175 PQVATPQLR 0.683939
0.2 LGRMPNVQV 0.656164
0.25 MVEIKVVER 0.590928
0.3 EAVALLRKA 0.514230
0.4 VDNFLEWFI 0.389250
0.5 PTSVNVRPV 0.303801
0.6 FAAAIPPSA 0.224611
0.7 MPIAEIRKG 0.179208
0.8 YAMAELEEG 0.155492
0.9 IKSAYPDPS 0.138581
1.0 LSTTHTSIE 0.123845
1.1 PAYMVTGNS 0.114534
1.2 GSSAAGHDS 0.107689
1.3 PGSAAVTKV 0.101378
1.4 LNTINVDEL 0.094766
1.5 ETEAALRIA 0.091009
1.6 IGTFDTELV 0.086135
1.7 VGSTHPEAL 0.082955
1.8 VAGVPLLAS 0.080221
1.9 AATVLTAEA 0.077720
2 FRSFHVGQS 0.074982
2.5 GVSIWDEWA 0.065462
3 IHPTVIDID 0.057789
3.5 IKSVTGNFS 0.052316
4 VKQVKPTNA 0.047962
4.5 SESVINIPA 0.044313
5 ISSTDSSPL 0.041334
5.5 TSSALVHHY 0.038610
6 TSTATTPPS 0.036316
6.5 QQDILALRA 0.034349
7 IHDSNNSNI 0.032547
7.5 IDYVFADEL 0.030967
8 LKTGSAYYA 0.029475
8.5 KEFSIVFSG 0.028188
9 NVSIANVYA 0.026994
9.5 IQTLSDDFI 0.025798
10 NATAIAVAE 0.024755
11 PDSTNPLAF 0.022923
12 TRSLGVAAE 0.021343
13 LAALTADGT 0.019921
14 FTEAPPPPT 0.018613
15 HHNISIDGY 0.017529
16 VEELVDMIM 0.016529
17 FGGDGEKAS 0.015646
18 NLTSIILVE 0.014825
19 EMTSTGEVA 0.014050
20 EKFANAMQF 0.013345
21 VRRGEAVDS 0.012699
22 LNLHKTFAV 0.012082
23 NGETRALGA 0.011521
24 FNGREALAA 0.011020
25 PNTYVPGRN 0.010554
26 IKIAELQVA 0.010078
27 TRESRFNFS 0.009653
28 VSTTQEYHQ 0.009268
29 YERIKNEEG 0.008878
30 LREVEVIYR 0.008515
31 LGSAENESL 0.008168
32 HKEAEQYIA 0.007863
33 WYVIDAQGL 0.007535
34 YDQWSFHAI 0.007235
35 IKTQSDFSL 0.006938
36 NYTANVLLA 0.006672
37 FEEKRTGFQ 0.006408
38 ITVVPILRA 0.006165
39 VVTEGVFSM 0.005929
40 PGGVLAVQM 0.005697
41 TREVKLQEL 0.005491
42 HLLIIDDFL 0.005285
43 MSVLFPDID 0.005086
44 LRSVQPIGL 0.004895
45 VDDGEYATL 0.004707
46 LTGQSEILA 0.004539
47 DPSAIPPPS 0.004373
48 ERILTELRT 0.004217
49 FFPLPDPLI 0.004059
50 IMREQAYRS 0.003911
55 DIAMKMLKA 0.003242
60 EEKLNIGKN 0.002686
65 VRGQDVWLG 0.002183
70 NAAKVPFTG 0.001760
75 SVGKKVNIL 0.001382
80 YSCEGDIPG 0.001053
85 LQGYTFAKS 0.000763
90 DKLADTVKV 0.000502
95 PEPSGCRGI 0.000259
