0.01 EEEGTAEDG 0.984431
0.015 AAGANPAAG 0.981467
0.02 PVSVNPSAS 0.978087
0.025 PGGVVVIPK 0.974032
0.03 AAAVFERLA 0.972314
0.04 TDAVRTAEA 0.967188
0.05 AALADAARE 0.959583
0.06 AWGGIVRFQ 0.950889
0.07 GHLLVVDGG 0.943900
0.08 IHLGNVKAP 0.935829
0.09 ETVSRIQKA 0.924097
0.1 ARGVDPFVY 0.914434
0.125 PAALSEYED 0.891349
0.15 LLSNTDYEA 0.872986
0.175 PQVATPQLR 0.852892
0.2 KKTVNADEF 0.820425
0.25 YNSLKKGAS 0.765487
0.3 INKAKLFYD 0.701561
0.4 FRQTPPQVT 0.571355
0.5 PHAGVIQAA 0.476315
0.6 VVGNKGGAK 0.414743
0.7 VANVGVEDS 0.367852
0.8 VKAIKALHV 0.336060
0.9 VGEGAIGRV 0.308315
1.0 ARLSAIQRV 0.288150
1.1 ISYSSVNSL 0.272798
1.2 IATAPTVPY 0.258748
1.3 VGYGRINNI 0.244607
1.4 ILYAGPARA 0.231918
1.5 WGNSNVRAG 0.220475
1.6 MESAGIHET 0.210445
1.7 IEPGQTQLI 0.203203
1.8 LASVTSAQD 0.196900
1.9 ALTGTPALG 0.191208
2 FGTALANIA 0.184967
2.5 VRGVVMNPV 0.160218
3 FDTITIRNS 0.142454
3.5 VGQWICDAG 0.129640
4 VQLITVPDN 0.118292
4.5 ISTTIGGKN 0.108612
5 EQSLNVQTV 0.100087
5.5 FEVLSAFEN 0.092481
6 ATYAAGKGL 0.086426
6.5 VVVAVPQAW 0.081325
7 PKGELSREL 0.076423
7.5 FISSVSHTV 0.072354
8 LAATQGHPL 0.068305
8.5 TARATINVN 0.065047
9 YEQLDEHQL 0.061768
9.5 LTALHLASL 0.058881
10 LHTSHILSS 0.056405
11 FNGDDPDLR 0.051697
12 ETTAKADEI 0.047407
13 YAMLACARI 0.043930
14 ISAELENDL 0.040751
15 VNAFVLNEA 0.037884
16 TDGGAMYID 0.035279
17 IIGFNVRPT 0.032986
18 PHMNLAVIG 0.030948
19 ISGFMINHI 0.028997
20 AQRAGTKDA 0.027219
21 PVDQHNTKM 0.025629
22 PNTKLIVAT 0.024165
23 AQGIEVLLD 0.022899
24 VDGTDTTLE 0.021662
25 NEALSISIT 0.020553
26 PKGIFVMIE 0.019453
27 PFLTRLFTD 0.018482
28 PFNVGIDAA 0.017498
29 LHQALVLLQ 0.016555
30 NWVLQAEQL 0.015732
31 AYTEEVEQA 0.014959
32 PRQMQILQA 0.014203
33 PSGVDEFPH 0.013523
34 IISLPTIRL 0.012899
35 WQRGILAET 0.012325
36 IRSNPEEIK 0.011753
37 VNRLSEILD 0.011222
38 EPDELAQVV 0.010723
39 ESESELQNH 0.010234
40 LRVAHEVGI 0.009767
41 IRREHPDKD 0.009310
42 LQHSGAGSA 0.008905
43 LNAANHSHA 0.008512
44 PGHYLGHLI 0.008143
45 IYYAIIAGV 0.007796
46 LEQSELKSQ 0.007461
47 FESLMGFSS 0.007140
48 LIEHHPNLT 0.006826
49 YSSMSQLFT 0.006526
50 VIDISAGMF 0.006243
55 SLPSLDLNN 0.005011
60 IRVENSMKD 0.003966
65 IEFFIAGAT 0.003119
70 VFSFLDPLA 0.002401
75 YDMCGAASV 0.001809
80 AGKLKDNIL 0.001314
85 LGFLGDSRE 0.000896
90 WKPSVSWFK 0.000549
95 LRRVELFDV 0.000266
