0.01 YVSDKGTIT 0.949423
0.015 TVSTYTKVT 0.941159
0.02 ARSTTSLAA 0.932959
0.025 AKAAIDSIV 0.927024
0.03 VVASSVHTD 0.921495
0.04 PKTVNEQTI 0.907388
0.05 FNKLYYLYA 0.897507
0.06 PSAVPAGET 0.885754
0.07 VTLADGKVV 0.877817
0.08 VNLMEGQRA 0.869581
0.09 TAHQGTLKV 0.852300
0.1 YQNEKQLQL 0.846726
0.125 DEAWDTILA 0.815153
0.15 LRYTNMVTA 0.793191
0.175 LAEMRVRGE 0.762766
0.2 LRGTSTSTL 0.740535
0.25 FAAEVAAQM 0.676903
0.3 QDYVLIARA 0.609652
0.4 YPDANPNPN 0.500748
0.5 FAHNAVLSV 0.404568
0.6 VTPGIEHDF 0.330917
0.7 FSSAGSTPA 0.275356
0.8 QLVVRPEHL 0.243686
0.9 NANLRAFAA 0.223755
1.0 VAAARMVDA 0.204589
1.1 LDGTNAEEA 0.192664
1.2 FAPLVERLA 0.183083
1.3 IMSFSGARG 0.175442
1.4 PTACEVEPA 0.167246
1.5 NFSIIAHID 0.160346
1.6 WQSLEPAHY 0.154390
1.7 IHALLPESS 0.148840
1.8 FDQIKVALE 0.144309
1.9 AYGTNARLG 0.140370
2 PSPFVIPVA 0.136072
2.5 VHDELDRHS 0.121302
3 AVDIIYKGY 0.110486
3.5 WITQHAEPF 0.101192
4 HLAENPVRG 0.094620
4.5 FVPAYIRPL 0.088112
5 WKDLKIILS 0.083200
5.5 DSSAKGRAA 0.078633
6 IAAKIVQDN 0.074806
6.5 PESHFSKRG 0.071404
7 LLSSSGSTL 0.068202
7.5 FISRQVQKL 0.065132
8 FTGKISNES 0.062453
8.5 IAVANPDIN 0.060019
9 DEPSNVHAS 0.057821
9.5 EINLLATPI 0.055592
10 QLEEKALVG 0.053751
11 IASMVADVH 0.050137
12 QATRIGRVA 0.047139
13 HVSWYLQEH 0.044306
14 TVAAVERAD 0.041742
15 FNKYKSDFM 0.039701
16 ERGTTVEVY 0.037649
17 NLDVVAVPT 0.035749
18 QSTFMVEMM 0.034152
19 ASQAIARLH 0.032576
20 DSSLTAGYG 0.031104
21 NISWLIDEA 0.029757
22 EVRVKSFTD 0.028526
23 NVGCVDVII 0.027353
24 PTGTLAEIG 0.026311
25 CADAGANGF 0.025330
26 SASQHTPQL 0.024379
27 MSILQVVPG 0.023441
28 ISKGIFDKI 0.022609
29 FGQGRMGVE 0.021760
30 ISPTPDQYT 0.020952
31 LNYCRSLRF 0.020202
32 VGGTSTEGV 0.019467
33 IGVERSKKA 0.018778
34 IKYDDFETL 0.018114
35 IKSSVVETL 0.017467
36 LGNTSELPY 0.016872
37 INIGLMIPY 0.016303
38 IQGGKSIDT 0.015748
39 TTAPVAQAA 0.015222
40 LGNFWVDFT 0.014704
41 VGETSENRY 0.014201
42 PVDFVTGDK 0.013738
43 LTKHKVIHT 0.013261
44 LDGLDDWPA 0.012808
45 INGVKDPRI 0.012379
46 VMISGTQNV 0.011936
47 LVGLVGAVS 0.011534
48 KRGEITIQE 0.011144
49 HRGWGQSVI 0.010769
50 LKTSSASRT 0.010390
55 DNAERNGVS 0.008672
60 FSEVEPRPC 0.007184
65 LAPVSASAS 0.005827
70 EALYALSFS 0.004630
75 PEVMIPVFD 0.003602
80 TKDKIVSVH 0.002668
85 FAGLAGMGD 0.001847
90 LDARLFHQA 0.001143
95 IGDSGIPLE 0.000538
