0.01 EGTAEDGAD 0.389681
0.015 TAHYEVLTL 0.362532
0.02 VQASVILEE 0.338959
0.025 VEIKVVERE 0.295912
0.03 PKTVNEQTI 0.282028
0.04 LQEIGSQQG 0.248960
0.05 VVVSRLAAA 0.221949
0.06 LLNIQALSP 0.207592
0.07 IKTIQASRL 0.191215
0.08 PVSVNPSAS 0.187663
0.09 PQGVDNQAY 0.176295
0.1 PIVLTDVSQ 0.167987
0.125 FKGLGVKIT 0.148123
0.15 INRYKAWRG 0.124192
0.175 IGDWTTIHS 0.109452
0.2 IMRAGMSSL 0.091702
0.25 YKKKKENRN 0.069013
0.3 FRELEAENV 0.051300
0.4 IDLEQVQWA 0.031947
0.5 NRKYISIVA 0.019054
0.6 TIDDPDDVY 0.011116
0.7 ITSFSVAPI 0.007878
0.8 WDMYRAYSD 0.006380
0.9 IGTVRRDAL 0.005606
1.0 FVSYYDYYQ 0.004965
1.1 LDPQKVEEN 0.004619
1.2 IRAAGAGAS 0.004244
1.3 ISTLKIEET 0.003965
1.4 FSEAVTAAV 0.003718
1.5 EKTLYPDVV 0.003515
1.6 IRQIIDDDL 0.003362
1.7 VAVNQDNHE 0.003213
1.8 FDGGAAEDY 0.003078
1.9 YQAIQIEAE 0.002974
2 PESDIDAPR 0.002869
2.5 VVVAAINAE 0.002472
3 VQPKDFEEG 0.002196
3.5 IYDGETNPD 0.001995
4 ADAIIEGRQ 0.001818
4.5 VHLREDRRH 0.001681
5 FSSNEQEMS 0.001570
5.5 LVDIPLDEY 0.001473
6 VMTDGTEYM 0.001390
6.5 YALGDAVKA 0.001320
7 LATLLSVHP 0.001261
7.5 YRAIVRDIR 0.001208
8 VRHFHRRID 0.001159
8.5 VSGQGVPRS 0.001118
9 DLFELAHEE 0.001073
9.5 VKQSDIAVG 0.001035
10 VHTAMVSLD 0.001000
11 PNTKVIELG 0.000936
12 INPDNPEDS 0.000882
13 TASISAGDT 0.000832
14 VKAPYVRVA 0.000790
15 LGLGYPSLA 0.000754
16 YQEVLRELH 0.000720
17 VAWWQVRHD 0.000688
18 LLVDGVIEE 0.000658
19 YVPGWDCHG 0.000633
20 VVTARAVAR 0.000608
21 YLAQNIENI 0.000585
22 VENDSKFVD 0.000563
23 LRDLSPLWD 0.000543
24 EKEWLNAYN 0.000525
25 MMEEFVQLF 0.000507
26 SRSASTNET 0.000491
27 NYRMRDWLV 0.000475
28 IGVIEPVSI 0.000460
29 IKKLEKEIV 0.000446
30 ILFCDLRLD 0.000433
31 QLLFLILFT 0.000419
32 INILKGEEV 0.000408
33 MHLIGLIGR 0.000396
34 IEYEARRQI 0.000385
35 IKNVGDTRV 0.000374
36 VVGHQKGRD 0.000363
37 HQALLLPVD 0.000354
38 LTTEVNELI 0.000344
39 FNQEDLFAF 0.000336
40 NVTGRDGPL 0.000327
41 ANGMEFLAS 0.000319
42 IKVRESLLR 0.000310
43 FYYQCIPGS 0.000302
44 LKVWIVTSE 0.000294
45 YKSAKKDEL 0.000286
46 PNINNNNSE 0.000279
47 QRNLLGEDL 0.000272
48 PTAARALAG 0.000265
49 FEFSGKTLV 0.000259
50 MKFAWLEPF 0.000252
55 FYDNGIKLF 0.000222
60 CNSANFSGS 0.000195
65 NKYGHSVAI 0.000169
70 ITRRRQNSD 0.000146
75 FEIPVWRES 0.000124
80 NGGRTALLS 0.000103
85 FYITTPIYY 0.000083
90 LLYARVGEP 0.000062
95 QGGFGVLSV 0.000039
