0.01 EEGTAEDGA 0.971844
0.015 YAVATCVLT 0.968280
0.02 YEEISDPQE 0.963709
0.025 AEPSAALSS 0.959642
0.03 IVFDENEEK 0.953610
0.04 PSAGMSQGA 0.944088
0.05 TVSTYTKVT 0.937162
0.06 VISTVTQIK 0.932139
0.07 PAATDDEKA 0.925498
0.08 PDAVETAPG 0.917156
0.09 VLAQSLHRV 0.906499
0.1 LAVIEDHRD 0.897536
0.125 YEYRKDNKV 0.878901
0.15 ELTVELKQH 0.853769
0.175 LSPEFPHTT 0.829965
0.2 KRGVTADGD 0.809951
0.25 LIPGVTKSS 0.753993
0.3 PDGTKLVTV 0.699565
0.4 MDPTHSERP 0.594201
0.5 LHPDSEGMD 0.492627
0.6 VAPVAPSID 0.419459
0.7 YQPVQQGQH 0.366290
0.8 IESAIVHSS 0.326213
0.9 TQSAAMALA 0.303966
1.0 FRDVVMAPT 0.286015
1.1 VGHLSTPIS 0.272120
1.2 LNSTTDSAA 0.260767
1.3 ISGSTASFS 0.251559
1.4 VFSTYDEDK 0.240761
1.5 FAHIRINEQ 0.232779
1.6 NTTLTVVDA 0.225075
1.7 QAYLGVLVD 0.219089
1.8 ASAANAAID 0.212288
1.9 IGKAVDHEV 0.206020
2 YEAASGEEV 0.201091
2.5 ITNDGVTIA 0.180459
3 VFTALLQPG 0.165279
3.5 VAASRPEFV 0.152772
4 YELLTENDM 0.143185
4.5 TRNAELPRI 0.135278
5 WNSGDTEKS 0.128058
5.5 AETVGVHPS 0.121741
6 AADAFVQRT 0.115948
6.5 WNTFSERFQ 0.110299
7 QVGLGALQL 0.105835
7.5 NASLDTQNT 0.101751
8 IIGATCNGQ 0.097768
8.5 VVLTQPDRL 0.094382
9 VVDASIMPQ 0.091264
9.5 VAFAHGFNI 0.088318
10 PVYGNISVV 0.085335
11 FNSANAISV 0.080424
12 PQTELVLKL 0.075760
13 MSAFEDAVS 0.071745
14 LLRSTIGRV 0.068192
15 YALMKANPL 0.064651
16 FKQAVSPHL 0.061762
17 ISPLALEAL 0.058890
18 ITRLLPDAL 0.056205
19 LVFTDPFGH 0.053732
20 AVDESVGRA 0.051378
21 SRYVLTDSV 0.049154
22 IKAIAQLGQ 0.047112
23 LVDALSMIV 0.045249
24 MYSVRFYPR 0.043424
25 QHETVVSML 0.041730
26 IRTRVVEYT 0.040132
27 VTKIIVDRL 0.038645
28 QDGDIVTNG 0.037162
29 NHFVQAKQT 0.035700
30 PMLSDDLLY 0.034490
31 SLTQPSGHL 0.033247
32 YEALLEFTS 0.032049
33 YRKVVEAIN 0.030986
34 TENDFDGLS 0.029897
35 GRTSEDVFT 0.028773
36 EAVGYDKKT 0.027743
37 YMDDSPFAA 0.026716
38 IVALNDDAS 0.025808
39 FARAKAHGK 0.024876
40 ARPEQNYPM 0.024029
41 EEELIELLE 0.023175
42 HQVDWDNQF 0.022367
43 FSMLHVQLE 0.021579
44 FDALGAPPT 0.020845
45 IQSQRYQVG 0.020155
46 AQDGKIKVW 0.019423
47 INTEHMPSM 0.018752
48 DGNSSAYRN 0.018073
49 LQAKVVRWN 0.017429
50 LRQALADGD 0.016827
55 FNLTALTLE 0.013995
60 AAKGKLPII 0.011483
65 PQSFANLTS 0.009313
70 SKLSQNNFA 0.007444
75 HITIFSPEG 0.005759
80 LNNDNLLRE 0.004289
85 ERLAEKALA 0.002992
90 ENIKEQEKL 0.001851
95 STYLPLFGS 0.000865
