0.01 AAFAKIAEA 0.998554
0.015 VVASSVHTD 0.998292
0.02 VRAASDAKA 0.998064
0.025 STTSLAAGN 0.997711
0.03 AKAAIDSIV 0.997512
0.04 IDGVLNNPG 0.996978
0.05 PSAVPAGET 0.996262
0.06 PEAGKSEQP 0.995636
0.07 WHELTPPET 0.993553
0.08 ETVSRIQKA 0.992052
0.09 VDSVEGEGE 0.990223
0.1 AQAANTASA 0.988572
0.125 EEISDPQED 0.984204
0.15 NTVGRGVIC 0.979129
0.175 IYGGSVTAA 0.974052
0.2 NSRANPKFA 0.969467
0.25 VTSIKEDLS 0.955100
0.3 INKAKLFYD 0.939934
0.4 PTIGFEKET 0.901418
0.5 VKPGDIVRV 0.865807
0.6 YHDIVTIPA 0.834923
0.7 PHSARVFAT 0.800816
0.8 VEPGQTTLV 0.770957
0.9 IAAAVASFE 0.740303
1.0 YAAADVIIS 0.716172
1.1 PQTSETDGS 0.693618
1.2 SFFEKARDI 0.668317
1.3 ILTDDEGII 0.646696
1.4 PNEMKHPQI 0.625544
1.5 AGVGKTTTA 0.606330
1.6 LESAHALGA 0.591495
1.7 ELADLVEKT 0.574394
1.8 VLAANAQSV 0.559310
1.9 FVNSQAIAS 0.545184
2 TAGASAAAA 0.530351
2.5 PLQELIEKL 0.469091
3 LNGSAARRA 0.419653
3.5 FETLAAQPQ 0.377519
4 ALTDEAALL 0.344300
4.5 LHATRAAVE 0.316255
5 AIAGVAMWS 0.290079
5.5 FNGDDPDLR 0.267696
6 PIAAAGNFS 0.248181
6.5 IYSLQVLPT 0.229508
7 EAYALVREG 0.215115
7.5 VEAEAEDDW 0.200006
8 YTAAKHDSS 0.187092
8.5 FIGVKFKNI 0.175892
9 VEETLIQPT 0.165225
9.5 ARTDVVAQH 0.155859
10 VARGQEVKL 0.147373
11 LARAKTGSG 0.131702
12 VTTAICDPH 0.118731
13 PSNGTVSSP 0.107484
14 FTPGRINTP 0.097508
15 FIDAIFHEG 0.088932
16 AARMVAMKA 0.081239
17 LTGSGSVPT 0.074438
18 IGLSTTDNG 0.068983
19 LQTLTEEAV 0.063443
20 TVAQVVNTL 0.058518
21 RRYIIAPRG 0.053933
22 IETELSNIC 0.049979
23 TQTIQNQIN 0.046488
24 IEAALIEHP 0.043159
25 IPSGIFQGN 0.040281
26 FTWEVVKPL 0.037631
27 LQRAEPKRV 0.035140
28 LATIKGESH 0.032967
29 FFRDPLTAQ 0.030933
30 VKYINIFYA 0.028935
31 IDDLGADSL 0.027330
32 VLSDEDITK 0.025575
33 LEKAIAKDL 0.024060
34 FYGGWLMIE 0.022645
35 MARLEVRSA 0.021218
36 VIAARITSE 0.020008
37 IILNKVFEV 0.018866
38 VDLSRPRIL 0.017727
39 ARKIKVLAA 0.016727
40 VADGHKVVV 0.015776
41 PNLSSEGMI 0.014904
42 LVIADARGV 0.014086
43 FQLGLQDAT 0.013323
44 DEHLVPQLG 0.012589
45 LIASYVFYA 0.011926
46 FQTEVKQLL 0.011321
47 WLAQQIRKH 0.010680
48 IEDEDTNLQ 0.010102
49 YLKNYYTPD 0.009559
50 VGLLEGKKA 0.009047
55 ALQGRDQVT 0.006869
60 IVKGGLDAI 0.005222
65 PTTFMNNSG 0.003914
70 QFMGRTGTS 0.002890
75 LQWMVVRNC 0.002117
80 LKRGLNFRV 0.001477
85 IVLLASLIG 0.000978
90 EERKLIEKA 0.000577
95 PGAKVFERC 0.000269
