0.01 VVSSDILVN 0.891472
0.015 VQASVILEE 0.878531
0.02 VRFFKSNSE 0.859633
0.025 YEVLTLLTL 0.834656
0.03 VEESVIEKV 0.811255
0.04 IDGVLNNPG 0.769917
0.05 LGGTTLEVL 0.740939
0.06 VSRLAAALA 0.722252
0.07 ADAAREAGL 0.699391
0.08 ISTPEELGL 0.680638
0.09 YEEFNHQDW 0.650848
0.1 IVLTDVSQN 0.623563
0.125 YTFEGSKII 0.584108
0.15 YEYRKDNKV 0.531177
0.175 QRAAESAYK 0.486263
0.2 YRAFRINRG 0.440833
0.25 DSPLRALLI 0.346055
0.3 IKTLDINLD 0.286481
0.4 KALAEACRQ 0.177094
0.5 VETVAAQPE 0.127414
0.6 VISITDGQI 0.099106
0.7 FGSDNEEED 0.079382
0.8 ILTLYDQAF 0.067026
0.9 LHGEVVDFI 0.058026
1.0 VGPIRVFLD 0.051547
1.1 ELTDIEYIV 0.047528
1.2 ARSRYGAKM 0.042501
1.3 LDTLAAATG 0.038793
1.4 FWALDADLA 0.036202
1.5 ITSDNLNPQ 0.033484
1.6 DATIVEEDG 0.031452
1.7 VDADEARGV 0.029731
1.8 LTAEQVELL 0.028045
1.9 IAQASPPDM 0.026681
2 WVLDTDRRR 0.025442
2.5 YDEVKPDIV 0.020631
3 IEVEETEDF 0.017641
3.5 LAPLVPPRY 0.015456
4 TYTGRPPDE 0.013652
4.5 VISDGPSDP 0.012244
5 IARNEIVAE 0.011082
5.5 DGAAEPLPA 0.010139
6 YAEVTANGG 0.009386
6.5 MTVDHEGFE 0.008724
7 VTFDETSTE 0.008101
7.5 VSMQADNPM 0.007572
8 QLSANALRQ 0.007121
8.5 ISGPESSGS 0.006727
9 QLRSEFHCV 0.006373
9.5 TLSDVDPVA 0.006008
10 IIADGLGDR 0.005691
11 HARVACETL 0.005134
12 LSTAEVLKY 0.004683
13 TITGKAEFN 0.004312
14 AAESAARKA 0.003979
15 YGPDRVAGF 0.003681
16 FRNDEAFLQ 0.003408
17 LSMLAGQRV 0.003185
18 FTFTKPVLA 0.002982
19 LLEDSDMAS 0.002792
20 TTKAPFDAV 0.002615
21 IGSWGPMIV 0.002464
22 PGAFIVMGL 0.002322
23 TVPDLEPQA 0.002194
24 VHTARLKEN 0.002074
25 QQAEKEGLF 0.001972
26 LLGESIDDA 0.001877
27 SYGGVIHET 0.001781
28 IVADKDYSV 0.001694
29 FGREVDVTT 0.001615
30 AKALSDQPN 0.001538
31 KRGYKMLPH 0.001466
32 LLNIKPIVS 0.001397
33 GVQDRILSQ 0.001331
34 GRAEYVSIT 0.001274
35 YQRQVTEDT 0.001219
36 QRSAWAMYF 0.001169
37 LDTWFSSGL 0.001120
38 SASVATATI 0.001074
39 MASSVATPL 0.001031
40 LAMQKSQVE 0.000989
41 IGIVGLPNV 0.000947
42 PDRLEMNKY 0.000911
43 AQVAFPNGM 0.000876
44 RRPIASFIF 0.000840
45 WCLHAEEKV 0.000808
46 PEATNEQIH 0.000777
47 IRGGLTDLN 0.000749
48 FYGTAALRQ 0.000720
49 IRMLRHLTM 0.000693
50 IYGMGNIGT 0.000667
55 LRKALSEAY 0.000552
60 IWTLYELSW 0.000454
65 EIRQKLDAA 0.000374
70 MRRQGLVTD 0.000304
75 PLTTSLFFV 0.000242
80 NKPILAVFQ 0.000187
85 NKKVRNLGL 0.000137
90 ALACHRRIC 0.000093
95 IWGKKPKSI 0.000050
