0.01 VDGSEEIFK 0.955279
0.015 EEGTAEDGA 0.938566
0.02 WHELTPPET 0.930491
0.025 AKAAIDSIV 0.924997
0.03 AAGANPAAG 0.921684
0.04 LIPDDVLKA 0.912914
0.05 TMGAFAGKL 0.898088
0.06 FKGLGVKIT 0.889713
0.07 FARIANYKK 0.879945
0.08 TRTQDAIDV 0.870081
0.09 YEYRKDNKV 0.857611
0.1 GKKGAAKKA 0.848355
0.125 FEAAGGRPS 0.816480
0.15 FKGVACEIK 0.796744
0.175 YNELWTLKN 0.767781
0.2 LHKARRRPQ 0.733395
0.25 QVAATPKFV 0.671759
0.3 MNKLYELQS 0.605508
0.4 AVQHLVRVV 0.491594
0.5 WENRLLMRG 0.392054
0.6 EARLRDIWE 0.317925
0.7 LQDTHKLLN 0.268735
0.8 PRSYPSKEV 0.236263
0.9 VRAVAAART 0.218617
1.0 VTASQTVKP 0.201923
1.1 PGVGKVSAA 0.189160
1.2 IKLCAESAG 0.180174
1.3 PETFKAMKT 0.170491
1.4 LKFMSVQRP 0.163328
1.5 VGGEVPITG 0.156760
1.6 YGYARGHEA 0.151720
1.7 VEGEAPAAA 0.145924
1.8 FHSLTIDNS 0.140755
1.9 YGRAEVEGQ 0.137193
2 EITQQLEPS 0.133619
2.5 YASDTITYD 0.118483
3 VGIVASERA 0.107304
3.5 HESFKATED 0.099214
4 LVSVATEGT 0.092578
4.5 YDGERAQIH 0.086882
5 IDHGKSTLA 0.081591
5.5 WYWHYIYPD 0.077106
6 IYTILNQDA 0.073376
6.5 IRHDIIHLL 0.069600
7 TQKAKVYYA 0.066483
7.5 VERAVVSAE 0.063757
8 MAFMRLAGG 0.061412
8.5 FMGLRGIEN 0.059062
9 TASISAGDT 0.056915
9.5 VHTSGSSTS 0.054702
10 YDLSASRYT 0.052788
11 IKHRRIPIL 0.049139
12 IEGIPIHVI 0.046148
13 NTAHRYLEH 0.043516
14 TRDSGVRII 0.041114
15 PRAVAGCAA 0.038991
16 DFLFEIEEV 0.036917
17 IDGENSLVG 0.035210
18 LGLAKICPT 0.033558
19 LKAAYQAGA 0.032066
20 FHSFGNKQG 0.030659
21 IASFILRRR 0.029285
22 FDVANNGSS 0.028061
23 FAGDRTAEF 0.026862
24 LSALSALPG 0.025786
25 ITALGCGIG 0.024784
26 LKSYQPETN 0.023858
27 PQGDEAPGS 0.022906
28 ARYKRSMLG 0.022040
29 TKDEIENEI 0.021258
30 FKNNDFQLG 0.020472
31 QAGEFDYSG 0.019698
32 FLFQQKQAQ 0.018973
33 TAKVPVHFI 0.018303
34 NGPLDMRMS 0.017647
35 PKQLLATTS 0.017049
36 IVLYVGDNL 0.016469
37 PEVIRNNLE 0.015899
38 LLSHSGRPG 0.015343
39 IALGHHRDD 0.014781
40 IEILHPQNT 0.014311
41 YSYPMPGPS 0.013833
42 SGSYQDIYF 0.013391
43 MGYLKTLFK 0.012925
44 TSQFADAMA 0.012498
45 EAEMQTIEI 0.012029
46 IGHATALIQ 0.011612
47 LEDIENIFK 0.011200
48 LLGAIGEIA 0.010809
49 AVLFEMTVG 0.010421
50 INQNHQHQH 0.010030
55 INPPHTHPR 0.008330
60 AKTGKYDAV 0.006861
65 INGLTDDHH 0.005568
70 LKGGGENFI 0.004446
75 ASCTTPQEA 0.003467
80 ARGDKVGAS 0.002583
85 PSQKRSNVL 0.001810
90 LPAARGNIG 0.001129
95 IARCKQLIC 0.000544
