0.01 AFAAIVNQV 0.963465
0.015 TAHYEVLTL 0.954167
0.02 AAGANPAAG 0.940183
0.025 SAGIGGEVL 0.927898
0.03 FAIAVVAIE 0.920329
0.04 VDSVEGEGE 0.914466
0.05 WHELTPPET 0.893301
0.06 IKTIQASRL 0.875726
0.07 IAGHFVDIR 0.859062
0.08 LVVDGGYLV 0.850458
0.09 PHLSYPVET 0.837310
0.1 LLSNTDYEA 0.822021
0.125 VLGVKTPEE 0.785582
0.15 LVTATAQGN 0.757226
0.175 LGRIFSSFC 0.716273
0.2 FYPDLLFHP 0.680713
0.25 VLGFTENSD 0.592546
0.3 DEAEAGEGG 0.508282
0.4 NSRANPKFA 0.385157
0.5 IRKALQGSI 0.292785
0.6 VSTSSEDKQ 0.234497
0.7 LELSRLGDA 0.194162
0.8 YTTAVDLWG 0.171117
0.9 FNEMQPVEE 0.154382
1.0 AKGVEERTI 0.139793
1.1 YAHLVAPGE 0.129288
1.2 VSTTYAVID 0.121376
1.3 YHAGDEAGI 0.114637
1.4 IDDIDVWGD 0.109501
1.5 LANISTTVG 0.103764
1.6 VEPGQTTLV 0.099084
1.7 VTLASASTL 0.095387
1.8 MIHIADTKV 0.090889
1.9 VATGAVAAF 0.087596
2 VADIHFDYR 0.084600
2.5 IDSVYEAPE 0.072992
3 VMAHAVEEM 0.064519
3.5 PQTEKPSLI 0.058338
4 INNQSVVYI 0.053403
4.5 LASVHTVAE 0.049113
5 LEYGTDSLE 0.045808
5.5 IGEGTDVVD 0.042816
6 ISEWQVTVA 0.040319
6.5 QEASDAEKA 0.038037
7 TQGSVADLS 0.035941
7.5 AAEAEAARE 0.034007
8 VTYGSFDYT 0.032302
8.5 YDAYYSPGS 0.030708
9 YTNLLCRVT 0.029411
9.5 LSKSFDHAS 0.028147
10 DVTAFEQFQ 0.026978
11 VIHTLDDLL 0.024728
12 YSGAEADIK 0.022915
13 ENDSQSVQL 0.021260
14 AAGGPVVEI 0.019826
15 CRAITPVPG 0.018516
16 PHPQRVLII 0.017434
17 VLPAHIVKT 0.016373
18 LLSLGTPSE 0.015439
19 VARLQPGVL 0.014538
20 EDGIKTAIS 0.013794
21 EQAAYPVAS 0.013110
22 VGVVSIFPE 0.012415
23 YVSCNPTTL 0.011781
24 LSTAAVERE 0.011212
25 EGGSATFQL 0.010685
26 DNGQYQSSY 0.010196
27 VEAVKAETG 0.009720
28 LVPALEGAV 0.009261
29 IRQAVNDVE 0.008844
30 AFSANLNAS 0.008451
31 PIEEVAPAI 0.008085
32 QKVTEALKL 0.007686
33 DARVAIAIA 0.007364
34 DYTMGAWAA 0.007054
35 AGGVKCFAS 0.006755
36 MELCDVPSC 0.006470
37 VNKQEAIAE 0.006212
38 LHPEEVGLS 0.005974
39 MGTIVAKTL 0.005736
40 LASYNIGYA 0.005502
41 VEAEPPRDI 0.005282
42 VRVAVGARR 0.005070
43 FESLQGDAR 0.004869
44 IATVSFREL 0.004666
45 KLTVKVTLS 0.004482
46 GKTTTTQLL 0.004303
47 NRAVPEQQI 0.004136
48 PRHTTDPGA 0.003963
49 HWLLQPLNE 0.003809
50 NAAARLNGL 0.003645
55 VQLLNKQAL 0.002957
60 PITMATPGS 0.002379
65 KQYEEGFYT 0.001910
70 EDTNNIKNC 0.001506
75 VLAARYYLL 0.001150
80 WWDLCAGPH 0.000849
85 PGPLNFTMF 0.000596
90 QKDPKTRLQ 0.000375
95 ISFCWIYFA 0.000187
