0.01 LAVQAEESF 0.998445
0.015 PKTVNEQTI 0.998260
0.02 YVSDKGTIT 0.998048
0.025 VDSVEGEGE 0.997417
0.03 VISTVTQIK 0.997125
0.04 PVTDDEPTE 0.996350
0.05 MVTQKEAEI 0.995451
0.06 ITLGESWLV 0.994793
0.07 AEPSAALSS 0.994054
0.08 EATESSVEE 0.993301
0.09 FEDDDPEGF 0.992168
0.1 EAWDTILAE 0.990914
0.125 ITAASLSSQ 0.988417
0.15 HETQYSRLF 0.984070
0.175 LYYLYANAK 0.978922
0.2 TTSSSSRKS 0.971410
0.25 AAKALLERL 0.955776
0.3 LLMMKESDI 0.930409
0.4 FSTDLENIV 0.869098
0.5 LDTIVAEIA 0.818833
0.6 ANTGGIMQV 0.770298
0.7 IVAINDPFI 0.727069
0.8 VITDLASPD 0.689306
0.9 MVMDKDEEI 0.659140
1.0 VTSSQVISI 0.630639
1.1 VVTLIDDNI 0.606659
1.2 IESLAPEYE 0.580756
1.3 YVSDVLIPY 0.562648
1.4 PSTDSVDSL 0.540982
1.5 PAGEHAELY 0.527433
1.6 VNSLTEKLV 0.514226
1.7 ATGVVVERE 0.497764
1.8 FEDVIAEPV 0.481982
1.9 VGPGRTETI 0.469933
2 LKIGLVDAV 0.458455
2.5 QGRAVVAEV 0.405891
3 YITDPVSFS 0.365796
3.5 VEKDRIDVL 0.331357
4 IDSDYLNYL 0.302335
4.5 IKLGAVPPL 0.278582
5 PQAGAIYAA 0.257339
5.5 SRTDEALKE 0.239685
6 AAAARVERA 0.223996
6.5 IADVDGEKQ 0.209358
7 FIVSLAAAD 0.195605
7.5 VVSSTTSRI 0.184593
8 LESDIVTMD 0.173414
8.5 YERIRLEKL 0.163992
9 LLGSATARA 0.155065
9.5 YTLIEGDAL 0.146955
10 ALGLPPEQV 0.139699
11 PRPLAEIRA 0.125334
12 ILGENLEGR 0.113767
13 IRLGDLERV 0.103329
14 VLLGEVVTA 0.094403
15 LFEDNAAYE 0.086609
16 VLVQRINDS 0.079657
17 VFFESINQH 0.073401
18 AKALVAALE 0.067758
19 YHFDKAELE 0.062581
20 MQGVLPPQE 0.058038
21 LENTEIQWL 0.053782
22 VNTGRDNST 0.050228
23 IEHDYYQPF 0.046636
24 ILTERNGIY 0.043484
25 TNGQASNEL 0.040502
26 LHPLVTTAY 0.037791
27 IQKSPVERI 0.035333
28 IDRAWNELV 0.033082
29 VTGSFSDGD 0.031009
30 IDGLSEKTL 0.029123
31 YTIDLVRKS 0.027271
32 PVIGIVKRD 0.025673
33 FSTNPFSFE 0.024076
34 YRAPVNLNG 0.022626
35 PMAAPAYGQ 0.021292
36 LEELAVNYD 0.020048
37 VKAGTSREQ 0.018958
38 PRSGGDQKD 0.017849
39 ISGLFGGSN 0.016774
40 LRGEEPLYP 0.015805
41 LFAENGNLG 0.014881
42 PVDLTYDYA 0.013994
43 LAKVRNPLY 0.013186
44 IFAIEVSVF 0.012420
45 PNGSLNELL 0.011740
46 VLMQMTSEL 0.011060
47 YRAGLALLI 0.010430
48 LVQLTSQYA 0.009865
49 IRQVLETGG 0.009323
50 LQADIETSA 0.008781
55 YRLGGYGEG 0.006615
60 PNYNKPNPN 0.004929
65 LHNDTFIKM 0.003684
70 PGLGKTTIA 0.002732
75 TKSWGSDWS 0.001946
80 THPDNRPNW 0.001354
85 VMFVWASAA 0.000886
90 YLARELFSD 0.000525
95 GRGIWMLSC 0.000243
