0.01 KASSFDEVM 0.544735
0.015 VRFFKSNSE 0.516426
0.02 AKAAIDSIV 0.487644
0.025 IYEEISDPQ 0.461960
0.03 ITLGESWLV 0.435691
0.04 SAGIGGEVL 0.408815
0.05 TMGAFAGKL 0.378072
0.06 TRTQDAIDV 0.351196
0.07 LNETSPEDL 0.336112
0.08 ALADAAREA 0.315337
0.09 QYVAMANMV 0.302661
0.1 VQIELGDYA 0.288473
0.125 VEVLKDAAG 0.246812
0.15 EMKSKANEE 0.224569
0.175 LNIDFCKKE 0.199976
0.2 VKNTEFRKL 0.184181
0.25 GALTKALEA 0.141420
0.3 NVGGEVLFT 0.105862
0.4 VRDWQDHIL 0.068264
0.5 MAAMELLAR 0.044223
0.6 FEFIIDEDH 0.028869
0.7 IWAITTRMD 0.021141
0.8 PAYMVTGNS 0.017205
0.9 VRLAEASQD 0.014715
1.0 FAKTRASRY 0.013049
1.1 IQAIRVWGV 0.011903
1.2 EYSGYAQKI 0.010983
1.3 EEAGYSVVA 0.010247
1.4 SEAAQAQIP 0.009588
1.5 TYGGKVGRV 0.009011
1.6 VAPSKAREY 0.008595
1.7 LNGITYSPA 0.008122
1.8 MKFSTWDRD 0.007767
1.9 HIAATAAVT 0.007497
2 VRGVVMNPV 0.007233
2.5 EITQQLEPS 0.006163
3 IEFFKSIGE 0.005438
3.5 ESAVTRHLR 0.004856
4 VAFATENAG 0.004437
4.5 YEGSTFHRV 0.004080
5 AVEVDVEKY 0.003798
5.5 PAPLRTRYI 0.003557
6 EQALEIAEA 0.003342
6.5 FASVGGIQE 0.003156
7 ETAAALAAA 0.002997
7.5 LERSAAEEE 0.002849
8 VTQSTTNVS 0.002708
8.5 LDPLVIAKS 0.002593
9 VGNEYVTKG 0.002485
9.5 VDAMLMTGD 0.002394
10 LHRVRTRVG 0.002305
11 VRQWKVENS 0.002144
12 IFSNTVQSM 0.002007
13 RLWLDPTQN 0.001879
14 NADFRASST 0.001768
15 IHYSYNEEK 0.001674
16 IRDPGPFYF 0.001584
17 IKFLALGDS 0.001505
18 EVTDPAVDV 0.001434
19 TTSTTAATE 0.001366
20 KKTNFDDIT 0.001304
21 VEGSNSPTA 0.001246
22 NNISTLPES 0.001195
23 IGPMGCQTG 0.001143
24 PFSLTAARE 0.001098
25 PASGAAQQL 0.001056
26 DMGAGLSKD 0.001015
27 NRRTALRPR 0.000977
28 LKSVFGQFG 0.000941
29 FRPIFTKLF 0.000908
30 MRRFVDLIR 0.000876
31 ESFLTVSGQ 0.000846
32 DMTFEVDPM 0.000818
33 VNVLVINPQ 0.000790
34 VNYGAYIND 0.000763
35 IGGITLHVE 0.000739
36 WKDVGTIQS 0.000714
37 ITTKKVKYD 0.000691
38 EHGLKSVEV 0.000669
39 LILVTDGKS 0.000646
40 LGKNPIIVI 0.000625
41 LSELVVIQT 0.000605
42 EEPAAALRS 0.000586
43 LGSDPEIRE 0.000568
44 LNKFQNIID 0.000549
45 TDRFGARLL 0.000532
46 LNLLPAAGE 0.000515
47 PTFVMARHS 0.000499
48 YLSLEDPLL 0.000483
49 FNIFKDDKQ 0.000469
50 ILNVKIDSE 0.000454
55 ESSVSLGYL 0.000389
60 FIDAKTYRD 0.000331
65 GRKSSDVIA 0.000279
70 VLRTGPGVN 0.000232
75 VKYARHLAT 0.000189
80 SYSMETSSK 0.000150
85 DRMEELLET 0.000114
90 IEIESKYLN 0.000079
95 WFIINNRKE 0.000043
