0.01 DSAIEAIIS 0.620498
0.015 AFAAIVNQV 0.582978
0.02 LIPDDVLKA 0.542036
0.025 IDGVLNNPG 0.510062
0.03 AVQAEESFV 0.488659
0.04 LNETSPEDL 0.447250
0.05 VEESVIEKV 0.423035
0.06 LAVIEDHRD 0.411039
0.07 LDTVQRDKI 0.391585
0.08 PQGVDNQAY 0.374552
0.09 LLSNTDYEA 0.350510
0.1 YDRESTWVS 0.341310
0.125 LHYFFTDGY 0.311797
0.15 FTDVKITGI 0.275293
0.175 SRIQKAISA 0.247684
0.2 ASGLYLKEV 0.220972
0.25 DIPVAFLAG 0.173190
0.3 LKQAAEQEE 0.135354
0.4 DKKDEEEDM 0.091182
0.5 FDKLVGHGA 0.063163
0.6 IYTNRNVVV 0.045588
0.7 VSYVLVDSE 0.035551
0.8 YQADQLAAL 0.030336
0.9 IGHVSAERV 0.027035
1.0 FENEDFDLE 0.024738
1.1 FNSSSVQDY 0.022896
1.2 YFRDVEAGL 0.021327
1.3 FSSNEQEMS 0.019997
1.4 IRRALSGQH 0.019132
1.5 NNGSTPRIV 0.018323
1.6 QDTQEVEIL 0.017515
1.7 IDGVAEVPA 0.016781
1.8 YHAMLDQGI 0.016206
1.9 VSTTYEYEP 0.015676
2 KRTDKFIVR 0.015172
2.5 LRDGLTAEL 0.013403
3 FYTGKIREI 0.012146
3.5 VMRSILAKS 0.011161
4 VEGASNSDD 0.010322
4.5 IRLITTDEM 0.009613
5 TAKATVDLI 0.009038
5.5 LRTVDFDND 0.008556
6 MHPAYTEEE 0.008139
6.5 ISQETTADA 0.007813
7 LAEGGSVAG 0.007472
7.5 LLPGALEVM 0.007168
8 EEDFETAVL 0.006896
8.5 LRYATAYRE 0.006652
9 PFADEGIAV 0.006418
9.5 IKEASVATA 0.006220
10 PRSERCDIV 0.006005
11 STGAFEAVE 0.005656
12 LLAGIVEGA 0.005329
13 MQAMQNKEL 0.005044
14 KWDDYHAEQ 0.004789
15 ILSETHNVT 0.004555
16 EVMVDDRLV 0.004353
17 QRRGKTAVP 0.004156
18 VDTGNVILG 0.003981
19 TTTAAAFLE 0.003819
20 SGSVDAQKM 0.003662
21 VENVYTEPL 0.003521
22 EGSFEILYL 0.003391
23 VGEDGPTHA 0.003264
24 IADAVTIIG 0.003150
25 LTGAYLLTL 0.003045
26 YSSNKFLNH 0.002937
27 MDPADYEAL 0.002835
28 IYATKCTLD 0.002733
29 LALLRFLLG 0.002637
30 QQSNVDELG 0.002542
31 TYRLHGESW 0.002447
32 EDPTEATYL 0.002357
33 LGSFIGFSI 0.002267
34 LEMSDDGAL 0.002179
35 IFANYAEAY 0.002095
36 QKQLVEDEY 0.002014
37 EHSLGTMFI 0.001937
38 LGEAVAAVT 0.001860
39 ELAVREKLF 0.001790
40 LYVDVTYIV 0.001720
41 AEGAYQVRL 0.001652
42 PTHHYAGLS 0.001591
43 PVDEAVTRC 0.001533
44 LFAAPPEKD 0.001475
45 VRPDTENVQ 0.001416
46 LRRINEGAA 0.001364
47 SERMHAALA 0.001310
48 QRQQELQRQ 0.001261
49 AYGTGAVMA 0.001213
50 PEGFVSPLS 0.001166
55 TRNGRDSES 0.000961
60 RSGVKLGSS 0.000800
65 ESNIVLESF 0.000666
70 SMSVYAVHN 0.000551
75 LVQIYSGLI 0.000453
80 VLLNNLYKQ 0.000366
85 VRKVLPGLL 0.000284
90 NRPRPKPSI 0.000202
95 ERRYKLMSA 0.000114
