0.01 VDGSEEIFK 0.515218
0.015 YVSDKGTIT 0.477475
0.02 PGGVVVIPK 0.456123
0.025 LQEIGSQQG 0.420995
0.03 VVASSVHTD 0.402486
0.04 VVVSRLAAA 0.373710
0.05 IYEEISDPQ 0.339741
0.06 GIGGEVLGF 0.316447
0.07 EYGLEMQGV 0.295006
0.08 IGKPIVLTD 0.282755
0.09 PSAVPAGET 0.265769
0.1 PKTVNEQTI 0.252922
0.125 IKTIQASRL 0.205177
0.15 DELEKIIQA 0.180336
0.175 YRCANCCYA 0.161071
0.2 LIPLTLHGI 0.144465
0.25 LLQHKNRIE 0.113210
0.3 PVPLLTQYL 0.086804
0.4 QGGVLPNIQ 0.050543
0.5 LMACCVAFG 0.031250
0.6 YIGAEVHPG 0.020063
0.7 VKGAQILEL 0.015212
0.8 VLQFVSCIF 0.012177
0.9 MEELVDNHG 0.010514
1.0 ISTAGTEAS 0.009183
1.1 YNGVGIYLI 0.008319
1.2 LDPSSIREV 0.007613
1.3 QIAWQASGG 0.007061
1.4 QGRAVVAEV 0.006553
1.5 VAGINAARL 0.006176
1.6 IKDGRIHPA 0.005854
1.7 QRSVSIAAA 0.005548
1.8 EAAYGERFS 0.005247
1.9 FKGLTLAIV 0.005015
2 PMSAIAEVL 0.004772
2.5 LWMVTATSA 0.003949
3 LNQARAKLR 0.003372
3.5 DNYAEAQNW 0.002972
4 VNVEKAFRQ 0.002654
4.5 LTPLTALTV 0.002414
5 YNFSNPPIT 0.002228
5.5 YRFVPVALE 0.002070
6 TAAGLTAEA 0.001920
6.5 YQAERVRTR 0.001803
7 QRATNFLIE 0.001694
7.5 IDVELIHPI 0.001602
8 TRTAILKYG 0.001522
8.5 FKALRALRL 0.001447
9 IEFFKSIGE 0.001375
9.5 MADSTSRWA 0.001312
10 LSVFAPLHY 0.001256
11 VTATQPKLG 0.001162
12 YGYASVEEI 0.001082
13 SSLSDSRKS 0.001013
14 PDGVRAVVE 0.000950
15 VTTGLVIIA 0.000895
16 VEALTPFVR 0.000845
17 FVYNGAERV 0.000800
18 PQFSALKIN 0.000758
19 ALAAAAQGT 0.000722
20 LEALTALVS 0.000688
21 TRSEGFGDE 0.000656
22 LARNLEEKN 0.000628
23 FQQSDVIHQ 0.000602
24 MKGEMVAIV 0.000578
25 PFSTDLENI 0.000554
26 KLNAIVAKY 0.000532
27 IHESHIRDL 0.000513
28 INGYAGDLL 0.000495
29 DMLAWSHSA 0.000478
30 QNFLYPLIF 0.000461
31 MKAGSDRTK 0.000446
32 TISPMDGIG 0.000431
33 ESAVRALGA 0.000418
34 ISHKKVSYE 0.000404
35 ALGVIAVIV 0.000392
36 LRGKKKEEL 0.000380
37 ITTLKQLAD 0.000369
38 TASSEDVRG 0.000357
39 SRQIGVHAL 0.000346
40 MQSIKEQLI 0.000336
41 DRTKPVPPD 0.000327
42 IKYTKPHLH 0.000318
43 ENVVLVVPA 0.000309
44 KDPYKLTEE 0.000300
45 NGRILVRPS 0.000292
46 LTRIMTMAV 0.000284
47 VATRGAEKQ 0.000276
48 TKKVVDYTT 0.000268
49 PRDDGSRRT 0.000261
50 ISSAMDTVT 0.000254
55 VELVWVTTP 0.000220
60 LKTALGERA 0.000191
65 RLYHKGSFS 0.000164
70 VSDHRINLT 0.000140
75 IHNDFHFDN 0.000119
80 CSLYKNEIM 0.000099
85 FKDSLETTL 0.000079
90 KDGYKHYML 0.000059
95 IEQCEQGVD 0.000037
