0.01 LLLESPGPA 0.954799
0.015 ITLGESWLV 0.940533
0.02 VDRLEDELV 0.934207
0.025 IVFDENEEK 0.928871
0.03 VTLADGKVV 0.923609
0.04 SNASKGAVL 0.913562
0.05 LSSEELLRN 0.903614
0.06 VNQEKDHDA 0.893402
0.07 VLAQSLHRV 0.886063
0.08 VDKGLAKIV 0.873524
0.09 LKGHSVDEV 0.867413
0.1 LTGFPLYPA 0.858378
0.125 YIAYYGPIQ 0.843568
0.15 GQSGKVILS 0.813770
0.175 LLTAFNFPF 0.787888
0.2 IVNEPDDFM 0.759116
0.25 GESAQDYVL 0.707709
0.3 TLGAGAYVV 0.639486
0.4 FVDELENHI 0.542679
0.5 VADLANDTA 0.446770
0.6 IDVVLADLR 0.383669
0.7 YLAIILLTL 0.339961
0.8 IWAITTRMD 0.308626
0.9 AAALPAAAV 0.290047
1.0 IVFSGVQPS 0.272746
1.1 VQGFAPELI 0.260755
1.2 VVASAIEQN 0.251158
1.3 LRPIDALMI 0.240105
1.4 IIMTAIKAI 0.232570
1.5 LQSALVETA 0.224019
1.6 PVPANANLA 0.216966
1.7 ISQLAASRV 0.210357
1.8 FASINPALT 0.204646
1.9 LMTDKGTFV 0.199007
2 PVPVGAVTL 0.194596
2.5 LKTSGLAVG 0.174802
3 TATILAQAI 0.160576
3.5 QRTVEAMYS 0.149495
4 IKDADVDTM 0.140345
4.5 VHTTYLPEQ 0.131925
5 YRTFQSRIS 0.124968
5.5 WWHLRVQEL 0.118602
6 LTGAGAALL 0.113228
6.5 SVGATVNQG 0.108190
7 TEGAIAEPW 0.103650
7.5 PVSVKIHFN 0.099440
8 IKKDGDTLG 0.095687
8.5 VSHSFPHPL 0.092051
9 IGPVLDVAF 0.089118
9.5 EKAIFLSGT 0.086077
10 VGTGEEEQV 0.083233
11 TDNNNIIPV 0.078312
12 AAGFQLQPG 0.073983
13 VSDVEEQVN 0.069825
14 YEPVWAIGT 0.066267
15 YKRSLQRTS 0.063004
16 FRQLFDQGQ 0.060031
17 IDNLAASDV 0.057159
18 QAANKVAIS 0.054455
19 FTNINSTIV 0.052163
20 NTGALPLTG 0.049916
21 PIGGDFPAV 0.047716
22 WDTQKVYKH 0.045648
23 FVNDSVETV 0.043850
24 VVAGESGGI 0.042030
25 VGRNDPCPC 0.040289
26 VARVQGVVF 0.038711
27 IQHEDLLSL 0.037196
28 LLATAAHKD 0.035866
29 PAPADGDSV 0.034535
30 IRDSAPLAA 0.033276
31 EVTLKAEQS 0.032108
32 VLNLGISIM 0.030882
33 FRRCPPLPA 0.029828
34 VNKDIVNLI 0.028770
35 YDRNRSFAI 0.027781
36 FHSTGDKKL 0.026772
37 NTAALCTSL 0.025849
38 FANLKGTKT 0.024914
39 EKYGKYVPV 0.024040
40 LDVLDVHRT 0.023216
41 LFLDRIEFI 0.022426
42 ILENFSHPI 0.021653
43 LWGHPIAVD 0.020891
44 LEHAKPSTQ 0.020181
45 LEHIKDRLV 0.019485
46 QHSGLMYYT 0.018846
47 YDLQRDAFV 0.018184
48 VDALRDLDD 0.017551
49 MENGGVPDS 0.016923
50 EEDERAIEM 0.016291
55 GKNDAPKPT 0.013607
60 RTACIIEQQ 0.011284
65 IQHQRIHTG 0.009266
70 LRDLAEEEV 0.007469
75 NEFTQHVRS 0.005859
80 GMPIVVRGV 0.004410
85 ERELKLAGR 0.003144
90 TQQTQDELA 0.002014
95 DQSDHPLLR 0.000984
