0.01 YVSDKGTIT 0.397331
0.015 IVFDENEEK 0.360369
0.02 VDRLEDELV 0.303596
0.025 PGGVVVIPK 0.294502
0.03 AAGANPAAG 0.277766
0.04 VIGGVLLLS 0.241791
0.05 LAVIEDHRD 0.220668
0.06 RAAESAYKQ 0.205000
0.07 LLNIQALSP 0.189173
0.08 TAALRARTT 0.179298
0.09 YEEFNHQDW 0.167284
0.1 ELPGVACLA 0.156245
0.125 EGFARIANY 0.134903
0.15 IMRAGMSSL 0.112030
0.175 EMKSKANEE 0.099958
0.2 YGYVTPSKT 0.084716
0.25 WLPSPPHYP 0.062793
0.3 NSRANPKFA 0.045032
0.4 QDFSHEERF 0.025951
0.5 VQHLVRVVD 0.015473
0.6 QTFAKVAEA 0.009393
0.7 FENNKKVLK 0.006634
0.8 RGNHKIELN 0.005518
0.9 NKYAKALFD 0.004779
1.0 AAAAAAANG 0.004213
1.1 VFAHRDPAE 0.003755
1.2 ITYYAASAA 0.003500
1.3 YLTDRPLTK 0.003259
1.4 ITAAMTEED 0.003069
1.5 YEFVVLDHD 0.002915
1.6 DLTAVDYPE 0.002741
1.7 PERAIDQPF 0.002602
1.8 PRVDDDSLG 0.002487
1.9 FRAMDGLPV 0.002390
2 RVFIIPEND 0.002294
2.5 VMGDEVDED 0.001994
3 FAGVATVVS 0.001782
3.5 YQYQPRLNY 0.001626
4 AKDAHVDRA 0.001507
4.5 AGRWRELAE 0.001398
5 ISMQDNFFD 0.001323
5.5 WDDSPKHLD 0.001253
6 EAYDIWAKE 0.001189
6.5 FRDEGLDVL 0.001132
7 YVRWAADAG 0.001079
7.5 YLMKQTEKY 0.001031
8 VQQGIAHRD 0.000986
8.5 LRRAVAREA 0.000947
9 VEVLENQEM 0.000911
9.5 DDGAETDLD 0.000882
10 HIWGGPPGS 0.000852
11 VEQDFLMEI 0.000795
12 FMLAGIDKV 0.000748
13 YQNFIDNHS 0.000708
14 INGILAPFL 0.000671
15 EFGSRDLFE 0.000639
16 MNSVLLHMK 0.000609
17 FVPLDVGLR 0.000582
18 YREEGKSHF 0.000558
19 IKSATIKIS 0.000536
20 YSNGQAALM 0.000515
21 IETHIINNN 0.000496
22 IYVLDKGRI 0.000478
23 PQTQIDLRQ 0.000461
24 VAAPYCYTR 0.000445
25 VGLVGAVSA 0.000430
26 NWQSYAGES 0.000416
27 SVVENEALE 0.000403
28 VTTLPYARD 0.000390
29 RRISQVSSG 0.000378
30 YVARKVQEI 0.000367
31 ILADCVEAI 0.000357
32 IFGGRSAGG 0.000347
33 THTMPVRRN 0.000337
34 LQAQDSEKD 0.000328
35 YRAVKKIQQ 0.000319
36 IRNQFKKLG 0.000311
37 PSTGSSVYR 0.000302
38 TKTRFFASS 0.000294
39 LKATSLSSG 0.000287
40 AKTQGKVGI 0.000280
41 YGSPPPLIS 0.000272
42 HNGFPVVED 0.000266
43 QLPKFSEDL 0.000259
44 KTGATALVT 0.000253
45 YGRQQSNEI 0.000246
46 VAGITPTPL 0.000240
47 QVATDIRLY 0.000234
48 LVAAATLSA 0.000228
49 MGIKTGDRV 0.000222
50 YLTRHRRAE 0.000216
55 ETFFLDLMS 0.000190
60 DAAAVAAKC 0.000166
65 AMIDGQSPF 0.000144
70 LGGVLLYTE 0.000123
75 IENLKYFLL 0.000104
80 VALWAQTLG 0.000085
85 PLLAAFHGE 0.000068
90 IEMIKQGSR 0.000051
95 PNDMTVEVG 0.000032
