0.01 EEEGTAEDG 0.998164
0.015 LVTTVTEIA 0.997604
0.02 VVASSVHTD 0.997215
0.025 ELPGVACLA 0.996971
0.03 VRAASDAKA 0.996835
0.04 AWGGIVRFQ 0.996424
0.05 HLSVEIAVA 0.994954
0.06 AHGGAGHDS 0.993791
0.07 VLPAVAMLE 0.991813
0.08 PDAVETAPG 0.989401
0.09 STNGLINRY 0.987163
0.1 AYDALVSAE 0.985538
0.125 VFDENEEKY 0.981656
0.15 QGFSRAYSY 0.975480
0.175 HSAATVAPA 0.969361
0.2 VSMDDIPIE 0.958161
0.25 INSLGLILK 0.944513
0.3 LASVDPEGR 0.930386
0.4 PSAADAASL 0.874599
0.5 QHKNRIESL 0.828988
0.6 VGAGAIESG 0.789558
0.7 INASKIEFT 0.759026
0.8 VAAAKVLSR 0.723059
0.9 VDGGSPILG 0.697680
1.0 IWHAIIRKN 0.667134
1.1 LTKATNRLH 0.640256
1.2 PAASPASSE 0.616342
1.3 ITDGVPVVA 0.595178
1.4 MARAHAHST 0.576065
1.5 IYTADEQQQ 0.556927
1.6 VAAGSINLN 0.541632
1.7 YSAPSPAYS 0.526385
1.8 LTAAGMAPL 0.513996
1.9 PAFGGLNRN 0.501416
2 TAAALAAAS 0.489028
2.5 SESVEEEQA 0.435009
3 AASSVSAAS 0.390224
3.5 FHIDSVPAG 0.353868
4 AEFVKAGKS 0.324904
4.5 MIAGKDNSN 0.298100
5 PVGAVTLSP 0.276339
5.5 VNKGMAFRD 0.257303
6 ELAAATSSA 0.241268
6.5 ATGCYVFPG 0.224370
7 LRTVAEAFA 0.210903
7.5 IVANEAQVD 0.198180
8 LMSIEGHPV 0.187598
8.5 INSIKSEKA 0.177038
9 FQSMLEEKG 0.168057
9.5 HLLANINVT 0.159502
10 ANGNVVSDG 0.152116
11 IASDVAFRG 0.138252
12 VFSSSANLS 0.125733
13 VTDMNLVVT 0.115713
14 VKKVDLQTS 0.106365
15 YRDGHPITD 0.098416
16 IQAVVIAVI 0.091143
17 VSMAADHIV 0.084465
18 YASLNIDVE 0.078765
19 HKSGIVAFK 0.073402
20 YAALETDYS 0.068481
21 ENETNAAKS 0.063824
22 LDLGHVNTI 0.059856
23 IAYAYDRVF 0.055997
24 IRKSYPDHT 0.052683
25 PLGANLSTV 0.049569
26 SNRGSSLST 0.046676
27 VDIGIPANN 0.043833
28 HFTGWPDHG 0.041293
29 ERTTNTAVL 0.039055
30 LRPDSDASQ 0.036903
31 LQGVNEGGD 0.034805
32 WASQQSTET 0.032950
33 VNAGITPLK 0.031165
34 QNAGNIVIS 0.029558
35 QSINFCERA 0.028019
36 VQKLEVGDG 0.026491
37 LDNAVPVEF 0.025088
38 FDALGLDFI 0.023818
39 LRTVKTTKE 0.022615
40 YMVGSIDEA 0.021443
41 HSTDHHDDT 0.020373
42 ITKVKMEER 0.019349
43 KNWMNDPNG 0.018381
44 AGDVDVEMA 0.017431
45 AFSTKEKVS 0.016538
46 ALAEYEVPA 0.015719
47 YRAQHNNAL 0.014961
48 QYMLQLIPG 0.014191
49 PGNNLPLKN 0.013473
50 EDEGQTRAL 0.012785
55 MNSRLELNI 0.009911
60 QCDGQVEIN 0.007658
65 AFGGRDHTT 0.005783
70 LQDLQQQYT 0.004318
75 NQGYFFFHL 0.003132
80 FGGETVKKM 0.002186
85 LVMAIAALK 0.001409
90 EKRFPCWGA 0.000819
95 LTRKPDGKG 0.000364
