0.01 YVSDKGTIT 0.897241
0.015 LAAAVFERL 0.877635
0.02 VVVSRLAAA 0.867545
0.025 FAIAVVAIE 0.852571
0.03 LIPDDVLKA 0.839496
0.04 LQEIGSQQG 0.823201
0.05 VDRLEDELV 0.803664
0.06 PSALFGSAG 0.780552
0.07 VLAQSLHRV 0.766719
0.08 VIGGVLLLS 0.743939
0.09 ETVSRIQKA 0.727993
0.1 GQSGKVILS 0.709557
0.125 LLSNTDYEA 0.669581
0.15 LKVEKTLKE 0.639223
0.175 INSLGLILK 0.605012
0.2 YQTVRSIAA 0.573521
0.25 VLIVGLDDI 0.496004
0.3 DSPLRALLI 0.439627
0.4 IRKALQGSI 0.322518
0.5 QKEGHEAYS 0.246810
0.6 VAAAKVRRA 0.188754
0.7 VTASQTVKP 0.149517
0.8 TKSDRLAAA 0.131898
0.9 QETETIIEI 0.116359
1.0 LRRLRSRTT 0.106150
1.1 IEAEGIRRA 0.098261
1.2 INYVIDNSI 0.092346
1.3 NAGLKIETA 0.087334
1.4 ISYSSVNSL 0.083518
1.5 IKSAYPDPS 0.079638
1.6 VVAMVAASA 0.076350
1.7 ALEALAQRA 0.073268
1.8 LTGVPFQSD 0.070238
1.9 IKGVKVTLQ 0.068280
2 ERAGRVRAA 0.066075
2.5 QENALVSYS 0.057776
3 VRPTQAAAA 0.051489
3.5 PVGIQVMAQ 0.046845
4 QKTQAISVL 0.043163
4.5 VVAGKALDD 0.040198
5 FEASRLSAV 0.037610
5.5 VTPSVAQTF 0.035499
6 EESDVPAPT 0.033581
6.5 VPYVQVLKT 0.031990
7 VYYAMTHEI 0.030436
7.5 PIYFAPASM 0.029121
8 LFKHKAEII 0.027932
8.5 EALVEIYKV 0.026793
9 YRQATDAFA 0.025720
9.5 FNNGEISVL 0.024840
10 INGAGAVIE 0.023957
11 IFTNPLEIV 0.022402
12 QASGRLYID 0.020972
13 PAEALVEEI 0.019783
14 FVLDTDIPD 0.018699
15 LSASTSTSV 0.017716
16 ETTAALSLL 0.016774
17 EVGGTSTEG 0.015942
18 WGCSKSEIS 0.015209
19 VLGGLQDFG 0.014522
20 VNSVVDTPK 0.013856
21 LYSALASPS 0.013224
22 VIPADLTKE 0.012642
23 VIALREIEL 0.012087
24 IKGGMIPKV 0.011613
25 IRYIHANGA 0.011145
26 MLSARSDHA 0.010705
27 FDHLPEQAF 0.010272
28 AGAFLIRES 0.009868
29 FDHLPPARV 0.009514
30 NNSIDNKDN 0.009155
31 LAGDEYRRY 0.008820
32 RSVGRTQMN 0.008488
33 LVYAVLGSS 0.008169
34 ETANILHNA 0.007863
35 LEARLPEVN 0.007576
36 LESDIVTMD 0.007305
37 ADTGITRAL 0.007033
38 RLYSATKFI 0.006783
39 VLHSQCRRL 0.006539
40 ESGIRTYIL 0.006295
41 IPSGIFQGN 0.006066
42 LARSSATEL 0.005848
43 CKSTPDSVE 0.005635
44 ATAVAMVAS 0.005441
45 PWGGPVVCS 0.005250
46 FFSLSPIYG 0.005058
47 FKKTVALTI 0.004878
48 VDKFIGYAA 0.004693
49 TKIDKLNQS 0.004525
50 FNANWLNQQ 0.004360
55 FVRDRAKRG 0.003602
60 ALRSVLQAV 0.002952
65 IIDFQHVKM 0.002412
70 DSWSRSRDT 0.001930
75 VQELRVIKT 0.001522
80 QTVNPNNPA 0.001158
85 AGAIFMGRY 0.000843
90 ERVRNVLNL 0.000559
95 GAGLQLQIS 0.000290
