0.01 VRAASDAKA 0.948652
0.015 YEVLTLLTL 0.942992
0.02 IVFDENEEK 0.935187
0.025 AVQAEESFV 0.924638
0.03 LIPDDVLKA 0.913760
0.04 FGNGQTPEI 0.897062
0.05 AEPSAALSS 0.887565
0.06 LNETSPEDL 0.875075
0.07 IQKANLVPH 0.865714
0.08 EYGLEMQGV 0.853223
0.09 VEAEAANEE 0.848834
0.1 VDSVEGEGE 0.838626
0.125 INGSTTNAY 0.802456
0.15 VQVNTPDIT 0.771144
0.175 MVFTGVRHF 0.750362
0.2 DEEDEDEEE 0.706612
0.25 YAYALVILE 0.640949
0.3 VTGEFTEFA 0.569786
0.4 MDPTHSERP 0.462298
0.5 INYVIDNSI 0.361322
0.6 ISAIIADEM 0.296661
0.7 LAIILLTLI 0.256767
0.8 TTHTSIEEI 0.233644
0.9 VGSTHPEAL 0.211787
1.0 IAGSQLEAI 0.198731
1.1 LNGSSDQFI 0.186478
1.2 VQGFAPELI 0.176891
1.3 IGSVSDVLA 0.169034
1.4 IKSAYPDPS 0.161513
1.5 VYPIKIEGD 0.155087
1.6 LESIKVDYL 0.149593
1.7 FKFLFDENC 0.144258
1.8 VNSSLVNNN 0.139677
1.9 FRTVIEDDV 0.135511
2 FHEQVAERL 0.132287
2.5 ERGAASATC 0.116562
3 PETDLSPGL 0.105455
3.5 FASVVATLN 0.096989
4 IVLIDDVLA 0.089356
4.5 AETLISGLS 0.083641
5 LSAVKVSQL 0.078599
5.5 VTFDNEFVV 0.074175
6 VSTAQISES 0.070070
6.5 RKATQVAQL 0.066782
7 LESIGTKAV 0.063492
7.5 THGSLEEAM 0.060873
8 LGRVVAEDV 0.058315
8.5 GPGAKVNPA 0.055928
9 IDHTKPVYE 0.053842
9.5 IMPGTSRGI 0.051800
10 YVTVKGSEL 0.049806
11 LMSGIPLAV 0.046548
12 MISVIAHEI 0.043563
13 AVNAVAEVL 0.040833
14 ESSVSSKHL 0.038450
15 VQRIPVLID 0.036241
16 LKNIDIDSY 0.034299
17 VDLTKDNMA 0.032592
18 FSPERIAVV 0.030911
19 EDTSLPEGL 0.029418
20 VHFGLPRAF 0.028052
21 FGANNPFAN 0.026827
22 NRQVVTKKI 0.025630
23 DRHGDPVGY 0.024389
24 NAKDAAEQL 0.023359
25 LSGAPDELE 0.022415
26 LELQETLAT 0.021450
27 VILTKDKVT 0.020551
28 LSTNGSGRT 0.019719
29 YNILEFNDG 0.018885
30 QRTQFDLEM 0.018114
31 VGAVGVLQF 0.017449
32 HTTDITGEI 0.016752
33 FRRAKQDKS 0.016102
34 MAPQRDVYA 0.015478
35 QRASLNGSG 0.014875
36 NRSFAIRRK 0.014299
37 LRVLRVARF 0.013763
38 IECYRLYDA 0.013276
39 ILRMPPSAT 0.012778
40 WQGQQGQQG 0.012322
41 VKEIDFPRL 0.011881
42 ISSGHKKEA 0.011431
43 LDTFGLKTL 0.010986
44 TTTGKYIVS 0.010571
45 LKVTRFQSG 0.010202
46 PGGLLYFHV 0.009828
47 VDYVGSWGP 0.009457
48 ARTAFLVLR 0.009112
49 LKAILVNIF 0.008769
50 LNPHVIGIN 0.008440
55 FMSYIIRKA 0.006974
60 VGVQLSNLL 0.005721
65 LRYRAEDSL 0.004622
70 ILFVPMHMQ 0.003694
75 MEHIHYEDE 0.002859
80 VSHLRNLGL 0.002133
85 SYQGKPKSK 0.001514
90 PMDEKAQEI 0.000949
95 LHSSIICEG 0.000466
