0.01 AEPSAALSS 0.888397
0.015 VAQVCIALA 0.872508
0.02 LAAAVFERL 0.861710
0.025 TAALRARTT 0.843233
0.03 AKAAIDSIV 0.834604
0.04 FKGLGVKIT 0.807747
0.05 VLPAVAMLE 0.790472
0.06 ELPGVACLA 0.775326
0.07 YRAFRINRG 0.754682
0.08 EYGLEMQGV 0.741746
0.09 IVFDENEEK 0.714991
0.1 LKGHSVDEV 0.685502
0.125 VEVLKDAAG 0.646949
0.15 RSDGTVQTI 0.611548
0.175 ILATTGLQR 0.582599
0.2 VSMDDIPIE 0.548871
0.25 YGKKKARRS 0.477753
0.3 NKAKHFYKQ 0.405472
0.4 QAGSSIMPA 0.301822
0.5 EHDVFVVTA 0.220762
0.6 IMGIVLGVF 0.166180
0.7 ASYLHSWSG 0.130988
0.8 IQNANLRAF 0.112544
0.9 AMAAKIALA 0.099313
1.0 VLMAAVQSG 0.089924
1.1 ILGAGLIRA 0.081483
1.2 VAAAAPSSG 0.076018
1.3 IAPGRVYRN 0.072105
1.4 MGSLTEQLA 0.068103
1.5 EEASTASRG 0.064974
1.6 VAATAGAKA 0.061608
1.7 ATGVVVERE 0.059095
1.8 IHHAYLEAG 0.056591
1.9 YQAGAARLE 0.054450
2 HQGHYVHPI 0.052231
2.5 YLGKGVLKA 0.044507
3 ITGSNPKAK 0.039302
3.5 VTTVEAKSG 0.035193
4 PQGGIIEKE 0.031933
4.5 LAGSVPLIG 0.029186
5 INSAIVQIP 0.027110
5.5 IRAGIVNWN 0.025329
6 RQGNRAQKD 0.023701
6.5 EAEADAMAS 0.022392
7 IKGIIINRF 0.021195
7.5 FIGIAATGS 0.020154
8 NRRVEVEAA 0.019147
8.5 VRGGRCEAC 0.018262
9 NALALVRSA 0.017457
9.5 SNTLEIMKT 0.016706
10 PALKKAHVG 0.016024
11 FLNAAVFYA 0.014669
12 IAVKKVEQL 0.013607
13 IEAAAKQLS 0.012674
14 AALFIPEIS 0.011872
15 NKPVSLFIS 0.011150
16 LVDALSMIV 0.010469
17 PYYGGLRRM 0.009868
18 GSHSDAPIA 0.009307
19 LADVTVTEA 0.008814
20 VYRGILPTT 0.008367
21 ITSQGAPSG 0.007925
22 SLSFSAKNS 0.007519
23 SDAVRTEAT 0.007152
24 VGSGLECPV 0.006806
25 VGNGVATIV 0.006495
26 QVLANIRHT 0.006223
27 FYLSSASES 0.005941
28 YGHFPGINS 0.005674
29 LHYVGSVTI 0.005431
30 VYFQRVLSS 0.005201
31 ITGHFVGSA 0.004991
32 SLSSQPNVA 0.004778
33 TQFAGIIEA 0.004570
34 AAGLQIRLL 0.004391
35 NFRLLAECI 0.004220
36 PNINNVNMN 0.004054
37 IKNFVNNRK 0.003896
38 EHNDPFLPS 0.003752
39 YQTNVSQIL 0.003606
40 IAEANKYFS 0.003471
41 PIGAISKYL 0.003334
42 YQCIPGSDN 0.003214
43 MVFDEVALG 0.003096
44 INIAYLTAT 0.002983
45 QVVTDMHLY 0.002869
46 ARAGRIGDA 0.002766
47 LINEKNTLA 0.002661
48 LALSVGRPV 0.002567
49 LAGYDAPYV 0.002468
50 EKFSKYFMN 0.002378
55 LTTYLTDRI 0.001983
60 DNVIAPRYC 0.001646
65 PPGLPGPPG 0.001365
70 VWELKDPHG 0.001115
75 LPGGKTQDM 0.000900
80 WQWPEVFNW 0.000713
85 VTHFQEVWG 0.000537
90 FWVEHIQRF 0.000376
95 IKDIEDEIL 0.000220
