0.01 YAVATCVLT 0.896288
0.015 YEVLTLLTL 0.880177
0.02 PVSVNPSAS 0.848228
0.025 VAQVCIALA 0.837756
0.03 MVEIKVVER 0.813159
0.04 DRKVKVETA 0.785223
0.05 EQTDAVRTA 0.753850
0.06 AAFAKIAEA 0.730177
0.07 VLPAVAMLE 0.713677
0.08 GQSGKVILS 0.692664
0.09 EYGLEMQGV 0.666703
0.1 VDKGLAKIV 0.650513
0.125 TNAIKDALA 0.600866
0.15 LIPGKNGSV 0.557394
0.175 TAPASGLYL 0.526816
0.2 PANHSPLIV 0.485648
0.25 LLKNFVEKV 0.398123
0.3 HVIYKEAKI 0.323851
0.4 VYAAAVILD 0.219315
0.5 LYALYLKQE 0.158771
0.6 MRVSRPQKA 0.118491
0.7 IQAALAHNE 0.096602
0.8 LETINPDIW 0.082107
0.9 VAVDEDAVD 0.072321
1.0 PEGAIVVFS 0.065578
1.1 VRAGALAEA 0.059862
1.2 LLVGQVVAA 0.055955
1.3 PATASPSST 0.052334
1.4 AGYAVPAFN 0.049509
1.5 ETTSRAIEV 0.046852
1.6 FKTLEVVPL 0.044680
1.7 FEDVIAEPE 0.042556
1.8 FRATEVLAK 0.040747
1.9 LAMVKAEPD 0.039354
2 VTALDAEGL 0.037933
2.5 VKPGDIVRV 0.032299
3 TDGSRVNLT 0.028343
3.5 PKTGTVTAD 0.025427
4 ININDDDNL 0.023243
4.5 PTGIVVERE 0.021372
5 VDGFFAEVE 0.019882
5.5 PPMANAAQA 0.018576
6 PALVAVYQD 0.017491
6.5 AQAIGVSES 0.016475
7 NETIKSDFV 0.015625
7.5 YIHLNLQPY 0.014839
8 VLQLVTSKA 0.014154
8.5 EHGSIPVSL 0.013536
9 IESDGASVV 0.012938
9.5 VDAAICVKF 0.012371
10 NTSTKVEGG 0.011878
11 QDFTQATLD 0.010970
12 IFAPVLSIV 0.010241
13 TVSVNLELT 0.009590
14 WRSALVPEQ 0.008965
15 AASATAIAT 0.008432
16 NIPAKVASI 0.007961
17 PEWNFAEDV 0.007509
18 AATDNAGDL 0.007098
19 ELTALAERE 0.006708
20 IVETEAYMG 0.006378
21 ISGLEDAEG 0.006069
22 QQGNIPLNI 0.005776
23 EELATPPLD 0.005508
24 VENIIQKLL 0.005256
25 DDDINVQNG 0.005017
26 LATLRDAVL 0.004782
27 PTAAPTAGS 0.004570
28 GLAVRILGD 0.004381
29 YNNSKVVKN 0.004191
30 FAKGELLAT 0.004020
31 QKQDIPINA 0.003851
32 SRGSPGQTV 0.003691
33 LKEIGINIS 0.003536
34 PESPRYLLI 0.003395
35 EETEEEEVS 0.003270
36 QKLLACAEA 0.003144
37 AFQAKSDSA 0.003019
38 NMHIAPYEE 0.002894
39 YHDMYSSGG 0.002781
40 HEVNIVLKA 0.002678
41 EGVTALNRI 0.002573
42 LGQMSCNPS 0.002469
43 LTFMPPSGT 0.002374
44 IAGLVIIIA 0.002280
45 CETLEVEPL 0.002196
46 WIGTEGGNI 0.002113
47 LTKMHSSVE 0.002035
48 LETFEEGYL 0.001959
49 TNPIFMMSD 0.001887
50 QEALNALES 0.001817
55 PLLVLPLPT 0.001499
60 IQCTEPSPA 0.001232
65 HKLGKVRIT 0.001008
70 SYGANVEMV 0.000815
75 FLMGKPTTS 0.000645
80 LRTGNYSVV 0.000497
85 VKFLGPYYM 0.000363
90 IPFKKERKF 0.000248
95 YFHVFYNLV 0.000135
