0.01 VRAASDAKA 0.917882
0.015 VAQVCIALA 0.890219
0.02 KASSFDEVM 0.868960
0.025 VVVSRLAAA 0.851217
0.03 VRFGLPKQV 0.832352
0.04 ARSTTSLAA 0.810407
0.05 PSAGMSQGA 0.793840
0.06 WHELTPPET 0.778052
0.07 LTGFPLYPA 0.759769
0.08 PDAVETAPG 0.740474
0.09 VNLMEGQRA 0.720088
0.1 PQGVDNQAY 0.695071
0.125 ARGVDPFVY 0.642408
0.15 FEAAGGRPS 0.597139
0.175 PKPVDTDDE 0.567212
0.2 TGSGLNVPA 0.531317
0.25 VLGMLDALR 0.452220
0.3 IRAESSDIN 0.383000
0.4 INEELPLPL 0.264910
0.5 RALCACWPA 0.191530
0.6 YTAIDEADA 0.133404
0.7 VRSVGVMGD 0.101918
0.8 MTPAEAVKA 0.085855
0.9 SRYGGAPPV 0.073856
1.0 DKGARCEAV 0.066122
1.1 INAANAAAA 0.060746
1.2 WRSHVDDEE 0.055985
1.3 WHRAATAAA 0.051618
1.4 ASAANAAID 0.048647
1.5 PAGSVVVAG 0.046147
1.6 IFTLNAHND 0.043962
1.7 MARAGVRLH 0.042222
1.8 AEEAEAQPA 0.040537
1.9 IRTTTEAVE 0.038981
2 ITTGRIYLD 0.037458
2.5 TTYKVVGIL 0.031598
3 FDSVDAVRD 0.027540
3.5 DARIVVDGV 0.024724
4 TNSGKTYHA 0.022504
4.5 ISKILPQLT 0.020691
5 LRTVAEAFA 0.019141
5.5 IMLDGEPYA 0.017869
6 VKFADTQKD 0.016783
6.5 YNSINGAIT 0.015843
7 ISASSARFV 0.014997
7.5 VVTDGERIL 0.014156
8 QAGEMVEFA 0.013493
8.5 HVPIVVAVN 0.012882
9 VHQLISHWL 0.012292
9.5 VDGTKALGF 0.011768
10 VTGADAVLA 0.011301
11 PNNVLTMLA 0.010433
12 IHVAVAQEV 0.009718
13 VSIQDNIKG 0.009089
14 FRGIETEQR 0.008514
15 MMTNMAQYI 0.007987
16 VDLANFLNA 0.007518
17 STSTSISES 0.007100
18 ERAARVNAD 0.006740
19 FLSDFHDKE 0.006380
20 FIRVIQEIA 0.006075
21 RVGSGPFPT 0.005798
22 FRATEMPPY 0.005519
23 QQQSQAEGS 0.005267
24 PSTTSTPTV 0.005020
25 QIADQIQRD 0.004809
26 IVSGGIDIS 0.004601
27 FQGIQTTSG 0.004406
28 ANRAREDLR 0.004220
29 DHIGVAIAG 0.004046
30 YRQAVNENT 0.003891
31 IMFGAIAEG 0.003742
32 TEYAVLNAN 0.003594
33 IMGSDSDLP 0.003451
34 FIAKIIERV 0.003318
35 IQEAVSKTL 0.003191
36 AAVARLKQL 0.003073
37 VGTNDPSFS 0.002957
38 NVPGIAQGG 0.002849
39 VTALLLKQQ 0.002745
40 VDADKAMTQ 0.002647
41 QTLANAERY 0.002552
42 SGGAKQLTY 0.002465
43 KDHYKPQGL 0.002376
44 VKKVSIIPR 0.002296
45 VCTDFADNM 0.002219
46 GNMEKIIKD 0.002143
47 LTVQFVQGI 0.002073
48 VRAGEFQVE 0.002002
49 DEFYFTDGG 0.001933
50 QEWVRLHDK 0.001866
55 SWYAAPRRL 0.001565
60 INADENVLQ 0.001310
65 INEEQLSHK 0.001077
70 LRVLAPDQS 0.000876
75 PDGGEPSLL 0.000695
80 TTVGKILFN 0.000533
85 MCTAGQMQS 0.000391
90 PYLGICLGM 0.000262
95 VSLPKGKGI 0.000139
