0.01 VRFFKSNSE 0.995774
0.015 IDGVLNNPG 0.994020
0.02 FAIAVVAIE 0.993167
0.025 EEEGTAEDG 0.992413
0.03 LADGKVVPL 0.991261
0.04 ITLGESWLV 0.989042
0.05 VVASSVHTD 0.986198
0.06 IVLTDVSQN 0.983176
0.07 TGGSTPVGG 0.980147
0.08 IMRAGMSSL 0.977208
0.09 LLNIQALSP 0.973339
0.1 ETVSRIQKA 0.970284
0.125 TALEMVSLL 0.961650
0.15 VDRLEDELV 0.953037
0.175 LKEATESSV 0.946878
0.2 SKFSAIKKV 0.938781
0.25 YTFEGSKII 0.912506
0.3 IRPAVKSRN 0.874716
0.4 PFMGAVISA 0.809437
0.5 TEQIRLRLA 0.748554
0.6 INAANAAAA 0.694488
0.7 AYAAGVDVA 0.660330
0.8 YQAGNIVEN 0.633560
0.9 VDAAVTSSS 0.606358
1.0 PSTGHPASS 0.584424
1.1 VLGVDPETG 0.563824
1.2 PRSIEVEPV 0.544505
1.3 ETAATGATG 0.529340
1.4 IHAGTVVGK 0.516764
1.5 SRFFNSRLS 0.502710
1.6 IKKGIAQTS 0.490875
1.7 ITLGHLDII 0.478845
1.8 IQQGGVPVT 0.468486
1.9 LEHALARGA 0.458399
2 VAPVGVGAN 0.448200
2.5 LETGRTHQI 0.411077
3 DSAAVIALA 0.382671
3.5 LNDSRVNLV 0.357321
4 LFDVIAAAA 0.336408
4.5 PQGAVLKLA 0.316530
5 PTRSHTVAA 0.299394
5.5 VISDGPEAP 0.284687
6 LTTGSIHST 0.269742
6.5 LAMGGIFGG 0.257097
7 YTNITLQDI 0.246487
7.5 YMGGLERIA 0.235753
8 HHSAQCNLI 0.226600
8.5 ITSANIACG 0.217787
9 ALGSSLLTG 0.210356
9.5 ITGFQNGLA 0.202701
10 DKAILVNNA 0.195780
11 PVGLDTIAA 0.182960
12 PIGVIPVDS 0.171132
13 HKVAKIHIA 0.161091
14 LALSTIQSG 0.151685
15 VYVNGVRRV 0.142768
16 INYLSAIEE 0.134902
17 VKNGEGGTV 0.127890
18 YVISVAGYD 0.121354
19 DNDSLSAYA 0.115392
20 ARRAIEAAS 0.109841
21 VANDLVPFH 0.104650
22 VTWSFITKS 0.099965
23 ITVNEAQSR 0.095373
24 FQALRIAVN 0.090881
25 IILNKVFEV 0.086532
26 VSTGGGGHV 0.082555
27 ILKLDVEPN 0.079042
28 QDDAQIGDL 0.075556
29 ISSGFNALG 0.072318
30 LKYDHLLSH 0.069221
31 MKAFRDPLQ 0.066473
32 LSHDFVEAA 0.063823
33 EKLGAVLGV 0.061096
34 VAKEYAKKY 0.058518
35 NNSAKSNAL 0.056085
36 IGEVLVSVN 0.053668
37 PTAEQQQRV 0.051522
38 PLDNNIDNA 0.049457
39 EKDAIATVN 0.047421
40 GVPGIPGKP 0.045493
41 AAAMQMSKN 0.043643
42 VEWARDFLR 0.041807
43 QTSNMEEYD 0.040066
44 IEGIKQAMR 0.038452
45 IGREGAIYE 0.036920
46 VIGKEGRQA 0.035375
47 YGHGSGHVF 0.033898
48 TNKDYAVPE 0.032530
49 IGEGVIKTE 0.031202
50 EDYALTEWQ 0.029964
55 EKSSEDDVY 0.024133
60 LTEEQARLL 0.019367
65 LTCGPALVP 0.015222
70 MPYLKQHFN 0.011749
75 NHRVPAHKR 0.008780
80 WKLYRDEKG 0.006281
85 WRCLWCRAT 0.004185
90 KESMHPLLE 0.002438
95 LTKSLCFKK 0.001051
