0.01 VAQVCIALA 0.974007
0.015 VRAASDAKA 0.970265
0.02 YAVATCVLT 0.964714
0.025 KASSFDEVM 0.957473
0.03 ITLGESWLV 0.951998
0.04 LGGTTLEVL 0.947242
0.05 LIPDDVLKA 0.939331
0.06 ELPGVACLA 0.932398
0.07 YVAMANMVC 0.916468
0.08 TRTQDAIDV 0.910122
0.09 VEAEAANEE 0.899427
0.1 SMGIAALHS 0.886054
0.125 VNEAKEFLD 0.860370
0.15 LGISTPEEL 0.835163
0.175 QHHGYLRAA 0.813198
0.2 QGFSRAYSY 0.788918
0.25 LQGTTDVTP 0.728383
0.3 VRQHVIYKE 0.663657
0.4 ITGATVLQP 0.552419
0.5 LYALYLKQE 0.455591
0.6 DTRKTPQGN 0.392528
0.7 FSSAGSTPA 0.343401
0.8 ILGAGLIRA 0.309702
0.9 IGLINLYKY 0.288844
1.0 VEAAVAGAA 0.270473
1.1 EHGIVPQTI 0.252823
1.2 QARAVVRAA 0.237993
1.3 YQAIQIEAE 0.227609
1.4 YAEVTANGG 0.219084
1.5 YRGFVVHSA 0.209271
1.6 QAGGLATTG 0.201059
1.7 ARGITINTA 0.193021
1.8 YAHLVAPGE 0.185509
1.9 GEKASVEGA 0.179648
2 VIGAAPDGL 0.174815
2.5 DFDAYPRQI 0.151958
3 FIYGHPVEI 0.135716
3.5 NAFGLVERE 0.123745
4 ERSASIAED 0.112441
4.5 NISSICNRN 0.103737
5 FIELTEQLS 0.096033
5.5 FENAIVGGV 0.089912
6 GKPASGYAG 0.084175
6.5 IEEIFDVKV 0.079210
7 QARSLLQRV 0.074914
7.5 EQFIEPLVP 0.071080
8 LAADKIDLT 0.067657
8.5 MAGARYFAA 0.064590
9 YYLGDIARC 0.061512
9.5 LSKALSFGI 0.058915
10 FTTTNTLLL 0.056388
11 DSGQAVQSI 0.051899
12 FFAASVVAN 0.048043
13 IVPVSAKTG 0.044590
14 VSQGRLEAL 0.041480
15 ARLGAVRAA 0.038809
16 YHYTDPDQA 0.036355
17 YSNVTVPLT 0.034243
18 MAKFVPDMV 0.032359
19 IIGLAPSTA 0.030583
20 SQRAEVEVL 0.028913
21 VKGYFLAGG 0.027350
22 AVAAQLRAN 0.025971
23 VMFPVLHQL 0.024663
24 VGYLVGGLV 0.023443
25 LALAVPVLS 0.022288
26 EDFGAPHET 0.021269
27 PMATGLKSV 0.020269
28 IEKAYENIA 0.019364
29 TKSTTPEEE 0.018507
30 IIHTLFERV 0.017670
31 IRRAQESAE 0.016884
32 TTGGSAGYY 0.016158
33 METDLQSKM 0.015479
34 FYPMLIRYV 0.014813
35 VTYGFSEDA 0.014204
36 PFSVLNKPL 0.013586
37 IYEEVLRKE 0.013040
38 YNPPAEYLP 0.012497
39 LVTMNIMAQ 0.012015
40 IVSSLVKDI 0.011551
41 VGNNQALLS 0.011069
42 TSGQDSEKV 0.010633
43 KKPTVEEKA 0.010218
44 LGMDITRPT 0.009825
45 GRGRRIQWA 0.009448
46 PVPTISWIE 0.009056
47 YEERTVMKV 0.008705
48 IAEGCVQSG 0.008379
49 ILFIHDVGA 0.008058
50 SEDIIIWKL 0.007746
55 KAGEKSKNI 0.006357
60 LTTRHIEAF 0.005185
65 TSVSKSFNI 0.004201
70 HAISKLEPV 0.003352
75 IGGAGNDYL 0.002633
80 AKKLGVDID 0.001973
85 YRSDMMEML 0.001395
90 PLGGFQGQA 0.000874
95 FFRTPPPGL 0.000417
