0.01 VQAEESFVE 0.996944
0.015 AHYEVLTLL 0.996517
0.02 PKTVNEQTI 0.995643
0.025 FFKSNSELV 0.994824
0.03 AATDDEKAE 0.994299
0.04 AVAMLEERA 0.992507
0.05 VEAEAANEE 0.991132
0.06 DDYDVEVEY 0.989597
0.07 WIGIGDYTI 0.986623
0.08 MVTQKEAEI 0.985491
0.09 AEPSAALSS 0.984543
0.1 TAALRARTT 0.981791
0.125 QYVAMANMV 0.975970
0.15 GAFGRIKVV 0.970221
0.175 TRKEFLTLI 0.960587
0.2 YGYVTPSKT 0.946802
0.25 QQALLTLGV 0.919658
0.3 IKTLDINLD 0.882196
0.4 AEANKAFAH 0.792962
0.5 PTYKYLEQM 0.728854
0.6 PESTPTYPL 0.671507
0.7 VTTELSSVQ 0.624660
0.8 IMPAKVNPV 0.583400
0.9 YESALKKAN 0.549745
1.0 ALTDEAALL 0.520142
1.1 VVSTVAAPM 0.493125
1.2 PFGSVAELV 0.473935
1.3 IADILEFNL 0.455237
1.4 VQLETPAPV 0.437353
1.5 IDAAMADAV 0.421762
1.6 YKIDDHIGV 0.408788
1.7 QETIKEEAE 0.395836
1.8 YGRAVTDPN 0.382184
1.9 IVLDKEDGI 0.372565
2 YAGDIAAAV 0.364169
2.5 TATEDADAL 0.320713
3 IGSDDVKVR 0.285837
3.5 LAAAIATAG 0.260984
4 VDTAKASDV 0.238975
4.5 LVMASDSDV 0.221004
5 VGDIESLPF 0.203744
5.5 VIPLKNVVM 0.189474
6 PTTDRSKPN 0.176644
6.5 IEFGMPDAA 0.166319
7 LYGTKELRI 0.155769
7.5 QVTDIVILV 0.147008
8 VEDLYEELG 0.138904
8.5 FDTKGSEKI 0.131435
9 WTSLTDDDI 0.124864
9.5 GEGDAAEGV 0.119099
10 YLKIPTELV 0.113425
11 FRGINPNAF 0.103038
12 ITNEKAHSI 0.094096
13 TLSGNPLAM 0.085888
14 VGGGILAVA 0.079293
15 SEFDRPEYV 0.073288
16 ISTSFSDST 0.067840
17 LKQLPEGSL 0.062968
18 WMSAAGHPG 0.058432
19 YKVILVNDD 0.054367
20 FDIDKENKK 0.050595
21 DTTTIIDGV 0.047165
22 NKGVVAKIL 0.044189
23 IASGSIRNQ 0.041341
24 TSSGGTARF 0.038835
25 VKHLQAEVQ 0.036526
26 TTSAHLARA 0.034198
27 IHNLRLSSS 0.032166
28 IYAQYHKIM 0.030305
29 LVEQKEIPQ 0.028628
30 YAFDSLQSR 0.026973
31 LNVLEMTSE 0.025439
32 VARSAPRIS 0.023960
33 FTDDSNFLG 0.022617
34 VKQDDASVL 0.021407
35 YESIINFKN 0.020186
36 IGRTLDDAA 0.019100
37 FLGEKAPRI 0.018064
38 ARGVRVCGN 0.017121
39 AEAISIHES 0.016216
40 DFFSKDDKM 0.015348
41 VDYVGSWGP 0.014544
42 FRQITIYRV 0.013775
43 QKIAVPATS 0.013043
44 IIALRGACL 0.012365
45 YYRYVAREQ 0.011684
46 MADAVTLQL 0.011077
47 DKSSSSEPT 0.010508
48 LNELKIEES 0.009930
49 AKSDEQASP 0.009417
50 HQFIDAVIT 0.008940
55 VQLDANVFV 0.006816
60 QRALQALTR 0.005188
65 TAKLGEDME 0.003892
70 IAAVLCVAT 0.002880
75 ASSLHLLRF 0.002091
80 LEKMKTFSQ 0.001450
85 VRQYKILNC 0.000948
90 QRGTDPTYG 0.000559
95 PNWVKTYIK 0.000254
