0.01 DSAIEAIIS 0.710529
0.015 PAATDDEKA 0.662866
0.02 AFAAIVNQV 0.646333
0.025 LAAAVFERL 0.628021
0.03 VSMDDIPIE 0.603099
0.04 VKVETASQE 0.556019
0.05 LGGTTLEVL 0.536972
0.06 ITLGESWLV 0.522439
0.07 EAWDTILAE 0.493573
0.08 VEVLKDAAG 0.478493
0.09 DDLDTVQRD 0.466389
0.1 ISTPEELGL 0.450512
0.125 DATGVDQPD 0.392256
0.15 NEGYEVLTH 0.364508
0.175 VLGFTENSD 0.319928
0.2 LKQAAEQEE 0.289696
0.25 IQQLQPLYD 0.235404
0.3 IAWFVGWRK 0.187152
0.4 IQGEEDLKW 0.133007
0.5 VAAAAPARL 0.095264
0.6 FTSVCEELV 0.071799
0.7 YTDSEAEAI 0.060197
0.8 ESDIDAPRE 0.052527
0.9 YKITIVPDD 0.047229
1.0 YGTATADDA 0.043122
1.1 ANMVKAAHN 0.039780
1.2 YGSESVEEE 0.036948
1.3 FIADLAIGV 0.035241
1.4 NQGAIPFPS 0.033146
1.5 VGKVSAAKL 0.031550
1.6 AASFAADWE 0.030313
1.7 LVIAPDFRG 0.029186
1.8 VGYEQLEAD 0.028065
1.9 ITLGHLDII 0.027125
2 IESAETQGD 0.026294
2.5 SVAAVDADD 0.023034
3 EQPAREETE 0.020597
3.5 ITSFAVVQL 0.018827
4 TVSSQYLSD 0.017532
4.5 QRTALPHIN 0.016426
5 FRTLDSAEA 0.015443
5.5 YHNDNHRAT 0.014593
6 IEYLTADQE 0.013778
6.5 VGYGRINNI 0.013184
7 KVAGTANGV 0.012567
7.5 WQTVHVQSI 0.012053
8 ATGVKVTPT 0.011591
8.5 LKENTDLRE 0.011158
9 YWGALDYLL 0.010760
9.5 VGGVQPQSE 0.010416
10 GQDIREALN 0.010071
11 LTDGSVGFA 0.009476
12 VLYVGDNLD 0.008934
13 PSGQPVAQL 0.008470
14 YVSETQEKV 0.008059
15 YRRTTDIPI 0.007674
16 GHVDFTYEV 0.007329
17 ITAVREFDG 0.007019
18 VERVLAAGF 0.006713
19 LAHIVDETL 0.006423
20 FSQVYVHLY 0.006152
21 WKEDLEFIE 0.005902
22 LNAGFIQAT 0.005674
23 FQTAEGIRK 0.005450
24 LKGISDPEE 0.005252
25 LVCREGESI 0.005072
26 VYALLTLFF 0.004888
27 ATDCQVVQG 0.004725
28 VRSQGIKLT 0.004565
29 PRGSHEITQ 0.004415
30 LNVDEEKVT 0.004262
31 VVFLPLSYY 0.004120
32 QRRSATEGS 0.003989
33 VVAGEVEMS 0.003866
34 IRSRKSQLM 0.003744
35 SEFSEVQIA 0.003627
36 VLPENPQDE 0.003516
37 EEGLADLEI 0.003409
38 VDQAYLQQV 0.003306
39 PRACGSGNP 0.003210
40 YNRLGEDLS 0.003114
41 LITSLVSIG 0.003018
42 WEPLTRPII 0.002926
43 FQYDRKIII 0.002830
44 SRKDSLDDS 0.002742
45 RVAVADEIG 0.002658
46 NWYEREAFD 0.002570
47 PVMLHRAIL 0.002484
48 IVTLQTRGK 0.002406
49 EHYKKFREQ 0.002329
50 IIGLAPSTA 0.002255
55 ITGQKPVVT 0.001908
60 FVPSLGDGR 0.001602
65 WLGKMDATS 0.001337
70 NRDSPYDRN 0.001105
75 VCGAKQDWT 0.000902
80 IGILGGFFV 0.000715
85 YISVGHRMS 0.000543
90 GDEISIPFN 0.000380
95 ASNGHAKSV 0.000213
