0.01 YVSDKGTIT 0.976191
0.015 AKAAIDSIV 0.964918
0.02 VAQVCIALA 0.956079
0.025 VVASSVHTD 0.953124
0.03 FGNGQTPEI 0.947404
0.04 TDAVRTAEA 0.934950
0.05 TRTQDAIDV 0.927260
0.06 HLSVEIAVA 0.921808
0.07 IKTIQASRL 0.912225
0.08 LNETSPEDL 0.907188
0.09 FKRIQDSHE 0.892527
0.1 TNAIKDALA 0.881178
0.125 VVVQGAVKV 0.854019
0.15 YDALVSAEE 0.827860
0.175 YRCANCCYA 0.797824
0.2 LLTAFNFPF 0.776216
0.25 YNSLKKGAS 0.716723
0.3 IKKAKQLQN 0.653091
0.4 DFQGKERKD 0.527366
0.5 LQDARVPNA 0.428182
0.6 YLGVKAAGG 0.364449
0.7 FANQLDRFL 0.314217
0.8 FNEMQPVEE 0.280966
0.9 VRAVRAAGG 0.259753
1.0 AVGVVGEAF 0.240343
1.1 LNAITANNW 0.229162
1.2 FRDVEAGLN 0.218636
1.3 IAQASPPDM 0.210208
1.4 FETAETQEM 0.199357
1.5 VVTAPPATL 0.191709
1.6 AVFDTAFHA 0.185031
1.7 WRALADGAT 0.178761
1.8 YANVRPVRE 0.173235
1.9 DFTVEVERS 0.169349
2 YTTNSDVWS 0.164578
2.5 ITTGRIYLD 0.146562
3 FLTSEIKIS 0.133514
3.5 VETDGYEAV 0.121653
4 FRSSDVFTM 0.112841
4.5 LSTQDDVAA 0.105910
5 IYGGSINSS 0.100492
5.5 LHSNQEIDL 0.094882
6 VCGAPAGPG 0.090067
6.5 AEVAKATEA 0.085767
7 ISSVFNILD 0.081728
7.5 VMGDEVDED 0.078259
8 VKTTDIELQ 0.075199
8.5 YDIVVANIL 0.072575
9 PEGGSTAPA 0.069751
9.5 EIHAISESV 0.067277
10 YFRASPREI 0.065110
11 VEGVGIIGG 0.060888
12 MAWLRAQSA 0.057222
13 IHPLPPEGY 0.053982
14 VDAGVPDLT 0.051079
15 IESAVSTIL 0.048384
16 MSFELAKNM 0.045939
17 IQEVVGKGS 0.043677
18 DVSGRSLMA 0.041505
19 DFAVKLGLV 0.039575
20 VDSNQLIDE 0.037754
21 LERAIIDNP 0.036154
22 VYINEARSA 0.034557
23 IEIIDELFM 0.033131
24 PIGAVPLDT 0.031725
25 EIGDGFDVV 0.030449
26 VEEDEVEIS 0.029199
27 FKDLGLDEL 0.028040
28 VLALSNSYI 0.026930
29 WKTTHQEED 0.025948
30 PTAIVEEGA 0.024965
31 VFDEEELRD 0.024069
32 AAPLRPAED 0.023154
33 SKSGFGPFA 0.022288
34 INFSILNKQ 0.021468
35 WPTMGLDYS 0.020659
36 IEGSFLNTS 0.019897
37 PTKLEVQLQ 0.019160
38 FWNGFPEEI 0.018443
39 INGDDGKKL 0.017786
40 VEQFEGRQI 0.017186
41 AQQGKLMES 0.016546
42 EKLMESESD 0.015958
43 FWAFELTEN 0.015416
44 IIAAKIQAL 0.014866
45 AYMVPTKYG 0.014315
46 PASLTTKYG 0.013819
47 GEHERALEY 0.013333
48 LATAGTLNL 0.012849
49 TSACITVRS 0.012391
50 YRRLVAMLM 0.011944
55 FMDHQSVVS 0.009889
60 LQELVDKYG 0.008183
65 PSFIDNLSV 0.006670
70 PKGEFGVYI 0.005316
75 FEPKHDIKS 0.004142
80 ISAMILQKM 0.003104
85 EVPLDELGA 0.002189
90 LRNCSLIEE 0.001378
95 MDLAPCMKA 0.000664
