0.01 EEEGTAEDG 0.998269
0.015 GQSGKVILS 0.997710
0.02 VVASSVHTD 0.997444
0.025 VDGSEEIFK 0.997170
0.03 VEESVIEKV 0.997023
0.04 HYEVLTLLT 0.996564
0.05 SSIGKPIVL 0.995045
0.06 AVQAEESFV 0.994191
0.07 AAQAVIELV 0.992195
0.08 VTPSKTYKN 0.989596
0.09 IELGDYASV 0.988289
0.1 ITNPVTDDE 0.986325
0.125 LIPGVTKSS 0.982706
0.15 TAPASGLYL 0.976730
0.175 IVAIAETMT 0.970947
0.2 NSRANPKFA 0.960780
0.25 YNSLKKGAS 0.946922
0.3 STSAFADEL 0.932135
0.4 GRTAPTIGG 0.880116
0.5 TVAGVAKLE 0.835672
0.6 LKSSFQKKC 0.796565
0.7 VHATSFSKS 0.766740
0.8 AASSDVENA 0.732507
0.9 VSASDPYRG 0.703523
1.0 HFAGVATVV 0.676127
1.1 IFASFVRKA 0.649486
1.2 IISGRVYTA 0.626607
1.3 IQSGTLNPV 0.607799
1.4 VRSVGVMGD 0.585287
1.5 VTALMPWVQ 0.568699
1.6 PSFSSPSPG 0.552040
1.7 YEASHTVLA 0.537453
1.8 LNGAHIATI 0.524778
1.9 FTPGKSLHA 0.511533
2 ARGDSVYTS 0.499363
2.5 AGSAKSAAG 0.446108
3 AASSVSAAS 0.399444
3.5 LGPGKARVN 0.364563
4 PRDSRAVIA 0.334625
4.5 PEGCAAILW 0.307150
5 YEGISVSTA 0.284618
5.5 AAHGAACLS 0.265245
6 AKGSVIFGD 0.248835
6.5 MVSDVIETS 0.232895
7 IRGVTPDIA 0.218407
7.5 ITYGTNNEF 0.205342
8 SQSVVVAVD 0.194183
8.5 DSTVRANVE 0.183403
9 AQRSYPIFA 0.174173
9.5 VGADEDANV 0.165188
10 DNNQGCIRI 0.157826
11 IYNDQQRLL 0.143829
12 FRNGKLFPA 0.130919
13 FHAVAMSAY 0.119870
14 YQVEETSRE 0.111067
15 FSLGFARKT 0.102536
16 YSSQLATFE 0.094825
17 FWDCFVEAC 0.088228
18 VQATLEHLL 0.082186
19 FETDLFLPI 0.076474
20 VGNGVATIV 0.071411
21 LRKVSPSGI 0.066774
22 TDNARLSYA 0.062694
23 LVQKRAIQI 0.058517
24 VENTKMQVD 0.054937
25 DLGSDTAEV 0.051698
26 GATMNVGSD 0.048690
27 VAYCMAVRA 0.045872
28 VILADLGIA 0.043210
29 IWSAPLPPE 0.040827
30 IEGIQLPLR 0.038489
31 PTARKVIDI 0.036316
32 SHSVENFAL 0.034422
33 FTTQISELN 0.032607
34 FITGYPGCE 0.030906
35 FAVEQELVA 0.029280
36 LYSARIIPY 0.027758
37 PEATVARLP 0.026283
38 GSGGGSNNN 0.024980
39 EDGSFEVKI 0.023650
40 IDHGKSTLA 0.022459
41 VRQGDAQNL 0.021303
42 LRSQKLSLI 0.020269
43 LILGPNGSG 0.019198
44 FVEFHGEGM 0.018198
45 EVTAYIPGI 0.017293
46 VDNNNNNNN 0.016412
47 PVSDMDEEI 0.015622
48 VRQVIDQEA 0.014832
49 VEIEHETKY 0.014065
50 LKKGPNAKA 0.013374
55 INLDIPAGS 0.010378
60 FLYGRVAGH 0.008001
65 VEGERIGLM 0.006057
70 QESDVLNAV 0.004496
75 VGKLFMDYL 0.003264
80 LFFDPKRYN 0.002275
85 IFRYQPWIV 0.001465
90 QENLLTFLQ 0.000850
95 LNGMKGLYT 0.000379
