0.01 VRFFKSNSE 0.892686
0.015 PKTVNEQTI 0.875450
0.02 ASSVHTDPF 0.865478
0.025 VDRLEDELV 0.843790
0.03 ITNPVTDDE 0.827346
0.04 TRTQDAIDV 0.806934
0.05 LQEIGSQQG 0.786200
0.06 WHELTPPET 0.768327
0.07 PQGVDNQAY 0.756607
0.08 PSALFGSAG 0.738670
0.09 LGISTPEEL 0.721003
0.1 LESVVGPFT 0.707800
0.125 PAALSEYED 0.674326
0.15 YRAFRINRG 0.644398
0.175 VLGVKTPEE 0.615285
0.2 ILATTGLQR 0.579014
0.25 PKNTSTYRV 0.505358
0.3 FVSLGEEKI 0.421956
0.4 EAFNKAKHF 0.324871
0.5 VAAAAPARL 0.246197
0.6 VYGNELDPV 0.183401
0.7 LASMLENKM 0.148221
0.8 VRSVGVMGD 0.126530
0.9 EYYEKPASK 0.112548
1.0 MTVLRVIKI 0.102970
1.1 VAGGTDNHL 0.094922
1.2 LDTDFIDEL 0.089372
1.3 THTITVINM 0.084766
1.4 WVANSIIRD 0.080668
1.5 FMNVGTLAA 0.077080
1.6 AQAVTAYLN 0.074115
1.7 VNAAKAKNI 0.071462
1.8 VAAINAEAR 0.068701
1.9 LRSEILEKI 0.066099
2 ITGASIQTY 0.063959
2.5 PSTAESSPI 0.056278
3 YERIEEKLA 0.050629
3.5 VAGINAARL 0.046399
4 ITSLINERF 0.042947
4.5 YDSDEPETR 0.040138
5 HGAVKIYEM 0.037821
5.5 ARGVGELFK 0.035741
6 AHAGAPDFD 0.033903
6.5 VHDGAATMD 0.032141
7 IKEASVATA 0.030716
7.5 VAALTNAEL 0.029383
8 LQSCESALT 0.028129
8.5 MGSSNENSY 0.026990
9 CSSLGTDHL 0.025959
9.5 VIVSHPSPI 0.025012
10 VASALAVKA 0.024145
11 EQAARAGRL 0.022576
12 AHYGETKPP 0.021090
13 MIPAEIYSR 0.019877
14 PGAEIMRHL 0.018843
15 IRDVDVIAQ 0.017848
16 AVDNASREV 0.016962
17 LSWAEPAET 0.016100
18 VNPDEVVAI 0.015348
19 ARNQGDALV 0.014648
20 IVYGKVIID 0.013983
21 LEVQRAQKE 0.013380
22 LMTENGTFV 0.012788
23 INPDNPEDS 0.012248
24 YLALTECFE 0.011730
25 FGGAFISLA 0.011253
26 ASDDNESVV 0.010774
27 EEMGEPVQD 0.010322
28 IKDAEGQIS 0.009911
29 QVGNEAERL 0.009522
30 RKLTRILRE 0.009158
31 FQFQQTHGH 0.008826
32 ADYDRVIRE 0.008505
33 VFFDVFEGV 0.008179
34 VKPNELVVI 0.007875
35 ALTHAAGHL 0.007569
36 VRAGADVVV 0.007277
37 LLPATSFNL 0.006999
38 IANALALAW 0.006739
39 FEAMKAKVD 0.006486
40 IALNKRARH 0.006242
41 LVGAVLWTA 0.006006
42 VIQVPALGD 0.005788
43 FDASMLDPL 0.005579
44 VRRHRDFDL 0.005370
45 YRQSERMGI 0.005167
46 TGITLPYRI 0.004984
47 FATGVDNIR 0.004802
48 ANDEVSKAM 0.004624
49 NRSFAIRRK 0.004458
50 VRCIKPNDF 0.004293
55 VEPEKILAA 0.003543
60 ERALLTELR 0.002894
65 SHNASLRSM 0.002323
70 EALYKVADT 0.001859
75 QTTSLFSLS 0.001468
80 IMMPEVNGY 0.001113
85 FIDLQDKLH 0.000794
90 GEGNIGEEV 0.000521
95 AVPLWDELL 0.000271
