0.01 IGYGIAVAY 0.796739
0.015 VQASVILEE 0.778728
0.02 VEIKVVERE 0.735925
0.025 YAVATCVLT 0.694761
0.03 VVASSVHTD 0.684451
0.04 PGGVVVIPK 0.643863
0.05 LQEIGSQQG 0.619769
0.06 VRFGLPKQV 0.599078
0.07 LNIQALSPD 0.567478
0.08 SAGIGGEVL 0.548166
0.09 FDYLDDELL 0.538417
0.1 LDTVQRDKI 0.510865
0.125 DELEKIIQA 0.478730
0.15 ISTPEELGL 0.429732
0.175 LGRIFSSFC 0.385228
0.2 VNTPDITLS 0.357681
0.25 ILATTGLQR 0.276482
0.3 YLRDRGQTG 0.218423
0.4 GRTAPTIGG 0.138924
0.5 QKEGHEAYS 0.088332
0.6 LEELFIKST 0.056109
0.7 PKGDAPDLG 0.038752
0.8 HGQFKPKRV 0.031179
0.9 IFTMDTNSS 0.026377
1.0 FVSLKDTKA 0.023140
1.1 GKELKERVN 0.020915
1.2 IRSYTEDWA 0.019234
1.3 LNATTTPHV 0.017388
1.4 PWRWKIRPA 0.016208
1.5 YTYFVPDVA 0.015140
1.6 LATATAQQE 0.014255
1.7 YIAWISVLT 0.013512
1.8 LRSLADQYG 0.012853
1.9 PASDEEPFA 0.012238
2 YKVDDLALQ 0.011680
2.5 VDSLSLAPA 0.009749
3 RERIKNVAE 0.008381
3.5 WGHASLISS 0.007413
4 IRTIIEDFE 0.006707
4.5 TSTATVAVM 0.006123
5 FLVWLEENM 0.005614
5.5 YRGTYSTTV 0.005206
6 FKSGKPAQT 0.004854
6.5 FNVTQATVS 0.004565
7 FEEFGDDIA 0.004284
7.5 PDAKKVPPQ 0.004040
8 YQLYPDFNI 0.003830
8.5 VLPLLDEVS 0.003642
9 ASTITITYH 0.003474
9.5 VQGLDPLQD 0.003310
10 VKELVENSL 0.003176
11 VRKQTLANA 0.002929
12 LGTSSEVGD 0.002725
13 FEYLLKEIR 0.002542
14 LMNALVEGG 0.002380
15 IIAEPNAYI 0.002244
16 VKQYIILKN 0.002114
17 VVTIDGPSG 0.002002
18 IGQFDTELV 0.001897
19 ITIQGGDDV 0.001801
20 YRGLLYAGL 0.001710
21 VHTLAIARV 0.001630
22 LGPMTHHGE 0.001556
23 ILVLSELRT 0.001488
24 VEIYGPESS 0.001420
25 LFGSTPNTN 0.001359
26 AEQIGDMLM 0.001306
27 ITGSFEFRD 0.001255
28 ESQDFAEHV 0.001208
29 VADLEALGI 0.001162
30 PVSIAIDTF 0.001119
31 LVTQYDIHL 0.001079
32 TSSVQALKR 0.001044
33 FENVSFHQA 0.001008
34 ADPVRDYQI 0.000974
35 VVHLRLEML 0.000943
36 PRKSGQHRE 0.000912
37 INAMVPLAN 0.000881
38 VYNAKSYKR 0.000852
39 NTAAEVALR 0.000825
40 GHALETELV 0.000800
41 RRAVVPLPA 0.000774
42 YNALAVAGG 0.000750
43 AVSGGDSAV 0.000727
44 YQLLWVLFW 0.000704
45 LRYLHLDTR 0.000682
46 MAIDTVATA 0.000660
47 IEMIQRIKT 0.000640
48 FSPTYKAFL 0.000621
49 GATLVPISL 0.000603
50 HLSSVCSQI 0.000585
55 VELSTVEKE 0.000503
60 SEVEWDPTG 0.000431
65 VAVLGQFPL 0.000369
70 FVDLPAHQK 0.000313
75 YSYLSSSSI 0.000261
80 FCPLTEAPN 0.000215
85 PRFNNPTKP 0.000170
90 SSTEFVINR 0.000126
95 YLGINISHN 0.000079
