0.01 VDGSEEIFK 0.930647
0.015 YAVATCVLT 0.905442
0.02 VVVSRLAAA 0.893933
0.025 LAAAVFERL 0.879454
0.03 LIPDDVLKA 0.869285
0.04 LVVDGGYLV 0.847790
0.05 IKTIQASRL 0.831636
0.06 YVAMANMVC 0.809449
0.07 IVLTDVSQN 0.795273
0.08 YVYQETPYV 0.787089
0.09 FNGAFGRIK 0.776495
0.1 LAVIEDHRD 0.765296
0.125 VEAEAANEE 0.735819
0.15 LIPGKNGSV 0.690834
0.175 STNGLINRY 0.666586
0.2 HETQYSRLF 0.625750
0.25 IVAIAETMT 0.559389
0.3 VQRYPGNQT 0.483298
0.4 MDPTHSERP 0.371935
0.5 TQPSGPTQE 0.294019
0.6 IVSFDANEV 0.226375
0.7 FMNVGTLAA 0.194443
0.8 YGTDVTLGF 0.172769
0.9 YDGIKSFYN 0.157257
1.0 VNFTDADEA 0.146468
1.1 YSTSESHTQ 0.138007
1.2 IYGGSVTAA 0.130668
1.3 VNSDEVAAV 0.123099
1.4 WVPILTVII 0.118002
1.5 ARPVTIHAL 0.113260
1.6 WINATDPSA 0.109195
1.7 IAQTEANIV 0.105780
1.8 MITAPVEAL 0.101963
1.9 LNSSLTVPL 0.098851
2 YHYILANLG 0.096233
2.5 LARASSSDI 0.085791
3 MHGTFEWVS 0.077444
3.5 VLLAFSPQA 0.071276
4 ASIWRWDRL 0.066033
4.5 VGAVADLVA 0.061748
5 VEAVDADCS 0.058080
5.5 IGYSMIDDA 0.054982
6 VSRILIDSV 0.052223
6.5 IEGSEAKFS 0.049781
7 YTSDPAWMD 0.047655
7.5 KETASSVLS 0.045738
8 VMDAEDVQD 0.043921
8.5 IIFLNAKEE 0.042207
9 FATDIIDTS 0.040630
9.5 FQSANDTKK 0.039104
10 VMAARPMVV 0.037738
11 YRMAAVASL 0.035316
12 LHSNMAGVV 0.033245
13 DAKAAAAPA 0.031391
14 LKYYDAETV 0.029765
15 WISLASNRL 0.028214
16 VGVIAAQSI 0.026778
17 IVSVAAALI 0.025478
18 VFTNRPDEK 0.024287
19 QSMVLEYDG 0.023200
20 YISATAKSG 0.022181
21 AASDMAIIS 0.021245
22 MTQTGMVVG 0.020355
23 ITRSWSASK 0.019501
24 FYGGWLMIE 0.018756
25 PTELKDEIG 0.017970
26 QAGEEGQLM 0.017227
27 GFGVHAYQL 0.016586
28 PAPAAPAVA 0.015935
29 YGMSSLEYS 0.015328
30 VDNILGHGL 0.014781
31 IDTIVISTQ 0.014230
32 VSSSSSSRF 0.013728
33 YSQSWDAGL 0.013256
34 GHLTLVEEA 0.012788
35 VSGQGVPRS 0.012331
36 VYRALNWNT 0.011909
37 LHTVLERLM 0.011518
38 TRRLTALAD 0.011132
39 AVEGEVKAE 0.010762
40 VKNAVANDV 0.010384
41 PVKVHVTHY 0.010037
42 VFGGTGIPF 0.009695
43 ITSGSHKKV 0.009363
44 FMPLTVGGG 0.009034
45 AQEAGWHTC 0.008723
46 NTSSAPEPN 0.008414
47 LVNGQSHIS 0.008108
48 AAQSVIKKD 0.007825
49 APRDEGEKV 0.007542
50 DDAVWEEAT 0.007275
55 FSTLGWPNE 0.006061
60 LALLKALFL 0.005024
65 VNEAPINYT 0.004109
70 IVNICSIPF 0.003302
75 LPAWQPILT 0.002586
80 ERQSTQQIA 0.001958
85 FKGLSFIGI 0.001408
90 LKRTLASAQ 0.000909
95 VTKPGGRLT 0.000458
