0.01 MVEIKVVER 0.978418
0.015 VVSSDILVN 0.973416
0.02 PGGVVVIPK 0.969556
0.025 LEQTDAVRT 0.966945
0.03 VLPAVAMLE 0.963487
0.04 VRFGLPKQV 0.959299
0.05 LSSEELLRN 0.951073
0.06 VFDENEEKY 0.945047
0.07 AWGGIVRFQ 0.938728
0.08 LLNIQALSP 0.931181
0.09 GQSGKVILS 0.921354
0.1 FEAAGGRPS 0.914254
0.125 LVTATAQGN 0.901884
0.15 FKGVACEIK 0.879840
0.175 TRKEFLTLI 0.860889
0.2 FRGEVPGMT 0.839154
0.25 TTHYNASLL 0.787702
0.3 FTVIEKHRD 0.724151
0.4 VVGNKGGAK 0.617484
0.5 LAGGLVLAM 0.536602
0.6 KWTQPSGPT 0.453205
0.7 IHASIASGS 0.390650
0.8 YLGLGTQKA 0.353801
0.9 VAADEAQAD 0.331822
1.0 VSKGNVAKV 0.314098
1.1 PRGGLILSN 0.298583
1.2 GRGERSRAK 0.284850
1.3 YFSSRPLSS 0.272178
1.4 PAGSVVVAG 0.262597
1.5 VREFVMQEA 0.254725
1.6 FADKYPDVT 0.246505
1.7 AYSDFANPA 0.238114
1.8 LNDLSALRS 0.231587
1.9 PAPAGPAPA 0.225211
2 FIGVKFKNI 0.219089
2.5 VASGLARRC 0.194889
3 ILTCPSNLG 0.178401
3.5 YKRSLQRTS 0.164313
4 IGDAHVYEN 0.152972
4.5 MMDGRVKTL 0.143289
5 VHKQVVEGG 0.135192
5.5 AANITIETS 0.127736
6 PVNTEVLTV 0.121088
6.5 FNGLKYNTV 0.115599
7 FVATRGWVE 0.110764
7.5 ITKARAQSN 0.106107
8 VTKIAVREA 0.102180
8.5 VQKIEGDVA 0.098358
9 VIAEDSEKL 0.094927
9.5 QEMASASSS 0.091412
10 YHNAKLLED 0.088191
11 FLSLGIDPQ 0.082773
12 LKTANSGYL 0.077635
13 LAPFSVKEA 0.073179
14 IAGAVAMAV 0.069246
15 AYTTRVGAG 0.065452
16 FGGGGMSRG 0.062099
17 NTGDRPVQV 0.059126
18 HLTLFIENG 0.056174
19 VACLSPADN 0.053514
20 ILVLSELRT 0.051076
21 TGGIEVNAT 0.048894
22 LQIARVQAT 0.046873
23 IAKTIANSN 0.045008
24 RLSFLAGGV 0.043233
25 FEAFGETAG 0.041475
26 ERSAALRPF 0.039880
27 IRPSGTEPL 0.038246
28 HLYEACRQE 0.036848
29 AVSTGEQKN 0.035405
30 LLNSVLEPI 0.034081
31 IVNNNNNNN 0.032843
32 VNKLRVKSR 0.031660
33 FKQQRAEWL 0.030484
34 SEGVEITFN 0.029361
35 HNGFPVVED 0.028297
36 LSHHVCLGG 0.027280
37 LLVFPGHKC 0.026233
38 QIPTASLYG 0.025335
39 DMGTVVFPD 0.024375
40 PETNGLFQM 0.023488
41 YLAQQVGAM 0.022646
42 ILVDKPNDQ 0.021862
43 ITTIDPSLI 0.021064
44 HESGNEKDN 0.020290
45 ALRLVDKLG 0.019562
46 IHSHTPSVY 0.018800
47 QRLQRLHRQ 0.018153
48 LRAGRSRND 0.017496
49 YNLGGEQSG 0.016864
50 EERARTDWD 0.016258
55 CYSSTVLEM 0.013419
60 YPDVNTFDI 0.010955
65 YQAEGSRQA 0.008809
70 DVDLMLRVG 0.006937
75 GDTLRVSLA 0.005280
80 LSKAKFCTV 0.003847
85 KRKARSGSS 0.002591
90 FDDTNPKNE 0.001552
95 CFGVPLVRI 0.000672
