0.01 AEPSAALSS 0.959472
0.015 YVSDKGTIT 0.936455
0.02 IDGVLNNPG 0.919670
0.025 VAQVCIALA 0.905403
0.03 PGGVVVIPK 0.896699
0.04 GAFGRIKVV 0.878883
0.05 TAALRARTT 0.869288
0.06 ITNPVTDDE 0.845418
0.07 VDKGLAKIV 0.824375
0.08 AAYGTAVKI 0.797829
0.09 AAQAVIELV 0.748946
0.1 SGSGDCQKP 0.735386
0.125 LGISTPEEL 0.682749
0.15 LDTVQRDKI 0.641103
0.175 VVEAEILFA 0.590303
0.2 SNNGSPRQS 0.539624
0.25 LNIDFCKKE 0.472146
0.3 NEKWLVLDA 0.396254
0.4 IRIPGACRG 0.269798
0.5 PTSVNVRPV 0.204639
0.6 EIKQRETKA 0.167497
0.7 LHPDSEGMD 0.138151
0.8 QNGGAVPSG 0.114656
0.9 FRAGTIGTV 0.101959
1.0 VAGITPVPG 0.089938
1.1 QKRSVGSDE 0.080491
1.2 KRGLIPQNY 0.072542
1.3 VANVGVEDS 0.067536
1.4 FTSDEVKLS 0.062099
1.5 LGTDGALSS 0.057969
1.6 VSTAQISES 0.054604
1.7 DMRAAAQQS 0.051141
1.8 ISHSVVLST 0.048343
1.9 LSQATAAAT 0.045845
2 ASGVEVAKS 0.043697
2.5 WAADTEETD 0.034520
3 VNTGLAFGA 0.029042
3.5 DGAADIAPI 0.024800
4 VCGAPAGPG 0.021704
4.5 QEASDAEKA 0.019085
5 PKRAVSRED 0.016939
5.5 VGSGLECPV 0.015388
6 PVSALDPTG 0.014058
6.5 TSTSYMHRV 0.012819
7 MGYNAAQEL 0.011812
7.5 EKAAALSNV 0.010944
8 MRDAGILTG 0.010193
8.5 PASDLALPL 0.009527
9 PQIIQPEPF 0.008985
9.5 ISTGGAAPV 0.008443
10 FLESIAREG 0.007990
11 NQLAQIAKM 0.007174
12 FKASATGLG 0.006450
13 VTAVPAVLA 0.005885
14 WRHAQVKRR 0.005388
15 NTGALVAMA 0.004966
16 KRSSRGQES 0.004586
17 IEHDDVNTL 0.004244
18 VRSEWVHHM 0.003916
19 VYTPHDGKL 0.003643
20 PEGTQVIDA 0.003414
21 LIGVNAVPT 0.003192
22 NHSARSDLS 0.003004
23 YKAAVQQLL 0.002821
24 IYRAQALNE 0.002650
25 VVSKIVPEA 0.002502
26 KQYSVSNYN 0.002367
27 PESTSTDTP 0.002240
28 EAKGYGRGE 0.002123
29 VTTDVTYTT 0.002015
30 LFVGGIKED 0.001910
31 ECPGMLESA 0.001813
32 LEHLPVPPE 0.001727
33 LRGIVVKSH 0.001645
34 FAPHNLDLR 0.001566
35 PESVPINML 0.001496
36 MDANDPIPE 0.001430
37 FEIEKLVME 0.001365
38 QQVVDAARS 0.001303
39 MKNLRVYAG 0.001248
40 DANGKDVLI 0.001196
41 IDILEPTQQ 0.001147
42 QLANRILPE 0.001098
43 DDQMLVDFS 0.001054
44 DSTCETVVS 0.001014
45 IDHGKSTLA 0.000971
46 GRGNYSLGI 0.000931
47 SLQSTPNPA 0.000892
48 EGSFEILYL 0.000857
49 LGCATGHPS 0.000823
50 LLRIDNRTS 0.000789
55 PVVFCVSAW 0.000644
60 FFSGGLVAE 0.000523
65 INWPSLDTL 0.000421
70 YQAQFTQYN 0.000336
75 CATGHPSFV 0.000264
80 LHIGDIVSL 0.000200
85 ITPTGKKGG 0.000145
90 EIRLNLRTG 0.000096
95 LQEILERTG 0.000049
