0.01 AEPSAALSS 0.995572
0.015 VDGSEEIFK 0.994028
0.02 VRAASDAKA 0.992531
0.025 STTSLAAGN 0.991440
0.03 CLGGTTLEV 0.989910
0.04 PKTVNEQTI 0.988040
0.05 AVQAEESFV 0.986462
0.06 AWGGIVRFQ 0.981775
0.07 GHLLVVDGG 0.977531
0.08 IYEEISDPQ 0.970923
0.09 IELGDYASV 0.967233
0.1 AAQAVIELV 0.963128
0.125 AYDALVSAE 0.948932
0.15 LLLAVIEDH 0.937660
0.175 TAPASGLYL 0.924072
0.2 QHHGYLRAA 0.910004
0.25 HSAATVAPA 0.866407
0.3 EEDEDEEED 0.818211
0.4 VRQHVIYKE 0.718337
0.5 LHKARRRPQ 0.635193
0.6 WAAAVSVDT 0.577864
0.7 LASKKPVFR 0.535192
0.8 PNEMKHPQI 0.496490
0.9 VGYGDVVPV 0.462742
1.0 MWHGEVSGA 0.431762
1.1 FLQGKTEIG 0.404899
1.2 ITDGVPVVA 0.384622
1.3 VQGVSADAA 0.365483
1.4 LRTGTLDSA 0.350448
1.5 IVSFDANEV 0.338221
1.6 ATGVTVSGA 0.323550
1.7 LGGAQAHYG 0.308648
1.8 PAGSVAGQI 0.298040
1.9 QGSVEALAA 0.289059
2 YWPSVAPAA 0.280423
2.5 PQYTDAQLA 0.244063
3 VTTVEAKSG 0.213734
3.5 IDAGKTTTT 0.191811
4 FIAEQLAKY 0.173544
4.5 YRGFVVHSA 0.158876
5 FLTSEIKIS 0.145542
5.5 VEIDGTDEV 0.133065
6 YMAVNAHAY 0.122531
6.5 PTDVAGANA 0.113856
7 IHTDIPSDL 0.106553
7.5 YSTSMVTIM 0.100196
8 PQYAEILAD 0.094228
8.5 VSVAREIEL 0.089024
9 IYAQIIDDS 0.084099
9.5 VAEIEPVNI 0.079357
10 HEVGNPEAV 0.075196
11 VAAGVDIDA 0.068159
12 YQDDRCQRD 0.062070
13 GEYGHPDIS 0.056870
14 IAEISAKLV 0.052470
15 ILTTHTTLE 0.048342
16 VKRGAPNTF 0.044490
17 PAVVDLLPG 0.041044
18 RHSGRAAVE 0.038112
19 LWQAKTNLV 0.035482
20 MKHGVTSIH 0.033172
21 FGTLFFAGT 0.030952
22 IHNIIETAA 0.028983
23 VRVSRIVQG 0.027197
24 VSADWENPY 0.025543
25 EATEQAPDV 0.024064
26 VMRLSPVPV 0.022620
27 VLAAETLLK 0.021313
28 NDLGNTSEL 0.020127
29 LLFDDIPYL 0.018934
30 IAYAYDRVF 0.017866
31 LIEAFPERF 0.016939
32 VVDEEGDQQ 0.016025
33 FRMVKGLAN 0.015179
34 RYIAVSDPL 0.014345
35 MLTGYISPY 0.013600
36 SQPIQSKMV 0.012895
37 QSTIKSEGD 0.012227
38 LTSGTLAPL 0.011645
39 EKDGQVQLY 0.011051
40 FQSPTIYYV 0.010480
41 LEGPVIKRR 0.009971
42 YSGLQEIDV 0.009501
43 ARSITVPKN 0.009050
44 NAFGQILDN 0.008628
45 VTKTFGGTD 0.008206
46 TVKGNPFVS 0.007821
47 CQSDVPVPA 0.007437
48 YAVENGYKV 0.007080
49 LLEACLELM 0.006767
50 QARDYALII 0.006451
55 IKNNNINSV 0.005052
60 LQHVPVRLI 0.003941
65 KETQKVVNG 0.003024
70 DVFTRLLEG 0.002309
75 LRAFDTQLM 0.001727
80 LSADFRLAD 0.001237
85 PGVSNARRI 0.000834
90 LLRMPYELS 0.000514
95 HQELISWVN 0.000252
