0.01 VVSSDILVN 0.838868
0.015 IDGVLNNPG 0.799344
0.02 LAAAVFERL 0.778416
0.025 AKAAIDSIV 0.751075
0.03 WHELTPPET 0.731279
0.04 ITNPVTDDE 0.708539
0.05 ARSTTSLAA 0.689934
0.06 FNGAFGRIK 0.655828
0.07 PAATDDEKA 0.638279
0.08 VIGGVLLLS 0.623594
0.09 GNGQTPEIN 0.609033
0.1 INRYKAWRG 0.591856
0.125 PQGVDNQAY 0.549450
0.15 IWPAVMFEP 0.504127
0.175 EMKSKANEE 0.465001
0.2 VKNTEFRKL 0.431412
0.25 FQGKERKDV 0.364084
0.3 IRAESSDIN 0.297761
0.4 DTRKTPQGN 0.197828
0.5 VVFDYPMTE 0.136660
0.6 YLTLSAQTL 0.087071
0.7 VRAGALAEA 0.063518
0.8 YAGYSSVDA 0.050520
0.9 LDTIVAEIA 0.043384
1.0 IVLLTAYSG 0.039238
1.1 IVAAAVILN 0.035526
1.2 ILTDHGVGT 0.032656
1.3 LAAAIIQRS 0.029869
1.4 VSASDPYRG 0.028021
1.5 FKTLEVVPL 0.026437
1.6 VSPVNPNDP 0.025178
1.7 VNGELSLPG 0.023974
1.8 IRTIAAIRS 0.022976
1.9 LTASSPEGA 0.022144
2 IRTTTEAVE 0.021348
2.5 WHDAMARYG 0.018162
3 WYDIKAPSV 0.016022
3.5 YEVPEFREG 0.014424
4 KKRAKALYD 0.013243
4.5 EAHGIALQG 0.012267
5 IAMDEGLRF 0.011338
5.5 TNTWSPIVA 0.010519
6 LYSGQIERD 0.009939
6.5 YTDAFEGLR 0.009383
7 PMAAEADIP 0.008914
7.5 FDFDDPENL 0.008471
8 QLAFPTLPS 0.008059
8.5 VTYPILQRG 0.007717
9 WQAEEAVDT 0.007384
9.5 IVIWEEQIV 0.007081
10 AVAARVGTT 0.006806
11 AATNRPEIL 0.006338
12 FGPIEVPSD 0.005899
13 FYIYQNYLD 0.005534
14 SAGVERHLQ 0.005209
15 DSSWTDFFN 0.004912
16 PALKKAHVG 0.004636
17 LTAASVHER 0.004397
18 NNGYFVPST 0.004178
19 DMHDETFSM 0.003993
20 PGEQPTRDL 0.003800
21 WNFLESFYF 0.003638
22 QKNATARSN 0.003481
23 RSRIYSPLV 0.003332
24 ERNIAPLKS 0.003196
25 NTTEAAHTS 0.003053
26 LFTDEVCKL 0.002934
27 MSTVQMGEG 0.002819
28 YGWIFTRET 0.002711
29 DKGAVRDKS 0.002613
30 GRFRQNLLG 0.002515
31 YSTALPNHA 0.002426
32 IRQTIFNEL 0.002347
33 QAATLDRLS 0.002266
34 FVLLFDKKI 0.002191
35 QEWLKVRAL 0.002116
36 LKKAAGIKS 0.002050
37 SSGGGSVAS 0.001981
38 LDVEDPIRG 0.001916
39 HIVSKPQKR 0.001855
40 VRQIALENN 0.001800
41 VAPEADVLA 0.001742
42 SEYITTYPG 0.001690
43 PKYLEVYGD 0.001638
44 VNILVLSKH 0.001588
45 REEEREEQQ 0.001541
46 INRIDEVVV 0.001497
47 PEVKQDTVS 0.001451
48 ARSNIPALG 0.001410
49 DIAIAIKYL 0.001370
50 HVPLSVEAQ 0.001330
55 IAKIPLHPD 0.001142
60 GRQLYPELD 0.000981
65 VQWMNRLIA 0.000837
70 VILFLALLT 0.000708
75 QEWFESGLQ 0.000588
80 YLKDQAQLN 0.000479
85 TAEMLVESA 0.000377
90 PVSDLKNLG 0.000276
95 MSKTLTLSS 0.000169
