0.01 LLLESPGPA 0.384775
0.015 TAHYEVLTL 0.363304
0.02 AKAAIDSIV 0.339746
0.025 ITLGESWLV 0.296169
0.03 LVVDGGYLV 0.278351
0.04 YEEFNHQDW 0.233611
0.05 FKRIQDSHE 0.214758
0.06 VNEAKEFLD 0.199552
0.07 PVSVNPSAS 0.191915
0.08 LGGTTLEVL 0.179935
0.09 PQGVDNQAY 0.173374
0.1 LLRALDQVN 0.166308
0.125 IRELVDKGL 0.145810
0.15 VVKAVEEYL 0.119940
0.175 TAHQGTLKV 0.104790
0.2 MVFTGVRHF 0.086765
0.25 LIGSLVIEH 0.063444
0.3 LHSLLKEFT 0.048628
0.4 DTGMRSRLL 0.028369
0.5 NRLIELQME 0.018052
0.6 RRHWRRVKL 0.010178
0.7 TSSVRQDSW 0.007562
0.8 IAARRTGRK 0.005921
0.9 RFYITVEPM 0.005073
1.0 YRSMNYISR 0.004491
1.1 TGSATVHAG 0.004016
1.2 RTGEQFDRQ 0.003729
1.3 EVTDDPGEI 0.003469
1.4 LRNVLSDSV 0.003275
1.5 IRQGIANSW 0.003098
1.6 VTIAKEIEL 0.002957
1.7 YYNIEIGID 0.002821
1.8 FQRDPSDRR 0.002702
1.9 LSAAAASKA 0.002609
2 FEIVSPPIS 0.002528
2.5 IQYGKISSE 0.002168
3 VLGTRAVES 0.001910
3.5 ISFTSQQPF 0.001740
4 LVSQKNDSF 0.001607
4.5 LEGETFPLE 0.001483
5 DEAILALPA 0.001396
5.5 VLIVENDEV 0.001311
6 VINELNDKG 0.001240
6.5 LVSIEDPLS 0.001174
7 DTIVHENGH 0.001120
7.5 VTSVAKTPF 0.001073
8 YHYILANLG 0.001028
8.5 VRYLHSDID 0.000987
9 AKGEGFDVM 0.000952
9.5 VLAAVARED 0.000917
10 FIAGWLFVS 0.000889
11 IEADARAVA 0.000832
12 LNDYPTQQS 0.000787
13 IAHAISPIE 0.000743
14 NDDLEILSN 0.000706
15 IEGIPIHVI 0.000674
16 ITMQPAKII 0.000644
17 LIPYFISSH 0.000617
18 PNASFPRDV 0.000590
19 LGAEEITRD 0.000568
20 LKYEPEETV 0.000545
21 VKEGRVQGV 0.000524
22 VEAKDAAKA 0.000506
23 YFHNDAAIA 0.000488
24 MVHLTEEQA 0.000472
25 YIGRKDNQI 0.000456
26 VYYTGAFKR 0.000441
27 ALLTNLEAG 0.000428
28 LELIGAPTP 0.000414
29 VGAVNAHDF 0.000401
30 EAYYANKHT 0.000390
31 LTGGGFWEN 0.000378
32 IESLLGVAD 0.000368
33 IAQDFQRAF 0.000358
34 RVSFMEELA 0.000348
35 IAALGDLLV 0.000339
36 FLSATEAQA 0.000330
37 VELFGRLNK 0.000320
38 LGSFIGFSI 0.000312
39 GKTEFYREF 0.000304
40 IEFILNNLV 0.000296
41 LPLHNDNSG 0.000288
42 IHVYKLGVL 0.000281
43 LATGQLEET 0.000274
44 LKQLHPDYQ 0.000267
45 QESEEQRQF 0.000260
46 ISAAKEPVV 0.000254
47 VKRTGAIVD 0.000247
48 VNFEWTYPR 0.000241
49 YEIIEKNLL 0.000235
50 YKEYKNETK 0.000229
55 LVGAMIVAG 0.000202
60 FNQYGIPLV 0.000178
65 SLKQNVQKQ 0.000155
70 ILQALGLPY 0.000134
75 PGGWDGPAG 0.000114
80 VLGMGKLGG 0.000095
85 PLPVEKQVT 0.000077
90 IAIVGRPNV 0.000059
95 LKGEQGPRS 0.000038
