0.01 VVSSDILVN 0.917795
0.015 VQASVILEE 0.900294
0.02 AAGANPAAG 0.877058
0.025 AVQAEESFV 0.859076
0.03 VDRLEDELV 0.851107
0.04 PSAVPAGET 0.829919
0.05 VEGEGEEEG 0.797773
0.06 LQEIGSQQG 0.785081
0.07 LKGHSVDEV 0.767554
0.08 WIGIGDYTI 0.753901
0.09 ELPGVACLA 0.733047
0.1 TGGSTPVGG 0.718457
0.125 YIAYYGPIQ 0.683837
0.15 LVTATAQGN 0.632568
0.175 FKGVACEIK 0.595397
0.2 YQTVRSIAA 0.559542
0.25 PVPLLTQYL 0.476342
0.3 MNKLYELQS 0.389424
0.4 HSAATVAPA 0.285173
0.5 IQGEEDLKW 0.215204
0.6 FAAAIPPSA 0.158236
0.7 IKGGVVPKE 0.130491
0.8 PHAGVIQAA 0.110062
0.9 IQTYNPQNI 0.098582
1.0 WVHQKDHVV 0.090425
1.1 IYVITDLAS 0.084057
1.2 WLGQQEALG 0.078166
1.3 IDSSRANQI 0.073228
1.4 ISTSKEDYI 0.069540
1.5 TFSFDVGNG 0.066380
1.6 LNQFNANEI 0.063024
1.7 TKSDRLAAA 0.060785
1.8 YKMVKFLID 0.058379
1.9 VEAQTVQAQ 0.055952
2 IVGAEHFRV 0.054315
2.5 LESIEVEKP 0.047382
3 IVYDFYDRL 0.042285
3.5 EAKSDANLV 0.038141
4 VERAFVDDR 0.035043
4.5 VDDFLAEAT 0.032629
5 PAHSLVLAG 0.030483
5.5 VAASRPEFV 0.028634
6 LFANIANTT 0.027061
6.5 MNFLSAVAQ 0.025617
7 MQQIQFLHY 0.024382
7.5 LNLHAIYLE 0.023276
8 ISVAVEPKS 0.022275
8.5 VAAAGVGYY 0.021333
9 VRDCGDLDF 0.020495
9.5 VHSLKDVPM 0.019684
10 VKSNSEVYG 0.018998
11 YVDLTLGRA 0.017748
12 LGAHIIGPS 0.016613
13 YGGYTCNGL 0.015579
14 AATGDIKHQ 0.014720
15 IIDCSFAVA 0.013898
16 QEFVRALAA 0.013131
17 PVTGKSWLQ 0.012469
18 QSLSEAMEA 0.011843
19 QIFAKLQEE 0.011306
20 NAHILPVPM 0.010769
21 IGAEEIVDG 0.010300
22 IVSYQEKAQ 0.009857
23 RVATHCTEA 0.009448
24 FYLDFDRPK 0.009057
25 RRLALVGKG 0.008689
26 LITNVPFNQ 0.008342
27 VARVYLRVS 0.008019
28 FAGLLPLAH 0.007720
29 IVSSIAAGL 0.007425
30 VDCSRAQGN 0.007151
31 LSTENGGLL 0.006887
32 IGRISIEMN 0.006627
33 EQLVGVVRS 0.006389
34 YSTTALVGG 0.006162
35 DTSSKTAKT 0.005929
36 PMHGAPLKH 0.005714
37 QKLHSGEMV 0.005517
38 PTGSILPVQ 0.005324
39 LQSMNIQFG 0.005129
40 MKGKKITID 0.004945
41 WTPTPTQWD 0.004757
42 DSNILMVES 0.004597
43 LAHDSAVGG 0.004438
44 VKAVRDFYK 0.004286
45 LLDNNIFNV 0.004136
46 DAATKQEGM 0.003993
47 INHNFDIMI 0.003851
48 FGADDARVA 0.003715
49 DKAVELLTA 0.003582
50 GRNVVIEKS 0.003459
55 FEKNSFEQL 0.002892
60 ARRGELLAT 0.002397
65 IASFILRRR 0.001971
70 VRISEMTES 0.001584
75 RATATVSRC 0.001247
80 FFSVATTCP 0.000950
85 YRWLKDLAG 0.000688
90 LNCLCELSK 0.000449
95 LWVSLLKTI 0.000230
