0.01 VDGSEEIFK 0.920662
0.015 AAGANPAAG 0.889651
0.02 LAAAVFERL 0.871496
0.025 VVVSRLAAA 0.851896
0.03 IYEEISDPQ 0.844444
0.04 TAALRARTT 0.815242
0.05 LEQTDAVRT 0.801067
0.06 VLAAVAHPA 0.784171
0.07 FGNGQTPEI 0.766730
0.08 VNLMEGQRA 0.741950
0.09 TNAIKDALA 0.728692
0.1 LVTATAQGN 0.704427
0.125 DEAWDTILA 0.651983
0.15 NEGYEVLTH 0.603256
0.175 NEKWLVLDA 0.568414
0.2 EEDEDEEED 0.530232
0.25 ATSLREFGI 0.456721
0.3 AQSSFDPRQ 0.386160
0.4 EAEIKEDLS 0.271127
0.5 PRTSRLRRL 0.193791
0.6 LAQAVAAAN 0.132821
0.7 IVAVGDYKI 0.101854
0.8 LTGGTIEMT 0.084768
0.9 VKAIKALHV 0.073679
1.0 IHSDQGAAF 0.065767
1.1 VHTGDIQSM 0.059734
1.2 VATDIAARG 0.055086
1.3 PERAIDQPF 0.050565
1.4 VLADLDERG 0.047917
1.5 LVSQRITGP 0.045675
1.6 WFIAKIAQD 0.043582
1.7 MARAGVRLH 0.041436
1.8 NSGIAPQPS 0.039922
1.9 VRTAVDRSI 0.038345
2 VLAAAGIGA 0.036782
2.5 VTQSTTNVS 0.030883
3 VHKGVINDA 0.026929
3.5 FSFMFVAPI 0.024215
4 ILSSEVSPD 0.021985
4.5 EAGLMLERG 0.020045
5 LNSSLTVPL 0.018543
5.5 YDHDASLED 0.017315
6 ITVENALKQ 0.016231
6.5 VTDMNLVVT 0.015302
7 MNGAQALAN 0.014423
7.5 NVQAHITPS 0.013615
8 DKSATDELS 0.012940
8.5 LLSGYTAAQ 0.012338
9 FAALMVVGD 0.011782
9.5 IIYTSGSTG 0.011266
10 FDKVTVLHY 0.010782
11 VRAGDIAAA 0.009977
12 VNMGTFNIS 0.009268
13 HTFLGPHAV 0.008616
14 IRESGLPII 0.008066
15 VHHFTLMAS 0.007562
16 NVILFPHAE 0.007093
17 FVGFMAYAT 0.006703
18 LNTNKNHPA 0.006333
19 IFFSLVEEN 0.006001
20 YRRNLAAGQ 0.005699
21 DGLAVVFKI 0.005412
22 VARSAPRIS 0.005143
23 IDNAQAMAQ 0.004901
24 YSTLSDSGS 0.004674
25 LVTQQPLGG 0.004462
26 VDGNYLHDM 0.004262
27 ISAAMLANA 0.004071
28 EQEARAREN 0.003900
29 LLGKHDFTS 0.003739
30 LAYGFAGTT 0.003590
31 LEEESDEAL 0.003447
32 RRATHVITI 0.003301
33 EQTERAWEE 0.003163
34 EKGAKVILG 0.003036
35 IGETHDGAS 0.002918
36 IAANWLMGD 0.002810
37 ASSDRTVSW 0.002704
38 SGIEKVFRS 0.002600
39 IEKLDIKLD 0.002499
40 QGFSTGLPE 0.002413
41 PLFDWAVEQ 0.002326
42 YSQIIKEGR 0.002241
43 LKASIISIE 0.002162
44 AERGLVYLM 0.002083
45 YGELTGMYS 0.002003
46 AFALIAYLS 0.001930
47 FDNAICGPN 0.001863
48 SRDLEARDL 0.001797
49 PFFLELNRH 0.001731
50 YMRIASWRI 0.001669
55 KGGGAPWPG 0.001392
60 LKPGANYRD 0.001153
65 INKEEFQLA 0.000945
70 RSRYWAIRT 0.000761
75 IDSCTTIIW 0.000602
80 VAEIKQRMA 0.000463
85 ATRIFDIPF 0.000338
90 PRCGKSVYA 0.000228
95 FGEIDCVES 0.000122
