0.01 EGTAEDGAD 0.917819
0.015 YAVATCVLT 0.907732
0.02 PKTVNEQTI 0.897325
0.025 VDRLEDELV 0.879991
0.03 FAIAVVAIE 0.868748
0.04 VAQVCIALA 0.857019
0.05 LQEIGSQQG 0.837786
0.06 AVSMDDIPI 0.822927
0.07 VDSVEGEGE 0.808969
0.08 PSAVPAGET 0.798950
0.09 VNLMEGQRA 0.787959
0.1 LPGVACLAV 0.779179
0.125 AAFAKIAEA 0.748221
0.15 PAALSEYED 0.712762
0.175 TGGSTPVGG 0.691111
0.2 YGYVTPSKT 0.650989
0.25 PKNTSTYRV 0.595719
0.3 VNKLLQQEL 0.508434
0.4 FGGGLTYGS 0.410354
0.5 VQRMIEIGH 0.318548
0.6 PKAVLNRNR 0.252225
0.7 VQSPGANAI 0.211805
0.8 PHGIQVERD 0.186160
0.9 IKAFEAQKA 0.168914
1.0 AVGVVGEAF 0.156479
1.1 IVTIRNERY 0.145198
1.2 STTLEDLES 0.137307
1.3 VIETRSTIG 0.131467
1.4 YMSAPASEL 0.125696
1.5 PAYMVTGNS 0.121429
1.6 WRKSVDQAL 0.116696
1.7 WINATDPSA 0.112865
1.8 LSSAAAPKE 0.108779
1.9 LSSMEFNIS 0.105435
2 TQYDAANGM 0.102825
2.5 IQDNSDIKV 0.092199
3 YVKVTAKKQ 0.083572
3.5 AAFAEVKVV 0.077385
4 YKMAKDAGI 0.072094
4.5 VTTTERLPA 0.067577
5 PDAAFPDTL 0.063937
5.5 LAGIAALGL 0.060662
6 FQLLKAWPS 0.057776
6.5 GLSAFTQAL 0.055267
7 MFADQAERR 0.052862
7.5 YGVAMEDSV 0.050720
8 VKQAGQQLF 0.048780
8.5 SEFAVVFGA 0.046997
9 IRVFNVETG 0.045297
9.5 SAALALEGV 0.043834
10 QSAEHTPEA 0.042416
11 PDDAELVRL 0.039947
12 PKSSVPQAL 0.037779
13 LLQDKEAST 0.035837
14 FIKNKNAMV 0.033944
15 ATDDFEDIG 0.032314
16 AKAMGFDNA 0.030757
17 ISQEEAFQA 0.029352
18 IRFDENAVV 0.028077
19 IAAKTDQPL 0.026907
20 GNIGSDQKV 0.025793
21 WNTIGECMA 0.024730
22 ALSQRAAEG 0.023709
23 LAHFDLESE 0.022815
24 VLNISDVLS 0.021952
25 IHYIYLSFF 0.021110
26 KSSLIAALL 0.020313
27 SAGVGSLPG 0.019556
28 GKTHLLHAV 0.018848
29 SRSGSASKI 0.018156
30 LLGALAHMS 0.017494
31 TRTTYSTNM 0.016883
32 QRSDEDQGS 0.016289
33 GFSQRDGTL 0.015658
34 VLNLRASQT 0.015113
35 LHLLRLFLH 0.014593
36 IGGIVYEAN 0.014116
37 AGGVGANRQ 0.013605
38 YEINRNFRN 0.013128
39 IVTVDQRTA 0.012681
40 DGEGQDEFV 0.012232
41 EATTSENSN 0.011829
42 EIANACNAV 0.011433
43 IMEGKTNEE 0.011049
44 FAEAVLGVE 0.010687
45 AGGIIPQIV 0.010309
46 VVKTKTSQD 0.009958
47 AAFVVDKAM 0.009621
48 VAVIFSEKP 0.009290
49 PQRDWDVNA 0.008969
50 WARYFVKFL 0.008644
55 VSLIAYDKV 0.007222
60 DHFIDVLKT 0.005967
65 LESAFGSLY 0.004839
70 LTGYGNAPK 0.003883
75 LIFDNLKKS 0.003038
80 EMKAEVTKL 0.002286
85 NRDGNRDRN 0.001601
90 RRRTKIRLF 0.001018
95 KRLLVLIPV 0.000495
