0.01 YVSDKGTIT 0.777304
0.015 VVASSVHTD 0.727820
0.02 HYEVLTLLT 0.687360
0.025 MVEIKVVER 0.655237
0.03 PSAGMSQGA 0.643251
0.04 LSSEELLRN 0.618861
0.05 ITNPVTDDE 0.600539
0.06 LQEIGSQQG 0.564370
0.07 VLAAVAHPA 0.539976
0.08 LGTGALNAV 0.504846
0.09 VLAQSLHRV 0.473217
0.1 PEAGKSEQP 0.452573
0.125 VEVLKDAAG 0.412341
0.15 LRYTNMVTA 0.367361
0.175 NEKWLVLDA 0.336018
0.2 YQTVRSIAA 0.296091
0.25 ATSLREFGI 0.236643
0.3 KNGALLLKN 0.180900
0.4 LETIRQEQR 0.117129
0.5 SMSSASQNG 0.083943
0.6 DRQLHVIGK 0.063412
0.7 YAMAELEEG 0.050694
0.8 QQNAVVAPS 0.042899
0.9 PERAIDQPF 0.037248
1.0 ITAGDILTD 0.033282
1.1 QNGGAVPSG 0.030376
1.2 PAHSAASVV 0.028321
1.3 PVGVGANGE 0.026495
1.4 YRSSEDSDS 0.024910
1.5 GASADAIIE 0.023402
1.6 LRKAQIFEQ 0.022238
1.7 IVSAIALLI 0.021159
1.8 LATGGTIGA 0.020226
1.9 FHAGNAMHN 0.019312
2 ISSASPSGS 0.018458
2.5 PSSAKNLGD 0.015380
3 KRRAAVLGA 0.013278
3.5 IQTYNPQNI 0.011759
4 AVSAQAAEL 0.010558
4.5 YNEAAAKEA 0.009590
5 VNSDAVAQD 0.008845
5.5 LTTATLSVD 0.008170
6 ADPLAIDPY 0.007564
6.5 VDFCQDDLD 0.007063
7 PTWVHEIFQ 0.006612
7.5 VSECYVNDG 0.006228
8 LEVDEASTD 0.005892
8.5 VQGLEISPF 0.005575
9 AHPDPAVRD 0.005329
9.5 THGDYTMVA 0.005069
10 QSHTLVQHI 0.004832
11 VHFTEPTEM 0.004407
12 ATGSSASLL 0.004050
13 YAQQDPQQE 0.003732
14 TQALSLRFQ 0.003454
15 LAGIEPDAV 0.003206
16 IQKTVAEYY 0.002989
17 EAAVSEEFG 0.002793
18 QQTNNIELQ 0.002625
19 IFGARNRVH 0.002465
20 VFGQSVNRL 0.002319
21 MIGHTIAIH 0.002191
22 LQTVSLLRE 0.002071
23 YEGGIAFAS 0.001965
24 EVRLSPTID 0.001861
25 IKMLKARLY 0.001768
26 EAIEHINHF 0.001681
27 HRTSKHAPV 0.001602
28 VFGKVINNG 0.001521
29 ITQAGATLV 0.001448
30 QEVDRPGPL 0.001383
31 LRLLREDLE 0.001318
32 ENEARVVDI 0.001257
33 DAAEKAARE 0.001196
34 NETLAAITE 0.001142
35 LLFSIISPR 0.001090
36 AETGKERAI 0.001042
37 SHGKGLIRA 0.000996
38 YDGQLLDMA 0.000952
39 TRTAILKYG 0.000912
40 SYRTRVRTP 0.000870
41 VAGALSCGY 0.000833
42 VDDGEYATL 0.000799
43 PRFTDIDHR 0.000767
44 MFSALSEGA 0.000737
45 YQNSNIQIH 0.000708
46 IWGKKVSET 0.000681
47 LQLDRQTGD 0.000653
48 IHEDTTFEK 0.000626
49 EDFDFGFYN 0.000601
50 VRMSPDLKI 0.000575
55 PNLTDVRGL 0.000471
60 LSAADIWLM 0.000384
65 RANDIALKC 0.000310
70 YGGGIQHAT 0.000246
75 GRFTLKDMY 0.000194
80 RTREEVQNV 0.000147
85 KEGEKILID 0.000106
90 ARRDLDDVG 0.000071
95 SLGGKLPFD 0.000037
