0.01 LLLESPGPA 0.993897
0.015 GIGGEVLGF 0.992260
0.02 PSAGMSQGA 0.991661
0.025 PVSVNPSAS 0.989862
0.03 AAFAKIAEA 0.988517
0.04 GTLTAALRA 0.985702
0.05 AVQAEESFV 0.984007
0.06 VIGGVLLLS 0.979846
0.07 VLAAVAHPA 0.973788
0.08 PDAVETAPG 0.970689
0.09 QYVAMANMV 0.964417
0.1 IKTIQASRL 0.958385
0.125 VQRDKIYVF 0.948004
0.15 MVFTGVRHF 0.935553
0.175 TAHQGTLKV 0.919708
0.2 IVYINEQAN 0.903192
0.25 WLAGHSPDQ 0.860563
0.3 IASVGADGV 0.820615
0.4 IEGTLAGTH 0.741693
0.5 TSFDRDFFQ 0.656395
0.6 IEHGRVDPT 0.598722
0.7 WAEAEAIQA 0.553276
0.8 VHATSFSKS 0.513629
0.9 EAAAYASVA 0.485614
1.0 AETDTVFRR 0.465680
1.1 VAKGVEERT 0.444299
1.2 YGYASVEEI 0.423007
1.3 WAASVPPEW 0.408106
1.4 HKSAAVQPA 0.389687
1.5 LLQDTHKLL 0.376098
1.6 VLTAPAHPY 0.362514
1.7 VYSAKIAGI 0.349511
1.8 CEHFQVRIR 0.337412
1.9 IDSGGAPAA 0.326697
2 WKSGAAKGA 0.318227
2.5 TSAAAVQQA 0.280980
3 ERSSAVYQC 0.251105
3.5 IHDAIVGVQ 0.227805
4 MFSGLVEKI 0.208971
4.5 YSLDDIWRE 0.191773
5 VSTWTPRLL 0.178199
5.5 WLDDDPHGQ 0.167146
6 VVAACSISS 0.155634
6.5 ILEGKFEPV 0.146232
7 FTIGFDTAL 0.137614
7.5 PKTDASVKA 0.129768
8 LRSGTEDVQ 0.122160
8.5 VDTEEEKEE 0.115586
9 PIYFAPASM 0.109919
9.5 EKGSKIALF 0.104463
10 VMGGLALFG 0.099431
11 SASANITIV 0.090097
12 PNATAEEGA 0.082358
13 ILQATTQTN 0.075644
14 LTDAAIKKI 0.069561
15 FQGSTLAFQ 0.064270
16 GTGGTITGI 0.059583
17 WRHAQVKRR 0.055365
18 YNPDIIFKD 0.051570
19 FGASLMTGC 0.048294
20 ITKAYFNVV 0.045114
21 PARTLVFAG 0.042190
22 NEFGEVDLN 0.039523
23 LNKAIVQKA 0.037136
24 ISGAGTSVL 0.034723
25 PYVFVDAQF 0.032756
26 VWQGPAHGL 0.030867
27 LNSSVFPGM 0.029082
28 VSKSREAVA 0.027469
29 FNLLEAARA 0.025956
30 MLSAEPELT 0.024611
31 FDSDKARNT 0.023216
32 RVGSRIMEI 0.021984
33 VLGDGFNDL 0.020795
34 ICDTDPQVL 0.019720
35 IPAEQLYNI 0.018658
36 AHAIYKYEN 0.017715
37 EKTVRDKEY 0.016808
38 YISGALQTF 0.015956
39 FYYFQMLRS 0.015110
40 WDFETEEID 0.014331
41 FGISVLKTA 0.013598
42 ISHDLSSSN 0.012913
43 YYAGLEKLD 0.012251
44 PFEAEDRGT 0.011637
45 PSKGVLRED 0.011056
46 SQGSLELLS 0.010473
47 PTWLTPVVN 0.009927
48 VLMGLPGAG 0.009455
49 INSNGDVLI 0.008972
50 IENSFTIKV 0.008544
55 PREGVIRRW 0.006554
60 IGSGLGSSA 0.005038
65 REGGRTVGA 0.003794
70 VSLENVVSE 0.002822
75 FGSAPERQA 0.002035
80 KVTCEVNFT 0.001411
85 ISFSKPSRA 0.000929
90 MTTSVGREA 0.000534
95 VTKLQAVCS 0.000239
