0.01 YVSDKGTIT 0.975499
0.015 VVASSVHTD 0.968330
0.02 TAALRARTT 0.963289
0.025 VSRLAAALA 0.959585
0.03 LQEIGSQQG 0.957290
0.04 PDAVETAPG 0.948204
0.05 FHTVRVGLN 0.940115
0.06 PSAGMSQGA 0.935979
0.07 FKGLGVKIT 0.929875
0.08 VTLADGKVV 0.918427
0.09 GHLLVVDGG 0.911189
0.1 IKTIQASRL 0.903860
0.125 VILFPAMRP 0.879910
0.15 PQVATPQLR 0.861489
0.175 LLSNTDYEA 0.839781
0.2 LENILLPWR 0.808602
0.25 MANPDAIVM 0.752672
0.3 DATGVDQPD 0.690171
0.4 MAQGMPDAL 0.581059
0.5 IVKKKAEQA 0.489038
0.6 FEFIIDEDH 0.396064
0.7 ASGFDVATS 0.343055
0.8 SSTLRVDET 0.310823
0.9 PEGAIVNYF 0.288365
1.0 LTETWSYQL 0.268401
1.1 VGSSKEVEK 0.254101
1.2 VIISKSFGA 0.242469
1.3 YKKACSSVS 0.233312
1.4 VGGEVPITG 0.225091
1.5 IQIGMAHRG 0.217295
1.6 LEGVVLSPS 0.210010
1.7 FDLGQIYPG 0.204904
1.8 YIAWISVLT 0.198863
1.9 FNPGRMNVA 0.193717
2 TNSGKTYHA 0.188698
2.5 FGSLDLNMT 0.169303
3 PESQQIHVW 0.154823
3.5 WLDDDPHGQ 0.143213
4 PASEAAPAA 0.133780
4.5 VIEAGDFTA 0.125385
5 AGKAAIHET 0.118294
5.5 IGSVSDVLA 0.112494
6 IYSGDLNPS 0.107442
6.5 YGGVVPELA 0.102831
7 VITMDIHMP 0.098476
7.5 AKGATIALP 0.094703
8 WAAAAADSV 0.091067
8.5 QVSQKVDTA 0.087785
9 IESGHYQPT 0.084832
9.5 DDTVVTNPI 0.082057
10 VQGLEISPF 0.079363
11 VEFVGSATA 0.074524
12 FRWVYPLHD 0.070230
13 MVYSTGERV 0.066327
14 IFTETTVYN 0.062743
15 FTQIDMELS 0.059662
16 ATAMSAVEA 0.056807
17 VEPIEDCNE 0.054071
18 YWGGPNDMA 0.051694
19 ENTTQPLPV 0.049372
20 IKKGATLAF 0.047217
21 PVSEDAGMA 0.045210
22 EDGQRTCAF 0.043366
23 SIVGRPRHT 0.041635
24 PIDIFLQPG 0.040015
25 IEAYEAVAH 0.038459
26 INNNNNNNN 0.036993
27 EFFGGACTC 0.035632
28 VTTRRENEE 0.034349
29 QQKILCTKA 0.033137
30 IEREDIIGS 0.031928
31 FYNNPMRNS 0.030800
32 VQILAPGGR 0.029680
33 QQLHELQRG 0.028636
34 HGADKAKLV 0.027687
35 YSNVTVPLT 0.026669
36 ADGAKLSKR 0.025700
37 ERTFFAIKR 0.024795
38 ITDYNVELV 0.023913
39 ADGFGDNPF 0.023072
40 TKPMLSDDL 0.022195
41 SGAGRSLAQ 0.021410
42 FLGSDDIGN 0.020664
43 PAGFAEEYI 0.019913
44 PEQVSSEYG 0.019219
45 PEPASDLEA 0.018545
46 IICEAGKKV 0.017909
47 VVREKPCRA 0.017233
48 WAGLFDSNM 0.016666
49 KMAAKPMLP 0.016105
50 VKKAASGLL 0.015531
55 QENENAWYF 0.012828
60 GMSLDSGGH 0.010493
65 MSHALEEIK 0.008509
70 QSELDPLSE 0.006714
75 VLGEPIDMK 0.005128
80 SGQLAAFKY 0.003744
85 VKRRIILGT 0.002529
90 EAAVMISLG 0.001513
95 DQLNMLQYS 0.000682
