0.01 PTPAGVEAA 0.954370
0.015 ASSVHTDPF 0.949179
0.02 YEEISDPQE 0.940280
0.025 IDGVLNNPG 0.931792
0.03 PVSVNPSAS 0.922827
0.04 MLSSEELLR 0.913480
0.05 LEQTDAVRT 0.904843
0.06 LQEIGSQQG 0.897247
0.07 AKSVTTQSP 0.885076
0.08 AVSMDDIPI 0.877285
0.09 FNGAFGRIK 0.863681
0.1 DQLMEINRI 0.856646
0.125 LLRALDQVN 0.832435
0.15 IRQTVEAAE 0.806528
0.175 FDYLDDELL 0.789384
0.2 QQGAVASRI 0.754048
0.25 FAAEVAAQM 0.698429
0.3 ILEVEILKF 0.624211
0.4 ISSKPPATI 0.523001
0.5 LGNLELVKM 0.433699
0.6 LQDARVPNA 0.364635
0.7 VTVSDVQEL 0.323060
0.8 LVSTSANLA 0.291181
0.9 VSTSSEDKQ 0.270216
1.0 VAVDEDAVD 0.250697
1.1 LKEAVAKHR 0.239349
1.2 DTSVSANTI 0.229348
1.3 IRGVTPDIA 0.219281
1.4 AQAAEQAAL 0.211241
1.5 PRVSGIPST 0.204956
1.6 ITSTGPLVS 0.198482
1.7 EETGTTIEI 0.192971
1.8 LASAEPEHF 0.188453
1.9 PGTLDPQKV 0.183661
2 IKSSFVAPL 0.179113
2.5 LKIAPDLEI 0.159736
3 FSDDGADEE 0.146181
3.5 VRITHIPSG 0.136096
4 LIGAKAVDS 0.127510
4.5 VACGTPERL 0.119571
5 IDQATSYMI 0.113131
5.5 FVHWSAIEM 0.107380
6 MEYARSLSI 0.102271
6.5 EKPALLSQI 0.098163
7 LGAFSTNLV 0.094121
7.5 DDTAESTPM 0.090391
8 IDSVTPLDQ 0.086973
8.5 IKRFADLVG 0.084056
9 VNIGKTKVV 0.081201
9.5 YNSINGAIT 0.078475
10 LAVERANQV 0.075979
11 EKSTRGEVV 0.071094
12 LREVSSYPS 0.067090
13 MRSAQVGSG 0.063561
14 FMTWNMYNY 0.060290
15 FHNFNQFRA 0.057254
16 LVDQYIPQQ 0.054510
17 GTAFEILSI 0.051868
18 SNSFELAPS 0.049438
19 LLSSILTRE 0.047272
20 TKIFPDDYV 0.045253
21 ISGFDVFTL 0.043333
22 IVTDEVVKG 0.041645
23 LEAEQEERR 0.039962
24 LSITHSKEY 0.038327
25 TVTNLAKPA 0.036735
26 VIDVGMHRL 0.035237
27 AGQISIQPT 0.033972
28 PVSAVPPLS 0.032637
29 FIKLTLQVY 0.031422
30 INRNTFAGV 0.030263
31 FTYGLSERQ 0.029078
32 LENTTLQML 0.028069
33 IASQAHLHL 0.027038
34 SEGVLIVGG 0.026059
35 LASKKAKKA 0.025105
36 LQGLYNNAP 0.024236
37 TQACQTDPV 0.023388
38 HAVVEVAPL 0.022581
39 LIGSYLILS 0.021791
40 PESAQEDKV 0.021037
41 IKLNRPKAL 0.020284
42 VMRTVIELE 0.019583
43 LDGLVPRKV 0.018865
44 QLYLTPYGP 0.018167
45 MRNIEDGFN 0.017502
46 IQVIDNQHK 0.016862
47 IKQLEKAGI 0.016259
48 EGTQESVGL 0.015681
49 IRIGVNWGS 0.015132
50 HLHSQLEVS 0.014599
55 DLIVTSHVS 0.012122
60 ILGVDIPDN 0.009999
65 VRGIETCGI 0.008143
70 VKAAEYLKS 0.006519
75 VQLGFEEKT 0.005050
80 VIATIAFLM 0.003733
85 SVAIYFTSG 0.002610
90 HWGCNDDGP 0.001616
95 LTNMVPETE 0.000777
