0.01 YEVLTLLTL 0.941226
0.015 IVFDENEEK 0.936712
0.02 VQASVILEE 0.927523
0.025 YAVATCVLT 0.913679
0.03 TNPVTDDEP 0.909372
0.04 VISTVTQIK 0.892988
0.05 LVVDGGYLV 0.881342
0.06 LAVIEDHRD 0.873226
0.07 PSALFGSAG 0.862024
0.08 FQRATDWHV 0.852037
0.09 VNEAKEFLD 0.840011
0.1 LDTVQRDKI 0.827382
0.125 DEDDYDVEV 0.792729
0.15 MVFTGVRHF 0.761551
0.175 ATSLREFGI 0.727670
0.2 LIPLTLHGI 0.688818
0.25 QQALLTLGV 0.629331
0.3 VTGEFTEFA 0.550258
0.4 LEKFHNLKY 0.434054
0.5 VLPLKPGEK 0.333420
0.6 IFKGMIRQG 0.273034
0.7 AAAVEAEEI 0.235368
0.8 VGSTHPEAL 0.208254
0.9 KGTMKVDNW 0.189168
1.0 VVGIKPKNI 0.174154
1.1 LAACASFPI 0.162767
1.2 VGGAGGNAV 0.152843
1.3 VRKIYTNVK 0.145699
1.4 VEPGQTTLV 0.139072
1.5 YYAAAPDAF 0.133571
1.6 ITIDAINNV 0.128681
1.7 ILADEFSPD 0.123749
1.8 QGRAVVAEV 0.118946
1.9 VLALYANIL 0.115171
2 VEGMVANGY 0.111291
2.5 LNYCIVDEV 0.097747
3 IEQAWDYAY 0.087682
3.5 TAKATVDLI 0.080055
4 EEGAGELLD 0.073953
4.5 PKASVTDAD 0.068987
5 YRSVSDLGD 0.064499
5.5 YEYVIAIRA 0.060884
6 IGATAAFGY 0.057426
6.5 IRTYEGHVN 0.054250
7 LRAVSDFEY 0.051695
7.5 EETVVEDEA 0.049259
8 TLGQSDDLI 0.047091
8.5 ITPNRADAL 0.045042
9 LNKDNVLEA 0.043264
9.5 VQAVNPAWG 0.041539
10 LFCASADWL 0.040030
11 VDAVHPGYG 0.037124
12 LTYLQERGF 0.034866
13 LRADVVVSA 0.032663
14 VLTALIVGL 0.030644
15 VRAASSLAS 0.028885
16 LWLDPTQNT 0.027356
17 FNTGPLSVL 0.025882
18 ALLANANPF 0.024600
19 PREADSEQS 0.023368
20 MNTDLELHE 0.022204
21 VANNIAYAR 0.021140
22 GASVTTLRH 0.020169
23 QVIDNAQAM 0.019198
24 IGICCDNDE 0.018335
25 TAGTFASAM 0.017518
26 KQSVEQAPA 0.016777
27 VQDLLNSAM 0.016048
28 VRAMRNELG 0.015380
29 VKNMITGAA 0.014713
30 PFSCSAYIA 0.014138
31 QEAVEAYLV 0.013560
32 HYTIADYRN 0.013021
33 PATSSSDGG 0.012531
34 DMVITTQGS 0.012022
35 QLGLQDATS 0.011554
36 AFIAKDYTT 0.011109
37 PRIDANDKA 0.010672
38 AVYVKATHF 0.010249
39 TSTARVKEI 0.009834
40 GKTIKVFSE 0.009467
41 HRYAEELGL 0.009110
42 PLDLGASFT 0.008782
43 VRGDHEVND 0.008434
44 EGIYKEIKR 0.008108
45 LAAQNGDLT 0.007777
46 LEGLFLLES 0.007481
47 FNLDIITTA 0.007186
48 TAAALASEN 0.006911
49 IAPNRKISE 0.006643
50 TMSLPVSSL 0.006379
55 GRYSLSGSV 0.005224
60 TDSWGGWSI 0.004268
65 YVNEAPINY 0.003453
70 NKWCIGEPL 0.002753
75 DNFAKQLQQ 0.002162
80 IEGKVDKIM 0.001632
85 SATHPTLPS 0.001170
90 LIILDTVAL 0.000763
95 DNPYISYNG 0.000391
