0.01 YEVLTLLTL 0.825402
0.015 PTPAGVEAA 0.797216
0.02 EEGTAEDGA 0.762644
0.025 IDGVLNNPG 0.746335
0.03 LSSEELLRN 0.727870
0.04 PVSVNPSAS 0.682104
0.05 VELMDADAQ 0.666213
0.06 LNETSPEDL 0.646840
0.07 YRAFRINRG 0.631839
0.08 LTGFPLYPA 0.620881
0.09 IRELVDKGL 0.605533
0.1 PDAVETAPG 0.587453
0.125 ILFPAMRPV 0.556310
0.15 LNSDILKYF 0.507862
0.175 PAVMFEPQR 0.473791
0.2 LTQYLLDRI 0.431864
0.25 SMGIAALHS 0.366312
0.3 IQQLQPLYD 0.298110
0.4 ARFDVTPMA 0.208219
0.5 KRTDKYIVR 0.143685
0.6 IATDKEGNV 0.094464
0.7 ILTLYDQAF 0.068975
0.8 LTDMVFEPQ 0.056402
0.9 YQADQLAAL 0.049035
1.0 IKYLIENSV 0.044372
1.1 FARLFADAG 0.040549
1.2 VTLIETEPL 0.037533
1.3 YLGVKAAGG 0.034879
1.4 LSALAAILA 0.032769
1.5 ADQFADEEA 0.031425
1.6 IRAAGAGAS 0.029702
1.7 ITYYAASAA 0.028574
1.8 DTGDRIRLN 0.027551
1.9 FTTALPPAS 0.026486
2 HIQYQNMNF 0.025545
2.5 IKWSTALKN 0.022174
3 ESGIPDFRS 0.019663
3.5 VWGTNALVE 0.017927
4 IAFQEFMIM 0.016564
4.5 IVFVNSYYV 0.015379
5 RKIEADVPI 0.014358
5.5 ILVGGSTRI 0.013479
6 VTSVAFSPV 0.012785
6.5 ILGSEPELA 0.012136
7 VTASVAAAS 0.011572
7.5 QQQNSVENN 0.011077
8 YFYVEIKKT 0.010603
8.5 FETLDGKRV 0.010208
9 ITATYQPRA 0.009841
9.5 YQLCKEGPF 0.009513
10 IKEASVATA 0.009204
11 YHQGLVPPH 0.008619
12 VSTHPDSPL 0.008145
13 IEFARNVLG 0.007707
14 LHSGSDMVQ 0.007315
15 FNNGEISVL 0.006960
16 LKEEGALLA 0.006613
17 KQSVEQAPA 0.006302
18 VEVFYNELM 0.006013
19 FEKNSFEQL 0.005754
20 IYSQDKYKI 0.005524
21 KADKKADRV 0.005293
22 WTDSQRQVI 0.005086
23 FVDNGDIYA 0.004889
24 DRTAGAIRG 0.004696
25 IVKVSEKEA 0.004522
26 LAQYMEIVA 0.004353
27 LRNDTDVVN 0.004192
28 FKGEEAKLD 0.004042
29 WEGAKPSTG 0.003906
30 VTTCHPDYY 0.003767
31 YVDYVLGIL 0.003641
32 IKAILKSDG 0.003514
33 IFQLGTKYS 0.003397
34 GLVMLLPHG 0.003283
35 RLSFLAGGV 0.003167
36 HHITRSHSN 0.003068
37 VVHQMPEGV 0.002969
38 IRGLIIGAI 0.002872
39 ALDFDRQSG 0.002779
40 RERDRIEVD 0.002694
41 SRQIEAARI 0.002607
42 LTVAEVIKN 0.002525
43 DELNMDNPL 0.002445
44 AIPSMAALN 0.002369
45 ELITDVYSS 0.002294
46 LDQVKAQQK 0.002221
47 ERAEQETIL 0.002154
48 LAACEGALL 0.002089
49 WGGFSINDP 0.002030
50 QKHWLSDRT 0.001970
55 REGWQYAAD 0.001690
60 FLAVPVGSH 0.001448
65 TSLLPVNRG 0.001230
70 EGHLLAPML 0.001038
75 IYLLSFRNL 0.000860
80 VRKSITNVY 0.000694
85 LEECLARLE 0.000540
90 PGPGAPTTE 0.000388
95 LEKRLARKV 0.000229
