0.01 AKAAIDSIV 0.998093
0.015 VVASSVHTD 0.997083
0.02 GIGGEVLGF 0.996656
0.025 TTSSSSRKS 0.995898
0.03 PVSVNPSAS 0.995630
0.04 PEAGKSEQP 0.994282
0.05 QIPGGPLPV 0.992927
0.06 LAAAVFERL 0.989933
0.07 VDSVEGEGE 0.987818
0.08 ITNPVTDDE 0.985766
0.09 AYDALVSAE 0.982882
0.1 VFDENEEKY 0.979971
0.125 ETEARVLTA 0.973331
0.15 LGRIFSSFC 0.964747
0.175 SNNGSPRQS 0.956101
0.2 PTHSTVTAS 0.946317
0.25 PKNTSTYRV 0.922838
0.3 AYKGELPGV 0.899598
0.4 LETIRQEQR 0.829955
0.5 VKRAMAWEE 0.778640
0.6 PRAAQSLAG 0.726135
0.7 TEMSTILPV 0.685896
0.8 PHSANIDPT 0.653649
0.9 VRAGALAEA 0.617586
1.0 EEAGITAGS 0.589238
1.1 SRPATPAQL 0.561464
1.2 PHVSGADRI 0.536684
1.3 VHGGSPINN 0.515143
1.4 DRGALVAVG 0.493279
1.5 VSSSDLNNN 0.475426
1.6 QTGGSAGSA 0.457211
1.7 FAKTRASRY 0.443851
1.8 CQPAEVVNG 0.429509
1.9 VHHSAIQKS 0.417273
2 TEQGLVVPV 0.406826
2.5 YLPAGANVL 0.359007
3 CQGAIAYTV 0.319572
3.5 HRGSIGFLI 0.287168
4 LGTAAIDLN 0.261327
4.5 NVSDEVLAD 0.237971
5 LLTTEESIY 0.218740
5.5 VLTDATADL 0.202165
6 EKSSIALTA 0.187434
6.5 LAEANGIDI 0.175130
7 ISSHDSSTN 0.163852
7.5 FLHSKIMIV 0.154410
8 MADGKVLPY 0.144940
8.5 INGVSAEAV 0.136748
9 ASGEYVIKL 0.129175
9.5 HATGIVIGE 0.121861
10 FGANNPFAN 0.115791
11 TNSCVAVME 0.104757
12 LEPDIVMAC 0.095083
13 RRFADPPAV 0.086423
14 LAISSASKI 0.079154
15 TKEDYVLYQ 0.072968
16 FADAMAKAW 0.067446
17 THGAVAPIQ 0.062414
18 VSSEEDEPV 0.057789
19 LRTAKKAES 0.053762
20 YAGQRPHVR 0.049934
21 LRAAAPYQK 0.046670
22 LLPAAPESH 0.043541
23 APESRVFVT 0.040646
24 EEEDDADDD 0.037957
25 IVMGLLIAL 0.035511
26 QQRTTALSI 0.033344
27 LVTDTSDGI 0.031307
28 MKEGQSIDE 0.029508
29 ANKAEVSYL 0.027732
30 MRHNELSTL 0.026107
31 SLLSSAESS 0.024603
32 TQWLAIDKF 0.023225
33 DNGFDALFA 0.021885
34 PSSKTPTDQ 0.020622
35 AEVSVDRNS 0.019436
36 PLPETTMLG 0.018448
37 VSRAVLEAQ 0.017457
38 INPQLAGHG 0.016523
39 DWRFSPERS 0.015610
40 IKEDRVLEW 0.014782
41 LVDMKELGI 0.013994
42 VETGKLFTG 0.013235
43 VVGSAIGLY 0.012510
44 YYFAGIDEA 0.011862
45 SHQETIDRF 0.011257
46 LSPSPSDRG 0.010646
47 MEAEKVQAA 0.010073
48 VTLAEVGGE 0.009553
49 IPSIIAHEF 0.009057
50 FQEAKRQLQ 0.008596
55 LRQKYNVRS 0.006585
60 YINFLIDIF 0.004969
65 AKLSTTLAG 0.003716
70 THLGWACAG 0.002753
75 TNGGLLLVW 0.001995
80 EIAARLLNF 0.001372
85 HELERTDQS 0.000885
90 VGWNIFDSI 0.000507
95 IAGLESEFM 0.000228
