0.01 VVSSDILVN 0.897839
0.015 VRFFKSNSE 0.876915
0.02 AAGANPAAG 0.855085
0.025 PVSVNPSAS 0.836433
0.03 YEEISDPQE 0.828689
0.04 PAATDDEKA 0.793702
0.05 PDAVETAPG 0.771702
0.06 PAALSEYED 0.741421
0.07 VNQEKDHDA 0.725759
0.08 YQNEKQLQL 0.706125
0.09 PKPVDTDDE 0.686884
0.1 YDRESTWVS 0.672073
0.125 EGFARIANY 0.630771
0.15 ILFPAMRPV 0.587260
0.175 YQTVRSIAA 0.547721
0.2 SMGIAALHS 0.513047
0.25 GKKGAAKKA 0.426258
0.3 IETLIKKAW 0.367312
0.4 RFDVTPMAA 0.258984
0.5 KRGLIPQNY 0.194108
0.6 MSSASQNGM 0.141943
0.7 LVNSDPQGA 0.118180
0.8 DQAVVIMSA 0.101041
0.9 YYAGVPVDD 0.089796
1.0 QQTAVLAGD 0.082159
1.1 QGSGKTATM 0.074827
1.2 RETVLVEYN 0.069887
1.3 IRELAAKVD 0.065919
1.4 QDAVTAREA 0.062699
1.5 GTSAFVRKI 0.059577
1.6 VYAYTIDFD 0.056832
1.7 VQLITVPDN 0.054242
1.8 MITAPVEAL 0.052146
1.9 TASYEIPSA 0.050385
2 LYYDPNSQY 0.048645
2.5 TATAPPPRS 0.041943
3 IQAIRVWGV 0.037358
3.5 EISSLPETE 0.033771
4 ALGGRVQAD 0.031196
4.5 DHTLLATTA 0.028961
5 LHHATAQSL 0.027038
5.5 YAQAKAALG 0.025443
6 TQSAAMALA 0.023961
6.5 IFASGFHGD 0.022644
7 ESSDLVEVA 0.021487
7.5 PDAQPVARV 0.020525
8 AILSLAEVI 0.019658
8.5 AIVTKGHRF 0.018831
9 IKYNGEEYL 0.018056
9.5 PFHTVIFPA 0.017424
10 VRGIAAEVA 0.016800
11 IFGEKAREV 0.015653
12 QKTVDVYRD 0.014632
13 ASPTLVVGS 0.013745
14 LSAEQLADD 0.012964
15 LAAIGVVYG 0.012227
16 ISYSNYQLV 0.011575
17 NGNAIAQYN 0.010990
18 ILGFAALTV 0.010452
19 EYSAATGIL 0.009956
20 IKDLDLKLS 0.009496
21 EEAIKVVSD 0.009070
22 HVMEVGTYA 0.008681
23 TAKLLADAG 0.008300
24 VNSPVRAAV 0.007942
25 PLITNVPFN 0.007596
26 RELLEAVDA 0.007302
27 QTPGSPFAD 0.007016
28 DVTLVIQSS 0.006735
29 DMIAKVREE 0.006468
30 VEPLNAETG 0.006221
31 PSSYVPDTV 0.005981
32 VGSAIGLYY 0.005752
33 EDGVRLVPD 0.005552
34 EDPEGVEGG 0.005351
35 LRLGVADMT 0.005145
36 MMGTVTGTG 0.004959
37 IVKKVPAPD 0.004786
38 RELADNWKS 0.004620
39 FQIIELIGS 0.004457
40 QLTEAENEL 0.004297
41 TAAALALAA 0.004139
42 CNTASTVSL 0.003989
43 EAPERASSV 0.003842
44 AFAASPAPA 0.003704
45 NNGSTPKTV 0.003569
46 EQEARAREN 0.003443
47 YRAGLALLI 0.003322
48 QAREKLALY 0.003207
49 LIWTLAREV 0.003094
50 HSNQVIHRD 0.002981
55 YVRIECRAA 0.002473
60 LSQQWSLSD 0.002036
65 LYRIIDFKR 0.001674
70 KYDMCGAAS 0.001348
75 HMRGKLVLI 0.001067
80 LSHAGTKSI 0.000807
85 YYLVNPLIT 0.000585
90 VQVDRYWHT 0.000380
95 LTGLFLAMH 0.000195
