0.01 AAGANPAAG 0.981494
0.015 VAQVCIALA 0.975431
0.02 FAIAVVAIE 0.972196
0.025 YAVATCVLT 0.969922
0.03 IDGVLNNPG 0.966641
0.04 ALADAAREA 0.960048
0.05 PDAVETAPG 0.953496
0.06 AWGGIVRFQ 0.942526
0.07 VLAAVAHPA 0.932498
0.08 LIPDDVLKA 0.922187
0.09 IQKANLVPH 0.914478
0.1 VLAQSLHRV 0.899859
0.125 TTDVKPKSA 0.884618
0.15 DQLMEINRI 0.865607
0.175 LIRQTVEAA 0.840403
0.2 SGSGDCQKP 0.814710
0.25 VAVLRPATM 0.760775
0.3 NVGGEVLFT 0.700492
0.4 FAAAIPPSA 0.577757
0.5 QRLINPSSA 0.489921
0.6 IESAIVHSS 0.426584
0.7 AKVIATPFY 0.379374
0.8 EHGIVPQTI 0.345862
0.9 CHSEDSDLE 0.317466
1.0 PLASSSQIL 0.298793
1.1 VGYGRINNI 0.281152
1.2 QSGSAPAPS 0.269884
1.3 YIGAEVKGG 0.254170
1.4 ITALAPSSM 0.241071
1.5 IQNANLRAF 0.231072
1.6 FKTLRAEQA 0.221866
1.7 AAGDEVTVV 0.213190
1.8 DAHARLDPS 0.205322
1.9 FAASRPHYL 0.199167
2 AREGLTAIV 0.191953
2.5 DRTELVELT 0.168982
3 VHPGSAKNA 0.150458
3.5 TVSAATEAA 0.137225
4 EGGLGPLNI 0.125800
4.5 PVASIIENN 0.115566
5 EATLVALLA 0.107705
5.5 EEYVNVRGV 0.099789
6 DTFAFSQRS 0.093784
6.5 IQGWVMSEA 0.088324
7 PEVALPRPV 0.083735
7.5 LGAGKIATG 0.078915
8 ATSSELNLI 0.074761
8.5 RSLAVPIIA 0.071233
9 IVTGESLYH 0.068057
9.5 VGSITIDFS 0.065108
10 SDAELPQDA 0.062191
11 IKVIQIDEP 0.057221
12 MNYCSAPLN 0.052861
13 VLTDATADL 0.048993
14 SYRMQVDHG 0.045619
15 QRTAKTLER 0.042672
16 HEESKISDA 0.039903
17 CVGIRAVPI 0.037554
18 VLAAPAHSA 0.035378
19 FKPALLDEL 0.033247
20 LDGSANKGN 0.031414
21 AAGGELPAS 0.029715
22 SAPAVSSSS 0.028039
23 INSQRMLKQ 0.026563
24 PLGVKTCKS 0.025223
25 VITNDGVTI 0.023859
26 LGEAALNEY 0.022670
27 VFWMSPEVV 0.021562
28 MGAAYPELG 0.020488
29 EAGLTAPHI 0.019399
30 YQPPEEEVQ 0.018473
31 KGTDHVVIG 0.017604
32 SWRADCNRA 0.016792
33 VVAEFDNPV 0.016029
34 QRSGKSELE 0.015307
35 ILKQTAEGY 0.014620
36 ETKGRVWHG 0.013963
37 TKYISVQEE 0.013346
38 ENKSETWPI 0.012756
39 FIDVAADEL 0.012182
40 FKTHSPEFE 0.011672
41 IAGWQAGAE 0.011148
42 DTEAMLKEN 0.010660
43 VIGDDNRIV 0.010202
44 DLSSKPMVD 0.009747
45 SDYWVAMDS 0.009336
46 LGDIIIAEP 0.008938
47 TLQGFIEIL 0.008541
48 YLRVEDIRS 0.008161
49 FDENFVERL 0.007795
50 NGTEYVFVL 0.007442
55 EASPEPEPD 0.005944
60 VGPIGSKQY 0.004741
65 LRRLNSVSE 0.003719
70 IKKMGDHLT 0.002870
75 LGPSLADRV 0.002146
80 YVFSGGNSL 0.001544
85 SRDAKLKTF 0.001036
90 TKVVKGNYS 0.000626
95 LTENEIRGL 0.000295
