0.01 VRAASDAKA 0.906668
0.015 YAVATCVLT 0.879830
0.02 MVEIKVVER 0.864591
0.025 VVVSRLAAA 0.846262
0.03 VRFGLPKQV 0.835480
0.04 DRKVKVETA 0.807678
0.05 ALFGSAGHA 0.790631
0.06 VIGGVLLLS 0.774789
0.07 GHLLVVDGG 0.760855
0.08 QRAAESAYK 0.728907
0.09 PDAVETAPG 0.705923
0.1 VVQGAVKVS 0.691700
0.125 IDSVAAYGT 0.635735
0.15 FQRATDWHV 0.599970
0.175 VEYEEFNHQ 0.561165
0.2 LSLSHSAQG 0.524462
0.25 ATSLREFGI 0.462645
0.3 LSMPHMNEM 0.376180
0.4 FEDDDPEGF 0.273827
0.5 LKLAFPITF 0.197532
0.6 VAAAKVRRA 0.145348
0.7 YTAIDEADA 0.111187
0.8 AKAAELRYG 0.094827
0.9 LRAASTISV 0.083145
1.0 VTTTIGFGS 0.074219
1.1 YETNEPIPV 0.068128
1.2 LQSALVETA 0.063220
1.3 VYTVGPEYA 0.059095
1.4 EAPASAFIA 0.055979
1.5 ITSIQAVYV 0.053317
1.6 PRAAEPQEP 0.050635
1.7 VLAAEPELQ 0.048598
1.8 VGSTHPEAL 0.046455
1.9 FEALNIPAH 0.044219
2 VNQAIANLG 0.042558
2.5 LEAFNDAHL 0.036403
3 FAFDNDLLI 0.031851
3.5 DHTLLATTA 0.028540
4 LNDSISNRS 0.025870
4.5 QRTGAGIAA 0.023715
5 EIHAISESV 0.022031
5.5 LQAGIGHIV 0.020559
6 PASIKISVD 0.019273
6.5 VVSIDADSE 0.018154
7 AKAAELFKA 0.017205
7.5 PVLGESPSG 0.016362
8 VQLVDAIDN 0.015611
8.5 PEGFATNHS 0.014935
9 ISDTGAVAY 0.014287
9.5 DFGNKVVVA 0.013644
10 QVFSTAADN 0.013043
11 EVAAKIAKE 0.012003
12 IVYDFYDRL 0.011138
13 EDLAEVAQI 0.010381
14 LRYVHSRII 0.009725
15 ARLPKVEGA 0.009136
16 QRIVEVDID 0.008611
17 FRPFQIPIY 0.008146
18 FLSVMAIAL 0.007691
19 ASGAIILGF 0.007285
20 FRDARKDVR 0.006922
21 VESSHSTES 0.006563
22 QLRLLVSEH 0.006228
23 WLGVLKSVN 0.005931
24 FMSAFVKAS 0.005651
25 NFTGTVNTT 0.005388
26 YHVTYNPPK 0.005138
27 EDAGKSLHE 0.004908
28 TRSIEVALR 0.004674
29 IQSIRIEVK 0.004464
30 EILTTSWHA 0.004266
31 INQQDPATL 0.004081
32 MAASSIGAQ 0.003906
33 ELGVRIVSH 0.003744
34 IAEVMLNLG 0.003587
35 DRDFAIEFC 0.003434
36 VSAIFAFDN 0.003296
37 PESDAPQQP 0.003162
38 DLPAYPNMD 0.003035
39 PFHALLHHG 0.002912
40 FTDCNRHTQ 0.002789
41 IRTDLPRNC 0.002685
42 WDSSQYSGY 0.002583
43 FHWQTFRFE 0.002480
44 IEPQVTGEC 0.002381
45 TLTGGPEPE 0.002289
46 IAHSATSAA 0.002201
47 VERISPRRL 0.002116
48 RDGRFIEEV 0.002034
49 YQRARATGC 0.001951
50 LLTAYVDEL 0.001878
55 VQANVDKKS 0.001547
60 PMFPHTLSA 0.001272
65 YRLATYDDN 0.001034
70 SMNYRPPTM 0.000831
75 KRNNRIKES 0.000656
80 HFRAIAEAA 0.000502
85 YIPGWDCHG 0.000366
90 VLLWKKFVC 0.000246
95 YVAAQWLRY 0.000133
