0.01 AEPSAALSS 0.945449
0.015 VDGSEEIFK 0.913462
0.02 VRFFKSNSE 0.907114
0.025 FAIAVVAIE 0.900541
0.03 ARSTTSLAA 0.890281
0.04 LIPDDVLKA 0.872266
0.05 FHTVRVGLN 0.849919
0.06 DLAVQAEES 0.831792
0.07 IYEEISDPQ 0.818389
0.08 IQKANLVPH 0.792914
0.09 IKTIQASRL 0.771096
0.1 ITNPVTDDE 0.757479
0.125 ARRAFAALR 0.702869
0.15 VAAYIAYYG 0.671598
0.175 VNTPDITLS 0.635320
0.2 NEKWLVLDA 0.604412
0.25 PDGTKLVTV 0.525415
0.3 QLHAAIKAA 0.454140
0.4 FDVTPMAAA 0.338094
0.5 LETIRQEQR 0.257634
0.6 IRSLGIDID 0.202197
0.7 LAAAIATAG 0.165441
0.8 MQAAQIARD 0.142890
0.9 LTGGTIEMT 0.126442
1.0 FLTSEIKIS 0.114070
1.1 FKYASNLPG 0.105819
1.2 LIGAKAVDS 0.098292
1.3 DKAEQFQFN 0.091802
1.4 VFIGDNAQG 0.086068
1.5 LFGAPVALG 0.081586
1.6 MRSAQVGSG 0.077685
1.7 EEAVVLHKL 0.074361
1.8 MSFSGARGN 0.071233
1.9 QVGAVVGWE 0.068435
2 GEKASVEGA 0.065333
2.5 LNRTTVNAS 0.055570
3 NLSLKPASS 0.048244
3.5 PYTTTMNKL 0.042848
4 VTASYPPFA 0.038535
4.5 VEGAEVLIP 0.035347
5 ILTSDPQVN 0.032631
5.5 VRRLMAAGS 0.030203
6 IAIADPNLS 0.028228
6.5 AKHVLPHVV 0.026510
7 TDRSKPNPD 0.024920
7.5 YINVDPGTM 0.023549
8 AHYGETKPP 0.022340
8.5 VKSAYVSYD 0.021149
9 PGGFGVRGI 0.020145
9.5 WAAGLQRRV 0.019159
10 DAAAFANIN 0.018343
11 QKAEKAAFA 0.016884
12 AKEAELATA 0.015612
13 FHSLEDRIV 0.014491
14 LDTMRAAYA 0.013544
15 YLQLLVEKL 0.012631
16 YLASCVEAA 0.011866
17 IESIKCRNN 0.011138
18 TEYLILRES 0.010508
19 DAAAVAAKC 0.009942
20 VVTQPDRKV 0.009409
21 KQGVVLLKD 0.008928
22 LIQELINNI 0.008477
23 IDSELCADE 0.008059
24 ELSAIPHQL 0.007658
25 EEVSDIKTS 0.007288
26 EYDQLINGV 0.006961
27 YSLAQLLSI 0.006634
28 NTAVPTCPS 0.006350
29 KAYAKLHGS 0.006073
30 GQENSLVEI 0.005821
31 EDGVIVLTG 0.005569
32 NILARIIGN 0.005324
33 INRPDALAA 0.005119
34 YISTLAETN 0.004907
35 FYGPKIDIH 0.004710
36 YMPMVPEAA 0.004524
37 KMGAMDYTI 0.004340
38 MSDMILQAQ 0.004165
39 YLATPGATV 0.003995
40 LFSGFLIPQ 0.003836
41 KKRSRAAFS 0.003679
42 SSNKFISKN 0.003541
43 LLIGLDMPS 0.003395
44 ESRTFVLEV 0.003265
45 SLEMRIQHE 0.003135
46 LTLEVAEKG 0.003010
47 LLTVSDTQM 0.002891
48 RGYAVVFDF 0.002780
49 NKAMRAKLA 0.002669
50 EVGDEVNRG 0.002564
55 INFQEFAKA 0.002096
60 YKVLTKRCK 0.001707
65 ENQISFRKA 0.001378
70 PVIGRDEEI 0.001100
75 LQGLHSMSF 0.000864
80 RRQDCIAHG 0.000653
85 LRDEEKAKS 0.000474
90 TAGGWVQSY 0.000310
95 EGGGRDYMY 0.000159
