0.01 AKAAIDSIV 0.994236
0.015 IDGVLNNPG 0.993455
0.02 YAVATCVLT 0.992038
0.025 PSAGMSQGA 0.990571
0.03 VVVSRLAAA 0.989560
0.04 VLAAVAHPA 0.987932
0.05 TGGSTPVGG 0.984478
0.06 SSIGKPIVL 0.982022
0.07 EGFARIANY 0.978522
0.08 IHLGNVKAP 0.976360
0.09 LTGFPLYPA 0.973089
0.1 ARRAFAALR 0.969963
0.125 IHRQPAFAL 0.963186
0.15 LLRALDQVN 0.955634
0.175 SGSGDCQKP 0.947753
0.2 LYMGAGGRE 0.940925
0.25 YQTVRSIAA 0.916216
0.3 MTADAVKQV 0.884798
0.4 CKGIKEVVC 0.828244
0.5 AMELLARNL 0.771253
0.6 QTFAKVAEA 0.725838
0.7 LTAAVPKEI 0.689011
0.8 QKGIESVLS 0.660065
0.9 ISGATPVLP 0.639432
1.0 YESGRVEFD 0.618459
1.1 ITSTGPLVS 0.594825
1.2 PYLAIILLT 0.579069
1.3 PQAGAIYAA 0.565199
1.4 VTASVAAAS 0.552289
1.5 NRGGRIPSP 0.539906
1.6 IEKGGVNFS 0.528271
1.7 VTAAKPKIA 0.517343
1.8 AAQAQAQLQ 0.507814
1.9 ISTLKIEET 0.497460
2 YEAITSQPF 0.488235
2.5 QETGKVKNP 0.453312
3 YRGFVVHSA 0.421296
3.5 LDSAAAADA 0.396618
4 LVEAAAEAS 0.375239
4.5 IRQVADNLA 0.356743
5 DYPGLVAEA 0.338791
5.5 FIAGWLFVS 0.322607
6 AFGGEVQFV 0.309458
6.5 VHTSGSSTS 0.297489
7 PIHGTAEDS 0.285712
7.5 TLQGLLARS 0.275081
8 EATLVALLA 0.264733
8.5 MRNEIAKYV 0.255675
9 MEITHVIRG 0.247271
9.5 VAHAFEQAT 0.239110
10 QADQKVYSI 0.231631
11 PSQVVSKYG 0.217927
12 FYPSLTVVQ 0.205348
13 PKRAKAPGG 0.194249
14 LTGAINAVI 0.184099
15 DGTDYVPTD 0.174906
16 LEYAEILRP 0.166244
17 TRKGLTSEV 0.158448
18 SNDAKITVV 0.151143
19 DEAEVARMI 0.144516
20 VSRIVIERP 0.138255
21 EVSGRLRLT 0.132112
22 IGGSSSHEF 0.126341
23 DEHADINKL 0.121039
24 FSSHMARQT 0.115927
25 YETNKLIEE 0.111118
26 VRANGMINE 0.106685
27 YNEGHALYL 0.102520
28 ARQLAADLE 0.098593
29 MIPIAVLPL 0.094670
30 LQRVGPDVL 0.091157
31 QRFGRDGGN 0.087851
32 VLRNHLKQS 0.084424
33 DADSTASIS 0.081273
34 HKCSECGQS 0.078110
35 EAAATNGRM 0.075184
36 YGWGKNAGL 0.072334
37 YESIINFKN 0.069646
38 VENLTPDFS 0.067017
39 LYEVDDFSE 0.064503
40 LSDSDFTDS 0.062060
41 MEAPNAMDA 0.059787
42 YQQIVFNEV 0.057636
43 LWGLNIAYS 0.055548
44 VSYNEPINV 0.053421
45 YESMESVFG 0.051389
46 IIGGFSAYS 0.049426
47 QRVALARSL 0.047607
48 GRPIICFID 0.045795
49 KLGAVPFHM 0.044131
50 IRYFLSKRF 0.042480
55 DVYERCQRD 0.034932
60 PRAARRRQM 0.028319
65 LRLAQELVD 0.022858
70 ITFDYCEGD 0.017967
75 DEVQDLERS 0.013728
80 LADALCANS 0.010018
85 LTTLAPHLV 0.006816
90 LARPCPGPC 0.004039
95 CGEAFSRRS 0.001778
