0.01 IGYGIAVAY 0.896840
0.015 EEGTAEDGA 0.892565
0.02 IDGVLNNPG 0.879618
0.025 LIPDDVLKA 0.860151
0.03 AVQAEESFV 0.850910
0.04 LNETSPEDL 0.832497
0.05 GVVVIPKGM 0.806888
0.06 IQKANLVPH 0.789222
0.07 LLSNTDYEA 0.779731
0.08 IAGHFVDIR 0.771980
0.09 PSALFGSAG 0.757760
0.1 PSAVPAGET 0.749426
0.125 AWGGIVRFQ 0.698179
0.15 VTSIKEDLS 0.666222
0.175 IKKLENILL 0.632021
0.2 LLKNFVEKV 0.591867
0.25 LAEMRVRGE 0.531037
0.3 PDGTKLVTV 0.444754
0.4 IESLMRERN 0.334885
0.5 VTALMPWVQ 0.253676
0.6 VQSIEDVRI 0.195279
0.7 VYAAAVILD 0.160637
0.8 PETVVAHLD 0.142401
0.9 IVGAEHFRV 0.127779
1.0 YVTVNGAKM 0.116341
1.1 IDYNSGERY 0.108792
1.2 PTTSSDSEE 0.101673
1.3 ETGSSAYDQ 0.096109
1.4 TVTDISPPS 0.091946
1.5 YSTFRTYLF 0.088888
1.6 MKKGGGDGD 0.085786
1.7 WRKSVDQAL 0.082679
1.8 YYTLDEPSV 0.079865
1.9 IRRALISVS 0.076952
2 FIPAVDRGV 0.075002
2.5 PVSSDDYEA 0.066226
3 ILHVTDVGA 0.060372
3.5 MMGDPVGTV 0.055484
4 IAPVFVGRQ 0.051607
4.5 LFALDAREG 0.048384
5 WLLAVPRSY 0.045489
5.5 LSRSASEVV 0.043101
6 FYSLHTFVL 0.041110
6.5 TYGIVKEKI 0.039241
7 GALITDPGV 0.037554
7.5 YYNAFMYRK 0.036048
8 SASFLLQEL 0.034696
8.5 EKPSVDPAA 0.033455
9 ETYSGENII 0.032268
9.5 VHGGGPQIG 0.031154
10 THDGSIERL 0.030219
11 VHHTMGGVM 0.028571
12 YTATKVPSV 0.027006
13 MYTGFAYAA 0.025517
14 VRKQTLANA 0.024232
15 SNAADGEAV 0.023056
16 PFDAATNAA 0.022026
17 AKTGGDDVE 0.021039
18 IGHALNHTL 0.020164
19 VLTRTAFLA 0.019297
20 IKACIENGA 0.018493
21 ATGDLSRVA 0.017782
22 KKSDTAKFG 0.017122
23 IIAGGPMRA 0.016453
24 EESAMTDIF 0.015837
25 WQPWSSLFF 0.015259
26 CRAVADHLT 0.014725
27 LWDDSPKHL 0.014217
28 LRLSQNQNN 0.013708
29 LIEGAAGGR 0.013228
30 VLALVTGVV 0.012798
31 ITAEHSAAL 0.012366
32 VGGYGNSFG 0.011968
33 SGDFIINHL 0.011563
34 WLGEALDAP 0.011173
35 VLVLRGGES 0.010797
36 WNWLQDDKD 0.010442
37 ILTLAGELI 0.010085
38 RERPHDQLI 0.009756
39 MFALNELEG 0.009439
40 LITDYCKKV 0.009130
41 SRFYEALKF 0.008831
42 LSNAEVERR 0.008542
43 VRQLLAADT 0.008272
44 IQLYKIPPD 0.008005
45 LYGGMLPKI 0.007748
46 FKRTEVKTS 0.007495
47 TEFANPRNA 0.007247
48 YDPYTTYTG 0.007010
49 IGGTLTNNQ 0.006774
50 LRRSVARIA 0.006548
55 DRRSQDDVQ 0.005503
60 DALSFVERL 0.004591
65 KSGDTLLLL 0.003761
70 ALGCSTNSM 0.003038
75 SRMIFENKI 0.002395
80 GQRIFAQIG 0.001828
85 AKNFQLLRA 0.001312
90 LEHDAEEIW 0.000850
95 LVPCSIFFI 0.000421
