0.01 MSQGAPNGS 0.998176
0.015 TGGSTPVGG 0.997701
0.02 YVSDKGTIT 0.997246
0.025 VDGSEEIFK 0.996683
0.03 YAVATCVLT 0.996235
0.04 PEAGKSEQP 0.995477
0.05 VLAAVAHPA 0.993734
0.06 SSIGKPIVL 0.992783
0.07 HLSVEIAVA 0.989973
0.08 VVQGAVKVS 0.985930
0.09 AQAANTASA 0.984863
0.1 ADLARILSA 0.981537
0.125 IQALSPDTK 0.976174
0.15 TNAIKDALA 0.970284
0.175 PASTGPPPR 0.961257
0.2 DQLMEINRI 0.952025
0.25 IKAAKAQLG 0.928724
0.3 IGMVEIKVV 0.906596
0.4 PTIGFEKET 0.849829
0.5 PAHSAASVV 0.795569
0.6 VNQAIANLG 0.753867
0.7 VQTAYGVEV 0.713079
0.8 ISTAGTEAS 0.681244
0.9 FNKAKHFYK 0.646566
1.0 IGTAQNSSM 0.609729
1.1 FTTDNESIS 0.583535
1.2 FEAGLVLLG 0.563923
1.3 PTYKYLEQM 0.542241
1.4 VKKQDQERE 0.518843
1.5 YVAAISVGV 0.495820
1.6 AYSDFANPA 0.481043
1.7 ISHGYPQEA 0.464699
1.8 YLAAETEAD 0.450763
1.9 MSGSKALEI 0.435872
2 ARSRYGAKM 0.424081
2.5 YSPGQSVTS 0.368492
3 VNSGFLDGL 0.325206
3.5 YGNSSPPLN 0.290179
4 ILSAAAPRD 0.261624
4.5 VAAAGVGYY 0.237713
5 VSVAREIEL 0.218204
5.5 EAVAEVIAG 0.199880
6 ISSTDSSPL 0.183221
6.5 IVRAENTGI 0.169554
7 PWTIFLETV 0.157477
7.5 EQAAYPVAS 0.146375
8 VGYTAAYPD 0.136869
8.5 ISDGPSDPH 0.128065
9 ARVLKPGAI 0.119925
9.5 EMATQAATV 0.112574
10 YGQGIGRFS 0.106019
11 PDSSSTLAS 0.094758
12 LRNAYAPRG 0.084735
13 IGSAIGVGI 0.076515
14 IAAHAADLA 0.069200
15 PQRLGEEPE 0.063248
16 LQYDDVMRE 0.057445
17 IGGGRAGII 0.052416
18 LFCASADWL 0.048307
19 YVGDVEKAL 0.044299
20 FDYQKLEWV 0.040747
21 ITPEDAVSF 0.037702
22 PESTSTDTP 0.034744
23 IRDEGPKGV 0.032192
24 ASRAIAKAV 0.029901
25 VVNVSGHRL 0.027788
26 YNDGDSLQY 0.026045
27 QIFALGQPG 0.024340
28 YRGMDIGTA 0.022673
29 ILRSIPNKL 0.021161
30 AYLSVVESL 0.019795
31 ANDGVAAFL 0.018490
32 HITNPAGLA 0.017323
33 QKVLKAIDE 0.016269
34 LALGKSVLV 0.015260
35 EMANIPQGF 0.014328
36 IVDAIENMK 0.013468
37 IREGGHTVG 0.012650
38 SNSGYDLEL 0.011933
39 MTGNLGGEQ 0.011242
40 GAAALLLIN 0.010558
41 FFNAVQKLN 0.009959
42 FFRLGDFYE 0.009387
43 RKTIESEAV 0.008841
44 VNTYLENAG 0.008344
45 EIGNLSELV 0.007861
46 TKDNMPEAT 0.007424
47 PTPQDLPQR 0.007002
48 PKNVTANDL 0.006610
49 VRHGKTNGA 0.006233
50 VRPGGLLAL 0.005900
55 VNNFWETSG 0.004463
60 YKSLITPPK 0.003361
65 ARIDRSREL 0.002492
70 VSPDTLCSS 0.001839
75 LRQSPPSDD 0.001333
80 GLYNPCGGS 0.000926
85 IIEITDHGI 0.000605
90 PICTVLQVA 0.000358
95 WSSYEGNCY 0.000162
