0.01 VDGSEEIFK 0.947531
0.015 LAAAVFERL 0.934182
0.02 VVSSDILVN 0.925819
0.025 LIPDDVLKA 0.917048
0.03 VSRLAAALA 0.908028
0.04 LSSEELLRN 0.891890
0.05 TTSSSSRKS 0.881093
0.06 ALADAAREA 0.869955
0.07 TRTQDAIDV 0.860812
0.08 PDAVETAPG 0.852428
0.09 PAATDDEKA 0.834791
0.1 GKKGAAKKA 0.822384
0.125 IQKANLVPH 0.797243
0.15 LGRIFSSFC 0.763211
0.175 LIPGKNGSV 0.741890
0.2 KRGVTADGD 0.710647
0.25 QVAATPKFV 0.643345
0.3 YSYSLDLGT 0.572641
0.4 LGYINPYKE 0.451083
0.5 AAELQAVTA 0.356711
0.6 FSQAAVRLR 0.280231
0.7 EQGRKAAQS 0.230786
0.8 LAPWLPETS 0.202153
0.9 IASLGIYPA 0.181998
1.0 LDQCCCRIP 0.168939
1.1 EQGITIDVA 0.157595
1.2 IFSIEAHPI 0.149163
1.3 HFGWRIALS 0.141189
1.4 FSNANVEKA 0.134752
1.5 VAAIQAEKN 0.129618
1.6 IQIGMAHRG 0.125169
1.7 FRDVVMAPT 0.120473
1.8 MNQMVFHKI 0.116994
1.9 NSNQETETI 0.113529
2 MRRFHVNFA 0.110401
2.5 QLAQVAASN 0.097506
3 ERTAYIGRV 0.088618
3.5 VNVAVIRHS 0.080761
4 PMSFLVEQA 0.075016
4.5 FAIAAAVAS 0.070237
5 SIGFINRVI 0.066325
5.5 LQTLKEWRD 0.062905
6 IYVGKAAVL 0.059801
6.5 HMGWNTVEA 0.057062
7 WTNSKTPEV 0.054473
7.5 VKGYTMYTH 0.052163
8 PGGYVASKI 0.049993
8.5 VQFADLHDT 0.047973
9 YRVFNQEMY 0.046054
9.5 FLAKEAAPG 0.044270
10 AQRYHLETV 0.042801
11 LEGINSPVA 0.040161
12 ENGYSIVRV 0.037736
13 HSAILIRPL 0.035545
14 QRQSQEMMA 0.033597
15 VNALVDEFT 0.031943
16 FERGETQIL 0.030386
17 YGGVVPELA 0.028884
18 FKHILPLTN 0.027550
19 ENPVTERLV 0.026289
20 LYGDDPQRW 0.025138
21 VAGNPVDPL 0.024077
22 FTWGGVELH 0.023077
23 EQSLNVQTV 0.022139
24 VGRYLSGEA 0.021283
25 GKGKIVDLL 0.020456
26 VAAKKNVRL 0.019678
27 MQEDKEGLF 0.018944
28 SNRAVVKYS 0.018249
29 DEAIGLKVN 0.017581
30 SRQIEAARI 0.016957
31 IYNAHSQSL 0.016374
32 ISAISKSEN 0.015764
33 LHAHNAVAE 0.015226
34 EEKRWPRPA 0.014708
35 TRFSRSPYQ 0.014185
36 LTPALPETF 0.013702
37 GKIMADYNI 0.013233
38 EIECAVLGN 0.012781
39 PASHVGLEP 0.012342
40 IMGVYNNEN 0.011909
41 YHQMPSHQA 0.011506
42 VVPMEDINL 0.011115
43 QHAFPEQED 0.010751
44 IWGLEKHPM 0.010395
45 KRGSGSHKA 0.010035
46 MKYQAIAAN 0.009667
47 EKIIEDRDC 0.009310
48 PGSVGLKMG 0.008996
49 LQAEEPVTK 0.008693
50 IKELQLVYN 0.008400
55 FDPIHFGHI 0.006970
60 QKGIGVIID 0.005751
65 LLETKPRVL 0.004672
70 ARMQKFPCS 0.003745
75 NQHRRVIES 0.002919
80 IQRLEFYSI 0.002191
85 ARVHGFSKR 0.001538
90 IVSGQPGTQ 0.000970
95 EQDLISFLD 0.000478
