0.01 IVFDENEEK 0.719223
0.015 IGYGIAVAY 0.699695
0.02 ITNPVTDDE 0.641667
0.025 VNQEKDHDA 0.625388
0.03 AAGANPAAG 0.602590
0.04 LQEIGSQQG 0.558916
0.05 AVAMLEERA 0.541168
0.06 VELMDADAQ 0.523891
0.07 EEDEDEEED 0.491369
0.08 ATTNNDSLL 0.479246
0.09 PAALSEYED 0.448265
0.1 LVSNASKGA 0.428875
0.125 RWPLIAAQL 0.382674
0.15 VLGVKTPEE 0.339702
0.175 INSLGLILK 0.301384
0.2 LRYTNMVTA 0.281100
0.25 TKALEACNN 0.215676
0.3 AETAAAAAA 0.170488
0.4 NGLINLYRQ 0.114140
0.5 IQDVADHVG 0.075912
0.6 IEETASLIQ 0.055150
0.7 VEVVATDAA 0.041998
0.8 IKPDEDLPS 0.035455
0.9 NAGVTDPTI 0.030966
1.0 VATLEDEEE 0.027934
1.1 TWSAYSDFA 0.025461
1.2 NTIWWSSQM 0.023755
1.3 YHAGDEAGI 0.022047
1.4 AAGSLVAYA 0.020554
1.5 VEGMVANGY 0.019473
1.6 YNGVGIYLI 0.018505
1.7 IQTATDGND 0.017650
1.8 IRRALSGQH 0.016881
1.9 INGGAAQRI 0.016211
2 MNGLTVEVL 0.015770
2.5 ISDAEFDAL 0.013429
3 LATTIMQKA 0.011811
3.5 IKEEVVDPE 0.010691
4 AVTAEDLSS 0.009701
4.5 DNNDDLVND 0.008936
5 YAPAEDPGV 0.008272
5.5 IATSSYPEE 0.007751
6 VQEDDDQSE 0.007280
6.5 YSILQPYQS 0.006885
7 KRRAAVLGA 0.006527
7.5 NRGDGHDKV 0.006221
8 ARGITINTS 0.005930
8.5 LENAEAQIA 0.005666
9 LDTENIDDI 0.005433
9.5 VKKVVVAYS 0.005230
10 VDIGVVSLE 0.005016
11 IYTMKINPE 0.004626
12 FKAMLDADA 0.004327
13 IWGDIPQII 0.004036
14 ETGAGQHGV 0.003779
15 AETAPLDLS 0.003547
16 VICLVTDQD 0.003332
17 MLTFQIQPF 0.003146
18 QTSANITVE 0.002989
19 NSQAHRNYL 0.002840
20 INGDMKNRI 0.002694
21 VELSNTWQE 0.002564
22 LYTLRDLDA 0.002445
23 VLSIGDGIA 0.002334
24 NRNIDATME 0.002234
25 QKDYSDVLV 0.002133
26 AQSIIDSEL 0.002040
27 EAAVVGRPD 0.001959
28 KLTGLAFRV 0.001875
29 QRAWAAMTA 0.001799
30 IGTVPVGRV 0.001729
31 SAYARDYAL 0.001661
32 QRRLESIDS 0.001599
33 IRAVQLYAR 0.001541
34 FRRLAEAEA 0.001483
35 MAHAACLAV 0.001427
36 YRSALFHLI 0.001373
37 LEKAGPFLD 0.001324
38 RDSIRIPYE 0.001278
39 PNIEQVRFV 0.001234
40 VFNNCIDRD 0.001190
41 CSYKDFSES 0.001148
42 LKEAKLEYP 0.001107
43 VIALIAAAL 0.001070
44 HSSDAREML 0.001036
45 WCSGMPDLL 0.001000
46 LKTAVILEN 0.000966
47 EHGDGTLDV 0.000934
48 YKKDSSLPI 0.000903
49 LDEAKALES 0.000873
50 LAATSIGGV 0.000845
55 VHKYKDSRE 0.000716
60 VTESSMARA 0.000603
65 SDLMFPHHE 0.000505
70 SISKALGYA 0.000419
75 LDYIDALFT 0.000344
80 FREVFELGN 0.000273
85 LAVAEARKL 0.000206
90 EGFCKIRLF 0.000142
95 PELHGPGHV 0.000076
