0.01 VDGSEEIFK 0.932614
0.015 ITLGESWLV 0.904087
0.02 YEEISDPQE 0.898700
0.025 LAAAVFERL 0.881909
0.03 PVSVNPSAS 0.876159
0.04 LGGTTLEVL 0.848617
0.05 LSSEELLRN 0.837206
0.06 IQKANLVPH 0.822002
0.07 LMDADAQKK 0.803750
0.08 IVLTDVSQN 0.794765
0.09 IAGHFVDIR 0.783320
0.1 VNLMEGQRA 0.774029
0.125 PHLSYPVET 0.741811
0.15 LGRIFSSFC 0.702893
0.175 IWPAVMFEP 0.673483
0.2 LSMGIAALH 0.640165
0.25 WNTTHYNAS 0.570033
0.3 FYENDLRFL 0.486271
0.4 IQGIYLSTC 0.380621
0.5 ITGATVLQP 0.300084
0.6 IAADIAEKI 0.230860
0.7 YAINRVAGA 0.195034
0.8 LLDAIAREV 0.171722
0.9 LRASDTEIV 0.156419
1.0 MLNSRKQNY 0.144987
1.1 IVSNNNSKN 0.136843
1.2 PRAGEPATL 0.128819
1.3 PAYATAEEF 0.122180
1.4 LRSVTGKRI 0.116969
1.5 NVTSGANPV 0.112290
1.6 VTSDEDQGY 0.107827
1.7 ISTLKIEET 0.104074
1.8 FFSDYAYRI 0.100703
1.9 LHDAAAAAA 0.097693
2 LQALALPRA 0.094580
2.5 FHTFSSSVH 0.083667
3 YRTMTQQLD 0.075751
3.5 WKEIKFEFQ 0.069411
4 LKANGANVG 0.064602
4.5 ILYAPDYVV 0.060173
5 YKGGRVKCE 0.056771
5.5 YHGDPVGYL 0.053510
6 FDPEYDGYS 0.050875
6.5 IHYQVPRTS 0.048456
7 WLALNIEAG 0.046303
7.5 LLIIDPVDV 0.044323
8 LAGVSYEEI 0.042541
8.5 VSDSFIDQE 0.040803
9 LYKAVINEF 0.039299
9.5 PEPAAPAPA 0.037822
10 QSGVFANVQ 0.036502
11 IAEQKAAES 0.034016
12 FVDSMPASG 0.031952
13 IEKGIANSI 0.030179
14 VATIQAGAG 0.028500
15 HLSALGRYY 0.027026
16 ARVGRVAVV 0.025684
17 YTLDEESRA 0.024469
18 IHISKVIIG 0.023216
19 VNDVVAVRE 0.022185
20 NEGTIVSVS 0.021202
21 YRHWQIPLG 0.020227
22 PEGARDYLV 0.019326
23 YKLGNTKRV 0.018513
24 PKLEKVEHY 0.017738
25 LNGKAILYA 0.017010
26 IRREKANSN 0.016286
27 DIGGSARRP 0.015653
28 IVKALAFGG 0.015075
29 WRTGILVKL 0.014481
30 AVADSPQST 0.013941
31 PAHFANWVA 0.013430
32 ICGMDVYID 0.012944
33 LQNNAIEEF 0.012480
34 FTGFSVQVL 0.012037
35 FQEFDNLYL 0.011580
36 YVGSEQKAV 0.011151
37 YLSSASESS 0.010760
38 YKSALQEAC 0.010378
39 VKYEENTST 0.010002
40 WVGVVSIFP 0.009676
41 FQRNQMQKI 0.009340
42 PKEEEIPSL 0.008994
43 SYGSRCVKP 0.008659
44 FKGMMNEEG 0.008360
45 PLADHSSSG 0.008063
46 LVAAKLNLS 0.007776
47 GKSTIVRQM 0.007487
48 YKELQDSTQ 0.007214
49 DQWGNITSG 0.006937
50 MRMLQPKLA 0.006683
55 EMRFKALAH 0.005538
60 VESLFYHAG 0.004567
65 LTANTESPA 0.003716
70 DHVMDAISQ 0.002965
75 WGLAGISSS 0.002310
80 LHWALVKGS 0.001743
85 YYLIPFLII 0.001241
90 VKDGNLIVI 0.000799
95 VLHIRRKKQ 0.000399
