0.01 LESPGPAAP 0.941614
0.015 VVASSVHTD 0.911794
0.02 VRFGLPKQV 0.897707
0.025 ELPGVACLA 0.883961
0.03 GIGGEVLGF 0.857339
0.04 VVVSRLAAA 0.846334
0.05 VEGEGEEEG 0.829156
0.06 DRKVKVETA 0.810220
0.07 IGKPIVLTD 0.781165
0.08 RSDGTVQTI 0.746576
0.09 VDRLEDELV 0.710679
0.1 EMKSKANEE 0.676024
0.125 VSMDDIPIE 0.635203
0.15 PMASTIENN 0.588877
0.175 YQTVRSIAA 0.529614
0.2 EKEAEPATA 0.486246
0.25 PESLKAYLT 0.409350
0.3 QVHALLHRL 0.343278
0.4 IMPAKVNPV 0.230895
0.5 YHRAVTKRA 0.171324
0.6 YHDIVTIPA 0.133783
0.7 SEGVVVAVG 0.109355
0.8 LREQVNDSM 0.092214
0.9 EHGTDIHPI 0.080481
1.0 LVSAYTHRA 0.070503
1.1 ISGATPVLP 0.062946
1.2 IAGAHGDEI 0.057025
1.3 IKEASVATA 0.052511
1.4 AAACEHFVS 0.048290
1.5 QSGAGAAQA 0.045194
1.6 NNGGEIVAT 0.042365
1.7 LKGTEIGGA 0.039422
1.8 VYTVGPEYA 0.037455
1.9 PTCPRCNCN 0.035369
2 MRASMVNGD 0.033419
2.5 YVEGASNSD 0.026708
3 ATKAPAAPS 0.022319
3.5 AFSGKTAQI 0.018948
4 IIIGSAQVN 0.016558
4.5 PVGAIAEVV 0.014687
5 QNSTQSATV 0.013188
5.5 LESAGIAQV 0.011849
6 VFTTLAGHG 0.010801
6.5 IRSVEEEKK 0.009877
7 VRVATLAMA 0.009114
7.5 IAAAQSPVE 0.008415
8 SKSSEDEEL 0.007819
8.5 ESGAKLKPT 0.007348
9 IVSDIPGTT 0.006870
9.5 VGSGMASMV 0.006459
10 NVSSISRKS 0.006113
11 AGTGHQAHA 0.005478
12 EESVIEQII 0.004920
13 QKRGVCTRV 0.004457
14 IKSGASKIY 0.004053
15 EDTLKDVPT 0.003715
16 FAPSCIQLS 0.003414
17 DAMSLVNIG 0.003153
18 LFPYAARHL 0.002930
19 AKAHEANAA 0.002729
20 LASSENRAE 0.002538
21 YSSLMEGLA 0.002371
22 LREACAAHG 0.002216
23 ANSGHIDLD 0.002082
24 IKSLDLTFE 0.001958
25 VRLDPSINE 0.001841
26 ARGEDIEPL 0.001740
27 IETNAGHGA 0.001643
28 FYAARGATT 0.001553
29 NQYIQVNEP 0.001471
30 PGSNILSPG 0.001392
31 ASFRFASLA 0.001324
32 IRPGWLTVG 0.001261
33 IKRVEDVFQ 0.001196
34 ARLTVAQRS 0.001138
35 IGTGKTATS 0.001085
36 TREPTEEEM 0.001036
37 LAIAKEIAL 0.000990
38 ELLELIDKL 0.000948
39 LAAAVLRRE 0.000904
40 PKSEAQQMI 0.000860
41 ILAGEMLIN 0.000824
42 DGTAKGGGA 0.000788
43 NALPEINYD 0.000755
44 AGRGPESPL 0.000722
45 NGLAHGLTC 0.000692
46 AQVAQCREM 0.000662
47 PNGTAPLLT 0.000636
48 VVLARELAT 0.000608
49 LKNLGLCTA 0.000583
50 LKSIRRSGF 0.000560
55 AARSQAEVD 0.000456
60 VEESKSMGT 0.000367
65 IAPVITIDG 0.000295
70 DDWSHELQG 0.000234
75 ISQIVSSIT 0.000183
80 ERITSTHKG 0.000138
85 RAGIEAVLL 0.000098
90 LGDDPEREG 0.000063
95 ENPPPVLME 0.000032
