0.01 LLLESPGPA 0.962398
0.015 YAVATCVLT 0.952925
0.02 IDGVLNNPG 0.946853
0.025 YEVLTLLTL 0.942008
0.03 LIPDDVLKA 0.931898
0.04 WIGIGDYTI 0.924164
0.05 LEQTDAVRT 0.916193
0.06 TVSTYTKVT 0.906460
0.07 IVLTDVSQN 0.897511
0.08 TNEAPNYPL 0.892212
0.09 YQNEKQLQL 0.879920
0.1 LLNIQALSP 0.871808
0.125 ILFPAMRPV 0.852216
0.15 PANHSPLIV 0.828605
0.175 MVFTGVRHF 0.796833
0.2 KRGVTADGD 0.767765
0.25 FVSLGEEKI 0.717095
0.3 IKKAKQLQN 0.649794
0.4 FQGKERKDV 0.542309
0.5 VTPAVPVAS 0.442959
0.6 VHTVDIAPA 0.386216
0.7 MVMAEDQAV 0.341065
0.8 TTHTSIEEI 0.313249
0.9 LKRGTSETR 0.293883
1.0 VEIGKDTII 0.277944
1.1 ILHSTPCKI 0.263555
1.2 VYSGDPVAV 0.251726
1.3 IFRNSPVVG 0.242209
1.4 VIQALDFYS 0.234071
1.5 FYAGTPAVT 0.226470
1.6 YELARDFVL 0.219585
1.7 FSSILAYKI 0.213634
1.8 FSALGEYVA 0.208733
1.9 VAPVAAYTV 0.203686
2 AAFAEVKVV 0.197925
2.5 IFGAGVETT 0.178290
3 LAGVSDLLF 0.163829
3.5 ITQAGATLV 0.152274
4 YTALTDESR 0.141810
4.5 PSSSESEGV 0.133847
5 IALSHVFAE 0.127040
5.5 LQECHVYEV 0.121223
6 LEGATANQM 0.115563
6.5 TDSIQGTPV 0.110647
7 PKSAFEDLE 0.105700
7.5 VNQIRVEIE 0.101703
8 WAGYLITKV 0.097953
8.5 IEQDGTVYI 0.094619
9 EHHGKVASV 0.091440
9.5 LYPLAAAKG 0.088376
10 VPGADPKHD 0.085692
11 VAAASITST 0.080455
12 FHRLNDIGW 0.075786
13 LRIDDTDPE 0.071938
14 DLPAKALVD 0.068095
15 ALRVGDYTV 0.064897
16 ETFNPDHFL 0.061954
17 LADYNIQKE 0.058991
18 DEEGVEEKI 0.056261
19 YSSDYFDQL 0.053769
20 LHDVLIRPI 0.051587
21 YKPAAPDNE 0.049485
22 VVLAGDRRA 0.047517
23 IAEVRAKYE 0.045573
24 FDNVWCHGD 0.043760
25 LDTILLQAE 0.042021
26 INLDIPSFQ 0.040403
27 DLTINALAQ 0.038810
28 SKAVKDLAS 0.037307
29 ARSTIIDHT 0.035928
30 IDFTLSNCV 0.034609
31 IAVSKVNKD 0.033295
32 LGRVGAVTH 0.032128
33 LVNVNGGGY 0.031046
34 YVKYTDQYQ 0.029949
35 QVTSKDLQL 0.028913
36 YNSPLTPRN 0.027880
37 LNELKIEES 0.026943
38 SFGIGVERT 0.025989
39 LGSVGDLLH 0.025075
40 LAHQRVTPL 0.024247
41 FSQGTMIGL 0.023449
42 VHVSANDLL 0.022664
43 LIRAKVGMV 0.021899
44 YGHTKTTVF 0.021166
45 LHSGIVVTD 0.020416
46 VSADALHHE 0.019713
47 VVSFPIITA 0.018995
48 IREISPLAP 0.018282
49 FEVKIHQKV 0.017662
50 ILTIAQFIV 0.017028
55 LVGARLIAH 0.014206
60 FNIGVQNTG 0.011775
65 AETDIAVWF 0.009631
70 PSFAGLHWL 0.007748
75 LGGTIIGSA 0.006062
80 GAYGGGAKL 0.004552
85 LIPLGCAAT 0.003236
90 GGSLKSFVR 0.002048
95 IFRDKDLFV 0.000990
