0.01 IGYGIAVAY 0.786589
0.015 AKAAIDSIV 0.766016
0.02 YEVLTLLTL 0.750481
0.025 ITNPVTDDE 0.720601
0.03 IGMVEIKVV 0.697212
0.04 LSSEELLRN 0.668865
0.05 LQEIGSQQG 0.646110
0.06 GVVVIPKGM 0.629766
0.07 VLAQSLHRV 0.605886
0.08 VQIELGDYA 0.593523
0.09 AVSMDDIPI 0.575702
0.1 FDYLDDELL 0.560974
0.125 QRAAESAYK 0.521850
0.15 LIPGKNGSV 0.480534
0.175 IWPAVMFEP 0.448213
0.2 FEAAGGRPS 0.409800
0.25 YAYALVILE 0.355495
0.3 FVSLGEEKI 0.282678
0.4 LKLAFPITF 0.203720
0.5 YSRLSYPAC 0.153037
0.6 PTSSKTPSV 0.114667
0.7 FGAGLTWGA 0.092742
0.8 QTTATGESA 0.081449
0.9 YGGVVPELA 0.072956
1.0 EEAGYSVVA 0.067929
1.1 DISSKPPAT 0.062631
1.2 FKTSVDYII 0.058279
1.3 ETMTFPEPV 0.055207
1.4 IRLTGGEPL 0.052224
1.5 WGHASLISS 0.050280
1.6 LHATRAAVE 0.048411
1.7 IATDHAPHE 0.046921
1.8 QMAIHVPLS 0.045287
1.9 FIRVPSNKI 0.043966
2 FEGTKTEAA 0.042773
2.5 SAGTVAQVL 0.037350
3 YRHLEPALA 0.033704
3.5 NSAIKVDRV 0.030871
4 ISGQNALLD 0.028641
4.5 IQGITIDNK 0.026656
5 YHTIKSDCD 0.025119
5.5 FETDITKAA 0.023630
6 PVSDEIYRL 0.022311
6.5 LEAGDLSPE 0.021275
7 LHEAIPEEI 0.020342
7.5 IFSSRPGVV 0.019551
8 LERAPAVLE 0.018736
8.5 GQSVKDLIN 0.017978
9 VSKDEAEKI 0.017362
9.5 PGTFQAKVY 0.016751
10 VRKHVIYKE 0.016144
11 LFTEEIEQA 0.015118
12 FEHELAVAV 0.014172
13 IERDFTLAN 0.013372
14 LESARTVFE 0.012637
15 LQIIVAERR 0.011961
16 LRMERAIKE 0.011334
17 YHSDGELVV 0.010811
18 NLVDMAAQV 0.010327
19 VRDGEVVIV 0.009878
20 VENVYTEPL 0.009424
21 NNTIDTDAL 0.009031
22 ALCVEAGWV 0.008638
23 LSKVEAEEA 0.008277
24 SEIDGDELT 0.007957
25 LAFNQDGVI 0.007641
26 VCTDFADNM 0.007328
27 FAMVVDKQM 0.007045
28 VNSEVDPEV 0.006783
29 HGTTRALLN 0.006536
30 VLITKAAGI 0.006307
31 VIPTSGDVV 0.006085
32 IDAFLGFIT 0.005863
33 EEEIRADRV 0.005652
34 EMHTRNEID 0.005463
35 LASLSDVCS 0.005270
36 FTAWKTMGA 0.005078
37 FGRGTNDSG 0.004905
38 CISTAPFPC 0.004739
39 ILPDIVNIA 0.004580
40 IEPVIEKLS 0.004417
41 IDTGLPPQT 0.004262
42 YNYVNLFLF 0.004120
43 DLMACAQTG 0.003984
44 RASLVTDKT 0.003843
45 CDPQTTELD 0.003714
46 LNLGSIPPE 0.003586
47 FLQDIQSAY 0.003461
48 YVNLPTCFA 0.003341
49 PVFGVAKIS 0.003229
50 ENEGPGSTV 0.003125
55 LNTEKEQKP 0.002643
60 ATTKKVASS 0.002222
65 FRRILLKLS 0.001850
70 EEMTQRMLL 0.001528
75 QMHATSRTE 0.001233
80 RRSPPPARE 0.000963
85 LNHSVVKSV 0.000727
90 SGDFDLSVA 0.000492
95 GKTYLAQTL 0.000259
