0.01 KASSFDEVM 0.965634
0.015 YEEISDPQE 0.959009
0.02 YAVATCVLT 0.954344
0.025 FAIAVVAIE 0.948889
0.03 VDRLEDELV 0.942137
0.04 MLSSEELLR 0.934281
0.05 LEQTDAVRT 0.928410
0.06 GVVVIPKGM 0.917862
0.07 QIELGDYAS 0.909965
0.08 VEAEAANEE 0.904764
0.09 PDAVETAPG 0.897508
0.1 LGISTPEEL 0.891867
0.125 VSSVSNSSV 0.871696
0.15 VLGVKTPEE 0.855866
0.175 YSYSLDLGT 0.831927
0.2 LSLSHSAQG 0.808550
0.25 IGMVEIKVV 0.763704
0.3 FKGFEQQLG 0.701788
0.4 IEIGTDEGG 0.606847
0.5 YKKKKENRN 0.516146
0.6 VAADEAQAD 0.455623
0.7 FSSAGSTPA 0.411528
0.8 VRDTVLEPY 0.381270
0.9 VSAATSFPV 0.358371
1.0 YASDTITYD 0.341239
1.1 VYKVDDLAL 0.324776
1.2 VRAVRAAGG 0.313236
1.3 DEAAVPQPV 0.304082
1.4 IAMHVAAAA 0.295730
1.5 NKAAVMAAM 0.287479
1.6 VKTVKDQAS 0.280256
1.7 LSGGVIAEV 0.273876
1.8 NYFIVSLAA 0.267462
1.9 YSTFRTYLF 0.261318
2 INATPDLTA 0.257082
2.5 INASKIEFT 0.233194
3 FRLSTSWRV 0.216905
3.5 ATSAKPAKA 0.204059
4 WVHVKDDGI 0.192600
4.5 VVIGRSHIV 0.182594
5 YQGDIDFKI 0.174513
5.5 IYAFRSQEL 0.167467
6 VSHIESLDY 0.160683
6.5 YAAGKIPGG 0.154184
7 AVGVNVAVI 0.148621
7.5 ARVLKPGAI 0.143732
8 FRNAVAPAQ 0.138983
8.5 FVSAWIPLS 0.134551
9 LAALTADGT 0.130380
9.5 VGSELIEPL 0.126728
10 YDDTFLEKL 0.123162
11 IDGIMNLNY 0.116522
12 VAGTHGNEV 0.110711
13 PRHYKAVLS 0.105130
14 WGSVMIQYK 0.100090
15 SDGVIVNTF 0.095517
16 SLSAISNEM 0.091350
17 LKRISDENG 0.087546
18 RAGAVAERL 0.084094
19 PVTTPENEI 0.080580
20 YFINNPDEM 0.077600
21 PFTINPRLV 0.074728
22 IDADRMHQA 0.071838
23 DVAEHPHSL 0.069224
24 IRSMTFKSN 0.066596
25 WEKAPFVAG 0.064261
26 VNGNTVIRV 0.061965
27 GHVDFSYEV 0.059744
28 VHRQGAIVL 0.057686
29 VTWLKDGRE 0.055631
30 VNEEFINPA 0.053652
31 LVSDMSELE 0.051769
32 PKEEEIPSL 0.049989
33 VFGDNPRPN 0.048307
34 AHIAHDCTV 0.046732
35 VHVLVDNNG 0.045147
36 LRPDVEQKV 0.043686
37 ISQIVSSIT 0.042215
38 LKSQTESVQ 0.040847
39 YKGYLIILA 0.039525
40 VETLPVVYI 0.038176
41 AEVQDVMRG 0.036955
42 FSSGSMDLL 0.035765
43 AHASEELED 0.034513
44 KVTQLVEAM 0.033341
45 PHMNLAVIG 0.032201
46 FHGPGASGQ 0.031131
47 MGGANTEIA 0.030081
48 AKGSASPIN 0.029056
49 KVALRDEDQ 0.028051
50 IINNQFNHF 0.027051
55 AREIVISLE 0.022611
60 PGVTQLNRL 0.018876
65 IFPFDPAII 0.015516
70 WAQTLGWPL 0.012553
75 NRQHGCCYV 0.009776
80 SKFGTGGML 0.007303
85 PSVFWVWKS 0.005146
90 VEALNTIFS 0.003216
95 MEVDHREYL 0.001558
