0.01 FVQASVILE 0.998283
0.015 PTPAGVEAA 0.997919
0.02 AAGANPAAG 0.997685
0.025 MVEIKVVER 0.997443
0.03 IYEEISDPQ 0.997136
0.04 IKTIQASRL 0.996597
0.05 TALEMVSLL 0.995748
0.06 VEESVIEKV 0.995117
0.07 VISTVTQIK 0.994363
0.08 ITLGESWLV 0.993294
0.09 FHTVRVGLN 0.992161
0.1 VLAAVAHPA 0.991511
0.125 FTDVKITGI 0.989568
0.15 DQLMEINRI 0.986298
0.175 ATSLREFGI 0.983303
0.2 QIPGGPLPV 0.978554
0.25 IRAESSDIN 0.965073
0.3 QHHGYLRAA 0.945919
0.4 IYTDSEAEA 0.899272
0.5 IEIGHPGGG 0.845899
0.6 WASVTEELG 0.803150
0.7 VLGVDPETG 0.766972
0.8 YTVAGVAKL 0.736783
0.9 YAEDNELYL 0.713318
1.0 AATVESVKA 0.691297
1.1 LEHDDANRA 0.669886
1.2 TKSDRLAAA 0.652209
1.3 VGKTTTAIA 0.637818
1.4 LAADKIDLT 0.624732
1.5 VADAKALSA 0.610309
1.6 IRRALISVS 0.596403
1.7 PVGVGANGE 0.586602
1.8 YTVDMPQSP 0.576007
1.9 FKYASNLPG 0.568003
2 FKVALAAQQ 0.559487
2.5 CRGITVDEL 0.518935
3 GHSTVADAV 0.485277
3.5 VADIHFDYR 0.456871
4 EQLAEVDVT 0.433177
4.5 VIKDAVPQM 0.412311
5 ITDAVEYAA 0.393252
5.5 VAAGELVIT 0.374911
6 VKSLSIHEA 0.358283
6.5 VYDDEVRRW 0.344356
7 IADMVESVA 0.332283
7.5 MHGDRIIAV 0.319523
8 FTEAELQAI 0.308732
8.5 AEGAVLDEA 0.297539
9 VQEGKVASL 0.287737
9.5 YIIESPNDN 0.278259
10 HTTVQAVWI 0.269112
11 FTEETEPTY 0.252209
12 VTDLELKQL 0.237793
13 NSYSHPELA 0.224224
14 ILDGEFDHL 0.211807
15 LSTTLADTR 0.200400
16 YGTNNEYGF 0.189662
17 YQHGKVEII 0.179912
18 ENSTYIRKA 0.170483
19 AEHLHVHVV 0.161180
20 ITGLDPAGP 0.153359
21 YEADFLLKP 0.145999
22 VGSITGNDN 0.138872
23 FGGFGAVNG 0.132555
24 ILTSDMHNA 0.126594
25 MPAALVEGM 0.120720
26 FVSLPDFEA 0.115149
27 GKTSPIDGS 0.110194
28 LNVVRDTAD 0.105507
29 IKSCNPVAF 0.100756
30 LAYGTVWLG 0.095982
31 IEISELIGQ 0.091624
32 PHKAHARSY 0.087567
33 LAAQAEEMG 0.083797
34 LKGGKVGLF 0.080025
35 PEAGSACLV 0.076582
36 VFQIACHEE 0.073099
37 LGKDLDLLD 0.069842
38 LKELNATGQ 0.066676
39 YFRAFTMPW 0.063642
40 FYKALEKEG 0.061012
41 KKRAKAQPS 0.058168
42 SSSSGGEDN 0.055644
43 FFRLRPLVA 0.053166
44 PVLGYPVRY 0.050818
45 YTERDASGM 0.048520
46 FQNGLDVEA 0.046297
47 FKGGFRVTT 0.044245
48 VAVVKEGKI 0.042402
49 LHPQHLQHL 0.040517
50 VMTKMITRN 0.038747
55 YNSLADAVE 0.030649
60 LKRLKVVNA 0.023879
65 MDYEFKEYR 0.018200
70 VNHGHILVD 0.013584
75 ILSGELDEH 0.009798
80 RRKEQEAKE 0.006680
85 LCVKHLPAW 0.004204
90 CQGSRSELR 0.002306
95 LQILPAKWV 0.000934
