0.01 VVSSDILVN 0.925302
0.015 ASSFDEVMS 0.901417
0.02 VVVSRLAAA 0.879472
0.025 LIPDDVLKA 0.860300
0.03 HYEVLTLLT 0.855142
0.04 VEESVIEKV 0.833513
0.05 ITLGESWLV 0.823619
0.06 TRTQDAIDV 0.802040
0.07 FNGAFGRIK 0.790269
0.08 VTLADGKVV 0.769861
0.09 FNKLYYLYA 0.749585
0.1 EGFARIANY 0.727597
0.125 NEGYEVLTH 0.687365
0.15 IRQTVEAAE 0.648693
0.175 TQYSRLFRS 0.618896
0.2 QSGFTTTRN 0.579019
0.25 MTGENIGTL 0.504783
0.3 IAFFFEQHE 0.432633
0.4 VDNFLEWFI 0.316177
0.5 VIATPFYKR 0.235163
0.6 PQTSETDGS 0.165314
0.7 MLNSRKQNY 0.124565
0.8 TRQTQETSG 0.105205
0.9 YSVANVKPI 0.092415
1.0 FTSVCEELV 0.082026
1.1 GSSAAGHDS 0.073793
1.2 TTGLHVAAA 0.068603
1.3 IVTITDQNG 0.064139
1.4 ITAIGIGSG 0.060157
1.5 QARAVVRAA 0.057428
1.6 PASIVAEAC 0.054540
1.7 LTAAGMAPL 0.052153
1.8 IRSDPAYVA 0.049949
1.9 DQRAPTRRG 0.048191
2 VTGARSRVE 0.046463
2.5 VKLATDDLA 0.039333
3 YLTLNRQRS 0.034530
3.5 EASVKVHQL 0.030870
4 IKHAVDEVV 0.027925
4.5 WLTIFLAQG 0.025655
5 IVAAKMMQL 0.023639
5.5 FEGVIDLIE 0.021991
6 FTASQIRQD 0.020502
6.5 DSGVRIIAE 0.019329
7 TRASDLNTA 0.018213
7.5 TIADTIENY 0.017214
8 DVPANDEIS 0.016330
8.5 PVTVDDIAY 0.015511
9 LEGLGAQLE 0.014806
9.5 QEYTRCERC 0.014200
10 SKRQTAEDC 0.013544
11 NDGSWTDFA 0.012461
12 AQSVALSGG 0.011527
13 MIGESPDHG 0.010721
14 LTTGIAAAV 0.010048
15 LVSLKNKAG 0.009455
16 FRFQFLLSE 0.008856
17 WLLTATPTA 0.008300
18 FDNSVTVRE 0.007846
19 PAYHQIHQQ 0.007405
20 PETNGLFQM 0.007030
21 PVMASDLRA 0.006651
22 GNGIDPHEV 0.006318
23 LQGWQDIAF 0.006002
24 VEYWREFKS 0.005711
25 FRRPVVPGD 0.005436
26 AELVRDAGY 0.005190
27 LTGVGFDYG 0.004959
28 IARGLTGQI 0.004744
29 VVNSWPSSV 0.004543
30 ITQHYYPLA 0.004344
31 NLGTFARIV 0.004147
32 LRSSPLQHG 0.003977
33 LQNERNVRS 0.003812
34 GNGLQGEDW 0.003660
35 FEHLKVDAL 0.003509
36 AHAACLAVA 0.003372
37 NSGAREQLF 0.003235
38 LRNAVAQGR 0.003094
39 GATVKAKSD 0.002970
40 NIPVTSLQG 0.002847
41 SEVLDIQRA 0.002732
42 LGAAHTSTR 0.002628
43 EAVAIGNKG 0.002527
44 VLHILTPEE 0.002427
45 LHDSPMLSF 0.002334
46 LQTGQGLSL 0.002250
47 INSMVGYED 0.002166
48 KRYAHLEQM 0.002086
49 LPGFKISEN 0.002007
50 RHRAKILNL 0.001931
55 VAHLIGEDV 0.001596
60 FKKPTKNDL 0.001317
65 QGKYRELVS 0.001073
70 WIWGGFSVD 0.000867
75 ELFKRISEQ 0.000685
80 LHHLPVKRY 0.000526
85 SMKGKSYLS 0.000384
90 SFDGRGNYA 0.000259
95 SGLLPVIKE 0.000139
