0.01 VQASVILEE 0.732741
0.015 PKTVNEQTI 0.681313
0.02 LAAAVFERL 0.659148
0.025 LNETSPEDL 0.633670
0.03 VISTVTQIK 0.602316
0.04 WIGIGDYTI 0.551713
0.05 VTLADGKVV 0.532718
0.06 IKTIQASRL 0.513785
0.07 SVTTQSPEM 0.492515
0.08 IQKANLVPH 0.471645
0.09 VNLMEGQRA 0.459835
0.1 YEYRKDNKV 0.445271
0.125 LPGVACLAV 0.382763
0.15 ELTVELKQH 0.347114
0.175 MASTIENNL 0.316732
0.2 AAQAVIELV 0.271904
0.25 TGSGLNVPA 0.219786
0.3 VTPGIEHDF 0.173103
0.4 YPDANPNPN 0.118986
0.5 PNEMKHPQI 0.082876
0.6 PQTSETDGS 0.061294
0.7 AWAAEAPKT 0.051695
0.8 VASDEDTDL 0.043626
0.9 LAAFEDDKL 0.038484
1.0 VLYGSAASI 0.035379
1.1 YHSEEDEDG 0.032891
1.2 PSNESAAGK 0.031276
1.3 LSGAFEHLI 0.029392
1.4 VEQVPESST 0.027768
1.5 IMAARTDEV 0.026383
1.6 VSASDPYRG 0.024834
1.7 ISDSKAQLA 0.023796
1.8 VAAILPWVL 0.022883
1.9 FIELTEQLS 0.022152
2 PMSAIAEVL 0.021324
2.5 DNTVEDVTI 0.018409
3 IAALMDISD 0.016279
3.5 PARIAEIRE 0.014707
4 VNEGDFTVE 0.013560
4.5 IRRAITQRQ 0.012573
5 IEASKGPAF 0.011745
5.5 HVTSGAKLL 0.010979
6 LAAVQALYV 0.010390
6.5 ITLDEAFVI 0.009861
7 YSSLNPVVI 0.009336
7.5 FGSLDLNMT 0.008889
8 VNGVTESFR 0.008464
8.5 VFTAGIGEN 0.008085
9 QITDPDELV 0.007729
9.5 VLNLIDTPG 0.007435
10 PGTEIIAGE 0.007158
11 MLTGPVTIL 0.006607
12 DATAPTDAS 0.006127
13 LVEYDDVVN 0.005716
14 VADYQLVDS 0.005365
15 EFTEWPDPA 0.005028
16 VVSDLVDTY 0.004732
17 SGSALEPSV 0.004462
18 FGAMAVDSS 0.004229
19 PSGNFLSAD 0.003997
20 LASTDCQLM 0.003794
21 QEAEALARQ 0.003597
22 NIGVKASGG 0.003427
23 IAGTTRDIL 0.003255
24 MESILLEPM 0.003110
25 PGAMFADWE 0.002967
26 VSEVYGRPI 0.002837
27 AKFDETVEL 0.002712
28 FARGFLRQV 0.002589
29 VRLAKSVEE 0.002478
30 AINAVDRST 0.002376
31 PAKVPFEAQ 0.002279
32 PRSNPDNSY 0.002188
33 EGEDEAIGL 0.002106
34 MAVNQACNE 0.002022
35 QLVIGDRKT 0.001943
36 VQGSVEAIA 0.001867
37 LAAGITRIF 0.001798
38 ALPLKSPQL 0.001729
39 WGESHGKAL 0.001665
40 LQRLQEHFT 0.001604
41 ILFLSAKIA 0.001544
42 QRAMSPVKT 0.001489
43 AHLGNVEVV 0.001437
44 AHLEEVLRE 0.001386
45 YYLQKYQRS 0.001338
46 LRILPDKLV 0.001292
47 NAPSYVYRL 0.001247
48 INMGSYNYL 0.001204
49 VRLSRALGI 0.001161
50 LPGYTDYDL 0.001122
55 IRQERSGAL 0.000945
60 EETTKALYQ 0.000795
65 FATSYTLGS 0.000662
70 IRTFALSLV 0.000548
75 KQYAPKCTI 0.000445
80 YGTKLKVKE 0.000350
85 FQVCHSLGG 0.000262
90 MLGVSMACA 0.000180
95 FGISEIMYE 0.000100
