0.01 VQASVILEE 0.561137
0.015 AFAAIVNQV 0.517382
0.02 IGYGIAVAY 0.498668
0.025 IDGVLNNPG 0.446955
0.03 AVQAEESFV 0.420350
0.04 DRKVKVETA 0.375940
0.05 LQEIGSQQG 0.361334
0.06 YQNEKQLQL 0.346745
0.07 YEYRKDNKV 0.324537
0.08 VRFGLPKQV 0.307800
0.09 FHTVRVGLN 0.295040
0.1 LGISTPEEL 0.282000
0.125 MSQGAPNGS 0.244165
0.15 TTDVKPKSA 0.214848
0.175 VKNTEFRKL 0.191380
0.2 AAQAVIELV 0.173257
0.25 HSLLKEFTA 0.129800
0.3 MNKLYELQS 0.101374
0.4 VKKQDQERE 0.064052
0.5 VATTRRLKG 0.042557
0.6 FANQLDRFL 0.029679
0.7 PTSIQAQAI 0.021783
0.8 VQLETPAPV 0.018138
0.9 IQTGGADAV 0.015793
1.0 IRSHPNVES 0.014403
1.1 YKGRGERSR 0.013022
1.2 ETGSSAYDQ 0.012235
1.3 LKTDVPNVL 0.011528
1.4 IVPDSAHGT 0.010937
1.5 LEHDDANRA 0.010356
1.6 VMSMLAGQQ 0.009910
1.7 VKKLKRYRN 0.009517
1.8 TYGTIVTPA 0.009124
1.9 FQSLSDALS 0.008758
2 IVANEAQVD 0.008492
2.5 LRSVTGKRI 0.007379
3 ILANNKFLI 0.006578
3.5 LEDDDYHVT 0.005981
4 QHAGQAFGA 0.005444
4.5 VASVPDLGD 0.005023
5 FYTMTAVED 0.004689
5.5 VARMSDPDL 0.004363
6 TESDHHQAH 0.004100
6.5 LGHVRNNLL 0.003855
7 ERADGAEPV 0.003663
7.5 FHGVRLEED 0.003473
8 YDSLSDEEK 0.003301
8.5 VITANDRLR 0.003146
9 IETSNHLND 0.003012
9.5 IYSTTIEEY 0.002893
10 PEGLSPNLN 0.002781
11 FSPERAGTV 0.002580
12 VVIWKDESL 0.002406
13 LSIIKELSQ 0.002262
14 ITMAQYNED 0.002124
15 DRTAGAIRG 0.002006
16 QLGGKVEWS 0.001894
17 MKNQINDKD 0.001795
18 INMTSVTSV 0.001697
19 TAGEAVDYL 0.001609
20 INDAEEART 0.001530
21 VEADVIAAI 0.001462
22 ANLALIAAG 0.001399
23 TRTVITTTT 0.001338
24 FQLLKAWPS 0.001280
25 IVQFYINKA 0.001227
26 IAYSFQETA 0.001176
27 GLTVDAEGY 0.001130
28 KKTAERLLV 0.001086
29 FVEVVSNSS 0.001048
30 EESGEPEQA 0.001012
31 IKTHIRNLY 0.000975
32 FRYTQHFRA 0.000940
33 LVLSPTREL 0.000907
34 LGGSSATPV 0.000876
35 DASILPKNL 0.000847
36 EFDYLIKRE 0.000820
37 ENTDCVVTV 0.000793
38 YKRDEKHFT 0.000767
39 TRGPNARRQ 0.000745
40 FQSPTIYYV 0.000723
41 LVTFQVLSD 0.000700
42 AESTITQRR 0.000678
43 NYSYPTKQA 0.000657
44 VMQYFDLLR 0.000637
45 PAIFPEYQL 0.000617
46 IKDALNALK 0.000597
47 LSNAEVERR 0.000580
48 IASHAPLYV 0.000563
49 AKGSASKKA 0.000547
50 EAKEKLKKA 0.000531
55 MAERGLNPI 0.000457
60 AHPDIDIFT 0.000394
65 LENAPGISS 0.000338
70 KESKFLRLL 0.000286
75 LRLFKDGKM 0.000237
80 LEDTLTEMQ 0.000191
85 VLPILAKFL 0.000146
90 FKGSTELVP 0.000106
95 AAKCTGDFS 0.000063
