0.01 VQASVILEE 0.789312
0.015 AFAAIVNQV 0.781721
0.02 YEVLTLLTL 0.735390
0.025 IAGHFVDIR 0.701029
0.03 FKRIQDSHE 0.677472
0.04 VVVSRLAAA 0.643895
0.05 LTGFPLYPA 0.624067
0.06 LNETSPEDL 0.600388
0.07 VEAEAANEE 0.577939
0.08 RVTLADGKV 0.561497
0.09 VEVLKDAAG 0.540246
0.1 LDTVQRDKI 0.528471
0.125 LVSNASKGA 0.497523
0.15 HVIYKEAKI 0.449389
0.175 QIPGGPLPV 0.407816
0.2 LGRMPNVQV 0.377739
0.25 LLTAFNFPF 0.298862
0.3 YLRDRGQTG 0.243273
0.4 YFCPTCQKQ 0.160303
0.5 LQAVTAIAE 0.107418
0.6 IASAKADIK 0.062771
0.7 RTGTAIEPE 0.044823
0.8 TIDDPDDVY 0.036602
0.9 TASYEIPSA 0.031334
1.0 FIWNLVDEI 0.027352
1.1 YAALAAETI 0.024994
1.2 IAGFFAEPI 0.022887
1.3 IATYLDDND 0.021054
1.4 YQGQKKVAH 0.019595
1.5 YRQYLANPN 0.018220
1.6 KTTEYDEDD 0.017426
1.7 KTYDFDLKD 0.016502
1.8 VETASLLSI 0.015722
1.9 YTAWPNHAN 0.015005
2 FRDVVMAPT 0.014457
2.5 FSFMFVAPI 0.012157
3 VHSDDLDLV 0.010637
3.5 EINDIDAVV 0.009533
4 FSNIKDLPS 0.008702
4.5 YKTEKTDTA 0.007994
5 LQRLQEHFT 0.007377
5.5 ENAGASELA 0.006865
6 NAMDKADTL 0.006436
6.5 VRFIEFMDV 0.006063
7 AKLFEEEGI 0.005714
7.5 RFGMLDATD 0.005402
8 TESIAIDRA 0.005137
8.5 YIFLVPHDG 0.004906
9 TKTVNQNGD 0.004672
9.5 VISSAPYAE 0.004485
10 LEFYTPAEL 0.004296
11 YVIVSVVFA 0.003972
12 FLSDFHDKE 0.003692
13 VVTMEVEAR 0.003446
14 EMTWDLDVG 0.003234
15 KYQWQNYGA 0.003044
16 YGPNELPAE 0.002873
17 IGGVQVPRG 0.002719
18 DHTKPVYED 0.002582
19 GNPILFELE 0.002455
20 QASIEIPKL 0.002338
21 IEAALPARC 0.002228
22 LERGLIETD 0.002130
23 WEFIRVLLE 0.002041
24 IRGNGLPER 0.001956
25 LFGHGLNIH 0.001869
26 QVQVTTQKL 0.001791
27 PIPKSVPLH 0.001724
28 QKIDYDVKR 0.001659
29 VENVYTEPL 0.001595
30 INGSWGSEE 0.001538
31 FGMLNAMEQ 0.001485
32 GAVVADIRL 0.001435
33 LEEEGLPKN 0.001385
34 QTTSSENFQ 0.001337
35 PKPFDIDET 0.001291
36 LQAVSPSRI 0.001250
37 EEMLKDEVR 0.001210
38 VASREADWS 0.001170
39 IIGASILLA 0.001134
40 VVSIIIEML 0.001097
41 VVEFCGEAI 0.001062
42 ASPVDSWKN 0.001030
43 TLPLKVSYT 0.000998
44 VKMSVSLYN 0.000964
45 LAGLAIGHT 0.000935
46 VDGGSTSTQ 0.000906
47 GLTDNLPRV 0.000879
48 NAEVKYDHL 0.000852
49 IQDEGEEDI 0.000826
50 KAGVKEVVF 0.000802
55 HEGLSLIER 0.000691
60 ILGQEPLAL 0.000593
65 IGVCLPPGG 0.000507
70 VERNRLKRL 0.000431
75 ARFLKYTHT 0.000362
80 PFQWRPPFT 0.000296
85 LHLDFKRAN 0.000235
90 RQGKQLLQE 0.000174
95 PAKLLWKGE 0.000108
