0.01 PTPAGVEAA 0.788255
0.015 AFAAIVNQV 0.773025
0.02 IDGVLNNPG 0.745850
0.025 AVQAEESFV 0.725512
0.03 WHELTPPET 0.693251
0.04 FAIAVVAIE 0.672053
0.05 LVVDGGYLV 0.637591
0.06 DRKVKVETA 0.625622
0.07 PSAVPAGET 0.601447
0.08 FDYLDDELL 0.582186
0.09 PSALFGSAG 0.569914
0.1 EYGLEMQGV 0.557268
0.125 ETALEMVSL 0.514563
0.15 WTTIHSFDE 0.467621
0.175 IWPAVMFEP 0.440226
0.2 LSPEFPHTT 0.402313
0.25 DSPLRALLI 0.337306
0.3 IPYDWIEEW 0.268942
0.4 ERTLDGPSL 0.196341
0.5 AHKTEEENS 0.147251
0.6 IKEGAIVVD 0.114093
0.7 IYAVVDQLH 0.094018
0.8 GSGETGEEE 0.082685
0.9 VTASKILDI 0.074699
1.0 ITSIQAVYV 0.068838
1.1 IDDPDDVYV 0.064155
1.2 YTDENATID 0.060181
1.3 LDIIMPHLD 0.057204
1.4 IESAQDLAD 0.054881
1.5 YLAALDEKL 0.052964
1.6 LKIAPDLEI 0.051107
1.7 YRLTTNNRM 0.049102
1.8 YTALTDESR 0.047507
1.9 DRTELVELT 0.045948
2 FRDVVMAPT 0.044465
2.5 VRIEDNVHV 0.039474
3 VDTLAGEYQ 0.035518
3.5 WAADAGHNL 0.032842
4 YAIENAQII 0.030723
4.5 HRAALDSEG 0.028679
5 LESNISQGV 0.027070
5.5 LRIDDTDPE 0.025651
6 PDAEAELRT 0.024379
6.5 YTGINAINQ 0.023288
7 PRTEGGVRV 0.022270
7.5 FTSESVNEG 0.021322
8 FLLGPVEGS 0.020522
8.5 LADVFADLG 0.019772
9 AKTAAIPSM 0.019072
9.5 IEAAPGANI 0.018410
10 YRAAKLRFD 0.017760
11 HKKVLEAML 0.016720
12 THDGSIERL 0.015698
13 WADLVLARA 0.014830
14 YIRAIDSLE 0.014007
15 TNAEFARAL 0.013308
16 LATATVLAD 0.012646
17 LKGGKIGLF 0.012074
18 AVAAPAGTM 0.011515
19 LAYLHEDCD 0.010980
20 NTSTKVEGG 0.010530
21 GLALRDILT 0.010068
22 FFMNAGAYV 0.009647
23 RRTMELYLL 0.009270
24 PASVTIDID 0.008889
25 IQRLLPKDI 0.008559
26 MEYLESKKL 0.008229
27 HIDTVPPHI 0.007932
28 LARLAPDAL 0.007628
29 LILIVAPKK 0.007347
30 LRFEEAGRL 0.007073
31 ARLLRGMLD 0.006807
32 WSLTPDCPV 0.006564
33 PEYLQPLPS 0.006330
34 YGTPTPGGI 0.006114
35 EIGFIDYQN 0.005898
36 IHHLNNEKE 0.005684
37 LVRNGVMEM 0.005485
38 IEPIIPYTP 0.005300
39 KVILAAHFG 0.005119
40 EKLVRSFEI 0.004941
41 LNLHKAFLN 0.004769
42 FISALAETN 0.004609
43 VVIKLKEPS 0.004454
44 NHLVHVGPA 0.004306
45 IRNAGTLAH 0.004159
46 LIDAFGALS 0.004013
47 NRGTMFDMV 0.003885
48 FSFETTEYI 0.003752
49 IHIGLENYS 0.003627
50 KHGKKMIEL 0.003509
55 HTVGRESHW 0.002961
60 GDSGACGPC 0.002484
65 YSHQRTHTG 0.002072
70 EVAAGGIIT 0.001689
75 LRQQSLPPP 0.001362
80 LADRKPSRG 0.001061
85 VVWEKKQQV 0.000789
90 RIACSVGYS 0.000536
95 ATSVLGEHQ 0.000283
