0.01 VRAASDAKA 0.568557
0.015 VAQVCIALA 0.498765
0.02 VRFFKSNSE 0.449803
0.025 IVFDENEEK 0.445287
0.03 VNQEKDHDA 0.423106
0.04 HLSVEIAVA 0.399040
0.05 ELPGVACLA 0.372633
0.06 RAAESAYKQ 0.350288
0.07 SAGIGGEVL 0.332299
0.08 FKGLGVKIT 0.307938
0.09 PQGVDNQAY 0.280991
0.1 LNETSPEDL 0.268977
0.125 PAALSEYED 0.236125
0.15 IHRQPAFAL 0.208900
0.175 AYDALVSAE 0.179282
0.2 LIGSLVIEH 0.159644
0.25 ATSLREFGI 0.122287
0.3 YKGELPGVK 0.096497
0.4 FYENDLRFL 0.059981
0.5 IQGEEDLKW 0.038173
0.6 LAAAHTDGA 0.024941
0.7 YYEKPASKL 0.018188
0.8 IDLSRKDAL 0.014358
0.9 YNSANEYPC 0.011953
1.0 HKAAELVVG 0.010521
1.1 YKNDSTIDM 0.009437
1.2 VHTVHEVQG 0.008601
1.3 PDAAEVAAN 0.007933
1.4 FEAIGDVEA 0.007414
1.5 VYPIKIEGD 0.006880
1.6 QNSVSILEA 0.006530
1.7 RFYITVEPM 0.006242
1.8 VHGCEAKKG 0.005950
1.9 VAPLRPAED 0.005723
2 IELTEQLSS 0.005511
2.5 LRMEPSPFG 0.004543
3 IFTNPKDQR 0.003956
3.5 LKMATSACN 0.003530
4 IVADLVVGY 0.003199
4.5 VSTTYAVID 0.002939
5 QASAAPPSV 0.002725
5.5 FSGGTSGLS 0.002546
6 SKATWTDSS 0.002386
6.5 PYAALASEE 0.002243
7 IQGSAAASS 0.002118
7.5 ERVALAKKV 0.002015
8 IMQLIPQQL 0.001919
8.5 EVIGRDVKA 0.001826
9 ISMSGAPSP 0.001747
9.5 PHSEEFQPV 0.001672
10 PASAVFDST 0.001601
11 ILNLGPQHP 0.001490
12 LLGISVSSL 0.001385
13 TITGKAEFN 0.001292
14 ERIGITEIA 0.001214
15 HEGVEINEI 0.001145
16 MGGANSARP 0.001085
17 AFGGDPASV 0.001031
18 VLDAHDQRV 0.000980
19 LGPATAQMA 0.000932
20 ITLHFNNPT 0.000892
21 EGFIEDFKV 0.000852
22 EKLMPEEQM 0.000817
23 LKNASLRSI 0.000783
24 LGLDLPAEV 0.000752
25 YNYLAEYTT 0.000721
26 LNLGEVFIA 0.000693
27 VAAHLCAGA 0.000667
28 LLSSLFNRA 0.000644
29 WKQGILNLS 0.000621
30 IDAGHDVLV 0.000599
31 IRPAALQAI 0.000579
32 VFGKVINNG 0.000559
33 YASNTSQQY 0.000540
34 IKKGDNVKV 0.000523
35 FGKEIIPDA 0.000505
36 NEMAELLFG 0.000488
37 MNDLMSFGI 0.000472
38 PHKSAAVNS 0.000457
39 FNVIGMLRE 0.000443
40 MDSDKVMVL 0.000429
41 CVFNNCIDR 0.000416
42 FKNMFQQLA 0.000403
43 LRSTHQEAA 0.000391
44 QKTQLSIVQ 0.000379
45 NYYAGLEKL 0.000367
46 ATPVDSPRS 0.000357
47 YDVCIWGHR 0.000345
48 VRALGALGI 0.000334
49 LDDVEAAGH 0.000325
50 DNPNDTLEL 0.000316
55 KMAGKKEHQ 0.000270
60 YTPDRKPGV 0.000231
65 QSEERPAKG 0.000196
70 RDSYKEFAV 0.000165
75 FKQLGCGTY 0.000138
80 NEEGNIHEI 0.000111
85 QKLFNVRQC 0.000086
90 ENKGNVVSS 0.000062
95 EFGACHRNE 0.000037
