0.01 FFKSNSELV 0.675779
0.015 LAAAVFERL 0.632551
0.02 YEVLTLLTL 0.601764
0.025 MVEIKVVER 0.571867
0.03 WIGIGDYTI 0.552902
0.04 LVVDGGYLV 0.525281
0.05 ARSTTSLAA 0.485743
0.06 FGNGQTPEI 0.461936
0.07 AAFAKIAEA 0.436676
0.08 VNEAKEFLD 0.427126
0.09 PQGVDNQAY 0.413500
0.1 ELPGVACLA 0.402312
0.125 FQRATDWHV 0.362549
0.15 PHLSYPVET 0.334530
0.175 FKGVACEIK 0.298442
0.2 VTSIKEDLS 0.275351
0.25 PESLKAYLT 0.221977
0.3 IQQLQPLYD 0.171005
0.4 YTTSSTNLQ 0.115751
0.5 LSTAAPTAT 0.083299
0.6 FGRKKTTEF 0.057840
0.7 FHIDSVPAG 0.046596
0.8 IRLIQADGI 0.039749
0.9 ITSVQAVYV 0.034348
1.0 FQSARAIVA 0.030891
1.1 IGGARSHIL 0.028383
1.2 PGSSAAGHD 0.026535
1.3 ILLTSTDDL 0.025228
1.4 VTVGITDHA 0.024276
1.5 FEGFKIATQ 0.023225
1.6 IKKDGDTLG 0.022337
1.7 YHAGDEAGI 0.021405
1.8 SNSSVAAPM 0.020747
1.9 IESSKLEID 0.020072
2 PNGNKNVHD 0.019565
2.5 VREYEVRPE 0.016983
3 ILTGNIHSG 0.015215
3.5 MERLFDNKV 0.013832
4 QAGAIAVLS 0.012801
4.5 IARQADGSV 0.011944
5 VFIDADPID 0.011177
5.5 FTEVDDAEA 0.010530
6 EVQAAINAA 0.009952
6.5 LAAGTPAEL 0.009425
7 IYIEEAHPS 0.008993
7.5 ERDSVVIRS 0.008603
8 DIFIASLAV 0.008232
8.5 YTMEQVLEE 0.007921
9 NNAINQDFF 0.007649
9.5 LSYALAAQY 0.007368
10 AAAAKDNIF 0.007100
11 DHPMEVEGA 0.006617
12 VDGTLPYEV 0.006192
13 LDYNNDTPL 0.005809
14 DKGARCEAV 0.005487
15 WIASQLRQI 0.005188
16 DTFAFSQRS 0.004913
17 RAGASGHSI 0.004664
18 IGGILDFYM 0.004441
19 VKHSRVARS 0.004229
20 ITNHLVAID 0.004033
21 YLRIAPELY 0.003847
22 DEYDYVKPE 0.003682
23 LIEAPTRQA 0.003526
24 TVGIGANIG 0.003371
25 MVGSIDEAV 0.003233
26 AASASATRI 0.003103
27 SNAGTTSSP 0.002973
28 FAGDVSERL 0.002863
29 WEYTNATTT 0.002747
30 AQGALDLHS 0.002645
31 SKEAEEINE 0.002547
32 INTNNNNIN 0.002454
33 MTSMSSEIS 0.002364
34 EKMGHLAYS 0.002273
35 KRHGAAKIF 0.002188
36 VTPGDVLVA 0.002109
37 IVEARLDKG 0.002038
38 FQSVSNRII 0.001965
39 PWEGDFQED 0.001894
40 PRSVLCTSN 0.001829
41 FSPYPTQEL 0.001765
42 LIPVLCIGE 0.001704
43 NFTMAPVPF 0.001647
44 EVAGRADLK 0.001591
45 NYDEHDEAV 0.001534
46 ERDLNIEVF 0.001482
47 EDEAKIEKI 0.001433
48 RLSKRNGIW 0.001383
49 SKLIEYDIA 0.001336
50 WNNVFMQFN 0.001292
55 LKFYASVRL 0.001090
60 KRSENIQNL 0.000917
65 CISKRNRGL 0.000766
70 KHEKLPKKL 0.000637
75 LVSVAASLI 0.000524
80 IMILEFLTV 0.000419
85 SHHLPVTVE 0.000323
90 SRKNQPVPP 0.000229
95 PGDQQPRPL 0.000133
