0.01 VRAASDAKA 0.552744
0.015 IVFDENEEK 0.487605
0.02 LAAAVFERL 0.454574
0.025 PGGVVVIPK 0.438001
0.03 MVEIKVVER 0.414920
0.04 LQEIGSQQG 0.387952
0.05 VLPAVAMLE 0.358218
0.06 TMGAFAGKL 0.326525
0.07 VLAAVAHPA 0.318633
0.08 PSAVPAGET 0.295398
0.09 VEAEAANEE 0.282680
0.1 YQNEKQLQL 0.267891
0.125 ETALEMVSL 0.230453
0.15 ITNEAPNYP 0.202070
0.175 LQGTTDVTP 0.179618
0.2 TAHQGTLKV 0.158785
0.25 VLGMLDALR 0.120801
0.3 PELTKELIF 0.089496
0.4 VAAVKELVG 0.054206
0.5 CHSEDSDLE 0.036204
0.6 IAYAVVEID 0.023331
0.7 PSTGEAEDD 0.017177
0.8 WFASIADVD 0.013883
0.9 VVSAKPDWY 0.011740
1.0 MAHSDGDVL 0.010342
1.1 LTKSIDWVV 0.009260
1.2 YAVDRAITH 0.008550
1.3 AITFDPQQS 0.007937
1.4 LKTDVPNVL 0.007416
1.5 MYAENNQAY 0.007010
1.6 GQSVKDLIN 0.006669
1.7 VIGAAPDGL 0.006329
1.8 EHPTQALLD 0.006066
1.9 VATVLTQVV 0.005794
2 IDYGNADPS 0.005549
2.5 FTMDPGANR 0.004745
3 VVPMEDINL 0.004137
3.5 IKAIKIVEE 0.003691
4 VNSQPFMRW 0.003359
4.5 DDVINTIAS 0.003099
5 TDNQDGDIV 0.002863
5.5 VRQALGDRA 0.002664
6 IDQCLIEPA 0.002515
6.5 IIAARELNY 0.002365
7 LVKATVQAV 0.002245
7.5 TESERTLIA 0.002138
8 IGTTGRGIG 0.002036
8.5 IVVITAGAA 0.001937
9 VTVPFTDLR 0.001854
9.5 CGWSPAEEL 0.001783
10 LSAFTQALD 0.001714
11 ILPADSEHN 0.001592
12 PGAAPGARE 0.001487
13 LRGAPGPVG 0.001396
14 TEAELQDMV 0.001311
15 PNTTKVATV 0.001238
16 RTYVNRDAV 0.001171
17 FTSIEVYQA 0.001114
18 DDDVLVLVG 0.001058
19 PNSSKNNVA 0.001004
20 PLPESGQII 0.000960
21 IIIILNEFD 0.000920
22 LFPWLPQAV 0.000880
23 LSGITEENA 0.000843
24 DRAAGLEGV 0.000809
25 MASMEMANS 0.000775
26 ASLFSTQPE 0.000747
27 DHSWFPGYA 0.000719
28 LYGLAARFG 0.000692
29 YGDVFHQNE 0.000667
30 QEQSTNISD 0.000643
31 LEKIADYLE 0.000622
32 QPLAKPAFI 0.000600
33 LQYADPVNA 0.000580
34 QLPLPKHLD 0.000561
35 GQIIPVRFD 0.000543
36 PAETKSFAV 0.000525
37 MMTVLEQIR 0.000508
38 IKKNVLISD 0.000491
39 IKVDTRTSD 0.000475
40 VTGWRPGSG 0.000459
41 FMYKDIYFR 0.000445
42 IMNSFVNDI 0.000431
43 NFPHGNDDV 0.000417
44 SSTVSKLSN 0.000404
45 TELVQIIIN 0.000391
46 KNVLIVGGG 0.000379
47 SNRGTGSQS 0.000367
48 VKSIEQREY 0.000356
49 VKRTGAIVD 0.000345
50 EGLTHQNVL 0.000335
55 LKAKKAFKD 0.000286
60 MTLVPLKVY 0.000244
65 LAREGNAII 0.000207
70 ILKSEATCE 0.000174
75 YQLDLNSIN 0.000143
80 DKKVSIFTY 0.000116
85 FTKLKNDFK 0.000090
90 LLGNSLVML 0.000064
95 ICQFMAHSP 0.000038
