0.01 YEEISDPQE 0.903772
0.015 VQASVILEE 0.894731
0.02 VDRLEDELV 0.885114
0.025 MVEIKVVER 0.865201
0.03 TRTQDAIDV 0.855176
0.04 LSSEELLRN 0.838531
0.05 GVVVIPKGM 0.814628
0.06 VQIELGDYA 0.796219
0.07 LMDADAQKK 0.787297
0.08 IHRQPAFAL 0.777061
0.09 AKSVTTQSP 0.765990
0.1 LESVVGPFT 0.753993
0.125 EMANPDAIV 0.703113
0.15 LKEATESSV 0.670968
0.175 YSLDLGTTY 0.638868
0.2 YGYVTPSKT 0.601294
0.25 HVIYKEAKI 0.536766
0.3 GKKGAAKKA 0.452325
0.4 HRMAEANRA 0.334745
0.5 VVDEVVDAV 0.253513
0.6 FTSSSDFQA 0.194959
0.7 PRTGEAVEV 0.158932
0.8 LDTIVAEIA 0.139692
0.9 YEYIDPDDI 0.124009
1.0 LNAITANNW 0.114017
1.1 FDATAVANA 0.106868
1.2 FSALGEYVA 0.099694
1.3 IEATAGNTG 0.094574
1.4 IKYLIENSV 0.090594
1.5 MYAENNQAY 0.086943
1.6 YASVLAKHI 0.083798
1.7 LVAVPDAMI 0.080595
1.8 VRPDAAEVA 0.077658
1.9 FRITKADAA 0.075105
2 FKLYDTYGF 0.073249
2.5 LGQLYGYYG 0.064116
3 AAPVADFDV 0.058138
3.5 DFDAYPRQI 0.053558
4 IEQADISRG 0.049859
4.5 ERTAYIGRV 0.046670
5 IKMIAPEWM 0.043836
5.5 FGVEISDGD 0.041514
6 VDPEWVENL 0.039460
6.5 WQTVHVQSI 0.037626
7 AYAQQTQRD 0.036072
7.5 TTGQEIYEI 0.034520
8 VHKGVINDA 0.033104
8.5 IRAVEARGL 0.031915
9 ARTGTDTVI 0.030838
9.5 EETLSTIQL 0.029772
10 YERNAGNLY 0.028781
11 FESFKSNPL 0.027012
12 VREATAHKS 0.025541
13 NLAIVTQWC 0.024185
14 IYAALIRVL 0.022957
15 DQPAGAEEA 0.021842
16 GISVHSNPL 0.020772
17 VHGYQPHEA 0.019853
18 IVERAEVKL 0.018951
19 VENIQINEE 0.018138
20 ADTLKIDEA 0.017428
21 LKKADEHPL 0.016698
22 LEQQFSIMI 0.016048
23 LSSMNMPDG 0.015429
24 IKEDRVLEW 0.014829
25 VDHANPDEI 0.014252
26 LINIKNKYI 0.013736
27 YKYQYDKYN 0.013237
28 YLPEGPQYY 0.012769
29 VAFDRLETL 0.012286
30 YKLIEINDR 0.011847
31 PPGGSAPRG 0.011453
32 TRVASLHHL 0.011067
33 IFSPQNQPE 0.010671
34 VENYKVIKS 0.010287
35 IAKTIANSN 0.009935
36 IGDSPTVRS 0.009599
37 EMTVFLRKL 0.009276
38 FTLFEMFEG 0.008967
39 EELDQVWNG 0.008661
40 FFGITAYDT 0.008372
41 IILSRVYSS 0.008085
42 IYGESFLWN 0.007819
43 PDGGEPSLL 0.007561
44 FNPSITGFS 0.007320
45 DYYIDIYRQ 0.007068
46 VVFENVSFH 0.006827
47 LKFHSSGHI 0.006602
48 DVEGEALAT 0.006377
49 IKRMEEDGT 0.006152
50 TEFLKLQVI 0.005942
55 VDESEGRLW 0.004969
60 ICYLVASLI 0.004098
65 KKWAMVKED 0.003345
70 DKNILVQTV 0.002694
75 LRRAALGAL 0.002122
80 AHPDRHYSL 0.001610
85 IAKTLGRDL 0.001159
90 TRMSELFLR 0.000748
95 PAKWVNPGC 0.000372
