0.01 LAVQAEESF 0.998059
0.015 YVSDKGTIT 0.997936
0.02 VRFFKSNSE 0.997169
0.025 VSRLAAALA 0.996613
0.03 MLSSEELLR 0.996392
0.04 ATTNNDSLL 0.995288
0.05 ITLGESWLV 0.994502
0.06 VELMDADAQ 0.993314
0.07 PSAVPAGET 0.992577
0.08 IVLTDVSQN 0.991363
0.09 PHLSYPVET 0.989624
0.1 IQALSPDTK 0.988857
0.125 ELTVELKQH 0.984851
0.15 YDRESTWVS 0.979523
0.175 SRIQKAISA 0.973983
0.2 QIPGGPLPV 0.967974
0.25 DVLGMLDAL 0.947805
0.3 IESLMRERN 0.929011
0.4 FNCFETVRK 0.865735
0.5 SKYIIERRK 0.809138
0.6 ITTLEELDE 0.766401
0.7 IGLINLYKY 0.726090
0.8 VVSIDADSE 0.687579
0.9 KKWAKENRV 0.660765
1.0 FSSIGEDPQ 0.637511
1.1 FYGDDDEDW 0.615042
1.2 ISSDDFPEI 0.593826
1.3 IADGLADAD 0.573884
1.4 YRMEKELVV 0.558857
1.5 PFTLDDLPV 0.541081
1.6 LTKGRIKFR 0.523273
1.7 IRRGKKKYA 0.511698
1.8 YHRAVTKRA 0.497834
1.9 IFSIEAHPI 0.488352
2 TETEKLSPW 0.478019
2.5 LNIDDVDSI 0.433981
3 LRSIAGDSV 0.395654
3.5 VGRGAVVRD 0.367403
4 VDSILIDEA 0.341141
4.5 YANQTRILL 0.318370
5 YADDYTMEH 0.299320
5.5 VIDDHQLSQ 0.281302
6 PGSQVHDEM 0.266422
6.5 YGTLAELFE 0.252916
7 VQSVPEPKL 0.240607
7.5 IRGVGSALA 0.228788
8 DREDAALRF 0.218314
8.5 IKAIKIVEE 0.208494
9 TARAAIFAL 0.200128
9.5 PLTLYGPKM 0.191272
10 EADMLQPHD 0.183101
11 LADVGVKEI 0.168839
12 FWTDYVATR 0.156148
13 FFTSRSMVD 0.145232
14 LSAAAASKA 0.135233
15 VEDEKVQGE 0.125990
16 GEPINPEAW 0.117850
17 IEKIRPLLI 0.110026
18 PKLLEAESL 0.103677
19 PLFTSLDKY 0.097578
20 AESAITTAD 0.091549
21 INQVFDEIL 0.086088
22 MVLGTSSGA 0.081059
23 NVTVELLHV 0.076499
24 LQNFNDEEV 0.072162
25 ANTCFLEYS 0.068168
26 LEEIKSLSI 0.064204
27 LKRGLALID 0.060783
28 IETDFYGKA 0.057606
29 TNKQVLDSL 0.054371
30 FNVIGMLRE 0.051452
31 VFTINGIQY 0.048772
32 GNTAWEEKT 0.046332
33 NQGTQAHIV 0.044022
34 YLLDNNNVA 0.041764
35 FDGQYHEKD 0.039735
36 VLEDNQLKS 0.037689
37 EKAAPALHV 0.035762
38 EKGYNVAPD 0.033949
39 LVAAATLSA 0.032203
40 IEANLALRR 0.030599
41 VRAGDIAAA 0.029094
42 MARGEMVRF 0.027637
43 SFTFYASID 0.026261
44 LTSVGLYEA 0.024965
45 YCTGLPENA 0.023737
46 IAQLFAENG 0.022525
47 LQLSYAQRT 0.021387
48 VHLQTLQGV 0.020300
49 IVPVMVAAA 0.019290
50 LLPISIRGG 0.018362
55 SSTIRILRS 0.014126
60 SRYRFEVSF 0.010798
65 CDSDEDEDF 0.008128
70 TSGTNCTRF 0.006032
75 PFSKGLLTR 0.004353
80 ITTLILITM 0.003006
85 VLKQRLKTE 0.001939
90 NYGQKSYEG 0.001125
95 QAHHKENFL 0.000491
