0.01 VQAEESFVE 0.997181
0.015 PAATDDEKA 0.996055
0.02 VEGEGEEEG 0.995609
0.025 AFAAIVNQV 0.994991
0.03 PVTDDEPTE 0.993284
0.04 EQTDAVRTA 0.991951
0.05 SVTTQSPEM 0.990628
0.06 ADAAREAGL 0.989091
0.07 GRSDGTVQT 0.986835
0.08 EEDEDEEED 0.984966
0.09 FEDDDPEGF 0.982310
0.1 AAFAKIAEA 0.980485
0.125 FKGLGVKIT 0.973258
0.15 EGFARIANY 0.967021
0.175 LRVADISLL 0.960171
0.2 INGSTTNAY 0.946002
0.25 ADALYTITA 0.920743
0.3 NRYSDASIL 0.888454
0.4 PVSVAVALA 0.809056
0.5 TQPSGPTQE 0.736864
0.6 LDGTNAEEA 0.684923
0.7 METMGDMRY 0.640251
0.8 PNSVDTLQL 0.600749
0.9 FEYDVEGEL 0.567426
1.0 VRPEKPEEV 0.540295
1.1 ASSVELTPE 0.519459
1.2 WTDIETGQT 0.498017
1.3 SNSSVAAPM 0.479257
1.4 VRATVELIV 0.460673
1.5 SASNLPEFD 0.444052
1.6 FAQIAEDVG 0.430182
1.7 VDSVDQLAS 0.418331
1.8 TAGGAAVGS 0.406249
1.9 METDLEVII 0.397110
2 VDTIYEVPL 0.388889
2.5 VGGIITQEI 0.346457
3 VSAATEQMI 0.314730
3.5 IDFLKDDTL 0.287837
4 YAEVTANGG 0.267274
4.5 TNDLDELPY 0.249410
5 TKISEEDLE 0.232613
5.5 YALGDAVKA 0.218235
6 VKSSKALKD 0.205883
6.5 EEAVLDALL 0.194659
7 LTPIAVDAY 0.184932
7.5 EHGEVEFKT 0.175981
8 VLTARDAAL 0.167130
8.5 WRSDLTMAA 0.158805
9 VTNDRSAPI 0.151943
9.5 IVHIVGPEQ 0.145577
10 YNMDQFTPV 0.139307
11 IEQLDEDDF 0.127967
12 YQVGIPSLS 0.117699
13 LLRQVADRV 0.109527
14 YLSAMEEAK 0.101760
15 QIDEREEFG 0.095002
16 FSSFDIFSD 0.088815
17 FFRIPAGRV 0.083123
18 QEVDRPGPL 0.077777
19 FVEVVSNSS 0.073006
20 FGTGVVKIT 0.068720
21 AISDAVEHW 0.064694
22 FEEDPSALG 0.060705
23 IKMLKARLY 0.057091
24 EPSISVQPL 0.053804
25 PIFDVPNFM 0.050901
26 FRSIFQHIQ 0.048115
27 WVLAEEGRI 0.045440
28 PVLGAEDFS 0.042840
29 LGLDLPAEV 0.040466
30 LDAFIAQHY 0.038277
31 LLFEKADNQ 0.036306
32 DAGGKGTLQ 0.034484
33 AQGVKTSLR 0.032705
34 LGSLFIGGA 0.031066
35 IVSTSAGIL 0.029443
36 HTVGRESHW 0.028002
37 ITRALDDLA 0.026554
38 FVSDRRAPT 0.025220
39 EAGWHTCQL 0.023995
40 LDFSQPFPS 0.022870
41 PSPEAEAAA 0.021693
42 SHNINLHHM 0.020587
43 ITPYLQNMV 0.019577
44 ILENTEFMV 0.018587
45 ISKYISLIL 0.017680
46 MFVLGSLRE 0.016781
47 GVQTTVHGI 0.015984
48 FLPAQPGNI 0.015196
49 WPTAASPPG 0.014465
50 YILDMPEER 0.013747
55 NMSGKSTYM 0.010558
60 AASLIPFLE 0.008066
65 GERTRTNPC 0.006069
70 LRGSLPWQG 0.004494
75 VHFYQNPKL 0.003227
80 FNYLSRRWY 0.002238
85 SENGDAWIN 0.001452
90 IKAKKQQSI 0.000832
95 NQSGKVQDN 0.000368
