0.01 VVASSVHTD 0.995023
0.015 FAIAVVAIE 0.993759
0.02 HYEVLTLLT 0.991274
0.025 VRFFKSNSE 0.990117
0.03 VRFGLPKQV 0.989402
0.04 CLGGTTLEV 0.986706
0.05 DRKVKVETA 0.983984
0.06 VEGEGEEEG 0.978287
0.07 VFDENEEKY 0.973631
0.08 IKTIQASRL 0.969985
0.09 LNETSPEDL 0.964926
0.1 VNLMEGQRA 0.958326
0.125 AYDALVSAE 0.947987
0.15 LGISTPEEL 0.932298
0.175 FQRATDWHV 0.920846
0.2 VTSIKEDLS 0.902927
0.25 FDYLDDELL 0.860433
0.3 NRYSDASIL 0.820567
0.4 IAFFFEQHE 0.717870
0.5 PTPAAAAAA 0.631847
0.6 YSVANVKPI 0.575580
0.7 MTGGAVMLH 0.524540
0.8 WKAIHKFTK 0.483327
0.9 YTDSEAEAI 0.448535
1.0 ITGGITSSS 0.420845
1.1 FKSGKPAQT 0.398249
1.2 GRTGTAIEP 0.378851
1.3 VKEAQVEEA 0.361505
1.4 SDEAAAHPG 0.346039
1.5 SGAGKTEAA 0.330383
1.6 AVGSGARIA 0.318218
1.7 AFTIRTANG 0.308386
1.8 SGGALALGV 0.298456
1.9 LNTINVDEL 0.290071
2 AQGIEPDYI 0.280269
2.5 LATASADGT 0.244784
3 VQGVDAANA 0.217962
3.5 VATALGALA 0.198222
4 EGLSAATRS 0.180949
4.5 LAATQVPQQ 0.166141
5 IVKAKPSFN 0.153599
5.5 VRDAEAHAD 0.142360
6 ASIWRWDRL 0.132961
6.5 LMSIEGHPV 0.124509
7 FSSKAAARS 0.117165
7.5 IKHLCALEY 0.110604
8 MAPGVPGHT 0.104823
8.5 VGAGGVGKS 0.099553
9 ADFIAPHRV 0.094371
9.5 FEGEGTHLV 0.090159
10 VATIQAGAG 0.085859
11 LSALCAATT 0.078757
12 IIQASTIIC 0.072542
13 AATAAMEHG 0.066979
14 PQTLLNPIN 0.062004
15 VRTAAGLFD 0.057708
16 INPTTVMSS 0.053720
17 DHSWFPGYA 0.050321
18 NTPLEVLAE 0.047029
19 VVTGKIAES 0.044222
20 VVGPEALTG 0.041628
21 FDASTVYTK 0.039110
22 PVNTLPSVV 0.036843
23 DFALEAQRH 0.034737
24 NVHLTDEGA 0.032800
25 WTYQLVRRG 0.031032
26 NRYTLPHEA 0.029337
27 IGREAAETF 0.027749
28 MKGNSVAHS 0.026268
29 YSKCGVLEA 0.024960
30 QQYNTPYSV 0.023738
31 ILRDNEEEE 0.022517
32 MECSRGERL 0.021392
33 VITVALRRV 0.020349
34 FANLKQELQ 0.019365
35 PRYDLLELD 0.018430
36 LNTTKHLWA 0.017510
37 ETGPYVQYA 0.016615
38 FLTLEERKA 0.015793
39 VAGLNVQPT 0.015055
40 MVGVLLEIG 0.014356
41 VAEYTAKYA 0.013676
42 EIKATGMEG 0.013084
43 FTACLPNDN 0.012491
44 INYWQEEGK 0.011915
45 IGHTHVIEC 0.011365
46 INMDEINKL 0.010856
47 PHPDSNAES 0.010382
48 LTSAICEWT 0.009912
49 AGPSCPVEA 0.009487
50 LESVTLPDD 0.009034
55 SRHNQAHGI 0.007117
60 HHLNNLQLD 0.005578
65 VEKTPEHVA 0.004301
70 GLQAKLQAQ 0.003258
75 DIPVDITKK 0.002426
80 RDFGEMLLT 0.001718
85 CTSGMLQLE 0.001142
90 LLDLALEKD 0.000681
95 LTYFINYEI 0.000322
