0.01 AAGANPAAG 0.974342
0.015 EEEGTAEDG 0.969426
0.02 AAAVFERLA 0.964064
0.025 EQTDAVRTA 0.960417
0.03 KAAIDSIVA 0.956342
0.04 LSSEELLRN 0.949373
0.05 PSALFGSAG 0.943191
0.06 AKSVTTQSP 0.937493
0.07 YAVATCVLT 0.928163
0.08 VTLADGKVV 0.917499
0.09 VNEAKEFLD 0.911284
0.1 TTDVKPKSA 0.905108
0.125 IKSVQIELG 0.886588
0.15 ITNEAPNYP 0.868660
0.175 LIPGKNGSV 0.848014
0.2 LGRMPNVQV 0.821662
0.25 MTGENIGTL 0.776724
0.3 ERLCRAYDL 0.708839
0.4 CEHFQVRIR 0.610503
0.5 FGRKKTTEF 0.520566
0.6 TFRSSIRRL 0.424414
0.7 IASGKENAA 0.367010
0.8 ITPVAAAPA 0.326969
0.9 IKQFAAQEE 0.302707
1.0 KMAWIARSI 0.285848
1.1 VEAQTVQAQ 0.271969
1.2 LGGLGALAG 0.260395
1.3 PTGIKAIDA 0.250736
1.4 VEPAIAAIT 0.240652
1.5 FRDVVMAPT 0.230717
1.6 YEAITSQPF 0.222860
1.7 YSAQQAARQ 0.216414
1.8 FLTSEIKIS 0.210484
1.9 IVGGLARFN 0.205653
2 VKTQLIAHD 0.200826
2.5 GETGEEEWQ 0.180056
3 YHAGDEAGI 0.163827
3.5 VRTAVDRSI 0.151926
4 EAVAEVIAG 0.141493
4.5 QAYHIIAAS 0.132695
5 YLAGPNHTL 0.125248
5.5 YIGSDLNEE 0.118678
6 VKQAAVLGA 0.113021
6.5 PSAIHDEKA 0.108377
7 VTLSVVLSG 0.103708
7.5 VADYDARKA 0.099756
8 VEVHGASEA 0.095852
8.5 VNKQSAASM 0.092117
9 IKSSNSSKS 0.088812
9.5 LTSVQAAAP 0.085952
10 FSGFVFKIQ 0.083300
11 AEWVFVTPG 0.078311
12 VTFEDAQTL 0.073580
13 IVVAVNKID 0.069414
14 LKSLEIAEQ 0.065637
15 YSGICPEAW 0.062267
16 LGGSSSHQK 0.059269
17 SYSQLSQRY 0.056511
18 ERGFSFMRD 0.054002
19 AGQISIQPT 0.051674
20 MGGVAILAG 0.049389
21 YEHCEIPLE 0.047290
22 EMIESAKKV 0.045288
23 VVAGQAKVT 0.043616
24 YVKHYSSGI 0.041828
25 IQVPKSKKI 0.040205
26 DIQIHVPYL 0.038707
27 HHEHDACQD 0.037295
28 VGRIYDWYK 0.035913
29 VRHNNTPIV 0.034624
30 VKADNPEVI 0.033392
31 PQNPNVPAV 0.032200
32 LRSKHLPDS 0.031022
33 ILTMPEDDK 0.029919
34 MMNKNLEDG 0.028855
35 IAHDRMKEQ 0.027828
36 YSDLHITLV 0.026885
37 TVFPKAQVE 0.025987
38 VVVSQVHRS 0.025093
39 VLVINPQSG 0.024212
40 LGGLSYRES 0.023349
41 NHSQAVSYL 0.022495
42 ARVSQLLKA 0.021704
43 HSSIIIDSV 0.020909
44 KEDNELREA 0.020163
45 IDGVRVPGN 0.019471
46 FIGARSEVV 0.018765
47 YRHVLGVPL 0.018075
48 LQGSINKLN 0.017418
49 VARVFPSAC 0.016747
50 VTIDNIQRT 0.016118
55 AVVLVVDAT 0.013369
60 QLPHNSMDD 0.010979
65 QQVLDTDIA 0.008825
70 LGNFWVDFT 0.006937
75 IGTSEVEHV 0.005311
80 EKGGRREEL 0.003870
85 PSFFIVLIL 0.002620
90 ILLKGVLYA 0.001562
95 EDRTFDFKL 0.000695
