0.01 EEGTAEDGA 0.919920
0.015 HYEVLTLLT 0.906399
0.02 YAVATCVLT 0.891829
0.025 PVSVNPSAS 0.877531
0.03 EEISDPQED 0.867602
0.04 ITNPVTDDE 0.855837
0.05 GHLLVVDGG 0.839721
0.06 AKSVTTQSP 0.824367
0.07 LGTGALNAV 0.809696
0.08 GQSGKVILS 0.787871
0.09 TGGSTPVGG 0.777037
0.1 EGFARIANY 0.766668
0.125 RWPLIAAQL 0.721264
0.15 ATTNNDSLL 0.699816
0.175 INGSTTNAY 0.660000
0.2 VVKAVEEYL 0.627303
0.25 YMGAGGREH 0.556643
0.3 IENSLVELT 0.490992
0.4 FYVCKPSEG 0.377839
0.5 GLEVGLKRA 0.294923
0.6 PHAGVIQAA 0.228897
0.7 LQAALAQIE 0.192879
0.8 MEYIAIREN 0.165727
0.9 SMGSRVRVF 0.148381
1.0 LSRKDALEE 0.136153
1.1 DAPGIPEPS 0.126364
1.2 TRAAESAIA 0.119337
1.3 PAGSTVYLA 0.113085
1.4 FVPSEGKTA 0.108112
1.5 VKPGDIVRV 0.104131
1.6 LDAVAARDA 0.099874
1.7 AQRGIVYID 0.095342
1.8 PTGIKAIDA 0.091834
1.9 QATGLAFSV 0.089311
2 IKTVLVKEC 0.086365
2.5 LAAVDITVN 0.075174
3 IGGIVLHEG 0.067254
3.5 AKYASVPVI 0.061238
4 IEASGIAPA 0.056146
4.5 VGAGQATTG 0.052143
5 PLGANGIID 0.048623
5.5 MNTTFSYMY 0.045687
6 VRGISDYGN 0.043137
6.5 IIDCSFAVA 0.041065
7 PTNSVPDFS 0.039016
7.5 AFAINIPKE 0.037159
8 VSNATLHNI 0.035435
8.5 LSQQGIDEA 0.034017
9 FIVIQDTNG 0.032751
9.5 IESLMGIEA 0.031470
10 VDIKYVDEF 0.030333
11 VQEAFNNSD 0.028144
12 FHELGADVI 0.026331
13 ISSDENAPS 0.024691
14 ARTNSLSSV 0.023238
15 IGASLTNLL 0.021977
16 HASANVFRE 0.020821
17 QVASYLVGE 0.019743
18 LRIAAVTAA 0.018711
19 GFTDGVWAS 0.017828
20 HNPIRVLRD 0.016990
21 QFTLAADTE 0.016221
22 APTVRIDAG 0.015510
23 KRKGNADGG 0.014836
24 ISNASDALE 0.014185
25 PEIAAAIKG 0.013582
26 YRMAFKRGE 0.013036
27 ARHFHVPPV 0.012546
28 VISDTAEYG 0.012039
29 VSQALNEHG 0.011566
30 AHIAEILKQ 0.011107
31 LKSESTISG 0.010694
32 TNPINVVRA 0.010293
33 AAESWMEQG 0.009899
34 NIIAMIRDN 0.009501
35 LSTNKSDVS 0.009135
36 LWFGIFMTA 0.008807
37 DWQLDLAIQ 0.008486
38 WLRAQLGIV 0.008165
39 MRWKALIEM 0.007894
40 TNSGQIGVL 0.007619
41 KVDSLKYEV 0.007343
42 TVSLEESLD 0.007074
43 LRDCGSLNG 0.006829
44 IAGDRIKRP 0.006585
45 FVRDRAKRG 0.006339
46 YREHEIVPG 0.006102
47 VVLDDGTEL 0.005883
48 LTQQIFNLI 0.005659
49 YRFIDFKRR 0.005454
50 MNWQKPILT 0.005257
55 EDVALARRE 0.004339
60 PADAFVARF 0.003530
65 GRRDTFADI 0.002836
70 FRIGYQQRK 0.002250
75 YNLEQDAPK 0.001760
80 ELPEIPASE 0.001328
85 RHGAKKRPF 0.000939
90 EAGLPLYRY 0.000610
95 PGEEKTLWL 0.000313
