0.01 AEPSAALSS 0.959714
0.015 YVSDKGTIT 0.938694
0.02 IDGVLNNPG 0.920354
0.025 VAQVCIALA 0.908709
0.03 PGGVVVIPK 0.903039
0.04 AWGGIVRFQ 0.883275
0.05 HYEVLTLLT 0.870324
0.06 PHLSYPVET 0.851268
0.07 VDKGLAKIV 0.828334
0.08 AHGGAGHDS 0.801872
0.09 ITAASLSSQ 0.757187
0.1 ETVSRIQKA 0.742818
0.125 EAWDTILAE 0.691702
0.15 YRCANCCYA 0.647541
0.175 VVEAEILFA 0.597937
0.2 QGFSRAYSY 0.549775
0.25 FTDGYVAAW 0.479092
0.3 STSAFADEL 0.403637
0.4 VTAAAAARA 0.276567
0.5 KDRCLVLSV 0.207729
0.6 PNSGKLSPS 0.170183
0.7 LKELIVKNF 0.141679
0.8 IKTLDINLD 0.118054
0.9 IQSGTLNPV 0.105170
1.0 VKAGDVVIV 0.092075
1.1 PTGAEPIPQ 0.081460
1.2 PNGDTAEAI 0.074533
1.3 YAAIFVPGG 0.069029
1.4 TSSDSEEEQ 0.063874
1.5 INAAHVEAT 0.059578
1.6 VLPGLAQAV 0.055661
1.7 YQADQLAAL 0.052437
1.8 LKAAVANLV 0.049676
1.9 THAGQAEID 0.047025
2 HQGGITHLC 0.044508
2.5 LTGGEPLIR 0.035598
3 YGCINIHPS 0.029759
3.5 VETDGYEAV 0.025445
4 AAAGDVFKD 0.022207
4.5 QVAGRLEEV 0.019467
5 TRGGVPILS 0.017436
5.5 VGASEPSPE 0.015727
6 YGSDVVLRF 0.014376
6.5 PYAGVAMAE 0.013118
7 YTHGLSNRL 0.012139
7.5 YTVPKLDYE 0.011189
8 AAGAQGFGG 0.010430
8.5 ISAELENDL 0.009778
9 EVTEESNTS 0.009117
9.5 TVSILPTSL 0.008641
10 LKGSLSRGD 0.008161
11 PQYSEEARL 0.007307
12 RIEAIAGNG 0.006621
13 NGGIHPPEM 0.006002
14 VAPGVNVQS 0.005516
15 ENPAFIHHT 0.005073
16 FAGSGGFKT 0.004686
17 PQPFSVEPS 0.004337
18 LRPGRGERF 0.004014
19 DKGDALGQQ 0.003733
20 LKWARLEPY 0.003486
21 ALGGGVIGD 0.003261
22 PLKGTIPTN 0.003071
23 WSKCNTYTA 0.002891
24 ITSTVLQFD 0.002719
25 LLVSRASYN 0.002563
26 YSKEEVEPD 0.002416
27 VSTLPPDGT 0.002288
28 FMLDDLVEL 0.002168
29 LSTAAVERE 0.002059
30 PSHGELDLV 0.001954
31 NIYKVIYEQ 0.001853
32 YWRATHHPA 0.001767
33 SRRGMIQGQ 0.001688
34 LLENMLVFD 0.001609
35 ISTGPDRNE 0.001536
36 ILRTVPNKL 0.001467
37 YDLDVVTVP 0.001399
38 SHYIATLGH 0.001337
39 FQEARSQRH 0.001277
40 IAMSLSARG 0.001224
41 IVTLHKKSR 0.001176
42 MKKAMDETE 0.001129
43 VKEIRDRIQ 0.001083
44 IQEIDVAKG 0.001039
45 FASSSSTVE 0.000998
46 VDFQSCESC 0.000955
47 LEFDHLATI 0.000916
48 LKPDVPPKP 0.000879
49 GNGISDDLS 0.000843
50 VLSITGPQQ 0.000809
55 AIYTQAGLL 0.000661
60 PNLALEEIL 0.000536
65 AYCEHMAVV 0.000434
70 VEGLSDLLD 0.000345
75 TAMMRSFGI 0.000270
80 IRLGRLTAA 0.000206
85 GRSACALLL 0.000149
90 WRNTIALFA 0.000097
95 LNTAYGHMI 0.000050
