0.01 AAGANPAAG 0.658866
0.015 VVSSDILVN 0.609431
0.02 PGGVVVIPK 0.565797
0.025 PVSVNPSAS 0.533068
0.03 IVFDENEEK 0.515779
0.04 ITNPVTDDE 0.483534
0.05 ELPGVACLA 0.457840
0.06 GQSGKVILS 0.441541
0.07 CLGGTTLEV 0.420019
0.08 VLAAVAHPA 0.381665
0.09 YVAMANMVC 0.356876
0.1 LNETSPEDL 0.346809
0.125 DQLMEINRI 0.304835
0.15 YVYQETPYV 0.276995
0.175 LIRQTVEAA 0.246598
0.2 FYPDLLFHP 0.214561
0.25 AEANKAFAH 0.164157
0.3 AAKALLERL 0.125582
0.4 TASAGEATG 0.077470
0.5 LKSSFQKKC 0.050781
0.6 VTSAYKKEL 0.036507
0.7 LDQCCCRIP 0.027038
0.8 MEYIAIREN 0.022541
0.9 WAEAEAIQA 0.019600
1.0 IAPGRVYRN 0.017271
1.1 FVLSIVCSA 0.015896
1.2 VREFVMQEA 0.014735
1.3 AVAARDAAW 0.013794
1.4 VAAGSPILA 0.012992
1.5 ELHAVPLRQ 0.012332
1.6 FAPGYGVPN 0.011805
1.7 NRAIVIYNG 0.011224
1.8 DTTARAEDA 0.010741
1.9 YVAAKVYRS 0.010278
2 LKYFGAQSV 0.009848
2.5 SRYGLVFRA 0.008440
3 LSGQIVDTN 0.007490
3.5 TTGTTTRYE 0.006811
4 TGDIVTVAA 0.006214
4.5 ITGAGPIGI 0.005727
5 DYHNDNHRA 0.005331
5.5 MKAFRDPLQ 0.004996
6 ISSTELDQP 0.004689
6.5 RVGGRVESL 0.004415
7 VEIVVVDPA 0.004183
7.5 PALVAVYQD 0.003962
8 KHYGGAARA 0.003780
8.5 FKRVEFEEV 0.003609
9 LQAHTDRND 0.003457
9.5 SMESHEYLN 0.003319
10 NALTEVQLI 0.003186
11 LYQSFIDKS 0.002951
12 TFAQYDRPL 0.002756
13 VLFFKDRHF 0.002576
14 VTPWKVSEI 0.002407
15 FENPKIRFG 0.002264
16 PAHCAGLQV 0.002131
17 VINIKVDPS 0.002010
18 PAAQDPHKV 0.001901
19 VKSISARRA 0.001794
20 SSISYIQRS 0.001703
21 EHIIVISAI 0.001621
22 VSTVSSLRV 0.001542
23 VRNGYHDYQ 0.001471
24 EKSQLMLGI 0.001405
25 VHAFGPGEH 0.001339
26 VTLNGVNEQ 0.001280
27 ISSLVVHLS 0.001226
28 EENNVIEYA 0.001175
29 VVATAMKKA 0.001127
30 ISKVKSLPI 0.001083
31 IELNEKEKE 0.001040
32 AHGDLASNV 0.000999
33 TRRIIAVTG 0.000959
34 TRFGVTRYG 0.000923
35 PRIGKACDA 0.000890
36 ERIGKLFQM 0.000857
37 LLFDDIPYL 0.000824
38 QGAHRILDI 0.000793
39 QVIGEVYRH 0.000763
40 INLTKEKLS 0.000735
41 QRLLDTNPE 0.000708
42 LAALNPNRL 0.000684
43 FDYFGMNTD 0.000660
44 LYTLVTPTL 0.000636
45 LVLSKHKTD 0.000613
46 HKPIMIAGG 0.000592
47 LNNNSIEKI 0.000571
48 NKRSYLIRA 0.000551
49 VATAIVLIY 0.000533
50 IVHKELHRF 0.000514
55 EKEKALEKY 0.000431
60 VKKANDEFR 0.000361
65 DRIYLTNRV 0.000299
70 VSQFLADNG 0.000242
75 ITYSQTSCG 0.000194
80 LGTLCAIEL 0.000151
85 QVDHVPFGL 0.000112
90 AKTISRLRL 0.000076
95 VSDHRAPNE 0.000040
