0.01 VAQVCIALA 0.944844
0.015 AEPSAALSS 0.930494
0.02 MVEIKVVER 0.914108
0.025 EEGTAEDGA 0.909767
0.03 HYEVLTLLT 0.894531
0.04 GIGGEVLGF 0.875407
0.05 FKGLGVKIT 0.859485
0.06 DLAVQAEES 0.847535
0.07 GQSGKVILS 0.827398
0.08 VLAQSLHRV 0.807116
0.09 VNLMEGQRA 0.786951
0.1 PAATDDEKA 0.765358
0.125 INGSTTNAY 0.716371
0.15 AMAVLGVKT 0.673416
0.175 PSGAKVTKS 0.646430
0.2 FQRATDWHV 0.615717
0.25 LNREPVLGV 0.537193
0.3 LDLLLAQAI 0.453416
0.4 TAYLQYRRG 0.342668
0.5 AQREIALWF 0.260277
0.6 IKQVQEKSH 0.200284
0.7 EHAAVAATT 0.165674
0.8 HNGCRPPKK 0.143969
0.9 ILASLAAAC 0.127687
1.0 QRGTKIHPG 0.116119
1.1 LTGVLANPG 0.105935
1.2 VSTAYINQA 0.099007
1.3 IKTNKVEID 0.092585
1.4 VVAVGAALQ 0.087517
1.5 IYAVVDQLH 0.082303
1.6 ITSIQAVYV 0.078614
1.7 FEKIKAEVA 0.075126
1.8 IKDGRIHPA 0.071353
1.9 MQQADDWLG 0.068644
2 VLGVDLQRI 0.066090
2.5 PQEAGAFPA 0.055828
3 NQGAEPRPE 0.048970
3.5 LVDVPTPLA 0.043932
4 VSILEANTV 0.039596
4.5 IVHIVGPEQ 0.036086
5 TQGVHLHSS 0.033081
5.5 PAGATGYGV 0.030742
6 TEGAALGLF 0.028829
6.5 FAILKVGPA 0.027200
7 IRAAEIDAT 0.025569
7.5 LSTLDVIAR 0.024220
8 VAGCHVADG 0.022943
8.5 VSAGHANAD 0.021797
9 FAAAGAAKP 0.020804
9.5 EATAHLIED 0.019896
10 THSAENRTL 0.019095
11 DHQTKNAQS 0.017575
12 QNTLVVPFV 0.016265
13 YQKIPPSKV 0.015109
14 TSAAKVAAY 0.014065
15 VRALSAGYN 0.013207
16 WAQEAAEKG 0.012411
17 LEGATANQM 0.011723
18 VAEKIVELN 0.011078
19 ISQIGAIDN 0.010466
20 SLFMNMPHA 0.009917
21 IRVFNVETG 0.009411
22 PIGICVLKM 0.008947
23 FMSTTVNDD 0.008534
24 VYGVGANPP 0.008146
25 PAYLPPEVL 0.007779
26 LIGVRNVSD 0.007406
27 EKISKLLID 0.007086
28 YQGAVIQMI 0.006790
29 PNSNGNNFS 0.006509
30 LGYVHNSLS 0.006236
31 INVVETHQT 0.005976
32 RVGIKVQAD 0.005736
33 DKVVVTLPN 0.005498
34 INEAIALLK 0.005295
35 IWKNKVPKQ 0.005082
36 VEETEDFHD 0.004889
37 VSLGKHTVA 0.004691
38 TWSNQTQNI 0.004502
39 DTYMSSKSA 0.004326
40 VIGKEVDTS 0.004163
41 IAGLVIIIA 0.004005
42 ILLTPSEKD 0.003853
43 CKQMHIETL 0.003704
44 MNQVPSDGA 0.003568
45 AGSLKTEPW 0.003441
46 VHEILMNLN 0.003314
47 DQSAPPLPP 0.003183
48 FAFGLSPYT 0.003057
49 FKDGKMKYQ 0.002941
50 LNDGLTLSG 0.002832
55 FKGMMNEEG 0.002326
60 LRSGIVYGF 0.001906
65 LETFEEGYL 0.001549
70 PALLYVAIA 0.001240
75 KRALQIIAG 0.000975
80 LGCPKALVD 0.000747
85 LLSGLIGIG 0.000544
90 ERVMRNASN 0.000360
95 LKHFLQRGE 0.000185
