0.01 VRAASDAKA 0.949414
0.015 VRFFKSNSE 0.921513
0.02 YAVATCVLT 0.915585
0.025 LAAAVFERL 0.907825
0.03 ARSTTSLAA 0.903578
0.04 LEQTDAVRT 0.888106
0.05 HLSVEIAVA 0.864487
0.06 ELPGVACLA 0.850223
0.07 GQSGKVILS 0.833910
0.08 IQKANLVPH 0.809074
0.09 VDRLEDELV 0.791681
0.1 FNKLYYLYA 0.782400
0.125 DAARRAFAA 0.721927
0.15 TNEAPNYPL 0.690636
0.175 WIGIGDYTI 0.659485
0.2 ATTNNDSLL 0.632597
0.25 ITSYSLVPF 0.553064
0.3 KVPIRIPGA 0.473483
0.4 ITGATVLQP 0.361972
0.5 MDPTHSERP 0.276030
0.6 VLFMKIMKK 0.214954
0.7 FQSARAIVA 0.176076
0.8 ASGFDVATS 0.156642
0.9 LTAAGMAPL 0.137476
1.0 VRAVAAART 0.124401
1.1 AAGASAEGG 0.114365
1.2 EAAAAAEQA 0.105921
1.3 VFIGDNAQG 0.099555
1.4 MARAGVRLH 0.093586
1.5 FDGAKAYKD 0.088720
1.6 LDGTVIVRA 0.084361
1.7 NRGGRIPSP 0.081101
1.8 PTGIKAIDA 0.077599
1.9 QGAAATLRA 0.074407
2 PHFAVPARN 0.071688
2.5 IHVFIAGRS 0.060604
3 MFPAHLALA 0.052588
3.5 HHAAYVKGV 0.046991
4 DISDEISPS 0.042146
4.5 ERGTAVHAV 0.038408
5 INSAIVQIP 0.035424
5.5 LIKAIAQLG 0.033057
6 LHGGIATYG 0.030832
6.5 VLADLDERG 0.028911
7 LSNVNLVGA 0.027265
7.5 QRGGLVVRA 0.025746
8 FALKNVFTG 0.024422
8.5 ISANVMQVL 0.023328
9 DLALFAENQ 0.022290
9.5 AAVVTLERV 0.021252
10 HSDGTPLTA 0.020354
11 PSSPHGTIA 0.018622
12 TPTITPNPN 0.017222
13 EYPVVTVVS 0.015981
14 VRAGRLYYA 0.014870
15 IRADMLHYQ 0.013926
16 VGELTLREA 0.013110
17 IESAHLAGI 0.012321
18 IRMNTVASN 0.011633
19 IAANWLMGD 0.010950
20 FKGHAIVEG 0.010365
21 THPDSPLHG 0.009857
22 YTTGSCAAA 0.009380
23 LFKLQARYV 0.008924
24 YADGDSAVA 0.008526
25 LRHVITEEK 0.008137
26 DFDSYIVKA 0.007767
27 ISTIYPVAM 0.007422
28 IRSFMVDHG 0.007086
29 NTLSFCNDV 0.006785
30 DVVAEPYRT 0.006482
31 QARGVVLLA 0.006202
32 YLSERFDAD 0.005947
33 LPTTNPFTE 0.005703
34 DNPSITRDV 0.005458
35 VKGISFEDF 0.005236
36 KTAEKTSTG 0.005018
37 AFVDKTQEN 0.004828
38 IIWGDVGTN 0.004632
39 VDLTKDNMA 0.004450
40 RHGVQMMGQ 0.004269
41 LQKDGATYL 0.004101
42 VELSTVEKE 0.003943
43 SKVAESLIA 0.003785
44 IEDSSDPRS 0.003630
45 VKVYPESRI 0.003489
46 SSGLKVNNI 0.003348
47 ICTSGTPLP 0.003219
48 LQHGALHIN 0.003091
49 ILVVAPLTA 0.002971
50 EYQKQVQKN 0.002854
55 TEGVMADFA 0.002321
60 KEELGLERQ 0.001883
65 KESVHLVPQ 0.001521
70 FLHETGSNN 0.001215
75 FKKHINEPN 0.000945
80 SSSDDFSDF 0.000718
85 TKLIPILFS 0.000516
90 DVATVAIFN 0.000336
95 CKKYKVYTY 0.000174
