0.01 YVSDKGTIT 0.593288
0.015 YEVLTLLTL 0.546611
0.02 LAAAVFERL 0.529486
0.025 YAVATCVLT 0.508313
0.03 VEESVIEKV 0.469319
0.04 VNQEKDHDA 0.449310
0.05 IAGHFVDIR 0.417744
0.06 VIGGVLLLS 0.393923
0.07 PAATDDEKA 0.378550
0.08 TTSSSSRKS 0.362686
0.09 VEGEGEEEG 0.339923
0.1 YRAFRINRG 0.317951
0.125 ILFPAMRPV 0.289274
0.15 FTDVKITGI 0.260254
0.175 INSLGLILK 0.227575
0.2 PSGAKVTKS 0.209278
0.25 SGSGDCQKP 0.167308
0.3 LRGEECLFH 0.124297
0.4 FEQYGLNVE 0.082667
0.5 VRLLIDLLK 0.055237
0.6 IASEEENDV 0.036755
0.7 TRQTQETSG 0.026825
0.8 YIAVQMHPD 0.021323
0.9 ILADEFSPD 0.018520
1.0 VTASQTVKP 0.016568
1.1 VVGNKLDLE 0.014824
1.2 YAALAAETI 0.013649
1.3 IRRAITQRQ 0.012662
1.4 FDQIKVALE 0.011825
1.5 YTAPVAATA 0.011115
1.6 YKITASARG 0.010469
1.7 VKQVKPTNA 0.009966
1.8 VGLVTPLRD 0.009506
1.9 RQYDITNIR 0.009174
2 DNLSEIKPV 0.008823
2.5 VLDLAEEDE 0.007572
3 QNSTQSATV 0.006672
3.5 EAGAITQHT 0.005987
4 FEYKASQLG 0.005459
4.5 LNRSSMSVG 0.004995
5 VFRGYDKQT 0.004656
5.5 PFQIVLVKG 0.004361
6 NLALATKAV 0.004085
6.5 YVTVNGAKM 0.003860
7 DYFTKSLIA 0.003652
7.5 FNNAVENAF 0.003474
8 QDAVETFTA 0.003323
8.5 IGMVVAVKE 0.003187
9 DIIVNDEVI 0.003057
9.5 VADGDEYGA 0.002933
10 NNNTKILKA 0.002822
11 SESASSSAG 0.002624
12 ERGFSFLRD 0.002455
13 VCGAPNARA 0.002308
14 EQYLGLALD 0.002179
15 EEFSSFMGA 0.002067
16 LKQFGLQPE 0.001965
17 QTKEHVLLA 0.001869
18 WERLTVADA 0.001782
19 FHSQWNRGA 0.001702
20 VSHYRMRAE 0.001628
21 YYGGCEHVD 0.001557
22 ANFVKSSRS 0.001495
23 IDSVVMPGA 0.001433
24 FRGTAWMPE 0.001375
25 SVFAPLHYF 0.001323
26 IDGILVQLP 0.001271
27 FIKLTLQVY 0.001222
28 VRGMDITIT 0.001177
29 CQMVLTDPD 0.001138
30 ATAIEFLRN 0.001099
31 LSGSYDGIV 0.001061
32 TAPQPTQQN 0.001025
33 PVAWTLYGL 0.000992
34 IQLQQDPLS 0.000960
35 HKRQVPASM 0.000928
36 SRSSSLKSA 0.000897
37 IKGYVTLPE 0.000866
38 VVSVPALPD 0.000837
39 DAASRAAAR 0.000811
40 KLTSVSHKY 0.000783
41 IAAGIAYMA 0.000759
42 NGSLDSLLY 0.000735
43 FIGSAVVVL 0.000712
44 ERPKVCWFG 0.000689
45 IYSIVLKLP 0.000666
46 VISALPHQV 0.000644
47 ELDYDIDGI 0.000623
48 VDSEDPYKG 0.000603
49 FETVTSGTN 0.000584
50 LANGVIQQS 0.000566
55 LNHVLDILI 0.000481
60 DTLADVSST 0.000408
65 IVLNGYELG 0.000343
70 RFMAKVAGV 0.000284
75 PVPDSEPKK 0.000232
80 KLATHLAPG 0.000185
85 FLLQDVWQG 0.000140
90 FASPYLTLN 0.000097
95 LTPVFTFIC 0.000052
