0.01 LLLESPGPA 0.336559
0.015 VNQEKDHDA 0.291415
0.02 IAGHFVDIR 0.258600
0.025 VVASSVHTD 0.243057
0.03 EEDEDEEED 0.213845
0.04 AEPSAALSS 0.185488
0.05 LQEIGSQQG 0.168877
0.06 VELMDADAQ 0.150529
0.07 LKGHSVDEV 0.138655
0.08 LNETSPEDL 0.130456
0.09 HVIYKEAKI 0.123527
0.1 LLRALDQVN 0.116068
0.125 VKGKQLKVN 0.101832
0.15 ELTVELKQH 0.084912
0.175 ITNEAPNYP 0.070612
0.2 IMRAGMSSL 0.059949
0.25 VLIVGLDDI 0.043426
0.3 VAATPKFVI 0.032493
0.4 MGGMGGMGG 0.018774
0.5 GLTWGAALF 0.011624
0.6 TASIAAERE 0.006935
0.7 VTVGITDHA 0.004996
0.8 IFVLAVLFS 0.004019
0.9 IATDKEGNV 0.003492
1.0 EFPVILPRA 0.003013
1.1 YEAIQIGFD 0.002762
1.2 YGSESVEEE 0.002524
1.3 TVTDISPPS 0.002357
1.4 TTGFLVERL 0.002197
1.5 FVDFSIYVD 0.002078
1.6 FYLSLEDPL 0.001963
1.7 IYRTEKPQD 0.001875
1.8 PGSDAAVLR 0.001794
1.9 FITADEPWE 0.001730
2 VGTGGDGSG 0.001674
2.5 IVIFSFIVV 0.001438
3 VHIDGKILG 0.001271
3.5 GTYLKALAA 0.001147
4 IQAALAHNE 0.001060
4.5 ELGVIDPVA 0.000990
5 GVLKKFHDS 0.000932
5.5 RRGPPLRSE 0.000880
6 PETMVALLT 0.000836
6.5 IKAPEVILR 0.000798
7 VRAVLQDLR 0.000763
7.5 IYTRNLEDY 0.000734
8 VKDVTKLVA 0.000706
8.5 IVPLLVNML 0.000681
9 VNLLRDLQQ 0.000654
9.5 FENLGAQLT 0.000634
10 GVYDRIARE 0.000614
11 EQIEKIKAD 0.000579
12 VETLPVVYI 0.000544
13 LEHDEDNLM 0.000515
14 VSGTEFIID 0.000489
15 WLAAIAVWA 0.000466
16 IESGTAGYL 0.000447
17 TSPQAFEGL 0.000428
18 GKTTTTQLL 0.000410
19 VEAITGDNA 0.000394
20 KAGGVDCGG 0.000379
21 RRYERIREQ 0.000366
22 MMSAELDMA 0.000353
23 ARSDRLAKY 0.000342
24 YGLSGKIRR 0.000330
25 YAFLQYCDI 0.000319
26 YYSQNGIDE 0.000309
27 RQTRRAQRS 0.000299
28 IVETAKRTG 0.000290
29 RLGYDPNAN 0.000281
30 VIKIRNAKH 0.000273
31 IQSGTLNPV 0.000266
32 FGTIDTWLL 0.000259
33 LEVVARDKG 0.000252
34 NVAGKLFSQ 0.000245
35 EAAGLAAPL 0.000239
36 NENVKELLF 0.000232
37 IAPARLFKA 0.000226
38 RRISQVSSG 0.000220
39 LIGWKEYEM 0.000215
40 QRNLLGEDL 0.000209
41 IRELLLNSQ 0.000204
42 FIGKPFDEK 0.000199
43 YEGERPLTK 0.000193
44 FHSFGNKQG 0.000189
45 LERQFANYY 0.000184
46 VVGATPDDL 0.000179
47 NEHASVLHY 0.000175
48 IKSHIAETT 0.000171
49 VMGITRLLA 0.000166
50 QKSLPWQAV 0.000162
55 LNSSGAIAV 0.000143
60 VVLLQEQIY 0.000125
65 EAGLTAPHI 0.000110
70 LIPCATTTA 0.000095
75 WPHAGAEGA 0.000081
80 EKGTVIRVF 0.000069
85 PEWYFLFAY 0.000056
90 LDGGGASRT 0.000043
95 QHPGERFPV 0.000028
