0.01 VQASVILEE 0.619060
0.015 VDRLEDELV 0.591474
0.02 LIPDDVLKA 0.549955
0.025 PKTVNEQTI 0.514829
0.03 VISTVTQIK 0.489432
0.04 VAQVCIALA 0.444670
0.05 TRTQDAIDV 0.430216
0.06 LAVIEDHRD 0.409123
0.07 AEPSAALSS 0.396376
0.08 ALADAAREA 0.370309
0.09 LVSNASKGA 0.353091
0.1 YVAMANMVC 0.343636
0.125 LPGVACLAV 0.310378
0.15 PVADLARIL 0.273582
0.175 PEAGKSEQP 0.246942
0.2 LGRIFSSFC 0.224041
0.25 MVTQKEAEI 0.176051
0.3 IKHEKGENN 0.141275
0.4 IACEAVALL 0.095398
0.5 PKIQKTAKA 0.066294
0.6 FRRGLIKGS 0.048535
0.7 PETVVAHLD 0.038212
0.8 IYAVVDQLH 0.032167
0.9 EAGDLVQPG 0.029375
1.0 VNFIRQIGY 0.026702
1.1 TDTDETSRV 0.024794
1.2 VRLAEASQD 0.023210
1.3 VRYDHINNI 0.021926
1.4 YQYIVFEAG 0.020951
1.5 IITLVSDDI 0.020001
1.6 IVADPSLVN 0.019195
1.7 IDSSRVRPT 0.018449
1.8 IKTLQVQEA 0.017847
1.9 MVSDVIETS 0.017264
2 FKTLEVVPL 0.016746
2.5 EVTDPAVDV 0.014745
3 SNGGVFLGL 0.013424
3.5 EDQIKDLDL 0.012381
4 LRPIDALMI 0.011524
4.5 TAGAAVREA 0.010795
5 LRSEDYPKA 0.010178
5.5 PYGIVPDVY 0.009643
6 LDSCAVAQG 0.009206
6.5 REGGGAEES 0.008815
7 NLAGAPALM 0.008429
7.5 DAVANIPEI 0.008092
8 VCGGFAMPI 0.007809
8.5 ATVVPILRA 0.007536
9 LSACNLIKN 0.007278
9.5 LVSVPNPVF 0.007041
10 VAQEETEIL 0.006823
11 ITGAIIAGG 0.006430
12 YRRTTDIPI 0.006085
13 YIPHNIENS 0.005762
14 VIMDNFDYL 0.005483
15 MNLEEDNVG 0.005223
16 PAGARNTLF 0.004984
17 LAESVDLKS 0.004757
18 EEIAKIEQA 0.004554
19 EKGTLLYGT 0.004366
20 SLPGSDDNP 0.004185
21 IQEDQASYI 0.004028
22 FTSESVTEG 0.003880
23 PEFDIVPYD 0.003735
24 FERDLEQVA 0.003605
25 AETDLDLGH 0.003478
26 LTGINSQAA 0.003356
27 VNNSTPDFG 0.003244
28 VIIAPDATM 0.003133
29 ENKALEERM 0.003026
30 PGSALELRY 0.002927
31 VQALTIARY 0.002828
32 PQTPDIRAA 0.002734
33 EAEQYIARV 0.002646
34 INGIEYAAI 0.002554
35 PINGTLKPG 0.002462
36 HSAILIRPL 0.002373
37 ALCAIADGL 0.002284
38 PQDSLCTYP 0.002204
39 IRKSYPDHT 0.002124
40 KVPGVAGIG 0.002049
41 ADDCELAAT 0.001976
42 MFAAGELLS 0.001903
43 PDSSSTAAS 0.001828
44 KMEAKTAVL 0.001759
45 QGGSAAGHN 0.001693
46 MMNAFEENS 0.001629
47 EVHCTFRYL 0.001566
48 DHQALLLPV 0.001508
49 MKNNKIILL 0.001451
50 SNNSLVAPL 0.001395
55 LVINVSSPN 0.001144
60 EYPTISLHA 0.000936
65 IAGTLCKKH 0.000766
70 ITGRRPVDA 0.000627
75 FDQGRLRRT 0.000506
80 EVPMKLSEK 0.000401
85 YKGGRWQAI 0.000303
90 LTAAVSTPA 0.000213
95 LGSFDVNVG 0.000118
