0.01 VVSSDILVN 0.967843
0.015 VRFFKSNSE 0.963466
0.02 YEEISDPQE 0.956012
0.025 AEPSAALSS 0.946411
0.03 LIPDDVLKA 0.941098
0.04 TAALRARTT 0.932084
0.05 EQTDAVRTA 0.923240
0.06 AKSVTTQSP 0.912206
0.07 PSAVPAGET 0.905355
0.08 VNEAKEFLD 0.896226
0.09 FNGAFGRIK 0.879299
0.1 FKRIQDSHE 0.870145
0.125 IHRQPAFAL 0.845965
0.15 VAAYIAYYG 0.813345
0.175 TQYSRLFRS 0.783294
0.2 IVYINEQAN 0.757715
0.25 LIPLTLHGI 0.701825
0.3 QVSVVNVKG 0.624632
0.4 VEEVRAELE 0.514611
0.5 TASIAAERE 0.408370
0.6 IIHYSDETG 0.333043
0.7 LYSGTVAAA 0.276236
0.8 FATIQDVSG 0.244256
0.9 LTETWSYQL 0.226728
1.0 VGDSVSVAD 0.209288
1.1 WASVTEELG 0.197526
1.2 QTTETPVQA 0.186705
1.3 MAGAMIAAA 0.178015
1.4 INLLRNLFK 0.169729
1.5 YAHLVAPGE 0.163128
1.6 VMTNYPDVI 0.157518
1.7 PETARVNTV 0.151293
1.8 FEGIGGERM 0.146216
1.9 IADLVVGVN 0.141615
2 SSTTIPNNG 0.136918
2.5 AKAEDAEAA 0.120022
3 YATVSTPQT 0.108248
3.5 PFDAVAEES 0.098908
4 PNTNIPPPA 0.091363
4.5 ERMTIADEA 0.085153
5 VTSVAFSPV 0.079855
5.5 VTAADSIRT 0.075270
6 PNSTKIGVA 0.071208
6.5 VEWVEVDTE 0.067562
7 MVLGTSSGA 0.064179
7.5 IRGALDSRG 0.061053
8 QYTSGTTGF 0.058563
8.5 NAMDKADTL 0.056056
9 MVESEAKEL 0.053849
9.5 FATVGGNRV 0.051758
10 YRIDYAHFT 0.049848
11 LHTGDIGFI 0.046210
12 EESVETIIA 0.043040
13 GKAVRIQEE 0.040306
14 QADVGSALA 0.037825
15 LSTLYDEGH 0.035688
16 EKGLNPEDL 0.033706
17 EEIGRLPDG 0.031870
18 GVTVIDNSS 0.030197
19 LASNADALA 0.028620
20 FFLGEVGNA 0.027191
21 VYNGAERVV 0.025907
22 HRFAVIDGN 0.024678
23 QTAEGIRKA 0.023523
24 SAHAVPNTV 0.022458
25 TRKLQVGSG 0.021439
26 FFGKEAFLT 0.020521
27 MGTQGIYYF 0.019648
28 PSAAVPLQS 0.018793
29 KSKAKAEEQ 0.017988
30 VIYDVSHNV 0.017229
31 TEDCKSASC 0.016479
32 YSLVTQQPL 0.015773
33 YEGEWASNR 0.015118
34 FYDDYYEDG 0.014495
35 QVPYAPNIM 0.013930
36 DKEAAERAQ 0.013385
37 VAQDITELR 0.012856
38 YSNWQIKYY 0.012368
39 IMNSFVNDI 0.011894
40 PRLTPLATT 0.011413
41 IGPGKPIDT 0.010975
42 VVAGYGWVG 0.010536
43 MPTMTDSML 0.010117
44 IVGIDAVAI 0.009726
45 DVDSLLKKS 0.009355
46 LIGHSDADV 0.008986
47 LLGLPLTVS 0.008619
48 FFPLPDPLI 0.008264
49 FHSFGLYIH 0.007935
50 FSTVTPCLH 0.007602
55 AERATAEEL 0.006191
60 NKQVIELHA 0.005008
65 QGFSGMNRF 0.003983
70 KTAELIRKA 0.003129
75 QFSKVTNPM 0.002402
80 KAADNLILE 0.001775
85 TTDIPAIRL 0.001236
90 FFPQGIVMS 0.000763
95 PFEGDPRGC 0.000370
