0.01 LLLESPGPA 0.886002
0.015 YAVATCVLT 0.838494
0.02 PSAGMSQGA 0.827932
0.025 ITLGESWLV 0.796478
0.03 VEESVIEKV 0.784809
0.04 DRKVKVETA 0.755116
0.05 VLAAVAHPA 0.735374
0.06 CLGGTTLEV 0.719132
0.07 AKSVTTQSP 0.677154
0.08 EYGLEMQGV 0.646610
0.09 VDKGLAKIV 0.611541
0.1 IHLGNVKAP 0.591233
0.125 DDLDTVQRD 0.536727
0.15 LGISTPEEL 0.499535
0.175 DELEKIIQA 0.449065
0.2 KRGVTADGD 0.406327
0.25 SAQDYVLIA 0.334534
0.3 LAGGLVLAM 0.275921
0.4 DAPGIPEPS 0.177882
0.5 YDESGPSIV 0.130823
0.6 VVFDYPMTE 0.101507
0.7 AAGAGAAPA 0.079873
0.8 ILTAAVPKE 0.069385
0.9 VGPGQVVTV 0.061484
1.0 VTGAEALYA 0.054777
1.1 EYGALAEFH 0.049845
1.2 VRASSAEGD 0.045800
1.3 IFGAGVETT 0.042347
1.4 VEQSKVLSA 0.039693
1.5 VAAGSPILA 0.037530
1.6 IYLGKVKRI 0.035585
1.7 EHEAIGLGI 0.033801
1.8 VASALGDRV 0.032385
1.9 AEAFVVHKS 0.031035
2 VVSGNVQPE 0.029902
2.5 FTGTLARMS 0.024883
3 PNSVDTLQL 0.021351
3.5 ITRGLAEIT 0.018797
4 VRTAVDRSI 0.016802
4.5 EAGGKLYYD 0.015103
5 VESGDLQIV 0.013904
5.5 IHQAQLRLE 0.012847
6 QHTLIVADT 0.011982
6.5 MFDGVLNHS 0.011189
7 FQKTQAISV 0.010453
7.5 YLGVETLEV 0.009816
8 IVPISALEG 0.009247
8.5 IITLVSDDI 0.008795
9 INSISNSYI 0.008343
9.5 DEGVVLLEG 0.007884
10 LVAQIAARG 0.007503
11 VGTDPDIVA 0.006819
12 YRIQGIAIS 0.006262
13 LAKENAEVA 0.005781
14 YKICKAYSV 0.005353
15 LRSIDEAGL 0.004972
16 LVGGAVRDS 0.004626
17 NLGMTALTS 0.004309
18 FAKEFPERM 0.004047
19 PTSDPVLTL 0.003800
20 EKVGEGEPT 0.003572
21 HGFAVDETS 0.003366
22 DMSSQSEDD 0.003174
23 FHQAAGRAG 0.003000
24 MEGTTSLID 0.002845
25 NEAVALLKE 0.002692
26 NEATTGRQA 0.002551
27 FSGGSINPQ 0.002425
28 LLATVVSGQ 0.002308
29 IFPFYLDRN 0.002198
30 SLSAALGFA 0.002092
31 ISAAIFQGT 0.001997
32 KTHPDFEEV 0.001902
33 AKHAKDSRF 0.001815
34 HLLKIAEKI 0.001736
35 EVPAAIQKA 0.001657
36 VFDERNEAM 0.001588
37 VWYAGDRLL 0.001514
38 PVTINVTIN 0.001450
39 IWKNADENE 0.001389
40 KNFTDIYEN 0.001327
41 FVDALIEGE 0.001272
42 PLMSPESQC 0.001216
43 FIRIKCILG 0.001167
44 TDMGYQEGV 0.001119
45 YQGQEGPEG 0.001073
46 IERLGLDAD 0.001031
47 IWVAIVGAA 0.000986
48 KRAANTRQR 0.000944
49 AASTISFNL 0.000906
50 PDGGILTRF 0.000868
55 AEIDKVGAG 0.000700
60 LAGNSEQRK 0.000563
65 MKPDPAQRP 0.000447
70 FKVPSYLEI 0.000354
75 WKSIFDNLG 0.000273
80 EHDHLSQKE 0.000203
85 NRLTQREQL 0.000144
90 FYPGYTNYG 0.000091
95 THGRHAKKH 0.000046
