0.01 YVSDKGTIT 0.980213
0.015 YAVATCVLT 0.975290
0.02 PKTVNEQTI 0.969519
0.025 IDGVLNNPG 0.966487
0.03 PSAVPAGET 0.963552
0.04 TGGSTPVGG 0.956615
0.05 WHELTPPET 0.949792
0.06 TTSSSSRKS 0.944893
0.07 LADGKVVPL 0.931766
0.08 IAGHFVDIR 0.917230
0.09 IHLGNVKAP 0.909224
0.1 VNLMEGQRA 0.898315
0.125 ARVLTADES 0.879883
0.15 LLSNTDYEA 0.852359
0.175 ASGLYLKEV 0.830649
0.2 GRALLTAFN 0.798305
0.25 QIDISDDDL 0.743400
0.3 ATSGNVNAV 0.676596
0.4 PVGLRGGGG 0.544930
0.5 PFMGAVISA 0.449395
0.6 LQDARVPNA 0.381735
0.7 CEHFQVRIR 0.336544
0.8 VKDAVATPG 0.304623
0.9 QALADAARE 0.279475
1.0 LKASSAARA 0.260947
1.1 AYTAWPNHA 0.244968
1.2 VVYVQPKEV 0.230391
1.3 ILYAGPARA 0.219711
1.4 EKAAFASYA 0.206810
1.5 FTAQHDALM 0.197042
1.6 QVGAVVGWE 0.189107
1.7 IFLNAAGGA 0.181976
1.8 QARAVVRAA 0.175904
1.9 YYGGGISNA 0.169923
2 ILTDHGVGT 0.164399
2.5 AADAFVQRT 0.141314
3 LKSGRVVPG 0.126731
3.5 LEAAYGERF 0.114485
4 LKTDSAKPS 0.104400
4.5 PHLAEIDYD 0.095801
5 ITDVEVLKA 0.088735
5.5 NFIGQADNA 0.082281
6 YGPKMANPI 0.076922
6.5 GETALLTKN 0.072356
7 SRSGEAMIT 0.067970
7.5 MNLTEPQAG 0.064268
8 VHSVALSLE 0.060845
8.5 PSGADGVYE 0.057805
9 LSHSLAGRH 0.055163
9.5 IATTVNLRD 0.052621
10 PQYSQPQQP 0.050119
11 MDGGILVVS 0.045937
12 YAELVERQA 0.042442
13 FDGVVPYRL 0.039313
14 NGGGEPEGE 0.036593
15 NQWSRTSRS 0.034085
16 WQLSLFSAS 0.031867
17 YYHNLFAEC 0.029844
18 EGYVYSFDD 0.027978
19 AQALFSQLG 0.026268
20 DANGIVHVT 0.024810
21 RIQVKVDVG 0.023523
22 VDPVVGLVM 0.022217
23 VSSSEQLAA 0.020987
24 QNTLNAYGP 0.019875
25 GSGGGAAPL 0.018827
26 YNSVSMEYM 0.017874
27 NIYGTINNT 0.016992
28 LDPIAMENA 0.016067
29 PSNANAQMD 0.015299
30 VGDAEVAGT 0.014531
31 FAPASVANV 0.013852
32 FDAGYWLVS 0.013201
33 LDPGMAFGT 0.012594
34 LATSWPEYY 0.012015
35 FLTDSVNTR 0.011472
36 PLDCVVHNL 0.010901
37 TFNGKLPFL 0.010396
38 FMKAKDQTL 0.009904
39 MEADIDVRD 0.009454
40 EKGTGLGLM 0.009032
41 LFPGKDYVH 0.008650
42 QGYGRGGRM 0.008273
43 FVAACDQVA 0.007929
44 LTTDLLNHL 0.007589
45 ASGDLVPLS 0.007257
46 PKQLPSQVL 0.006931
47 VIYALLQMG 0.006623
48 SSSTRSRSS 0.006334
49 LRDVDFDFD 0.006053
50 VGTFMSALE 0.005803
55 VTGIVSRGG 0.004636
60 QRSACIVVG 0.003658
65 IDGGGIKGI 0.002885
70 WLKQAIVAV 0.002226
75 EIAQFTTAV 0.001658
80 FGGSIDHLV 0.001197
85 VDTAKMKVE 0.000815
90 MISKNFHRN 0.000495
95 PKLVSFKKC 0.000241
