0.01 AEPSAALSS 0.982670
0.015 EEGTAEDGA 0.977854
0.02 PVSVNPSAS 0.973640
0.025 VRFGLPKQV 0.969747
0.03 HYEVLTLLT 0.966312
0.04 SAGIGGEVL 0.959618
0.05 TGGSTPVGG 0.954288
0.06 LADGKVVPL 0.948036
0.07 VDKGLAKIV 0.934450
0.08 EEISDPQED 0.924157
0.09 WPLIAAQLQ 0.916093
0.1 IAGHFVDIR 0.903055
0.125 IHRQPAFAL 0.880401
0.15 LLLAVIEDH 0.861046
0.175 ARRAFAALR 0.837154
0.2 LIGSLVIEH 0.807165
0.25 WNTTHYNAS 0.751051
0.3 PTHSTVTAS 0.687436
0.4 PGSARPAPP 0.564802
0.5 LTGGTIEMT 0.475383
0.6 EQLGMAATA 0.412969
0.7 PAGAVITAA 0.366819
0.8 VKAIKALHV 0.336850
0.9 IMAAIAAFA 0.312815
1.0 VHTGDIQSM 0.292665
1.1 LKTLLPLIG 0.274311
1.2 FTSDEVKLS 0.258558
1.3 PSPSIAMSA 0.245003
1.4 YGRAEVEGQ 0.232850
1.5 ISPEAAQGG 0.222191
1.6 IEQADISRG 0.212951
1.7 YDALKVESG 0.205261
1.8 TGSATVHAG 0.195382
1.9 ISTGSLSLD 0.189778
2 AAGDEVTVV 0.183834
2.5 IRGAMVLPN 0.160861
3 EHGGNVLIA 0.143168
3.5 LVEAAAEAS 0.129008
4 YDNAEDELN 0.116816
4.5 LSGVQPTGN 0.106950
5 AEPAVASTG 0.098497
5.5 TSSSVAVQL 0.090960
6 VESFHVEGV 0.084886
6.5 IYTSGSTGN 0.079412
7 ITSTLAAAG 0.074507
7.5 FLTSEATDY 0.070401
8 DFAAEVAAQ 0.066642
8.5 ATEAQAHGI 0.063244
9 VKFADTQKD 0.060185
9.5 YTFDVDVKS 0.057348
10 VVGIGVDST 0.054574
11 ILDTPLAKV 0.049988
12 VGSELIEPL 0.045889
13 LQNALAQLL 0.042392
14 LIEAPTRQA 0.039157
15 DIPAIVAMA 0.036443
16 VLNSTAVIA 0.034041
17 TGGGSANDG 0.031779
18 EVVGEVEEG 0.029724
19 EQDGAATLI 0.027943
20 VQRTKADVT 0.026206
21 IGEVDPEKI 0.024644
22 LHDAVIHED 0.023282
23 LAESVDLKS 0.021876
24 VLRGFLILG 0.020658
25 AKKSVPQML 0.019589
26 NAAFNPTLP 0.018523
27 ELEGLIRQT 0.017557
28 ATDDFEDIG 0.016633
29 TVSTEPGKD 0.015717
30 VKHTGPGLL 0.014881
31 GASAQPSAS 0.014086
32 QNGVTSILL 0.013390
33 PLGISDYNS 0.012746
34 YTFTTTAER 0.012119
35 LLSQDNYER 0.011555
36 LHPVHAGPI 0.011006
37 PENANNDDA 0.010495
38 VANGELNSL 0.009995
39 IGTSEVEHV 0.009538
40 IINEDLHSV 0.009063
41 EIYGSVREK 0.008636
42 IEAGLSHQT 0.008239
43 LVSAVNLAR 0.007869
44 IMKAQILGT 0.007505
45 LQRMLLPKD 0.007158
46 KRRTRVLIL 0.006838
47 KARSVVLTA 0.006537
48 AIISEARLI 0.006246
49 WHYLFPAPR 0.005945
50 KKSPYVVLT 0.005689
55 EVPSSLHKH 0.004508
60 ITDSLAVVL 0.003547
65 SKTFTPIRS 0.002769
70 ETHNKEIKG 0.002121
75 QLGLESKRV 0.001574
80 LGDGRALLL 0.001133
85 KDPLKFVDS 0.000767
90 PFLLLALGT 0.000472
95 EDRTFDFKL 0.000226
