0.01 DSAIEAIIS 0.843647
0.015 IVFDENEEK 0.801915
0.02 MVEIKVVER 0.774879
0.025 VDRLEDELV 0.758420
0.03 LQTVSTYTK 0.738116
0.04 AAGANPAAG 0.711237
0.05 ARSTTSLAA 0.695361
0.06 TRTQDAIDV 0.657153
0.07 TTSSSSRKS 0.639192
0.08 AAFAKIAEA 0.623810
0.09 VSMDDIPIE 0.608991
0.1 VEAEAANEE 0.579804
0.125 DEAWDTILA 0.540578
0.15 TTDVKPKSA 0.490941
0.175 YQTVRSIAA 0.454470
0.2 VNTPDITLS 0.424878
0.25 QSSFDPRQQ 0.347814
0.3 DKKATDNKK 0.288163
0.4 IGSLDPVMG 0.180302
0.5 VIPVLIEEI 0.125270
0.6 RRELKARAG 0.078965
0.7 AKAGSLRRV 0.058247
0.8 IVAAAVILN 0.044984
0.9 LSSSSAQPS 0.039051
1.0 VNFTDADEA 0.034439
1.1 AAGALPSSA 0.031442
1.2 PANSVVAGS 0.028802
1.3 IGGHILAHA 0.026220
1.4 EAAAIVQII 0.024734
1.5 VEQSKVLSA 0.023239
1.6 PRTWYAYRN 0.021973
1.7 IETARTLPD 0.020987
1.8 PEGAIVVFS 0.019922
1.9 AGDMVAAQA 0.019028
2 LKTSGLAVG 0.018327
2.5 IRADDADLI 0.015323
3 VNRFADKDS 0.013533
3.5 EAGFHVEYV 0.012170
4 LSYLEDYSL 0.011072
4.5 LYGEFIKTL 0.010136
5 IRALRATYS 0.009384
5.5 LEEGALSEG 0.008773
6 VNGSESLRD 0.008218
6.5 WNALISDPE 0.007750
7 VAAFGGDPT 0.007293
7.5 EAFEKAVEG 0.006929
8 IKFFETSAK 0.006590
8.5 PRGVKDNAE 0.006290
9 HKAYKEVKN 0.006016
9.5 LKTDVPNVL 0.005750
10 IIAVKTERD 0.005520
11 LHGIRPPHL 0.005094
12 AEHWIVVSG 0.004735
13 LSYDDDEEE 0.004419
14 RQAVPTLRA 0.004146
15 YGRAVVCFS 0.003906
16 ISQSGVALS 0.003681
17 LLIARRTLA 0.003498
18 PMPMPIARG 0.003319
19 IRAAQDSVC 0.003156
20 LEIVFIDEE 0.003002
21 NSAGNTTAS 0.002869
22 DSYRKAVEA 0.002743
23 NSSYLAQHI 0.002628
24 VESYLPVGL 0.002512
25 WRPADEESE 0.002402
26 MNHYRDEMR 0.002307
27 IATNMAGRG 0.002218
28 DIQLIPNKC 0.002131
29 EKAWKPSSK 0.002052
30 KSTGAAVKD 0.001974
31 LGLAFLKHI 0.001901
32 LQEALGVEA 0.001830
33 NHSARSDLS 0.001766
34 IESFFCDTS 0.001704
35 YGDLLLEDL 0.001643
36 YVHQTSWGV 0.001585
37 FASDLDEAT 0.001535
38 LTPSVAALA 0.001484
39 VAWGEADIT 0.001435
40 YDPKLFPNN 0.001387
41 QKAGAPPPS 0.001344
42 LWPFKLSSP 0.001300
43 VDPNLPERL 0.001259
44 VHVGMDDRR 0.001221
45 GSGVHDAIH 0.001182
46 AAAFLIFVS 0.001146
47 PAEQLLFLS 0.001110
48 LKNAAPKSM 0.001076
49 VDNSDPQYR 0.001041
50 KVSDKIQLL 0.001009
55 LASAKAGIG 0.000861
60 HRLCLDPET 0.000735
65 LLGSSPYFA 0.000621
70 ELAKIAKKV 0.000520
75 IDNGTPVSE 0.000430
80 CTGQPVEKI 0.000347
85 MNRAQFEQL 0.000268
90 QNTVPGVRN 0.000193
95 LSRRTPKRH 0.000115
