0.01 VVSSDILVN 0.949270
0.015 VDGSEEIFK 0.926813
0.02 LQEIGSQQG 0.917488
0.025 PGGVVVIPK 0.913471
0.03 TAALRARTT 0.909617
0.04 TTSSSSRKS 0.892409
0.05 TGGSTPVGG 0.876649
0.06 AKSVTTQSP 0.864522
0.07 IYEEISDPQ 0.845499
0.08 SMGIAALHS 0.829330
0.09 IQKANLVPH 0.814125
0.1 TTDVKPKSA 0.789659
0.125 TAHQGTLKV 0.756365
0.15 QVLGNINGS 0.726857
0.175 EVSSVSNSS 0.695185
0.2 WIGIGDYTI 0.662890
0.25 LHYFFTDGY 0.595105
0.3 DKKATDNKK 0.523554
0.4 AKSVELMFD 0.405459
0.5 LMDILQRHT 0.318984
0.6 IRRALISVS 0.255017
0.7 NRKYISIVA 0.215012
0.8 FGRKKTTEF 0.190437
0.9 NAAVIIKPD 0.169191
1.0 TKGTKARYQ 0.151891
1.1 IRRAITQRQ 0.140662
1.2 NKWSKVAPM 0.130301
1.3 INHAKAAGV 0.122994
1.4 YSSGHVHLS 0.115934
1.5 QIFAVHQLG 0.110399
1.6 IIGYKPASS 0.106571
1.7 FEGFKIATQ 0.102093
1.8 FDLGQIYPG 0.098371
1.9 ISAIIADEM 0.094603
2 IATAKAQNM 0.091016
2.5 LDPLVIAKS 0.077388
3 IDATFPNKA 0.067596
3.5 IDAGKTQGG 0.060932
4 LYVGKAKNV 0.055426
4.5 DGAAEPLPA 0.050706
5 LNSIKEAVA 0.046629
5.5 EGEEAAAEA 0.043465
6 LAGQRVHAV 0.040686
6.5 YVGASLQVM 0.038206
7 FLESIAREG 0.036132
7.5 AHNAELNSQ 0.034356
8 FVTAKAISV 0.032657
8.5 KAPVVVPAG 0.031060
9 YTDVHVAES 0.029585
9.5 LRYLPSRNM 0.028374
10 ENFMVINAV 0.027222
11 NDTVSSNSS 0.025122
12 YSNASTKVP 0.023226
13 IDGMVIKVN 0.021638
14 DEGVYSVIA 0.020251
15 KTGTKPRAS 0.018986
16 YYTVEDEIE 0.017820
17 MNLDSINTN 0.016766
18 HFTAIVWNN 0.015860
19 QVDTVSGVN 0.015011
20 TLSSSIDPA 0.014277
21 LQLARPVTA 0.013555
22 AVSGVPLTV 0.012935
23 RRFNLVDPQ 0.012329
24 RLAMEAEKV 0.011742
25 KNSCSAIRA 0.011141
26 IKHLLVERR 0.010659
27 EDKLEALQS 0.010219
28 VNGWVGMPG 0.009784
29 FKASSPHEI 0.009364
30 VSASKVLQE 0.008973
31 PEGLELTGI 0.008581
32 SISPEAKDL 0.008230
33 VLGNTIDLD 0.007880
34 LRVLGVDRY 0.007582
35 TYAIKDLEG 0.007276
36 QEPVLFATT 0.006987
37 PEATQSGKT 0.006705
38 NQRLKNFKN 0.006427
39 KYGAKGLAY 0.006173
40 RAADKFLSL 0.005934
41 NRMEDALHV 0.005716
42 EHVSPTKYY 0.005492
43 ATYKPLRIA 0.005282
44 REHAKVFNY 0.005079
45 IGPPTAKVL 0.004888
46 LNNGELGVI 0.004698
47 KIGERAASE 0.004522
48 NTSNQTQSS 0.004349
49 FVPSKHEAK 0.004194
50 DELFDTELS 0.004042
55 YETPEMRMV 0.003336
60 IMADKDHMW 0.002746
65 VLYGPAHEA 0.002239
70 RRQMKYPDS 0.001808
75 EQYERYLQE 0.001433
80 VLMDDCHFG 0.001103
85 GEGRRGERR 0.000802
90 LLDSLGKRV 0.000538
95 DESRDRKWL 0.000287
