0.01 GGFAIAVVA 0.998569
0.015 VVASSVHTD 0.998230
0.02 YVSDKGTIT 0.998028
0.025 STTSLAAGN 0.997538
0.03 AKAAIDSIV 0.997323
0.04 VLAAVAHPA 0.996940
0.05 ALFGSAGHA 0.996283
0.06 PHLSYPVET 0.994988
0.07 EGFARIANY 0.993198
0.08 PSGAKVTKS 0.991335
0.09 ADLARILSA 0.989849
0.1 LNETSPEDL 0.987968
0.125 AAPAEAAAA 0.983502
0.15 ATTNNDSLL 0.977947
0.175 FRQSGFTTT 0.972872
0.2 IHRQPAFAL 0.968077
0.25 LAAARARLG 0.953840
0.3 INKAKLFYD 0.938900
0.4 FEAVFGETT 0.898198
0.5 VEPAIAAIT 0.860575
0.6 FAADYIAER 0.829482
0.7 VRAGALAEA 0.795419
0.8 MNKLYELQS 0.763571
0.9 LSSAQPTAG 0.734063
1.0 ETASECQLN 0.710659
1.1 AVSGQIRIT 0.686647
1.2 FGGALASGN 0.660979
1.3 EEASTASRG 0.638502
1.4 LWTEHILEQ 0.617417
1.5 PYRAETDTV 0.598210
1.6 VAGGTDNHL 0.583705
1.7 ELADLVEKT 0.565782
1.8 IISSTASPL 0.551041
1.9 VASALAVKA 0.537387
2 TAGASAAAA 0.521916
2.5 HETSVCDAA 0.461333
3 VSTDFSISD 0.410859
3.5 YTDAVVMRH 0.370099
4 LNGGAPPPG 0.337062
4.5 VNYATGNLP 0.308841
5 YNYSNLEGL 0.282629
5.5 FSTSTSSDH 0.260895
6 FSTASTPEG 0.242593
6.5 LRYGPLRPT 0.224183
7 FAPASMKKT 0.208957
7.5 TEAGRAVGS 0.195438
8 FMNAYTMRA 0.182070
8.5 HIFCTEEQI 0.170770
9 TASSTATSA 0.160768
9.5 VDTDAVITA 0.151472
10 VAASLIPFL 0.142716
11 PNTDAADAL 0.127360
12 VARSAPRIS 0.115232
13 PYGVVDFYE 0.104303
14 LSPGQLREL 0.094266
15 WMGQAVQVA 0.086066
16 FTGGPLAGC 0.078622
17 ANETTAFAA 0.072142
18 IAFDPLDGS 0.066372
19 LLPGHTPTL 0.061217
20 ICGSGSLPI 0.056404
21 FDFSHYQAV 0.052119
22 REHAYAEGV 0.048364
23 EISCDSQIA 0.044950
24 IAPIKALIV 0.041700
25 ILGAIVAYE 0.038861
26 VRQAIEKAT 0.036320
27 VAIGGGILN 0.033995
28 ILTGSGDII 0.031795
29 VKKDPQHII 0.029833
30 WNTVDYFET 0.027902
31 AFTVQEYHS 0.026295
32 LKFGANSPL 0.024723
33 IDYEQAAQL 0.023209
34 IQPLGIAYL 0.021735
35 MKQGETLAL 0.020429
36 FNSNSFFII 0.019256
37 YLLGLEDTR 0.018139
38 DVNDVPDLL 0.017093
39 IGLSEDDIE 0.016120
40 VARVQGVVF 0.015209
41 QGDEELEGV 0.014353
42 FTDAELREE 0.013559
43 PQPQQSLQS 0.012813
44 FIDGPPYPS 0.012112
45 FSLQPGEKV 0.011477
46 LMDLEPGTM 0.010859
47 ERQDNLDLF 0.010290
48 PRYQGASIL 0.009723
49 VVSLRFYLL 0.009222
50 FGRGARRPG 0.008711
55 TSSEIFDEL 0.006613
60 SEDALVPLA 0.005016
65 NNRPKMDSG 0.003768
70 NKKARHEYF 0.002781
75 SRRNAALAA 0.002037
80 PYCNKLRKI 0.001421
85 RKYTKTTYW 0.000940
90 LTSSELSLR 0.000560
95 HNYDYICKK 0.000260
