0.01 EEGTAEDGA 0.758290
0.015 AEPSAALSS 0.720639
0.02 TAALRARTT 0.681282
0.025 TVSTYTKVT 0.671218
0.03 VISTVTQIK 0.653583
0.04 IYEEISDPQ 0.630663
0.05 PSALFGSAG 0.606444
0.06 DLAVQAEES 0.583136
0.07 VEESVIEKV 0.558976
0.08 LVSNASKGA 0.539973
0.09 NEGYEVLTH 0.511803
0.1 IQKANLVPH 0.491399
0.125 VVQGAVKVS 0.460804
0.15 PVADLARIL 0.420735
0.175 ADALYTITA 0.390234
0.2 QQGAVASRI 0.346881
0.25 LLQHKNRIE 0.286640
0.3 IQQLQPLYD 0.232878
0.4 SSNGLINLY 0.157910
0.5 LAAARARLG 0.108180
0.6 IMPAKVNPV 0.076662
0.7 LAAAHTDGA 0.059393
0.8 QTTATGESA 0.048751
0.9 PMSLIVERA 0.042697
1.0 LFALDAREG 0.037978
1.1 MATDNARIA 0.034143
1.2 EVGAGAIES 0.031942
1.3 VAAARAAEA 0.030025
1.4 MGFAIVRRS 0.028297
1.5 NTTIPVARA 0.026790
1.6 IAPGRVYRN 0.025613
1.7 NEVVEIHDD 0.024498
1.8 IEKAIADKS 0.023561
1.9 VVYSEVRII 0.022651
2 LRQDLLRRY 0.021834
2.5 LAPWLPETS 0.018762
3 AADIAPIFG 0.016788
3.5 IDSSRANQI 0.015108
4 WDGFRHSGM 0.013837
4.5 VQSIEPTTG 0.012811
5 ETGVKALDV 0.011946
5.5 EASGSNNYA 0.011105
6 HRQEKAQRE 0.010441
6.5 PTGAQARVV 0.009815
7 LKQAETLRQ 0.009313
7.5 LNEGKVLSG 0.008869
8 VSSLKLEEM 0.008431
8.5 GASATVNVS 0.008065
9 EVESVIRAV 0.007710
9.5 VVEVVIRPE 0.007397
10 VKASISRME 0.007129
11 HVGIDENSL 0.006611
12 FSYSNILEV 0.006168
13 LRSEDYPKA 0.005781
14 ILLIVGIEV 0.005418
15 EIPYPTEPA 0.005102
16 IAGRRVVRE 0.004816
17 DKTINACKI 0.004554
18 LKKSLLDKM 0.004302
19 PAAFIPAPY 0.004065
20 IVPCGIEDS 0.003849
21 NYDVLMGES 0.003664
22 FASVEGFRN 0.003497
23 AGGANIHYL 0.003329
24 LNSYNDGEV 0.003185
25 LKDVELDKI 0.003037
26 EEHFSDQYV 0.002908
27 PEFEQAVLD 0.002779
28 YRVFIIPEN 0.002659
29 IRYSLYGSG 0.002552
30 FHKTSSGNS 0.002447
31 VRLDPSINE 0.002346
32 LENQISFRK 0.002249
33 EANLSRYIA 0.002157
34 AARQEPHER 0.002066
35 LHAFRYESL 0.001982
36 KFGISPVVS 0.001903
37 ARNLENVKV 0.001831
38 AVQFAVRGD 0.001761
39 YHGIPDLLA 0.001693
40 NLIENVKKS 0.001625
41 HKDVPMLIS 0.001562
42 VTISGSENL 0.001501
43 LRTLNPSPY 0.001445
44 YVPSEILYI 0.001386
45 IARLVGNAY 0.001333
46 LLPTKDQLV 0.001284
47 ARACEILGL 0.001235
48 IQKQGGDYL 0.001186
49 LNAPVDEQG 0.001141
50 PDGTIIKKH 0.001096
55 VVPGGFLTA 0.000896
60 VVTAMLLLG 0.000727
65 EELVKTVKI 0.000590
70 TVFVAAEHK 0.000465
75 ARKLVNKNF 0.000360
80 LRSIILLLM 0.000268
85 PVLELTGPV 0.000187
90 MLEEKLSFL 0.000117
95 CTATNSLGE 0.000057
