0.01 IGYGIAVAY 0.950038
0.015 ASSFDEVMS 0.937465
0.02 VDRLEDELV 0.930125
0.025 VEESVIEKV 0.916734
0.03 LNETSPEDL 0.895339
0.04 IDGVLNNPG 0.883042
0.05 DRKVKVETA 0.863753
0.06 IAGHFVDIR 0.856124
0.07 LGTGALNAV 0.836468
0.08 AKSVTTQSP 0.816896
0.09 LADGKVVPL 0.805758
0.1 LLSNTDYEA 0.790412
0.125 ITNEAPNYP 0.746427
0.15 LGNVKAPVE 0.710584
0.175 YQTVRSIAA 0.669295
0.2 VKQVEEMLA 0.634133
0.25 IAFFFEQHE 0.543020
0.3 LFYENDLRF 0.472837
0.4 YDTDEDWPG 0.348799
0.5 TAASLAYGI 0.254702
0.6 LELSRLGDA 0.201638
0.7 QETETIIEI 0.167439
0.8 FQSARAIVA 0.149393
0.9 VQAGDTVTG 0.131493
1.0 HATTSAQTI 0.118476
1.1 INGGVPELK 0.108303
1.2 YEGGKSHVA 0.100438
1.3 IETEELEEE 0.094523
1.4 VEAATADKI 0.088964
1.5 LRAITENQW 0.084538
1.6 LYYDPNSQY 0.080582
1.7 PYHGQIGFV 0.077069
1.8 PKAAVVALQ 0.073363
1.9 IFVLAVLFS 0.070466
2 VGGIITQEI 0.067841
2.5 LFAEQPQLI 0.057856
3 QQGQEAARA 0.049786
3.5 ITPDHPDRE 0.044121
4 VAAGLAWSL 0.039871
4.5 PQSETVWRQ 0.036219
5 ESTIAVDPG 0.033285
5.5 IRKEEPYEL 0.031070
6 QLSENVGAA 0.028965
6.5 DSTVRANVE 0.027113
7 IQSSIAPTS 0.025518
7.5 IYVEKIDPT 0.024054
8 FMGEPEFTI 0.022759
8.5 YSSDIDLIV 0.021517
9 FTDSYIKTE 0.020456
9.5 VGRQDTEER 0.019489
10 IAVCHPVKA 0.018573
11 AIVTKGHRF 0.017062
12 AHDQRVLDL 0.015746
13 NGGTVADPG 0.014476
14 EKSVQTEQS 0.013366
15 DAAVKAEYW 0.012400
16 EVGLVTDTS 0.011519
17 IRQADGTVA 0.010748
18 VVTDFFDQM 0.010063
19 AITDADFKA 0.009490
20 KEPSKVFFV 0.008935
21 VLVNIVRGE 0.008412
22 AKSGVGGGI 0.007948
23 VIALLPGAE 0.007531
24 INMVKIDPY 0.007123
25 PATSFAHLD 0.006751
26 IRKIRSFVL 0.006385
27 RKTEQVGEE 0.006067
28 TAIDVDIRI 0.005765
29 GYPGGPVID 0.005476
30 QFTDLAEGK 0.005197
31 QLAERLAAV 0.004938
32 QGVIIAYRD 0.004702
33 PHGSQSSES 0.004474
34 SSGGTARFI 0.004260
35 VKNSLEELI 0.004057
36 ALEAVTRAA 0.003879
37 TRFTDGNEF 0.003703
38 VKFGQNDAD 0.003533
39 PGSGNGARN 0.003378
40 FDFGFYNKT 0.003227
41 NKYAINKEL 0.003092
42 LGEIIIPAN 0.002959
43 AAYHIAPKV 0.002826
44 LQTGQGLSL 0.002704
45 NREAWALSN 0.002589
46 FQGLLQPIA 0.002474
47 AAYNLIAHG 0.002369
48 GVLDKSKKL 0.002269
49 DTWVNFKLF 0.002170
50 PMIGMVQSL 0.002075
55 WDKTPLTLR 0.001673
60 TVGSLLAAC 0.001343
65 FNIVQSLHQ 0.001071
70 IRKAMTKEA 0.000842
75 KLNAACPTG 0.000652
80 KTIGRVFVE 0.000490
85 FLILIVMIL 0.000349
90 YGMENYGNT 0.000225
95 LLLAGVALG 0.000114
