0.01 YVSDKGTIT 0.792165
0.015 KASSFDEVM 0.759448
0.02 MVEIKVVER 0.736721
0.025 HYEVLTLLT 0.710502
0.03 ARSTTSLAA 0.690516
0.04 HLSVEIAVA 0.678824
0.05 PKTVNEQTI 0.649229
0.06 ALADAAREA 0.627347
0.07 VLAQSLHRV 0.605838
0.08 GQSGKVILS 0.587243
0.09 IHLGNVKAP 0.552451
0.1 IKTIQASRL 0.527863
0.125 FNKLYYLYA 0.483237
0.15 MANPDAIVM 0.440483
0.175 EQQALLTLG 0.409940
0.2 VVEAEILFA 0.373940
0.25 LNSDILKYF 0.299593
0.3 ARSGEERPV 0.248704
0.4 WLAGHSPDQ 0.169633
0.5 EEAWKAIHK 0.122837
0.6 VAGITPVPG 0.089881
0.7 LGKAAAQKA 0.069477
0.8 PLGTDGALS 0.058518
0.9 EHAAVAATT 0.051045
1.0 IVGNVVAQA 0.045917
1.1 PTAALTDRE 0.041996
1.2 DVDTKKQKT 0.038106
1.3 WGHASLISS 0.035112
1.4 LHAVPLRQG 0.032920
1.5 IMAARTDEV 0.030966
1.6 VKHAYISQE 0.029008
1.7 PEGVLIRAI 0.027615
1.8 VFSAPIRPD 0.026498
1.9 IKLCAESAG 0.025470
2 ATKAPAAPS 0.024252
2.5 VKSGAITTI 0.020409
3 VETDGYEAV 0.017708
3.5 VKVKTPDGE 0.015847
4 SASARIRVF 0.014320
4.5 FSDLIVEQK 0.013001
5 VISFKIQDG 0.011953
5.5 LTTQLANRS 0.011058
6 NIPAKVASI 0.010304
6.5 VASGVPAGL 0.009704
7 YRISGASAG 0.009147
7.5 IQDFTQATL 0.008628
8 LMDTNVRFS 0.008196
8.5 IQEMDIASA 0.007794
9 LGAFLAVCA 0.007429
9.5 ARLLNVISS 0.007105
10 TSSSRLVAA 0.006801
11 YEIVPLDFS 0.006276
12 VNRCFIAGS 0.005805
13 IVIERPAKS 0.005397
14 ATLVKVTTN 0.005036
15 IASDVGLDF 0.004724
16 LHTGDIGFI 0.004430
17 RASSTTTTS 0.004170
18 INHVELEPM 0.003946
19 FKSHNTNEV 0.003737
20 VTTWVIMAA 0.003547
21 PEPVSDPSV 0.003371
22 LKALCVEAG 0.003212
23 IRLIGQHLH 0.003070
24 DRRGPPLRS 0.002929
25 IVYALADRD 0.002793
26 YVKQGVEQW 0.002676
27 VQRVPATET 0.002561
28 AIGASANVV 0.002455
29 LSGQKSNPI 0.002354
30 PHPVGVNYV 0.002260
31 IGAGQMSRV 0.002173
32 KRPVTAGRV 0.002088
33 IHVLSSLFF 0.002013
34 TMDALAAGA 0.001935
35 VQGGSSPAG 0.001864
36 LTGGGFWEN 0.001796
37 DAVAGILGG 0.001731
38 LETMAGKGT 0.001668
39 VQHVFIGSC 0.001605
40 YMLESALEA 0.001547
41 SELADFQAS 0.001495
42 KKTPQPELL 0.001443
43 EWLAQAVYG 0.001396
44 LAASCGARV 0.001344
45 FRDKIMEKK 0.001298
46 GKQYKVAEG 0.001254
47 MANVIASVQ 0.001210
48 TRKLPLSVL 0.001170
49 QARACAEAG 0.001130
50 IVTDGVFSM 0.001092
55 AMGLADGPF 0.000918
60 WAGGGSMVG 0.000767
65 VREMALRRL 0.000637
70 HHPVILIGG 0.000523
75 LELGLVQSP 0.000422
80 LMIISDVEG 0.000332
85 ALGGYGLFG 0.000245
90 PHLDRVTGY 0.000164
95 IFVMMVILL 0.000084
