0.01 VVSSDILVN 0.932422
0.015 EEGTAEDGA 0.919388
0.02 YEEISDPQE 0.910942
0.025 IDGVLNNPG 0.904190
0.03 AVQAEESFV 0.893256
0.04 VNQEKDHDA 0.875883
0.05 TVSTYTKVT 0.865298
0.06 IKTIQASRL 0.851552
0.07 FNGAFGRIK 0.833654
0.08 ALADAAREA 0.826244
0.09 FKRIQDSHE 0.818665
0.1 FTDVKITGI 0.807518
0.125 FDYLDDELL 0.784911
0.15 IARTFTASL 0.750364
0.175 IMRAGMSSL 0.723807
0.2 ISDLVDKKD 0.693381
0.25 PDGTKLVTV 0.630444
0.3 GVTLQVYSN 0.559144
0.4 THSTVTASQ 0.453602
0.5 IQGEEDLKW 0.371674
0.6 YIGAEVHPG 0.294926
0.7 YHKGEATIA 0.250878
0.8 MAFVDPAAD 0.225295
0.9 YSTSESHTQ 0.206966
1.0 VAAAKVRRA 0.194242
1.1 VVASAIEQN 0.182128
1.2 MGSLTEQLA 0.173159
1.3 IASGKENAA 0.165613
1.4 INPQAADAA 0.158694
1.5 LHPTVIVEG 0.153807
1.6 VIAADAKLE 0.148141
1.7 QAAVQAAQA 0.144354
1.8 YTATSLMQI 0.140366
1.9 LNAAKATEV 0.136814
2 FSTSTSSDH 0.133547
2.5 FLMGPTASG 0.119503
3 FQNAVMEGI 0.109719
3.5 VETTEEKYL 0.101287
4 LRNVVAGDL 0.094660
4.5 LGLISVNNV 0.089122
5 LNAGQALAD 0.084251
5.5 LNDLSALRS 0.080169
6 VKVQGPGVL 0.076451
6.5 HAATYVTFD 0.073021
7 STAFQSNIY 0.069878
7.5 IKPNQIGTV 0.067115
8 ISPVVSLRY 0.064312
8.5 LEINPSHPL 0.062037
9 TAAAEAMFM 0.059713
9.5 YSSLESHGV 0.057766
10 LELVECQTQ 0.056029
11 FASDLDDAT 0.052708
12 WENDELIKA 0.049684
13 LHPLVTTAY 0.046972
14 ARQGGAKNR 0.044575
15 LLAATILAS 0.042443
16 VYPDAGRYW 0.040397
17 VTPGFDEYL 0.038558
18 FKQDSLFGI 0.036768
19 IHNIELKPG 0.035188
20 AGPVVAGDI 0.033691
21 IGIVGLPNV 0.032340
22 AAYSSMARA 0.031014
23 LNDVDVYAN 0.029804
24 WYQVQFDAF 0.028635
25 AIEAGANII 0.027531
26 IDIITTNFV 0.026455
27 HYMNQGLYV 0.025479
28 NGLILVERE 0.024518
29 VEAVKAETG 0.023590
30 AKPIKIKLS 0.022734
31 WVVIFILPI 0.021905
32 FIAGREIAN 0.021143
33 LIINRNAIL 0.020404
34 RDRSGPLVD 0.019674
35 FMDAEIGIT 0.018968
36 MATVGVVGN 0.018315
37 MVPFIPLFT 0.017679
38 ELEFELEGE 0.017032
39 LKQPQYQPL 0.016415
40 PVSAPGGGG 0.015836
41 LDDDFGRRL 0.015305
42 AHGIESNFF 0.014761
43 PHVFGVSTL 0.014261
44 YSYLRPYIS 0.013740
45 QRRSATEGS 0.013258
46 LNDNEDEII 0.012812
47 LRTGDLVLF 0.012364
48 VIMFKIAAS 0.011935
49 LIFDPSKRI 0.011511
50 CDSFDISLS 0.011086
55 SNWGDSHYI 0.009203
60 LTKGLVYNE 0.007606
65 VGSNILVRD 0.006186
70 YRLTIDKHL 0.004966
75 FENGQGDIT 0.003847
80 FAFIYLALQ 0.002908
85 FRGSMGSLI 0.002046
90 TAGPKLYPK 0.001299
95 MAIAHTWKK 0.000638
