0.01 AEPSAALSS 0.790012
0.015 VVASSVHTD 0.743367
0.02 MVEIKVVER 0.700728
0.025 PSAGMSQGA 0.682217
0.03 AWGGIVRFQ 0.662517
0.04 TVSTYTKVT 0.640636
0.05 ALADAAREA 0.620438
0.06 CLGGTTLEV 0.593945
0.07 LTGFPLYPA 0.572423
0.08 PHLSYPVET 0.531838
0.09 ITAASLSSQ 0.497804
0.1 AYDALVSAE 0.481709
0.125 QHHGYLRAA 0.436934
0.15 LYYLYANAK 0.399602
0.175 KRGVTADGD 0.362075
0.2 NKGLIPGVT 0.325467
0.25 SKFSAIKKV 0.259400
0.3 HRMAEANRA 0.213777
0.4 RFDVTPMAA 0.143051
0.5 REFVLLEKS 0.099168
0.6 VAADEAQAD 0.075828
0.7 QTTATGESA 0.061074
0.8 VAAARAAEA 0.051651
0.9 HATTSAQTI 0.045017
1.0 KVAAMVEAS 0.039959
1.1 VGDSVSVAD 0.036816
1.2 LTSADPEGQ 0.034022
1.3 KGTMKVDNW 0.031697
1.4 IATDKEGNV 0.029861
1.5 PVSTTPVVS 0.028396
1.6 LASAEPEHF 0.026807
1.7 PLPLTPEPA 0.025454
1.8 QQAAEIQAV 0.024273
1.9 YEADLVDEA 0.023182
2 NRSSMSVGN 0.022321
2.5 WATAAVDGH 0.018870
3 VVATGTLQN 0.016263
3.5 THNSDLVSS 0.014344
4 SARALTQLV 0.012911
4.5 MRTAHPEVG 0.011727
5 FDGALAELA 0.010686
5.5 LHLGHVRNN 0.009890
6 RLGEVAMES 0.009215
6.5 VIAIDLLEM 0.008595
7 PGFAAALQS 0.008030
7.5 NEGELGFKE 0.007596
8 LYLDAAVAA 0.007226
8.5 VERSREEYA 0.006842
9 AETFYVDGA 0.006490
9.5 TAQIRVPTS 0.006164
10 FHLLDGTSV 0.005879
11 LKYVRPGGG 0.005399
12 ENNLNAIII 0.005000
13 STDASFEQA 0.004627
14 SGDSLVQEL 0.004290
15 PSSSAPRVS 0.003995
16 QIGLTPAKD 0.003723
17 VRDSRHYFF 0.003483
18 TYRFRILAV 0.003271
19 YADALLNRD 0.003079
20 YLNALVMHA 0.002904
21 QAGISGHLD 0.002746
22 VTVAPLDRL 0.002591
23 AVGMRSERF 0.002459
24 QDAIEFVVA 0.002328
25 RVLVDVERG 0.002210
26 LLDALPPGG 0.002104
27 TKGVNVIHT 0.002006
28 FAGLSSQNA 0.001911
29 YFTDKVNTP 0.001817
30 WTYDNIAQQ 0.001739
31 LEKDIIDHM 0.001659
32 VQAVNLQSP 0.001585
33 VETFSIEAM 0.001516
34 LKDSNLVPE 0.001451
35 YIDIDPLLY 0.001389
36 IHVGDLKPN 0.001329
37 LHDVLIRPI 0.001273
38 AHAGITQTV 0.001219
39 TEKSTISPE 0.001168
40 VDISDYQEV 0.001121
41 LDYLDDGTI 0.001074
42 TWGKNLVFS 0.001031
43 DFDGVVLPG 0.000988
44 DKLDDATLA 0.000946
45 SKQLTTRHT 0.000910
46 LRNVFENPT 0.000874
47 VEPESPIFQ 0.000839
48 INLEKIDHL 0.000808
49 LRGELSQGM 0.000774
50 VNFLPDSNI 0.000745
55 VESATIEAV 0.000607
60 DKVDKIYLT 0.000496
65 QVLATPGLN 0.000401
70 VDGLVSLTI 0.000322
75 HHLTQDWLD 0.000253
80 LQQSLRNKS 0.000191
85 LLKNEISAD 0.000135
90 LLLAIASLV 0.000087
95 WELHQPQLF 0.000043
