0.01 AEPSAALSS 0.946177
0.015 VVVSRLAAA 0.930228
0.02 VRFFKSNSE 0.918819
0.025 LQEIGSQQG 0.915051
0.03 VRFGLPKQV 0.911544
0.04 GIGGEVLGF 0.894225
0.05 IGKPIVLTD 0.877419
0.06 FHTVRVGLN 0.865785
0.07 LSSEELLRN 0.850275
0.08 EGFARIANY 0.831473
0.09 DRFVNLMEG 0.820022
0.1 VDRLEDELV 0.793302
0.125 LVTATAQGN 0.764549
0.15 PQVATPQLR 0.730068
0.175 IHRQPAFAL 0.704659
0.2 MANPDAIVM 0.669460
0.25 LRVADISLL 0.607694
0.3 KTRLIDNVA 0.523047
0.4 DDQGSIRSS 0.412231
0.5 PKAVLNRNR 0.323841
0.6 VHTVDIAPA 0.261598
0.7 IGTAEIESA 0.216562
0.8 AAAAAAANG 0.190983
0.9 SAAAASQRA 0.169519
1.0 VRGTYAQGG 0.153289
1.1 LSIATPRSG 0.141145
1.2 ASSSQILEP 0.131404
1.3 PGSAAVTKV 0.123115
1.4 NQAATVALN 0.116725
1.5 VLAAEPELQ 0.111949
1.6 DRYIYPEIN 0.106894
1.7 NAGGFVMRS 0.102664
1.8 VDSLSLAPA 0.098748
1.9 RLGAKVAGS 0.095567
2 IHSVVGPIA 0.091415
2.5 QRGTSVLPG 0.077437
3 YTNSPIHIA 0.068153
3.5 VNPSTPEVT 0.061249
4 IRQSSSIPS 0.055537
4.5 DAEAELRTA 0.050905
5 SLGGEIRFG 0.047017
5.5 NLATLVKVT 0.043731
6 AGYTLLDYS 0.040757
6.5 ITGFQNGLA 0.038409
7 PEGGSTAPA 0.036294
7.5 AFGIAPRVA 0.034450
8 FSTDKNFHN 0.032703
8.5 IFAGDMFRM 0.031072
9 YESGVIPTG 0.029700
9.5 LLHTISVPA 0.028390
10 LHEAVVNKD 0.027096
11 WWSPNPRAV 0.025018
12 PNGAAAGVA 0.023113
13 ARVSQLLKA 0.021534
14 HLSNMTLYS 0.020055
15 VDGVFIGPA 0.018798
16 VCAGLVIPG 0.017597
17 MFPVLHQLL 0.016578
18 LNTETTPSG 0.015599
19 EDDVIIPIA 0.014759
20 DMSWIPQET 0.014012
21 DAGSTIDGN 0.013285
22 MDGAILVCS 0.012638
23 VIIANLQNE 0.012052
24 VRVGDVQRL 0.011476
25 VAIVNDEVY 0.010921
26 RRMGVVDRN 0.010438
27 VDYLRPGRG 0.009983
28 IASLTLMKD 0.009519
29 IDKLDVLPA 0.009111
30 YAVDKADLL 0.008707
31 QIQKVINES 0.008332
32 WFTSLVSRG 0.007983
33 FIALRQRLH 0.007649
34 LNHSATHLL 0.007330
35 YHDVDSSEM 0.007030
36 RKKGNVVFG 0.006738
37 LSDSDLYYS 0.006466
38 VAGMENNPD 0.006210
39 YVMGVPGSF 0.005940
40 AFYTILQAY 0.005698
41 SGGTTMYPG 0.005473
42 LAASTLPFA 0.005269
43 EKLQYLQRM 0.005067
44 DAARRIEET 0.004853
45 NALNECKRL 0.004655
46 VKPYQPQVD 0.004477
47 DEASLLYLY 0.004306
48 DVDDKLIKA 0.004151
49 NHPTTAGLY 0.003995
50 VEDLGMYYQ 0.003842
55 CKEAFAELQ 0.003151
60 LVDTKAGYA 0.002582
65 TYLDKDLRI 0.002090
70 LALVGCARR 0.001683
75 SPQAYDWIV 0.001338
80 ENYSRHLSG 0.001027
85 NSPSFTVDT 0.000744
90 LRSNGMCGS 0.000503
95 IMIIFAIEV 0.000272
