0.01 VVSSDILVN 0.668016
0.015 YVSDKGTIT 0.619054
0.02 AKAAIDSIV 0.577999
0.025 VVASSVHTD 0.566593
0.03 LQEIGSQQG 0.550317
0.04 VRFGLPKQV 0.516174
0.05 FNGAFGRIK 0.479166
0.06 VNQEKDHDA 0.451863
0.07 IVFDENEEK 0.427034
0.08 PKTVNEQTI 0.396470
0.09 VVQGAVKVS 0.371198
0.1 RWPLIAAQL 0.355076
0.125 DEAWDTILA 0.306808
0.15 ITNEAPNYP 0.275962
0.175 VEYEEFNHQ 0.251282
0.2 QQGAVASRI 0.219365
0.25 AAKALLERL 0.173050
0.3 PKNTSTYRV 0.137142
0.4 RFDVTPMAA 0.084548
0.5 PWSYSTYRG 0.057155
0.6 IVAAAVILN 0.039965
0.7 VSGSRYGGA 0.030116
0.8 RLRSRTTAS 0.024493
0.9 VYGNELDPV 0.020729
1.0 VIAAQGYGT 0.017954
1.1 LVAAVPRQA 0.016374
1.2 VRAWRPGAE 0.015003
1.3 YSVANVKPI 0.013693
1.4 VVAVGAALQ 0.012802
1.5 HFAGSVALG 0.012102
1.6 YVAFTDTER 0.011490
1.7 IISSTASPL 0.010853
1.8 IAEAEVLKT 0.010283
1.9 PHVSGADRI 0.009797
2 LAGAPALMG 0.009323
2.5 AYAQQTQRD 0.007700
3 NVTSGANPV 0.006714
3.5 SSGSSILPS 0.005921
4 TFGAMMISG 0.005345
4.5 LSPGEIRFI 0.004857
5 NTSSKAGLS 0.004451
5.5 LDALTPERV 0.004117
6 ESAPVIRES 0.003821
6.5 AKSGEVTVA 0.003589
7 LEPLKLSKI 0.003377
7.5 AGGASASPL 0.003208
8 ITFEYIQIN 0.003031
8.5 LEAMLFALD 0.002875
9 FRAVQCQSR 0.002746
9.5 LTLLQTWSQ 0.002614
10 YQGGGGNYQ 0.002507
11 IYGAEGVAG 0.002302
12 TRLVAAGFS 0.002140
13 EKGEAGLPG 0.002003
14 LEIAVERHT 0.001882
15 PKPISPQQK 0.001771
16 IRPGNCLPL 0.001673
17 EAAVKAIKE 0.001587
18 LAAALLHTK 0.001506
19 VRGGRVNLV 0.001434
20 QRPTMLTTD 0.001364
21 DFIVFIDES 0.001302
22 TVNFRLRDW 0.001240
23 IQVQAAEYI 0.001189
24 NIEGRLDPA 0.001140
25 LDTPAAVID 0.001095
26 IHQDVPPEH 0.001052
27 IISLIGYTA 0.001010
28 KTGANASVI 0.000970
29 QNPVFVKGE 0.000933
30 ENASPLEIM 0.000898
31 LTPEAIREM 0.000864
32 NLAGGAENT 0.000833
33 LELSAPKDV 0.000803
34 ASPHKMRSA 0.000775
35 IEPKTGLSA 0.000747
36 AEMKKPPSA 0.000722
37 HKGERGLLM 0.000697
38 LKETKLNFI 0.000673
39 ISALLVLVI 0.000651
40 EGNVVMVRR 0.000630
41 LLATHYQQD 0.000608
42 KGELRMRPE 0.000587
43 LLQEELKPE 0.000567
44 LEVAVLRDD 0.000548
45 MIKGEFYVI 0.000530
46 LNRERAGFE 0.000513
47 LSEIESKIS 0.000496
48 PGGPNIEQI 0.000480
49 NNPTGLNSD 0.000465
50 ELANRMAEK 0.000451
55 ANGSSLKNG 0.000383
60 KNRSAVRGG 0.000324
65 MHMANDTLN 0.000272
70 SKNLLDFTN 0.000226
75 ISTISKFLI 0.000184
80 DEINEPSVT 0.000146
85 VKLGKAYKY 0.000109
90 VGFIRNGGF 0.000075
95 NYCTKPQKS 0.000042
