0.01 AKAAIDSIV 0.870580
0.015 VQASVILEE 0.852182
0.02 LAAAVFERL 0.841682
0.025 IDGVLNNPG 0.834820
0.03 TRTQDAIDV 0.800867
0.04 GVVVIPKGM 0.782296
0.05 FGNGQTPEI 0.752161
0.06 LEQTDAVRT 0.733750
0.07 YEYRKDNKV 0.721724
0.08 FNKLYYLYA 0.706553
0.09 GLGVKITRL 0.690139
0.1 VIGGVLLLS 0.665196
0.125 INGSTTNAY 0.631844
0.15 LGRIFSSFC 0.594985
0.175 VQVNTPDIT 0.553609
0.2 IVNEPDDFM 0.521303
0.25 EEEEEEEEE 0.447916
0.3 FNCFETVRK 0.361958
0.4 HRMAEANRA 0.262314
0.5 PNEMKHPQI 0.187368
0.6 LKKQGMLRR 0.136479
0.7 YSVANVKPI 0.109235
0.8 PHGIQVERD 0.092879
0.9 INGDHPEVC 0.080950
1.0 VTVSDVQEL 0.072444
1.1 GDSVSVADI 0.067205
1.2 YQFTTDYLQ 0.062194
1.3 VDAASLAKS 0.058411
1.4 VRGVVMNPV 0.055541
1.5 IGGTGVPLV 0.052837
1.6 ITTAEADPV 0.050679
1.7 VNVEKAFRQ 0.048429
1.8 IQAALAHNE 0.046540
1.9 ITIGIDDAV 0.045031
2 ARGIAIEAN 0.043366
2.5 VVAMVAASA 0.037632
3 VLKQRLAKA 0.033609
3.5 IEDTDVARS 0.030480
4 VGRGAVVRD 0.028256
4.5 FSRTYEEAA 0.026227
5 YRRTTDIPI 0.024337
5.5 LYVGKAKNV 0.022904
6 IRALRATYS 0.021678
6.5 INHIRLLLW 0.020564
7 FYVDNVPIR 0.019622
7.5 AAAIHIASL 0.018734
8 VATVEDYNL 0.017982
8.5 VINIKVDPS 0.017255
9 LSSIYDPLE 0.016527
9.5 MEYGQPLHA 0.015878
10 FAGIEAAAS 0.015347
11 SYGGAPLRG 0.014327
12 KDGLEVEVS 0.013443
13 AHYGETKPP 0.012642
14 HEHDACQDL 0.011938
15 VNIGTIGHV 0.011297
16 LMGGSAGRG 0.010734
17 ISRESTEKA 0.010204
18 YTMYTHEKA 0.009707
19 LQYEHMELV 0.009273
20 FLGAATLGA 0.008863
21 QKNATARSN 0.008468
22 VDAIWVGAD 0.008097
23 AKQVEAAGI 0.007772
24 IATKKPGMM 0.007460
25 SNYDLNEEI 0.007171
26 QEIINAYGR 0.006893
27 LNASKIELN 0.006617
28 KHPSQGQQA 0.006366
29 LLGAAALGD 0.006140
30 LKTQSGSEM 0.005921
31 DITENLKTI 0.005704
32 QVGDVITED 0.005502
33 YTGLNAFVG 0.005303
34 LLTSAAKVA 0.005103
35 GINTPDYVM 0.004917
36 GAFLDALKS 0.004741
37 PNVGTAWVQ 0.004571
38 IEIAIVEGN 0.004416
39 LINTNDLLA 0.004267
40 LFRIREELR 0.004130
41 IDMSVAWRQ 0.003983
42 AIPASPSPY 0.003849
43 VETTRTALV 0.003714
44 YHPVFGKAI 0.003587
45 VACVDPDEC 0.003468
46 PVPTISWIE 0.003359
47 AYYGTSNIG 0.003248
48 ARREEEFDL 0.003138
49 QSDDLTNDS 0.003031
50 LMRIKEGSD 0.002927
55 LSQITGFRY 0.002463
60 QRAVAARGG 0.002065
65 LSRVPARSL 0.001723
70 AELGRFKLG 0.001415
75 FEDAVTCNC 0.001136
80 FLILIVMIL 0.000875
85 HAIEEVEEM 0.000635
90 VGEVKFTGQ 0.000417
95 STPMHVQDV 0.000219
