0.01 VDGSEEIFK 0.976405
0.015 PVSVNPSAS 0.970574
0.02 VRFGLPKQV 0.964958
0.025 HYEVLTLLT 0.962300
0.03 PGGVVVIPK 0.957737
0.04 PKTVNEQTI 0.952213
0.05 VISTVTQIK 0.944083
0.06 WHELTPPET 0.934163
0.07 GHLLVVDGG 0.925869
0.08 VIGGVLLLS 0.919746
0.09 EGFARIANY 0.907713
0.1 IKTIQASRL 0.894603
0.125 ARAAQAVIE 0.874987
0.15 PSGAKVTKS 0.858570
0.175 FQRATDWHV 0.840072
0.2 NEKWLVLDA 0.818941
0.25 PVAFKAPST 0.758728
0.3 VKRVNTKRR 0.705166
0.4 ITGATVLQP 0.605042
0.5 PTIGFEKET 0.503926
0.6 LWTEHILEQ 0.444370
0.7 YAMAELEEG 0.389583
0.8 THMAFVDPA 0.355916
0.9 VEPAIAAIT 0.333924
1.0 VLGTRAVES 0.313356
1.1 NVGIVVFGS 0.297016
1.2 IHSISVGEN 0.283601
1.3 ENGALTEQA 0.270737
1.4 NAGLKIETA 0.258494
1.5 WAEAEAIQA 0.250374
1.6 LAGAQIGWA 0.240114
1.7 LKTSGLAVG 0.233487
1.8 AKSGEVTVA 0.223235
1.9 ISGMLVQPI 0.217115
2 PKRAVAVGG 0.211223
2.5 AAPGVIGGA 0.186700
3 VGAGQATTG 0.169830
3.5 TITAACFLS 0.155312
4 IHPTVIDID 0.142527
4.5 AQQAEIANM 0.132436
5 IEGVKGAAS 0.124128
5.5 FQLALPHLI 0.116466
6 YEPFVVRGS 0.110151
6.5 AEAISIHES 0.104210
7 EESNATTVS 0.099061
7.5 MAVKQLERA 0.094321
8 IVFTNNVAY 0.089836
8.5 SKALVLGIS 0.085963
9 ISSTDSSPL 0.082251
9.5 IYGAEGVAG 0.078896
10 VEGAVASVQ 0.076004
11 IHIIRTNPS 0.070558
12 SRGFSTSVL 0.065586
13 LECMVPVSG 0.061451
14 FHGFEPLPH 0.057760
15 LLATAAHKD 0.054390
16 IQTAIIAGG 0.051374
17 VHVVGENEQ 0.048500
18 QAYQQAFSL 0.045840
19 YGAGASNFF 0.043405
20 VEDQGVYTY 0.041269
21 PHTNEVLLG 0.039168
22 VNGWVGMPG 0.037242
23 AEPGKNAIA 0.035409
24 EVAGKTADF 0.033811
25 IRRSPISPS 0.032323
26 VGTVADFGA 0.030848
27 SAYARDYAL 0.029534
28 IVPVSAKIQ 0.028330
29 PKAMVVRDG 0.027126
30 TFTTTAERE 0.025969
31 PFSAQTRMS 0.024913
32 IQPTPILLP 0.023903
33 EASLDATYQ 0.022917
34 IRMVEKGTL 0.022012
35 STGIRLLSI 0.021127
36 ERGITIKAQ 0.020275
37 PQTLASHAK 0.019472
38 LNFDIPAKT 0.018699
39 IFDLLVEYD 0.017960
40 MFSATLSKE 0.017250
41 LGRGGNRVS 0.016577
42 FLNDKLDLA 0.015936
43 VWRTLLGAC 0.015328
44 VAGDSCPVC 0.014741
45 PSYQSPPKT 0.014180
46 VLGAAADGT 0.013658
47 YKGLNTKKL 0.013155
48 NFADENKLG 0.012654
49 NTGGTVLNI 0.012168
50 IEYISNASS 0.011738
55 PALSALTTM 0.009616
60 VEPLVLMLA 0.007874
65 HGNGQSYRG 0.006363
70 HHGTCGKKW 0.005095
75 NLRLVVLLT 0.003955
80 LPPTGTVAT 0.002954
85 IHRIEEIFI 0.002081
90 ENPTIIFDC 0.001301
95 CRVLFPDNM 0.000619
