0.01 VDGSEEIFK 0.978957
0.015 FFKSNSELV 0.975830
0.02 VVVSRLAAA 0.971328
0.025 FHTVRVGLN 0.960856
0.03 WHELTPPET 0.958733
0.04 KASSFDEVM 0.955895
0.05 ELPGVACLA 0.952099
0.06 YEEISDPQE 0.944897
0.07 GQSGKVILS 0.931257
0.08 ADLARILSA 0.922237
0.09 VLAQSLHRV 0.913977
0.1 WIGIGDYTI 0.906231
0.125 FNKLYYLYA 0.885834
0.15 EQQALLTLG 0.867664
0.175 YFFTDGYVA 0.849088
0.2 QHHGYLRAA 0.827367
0.25 VAVLRPATM 0.774471
0.3 DSPLRALLI 0.717532
0.4 SSNGLINLY 0.612723
0.5 AVYAEVRPN 0.526810
0.6 YESGRVEFD 0.455034
0.7 FYAGTPAVT 0.409406
0.8 NQGAIPFPS 0.379321
0.9 EIAAVVEKV 0.352301
1.0 LSAAVIFKS 0.330154
1.1 LQLAQVAAS 0.315132
1.2 VGYAREAIA 0.303208
1.3 WYSALASGF 0.290929
1.4 ETGSSAYDQ 0.277804
1.5 KMGALASVS 0.268397
1.6 FAAAAAAKA 0.259825
1.7 NNSAHIAPL 0.251687
1.8 ITSTGPLVS 0.245842
1.9 YRTSDISHD 0.238912
2 YREAVLRAV 0.232460
2.5 YESVMAAVH 0.206042
3 VVHAAVGGI 0.187669
3.5 FTSESVNEG 0.172259
4 IHEGLITES 0.160427
4.5 IRAGIVNWN 0.149230
5 YSFDQDQTA 0.139614
5.5 SHGSKNHRA 0.132181
6 PTGATINKE 0.125234
6.5 IAHCQARGL 0.118802
7 FTTAVDNQT 0.113303
7.5 YARFEIVAG 0.108460
8 HSAVILQAA 0.103725
8.5 EMGMMPAGV 0.099550
9 AVGGLAVGE 0.095785
9.5 QGNALAWAT 0.092181
10 ENRSGVRSA 0.088951
11 ESGTSAQLM 0.082644
12 SSGSSVGPS 0.077502
13 VITSGENVS 0.072753
14 PFSFQVKRG 0.068400
15 FSQYSIDPV 0.064411
16 LHTSDPEYY 0.060816
17 LNSIAADFR 0.057626
18 AAQAESAIT 0.054623
19 IEKARYHKV 0.052044
20 PRVDDDSLG 0.049613
21 LAANIADLG 0.047478
22 MDSGPLDLV 0.045370
23 LWASGLLDN 0.043352
24 AYGLRLQGV 0.041392
25 LKAANKSSG 0.039595
26 LQTIKQHVL 0.037928
27 VVAAVGKYD 0.036301
28 VLKKVDAIV 0.034754
29 STYIDALKE 0.033384
30 IDNMRVEID 0.032006
31 DNIVYTDWQ 0.030762
32 QNAGDPLYR 0.029579
33 KSVARVRLV 0.028469
34 IEVNKHHPE 0.027365
35 VLCYLTRTT 0.026339
36 LVHVNLIPL 0.025368
37 FAIEQMKVI 0.024421
38 PRGEDGPEG 0.023489
39 YANDRGNWV 0.022636
40 VDPVLSIVN 0.021781
41 PSTTSTPTV 0.021001
42 LVYQPIIRL 0.020240
43 SESIKLTAE 0.019526
44 VEPITEERA 0.018825
45 YMTIPQLEE 0.018145
46 AKEIKLERP 0.017495
47 LSSTDFWRV 0.016841
48 FLSVLFVVT 0.016242
49 CGSLTINYQ 0.015664
50 SKYCQSPEC 0.015070
55 PAEILGNPG 0.012546
60 QLLIKCVNN 0.010354
65 NTRRQTQYH 0.008455
70 WKRDPFQES 0.006796
75 PFPTELHDE 0.005355
80 NNNNNNNNN 0.004114
85 DRALATLLC 0.002969
90 PVGKDGQVG 0.001923
95 LAKRKVKHI 0.000937
