0.01 AEPSAALSS 0.826720
0.015 AAGANPAAG 0.794510
0.02 AKAAIDSIV 0.781513
0.025 MVEIKVVER 0.759099
0.03 LQEIGSQQG 0.738985
0.04 DLAVQAEES 0.722947
0.05 ELPGVACLA 0.699882
0.06 LMDADAQKK 0.682195
0.07 LTGFPLYPA 0.660255
0.08 YVAMANMVC 0.636905
0.09 PDAVETAPG 0.611149
0.1 VNLMEGQRA 0.588653
0.125 VEVLKDAAG 0.547652
0.15 YEEFNHQDW 0.513764
0.175 LIGSLVIEH 0.474248
0.2 INSLGLILK 0.441981
0.25 SGSGDCQKP 0.362781
0.3 PVAFKAPST 0.309948
0.4 MDPTHSERP 0.221738
0.5 EEGFKIIKL 0.166300
0.6 YTYNNDYAE 0.127024
0.7 PHAGVIQAA 0.100008
0.8 FRAIFAEAA 0.084311
0.9 YNGVGIYLI 0.075970
1.0 LHPTVIVEG 0.070114
1.1 FEGFKIATQ 0.064402
1.2 VAGALAFGQ 0.059701
1.3 VGEGAIGRV 0.055623
1.4 YRTSDISHD 0.052024
1.5 EKAGIIHAG 0.049112
1.6 IGGGFAPEA 0.046859
1.7 PEKSEAKKE 0.044619
1.8 IEAIKIQIL 0.042838
1.9 ISEVQLKEA 0.041422
2 IDALVVIGG 0.039860
2.5 MDASVAKLI 0.034124
3 FESVIVNPS 0.030159
3.5 IYRIQGIAI 0.027039
4 YLRMEPSPF 0.024599
4.5 VKASGGVRN 0.022664
5 ANISMILPS 0.021105
5.5 FQDATIRQI 0.019638
6 LAAGLPAKC 0.018446
6.5 IQGEEIRVT 0.017393
7 VNQAIADQL 0.016474
7.5 FSAEDAETW 0.015680
8 DFSSQPAVH 0.014992
8.5 FVAVSTNKE 0.014302
9 FNMNSAAIA 0.013681
9.5 EHGGTTVTS 0.013081
10 QTTVGPHRD 0.012582
11 WKYLRSRVQ 0.011614
12 SVGQVVNIK 0.010839
13 DNFFTPREI 0.010169
14 YRQVLTHGF 0.009544
15 YVFVDAQFK 0.008979
16 LRIALAKKL 0.008454
17 IRTSKTRPI 0.007979
18 DYYTRPRVY 0.007547
19 NIMTKVHGK 0.007180
20 VSEGHVVRL 0.006822
21 TTPTSVLSS 0.006536
22 VFLAETLAA 0.006241
23 YHLETVQKK 0.005974
24 SDPSLAGAA 0.005718
25 QRVQIARAL 0.005465
26 FAWELITRD 0.005240
27 YSFLFNTKI 0.005033
28 DILSETHNV 0.004831
29 EIEGKVQGG 0.004644
30 VSLSRTYDI 0.004456
31 LRDIAAQEK 0.004287
32 GRYILAVEG 0.004128
33 RQVESVLIE 0.003980
34 VRDCGDLDF 0.003832
35 LQQSKARYI 0.003701
36 QTPGSPFAD 0.003568
37 LKSNDDMEI 0.003437
38 LGKGIAAAT 0.003313
39 LLVNGKMVN 0.003192
40 YGSDETPNF 0.003080
41 LVGIEAILA 0.002973
42 QHTMRDTAF 0.002871
43 FLKASIISI 0.002775
44 LHRDHVNYE 0.002680
45 FDIIKPYLD 0.002587
46 WRTPYGPKN 0.002495
47 AVALRNRWR 0.002410
48 LVTNNDLEN 0.002328
49 FEAVRNVFC 0.002250
50 QIRDPITNG 0.002177
55 EMGPYVQGL 0.001836
60 SYLLFSEEV 0.001535
65 PFGFDIGQF 0.001277
70 PATVCAEYC 0.001049
75 GLPDIVNQS 0.000854
80 PREVLENLA 0.000674
85 VDTIQIRSQ 0.000511
90 VNYGWILRY 0.000352
95 NLGGLHFIC 0.000190
