0.01 VAQVCIALA 0.945276
0.015 AEPSAALSS 0.937657
0.02 PGGVVVIPK 0.920926
0.025 DRKVKVETA 0.916237
0.03 VVASSVHTD 0.908389
0.04 TMGAFAGKL 0.891086
0.05 DLAVQAEES 0.875393
0.06 SNASKGAVL 0.863635
0.07 VTLADGKVV 0.849874
0.08 VVQGAVKVS 0.830817
0.09 ITAASLSSQ 0.813912
0.1 ADLARILSA 0.797024
0.125 VEGEGEEEG 0.743809
0.15 INSLGLILK 0.720213
0.175 ASGLYLKEV 0.696182
0.2 MGGMGGMGG 0.652848
0.25 TRSVAVLRP 0.583269
0.3 LRRELANYD 0.506398
0.4 MKESDIMGV 0.383940
0.5 EHGLKLVGD 0.298293
0.6 LFQDFSYTA 0.234804
0.7 LKGTEIGGA 0.192145
0.8 VAPGAAKPA 0.167294
0.9 EAAAQSAAT 0.149504
1.0 EHGIVPQTI 0.137052
1.1 VRSVAAFGG 0.125198
1.2 IRAATPTQA 0.115373
1.3 VDAAVTSSS 0.109417
1.4 DGSTIAQAS 0.103069
1.5 VRYNEVDLS 0.097927
1.6 QTSMAVAAT 0.094258
1.7 MKGSFILRI 0.090087
1.8 EIAAEVNEA 0.086321
1.9 FKSLHLDNL 0.083177
2 AGRAAIEQG 0.080038
2.5 LRGIIIEKQ 0.068788
3 LIPVTVIEA 0.060212
3.5 TGTAKTEEE 0.054066
4 ETSSHVPHE 0.048986
4.5 VTPWNVEKL 0.045129
5 IGTVVLKDA 0.041581
5.5 FYAVVEEIA 0.038934
6 VDATRIVVR 0.036631
6.5 WAGLGAGQG 0.034438
7 NIMVPSVQS 0.032438
7.5 NDSQSVQLQ 0.030919
8 QKYAIEYLN 0.029422
8.5 VIDSRTSED 0.027945
9 MAKTQAIIN 0.026834
9.5 AEGLTEEEQ 0.025692
10 IKGGPGQSS 0.024695
11 YQPLIIHYN 0.022760
12 ITMADMIVL 0.021131
13 IGRSEVELV 0.019668
14 TAPVLARLL 0.018359
15 LSRGYSDVH 0.017200
16 VYEVVLRVT 0.016215
17 FVSELCREF 0.015372
18 PKGANVMVN 0.014567
19 QRVSNIVFM 0.013837
20 VKRDDVSEG 0.013155
21 YFQANGEES 0.012560
22 LSVTVIEVN 0.011965
23 GTRAAAKGG 0.011382
24 CESLDMLAS 0.010860
25 WDGLSIAWA 0.010389
26 LTGEAARKH 0.009939
27 IMGVEAITA 0.009519
28 YHTVRGALD 0.009118
29 KAEGETNEV 0.008740
30 ANSIIPERL 0.008373
31 ALSVPCSDS 0.008031
32 LERAELVFV 0.007691
33 VYLPYPNPS 0.007384
34 QHAAHERLV 0.007101
35 QFITEAPRI 0.006816
36 KKSFELLNQ 0.006551
37 AGKTTLLRS 0.006285
38 MQTIAERRY 0.006036
39 RTSKESLGT 0.005806
40 REALSAFVD 0.005584
41 IVSVNPANK 0.005375
42 FHEGLSLIE 0.005185
43 FFTCDSDHL 0.004989
44 VFSPSSDPQ 0.004814
45 VKGFLHMAS 0.004632
46 AASLAPHVQ 0.004462
47 VVNLRPDQL 0.004300
48 LWILEPHEG 0.004136
49 GRGTDIVLG 0.003983
50 ISGSRHIDN 0.003841
55 LLTKEDHIP 0.003196
60 TKEFRPPLS 0.002637
65 IITARHRGG 0.002165
70 LNRVKVILL 0.001752
75 NVFLSNCPI 0.001382
80 LKVVLTDGT 0.001071
85 LKEGKLEEV 0.000778
90 LSKDSVLED 0.000523
95 FDLLVEIGF 0.000272
