0.01 IGYGIAVAY 0.943403
0.015 VRAASDAKA 0.925505
0.02 IDGVLNNPG 0.915528
0.025 KASSFDEVM 0.910647
0.03 FAIAVVAIE 0.901425
0.04 FNGAFGRIK 0.882500
0.05 ALFGSAGHA 0.866337
0.06 TGGSTPVGG 0.850497
0.07 IAGHFVDIR 0.818445
0.08 PAATDDEKA 0.802242
0.09 IHLGNVKAP 0.796861
0.1 FEAAGGRPS 0.776656
0.125 LLRALDQVN 0.730267
0.15 ARRAFAALR 0.701551
0.175 VEVLKDAAG 0.676303
0.2 ADALYTITA 0.632564
0.25 VTPAVPVAS 0.558572
0.3 ANTGGIMQV 0.485322
0.4 FYVCKPSEG 0.379636
0.5 FKKCAVKIE 0.304302
0.6 IRRALISVS 0.251312
0.7 VKKQDQERE 0.218094
0.8 LRAASTISV 0.194779
0.9 EELGNLELV 0.175379
1.0 VEPGQTTLV 0.161311
1.1 IYTNRNVVV 0.150586
1.2 FLTSEIKIS 0.141131
1.3 VNAGKVSYE 0.131187
1.4 VEASQAEGS 0.124435
1.5 IHYSDETGE 0.118268
1.6 IMTARLERG 0.112761
1.7 VESGGPSES 0.108281
1.8 ISGNAPPKP 0.104575
1.9 VITSEIQTA 0.100406
2 LSSSSVPFP 0.096706
2.5 YKNDSTIDM 0.082797
3 EHCARAARI 0.071758
3.5 FVSAPADAV 0.063560
4 AEPAVASTG 0.057265
4.5 DAQSIVSED 0.051865
5 SVFGLANSV 0.047810
5.5 VQSSVLQVN 0.044326
6 LSESEVYNT 0.041268
6.5 IRGILFTIN 0.038519
7 DISDEISPS 0.036080
7.5 YGTGAVMGV 0.034100
8 EAAGYVEKV 0.032220
8.5 QDGGKAVLV 0.030405
9 PEFHYIAGA 0.028664
9.5 GEPTDVYTG 0.027242
10 ENRSGVRSA 0.025978
11 TLTTDARAA 0.023677
12 IRSAREVIA 0.021777
13 DGTDYVPTD 0.020163
14 IEGVPSMPA 0.018714
15 LGAFSTNLV 0.017383
16 VSENDTILM 0.016267
17 IKPPSCNNN 0.015177
18 ATDGPMPQT 0.014248
19 IVDANGKLL 0.013385
20 LHSDGPGRM 0.012613
21 TEETEVEAV 0.011907
22 YNIDFTNAS 0.011237
23 QVLAKPGSI 0.010609
24 PKDIAIYVG 0.010025
25 TALETTYQY 0.009475
26 GLKDVIQSV 0.008986
27 NAASIAALF 0.008535
28 YNPSTYVKA 0.008100
29 EVNQMAIKA 0.007717
30 LRGSVPQAL 0.007346
31 MISGIVGDG 0.006998
32 KHGSKAREQ 0.006679
33 VRDDERASV 0.006370
34 IKNQIDMSL 0.006083
35 FDKLSVELN 0.005797
36 LGHAISSAR 0.005540
37 AMRGVPREL 0.005289
38 GHTHYESNE 0.005059
39 ISQHKANGT 0.004824
40 WGDTNGHTA 0.004607
41 IVTELGLRE 0.004416
42 SDIVICDGA 0.004229
43 IKINTAEQK 0.004046
44 YPRTLAQAD 0.003873
45 LEISNTIII 0.003713
46 PGSWKSKYT 0.003553
47 LGGGSGGAA 0.003396
48 ATARRVQKT 0.003249
49 LREGDIANM 0.003106
50 PRGRMPEPG 0.002967
55 AGPESIWQA 0.002376
60 YLPSRTALV 0.001888
65 VRRPQPGLL 0.001487
70 VEDLKPLAY 0.001156
75 WKYVVGEAT 0.000885
80 QDGTFEKLT 0.000651
85 EIYERPYNS 0.000456
90 PGEGMPEDL 0.000285
95 DIGAVFGIG 0.000140
