0.01 VRAASDAKA 0.668751
0.015 AAGANPAAG 0.622892
0.02 AKAAIDSIV 0.577836
0.025 VVVSRLAAA 0.568947
0.03 VVASSVHTD 0.553766
0.04 HLSVEIAVA 0.521019
0.05 ITLGESWLV 0.484898
0.06 EYGLEMQGV 0.451588
0.07 GQSGKVILS 0.437260
0.08 GKQLKVNKA 0.394874
0.09 FNKLYYLYA 0.375095
0.1 SMGIAALHS 0.357324
0.125 DEAWDTILA 0.312062
0.15 DELEKIIQA 0.276498
0.175 ILATTGLQR 0.251971
0.2 EVSSVSNSS 0.224022
0.25 LNSDILKYF 0.173945
0.3 DFQGKERKD 0.138473
0.4 VAAAAPARL 0.084995
0.5 RKQARSRYG 0.057719
0.6 GLEVGLKRA 0.040038
0.7 VAAARMVDA 0.029444
0.8 ISSSAIVGA 0.024279
0.9 IDGAPAHVA 0.020817
1.0 LNQATVTSN 0.017904
1.1 IDFFGALRA 0.016003
1.2 ENAGVTDPT 0.014818
1.3 DAPDLGAGG 0.013540
1.4 EGAGELLDN 0.012708
1.5 GEKASVEGA 0.012067
1.6 FGGGVIVLS 0.011356
1.7 NVAVSARRV 0.010750
1.8 LKLARALEA 0.010190
1.9 NTATAVITV 0.009663
2 EWAAEVRRL 0.009253
2.5 ISAFDVVMG 0.007723
3 VQSIEPTTG 0.006653
3.5 NAGASELAR 0.005925
4 EITAAVEAC 0.005310
4.5 FKTWTDIET 0.004828
5 IVTDDDIDA 0.004410
5.5 VRMMTLSDD 0.004067
6 IRHDIIHLL 0.003785
6.5 VEAVDADCS 0.003536
7 FYQLDLEMS 0.003326
7.5 LKALESARE 0.003122
8 LRSVTGSGV 0.002962
8.5 LVHGKAIRI 0.002809
9 VELISAMEE 0.002669
9.5 AKGARAKRS 0.002544
10 EGSPPPMRA 0.002429
11 LVIGGAQMS 0.002233
12 NSSVFPGMQ 0.002069
13 FQQEKSKVG 0.001923
14 ERVAKVAFE 0.001799
15 VTAARLAEL 0.001689
16 QIEEKVKAV 0.001588
17 QLPAAILYQ 0.001501
18 VFQIACHEE 0.001417
19 VVHIVGGPS 0.001345
20 VSDAENNFM 0.001279
21 ISSHGSTRA 0.001219
22 LGHAPANTA 0.001160
23 VGYATFAAL 0.001106
24 DTPVVVREG 0.001059
25 RHAFKPKLT 0.001014
26 LYSDVINKQ 0.000972
27 PASYLLIPA 0.000931
28 FMGLEMSDD 0.000896
29 TTSLRTKMS 0.000860
30 TQFTYFQQV 0.000827
31 HHTPTAQDA 0.000795
32 SQGVTEDDV 0.000765
33 ITIIDDMFD 0.000737
34 VGQAMVKVV 0.000710
35 DIWGKAGDD 0.000687
36 YQLDPVRDF 0.000662
37 TTLEDLTER 0.000639
38 ETGIKVIDL 0.000619
39 DLGSVINSR 0.000598
40 FTMLGLAES 0.000577
41 PRDIKQPSV 0.000558
42 IHPDPKYLM 0.000540
43 KADLEQPTT 0.000522
44 NQLLREFQK 0.000505
45 NEAITVLKQ 0.000489
46 MGSAKVLRR 0.000474
47 EDGLTYSQD 0.000459
48 TLFLKDTHR 0.000444
49 PTEGRVLLD 0.000430
50 ISALRIVLS 0.000416
55 NLRGSLQIS 0.000354
60 SGSGKSTLA 0.000301
65 FRTIPRPLA 0.000254
70 PWDGKTIGE 0.000211
75 RWEDQFNLA 0.000173
80 IEKDTHDVY 0.000137
85 PPYAPPQKM 0.000103
90 LTDGTLKKL 0.000072
95 GVTVPPDLL 0.000041
