0.01 VRAASDAKA 0.981447
0.015 VVASSVHTD 0.974936
0.02 ASSFDEVMS 0.970969
0.025 HYEVLTLLT 0.969662
0.03 IDGVLNNPG 0.965451
0.04 LMDADAQKK 0.958703
0.05 PDAVETAPG 0.954310
0.06 VNQEKDHDA 0.945752
0.07 ITNPVTDDE 0.938847
0.08 TRTQDAIDV 0.929730
0.09 YRAFRINRG 0.925052
0.1 WIGIGDYTI 0.917385
0.125 FEAAGGRPS 0.899171
0.15 GKKGAAKKA 0.881393
0.175 INGSTTNAY 0.855058
0.2 KRGVTADGD 0.829417
0.25 PVPLLTQYL 0.778931
0.3 VELAVATKS 0.707392
0.4 EAEIKEDLS 0.599203
0.5 VHATSFSKS 0.509929
0.6 AHKTEEENS 0.426749
0.7 TRALYVHRN 0.371302
0.8 SRALYLNPA 0.341917
0.9 YMEYKGRKV 0.320015
1.0 VTVGITDHA 0.299000
1.1 EQGGLVAAG 0.281440
1.2 LHESVARFA 0.269711
1.3 VGRGAVVRD 0.258598
1.4 ITFIDTPGA 0.249641
1.5 YAALASEES 0.242518
1.6 ISRHAVRVA 0.235263
1.7 VHVVYSGRG 0.227224
1.8 VNQIRAEID 0.220651
1.9 FFGVQPALV 0.214900
2 GEKASVEGA 0.209667
2.5 PQAGAIYAA 0.185989
3 YDYVGALPN 0.170171
3.5 NKTAAPDTH 0.157857
4 YNYMSPERI 0.146956
4.5 YHSDGTPLT 0.137822
5 PAAHPVGTT 0.129668
5.5 DEAAHSHRA 0.122637
6 PTTLLAHDS 0.116565
6.5 AVTRNVHRI 0.111014
7 PGLVDIRNS 0.106291
7.5 VNTLTSKGV 0.102422
8 VVAAYTQPP 0.098697
8.5 IKVVKAVKE 0.095023
9 TISVRTKFM 0.091271
9.5 PEVALPRPV 0.088050
10 IAAAQANAD 0.085233
11 QESAEIDYD 0.079918
12 WRRTGTVLA 0.075231
13 PASAILKRS 0.070955
14 NAPSAPSTT 0.066989
15 ISPYDATVI 0.063463
16 VDSFETELD 0.060250
17 PFLHVANRL 0.057238
18 IAFGIDDKV 0.054623
19 VESGDLQIV 0.052037
20 EFSVDARAL 0.049771
21 VVTLNNIVK 0.047609
22 IQEHKFIEA 0.045523
23 FGLSPPPNG 0.043651
24 AKDGATSKI 0.041811
25 IKVVSPGKV 0.040130
26 IRAQWQKEG 0.038583
27 TAVEADEQN 0.037113
28 SGTIAPNVD 0.035671
29 SKTLKPGVI 0.034318
30 VRSGLEELD 0.033057
31 YESTKKLVE 0.031784
32 LTVINADLV 0.030591
33 VAGTKTKNP 0.029477
34 TIDVWTDGS 0.028401
35 FAYLTPDLW 0.027422
36 ISREWPDSQ 0.026402
37 ISDVSCPPR 0.025418
38 LLGLPLTVS 0.024522
39 PFPQLPSFP 0.023629
40 IMCIRVLGG 0.022774
41 YGDIFQQNE 0.021924
42 IQKQGGDYL 0.021106
43 IGNSAVTSS 0.020368
44 TEFGVTGRA 0.019629
45 YGVSSCEGC 0.018910
46 LEAIDMDVA 0.018245
47 SQEHKTEET 0.017569
48 LIGWRDMQH 0.016945
49 MADDGTEFT 0.016309
50 KRPASVLKG 0.015722
55 LDRLKVEAV 0.013012
60 IFPESTITG 0.010590
65 CDMEDMFSD 0.008571
70 IGGLCGLLG 0.006752
75 VLGTGNFIE 0.005146
80 PNVVIGPNV 0.003766
85 QRRNPENGG 0.002533
90 PSRGRVKLK 0.001507
95 RRHSDLHHH 0.000661
