0.01 VDGSEEIFK 0.956795
0.015 AAGANPAAG 0.949686
0.02 YAVATCVLT 0.933838
0.025 VSRLAAALA 0.927881
0.03 PSAVPAGET 0.920924
0.04 TVSTYTKVT 0.911462
0.05 ITLGESWLV 0.897451
0.06 IGKPIVLTD 0.885981
0.07 VLAAVAHPA 0.870749
0.08 LSSEELLRN 0.855862
0.09 VVQGAVKVS 0.837829
0.1 LNETSPEDL 0.824994
0.125 INGSTTNAY 0.791871
0.15 AHGGAGHDS 0.761959
0.175 FRGEVPGMT 0.721820
0.2 ELTVELKQH 0.687554
0.25 ATSLREFGI 0.608376
0.3 IQQLQPLYD 0.536063
0.4 AHNAVLSVA 0.412748
0.5 PFMGAVISA 0.328099
0.6 FQGALAVGS 0.268539
0.7 YVLPGDEKA 0.228986
0.8 FLAALPDPS 0.202204
0.9 VGHLSTPIS 0.180285
1.0 QCCCRIPPP 0.166532
1.1 VSSAMITSH 0.152726
1.2 VTDVDAQID 0.143026
1.3 PITAKVPST 0.135133
1.4 PLGARIHPN 0.128701
1.5 LESAHALGA 0.123251
1.6 IATAPTVPY 0.117904
1.7 IESGIATEA 0.113725
1.8 AVFDTAFHA 0.109217
1.9 VTTVEAKSG 0.105057
2 IANVDVYAG 0.102077
2.5 TAAHHPFTA 0.087578
3 PKNGQINFS 0.077600
3.5 LFANIANTT 0.070174
4 FAPLRAELA 0.063633
4.5 TTQVIVDKN 0.058473
5 WEAQVAQAL 0.054131
5.5 PAYITSHSE 0.050244
6 IEQGNPDAV 0.047006
6.5 TNANVVDDV 0.044193
7 YIFLVPHDG 0.041626
7.5 EGDALAALV 0.039328
8 VGLGALQLV 0.037295
8.5 EESGEPEQA 0.035555
9 FVRGHAAFA 0.033967
9.5 IRADDADLI 0.032368
10 PAMFNIRNL 0.030981
11 FYPSLTVVQ 0.028467
12 LFVGPPGLG 0.026298
13 VSYGLDAQE 0.024425
14 PSYSPTHYV 0.022827
15 FTSCAYLQN 0.021270
16 ANVGKPQVA 0.019961
17 FHPGAGVGL 0.018707
18 IRASKPKFT 0.017654
19 EGTDYGEHE 0.016689
20 MASGYAGVE 0.015781
21 MKEASNKFQ 0.014933
22 YGLPRQVYD 0.014215
23 PNTLSTPHN 0.013437
24 VMTDGTQYT 0.012776
25 ENRLHAQKA 0.012151
26 HKVQYTDEA 0.011559
27 YYYINNNNM 0.011031
28 IFCQLADIT 0.010483
29 LAAAFAGTK 0.009995
30 AAQLRSVLA 0.009522
31 AHPSTPTLD 0.009100
32 PMNIVIQPN 0.008687
33 LKPDDVILV 0.008306
34 NSTWSNQTQ 0.007962
35 QGIEKGVKA 0.007618
36 VEQSTYNFE 0.007298
37 QHGIEVIEQ 0.007002
38 LEQQFSIMI 0.006710
39 YDALEDDED 0.006420
40 AASLASFLH 0.006166
41 VVGLIIDAK 0.005930
42 VLLSSSEKA 0.005689
43 PLGGDQQIG 0.005451
44 YKHLDEQYH 0.005226
45 VHVCVDKPL 0.005006
46 LKADPIDQF 0.004805
47 LAERKLLPA 0.004606
48 HKENIISKN 0.004415
49 NRYLPAFEN 0.004237
50 NETFEDYKV 0.004072
55 QLTVVLDFS 0.003294
60 VAFIGAGSM 0.002647
65 IKNETVYTG 0.002128
70 WDVSMVEEV 0.001671
75 GRKIIIDTY 0.001287
80 PYRREPRSP 0.000952
85 CHGHYPEIL 0.000666
90 LALSRSGQF 0.000422
95 FYNVKDLST 0.000205
