0.01 VRFFKSNSE 0.683263
0.015 YEEISDPQE 0.650970
0.02 IVFDENEEK 0.605623
0.025 VDRLEDELV 0.579863
0.03 VNQEKDHDA 0.551198
0.04 HLSVEIAVA 0.524823
0.05 PAATDDEKA 0.496465
0.06 VLAQSLHRV 0.469390
0.07 LLSNTDYEA 0.441961
0.08 LMDADAQKK 0.432146
0.09 LESVVGPFT 0.420655
0.1 AWGGIVRFQ 0.403767
0.125 LHYFFTDGY 0.364603
0.15 LQGTTDVTP 0.332118
0.175 STNGLINRY 0.304232
0.2 LNSDILKYF 0.274275
0.25 IVNEPDDFM 0.221427
0.3 LFPASTGPP 0.169674
0.4 IQGIYLSTC 0.113283
0.5 NEMKHPQII 0.081313
0.6 VFSSIDRQG 0.054963
0.7 LRVNAAEGD 0.043067
0.8 IEASKANAE 0.037065
0.9 LNSSGLLVL 0.032434
1.0 LRASDTEIV 0.028421
1.1 FKTEETDGY 0.026105
1.2 IKNTTSAPV 0.024481
1.3 GEKASVEGA 0.023354
1.4 NNSAHIAPL 0.022176
1.5 VYTVGPEYA 0.021258
1.6 VAAAKVLSR 0.020200
1.7 WNKFQDEVG 0.019390
1.8 YAWIDPVPE 0.018638
1.9 AQAYLLFYE 0.018016
2 MVHVTAHRI 0.017408
2.5 SLASKTVEM 0.015176
3 TEWIAAKAD 0.013450
3.5 LAGVPAMSI 0.012176
4 PWGGAPRPL 0.011202
4.5 WWTVGIRPM 0.010384
5 PNTNIPPPA 0.009656
5.5 LLTGEEIEI 0.009070
6 WQTGLSQPV 0.008592
6.5 IESVFPLGS 0.008146
7 PRPGEVDGV 0.007762
7.5 VRAVQIAAG 0.007411
8 YTNAVTQAE 0.007065
8.5 FFFVRDQAG 0.006761
9 AHATVLAKL 0.006489
9.5 FLGGCGRFF 0.006247
10 NATDNASRE 0.005995
11 THSGPVQLT 0.005570
12 QGDVHIRPI 0.005195
13 ITSGLEVTW 0.004866
14 IIELNIRPD 0.004582
15 ISYFENIYD 0.004323
16 LTTEEEHFF 0.004099
17 EKHGQVVSV 0.003891
18 YAYLKISEG 0.003690
19 IDEAEGHAF 0.003514
20 ESGLGSAPF 0.003344
21 IALFILLAE 0.003191
22 DWSNQVKYA 0.003052
23 LKTADSGYL 0.002911
24 HRAGRDYKC 0.002790
25 ISYTIEGKV 0.002670
26 AVHAGARQV 0.002555
27 LTQLGLEEV 0.002445
28 AAGDAAKRL 0.002350
29 YILNVTREI 0.002260
30 IRWIGDNTA 0.002175
31 PNTIDLARQ 0.002095
32 YRRLHVIVG 0.002015
33 FRGSGFKVF 0.001946
34 ELAEQYENE 0.001878
35 LHLDILVDR 0.001811
36 IAFLKSASW 0.001745
37 KKGAPAAAG 0.001681
38 FGHSNDSIN 0.001622
39 EEWDLIHVA 0.001565
40 IHVLLINKE 0.001508
41 DHADALLMQ 0.001457
42 ALGFRHRDD 0.001407
43 KKSGLANSV 0.001360
44 LRLSTDVDL 0.001314
45 LLDAEPARG 0.001269
46 NSSADDILV 0.001229
47 AKPFTLDYD 0.001187
48 GDNAKAAVI 0.001147
49 DQKGQVYQC 0.001109
50 PSRTVNRKS 0.001073
55 IFGAPGIAL 0.000910
60 MDKYILDNG 0.000770
65 IERANKFQI 0.000652
70 PLGFRSTPA 0.000548
75 DLSLRFLEN 0.000456
80 AKLVFCLTK 0.000370
85 WLRRVRRSR 0.000288
90 PPGCPAQQG 0.000210
95 RIPGLADKV 0.000125
