0.01 VQASVILEE 0.961084
0.015 KASSFDEVM 0.952508
0.02 AKAAIDSIV 0.948342
0.025 ITNPVTDDE 0.939605
0.03 LIPDDVLKA 0.932924
0.04 VSMDDIPIE 0.915842
0.05 LVVDGGYLV 0.906513
0.06 VKVETASQE 0.895705
0.07 PGGVVVIPK 0.884953
0.08 LESVVGPFT 0.876316
0.09 TAALRARTT 0.868526
0.1 PQGVDNQAY 0.856044
0.125 IRQTVEAAE 0.820586
0.15 LKEATESSV 0.801513
0.175 ARVLTADES 0.770506
0.2 LNIDFCKKE 0.737887
0.25 VKNTEFRKL 0.686547
0.3 WKQTQETAS 0.593977
0.4 IKQRETKAL 0.494036
0.5 LRDIWEAYF 0.390132
0.6 YRAVPDAQV 0.328603
0.7 ISVIESELY 0.288234
0.8 NRKYISIVA 0.265925
0.9 IHEDEAEDE 0.242375
1.0 YRTLKPERD 0.224421
1.1 IFSIEAHPI 0.210466
1.2 YGGVVPELA 0.200127
1.3 VRYNEVDLS 0.191497
1.4 VEDIATAKS 0.183369
1.5 YYEKPASKL 0.176631
1.6 PDGSSINHD 0.170044
1.7 VAAIQAEKN 0.165904
1.8 MNGLTVEVL 0.161292
1.9 IVADAVRAA 0.156264
2 LESARDYLW 0.151544
2.5 IDSVYEAPE 0.135027
3 LRDGLTAEL 0.122524
3.5 IAEAEVLKT 0.112560
4 YATSHVTVS 0.104836
4.5 VDTGDISNA 0.098344
5 VITIRGHEE 0.092627
5.5 LFTLPANEV 0.087833
6 AHPGQAEGH 0.083389
6.5 IAGTGSNNT 0.079286
7 QALGKERSS 0.075794
7.5 ISSSAIVGA 0.072691
8 YGISREEQD 0.069877
8.5 IVLIDDVLA 0.067070
9 YTLDEESRA 0.064728
9.5 VEMMQAHKD 0.062504
10 YDSVVSELQ 0.060388
11 PGTMSPYQH 0.056362
12 ISRQRAWGV 0.053077
13 VQTQKVEKG 0.050055
14 IVIAPEFEE 0.047327
15 YETLDAKEI 0.044823
16 KFSGFVFKI 0.042639
17 MYGALVLFD 0.040461
18 QIGLTPAKD 0.038415
19 PDAAELARA 0.036661
20 LTSLKHHKD 0.035003
21 LAAAAGINS 0.033481
22 ITGLNDVPQ 0.032055
23 IASGKSTVS 0.030739
24 IRGGAAEQS 0.029408
25 HVSMGATGS 0.028255
26 VEDLNADSL 0.027210
27 LFSGFLIPQ 0.026178
28 VRALFSKWD 0.025225
29 LSRGPDELI 0.024311
30 IESAHLAGI 0.023354
31 FAALPLDRP 0.022489
32 LAIAVVVKG 0.021677
33 IAGSAQETV 0.020887
34 VSKWDDSGN 0.020086
35 IMFGAIAEG 0.019384
36 MRLDLPSGV 0.018674
37 VESFESIHC 0.018016
38 VVFDYGNNI 0.017371
39 VNAAKALNI 0.016756
40 YDTPPPPLH 0.016194
41 VYGYAPAKS 0.015616
42 VTTAPEFRR 0.015034
43 PVHARDIKA 0.014519
44 EDGWQSPIV 0.013992
45 PQDMKYRNE 0.013475
46 ICFIGDLAS 0.012990
47 KKAANLTIE 0.012542
48 VVQINPRKQ 0.012121
49 ERSAGLSVN 0.011699
50 AFQDGGKKL 0.011298
55 IPRGGPGTE 0.009411
60 AAKGKLPII 0.007795
65 PQPGVPAEE 0.006359
70 TVDTKPPKQ 0.005126
75 ILGVEEVIM 0.004031
80 ARSGSLWPM 0.003067
85 KKMLQLQQH 0.002182
90 VRRTKSKFG 0.001402
95 VTEPGAGSD 0.000689
