0.01 EGTAEDGAD 0.919302
0.015 VVASSVHTD 0.885005
0.02 AKAAIDSIV 0.877352
0.025 PVSVNPSAS 0.865788
0.03 LIPDDVLKA 0.851302
0.04 TVSTYTKVT 0.827520
0.05 LGGTTLEVL 0.801634
0.06 LADGKVVPL 0.780522
0.07 LVVDGGYLV 0.764461
0.08 FNGAFGRIK 0.751428
0.09 VNLMEGQRA 0.730355
0.1 FNKLYYLYA 0.711675
0.125 AYDALVSAE 0.674458
0.15 AAYGTAVKI 0.628869
0.175 MVTQKEAEI 0.585678
0.2 PESLKAYLT 0.543497
0.25 WLAGHSPDQ 0.470805
0.3 NRYSDASIL 0.382231
0.4 VTPGIEHDF 0.268509
0.5 KAHKKAHKN 0.198490
0.6 EARLRDIWE 0.153374
0.7 LAAAHTDGA 0.126737
0.8 ETGSSAYDQ 0.107716
0.9 VRPEKPEEV 0.096373
1.0 MYAGYAEGN 0.086825
1.1 YKLTEEESV 0.079637
1.2 TKSGTGFTG 0.074458
1.3 VVGIKPKNI 0.070136
1.4 NQGAIPFPS 0.066348
1.5 AASAQVVPT 0.063094
1.6 LASAEPEHF 0.060407
1.7 IASLEANRA 0.057951
1.8 VETAACPAD 0.055586
1.9 VIISKSFGA 0.053434
2 ELTIQANHS 0.051577
2.5 YRYVGGVQA 0.043791
3 PTREAAESL 0.038820
3.5 IAEMTAAKA 0.035014
4 VKSLAAEIQ 0.031967
4.5 VLMAQAFKA 0.029603
5 YIALAAAIG 0.027592
5.5 IVFIDESHI 0.025800
6 TGHAVAQAI 0.024220
6.5 IGGAQMSSL 0.022947
7 VEALNELAE 0.021617
7.5 EERDASEVI 0.020493
8 LHEQNAIPG 0.019538
8.5 VTVAPLDRL 0.018613
9 STSARIRMA 0.017822
9.5 FAGDVSERL 0.017040
10 SESASSSAG 0.016368
11 NDYAIVGKN 0.015184
12 IIFTRSQRE 0.014121
13 IVGSITGND 0.013245
14 PALSQAGFV 0.012406
15 VEAFVIDAV 0.011622
16 ESPGEFEEE 0.010958
17 LIPGLEPPV 0.010353
18 VDLGKMVVG 0.009779
19 LSSVSVHRA 0.009286
20 MEPVDPELE 0.008818
21 ETLSRIVNQ 0.008387
22 IDGTVVRLH 0.007978
23 QISAPVMKT 0.007610
24 ADSWLARLF 0.007258
25 WRDWLAQKD 0.006938
26 LKYDEVMNQ 0.006634
27 IKPELVELF 0.006346
28 YESLASELL 0.006084
29 ISLSEAGLL 0.005828
30 QRIVKLQPL 0.005592
31 DASAIAARI 0.005373
32 SVGLEVQVL 0.005150
33 LMRRFVDLI 0.004949
34 VKAAVAITA 0.004754
35 PVSDMDEEI 0.004567
36 LKDAQYYAA 0.004390
37 VFMQPASEG 0.004217
38 TRASESDWG 0.004048
39 VREDGQRTC 0.003893
40 PLAGGEEYT 0.003747
41 FDYANAVRQ 0.003610
42 HGGQNGLRD 0.003477
43 VRIGDMRIM 0.003344
44 YKKISNAEF 0.003214
45 FFRDPLTAQ 0.003092
46 WNFLESFYF 0.002971
47 LTAGNVESV 0.002859
48 LYHGKLVAG 0.002755
49 NALGSILRV 0.002657
50 PQGIVPAFA 0.002554
55 LEPKWVISM 0.002105
60 YLAFEHDMH 0.001722
65 PEPAAAGHG 0.001390
70 VRAAQVTSR 0.001110
75 VTQAVEYNL 0.000870
80 LGEGVYEVV 0.000661
85 MAKEELKES 0.000476
90 CSSVHQSLS 0.000312
95 ARGDHWPFS 0.000161
