0.01 EGTAEDGAD 0.924021
0.015 IGYGIAVAY 0.906902
0.02 VFDENEEKY 0.899175
0.025 IGMVEIKVV 0.881924
0.03 LIPDDVLKA 0.877271
0.04 WHELTPPET 0.861758
0.05 PAATDDEKA 0.841551
0.06 VNEAKEFLD 0.823113
0.07 VLAQSLHRV 0.813235
0.08 LRVADISLL 0.803168
0.09 IAGHFVDIR 0.795035
0.1 IHRQPAFAL 0.783392
0.125 ETALEMVSL 0.752649
0.15 PAALSEYED 0.717241
0.175 TTDVKPKSA 0.691406
0.2 YGYVTPSKT 0.660068
0.25 LWTLKNTSN 0.598578
0.3 SEFIQTQYF 0.512130
0.4 IGGVAARLA 0.415656
0.5 WKAIHKFTK 0.320067
0.6 IMSLCAYAL 0.252535
0.7 VETVAAQPE 0.209529
0.8 FVSCIFKME 0.185403
0.9 LNAITANNW 0.166479
1.0 VDTRTGEYM 0.156215
1.1 FRAIFAEAA 0.145123
1.2 IENLINKNF 0.137219
1.3 VWGTNALVE 0.131113
1.4 IQAGEAGEV 0.124809
1.5 VTAVGLDAH 0.119804
1.6 IYAFRSQEL 0.115677
1.7 WDAELELSL 0.111737
1.8 AAAAAAAPG 0.108099
1.9 WAEAEAIQA 0.104840
2 VMAHDVEEV 0.101715
2.5 IEAVPTAPD 0.090547
3 GYTLLDYSD 0.082521
3.5 FHTFSSSVH 0.076436
4 DRQTRVAHI 0.071110
4.5 AAAIREHYM 0.066284
5 ISADYIDSE 0.062753
5.5 FVFDANPII 0.059661
6 LAGQQVTLA 0.056768
6.5 ISSATTTPA 0.054097
7 IGATAAFGY 0.051686
7.5 IEFGMPDAA 0.049600
8 VLDTPGPPV 0.047673
8.5 VLAGFAGSV 0.045915
9 VAASKMRKS 0.044206
9.5 FASEMDARA 0.042607
10 PAVQREEGI 0.041239
11 LGSLDVNDV 0.038826
12 VIRAEVPLG 0.036707
13 VCGAPAGPG 0.034622
14 MSGWTTPKD 0.032804
15 IDPHRNEKL 0.031219
16 DLTTEVNEL 0.029773
17 NSVDALIKE 0.028346
18 YTGEVSGQM 0.027014
19 VVTTGELIM 0.025790
20 FLSVKPHEF 0.024729
21 FYLDFDRPK 0.023694
22 VLTNGTYIV 0.022766
23 IGDDDPTTF 0.021794
24 LEFDHLATI 0.020961
25 IETELSNIC 0.020146
26 QRIADAEKR 0.019354
27 LGFQQSDVI 0.018603
28 IANMNYSVS 0.017923
29 MLAETEPRT 0.017246
30 SKAVEIINS 0.016596
31 YLEVKTWKT 0.015990
32 MSPEVQEPA 0.015401
33 YRFIDFKRR 0.014804
34 ITTIYEGTE 0.014258
35 ILAELDIEI 0.013738
36 LTPDAARRE 0.013243
37 SRSSSSAPS 0.012772
38 LQNERNVRS 0.012330
39 QDGTFDKLT 0.011900
40 VKGNVVDMA 0.011481
41 QWGATFASQ 0.011078
42 YLRFLGYKL 0.010695
43 SRLSQEVVL 0.010326
44 MGMDDEETV 0.009953
45 PASAGPKGV 0.009586
46 SQSLPALHA 0.009220
47 ITATETEDF 0.008922
48 HSHLQGKDL 0.008605
49 EIGSRNLCD 0.008294
50 KHGAPLNHG 0.007992
55 FWAGDYREM 0.006618
60 WILNVPWAI 0.005433
65 FLTMEKASG 0.004402
70 FKTPDEGAW 0.003490
75 YGICGVKVW 0.002718
80 WFAANLLYE 0.002032
85 QKGIPQAIM 0.001438
90 LKKEEKKET 0.000913
95 WVNPGCYVL 0.000452
