0.01 VVVSSDILV 0.958525
0.015 YEEISDPQE 0.951598
0.02 YEVLTLLTL 0.947567
0.025 AVQAEESFV 0.943754
0.03 VSRLAAALA 0.935984
0.04 VISTVTQIK 0.930552
0.05 LGGTTLEVL 0.922311
0.06 IVLTDVSQN 0.911335
0.07 YDEAWDTIL 0.905508
0.08 VNLMEGQRA 0.898137
0.09 VDKGLAKIV 0.890968
0.1 FKGLGVKIT 0.885508
0.125 LVTATAQGN 0.865727
0.15 PAALSEYED 0.848925
0.175 IMRAGMSSL 0.830568
0.2 LKVEKTLKE 0.806778
0.25 DVLGMLDAL 0.763912
0.3 IAFFFEQHE 0.702554
0.4 ISSKPPATI 0.611217
0.5 PSSSCSCKG 0.524810
0.6 IGLINLYKY 0.454942
0.7 YAMAELEEG 0.414208
0.8 VLGVDLQRI 0.380791
0.9 TARVFAEAE 0.359033
1.0 AQTVQAQQY 0.340585
1.1 NVSSVPLPA 0.325424
1.2 FSALGEYVA 0.314967
1.3 LSSSSAQPS 0.304016
1.4 VASALGDRV 0.294609
1.5 FGHFQCQHL 0.287577
1.6 YHDTHTPAV 0.280735
1.7 VAVDEDAVD 0.273217
1.8 EQGVTALQM 0.266154
1.9 LRSVTGSGV 0.260325
2 YGRAVTDPN 0.255844
2.5 LAATQVDIH 0.234806
3 FRLVDLPGY 0.217100
3.5 FAALEVDYS 0.203147
4 VVPGQLLYV 0.192759
4.5 LKESFAKDI 0.183287
5 NTVAVAAQA 0.174347
5.5 VRTAPMEVS 0.167200
6 IFLMGPTAS 0.160288
6.5 MAFIPLSPE 0.154208
7 LSFGPVNPG 0.148739
7.5 LKALTNGTL 0.143441
8 YEYATLVKA 0.138826
8.5 LDGLNAGKL 0.134610
9 AASSLNGPI 0.130103
9.5 TAAFIAENV 0.126304
10 VESGDLQIV 0.122652
11 PRGEIAQNL 0.115956
12 VAGSVAESI 0.110108
13 STSMQARLA 0.104730
14 FIPAGPIVQ 0.099776
15 LDVVEGMQF 0.095288
16 YIKREGRPY 0.091094
17 TTLAISQHG 0.087196
18 YRDTKAIFD 0.083687
19 GESDEVGVI 0.080299
20 LQTTGYFTL 0.077167
21 YQGIETQMS 0.074228
22 FVPFREFRN 0.071393
23 VEGFHEIPA 0.068685
24 LVANVIKPA 0.066005
25 YFSQNVQGF 0.063543
26 AINAVDRST 0.061149
27 PLGSTAEHL 0.059058
28 AAVEIGRRL 0.056940
29 DCTIQARTI 0.055062
30 LAPERIIGV 0.053219
31 WVTSVDTSN 0.051405
32 LSTNGSGRT 0.049615
33 PIQQFADKL 0.047924
34 LDGMQVQVL 0.046347
35 IACNTTCAV 0.044854
36 QLGVKAEDV 0.043359
37 GLYTKDPFL 0.041941
38 GLGLRQQLE 0.040502
39 THSQTPATP 0.039156
40 LISVALSPL 0.037878
41 ITATETEDF 0.036552
42 LSLAVAQSD 0.035323
43 FSTSGGTSD 0.034123
44 LAISRVPQT 0.032971
45 EMQHIVKAA 0.031847
46 NATLYMGKW 0.030802
47 FAKMDIRIG 0.029825
48 SEFDRARLV 0.028786
49 SSSINGMIY 0.027817
50 FENMGAQLV 0.026857
55 IKPGNNLPL 0.022565
60 QGAVGLNRM 0.018830
65 IALGCERVL 0.015565
70 KYENRIQVL 0.012538
75 GEPAAGIFD 0.009859
80 YTDEYWEKR 0.007465
85 STKNSSGGG 0.005287
90 RDPLKLKQL 0.003356
95 ITRAKSEKI 0.001651
