0.01 IVFDENEEK 0.746677
0.015 AFAAIVNQV 0.726683
0.02 LAAAVFERL 0.708558
0.025 TAHYEVLTL 0.661235
0.03 VNQEKDHDA 0.639783
0.04 WIGIGDYTI 0.600337
0.05 FGNGQTPEI 0.581109
0.06 LQEIGSQQG 0.563683
0.07 LKGHSVDEV 0.531792
0.08 LMDADAQKK 0.517159
0.09 FKRIQDSHE 0.487424
0.1 EMANPDAIV 0.472106
0.125 LYYLYANAK 0.435700
0.15 VTSIKEDLS 0.395726
0.175 TAPASGLYL 0.363549
0.2 EKWLVLDAE 0.330106
0.25 DSPLRALLI 0.267632
0.3 LYMGAGGRE 0.209125
0.4 LKLAFPITF 0.144679
0.5 VKKQDQERE 0.103445
0.6 VGLKRAFFN 0.075818
0.7 IYAVVDQLH 0.062989
0.8 TDYVLPGDE 0.053054
0.9 IATDHAPHE 0.046818
1.0 WAATVPHTI 0.043191
1.1 VSFNEVEVI 0.040397
1.2 VSTTGGQPV 0.037565
1.3 NIGSDDVKV 0.035435
1.4 IRGVTPDIA 0.033418
1.5 LYHGNALEL 0.031915
1.6 GNTLIDAWI 0.030633
1.7 VIISKSFGA 0.029430
1.8 AAPVADFDV 0.028529
1.9 AAFIDAEHA 0.027626
2 PETARVNTV 0.026779
2.5 CRTVDEVRA 0.023416
3 DKATNTQAM 0.020800
3.5 IVHNAPARI 0.018931
4 PVHEDSYLD 0.017502
4.5 LSDIEVTTV 0.016307
5 FEEIRDDLY 0.015277
5.5 IKMIAPEWM 0.014357
6 IVENPDIGG 0.013573
6.5 IGRSEVELV 0.012893
7 LSPVKDRLL 0.012290
7.5 HLRITADYY 0.011697
8 VGASEPSPE 0.011196
8.5 VRTAAGLFD 0.010716
9 LGHVRNNLL 0.010281
9.5 LEADFPSES 0.009898
10 YSSLLSPMS 0.009523
11 INGQSADGS 0.008854
12 LRVEDAINA 0.008295
13 VEMATPNVY 0.007760
14 TEADILNWA 0.007305
15 GVISKINPI 0.006890
16 YAPEMAYFE 0.006520
17 LQHLGDSII 0.006175
18 QTAYRIDQQ 0.005845
19 FKPALLDEL 0.005545
20 QANSKLELQ 0.005277
21 LLGAEVKPV 0.005027
22 DLSLHPDET 0.004792
23 LFNAQVNEC 0.004568
24 ATEAKEALD 0.004366
25 HAGAVAAPT 0.004166
26 IAVSKVNKD 0.003978
27 AMGAATLRL 0.003804
28 FLSEIIDTC 0.003644
29 EMSSHEALT 0.003493
30 LKNVAPKND 0.003346
31 LIKSTERFV 0.003211
32 PLFARPGMY 0.003077
33 IDTWKTEFF 0.002957
34 IVSVNPANK 0.002833
35 VGKVTPKSE 0.002719
36 LRRHHDPDA 0.002609
37 MLTGSIGML 0.002510
38 YKIAPGERP 0.002413
39 QRVTPLGTL 0.002322
40 EEMGHMDRY 0.002241
41 AAAALLYPF 0.002161
42 WDDEASARM 0.002077
43 EIEIAEKEM 0.002003
44 PQHPEVQAA 0.001933
45 YNPSGASGL 0.001859
46 ESITRTSII 0.001793
47 EAGIDGLVL 0.001731
48 DLEQPTTKD 0.001671
49 TERDASGML 0.001612
50 VTSGFARSV 0.001556
55 PAPATLYLL 0.001298
60 QSYRGTYST 0.001078
65 AEKCKYELF 0.000892
70 VNLTHSLRQ 0.000727
75 NDPFVQSAF 0.000584
80 ESSQELDRH 0.000456
85 WWRTPSRLA 0.000336
90 KRPQLQERL 0.000225
95 TRPGEMVGQ 0.000114
