0.01 VVVSSDILV 0.763212
0.015 TNPVTDDEP 0.730311
0.02 AVQAEESFV 0.702913
0.025 PAATDDEKA 0.676945
0.03 YAVATCVLT 0.642042
0.04 AVSMDDIPI 0.612110
0.05 QIDISDDDL 0.586568
0.06 YQNEKQLQL 0.573445
0.07 LGTGALNAV 0.553406
0.08 SVTTQSPEM 0.533458
0.09 VNLMEGQRA 0.519415
0.1 PSALFGSAG 0.506867
0.125 RWPLIAAQL 0.443664
0.15 YTFEGSKII 0.406678
0.175 VLIVGLDDI 0.375973
0.2 EKTLKELKL 0.339252
0.25 FVSLGEEKI 0.278715
0.3 LKAGQDIDF 0.230011
0.4 CRAQAANTA 0.163757
0.5 VQSIEDVRI 0.116312
0.6 LDGTNAEEA 0.093316
0.7 PEGTYGKAD 0.078332
0.8 FVTGTDTEV 0.068574
0.9 ILLTSTDDL 0.062306
1.0 ARFVEDAWV 0.058291
1.1 VDADEARGV 0.054132
1.2 FFSDYAYRI 0.050940
1.3 LLYTEANPL 0.048596
1.4 EQSSSDIEI 0.046450
1.5 VRGVVMNPV 0.044605
1.6 FRALSLDRI 0.042688
1.7 FEKYDDIPV 0.041159
1.8 LKVTPPAEI 0.039747
1.9 WSAYSDFAN 0.038484
2 INGILTDFN 0.037354
2.5 YVAFIPEKQ 0.032874
3 LKGLQEEPV 0.029854
3.5 LPADQVPQC 0.027284
4 IEKIPVPEI 0.025331
4.5 WLKDLANPD 0.023670
5 LVVIGPERL 0.022391
5.5 LDIVHVEFS 0.021304
6 LIPQGAEIL 0.020395
6.5 ISKEGSLID 0.019466
7 VEGKDNENL 0.018629
7.5 YLHSQACSV 0.017881
8 FHNDVIAVS 0.017184
8.5 WQPSGADGV 0.016580
9 FRLLEGSPS 0.016034
9.5 TRIDLDDEI 0.015508
10 IVHVHETST 0.015010
11 YTPLIIKPS 0.014081
12 VQTKVNERI 0.013282
13 QNYGAVDPA 0.012586
14 EAGDFLAHA 0.011956
15 IRSASAVMA 0.011384
16 YESLASELL 0.010859
17 EAPLAVELD 0.010353
18 VQIGDPFVG 0.009891
19 VSPVSLPKD 0.009468
20 LHYDEEHYA 0.009088
21 LYAVRATNN 0.008713
22 VIPGLADAD 0.008361
23 PTVSASYSL 0.008040
24 GDTGSPEVQ 0.007753
25 WRQLNVFEG 0.007462
26 LAMTKTNDD 0.007188
27 VVLYQARIN 0.006919
28 TYGSRIFVD 0.006689
29 ILEAELAVE 0.006473
30 KLIDPNHKI 0.006263
31 AGRILVSPE 0.006064
32 IRSASVIEN 0.005859
33 ESYGGSFTI 0.005672
34 IVSVARFAL 0.005495
35 VSKRTDNGI 0.005320
36 AAAKKNLVL 0.005150
37 IASSTSLSS 0.004992
38 TGACVFASF 0.004835
39 RTLERIEQF 0.004684
40 QTHARHYEL 0.004547
41 RGIIELLRR 0.004406
42 SSRDFKRIL 0.004268
43 ADKEAAERA 0.004133
44 NRGVKIRLL 0.004006
45 LRAPWLEPL 0.003886
46 VHGGRFFLL 0.003774
47 HQSPFLEGN 0.003663
48 LRADEVHTH 0.003559
49 ENAINSPVG 0.003448
50 MIDDAAKPA 0.003342
55 LAGKNFESV 0.002857
60 LYKSGPEDV 0.002419
65 IRSHGNDFF 0.002022
70 LWYFLAKKL 0.001671
75 YQPHLLNIS 0.001350
80 KHNAVHLTL 0.001058
85 LRGVQRYLL 0.000786
90 WNIDFDDAG 0.000534
95 ESPFGVCAL 0.000287
