0.01 IVFDENEEK 0.826266
0.015 YEEISDPQE 0.802149
0.02 VQASVILEE 0.767246
0.025 ITLGESWLV 0.741341
0.03 ASSVHTDPF 0.724523
0.04 PVSVNPSAS 0.691379
0.05 FKRIQDSHE 0.665107
0.06 LAVIEDHRD 0.642995
0.07 VNLMEGQRA 0.633711
0.08 IVLTDVSQN 0.615029
0.09 LHYFFTDGY 0.600973
0.1 NRFYPDLLF 0.573925
0.125 ISDLVDKKD 0.531869
0.15 GKQLKVNKA 0.492687
0.175 VLGFTENSD 0.447688
0.2 LNREPVLGV 0.411626
0.25 YAYALVILE 0.345096
0.3 VAVLRPATM 0.275392
0.4 TIGFEKETM 0.186913
0.5 AKSYRELYY 0.123645
0.6 IMGIVLGVF 0.080809
0.7 INPQAADAA 0.057592
0.8 VVGDEHYSV 0.047013
0.9 ITSVQAVYV 0.040489
1.0 PKDVETVSA 0.035998
1.1 VHSLKDVPY 0.033214
1.2 YLGVKAAGG 0.030187
1.3 FNIDDVNNV 0.028264
1.4 TDAVIADLV 0.026465
1.5 PEAEEEETL 0.024990
1.6 VRTAVDRSI 0.023667
1.7 LAMVKAEPD 0.022539
1.8 IVSAWNVGE 0.021507
1.9 ILLTSTDDL 0.020563
2 LEAIDAALA 0.019865
2.5 YAPGETLPP 0.016884
3 YATVGDVIV 0.014779
3.5 VAIVNDEVY 0.013298
4 FRQLFDQGQ 0.012122
4.5 IYVEKIDPT 0.011160
5 YSTQKGELA 0.010353
5.5 FAVFQAGML 0.009692
6 STSVDNRKA 0.009106
6.5 FDGVVPYRL 0.008571
7 FKAFVDLTF 0.008130
7.5 IDDLEDFVY 0.007746
8 MYSISAETI 0.007361
8.5 YKAFLGIDS 0.007018
9 VQEGRLEIE 0.006723
9.5 FRRYFAEAD 0.006439
10 LHLLQAELM 0.006166
11 FVGLAAAPS 0.005703
12 MADDGGRYF 0.005328
13 TQHIGAYQI 0.004991
14 VQAVNPAWG 0.004670
15 INGYLITGN 0.004393
16 AEYIKEVFV 0.004138
17 LAITTPLAI 0.003910
18 FDIDANGIV 0.003709
19 VAAARERAQ 0.003524
20 PYFLHPDDV 0.003361
21 AHLFTAVRR 0.003200
22 VFINKDLEE 0.003059
23 QRNVDIGVV 0.002926
24 LLNVEPQPL 0.002800
25 SEIQDSPDF 0.002677
26 LERFRGWGL 0.002575
27 LGLARAVLQ 0.002474
28 FDLLTAYVD 0.002377
29 VGTDNIARL 0.002287
30 RAPATEQPA 0.002205
31 VGLDTGDML 0.002122
32 IHGLITLGC 0.002044
33 LDGVSISVN 0.001967
34 KQAEKPVES 0.001901
35 LMVLKPEKE 0.001836
36 KQAQIASLY 0.001768
37 LIVFYSIKV 0.001708
38 VQSNLIRDI 0.001652
39 LNDVMTDMQ 0.001599
40 AVLFEMTVG 0.001545
41 FVDGVPFVV 0.001495
42 IARVATHLA 0.001447
43 YTSGSTGNP 0.001395
44 EKTKHLRME 0.001351
45 FSRCPNGLP 0.001309
46 VGAVLPGDF 0.001264
47 LLLIEAPEE 0.001223
48 PNSSKNNVA 0.001184
49 LGGISMLKW 0.001146
50 VGSILQIQD 0.001108
55 IVATSVHGE 0.000942
60 PKMYRALIH 0.000798
65 MRQVTALST 0.000674
70 ANEFRERHP 0.000566
75 PPGCVTAVP 0.000466
80 ARDTRMDSM 0.000375
85 SGPYGQCGG 0.000289
90 WIGSGLNII 0.000207
95 LLGVYLSSA 0.000123
