0.01 IGYGIAVAY 0.997780
0.015 SAGIGGEVL 0.997592
0.02 VQAEESFVE 0.997260
0.025 EQTDAVRTA 0.996906
0.03 AKAAIDSIV 0.996473
0.04 PVSVNPSAS 0.995410
0.05 ELGDYASVF 0.994395
0.06 VRAASDAKA 0.993228
0.07 LIPDDVLKA 0.992492
0.08 FDYLDDELL 0.991192
0.09 WIGIGDYTI 0.990232
0.1 AWGGIVRFQ 0.989627
0.125 VNLMEGQRA 0.986434
0.15 EGFARIANY 0.984111
0.175 PVPLLTQYL 0.980788
0.2 YEYRKDNKV 0.975411
0.25 TGSGLNVPA 0.963733
0.3 IAFFFEQHE 0.945875
0.4 NVGGEVLFT 0.904377
0.5 VQRMIEIGH 0.841361
0.6 IAADIAEKI 0.799161
0.7 VTALMPWVQ 0.762056
0.8 EATEATEGN 0.730220
0.9 VAYDVPNPV 0.704108
1.0 VLADLDERG 0.680597
1.1 LVSAYTHRA 0.660470
1.2 ENRLLMRGY 0.646092
1.3 VIAADAKLE 0.632427
1.4 VISITDGQI 0.616684
1.5 ELEAFAERF 0.602040
1.6 PKAAVVALQ 0.593376
1.7 VTRTLAEAE 0.583539
1.8 PAGEHAELY 0.572289
1.9 SAYDQIDKA 0.564185
2 AETEAALRI 0.555351
2.5 VAPGAAKPA 0.517276
3 IVPDSAHGT 0.486533
3.5 FSGAQLQRL 0.462038
4 LAGAVFTAS 0.438712
4.5 YLTEEVEND 0.419116
5 LSGDEAVGV 0.402510
5.5 LKSLEIAEQ 0.386493
6 VVWGEISPF 0.371671
6.5 VYVIQSTSS 0.356752
7 EQVLITEHG 0.344701
7.5 IYSLSSNKP 0.332757
8 VLSALARRA 0.322266
8.5 YKSFSDVIE 0.312775
9 QRRGYANLA 0.303320
9.5 LIAGKGHET 0.294591
10 VHAEEVIEM 0.286982
11 QRAGDVIPQ 0.270837
12 QSGERESEL 0.257332
13 IQGDYTTIV 0.244744
14 PTLAAAAAW 0.233086
15 ASGSLAEQL 0.221981
16 VETFTAAIA 0.211735
17 IMTTEAFEK 0.202123
18 LYGVSLGRA 0.192941
19 FHASLAEAS 0.184680
20 MVKEKAAEL 0.176495
21 TAGTFASAM 0.169141
22 YQMLEHFIR 0.162085
23 AMIGHTIAI 0.155524
24 TGSLALGGL 0.149031
25 AEAEVPLAM 0.142833
26 LAVSDPDGF 0.137496
27 YDSQTMDLT 0.131945
28 DSDVKADSS 0.126760
29 FGSMNEFLQ 0.121926
30 DGRISANTI 0.116942
31 IEIEGVPMH 0.112314
32 AEAADYDKI 0.108050
33 LLQERLQQI 0.103865
34 LSALGAGEV 0.100186
35 PTAGIVQVL 0.096328
36 DAGEDEVRA 0.092642
37 FVGTVADFG 0.089007
38 HMGSFVSES 0.085512
39 FNEELSTYN 0.082145
40 ARNLFDQPT 0.078947
41 IAEEKKQYG 0.075932
42 LTGLTLAEQ 0.073127
43 VDDEFSARF 0.070297
44 FLLGRALAN 0.067730
45 DVRVAGDVV 0.065241
46 LNLDLSNED 0.062871
47 LVTNIVFMG 0.060408
48 PSGNIPANH 0.058049
49 DSTESSPKE 0.055710
50 VMTKMITRN 0.053515
55 SERALAKGV 0.043548
60 GVGCIDLYY 0.034984
65 LQGTKLVLS 0.027640
70 YVLNKMQET 0.021209
75 LMPVNQNAQ 0.015760
80 PETNQVLIN 0.011122
85 IRLGQRVTS 0.007232
90 QASLPLAYA 0.004015
95 YIPQITSVS 0.001614
