0.01 YVSDKGTIT 0.901112
0.015 VVVSRLAAA 0.861277
0.02 AEPSAALSS 0.852850
0.025 EEGTAEDGA 0.836432
0.03 VISTVTQIK 0.827112
0.04 IVFDENEEK 0.791191
0.05 TAALRARTT 0.769466
0.06 SNASKGAVL 0.744967
0.07 LTGFPLYPA 0.734099
0.08 LNETSPEDL 0.715396
0.09 EYGLEMQGV 0.678387
0.1 LESVVGPFT 0.662081
0.125 LGISTPEEL 0.624278
0.15 LIPGKNGSV 0.581528
0.175 YVYQETPYV 0.553168
0.2 EQQALLTLG 0.522223
0.25 QIDISDDDL 0.442427
0.3 VELAVATKS 0.364560
0.4 YFCPTCQKQ 0.272492
0.5 PLQELIEKL 0.196266
0.6 VVGAAATEI 0.143318
0.7 LKEAVAKHR 0.116116
0.8 SRALYLNPA 0.099981
0.9 FKATDIKKV 0.087390
1.0 IVGNVVAQA 0.079013
1.1 AASAAAAAI 0.072554
1.2 QDAVTAREA 0.068000
1.3 VSSSYANVT 0.064180
1.4 VSKGNVAKV 0.060521
1.5 YTSAPASKA 0.057373
1.6 YRSMNYISR 0.054838
1.7 ARGITINTA 0.052235
1.8 PQSVFAAVS 0.050484
1.9 AAAARVERA 0.048853
2 VRAIEAVKS 0.047212
2.5 VNLARAEVI 0.040277
3 MHTITLPAE 0.035787
3.5 ERMTIADEA 0.032089
4 QKVGTVTRA 0.029262
4.5 YKICKAYSV 0.027035
5 VSHVGNKEN 0.025148
5.5 ASRTVPFLS 0.023634
6 VAPAGPASL 0.022327
6.5 LHQHRLQRT 0.021111
7 EDSVAAVDA 0.020046
7.5 VHQARATIL 0.019103
8 LVFIDADPI 0.018323
8.5 QNGSGPRLA 0.017531
9 LGFGEPYPI 0.016799
9.5 VHAAMIGLD 0.016155
10 IHTLLPLSP 0.015554
11 VETTETRPI 0.014521
12 TAAVKDPQL 0.013531
13 GKSSLMNVL 0.012673
14 LAHLASGNA 0.011925
15 TGKAKATSI 0.011258
16 RLSLTPALG 0.010639
17 AVGIGAVFL 0.010072
18 RAAMQAEAA 0.009564
19 FASQTLSLA 0.009100
20 PDRAQALYE 0.008665
21 TWDAAAPPG 0.008260
22 AIGAGVLAA 0.007890
23 NQLLESIGL 0.007547
24 TSAGAGTYA 0.007225
25 IEYGDMQLI 0.006933
26 VKHSSLNLD 0.006641
27 YFVSELAKH 0.006365
28 PRYLGPAIS 0.006099
29 FVAATIQAI 0.005839
30 PAYQSAGAA 0.005602
31 MLQDIAILT 0.005394
32 EATQQMEAV 0.005177
33 TEFANPRNA 0.004979
34 DTSNGVELG 0.004789
35 AKAVQPKLI 0.004607
36 IKLNRPKAL 0.004429
37 NLNIAIHHI 0.004256
38 TTPVTVRGL 0.004089
39 VETFSIEAM 0.003939
40 NARYRPEGE 0.003800
41 WIVIDDYNR 0.003651
42 LKELNATGQ 0.003517
43 IQYNLTTSD 0.003387
44 LRDTGARGF 0.003259
45 LNLVQSYVT 0.003137
46 YVKYTDQYQ 0.003019
47 LIPGTDMPA 0.002906
48 LGNILVAYA 0.002802
49 MSADEFLRG 0.002701
50 NNGDSSMVA 0.002599
55 LTRNSVEVD 0.002144
60 GTGITPMLQ 0.001761
65 KKSTFVNGL 0.001437
70 QLGVWQFAS 0.001159
75 CDIVILAND 0.000924
80 ITNGQSSLY 0.000710
85 FDLGFIIRS 0.000518
90 LLILTLLLF 0.000342
95 HNGDLAQVI 0.000180
