0.01 VQASVILEE 0.652131
0.015 ASSFDEVMS 0.589424
0.02 VVSSDILVN 0.558408
0.025 AAGANPAAG 0.541115
0.03 LQEIGSQQG 0.522134
0.04 TAALRARTT 0.491813
0.05 ARSTTSLAA 0.475153
0.06 PSALFGSAG 0.448660
0.07 SRIQKAISA 0.422748
0.08 PDAVETAPG 0.402258
0.09 LLNIQALSP 0.390959
0.1 LKGHSVDEV 0.374158
0.125 HVIYKEAKI 0.341998
0.15 TGGSTPVGG 0.307008
0.175 FYPDLLFHP 0.281182
0.2 ATTNNDSLL 0.251197
0.25 YRCANCCYA 0.200620
0.3 IVNEPDDFM 0.155297
0.4 IVKKKAEQA 0.097676
0.5 TASAGEATG 0.062863
0.6 LELSRLGDA 0.042180
0.7 NTIWWSSQM 0.031531
0.8 IGRFEAEKV 0.024643
0.9 VVTFANPQV 0.021129
1.0 VKAFEADFG 0.018868
1.1 VLFSGPRQA 0.017375
1.2 IKSKKKKKE 0.015909
1.3 IKIYQVPKG 0.014868
1.4 WYYADPSRL 0.014073
1.5 PAMFNIRNL 0.013388
1.6 YGYARGHEA 0.012706
1.7 FLAALPDPS 0.012181
1.8 FKPTTKEST 0.011631
1.9 IHSKFDRAG 0.011163
2 FGSATVYGA 0.010765
2.5 IQALAVHGR 0.009148
3 PWYFSPYPI 0.008068
3.5 VNQIRAEID 0.007288
4 FRELQIREV 0.006722
4.5 VHSLHITVS 0.006188
5 LKGVDAAKA 0.005784
5.5 IASATRADY 0.005419
6 IYSSEIYKL 0.005104
6.5 IKAQSVRLN 0.004821
7 IVVARLDDE 0.004570
7.5 IAQADAMKE 0.004339
8 TKEFRPPLS 0.004135
8.5 LETIAGDHH 0.003962
9 YKINNKEKE 0.003777
9.5 WTASGVIEE 0.003620
10 VAALRNNPR 0.003476
11 IEVVVDDSI 0.003211
12 LGAAHIIAI 0.002975
13 ATSQMVHSF 0.002772
14 VMSAPDIRH 0.002604
15 LLDHGAAVD 0.002446
16 FLRNCMMHY 0.002306
17 PHIFSISDN 0.002176
18 LNSSVVRSQ 0.002063
19 ATMYLPATI 0.001960
20 RAYGESVTS 0.001870
21 LIIDPVDVQ 0.001782
22 YIVLKGPGR 0.001704
23 QEFGLALKG 0.001628
24 IHNFGAGDI 0.001563
25 LSRVKDVYG 0.001496
26 DAAYMAEVS 0.001439
27 VSGHRLGTA 0.001382
28 QRTDLDKLV 0.001330
29 AHPAQVFMG 0.001279
30 ISKEGSLID 0.001229
31 LKQLKDYYH 0.001182
32 LSDLRVIDL 0.001139
33 INGPESVLV 0.001099
34 VRAFVAALE 0.001058
35 FNDYPTINF 0.001021
36 REGMRANNP 0.000983
37 GKAITAVRV 0.000948
38 LDSVMPLSD 0.000915
39 YFERQLRLV 0.000884
40 IQEFMAFTS 0.000856
41 SLEMRIQHE 0.000826
42 YEIIQAKGS 0.000798
43 QQQSQAEGS 0.000771
44 LEPYTDQLR 0.000746
45 KRKAKENIG 0.000722
46 VAQVAELRG 0.000698
47 VVRVRAIVL 0.000676
48 LNFDIPAKT 0.000654
49 FQSILFNKI 0.000633
50 GKAMSSNET 0.000612
55 VKLHADYGG 0.000515
60 ERGVMSRLQ 0.000433
65 ERLNRLGFF 0.000360
70 LRQKLSFKR 0.000296
75 VAAANYVAS 0.000238
80 LSAVDYIHR 0.000186
85 CWTEKGRTV 0.000139
90 PSWSLPEAT 0.000094
95 IDYEENKLY 0.000051
