0.01 IGYGIAVAY 0.922961
0.015 IDGVLNNPG 0.897301
0.02 VVVSRLAAA 0.878303
0.025 HYEVLTLLT 0.859578
0.03 LQEIGSQQG 0.846591
0.04 ITNPVTDDE 0.832092
0.05 TAALRARTT 0.824383
0.06 ALFGSAGHA 0.800136
0.07 VEGEGEEEG 0.785783
0.08 LGTGALNAV 0.765727
0.09 ETVSRIQKA 0.744667
0.1 EELLRALDQ 0.724590
0.125 NEGYEVLTH 0.681352
0.15 ARVLTADES 0.642573
0.175 FEAAGGRPS 0.605608
0.2 KKTVNADEF 0.577586
0.25 LWTLKNTSN 0.501110
0.3 IAFFFEQHE 0.433895
0.4 ARFDVTPMA 0.310874
0.5 PTAASLAYG 0.229685
0.6 PATTFAHLD 0.163409
0.7 TSSVRQDSW 0.123910
0.8 NSNQETETI 0.106696
0.9 LRKAQIFEQ 0.092211
1.0 SRYGGAPPV 0.082964
1.1 PAYMVTGNS 0.074530
1.2 DFTVSDATA 0.069077
1.3 VVSSVVPHA 0.064228
1.4 IVLLTAYSG 0.060644
1.5 STGEIIQIY 0.057480
1.6 VFSTYDEDK 0.055007
1.7 AKRYMAERG 0.052728
1.8 EGAGELLDN 0.050828
1.9 YGTDEAEKF 0.048847
2 ISAMILQKL 0.046954
2.5 RAVSREDSA 0.040110
3 YGTSVDLGS 0.035109
3.5 INTIGSEKS 0.031324
4 VKKVEVIQK 0.028515
4.5 EATVKTFKR 0.026119
5 TVTATEEHV 0.024209
5.5 DTGDYIIVL 0.022467
6 TVSAMIPLG 0.021060
6.5 IKAVESPAD 0.019844
7 NSAVILQNN 0.018683
7.5 EAVAEVIAG 0.017727
8 LEEPEADLA 0.016777
8.5 YVGKPAAAV 0.016027
9 DEGAHVLLI 0.015279
9.5 IASMVADVH 0.014581
10 ATAVNIRSL 0.013968
11 VATGQPEMV 0.012920
12 LEHCQMHPD 0.011975
13 GVAVEVNAE 0.011177
14 LESGLVHFS 0.010461
15 VVADQTTAS 0.009807
16 DGLSYTELR 0.009201
17 ELMAKVQEW 0.008681
18 SKATLTSLA 0.008212
19 FAYLTPDLW 0.007762
20 PAEMPVGGY 0.007363
21 AQELIDKKA 0.006980
22 SHRLLLHAS 0.006641
23 NGSSEEEVD 0.006333
24 FEGLIARCY 0.006040
25 YAHHPTEIA 0.005755
26 VIPIVDITA 0.005485
27 LRKAMPFVG 0.005252
28 WNQDNDVLD 0.005030
29 FGTLIDGYL 0.004805
30 PDDDAGRVV 0.004615
31 DARLAVKAI 0.004425
32 PRYARETGV 0.004244
33 IIAVFDHHE 0.004077
34 LEPTRTHTW 0.003906
35 VNRESLSAG 0.003747
36 QRGISITTS 0.003597
37 FVEHKGALQ 0.003459
38 VGPGLGVLT 0.003319
39 IRDLDTIER 0.003195
40 NKAGIAASS 0.003073
41 IFNTLLKLA 0.002953
42 LRGSRTREF 0.002840
43 FASGSLAEQ 0.002730
44 PGGPNIEQI 0.002624
45 EFAMKGNVI 0.002531
46 VVRQEGDTL 0.002442
47 LKGLEELIS 0.002357
48 VAGIRELMA 0.002267
49 VIGVTEGFT 0.002181
50 RAYDNPKFV 0.002106
55 VDTNCDPKG 0.001748
60 PADVYAEWD 0.001455
65 SVSTSLRKS 0.001190
70 ARSIIGMTV 0.000968
75 ARVCEVIVG 0.000772
80 QMFKESCKR 0.000591
85 PGAGKTRRF 0.000435
90 KIIGRTFID 0.000294
95 PLPIEISPF 0.000156
