0.01 AEPSAALSS 0.643074
0.015 EEGTAEDGA 0.628702
0.02 AKAAIDSIV 0.566133
0.025 HYEVLTLLT 0.549966
0.03 HLSVEIAVA 0.522719
0.04 PSAGMSQGA 0.490384
0.05 FHTVRVGLN 0.458062
0.06 FKGLGVKIT 0.437275
0.07 WHELTPPET 0.407152
0.08 YVAMANMVC 0.394520
0.09 LLLAVIEDH 0.363852
0.1 TNAIKDALA 0.335197
0.125 IWPAVMFEP 0.298184
0.15 PQVATPQLR 0.266391
0.175 TQYSRLFRS 0.239854
0.2 IPVAFLAGG 0.211096
0.25 VRQHVIYKE 0.166298
0.3 ERLCRAYDL 0.127767
0.4 QHLDLTLLW 0.079524
0.5 VTSAYKKEL 0.051489
0.6 QRYQPVQQG 0.036300
0.7 GWASYLHSW 0.027143
0.8 VGHLSTPIS 0.022386
0.9 KVYASDEKV 0.018946
1.0 PHSARVFAT 0.016815
1.1 VNFIRQIGY 0.015100
1.2 MATDNARIA 0.013806
1.3 MHSIAVLYC 0.012815
1.4 IKLCAESAG 0.011931
1.5 NTTAMAVKA 0.011273
1.6 SRGAHSFRA 0.010642
1.7 IFRNSPVVG 0.010051
1.8 MIATSASHD 0.009609
1.9 LSSSSVPFP 0.009203
2 IENQKTDAA 0.008843
2.5 YRGFVVHSA 0.007475
3 EEVEEAGLE 0.006477
3.5 VGPGVTHLK 0.005745
4 IERLEIVKG 0.005226
4.5 ANGMEFLAS 0.004799
5 DTTARAEDA 0.004449
5.5 NALTEVQLI 0.004141
6 DASVKAIFS 0.003887
6.5 AEGAHATRD 0.003663
7 ITHSRSSVY 0.003466
7.5 MQRAGLASE 0.003288
8 VEATLALPV 0.003142
8.5 KDAAKAKEA 0.002993
9 PRYGELFRQ 0.002861
9.5 LHGSERMSW 0.002736
10 FYAPAASAI 0.002635
11 AGAGGLAFI 0.002453
12 IKGKKVAVV 0.002276
13 HLGPSLQRT 0.002125
14 VMKVDIGVH 0.002001
15 LTYPVTSYM 0.001886
16 AAVLRVRGT 0.001783
17 FEEIEEERD 0.001688
18 INSDPRIVS 0.001606
19 FEFVATFEI 0.001526
20 NHLRVIDTI 0.001451
21 IHWGCALEA 0.001389
22 LKCASSPHG 0.001326
23 YESLLPYST 0.001269
24 LQIVVDESV 0.001218
25 YQNSPSSDD 0.001171
26 NVVMLVIDA 0.001126
27 EARAILPKS 0.001082
28 PQHGDFATN 0.001041
29 ERREEEELQ 0.001001
30 NESNDNNPP 0.000964
31 GTGHVIEFA 0.000930
32 LDGDPNAPI 0.000896
33 FASCLAETN 0.000866
34 PAGMPHPET 0.000835
35 NLLSKVTEI 0.000807
36 VYRQFDDLV 0.000780
37 SDACQLEEL 0.000753
38 AASAFVESL 0.000730
39 YVCAGIGAS 0.000705
40 KKFMDAEIG 0.000681
41 PHNNRLSVA 0.000658
42 TNILEYHFE 0.000636
43 TKQAIFAGD 0.000615
44 DLAWKTTGS 0.000596
45 VRPGGLLAL 0.000576
46 AMYIQGVDS 0.000558
47 AALIRDYTD 0.000540
48 VFVANATAA 0.000522
49 PSNVITDRL 0.000506
50 IANVTLKYG 0.000491
55 VLLNNLYKQ 0.000418
60 NIPSSLIFQ 0.000354
65 YLYNDGEFW 0.000298
70 NNLVIIFGA 0.000248
75 RKLDKLTVL 0.000203
80 LVVIKIPKA 0.000161
85 ITYNDLDEA 0.000121
90 QLLGLPYRV 0.000084
95 FSRSVMPYV 0.000047
