0.01 YEVLTLLTL 0.818171
0.015 PTPAGVEAA 0.790625
0.02 PKTVNEQTI 0.760545
0.025 ITLGESWLV 0.738746
0.03 YAVATCVLT 0.727984
0.04 VRFGLPKQV 0.680984
0.05 VELMDADAQ 0.655317
0.06 VEESVIEKV 0.637292
0.07 VNLMEGQRA 0.625515
0.08 LTGFPLYPA 0.615990
0.09 ARSTTSLAA 0.596247
0.1 DQLMEINRI 0.583381
0.125 ALADAAREA 0.555056
0.15 PKPVDTDDE 0.500709
0.175 GQSGKVILS 0.457058
0.2 IARTFTASL 0.424024
0.25 VQGFSRAYS 0.357143
0.3 YKKKKENRN 0.287895
0.4 IEIGTDEGG 0.203611
0.5 IYTNRNVVV 0.142509
0.6 NAGVTDPTI 0.088631
0.7 VRQLADFAI 0.064944
0.8 IAYAVVEID 0.053495
0.9 MKKGGGDGD 0.046421
1.0 VSTWTPRLL 0.040792
1.1 FNIRRVQPA 0.037128
1.2 FCSWVDQKL 0.034733
1.3 AKADKDEAF 0.032297
1.4 LSADINEHL 0.030248
1.5 FNGDDPDLR 0.028914
1.6 WTFAEDFYV 0.027520
1.7 IRQYDITNI 0.026075
1.8 YRYQLEKKA 0.025037
1.9 IVGNAAEHV 0.024065
2 NQGAIPFPS 0.023247
2.5 IRAFKDTLR 0.020070
3 GTYLKALAA 0.017866
3.5 YIPHNIENS 0.016163
4 YDSNTDFIN 0.014806
4.5 RAALAAADV 0.013706
5 YQEDKNNPW 0.012725
5.5 LAGAPALMG 0.011991
6 LAAALAHIS 0.011313
6.5 LEYVIPELS 0.010706
7 FKSVKLAID 0.010157
7.5 YSSDRHLSQ 0.009703
8 FGQNFAQGE 0.009295
8.5 VEAIIAEKL 0.008911
9 MGFDVVHLN 0.008560
9.5 VFVSFLHHL 0.008254
10 YNPAEDEPR 0.007950
11 YGYASVEEI 0.007438
12 TGAEGAVLD 0.006982
13 STAFQSNIY 0.006589
14 VRSVNTQTN 0.006231
15 IQALKDAHE 0.005900
16 INGVSAEAV 0.005596
17 YTSDDNPLH 0.005325
18 VIKDAVPQM 0.005081
19 VETMRRHRN 0.004854
20 EKFIQDFGK 0.004639
21 FNAAFAYTI 0.004444
22 DDTAESTPM 0.004262
23 IEVIAKEYG 0.004092
24 LDGVVCSAL 0.003933
25 TGELVELGA 0.003776
26 YMHSDIKTL 0.003634
27 IKELKPEQE 0.003503
28 LLPFMLIQV 0.003377
29 QRAFAELLS 0.003263
30 IAIHHIFKL 0.003150
31 HFFNAVQKL 0.003045
32 VTIRLVDEA 0.002942
33 YAIARTLSL 0.002844
34 MAGAPPRLP 0.002752
35 IGHALNHTL 0.002658
36 SFYFGLRFM 0.002568
37 FESEIIEQL 0.002490
38 VGSSNAVNL 0.002409
39 IIEFWFYLI 0.002335
40 EIRQKLDAA 0.002266
41 NTPLAPVQA 0.002194
42 TLILESQNW 0.002130
43 KRQFRALWI 0.002066
44 ISLTRPFHN 0.002003
45 VFSDQLEAS 0.001942
46 MRELLDPKY 0.001886
47 WKHITLWQG 0.001830
48 NMTNNVAEA 0.001778
49 LKPVFIRKK 0.001727
50 VHMEEVVVV 0.001676
55 RRNSRGRNY 0.001447
60 GQLVVPHGS 0.001247
65 GAALGVIAV 0.001066
70 VRAKQAQQF 0.000902
75 VDLMKKLLL 0.000749
80 LKSVRLGQR 0.000612
85 WACILFLGS 0.000482
90 EQPLDLSIG 0.000350
95 KGKAKKKRL 0.000212
