0.01 KASSFDEVM 0.492334
0.015 YEVLTLLTL 0.453572
0.02 AKAAIDSIV 0.421413
0.025 PAATDDEKA 0.384881
0.03 LGGTTLEVL 0.373534
0.04 SAGIGGEVL 0.354242
0.05 DRKVKVETA 0.326397
0.06 PDAVETAPG 0.300371
0.07 AALADAARE 0.284593
0.08 TRTQDAIDV 0.266539
0.09 EEEEEEEEE 0.257856
0.1 PEAGKSEQP 0.237514
0.125 LLSNTDYEA 0.207696
0.15 ETVSRIQKA 0.177304
0.175 DATGVDQPD 0.154984
0.2 PMASTIENN 0.139634
0.25 FKGVACEIK 0.105131
0.3 LKQAAEQEE 0.083292
0.4 PATTFAHLD 0.050299
0.5 LSTAAPTAT 0.033038
0.6 IKTNKVEID 0.022923
0.7 VSTSSEDKQ 0.017538
0.8 VTAGIVRRH 0.014427
0.9 YEADLVDEA 0.012649
1.0 ELAALAEKN 0.011283
1.1 LRASDTEIV 0.010212
1.2 EFAAAAGEI 0.009352
1.3 FQTQQDEPE 0.008655
1.4 PEPVTLVAI 0.008159
1.5 IVTIRNERY 0.007670
1.6 TATSSALLE 0.007335
1.7 PDAINLNTD 0.006993
1.8 ENGALTEQA 0.006667
1.9 IDGHDVVEL 0.006398
2 PSGVNSDSD 0.006176
2.5 VTMPVVQPA 0.005257
3 ADGIDVAIA 0.004602
3.5 SASGSFRND 0.004101
4 PLACAVAEA 0.003743
4.5 YVFEDAKDA 0.003439
5 AKGAYITDS 0.003176
5.5 EEMSDEITQ 0.002937
6 QVDLVMHDE 0.002752
6.5 VNGHSDELD 0.002607
7 VNLTGAEAA 0.002471
7.5 SNYDGTTRS 0.002337
8 EEVATARQM 0.002221
8.5 LAPISEGPE 0.002119
9 ISGADLVPI 0.002023
9.5 PLGIEIVTA 0.001937
10 EGGSAPVES 0.001860
11 NGFSQVKSD 0.001721
12 LRLSGLQQA 0.001601
13 VDPEWVENL 0.001494
14 VNATWDDYD 0.001400
15 NYHAEVLEL 0.001315
16 SATFQLELS 0.001238
17 MLDGQSGFF 0.001167
18 VWGVSSDLW 0.001103
19 ISQVSSGET 0.001044
20 FWSSREEIA 0.000993
21 QEVSSPRKE 0.000941
22 EASEEAKCL 0.000897
23 VAGLLVGTV 0.000855
24 EAVVRLDYD 0.000818
25 MENGGVPDS 0.000782
26 DKSATDELS 0.000749
27 SGFSGLDVP 0.000718
28 NVLLVGQGN 0.000690
29 LDEAKALES 0.000663
30 YLAGLGCDT 0.000638
31 KSFMDFGSW 0.000613
32 IWNIMPVGM 0.000589
33 EKTLTDLGD 0.000568
34 SLVAKGQQA 0.000547
35 YGMSSLEYS 0.000526
36 LGLADDPEA 0.000508
37 KGYTMYTHE 0.000490
38 IGGLTSDRA 0.000473
39 RLRLAPQKG 0.000457
40 SNCICIKFD 0.000441
41 PLHTETLLV 0.000426
42 FYHQMILNN 0.000412
43 VTQLVEAME 0.000397
44 SQFYHVSFA 0.000384
45 FTIDTITLL 0.000372
46 QDLEKLYNE 0.000359
47 AGATRLGLS 0.000347
48 RLFDSVEAA 0.000335
49 QNAGLPFVI 0.000324
50 EEHFSDQYV 0.000314
55 LNYIQNRQT 0.000266
60 EQKLQVLRI 0.000226
65 LQTLLGTNN 0.000191
70 WYDFVWNRT 0.000159
75 ESNEEIAQV 0.000131
80 LNYYKLNTY 0.000105
85 FSNILNTHV 0.000080
90 QMLSSLWGL 0.000055
95 VPPWHPRSG 0.000030
