0.01 VVSSDILVN 0.951773
0.015 AKAAIDSIV 0.945435
0.02 VAQVCIALA 0.931171
0.025 PSAVPAGET 0.920250
0.03 YAVATCVLT 0.913742
0.04 LQEIGSQQG 0.903104
0.05 VRFGLPKQV 0.888225
0.06 ITLGESWLV 0.875825
0.07 LTGFPLYPA 0.861511
0.08 VLAAVAHPA 0.842494
0.09 RWPLIAAQL 0.829352
0.1 YRAFRINRG 0.807999
0.125 DEAWDTILA 0.787079
0.15 PDMAFPRMN 0.749549
0.175 LLSNTDYEA 0.720734
0.2 PASTGPPPR 0.680208
0.25 LENILLPWR 0.604461
0.3 IRAESSDIN 0.534842
0.4 QDFSHEERF 0.402106
0.5 VKTRPGLLN 0.316673
0.6 KKWAKENRV 0.254012
0.7 VTALMPWVQ 0.211922
0.8 LSSAQPTAG 0.184399
0.9 VRAVRAAGG 0.166814
1.0 ALRAVIERE 0.151391
1.1 DAAVRAQAA 0.141109
1.2 NVSSVPLPA 0.131654
1.3 IAGFFAEPI 0.124886
1.4 VKNAKAGQA 0.118607
1.5 IRLSKAYPL 0.113005
1.6 AMGGKVAGS 0.107939
1.7 VGGNGAHLS 0.103593
1.8 AAGVLVYPE 0.099760
1.9 FDLGQIYPG 0.096482
2 FLAGRIDNA 0.093581
2.5 AQRGIVYID 0.081013
3 VTMPVVQPA 0.072104
3.5 PNGDTAEAI 0.065002
4 YGSATALDA 0.059695
4.5 YVEGASNSD 0.055060
5 LTVLPASPE 0.051136
5.5 PATSIVKGQ 0.047693
6 VASALAVKA 0.044904
6.5 ENIAQTWQQ 0.042359
7 YRTSDVVKV 0.040239
7.5 YTPSGVGLV 0.038260
8 YRQLVISEG 0.036386
8.5 FEDFVSGRA 0.034710
9 MQQMVANQA 0.033169
9.5 QSFFTANQV 0.031712
10 LRHDDAYTP 0.030345
11 LAALGIQIG 0.028116
12 AESIRLHQG 0.026139
13 IHSITIPSL 0.024434
14 FAHQMPQVL 0.022819
15 YRKVYDQPF 0.021449
16 TISNLVNRG 0.020205
17 ARVIVADED 0.019111
18 QVQFDIQGH 0.018108
19 QQILDCNSA 0.017166
20 TKAALEHGV 0.016317
21 RNGMECGIG 0.015475
22 ARKGLADTA 0.014761
23 MGLTNIPVS 0.014036
24 ADDVTLEQI 0.013399
25 EIGVVSEIL 0.012792
26 ANSDTDLVT 0.012229
27 IFVGLPEAI 0.011708
28 ISDLSPLES 0.011220
29 DKSLIDEEM 0.010745
30 YGYSKFLFD 0.010302
31 IRVINCATE 0.009866
32 SDDVLERIM 0.009466
33 LQNFTAWPD 0.009097
34 FAFGDAALI 0.008740
35 AERSVAKLE 0.008386
36 FQSDGLLGG 0.008070
37 DANGKDVLI 0.007753
38 EETTKALYQ 0.007447
39 KALYKAFEA 0.007165
40 VKAMNASSG 0.006896
41 VIMEVVFPN 0.006625
42 PGTFRTLLF 0.006374
43 VKRLAGNEH 0.006134
44 HTTIGSHVR 0.005903
45 IGLSEDDIE 0.005691
46 PKTSSSSYS 0.005476
47 VISSDAKFK 0.005261
48 LEYLKNTSM 0.005062
49 KWGADTVMD 0.004861
50 IASVSGEKD 0.004685
55 SKRLKVFYD 0.003851
60 LKRLAGILD 0.003147
65 DRFVWMDGT 0.002546
70 SRNYIMSAA 0.002027
75 CGLHADWTE 0.001577
80 VGVVFAIPF 0.001166
85 YWWATVILI 0.000821
90 VVRGSDQSL 0.000520
95 ELDLQNLAV 0.000258
