0.01 PKTVNEQTI 0.969770
0.015 VVASSVHTD 0.958273
0.02 AVQAEESFV 0.950619
0.025 IDGVLNNPG 0.946950
0.03 LSSEELLRN 0.938930
0.04 SAGIGGEVL 0.927693
0.05 PDAVETAPG 0.920052
0.06 AVAMLEERA 0.906377
0.07 LQEIGSQQG 0.896696
0.08 LIPDDVLKA 0.885581
0.09 PAALSEYED 0.872330
0.1 PHLSYPVET 0.857368
0.125 LVTATAQGN 0.833903
0.15 LKEATESSV 0.803670
0.175 KRGVTADGD 0.772338
0.2 GKQLKVNKA 0.739143
0.25 FAAEVAAQM 0.678338
0.3 HSAATVAPA 0.594981
0.4 EMFAAAEGV 0.475377
0.5 PQTSETDGS 0.375900
0.6 IKEGAIVVD 0.307788
0.7 PTAALTDRE 0.268333
0.8 PAFASVDPA 0.236722
0.9 QRGIVTDRA 0.215620
1.0 VAGAVDAAG 0.200050
1.1 TSPPRPPLS 0.185570
1.2 WEAAREAEE 0.175052
1.3 SRPATPAQL 0.165806
1.4 YNGLTLPSR 0.158239
1.5 EHTLAVAEA 0.150538
1.6 IQKYHPKYR 0.145193
1.7 VYSGDPVAV 0.140127
1.8 VRLAEASQD 0.134289
1.9 VGPGQVVTV 0.130307
2 PGASEEEVA 0.125695
2.5 VYGGVVPEL 0.108897
3 IQAVYVPAD 0.097591
3.5 MNFLSAVAQ 0.088849
4 LIGIGDQEA 0.080771
4.5 AQAAGADIV 0.075191
5 IEQADISRG 0.070001
5.5 VGYEQLEAD 0.065401
6 VASESDFQV 0.061891
6.5 AETSAALGF 0.058432
7 DSTEYLEDA 0.055462
7.5 IYSSFDDDN 0.052678
8 LEFVSANPT 0.050161
8.5 SSDNSAELL 0.047762
9 LKLNEDGFY 0.045669
9.5 FMASNPSKV 0.043736
10 IRKEEPYEL 0.042005
11 EKIVFDEGS 0.038659
12 LAYAALKQA 0.035824
13 VGSTHPEGL 0.033222
14 MHTALSDLY 0.031108
15 IKGMINKIS 0.029134
16 IEASKIYMG 0.027410
17 EESVETIIA 0.025824
18 TRTGHSQTP 0.024357
19 AEPVFPNIT 0.023032
20 TDLVVAGPG 0.021843
21 SDSDFTDSD 0.020726
22 QARVVVDEL 0.019615
23 VTELNLGSI 0.018622
24 AKYIADNTQ 0.017693
25 LKGTLLESS 0.016860
26 IEQESFDFF 0.016085
27 VLGVDLQRI 0.015301
28 DYSDPPPAP 0.014580
29 PAQSLETLI 0.013884
30 PVRFVTSAA 0.013278
31 AKDGISVKV 0.012687
32 EQRDKIRQA 0.012116
33 QHTMRDTAF 0.011601
34 MHALERQGF 0.011112
35 FIHGEAQAV 0.010619
36 LNAFSQLMA 0.010171
37 VNGLNDGTI 0.009730
38 VAEFKKENG 0.009326
39 VDKYHALYI 0.008926
40 LLLNPDDSF 0.008549
41 FYRIVVSDA 0.008169
42 NNDVILNKN 0.007813
43 LAQYRELAA 0.007481
44 PQVLDVPYL 0.007148
45 LGTAVNHIA 0.006841
46 FKDIPKPKE 0.006539
47 ASVAREELF 0.006250
48 IDSSSPEVK 0.005957
49 PHELRARLG 0.005705
50 VATTIVLTR 0.005438
55 GKSVESREL 0.004315
60 DRQLNMNMK 0.003358
65 VERDKLNKY 0.002581
70 VVTNGETSC 0.001940
75 LERVKFPKG 0.001427
80 KTLENCEKY 0.001012
85 NGYSLIRKV 0.000675
90 LFHYYSGSS 0.000404
95 LKELAILQE 0.000189
