0.01 DSAIEAIIS 0.766692
0.015 IDGVLNNPG 0.698382
0.02 AAAVFERLA 0.676488
0.025 VVSSDILVN 0.650998
0.03 VISTVTQIK 0.635358
0.04 PAATDDEKA 0.604170
0.05 VLPAVAMLE 0.586166
0.06 YDRESTWVS 0.559629
0.07 AKSVTTQSP 0.534264
0.08 VNLMEGQRA 0.516880
0.09 HLSVEIAVA 0.494113
0.1 LNETSPEDL 0.469734
0.125 TAHQGTLKV 0.434181
0.15 FQRATDWHV 0.405677
0.175 SMGIAALHS 0.371965
0.2 YQTVRSIAA 0.325884
0.25 VAVLRPATM 0.261607
0.3 IQQLQPLYD 0.214112
0.4 PFIWIPSKE 0.140773
0.5 NGAATASPA 0.099076
0.6 RDSGSALSV 0.067268
0.7 TEMSTILPV 0.052251
0.8 PETVVAHLD 0.043899
0.9 QGSGKTATM 0.037767
1.0 QRGIVTDRA 0.033838
1.1 FVMGTTGGD 0.031040
1.2 QTTQLAGMD 0.028842
1.3 PSTGHPASS 0.026724
1.4 IQNANLRAF 0.025145
1.5 QRAVIDQAA 0.023726
1.6 IYGGSVTAA 0.022735
1.7 IASLGETPS 0.021677
1.8 ELTIQANHS 0.020915
1.9 YHSEEDEDG 0.020102
2 AATAGAKAA 0.019404
2.5 VASLTAPQT 0.016807
3 MHTITLPAE 0.014878
3.5 DEGLAAQLV 0.013415
4 YRSATSQQS 0.012251
4.5 MYTFTDRGG 0.011295
5 VRTLMEDSA 0.010459
5.5 ALGGRVQAD 0.009780
6 PTTTEPSDL 0.009170
6.5 DKASQSNLI 0.008686
7 FKEIKVGVS 0.008209
7.5 ILNQGDYPE 0.007774
8 IEAEDAQGL 0.007417
8.5 QEFARVGAS 0.007091
9 TAATKAVRA 0.006780
9.5 VWIYKGDVV 0.006488
10 AVAEKIVEL 0.006221
11 ATTTSTATT 0.005764
12 LSTLDVIAR 0.005365
13 DYFAQSNKN 0.004990
14 TLSQFTDAL 0.004673
15 KSSVIVDFA 0.004395
16 VAAANLLRG 0.004137
17 FCSALARAL 0.003895
18 VGSITGNDN 0.003682
19 ESSTFPELE 0.003506
20 YTVKEIRDL 0.003326
21 YLAQHIRIH 0.003161
22 FMTWNMYNY 0.003010
23 LNASRGNYQ 0.002876
24 IEYARKHDV 0.002735
25 LLSPEFGPV 0.002617
26 EHTLEVYNM 0.002506
27 SNQITVQPV 0.002399
28 PHISIPQQQ 0.002293
29 DLGRKDILV 0.002191
30 VVEDVAWHL 0.002100
31 GEQMLAAAG 0.002012
32 AAANIGDKE 0.001930
33 IDSQPTIVK 0.001849
34 NRDTLLQLL 0.001779
35 VQYIKDLQE 0.001708
36 MRMYRVRVC 0.001640
37 ERLHYELQV 0.001578
38 DVPTYVEYG 0.001518
39 VVPVISALR 0.001458
40 FIHVPFSHE 0.001403
41 TGAVAINPA 0.001349
42 QAAMDQVRE 0.001299
43 SKYYRLIEA 0.001251
44 IKNVGDTRV 0.001205
45 IVRHNCQTG 0.001158
46 ISTLLSYVV 0.001116
47 ALGGEIGKM 0.001072
48 KFTGFVFKI 0.001032
49 PSATTLQRR 0.000994
50 RLGAVPATS 0.000956
55 VKAGTATDA 0.000786
60 CNTFHILRP 0.000646
65 WHEWFPWLK 0.000527
70 MPQTREHIL 0.000419
75 ALPQTVALL 0.000328
80 DVNIRNFTY 0.000248
85 YVTELSSLL 0.000175
90 AGRLEGKSS 0.000112
95 DERFDSYGL 0.000057
