0.01 AFAAIVNQV 0.871085
0.015 FAIAVVAIE 0.844199
0.02 PKTVNEQTI 0.828234
0.025 PVTDDEPTE 0.809932
0.03 LGGTTLEVL 0.793555
0.04 VRFGLPKQV 0.770025
0.05 STTSLAAGN 0.728786
0.06 HLSVEIAVA 0.711235
0.07 AAFAKIAEA 0.690865
0.08 AKSVTTQSP 0.660442
0.09 GTLTAALRA 0.636767
0.1 DEDDYDVEV 0.603332
0.125 MANPDAIVM 0.548479
0.15 ILFPAMRPV 0.498962
0.175 IARTFTASL 0.454900
0.2 LQGTTDVTP 0.416700
0.25 NRYSDASIL 0.339879
0.3 NSRANPKFA 0.276128
0.4 PATTFAHLD 0.183981
0.5 VVTGTAQLD 0.138220
0.6 NASGEPDYD 0.104442
0.7 VRDWQDHIL 0.084245
0.8 VTASQTVKP 0.071531
0.9 VDAASLAKS 0.063270
1.0 VTSDHSPVF 0.056390
1.1 IADGLADAD 0.051494
1.2 EKASVEGAE 0.047817
1.3 YFTDFATSV 0.044009
1.4 LTSADPEGQ 0.041405
1.5 FLAALPDPS 0.038588
1.6 AAFAEVKVV 0.036726
1.7 AQSIVSEDI 0.034877
1.8 IDSAPVVVL 0.033076
1.9 YDVAPSVDM 0.031509
2 IVTIRNERY 0.030335
2.5 ALFAKALPD 0.025123
3 YAVGKSSII 0.021477
3.5 PTTASASDS 0.018822
4 VLSGQIVDT 0.016698
4.5 LESAHALGA 0.015130
5 IANASAKNL 0.013800
5.5 IVGGAVGGT 0.012731
6 FFEAATGEV 0.011801
6.5 VNSLTEKLV 0.011003
7 AAGVRVHTN 0.010277
7.5 SAAPKEQEE 0.009598
8 GTAATLQEV 0.009028
8.5 PDAEIVDHY 0.008533
9 VFVSAVNAD 0.008059
9.5 WAAGVILYA 0.007654
10 TATVKVKTP 0.007290
11 PARRHWRRV 0.006602
12 LQAVSPSRI 0.006018
13 QTTQTPFTT 0.005515
14 EFTAFLHPE 0.005082
15 TWSPIVAMT 0.004684
16 PEHHHVDLV 0.004336
17 YIGWFGVLM 0.004025
18 LMSALANAE 0.003747
19 GEEGIIEQD 0.003504
20 IDGIVSTAL 0.003270
21 PDEEENEHL 0.003070
22 FETAVLMYQ 0.002882
23 PLGANLSTV 0.002723
24 TQTDFLPVE 0.002555
25 GRTGVVTPT 0.002414
26 ISTSFSDST 0.002290
27 QGAPQSHRS 0.002168
28 RRSSTLAPA 0.002056
29 LKLAMTRLE 0.001948
30 EKIGQVVEG 0.001850
31 LSADNGEKE 0.001757
32 MICDFVTDF 0.001674
33 QELACVSRD 0.001593
34 LIKATDFGL 0.001517
35 KDNAKVMYL 0.001449
36 VNSGRLPAL 0.001386
37 PHSSHGSKN 0.001320
38 QQGVPCYFI 0.001260
39 CKIDLSFLI 0.001205
40 DITPTLRLY 0.001153
41 LHQAGQDKY 0.001104
42 FRRIRGESE 0.001056
43 IETEKILQN 0.001010
44 LSGPVSQTA 0.000963
45 STFSRKEVV 0.000922
46 FEFDVIVAT 0.000883
47 SQSIVHPRQ 0.000847
48 VDTSKPNPN 0.000812
49 FLYPLIFQE 0.000781
50 AISLTLPFS 0.000748
55 AACDEAGIA 0.000603
60 IRREISRKS 0.000486
65 GYTALIIIV 0.000391
70 AAGLLEKLL 0.000310
75 PEGHELPFL 0.000239
80 LRMLAKVSL 0.000182
85 VVVQFKQIW 0.000130
90 FGRIWFVAW 0.000086
95 KKRKHGKKS 0.000045
