0.01 AKAAIDSIV 0.959913
0.015 YEVLTLLTL 0.951913
0.02 VQASVILEE 0.945213
0.025 ASSVHTDPF 0.938322
0.03 TQDAIDVKL 0.935411
0.04 MLSSEELLR 0.921862
0.05 WIGIGDYTI 0.913923
0.06 VISTVTQIK 0.909483
0.07 AVAMLEERA 0.901476
0.08 VRFGLPKQV 0.895481
0.09 FLRVADISL 0.890148
0.1 LLRALDQVN 0.882589
0.125 WPLIAAQLQ 0.861487
0.15 YTFEGSKII 0.835237
0.175 VLAAVAHPA 0.811658
0.2 EMKSKANEE 0.795113
0.25 YYAQREKLG 0.746207
0.3 IREAINIHN 0.675625
0.4 VFVVTAPEI 0.587756
0.5 ELFIKSTYE 0.487027
0.6 IGLINLYKY 0.425994
0.7 FDVTPAELI 0.383696
0.8 IRQGIANSW 0.353186
0.9 MVMDKDEEI 0.326798
1.0 METMGDMRY 0.308609
1.1 VYPIKIEGD 0.293818
1.2 VVPTPDREA 0.282830
1.3 LAAQGDNVV 0.272802
1.4 AAGDEVTVV 0.263717
1.5 ISQFTDQMV 0.255521
1.6 QVVVDVDLV 0.248819
1.7 AASAAAAAI 0.241749
1.8 WSAYSDFAN 0.236347
1.9 EQGITIDVA 0.230366
2 DIGIHADRI 0.226093
2.5 PKEVQLFPI 0.202840
3 FTTAVDNQT 0.187103
3.5 VATSEAHLK 0.174221
4 VVESGNPAI 0.163982
4.5 FHTIPYEPS 0.155330
5 LRGLQDRGV 0.147601
5.5 EASTAVETV 0.140817
6 GGSSSAHYA 0.134303
6.5 IQAVEVTPD 0.128751
7 IGRLSAFNG 0.123677
7.5 LRAVADFEY 0.119368
8 LNYIETLQV 0.115013
8.5 ISWARTGSL 0.110887
9 FKPALLDEL 0.107180
9.5 NSGLKCQPV 0.103922
10 GVHINGRIV 0.100781
11 EAALQSPPA 0.094775
12 VWALEAYGA 0.089749
13 IAIGDSNNL 0.085110
14 ALYARLKEV 0.080986
15 ADVIGALPA 0.077338
16 VSKEEAEKV 0.073646
17 ATPNDLSMI 0.070377
18 PNAFATGRN 0.067422
19 ERSGMGFTV 0.064540
20 IDRLINGRL 0.061721
21 VGTLPMNEA 0.059193
22 IRPDKDVDG 0.056925
23 VNSVFGTHL 0.054764
24 LLSKVTEII 0.052619
25 LEQIKSKEA 0.050617
26 EEDMEALPA 0.048714
27 DDAVVVLDV 0.046966
28 VDDGKSEST 0.045300
29 ISGVGTTLT 0.043641
30 QRRQAADII 0.042060
31 ILGFAALTV 0.040539
32 LARYTDGGG 0.039040
33 LKAEPFDEL 0.037638
34 PSTFVSKLL 0.036361
35 LRLLIDAFH 0.035128
36 LATLPQREY 0.033832
37 FTMGYQRQV 0.032579
38 YCSIYNETG 0.031481
39 AKGSTGQVL 0.030373
40 EEGITSRKH 0.029300
41 ARRVAEEAR 0.028300
42 LKAIVMDQG 0.027362
43 IVATQDEMI 0.026405
44 LGAISVKEG 0.025516
45 HQTLPIFSV 0.024662
46 DKAFYMETY 0.023858
47 VVTVQLRYN 0.022985
48 YESLYSIPQ 0.022186
49 WATGQEVTN 0.021377
50 FSILNPNFI 0.020613
55 GGSGHQASS 0.017131
60 GRNVVIEKS 0.014121
65 VNLSTTGKY 0.011528
70 LTAAPSSRQ 0.009264
75 AKSDLWQLV 0.007195
80 KRHLKDILL 0.005396
85 LQGYTFAKS 0.003802
90 RSVGKPMLV 0.002401
95 RKFTEVIKE 0.001169
