0.01 YVSDKGTIT 0.920900
0.015 IGMVEIKVV 0.893571
0.02 AEPSAALSS 0.886051
0.025 FAIAVVAIE 0.879715
0.03 PGGVVVIPK 0.856375
0.04 VEESVIEKV 0.841973
0.05 VNQEKDHDA 0.823326
0.06 AWGGIVRFQ 0.806328
0.07 IKTIQASRL 0.789217
0.08 VLAQSLHRV 0.775743
0.09 PAATDDEKA 0.744309
0.1 DQLMEINRI 0.729949
0.125 LVTATAQGN 0.687843
0.15 IARTFTASL 0.652423
0.175 INSLGLILK 0.615647
0.2 GRALLTAFN 0.588086
0.25 MGGMGGMGG 0.509342
0.3 AETAAAAAA 0.436600
0.4 LEHARELLA 0.333278
0.5 AMELLARNL 0.255294
0.6 YLDENAWEC 0.192986
0.7 AAQSLAGAV 0.156033
0.8 FSPAIPYAI 0.134041
0.9 YTVTTTEYW 0.119053
1.0 VNPDEAVAV 0.108875
1.1 EFGIDIGPV 0.100391
1.2 IEGARVVIV 0.094536
1.3 WDLATAKKC 0.089591
1.4 LVAAVPRQA 0.084652
1.5 VATATVAAR 0.080409
1.6 ETASECQLN 0.077146
1.7 VTSSSTHPA 0.073820
1.8 CRGITVDEL 0.071398
1.9 IKIIADSGI 0.068945
2 VAAGIPLST 0.066364
2.5 YDIVQVEKI 0.057119
3 YRHLEPALA 0.050615
3.5 VDPSSVTAE 0.045469
4 VDKLASAAN 0.041504
4.5 TGDLKTIRI 0.038455
5 VAFGRGNRG 0.035759
5.5 IRNSKVTAG 0.033519
6 LLRDMINHY 0.031331
6.5 TEMATPQSV 0.029547
7 AHALILHLG 0.028119
7.5 VSFTVVAPG 0.026669
8 VNGKLVQAG 0.025431
8.5 TVSILPTSL 0.024233
9 VFSSSTSDV 0.023118
9.5 QSGVFANVQ 0.022196
10 VQASSIKLN 0.021403
11 IGASEINLY 0.019875
12 FRHSGMKEK 0.018526
13 LDVAEREAV 0.017301
14 IYDIAGLPA 0.016205
15 YASYQDLEA 0.015226
16 QEAIEILLQ 0.014384
17 VKGFLGRYL 0.013592
18 YVGEDMDVT 0.012873
19 IAQLESREL 0.012207
20 EKSDTIKQV 0.011627
21 EKATRTAGQ 0.011084
22 GAGAWLNLA 0.010574
23 TTSARNELT 0.010096
24 LIHQIIKEG 0.009625
25 ASRAREAVG 0.009221
26 ELVSSAELL 0.008842
27 LAQGALDLH 0.008453
28 EIGSVLEKT 0.008089
29 TMDGLAALS 0.007766
30 VKTLRILKD 0.007457
31 QNSSPPQPS 0.007155
32 VTACNQKTN 0.006860
33 MARQQVEFQ 0.006579
34 PYGLEIGRT 0.006330
35 MATVLTAYI 0.006105
36 FQDLNQVFG 0.005860
37 LSSTDFWRV 0.005631
38 VEETTPRSG 0.005419
39 TNTVSLPDS 0.005206
40 FWFAWLMAT 0.005014
41 VLNDQGYDG 0.004833
42 GLGLRQQLE 0.004645
43 IKHLPPGTI 0.004469
44 EFGMEILKA 0.004306
45 ICANRYNPC 0.004155
46 GTHDHKKFI 0.003993
47 YQKPRDRAA 0.003845
48 CATLVAFTA 0.003703
49 PMQTGLKAI 0.003559
50 GNGNGNNNN 0.003425
55 YKVTKGFAE 0.002836
60 ERGWFDLLD 0.002335
65 YSDFITTTT 0.001899
70 KLMEETNKI 0.001531
75 RFYSMFRLV 0.001206
80 WCPAGIMLL 0.000914
85 ISMNLTHVM 0.000652
90 YHRLVPGLL 0.000423
95 VSFPTCPLA 0.000218
