0.01 LLLESPGPA 0.931577
0.015 YEVLTLLTL 0.919174
0.02 YEEISDPQE 0.910465
0.025 VAQVCIALA 0.897654
0.03 AAGANPAAG 0.889951
0.04 VNQEKDHDA 0.874544
0.05 VTLADGKVV 0.860346
0.06 LEQTDAVRT 0.848789
0.07 IVLTDVSQN 0.830912
0.08 PSAGMSQGA 0.819008
0.09 PDAVETAPG 0.810030
0.1 FQRATDWHV 0.801387
0.125 EGFARIANY 0.777701
0.15 LQGTTDVTP 0.749117
0.175 YSYSLDLGT 0.719770
0.2 LIPLTLHGI 0.685491
0.25 YRCANCCYA 0.620130
0.3 GVTLQVYSN 0.553006
0.4 VYHNLLRQW 0.446036
0.5 SFFEKARDI 0.365722
0.6 SETLYDAKA 0.290794
0.7 VNTAIAVAD 0.249476
0.8 AAQSLAGAV 0.225450
0.9 FNAGLVAPA 0.207054
1.0 FAASMINRF 0.195187
1.1 FASVDPAVV 0.182282
1.2 LKIGLVDAV 0.172452
1.3 HVAAMINEA 0.165995
1.4 IRHDIIHLL 0.158792
1.5 YMAVNAHAY 0.153210
1.6 IKSVRAARI 0.148780
1.7 WINATDPSA 0.144653
1.8 KVAAMVEAS 0.140047
1.9 ETGADVIAI 0.136508
2 ARFVEDAWV 0.133527
2.5 IYTADEQQQ 0.119929
3 YIAWISVLT 0.109922
3.5 IDTALLIEV 0.102195
4 LRNVLSDSV 0.094930
4.5 VAPGQVVLL 0.089707
5 FTGENSPKV 0.084819
5.5 ATVVPILRA 0.080727
6 FDTKGSEKI 0.077207
6.5 VSAVNSQTE 0.073800
7 TKALSLARA 0.070511
7.5 VVTVFQPHL 0.067596
8 VRAVVESAV 0.064985
8.5 FQSVSNRII 0.062687
9 GASTGAHEA 0.060669
9.5 IADVLNMTV 0.058722
10 VEDSAPQPY 0.056883
11 ITYSADQQA 0.053451
12 RMGANPFKA 0.050487
13 VNSCAVGEY 0.047776
14 IKSSVVETL 0.045449
15 YVADIPGIE 0.043229
16 FVELGLSNY 0.041099
17 VEEVAMIST 0.039257
18 LADALAAEN 0.037525
19 STAAVGEYL 0.035905
20 FLVEKLLSN 0.034454
21 YTAVISHRS 0.033054
22 INSINNDDD 0.031743
23 LVGAHCHLG 0.030446
24 NVILFPHAE 0.029301
25 VEALQGIPW 0.028204
26 DLSTDAKEV 0.027129
27 QARAKDDVE 0.026112
28 KRRAIATPG 0.025210
29 VAQSGGQHC 0.024270
30 SGQIFDPYG 0.023416
31 NKMAPPQVS 0.022555
32 QVEIQNPPL 0.021765
33 VLPSRDELY 0.020991
34 LNLSYPGAY 0.020224
35 INGVKDPRI 0.019555
36 TRNCRLHWV 0.018873
37 LTTGSMVVT 0.018217
38 WQCEKEIFT 0.017600
39 QRADYDKLT 0.016981
40 GEGTEALLA 0.016422
41 VKKVSIIPR 0.015869
42 LFSAEIKEA 0.015340
43 IDGKGPIEA 0.014796
44 ISAIISLVS 0.014287
45 QMPTGAVIG 0.013800
46 AIRDVLERT 0.013338
47 LALIGTKPM 0.012877
48 QLLWQLLGL 0.012449
49 ISQQLAKNL 0.012025
50 INKLDNWPE 0.011610
55 PAAGRGTRF 0.009704
60 VYLGMPMGI 0.008019
65 LVVGQNRSM 0.006563
70 PTRPTDKPL 0.005290
75 ILDGDLALI 0.004139
80 VKEDTGFIG 0.003132
85 VHTQELLDL 0.002226
90 PDDWHIHLR 0.001417
95 IECSAMSYK 0.000706
