0.01 AFAAIVNQV 0.960472
0.015 VQASVILEE 0.950596
0.02 AAGANPAAG 0.934541
0.025 YEEISDPQE 0.921563
0.03 SAGIGGEVL 0.917194
0.04 LSSEELLRN 0.907514
0.05 VRFGLPKQV 0.890929
0.06 AKSVTTQSP 0.867689
0.07 ELGDYASVF 0.854014
0.08 LQEIGSQQG 0.844612
0.09 PHLSYPVET 0.822931
0.1 GQSGKVILS 0.809340
0.125 TNEGYEVLT 0.772174
0.15 YTFEGSKII 0.738783
0.175 FKGVACEIK 0.701988
0.2 FYPDLLFHP 0.653711
0.25 TGSGLNVPA 0.567208
0.3 NRYSDASIL 0.472209
0.4 PRSIEVEPV 0.339667
0.5 ITAGMAIYD 0.250142
0.6 IKGAEIGEM 0.197854
0.7 VSTWHDPRI 0.166993
0.8 INYVIDNSI 0.144875
0.9 EKFMKIISL 0.129536
1.0 RLSAQIKAM 0.115500
1.1 FEGIGGERM 0.106520
1.2 IDSSRANQI 0.099021
1.3 LTHAEAAEA 0.091907
1.4 VYSGDPVAV 0.086137
1.5 VHTVHEVQG 0.082408
1.6 EADVAALEV 0.078721
1.7 VHTGESVVV 0.075445
1.8 IKIIADSGI 0.072026
1.9 KVALAAQQV 0.068846
2 EVPVQAAIG 0.065806
2.5 WTGTLTSID 0.055924
3 ILEGYMKQL 0.048880
3.5 PGHGAPAIL 0.043394
4 FSYADEMEA 0.039421
4.5 VAICHPLRY 0.036093
5 QQLTTAQQP 0.033354
5.5 LEHAKISFD 0.030988
6 IAAAFAKVL 0.028788
6.5 FGAGLDEVI 0.026978
7 EAGGKLYYD 0.025365
7.5 TNAAEVAKF 0.024063
8 AEFVGAQVS 0.022744
8.5 ITDALTQAG 0.021545
9 EVTARCPLA 0.020553
9.5 VTSNTESTI 0.019588
10 YTSAGPGPN 0.018674
11 VRADLTGSA 0.017091
12 VTHVTVEHV 0.015723
13 NTTDSAVRL 0.014553
14 FVGSTSAII 0.013514
15 FGALLAEGI 0.012564
16 FVQSLSERE 0.011763
17 ITMAQYNED 0.011025
18 GQTVEPEGF 0.010364
19 MTSDRVYFL 0.009765
20 FADGFEVLA 0.009218
21 LHGAWVTPG 0.008714
22 PQALHAHLT 0.008217
23 VVTVPAYFN 0.007801
24 DGSCSTPSA 0.007410
25 LHSIGAKYD 0.007024
26 FSENGLTAY 0.006688
27 FEIIEGRDR 0.006368
28 ISEVLELPN 0.006063
29 ENIALAEQL 0.005777
30 VAAHISGKM 0.005509
31 VRNGVMEME 0.005270
32 VSSSSSSRF 0.005035
33 TVVDVVHGQ 0.004806
34 FHSSILDLE 0.004594
35 IGTGAGTRA 0.004398
36 FISLGCSRN 0.004218
37 PSDTHLDSL 0.004037
38 YNSDHNLHQ 0.003867
39 IRYIPSKKL 0.003706
40 WTIWEGYAA 0.003559
41 EGRFYSLVG 0.003405
42 EFVVHDIRV 0.003259
43 LDTADSFLE 0.003124
44 EELGLERQV 0.002998
45 PMPQLTPQI 0.002871
46 ERLAETQIL 0.002751
47 HKPIMIAGG 0.002640
48 YRRNRGLFI 0.002526
49 ISSSQELLG 0.002425
50 LKQNLLEKG 0.002325
55 INKIQDFLQ 0.001883
60 HFQEKSELE 0.001516
65 EHLLTSLPQ 0.001216
70 QEILQARFP 0.000959
75 KETFTCWWE 0.000742
80 TLSQKHWLS 0.000550
85 LRKPDWIRV 0.000391
90 IKKAIEKGE 0.000253
95 PRNDPTLMF 0.000130
