0.01 KASSFDEVM 0.947642
0.015 YEEISDPQE 0.939996
0.02 VQASVILEE 0.933478
0.025 TNPVTDDEP 0.927600
0.03 VNQEKDHDA 0.915458
0.04 VAQVCIALA 0.906016
0.05 DRKVKVETA 0.892683
0.06 TVSTYTKVT 0.884638
0.07 LGTGALNAV 0.873846
0.08 LESVVGPFT 0.867679
0.09 IHRQPAFAL 0.861054
0.1 PAALSEYED 0.846520
0.125 EGFARIANY 0.817464
0.15 ASTIENNLL 0.789117
0.175 ARVLTADES 0.764525
0.2 QIPGGPLPV 0.738941
0.25 ARRAFAALR 0.686059
0.3 PKISKFSAI 0.602472
0.4 IACEAVALL 0.506781
0.5 LWTEHILEQ 0.404673
0.6 LTKATNRLH 0.338816
0.7 QTGFGVEQG 0.297513
0.8 FKGDWLDCA 0.266029
0.9 VMTNYPDVI 0.240615
1.0 ILADEPTGA 0.227681
1.1 FNEMQPVEE 0.214888
1.2 FSPAIPYAI 0.206632
1.3 ISTAGTEAS 0.196620
1.4 ETTSRAIEV 0.188482
1.5 VFALDNRSF 0.181117
1.6 IKPDEDLPS 0.174726
1.7 DAAAKVQAL 0.168368
1.8 FQKVIDESS 0.163105
1.9 QVTATAQAV 0.159067
2 WANVTDVKA 0.154638
2.5 TISLVPEQI 0.137205
3 LAASHLEAL 0.124704
3.5 VAICHPLRY 0.114624
4 VRITHIPSG 0.107052
4.5 AVPARNAPL 0.100308
5 IIADYQKMA 0.094451
5.5 LGLISVNNV 0.089253
6 TVPVTVEDM 0.084699
6.5 LNDSFPPED 0.080695
7 TNITDVTPI 0.077073
7.5 LWQNFAREI 0.073688
8 EAGITAGSD 0.070656
8.5 VDDADADVE 0.067720
9 PTTDRSKPN 0.065172
9.5 HAGDPLDKV 0.062740
10 DNKIQGLEV 0.060625
11 EAGGKLYYD 0.056397
12 FHSLGNLLK 0.052791
13 VVDMVLDDL 0.049772
14 IDLSNGPAL 0.047018
15 FYFNNEEED 0.044453
16 PKTGTVTND 0.042077
17 YASSDAHEK 0.039922
18 IGSAIGVGI 0.037995
19 VSYLSSQEF 0.036034
20 MAASYMVGD 0.034376
21 WKKVPTADL 0.032788
22 IELVREKTV 0.031262
23 IMQSIANSL 0.029897
24 LSRGIVNKL 0.028551
25 PGSPRAPEA 0.027314
26 EDDTEEQSQ 0.026213
27 FFPSATQQQ 0.025144
28 LLDVMPLSL 0.024112
29 LKPGVLFQE 0.023088
30 VLAHEIAHI 0.022085
31 VIQDVVNIG 0.021217
32 NNLLFAAPA 0.020322
33 ATATEDMDG 0.019462
34 WEPVLAEAG 0.018679
35 LGSDGFEGL 0.017956
36 LVTSGNKDN 0.017235
37 ISDFRTEDA 0.016564
38 CDGTQAQAC 0.015940
39 QESTKVLRE 0.015291
40 LEGFEKQRA 0.014734
41 VKSISARRA 0.014133
42 PAENRLVDM 0.013568
43 WLRAQLGIV 0.013042
44 SLCLLVQVE 0.012537
45 MAQHVEEIV 0.012059
46 YGHLGELKA 0.011578
47 EEQASKQIN 0.011114
48 AHASGDGVV 0.010680
49 GIPINIRGQ 0.010250
50 IDILKQQGI 0.009843
55 LSRVADSSS 0.008023
60 LTADEAYLL 0.006494
65 FDQQDQQAT 0.005212
70 IGEFGAGKV 0.004101
75 VENAKSLLI 0.003146
80 VAHPRLRWV 0.002326
85 VFCLQIIIS 0.001633
90 IEEKYPLMV 0.001031
95 VLLFVAVRL 0.000520
