0.01 LLLESPGPA 0.993219
0.015 VEESVIEKV 0.991845
0.02 GIGGEVLGF 0.990453
0.025 VAQVCIALA 0.988278
0.03 HYEVLTLLT 0.987384
0.04 STTSLAAGN 0.984323
0.05 IGMVEIKVV 0.981259
0.06 VDKGLAKIV 0.977964
0.07 TVSTYTKVT 0.974544
0.08 AAQAVIELV 0.968206
0.09 ITAASLSSQ 0.962669
0.1 IHLGNVKAP 0.956332
0.125 LGRIFSSFC 0.944086
0.15 TTDVKPKSA 0.933015
0.175 LSMGIAALH 0.918900
0.2 TTHYNASLL 0.901799
0.25 WLPSPPHYP 0.865912
0.3 AYGGKAEIM 0.827521
0.4 PATTFAHLD 0.739782
0.5 IEIGHPGGG 0.669533
0.6 SKYIIERRK 0.608353
0.7 LAFASVALA 0.552487
0.8 VNAAEGDYG 0.519955
0.9 PAPASIEPP 0.491406
1.0 ENSDRVAEL 0.465647
1.1 ISTSKEDYI 0.447522
1.2 VNSGFLDGL 0.428023
1.3 QTFAKVAEA 0.409491
1.4 WAAAAADSV 0.395308
1.5 FVSAMSNRS 0.381807
1.6 EHGIVPQTI 0.366717
1.7 VKNAKAGQA 0.356784
1.8 VGGGSVRIH 0.346770
1.9 LKEAVAKHR 0.337887
2 SKNSIINEL 0.327917
2.5 VQDASAQGC 0.292424
3 YVTDGLEPD 0.265230
3.5 LSRSASEVV 0.243011
4 EKAARVSTV 0.225043
4.5 TTTAKAKAL 0.209137
5 ATSISAKEA 0.195737
5.5 QYMGVAFRG 0.183166
6 NRSAATDQI 0.173112
6.5 PVYGACRLL 0.163239
7 TATLVVKEL 0.155137
7.5 MLSTIVISV 0.147207
8 TAFGEVYLD 0.140071
8.5 LESSFVAEV 0.133628
9 LEKGIANIE 0.127308
9.5 VFIGQPAVV 0.121351
10 YNYSFDPLA 0.116214
11 ISTGGGASL 0.107105
12 IIFLNAKEE 0.098724
13 YEQMKAKRE 0.091575
14 IDPQAIQAS 0.085325
15 EELDEIEQA 0.079310
16 IAAQKPEVD 0.074372
17 LNTSDSEQA 0.069315
18 VAVESPNAI 0.065370
19 DYTSDDNPL 0.061365
20 IRDSGLGLN 0.057906
21 YRRWVELIV 0.054475
22 LPGLECDLA 0.051478
23 VSADALHHE 0.048536
24 SLSLWAEAF 0.045989
25 VASKIADRV 0.043340
26 EKTVKTLIE 0.041017
27 IQGATSKFV 0.038763
28 ITDGRDTNP 0.036903
29 EAHDASLYA 0.035020
30 QELEDAQAL 0.033154
31 LEYDPNRTA 0.031507
32 YDQWSFHAI 0.029964
33 LHGVALQIG 0.028422
34 LHPEEVGLS 0.027020
35 IRYIKDLSH 0.025747
36 TRDSIPIVD 0.024505
37 ININMVESL 0.023383
38 IVEMGDLGA 0.022276
39 YLAALDHLL 0.021198
40 WGKSISKGV 0.020181
41 QISDPDVRH 0.019236
42 IWGCDVGVS 0.018308
43 QQRFPTLAA 0.017448
44 FIICISDGI 0.016624
45 CIDILIEKE 0.015844
46 YAELLERNF 0.015139
47 LRHVPELHF 0.014440
48 IHFEFDESI 0.013769
49 PELVAANAA 0.013102
50 LESQFILRL 0.012483
55 AESNHDWTE 0.009753
60 LVDELFLVS 0.007556
65 VHRGAENSM 0.005758
70 NLASKILQS 0.004294
75 RRGISDQAV 0.003123
80 LIDVTLLKI 0.002161
85 LESSETVNS 0.001396
90 LVSNHKRSF 0.000798
95 DLAVVVLLI 0.000358
