0.01 VRAASDAKA 0.544618
0.015 IVFDENEEK 0.489037
0.02 VVASSVHTD 0.450890
0.025 LIPDDVLKA 0.440081
0.03 MVEIKVVER 0.420583
0.04 ITLGESWLV 0.382089
0.05 AWGGIVRFQ 0.357399
0.06 WHELTPPET 0.334134
0.07 LGTGALNAV 0.312788
0.08 PSAVPAGET 0.299980
0.09 VSMDDIPIE 0.281648
0.1 LVTATAQGN 0.264069
0.125 EGFARIANY 0.227665
0.15 PEAGKSEQP 0.201406
0.175 LIPGKNGSV 0.175703
0.2 TAHQGTLKV 0.154224
0.25 VAVLRPATM 0.114357
0.3 VQRYPGNQT 0.087488
0.4 IRRGKKKYA 0.051881
0.5 LGHGVWDLV 0.033845
0.6 VAMVDTNTD 0.022223
0.7 IKTNKVEID 0.015993
0.8 IAAIGITNQ 0.012890
0.9 TTTCGCGSS 0.010851
1.0 GVSIWDEWA 0.009602
1.1 TQSAAMALA 0.008517
1.2 PAFASVDPA 0.007830
1.3 YAVDRAITH 0.007345
1.4 IRTVIEAQQ 0.006893
1.5 LAYASEVYR 0.006460
1.6 FASGLLAGA 0.006069
1.7 VKSSPVANG 0.005784
1.8 IVNDEVIAR 0.005541
1.9 LDYLLEDPI 0.005337
2 IHSIIKDQF 0.005122
2.5 YKNVTNYSL 0.004365
3 IKIIADSGI 0.003760
3.5 IGTAKPSAA 0.003368
4 IQGVDPVSA 0.003053
4.5 SAGTVAQVL 0.002806
5 VISTEEQYE 0.002601
5.5 FCSMKITQE 0.002418
6 FHAPGTDEE 0.002264
6.5 EEEDDADDD 0.002137
7 EEPYELYDE 0.002028
7.5 KEGAQVATE 0.001926
8 IPYAEPPTG 0.001835
8.5 MVVAVKEED 0.001752
9 PISKPVWAD 0.001673
9.5 QAHALILHL 0.001607
10 ISDYQAGEI 0.001543
11 HLPPARVEG 0.001431
12 KLEIARQLE 0.001333
13 TYGLDKDLV 0.001253
14 VRIDAGSPK 0.001177
15 DAFGTAHRA 0.001113
16 EVASQIQSL 0.001055
17 LARELADEA 0.001001
18 LTVINADLV 0.000952
19 LSAVPVAVD 0.000905
20 IVIQSPNTV 0.000864
21 QRGITVNQQ 0.000826
22 QKAALISQG 0.000791
23 IIAYRDMHL 0.000760
24 WDAAAFGLI 0.000728
25 ERQMKIERE 0.000701
26 FQGQIDLLT 0.000673
27 FTPFGDVIE 0.000647
28 MLKSFTDPA 0.000623
29 IIAIKSPDT 0.000601
30 GHQLFTDSV 0.000580
31 HSPISPTPI 0.000560
32 VNGKEYESL 0.000541
33 YVEALVYQA 0.000523
34 VVSDKMEKS 0.000506
35 VISVAEMLR 0.000489
36 SHGADTLRM 0.000473
37 NNTYEGWKI 0.000458
38 FTFTKPVLA 0.000444
39 HFPDQLQVI 0.000430
40 IDNDFEPKL 0.000417
41 IVTSLTGRD 0.000404
42 MNNSENNIL 0.000391
43 TKDLEVRKE 0.000378
44 VSQLRGRGV 0.000366
45 NSRNECDIL 0.000355
46 VVGPREALA 0.000344
47 PLGLISALE 0.000334
48 IKATTKTTV 0.000324
49 CRAQHPLGS 0.000315
50 WMKDPVSFS 0.000304
55 QQHLKAVFA 0.000261
60 REILKTGSS 0.000224
65 LKEEETLQF 0.000191
70 NMIMFLTPR 0.000161
75 MNANTDKLV 0.000134
80 VPSEQLTLL 0.000108
85 RVCLGKNIA 0.000084
90 MKKSYLLAL 0.000061
95 IGGSNFNQN 0.000037
