0.01 AEPSAALSS 0.891605
0.015 AAGANPAAG 0.865481
0.02 VDGSEEIFK 0.854394
0.025 VRFGLPKQV 0.836885
0.03 TAALRARTT 0.831213
0.04 FNGAFGRIK 0.808784
0.05 TMGAFAGKL 0.787782
0.06 ELPGVACLA 0.760700
0.07 DLAVQAEES 0.749202
0.08 QRAAESAYK 0.722298
0.09 ITNPVTDDE 0.701749
0.1 TTDVKPKSA 0.676861
0.125 FTDVKITGI 0.628725
0.15 YEYRKDNKV 0.597210
0.175 FQRATDWHV 0.558863
0.2 LLSNTDYEA 0.529095
0.25 VAVLRPATM 0.452278
0.3 ATSLREFGI 0.382242
0.4 RFDVTPMAA 0.278118
0.5 LLPGATRSS 0.200739
0.6 VRAGALAEA 0.154426
0.7 LHPSSPLSS 0.120392
0.8 FVSAMSNRS 0.104753
0.9 FKYASNLPG 0.091962
1.0 DAALATARA 0.082813
1.1 ELGARIPKG 0.075593
1.2 LTPFKLAGV 0.070561
1.3 IAVGEVISA 0.066300
1.4 SAASILAKV 0.063179
1.5 LSGGVIAEV 0.059767
1.6 EAVGVVGEA 0.057000
1.7 LAACASFPI 0.054154
1.8 WGNSNVRAG 0.051592
1.9 PMSAIAEVL 0.049647
2 EHEAIGLGI 0.047911
2.5 VDTGDISNA 0.040607
3 SMYAENNQA 0.035418
3.5 LVVAVPKSS 0.031659
4 LVAVNIADG 0.028621
4.5 TDSAQTLGA 0.026393
5 IVIASVSAN 0.024360
5.5 LGALVANLV 0.022766
6 WAGHQIHVS 0.021270
6.5 FAILKVGPA 0.020083
7 VKETEAELK 0.018914
7.5 LGPATAQMA 0.017927
8 VIKNNVKIG 0.017062
8.5 AKSGVAGGI 0.016276
9 QKLIIVEGC 0.015603
9.5 LIASLPGLN 0.014905
10 EKFLVAIGS 0.014310
11 IVASGVVVS 0.013278
12 QDSNEILKT 0.012293
13 MINSMAEDG 0.011440
14 MIQAYAYTD 0.010661
15 FMAGKPEYD 0.009990
16 QEFVKLQVS 0.009421
17 GHQAHAAEV 0.008905
18 ETDAVLAEA 0.008430
19 IALNKRARH 0.007981
20 VGRAILHIP 0.007573
21 NGLLTTIAC 0.007193
22 RREAEQYGG 0.006850
23 IQALYGKKS 0.006512
24 INTALLNAS 0.006199
25 PRVALLNNG 0.005907
26 NTNTEVLKN 0.005645
27 KDFIQIPHL 0.005393
28 VSEVLAIND 0.005156
29 LQTKVPETT 0.004922
30 MSDCLIKTI 0.004701
31 LFRLREDEA 0.004501
32 VKLVGLGEG 0.004299
33 MVYVMLKES 0.004113
34 ERGDDILPC 0.003948
35 NSGTEAIEG 0.003789
36 VENEGGDDA 0.003636
37 FRQGSGRPF 0.003484
38 PRAIFINEN 0.003347
39 MTQSQLKNS 0.003211
40 LGGFQGQAT 0.003087
41 QWITKAVHK 0.002958
42 RRHGEDKQR 0.002837
43 LKLWNLQKA 0.002727
44 NCSVPIMMG 0.002622
45 KEAFKMRSL 0.002520
46 ERFSDAALV 0.002426
47 DIRAKPEYH 0.002332
48 GMRKRAISL 0.002241
49 LAAAEPVYE 0.002156
50 IRDNPDARV 0.002070
55 LFLSPPQSL 0.001703
60 IQTSEDTAM 0.001401
65 EIMAERYPA 0.001142
70 KDPSKVDRS 0.000921
75 FQNPFRRPV 0.000724
80 YQRNHYYSS 0.000560
85 VRKFKDYGK 0.000412
90 NNIKKFKKL 0.000278
95 YAIGNVERP 0.000151
