0.01 DSAIEAIIS 0.957798
0.015 PGGVVVIPK 0.938462
0.02 VAQVCIALA 0.932006
0.025 AKAAIDSIV 0.925949
0.03 FHTVRVGLN 0.924375
0.04 PSALFGSAG 0.913954
0.05 YAVATCVLT 0.902479
0.06 ELPGVACLA 0.891464
0.07 FGNGQTPEI 0.882293
0.08 DLAVQAEES 0.874230
0.09 LLNIQALSP 0.863440
0.1 VEESVIEKV 0.852739
0.125 LIRQTVEAA 0.818373
0.15 VIGGVLLLS 0.801398
0.175 IAWFVGWRK 0.776358
0.2 VKNTEFRKL 0.746908
0.25 ATSLREFGI 0.688143
0.3 EDDYDVEVE 0.624058
0.4 LDLLLAQAI 0.517266
0.5 LEELFIKST 0.422539
0.6 LELSRLGDA 0.341040
0.7 IRQGIANSW 0.287730
0.8 IESLKAHAN 0.256247
0.9 YKITASARG 0.233572
1.0 VDTKKQKTD 0.217657
1.1 IARHVVQPG 0.205940
1.2 FHYLLSHPA 0.194704
1.3 YTSLDVRPT 0.185891
1.4 QHAIAVSSA 0.177902
1.5 IVHFIEDNA 0.171245
1.6 IENQKTDAA 0.165370
1.7 VNGKKIQVI 0.159168
1.8 YSLAEARIH 0.153432
1.9 VYFDPAYTG 0.148848
2 AGRFDAIRS 0.144980
2.5 IKEASVATA 0.129623
3 VAGINAARL 0.117720
3.5 VQVWDTAGQ 0.108742
4 IEKLNIRKA 0.101822
4.5 NMMTKVREN 0.094549
5 VKLWEIGSG 0.088964
5.5 RAGFEVRDV 0.084386
6 WMISAARGR 0.079983
6.5 FETYVIAGE 0.075961
7 IMPYHVAID 0.072482
7.5 INTLNAFFS 0.069270
8 HRAAIQQRN 0.066644
8.5 YFSFSQSNG 0.063975
9 IEQWNVWTA 0.061550
9.5 VDDIQSRKN 0.059351
10 IATTVNLRD 0.057314
11 YTLYADVPE 0.053203
12 DTAGIAPLA 0.049847
13 VMNQIPQEI 0.046825
14 NSQEIAVQV 0.044310
15 PIMLHIRRN 0.041909
16 FRNGKLFPA 0.039607
17 IVKDLETKG 0.037588
18 VQEGDSVAI 0.035876
19 YGHVVIDLY 0.034176
20 ELAARILLD 0.032675
21 FSKLREQLG 0.031245
22 KRSGVDERV 0.029904
23 SMGFKTFGF 0.028708
24 LSRLLPEDI 0.027491
25 DLAGVARFK 0.026372
26 VASQLARHP 0.025299
27 VTAHIPAPF 0.024292
28 LADAQSLAV 0.023369
29 YANCAALQQ 0.022443
30 FVVFKDQVY 0.021557
31 LEIEKEIQS 0.020767
32 PGVGGPSRG 0.020027
33 RKYINIRKR 0.019306
34 IKLADIDAL 0.018592
35 QSAKDLIEL 0.017951
36 FLREGTQEQ 0.017315
37 HRIFELITE 0.016724
38 LQGWQDIAF 0.016131
39 MRNQVNRLV 0.015570
40 TTAPVAQAA 0.014981
41 ILSHPDMKI 0.014426
42 LIGRVLADN 0.013894
43 LNSLITTAV 0.013409
44 QGSINSNLP 0.012953
45 PGQYVAGNM 0.012472
46 PDRLEMNKY 0.012043
47 LLTAYVDEL 0.011632
48 AGETRMHEI 0.011216
49 ATAIAVAEG 0.010820
50 LTAHSFRHS 0.010414
55 IEDPEGVEG 0.008614
60 VKAAKDGTK 0.007014
65 VNRDTSDDD 0.005643
70 IQVADFIQI 0.004466
75 LKMPLPDMM 0.003454
80 IRETLEQDG 0.002545
85 STGAVINQM 0.001752
90 EQKVEQQQQ 0.001090
95 QDSGQNTSV 0.000517
