0.01 VRAASDAKA 0.909788
0.015 AAGANPAAG 0.892336
0.02 KASSFDEVM 0.882280
0.025 MVEIKVVER 0.858934
0.03 FAIAVVAIE 0.846816
0.04 VEESVIEKV 0.829377
0.05 ITNPVTDDE 0.811298
0.06 LGGTTLEVL 0.798492
0.07 QRAAESAYK 0.780671
0.08 LVSNASKGA 0.764341
0.09 FNKLYYLYA 0.737118
0.1 VQIELGDYA 0.726660
0.125 LESVVGPFT 0.671446
0.15 DAARRAFAA 0.643389
0.175 EMKSKANEE 0.609480
0.2 LGRMPNVQV 0.576286
0.25 SKFSAIKKV 0.505417
0.3 DFQGKERKD 0.429605
0.4 IAGIIENYI 0.315688
0.5 RALCACWPA 0.239382
0.6 TASIAAERE 0.176658
0.7 THMAFVDPA 0.134366
0.8 AEEAKAAGA 0.113798
0.9 YTTAVDLWG 0.100741
1.0 EAQAAEQAA 0.090709
1.1 WHRAATAAA 0.083909
1.2 VATTEIRYG 0.077615
1.3 ETEAALRIA 0.071447
1.4 QLVVRPEHL 0.067318
1.5 LVIAPDFRG 0.063960
1.6 IAPGRVYRN 0.060920
1.7 VVVEQTNRG 0.058143
1.8 PATLAVEQQ 0.055548
1.9 PVSASTMFG 0.053834
2 QRSVSIAAA 0.052207
2.5 PKTAEVMEQ 0.044961
3 AKSDANLVS 0.039265
3.5 VIFSELSPR 0.034985
4 VTAILLNLQ 0.031739
4.5 VKQGTAGSV 0.029206
5 VENAIVVDA 0.026899
5.5 IRNQSPELM 0.025010
6 LTSEEITNH 0.023529
6.5 DAYVYLSPG 0.022152
7 PASAVFDST 0.020901
7.5 HLSGSVVSG 0.019843
8 LTHPQGSPV 0.018884
8.5 LGDIISRKI 0.018005
9 IAGVDVGRI 0.017133
9.5 AFMNKVELQ 0.016430
10 IQTLIDKGY 0.015725
11 NTSCAPAVP 0.014439
12 IHIARQLFD 0.013406
13 YADNAAVIE 0.012449
14 LDNLEVTGT 0.011592
15 ILLLDPDQQ 0.010852
16 AKAHEANAA 0.010206
17 FNGLKYNTV 0.009649
18 TISNVVRKL 0.009128
19 VLSIVAWFV 0.008636
20 WGTANCFTH 0.008168
21 AEGFVPGGA 0.007771
22 YLKDLAENF 0.007372
23 VDGCESNPE 0.006986
24 DRQAIPDFV 0.006647
25 FAVLHSAIT 0.006327
26 MGKSMLING 0.006044
27 QKTIKPGQT 0.005762
28 ILDDLPLPD 0.005499
29 YNGYSFNFE 0.005260
30 YRDDKSYPY 0.005025
31 YKIVGETRD 0.004801
32 DIHEAMRAG 0.004603
33 LELGIPFSD 0.004415
34 IVSVAAALI 0.004227
35 IEEDMMEGR 0.004048
36 LYNIIANHY 0.003879
37 KKRSKSRKE 0.003724
38 FAAPLQHAD 0.003567
39 IYVIWRHIS 0.003425
40 DEVFLSVPC 0.003289
41 LQGNTLGGG 0.003161
42 IEKLDIKLD 0.003036
43 TADLNTSQV 0.002923
44 VDGYMLNKA 0.002802
45 IKMYRVEVL 0.002693
46 EFSSQLLGY 0.002580
47 ENNDLPLDA 0.002484
48 IRQKSVNNK 0.002388
49 FNGDNFLLI 0.002293
50 QRKFLGRPI 0.002205
55 PEEVVSEAG 0.001813
60 EEAGAAVAA 0.001499
65 LRDCNEKIF 0.001224
70 IGTDQTILG 0.000988
75 ELSHRAVSA 0.000779
80 NNACKLARW 0.000598
85 MVALTIQVL 0.000436
90 LDGDLARAM 0.000293
95 LKVEHFPIC 0.000159
