0.01 YVSDKGTIT 0.973057
0.015 VRFFKSNSE 0.965353
0.02 PVSVNPSAS 0.953677
0.025 VEGEGEEEG 0.946701
0.03 VSRLAAALA 0.943325
0.04 SAGIGGEVL 0.931683
0.05 ITNPVTDDE 0.922649
0.06 AALADAARE 0.911261
0.07 VNQEKDHDA 0.896407
0.08 YQNEKQLQL 0.882841
0.09 AAYGTAVKI 0.873816
0.1 EYGLEMQGV 0.858382
0.125 LDTVQRDKI 0.826985
0.15 PMASTIENN 0.799711
0.175 IAYYGPIQF 0.765985
0.2 LHYFFTDGY 0.735839
0.25 FEDDDPEGF 0.669436
0.3 IPYDWIEEW 0.570096
0.4 LKAGQDIDF 0.451679
0.5 TASIAAERE 0.348525
0.6 TEQIRLRLA 0.292118
0.7 VYGCTVQYG 0.249195
0.8 IVAINDPFI 0.225867
0.9 SEGVVVAVG 0.203189
1.0 YSGGRSSSS 0.186724
1.1 IEGGKIEYL 0.174039
1.2 MTPAEAVKA 0.162801
1.3 PTSCSAGPV 0.154336
1.4 YFSESDEQI 0.146639
1.5 FAKTRASRY 0.139253
1.6 ARGASIFSV 0.134469
1.7 VVGAQIVKA 0.130065
1.8 IEAAAAEVK 0.124866
1.9 FIRVPSNKI 0.119323
2 IAGVFAAGI 0.115541
2.5 IVTVAAGLD 0.099577
3 IGRFEAEKV 0.088627
3.5 IQSIEANLG 0.080421
4 LRSIDEAGL 0.073461
4.5 YAHVEPQDV 0.067664
5 YAHSRGLIV 0.062912
5.5 ERPGVMFAD 0.058680
6 LLSAGDDIT 0.054954
6.5 ERTDIARLL 0.051768
7 VVRVAVDHE 0.048955
7.5 FEIADEVAV 0.046587
8 RRSADALKA 0.044279
8.5 ISYCVADLE 0.042128
9 AISGSVDTN 0.040211
9.5 VKSNSEVYG 0.038508
10 LEVDEASTD 0.036908
11 YDTALDEAR 0.033994
12 VQGSDVEKY 0.031473
13 AAFADARRF 0.029235
14 YISDAKKST 0.027133
15 AASIRAELS 0.025301
16 YQSITERIT 0.023711
17 CETLIEAKD 0.022268
18 PESTSTDTP 0.020959
19 VVSNQDGQI 0.019817
20 PGNALNGYA 0.018771
21 IHQASGRSY 0.017722
22 VVIGHVDSG 0.016769
23 LSPVHGDDG 0.015944
24 QESCLADLA 0.015175
25 FLSDLVETT 0.014398
26 SDDDDEDTS 0.013655
27 IFNIYPRKG 0.013026
28 VPNQTPEVV 0.012417
29 ELNGKTIAA 0.011862
30 LDPDKAREF 0.011299
31 PKGAVLYKT 0.010771
32 HFQILADTP 0.010288
33 FPLNNVYQV 0.009818
34 LVATKMPLG 0.009361
35 PRFEGTEDG 0.008917
36 MVGKYVDLT 0.008515
37 PFGSYSEED 0.008131
38 LLPSKLDYF 0.007765
39 VAPIAVAPV 0.007401
40 PAKAAMKEV 0.007075
41 LDCALVMNA 0.006758
42 EKRVDIGND 0.006451
43 VVIASAART 0.006146
44 LAEVKALTT 0.005864
45 MVIGKAERL 0.005586
46 SEKGESIKT 0.005337
47 PAIGDPICV 0.005087
48 FEYALVDRS 0.004838
49 FRDEDLRAD 0.004606
50 GAMSRTCTA 0.004377
55 YQQSLVFLA 0.003418
60 TKMDVENLI 0.002642
65 RKYINIRKR 0.002010
70 LKELKAGGK 0.001508
75 YMWDWEGKH 0.001112
80 YATILTNPV 0.000784
85 FKVYEKDEA 0.000523
90 ADTARLFIL 0.000315
95 QLFCLEYEA 0.000147
