0.01 AEPSAALSS 0.949594
0.015 VDGSEEIFK 0.925084
0.02 VVASSVHTD 0.911357
0.025 PGGVVVIPK 0.906248
0.03 EEGTAEDGA 0.903235
0.04 ASSFDEVMS 0.884137
0.05 FHTVRVGLN 0.863465
0.06 WHELTPPET 0.843910
0.07 VTLADGKVV 0.836700
0.08 QRAAESAYK 0.807233
0.09 VNQEKDHDA 0.785708
0.1 IVFDENEEK 0.766196
0.125 ARGVDPFVY 0.720451
0.15 INSLGLILK 0.688449
0.175 VDSVEGEGE 0.654902
0.2 QGFSRAYSY 0.620279
0.25 AAPAEAAAA 0.549392
0.3 IQQLQPLYD 0.464634
0.4 YHDIVTIPA 0.354416
0.5 VDNFLEWFI 0.271487
0.6 IMGIVLGVF 0.212889
0.7 IVGNVVAQA 0.176373
0.8 VSAEVIHQV 0.154804
0.9 YQYIVFEAG 0.135674
1.0 INHAKAAGV 0.124209
1.1 VAMVDTNTD 0.114180
1.2 TRAAESAIA 0.106633
1.3 IHAGTVVGK 0.099622
1.4 IHYGYIKPS 0.094015
1.5 VGYAREAIA 0.089594
1.6 QRPIMIHRA 0.084854
1.7 IYAVVDQLH 0.081131
1.8 IIHYSDETG 0.077995
1.9 PEAVTPQMM 0.074930
2 EYGSVVLIA 0.072241
2.5 YEAITSQPF 0.060829
3 ITAAMTEED 0.053042
3.5 LRATTMQVH 0.047157
4 YASLRSLVA 0.042656
4.5 YLAAHPAVV 0.039132
5 EQMAKAERR 0.035821
5.5 DETIIVRPV 0.033386
6 AQQQQAQQA 0.031149
6.5 EKAIFLSGT 0.029247
7 GTAAEPAPL 0.027629
7.5 HASAQSSLA 0.026173
8 IEAARIAMT 0.024792
8.5 LAHTGVYTC 0.023530
9 KESARLQTV 0.022492
9.5 KAATKSVPN 0.021499
10 QNGIITEYS 0.020571
11 YILGNALRL 0.018975
12 NQGTQAHIV 0.017548
13 IDGQAVILA 0.016304
14 VVRVDAERN 0.015276
15 NRASVSELT 0.014288
16 MYSITFTKV 0.013415
17 YEPVWAIGT 0.012672
18 SFGLSVSPS 0.011967
19 RVLEAVQEV 0.011340
20 VNESSPEKD 0.010723
21 NKNGALEVI 0.010223
22 VLALDVRID 0.009740
23 LFEEYAAFG 0.009267
24 LLSTLINQG 0.008832
25 PWEIETCDG 0.008403
26 LENMLVFDP 0.008027
27 FEEGKACLR 0.007675
28 EHFLEIDPS 0.007366
29 YKDVQVAVK 0.007050
30 EKTIIQNPT 0.006767
31 EKPVTAKLS 0.006496
32 NDMTIIKPI 0.006236
33 KFGADTRLA 0.005980
34 TRNPKVLPL 0.005745
35 AFGSRLFPR 0.005527
36 MLEEQPAGT 0.005319
37 WDSDHVVLL 0.005116
38 TLIHKASEV 0.004918
39 FRTVQILEG 0.004725
40 PSNVIGLSL 0.004556
41 FVGKRPRIR 0.004383
42 MAIYDTMNY 0.004228
43 FNSDSYHQV 0.004068
44 PAGETSLNY 0.003907
45 IDFDSDVDD 0.003755
46 MIGGGTGPA 0.003611
47 LEGAQVKQC 0.003469
48 YNKLHDQHY 0.003328
49 EKNVTVTHS 0.003200
50 CECSTDEVN 0.003076
55 LDEVKGFFE 0.002526
60 MVALSSCGL 0.002055
65 AILLHERHV 0.001659
70 LQTMRGNLE 0.001319
75 YLCEEPPEG 0.001037
80 LATLDVQEG 0.000784
85 IQVQYVQLG 0.000564
90 LWYFLAKKL 0.000370
95 FKSLGCVHT 0.000190
