0.01 VVSSDILVN 0.652770
0.015 YVSDKGTIT 0.588715
0.02 DRKVKVETA 0.560665
0.025 YAVATCVLT 0.549367
0.03 VRFFKSNSE 0.537301
0.04 PVSVNPSAS 0.488970
0.05 FNGAFGRIK 0.463547
0.06 VLAQSLHRV 0.433829
0.07 ETVSRIQKA 0.405625
0.08 QYVAMANMV 0.382629
0.09 IHLGNVKAP 0.355124
0.1 QHHGYLRAA 0.338953
0.125 VVGPFTPPA 0.298728
0.15 NHSPLIVLD 0.260835
0.175 VSMDDIPIE 0.240023
0.2 LLKNFVEKV 0.210175
0.25 PDGTKLVTV 0.163927
0.3 LSMPHMNEM 0.127978
0.4 LYALYLKQE 0.078466
0.5 RLSAQIKAM 0.052265
0.6 TSPPRPPLS 0.035328
0.7 ANMVKAAHN 0.026138
0.8 LNALKVQVD 0.021027
0.9 IAGAVAMAV 0.017844
1.0 QTTATGESA 0.015353
1.1 VEPAIAAIT 0.013607
1.2 DFDAYPRQI 0.012576
1.3 VQAGDTVTG 0.011692
1.4 VRSVAAFGG 0.010846
1.5 VSFSNPVRQ 0.010169
1.6 INTDIIHAG 0.009574
1.7 NWAATARAL 0.009119
1.8 DYNSVIRVD 0.008563
1.9 VNIATAEQS 0.008218
2 NLGMTALTS 0.007824
2.5 SAGTVAQVL 0.006430
3 IASLGETPS 0.005554
3.5 VLSVVVSPG 0.004937
4 MMAACDPRH 0.004451
4.5 FRNAVAPAQ 0.004035
5 FAMGSSTEN 0.003699
5.5 IQGWVMSEA 0.003412
6 EQALEIAEA 0.003176
6.5 IAQKTTVPE 0.002994
7 KAAKQFQPL 0.002827
7.5 VEVFVDQNN 0.002668
8 KQGDRIETG 0.002524
8.5 AIGVRVSRA 0.002405
9 NLSAVAAPA 0.002297
9.5 IRSLDRIQE 0.002197
10 LSSSIADLR 0.002099
11 ISFGEDEAG 0.001942
12 AVGSYINVS 0.001801
13 LRLAKLHES 0.001676
14 FVGRCALEN 0.001574
15 VLAGTGSNS 0.001481
16 FEQITFMQA 0.001398
17 FESVIVNPS 0.001325
18 AKLDEALAL 0.001257
19 VNSSHQEGG 0.001194
20 LKQRHIERV 0.001135
21 YATGKIRNV 0.001083
22 KDVAKMRAF 0.001037
23 QAALNPHNT 0.000993
24 MEFIGNNPN 0.000948
25 DTQNGNIRN 0.000908
26 LNSYGLHET 0.000871
27 VAASIAETG 0.000836
28 YVASQTFTA 0.000803
29 YEDGDFEPI 0.000773
30 DYQEVLREL 0.000744
31 QGAIKRLGQ 0.000716
32 VRGVVMLPN 0.000690
33 KVAVEFAKA 0.000666
34 WIGGQPVEH 0.000643
35 YSYSKAYTE 0.000621
36 VLWSPDVKP 0.000599
37 KRGSKSEGA 0.000578
38 VRDDDYRRS 0.000558
39 ITLPVILKN 0.000540
40 RESIAAKLV 0.000522
41 LEVGLSWVV 0.000505
42 WLAPFAQEH 0.000488
43 LQSITGHFV 0.000472
44 PSTHRELLL 0.000457
45 PDALAFEKA 0.000443
46 FGGAIDIIV 0.000430
47 HTHFNIDVG 0.000416
48 LDAAWDGLS 0.000403
49 TTFLPGELI 0.000390
50 KKWLGILEE 0.000378
55 WNEDKENEV 0.000321
60 RNPSKMREY 0.000272
65 LDFMQLGGQ 0.000230
70 RAGENVGAL 0.000191
75 FEVTEVGVM 0.000157
80 PANVGIVKG 0.000124
85 ATPPKPGEA 0.000094
90 KYALEALKQ 0.000065
95 QMGAMYLFA 0.000036
