0.01 YVSDKGTIT 0.949059
0.015 ASSFDEVMS 0.930063
0.02 EEGTAEDGA 0.922655
0.025 VAQVCIALA 0.918259
0.03 ARSTTSLAA 0.909399
0.04 AAFAKIAEA 0.899712
0.05 IAGHFVDIR 0.882738
0.06 YDRESTWVS 0.875938
0.07 RAAESAYKQ 0.865440
0.08 IGKPIVLTD 0.856872
0.09 PSAGMSQGA 0.841888
0.1 VILFPAMRP 0.833380
0.125 PESLKAYLT 0.799573
0.15 HETQYSRLF 0.780093
0.175 VLGVKTPEE 0.751915
0.2 AEANKAFAH 0.715302
0.25 VQRYPGNQT 0.665336
0.3 PDVLGMLDA 0.594162
0.4 IQKYHPKYR 0.484428
0.5 FAHNAVLSV 0.388024
0.6 YRPGTVALR 0.302993
0.7 YDESGPSIV 0.253898
0.8 VNSSDMATL 0.222870
0.9 IKRKKERIR 0.200903
1.0 IIGFNVRPD 0.186023
1.1 LHAVPLRQG 0.175380
1.2 MTVAEEHHS 0.164253
1.3 IFGPVAREL 0.156110
1.4 WLGWIVAKA 0.149001
1.5 VAPLRPAED 0.143043
1.6 HATTSAQTI 0.138604
1.7 PALWAPALG 0.133614
1.8 VRYNEVDLS 0.129158
1.9 VGKTTTAIA 0.125492
2 PASSWARTV 0.121843
2.5 VRDTVLEPY 0.107693
3 LKGFLEDLA 0.097475
3.5 SYSYVTKRS 0.089226
4 FRFMQAVGR 0.082585
4.5 GIIWPAAIA 0.077683
5 VDAAKVQAF 0.073102
5.5 IENFISLRN 0.068896
6 ESSGKTTLC 0.065486
6.5 VRRAKDRGK 0.062026
7 LAAVDITVN 0.059316
7.5 LQTLKEWRD 0.056774
8 VKFAKDWLD 0.054424
8.5 ISHFDALTV 0.052123
9 PAQTAPAPA 0.050148
9.5 QQDILALRA 0.048322
10 YTPANPLST 0.046549
11 VVFSVDFPF 0.043409
12 SQTIAVYDL 0.040560
13 EKPALLSQI 0.038180
14 PAIVQDHQS 0.036093
15 TTSSSVAVQ 0.034145
16 HQQFGPVVR 0.032378
17 YRGTYSTTV 0.030786
18 ILGMDELSE 0.029241
19 YLSKKYKIS 0.027879
20 VGRANVGKS 0.026568
21 ETFQTAQKL 0.025428
22 DRFSKVLME 0.024300
23 PVVQSSDPV 0.023274
24 AIVHKSNAQ 0.022350
25 LHGVALQIG 0.021425
26 PVPWDGKTI 0.020559
27 EAGQTEAVC 0.019759
28 LLFGYSKKG 0.019039
29 KTAADVDIL 0.018319
30 LQTNPSSIS 0.017667
31 IMKKKTKQD 0.017003
32 PELVPDEVA 0.016366
33 SMPSVAARV 0.015818
34 YSAAKNGHT 0.015258
35 LHTHDFREN 0.014667
36 EEGGAGRDS 0.014135
37 HQTGEADLQ 0.013630
38 IATKEMIRI 0.013151
39 DDSVALLKG 0.012706
40 IGSIVSRMS 0.012254
41 LRRRIDQKI 0.011810
42 FGQKYGVII 0.011394
43 DEILRTARA 0.011001
44 VDPRKERNA 0.010601
45 YREDRIPQL 0.010230
46 YVNARNLAS 0.009881
47 KQQPPIRII 0.009533
48 GRTPNPDVM 0.009186
49 LCLVESHIR 0.008850
50 YLMKPVLIS 0.008522
55 NAASVMPQA 0.007039
60 LREQQLVGV 0.005761
65 VEPKEDPNL 0.004629
70 RQLWWGHQI 0.003656
75 RYDGVVALV 0.002826
80 LGYVAFRGS 0.002098
85 DTGEQALEI 0.001451
90 VTAILADSF 0.000911
95 LIGHPTVVL 0.000446
