0.01 VDGSEEIFK 0.981040
0.015 DRKVKVETA 0.977733
0.02 PVSVNPSAS 0.975448
0.025 LAAAVFERL 0.969514
0.03 TMGAFAGKL 0.966904
0.04 DLAVQAEES 0.962654
0.05 ELPGVACLA 0.958234
0.06 LMDADAQKK 0.951711
0.07 GHLLVVDGG 0.944194
0.08 VEAEAANEE 0.936142
0.09 ITNPVTDDE 0.929076
0.1 RSDGTVQTI 0.921533
0.125 IMRAGMSSL 0.904080
0.15 ARGVDPFVY 0.891967
0.175 YRCANCCYA 0.872658
0.2 GKKGAAKKA 0.858498
0.25 RRQQKPRTD 0.808462
0.3 LGQAATQQA 0.760765
0.4 QLSEFIQTQ 0.669387
0.5 VYHNLLRQW 0.572859
0.6 ELADLVEKT 0.515810
0.7 LAAAIATAG 0.460767
0.8 DNAEMAIIE 0.425493
0.9 YQAGAARLE 0.402338
1.0 IRTLSAKGV 0.381448
1.1 FVLSIVCSA 0.366637
1.2 AAGASAEGG 0.352651
1.3 EAVGVVGEA 0.339154
1.4 VTGTTIGKG 0.328357
1.5 YTGSATVHA 0.317649
1.6 VVGIKPKNI 0.306569
1.7 WDLATAKKC 0.298263
1.8 YASVYAALK 0.289910
1.9 FKSGKPAQT 0.282333
2 VQPGRVFVA 0.275397
2.5 VSSSDLNNN 0.247190
3 YEAASGEEV 0.227673
3.5 ITDALTQAG 0.211446
4 LAASAIYKH 0.197880
4.5 HTHGVLATA 0.185443
5 INSAIVQIP 0.175142
5.5 ATSSHSGDS 0.166322
6 LHPAVPFLL 0.158304
6.5 SKAALEEIA 0.151208
7 PNVSFAARD 0.145197
7.5 AMAVSDAPM 0.139363
8 YRNGEANSS 0.133583
8.5 EKALEAVEL 0.128320
9 VAGIHASGG 0.123587
9.5 QKGPAVEIA 0.119393
10 PYGMKEQAL 0.115462
11 IANPIAQIL 0.108247
12 NNNVIIIKS 0.101644
13 IKSIDFPRD 0.095963
14 LHIDSILWV 0.090489
15 ARGAEGAPA 0.085866
16 RAASMDNNS 0.081603
17 VSAGKANLL 0.077797
18 EIGIDTQTQ 0.074319
19 LIGINLLRE 0.070945
20 IEALLAAIY 0.067657
21 IHVSVPQSG 0.064679
22 LELIGAPTP 0.061855
23 FETVESLLA 0.059147
24 YKMATAFHL 0.056942
25 IVDVGIVEK 0.054672
26 AYHQTVKKV 0.052454
27 EGALEVARR 0.050514
28 TWHANIKNI 0.048514
29 PELVPDEVA 0.046699
30 PSSFVQNEI 0.044923
31 LFSTQPEKE 0.043241
32 VVDSQGRVI 0.041686
33 LGAVDTLGG 0.040111
34 LDLGQLHLA 0.038663
35 LDSQVGHLQ 0.037323
36 EKKNYAANG 0.035991
37 ATDDFEDIG 0.034689
38 YMRLNEKAL 0.033492
39 DGSIDIHGN 0.032364
40 KKYSHGPMA 0.031185
41 VSWSSAGKM 0.030086
42 STFSREQLM 0.029029
43 YYLPDVIEI 0.028039
44 NLRTIDATC 0.027016
45 YQPVMDAMT 0.026118
46 HVGVPDLET 0.025187
47 REMFAIKKS 0.024326
48 PSTGSSVYR 0.023473
49 IKGILGKKD 0.022658
50 LDMATLGGA 0.021891
55 EDNDEIKIG 0.018388
60 ASKTQSQPA 0.015341
65 CRECFLAYA 0.012657
70 FENLRQQSA 0.010276
75 DRLIQLTGG 0.008132
80 PRFDMLHLH 0.006275
85 LEKIVSYVI 0.004524
90 IGIIILWIC 0.002943
95 PKPSSLRRQ 0.001446
