0.01 VVSSDILVN 0.763474
0.015 VRAASDAKA 0.737663
0.02 VDRLEDELV 0.701853
0.025 PAATDDEKA 0.666570
0.03 AVQAEESFV 0.648470
0.04 VISTVTQIK 0.614608
0.05 LNETSPEDL 0.594942
0.06 DRKVKVETA 0.579579
0.07 ATTNNDSLL 0.559168
0.08 PSALFGSAG 0.542165
0.09 VEVLKDAAG 0.523139
0.1 LKGHSVDEV 0.502663
0.125 DQLMEINRI 0.456397
0.15 YQTVRSIAA 0.407399
0.175 DATGVDQPD 0.373433
0.2 YGYVTPSKT 0.348529
0.25 VKQVEEMLA 0.282963
0.3 IAWFVGWRK 0.226132
0.4 ASAQREIAL 0.162965
0.5 ALGDDIIKE 0.115916
0.6 LLTTSPKLI 0.084291
0.7 YHRAVTKRA 0.067066
0.8 QMTVDVEKA 0.057586
0.9 FHIDSVPAG 0.051774
1.0 VANVGVEDS 0.047761
1.1 PDGSSINHD 0.043935
1.2 YNPTGAEPI 0.041152
1.3 YGRAVTDPN 0.038759
1.4 IAAALPEYL 0.036560
1.5 YESLGIDPS 0.035035
1.6 KTAAVVEQS 0.033242
1.7 LDALTPERV 0.031937
1.8 IRQTEDHRV 0.030864
1.9 YKVAVGDVV 0.029702
2 LHTIRPQSG 0.028559
2.5 PETARVNTV 0.024812
3 VGYGRINNI 0.022359
3.5 LEEVTVLPP 0.020354
4 YYSNNEDAP 0.018721
4.5 LDGDIAVLE 0.017543
5 VWGCEDPRW 0.016490
5.5 VFGGVSASL 0.015628
6 TAIAFSPPS 0.014800
6.5 DFTIEVERS 0.014065
7 SKTAQLLEA 0.013442
7.5 EEVAFADSD 0.012840
8 FISLMSLSS 0.012289
8.5 NAAAVQDGS 0.011806
9 LSGGNFHAE 0.011340
9.5 LYSGIEQIE 0.010931
10 VSRQVAEEM 0.010578
11 PEGASLKEY 0.009961
12 LDSPSAVHD 0.009379
13 YGRGQNNPS 0.008879
14 EHSGVTAGT 0.008396
15 PVSVYDVVM 0.007985
16 EEQLLLDAI 0.007590
17 VFVSFLHHL 0.007244
18 MEFSGENRG 0.006919
19 VEYISAHPH 0.006608
20 MQDAKDQNE 0.006332
21 EREAGEGFG 0.006080
22 IISIEDPID 0.005827
23 NYTFERDLL 0.005611
24 AKTVGDSFN 0.005387
25 LSRGYSDVH 0.005183
26 EASGKTTLA 0.004991
27 LVKKKVQEF 0.004814
28 VRTALQAAG 0.004636
29 EARLIALTN 0.004473
30 VRREEAELS 0.004316
31 YKNFELGIF 0.004169
32 LRGSRTREF 0.004029
33 WEEQKIVKL 0.003890
34 WTWAMNANS 0.003753
35 GKTGRVYGA 0.003629
36 FISEDMPTD 0.003508
37 VESIDDVDW 0.003392
38 YLMTSPEYH 0.003278
39 VSTLPSSYG 0.003173
40 YVLEQDKAA 0.003069
41 QQLFDSQQG 0.002971
42 PIPVDLVTS 0.002870
43 EREIMLLKV 0.002779
44 LWFANAYHF 0.002687
45 EWTTENLEE 0.002599
46 SNNSLVAPL 0.002517
47 GYGLSPEVV 0.002433
48 FHGVLPEER 0.002353
49 FNGGFGMPN 0.002277
50 IGDPGQPLG 0.002200
55 FSCDDYDLL 0.001847
60 CCSGTPEVV 0.001541
65 LEAIKMAHK 0.001279
70 ERPKVCWFG 0.001046
75 ATPDLIQWA 0.000842
80 KHCANFVTS 0.000656
85 LEYIGSQNW 0.000491
90 VKRAIDRGV 0.000336
95 LNLPVKKKN 0.000183
