0.01 VRAASDAKA 0.951328
0.015 PKTVNEQTI 0.948667
0.02 YEVLTLLTL 0.944036
0.025 LIPDDVLKA 0.931930
0.03 LAAAVFERL 0.925726
0.04 VNQEKDHDA 0.914681
0.05 LEQTDAVRT 0.905146
0.06 VELMDADAQ 0.898615
0.07 IQKANLVPH 0.891921
0.08 TNEAPNYPL 0.885178
0.09 LLNIQALSP 0.874140
0.1 IRELVDKGL 0.861904
0.125 EYGLEMQGV 0.836262
0.15 LKEATESSV 0.809403
0.175 IMRAGMSSL 0.780764
0.2 PKPVDTDDE 0.749247
0.25 YAYALVILE 0.694614
0.3 PDGTKLVTV 0.625468
0.4 VADLANDTA 0.509397
0.5 VQRMIEIGH 0.413005
0.6 WKAIHKFTK 0.357511
0.7 QWLLRNMTL 0.312882
0.8 YQPVQQGQH 0.284858
0.9 VIAAQGYGT 0.260975
1.0 LNHSNAFSL 0.245695
1.1 IKYLIENSV 0.232863
1.2 LASAEPEHF 0.221861
1.3 VETDGYEAV 0.212323
1.4 FIPAVDRGV 0.204556
1.5 LEAAYGERF 0.195492
1.6 VAREDVEHF 0.189738
1.7 LAAVGAEIL 0.184310
1.8 VHSMVAHLD 0.179653
1.9 IYSTTVPKS 0.174872
2 ITSTGPLVS 0.170161
2.5 EAGDLVQPG 0.151172
3 DDLLLAERI 0.138387
3.5 IANNHGLEI 0.128408
4 PQWVDVIGD 0.119989
4.5 LGLISVNNV 0.113103
5 IAGTAEGVT 0.106835
5.5 LAAVGEAGI 0.101283
6 WVNSDAQRS 0.096477
6.5 NHGLDIDTL 0.092143
7 LEHDEDNLM 0.088490
7.5 IAVLDAYTG 0.084782
8 NVNAHPVIV 0.081657
8.5 VEVVNDSAL 0.078787
9 FSKQIARKI 0.076169
9.5 THGSLEEAM 0.073610
10 VRVDFNVPI 0.071254
11 FNNIQYMYI 0.066862
12 LELIRHDTA 0.063016
13 VASSTDSLT 0.059794
14 IHSLDSGGI 0.056948
15 EALTTGARL 0.054281
16 TSSASGNLN 0.051676
17 ATKLIERLV 0.049298
18 FRASIYNAL 0.047044
19 FTRDGDDLH 0.044954
20 EYLGYAEKL 0.043047
21 FADIFETIF 0.041232
22 GRAATGLAV 0.039615
23 MEEVENLMA 0.038099
24 STAIKIAEY 0.036775
25 FACDRSLVE 0.035398
26 QHSGISREI 0.034060
27 NSASLAFSD 0.032765
28 NQSNVPPEE 0.031529
29 LNKIRSNHS 0.030420
30 LVMDEADRM 0.029350
31 GRKAEADAL 0.028266
32 AKALKWEQA 0.027230
33 ISAVKAPGF 0.026261
34 VDNNNNNNN 0.025353
35 NLRQDDHPL 0.024521
36 ITGGDSMMT 0.023669
37 QIADTLVRH 0.022890
38 LVELGAPIN 0.022141
39 VGDVSTYPG 0.021412
40 PGPAAGHHA 0.020690
41 PNGTTSEKK 0.019977
42 WKNALINSS 0.019316
43 GQEVKGFNI 0.018660
44 ANDGLVTKL 0.018039
45 VQLDANVFV 0.017453
46 IQRFLARAF 0.016873
47 FEFENAIVG 0.016300
48 IYQDATGNA 0.015752
49 NGNNNNNHN 0.015216
50 LPAIGIQNI 0.014681
55 PALSGVPGA 0.012265
60 NAEAEVLLQ 0.010165
65 VSDNMTHLM 0.008361
70 LANARTTKH 0.006749
75 TFSQSSKLI 0.005284
80 LIPHRYPFL 0.004044
85 VVPGPCQPP 0.002876
90 MVNCHAHFW 0.001836
95 WRGLLLFFS 0.000923
