0.01 VEGEGEEEG 0.917528
0.015 YVSDKGTIT 0.905589
0.02 ASSVHTDPF 0.897818
0.025 MLSSEELLR 0.881069
0.03 AFAAIVNQV 0.855891
0.04 FDYLDDELL 0.810820
0.05 LDTVQRDKI 0.792167
0.06 VKVETASQE 0.775203
0.07 FEDDDPEGF 0.758030
0.08 PSAVPAGET 0.737746
0.09 LGTGALNAV 0.713228
0.1 IVLTDVSQN 0.686853
0.125 TAALRARTT 0.642542
0.15 LRVADISLL 0.584239
0.175 INSLGLILK 0.537552
0.2 YSLDLGTTY 0.488373
0.25 LFYENDLRF 0.388917
0.3 GKKGAAKKA 0.325521
0.4 AKSVELMFD 0.203610
0.5 TASAGEATG 0.149115
0.6 YGTDVTLGF 0.108644
0.7 VYSDPVNFI 0.090650
0.8 VYAAAVILD 0.076268
0.9 LRVNAAEGD 0.066018
1.0 LAQAVAAAN 0.059674
1.1 PETGEVLIG 0.053082
1.2 WKQAAEDAD 0.047742
1.3 PRTIEALLD 0.043698
1.4 IQNDAVDKD 0.040688
1.5 ETMTFPEPV 0.038182
1.6 VGSSKEVEK 0.035281
1.7 VHSDDLDLV 0.033621
1.8 FWAEMDDLW 0.031572
1.9 MKVDRSDLS 0.030012
2 WSTDILKKD 0.028510
2.5 VYTTNSDVW 0.023170
3 YANSFIDPI 0.019684
3.5 VSIAREIEL 0.017233
4 IDTGVCDQQ 0.015282
4.5 IEYLTADQE 0.013807
5 NSVIRVDGE 0.012487
5.5 ITTTQGVGI 0.011390
6 VTATEPSPE 0.010475
6.5 LWTIFVRGP 0.009727
7 VHAPEEAGE 0.009063
7.5 PEPDLVPIA 0.008467
8 VLAAVARED 0.007960
8.5 LLNLDNLFM 0.007511
9 IHFFGDDTW 0.007110
9.5 TEATQDEIL 0.006721
10 MDIIYANGI 0.006378
11 EQIAGAIAE 0.005758
12 MFDVGIAEQ 0.005255
13 VRILKVVVI 0.004840
14 IAVKKVEQL 0.004478
15 VADLEALGI 0.004147
16 FMAGHFDRQ 0.003846
17 VAVDIVAEL 0.003582
18 KYSENFNIE 0.003362
19 AADVNITRF 0.003153
20 LKQLPEGSL 0.002968
21 FILVEAIEE 0.002801
22 QLSIVAGEL 0.002643
23 DYVKYTDQY 0.002505
24 LGDMDFKVA 0.002368
25 LYNSKPSLY 0.002245
26 LVSNIDERM 0.002134
27 QVSVQSMTT 0.002031
28 SKFTVPFVC 0.001933
29 VQNDTFVRD 0.001843
30 PHTNEVLLG 0.001761
31 IAIFKVLDN 0.001682
32 LNDAKMDKN 0.001608
33 FRTALSELA 0.001541
34 PGNALNGYA 0.001475
35 EAEEKAKAI 0.001414
36 KAALYAAPY 0.001352
37 IAMGLVKEG 0.001294
38 LKALNPALR 0.001242
39 QGSLKHALL 0.001196
40 EAPLLDALL 0.001151
41 VYNMKNQIN 0.001108
42 FITDFETKI 0.001064
43 KETVADWKR 0.001024
44 ISPIFNIYD 0.000985
45 DAGAIVIGK 0.000949
46 LEPAILKRA 0.000914
47 KNLGLCTAD 0.000881
48 ISATIAIRY 0.000849
49 YELPEGFEE 0.000817
50 PSSGGDRPA 0.000788
55 PANEPGSSI 0.000654
60 VVTAMLLLG 0.000544
65 VNGAGLAMA 0.000452
70 LFFNVPARR 0.000370
75 MADGREFSL 0.000297
80 FEQGFSQRG 0.000234
85 YLQDNAISH 0.000175
90 KDLEMRKRL 0.000122
95 EKPFKCSQC 0.000069
