0.01 DSAIEAIIS 0.664732
0.015 EEGTAEDGA 0.618812
0.02 DRKVKVETA 0.577753
0.025 VRFGLPKQV 0.557636
0.03 VAQVCIALA 0.545830
0.04 FNGAFGRIK 0.514398
0.05 LMDADAQKK 0.497635
0.06 VDRLEDELV 0.466563
0.07 NEGYEVLTH 0.454545
0.08 LVSNASKGA 0.430534
0.09 SAGIGGEVL 0.412601
0.1 GKKGAAKKA 0.401401
0.125 TNAIKDALA 0.358191
0.15 SMGIAALHS 0.333345
0.175 VRQVHALLH 0.296003
0.2 LLQHKNRIE 0.271964
0.25 CRAQAANTA 0.217203
0.3 AKALLERLE 0.177901
0.4 YFCPTCQKQ 0.111714
0.5 REFVLLEKS 0.074684
0.6 LWTEHILEQ 0.048336
0.7 VGPIRVFLD 0.036037
0.8 PATTFAHLD 0.028697
0.9 VQEWKASVV 0.025020
1.0 EAALRIARR 0.021907
1.1 EKTFEVLAT 0.019730
1.2 VQAFKISAG 0.017824
1.3 ENYFKVHPE 0.016795
1.4 FVLAVLFSN 0.015735
1.5 FYAGTPAVT 0.014872
1.6 IQAIRVWGV 0.014093
1.7 SSAFNSSYL 0.013381
1.8 YRQVRPGAD 0.012654
1.9 IHSKFDRAG 0.012189
2 MNYARVIPL 0.011696
2.5 GTSWSGNAS 0.009687
3 IYSWMNNSV 0.008495
3.5 TMPADDGSD 0.007578
4 LEKLSVADA 0.006887
4.5 IKISDSEIK 0.006322
5 WNQMQSQED 0.005859
5.5 IKRFEQYMA 0.005462
6 VRLWDLRSG 0.005118
6.5 AHYGETKPP 0.004809
7 TNEVTVGPK 0.004536
7.5 IRLIQPNEN 0.004289
8 IKSKRYAYS 0.004075
8.5 IAQMVTRVS 0.003878
9 FSDKDENDG 0.003686
9.5 YIGGGILHH 0.003509
10 NRGVKIRLL 0.003355
11 HASARCKNT 0.003099
12 IAHYDLNKL 0.002859
13 TRMQQADRD 0.002656
14 FTKWKTSSL 0.002479
15 LQSTSATTI 0.002327
16 LAQYRELAA 0.002189
17 LSPRISFPG 0.002061
18 PKPIEIKKF 0.001950
19 ESGKRVGVA 0.001842
20 VHQFTLARD 0.001746
21 AFAYTIDGG 0.001662
22 SKLFDILKR 0.001581
23 KELYNASKD 0.001509
24 MQNSKPASV 0.001440
25 PKSLPLRRP 0.001376
26 HAGMLPAFR 0.001315
27 DVRGTCLMT 0.001259
28 LIRLQNSYQ 0.001206
29 GNLYNVEVE 0.001158
30 VSDFDEEAD 0.001112
31 PVNLHVHGL 0.001070
32 IDALGGEMG 0.001029
33 HSGSKVYMQ 0.000989
34 DELIFARKD 0.000952
35 FFYSSTLLY 0.000917
36 FAPLHGLDR 0.000883
37 LHDKREDIK 0.000850
38 QALYQAKEG 0.000819
39 ARRGIIVKG 0.000791
40 SLEMRIQHE 0.000762
41 YGRIKSTVG 0.000735
42 QVPIKVAVL 0.000709
43 EREAFDLYG 0.000685
44 ERVLVTTLT 0.000662
45 GAAYTPRSG 0.000640
46 IKLLLLGAG 0.000617
47 FFDSDFEEG 0.000596
48 AKGTKIDQA 0.000575
49 TVTVRARGN 0.000555
50 PAGTGLPKY 0.000535
55 VKNFLIDSG 0.000447
60 LFYELAQKE 0.000372
65 CVCITVEDN 0.000308
70 VSGSSPFQL 0.000251
75 ILDALPVAN 0.000200
80 LTGGELVYF 0.000156
85 MRAPHPHRR 0.000116
90 DINDLTLAC 0.000079
95 ARPRKARSP 0.000043
