0.01 DSAIEAIIS 0.531041
0.015 ASSVHTDPF 0.495913
0.02 PKTVNEQTI 0.451451
0.025 IDGVLNNPG 0.431014
0.03 YAVATCVLT 0.406487
0.04 IAGHFVDIR 0.372642
0.05 GNGQTPEIN 0.336496
0.06 FHTVRVGLN 0.320495
0.07 YQNEKQLQL 0.303348
0.08 PAALSEYED 0.285964
0.09 LTGFPLYPA 0.277481
0.1 AAFAKIAEA 0.266916
0.125 PHLSYPVET 0.228709
0.15 VVVQGAVKV 0.195016
0.175 PANHSPLIV 0.168556
0.2 LGRMPNVQV 0.149057
0.25 QQGAVASRI 0.114641
0.3 LKQAAEQEE 0.082714
0.4 SFFEKARDI 0.052461
0.5 PTSVNVRPV 0.031965
0.6 NRLIELQME 0.022822
0.7 IMPAKVNPV 0.017006
0.8 EVTDIVEKE 0.014153
0.9 PESVLVNTY 0.012361
1.0 IDDIDVWGD 0.011115
1.1 YQPVQQGQH 0.010248
1.2 VGQWICDAG 0.009471
1.3 VEATKFTEV 0.008855
1.4 ILYAGPARA 0.008367
1.5 VAAAQDIRE 0.007964
1.6 LDALTPERV 0.007585
1.7 IVTVAAGLD 0.007296
1.8 FGHFQCQHL 0.006999
1.9 KSQVTVEYD 0.006721
2 TTTCGCGSS 0.006487
2.5 FVSAPADAV 0.005649
3 DAHARLDPS 0.005042
3.5 QREIEIENE 0.004547
4 FMKFQVHDI 0.004188
4.5 EEAEKLASS 0.003909
5 MSAFEDAVS 0.003647
5.5 YVAAISVGV 0.003426
6 RRAGFAYRN 0.003228
6.5 WWHLRVQEL 0.003058
7 DEYIRLSGT 0.002907
7.5 VYNANLLTS 0.002773
8 EAEAIIREL 0.002651
8.5 NKTADELNA 0.002540
9 YVATGLNVT 0.002433
9.5 DIGARVNIG 0.002338
10 VLAIHLSRP 0.002242
11 KLATNAAVT 0.002074
12 AKQIEARIA 0.001937
13 IEEVESLRA 0.001810
14 IIGPVLDVA 0.001690
15 YQYKETKEN 0.001592
16 FLSSMIHAH 0.001504
17 VAAIALERS 0.001425
18 GAALDVLSE 0.001348
19 EEYGHSYER 0.001281
20 VEPANVSID 0.001216
21 EQPGEEDQA 0.001158
22 LRDIAMVSR 0.001104
23 EIDTGIHTM 0.001053
24 VLLLDVTPL 0.001008
25 FNHAINNLD 0.000967
26 KAGQYAYRD 0.000926
27 PGITKSDFL 0.000888
28 PALTYEGRC 0.000855
29 AEFTRVGQL 0.000822
30 VESGELRWP 0.000789
31 LLIVIQAPT 0.000756
32 NAHDMLYTV 0.000729
33 ICYMTEVNF 0.000703
34 IDRETKEAV 0.000678
35 LAEAVSRAL 0.000653
36 VEVTPTSIR 0.000629
37 FKEANEAYE 0.000608
38 SLEFEPESS 0.000586
39 VWAVLAVLL 0.000565
40 ERLEHIDKW 0.000546
41 PRATNQLMQ 0.000527
42 VAAAKAPGF 0.000508
43 KDGTKFVNL 0.000491
44 LRAGGPALL 0.000474
45 AHIAEILKQ 0.000459
46 LRNGEIEDS 0.000444
47 FNLLRILPD 0.000430
48 ELTQKSLPE 0.000416
49 PLVNVIDEY 0.000402
50 FAACDDLDS 0.000390
55 DAGFHSVLE 0.000329
60 VWKATCREI 0.000275
65 IKGTEFECL 0.000229
70 IMIDKGPSA 0.000187
75 PNFSEIEAL 0.000151
80 VSDHLTWLA 0.000118
85 RERRKPSSE 0.000089
90 IDSGVPRRP 0.000063
95 ITKLIPILF 0.000036
