0.01 AAGANPAAG 0.981188
0.015 VAQVCIALA 0.975572
0.02 AEPSAALSS 0.973100
0.025 PSAGMSQGA 0.968168
0.03 VRFGLPKQV 0.963808
0.04 ELPGVACLA 0.959457
0.05 ALFGSAGHA 0.951685
0.06 PDAVETAPG 0.943834
0.07 LMDADAQKK 0.936102
0.08 VEGEGEEEG 0.923221
0.09 LNETSPEDL 0.910217
0.1 ATTNNDSLL 0.900840
0.125 PQGVDNQAY 0.875391
0.15 LIPGVTKSS 0.850876
0.175 YMGAGGREH 0.830785
0.2 KRGVTADGD 0.796227
0.25 SKFSAIKKV 0.731298
0.3 FGGGLTYGS 0.667675
0.4 LLMMKESDI 0.527600
0.5 IRQGIANSW 0.435956
0.6 QKHFKDGVV 0.377712
0.7 VTSSQVISI 0.334775
0.8 YQAGNIVEN 0.301983
0.9 LRSPKKKKN 0.279778
1.0 VHTGDIQSM 0.257657
1.1 IKYAIISGG 0.240427
1.2 FQSTQAATA 0.224732
1.3 VSETQEKVM 0.211632
1.4 VAAGSPILA 0.201273
1.5 QSGSAPAPS 0.190712
1.6 VRSARVEVG 0.182200
1.7 TSAAAAAAA 0.175124
1.8 PSASVPSSA 0.169221
1.9 LAAGTPAEL 0.163785
2 WASASTFRG 0.157987
2.5 VAREDVEHF 0.135216
3 LEAAYGERF 0.119249
3.5 LLSGYTAAQ 0.107065
4 NAVAGANEG 0.097292
4.5 IEASKIYMG 0.088508
5 ATSSYPEET 0.081140
5.5 KAFAVVQFT 0.074265
6 FVDSMPASG 0.068851
6.5 INSISNSYI 0.064110
7 LRNVLSDSV 0.060019
7.5 VTGSWSQKS 0.056547
8 VNSGVLPES 0.053385
8.5 YRGQSLFDV 0.050513
9 FGVGGAGSN 0.047812
9.5 IRSDFDNAF 0.045419
10 EALATLVVN 0.043302
11 PSSIEAYTH 0.039483
12 YFSSMPSLA 0.036205
13 VEDAAGALV 0.033182
14 YAHAVTSTT 0.030585
15 PRIEPGNYA 0.028362
16 TAAVDGNRY 0.026340
17 IKKGATLAF 0.024530
18 VDLIYTTGL 0.022881
19 EARAILPKS 0.021377
20 MASAENQPS 0.020018
21 WSYTNITPS 0.018774
22 ERAGLPVNG 0.017598
23 PLSVFVDSY 0.016620
24 VRYFSVSRK 0.015662
25 PITQVIDEI 0.014828
26 HGVNFPAQS 0.014013
27 PYFVSPTPQ 0.013205
28 TLDSECQAI 0.012511
29 ITQLRTQIE 0.011861
30 PVSIAIDTF 0.011219
31 PGTQGLLQG 0.010623
32 LKTLDGIDR 0.010113
33 VKEVLLDYK 0.009602
34 VQAVDMTEL 0.009091
35 PLQVVSEDE 0.008632
36 AARASVGMV 0.008233
37 HYAVPSLKG 0.007832
38 AAYSHSTRF 0.007459
39 IEQSYASCQ 0.007111
40 FLVNNEDGA 0.006775
41 NNGVDPQAL 0.006473
42 SMHGVLRLI 0.006167
43 LQEPAPRPD 0.005888
44 IEDHFLANI 0.005627
45 LYSSSGELA 0.005365
46 NGNSFATRL 0.005125
47 NMRGIVKVA 0.004885
48 SATGIVELW 0.004676
49 IFTEDGESI 0.004460
50 PVKLVIENY 0.004259
55 PDEIDINVD 0.003391
60 WLMGYLTSH 0.002674
65 VSDHSPCPP 0.002082
70 SNPNLDVQM 0.001606
75 VVPGHEIAG 0.001202
80 TRTPNANGT 0.000870
85 CMSFYQNKS 0.000598
90 DEGGRHTPF 0.000374
95 NDLDMDQRD 0.000185
