0.01 VDGSEEIFK 0.969103
0.015 PKTVNEQTI 0.953778
0.02 IGMVEIKVV 0.948274
0.025 IVFDENEEK 0.943399
0.03 YAVATCVLT 0.936294
0.04 FGNGQTPEI 0.921190
0.05 LGGTTLEVL 0.911645
0.06 IVLTDVSQN 0.904200
0.07 VTLADGKVV 0.891281
0.08 VNLMEGQRA 0.883238
0.09 YVAMANMVC 0.867432
0.1 LAVIEDHRD 0.854940
0.125 FQRATDWHV 0.824487
0.15 VVKAVEEYL 0.790688
0.175 TAPASGLYL 0.753238
0.2 ATSLREFGI 0.726937
0.25 QHHGYLRAA 0.658355
0.3 WLPSPPHYP 0.588089
0.4 DKKATDNKK 0.450103
0.5 VHTVDIAPA 0.350649
0.6 PRSIEVEPV 0.286487
0.7 VITVEEAKS 0.232810
0.8 MNAVQARLA 0.205953
0.9 ANMVKAAHN 0.186926
1.0 VRYNEVDLS 0.171727
1.1 VRKIYTNVK 0.161915
1.2 GKDVHIEGY 0.152426
1.3 VATLEDEEE 0.144268
1.4 YRGAVSSSV 0.137564
1.5 TDTLTIKGT 0.131111
1.6 YRTSDISHD 0.125119
1.7 LKIGLVDAV 0.120911
1.8 AKAAELRYG 0.116366
1.9 QGSVEALAA 0.112175
2 VDSILIDEA 0.108943
2.5 VTSAKPLST 0.093842
3 YAGPFSQHN 0.084075
3.5 VSVAHALPA 0.075974
4 ISGNAPPKP 0.069733
4.5 HQAQQAEIA 0.064670
5 VRFISAPIE 0.060512
5.5 IDLAYAITA 0.056858
6 VLGVEPAGA 0.053598
6.5 FSTAEDNQS 0.050804
7 VDTSKDMYD 0.048334
7.5 IANASAKNL 0.045840
8 LCDVKVAHH 0.043825
8.5 PITQAEDPV 0.041930
9 IKGLVDYLN 0.039956
9.5 ISREVVLPE 0.038400
10 GNHATPFGV 0.036917
11 KSSVIVDFA 0.034175
12 YNIDFTNAS 0.031702
13 FLGAATLGA 0.029649
14 LYTFHPPAG 0.027826
15 TEFGVIGVA 0.026086
16 LKAAENEKL 0.024659
17 IRRQSSQGQ 0.023258
18 AISVNVIES 0.021978
19 EDRVYDDDL 0.020797
20 EQFEILQKE 0.019742
21 AVGHEVNKS 0.018800
22 FSRIMDWAD 0.017945
23 MKTIETIDV 0.017082
24 VLMGMGEPL 0.016293
25 VESFESIHC 0.015575
26 FTPECVTGG 0.014862
27 VQGLAPRAV 0.014190
28 GGYAISAYA 0.013581
29 ELSGVSDYA 0.012997
30 VAELAAHPL 0.012447
31 VKIEVPAPN 0.011920
32 KRSTLTIVT 0.011421
33 PRDIKQPSV 0.010945
34 LRSSDNDVV 0.010482
35 LQLGKMSKV 0.010057
36 AEPFEAEDR 0.009648
37 WLAQQIRKH 0.009271
38 VGVGRTGRV 0.008918
39 ILLIGPTGS 0.008578
40 VDMFLASSS 0.008230
41 TWSQQIEMF 0.007909
42 WSRDFSDED 0.007590
43 AVANRDSSN 0.007304
44 FNTGELDNN 0.007030
45 LYGEKLIAE 0.006761
46 QQQQQQQQQ 0.006494
47 VVDDGPKGL 0.006245
48 ELSQQLHDA 0.006011
49 SNGDLDPGV 0.005783
50 EIDGRDGDF 0.005550
55 VTGVEMFRK 0.004530
60 KLGNKIIKE 0.003693
65 LASCTTPQE 0.002965
70 IMDDNLLEF 0.002338
75 WKWSSSNVL 0.001813
80 CAYIKDNDL 0.001357
85 EERLDDWDG 0.000962
90 DDTMKALQV 0.000607
95 LARKYMMDY 0.000294
