0.01 KASSFDEVM 0.823500
0.015 YEEISDPQE 0.793557
0.02 AKAAIDSIV 0.764958
0.025 EEGTAEDGA 0.739517
0.03 LVVDGGYLV 0.722064
0.04 FAIAVVAIE 0.680845
0.05 FNKLYYLYA 0.657469
0.06 LAVIEDHRD 0.638255
0.07 VLAQSLHRV 0.622089
0.08 LGTGALNAV 0.607089
0.09 VDKGLAKIV 0.590208
0.1 LRVADISLL 0.567636
0.125 ISTPEELGL 0.530771
0.15 VSRIQKAIS 0.480901
0.175 TAHQGTLKV 0.440421
0.2 QHKNRIESL 0.404967
0.25 IPYDWIEEW 0.334968
0.3 VVDAEFEEV 0.264000
0.4 CRAQAANTA 0.178963
0.5 FAHNAVLSV 0.120391
0.6 INSVRDDRQ 0.074513
0.7 GNLYKPRKV 0.053113
0.8 RETVLVEYN 0.043247
0.9 YGLDTENKF 0.037390
1.0 VQYLNGDHQ 0.033378
1.1 VFSDQIDYA 0.030016
1.2 VQGVSADAA 0.027706
1.3 DEGIRVDPE 0.025654
1.4 ITRQTADGN 0.023767
1.5 QTTATGESA 0.022368
1.6 LAMVKAEPD 0.021357
1.7 YAVAQLHGI 0.020351
1.8 IVSEVDLQE 0.019431
1.9 VMAHDVEEV 0.018622
2 IHVGTPAAA 0.017918
2.5 FVSAPADAV 0.015154
3 LRGLKENVV 0.013203
3.5 IYTFELEKE 0.011876
4 IAVAEACTN 0.010783
4.5 VYTFFDPDE 0.009910
5 LNYFTKCLG 0.009188
5.5 LQASLAPYA 0.008537
6 LGALLDAEF 0.008029
6.5 VALVDDEEA 0.007564
7 FSKFIDFED 0.007173
7.5 INSDPRIVS 0.006805
8 IKADKLYLF 0.006449
8.5 LYRGKAEDS 0.006158
9 QSNIGVDSF 0.005903
9.5 VATFQVFPT 0.005661
10 VLQLVTSKA 0.005415
11 FSQVYVHLY 0.005008
12 FEINDDARC 0.004664
13 PASMAASLM 0.004365
14 VSGAAMGLI 0.004093
15 LYTDALNEV 0.003848
16 ISLIKPQDE 0.003638
17 VADTSPQTV 0.003442
18 IDFDDGSKT 0.003267
19 WQRSPPLRA 0.003111
20 PAYDKAIDS 0.002962
21 HFSAKDLQE 0.002825
22 YNDFKEAKL 0.002695
23 VAIGGCDKN 0.002584
24 HTGQPLEVV 0.002476
25 IIPSYLYSI 0.002378
26 AASVKDALL 0.002282
27 LQYEHMELV 0.002192
28 MAPESRVFV 0.002108
29 LDGVSISVN 0.002028
30 LAPALVPPP 0.001955
31 LFEKMGHLA 0.001884
32 YNLMIQNKD 0.001818
33 MAGFSLGEA 0.001761
34 ARACEILGL 0.001701
35 ERDLQVKEQ 0.001642
36 VVTIGGGKE 0.001586
37 AKGHRIVIV 0.001534
38 VVSSLGKGI 0.001485
39 ISPLLDEED 0.001440
40 IFILYSDLL 0.001394
41 SKGKQILEL 0.001352
42 DEGISPLAA 0.001309
43 AKFDETVEL 0.001268
44 IGAGRMSRL 0.001228
45 SISGLFGGS 0.001190
46 PELTYADLG 0.001153
47 YEAQTAPLI 0.001116
48 VQTGMEIAV 0.001080
49 WKDVEPLLA 0.001046
50 LAYYPFTSE 0.001013
55 LMSVDDTLM 0.000862
60 SLPLWIENL 0.000735
65 SEEDLKRIM 0.000626
70 VARWGGVAL 0.000525
75 FAGTQTISA 0.000436
80 YETKQLSNG 0.000352
85 YFWMLCEGI 0.000275
90 KVYWKCRQH 0.000198
95 FLATPMLAL 0.000118
