0.01 AEPSAALSS 0.946644
0.015 VVVSRLAAA 0.922500
0.02 AAFAKIAEA 0.913392
0.025 YVSDKGTIT 0.907784
0.03 PGGVVVIPK 0.903117
0.04 TVSTYTKVT 0.884004
0.05 ALFGSAGHA 0.867180
0.06 TGGSTPVGG 0.856741
0.07 IYEEISDPQ 0.835319
0.08 VLAQSLHRV 0.818007
0.09 VNQEKDHDA 0.805894
0.1 IVFDENEEK 0.779481
0.125 LVTATAQGN 0.741125
0.15 IWPAVMFEP 0.711768
0.175 FKRIQDSHE 0.686200
0.2 GRALLTAFN 0.647713
0.25 LHYFFTDGY 0.581878
0.3 VGYGAMAGS 0.503269
0.4 QKHFKDGVV 0.388148
0.5 DNTLFPHQD 0.300402
0.6 ATSAKPAKA 0.244716
0.7 LLDAIAREV 0.201674
0.8 AMAAKIALA 0.177026
0.9 QWLLRNMTL 0.155767
1.0 VAADEAQAD 0.139951
1.1 PEGTYGKAD 0.129347
1.2 IYTVNANGG 0.120405
1.3 VKNAKAGQA 0.112640
1.4 INAARLFKG 0.106565
1.5 FFGVKVRKV 0.102185
1.6 NTTIPVARA 0.097306
1.7 NSGSFVNSA 0.093265
1.8 YKAAVLPLS 0.089710
1.9 WSAVIVDEA 0.086038
2 VSFSNPVRQ 0.082493
2.5 IAAALPEYL 0.070115
3 LSQAEVKAI 0.061089
3.5 SNGMILAAG 0.055205
4 VGLSKVFQI 0.049836
4.5 IDWADPHAA 0.045719
5 VKNEKVAKE 0.042118
5.5 SAYDQIDKA 0.039014
6 PMAARVNGM 0.036501
6.5 NSASLAFSD 0.034279
7 VKGESVQDT 0.032210
7.5 AARTQIHET 0.030451
8 AVGTEILTG 0.029004
8.5 YQGGANAGH 0.027588
9 LVPGRDRGQ 0.026339
9.5 IEDALTQAG 0.025201
10 TASGKTLMA 0.024131
11 HHLVLQNRT 0.022247
12 DTSALDKAN 0.020519
13 PEAFVIATA 0.018998
14 ELMAKVQEW 0.017702
15 VYLIDVDTD 0.016524
16 SEVGNLVPA 0.015509
17 WYPGKCLTQ 0.014602
18 TFSLTAFRE 0.013840
19 EIKLSVKIA 0.013023
20 YRNGEANSS 0.012353
21 LHDVLIRPI 0.011697
22 NESFTVRKI 0.011097
23 RKPYFVVSG 0.010563
24 KAEADALSA 0.010078
25 EQDGTVYIA 0.009610
26 LVTALANLV 0.009179
27 FLSVKPHEF 0.008754
28 LLFGPPGLG 0.008362
29 IVAQTLQDV 0.008002
30 VVVTPVDAN 0.007665
31 YLIHKLLKP 0.007332
32 LTSADALRP 0.007016
33 EVLNELNRL 0.006725
34 EFMGLIRGV 0.006441
35 LEKMDKDRF 0.006178
36 GVGIVVEKS 0.005913
37 DEPYRMMTS 0.005669
38 LKKVSLGAP 0.005426
39 AGYKNTMNA 0.005206
40 QYAYRDRRQ 0.004991
41 VKSSVCDIP 0.004795
42 IEHPTTRRV 0.004606
43 REFTLPKFI 0.004423
44 VSGQGVPRS 0.004257
45 EIDAIASKH 0.004086
46 RVFFPNAKN 0.003931
47 LRGMGWKEG 0.003784
48 WNFNVVKTG 0.003643
49 VERVIEELS 0.003509
50 DVSFEDPGG 0.003368
55 GHGAKDEKE 0.002779
60 FDGSPNPEL 0.002285
65 LTDFVGYKS 0.001864
70 FASSSASDA 0.001504
75 FLDGLDKAC 0.001193
80 IVADNIHGD 0.000917
85 IDIIKGNVK 0.000669
90 REGNGVSIS 0.000449
95 ITFNLTLLA 0.000242
