0.01 PKTVNEQTI 0.964508
0.015 AAAVFERLA 0.960048
0.02 LIPDDVLKA 0.953409
0.025 ITNPVTDDE 0.947940
0.03 VRAASDAKA 0.943306
0.04 IKTIQASRL 0.925098
0.05 VSRLAAALA 0.921718
0.06 AKSVTTQSP 0.912524
0.07 LLSNTDYEA 0.902403
0.08 SNASKGAVL 0.895070
0.09 YQNEKQLQL 0.886706
0.1 DEDDYDVEV 0.877107
0.125 NEGYEVLTH 0.854736
0.15 FLRVADISL 0.834300
0.175 ATSLREFGI 0.807872
0.2 STNGLINRY 0.782164
0.25 FSRAYSYTI 0.732858
0.3 QQALDNMRN 0.658465
0.4 ILEVEILKF 0.563350
0.5 YKKKKENRN 0.457598
0.6 LLQDTHKLL 0.389488
0.7 IIDMTPETM 0.354632
0.8 YRSSEDSDS 0.323505
0.9 IQAALAHNE 0.297843
1.0 FAFDNDLLI 0.278034
1.1 YRHAVDEKY 0.263530
1.2 DISSKPPAT 0.251226
1.3 YRKVYDQPF 0.241703
1.4 FDNVTVVNE 0.233604
1.5 LEAFNDAHL 0.224442
1.6 VITVPAYFE 0.218137
1.7 AGTITVNYD 0.211496
1.8 VTTQTSEET 0.205662
1.9 LAAQGDNVV 0.200194
2 VATNTEAAI 0.194602
2.5 ISFTSQQPF 0.174247
3 LNDSFPPED 0.159455
3.5 SHAAIVARE 0.147948
4 IEYGELYDP 0.137743
4.5 ALRSEDQKQ 0.129659
5 WDLATAKKC 0.122701
5.5 DAVANIPEI 0.116761
6 FTLYDTHGF 0.111212
6.5 IADTIIDGT 0.106352
7 EADMLQPHD 0.101888
7.5 IVVQGDLNY 0.097388
8 VINELNDKG 0.093474
8.5 EEGERPIEL 0.090072
9 VTGAVGGQQ 0.086837
9.5 DVSLVVAAD 0.083786
10 FSRIMDWAD 0.081219
11 PAFEFAVAM 0.076189
12 IHDIFVSGE 0.071770
13 LALTYDKLV 0.067969
14 IISYINKSI 0.064370
15 VHAWFEERV 0.061102
16 SHATGAPLT 0.058004
17 IITNLENKE 0.055258
18 VREIADTMY 0.052601
19 TKGETDVYY 0.050105
20 LRALEAGMR 0.048003
21 QHLAVVLLG 0.045799
22 VLGNTIDLD 0.043947
23 VKHSRVARS 0.042061
24 FSGANAPRI 0.040320
25 GKAVLLLRD 0.038710
26 MNNNNMNNN 0.037281
27 FETEQLVIC 0.035775
28 TVTNLAKPA 0.034357
29 WLSMEMEAL 0.033028
30 VRHNNTPIV 0.031789
31 PVGVDSLAA 0.030553
32 PEQVLDFSY 0.029377
33 FATMNQLIR 0.028290
34 LHQAGQDKY 0.027222
35 AGSANASLV 0.026210
36 EESLSDLTG 0.025303
37 IGGNADLSE 0.024376
38 HQSTINHNF 0.023480
39 EHVCPQIPA 0.022635
40 EQGQTIVLV 0.021832
41 VKIEDVPKT 0.021052
42 LSGCFSIQG 0.020257
43 IKIELTKPM 0.019542
44 VEAIDKLRD 0.018848
45 FDILKREFD 0.018220
46 YRLQGDNWQ 0.017593
47 VVAVSAEGW 0.016996
48 VKGSNLFKL 0.016388
49 VIRGEDHIN 0.015810
50 IKMSKSKNN 0.015244
55 IDGSVSYLF 0.012649
60 NGPVRQLRG 0.010427
65 AKAGMTYES 0.008519
70 EEKLQNMIE 0.006830
75 VRRDTMSDS 0.005340
80 LATMEIMLA 0.004062
85 SHWIFCLFY 0.002882
90 PQDRMDQLL 0.001863
95 LEVVCGRRL 0.000920
