0.01 VVASSVHTD 0.671605
0.015 IGYGIAVAY 0.638159
0.02 VRFFKSNSE 0.600601
0.025 IDGVLNNPG 0.586221
0.03 LSSEELLRN 0.564485
0.04 MVEIKVVER 0.526891
0.05 AVAMLEERA 0.500107
0.06 VSMDDIPIE 0.463642
0.07 EYGLEMQGV 0.448635
0.08 TAALRARTT 0.419410
0.09 YQNEKQLQL 0.390944
0.1 EAWDTILAE 0.381889
0.125 LYYLYANAK 0.342966
0.15 ITAASLSSQ 0.291320
0.175 STNGLINRY 0.254574
0.2 LNREPVLGV 0.233254
0.25 MTGENIGTL 0.179710
0.3 ALLLKNFVE 0.142561
0.4 LGQAATQQA 0.091603
0.5 IATAAAATD 0.059703
0.6 TRPGLLNSK 0.044936
0.7 PNEMKHPQI 0.037029
0.8 LKRGTSETR 0.031548
0.9 PVSAEVIHQ 0.027506
1.0 IEASKANAE 0.025215
1.1 VYTDETKEI 0.023370
1.2 PATASPSST 0.021264
1.3 PDGSSINHD 0.019917
1.4 TATAPPPRS 0.018526
1.5 PGSAAVTKV 0.017507
1.6 INGGAAQRI 0.016677
1.7 PQTEKPSLI 0.015973
1.8 AVAGANEGD 0.015318
1.9 IRTGAAQIV 0.014662
2 LEEGALSEG 0.014118
2.5 ISSSAIVGA 0.011986
3 HEDSYLDTY 0.010409
3.5 VGSGLECPV 0.009353
4 PVHALPGFE 0.008515
4.5 YSSECIDYD 0.007786
5 DSGGAPAAS 0.007196
5.5 YLGLGTQKA 0.006663
6 VDEDIVDVD 0.006199
6.5 LDAAGDNPA 0.005786
7 GQSVKDLIN 0.005412
7.5 PGAVPVQPL 0.005102
8 VNSAEWPEE 0.004795
8.5 AAPGVIGGA 0.004529
9 ITFLDITAS 0.004297
9.5 CAFIDAEHA 0.004104
10 VAFDGTPSY 0.003916
11 LQYIHLNLQ 0.003570
12 PFTAATLEE 0.003274
13 VVDCTAESL 0.003024
14 ERAVFEVLL 0.002791
15 TSTEDLKKL 0.002585
16 ALQSLPQLS 0.002413
17 LAVDKESED 0.002259
18 FAGPITSGG 0.002118
19 ASGTESLAL 0.001990
20 LLEARDSDH 0.001871
21 VETLRNLEE 0.001766
22 VIGARDNIL 0.001672
23 AVAEHVGQD 0.001584
24 GTADYMGML 0.001497
25 ITMDKNYLS 0.001424
26 DDATHSHQF 0.001353
27 AVGSYINVS 0.001285
28 AKNSKLYEV 0.001223
29 ENSDDAQEW 0.001167
30 FIHIFFHQE 0.001111
31 MSGAIIGQG 0.001063
32 EIDVNPQVT 0.001017
33 LLGETVQYH 0.000971
34 LNAAHQFQQ 0.000929
35 REQIQPAIA 0.000889
36 LTPSVAALA 0.000851
37 PERGIERVG 0.000816
38 EAVTRAAFG 0.000783
39 STYDKEKLQ 0.000751
40 FASDLDEAT 0.000721
41 IENFLGEKA 0.000692
42 ARFSPIMRE 0.000664
43 TNASGARPA 0.000637
44 ALDNDLEIL 0.000612
45 EKDGQVQLY 0.000588
46 CSSVFSDKL 0.000566
47 QNRDQDPNP 0.000544
48 VQDGRHAMD 0.000522
49 LTLWRGYRA 0.000502
50 AKIPSADKI 0.000483
55 FRQVVIDGV 0.000398
60 IANCLAQSE 0.000325
65 PTRARELRF 0.000264
70 LFPENAVEY 0.000213
75 VAHYKGISV 0.000168
80 LHYKSDVKA 0.000129
85 QVGGELRIV 0.000094
90 LSTVDLEVK 0.000063
95 TYLDTMRRE 0.000033
