0.01 VVASSVHTD 0.648069
0.015 AFAAIVNQV 0.593586
0.02 VEGEGEEEG 0.568604
0.025 VQAEESFVE 0.546892
0.03 VEIKVVERE 0.505428
0.04 LIPDDVLKA 0.471867
0.05 SAGIGGEVL 0.448903
0.06 VSRLAAALA 0.434566
0.07 HLSVEIAVA 0.396180
0.08 LVVDGGYLV 0.375024
0.09 ARGVDPFVY 0.362160
0.1 ELGDYASVF 0.344105
0.125 TNAIKDALA 0.300269
0.15 ITAASLSSQ 0.263131
0.175 YTFEGSKII 0.222095
0.2 LLTAFNFPF 0.210720
0.25 VVEAEILFA 0.160252
0.3 GKSADDNQV 0.119960
0.4 AMAGSAEQA 0.078028
0.5 PFIWIPSKE 0.051894
0.6 TKGGKANFD 0.038154
0.7 YITVEPMPD 0.030294
0.8 VLAAEPELQ 0.026006
0.9 LIEIIAGSE 0.022434
1.0 IKTLTTPYF 0.020047
1.1 PQWVDVIGD 0.018267
1.2 VIAADAKLE 0.016553
1.3 VRATGGFGH 0.015356
1.4 LASTPPEEI 0.014427
1.5 LSPISAELV 0.013580
1.6 FEGTFLSTA 0.012817
1.7 STSSDSEEQ 0.012127
1.8 TATSSALLE 0.011543
1.9 IDSSRANQI 0.011053
2 PATTFAHLD 0.010630
2.5 YHTIKSDCD 0.009025
3 LAAQELLAD 0.007808
3.5 TKSTTPEEE 0.006995
4 AANAKQELV 0.006330
4.5 DDYDLIEEN 0.005764
5 PFASLSERE 0.005301
5.5 EWGGCSHDI 0.004938
6 VEFDVETLR 0.004602
6.5 FDLGQIYPG 0.004299
7 ERAIHGETA 0.004038
7.5 VIPLTDSPD 0.003811
8 PDSSSTLAS 0.003613
8.5 DKTMNSESE 0.003432
9 IRQIIEATI 0.003255
9.5 TRDASGSGD 0.003103
10 EYSVLSQET 0.002962
11 QDLYDVYVD 0.002692
12 AQQAAADAG 0.002484
13 ATSLDLEWD 0.002294
14 ENSQGAYQE 0.002124
15 GSMIMALSD 0.001986
16 PEWNFAEDV 0.001855
17 PTVLDVLKE 0.001742
18 FRTLPPQEV 0.001640
19 LYSKSENRY 0.001547
20 EAWAKPLSQ 0.001464
21 VFFESINQH 0.001384
22 FVIQGLQHI 0.001312
23 YTEGKEEIQ 0.001242
24 AHASTAGIA 0.001178
25 YGGGPGMLM 0.001118
26 PNSLRARVA 0.001062
27 WWFADTKLG 0.001014
28 NRTSDTAVT 0.000966
29 YKYLTEEVE 0.000921
30 VKGVEMPEM 0.000880
31 VNATELKAG 0.000841
32 YYQCIPGSD 0.000805
33 VRYGVMHRN 0.000770
34 IKTSILDVL 0.000737
35 AKHAKDSRF 0.000706
36 AQTFKPKKS 0.000676
37 TVGAVLDGL 0.000647
38 FHSLEDRIV 0.000622
39 YWTIFNIQQ 0.000595
40 YRALNWNTG 0.000572
41 LLGDTVRHE 0.000551
42 PTSTTAASL 0.000528
43 IGAGQMSRV 0.000507
44 LNGLQDSAQ 0.000488
45 PDVSSIEDM 0.000470
46 AERARARQE 0.000453
47 PASMLIARS 0.000435
48 KAENKRQLQ 0.000418
49 PITNKNYLL 0.000402
50 YAGGFVCTY 0.000387
55 KQSDIKKVV 0.000320
60 FKVLSMNIG 0.000264
65 KILLLANGE 0.000217
70 GSNDVCRSA 0.000176
75 LRLTRPRTG 0.000140
80 LTDTRGDVG 0.000109
85 INDTGMKQV 0.000081
90 TQYTCTESG 0.000055
95 LGHEEQQRR 0.000031
