0.01 DSAIEAIIS 0.996631
0.015 ILFPAMRPV 0.995776
0.02 YGYVTPSKT 0.995102
0.025 VVIPKGMKV 0.994378
0.03 QTPPQVTAS 0.993892
0.04 VVASSVHTD 0.992921
0.05 ITNPVTDDE 0.991031
0.06 DRKVKVETA 0.989001
0.07 TSPPRPPLS 0.986782
0.08 VEAEAANEE 0.983782
0.09 EEISDPQED 0.981247
0.1 VAGPVPLPT 0.978358
0.125 VQSPGANAI 0.971554
0.15 EVTPAVPVA 0.964751
0.175 LLNIQALSP 0.955344
0.2 YLNREPVLG 0.947752
0.25 ARRAFAALR 0.933518
0.3 YDEAWDTIL 0.912323
0.4 ILATTGLQR 0.870320
0.5 FNAGLVAPA 0.834751
0.6 LKEFTALQS 0.798885
0.7 TSYSLVPFP 0.760579
0.8 MYSPASILD 0.722537
0.9 YNPTGAEPI 0.691573
1.0 LAHPKPSPS 0.662352
1.1 YISGNPYPI 0.631933
1.2 LSSAQPTAG 0.608020
1.3 PAAPAVAPA 0.586150
1.4 VEEVRAELE 0.564815
1.5 FGGPTDSTD 0.543716
1.6 TVAPPVRAS 0.525796
1.7 FGSSNINRL 0.507136
1.8 IERPPPSLT 0.489749
1.9 QQAPDIRQA 0.472989
2 FREPTVISA 0.457913
2.5 FKVALAAQQ 0.389127
3 TQRPQALSN 0.336613
3.5 VDRPQVEST 0.294179
4 TDYPDSQPV 0.256236
4.5 YGAEKPLKG 0.228161
5 SGSPHSIPS 0.204372
5.5 AILARASSS 0.183872
6 YSELVADRE 0.166095
6.5 MWNPNTDLS 0.150930
7 KSGPAADAA 0.137840
7.5 ITGPIILQT 0.126798
8 VTRGDVRRA 0.117297
8.5 FLAVCADRA 0.108250
9 AEAFVVHKS 0.100377
9.5 FSSAFNSSY 0.092936
10 YLAPSAFEA 0.085767
11 REAAESLFE 0.074593
12 TDGPMPQTR 0.065826
13 TVGAVADLV 0.057812
14 TITAACFLS 0.051385
15 DVTVVVDPA 0.046061
16 WRIALSPLL 0.041300
17 NNTPIVRAS 0.037163
18 YEEQQGSRN 0.033787
19 YLAGDGLRT 0.030657
20 FVEPSTTSH 0.028034
21 YAQISQEML 0.025583
22 YESAEVFGY 0.023485
23 YALDSGEEL 0.021552
24 LSESEVYNT 0.019881
25 WQGIPSRPV 0.018282
26 ERRPRPPPL 0.016872
27 VWAEYALKR 0.015521
28 FEGGVIIIT 0.014487
29 VGKSETALE 0.013417
30 YDEGPIYQT 0.012529
31 FVENDSDLV 0.011677
32 RVAFVPTMG 0.010931
33 NYTGKVRKV 0.010249
34 STRAEARQL 0.009565
35 DHTIEAILA 0.008932
36 IAASAGFDV 0.008368
37 EDASPLHPT 0.007862
38 WGANHGAIT 0.007367
39 VLHGRLQGE 0.006904
40 LCSSGNVKS 0.006486
41 LRVLNVAGV 0.006108
42 ISSVHDQIQ 0.005746
43 FLSSKETKE 0.005414
44 YSFPVFNLA 0.005116
45 YNVEVALHH 0.004829
46 KQKSSGHLN 0.004545
47 GKSLHVGGA 0.004288
48 LGADAVLLN 0.004046
49 DELDVVEGM 0.003825
50 EEILNIFAN 0.003610
55 SPSGVALEC 0.002703
60 ILYGQSIGT 0.002028
65 YMGEKKNDI 0.001510
70 ICQEKVHAQ 0.001114
75 LAKPVFHIG 0.000800
80 EMLNLYERV 0.000554
85 YVSLNPHLK 0.000362
90 IATLGATLR 0.000207
95 VEWAFPLFQ 0.000088
