0.01 DSAIEAIIS 0.822203
0.015 YEEISDPQE 0.761251
0.02 DGSEEIFKD 0.734349
0.025 VEIKVVERE 0.702106
0.03 LQEIGSQQG 0.691299
0.04 VEAEAANEE 0.650741
0.05 PAATDDEKA 0.616200
0.06 FKRIQDSHE 0.601063
0.07 LADGKVVPL 0.579228
0.08 AWGGIVRFQ 0.556785
0.09 TRTQDAIDV 0.540205
0.1 TGGSTPVGG 0.514724
0.125 PKPVDTDDE 0.468887
0.15 QSGFTTTRN 0.430697
0.175 VQIELGDYA 0.391816
0.2 TGSGLNVPA 0.338057
0.25 YAYALVILE 0.280138
0.3 IQQLQPLYD 0.229673
0.4 PKIQKTAKA 0.150047
0.5 MSSASQNGM 0.104220
0.6 LVSAYTHRA 0.077010
0.7 LQDTHKLLN 0.059072
0.8 FEHVSDHPN 0.049939
0.9 VAAARMVDA 0.043949
1.0 VGKVSAAKL 0.039681
1.1 YVEAQTVQA 0.036437
1.2 VRSGQQIYA 0.034104
1.3 LAAAQTQDE 0.031996
1.4 LDIIMPHLD 0.030244
1.5 YEAASGEEV 0.028558
1.6 ASAANAAID 0.026733
1.7 AMAAKIALA 0.025247
1.8 ALSASAEGA 0.024109
1.9 FRDVEAGLN 0.023069
2 VEKEEWCRI 0.022372
2.5 DQGATIYIG 0.018886
3 IHSDQGAAF 0.016405
3.5 LIFSAPQSD 0.014663
4 YMSINTHLG 0.013083
4.5 VCGAPAGPG 0.011915
5 VTYANGVLS 0.010881
5.5 IRIIRDFKE 0.010050
6 FKLIRPQKM 0.009323
6.5 IEGVDEALA 0.008670
7 LLFAVPRAA 0.008106
7.5 PASETPKPL 0.007640
8 ELDAKAAAV 0.007219
8.5 FVANEIASS 0.006847
9 KTASQALGL 0.006486
9.5 LMPDRDNPG 0.006171
10 EAGGAEIRD 0.005873
11 FKALPDTQI 0.005340
12 ANASMDSRS 0.004884
13 IQDIQAAFS 0.004491
14 EKVNKVGEI 0.004143
15 VSAGHANAD 0.003839
16 EKSSSSESL 0.003567
17 MEFIGNNPN 0.003321
18 FTRAELKEV 0.003107
19 FITKYTEVT 0.002918
20 LEGSDIDTR 0.002738
21 EAAAGAASM 0.002565
22 IAAEYAGTT 0.002417
23 QSISVVIGE 0.002278
24 LASAKAGIG 0.002156
25 VQYPAVRHS 0.002039
26 LYLVEGDSA 0.001934
27 ILTLKLNDK 0.001833
28 SEHLRSLGI 0.001742
29 YQNDPALVT 0.001651
30 EEKNGYTAV 0.001570
31 NVSGRPLSL 0.001495
32 ITRSVAALE 0.001423
33 TKTASPLTT 0.001354
34 VVTSNVESL 0.001290
35 KRPVDLLGA 0.001229
36 IQALYGKKS 0.001173
37 QKGANIILI 0.001118
38 LRRETLEDA 0.001067
39 LVPTLGVDR 0.001018
40 LSTSAARDI 0.000973
41 RRNEIDGKG 0.000931
42 ETFTTAVLQ 0.000892
43 VRMAGLQEQ 0.000853
44 LKRSLARVM 0.000817
45 VLGIKVWVF 0.000780
46 DRPVPFIIG 0.000746
47 FKRQVSKAG 0.000713
48 PIVIPSNYT 0.000682
49 VAVAIPHGM 0.000653
50 LSGMFYRTI 0.000625
55 MMGDSDLYN 0.000501
60 YHHCIFWPA 0.000400
65 NTCGDVQVY 0.000315
70 IGDAVVGKG 0.000245
75 SIPEKEKDQ 0.000187
80 KLSNRSVIT 0.000136
85 GKSPDPRVE 0.000094
90 LSPLALLRF 0.000057
95 VQCMHETQQ 0.000027
