0.01 VVSSDILVN 0.901725
0.015 AKAAIDSIV 0.882349
0.02 VRAASDAKA 0.868186
0.025 LNETSPEDL 0.846540
0.03 IDGVLNNPG 0.832030
0.04 GIGGEVLGF 0.800003
0.05 SNASKGAVL 0.780590
0.06 TMGAFAGKL 0.768041
0.07 WIGIGDYTI 0.755859
0.08 LGTGALNAV 0.733339
0.09 TNEAPNYPL 0.711471
0.1 IQKANLVPH 0.691290
0.125 EGFARIANY 0.658684
0.15 KRGVTADGD 0.610827
0.175 TTDVKPKSA 0.573798
0.2 VKNTEFRKL 0.532352
0.25 RDIPVAFLA 0.436017
0.3 MVTQKEAEI 0.364260
0.4 VELAVATKS 0.267128
0.5 VDNFLEWFI 0.196563
0.6 YSTSESHTQ 0.158597
0.7 FQYSPAQRV 0.131811
0.8 IRQGIANSW 0.114396
0.9 LHATRAAVE 0.103626
1.0 FAKTRASRY 0.095488
1.1 FAGSLTELE 0.088974
1.2 HRPATAEEL 0.083833
1.3 IHSDQGAAF 0.079102
1.4 IRAATPTQA 0.075798
1.5 LKEAVAKHR 0.072726
1.6 EMVAQVEKD 0.069773
1.7 YEAAQIRIF 0.067476
1.8 PTVAHCEAV 0.065050
1.9 PEKSEAKKE 0.063058
2 LKASDAEAA 0.061036
2.5 ERLAIIDEV 0.053436
3 FLVDKRWRQ 0.047114
3.5 FQYLAGAEV 0.042832
4 ITALAPSSM 0.039190
4.5 VDSFEADLD 0.036034
5 VKADNPEVI 0.033506
5.5 YLDALEEYG 0.031426
6 YYGSFTLSE 0.029557
6.5 VSEAYLGRV 0.027894
7 PGSPRAPEA 0.026409
7.5 WWSPNPRAV 0.025171
8 WKQSLSELS 0.023937
8.5 VEVGLARAS 0.022818
9 SAPSIVLTS 0.021848
9.5 LSPSEVQQM 0.020888
10 ALHAVAQAQ 0.020080
11 LLAAVSDGD 0.018538
12 FSPERIAVV 0.017127
13 LYSDPVHIW 0.015945
14 VFDTLATYC 0.014911
15 IRFSREEHD 0.013998
16 YEMPLSAEE 0.013092
17 VEALKNNAI 0.012306
18 VQREETEVL 0.011583
19 LHFDPNEPP 0.010929
20 AQYIIIGHS 0.010336
21 PRPAGDKTG 0.009801
22 LFAAPPEKD 0.009306
23 IADPDPSDL 0.008815
24 SKSNEATTG 0.008368
25 IKADKLYLF 0.007956
26 VVFDLFQPG 0.007551
27 PEGLPFPAA 0.007205
28 FFNAVQKLN 0.006863
29 ILSIKDTKS 0.006544
30 YCAVIVKKV 0.006247
31 IQENRLPAL 0.005955
32 YYSLAASTL 0.005674
33 IGVDRDQWD 0.005428
34 VVLSQIAEH 0.005194
35 EAPNNALPL 0.004963
36 FTIQETQGR 0.004758
37 CRYVEDNYA 0.004549
38 YICDEAHYA 0.004362
39 PEKLTLWQA 0.004175
40 NNWGSPRRE 0.003996
41 REVAKSFKG 0.003822
42 EDGQKAEPE 0.003661
43 LDAIKQEVT 0.003504
44 CAKVGINSI 0.003351
45 QQVIAAWQG 0.003212
46 VDEDTGEVV 0.003072
47 IHMNVEARL 0.002944
48 LHHDRGILS 0.002819
49 FNPRDPKPA 0.002698
50 CSDSTNEYM 0.002585
55 VISQLTQVH 0.002093
60 LRTVLIPQL 0.001685
65 ETRMNLEII 0.001339
70 LREIMDTML 0.001047
75 NLMNDPKGA 0.000790
80 SNGIYTGFI 0.000576
85 ISSFMDPPH 0.000396
90 AEIQKAERR 0.000245
95 ILDCLIRLL 0.000115
