0.01 LIPDDVLKA 0.835462
0.015 EEGTAEDGA 0.813299
0.02 AAGANPAAG 0.775773
0.025 VRFGLPKQV 0.752375
0.03 EQTDAVRTA 0.740194
0.04 QRAAESAYK 0.717920
0.05 ILFPAMRPV 0.684215
0.06 VTLADGKVV 0.643935
0.07 EGFARIANY 0.633249
0.08 LTGFPLYPA 0.616324
0.09 VEESVIEKV 0.603965
0.1 PKPVDTDDE 0.577907
0.125 LVTATAQGN 0.535115
0.15 LRGTSTSTL 0.495598
0.175 QQGAVASRI 0.474356
0.2 FRGEVPGMT 0.426734
0.25 AHGGAGHDS 0.358373
0.3 NQPVGLRGG 0.293113
0.4 VLGMLDALR 0.204356
0.5 KFHNQLHGS 0.144238
0.6 ALMPWVQEI 0.105645
0.7 HGQFKPKRV 0.081558
0.8 IENQKTDAA 0.068867
0.9 ENAGVTDPT 0.060537
1.0 NKAAVMAAM 0.053401
1.1 VEGSHAIVG 0.049333
1.2 YGGVVPELA 0.045700
1.3 VSMPSPSIA 0.042949
1.4 YRGTLTQPG 0.040559
1.5 FHDGLASTT 0.038680
1.6 LYHGNALEL 0.036908
1.7 IHSISVGEN 0.035452
1.8 IKRSLDPQS 0.033878
1.9 IASGKLEKA 0.032483
2 INAANAAAA 0.031248
2.5 TVSHVGNKE 0.026835
3 KRPATAADA 0.023518
3.5 VQAGDTVTG 0.020911
4 DTWADPAHQ 0.018983
4.5 YSFDQDQTA 0.017423
5 VTGGGQSPS 0.016203
5.5 TQSPKASPS 0.015082
6 IRTIITDAT 0.013989
6.5 VTTQTSEET 0.013108
7 LAADKIDLT 0.012304
7.5 PSLAVDNHD 0.011558
8 VANSVPESG 0.010903
8.5 IDINQSPIG 0.010350
9 MHGLTTARH 0.009799
9.5 IQKADLEDA 0.009344
10 ERAIIDNPP 0.008908
11 GEASVANLD 0.008131
12 WLQSAPEDS 0.007476
13 LEISPFSRT 0.006920
14 EAQIKARVV 0.006399
15 EADIVILNT 0.005938
16 VAYKQPTGN 0.005519
17 IAGVEAKAK 0.005147
18 KGIVNVRRN 0.004818
19 VNAALLAAA 0.004495
20 LYGINAFDQ 0.004195
21 AHGNDLAVA 0.003929
22 QLSSATLIC 0.003689
23 FTFGQEVTG 0.003467
24 MYVAKCNHG 0.003252
25 RSGAASAKP 0.003062
26 VSSKPPRPY 0.002879
27 IDARKVAEG 0.002721
28 IIDTEGRVE 0.002565
29 IFPRLDSEA 0.002419
30 YIFLSTHYR 0.002294
31 DYCLVGEPT 0.002170
32 VFKNFIKEN 0.002053
33 AGLGDILRP 0.001949
34 CDGTQAQAC 0.001845
35 QMLEHFIRE 0.001752
36 MRLNRKLEE 0.001657
37 ELAAPVTHI 0.001579
38 KHLSEDADA 0.001498
39 SRVGHIYQN 0.001420
40 IMADKDHMW 0.001349
41 VGPDTVEWQ 0.001281
42 VDSDNDGKA 0.001214
43 LEILNQLQV 0.001153
44 KERGITIKA 0.001095
45 VQGNNILQI 0.001042
46 EKSNVKNAL 0.000990
47 YQRWIIRQK 0.000937
48 EQAEQLEQL 0.000888
49 MIHQPASSF 0.000843
50 VALSDPLGI 0.000802
55 WRSSDKHPT 0.000620
60 AADVNITRF 0.000477
65 YATPVAITN 0.000363
70 YEFDGVGLA 0.000272
75 VIDTPGHEA 0.000200
80 GGSLTALPI 0.000141
85 KRVLRKIPC 0.000092
90 IVLALTIFN 0.000054
95 QEGIVWEAA 0.000024
