0.01 LQEIGSQQG 0.891627
0.015 IYEEISDPQ 0.871789
0.02 VISTVTQIK 0.858620
0.025 VDGSEEIFK 0.831257
0.03 VAQVCIALA 0.813762
0.04 VEAEAANEE 0.791333
0.05 LKGHSVDEV 0.776336
0.06 DQLMEINRI 0.760095
0.07 FARIANYKK 0.740156
0.08 IQKANLVPH 0.729274
0.09 IVFDENEEK 0.714994
0.1 YDRESTWVS 0.704112
0.125 LIRQTVEAA 0.656142
0.15 HLSVEIAVA 0.624537
0.175 VAEFERKIS 0.605092
0.2 VATPQLREK 0.569747
0.25 LRRELANYD 0.504938
0.3 YKKKKENRN 0.440821
0.4 THSTVTASQ 0.342329
0.5 IFNAALEKC 0.257517
0.6 IEAEGIRRA 0.204687
0.7 VIPPKVDPI 0.175504
0.8 GNLYKPRKV 0.156303
0.9 VNASNSNPA 0.140315
1.0 LFAEQPQLI 0.132015
1.1 YQIDVTQPA 0.124005
1.2 LRAASTISV 0.119016
1.3 FDQIKVALE 0.113818
1.4 IALALAKNR 0.107828
1.5 LLPESSRRA 0.103419
1.6 WQRSPPLRA 0.099932
1.7 VRAAHSERV 0.097108
1.8 LRYTDTHYL 0.094227
1.9 QQPVAPQQQ 0.091652
2 LRRAQSTDS 0.089154
2.5 VASHDTASA 0.078618
3 VRLLASAAD 0.070797
3.5 YNNVSGIAT 0.064809
4 VNQAIANLG 0.060187
4.5 LRNVEPDDL 0.056259
5 PIMLVGNKS 0.053050
5.5 FRRQANAAD 0.050229
6 YTLKTAAQA 0.047804
6.5 YIKSTATMR 0.045601
7 VAGSVTLWN 0.043567
7.5 AKTVSAWQY 0.041823
8 ARPMVAIVG 0.040159
8.5 TAFAKSLVA 0.038568
9 ILLIVGIEV 0.037107
9.5 ELYLGAVVD 0.035789
10 LSGQKSNPI 0.034531
11 LLSNPAIRG 0.032311
12 LDYATSAIA 0.030266
13 LNLTAILLT 0.028574
14 ITVAYNLEV 0.027048
15 FNMNIIRVN 0.025716
16 YDYIGGRYK 0.024421
17 YYYINNNNM 0.023290
18 IQALSDNGA 0.022207
19 FDPDNPDPS 0.021238
20 VAPTTTVAT 0.020356
21 YRPETDMAD 0.019487
22 AFVDDAFGA 0.018693
23 MDKSHPEPI 0.017980
24 YEPVWAIGT 0.017250
25 QNPTSSASS 0.016571
26 LMAAMAWRL 0.015945
27 IDEDGAEEI 0.015300
28 AGVSTGIIS 0.014729
29 LKSNLDWES 0.014158
30 LELFDIPES 0.013605
31 GKGLTPPEE 0.013107
32 FQVSGVSHS 0.012628
33 KNPDVPELV 0.012152
34 VDIAKITTQ 0.011708
35 YSRLGAQKV 0.011258
36 MNKAGIAAS 0.010847
37 EEWIKLTFG 0.010471
38 LTGVLTLSD 0.010090
39 EDGGKIHRL 0.009732
40 NIPVENVYT 0.009393
41 WICSHTSKG 0.009044
42 VERARQRLE 0.008727
43 YNPYLQTRG 0.008402
44 AGAPKPAVQ 0.008094
45 YRPAAFYKA 0.007784
46 VDPGAQGRG 0.007477
47 VSFDHPDPS 0.007201
48 YITDEIKQT 0.006948
49 VTGTMVLTS 0.006683
50 IRPLVMQNV 0.006434
55 LGKILGKVV 0.005290
60 LLSAVDYIH 0.004275
65 NIAKKVEEQ 0.003377
70 QALLNDAPA 0.002616
75 PAGLGKKKA 0.001925
80 ILKIINHSF 0.001370
85 VDKNGNQEL 0.000892
90 AGLGVPPQA 0.000499
95 FESFKGDGL 0.000205
