0.01 DKGTITEDA 0.995717
0.015 KAAIDSIVA 0.994451
0.02 MVEIKVVER 0.993910
0.025 GIPVSVNPS 0.993012
0.03 IDGVLNNPG 0.992079
0.04 ALADAAREA 0.990742
0.05 HLSVEIAVA 0.989197
0.06 EYGLEMQGV 0.987516
0.07 FHTVRVGLN 0.985556
0.08 LMDADAQKK 0.984227
0.09 IDSVAAYGT 0.982988
0.1 EMKSKANEE 0.981560
0.125 AAELQAVTA 0.976967
0.15 GALTKALEA 0.970602
0.175 ITNEAPNYP 0.963457
0.2 ASGLYLKEV 0.957085
0.25 DSPLRALLI 0.944387
0.3 EVRAEAQRA 0.926411
0.4 KLYAYALVI 0.885226
0.5 WLPSPPHYP 0.853727
0.6 QALALPRAA 0.822608
0.7 QRYQPVQQG 0.796206
0.8 QKRSVGSDE 0.769899
0.9 QTGIHAHHN 0.752307
1.0 DDVVDAEFE 0.733816
1.1 EAYQKTLPQ 0.715522
1.2 ARTVEAASA 0.699678
1.3 LASKKPVFR 0.686561
1.4 KRGAVAIIA 0.668168
1.5 NYFIVSLAA 0.653509
1.6 PHNLSVHQA 0.639163
1.7 QRQIHVLES 0.625952
1.8 AELIKAAKP 0.611965
1.9 VRGIAAEVA 0.600048
2 TFRSSIRRL 0.589353
2.5 EIVTNIQRG 0.541626
3 EVVANAALN 0.497730
3.5 AAGVLVYPE 0.462222
4 IKGLRAVSD 0.429776
4.5 EEAISIEKE 0.402733
5 GFDLIVHKN 0.379392
5.5 QSKVQTLTS 0.357189
6 INQGRPRTT 0.338568
6.5 LKWIVSNST 0.321866
7 DVGLSPGRE 0.305126
7.5 YRAVKTVKQ 0.290929
8 DAASSVSRG 0.278342
8.5 ASPAPASIE 0.265245
9 ISYMESHPE 0.252791
9.5 LIISGPGNS 0.241929
10 SKGVITIAE 0.231225
11 AHQDNPHEG 0.212793
12 DVILDIRSV 0.196589
13 YIGVVPPQI 0.182365
14 FGGVVPEVA 0.169249
15 MKEILTEIQ 0.158118
16 VQSSDDFLQ 0.147427
17 EIGADMVLA 0.137375
18 QQYQQAEAD 0.128729
19 VREYEVRPE 0.120309
20 AAACEVWKE 0.113245
21 EKYLDIPKM 0.106404
22 LQPEDANTP 0.100103
23 VYPTCPSEH 0.094485
24 ISTNNDVIR 0.089007
25 IFVTTPTSG 0.083924
26 ARLLRGMLD 0.079231
27 WVEVGGRVS 0.074851
28 VVAGQAKVT 0.070689
29 MEKTQARER 0.066819
30 EDIILGAED 0.063239
31 NRPVIVSGD 0.059888
32 QQKMVDTGG 0.056645
33 YRSKFVSTM 0.053536
34 TENESANEG 0.050783
35 LKSEIINYL 0.048060
36 LHYTEHNQS 0.045598
37 DGKIMADYN 0.043066
38 YINMPVPAD 0.040773
39 VTGDLLSNA 0.038448
40 ENEDLARRL 0.036480
41 FLEGAARQP 0.034632
42 IDHIVEEVE 0.032811
43 IAVIRVSGP 0.031037
44 IHPIAGTRK 0.029517
45 YGMVELPSG 0.027944
46 QSNLSLLRV 0.026490
47 TKILDLYEQ 0.025105
48 LSSFQLHFT 0.023736
49 LGQSDDLIH 0.022393
50 LGRPNGEKV 0.021176
55 FYHSSLAPT 0.016085
60 SDASKGTLT 0.011978
65 LVRLVGEGR 0.008826
70 MSLSRTYLD 0.006315
75 VLILIRYHS 0.004373
80 VVLDEAYYE 0.002867
85 FMDSYLMQH 0.001738
90 GVSVRTPVL 0.000885
95 VEKWLGRNC 0.000309
